

第６７回福岡市民春季バドミントン大会
小学生・中学生 の 部　結果
　　  　　日　時　：　令和７年４月１２日(土)　
　　　　　会　場　：　福岡市民体育館
　　　　　主　催　：　福岡市バドミントン協会
　　　　　後　援　：　福岡市
　　　　　協　賛　：　株式会社ゴーセン　新日本製薬株式会社
　　　　　主　管　：　福岡市中体連バドミントン専門部

　　　　◆　大　会　役　員
辰市　祐昭
緒方　蓉子
佐竹　養一
古川　英昭
本石　幸一
原田　孝敏
二村　公
秋山　晴一　　
木下　一郎　
　　　　◆　競　技　役　員
二村　　公
梅田　眞澄
加藤　　信    　　
寺岡　寿博
豊田みどり
徳岡　　翔
高武　直美
　　　　◆　競　技　委　員
　安部　瑞穂　石﨑　幸平　川﨑　　浩　川逑まち子　坂口　輝敬　坂口　博恵　
田中　恵子　田中　晴美　西田　百合　波多江貞弘  花本　健也　平野　美佳　
彌永　髙則　柳田　吉朗　山浦さやか　脇坂　　真　
　　　   　　　　　 　
　　　　◆　主        　　管 
　 福岡市中体連バドミントン専門部
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
名  誉  会  長
大 会 副 会 長
大 会 副 会 長
大 会 委 員 長
大  会  委  員
大 会 副 委 員 長
大  会  委  員
大 会 副 会 長
大  会  会  長
レ フ ェ リ ー ・・・・・・・・
総  務  部  長 ・・・・・・・・
競  技  部  長 ・・・・・・・・
審 判 副 部 長 ・・・・・・・・
審  判  部  長 ・・・・・・・・
総 務 副 部 長 ・・・・・・・・
競 技 副 部 長 ・・・・・・・・

種　　　目優　　　勝準　優　勝
やまちか　ゆうせいながた　ひろき
山近 悠晴永田 寛樹
りょう　けいときたざき　そういちろう
梁 恵翔北﨑 蒼一朗
(大池ジュニア)(能古ジュニア)
しさ　しゅんすけつぼね　こうたこが　らい
志佐 駿輔坪根 康太古賀 礼
たけうち　ゆうまむた　そうすけまつお　りくと
竹内 悠真牟田 蒼輔松尾 陸翔
(三宅ジュニア)(ステラキッズ)(能古賀クラブ･能古ジュニア)
つるた そらりょう　しゅんり
鶴田 昊梁 尋理
まつしま かなたまつおか　いつき
松島 奏太松岡 樹
(すせんじジュニアバドミントンクラブ)
(大池ジュニア)
かい りりはまつしま にじやまぐち　なぎさ
甲斐 莉々羽松島 虹山口 渚
ひろしま さないまき りさよぶこ　ひより
廣嶋 咲那今木 里咲呼子 陽葵
(すせんじジュニアバドミントンクラブ) (すせんじジュニアバドミントンクラブ)
(三宅ジュニア･香陵ＢＣ)
えとう みおりいけだ　まなみ
衛藤 未栞池田 愛美
やました あいりやまぐち　みなと
山下 愛栞山口 湊
(すせんじジュニアバドミントンクラブ)
(百道ジュニア･三宅ジュニア)
いとう　なつかかい ななはふるや　ゆずきいりえ ゆな
伊藤 夏佳甲斐 愛奏羽古谷 柚希入江 悠那
ふじなが　みさきおおつか かりなたまの　かえでたなか あやね
藤永 美咲大塚 香織心玉野 楓田中 綾音
(百道ジュニア･三宅ジュニア)
(すせんじジュニアバドミントンクラブ)
(香陵ＢＣ)(板付ジュニア)
まるいし　げんいさし　しゅんやなぎ　ちひろほんだ　こうき
丸石 弦井指 瞬栁 知宏本田 航希
(能古賀クラブ)(能古賀クラブ)(能古賀クラブ)(ステラキッズ)
くわづる　のぞむいしかわ　たいせいうえの　おうきいしづか　ゆうたろう
桑水流 望石川 大晴上野 央暉石塚 佑太郎
(能古賀クラブ)(大池ジュニア)(ＪＢＣ福岡)(城南中)
おがた　みさきさかぐ ちかよみやもと りんかまつふじ　さくら
緒方 明岬坂口 佳世宮本 梨華松藤 咲花
(ラブオールジュニア)
(すせんじジュニアバドミントンクラブ)
(板付ジュニア)(ステラキッズ)
ふじた　ここねのむら　れみいでぐち　めいいけだ　ひまり
藤田 心音野村 怜美結出口 芽依池田 向日葵
(ステラキッズ)(ステラキッズ)(ラブオールジュニア)(ＪＢＣ福岡)
ごとう　まさとやまもと　しょうごゆうき　やすひろうら　はるひと
後藤 将人山本 将吾結城 泰大裏 晴寛
みかみ　まおにしもと　としのりまつむら　はるまのもと　まなと
三上 真央西本 寿徳松村 陽真野元 愛和
(能古賀クラブ)(板付中)(百道ジュニア)(百道ジュニア)
ほあし　かなとさかぐち　しょうまたうら　けんともり　だいすけ
帆足 奏人坂口 翔真田浦 健翔森 大介
ながた　みなとぷらたま　でぃらんさかもと　ゆうすけたかはし　ふみあき
永田 湊斗プラタマ ディラン坂本 裕亮髙橋 郁晶
(能古賀クラブ)(元岡中)(玄洋中)(照葉中)
いとう　ここやまもと　みおやまぐち　あいかしらき しおり
伊藤 瑚子山本 未桜山口 愛佳白木 志織
あらまき ゆまやまもと　めいよしだ　みはねたかなが りほ
荒巻 佑茉山本 芽依吉田 美翔髙永 莉歩
(Ｓｅｓａｋ．Ｊｒ･能古中)  (ラブオールジュニア)(元岡中)(板付ジュニア)
こはら いちかあべ　みおいけだ　りいさおかざき　まほみ
小原 唯楓安部 心音池田 莉衣咲岡崎 麻和実
はらひまりいしばし　こずえうちだ　りほおかざき　ほなみ
谷村 美咲石橋 梢内田 里歩岡崎 保奈実
(博多区)(三宅ジュニア)(玄洋中)(片江クラブ)
中学女子複Ａ級
中学女子複Ｂ級
中学男子単Ｂ級
中学女子単Ａ級
中学女子単Ｂ級
中学男子複Ａ級
中学男子複Ｂ級
６年生男子複
４年生女子複
５年生女子複
６年生女子複
中学男子単Ａ級
第67回福岡市民春季バドミントン大会
2025.04.12　福岡市総合体育館　
三　　　　　　位
４年生男子複
５年生男子複

第67回福岡市民春季バドミントン大会
令和７年４月１２日 福岡市総合体育館
中学男子シングルスＡ級
０ １
15-11
15-11
１
０
15-13
０
１
15- 8
１
０
15-12
１
０
15- 5
０
１
15- 5
０
１
15- 9
１
０
15-13
０
１
15- 3
１
０
15-11
０
１
15- 9
０
１
15- 8
１
０
15- 8
１
０
15- 4
０
１
15- 0
１
０
16-14
１
０
15-11
０
１
15- 3
０
１
15- 5
１
０
15-11
０
１
15- 4
１
０
15- 5
０
１
15- 9
１
０
15- 6
０
１
15- 4
１
０
15- 6
０
１
15- 2
１
０
15- 7
０
１
17-15
１
０
15- 4
０
１
15- 3
０
１
15- 6
１
０
15- 3
０
１
15- 4
１
０
15- 5
０
１
15- 8
０
１
15- 3
０
１
15- 1
１
０
15-13
１
０
15- 6
１
０
15- 3
０
１
15- 7
１
０
15- 4
０
１
15- 6
０
１
15-11
１
０
15- 8
１
０
15- 0
０
１
15- 0
１
０
Ｘ
15-11
１
０
15- 5
０
１
15- 3
１
０
15-10
１
０
15- 9
１
０
15- 3
０
１
15- 4
１
０
15- 9
０
１
15- 9
１
０
井指 瞬
（ 城 南 中 ）
（ 玄 洋 中 ）
（ 老 司 中 ）
劉 惠博（ 照 葉 中 ）
（ 福 岡 中 ）
（ 城 南 中 ）
（ 老 司 中 ）
（ 老 司 中 ）
辻田 礼（ 照 葉 中 ）
（ 玄 洋 中 ）
木村 奬
（ 老 司 中 ）
加藤 凛（香陵ＢＣ）
（ 福 岡 中 ）
飯田 充（ 城 南 中 ）
（ 板 付 中 ）
明神 尊
梅木 彪
木村 暁（ 能 古 中 ）
（ 老 司 中 ）
坪内 達
山﨑 巧
栁 知宏
吉國 蓮（ 玄 洋 中 ）
（ 福 岡 中 ）
藤 悠翔（ 老 司 中 ）
（ 城 南 中 ）
（ 照 葉 中 ）
西 陽翔（ 玄 洋 中 ）
（ 百 道 中 ）
（ 老 司 中 ）
（ 城 南 中 ）
赤松 怜（ 元 岡 中 ）
（ 城 南 中 ）
（ 照 葉 中 ）
（ 老 司 中 ）
丸石 弦

第67回福岡市民春季バドミントン大会
令和７年４月１２日 福岡市総合体育館
中学男子シングルスＢ級
Ｘ
15- 6
１
０
15- 5
０
１
15- 2
１
０
15- 8
１
０
15-11
１
０
15- 5
０
１
15- 4
１
０
15- 9
０
１
15- 7
１
０
15- 1
１
０
15- 4
１
０
19-17
１
０
15- 6
１
０
15- 6
０
１
Ｘ
15-13
０
１
15-12
１
０
15-13
０
１
15- 4
１
０
15- 6
１
０
15- 8
１
０
15-13
０
１
15- 8
１
０
15-13
０
１
15- 6
１
０
15- 6
１
０
17-15
０
１
15- 6
０
１
15- 5
１
０
15- 4
０
１
Ｘ
Ｘ
15-11
０
１
15-12
０
１
17-15
１
０
15-12
１
０
15- 9
１
０
15- 4
１
０
15-11
０
１
15-13
１
０
（ 百 道 中 ）
野中 航（ 城 南 中 ）
（ 百 道 中 ）
（ 老 司 中 ）
（ 照 葉 中 ）
（ 板 付 中 ）
李  想（ 百 道 中 ）
（ 博 多 区 ）
（ 城 南 中 ）
（ 福 岡 中 ）
（ 百 道 中 ）
（ 城 南 中 ）
中西 駿（香陵ＢＣ）
（ 玄 界 中 ）
田中 蒼（ 照 葉 中 ）
（ 城 南 中 ）
成川 颯（ 百 道 中 ）
（ 城 南 中 ）
土井 歩（ 博 多 区 ）
（ 老 司 中 ）
劉 子墨（ 照 葉 中 ）
（ 百 道 中 ）
（ 百 道 中 ）
（ 板 付 中 ）
（ 玄 界 中 ）
（ 城 南 中 ）
星 匡人（香陵ＢＣ）
蘇 天楽（ 百 道 中 ）
（ 城 南 中 ）
（ 福 岡 中 ）
（ 横 手 中 ）
香川 尊（ 照 葉 中 ）
（ 城 南 中 ）
原 煌乃
（ 百 道 中 ）

第67回福岡市民春季バドミントン大会
令和７年４月１２日 福岡市総合体育館
中学女子シングルスＡ級
０ １
15-13
15-11
０
１
15-13
０
１
15-11
１
０
15- 8
０
１
15- 4
１
０
15- 3
０
１
15- 9
１
０
15-11
１
０
15-12
１
０
15- 5
０
１
15-11
１
０
15-12
１
０
15-13
１
０
15-12
０
１
15- 6
１
０
15- 8
１
０
17-15
０
１
15- 7
０
１
15- 2
１
０
15-12
１
０
15-12
１
０
15- 3
０
１
15- 3
１
０
15-12
０
１
15-11
０
１
15- 7
０
１
15- 4
１
０
15- 7
０
１
15- 5
１
０
15- 9
０
１
15- 4
１
０
15- 9
０
１
15- 5
１
０
15-13
１
０
15-11
１
０
15- 4
０
１
15- 7
０
１
15- 6
０
１
15- 6
１
０
15-11
０
１
15- 2
１
０
15- 2
０
１
15- 4
１
０
15- 6
０
１
15- 9
０
１
15- 8
０
１
15- 7
１
０
15- 4
０
１
15- 9
１
０
15- 5
０
１
15- 3
１
０
15- 4
０
１
15- 7
１
０
15- 4
０
１
15- 8
１
０
15-12
０
１
15-11
１
０
15- 4
０
１
15-11
１
０
15- 8
０
１
15- 5
０
１
15- 0
０
１
20-18
１
０
15- 6
１
０
15-11
０
１
15- 6
１
０
15- 7
０
１
15- 4
０
１
15- 4
１
０
15- 6
０
１
15-10
１
０
15- 7
０
１
（ 老 司 中 ）
（ 百 道 中 ）
（香陵ＢＣ）
（ 板 付 中 ）
（ 城 南 中 ）
（ 板 付 中 ）
藤 楓夏（ 横 手 中 ）
（ 元 岡 中 ）
岩切 晶（ 城 南 中 ）
（香陵ＢＣ）
（ 板 付 中 ）
（ 老 司 中 ）
（ 板 付 中 ）
（ 博 多 区 ）
（ 百 道 中 ）
（ 城 南 中 ）
田 佳奈
（ 城 南 中 ）
（香陵ＢＣ）
（ 三 宅 中 ）
（ 板 付 中 ）
白地 晴
西丸 央（ 城 南 中 ）
（ 板 付 中 ）
（ 百 道 中 ）
（ 元 岡 中 ）
（ 老 司 中 ）
森 彩碧
（ 城 南 中 ）
（ 板 付 中 ）
玉野 葵（香陵ＢＣ）
（ 老 司 中 ）
（ 元 岡 中 ）
（ 城 南 中 ）
（ 板 付 中 ）
（ 城 南 中 ）
（香陵ＢＣ）
（ 内 浜 中 ）
（ 百 道 中 ）
（ 城 南 中 ）
（ 元 岡 中 ）
（ 板 付 中 ）
（ 老 司 中 ）
（ 元 岡 中 ）
（ 城 南 中 ）

第67回福岡市民春季バドミントン大会
令和７年４月１２日 福岡市総合体育館
中学女子シングルスＢ級
１ ０
17-15
15- 6
１
０
15- 3
０
１
15- 6
１
０
15- 6
０
１
15- 4
１
０
15- 3
０
１
15- 5
１
０
15-10
１
０
15- 9
１
０
15- 6
０
１
15- 9
１
０
15-13
０
１
17-15
１
０
15- 6
０
１
15- 6
１
０
15- 4
１
０
15- 8
１
０
18-16
１
０
15- 3
１
０
15-10
０
１
15- 5
０
１
15- 8
０
１
15- 3
１
０
15- 9
０
１
15- 5
１
０
15- 8
０
１
15- 7
１
０
15- 8
１
０
15- 9
０
１
15- 9
０
１
15- 5
０
１
15- 6
１
０
15- 4
０
１
15- 5
１
０
15- 4
１
０
Ｘ
15- 6
０
１
Ｘ
15- 3
０
１
15- 7
０
１
15- 9
０
１
15- 5
１
０
15- 6
０
１
15-11
１
０
15- 1
０
１
15- 2
１
０
Ｘ
15- 5
１
０
15- 2
０
１
15- 6
１
０
15- 2
０
１
15- 7
１
０
15- 0
０
１
15-10
１
０
15-10
１
０
15- 3
１
０
15- 9
０
１
15- 6
１
０
Ｘ
15- 1
１
０
富永 凛（ 照 葉 中 ）
（ 元 岡 中 ）
（ 老 司 中 ）
（ 照 葉 中 ）
（ 玄 洋 中 ）
（ 板 付 中 ）
（ 百 道 中 ）
松田 紬（ 元 岡 中 ）
（ 板 付 中 ）
（ 城 南 中 ）
（ 内 浜 中 ）
（ 百 道 中 ）
（ 照 葉 中 ）
笠 市佳（ 元 岡 中 ）
（ 元 岡 中 ）
（ 板 付 中 ）
（香陵ＢＣ）
（ 照 葉 中 ）
（ 元 岡 中 ）
（ 博 多 区 ）
（ 城 南 中 ）
鴨川 葵（ 老 司 中 ）
（ 百 道 中 ）
（ 照 葉 中 ）
（ 元 岡 中 ）
富松 瞳（ 城 南 中 ）
（ 板 付 中 ）
西 優月（ 元 岡 中 ）
（ 玄 洋 中 ）
（ 博 多 区 ）
（ 照 葉 中 ）
（ 老 司 中 ）
（ 元 岡 中 ）
（ 百 道 中 ）
髙原 椿（ 内 浜 中 ）
（ 板 付 中 ）
（ 老 司 中 ）
（ 元 岡 中 ）
（ 照 葉 中 ）
（ 城 南 中 ）
（ 内 浜 中 ）
渡邉 蛍（ 能 古 中 ）
（ 博 多 区 ）
（ 板 付 中 ）

第67回福岡市民春季バドミントン大会
令和７年４月１２日 福岡市総合体育館
中学男子ダブルスＡ級
１ ０
15-11
15- 8
１
０
15-12
１
０
15- 6
１
０
15-11
０
１
15-11
１
０
15- 7
０
１
15- 7
１
０
15-13
０
１
15-11
１
０
15-11
０
１
15- 3
１
０
15- 5
０
１
15-12
１
０
15- 7
０
１
15- 3
１
０
15-12
１
０
15- 7
１
０
15- 9
０
１
15- 6
１
０
15- 5
０
１
15- 6
１
０
15- 4
０
１
15- 4
１
０
15- 4
０
１
15- 7
１
０
15- 5
０
１
15- 2
１
０
15- 8
０
１
15-11
１
０
15- 4
０
１
15- 3
１
０
15- 4
０
１
15- 2
０
１
15-10
０
１
16-14
１
０
Ｘ
岩上 潤
（ 板 付 中 ）
（ 玄 洋 中 ）
龍 樹々
（ 板 付 中 ）
樋口 毅
（ 元 岡 中 ）
（ 城 南 中 ）
（ 板 付 中 ）
（ 城 南 中 ）
（ 福 岡 中 ）
辻 周佑
（ 横 手 中 ）
八尋 純
（ 元 岡 中 ）
（香陵ＢＣ）
平木 聡
大川 亮
（ 板 付 中 ）
（ 板 付 中 ）
（ 福 岡 中 ）
（ 元 岡 中 ）
長谷 航
（ 百 道 中 ）
東 志親
（ 城 南 中 ）
（ 玄 洋 中 ）
（ 板 付 中 ）
堺 遥真
（ 横 手 中 ）
原 啓介
劉 惠燃
（ 照 葉 中 ）
浦上 蒼
盈 遥陽
（ 板 付 中 ）
（ 横 手 中 ）
（ 板 付 中 ）
（ 元 岡 中 ）
（ 板 付 中 ）
栄 信弘
（ 福 岡 中 ）
（ 城 南 中 ）
裏 晴寛

第67回福岡市民春季バドミントン大会
令和７年４月１２日 福岡市総合体育館
中学男子ダブルスＢ級
０ １
15- 9
15-12
０
１
15- 3
１
０
15- 9
１
０
15- 8
０
１
15- 8
１
０
15- 8
０
１
15- 4
１
０
15-11
０
１
15-13
１
０
15-12
０
１
15- 1
１
０
15- 8
０
１
15- 8
１
０
15- 4
０
１
15- 8
１
０
15-13
１
０
15-10
１
０
Ｘ
15- 9
１
０
15-11
１
０
15- 5
１
０
15- 2
０
１
15- 2
１
０
15-10
０
１
15- 9
１
０
15-11
１
０
15- 6
１
０
15-12
０
１
15-11
０
１
15- 5
０
１
15- 6
１
０
15-11
１
０
15- 8
１
０
15-12
１
０
森  大 介
髙橋 郁晶
（照葉中）
手島 海惺
柿原 拓海
（玄洋中）
合志 瑛太
川下 柊雅
（城南中）
安永 息吹
垣井 凌士
（横手中）
前田 雷斗
（玄洋中）
飯田 一織
原田 陽翔
（板付中）
椎葉 海聖
鯉川 曹優
（玄洋中）
永松 理玖
山内 利貢
（老司中）
山本 大翔
石本 朔椰
（横手中）
大野 聡士
安 田  蓮
（玄洋中）
國分 湊介
牧野 太道
（城南中）
小野 一紘
戸上 獅恩
（老司中）
楢崎 蒼希
（横手中）
朝長 昇大
野坂 怜央
（玄洋中）
長井 将斗
瀬戸口 尊
（横手中）
松尾 晃悠
重村 飛翔
（福岡中）
井 口  奏
金子 哲也
（玄洋中）
坂口 翔真
（元岡中）
帆足 奏人
永田 湊斗
押川 征樹
花 本  凪
（玄洋中）
竹島 平騎
（横手中）
中尾 楓真
原田 蒼介
（玄洋中）
筒井 飛翔
槙 野  蒼
（老司中）
中野 秀諾
山本 健太
（玄洋中）
三浦 圭吾
守谷 仁希
（城南中）
梅野 真司
小島 優人
（元岡中）
藤木 悠成
青木 惺祐
（横手中）
塚﨑 誠志
山口 一真
京 田  紘
（玄洋中）
岡村 日生
神 宮  湊
（横手中）
岩 本  薫
角  琉 衣
（能古中）
中島 康貴
平川 遥音
（城南中）
八田 宗也
（福岡中）
新垣 凌巧
溝口 剛琉
（老司中）
中 島  楓
平 田  蒼
（横手中）
田浦 健翔
坂本 裕亮
（玄洋中）

第67回福岡市民春季バドミントン大会
令和７年４月１２日 福岡市総合体育館
中学女子ダブルスＡ級－１
１ ０
15- 5
15- 4
１
０
16-14
１
０
15- 7
１
０
15- 9
１
０
15-11
１
０
15-10
０
１
15- 3
１
０
15-12
１
０
15- 6
１
０
15- 2
０
１
15- 4
１
０
15- 5
１
０
15- 6
０
１
15- 7
０
１
15- 8
０
１
15- 6
１
０
15-12
０
１
15- 3
１
０
15- 7
０
１
15- 9
１
０
15- 7
０
１
15- 9
０
１
15-12
１
０
15- 6
０
１
15-10
０
１
15- 4
０
１
17-15
１
０
（ 能 古 中 ）
（ 照 葉 中 ）
（ 元 岡 中 ）
（香陵ＢＣ）
（ 城 南 中 ）
（ 元 岡 中 ）
（ 照 葉 中 ）
森 彩莉
（ 百 道 中 ）
（ 城 南 中 ）
島添 鈴
枝尾 環
（ 照 葉 中 ）
（ 三 宅 中 ）
（ 横 手 中 ）
（ 元 岡 中 ）
竹下 凛
（ 老 司 中 ）
境 杏梨
（ 城 南 中 ）
（ 内 浜 中 ）
（ 照 葉 中 ）
山田 舞
（ 三 宅 中 ）
（ 板 付 中 ）
（ 三 宅 中 ）
（ 城 南 中 ）
（ 老 司 中 ）
（ 内 浜 中 ）
（ 照 葉 中 ）
（ 元 岡 中 ）
決勝戦
15-12
１
０
（ 能 古 中 ）

中学女子ダブルスＡ級－２
第67回福岡市民春季バドミントン大会
令和７年４月１２日 福岡市総合体育館
１ ０
15-10
15- 5
１
０
15- 5
０
１
15- 2
１
０
15- 6
１
０
15- 9
０
１
15- 4
０
１
15- 2
１
０
15- 7
０
１
15-11
１
０
15-13
１
０
15- 6
１
０
15- 2
０
１
15-11
０
１
15- 3
０
１
15- 6
１
０
15- 7
１
０
15- 1
０
１
15- 5
１
０
15- 3
０
１
15- 2
１
０
15- 6
０
１
15- 4
１
０
15- 4
０
１
15-11
１
０
15- 1
０
１
15- 9
１
０
15- 5
０
１
15- 5
１
０
（ 内 浜 中 ）
中野 葵
長友 栞
（ 城 南 中 ）
（ 照 葉 中 ）
（ 老 司 中 ）
（ 元 岡 中 ）
（ 三 宅 中 ）
（ 元 岡 中 ）
（ 老 司 中 ）
（ 内 浜 中 ）
米村 栞
井手 葵
（ 城 南 中 ）
（ 照 葉 中 ）
（ 照 葉 中 ）
（ 元 岡 中 ）
（ 老 司 中 ）
（ 玄 洋 中 ）
浦 綾花
（ 百 道 中 ）
（ 照 葉 中 ）
中村 友
（ 内 浜 中 ）
藤 琴音
（ 横 手 中 ）
（ 城 南 中 ）
（ 照 葉 中 ）
蕪尻 浬
（ 元 岡 中 ）
（ 三 宅 中 ）
中村 樹
（ 元 岡 中 ）

第67回福岡市民春季バドミントン大会
令和７年４月１２日 福岡市総合体育館
中学女子ダブルスＢ級
１ ０
15- 4
15- 8
１
０
15- 9
０
１
15- 7
１
０
15-11
１
０
15- 7
１
０
15-11
０
１
15- 3
１
０
15- 8
０
１
15- 9
１
０
15- 6
１
０
15- 4
１
０
15- 8
０
１
15- 8
１
０
15-13
０
１
15- 3
１
０
15-10
０
１
15- 1
１
０
15-10
０
１
15- 3
１
０
15- 6
１
０
15- 5
１
０
15- 8
１
０
15- 5
１
０
16-14
０
１
16-14
１
０
15-10
０
１
15-13
１
０
15- 5
０
１
15- 7
０
１
15-13
０
１
15- 9
１
０
15- 7
１
０
15- 5
１
０
15-12
０
１
15- 9
０
１
16-14
０
１
15-10
１
０
15- 6
０
１
15- 9
０
１
15-13
０
１
15-10
０
１
15-10
０
１
15-10
１
０
15- 6
１
０
小 原 唯 楓
谷 村 美 咲
（博多区）
万 野  緑
柴 田 希 穂
（元岡中）
山浦 茉央未
田 崎 愛 奈
（横手中）
坂 本 紗 那
神山 明日香
（横手中）
淡 居 千 晶
井 上 桜 子
（照葉中）
森  陽 奈
藤 懸  梓
（内浜中）
吉 田 紗 依
平 野 愛 來
（元岡中）
小井手 梨蘭
犬 塚 瑠 里
（城南中）
中 村 玲 音
武 田 咲 穂
（玄洋中）
濵 な な み
江 頭 紗 希
（照葉中）
緒 方  咲
村 上 彩 乃
（横手中）
池田 莉衣咲
内 田 里 歩
（玄洋中）
野 間 叶 海
村 上 愛 珠
（照葉中）
坪田 真由子
藤 原 愛 莉
（城南中）
中 嶋 花 菜
横 谷 綾 香
（元岡中）
長友 紅乃葉
山口 穂乃果
（横手中）
井 上 日 葵
稗 田 夢 兎
（老司中）
今 村 茉 音
斉田 瀬梨奈
（元岡中）
権 田 亰 桂
髙 木 望 愛
（城南中）
鬼 木  歩
小 椋 明 里
（照葉中）
村 上 明 音
今 村 昊 来
（三宅中）
中村 陽向子
中島 衣千佳
（百道中）
荒川内 蒼楽
桑 原 菜 海
（内浜中）
岡崎 麻和実
岡崎 保奈実
松 原 菜 々
戸野口 晏花
（照葉中）
森 明 日 香
村 上 愛 寧
（横手中）
神田 暖乃歩
永 井 結 稀
（元岡中）
古 賀 桃 佳
松 本 楓 花
（横手中）
川 村 茉 愛
久保田 遥花
（城南中）
原 田 珠 愛
平 野 桃 子
（三宅中）
岩 松 芹 奈
油 田 心 花
（元岡中）
四 宮 梗 花
江 口 華 帆
（玄洋中）
石 橋 歩 奈
諏訪原 朋佳
（照葉中）
藤 野 咲 那
山 川 美 紅
（横手中）
樋 渡  菫
徳 本 紗 羽
（内浜中）
松 村 茉 歩
（玄洋中）
佐 藤 咲 奈
髙 木 菜 緒
（三宅中）
船 越  翠
若 山 由 香
（内浜中）
大 下 結 以
山倉 ななか
（照葉中）
浦 田 千 尋
梶 原 絢 乃
（元岡中）
酒 井 理 帆
宗 石 水 遥
（横手中）
遠藤 伊万里
河 津 紗 奈
（百道中）
畑 井 田 英
森 山 癒 那
（横手中）
美口 莉依菜
山 下 千 尋
（内浜中）
西 島 至 杏
原 陽 茉 里
（城南中）
安 部 心 音
石 橋  梢

第67回福岡市民春季バドミントン大会
令和７年４月１２日 福岡市総合体育館
中学男子シングルスＡ級
０ １
15-11
15-11
１
０
15-13
０
１
15- 8
１
０
15-12
１
０
15- 5
０
１
15- 5
０
１
中学男子シングルスＢ級
Ｘ
15- 6
１
０
15- 5
０
１
15- 2
１
０
15- 8
１
０
15-11
１
０
15- 5
０
１
中学女子シングルスＡ級
０ １
15-13
15-11
０
１
15-13
０
１
15-11
１
０
15- 8
０
１
15- 4
１
０
15- 3
０
１
中学女子シングルスＢ級
１ ０
17-15
15- 6
１
０
15- 3
０
１
15- 6
１
０
15- 6
０
１
15- 4
１
０
15- 3
０
１
中学男子ダブルスＡ級
１ ０
15-11
15- 8
１
０
15-12
１
０
15- 6
１
０
15-11
０
１
15-11
１
０
15- 7
０
１
中学男子ダブルスＢ級
０ １
15- 9
15-12
０
１
15- 3
１
０
15- 9
１
０
15- 8
０
１
15- 8
１
０
15- 8
０
１
中学女子ダブルスＡ級
１ ０
15-12
15- 5
１
０
15-10
１
０
15- 4
１
０
16-14
１
０
15- 5
１
０
15- 5
０
１
中学女子ダブルスＢ級
１ ０
15- 4
15- 8
１
０
15- 9
０
１
15- 7
１
０
15-11
１
０
15- 7
１
０
15-11
０
１

第67回福岡市民春季バドミントン大会
令和７年４月１２日 福岡市総合体育館
勝 敗
Ａブロック
山近 悠晴
山 近
梁  恵 翔
梁
岩竹 真生
岩 竹
塚﨑 一樹
塚 﨑
真海 拓朗
真 海
M 2-0
G 2-0
○
×
-
Ｘ
Ｘ-
○
×
15- 5
5-15
M 0-2
G 0-2
×
○
Ｘ-
-Ｘ
M 1-1
G 1-1
勝 敗
Ｂブロック
永田 寛樹
永 田
北 﨑
井 上
柳田 悠翔
柳 田
藤田 啓嗣
藤 田
成 清  響
成 清
M 2-0
G 2-0
○
×
15- 9
9-15
○
×
15-11
11-15
M 0-2
G 0-2
×
○
14-16
16-14
M 1-1
G 1-1
４年生男子ダブルス 決勝トーナメント
15- 8
１
０
梁 恵翔
勝 敗
Ａブロック
志佐 駿輔
志 佐
竹内 悠真
竹 内
田口 史生
田 口
志佐 歩夢
志 佐
岩永 啓佑
岩 永
山本 慶吾
山 本
M 2-0
G 2-0
○
×
15- 7
7-15
○
×
15-11
11-15
M 1-1
G 1-1
○
×
15- 8
8-15
M 0-2
G 0-2
勝 敗
Ｂブロック
河 東  悠
河 東
小井谷
坪根 康太
坪 根
牟田 蒼輔
牟 田
佐藤 千晃
佐 藤
場先 晃登
場 先
M 1-1
G 1-1
×
○
13-15
15-13
○
×
15- 3
3-15
M 2-0
G 2-0
○
×
15-13
13-15
M 0-2
G 0-2
勝 敗
Ｃブロック
裏  篤 人
裏
趙  煦 尭
趙
田村 哲平
田 村
田村 修平
田 村
古 賀  礼
古 賀
松尾 陸翔
松 尾
M 1-1
G 1-1
○
×
-
Ｘ
Ｘ
-
×
○
11-15
15-11
M 0-2
G 0-2
×
○
Ｘ
-
-Ｘ
M 2-0
G 2-0
５
年生男子ダブルス 決勝トーナメント
15- 6
１
０
17-15
０
１
古賀 礼
勝 敗
Ａ ブ ロ ッ ク
鶴 田  昊
鶴 田
松島 奏太
松 島
石 橋  樹
石 橋
池田 隼翔
池 田
杉本 大知
杉 本
北村 咲空
北 村
尼崎 大翔
尼 崎
森田 汰聖
森 田
M 3-0
G 3-0
○
×
15- 3
3-15
○
×
15- 0
0-15
○
×
15- 3
3-15
M 0-3
G 0-3
×
○
2-15
15- 2
×
○
6-15
15- 6
M 1-2
G 1-2
×
○
13-15
15-13
M 2-1
G 2-1
勝 敗
Ｂ ブ ロ ッ ク
梁  尋 理
梁
松 岡  樹
松 岡
澤田 奏介
澤 田
北島 恵太
北 島
寺下 琉誠
寺 下
岡本 宏英
岡 本
佐藤 海臣
佐 藤
河原田
M 3-0
G 3-0
○
×
15- 4
4-15
○
×
15- 3
3-15
○
×
15- 9
9-15
M 0-3
G 0-3
×
○
9-15
15- 9
×
○
4-15
15- 4
M 1-2
G 1-2
×
○
11-15
15-11
M 2-1
G 2-1
６年生男子ダブルス 決勝トーナメント
15-10
１
０
鶴田 昊
梁 尋理
松岡 樹

第67回福岡市民春季バドミントン大会
令和７年４月１２日 福岡市総合体育館
勝 敗
Ａ ブ ロ ッ ク
順
位
甲 斐
廣嶋 咲那
廣 嶋
松岡 知里
松 岡
藤田 紗帆
藤 田
松岡 実佑
松 岡
山本 朱莉
山 本
M 2-0
G 2-0
○
×
15- 7
7-15
○
×
15-13
13-15
M 0-2
G 0-2
P 9-30
×
○
2-15
15- 2
M 1-1
G 1-1
勝 敗
Ｂ ブ ロ ッ ク
順
位
松 島  虹
松 島
今木 里咲
今 木
長友 沙奈
長 友
小宮 陽花
小 宮
鬼塚 愛莉
鬼 塚
奥 園
M 2-0
G 2-0
P 30-9
○
×
15- 6
6-15
○
×
15- 3
3-15
M 1-1
G 1-1
○
×
15-12
12-15
M 0-2
G 0-2
勝 敗
Ｃ ブ ロ ッ ク
順
位
山 口  渚
山 口
呼子 陽葵
呼 子
朱  璃 澪
朱
藤岡 由梨
藤 岡
佐野 結香
佐 野
三 原
M 2-0
G 2-0
○
×
15-10
10-15
○
×
15-10
10-15
M 0-2
G 0-2
×
○
7-15
15- 7
M 1-1
G 1-1
勝 敗
Ａ ブ ロ ッ ク
順
位
池田 愛美
池 田
山 口  湊
山 口
高木 瑠里
高 木
松田 栞奈
松 田
今木 結衣
今 木
古賀 陽葵
古 賀
星 野
晃  羽 菜
晃
M 3-0
G 3-0
P 45-24
○
×
15- 4
4-15
○
×
15- 9
9-15
○
×
15-11
11-15
M 0-3
G 0-3
P 19-45
×
○
2-15
15- 2
×
○
13-15
15-13
M 2-1
G 2-1
P 39-29
○
×
15-12
12-15
M 1-2
G 1-2
P 38-43
勝 敗
Ｂ ブ ロ ッ ク
順
位
衛藤 未栞
衛 藤
山下 愛栞
山 下
築地 凜華
築 地
青栁 そよ
青 栁
青山 琉愛
青 山
溝 口  凛
溝 口
江 藤  杏
江 藤
川端 日陽
川 端
M 3-0
G 3-0
P 45-12
○
×
15- 3
3-15
○
×
15- 7
7-15
○
×
15- 2
2-15
M 1-2
G 1-2
P 27-41
○
×
15-11
11-15
×
○
9-15
15- 9
M 1-2
G 1-2
P 33-43
○
×
15-13
13-15
M 1-2
G 1-2
P 30-39
勝 敗
Ａ ブ ロ ッ ク
順
位
甲 斐
大 塚
桐村 夏菜
桐 村
下田 深琴
下 田
朱  梨 雫
朱
山田 結月
山 田
末 吉  彩
末 吉
奥園 心優
奥 園
M 3-0
G 3-0
P 45-6
○
×
15- 4
4-15
○
×
15- 0
0-15
○
×
15- 2
2-15
M 1-2
G 1-2
P 26-42
○
×
15-12
12-15
×
○
7-15
15- 7
M 0-3
G 0-3
P 26-46
×
○
14-16
16-14
M 2-1
G 2-1
P 33-36
勝 敗
Ｂ ブ ロ ッ ク
順
位
伊藤 夏佳
伊 藤
藤永 美咲
藤 永
上堀内 夢
柳 田
松尾 羽夏
松 尾
森田 結心
森 田
M 2-0
G 2-0
P 30-5
○
×
15- 5
5-15
○
×
-
Ｘ
Ｘ
-
M 1-1
G 1-1
○
×
-Ｘ
Ｘ
-
M 0-2
G 0-2
P 0-30
勝 敗
Ｃ ブ ロ ッ ク
順
位
成清 結羽
成 清
石橋 琉衣
石 橋
古谷 柚希
古 谷
玉 野  楓
玉 野
松 尾  礼
松 尾
佐藤 未來
佐 藤
M 1-1
G 1-1
×
○
13-15
15-13
○
×
15- 1
1-15
M 2-0
G 2-0
○
×
15-12
12-15
M 0-2
G 0-2
勝 敗
Ｄ ブ ロ ッ ク
順
位
菊谷 愛莉
菊 谷
伊 藤  杏
伊 藤
田 代
朴  萌 恵
朴
中山 心晴
中 山
内田 実結
内 田
M 2-0
G 2-0
○
×
15- 7
7-15
○
×
15- 9
9-15
M 1-1
G 1-1
○
×
15- 7
7-15
M 0-2
G 0-2
勝 敗
Ｅ ブ ロ ッ ク
順
位
入江 悠那
入 江
田中 綾音
田 中
石橋 和紗
石 橋
中野 紗羽
中 野
松岡 果歩
松 岡
河 内
M 2-0
G 2-0
○
×
15-13
13-15
○
×
-
Ｘ
Ｘ-
M 1-1
G 1-1
○
×
-
Ｘ
Ｘ-
M 0-2
G 0-2
P 0-30
４年生女子ダブルス 決勝トーナメント
15- 4
１
０
15-11
０
１
５年生女子ダブルス 決勝トーナメント
19-17
０
１
６年生女子ダブルス 決勝トーナメント
０ １
15-10
15-11
１
０
15-10
０
１
15- 6
１
０

競技上の注意
（1）本日の試合は、令和７年度（公財）日本バドミントン協会競技規則、同大会運営規程、
及び同公認審判員規程により行います。
（2）得点については、小学生、中学生共に１５点×１ゲーム(延長あり・最大２１点)にて
行います。
８点でチェンジエンドを行ってください。
進行状況によっては、得点の変更がありますのでご注意ください。
（3）進行については、
小学生は７コートから１０コート
中学生は１コートから６コート
それぞれタイムテーブル横進行で行います。
（4）審判については、小学生は各クラブの割当てにて行います。中学生は敗者審判で行います。
（5）小学生パート内順位の決定については、
①勝ち数
②得失点
③対戦者の勝者
（6）連続試合の試合間インターバルは、５分以上とします。
（7）ごみは各自でお持ち帰りください。
（8）貴重品の管理は各自でお願いします。

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート
大池　２名 三宅　２名
ステラキッズ　２名
板付　１名 香陵　１名 百道　１名
09:30 WSA-1  WSA-2  WSA-3  WSA-4  WSA-5  WSA-6 6GD-A-1 6GD-A-2 6GD-B-1 6GD-C-1
東梅麻衣 市川真衣
岩切晶
有働咲希
白地晴
西丸珠央
甲斐愛奏羽・大塚香織心
朱・山田
伊藤・藤永 成清・石橋
(ラブオールジュニア)
(城南中) (城南中) (老司中)
(福岡大学附属大濠中)
(城南中)
(すせんじジュニアバドミントンクラブ)
(百道ジュニア)
(百道ジュニア･三宅ジュニア)
(ステラキッズ)
古江愛満 吉松美緒 山本楓怜 立花彩心 佐野凪香
野田絵梨香 桐村・下田 末吉・奥園
上堀内・柳田
古谷・玉野
(老司中)
(上智福岡中)
(香陵ＢＣ)
(上智福岡中)
(Ｓｅｓａｋ．Ｊｒ)
(板付中)
(板付ジュニア) (ステラキッズ) (板付ジュニア)
(香陵ＢＣ)
09:40 WSA-7  WSA-8  WSA-9  WSA-10  WSB-1  WSB-2 6GD-D-1 6GD-E-1 5BD-A-1 5BD-B-1
村山莉々香
上田優奈 大草瑠花
日高美衣菜
富永凛
土井ゆりか 菊谷・伊藤 入江・田中 志佐・竹内
河東・小井谷
(元岡中) (城南中) (城南中)
(上智福岡中)
(照葉中)
(すせんじジュニアバドミントンクラブ)
(Ｓｅｓａｋ．Ｊｒ)
(板付ジュニア) (三宅ジュニア) (大池ジュニア)
帖佐千紘 岩﨑茉凛 石丸陽葵 安部凪沙 村岡柚奈 奥村亜胡 田代・朴
石橋・中野
田口史生・志佐歩夢
坪根・牟田
(城南中)
(香陵ＢＣ) 
(元岡中) (城南中)(板付ジュニア)(元岡中) 
(大池ジュニア) (ステラキッズ)
(すせんじジュニアバドミントンクラブ)
(ステラキッズ)
09:50 WSB-3  WSB-4  WSB-5  WSB-6  WSB-7  WSB-8 5BD-C-1 4GD-A-1 4GD-B-1 4GD-C-1
谷頭愛美 髙木咲那 中野歩実 小野愛奈 龍アイナ
藏田紗也乃
裏・趙
甲斐莉々羽・廣嶋咲那
松島虹・今木里咲
山口・呼子
(老司中) (照葉中) (玄洋中) (百道中) (板付中) (内浜中)
(百道ジュニア)
(すせんじジュニアバドミントンクラブ) (すせんじジュニアバドミントンクラブ)
(三宅ジュニア･香陵ＢＣ)
龍興奈々 井島朱莉 草野爽佳
松田紬
宮本知果 花島優月
田村・田村 松岡・藤田 長友・小宮
朱・藤岡
(片江クラブ) (上智福岡中)
(板付中) (元岡中) (城南中) (百道中)
(大池ジュニア)
(大池ジュニア･三宅ジュニア)
(大池ジュニア) (百道ジュニア)
10:00 WSB-9  WSB-10 WSB-11 WSB-12 WSB-13 WSB-14 6BD-A-1 6BD-A-2 6BD-B-1 6BD-B-2
野島璃乃 秋山紗希 花田琴美 高木明里 光岡希葉
藤野紗里衣
鶴田昊・松島奏太
杉本・北村
梁・松岡
寺下・岡本
(照葉中)
(上智福岡中)
(板付中)
(ステラキッズ)
(元岡中) (博多区)
(すせんじジュニアバドミントンクラブ)(Ｓｅｓａｋ．Ｊｒ･ラブオールジュニア)
(大池ジュニア)
(香陵ＢＣ･香住ヶ丘Ｊｒ)
笠市佳
吉岡桃花 有富遥香 石内綾乃
井上ことは
山縣由芽
石橋・池田 尼崎・森田 澤田・北島
佐藤・河原田
(元岡中) (元岡中)
(香陵ＢＣ)
(照葉中)
(Ｓｅｓａｋ．Ｊｒ)
(城南中)
(三宅ジュニア･ステラキッズ)
(香陵ＢＣ)
(板付ジュニア) (ステラキッズ)
10:10 WSB-15 WSB-16 WSB-17 WSB-18 WSB-19 WSB-20 5GD-A-1 5GD-A-2 5GD-B-1 5GD-B-2
鴨川葵
池田向日葵 中村小優希
出井心春
富松瞳
藤永優美
池田・山口
今木結衣・古賀陽葵 衛藤未栞・山下愛栞
青山・溝口
(老司中)
(ＪＢＣ福岡) (上智福岡中)
(Ｓｅｓａｋ．Ｊｒ)
(城南中)
(三宅ジュニア)
(百道ジュニア･三宅ジュニア)
(すせんじジュニアバドミントンクラブ) (すせんじジュニアバドミントンクラブ)
(Ｓｅｓａｋ．Ｊｒ･百道ジュニア)
出口芽依 小濱莉菜
小松その子
髙宮詩音 荒木ゆず 太田莉桜
高木・松田
星野・晃
築地・青栁 江藤・川端
(ラブオールジュニア)
(百道中) (照葉中) (元岡中)
(すせんじジュニアバドミントンクラブ)
(板付中)
(ステラキッズ)
(ＪＢＣ福岡)
(三宅ジュニア) (板付ジュニア)
10:20 WSB-21 WSB-22 WSB-23 WSB-24 WSB-25 WSB-26 4BD-A-1 4BD-B-1 6GD-A-3 6GD-A-4
西優月
淺田花暖 越智美結
本村陽真莉
髙原椿
尾藤有那 山近・梁
永田・北﨑
甲斐愛奏羽・大塚香織心
桐村・下田
(元岡中) (博多区) (老司中) (元岡中) (内浜中) (老司中)
(大池ジュニア) (能古ジュニア)
(すせんじジュニアバドミントンクラブ)
(板付ジュニア)
牧之瀬陽 森みずほ 中村美月 野口実莉 幸得そら
橋本麻愛沙
岩竹・カルデラ
井上・柳田
朱・山田
末吉・奥園
(玄洋中) (照葉中)
(ラブオールジュニア)
(百道中) (板付中) (元岡中)
(ステラキッズ)
(Ｓｅｓａｋ．Ｊｒ･板付ジュニア)
(百道ジュニア) (ステラキッズ)
10:30 WSB-27 WSB-28 WSB-29 WSB-30  MSA-1  MSA-2 6GD-B-2 6GD-C-2 6GD-D-2 6GD-E-2
前田莉奈 小森奈侑
渡邉蛍
本田陽毬 松尾東洋 小津佑介
上堀内・柳田
古谷・玉野
田代・朴
石橋・中野
(照葉中) (内浜中) (能古中) (博多区)
(福岡大学附属大濠中)
(玄洋中)
(板付ジュニア)
(香陵ＢＣ)
(大池ジュニア) (ステラキッズ)
長谷川翼
中村すみれ
野澤弥来
スレスタスリンガル
西村遼希 牟田陽樹
松尾羽夏・森田結心
松尾・佐藤 中山・内田 松岡・河内
(城南中)
(上智福岡中)
(大池ジュニア)
(板付中) (城南中)
(ステラキッズ)
(すせんじジュニアバドミントンクラブ)
(ＪＢＣ福岡)
(三宅ジュニア)
(ラブオールジュニア)
10:40 MSA-3  MSA-4  MSA-5  MSA-6  MSA-7  MSA-8 5BD-A-2 5BD-B-2 5BD-C-2 4GD-A-2
梅木遥大 石川颯大 安野裕貴 遠藤至留
遠藤琉羽生
本田航希
田口史生・志佐歩夢
坪根・牟田 田村・田村 松岡・藤田
(老司中)
(大池ジュニア)
(城南中)
(香住ケ丘ジュニアクラブ)
(老司中)
(ステラキッズ)
(すせんじジュニアバドミントンクラブ)
(ステラキッズ) (大池ジュニア)
(大池ジュニア･三宅ジュニア)
劉惠博
小林祐太朗 城戸康太郎
森田隼人 酒井唯人 李沢寛英
岩永・山本
佐藤千晃・場先晃登
古賀・松尾 松岡・山本
(照葉中) (福岡中)
(福岡大学附属大濠中)
(百道ジュニア)
(すせんじジュニアバドミントンクラブ)
(福岡大学附属大濠中)
(板付ジュニア)
(香住ケ丘ジュニア)
(能古賀クラブ･能古ジュニア)
(ラブオールジュニア)
対戦者
対戦者
対戦者
対戦者
第67回福岡市民春季バドミントン大会　　　令和７年４月１２日
対戦者
対戦者
対戦者
対戦者
審判
すせんじ　２名
Seasak.Jr　１名

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート
10:50 MSA-9  MSA-10 MSA-11 MSA-12 MSA-13 MSA-14 4GD-B-2 4GD-C-2 6BD-A-3 6BD-A-4
藤波叶透 青木智宏
進藤瑞希也 羽田野希一
諏訪泰由 梅井智規
長友・小宮
朱・藤岡
鶴田昊・松島奏太
石橋・池田
(老司中)
(大池ジュニア)
(玄洋中)
(すせんじジュニアバドミントンクラブ)
(老司中) (福岡中)
(大池ジュニア) (百道ジュニア)
(すせんじジュニアバドミントンクラブ)
(三宅ジュニア･ステラキッズ)
平井和寿
辻田礼 木村奬
首藤隼人
加藤凛 飯田充
鬼塚・奥園 佐野・三原 杉本・北村 尼崎・森田
(三宅ジュニア)
(照葉中)
(能古賀クラブ)
(香住ケ丘ジュニアクラブ)
(香陵ＢＣ)
(城南中)
(Ｓｅｓａｋ．Ｊｒ･ステラキッズ)
(能古ジュニア)
(Ｓｅｓａｋ．Ｊｒ･ラブオールジュニア)
(香陵ＢＣ)
11:00 MSA-15 MSA-16 MSA-17 MSA-18 MSA-19 MSA-20 6BD-B-3 6BD-B-4 5GD-A-3 5GD-A-4
原口托人
木村暁 坪内達 栁知宏
中村実憲
藤悠翔
梁・松岡
澤田・北島 池田・山口 高木・松田
(百道ジュニア)
(能古中)
(福岡大学附属大濠中)
(能古賀クラブ)
(福岡中) (老司中)
(大池ジュニア) (板付ジュニア)
(百道ジュニア･三宅ジュニア)
(ステラキッズ)
梅木彪
山下玄馬
山﨑巧 吉國蓮
米多晃輝 小山直起
寺下・岡本
佐藤・河原田
今木結衣・古賀陽葵
星野・晃
(香住ケ丘ジュニアクラブ)
(老司中)
(ステラキッズ)
(玄洋中)
(片江クラブ)
(福岡大学附属大濠中)
(香陵ＢＣ･香住ヶ丘Ｊｒ)
(ステラキッズ)
(すせんじジュニアバドミントンクラブ)
(ＪＢＣ福岡)
11:10 MSA-21 MSA-22 MSA-23 MSA-24 MSA-25 MSA-26 5GD-B-3 5GD-B-4 4BD-A-2 4BD-B-2
守谷龍信 松島悠梛
西陽翔
北野颯維斗
石堂貴大
赤松怜
衛藤未栞・山下愛栞
築地・青栁
岩竹・カルデラ
井上・柳田
(城南中)
(すせんじジュニアバドミントンクラブ)
(玄洋中)
(百道ジュニア)
(老司中) (元岡中)
(すせんじジュニアバドミントンクラブ)
(三宅ジュニア) (ステラキッズ)
(Ｓｅｓａｋ．Ｊｒ･板付ジュニア)
上西嶺太 山口正登 中山志恩 徳永凌士 林賢太郎 野村洸太
青山・溝口 江藤・川端 塚﨑・真海 藤田・成清
(照葉中)
(福岡大学附属大濠中)
(百道中)
(香住ケ丘ジュニアクラブ)
(城南中)
(福岡大学附属大濠中)
(Ｓｅｓａｋ．Ｊｒ･百道ジュニア)
(板付ジュニア) (三宅ジュニア)
(三宅ジュニア･ステラキッズ)
11:20 MSA-27 MSA-28  WDA-1  WDA-2  WDA-3  WDA-4 6GD-A-5 6GD-A-6 6GD-B-3 6GD-C-3
秋月優杜 川添來織
清田・木下 古谷・堀江 横松・佐藤
森・山下
甲斐愛奏羽・大塚香織心
桐村・下田 伊藤・藤永 成清・石橋
(城南中)
(ステラキッズ)
(照葉中)
(香陵ＢＣ)
(元岡中)
(Ｓｅｓａｋ．Ｊｒ)
(すせんじジュニアバドミントンクラブ)
(板付ジュニア)
(百道ジュニア･三宅ジュニア)
(ステラキッズ)
大谷旺立 内山蒼大
馬田・柴田
竹下鈴紗・藤野朱里
黒松・黒木 増田・平井 末吉・奥園
朱・山田
松尾羽夏・森田結心
松尾・佐藤
(照葉中) (老司中) (元岡中) (城南中) (照葉中) (百道中)
(ステラキッズ) (百道ジュニア)
(すせんじジュニアバドミントンクラブ)
(ＪＢＣ福岡)
11:30 WDA-5  WDA-6  WDA-7  WDA-8  WDA-9  WDA-10 6GD-D-3 6GD-E-3 5BD-A-3 5BD-B-3
井元紗衣・渡邊明紀
岡田・山本 江上・緒方 竹下・野田 久世・西村 山田・脇山 菊谷・伊藤 入江・田中 志佐・竹内
河東・小井谷
(城南中)
(福岡大学附属大濠中)
(三宅中) (老司中) (内浜中) (三宅中)
(Ｓｅｓａｋ．Ｊｒ)
(板付ジュニア) (三宅ジュニア) (大池ジュニア)
北嶋・湯元 島添・枝尾 吉田・小森
藤村心花・境杏梨
森・榎本
内野・綱田 中山・内田 松岡・河内 岩永・山本
佐藤千晃・場先晃登
(上智福岡中)
(照葉中) (横手中) (城南中) (照葉中) (板付中)
(三宅ジュニア)
(ラブオールジュニア)
(板付ジュニア)
(香住ケ丘ジュニア)
11:40 WDA-11 WDA-12 WDA-13 WDA-14 WDA-15 WDA-16 5BD-C-3 4GD-A-3 4GD-B-3 4GD-C-3
上田・久田
栗之丸・吉田
石橋・森山 上野・在川
長友栞・藤岡真央
埜仲・古木
裏・趙
甲斐莉々羽・廣嶋咲那
松島虹・今木里咲
山口・呼子
(三宅中) (老司中) (照葉中) (内浜中) (城南中) (老司中)
(百道ジュニア)
(すせんじジュニアバドミントンクラブ) (すせんじジュニアバドミントンクラブ)
(三宅ジュニア･香陵ＢＣ)
中原未来・宮川はるか
加藤・今村 筒井・山口 中原・中野 秋山・岡本 古賀・谷岡 古賀・松尾 松岡・山本 鬼塚・奥園 佐野・三原
(城南中) (内浜中) (元岡中)
(福岡大学附属大濠中)
(照葉中) (元岡中)
(能古賀クラブ･能古ジュニア)
(ラブオールジュニア)
(Ｓｅｓａｋ．Ｊｒ･ステラキッズ)
(能古ジュニア)
11:50 WDA-17 WDA-18 WDA-19 WDA-20 WDA-21 WDA-22 6BD-A-5 6BD-A-6 6BD-B-5 6BD-B-6
志佐・中村 野澤・古矢 平川・奥村 梅野・江口 森山・川路 草尾・山﨑
鶴田昊・松島奏太
石橋・池田
梁・松岡
澤田・北島
(三宅中)
(福岡大学附属大濠中)
(内浜中) (照葉中) (照葉中) (老司中)
(すせんじジュニアバドミントンクラブ)
(三宅ジュニア･ステラキッズ)
(大池ジュニア) (板付ジュニア)
古市・田村 小野・馬場
米村栞・井手葵
谷口・池田 田島・石橋 日浦・浦田 尼崎・森田 杉本・北村
佐藤・河原田
寺下・岡本
(元岡中) (老司中) (城南中)
(ステラキッズ)
(元岡中) (玄洋中)
(香陵ＢＣ)
(Ｓｅｓａｋ．Ｊｒ･ラブオールジュニア)
(ステラキッズ)
(香陵ＢＣ･香住ヶ丘Ｊｒ)
12:00 WDA-23 WDA-24 WDA-25 WDA-26 WDA-27  WDB-1 5GD-A-5 5GD-A-6 5GD-B-5 5GD-B-6
安倍・浦
徳永・中西
尾造・藤
愛川・立石
川井田・新保
万野・柴田 池田・山口 高木・松田
衛藤未栞・山下愛栞
築地・青栁
(百道中)
(上智福岡中)
(横手中) (照葉中) (三宅中) (元岡中)
(百道ジュニア･三宅ジュニア)
(ステラキッズ)
(すせんじジュニアバドミントンクラブ)
(三宅ジュニア)
石松・吉髙 中村・田口 
太田ララ・岩下桜子 
冨康・蕪尻中村・池知 山浦・田崎 
星野・晃
(照葉中) (内浜中) (城南中) (元岡中) (元岡中) (横手中) 
(ＪＢＣ福岡)
今木結衣・古賀陽葵
江藤・川端 青山・溝口
(すせんじジュニアバドミントンクラブ)
(板付ジュニア)
(Ｓｅｓａｋ．Ｊｒ･百道ジュニア)
12:10 WDB-2  WDB-3  WDB-4  WDB-5  WDB-6  WDB-7 4BD-A-3 4BD-B-3 6GD-1  5BD-1
吉田・平野 中村・武田 野間・村上 中嶋・横谷
権田亰桂・髙木望愛
村上・今村
山近・梁
永田・北﨑
(元岡中) (玄洋中) (照葉中) (元岡中) (城南中) (三宅中)
(大池ジュニア) (能古ジュニア)
小井手梨蘭・犬塚瑠里
濵・江頭
坪田真由子・藤原愛莉
長友・山口 鬼木・小椋 中村・中島 塚﨑・真海 藤田・成清
(城南中) (照葉中) (城南中) (横手中) (照葉中) (百道中)
(三宅ジュニア)
(三宅ジュニア･ステラキッズ)
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート
12:20 WDB-8  WDB-9  WDB-10 WDB-11 WDB-12 WDB-13  4GD-1
6BD-決勝 5GD-決勝 4BD-決勝
松原・戸野口
神田・永井？結稀
岩松・油田
石橋・諏訪原
佐藤・髙木 大下・山倉
(照葉中) (元岡中) (元岡中) (照葉中) (三宅中) (照葉中)
森・村上
古賀・松本 四宮・江口 藤野・山川 船越・若山 浦田・梶原
(横手中) (横手中) (玄洋中) (横手中) (内浜中) (元岡中)
12:30 WDB-14  MSB-1  MSB-2  MSB-3  MSB-4  MSB-5  6GD-2  6GD-3
5BD-決勝 4GD-決勝
美口・山下
赤坂周音 山口敬太
李想
吉原幸太朗
田中蒼
(内浜中) (百道中) (照葉中) (百道中) (福岡中) (照葉中)
西島至杏・原陽茉里
野中航
原誠志郎 藤本寛太 三角賢太 本田倫望
(城南中) (城南中) (板付中) (博多区) (百道中) (城南中)
12:40 MSB-9  MDA-1  MDA-2  MDA-3  MDA-4  MDA-5
6GD-決勝
MSB-6  MSB-7  MSB-8
原煌乃
野田・岩上
久保田・下登
福田・平木 弦本・矢野
三井・堺
土井歩
中村春道
梅本竜之介
(Ｓｅｓａｋ．Ｊｒ)
(板付中) (城南中)
(福岡大学附属大濠中)
(福岡中)
(福岡大学附属大濠中)
(博多区) (玄界中) (城南中)
瀬下敦斗
有吉・吉本 塩沢・福川 大川・坂田 浦方・野口 白水・青山
橋村惇仁 平松篤幸 蒲池泰大
(百道中)
(福岡大学附属大濠中)
(福岡中) (板付中) (元岡中) (横手中)(老司中) (城南中) (福岡中)
12:50 MDB-4  WSA-11 WSA-12 WSA-13 WSA-14 WSA-15  MDA-6  MDB-1  MDB-2  MDB-3
新垣・溝口
松藤咲花 浅香志乃 田村実希 新盛楓夏
勝野すみれ 小宮・宮川 手島・柿原 松尾・重村 押川・花本
(老司中)
(ステラキッズ)
(百道中)
(大池ジュニア)
(すせんじジュニアバドミントンクラブ)
(香住ケ丘ジュニアクラブ)
(城南中) (玄洋中) (福岡中) (玄洋中)
中島・平田
中尾舞衣 池上結衣 城戸和月
谷井・坂東 合志・川下 井口・金子 竹島・森山
(横手中)
(香陵ＢＣ)
(福岡大学附属大濠中)
(板付中)
(福岡大学附属大濠中)
(城南中) (玄洋中) (横手中)
13:00 WSA-20 WSA-21 WSA-22 WSA-23 WSA-24 WSA-25 WSA-16 WSA-17 WSA-18 WSA-19
濱本咲希
柳田莉乃愛
門園ゆな 岩永真和 宮地陽愛 田浦心結 杉尾來舞 西中美咲
村田莉里華
(板付中) (博多区) (城南中)
(板付ジュニア)
(城南中) (三宅中) (板付中)
(福岡大学附属大濠中)(ラブオールジュニア)
山本栞菜 長野綾音
吉田アリーナ
田佳奈
田代由奈 舩越愛加
藤楓夏
辛嶋愛華 赤阪桜和
(百道ジュニア)
(百道中)
(福浜ジュニア)
(上智福岡中)
(香陵ＢＣ)
(板付中) (横手中) (元岡中) (板付中)
13:10 WSA-30 WSA-31 WSA-32 WSA-33 WSA-34 WSA-35 WSA-26 WSA-27 WSA-28 WSA-29
中野綾香 吉武千華 大束杏奈 米多陽香入江悠衣宮本梨華 櫻井もも 出口柚希
(老司中) (城南中) (板付中)
(片江クラブ)
(板付中)
(板付ジュニア)
(上智福岡中)
(ラブオールジュニア)
森彩碧
田中心望
玉野葵
平山穂香 衛藤結奏坂口佳世上薗優妃 相良凜音
(Ｓｅｓａｋ．Ｊｒ)
(福岡大学附属大濠中)
(香陵ＢＣ)
(老司中)
(すせんじジュニアバドミントンクラブ)(すせんじジュニアバドミントンクラブ)
(百道中) (元岡中)
13:20 WSA-40 WSA-41 WSA-42 WSB-31 WSB-32 WSB-33 WSA-36 WSA-37 WSA-38 WSA-39
菊谷紗那 中村奈々藤田心音
大家菜々美 風間みのり
三浦悠希
(Ｓｅｓａｋ．Ｊｒ)
(元岡中)
(ステラキッズ)
(福岡大学附属大濠中)
(内浜中)
(ステラキッズ)
飯干結月 花田朝子 緒方明岬副田彩乃 小縣理織 塚嵜神那 深瀬琥玉
(老司中)
(百道ジュニア)
(ラブオールジュニア)
(上智福岡中)
(百道中)
(大池ジュニア)
(板付中)
13:30 WSB-38 WSB-39 WSB-40 WSB-41 WSB-42 WSB-43 WSB-34 WSB-35 WSB-36 WSB-37
13:40 MSA-30 MSA-31 MSA-32 MSA-33 MSA-34 MSA-35 WSB-44 WSB-45 WSB-46 MSA-29
井指瞬
(能古賀クラブ)
野村怜美結
(ステラキッズ)
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート
13:50 MSA-40 MSA-41 MSA-42 MSA-43 MSA-44 WDA-28 MSA-36 MSA-37 MSA-38 MSA-39
伊藤・荒巻
明神尊
(Ｓｅｓａｋ．Ｊｒ･能古中)
(大池ジュニア)
丸石弦
竹川遥登
(能古賀クラブ)
(板付中)
14:00 WDA-33 WDA-34 WDA-35 WDA-36 WDA-37 WDA-38 WDA-29 WDA-30 WDA-31 WDA-32
山本・山本山口・吉田
(ラブオールジュニア)
(元岡中)
成清・浦川
(ステラキッズ)
14:10 WDA-43 WDB-15 WDB-16 WDB-17 WDB-18 WDB-19 WDA-39 WDA-40 WDA-41 WDA-42
小原・谷村 坂本・神山
森・藤懸
池田・内田
(博多区) (横手中) (内浜中)(玄洋中)
白木・髙永淡居・井上緒方・村上
(板付ジュニア)
(照葉中)(横手中)
14:20 WDB-24 WDB-25 WDB-26 WDB-27 WDB-28 WDB-29 WDB-20 WDB-21 WDB-22 WDB-23
原田・平野
松村・長曾我部
遠藤・河津今村・斉田岡崎・岡崎
(三宅中)(玄洋中)(百道中)(元岡中)
(片江クラブ)
川村茉愛・久保田遥花
樋渡・徳本酒井・宗石
畑井田・森山
井上・稗田
荒川内・桑原
(城南中)(内浜中)(横手中) (横手中) (老司中)(内浜中)
14:30 MSB-13 MSB-14 MSB-15 MSB-16 MSB-17 MSB-18 WDB-30 MSB-10 MSB-11 MSB-12
上野央暉 古井崇翔 吉住奏佑
石塚佑太郎
桑水流望
野中耕太郎
梅木翔平
(ＪＢＣ福岡)
(城南中)
(Ｓｅｓａｋ．Ｊｒ)
(城南中)
(能古賀クラブ)
(ラブオールジュニア)
(老司中)
布田蒼将
中西駿
久保田響
成川颯
安部・石橋
眞鍋颯海
(城南中)
(香陵ＢＣ)
(玄界中) (百道中)
(三宅ジュニア)
(百道中)
14:40 MSB-23 MSB-24 MSB-25  MDA-7  MDA-8  MDA-9  MSB-19 MSB-20 MSB-21 MSB-22
ベアードニコ
星野虎之介後藤・三上 田中・住吉
龍・中村
劉子墨
齊藤佳之介
蘇天楽
(横手中)
(ＪＢＣ福岡)
(能古賀クラブ)
(玄洋中) (板付中) (照葉中) (百道中)(百道中)
香川尊
岩橋勇之介
石川大晴
杉本・坂田 伊藤・樋口
加藤聖梛 渡邊愛斗
星匡人
(照葉中) (城南中)
(大池ジュニア)
(Ｓｅｓａｋ．Ｊｒ)
(元岡中) (百道中) (板付中)
(香陵ＢＣ)
14:50 MDA-14 MDA-15 MDA-16 MDA-17 MDA-18 MDA-19 MDA-10 MDA-11 MDA-12 MDA-13
山本・西本 髙桒・長谷 森本・永冨
浦上・盈
小林・田尻 阿部・畝髙
田村・辻
奈良﨑・八尋
(板付中) (百道中) (玄洋中)(板付中) (城南中) (板付中)
(福岡大学附属大濠中)
(元岡中)
結城・松村
東・松永
越智・秋吉
原・劉
花岡・伊藤 古川・坪根永吉・岩橋 寺下・大島
(百道ジュニア)
(城南中) (板付中) (照葉中) (横手中)
(ステラキッズ)
(横手中)
(香陵ＢＣ)
15:00 MDB-6  MDB-7  MDB-8  MDB-9  MDB-10 MDB-11 MDA-20 MDA-21 MDA-22  MDB-5
安永・垣井 飯田・原田 永松・山内 大野・安田 小野・戸上 朝長・野坂 堀田・杉村 春田・内田
森・髙橋
(横手中) (板付中) (老司中) (玄洋中) (老司中) (玄洋中) (板付中) (板付中)(照葉中)
前田・前田 椎葉・鯉川 山本・石本 國分・牧野 酒見・楢崎
長井・瀬戸口
猪俣・宮﨑
北川・栄 裏・野元
(玄洋中) (玄洋中) (横手中) (城南中) (横手中) (横手中) (元岡中) (福岡中)
(百道ジュニア)
15:10 MDB-16 MDB-17 MDB-18 MDB-19 MDB-20 WSA-43 MDB-12 MDB-13 MDB-14 MDB-15
梅野・小島 塚﨑・清水 岡村・神宮 中島・平川帆足・永田 中尾・原田 中野・山本
(元岡中)
(三宅ジュニア)
(横手中) (城南中)
(能古賀クラブ)
(玄洋中) (玄洋中)
藤木・青木 山口・京田
岩本・角
池邉・八田 田浦・坂本
坂口・プラタマ
筒井・槙野 三浦・守谷
(横手中) (玄洋中) (能古中) (福岡中) (玄洋中)(元岡中)(老司中) (城南中)
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート
15:20 WSA-48 WSA-49 WSA-50 WSA-51 WSA-52 WSA-53 WSA-44 WSA-45 WSA-46 WSA-47
15:30 WSA-58 WSB-47 WSB-48 WSB-49 WSB-50 WSB-51 WSA-54 WSA-55 WSA-56 WSA-57
15:40 MSA-46 MSA-47 MSA-48 MSA-49 MSA-50 MSA-51 WSB-52 WSB-53 WSB-54 MSA-45
15:50 WDA-47 WDA-48 WDA-49 WDA-50 WDA-51 WDB-31 MSA-52 WDA-44 WDA-45 WDA-46
16:00 WDB-36 WDB-37 WDB-38 MSB-26 MSB-27 MSB-28 WDB-32 WDB-33 WDB-34 WDB-35
16:10 MSB-33 MDA-23 MDA-24 MDA-25 MDA-26 MDA-27 MSB-29 MSB-30 MSB-31 MSB-32
16:20 MDB-22 MDB-23 MDB-24 MDB-25 MDB-26 MDB-27 MDA-28 MDA-29 MDA-30 MDB-21
16:30 WSA-62 WSA-63 WSA-64 WSA-65 WSA-66 WSB-55 MDB-28 WSA-59 WSA-60 WSA-61
16:40 MSA-54 MSA-55 MSA-56 WDA-52 WDA-53 WDA-54 WSB-56 WSB-57 WSB-58 MSA-53
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート
16:50 WDB-42 MSB-34 MSB-35 MSB-36 MSB-37 MDA-31 WDA-55 WDB-39 WDB-40 WDB-41
17:00 MDB-30 MDB-31 MDB-32 WSA-67 WSA-68 WSA-69 MDA-32 MDA-33 MDA-34 MDB-29
17:10 MSA-58 WDA-56 WDA-57 WDB-43 WDB-44 MSB-38 WSA-70 WSB-59 WSB-60 MSA-57
17:20 MDB-34 WSA-71 WSA-72
WSB-決勝 MSA-決勝 WDA-決勝
MSB-39 MDA-35 MDA-36 MDB-33
17:30
WSA-決勝WDB-決勝 MSB-決勝 MDA-決勝 MDB-決勝
対戦者
対戦者
対戦者
対戦者
対戦者

I．大会参加者に関する留意事項
（１）体育への入館は、８時３０分からとします。駐車場は、８時００分から入れます。
　　　外側階段を上がって２階入り口から入場してください。
（２）体育館への入場の順番は，理事・大会役員・準備を行うクラブチーム（中学生全員）
　　　 →クラブチーム（小学生）→中学校
       ８：４５受け付け　９：００監督者会議　９：１５開会式を行います。
（３）マスクの着用は各自の判断とします。
（４）大会プログラムは、大会本部では準備いたしません。ＨＰより各自で印刷し、試合
　　　当日お持ちください。
II．大会応援(中学校顧問・クラブチームコーチ・保護者)に関する留意事項
（１）今大会は入場制限は設けません。ただし保護者の方の体育館の車の乗り入れは禁止とします。
　　　体育館に駐車できるのは役員，引率者のみとします。
　　　送迎のために体育館前に一時的に駐車することも禁止とします。
（２）体育館への入館は、８時３０分からとし入館方法は選手と同じ様に入館してください。
（３）マスクの着用は各自の判断とします。
III．サービスルールに関する留意事項
（１）サービスルール遵守に取組んでまいります。
　　　つきましては、ユニフォームにリボンの着用を義務付けます
　　　(目印になるテープなども可とします。)
（２）リボンの位置は最上部が1.15ｍとなるよう着用し、サービスの際シャトルがこれより
　　　高い位置で打たれた場合フォルトを宣告します。
福岡市民春季大会(小・中学校の部)
《大会参加にあたって》