

 
 
第20回埼玉県スポーツ少年団卒業生バドミントン大会
平成２６年２月２２日 蓮田パルシー
勝敗
小学生A
１ブロック
順
位
秋庭
秋庭
大熊
大熊
（蓮田サウス）
斉藤
斉藤
菊地
菊地
（行田バドミントン）
蓮見
蓮見
江田
江田
（羽生ジュニア）
１
M 2-0
G 4-0
P 84-48
○
×
21- 8
21- 8
8-21
8-21
○
×
21-19
21-13
19-21
13-21
３
M 0-2
G 0-4
P 36-84
×
○
10-21
10-21
21-10
21-10
２
M 1-1
G 2-2
P 74-62
勝敗
小学生A
２ブロック
順
位
熊倉
熊倉
小堀
小堀
（行田バドミントン）
冨塚
冨塚
金沢
金沢
（イーストフレンド）
河野
河野
小島
小島
（蓮田サウス）
２
M 1-1
G 2-3
P 86-95
○
×
21-16
19-21
21-16
16-21
21-19
16-21
×
○
14-21
11-21
21-14
21-11
３
M 0-2
G 2-4
P 102-124
×
○
23-21
14-21
12-21
21-23
21-14
21-12
１
M 2-0
G 4-1
P 105-74
勝敗
小学生B
１ブロック
順
位
佐々木
佐々木
和田
和田
（蓮田サウス）
中川
中川
杉浦
杉浦
（ビッキーズ）
長谷部（紘）
長谷部（紘）
長谷部（瑠）
長谷部（瑠）
（行田バドミントン）
３
M 0-2
G 1-4
P 87-106
×
○
15-21
18-21
21-15
21-18
×
○
11-21
22-20
21-23
21-11
20-22
23-21
１
M 2-0
G 4-0
P 84-60
○
×
21-14
21-13
14-21
13-21
２
M 1-1
G 2-3
P 91-96
勝敗
小学生B
２ブロック
順
位
後藤
後藤
牛島
牛島
（所沢ジュニア）
小堀
小堀
中井
中井
（行田バドミントン）
小森
小森
上野
上野
（蓮田サウス）
１
M 2-0
G 4-0
P 84-15
○
×
21- 4
21- 5
4-21
5-21
○
×
21- 5
21- 1
5-21
1-21
３
M 0-2
G 0-4
P 41-84
×
○
13-21
19-21
21-13
21-19
２
M 1-1
G 2-2
P 48-74
勝敗
小学生C
１ブロック
順
位
元田
元田
増子
増子
（蓮田サウス）
本間
本間
古山
古山
（庄和シャトルズ）
富永
富永
岡安
岡安
（青葉ジュニア）
３
M 0-2
G 1-4
P 67-101
×
○
7-21
10-21
21- 7
21-10
×
○
15-21
21-17
14-21
21-15
17-21
21-14
１
M 2-0
G 4-1
P 98-61
○
×
14-21
21-10
21-13
21-14
10-21
13-21
２
M 1-1
G 3-3
P 103-106
勝敗
小学生C
２ブロック
順
位
佐藤
佐藤
工藤
工藤
（江面シルバー）
青木
青木
増田
増田
（加須スターズ）
冠野
冠野
飛田
飛田
（所沢ジュニア）
２
M 1-1
G 2-3
P 87-100
○
×
20-22
22-20
21-16
22-20
20-22
16-21
×
○
12-21
12-21
21-12
21-12
３
M 0-2
G 1-4
P 79-105
×
○
10-21
11-21
21-10
21-11
１
M 2-0
G 4-0
P 84-45
勝敗
小学生D
１ブロック
順
位
渡辺
渡辺
生田目
生田目
（ビッキーズ）
筋野
筋野
秋元
秋元
（小川ドリーム）
前原
前原
川田
川田
（鴻巣リトル）
１
M 2-0
G 4-0
P 84-53
○
×
21-11
21-13
11-21
13-21
○
×
21-16
21-13
16-21
13-21
３
M 0-2
G 1-4
P 71-102
×
○
21-18
12-21
14-21
18-21
21-12
21-14
２
M 1-1
G 2-3
P 89-89
勝敗
小学生D
２ブロック
順
位
坪井
坪井
島田
島田
（上里ジュニア）
尾花
尾花
杉山
杉山
（幸手白翔）
森
森
田辺
田辺
（川口朝日クラブ）
１
M 2-0
G 4-1
P 101-49
○
×
21- 1
21- 3
1-21
3-21
○
×
17-21
21- 9
21-15
21-17
9-21
15-21
３
M 0-2
G 0-4
P 19-84
×
○
4-21
11-21
21- 4
21-11
２
M 1-1
G 3-2
P 87-74

第20回埼玉県スポーツ少年団卒業生バドミントン大会
平成２６年２月２２日 蓮田パルシー
勝敗
小学生E
１ブロック
順
位
平野
平野
橋本
橋本
（庄和シャトルズ）
岩崎
岩崎
渡部
渡部
（加須スターズ）
飯島
飯島
松永
松永
（久喜ウェスト）
２
M 1-1
G 2-2
P 88-84
○
×
5-21
14-21
21- 5
21-14
×
○
15-21
12-21
21-15
21-12
３
M 0-2
G 0-4
P 76-148
×
○
22-24
12-21
24-22
21-12
１
M 2-0
G 4-0
P 129-61
勝敗
小学生E
２ブロック
順
位
野中
野中
新井
新井
（ビッキーズ）
篠崎
篠崎
新井
新井
（幸手白翔）
鈴木
鈴木
市川
市川
（アップルズ）
１
M 2-0
G 4-0
P 84-33
○
×
21- 4
21-17
4-21
17-21
○
×
21- 9
21- 3
9-21
3-21
２
M 1-1
G 2-2
P 63-55
○
×
21- 8
21- 5
8-21
5-21
３
M 0-2
G 0-4
P 25-84
勝敗
小学生F
１ブロック
順
位
福島
福島
白神
白神
（羽生ジュニア）
都野
都野
青木
青木
（江面シルバー）
ＯＰ小森
ＯＰ小森
ＯＰ上野
ＯＰ上野
（鴻巣リトル）
（蓮田サウス）
２
M 1-1
G 2-2
P 80-84
×
○
5-21
9-21
21- 5
21- 9
○
×
13-21
11-21
21-13
21-11
１
M 2-0
G 4-0
P 109-56
○
×
13-21
12-21
21-13
21-12
３
M 0-2
G 0-4
P 84-133
勝敗
小学生F
２ブロック
順
位
草野
草野
扇谷
扇谷
（ビッキーズ）
井田
井田
飯島
飯島
（上里ジュニア）
栗原（考）
栗原（考）
栗原（成）
栗原（成）
（加須スターズ）
１
M 2-0
G 4-0
P 84-28
○
×
21- 7
21- 3
7-21
3-21
○
×
21- 6
21-12
6-21
12-21
３
M 0-2
G 0-4
P 44-84
×
○
16-21
18-21
21-16
21-18
２
M 1-1
G 2-2
P 60-76
勝敗
小学生G
１ブロック
順
位
藤江（莉）
藤江（莉）
藤江（真）
藤江（真）
（庄和シャトルズ）
門倉
門倉
清水
清水
（小川ドリーム）
富澤
富澤
関口
関口
（川口朝日クラブ）
２
M 1-1
G 2-2
P 68-76
×
○
12-21
14-21
21-12
21-14
○
×
21-19
21-15
19-21
15-21
１
M 2-0
G 4-0
P 84-49
○
×
21-10
21-13
10-21
13-21
３
M 0-2
G 0-4
P 57-84
勝敗
小学生G
２ブロック
順
位
小久保
小久保
中澤
中澤
（羽生ジュニア）
工藤
工藤
橋本
橋本
（幸手白翔）
岡本
岡本
柿沼
柿沼
（久喜ウェスト）
２
M 1-1
G 2-3
P 81-86
○
×
18-21
21- 8
21-15
21-18
8-21
15-21
×
○
13-21
8-21
21-13
21- 8
３
M 0-2
G 1-4
P 64-102
×
○
11-21
9-21
21-11
21- 9
１
M 2-0
G 4-0
P 84-41
勝敗
小学生H
１ブロック
順
位
中村
中村
長井
長井
（庄和シャトルズ）
岩城
岩城
河内
河内
（上里ジュニア）
大手
大手
関根
関根
（アップルズ）
３
M 0-2
G 0-4
P 34-84
×
○
10-21
16-21
21-10
21-16
×
○
4-21
4-21
21- 4
21- 4
２
M 1-1
G 2-2
P 53-68
×
○
6-21
5-21
21- 6
21- 5
１
M 2-0
G 4-0
P 84-19
勝敗
小学生H
２ブロック
順
位
前田
前田
羽鳥
羽鳥
（ビッキーズ）
安孫子
安孫子
青木
青木
（江面シルバー）
山口
山口
小河原
小河原
（太田ホワイト）
２
M 1-1
G 2-2
P 67-72
×
○
13-21
12-21
21-13
21-12
○
×
21-11
21-19
11-21
19-21
１
M 2-0
G 4-0
P 84-48
○
×
21-10
21-13
10-21
13-21
３
M 0-2
G 0-4
P 53-84

第20回埼玉県スポーツ少年団卒業生バドミントン大会
平成２６年２月２２日 蓮田パルシー
小学生A 決勝トーナメント
21- 7
21- 8
２
０
秋庭
大熊
（蓮田サウス）
河野
小島
（蓮田サウス）
小学生B 決勝トーナメント
21- 7
21- 5
０
２
中川
杉浦
（ビッキーズ）
後藤
牛島
（所沢ジュニア）
小学生C 決勝トーナメント
21-17
21-19
２
０
本間
古山
（庄和シャトルズ）
冠野
飛田
（所沢ジュニア）
小学生D 決勝トーナメント
21-16
21-16
２
０
渡辺
生田目
（ビッキーズ）
坪井
島田
（上里ジュニア）
小学生E 決勝トーナメント
21-10
21-15
２
０
飯島
松永
（久喜ウェスト）
野中
新井
（ビッキーズ）
小学生F 決勝トーナメント
21-19
17-21
21-10
１
２
都野
青木
（江面シルバー）
草野
扇谷
（ビッキーズ）
小学生G 決勝トーナメント
21-17
21-18
２
０
門倉
清水
（小川ドリーム）
岡本
柿沼
（久喜ウェスト）
小学生H 決勝トーナメント
21-13
21-11
２
０
大手
関根
（アップルズ）
安孫子
青木
（江面シルバー）