

第39回会長杯争奪ジュニアバドミントンダブルス大会
勝 敗
６ 年 男 子
Ａ ブ ロ ッ ク
順
位
上田 章矢
上 田
阿部 泰士
阿 部
戸 金
白 石 輝
白 石
小川 翔大
小 川
清 水
M 2-0
G 4-0
○
×
15- 5
15- 2
5-15
2-15
○
×
15- 2
15- 3
2-15
3-15
M 1-1
G 2-2
○
×
15-14
15-12
14-15
12-15
M 0-2
G 0-4
勝 敗
６ 年 男 子
Ｂ ブ ロ ッ ク
順
位
小島 煌博
小 島
徳 田
海老原
永元 結斗
永 元
荒海 柊吾
荒 海
陳 威 廷
陳
M 1-1
G 2-3
○
×
12-15
15-14
15- 7
15-12
14-15
7-15
×
○
7-15
9-15
15- 7
15- 9
M 0-2
G 1-4
×
○
6-15
12-15
15- 6
15-12
M 2-0
G 4-0
勝 敗
６ 年 男 子
Ｃ ブ ロ ッ ク
順
位
松原 颯佑
松 原
寺田 実礼
寺 田
金 泰 良
金
嵯峨 晴希
嵯 峨
辻 田
吉川 雄仁
吉 川
M 2-0
G 4-0
○
×
15-13
15-13
13-15
13-15
○
×
15- 6
15- 3
6-15
3-15
M 1-1
G 2-2
○
×
15- 2
15- 6
2-15
6-15
M 0-2
G 0-4
勝 敗
６ 年 男 子
Ｄ ブ ロ ッ ク
順
位
志 賀 樹
志 賀
張   平
張
植松 暖仁
植 松
小 林 凛
小 林
越智 晃弘
越 智
小杉 快大
小 杉
M 0-2
G 0-4
P 0-60
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-Ｘ
M 2-0
G 4-1
○
×
15-10
12-15
15-14
10-15
15-12
14-15
M 1-1
G 3-2
勝 敗
６ 年 男 子
Ｅ ブ ロ ッ ク
順
位
福森 史琉
福 森
松尾 悠聖
松 尾
大塚 奏真
大 塚
服部 久希
服 部
日向 理永
日 向
M 2-0
G 4-0
P 60-4
○
×
15- 0
15- 1
0-15
1-15
○
×
15- 1
15- 2
1-15
2-15
M 1-1
G 2-2
○
×
15- 7
15- 7
7-15
7-15
M 0-2
G 0-4
勝 敗
６ 年 男 子
Ｆ ブ ロ ッ ク
順
位
島 倉 塁
島 倉
馬橋 昌也
馬 橋
石橋 光琉
石 橋
矢 島 駿
矢 島
小川 裕己
小 川
内田 瑛翔
内 田
M 2-0
G 4-0
○
×
15- 6
15- 3
6-15
3-15
○
×
15- 1
15- 7
1-15
7-15
M 1-1
G 2-2
○
×
15- 6
15-11
6-15
11-15
M 0-2
G 0-4
勝 敗
６
年 男 子
Ｇ ブ ロ ッ ク
順
位
阿部 遼太
阿 部
村 田 航
村 田
（ＳＧＡ）
田村 駿弥
田 村
塚田 和桜
塚 田
宇 野 颯
宇 野
野 崎
M 2-0
G 4-0
○
×
15- 6
15-10
6-15
10-15
○
×
15- 4
15- 4
4-15
4-15
M 1-1
G 2-2
○
×
15- 4
15- 3
4-15
3-15
M 0-2
G 0-4
勝 敗
６
年 男 子
Ｈ ブ ロ ッ ク
順
位
関谷 悠斗
関 谷
五十嵐 廉
五十嵐
加藤 勇樹
加 藤
大山 陽央
大 山
落 井 葵
落 井
阿 部
M 1-1
G 2-3
×
○
8-15
10-15
15- 8
15-10
○
×
11-15
15-12
15- 9
15-11
12-15
9-15
M 2-0
G 4-0
○
×
15- 7
15- 4
7-15
4-15
M 0-2
G 1-4
勝 敗
６ 年 男 子
Ｉ ブ ロ ッ ク
順
位
今井 駿佑
今 井
原 一 翔
原
岡野 竜士
岡 野
古 山 煌
古 山
長崎 大翔
長 崎
石山 翔真
石 山
M 2-0
G 4-0
○
×
15-11
15- 7
11-15
7-15
○
×
15- 3
15- 3
3-15
3-15
M 1-1
G 2-2
○
×
15- 6
15- 7
6-15
7-15
M 0-2
G 0-4
勝 敗
６ 年 男 子
Ｊ ブ ロ ッ ク
順
位
柳沢 大輝
柳 沢
長島 良磨
長 島
清水 瑛介
清 水
菅原 大幹
菅 原
野島 貫汰
野 島
坂本 伊織
坂 本
M 2-0
G 4-0
○
×
15- 8
15-10
8-15
10-15
○
×
15- 5
15- 6
5-15
6-15
M 1-1
G 2-2
○
×
15- 7
15- 8
7-15
8-15
M 0-2
G 0-4
勝 敗
６ 年 男 子
Ｋ ブ ロ ッ ク
順
位
丸山 颯介
丸 山
小川 睦斗
小 川
会田 悠力
会 田
森山 栞太
森 山
寺井 勇翔
寺 井
M 2-0
G 4-0
○
×
15- 4
15- 3
4-15
3-15
○
×
15- 9
15-10
9-15
10-15
M 1-1
G 2-2
○
×
15- 0
15- 1
0-15
1-15
M 0-2
G 0-4
勝 敗
６ 年 男 子
Ｌ ブ ロ ッ ク
順
位
瀬戸 瑛汰
瀬 戸
柴田 郁翔
柴 田
池田 遥樹
池 田
岩元 結人
岩 元
曽根 優斗
曽 根
吉冨 遥真
吉 冨
M 2-0
G 4-0
○
×
15- 7
15- 3
7-15
3-15
○
×
15- 7
15-11
7-15
11-15
M 0-2
G 0-4
×
○
6-15
3-15
15- 6
15- 3
M 1-1
G 2-2

第39回会長杯争奪ジュニアバドミントンダブルス大会
勝 敗
５  年  男  子
Ａ ブ ロ ッ ク
順
位
石田 悠真
石 田
北原 碧空
北 原
黒岩 奏祐
黒 岩
本 橋
山下 龍馬
山 下
風 間 周
風 間
澤田 樹人
澤 田
星野 生登
星 野
M 3-0
G 6-0
P 90-38
○
×
15-14
15- 0
14-15
0-15
○
×
15- 6
15- 7
6-15
7-15
○
×
15- 3
15- 8
3-15
8-15
M 2-1
G 4-3
P 87-94
○
×
15-12
13-15
15- 9
12-15
15-13
9-15
○
×
15-14
15-14
14-15
14-15
M 0-3
G 2-6
×
○
11-15
15-12
11-15
15-11
12-15
15-11
M 1-2
G 2-5
P 81-97
勝 敗
５ 年 男 子
Ｂ ブ ロ ッ ク
順
位
鈴木 晶稀
鈴 木
塩田 創佑
塩 田
中原 沓也
中 原
小林 湊斗
小 林
齊藤 諒太
齊 藤
井坂 龍季
井 坂
M 2-0
G 4-0
○
×
15- 3
15-11
3-15
11-15
○
×
15- 5
15- 5
5-15
5-15
M 0-2
G 0-4
×
○
13-15
10-15
15-13
15-10
M 1-1
G 2-2
勝 敗
５ 年 男 子
Ｃ ブ ロ ッ ク
順
位
梶 原 樹
梶 原
漆山 桜貴
漆 山
金 子 栄
金 子
鏑木 惺凪
鏑 木
佐藤 碧馬
佐 藤
M 2-0
G 4-1
○
×
9-15
15-13
15- 7
15- 9
13-15
7-15
○
×
15- 6
15- 7
6-15
7-15
M 1-1
G 3-3
○
×
14-15
15- 9
15- 9
15-14
9-15
9-15
M 0-2
G 1-4
勝 敗
５ 年 男 子
Ｄ ブ ロ ッ ク
順
位
外村 柚太
外 村
嶋田 晟巳
嶋 田
鶴 岡 柊
鶴 岡
花園 桐吾
花 園
齋藤 真翔
齋 藤
王 俊 涵
王
M 2-0
G 4-0
○
×
15-10
15- 9
10-15
9-15
○
×
15- 8
15- 2
8-15
2-15
M 1-1
G 2-2
○
×
15-10
15-10
10-15
10-15
M 0-2
G 0-4
勝 敗
５ 年 男 子
Ｅ ブ ロ ッ ク
順
位
帰山 青旺
帰 山
服部 陽希
服 部
堀口 奏多
堀 口
小 島 翔
小 島
手塚 龍人
手 塚
M 2-0
G 4-0
○
×
15- 4
15- 4
4-15
4-15
○
×
15- 7
15- 7
7-15
7-15
M 0-2
G 0-4
×
○
11-15
8-15
15-11
15- 8
M 1-1
G 2-2
勝 敗
５ 年 男 子
Ｆ ブ ロ ッ ク
順
位
松丸 悠史
松 丸
永塚 達也
永 塚
神 田 総
神 田
小髙 颯馬
小 髙
森 海 翔
森
大 江 昊
大 江
M 2-0
G 4-1
○
×
15- 2
15- 2
2-15
2-15
○
×
10-15
15- 7
15-14
15-10
7-15
14-15
M 0-2
G 0-4
×
○
5-15
4-15
15- 5
15- 4
M 1-1
G 3-2
勝 敗
５ 年 男 子
Ｇ ブ ロ ッ ク
順
位
堀尾 尚輝
堀 尾
黒坂 織悠
黒 坂
関根 悠月
関 根
畑中 佑介
畑 中
浅井 睦音
浅 井
鷹宮 浩希
鷹 宮
M 2-0
G 4-0
○
×
15- 2
15- 4
2-15
4-15
○
×
15- 3
15- 5
3-15
5-15
M 0-2
G 0-4
×
○
3-15
7-15
15- 3
15- 7
M 1-1
G 2-2
勝 敗
５ 年 男 子
Ｈ ブ ロ ッ ク
順
位
金子 寿真
金 子
佐藤 煌大
佐 藤
古 山 将
古 山
髙 野
坂 田 煌
坂 田
増渕 海士
増 渕
M 2-0
G 4-0
○
×
15- 4
15- 3
4-15
3-15
○
×
15- 6
15- 6
6-15
6-15
M 0-2
G 0-4
×
○
10-15
6-15
15-10
15- 6
M 1-1
G 2-2
勝 敗
５ 年 男 子
Ｉ ブ ロ ッ ク
順
位
岩 間 渉
岩 間
髙 田
小 島 隼
小 島
北川 俊元
北 川
鈴木 陵太
鈴 木
藤原 空叶
藤 原
M 1-1
G 2-2
○
×
15- 7
15- 7
7-15
7-15
×
○
10-15
10-15
15-10
15-10
M 0-2
G 0-4
×
○
2-15
3-15
15- 2
15- 3
M 2-0
G 4-0
勝 敗
５  年  男  子
Ｊ ブ ロ ッ ク
順
位
鈴木 柊晴
鈴 木
中村 颯良
中 村
王 和 希
王
栗 原 昊
栗 原
大竹 柊輝
大 竹
山口 義仁
山 口
田部井
松崎 航大
松 崎
M 3-0
G 6-0
P 90-32
○
×
15- 3
15- 1
3-15
1-15
○
×
15- 4
15- 6
4-15
6-15
○
×
15- 9
15- 9
9-15
9-15
M 0-3
G 0-6
P 30-90
×
○
11-15
9-15
15-11
15- 9
×
○
4-15
2-15
15- 4
15- 2
M 1-2
G 2-4
P 54-80
×
○
6-15
8-15
15- 6
15- 8
M 2-1
G 4-2
P 78-50

第39回会長杯争奪ジュニアバドミントンダブルス大会
勝 敗
４ 年 男 子
Ａ ブ ロ ッ ク
順
位
竹内 凛星
竹 内
芝 﨑
笠島 理来
笠 島
田 口 稜
田 口
浅井 悠翔
浅 井
（Ｓ ＧＡ）
M 2-0
G 4-0
○
×
15- 6
15- 3
6-15
3-15
○
×
15- 1
15- 0
1-15
0-15
M 0-2
G 1-4
×
○
15-12
13-15
13-15
12-15
15-13
15-13
M 1-1
G 2-3
勝 敗
４ 年 男 子
Ｂ ブ ロ ッ ク
順
位
須佐 勇斗
須 佐
原 秀 也
原
谷 口 馳
谷 口
木村 謙斗
木 村
塚越 星斗
塚 越
寺 田
M 2-0
G 4-0
○
×
15- 8
15-12
8-15
12-15
○
×
15- 7
15-10
7-15
10-15
M 0-2
G 0-4
×
○
8-15
5-15
15- 8
15- 5
M 1-1
G 2-2
勝 敗
４ 年 男 子
Ｃ ブ ロ ッ ク
順
位
村中 海斗
村 中
松本 英大
松 本
柳沢 太耀
柳 沢
栗原 慶次
栗 原
髙塚 智貴
髙 塚
北 脇 瑠
北 脇
M 0-2
G 1-4
×
○
12-15
15-11
12-15
15-12
11-15
15-12
×
○
14-15
12-15
15-14
15-12
M 2-0
G 4-1
○
×
15-14
15- 7
14-15
7-15
M 1-1
G 2-2
勝 敗
４ 年 男 子
Ｄ ブ ロ ッ ク
順
位
北原 璃空
北 原
馬 源 辰
馬
石 川 舜
石 川
跡部 凪生
跡 部
板 東
澤田 瑛人
澤 田
M 2-0
G 4-0
○
×
15- 5
15- 8
5-15
8-15
○
×
15-13
15-14
13-15
14-15
M 0-2
G 0-4
×
○
9-15
9-15
15- 9
15- 9
M 1-1
G 2-2
勝 敗
４ 年 男 子
Ｅ ブ ロ ッ ク
順
位
張   宇
張
神﨑 悠人
神 﨑
鈴木 爽介
鈴 木
若元 陽希
若 元
坂井 思月
坂 井
太田 琉偉
太 田
M 2-0
G 4-0
P 60-9
○
×
15- 1
15- 1
1-15
1-15
○
×
15- 3
15- 4
3-15
4-15
M 0-2
G 0-4
×
○
11-15
9-15
15-11
15- 9
M 1-1
G 2-2
勝 敗
４ 年 男 子
Ｆ ブ ロ ッ ク
順
位
小林 叶汰
小 林
今井 翔太
今 井
村 田 駈
村 田
佐久間
（ＳＧ Ａ）
段塚 保輝
段 塚
遠藤 龍己
遠 藤
M 2-0
G 4-0
○
×
15- 3
15- 2
3-15
2-15
○
×
15- 5
15- 8
5-15
8-15
M 0-2
G 0-4
×
○
7-15
14-15
15- 7
15-14
M 1-1
G 2-2
勝 敗
４
年 男 子
Ｇ ブ ロ ッ ク
順
位
大 竹 佑
大 竹
高 橋 樹
高 橋
大山 朔空
大 山
進藤 友翔
進 藤
矢島 巧翔
矢 島
巽 奏 太
巽
M 2-0
G 4-0
○
×
15-10
15-14
10-15
14-15
○
×
-Ｘ
Ｘ-
M 1-1
G 2-2
○
×
-Ｘ
Ｘ-
M 0-2
G 0-4
P 0-60
勝 敗
４
年 男 子
Ｈ ブ ロ ッ ク
順
位
齋藤 暖士
齋 藤
風間 琉晴
風 間
木下 晴稀
木 下
米澤 遥馬
米 澤
齋藤 宏介
齋 藤
真嶋 公希
真 嶋
M 2-0
G 4-0
○
×
15- 9
15- 4
9-15
4-15
○
×
15- 1
15- 2
1-15
2-15
M 1-1
G 2-2
○
×
15- 6
15- 4
6-15
4-15
M 0-2
G 0-4
勝 敗
４ 年 男 子
Ｉ ブ ロ ッ ク
順
位
森田 凉央
森 田
村田 昊臣
村 田
豊田 帆風
豊 田
戸口 紘杜
戸 口
手嶋 莉玖
手 嶋
林園 暁仁
林 園
M 2-0
G 4-0
○
×
15- 1
15- 2
1-15
2-15
○
×
15- 5
15- 5
5-15
5-15
M 1-1
G 2-2
○
×
15-11
15-13
11-15
13-15
M 0-2
G 0-4

第39回会長杯争奪ジュニアバドミントンダブルス大会
勝  敗
６年女子
Ａ   ブ   ロ   ッ   ク
順
位
小 玉  悠 愛
小   玉
橋 本   纏
橋   本
（ 春 日 部 白 翔 ）
中 村  芽 衣
中   村
斎 藤  咲 花
斎   藤
（羽生ジュニア）
中 山  姫 衣
中   山
平 井  結 梨
平   井
東 海 林 乃 彩
東 海 林
北 爪 理 咲 子
北   爪
（ 川 口 朝 日 ）
M 3-0
G 6-0
P 90-13
○
×
15- 2
15- 3
2-15
3-15
○
×
15- 2
15- 2
2-15
2-15
○
×
15- 2
15- 2
2-15
2-15
M 1-2
G 2-5
P 69-96
×
○
11-15
10-15
15-11
15-10
○
×
13-15
15-10
15-11
15-13
10-15
11-15
M 2-1
G 4-2
P 64-70
○
×
15-10
15- 9
10-15
9-15
M 0-3
G 1-6
P 59-103
勝  敗
６   年   女   子
Ｂ  ブ  ロ  ッ  ク
順
位
平 野  里 紗
平   野
根 口  花 凛
根   口
（ 行 田 バ ド ）
内 田  亜 依
内   田
藤 川  美 咲
藤   川
（スマイル吹上）
穂 積  沙 南
穂   積
舩 渡  胡 実
舩   渡
（ Ｓ Ｇ Ａ ）
M 1-1
G 2-2
P 63-60
×
○
10-15
5-15
15-10
15- 5
○
×
12-15
6-15
15-12
15-6
M 2-0
G 4-0
P 90-39
○
×
15-12
15-12
12-15
12-15
M 0-2
G 0-4
P 0-60
勝  敗
６   年   女   子
Ｃ  ブ  ロ  ッ  ク
順
位
守 本  奈 央
守   本
山 田  詩 織
山   田
（ Ｂ － Ｓ ｋ ｙ ）
山 田  莉 在
山   田
吉 永  紗 和
吉   永
服 部  由 奈
服   部
河 野   杏
河   野
（久喜ジュニア）
M 2-0
G 4-2
P 84-71
○
×
11-15
15-13
15-10
15-11
13-15
10-15
○
×
15- 8
13-15
15-10
8-15
15-13
10-15
M 1-1
G 3-2
P 68-57
○
×
15- 3
15-13
3-15
13-15
M 0-2
G 1-4
P 49-73
勝  敗
６   年   女   子
Ｄ  ブ  ロ  ッ  ク
順
位
池 永  実 南
池   永
大 谷  結 月
大   谷
北 脇  璃 子
北   脇
前 田 菜 々 葉
前   田
（ ビ ッ キ ー ズ ）
奥 野  恵 衣
奥   野
板 東  奈 菜
板   東
（久喜ジュニア）
M 2-0
G 4-0
P 60-23
○
×
15- 8
15-10
8-15
10-15
○
×
15- 3
15- 2
3-15
2-15
M 1-1
G 2-2
P 48-44
○
×
15- 7
15- 7
7-15
7-15
M 0-2
G 0-4
P 19-60
勝  敗
６   年   女   子
Ｅ  ブ  ロ  ッ  ク
順
位
八 巻 ほ の か
八   巻
杜   心 悦
杜
（ じ ゃ パ ン ダ ）
和 田  緋 鞠
和   田
和 田  冬 麗
和   田
望 月 あ か り
望   月
平 地 逢 乃 美
平   地
（所沢ジュニア）
M 2-0
G 4-0
P 60-12
○
×
15- 2
15- 4
2-15
4-15
○
×
15- 2
15- 4
2-15
4-15
M 0-2
G 0-4
P 21-60
×
○
9-15
6-15
15- 9
15- 6
M 1-1
G 2-2
P 36-45
勝  敗
６   年   女   子
Ｆ  ブ  ロ  ッ  ク
順
位
堺  彩 千 香
堺
船 木  柚 樹
船   木
（ 久 喜 Ａ Ｂ Ｃ ）
楊 枝 結 以 花
楊   枝
宮 崎  結 葉
宮   崎
（所沢ジュニア）
神 山  彩 乃
神   山
鈴 木  遥 夏
鈴   木
（ ビ ッ キ ー ズ ）
M 2-0
G 4-0
P 60-27
○
×
15- 3
15- 6
3-15
6-15
○
×
15-10
15- 8
10-15
8-15
M 0-2
G 0-4
P 18-60
×
○
7-15
2-15
15- 7
15- 2
M 1-1
G 2-2
P 48-39
勝  敗
６   年   女   子
Ｇ  ブ  ロ  ッ  ク
順
位
岡 島  来 実
岡   島
新   紗 綾
新
（ ア ド バ ン ス ）
山 口  咲 知
山   口
白 滝 さ く ら
白   滝
（セブンスター）
野 坂  芽 衣
野   坂
小 見 山 聖 來
小 見 山
M 2-0
G 4-0
P 60-31
○
×
15-14
15- 6
14-15
6-15
○
×
15- 4
15- 7
4-15
7-15
M 1-1
G 2-2
P 50-53
○
×
15-12
15-11
12-15
11-15
M 0-2
G 0-4
P 34-60
勝  敗
６   年   女   子
Ｈ  ブ  ロ  ッ  ク
順
位
尾 崎  瑠 南
尾   崎
宮 﨑  愛 莉
宮   﨑
（ 出 羽 タ ン ）
谷 口   遙
谷   口
三 浦  奏 音
三   浦
江 原  心 晴
江   原
須 藤  来 愛
須   藤
（久喜ジュニア）
M 2-0
G 4-0
P 60-34
○
×
15- 4
15- 9
4-15
9-15
○
×
15- 9
15-12
9-15
12-15
M 0-2
G 0-4
P 32-60
×
○
6-15
13-15
15- 6
15-13
M 1-1
G 2-2
P 51-49
勝  敗
６   年   女   子
Ｉ  ブ  ロ  ッ  ク
順
位
中 西  美 海
中   西
野 中  彩 笑
野   中
（志木ジュニア）
椎 名  結 莉
椎   名
雨 宮  有 希
雨   宮
本 間  美 樹
本   間
霜 田  実 希
霜   田
M 2-0
G 4-0
P 60-25
○
×
15- 3
15- 4
3-15
4-15
○
×
15-10
15- 8
10-15
8-15
M 0-2
G 1-4
P 40-73
×
○
12-15
15-13
6-15
15-12
13-15
15- 6
M 1-1
G 2-3
P 61-63
勝  敗
６   年   女   子
Ｊ  ブ  ロ  ッ  ク
順
位
大 澤 り づ は
大   澤
齋 藤  咲 希
齋   藤
（ 久 喜 Ａ Ｂ Ｃ ）
熊 谷  理 央
熊   谷
武 田  奈 々
武   田
（スマイル吹上）
金 丸  陽 咲
金   丸
五 十 嵐 菜 月
五 十 嵐
（久喜ジュニア）
M 2-0
G 4-0
P 60-16
○
×
15- 6
15- 5
6-15
5-15
○
×
15- 2
15- 3
2-15
3-15
M 1-1
G 2-2
P 41-51
○
×
15-14
15- 7
14-15
7-15
M 0-2
G 0-4
P 26-60
勝  敗
６   年   女   子
Ｋ  ブ  ロ  ッ  ク
順
位
山 口  う み
山   口
李   小 往
李
井 上  綾 乃
井   上
沼 澤  結 美
沼   澤
（ じ ゃ パ ン ダ ）
幸 田   雫
幸   田
小 島 優 希 奈
小   島
M 2-0
G 4-0
P 60-25
○
×
15- 4
15- 7
4-15
7-15
○
×
15-10
15- 4
10-15
4-15
M 0-2
G 1-4
P 38-74
×
○
7-15
15-14
5-15
15- 7
14-15
15- 5
M 1-1
G 2-3
P 58-57
勝  敗
６   年   女   子
Ｌ  ブ  ロ  ッ  ク
順
位
日 向  咲 葵
日   向
柳 原  里 胡
柳   原
（ Ｓ Ｇ Ａ ）
田 端  百 花
田   端
羽 切  柚 咲
羽   切
安 藤  夕 莉
安   藤
鈴 木  紗 弥
鈴   木
（ Ｂ － Ｓ ｋ ｙ ）
M 2-0
G 4-1
P 73-46
○
×
15- 2
15- 3
2-15
3-15
○
×
15-14
13-15
15-12
14-15
15-13
12-15
M 0-2
G 0-4
P 22-60
×
○
9-15
8-15
15- 9
15- 8
M 1-1
G 3-2
P 71-60
勝  敗
６   年   女   子
Ｍ  ブ  ロ  ッ  ク
順
位
櫻 井 萌 々 香
櫻   井
眞 田  波 奈
眞   田
鈴 木  結 南
鈴   木
松 原 帆 乃 香
松   原
（ 黒 浜 Ｊ ｒ ． ）
髙 梨  そ ら
髙   梨
三 村 こ こ ろ
三   村
（ 行 田 バ ド ）
M 2-0
G 4-0
P 60-11
○
×
15- 4
15- 4
4-15
4-15
○
×
15- 1
15- 2
1-15
2-15
M 1-1
G 2-2
P 38-42
○
×
15- 9
15- 3
9-15
3-15
M 0-2
G 0-4
P 15-60
勝  敗
６   年   女   子
Ｎ  ブ  ロ  ッ  ク
順
位
鞠 子  千 晴
鞠   子
岡   詩 織
岡
細 井  柚 希
細   井
武 井  絢 音
武   井
（久喜ジュニア）
小 久 保 紗 羅
小 久 保
福 嶋   希
福   嶋
（志木ジュニア）
M 2-0
G 4-0
P 60-17
○
×
15- 0
15- 2
0-15
2-15
○
×
15-10
15- 5
10-15
5-15
M 0-2
G 0-4
P 8-60
×
○
2-15
4-15
15- 2
15- 4
M 1-1
G 2-2
P 45-36
勝  敗
６   年   女   子
Ｏ  ブ  ロ  ッ  ク
順
位
中 泉  文 菜
中   泉
髙 山 莉 奈 子
髙   山
佐 藤  寧 胡
佐   藤
江 端   逢
江   端
小 林 美 沙 希
小   林
大 関  侑 奈
大   関
（ 川 口 朝 日 ）
M 2-0
G 4-0
P 60-15
○
×
15- 3
15- 3
3-15
3-15
○
×
15- 5
15- 4
5-15
4-15
M 0-2
G 0-4
P 20-60
×
○
6-15
8-15
15- 6
15- 8
M 1-1
G 2-2
P 39-44
勝  敗
６   年   女   子
Ｐ  ブ  ロ  ッ  ク
順
位
塚 野  栞 奈
塚   野
佐 々 木 美 和
佐 々 木
（上尾ジュニア）
上 野  真 奈
上   野
小 林  愛 奈
小   林
（スマイル吹上）
芳 賀  彩 莉
芳   賀
鈴 木  音 羽
鈴   木
（ Ｂ － Ｓ ｋ ｙ ）
M 0-2
G 0-4
P 27-60
×
○
7-15
6-15
15- 7
15- 6
×
○
7-15
7-15
15- 7
15- 7
M 2-0
G 4-1
P 74-50
○
×
14-15
15-11
15-11
15-14
11-15
11-15
M 1-1
G 3-2
P 67-58
勝  敗
６
年   女   子
Ｑ  ブ  ロ  ッ  ク
順
位
櫛 引  香 里
櫛   引
渡 辺  輝 乃
渡   辺
（所沢ジュニア）
関 口  夏 萌
関   口
戸 口  那 月
戸   口
森 田  優 愛
森   田
加 藤  世 羅
加   藤
（嵐山ジュニア）
M 2-0
G 4-0
P 60-6
○
×
15- 0
15- 0
0-15
0-15
○
×
15- 3
15- 3
3-15
3-15
M 1-1
G 2-2
P 30-50
○
×
15-12
15- 8
12-15
8-15
M 0-2
G 0-4
P 26-60

第39回会長杯争奪ジュニアバドミントンダブルス大会
勝  敗
５
年   女   子
Ａ  ブ  ロ  ッ  ク
順
位
髙 橋   麗
髙   橋
秋 庭  心 虹
秋   庭
金 澤  桃 花
金   澤
高 原  萌 花
高   原
石 川  真 麻
石   川
北 川  一 花
北   川
M 2-0
G 4-0
P 60-6
○
×
15- 2
15- 1
2-15
1-15
○
×
15- 2
15- 1
2-15
1-15
M 0-2
G 0-4
P 17-60
×
○
7-15
7-15
15- 7
15- 7
M 1-1
G 2-2
P 33-44
勝  敗
５
年   女   子
Ｂ  ブ  ロ  ッ  ク
順
位
太 田  理 心
太   田
中 村   雫
中   村
（ 蓮 田 サ ウ ス ）
花 上 さ く ら
花   上
箕 輪   桜
箕   輪
（ 春 日 部 白 翔 ）
新 井  千 尋
新   井
道 脇 ゆ か り
道   脇
（ 久 喜 Ａ Ｂ Ｃ ）
M 2-0
G 4-0
P 60-30
○
×
15- 8
15- 4
8-15
4-15
○
×
15- 7
15-11
7-15
11-15
M 1-1
G 2-3
P 56-70
○
×
14-15
15-13
15-12
15-14
13-15
12-15
M 0-2
G 1-4
P 58-74
勝  敗
５   年   女   子
Ｃ  ブ  ロ  ッ  ク
順
位
田 中  彩 実
田   中
飯 島  遥 香
飯   島
林 園 依 智 花
林   園
石 田  光 里
石   田
中 野  陽 葵
中   野
末 窪  愛 奈
末   窪
M 2-0
G 4-0
P 60-33
○
×
15- 4
15- 6
4-15
6-15
○
×
15-13
15-10
13-15
10-15
M 0-2
G 0-4
P 26-60
×
○
4-15
12-15
15- 4
15-12
M 1-1
G 2-2
P 53-46
勝  敗
５   年   女   子
Ｄ  ブ  ロ  ッ  ク
順
位
野 村  優 希
野   村
萩 原 穂 乃 美
萩   原
天 野 愛 花 理
天   野
飯 田  愛 梨
飯   田
中 村  乙 葉
中   村
石 川  裕 子
石   川
（ Ｓ Ｇ Ａ ）
M 2-0
G 4-0
P 60-15
○
×
15- 2
15- 5
2-15
5-15
○
×
15- 4
15- 4
4-15
4-15
M 0-2
G 0-4
P 19-60
×
○
1-15
11-15
15- 1
15-11
M 1-1
G 2-2
P 38-42
勝  敗
５
年   女   子
Ｅ  ブ  ロ  ッ  ク
順
位
長 島  妃 南
長   島
浅 見 莉 依 絆
浅   見
野 口 な な 子
野   口
大 野  彩 音
大   野
横 田  真 南
横   田
小 澤  侑 佳
小   澤
M 2-0
G 4-0
P 60-30
○
×
15- 7
15- 4
7-15
4-15
○
×
15-13
15- 6
13-15
6-15
M 0-2
G 1-4
P 51-71
×
○
15-11
13-15
12-15
11-15
15-13
15-12
M 1-1
G 2-3
P 60-70
勝  敗
５
年   女   子
Ｆ  ブ  ロ  ッ  ク
順
位
柳 原  希 美
柳   原
宮 崎  帆 葉
宮   崎
小 林  奏 恵
小   林
根 岸  希 子
根   岸
（ じ ゃ パ ン ダ ）
三 枝  來 花
三   枝
堀 内  一 花
堀   内
（ 川 口 ク ラ ブ ）
M 0-2
G 0-4
P 44-60
×
○
9-15
13-15
15- 9
15-13
×
○
12-15
10-15
15-12
15-10
M 1-1
G 2-2
P 48-52
×
○
6-15
12-15
15- 6
15-12
M 2-0
G 4-0
P 60-40
勝  敗
５   年   女   子
Ｇ  ブ  ロ  ッ  ク
順
位
内 田  彩 友
内   田
馬 橋  実 玖
馬   橋
小 池  苺 琳
小   池
杉 浦   葵
杉   浦
（ 黒 浜 Ｊ ｒ ． ）
堀 口   芽
堀   口
福 士   和
福   士
M 2-0
G 4-0
P 60-18
○
×
15- 3
15- 7
3-15
7-15
○
×
15- 4
15- 4
4-15
4-15
M 1-1
G 2-2
P 40-42
○
×
15- 6
15- 6
6-15
6-15
M 0-2
G 0-4
P 20-60
勝  敗
５   年   女   子
Ｈ  ブ  ロ  ッ  ク
順
位
山 口  結 菜
山   口
伊 藤  葉 澄
伊   藤
佐 藤  陽 愛
佐   藤
髙 田  陽 奏
髙   田
茂 木  柚 葉
茂   木
（ 蓮 田 サ ウ ス ）
M 2-0
G 4-1
P 73-52
○
×
15- 7
15- 6
7-15
6-15
○
×
15-12
13-15
15-12
12-15
15-13
12-15
M 0-2
G 0-4
P 26-60
×
○
6-15
7-15
15- 6
15- 7
M 1-1
G 3-2
P 69-56
勝  敗
５   年   女   子
Ｉ  ブ  ロ  ッ  ク
順
位
大 野   薫
大   野
田 中  美 月
田   中
小 林 優 梨 花
小   林
柿 沼  歩 羽
柿   沼
藤 森  愛 佳
藤   森
関   涼 夏
関
（ じ ゃ パ ン ダ ）
M 2-0
G 4-0
P 60-16
○
×
15- 6
15- 3
6-15
3-15
○
×
15- 4
15- 3
4-15
3-15
M 1-1
G 2-2
P 39-46
○
×
15- 5
15-11
5-15
11-15
M 0-2
G 0-4
P 23-60
勝  敗
５   年   女   子
Ｊ  ブ  ロ  ッ  ク
順
位
渥 美  穂 香
渥   美
中 村  英 恵
中   村
小 室  友 愛
小   室
跡 部  栞 愛
跡   部
稲 福 い ろ は
稲   福
岩 井   優
岩   井
（ Ｓ Ｇ Ａ ）
M 2-0
G 4-0
P 60-31
○
×
15- 7
15- 9
7-15
9-15
○
×
15- 7
15- 8
7-15
8-15
M 0-2
G 0-4
P 33-60
×
○
6-15
11-15
15- 6
15-11
M 1-1
G 2-2
P 45-47
勝  敗
５   年   女   子
Ｋ  ブ  ロ  ッ  ク
順
位
秋 山   心
秋   山
鈴 木   杏
鈴   木
（ 出 羽 タ ン ）
臼 井  茉 京
臼   井
瀬 田  叶 羽
瀬   田
片 野  七 海
片   野
石 川  颯 希
石   川
M 2-0
G 4-0
P 60-15
○
×
15- 2
15- 3
2-15
3-15
○
×
15- 3
15- 7
3-15
7-15
M 0-2
G 0-4
P 14-60
×
○
5-15
4-15
15- 5
15- 4
M 1-1
G 2-2
P 40-39
勝  敗
５   年   女   子
Ｌ  ブ  ロ  ッ  ク
順
位
永 渕  心 晴
永   渕
森 田  苺 夏
森   田
（ 久 喜 Ａ Ｂ Ｃ ）
兼 子  花 恋
兼   子
戸 谷  朱 里
戸   谷
内 藤  芽 唯
内   藤
村 井  咲 希
村   井
M 2-0
G 4-0
P 60-21
○
×
15- 8
15- 6
8-15
6-15
○
×
15- 3
15- 4
3-15
4-15
M 1-1
G 2-2
P 44-41
○
×
15- 4
15- 7
4-15
7-15
M 0-2
G 0-4
P 18-60
勝  敗
５   年   女   子
Ｍ  ブ  ロ  ッ  ク
順
位
朝 岡  結 愛
朝   岡
加 藤  柚 葉
加   藤
関   夏 澄
関
小 林  果 蓮
小   林
（ じ ゃ パ ン ダ ）
小 峰  菜 々
小   峰
渡 爪  咲 絢
渡   爪
M 2-0
G 4-0
P 60-15
○
×
15- 3
15- 3
3-15
3-15
○
×
15- 5
15- 4
5-15
4-15
M 0-2
G 0-4
P 19-60
×
○
3-15
10-15
15- 3
15-10
M 1-1
G 2-2
P 39-43
勝  敗
５   年   女   子
Ｎ  ブ  ロ  ッ  ク
順
位
石 田 菜 々 佳
石   田
海 津  颯 更
海   津
（ 蓮 田 サ ウ ス ）
中 沢  心 寧
中   沢
喜 多   陽
喜   多
村 井  一 花
村   井
鞠 子  実 里
鞠   子
M 2-0
G 4-0
P 60-21
○
×
15- 3
15- 4
3-15
4-15
○
×
15- 5
15- 9
5-15
9-15
M 0-2
G 0-4
P 25-60
×
○
8-15
10-15
15- 8
15-10
M 1-1
G 2-2
P 44-48
勝  敗
５   年   女   子
Ｏ  ブ  ロ  ッ  ク
順
位
加 藤  愛 菜
加   藤
星 野  綺 心
星   野
小 原  実 梨
小   原
松 本  季 子
松   本
小 池  葵 子
小   池
稲 見  音 波
稲   見
M 0-2
G 1-4
P 44-74
×
○
2-15
4-15
15- 2
15- 4
×
○
9-15
15-14
14-15
15- 9
14-15
15-14
M 2-0
G 4-0
P 60-19
○
×
15- 6
15- 7
6-15
7-15
M 1-1
G 2-3
P 57-68
勝  敗
５   年   女   子
Ｐ  ブ  ロ  ッ  ク
順
位
宮 城  夏 希
宮   城
笹 川  茉 子
笹   川
（ 春 日 部 白 翔 ）
服 部  桜 愛
服   部
宮 島  莉 碧
宮   島
阿 部  茉 優
阿   部
島 村  幸 希
島   村
M 2-0
G 4-0
P 60-18
○
×
15- 7
15- 6
7-15
6-15
○
×
15- 3
15- 2
3-15
2-15
M 1-1
G 2-2
P 43-51
○
×
15- 9
15-12
9-15
12-15
M 0-2
G 0-4
P 26-60

第39回会長杯争奪ジュニアバドミントンダブルス大会
勝  敗
４   年   女   子
Ａ  ブ  ロ  ッ  ク
順
位
中 川  桜 空
中   川
若 松  花 和
若   松
（三郷ダックス）
飯 島  彩 葉
飯   島
宮 崎  有 葉
宮   崎
（所沢ジュニア）
和 田  愛 美
和   田
宮 﨑  陽 莉
宮   﨑
（羽生ジュニア）
西 野  七 菜
西   野
舩 渡  梢 咲
舩   渡
（ Ｓ Ｇ Ａ ）
M 3-0
G 6-0
P 90-18
○
×
15- 1
15- 4
1-15
4-15
○
×
15- 2
15- 4
2-15
4-15
○
×
15- 3
15- 4
3-15
4-15
M 1-2
G 3-4
P 69-86
○
×
15- 4
15- 8
4-15
8-15
×
○
10-15
15-14
9-15
15-10
14-15
15- 9
M 0-3
G 0-6
P 33-90
×
○
10-15
5-15
15-10
15- 5
M 2-1
G 4-3
P 81-79
勝  敗
４   年   女   子
Ｂ  ブ  ロ  ッ  ク
順
位
小 谷 野
尾 崎  碧 南
尾   崎
（ 出 羽 タ ン ）
住 吉  夏 歩
住   吉
石 井  来 果
石   井
渡 辺  千 鶴
渡   辺
新 井  歌 純
新   井
M 2-0
G 4-0
P 60-9
○
×
15- 2
15- 2
2-15
2-15
○
×
15- 3
15- 2
3-15
2-15
M 0-2
G 0-4
P 27-60
×
○
10-15
13-15
15-10
15-13
M 1-1
G 2-2
P 35-53
勝  敗
４   年   女   子
Ｃ  ブ  ロ  ッ  ク
順
位
濁 川  日 菜
濁   川
永 渕  咲 音
永   渕
（ 久 喜 Ａ Ｂ Ｃ ）
金 子  史 歩
金   子
橋 本  彩 未
橋   本
原 口  美 紗
原   口
原 口  美 羅
原   口
M 2-0
G 4-0
P 60-22
○
×
15-10
15- 6
10-15
6-15
○
×
15- 2
15- 4
2-15
4-15
M 1-1
G 2-2
P 46-41
○
×
15- 6
15- 5
6-15
5-15
M 0-2
G 0-4
P 17-60
勝  敗
４   年   女   子
Ｄ  ブ  ロ  ッ  ク
順
位
横 塚  美 羽
横   塚
松 前  知 颯
松   前
髙 田  波 南
髙   田
古 市  愛 陽
古   市
（ 蓮 田 サ ウ ス ）
磯 﨑  咲 良
磯   﨑
菅   七 望
菅
M 2-0
G 4-0
P 60-29
○
×
15- 3
15- 7
3-15
7-15
○
×
15-14
15- 5
14-15
5-15
M 0-2
G 0-4
P 33-60
×
○
13-15
10-15
15-13
15-10
M 1-1
G 2-2
P 49-53
勝  敗
４   年   女   子
Ｅ  ブ  ロ  ッ  ク
順
位
中 島  心 緒
中   島
佐 藤  由 倖
佐   藤
風 間  一 凛
風   間
土 田 彩 香 里
土   田
青 柿  優 花
青   柿
佐 々 木 心 桜
佐 々 木
（ 春 日 部 白 翔 ）
M 0-2
G 0-4
P 36-60
×
○
10-15
13-15
15-10
15-13
×
○
9-15
4-15
15- 9
15- 4
M 1-1
G 2-2
P 55-53
×
○
12-15
13-15
15-12
15-13
M 2-0
G 4-0
P 60-38
勝  敗
４   年   女   子
Ｆ  ブ  ロ  ッ  ク
順
位
宮 階 い ろ は
宮   階
津 野  遥 月
津   野
（ 川 口 朝 日 ）
内 田 優 梨 亜
内   田
大 野 祐 利 佳
大   野
米 澤   歩
米   澤
深 澤  梨 乃
深   澤
（ 黒 浜 Ｊ ｒ ． ）
M 2-0
G 4-0
P 60-22
○
×
15- 5
15- 5
5-15
5-15
○
×
15- 8
15- 4
8-15
4-15
M 1-1
G 2-2
P 40-45
○
×
15- 8
15- 7
8-15
7-15
M 0-2
G 0-4
P 27-60
勝  敗
４   年   女   子
Ｇ  ブ  ロ  ッ  ク
順
位
矢 島  優 羽
矢   島
小 林  ゆ あ
小   林
（ 久 喜 Ａ Ｂ Ｃ ）
持 田   薫
持   田
山 田  夕 葉
山   田
（ Ｓ Ｇ Ａ ）
斎 藤  咲 空
斎   藤
中 村  莉 乃
中   村
M 2-0
G 4-0
P 60-7
○
×
15- 3
15- 4
3-15
4-15
○
×
-Ｘ
Ｘ-
M 1-1
G 2-2
P 37-30
○
×
-
Ｘ
Ｘ-
M 0-2
G 0-4
P 0-60
勝  敗
４   年   女   子
Ｈ  ブ  ロ  ッ  ク
順
位
山 口  真 央
山   口
原   美 咲
原
田 中  唯 愛
田   中
吉 川  彩 実
吉   川
（ 川 口 ク ラ ブ ）
大 森  紗 瑛
大   森
木 村  望 愛
木   村
M 2-0
G 4-0
P 60-6
○
×
-Ｘ
Ｘ
-
○
×
15- 4
15- 2
4-15
2-15
M 0-2
G 0-4
P 0-60
×
○
Ｘ
-
-Ｘ
M 1-1
G 2-2
P 36-30
勝  敗
４
年   女   子
Ｉ  ブ  ロ  ッ  ク
順
位
高 畠   雫
高   畠
西 岡  琴 美
西   岡
（ Ｓ Ｇ Ａ ）
佐 藤  成 珠
佐   藤
宮 﨑  愛 莉
宮   﨑
根 岸  陽 里
根   岸
星 野  紗 利
星   野
M 2-0
G 4-1
P 73-47
○
×
15-11
15- 2
11-15
2-15
○
×
15- 8
13-15
15-11
8-15
15-13
11-15
M 0-2
G 1-4
P 49-71
×
○
12-15
15-11
9-15
15-12
11-15
15- 9
M 1-1
G 3-3
P 75-79
勝  敗
４
年   女   子
Ｊ  ブ  ロ  ッ  ク
順
位
濁 川   晴
濁   川
河 田  樹 璃
河   田
（ 久 喜 Ａ Ｂ Ｃ ）
鈴 木  華 穂
鈴   木
吉 田  彩 乃
吉   田
（ 蓮 田 サ ウ ス ）
十 時  歩 心
十   時
波 能  桃 子
波   能
M 2-0
G 4-0
P 60-7
○
×
15- 2
15- 2
2-15
2-15
○
×
15- 3
15- 0
3-15
0-15
M 1-1
G 2-2
P 34-46
○
×
15- 6
15-10
6-15
10-15
M 0-2
G 0-4
P 19-60
勝  敗
４   年   女   子
Ｋ  ブ  ロ  ッ  ク
順
位
魚 谷   潤
魚   谷
金   佳 奈
金
中 村   寧
中   村
小 平  咲 桜
小   平
在 木 莉 々 香
在   木
服 部  妃 愛
服   部
M 2-0
G 4-0
P 60-16
○
×
15- 4
15- 6
4-15
6-15
○
×
15- 4
15- 2
4-15
2-15
M 0-2
G 0-4
P 29-60
×
○
13-15
6-15
15-13
15- 6
M 1-1
G 2-2
P 36-49
勝  敗
４   年   女   子
Ｌ  ブ  ロ  ッ  ク
順
位
千 田  美 怜
千   田
三 師  菜 月
三   師
（ ア ド バ ン ス ）
劉   芯 彤
劉
松 岡  美 月
松   岡
（ 川 口 朝 日 ）
関 根  芽 愛
関   根
山 田 幸 和 花
山   田
M 2-0
G 4-0
P 60-26
○
×
15- 6
15-11
6-15
11-15
○
×
15- 5
15- 4
5-15
4-15
M 1-1
G 2-2
P 47-44
○
×
15-10
15- 4
10-15
4-15
M 0-2
G 0-4
P 23-60
勝  敗
４   年   女   子
Ｍ  ブ  ロ  ッ  ク
順
位
辰 澤  咲 綺
辰   澤
阿 部  杏 南
阿   部
鈴 木  胡 海
鈴   木
伊 藤   梢
伊   藤
佐 藤  香 織
佐   藤
水 沼  千 尋
水   沼
（ 黒 浜 Ｊ ｒ ． ）
M 2-0
G 4-0
P 60-15
○
×
15- 5
15- 5
5-15
5-15
○
×
15- 3
15- 2
3-15
2-15
M 1-1
G 2-2
P 40-39
○
×
15- 8
15- 1
8-15
1-15
M 0-2
G 0-4
P 14-60
勝  敗
４   年   女   子
Ｎ  ブ  ロ  ッ  ク
順
位
黒 鳥  結 香
黒   鳥
桑 山 今 日 花
桑   山
（ じ ゃ パ ン ダ ）
野 坂  絢 音
野   坂
黒 田  千 春
黒   田
小 川  倖 奈
小   川
須 田  楓 梨
須   田
岡 野  朱 里
岡   野
波 能 百 合 子
波   能
M 3-0
G 6-0
P 90-18
○
×
15- 3
15- 0
3-15
0-15
○
×
15- 2
15- 3
2-15
3-15
○
×
15- 3
15- 7
3-15
7-15
M 0-3
G 0-6
P 33-90
×
○
9-15
10-15
15- 9
15-10
×
○
6-15
5-15
15- 6
15- 5
M 1-2
G 2-4
P 50-79
×
○
9-15
6-15
15- 9
15- 6
M 2-1
G 4-2
P 70-56

第39回会長杯争奪ジュニアバドミントンダブルス大会
６年男子 決勝トーナメント
２ １
21-13
19-21
21-17
19-21
21-17
21-18
１
２
21- 9
21-20
２
０
21- 3
21- 5
２
０
21-10
21-15
０
２
21-18
21-20
０
２
16-21
21-13
21-20
２
１
21-19
15-21
21-18
２
１
18-21
21-16
21-11
１
２
21-20
21-20
２
０
21-12
21-11
２
０
上田 章矢
阿部 泰士
荒海 柊吾
陳 威 廷
（川口朝日）
松原 颯佑
寺田 実礼
植松 暖仁
小 林 凛
福森 史琉
松尾 悠聖
島 倉 塁
馬橋 昌也
阿部 遼太
村 田 航
（ Ｓ Ｇ Ａ ）
加藤 勇樹
大山 陽央
今井 駿佑
原 一 翔
柳沢 大輝
長島 良磨
丸山 颯介
瀬戸 瑛汰
柴田 郁翔
（出羽タン）
５
年男子 決勝トーナメント
２ ０
21-13
21-14
21-15
21-11
２
０
21-17
12-21
21-18
１
２
19-21
21-16
21-10
２
１
21-10
8-21
21-16
１
２
21-19
21-13
０
２
21- 7
21-19
０
２
21- 1
21- 4
０
２
Ｘ
石田 悠真
北原 碧空
鈴木 晶稀
塩田 創佑
梶 原 樹
漆山 桜貴
外村 柚太
嶋田 晟巳
帰山 青旺
服部 陽希
松丸 悠史
永塚 達也
堀尾 尚輝
黒坂 織悠
金子 寿真
佐藤 煌大
鈴木 陵太
藤原 空叶
鈴木 柊晴
中村 颯良
４年男子 決勝トーナメント
２ １
21-14
20-21
21-15
21-14
17-21
21-15
１
２
17-21
21-16
21-17
２
１
21- 8
21-14
２
０
21- 6
21- 8
０
２
21- 7
21- 9
２
０
21-10
21-12
０
２
21-11
21-10
２
０
竹内 凛星
須佐 勇斗
原 秀 也
柳沢 太耀
栗原 慶次
北原 璃空
馬 源 辰
張   宇
神﨑 悠人
小林 叶汰
今井 翔太
大 竹 佑
高 橋 樹
齋藤 暖士
風間 琉晴
森田 凉央
村田 昊臣

第39回会長杯争奪ジュニアバドミントンダブルス大会
６年女子 決勝トーナメント
１ ２
16-21
21-11
21-20
21-14
21-13
２
０
21- 5
21- 3
２
０
21- 6
21-12
２
０
21-13
21-15
０
２
21- 3
21- 3
２
０
21-12
21-15
０
２
21- 7
21- 4
２
０
21-14
15-21
21-15
２
１
21-15
21-17
２
０
21-13
21- 9
０
２
21- 5
21- 2
２
０
Ｘ
Ｘ
21-11
21- 8
０
２
21-14
21-17
０
２
小玉 悠 愛
橋 本  纏
（春日部白翔）
内田 亜 依
藤川 美 咲
守本 奈 央
山田 詩 織
（Ｂ－Ｓｋｙ）
池永 実 南
大谷 結 月
杜  心 悦
（じゃパンダ）
堺 彩千 香
船木 柚 樹
（久喜ＡＢＣ）
岡島 来 実
新  紗 綾
（アドバンス）
尾崎 瑠 南
宮﨑 愛 莉
（ 出 羽 タ ン ）
中西 美 海
野中 彩 笑
齋 藤 咲 希
（久喜ＡＢＣ）
山 口 う み
李  小 往
日 向 咲 葵
柳 原 里 胡
（ Ｓ Ｇ Ａ ）
眞 田 波 奈
鞠 子 千 晴
岡  詩 織
中 泉 文 菜
上 野 真 奈
小 林 愛 奈
櫛 引 香 里
渡 辺 輝 乃
５年女子 決勝トーナメント
２ ０
21- 8
21- 7
21-13
21- 9
２
０
21-10
21-18
０
２
21- 4
21- 3
２
０
21-16
21-17
０
２
12-21
21-11
21-11
２
１
21-10
21-10
０
２
21- 4
21- 5
２
０
21-14
16-21
21-17
２
１
21- 8
21- 6
２
０
21-14
21-14
２
０
21-12
21-14
２
０
21-12
21-17
２
０
21-19
21-13
２
０
21-13
21- 9
０
２
髙 橋  麗
秋庭 心 虹
太田 理 心
中 村  雫
（蓮田サウス）
田中 彩 実
飯島 遥 香
野村 優 希
長島 妃 南
三枝 來 花
堀内 一 花
（川口クラブ）
内田 彩 友
馬橋 実 玖
山口 結 菜
大 野  薫
田 中 美 月
渥 美 穂 香
中 村 英 恵
秋 山  心
鈴 木  杏
（ 出 羽 タ ン ）
永 渕 心 晴
森 田 苺 夏
（久喜ＡＢＣ）
朝 岡 結 愛
加 藤 柚 葉
海 津 颯 更
（蓮田サウス）
小 原 実 梨
松 本 季 子
宮 城 夏 希
笹 川 茉 子
（春日部白翔）
４年女子 決勝トーナメント
１ ２
16-21
21-18
21-16
21-14
21-16
２
０
21- 8
21- 8
０
２
21-12
21- 7
２
０
21-19
21- 8
０
２
21-16
21-16
２
０
21-14
21- 7
０
２
21-20
21-20
０
２
21-16
21-14
２
０
21-13
21- 6
０
２
21- 3
21- 9
２
０
21- 9
21-18
２
０
21-11
21-11
０
２
中川 桜 空
若松 花 和
尾崎 碧 南
（ 出 羽 タ ン ）
濁川 日 菜
永渕 咲 音
（久喜ＡＢＣ）
横塚 美 羽
松前 知 颯
青柿 優 花
（春日部白翔）
津野 遥 月
（ 川 口 朝 日 ）
矢島 優 羽
小林 ゆ あ
（久喜ＡＢＣ）
山 口 真 央
原  美 咲
高 畠  雫
西 岡 琴 美
（ Ｓ Ｇ Ａ ）
濁 川  晴
河 田 樹 璃
（久喜ＡＢＣ）
魚 谷  潤
金  佳 奈
千 田 美 怜
三 師 菜 月
（アドバンス）
辰 澤 咲 綺
阿 部 杏 南
黒 鳥 結 香
（じゃパンダ）