

 
男子シングルス６年生以下
２ ０
21-13
21- 5
21-14
21- 6
２
０
17-21
21-19
21-16
１
２
21- 2
21- 4
２
０
21-14
21-19
２
０
21-14
21-13
２
０
21- 8
23-21
０
２
21- 2
21- 9
２
０
Ｘ
21- 3
21- 7
２
０
17-21
21-10
21-18
１
２
21- 6
21- 5
２
０
21-15
21-19
０
２
16-21
25-23
21-18
１
２
21- 7
21- 6
０
２
21-19
21-11
０
２
21- 1
21- 2
２
０
21-13
21-10
０
２
21-10
21-12
２
０
21-11
21-19
０
２
20-22
21-15
21-18
２
１
21- 8
21-14
０
２
21-13
21-14
２
０
渡邊 千迅⑥（ 豊 栄 ）
木村慶吾⑥（クオーレ）
松岡 大和⑥（ 与 板 ）
齋藤 煌真⑥（ 笹 神 ）
野本修司⑥（上川西）
山岸 葵⑥（ 宮 浦 ）
松田 綾祐⑥（ 佐 渡 ）
石垣 絢都⑥（長岡大島）
前田 昊 ⑥（柏崎半田）
武藤 隼人⑥（直江津）
野沢 新⑥（インパクト）
矢部 夢空⑥（ふらっと）
浦田 煌月⑥（ 佐 渡 ）
金子 琉生⑥（柏崎半田）
三間太月⑥（上川西）
石塚 大誠⑥（阿賀野）
山本 青龍⑥（長岡大島）
岡﨑 莉斗⑥（つばさ）
井口 斗真⑥（こばど）
西野 清太⑥（ 与 板 ）
室岡 暖人⑥（エ－ル）
小瀬良 優作⑥（ 宮 浦 ）
大矢 蒼⑥（長岡大島）
中村 大飛⑥（ 柏 崎 ）
三位決定戦
21-17
21-13
０
２
松田 綾祐⑥（ 佐 渡 ）
浦田 煌月⑥（ 佐 渡 ）

男子シングルス５年生以下
０ ２
21-10
21-14
21-17
20-22
21- 8
１
２
21-17
21-11
０
２
21-17
21- 8
２
０
21-18
21-11
０
２
21-13
21-13
２
０
21- 5
21-10
０
２
21- 4
21- 2
２
０
21-13
21-14
０
２
21-11
21-19
２
０
21- 6
21- 9
０
２
21- 6
21- 1
２
０
21- 8
21-11
０
２
22-20
21-23
21-18
１
２
21-15
21-12
０
２
21-17
21- 5
２
０
21- 7
21- 7
０
２
16-21
21-11
21-18
２
１
21-15
26-24
０
２
21- 9
21- 5
２
０
松村 蓮⑤（はちみつ）
小林 滉希⑤（ 神 山 ）
池田一冴⑤（中野島）
鈴木 湊士⑤（ 新 津 ）
藤田 大洋⑤（小須戸）
瀬戸 太陽⑤（はちみつ）
吉原 大智⑤（長岡大島）
八木 友翔⑤（つばさ）
木村 琉音⑤（ 豊 栄 ）
河村 啓杜⑤（ 見 附 ）
内山 裕夢⑤（直江津）
羽山 仁⑤（つばさ）
伊部 正章⑤（長岡大島）
佐藤大馬⑤（中野島）
佐々木柾⑤（クオーレ）
保坂 知紀⑤（坂井輪）
森山 我空⑤（ふらっと）
風間 蒼太⑤（ 栃 尾 ）
品地 智貴⑤（直江津）
加藤航汰⑤（上川西）
高橋 翔和⑤（阿賀野）
三位決定戦
21-15
21-12
０
２
松村 蓮⑤（はちみつ）
羽山 仁⑤（つばさ）

男子シングルス４年生以下
２ ０
21-12
21-12
21-18
10-21
21-13
２
１
21-23
21-17
22-20
１
２
22-20
21- 6
２
０
21-17
21-11
０
２
21- 4
21-10
２
０
21-18
21-15
０
２
21- 8
21-11
２
０
21-11
23-21
２
０
21-16
21-11
２
０
21- 4
21- 4
０
２
21- 8
21- 6
２
０
21-13
21-10
０
２
21-13
21-13
２
０
21- 5
21- 4
０
２
21- 3
21- 7
０
２
21-10
21- 9
２
０
21- 5
21- 8
０
２
21-23
21-19
21-18
２
１
21-11
21- 4
０
２
21-14
21-12
２
０
21- 2
21- 0
０
２
21-13
21-18
０
２
21- 9
21-10
２
０
21-15
21-12
０
２
21-12
21- 4
２
０
21- 7
21- 6
０
２
21-11
21-19
２
０
遠山 悠人④（ＳＳモンキー）
星野 潤③（ハッピー）
齊藤 拓真④（ラブオール）
井上 拓真③（ふらっと）
保坂 昌紀②（坂井輪）
近藤 一冴③（柏崎半田）
小川 煌人④（小千谷）
長谷川 栄太③（阿賀野）
吉田 慶伍④（長岡大島）
磯部 虎汰郎③（ 豊 栄 ）
加藤 瑛太③（ 越 路 ）
松田 光希④（ 岩 室 ）
三間白虹③（上川西）
廣川結飛③（中野島）
神子島 旺佑③（ふらっと）
菊地 律希④（阿賀野）
矢部 夢希③（ふらっと）
岸田 楓生④（ハッピー）
木村陽向④（新発田）
白石 惇裕④（ラブオール）
澤中 大和④（小千谷）
村井 朝飛④（ＳＳモンキー）
橋本 頼③（つばさ）
侯 宇航③（ハッピー）
高橋結太③（中野島）
飯田 泰成④（坂井輪）
岩脇 芯侍④（ 新 津 ）
吉原 遥人④（長岡大島）
高畑 穂澄④（ふらっと）
三位決定戦
21- 7
21-11
０
２
神子島 旺佑③（ふらっと）
菊地 律希④（阿賀野）

女子シングルス６年生以下
１ ２
21-10
17-21
21-19
21- 9
21- 9
２
０
21-17
23-25
21-14
１
２
21-10
21-13
２
０
21-19
23-25
21-13
１
２
21-17
21- 8
２
０
21-10
21-17
０
２
21- 2
21- 5
２
０
21-16
21- 7
２
０
21- 5
21- 9
２
０
21-11
21- 7
０
２
21- 4
21- 8
２
０
21-12
21- 4
０
２
21-17
21-16
０
２
21- 6
21- 3
０
２
21-10
21-14
０
２
Ｘ
21-13
21- 3
０
２
21-13
21- 7
２
０
21-10
21-10
０
２
21- 3
21-11
２
０
21- 4
21- 3
０
２
21- 9
21- 4
２
０
21- 5
21- 3
０
２
21-15
21-12
２
０
21- 4
21- 0
０
２
21- 5
21- 5
２
０
21- 4
21-12
０
２
21- 4
21- 6
２
０
矢貴 菜月⑥（ 岩 室 ）
小林愛梨⑥（ 吉 田 ）
雪 蒼依⑥（ 水 原 ）
池田 優芽⑥（ 佐 渡 ）
藤井 茉尋⑥（ 刈 羽 ）
小池 晃奈⑥（坂井輪）
長谷川 瑛万⑥（ 五 泉 ）
高橋 紗杜⑥（インパクト）
塚田 吏逢⑥（ラブオール）
加藤 芽以沙⑥（長岡大島）
高橋 瑠海⑥（小千谷）
吉崎 祈里⑥（ 白 根 ）
山本 茉央⑥（ 刈 羽 ）
高橋愛実⑥（中野島）
和田 栞奈⑥（はちみつ）
三澤 しあ⑥（ 栃 尾 ）
八木 さりな⑥（ラブオール）
馬場咲夏⑥（中野島）
日景 咲良⑥（はちみつ）
熊谷 優希⑥（インパクト）
石井 陽菜⑥（ 豊 浦 ）
加藤 七樺⑥（ 水 原 ）
細山 寧々⑥（ 刈 羽 ）
髙橋 美羽⑥（ 宮 浦 ）
上原 寧々⑥（ 白 根 ）
池田望乃花⑥（クオーレ）
小林 真子⑥（中野島）
倉石 実来⑥（つばさ）
本多 すみれ⑥（長岡大島）
池田 安那⑥（ 佐 渡 ）
三位決定戦
21-10
21-12
０
２
和田 栞奈⑥（はちみつ）
三澤 しあ⑥（ 栃 尾 ）

女子シングルス５年生以下
０ ２
21-18
21-13
21-14
21- 9
２
０
21-16
21-13
０
２
21- 6
21- 9
２
０
21-18
22-20
０
２
21-16
21-12
２
０
21- 9
21-10
０
２
21-14
21- 7
２
０
14-21
21-18
21- 7
１
２
21- 9
21- 8
２
０
21-10
21-10
０
２
21-10
21- 6
２
０
21-12
21-12
０
２
19-21
21- 9
21-15
１
２
21- 3
21- 2
０
２
Ｘ
21- 9
21- 3
２
０
21-11
21-17
０
２
21-13
21- 8
０
２
22-20
21-14
２
０
23-21
21- 9
０
２
21- 3
21- 7
２
０
21-10
21-12
０
２
21- 9
21-10
０
２
田中 愛來 ⑤（ＶＥＲＴＥＸ）
荒木 美緒⑤（ 笹 神 ）
大平千紘⑤（中野島）
須貝結菜⑤（新発田）
若林 満心⑤（こばど）
横山 稟⑤（ 刈 羽 ）
渡部 彩夏⑤（ 佐 渡 ）
齋藤 真羽⑤（ＳＳモンキー）
黒岩 洸乃⑤（こばど）
佐藤 ちなみ⑤（坂井輪）
本間 和葉⑤（ 神 山 ）
常山 優和⑤（ 刈 羽 ）
小 林 京 ⑤（クオーレ）
岡 なつめ⑤（ 新 津 ）
今成 小晴⑤（こばど）
木村 凛花⑤（阿賀野）
梁取 ちなみ⑤（ 宮 浦 ）
佐藤 仁香⑤（ 笹 神 ）
中澤 佳恵⑤（ 刈 羽 ）
西野 麗⑤（ 佐 渡 ）
星野 絢泉⑤（ハッピー）
佐藤 澪⑤（坂井輪）
石田 明希⑤（こばど）
アルントニガル⑤（柏崎半田）
山口 怜⑤（つばさ）
三位決定戦
21-13
20-22
21-17
１
２
小 林 京 ⑤（クオーレ）
岡 なつめ⑤（ 新 津 ）

女子シングルス４年生以下
０ ２
21-18
25-23
21-19
21-15
０
２
21-13
21-15
０
２
21-14
21-10
２
０
21-14
21-13
０
２
21-12
21-11
２
０
21-12
21-13
０
２
21- 8
21-11
２
０
17-21
21-12
21-14
２
１
21- 9
21- 5
２
０
21- 7
21- 9
０
２
21-10
21-19
２
０
21- 7
21- 5
０
２
21-12
21-11
２
０
21- 5
21-12
０
２
21- 4
21- 4
２
０
21- 4
21- 4
０
２
21-15
21- 8
２
０
21-19
21-19
０
２
21- 7
21- 7
２
０
21-12
21-10
０
２
21-14
21-15
２
０
21- 8
21- 4
０
２
21- 5
21- 9
２
０
21-11
21-14
０
２
22-20
21-14
２
０
21- 9
21- 5
０
２
21-15
21-12
２
０
21-14
21-12
０
２
13-21
21-18
21-19
２
１
21- 7
21- 4
０
２
21-19
21-18
２
０
21- 4
21- 8
０
２
21-12
21- 9
０
２
21-14
21-10
２
０
21- 3
21-10
２
０
21-10
21-18
２
０
21- 6
21-12
２
０
21-13
21-12
０
２
21- 9
21- 5
０
２
21-19
21-14
０
２
19-21
21-18
21-14
１
２
本田 雛④（ 佐 渡 ）
石井 椎乃②（ＳＳモンキー）
志賀 沙弥乃③（ハッピー）
岩脇 心南③（ 新 津 ）
原田 梨帆③（インパクト）
風間 澪里③（ 栃 尾 ）
髙橋 心陽④（ 五 泉 ）
鰐渕 日那子③（ 越 路 ）
飯田柑菜④（中野島）
山口 詩月②（ 佐 渡 ）
長谷川 ここ③（ 白 根 ）
間 詩花④（はちみつ）
新澤 あいら②（小千谷）
佐藤 凛乙奈③（ 塚 山 ）
小林 栞奈②（インパクト）
五十嵐 心倖④（ハッピー）
橘 蒼音④（長岡大島）
本間 ユウ④（ 佐 渡 ）
本間 日菜③（ 刈 羽 ）
池田芽生③（中野島）
熊谷 美優④（インパクト）
竹内 梓④（ 五 泉 ）
近藤 莉衣奈③（柏崎半田）
難波咲帆③（上川西）
鈴木 美音④（はちみつ）
最上 ひなた④（ 佐 渡 ）
永田 來未③（ 越 路 ）
長谷川 葵夏②（インパクト）
矢部 円④（ハッピー）
本田 依緒里④（つばさ）
白井結梛③（中野島）
新澤 ひのあ④（小千谷）
田中 楓子④（インパクト）
能登 深令③（ハッピー）
小池 玲奈④（坂井輪）
齋藤 灯織③（ 笹 神 ）
小野結愛③（中野島）
細山 萌夏③（ 刈 羽 ）
池田 真莉奈④（ 佐 渡 ）
山田紗侑生④（中野島）
本間 璃奈②（インパクト）
香田 沙耶③（ 越 路 ）
長谷川 結羽④（ 塚 山 ）
三位決定戦
13-21
21-15
21-14
２
１
本田 雛④（ 佐 渡 ）
竹内 梓④（ 五 泉 ）

男子ダブルス６年生以下
２ ０
21-14
21-14
21-14
21- 7
２
０
21-17
19-21
21-16
１
２
21-12
21-15
０
２
21-19
21-14
２
０
21-13
21-17
０
２
佐藤 友哉⑥
井上 虎琉⑥
（はちみつ）
久住 季矢⑥
岩谷 想麒⑥
（中野島）
長島 颯佑⑥
髙野 玄馬⑥
（ 柏 崎 ）
渡 部 喜 ⑥
北見 悠眞⑥
（ 佐 渡 ）
内山 来喜⑥
山崎 蓮恩⑥
（ 越 路 ）
山田 睦太⑥
山田 想空⑤
（こばど）
高山 心遥⑥
大谷 想真⑤
（ 塚 山 ）
三位決定戦
21-11
28-26
０
２
長島 颯佑⑥
髙野 玄馬⑥
（ 柏 崎 ）
渡 部 喜 ⑥
北見 悠眞⑥
（ 佐 渡 ）
男子ダブルス５年生以下
２ ０
21-15
21-16
21- 6
21- 6
２
０
19-21
21-16
21-17
１
２
16-21
21-17
21-14
２
１
18-21
21-16
21-19
２
１
後藤 有輝⑤
弦巻 快⑤
（ハッピー）
安澤 光樹⑤
小泉 蓮⑤
（ 刈 羽 ）
本間 一⑤
片桐 悠⑤
（阿賀野）
中川 葵士⑤
笠井 旺輝⑤
（ 佐 渡 ）
内堀 柑太郎⑤
関 歩飛⑤
（長岡大島）
笹川 翔大⑤
渡邉 慶悟④
（ふらっと）
三位決定戦
21-12
21-14
０
２
安澤 光樹⑤
小泉 蓮⑤
（ 刈 羽 ）
中川 葵士⑤
笠井 旺輝⑤
（ 佐 渡 ）
男子ダブルス４年生以下
２ ０
21-19
21-11
21- 3
21- 6
２
０
21- 7
21- 5
０
２
松山 元太④
吉田 閃④
（ 豊 栄 ）
狩谷 侑志④
森林 琉葵③
（小須戸）
武井 虹汰④
安倍 凌空④
（ 佐 渡 ）
德橋 玲羽④
石井 明④
（ＳＳモンキー）
三位決定戦
22-20
21-15
２
０
狩谷 侑志④
森林 琉葵③
（小須戸）
武井 虹汰④
安倍 凌空④
（ 佐 渡 ）

 
女子ダブルス６年生以下
２ １
21-11
17-21
21-16
21- 6
21-19
２
０
21-19
21-12
０
２
21-12
18-21
21-11
２
１
21-15
21-19
２
０
21-12
21-11
２
０
21-15
21-18
０
２
20-22
22-20
24-22
２
１
21- 8
21- 7
２
０
21- 0
21- 0
０
２
21- 9
21-12
０
２
12-21
21-13
21-14
１
２
斉藤 侑芽乃⑥
橋 本 望 生 ⑥
（ つ ば さ ）
加 藤 璃 莉 ⑥
石 塚 も も ⑥
（ 阿 賀 野 ）
室 星 七 海 ⑥
渡辺 陽菜乃⑥
（ 刈 羽 ）
小池 明日翔⑥
中 山 茉 優 ⑥
（ 新 発 田 ）
中 俣 七 海 ⑥
小 島 悠 加 ⑥
（ こ ば ど ）
滝 波 実 月 ⑥
若 月  泉 ⑥
（ 上 川 西 ）
光 井 萌 華 ⑥
小 黒 り む ⑥
（ 柏 崎 ）
田村 ひなの⑥
吉 田 亜 珠 ⑥
（ 豊 栄 ）
小林 ひなた⑥
齋 藤 真 悠 ⑥
（ 白 根 ）
北 神 璃 夕 ⑥
原 田 菜 帆 ⑤
（インパクト）
山 田  蘭 ⑥
金 柏 苺 奈 ⑥
（はちみつ）
田 邊 空 愛 ⑥
春 日 優 希 ⑥
（ 柏 崎 ）
柿 﨑 菜 月 ⑥
神子島 紗英⑥
（ふらっと）
三位決定戦
21- 8
21-10
０
２
小池 明日翔⑥
中 山 茉 優 ⑥
（ 新 発 田 ）
田村 ひなの⑥
吉 田 亜 珠 ⑥
（ 豊 栄 ）
女子ダブルス５年生以下
２ １
18-21
22-20
21- 9
21-11
21- 9
２
０
21- 9
21-11
０
２
21-16
21-14
０
２
21-15
21-12
２
０
21- 2
21- 7
０
２
三沢 理央⑤
山田 絆愛⑤
（ 柏 崎 ）
五十嵐 凉夏⑤
近藤 柚奈⑤
（柏崎半田）
成澤 唯花⑤
安川 采希⑤
（はちみつ）
渡辺 瑠璃⑤
廣川 心優⑤
（ 豊 浦 ）
青 柳 灯 ⑤
川上 彩音⑤
（ 神 山 ）
西 晴 音 ⑤
本間 絢菜⑤
（ 刈 羽 ）
外川 稀子⑤
長谷川 なな⑤
（ 白 根 ）
三位決定戦
21-15
21-17
０
２
成澤 唯花⑤
安川 采希⑤
（はちみつ）
渡辺 瑠璃⑤
廣川 心優⑤
（ 豊 浦 ）
女子ダブルス４年生以下
２ ０
21- 6
21-10
21- 5
21-10
２
０
21-11
17-21
21-16
１
２
21- 6
21- 7
２
０
21-12
21- 7
０
２
20-22
21-16
21-13
２
１
21-12
21-13
０
２
21-15
18-21
21- 4
２
１
21-11
21- 6
０
２
21- 6
21- 8
２
０
樋口 七花④
樋口 紗花④
（ 豊 浦 ）
三浦 希彩④
大倉 玲那④
（ＳＳモンキー）
安川 命希③
井上 咲那③
（はちみつ）
内 山 唯 ③
青柳 花寧③
（ 塚 山 ）
金子 莉央④
長谷川 夕夏④
（インパクト）
山口 珠奈④
松田 綾音④
（ 佐 渡 ）
西川 陽菜③
備前 柚希③
（阿賀野）
山田 花穂③
白川 花純③
（ 刈 羽 ）
高木 陽菜乃④
阿部 紗奈④
（ 柏 崎 ）
上原 怜奈④
吉崎 灯里③
（ 白 根 ）
市川 晴菜④
中田 緒杜④
（ 新 津 ）
三位決定戦
21-11
21-10
２
０
金子 莉央④
長谷川 夕夏④
（インパクト）
山口 珠奈④
松田 綾音④
（ 佐 渡 ）