

佐渡ジュニアこばど・十日町つばさＪＢＣ        中野島ＪＢＣ
大山 翔愛６
鴻江 翔伍６
２
15- 1
15- 2
０
半澤 瞬紗６
勝又 剛芽４
折笠 聖樹６
竹本 至６
２
15-13
15-11
０
田中 飛翔６
長谷川　惠風６
中山 結斗６
２
15- 4
15- 5
０
榎本 達輝４   清水 翔太６
２
15- 5
15- 7
０
山口 慎矢３
引野 海里６
藤井 海６
２
15- 3
15- 5
０
今井 駿天６
袖山 蒼輝５
堀内 大悟６
大橋 京太５
２
15- 6
15- 8
０
池田 飛陽６
酒井 宣聡５
佐渡ジュニア        中野島ＪＢＣ   つばさＪＢＣこばど・十日町
鴻江 翔伍６
引野 海里６
２
15- 4
15- 2
０
田中 飛翔６
長谷川　惠風６
清水 翔太６
竹本 至６
２
15- 6
15- 3
０
今井 駿天６
勝又 剛芽４
大山 翔愛６
２
15- 1
15- 0
０
山口 慎矢３   堀内 大悟６
２
15- 1
15- 1
０
袖山 蒼輝５
佐々木　大樹６
藤井 海６
２
15- 6
15- 4
０
池田 飛陽６
酒井 宣聡５
大橋 京太５
秋山　琥太郎５
０
14-16
 9-15
２
半澤 瞬紗６
榎本 達輝４
中野島ＪＢＣこばど・十日町佐渡ジュニア        つばさＪＢＣ
池田 飛陽６
酒井 宣聡５
２
15- 2
14-16
15-11
１
勝又 剛芽４
榎本 達輝４
引野 海里６
藤井 海６
２
15- 6
15- 7
０
清水 翔太６
秋山　琥太郎５
山口 慎矢３
２
15- 6
12-15
15- 8
１
半澤 瞬紗６   佐々木　大樹６
２
15- 2
15- 2
０
大橋 京太５
田中 飛翔６
長谷川　惠風６
２
15- 7
 7-15
15-10
１
今井 駿天６
袖山 蒼輝５
鴻江 翔伍６
中山 結斗６
２
15- 5
15- 2
０
堀内 大悟６
折笠 聖樹６
五泉バンビーノ        柏崎半田ＪＳＣ
ウイニングロード
柏崎半田ＪＳＣ
落合 優護５
落合 朝輝３
２
15- 7
15- 9
０
茂田井　大空６
中山 朋孟６
長谷川　功輝６
長谷川 翔６
２
15-11
15-10
０
茂田井　大空６
中山 朋孟６
権平 大翔６
２
15- 2
15- 2
０
渡辺 琉聖６   頓所 大和６
２
15-12
15-13
０
小池 快生４
斉藤 駿６
新野 走５
２
15- 4
15- 3
０
根立 宙斗６
小竹 大陸６
渡邊 瑚央６
吉田　虎太郎３
０
12-15
14-16
２
根立 宙斗６
小竹 大陸６
五泉バンビーノ
ウイニングロード
佐渡ジュニア
ウイニングロード
落合 優護５
権平 大翔６
２
15- 3
15- 1
０
長谷川　功輝６
渡邊 瑚央６
鴻江 翔伍６
中山 結斗６
２
15- 1
15- 6
０
長谷川 翔６
渡邊 瑚央６
山﨑 柊斗４
０
 5-15
 4-15
２
長谷川 翔６   佐々木　大樹６
２
15- 2
15- 3
０
長谷川　功輝６
斉藤 駿６
新野 走５
２
15- 2
15- 6
０
頓所 大和６
吉田　虎太郎３
引野 海里６
大山 翔愛６
頓所 大和６
吉田　虎太郎３
五泉バンビーノつばさＪＢＣ   佐渡ジュニア五泉バンビーノ
斉藤 駿６
山﨑 柊斗４
２
15- 4
15- 7
０
堀内 大悟６
大橋 京太５
引野 海里６
大山 翔愛６
２
15-10
15-11
０
斉藤 駿６
権平 大翔６
権平 大翔６
２
15- 7
15- 4
０
清水 翔太６   佐々木　大樹６
２
15- 7
15- 3
０
新野 走５
落合 優護５
新野 走５
竹本 至６
折笠 聖樹６
鴻江 翔伍６
中山 結斗６
落合 優護５
落合 朝輝３
ウイニングロード
つばさＪＢＣ
頓所 大和６
渡邊 瑚央６
２
15- 8
15-11
０
竹本 至６
折笠 聖樹６
吉田　虎太郎３
０
 1-15
 2-15
２
清水 翔太６
長谷川　功輝６
長谷川 翔６
２
 8-15
15- 5
15- 6
１
堀内 大悟６
大橋 京太５
６年生男子団体　第三代表決定戦
２－１
第13回新潟県小学生団体対抗バドミントン大会　　平成２８年１１月３日　　新潟市鳥屋野
６年生男子団体　Ａ－１              ６年生男子団体　Ａ－２
３－０                ３－０
６年生男子団体　Ａ－３              ６年生男子団体　Ａ－４
３－０                ２－１
６年生男子団体　Ａ－５              ６年生男子団体　Ａ－６
３－０                ３－０
６年生男子団体　Ｂ－１              ６年生男子団体　Ｂ－２
３－０                ２－１
６年生男子団体　Ｂ－３              ６年生男子団体　準決勝
２－１                ２－０
６年生男子団体　準決勝６年生男子団体　決勝
２－０                ２－０

はちみつJr
長岡大島・栃尾   ウイニングロード          長岡大島・栃尾
菅井 康司５
小川 遼５
２
15- 4
15- 7
０
星野 優希５
中村 大和５
本多 直人５
小林 孝彰４
２
15- 7
15- 7
０
高野 大和５
長部 遥人４
渡邊 麗音５
２
15- 2
15- 0
０
長部 遥人４   前山 伶音５
２
15- 1
15- 2
０
多田 壮希２
橘温大５
土田 來輝３
２
15- 7
15- 8
０
高野 大和５
佐藤 泰士４
渡邊 怜王４
芦田 洸太４
２
15- 5
15-11
０
星野 優希５
中村 大和５
はちみつJr
ウイニングロード
菅井 康司５
小川 遼５
２
15- 9
13-15
15-13
１
芦田 洸太４
小林 孝彰４
渡邊 麗音５
２
15-13
15- 9
０
前山 伶音５
橘温大５
土田 來輝３
０
 7-15
 3-15
２
本多 直人５
渡邊 怜王４
佐渡ジュニア
白根エンゼルス
豊栄ジュニアはちみつJr
村上 光希４
磯部 陽向４
２
15- 5
15- 6
０
大野 汰知４
大谷 旺４
松澤 空也４
佐藤 佑羽３
２
15- 4
15- 3
０
本多 莉久４
鷲尾 悠斗３
山城 拓也４
２
 9-15
15- 9
15- 7
１
佐藤 和月４   松澤 侑也２
０
 9-15
 6-15
２
土田 愛翔４
中山 裕斗３
谷刹那３
２
15- 6
15- 9
０
岡本 羚音４
野瀬山 悠来２
稲川 蓮二郎４
伊藤 智悠２
２
14-16
15-10
15- 5
１
椎谷 亮佑４
角田 龍城２
佐渡ジュニアはちみつJr豊栄ジュニア
白根エンゼルス
中山 裕斗３
山城 政人２
２
15- 5
15- 9
０
本多 莉久４
鷲尾 悠斗３
駒澤 旬亮３
松澤 侑也２
０
 9-15
15-17
２
岡本 羚音４
大谷 旺４
山城 拓也４
２
15- 7
15- 4
０
土田 愛翔４   稲川 蓮二郎４
２
15- 7
15-11
０
佐藤 和月４
村上 光希４
磯部 陽向４
２
17-15
15-13
０
椎谷 亮佑４
角田 龍城２
松澤 空也４
佐藤 佑羽３
２
15- 5
15- 3
０
橋本 倖希４
大野 汰知４
はちみつJr
白根エンゼルス
佐渡ジュニア        豊栄ジュニア
椎谷 亮佑４
角田 龍城２
２
10-15
15-10
15- 3
１
大野 汰知４
野瀬山 悠来２
中山 裕斗３
山城 政人２
２
15- 5
15- 4
０
駒澤 旬亮３
松澤 侑也２
本多 莉久４
０
 2-15
 1-15
２
佐藤 和月４   山城 拓也４
１
15-11
 8-15
9-15
２
稲川 蓮二郎４
土田 愛翔４
鷲尾 悠斗３
２
15- 7
10-15
15- 9
１
岡本 羚音４
橋本 倖希４
村上 光希４
磯部 陽向４
２
15- 7
15-11
０
松澤 空也４
佐藤 佑羽３
第13回新潟県小学生団体対抗バドミントン大会　　平成２８年１１月３日　　新潟市鳥屋野
５年生男子団体　Ａ－１              ５年生男子団体　Ａ－２
３－０                ３－０
５年生男子団体　Ａ－３
２－１
４年生男子団体　Ａ－１              ４年生男子団体　Ａ－２
３－０                ２－１
４年生男子団体　Ａ－３              ４年生男子団体　Ａ－４
３－０                ２－１
４年生男子団体　Ａ－５              ４年生男子団体　Ａ－６
２－１                ２－１

五泉バンビーノ          こばど・十日町
きのとスポ少
坂井輪ジュニア
金子 妃６
高橋 晴香５
２
15- 3
15- 4
０
宮崎 萌６
飯酒杯 花歩５
小泉 蒼空６
水澤 佑月５
２
16-14
15-13
０
松田 芽依６
土田 珠幹６
相澤 咲良６
２
15- 1
15- 2
０
上村 来望６   本田 真菜５
２
15- 8
15-10
０
長谷川 侑希６
佐藤 琳６
福井 愛朝５
２
15- 2
15-12
０
曽根 香凛４
髙橋 祥花３
馬場 楓果６
佐藤 珠羽６
１
10-15
15- 8
13-15
２
粕谷 美月６
山岸 ひな４
新津ジュニア        中野島ＪＢＣ   佐渡ジュニア        直江津ＪＢＣ
遠田 彩乃６
桐澤 花楓６
２
17-15
15- 4
０
大石 宙６
陶山 由奈６
川端 秀美６
柴原 由美子６
２
15- 7
15- 1
０
丸山 結愛５
平野 汐来３
天野 愛羽５
２
16-14
16-14
０
片所 凜５  畑中 彩実６
０
 9-15
 1-15
２
塩嶋 優羽６
権平 成美５
桐澤 実凜４
２
15- 6
15- 8
０
下地 夏実５
村越 遥妃５
鬼菜々美６
柴原 君枝６
２
15-12
15-10
０
宇賀田 美琴６
佐々木 茉央４
燕 ス ポ 少        ラブオール
阿賀野ジュニア          五泉バンビーノ
湯川 寧々６
池端 美優６
０
12-15
 7-15
２
大瀬 葵６
東城 美咲６
山賀 千咲６
川田 百華５
２
15-10
15-12
０
金子 妃６
佐藤 琳６
柄沢 百美６
２
15-13
14-16
15-13
１
小林 美羽６   松本 愛菜５
２
15-13
15-12
０
福井 愛朝５
桑原 亜弥６
飯野 沙耶６
２
15-12
15-13
０
渡辺 照葉６
大瀬 杏６
加藤 千聖６
鎌田 心愛６
２
15- 9
13-15
15-10
１
相澤 咲良６
高橋 晴香５
新津ジュニア        きのとスポ少小野Ｊｒ．佐渡ジュニア
桐澤 花楓６
権平 成美５
２
15-10
15- 7
０
水澤 佑月５
本田 真菜５
韮澤 百羽６
渡邊 未来５
２
15- 8
15-10
０
川端 秀美６
柴原 由美子６
桐澤 実凜４
０
13-15
 5-15
２
小泉 蒼空６   川村 詩織４
２
15- 3
15- 5
０
菊田 夏凛６
遠田 彩乃６
天野 愛羽５
２
15-11
17-15
０
馬場 楓果６
佐藤 珠羽６
平野 詩音６
五十嵐 晴花６
２
11-15
15-10
15-13
１
鬼菜々美６
柴原 君枝６
柏崎ジュニア        燕 ス ポ 少   新津ジュニア
阿賀野ジュニア
島谷 明日香６
村田 千夏５
２
15- 9
15- 2
０
桑原 亜弥６
池端 美優６
天野 愛羽５
桐澤 実凜４
２
15- 8
15-11
０
鎌田 心愛６
松本 愛菜５
田邉 美樹６
０
 9-15
 5-15
２
柄沢 百美６   権平 成美５
２
15- 9
15-13
０
川田 百華５
品川 由羽６
太田 静夏５
２
15- 4
15-10
０
速水 楓菜６
飯野 沙耶６
遠田 彩乃６
桐澤 花楓６
加藤 千聖６
山賀 千咲６
小野Ｊｒ．柏崎ジュニア小野Ｊｒ．新津ジュニア
韮澤 百羽６
渡邊 未来５
０
 9-15
13-15
２
島谷 明日香６
村田 千夏５
韮澤 百羽６
渡邊 未来５
１
15-13
11-15
11-15
２
遠田 彩乃６
桐澤 花楓６
川村 詩織４
２
15- 9
15- 6
０
田邉 美樹６   川村 詩織４
２
15- 8
15-13
０
天野 愛羽５
平野 詩音６
五十嵐 晴花６
２
15- 9
15-12
０
品川 由羽６
太田 静夏５
平野 詩音６
五十嵐 晴花６
２
16-14
14-16
15-12
１
権平 成美５
桐澤 実凜４
阿賀野ジュニア
柏崎ジュニア
山賀 千咲６
川田 百華５
２
15- 1
15- 1
０
田邉 美樹６
太田 静夏５
加藤 千聖６
２
17-15
16-14
０
品川 由羽６
鎌田 心愛６
松本 愛菜５
島谷 明日香６
村田 千夏５
６年生女子団体　第三代表決定戦
２－０
杯第13回新潟県小学生団体対抗バドミントン大会　　平成２８年１１月３日　　新潟市鳥屋野総
６年生女子団体　１                ６年生女子団体　２
３－０                ２－１
６年生女子団体　３                ６年生女子団体　４
３－０                ２－１
６年生女子団体　５                ６年生女子団体　６
２－１                ３－０
６年生女子団体　７                ６年生女子団体　８
２－１                ３－０
６年生女子団体　９               ６年生女子団体　準決勝
２－１                ２－０
６年生女子団体　準決勝６年生女子団体　決勝
２－１                ２－１

白根エンゼルス
刈羽ジュニア
片桐 涼花５
笹川 凛５
２
15- 9
15- 3
０
長谷川 茉穂５
大口 珠由５
白井 美沙希５
２
15- 4
15- 8
０
山本 千尋５
斉藤 舞音５
泉田 咲羽５
２
15- 5
15- 4
０
末武 柑菜５
田村 穂香５
柏崎ジュニア        刈羽ジュニア   栃尾ジュニア        刈羽ジュニア
田村 桃香４
武居 花音４
２
15- 3
15- 2
０
品田 楓莉４
大口 乃愛２
山井 咲良４
佐藤 夕莉４
２
15- 9
15- 7
０
佐藤 美月４
春川 愛莉３
佐藤 万笑4
２
18-16
15- 8
０
近藤 映茉４   多田 結南４
２
15- 9
15- 8
０
近藤 映茉４
冨田 心結４
嶋岡 芽生４
２
15- 8
15- 5
０
佐藤 美月４
春川 愛莉３
佐藤 乃衣３
酒井 綾夏３
２
15- 8
15- 9
０
品田 楓莉４
大口 乃愛２
柏崎ジュニア        栃尾ジュニア
冨田 心結４
嶋岡 芽生４
２
15-10
15- 5
０
佐藤 乃衣３
酒井 綾夏３
田村 桃香４
２
15- 5
15- 2
０
山井 咲良４
岡本 葵生４
佐藤 華笑４
佐藤 夕莉４
多田 結南４
第13回新潟県小学生団体対抗バドミントン大会　　平成２８年１１月３日　　新潟市鳥屋野
５年生女子団体　Ａ－１
３－０
４年生女子団体　Ａ－１              ４年生女子団体　Ａ－２
３－０                ３－０
４年生女子団体　Ａ－３
２－０