

21
200202
20212102
20
202102
20122002
ASTROBALS(中南1)
パルセイロユース(東北2)ミンピーベーサー(中南2)
(中南5)
第６５回　長野県中学校総合体育大会　バドミントン競技　　　　団体戦結果
◇予選リーグ
A
リーグ
B
リーグ
C
リーグ
○男子団体　BT(12)　
D
リーグ
中野フレアBC(東北1)
長野スポ少
ちのMSC
(東北5)(東北4)(中南4)
ASTROBALS
3-0
須坂西部Jr丘中
中野フレア
3-03-02勝　0敗1
Aリーグ
フレア
須坂西部
丘中
勝敗順位
3-02勝　0敗
OBC
(東北3)
篠ノ井ジュニア
(東北5)
チーム六等星
(中南3)
1
ちのMSC
長野スポ少
勝敗順位Bリーグ
ASTRO
伊那イーストBC
(中南5)
ちのMSC0-31-20勝　2敗3
2丘中0-32-11勝　1敗2
須坂西部Jr
0-31-20勝　2敗3
長野スポ少
0-32-11勝　1敗
2
パルセイロユース
3-02-12勝　0敗1
Dリーグ
ミンピー
篠ノ井OBC
勝敗順位Cリーグ
パルセイロ
イースト
六等星
勝敗順位
ミンピーベーサー
2-11-21勝　1敗
0-30勝　2敗3
伊那イーストBC
0-30-30勝　2敗3
チーム六等星
1-23-01勝　1敗2
篠ノ井ジュニア
1-2
長野SPIRITS信濃五岳
チーム六等星
伊那イーストBC篠ノ井ジュニア
ASTROBALS
3-03-02勝　0敗1
(中南3)
Aリーグ
ASTRO
SPIRITS
信濃五岳
勝敗順位Bリーグ
佐久F
 (東北5)(東北4)(中南5)(中南4)(東北3)
佐久Feathers
2-10-31勝　1敗2
六等星
イースト
勝敗順位
チーム六等星
1-20-30勝　2敗3
長野SPIRITS
0-31-20勝　2敗3
伊那イーストBC
3-03-02勝　0敗1信濃五岳0-32-11勝　1敗2
Dリーグ
Ganhar
更北
松川町Jr
勝敗順位Cリーグ
ミンピー
TIJ篠ノ井
勝敗順位
信州Ganhar
3-01-21勝　1敗2
ミンピーベーサー
3-03-02勝　0敗1
0-30勝　2敗3
TIJ長野
0-32-11勝　1敗2
3松川町Jr2-13-02勝　0敗1
北信越代表決定戦
(東北5)
TIJ長野
(中南5)
OBC2-13-02勝　0敗
更北ジュニアBC
松川町Jr
1
更北ジュニアBC
0-3
A1位B2位C2位D1位C1位D2位A2位B1位
◇決勝トーナメント　※各リーグ1・2位が決勝トーナメントに進出
篠ノ井ジュニア
0-31-20勝　2敗
◇決勝トーナメント　※各リーグ1・2位が決勝トーナメントに進出
北信越代表決定戦
C
リーグ
D
◇予選リーグ
C1位D1位C2位B2位A1位
中
野
フ
レ
ア
長
野
ス
ポ
少
六
等
星
O
B
C
パ
ル
セ
イ
ロ
B1位A2位D2位
ミ
ン
ピ
ー
丘
中
A
S
T
R
O
＠　松本平広域公園総合体育館期日　令和８年７月４日(土)・５日(日)
六
等
星
パ
ル
セ
イ
ロ
松
川
町
J
r
伊
那
イ
ー
ス
ト
リーグ
佐久Feathers（東北1）
信州Ganhar（東北2）
A
S
T
R
O
佐
久
F
T
I
J
松
川
町
J
r
ミ
ン
ピ
ー
G
a
n
h
a
r
信
濃
五
岳
伊
那
イ
ー
ス
ト
ミンピーベーサー（中南2）
○女子団体　GT(12)　
ASTROBALS(中南1)
A
リーグ
B
リーグ
A③
A①
A②
B③
B①
B②
C③
C①
C②
D③
D①
D②
A③
A①
A②
B③
B①
B②
C③
C①
C②
D③
D①
D②
3
0
3
0
1
2
3
3
0
0
1
2
3
2
0
1
0
3
2
1
1
0
2
3
3
3
0
1
2
0
2
0
3
1
0
3
3
3
0
2
1
0
3
1
0
2
3
0