

　 　新日本製薬  
             第６７回福岡市民春季バドミントン大会
   高校生以上・一般 の 部 結果
7
  　日　　　時　：　令和７年４月１３日(日)　
 　 会　　　場　：　福岡市民体育館
　  主　　　催　：　福岡市バドミントン協会
 　 後　　　援　：　福岡市
 　 特別協賛　：　新日本製薬株式会社
 　 協　　　賛　：　ゴーセン株式会社



　　　　◆　大　会　役　員
辰市　祐昭
緒方　蓉子
佐竹　養一
古川　英昭
本石　幸一
原田　孝敏
二村　公
秋山　晴一　　
木下　一郎　
　　　　◆　競　技　役　員
二村　　公
梅田　眞澄
加藤　　信    　　
寺岡　寿博
豊田みどり
柳田　吉朗
高武　直美
　　　　◆　競　技　役　員
　 安部　瑞穂　石﨑　幸平　川﨑　　浩　川逑まち子　坂口　輝敬　坂口　博恵　
田中　恵子　田中　晴美　西田　百合　波多江貞弘　花本　健也　平野　美佳　　　　  　　　　　  
彌永　髙則　柳田　吉朗　山浦さやか　徳岡　　翔　脇坂　　真　
名  誉  会  長
レ フ ェ リ ー
大 会 副 会 長
大 会 副 会 長
大 会 副 会 長
大  会  委  員
大 会 委 員 長
大 会 副 委 員 長
大  会  会  長
大  会  委  員
・・・・・・・・
・・・・・・・・
審 判 副 部 長 ・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・競 技 副 部 長
総  務  部  長
審  判  部  長
総 務 副 部 長
・・・・・・・・
競  技  部  長
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・

種　　　目優　　　勝準　優　勝
しんどう　ひかるあらき　ひろむ
進藤 輝荒木 広夢
やまもと　　ひかるたなか　りくと
山本 ひかる田中 陸人
(西日本シティ銀行･ＮＯＺＡＲＵ内浜クラブ)
(能古賀クラブ)
とりやべ　かつしこが　ひさおみ
鳥谷部 雄史古賀 久臣
うめだ　しんのすけこが　しん
梅田 晋之介古賀 心
(Ｂｅａｔ Ｒａｌｌｙ)(能古賀クラブ)
ふじい　ひろきなかにし　ゆうだい
藤井 大輝中西 雄大
さかもと　そうたみっちぇる　たいし
坂本 聡太ミッチェル  大志
(Ｈａｎｄｌｅｒｒ)(福岡高校)
むらおか　あやかえざき　まりん
村岡 彩香江崎 まりん
むらおか　はるかきくち　ゆい
村岡 遥菊池 唯
(はるちゃんず)(Ｂｅａｔ Ｒａｌｌｙ･ＦＣＣ)
うくだ　ゆきうつのみや　ありさ
宇久田 有紀宇都宮 ありさ
なかはら　さちこおくだ ちさと
中原 祥子奥田 千里
(ＳＴＡＹＧＯＬＤ)(Ｈａｎｄｌｅｒｒ)
さとう　かおりながおか　まゆみ
佐藤 佳織長岡 真由美
さとう　ほのおおつか　つぐみ
佐藤 穂乃大塚 つぐみ
(リュクス･一般)(弥生クラブ)
あきもと　ふうかたなか　ゆな
秋本 風花田中 友奈
こみや　みはるたなか　かんな
小宮 美晴田中 栞那
(福工大城東高校)(精華女子高校)
おかもと　じんせいとおりやま　ふうと
岡本 仁誠通山 楓人
やかべ　まいきたざと　みさき
矢ケ部 真衣北里 実咲
(Ｂｅａｔ Ｒａｌｌｙ)(日本経済大学)
こが　けんたろうのもと ゆうすけ
古賀 健太郎野元 勇佑
やまもと　みすずいわかわ ゆき
山本 美鈴岩河 ユキ
(ＮＯＺＡＲＵ内浜クラブ)(２－ｔｉｍｅｓ)
混合複Ｂ級
男子複Ｃ級
女子複Ａ級
女子複Ｂ級
女子複Ｃ級
女子複Ｄ級
新日本製薬 Perfect One Cup 第67回福岡市民春季バドミントン大会
2025.04.13　市民体育館　
男子複Ａ級
男子複Ｂ級
混合複Ａ級

新日本製薬 Perfect One Cup 第67回福岡市民春季バドミントン大会
令和
７
年
４
月
１３
日  市民体育館
勝 敗
男 子 複 Ａ 級
１ ブ ロ ッ ク
進 藤   輝
進  藤
山  本
楠 田  大 文
楠  田
東  槙 太 郎
東
武 津  光 希
武  津
宗   昂 洋
宗
（  一  般  ）
熊 谷   涼
熊  谷
船 津 丸  悟
船津丸
M 3-0
G 6-0
○
×
21-14
21-11
14-21
11-21
○
×
21-13
21-17
13-21
17-21
○
×
21- 9
21-14
9-21
14-21
M 1-2
G 2-5
○
×
21-19
15-21
22-20
19-21
21-15
20-22
×
○
15-21
24-26
21-15
26-24
M 0-3
G 2-6
×
○
21-15
17-21
17-21
15-21
21-17
21-17
M 2-1
G 4-3
勝 敗
男 子 複 Ａ 級
２ ブ ロ ッ ク
荒 木  広 夢
荒  木
田 中  陸 人
田  中
沖 山  侃 右
沖  山
吉 田  玲 斗
吉  田
江 口  恵 哉
江  口
松 崎  一 真
松  崎
江 島   陸
江  島
江 島   颯
江  島
M 3-0
G 6-0
○
×
21-17
21-13
17-21
13-21
○
×
21-10
21-14
10-21
14-21
○
×
21-13
21- 9
13-21
9-21
M 1-2
G 2-5
○
×
15-21
21-15
21-19
21-15
15-21
19-21
×
○
18-21
11-21
21-18
21-11
M 0-3
G 2-6
×
○
21-13
20-22
18-21
13-21
22-20
21-18
M 2-1
G 4-3
勝 敗
男 子 複 Ａ 級
３ ブ ロ ッ ク
荒 木   絢
荒  木
（ Ａ Ｃ Ｅ ）
山下 悠真
山  下
大平 瑛心
大  平
濱崎 元輝
濱  崎
今泉 涼弥
今  泉
M 2-0
G 4-0
○
×
21-17
21-14
17-21
14-21
○
×
21-17
21-17
17-21
17-21
M 0-2
G 1-4
×
○
21-16
19-21
19-21
16-21
21-19
21-19
M 1-1
G 2-3
勝 敗
男 子 複 Ａ 級
４ ブ ロ ッ ク
黒田  大誠
黒  田
廣瀬  裕生
廣  瀬
原   慎 治
原
小柳  亮太
小  柳
原口  翔多
原  口
西   智 寛
西
（  一  般  ）
M 2-0
G 4-1
○
×
21-13
21-12
13-21
12-21
○
×
21-17
19-21
21-13
17-21
21-19
13-21
M 0-2
G 0-4
×
○
19-21
17-21
21-19
21-17
M 1-1
G 3-2
男子複Ａ級 決勝トーナメント
21-18
21-15
２
０
21-17
21-11
２
０
18-21
21-15
21-14
１
２
進 藤  輝
荒 木  絢
（ Ａ Ｃ Ｅ ）
勝 敗
男 子 複 Ｂ 級
１ ブ ロ ッ ク
鳥谷部
梅  田
渡邊  航太
渡  邊
松永  太陽
松  永
三時  洸晟
三  時
楢﨑  草太
楢  﨑
M 2-0
G 4-0
○
×
21-12
21-14
12-21
14-21
○
×
21-19
21-14
19-21
14-21
M 1-1
G 2-3
○
×
21-16
17-21
24-22
16-21
21-17
22-24
M 0-2
G 1-4
勝 敗
男 子 複 Ｂ 級
２ ブ ロ ッ ク
清  水
坂本 敦斉
坂  本
（ Ｎ Ｂ Ｃ ）
遠藤 太一
遠  藤
餅田 龍成
餅  田
田中 瞭祐
田  中
小嶌 大介
小  嶌
M 2-0
G 4-2
○
×
13-21
21-16
21-16
21-13
16-21
16-21
○
×
21-17
19-21
21-15
17-21
21-19
15-21
M 0-2
G 2-4
×
○
25-23
18-21
22-24
23-25
21-18
24-22
M 1-1
G 3-3
勝 敗
男 子 複 Ｂ 級
３ ブ ロ ッ ク
北  村
香宮  綾斗
香  宮
西川  徳大
西  川
酒匂  宏彰
酒  匂
古賀  久臣
古  賀
古 賀   心
古  賀
M 1-1
G 2-2
○
×
21-15
21-15
15-21
15-21
×
○
11-21
16-21
21-11
21-16
M 0-2
G 0-4
×
○
16-21
11-21
21-16
21-11
M 2-0
G 4-0
勝 敗
男 子 複 Ｂ 級
４ ブ ロ ッ ク
児玉 憲治
児  玉
髙木 翔平
髙  木
（ Ｎ Ｓ Ｋ ）
鳥  取
筒塩 優人
筒  塩
森 正史郎
森
福丸 睦起
福  丸
M 1-1
G 2-3
×
○
19-21
8-21
21-19
21- 8
○
×
14-21
21-16
21-17
21-14
16-21
17-21
M 2-0
G 4-0
○
×
21- 8
21-16
8-21
16-21
M 0-2
G 1-4
勝 敗
男 子 複 Ｂ 級
５ ブ ロ ッ ク
石村  卓矢
石  村
高 木   瞭
高  木
小 野   藍
小  野
佐  藤
坂  本
前隈  浩佑
前  隈
M 2-0
G 4-0
○
×
21-14
21-15
14-21
15-21
○
×
21- 9
21-15
9-21
15-21
M 1-1
G 2-2
○
×
21-19
21- 5
19-21
5-21
M 0-2
G 0-4

新日本製薬 Perfect One Cup 第67回福岡市民春季バドミントン大会
令和
７
年
４
月
１３
日  市民体育館
男子複Ｂ級 決勝トーナメント
20-22
21-12
21-12
２
１
23-21
17-21
21-18
２
１
21-14
21- 8
２
０
21-14
17-21
21-14
１
２
鳥 谷 部  雄 史
梅 田  晋 之 介
石 村   卓 矢
高  木瞭
（ Ｂ － ｌ ａ ｂ ）
鳥 取  侑 生 史
筒 塩   優 人
（ Ｓ  Ｔ Ａ Ｒ ）
古 賀   久 臣
古  賀心
（ 能 古 賀 ク ラ ブ ）
清 水  慎 太 朗
坂 本   敦 斉
（  Ｎ  Ｂ  Ｃ  ）
（ 田 村 ク ラ ブ ）
勝 敗
男 子 複 Ｃ 級
１ ブ ロ ッ ク
藤 井  大 輝
藤  井
坂 本  聡 太
坂  本
天 野  優 月
天  野
熊 谷  海 里
熊  谷
香 月  悠 杜
香  月
林  煌 一 郎
林
市  丸
M 3-0
G 6-0
○
×
21- 0
21- 0
0-21
0-21
○
×
-Ｘ
Ｘ-
○
×
21- 4
21- 8
4-21
8-21
M 0-3
G 0-6
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-Ｘ
M 1-2
G 2-4
×
○
0-21
0-21
21- 0
21- 0
M 2-1
G 4-2
勝 敗
男 子 複 Ｃ 級
２ ブ ロ ッ ク
米 田  裕 生
米  田
森 崎   涼
森  崎
満 保  友 弥
満  保
津 田  京 哉
津  田
島 本  悠 佑
島  本
森 川  裕 翔
森  川
後 藤  蒼 空
後  藤
岩 本  晄 生
岩  本
M 2-1
G 5-4
○
×
19-21
21-13
21-18
21-19
13-21
18-21
○
×
22-24
21-13
21-15
24-22
13-21
15-21
×
○
17-21
21-19
19-21
21-17
19-21
21-19
M 0-3
G 2-6
×
○
21-10
19-21
16-21
10-21
21-19
21-16
×
○
12-21
15-21
21-12
21-15
M 1-2
G 4-5
×
○
10-21
21-16
20-22
21-10
16-21
22-20
M 3-0
G 6-2
勝 敗
男 子 複 Ｃ 級
３ ブ ロ ッ ク
角 本  聖 一
角  本
山 口  喬 之
山  口
茂 岡  蓮 桜
茂  岡
宮 原  咲 朗
宮  原
永 富   蘭
永  富
福 山   駿
福  山
M 2-0
G 4-0
○
×
21-13
23-21
13-21
21-23
○
×
21-15
21-15
15-21
15-21
M 1-1
G 2-2
○
×
21-17
21-19
17-21
19-21
M 0-2
G 0-4
勝 敗
男 子 複 Ｃ 級
４ ブ ロ ッ ク
加 藤  利 輝
加  藤
袴 着  理 央
袴  着
酒 井   歩
酒  井
宮  崎
鬼 塚  武 琉
鬼  塚
井 上  直 義
井  上
M 2-0
G 4-1
○
×
18-21
21-12
21-16
21-18
12-21
16-21
○
×
21-13
21-18
13-21
18-21
M 1-1
G 3-3
○
×
18-21
21-14
21- 9
21-18
14-21
9-21
M 0-2
G 1-4
勝 敗
男 子 複 Ｃ 級
５ ブ ロ ッ ク
永 田  音 羽
永  田
小 嶋  晴 輝
小  嶋
峠  煌 史 郎
峠
伊 香    翼
伊  香
富 永  琉 亮
富  永
平  島
M 0-2
G 1-4
×
○
15-21
21-23
21-15
23-21
×
○
19-21
21-18
18-21
21-19
18-21
21-18
M 2-0
G 4-1
○
×
24-22
17-21
21-19
22-24
21-17
19-21
M 1-1
G 3-3
勝 敗
男 子 複 Ｃ 級
６ ブ ロ ッ ク
中 西  雄 大
中  西
大 野  雅 貴
大  野
奥 平  晴 斗
奥  平
外 園  貴 哉
外  園
松  本
M 2-0
G 4-0
○
×
21-15
21-15
15-21
15-21
○
×
21- 6
21-10
6-21
10-21
M 1-1
G 2-2
○
×
21-10
21-10
10-21
10-21
M 0-2
G 0-4
勝 敗
男 子 複 Ｃ 級
７ ブ ロ ッ ク
清 永  稜 基
清  永
松 本  昂 大
松  本
野 田  悠 人
野  田
萱 野    晴
萱  野
市 丸  太 一
市  丸
内 野  玲 蒼
内  野
M 1-1
G 3-2
○
×
-Ｘ
Ｘ -
×
○
25-23
19-21
14-21
23-25
21-19
21-14
M 0-2
G 0-4
×
○
Ｘ-
-Ｘ
M 2-0
G 4-1
男子複Ｃ級 決勝トーナメント
２ ０
21-14
21-13
22-20
21-12
２
０
21-10
21-18
２
０
21-15
21-12
０
２
21-15
16-21
21-10
１
２
21-16
11-21
23-21
２
１

新日本製薬 Perfect One Cup 第67回福岡市民春季バドミントン大会
令和
７
年
４
月
１３
日  市民体育館
勝 敗
江  崎
菊 池   唯
菊  池
（ Ｆ Ｃ Ｃ ）
坂 巻  綾 音
坂  巻
坂 巻  七 海
坂  巻
村 岡  彩 香
村  岡
村 岡   遥
村  岡
M 1-1
G 2-3
○
×
24-22
21-23
21- 8
22-24
23-21
8-21
×
○
17-21
10-21
21-17
21-10
M 0-2
G 1-4
×
○
13-21
9-21
21-13
21- 9
M 2-0
G 4-0
勝 敗
女 子 複 Ｂ 級
１ ブ ロ ッ ク
中 原  祥 子
中  原
小 橋  悠 希
小  橋
鶴 澤  朱 里
鶴  澤
（  Ａ  Ａ  ）
（  福  間  ）
桐 原   恵
桐  原
本 郷  里 奈
本  郷
（ ク リ オ ）
（ 香 椎 浜 ）
M 2-0
G 4-0
○
×
21- 4
21-10
4-21
10-21
○
×
21-12
21-10
12-21
10-21
M 0-2
G 0-4
×
○
11-21
16-21
21-11
21-16
M 1-1
G 2-2
勝 敗
女 子 複 Ｂ 級
２ ブ ロ ッ ク
福 永  有 希
福  永
坂 本  千 香
坂  本
田  村
梅 田  美 鈴
梅  田
宇都宮
奥 田  千 里
奥  田
M 1-1
G 2-2
○
×
-Ｘ
Ｘ -
×
○
Ｘ -
-
Ｘ
M 0-2
G 0-4
×
○
Ｘ -
-
Ｘ
M 2-0
G 4-0
女子複Ｂ級 決勝トーナメント
12-21
21-18
26-24
２
１
勝 敗
女 子 複 Ｃ 級
１ ブ ロ ッ ク
佐 藤  佳 織
佐  藤
佐 藤  穂 乃
佐  藤
（  一  般  ）
秋 山  芽 花
秋  山
石 松  真 帆
石  松
高 木  咲 良
高  木
川 畑  瑞 葵
川  畑
M 2-0
G 4-1
○
×
-Ｘ
Ｘ
-
○
×
21-11
17-21
21-14
11-21
21-17
14-21
M 0-2
G 0-4
×
○
Ｘ
-
-Ｘ
M 1-1
G 3-2
勝 敗
女 子 複 Ｃ 級
２ ブ ロ ッ ク
長  岡
大  塚
梅  木
田 代  裕 理
田  代
島 津  咲 羽
島  津
山  元
M 2-0
G 4-1
○
×
21-19
21- 4
19-21
4-21
○
×
21-18
8-21
21-10
18-21
21- 8
10-21
M 0-2
G 0-4
×
○
13-21
9-21
21-13
21- 9
M 1-1
G 3-2
勝 敗
女 子 複 Ｃ 級
３ ブ ロ ッ ク
河 﨑  絢 朱
河  﨑
川 路  菜 月
川  路
青 野  沙 麗
青  野
大 野  瑠 華
大  野
下 田  愛 結
下  田
佐々木
M 0-2
G 1-4
×
○
21-18
14-21
16-21
18-21
21-14
21-16
×
○
12-21
14-21
21-12
21-14
M 1-1
G 2-3
×
○
10-21
12-21
21-10
21-12
M 2-0
G 4-0
勝 敗
女 子 複 Ｃ 級
４ ブ ロ ッ ク
竹  本
入 江  夢 菜
入  江
梅 原   凜
梅  原
山  本
中 村  唯 颯
中  村
山 本  彩 央
山  本
M 0-2
G 0-4
×
○
0-21
0-21
21- 0
21- 0
×
○
Ｘ
-
-Ｘ
M 1-1
G 2-2
×
○
9-21
18-21
21- 9
21-18
M 2-0
G 4-0
勝 敗
女 子 複 Ｃ 級
５ ブ ロ ッ ク
塚 本  真 琴
塚  本
鈴 木  芳 佳
鈴  木
北 園  千 紘
北  園
馬 場  百 音
馬  場
井 浦  心 寧
井  浦
藤 吉  心 海
藤  吉
M 0-2
G 0-4
×
○
5-21
9-21
21- 5
21- 9
×
○
11-21
17-21
21-11
21-17
M 1-1
G 2-2
×
○
19-21
19-21
21-19
21-19
M 2-0
G 4-0
勝 敗
女 子 複 Ｃ 級
６ ブ ロ ッ ク
塚 本  夢 彩
塚  本
吉 村  真 衣
吉  村
椎 葉  咲 絵
椎  葉
清 水  仁 湖
清  水
西   欣 宜
西
松  山
M 2-0
G 4-0
○
×
21-12
21- 6
12-21
6-21
○
×
21-12
21-12
12-21
12-21
M 0-2
G 0-4
×
○
9-21
15-21
21- 9
21-15
M 1-1
G 2-2

新日本製薬 Perfect One Cup 第67回福岡市民春季バドミントン大会
令和
７
年
４
月
１３
日  市民体育館
女子複Ｃ級 決勝トーナメント
21-15
21-11
２
０
21-14
21-17
２
０
21-19
21-18
０
２
21- 8
21-14
０
２
21-19
21-15
２
０
（ 一 般 ）
勝 敗
秋本 風花
秋  本
小宮 美晴
小  宮
神之原
青栁 柚希
青  栁
福崎 歩侑
福  崎
水  田
刀  根
尾園 小夏
尾  園
○
×
21- 8
21-11
8-21
11-21
○
×
21-12
21- 8
12-21
8-21
○
×
21- 8
21-13
8-21
13-21
×
○
21-13
20-22
9-21
13-21
22-20
21- 9
○
×
21-16
21-12
16-21
12-21
○
×
21-15
21-12
15-21
12-21
勝 敗
田中 友奈
田  中
田中 栞那
田  中
内野 友菜
内  野
中  川
松本 泉咲
松  本
本田 凛心
本  田
山﨑 千裕
山  﨑
神宮 あい
神  宮
○
×
21-15
23-21
15-21
21-23
○
×
21-18
21-19
18-21
19-21
○
×
21-11
21-10
11-21
10-21
×
○
11-21
20-22
21-11
22-20
×
○
21-19
6-21
15-21
19-21
21- 6
21-15
○
×
21-14
21-15
14-21
15-21
女子複Ｄ級 決勝トーナメント
21-11
16-21
21-10
２
１
勝 敗
通 山  楓 人
通  山
北 里  実 咲
北  里
岡 本  仁 誠
岡  本
矢ケ部
納  富
納 富  由 愛
納  富
古 賀  万 裕
古  賀
中 原  香 織
中  原
青  木
守 田   鈴
守  田
×
○
20-22
22-20
11-21
22-20
20-22
21-11
○
×
18-21
21-14
21-16
21-18
14-21
16-21
○
×
21-17
21-10
17-21
10-21
○
×
21-19
21-13
19-21
13-21
○
×
21-12
21-15
12-21
15-21
○
×
21-14
24-22
14-21
22-24
○
×
21-15
21-17
15-21
17-21
○
×
25-23
20-22
21-15
23-25
22-20
15-21
○
×
23-21
21-16
21-23
16-21
×
○
21-17
21-23
15-21
17-21
23-21
21-15
勝 敗
古  賀
山 本  美 鈴
山  本
八 木  達 也
八  木
八 木  優 希
八  木
田 中  利 弥
田  中
田 中  慶 子
田  中
深 田  桂 介
深  田
松  永
野 元  勇 佑
野  元
岩 河  ユ キ
岩  河
○
×
21-10
21-13
10-21
13-21
○
×
21-13
21-13
13-21
13-21
○
×
-Ｘ
Ｘ-
○
×
22-24
21-16
21-13
24-22
16-21
13-21
×
○
15-21
19-21
21-15
21-19
○
×
-Ｘ
Ｘ-
×
○
16-21
16-21
21-16
21-16
○
×
-Ｘ
Ｘ-
×
○
11-21
12-21
21-11
21-12
×
○
Ｘ-
-Ｘ

競技上の注意
（1）本日の試合は、令和７年度（公財）日本バドミントン協会競技規則、同大会運営規程、
及び同公認審判員規程により行います。
（2）得点については、２１点×３ゲーム(２ゲーム先取・延長最大３０点まで)にて行います。
進行状況によっては、得点の変更がありますのでご注意ください。
（3）審判については、パート内の試合は相互審判、決勝トーナメントは敗者審判にて行います。
なお、決勝トーナメント開始時の審判がおりませんので、こちらから審判のお願いを
行いますのでご協力お願いします。
（4）進行については、
予選パートは、タイムテーブル１コートから１０コート縦進行で行います。
決勝トーナメントは、横進行で行います。
コートの変更もありますので放送にはご注意ください。
（5）パート内順位の決定については、
①勝ち数
②得失ゲーム数
③得失点
④対戦者の勝者
（6）連続試合の試合間インターバルは、５分以上とします。
（7）服装は、バドミントン競技者としてふさわしい服装とします。
白以外のＴシャツでの試合は厳禁とします。
（8）ごみは各自でお持ち帰りください。
（9）貴重品の管理は各自でお願いします。

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート
09:30  MA-1-1   MA-2-1   WD-1-1    XB-1    MC-3-1   MB-2-1   MB-3-1    XA-1    MB-5-1   WC-4-1
進藤・山本 荒木・田中 秋本・小宮 古賀・山本 角本・山口 清水・坂本 北村・香宮 通山・北里 石村・高木 竹本・入江
楠田・東
沖山・吉田
神之原・青栁
八木・八木 茂岡・宮原 遠藤・餅田 西川・酒匂
岡本・矢ケ部
小野・佐野 梅原・山本
主審
武津･宗
江口恵哉･松崎一真
福崎･水田 田中･田中 永富･福山 田中･小嶌 古賀･古賀 納富･納富 坂本･前隈 中村･山本
10:05  MA-1-2   MA-2-2   WD-2-1    XB-2    MC-1-1   MC-2-1   MB-4-1    XA-2    WC-3-1   WC-5-1
武津・宗
江口恵哉・松崎一真
田中・田中 田中・田中 藤井・坂本 米田・森崎 児玉・髙木 納富・納富 河﨑・川路 塚本・鈴木
熊谷・船津丸
江島・江島 内野・中川 野元・岩河
仲元寺・天野
満保・津田 鳥取・筒塩 青木・守田 青野・大野 北園・馬場
主審
進藤･山本 荒木･田中 松本･本田 古賀･山本 熊谷･香月 島本･森川
森･福丸
通山･北里
下田･佐々木
井浦･藤吉
10:40  MA-3-1   MA-4-1   WD-1-2    XB-3    MC-1-2   MC-2-2   MC-5-1    WA-1    WC-1-1   WC-6-1
ＮＡＢＩＮ・荒木
黒田・廣瀬 福崎・水田 八木・八木 熊谷・香月 島本・森川 永田・小嶋 江崎・菊池 佐藤・佐藤 塚本・吉村
山下・大平
原・小柳
刀根・尾園 深田・松永
林・市丸
後藤・岩本
峠・伊香
坂巻・坂巻 秋山・石松 椎葉・清水
主審
濱崎･今泉
原口･西
秋本･小宮 古賀･山本 藤井･坂本 米田･森崎 富永･平島 村岡･村岡 高木･川畑
西･松山
11:15  WB-1-1   WB-2-1   WD-2-2    XB-4    MB-1-1   MC-4-1   MC-6-1    XA-3    WC-2-1   MC-7-1
宇久田・中原
福永・坂本 松本・本田 古賀・山本
鳥谷部・梅田
加藤・袴着
中西・ミッチェル
岡本・矢ケ部
長岡・大塚 清永・松本
小橋・鶴澤 田村・梅田 山﨑・神宮 田中・田中 渡邊・松永 酒井・宮崎 大野・奥平 古賀・中原 梅木・田代 野田・萱野
主審
桐原･本郷
宇都宮･奥田千里
田中･田中 深田･松永 三時･楢﨑 鬼塚･井上 外園･松本 通山･北里 島津･山元 市丸･内野
11:50  MA-1-3   MA-2-3   WD-1-3    XB-5    MC-3-2   MB-2-2   MB-3-2    XA-4    MB-5-2   WC-4-2
進藤・山本 荒木・田中 秋本・小宮 八木・八木 茂岡・宮原 遠藤・餅田 西川・酒匂 通山・北里 小野・佐野 梅原・山本
武津・宗
江口恵哉・松崎一真
福崎・水田 野元・岩河 永富・福山 田中・小嶌 古賀・古賀 納富・納富 坂本・前隈 中村・山本
主審
楠田･東
沖山･吉田
神之原･青栁
深田･松永 角本･山口 清水･坂本 北村･香宮 古賀･中原 石村･高木 竹本･入江
12:25  MA-1-4   MA-2-4   WD-2-3    WA-2    MC-1-3   MC-2-3   MB-4-2    XA-5    WC-3-2   WC-5-2
楠田・東
沖山・吉田 田中・田中 坂巻・坂巻 藤井・坂本 米田・森崎 鳥取・筒塩
岡本・矢ケ部
青野・大野 北園・馬場
熊谷・船津丸
江島・江島 松本・本田 村岡・村岡 熊谷・香月 島本・森川
森・福丸
青木・守田
下田・佐々木
井浦・藤吉
主審
進藤･山本 荒木･田中 内野･中川 江崎･菊池
仲元寺･天野
満保･津田 児玉･髙木 古賀･中原 河﨑･川路 塚本･鈴木
13:00  MA-3-2   MA-4-2   WD-1-4    XB-6    MC-1-4   MC-2-4   MC-5-2    XA-6    WC-1-2   WC-6-2
山下・大平
原・小柳
神之原・青栁
古賀・山本
仲元寺・天野
満保・津田
峠・伊香
通山・北里 秋山・石松 椎葉・清水
濱崎・今泉
原口・西
刀根・尾園 深田・松永
林・市丸
後藤・岩本 富永・平島 古賀・中原 高木・川畑
西・松山
主審
ＮＡＢＩＮ･荒木
黒田･廣瀬 秋本･小宮 野元･岩河 藤井･坂本 米田･森崎 永田･小嶋 青木･守田 佐藤･佐藤 塚本･吉村
13:35  WB-1-2   WB-2-2   WD-2-4    XB-7    MB-1-2   MC-4-2   MC-6-2    XA-7    WC-2-2   MC-7-2
小橋・鶴澤 田村・梅田 内野・中川 深田・松永 渡邊・松永 酒井・宮崎 大野・奥平 古賀・中原 梅木・田代 野田・萱野
桐原・本郷
宇都宮・奥田千里
山﨑・神宮 野元・岩河 三時・楢﨑 鬼塚・井上 外園・松本 青木・守田 島津・山元 市丸・内野
主審
宇久田･中原
福永･坂本 田中･田中 田中･田中
鳥谷部･梅田
加藤･袴着
中西･ミッチェル
納富･納富 長岡･大塚 清永･松本
14:10  MA-1-5   MA-2-5   WD-1-5    XB-8    MC-3-3   MB-2-3   MB-3-3    XA-8    MB-5-3   WC-4-3
進藤・山本 荒木・田中 秋本・小宮 八木・八木 角本・山口 清水・坂本 北村・香宮
岡本・矢ケ部
石村・高木 竹本・入江
熊谷・船津丸
江島・江島 刀根・尾園 田中・田中 永富・福山 田中・小嶌 古賀・古賀 納富・納富 坂本・前隈 中村・山本
主審
楠田･東
沖山･吉田
神之原･青栁
野元･岩河 茂岡･宮原 遠藤･餅田 西川･酒匂 青木･守田 小野･佐野 梅原･山本
14:45  MA-1-6   MA-2-6   WD-2-5    WA-3    MC-1-5   MC-2-5   MB-4-3    XA-9    WC-3-3   WC-5-3
楠田・東
沖山・吉田 田中・田中 江崎・菊池 藤井・坂本 米田・森崎 児玉・髙木 通山・北里 河﨑・川路 塚本・鈴木
武津・宗
江口恵哉・松崎一真
山﨑・神宮 村岡・村岡
林・市丸
後藤・岩本
森・福丸
青木・守田
下田・佐々木
井浦・藤吉
主審
熊谷･船津丸
江島･江島 内野･中川 坂巻･坂巻
仲元寺･天野
満保･津田 鳥取･筒塩
岡本･矢ケ部
青野･大野 北園･馬場
15:20  MA-3-3   MA-4-3   WD-1-6    XB-9    MC-1-6   MC-2-6   MC-5-3   XA-10   WC-1-3   WC-6-3
ＮＡＢＩＮ・荒木
黒田・廣瀬
神之原・青栁
古賀・山本
仲元寺・天野
満保・津田 永田・小嶋 納富・納富 佐藤・佐藤 塚本・吉村
濱崎・今泉
原口・西
福崎・水田 野元・岩河 熊谷・香月 島本・森川 富永・平島 古賀・中原 高木・川畑
西・松山
主審
山下･大平
原･小柳
刀根･尾園 八木･八木
林･市丸
後藤･岩本
峠･伊香
岡本･矢ケ部
秋山･石松 椎葉･清水
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
新日本製薬 Perfect One Cup 第67回福岡市民春季バドミントン大会　　　令和７年４月１３日
対戦者
対戦者
対戦者
対戦者

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート
15:55  WB-1-3   WB-2-3   WD-2-6   XB-10   MB-1-3   MC-4-3   MC-6-3WC-2-3   MC-7-3
宇久田・中原
福永・坂本 内野・中川 田中・田中
鳥谷部・梅田
加藤・袴着
中西・ミッチェル
長岡・大塚 清永・松本
桐原・本郷
宇都宮・奥田千里
松本・本田 深田・松永 三時・楢﨑 鬼塚・井上 外園・松本島津・山元 市丸・内野
主審
小橋･鶴澤 田村･梅田 山﨑･神宮 八木･八木 渡邊･松永 酒井･宮崎 大野･奥平梅木･田代 野田･萱野
16:30   MA-1MA-2MB-1MC-1MC-2MC-3WC-1WC-2WD-決勝  WB-決勝
主審
MA-1ブロック4位 MA-2ブロック4位 MB-1ブロック1位 MC-1ブロック1位 MC-1ブロック4位 MC-2ブロック4位 WC-1ブロック1位 WC-2ブロック1位
WD-1.2ブロック4位 WB-1.2ブロック3位
17:05   MB-2MB-3MC-4MC-5WC-3WC-4MA-決勝
主審
MB-1敗者
本部
MC-1敗者 MC-2敗者 WC-1敗者 WC-2敗者
MA-1.2敗者
17:40MB-決勝  MC-決勝  WC-決勝
主審
MB-2.3敗者 MC-4.5敗者 WC-3.4敗者
対戦者
対戦者
対戦者
対戦者

I．大会参加者に関する留意事項
（１）体育への入館は、８時３０分からとします。駐車場は、８時００分開門となります。
　　　７時４５分より前の体育館入り口付近の駐車は厳禁とします。
　　　体育館へは、外側階段を上がって２階入り口から入館してください。
       ８：４５受け付け　９：１５開会式　９：３０試合開始
（２）マスクの着用は各自の判断とします。
（３）大会プログラムは、大会本部では準備いたしません。ＨＰより各自で印刷し、試合
　　　当日お持ちください。
福岡市春季市民大会(高校生・一般の部)
《大会参加にあたって》