平成 8 年度(第41回)
長野県高等学校総合体育大会
|    バドミントン競技会
日 時 5月31日(金) 9 時一6月2日(日)
場所 松本平広域運動公園体育館
                   ジ
主 催 長野県高等学校体育連盟
共 催 長野県教育委員会
(助長野県体育協会
松本市教育委員会
長野県バドミントン協会
主 管長野県高体連バドミントン専門部
|

男 子 学 校 対 抗
)    ⑳    !
@    ド) E.拓       /     ②@    9 う
> ロー ⑳ sl    。 。 ⑯ | B     ⑲  っ っ   ⑳  』
6)     ⑯⑩    ⑪     ⑮⑲    CE)     ⑭ 1   ⑮   本
③④| |@    4⑨| 1?]    $| |[@] |   @| )@|
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
人
谷     野            『   坂     すす   本   人     野
う          時              那   _-   那
ェ生計     生計田 守 誠先工 慕実
業 田 崎 業 田南諸西 穂 川陽代業西田業坂志 北丘業曽業 業 「
、、 』 共決勝、   決勝  準決勝
%分 答- 高校  高校 人、シ 高校1   高校 2 「商校一   高校
    剛2伯ーーf Dい生      がとー/和A  。   了   ー     =
にAL にに7 和-邊
め導 才 =  > 一 議 当る5  の ペ   94 7    せ   アーケ)
ビート   アト ごすす則3      才 一と
較い7ー       中是ガルー   伝導 1    ー-     > 移
UM    Ii洲     』       まき                _-み1     2
2少人0仙
'    | - |   | - - M    -| S ト '
個 人 対 抗 (男子)               gm
ダ ブ ル ス               シングルス
  役名
 剛 な
  ーエ角
  家条|| 4 |政和抱光 | 図生了ぎ
。 表地 了野
  導
|
  あ肖| | | 4時lg |テ天|
ーー 4 一
ーーーーーーーーーーーーーーーーーーーーーーニーー一ビビ

女 子 学 校 対 抗
う |  つア
1            @
⑫D    1  還還較      / | っ   )   /   ナ
9  3っ 。 っすう ⑲ ュうっ  2っ ⑲  ?0  ー   ⑳  。 ク
⑨     ⑩    ⑩及3 4 _⑱⑲  ⑬   B ⑭   | ⑮     ⑯
①  Io      ⑧③   る| 1 | (5   ⑥| 』 』 「⑦| 「⑧
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 2
寺本屋上中丸療田長了長要上赤小大東革松
へ 本 本 。、   野 子   野 訪。企田
信昌ニ野畑灯 。
ー 婦南志 南東 田 陽 代東業業南川大葉南 崎 丘穂諸北部 野 代
リー  準決勝.     決勝    ーー  準決勝
> 3Y 高校- 1「4 高科   の7 高校のし高校 2   「 高校- 履。 人れ高校
MEに ーッ 内 = ル人8 "  2陸生
loちえ  -   i      22   のもはし】   _    4
su  /ビーーとも  hk    し    ー  J 時   え和秒私/ ー /ょと っ     2
4生計0 (お
ー/  WP           ー   20-" たる   4  ャ    ー
 2   Wa  -  -  7 -  |
3   _   >       - |    _   | 「     ' '      -|   ma   |  7
ーー       -               に
-個 人 対 抗 (女子)
ダ ブ ル ス             シンング ル-ス
| 肝入和
の上 かサしェ 。
ー       ん  ル                ーーーャーー
紛男 乱昌4|作<   | 4 | 0いやナオ|稼肖
」
|林 肌ま| 実条
玉2 |を早痢| |衝当22| 人
7科夷彦| 、 || |る科 159を8
ー 5 還
ーーーーーーーーーーーーーーーーーーーーーーーーーーーTTTT一

( 1 関 ・小玉 (中野実薬)   ーコェ
2 羽田大除(配 南) 一一1?%          Fo 2入信遇商和
3 三井・篠原小 諸      @ トー     コ耳      0原・計HH 生
5  1 /           !   っ=             |
4 行田・元鳥 (岡谷工間   ⑫)  ー          ー  の   11 宮城・洞 (田     川
。    1       /
5 高田・松原 (木    部          ⑬   ⑭          12 中屋・大井 (小    謗
6 武居・今電 (人剛谷工和 一       mo   13 者林・野村 (松本工各
7 山寺・矢野内 村 針       中          | @       14 村上・浦井(須 垢
1   M)        | ュェーー       。宮      3
8 小渕・北原 (坂商豆   ニー     Legje 15 関 ・宮下 (上田染谷丘)
差 月             内     9              16 今井・中野 (岡谷工第4
まいホエ7の9 -7ち。ム:    お<         -間
除名!        い     は 0 」                      -
f刻)"      =中      リィ     【
上 人 前    ささ   ぃ                              ま/傾
上子)
1関 巧(中野実業)
7 に         2   17 今井 貴幸 (
2 矢野 隆徳人沸 村田>一? 有         g| ⑨    人オ 貴幸 侵野商第
へ     18 小松 義宏 (松
3 久保田窒一(が 盤)一 9        ゴw    ーー 店
4宮城 真-(H ルー           ) ⑩          人
5 加下 佑耶(上還染全F)ーー2        ゴぁ        は
生                  ヶ     21 清水 幸治
7 小林 有幸(松商学園ーーp |2          っ
     間          ン          川端
8上 司人大 寺一 < | ^ プラ] の
9西島 壮(松本深志)    ら    ⑳     Ri)        一24宮島 孝裕(松    代) *
10 芳有川 安家 (長野 商業)  ⑤) p  還  の  ⑧  り  2  る  25 水野 将下 (中 野 西)
1森内 議(叉子実栗一all        oe 人梓思
(@      の       27 中和合   コ
2今乾 真(賠人工業ーー 。 に Ne
13時大 欠村(上 印西ーー |      員     28清水 陽介 (松商学大
    *    。         ー          q 高野 限平    二
14林 答幸 (菊    南)  2  ョ           の  ー ⑬  遇 MM 陽平 (上田楽谷丘)
15移原 充足 (下訪向陽)ーー」。 |       ーーゅ 。 ーー 牙三林 。 部
ne        ⑧           :     31池田 人悟(須坂商業
16 北原 富章(須坂商業)一2            て る    司 (須坂商梨)
2                 32元島 理(岡谷工朱)
f                           P    6    ルル ュ            -
42    2     2          2   イイ リブェバ  の 省生           5
-    ぞ          6  \ 避スっ    1        )ア   ?ルZ | 』 所一  2     私
1 2ンル后しく生がン和に(2ルオ
は          ん和下
(記             (人な

個人戦 ダブルス (女子)

1 池沢柳愉 。 人や一>          = fe 9 西沢・松村(長 野 南)

2 堤北氷條 。 誠一" 1 9    | ーー 油井者松天町 所

3 平松・矢澤 (涼    穂)              )| : 9 大串・林 (諏訪二梨)

4 市ノ瀬・西山(田   ーーー   ak    有      12 上原・久保H(上 田 東)

5 河本生田 (剤訪二 副        ⑱ | ニって13 松瀬・尾希( 遇)

6 宮原・高島 (上    田) 一-   の   で      14 竹内・山浦 (上    田)

7 四部・佐藤 (夫本松瑞一 ご          の ムー!5 神津平林 (下泊該向陽)

ケ 8 大池・小林 (中野実第 =      -          ニレーー 16 川上・鈴田 (須    坂)

稀   )  な
ce 0 も        ( 2 9- de 。     本  7 -  人
個人戦 シングルス (女子 )
ーーーンント人 lrリ【『fオイズ ーーフー

1 大池いずみ (中野実 >                 ュー 17 川上 ふみ (須    坂)

2 河本 泉枝(湖訪二移一6 | 2         | ”しー 18 松潤さきちよ(森 。 商)

3 西山 由希 (田    放    め /)          ワ ct  一 19 平林由香利 (下諏訪向陽)

4箇語 静香 (C抽子実間一ご9     | し久保田陽子CE 田 束)

5 井 泉(松本深めーー( ⑤トー の 。 名平申 寺夏 (岡谷工各)

6 北原美希子⑰ 那 ーー2|1。| | | | |アー山辺 秀美(上連谷5

7 小林 幸子東 部一8       。 | うー 23 淫導 孝下(但 代 南

人 8西沢 佳美人長時 南)  ご   /    ニ    テン 24 阿部 章子(松本松南)

9柳沢寺織ぬ 人やーー が   =」ー25松料 美夢信野 南

10 中山みずほ (下諏訪向陽) ニー』        @       *     26 矢澤 詠子(赤    穂)

11 尾崎 千津 (菊    南) 一 3 っ          をこら 27 市ノ瀬部美 (田    川)

12 上原 佑子上 田 一9  | |>   39 。 小山多香子 (上田染谷丘)

13 佐藤 佑子和本松南一 。 @           ⑳ 。:   ー29 窪田 有美 (諏訪二利

14 元昌かぉり 余 野 一01    |     ー- 30 衣田 理絵(松本松瑞

15 山辺 千夏 (ト田集谷丘) 一9|       ラサai江川 和泉ゆ 議

16平松 志保休一:    本     ュし32 溢沢久美子(松 。 代)
ーー       ーー 平誠計 幼 き-77  ジー」           リーニーキア
Kay :  すさや 作り     し M ケー7//   ル   ァふルリ -   *ネムネりえ
ーッ四    プリ ょ    (久地    ーィー 二りのリンーリータク0こん
ンルアルを人半       人か                        した         EZ

tt

男子参加者一覧               監督 コーチ[] マネージャームへ 主将〇
北       信           東        信
@上 原 孝 口島 田 持 之 |@松本 淳一 口大 坦 勝
ム池 田 和洋 介(@) 〇関     巧⑬ | ム笹 沢 隆史) 〇中 屋 和 也⑱
1  小玉   旨(3) 市 川 哲 也⑬)  篠 原 栄 介@ 三井 和光 也⑧
市 川 裕 規 田沢桂 介⑱  虎 井 信 一 伊藤 裕 也⑬
達 家 大 輔ゆ 酒井 充②⑳| 山浦 仁@⑨⑪ 高橋 学②
松 代 高等 学 校         丸子実業高等学校
@河 野 健一 口三沢正 博  @和 田   団
へ内 山 純 一 〇桑 名 啓 介@) | A遠 藤   巧0) 〇佐 藤   豊(3)
2  宮 島 孝 裕⑲ 小 林 宏 聡⑬  森 内   誠(3) 成沢圭 輔3
学   松 尾 繁雄 人久保 俊 一②  宮 下   呈(⑬ 福 己   避(3)
小 山 大 陸2。 竹 内 雄一郎⑫  竜 野 旭 樹 矢島 雅 則②⑫
@斎 藤 直 史 口杵渕 正 明 @花 岡 秀樹 口飯島昌幸
ム木 山 直 美⑰ O北 原 富 章@ | A荻 原 洋 志@)  C関   崇 弘
- 計柱手提旧手旨提
西 村 次 生長谷川 政 行⑱  宮 下 佑 耶⑱ 山 本 健 治⑱⑲
田 尻 祐 介(⑧ 竹 内 政 気⑱  今井 育 也⑧) 高野 陽 平⑫
@神 林  務 口高 橋 貴俊|@赤 羽湯之 曲日比谷 貴 昭
対  A酒 井 健吉 O今井 貴幸②⑳|A基林 真 之② 〇清水 幸治⑧
4  大 谷 尚 基(@) 小倉 大 和⑫  金井真実) 柳沢 文 送⑧
福 住 弘太郎⑦ 孝 川 安 宏⑫  綿 貫 泰 正⑱) 坂田 和 義⑫
金 子 真 介①) 西   俊 紀0)  北 沢 拓 也(20 上 原 香 一②⑫
抗 @斎 藤 正 善 中竹内秀文 @山 口 正 樹 日荻原 つき代
ム小 林 洋 祐⑳ 〇大 礎 智 廣⑧          〇望 月 鉄 平⑧⑪
水 野 将 臣) 押 鐘 竜 太⑱  黒 澤 雅樹 小山 圭 介⑱
下 田 向 幸⑧ 丸山 佳樹⑨  市 村 正則 西澤 義 光⑱
堀 川 尚徳G) 渡 辺 貴 之②  吉 沢 伸 也@ 早 野良 則②
@渡 辺 藤 夫           @福 澤 智之 品
ム月 岡 威 史@ 〇村 上   司(3)| ム萩 原 正寿 〇矢野隆 徳⑱
浦 井 正 意@) 高野唱 文⑱  柳 沢 茂 樹) 山寺 充 晃⑧
小 泉 塚 己⑬ 小 林 充 紀⑱  館 井 政憲) 湯本 祥 行⑱
鈴 木 浩司 山 崎 広 一⑫  桃井 栄一郎⑦) 畠山 弘 一②⑫
ル |8.4| 小北原 (名坂商業) |村上・清井 (頒 坂)| 山寺・和野 (震村田)|関 ・宮下 (上田染人 」
  関 " 巧⑱ (中野実業)
 すき
ン|3| 北 原 富 章⑳ (須坂商業)    森 内   誠(@) (丸子実業)
ヶ|14| 水野 将臣 (中野西) | 高野 陽 平@ (上田合丘)
ル|5| 芳 川 安 宏⑳ (長野商業)    矢 野 隆徳 (岩村 田)
中画本OCTL症間
上直島 孝 給品 (半 人RH_  黒 澤 雅樹0 (上田西)
ー 8一

男子参加者一覧            監督9 コーチロ マネージャームへ 主将O
岡谷工業高校学校         松本深志高等学校
@⑥井 村 人敏 明 日清水 達 郎  @渡 辺   勤 嘆小 林 弘 己
ム芦 澤 智幸@ O〇今井   真) | ムへ森 田 伸 一 〇西島   壮⑬)
| 中 野 智 之⑱ 行田   剛(3)  高 田 斉 弘 住田 篤 穂⑬⑪
| 武居 政 典⑬ 今井 康 平⑬  折 井 忠 明@) 吉澤 万 水⑱
| 元 理   理 北原 純 夫@  伊藤 寛 樹) 小 松 義 宏⑫
伊那北高等学校        蘇南高等学校
|@高 嶋 秀 樹 日米 持 宗 一 |@田 村 祐二 口橋   智 和(⑫)
|A大 肖 啓 悟@ O小 林 孝 至⑩ | A星 野 孝子 〇桑 本 隆 世⑨
2  丸 山 潤 一⑱  黒 川 泰 寿⑧  釣 木 一 光⑧)  羽根田   厚(3)
学    田 村   充3) 倉 田   優⑧  林   敏 幸⑧) 大 脇喜 晴
山 岸 敏 貴⑱) 吉 原 純 一⑬  西 尾 和 富@ 杉山 拓 也②⑫
|で尾 崎 広 明 口矢田語 |@小 林 公 護 口座 野知昭
| < 須 貴@⑲ ON 端康 聖@ | A矢 鳥 純一朗 O〇竹岡 。 夫@
3| 人久保田 裕 一 塩澤   人(⑧)  関野 康雄) 若林 光 治⑧
校   滝 澤   学 福澤 洋 平⑫  野 村 孝徳 荒井 康 朗⑫
矢 沢 和 幸@②) 征矢 雅 博@  北 住   環(2) 宮 崎   洪(⑱
      田川高等学校
@三 浦   章           @島 田   亮 口橋爪俊送
〇松 枝 真吾| ム小 沢 和 仁⑫ 〇宮 城真 一⑫
4| 中 島 佑 樹 木村 壮 一⑱  高 山 一 后 犬飼 将 文
対| | 金田 健司 城下克 輝| 林   重 光) 洞   啓 介⑱
酒 井   優⑬)           横 山 雄 介(@) 片岡 祐 二⑱
|     下諏訪向陽高等学校          松本蝶ヶ崎高等学校
@金井 湾 生      @春 日 竜 也 唱斉 藤 智⑬
O〇金 子 補 典⑱ | A工 藤   径(⑨ 〇熊 谷 祐 司⑧
5  小 林 秀 明@) 笠原 茂 送⑬)  青 木 良 寿) 小野 寛 紀⑧
抗   笠 原 充 貴0 藤 森 智 和68⑱)  菊 地 広一郎⑦) 寺 島 剛 資⑧
本 多 健 一⑫  土 屋 文 護⑪)  飯 沼 雄 一 人嶺 山 裕 司⑱)
@阿 部 英 樹 昌丸 山   公 | e 沢   寛
A根 本万 葉② 〇大 川   聡(3)          〇高 田 賢 三⑧
春 日 浩 隆 小松 貴 志⑧⑱  松 原 拓 見 武居 政 利⑧
馬 場 勝浩 小谷繁雄  曽根田   守@) 三 並   豊⑬
小平 健 史⑫           可 児   元(》)  古瀬 満 広⑫
ルB5.4
 今 井   真⑮) (岡谷工業)   清 水 陽 介(@  (松商学園)
ン|3| 行田 。 剛⑳ (画谷工業)
ル|5 | 久保田 裕 一⑱ (赤   穂)   小 林 弘幸⑩ (松商学園)
ぇ| | 笠原 充 貴@ (ト朗訪向陽) | 林  敏 幸⑮ (押  南)
人
| | 川端 康 聖 (赤 穂) | 高田 賢 三⑳ 木。 曽)
ー9 一
mmー

女子参加者一覧               監督〇⑤ コーチ[| マネージャームへ 主将〇
    東     信
須坂高等学校            上田染谷丘高等学校
@渡 辺 藤 夫 唱          @米 沢 明 子
A稲 田 百 江(⑫) 〇鶴 田 知恵子(⑱) | Aへ本 多 瑞 希i⑱) 〇小 山 多香子(3)
川上 .ふ な) 竹 内 清 美⑬  山 辺 千夏) 山 辺 郁 美⑱
田 村 奈保美) 小野沢 郁 美⑬  田 中 美由紀() 上 野 奈津子(3
島 津 綾子 小林 仁 美%  窪 田 治 華⑲ 荻原 由 美
      上田高等学校
@河 野 健 一 口三沢正 博   清 水 由 美 口塚 田 志づ江
A瀬 川 裕 美) 〇柳 沢 千 織 | A         O〇山 浦 里 美⑬
2  滝 沢 久美子) 正 村宏 美  竹 内 美里 大 竹 しのぶ⑱)
岩 佐 香 里⑱ 小 林 直 美3  白 井 雅 美⑧) 宮 原 亜希子)
白 鳥   香(3) 沢登弘 実②  高 島   舞⑮) 西沢 洋 美⑱
    上田東高等学校
@青 野 博 之 [三 宅 千映子@) | @和 田 宗 昭 口松久和弘
A竹 内 佳代) 〇西 沢 佳美 | A佐 藤 美 恵@ 〇上 原 佑 子⑱
松 村 美夢) 元 村 智香  久保田 陽子 清水 香 織⑬
高 橋 菜穂子@) 竹 部 めぐみ(⑱)  小河原 いづ美) 大 森 沙 織⑮
伊 東 かおり⑬) 宮 入 嘉 代⑧  春 原 陽 子⑫ 宮 下 扶美子⑫
    小諸高等学校
@上 原   孝 口増 田 伸 夫  @久 能   正 口飯 鳴友 美
ム小 林 春 代G) 〇大 池 いずみ(3) | へ相 沢 真奈美⑨) 〇浅 川   泉(⑬
小 林 淳 美⑱ 清水 真 紀⑱  塩 川   薫) 塚 田 春 美⑬
大 和 春 美⑫) 小森 亜 紀⑫  北 原典 子 柳沢 恭 子⑱
市 川 友子0 吉川智香0⑪  中里見 ゆかり(?) 掛 川 百合子⑱
     丸子実業高等学校
⑥半 田 敏族 [平林 良 人  @⑥和 田   侍 口
A太 田 美 里) 〇高野 弘 美)| A         〇小相沢   香(⑬
堀 和裕 智美) 宮 尾真 紀⑱  清 水 佳 菜 橋詰静 香⑱
神 林 ひろみ(3) 畑 山 向 美⑬  金 井 郁 子⑬ 荒井 友 理⑱
一 修 加奈子) 小山 由 貴⑱  清 野 沙由理@) 松 久 加奈子⑬
      東部高等学校
@熊 井 淳 文 口花 岡 純子| @荒 井 和 人 品竹 花 あゆみ
ム緑 川 久仁子⑧) 〇内 田 人久美子 | へ小 林   希⑱) 〇小 林 幸 子⑱
靖 水 玲 子 山 口 澄子  荒 井 美由紀() 北 村 由美子⑬
緑 川 景子 高木 宏 美⑮  古 越 志津子) 開田 千 春⑮)
中 村 美奈子⑧) 小泉 麻 子⑱  小 林 和 美⑬) 剛 野   恵⑫
え |3.4| 西尽・松村 (長野 南)| 大他・小杯 (中野実業) | 竹内・山義 (上 田)|場中・北原(小 諸
|1| 大 池 いずみ⑱⑲ (中野実業) | 上 原 佑 子⑳ (上 田 東)
ン|2| 洪 沢 久美子@ (松代) | 小 山 多符子⑳ (上ト田染谷丘
ン|3| 川 上 ふ み@⑳ (銀 坂) | 久保田 陽子⑳ (上 田 東)
グ| 4| 柳 沢 千 織@⑨ (松 代) | 橋 詰 静香 (丸子実業)
ル| 5| 元 田 かおり⑲ (長 野 東) | 山 辺 秀美9 (上田染千丘
ス| | 渡 導 郁 恵@⑳ (屋 南) | 山 辺 千 夏⑳ (上田染谷丘)
人便二生ュ-答一邊-
| | 松 村 美 夢⑳ (長 野 南) | 小 林 幸子 (東   部)

女子参加者一覧              監督O コーチ[] マネージャーム 主将〇
南        信         中       信   ー
下諏訪向陽高等学校           田川高等学校
⑨@野 口 新太郎  昌飯 沼 純 子⑱ | @木 内   分 口中 澤 佐千子⑱
ム西 澤 貴 恵⑥) 〇神 津 和 子@) | ム椅 沼 美 智  〇市ノ瀬 淳 美⑱
平 林 ゆかり(8)  中 山 みずは(3⑱  西 山 由 希(8⑱  稲 田 和 恵⑮)
立 岩 知佳) 太 田 陽 子⑱  小澤 里 美⑧) 赤津 三 果⑱)
竹 内 千 恵⑱  尾 澤 千佳子⑱)  川 上智 美⑫  上 條 静 恵②
        能南高等学校
@尾 崎 広 明 口矢田 幸司 @樋 口 史 信 口大 澤菜 積め
人ム青 木   茜⑬ (〇矢澤 詠 子 | AA今井 里 美め 〇三 清 麻 紀⑮
2  平松志保(⑧) 馬 場友 江⑮  尾 崎 千津 松瀬 さちよ6⑱)
城 子 いづみ) 山岸 理 恵⑬  伊藤 綾 乃⑮ 橋 本 美 穂(8
西 澤 ひろみ(⑱)  清 水 絵 美⑫  伊 藤 香奈子(⑫)  各 務 幸 栄⑫
     松本松南高等学校
@吉 田 和 正 口広瀬邦仁 @上 杉好 治 口遠藤 涼 子⑫
ム北 沢 貴 美⑱ 〇河 西 泉 枝⑮ ム宮 嶋 聡子⑦ O〇松 田 幸 恵⑱
3  大 串 美恵 林   美和子(3)  佐 藤 佑子) 阿部 章 子⑫
小 口 雅 子  窪 田 有 美⑱  赤 岩   構(3)  藤 田 理 絵%
長 田 志 穂⑱) 大 西 智恵子⑫  綱 鳥 佐 知②  大 月 ひとみ(ぅ)
岡谷東高等学校          大町北高等学校
@上 己 清 文 口瀬戸雅子  @松 本 佳代子 品小 林   至
A武 田 さやか 〇唐沢 里 香⑨ |A酒 井 恵美 〇吉原真 希ゅ
林   美 奈) 武居 純子  江 津 有 紀) 若 松 優美子⑮
中 村 友 美⑬ 宇治 穂 瑞⑲  酒 井 幸 子) 太 田 美枝子⑫
竹 林 恵美子(5) 三 浦 さつき3)  下 澤 由紀子⑫  丸 山 真 実⑫
岡谷南高等学校
@横 山 進 中伊東 和 宏 @百 瀬 幸代 口
ム藤 井 友 美⑰ 〇小 泉 照 美⑮ ム芝 手 希代子% 〇安 部 恵梨子$
5  田 中 亜希子⑬ 山岡 溢 子⑱  中 畑 京子 古畑 美 季⑮
芳 賀 ひろみ(3)  山 田 和 香⑫⑳  内 川   有瞳(8)  奥 原 由美子(8
山 田 雪 子⑱)  名 取 美 美⑫  高 橋 沙 織(⑱  奏 手 香代子⑫
茅野高等学校            松本深志高等学校
@今 井   靖 林   かおり⑱) | @大 田 文枝  品田 中 里 美
人A両 角 由 美⑰ 〇両角 智恵 | ム深 井 美 重  CO日 井   泉(8)
膝 森 麻 衣⑱  平林 有 砂⑫  小 林 洗 美⑱  沙 沢 紗矢子(3
態 崎 恭 子) 小林 湖 春⑫  ーノ瀬 美 香(⑱ 塚原 千 住⑮
-永 田 舞⑳ 岸 田 美 鈴⑧   土 屋 恭 子⑬ 宮澤 美恵子②
 河還・痢田 (誠訪二葉)| 大曲・林  (硬訪一葉) | 松療・尾崎(交 南)|西山・市ノ瀬(田
え B 4| 平松・和尽 ホ 衝| 神幸(下琴放| 同佐藤 (本 | 江者取(た 町
1 | 平 松 志 保⑩ (赤 穂) | 阿 部 意 子 (松本松 南)
ン|2| 平 出征 夏@ (間谷 工) | 邊 人 虚@⑩ (松本芝まお
ン|3| 北 原 美希子⑨ (伊那 北)   市ノ瀬 淳 美⑩  (田   川_
ル」 5  中 山 みずほ⑬)  (下吉訪向陽)  尾 崎 千 津⑮ (交   南)
由   河 西 泉 枝 (諏訪二葉)   松 瀬 さちよ⑬ (剖   南)
| | 平林 由香利⑲ (下諏訪向陽)  藤 田 理 絵@ (松本松南)
<抽)」 西 山 由 希(3  (田   川)

