

日本小学生バドミントン連盟　後援大会
第１２回 関東小学生オープンバドミントン大会
平成23年11月12日(土)・13日(日)
神奈川県・川崎市宮前スポーツセンター
男　　子
登　録　選　手
優勝 埼玉県   川端　直人 池澤　岳大 上田　竜也 福嶋　壮太 緑川　大輝 吾妻健太郎
２位 東京都   山田　尚樹 江越　恵伍 田口　陽征 柴田　陽登 安納　礼輝 武井　優太
３位 北海道   斉藤　大樹 宮本　章吾 及川きらり  深田　崇人 竹俣　光聖
女　　子
登　録　選　手
優勝 新潟県   永井　瀬雰 上杉　優里 出戸　成美 長谷川真子 石田　有彩 韮澤　美羽
２位 群馬県   由良なぎさ 川村芽生奈 吉田　実央 須田　栞菜 東林　彩未 渡邉　真依
３位 埼玉県   桜井　彩貴 醍醐　和佳 田中　芽依 佐藤 　　凪 齋藤 　　夏 高橋　美羽　
第１２回関東小学生オープンバドミントン大会

総合成績
男　子女　子
優勝埼玉県新潟県
２位東京都群馬県
３位北海道埼玉県
４位千葉県東京都
５位茨城県栃木県
６位神奈川県千葉県
７位栃木県茨城県
８位群馬県北海道
９位新潟県神奈川県
10位愛知県愛知県
11位静岡県静岡県
12位山梨県山梨県
予選リーグ
種　目
男子-A男子-B男子-C
１位東京都北海道埼玉県
２位神奈川県茨城県千葉県
３位新潟県栃木県群馬県
４位愛知県山梨県静岡県
種　目
女子-A女子-B女子-C
１位新潟県群馬県埼玉県
２位東京都栃木県千葉県
３位北海道神奈川県茨城県
４位山梨県愛知県静岡県
第12回関東小学生オープンバドミントン大会
2011.11.12-13　宮前スポーツセンター

 
 
第12回関東小学生オープンバドミントン大会
平成２３年１１月１２日 宮前スポーツセンター
勝 敗
男 子 団 体
Ａブロック
順
位
東 京 都
東京都
新 潟 県
新潟県
愛 知 県
愛知県
神奈川県
神奈川県
１
M 8-1
G 17-4
P 419-293
○２-１
G 5-2
P 131-96
×１-２
G 2-5
P 96-131
○３-０
G 6-2
P 162-124
×０-３
G 2-6
P 124-162
○３-０
G 6-0
P 126-73
×０-３
G 0-6
P 73-126
３
M 4-5
G 10-12
P 376-412
○２-１
G 5-3
P 158-150
×１-２
G 3-5
P 150-158
×１-２
G 3-4
P 122-131
○２-１
G 4-3
P 131-122
４
M 2-7
G 7-16
P 407-467
×１-２
G 2-5
P 133-147
○２-１
G 5-2
P 147-133
２
M 4-5
G 9-11
P 351-381
勝 敗
男 子 団 体
Ｂブロック
順
位
北 海 道
北海道
栃 木 県
栃木県
茨 城 県
茨城県
山 梨 県
山梨県
１
M 7-2
G 14-5
P 382-248
×１-２
G 2-4
P 109-95
○２-１
G 4-2
P 95-109
○３-０
G 6-1
P 147-121
×０-３
G 1-6
P 121-147
○３-０
G 6-0
P 126-32
×０-３
G 0-6
P 32-126
３
M 5-4
G 10-8
P 312-295
×１-２
G 2-4
P 104-113
○２-１
G 4-2
P 113-104
○２-１
G 4-2
P 113-73
×１-２
G 2-4
P 73-113
２
M 5-4
G 11-8
P 360-304
○３-０
G 6-0
P 126-53
×０-３
G 0-6
P 53-126
４
M 1-8
G 2-16
P 158-365
勝 敗
男 子 団 体
Ｃブロック
順
位
千 葉 県
千葉県
埼 玉 県
埼玉県
群 馬 県
群馬県
静 岡 県
静岡県
２
M 5-4
G 10-8
P 337-309
×１-２
G 2-4
P 107-114
○２-１
G 4-2
P 114-107
○２-１
G 4-2
P 110-102
×１-２
G 2-4
P 102-110
○２-１
G 4-2
P 120-93
×１-２
G 2-4
P 93-120
１
M 6-3
G 14-7
P 419-338
×１-２
G 4-4
P 161-147
○２-１
G 4-4
P 147-161
○３-０
G 6-1
P 144-84
×０-３
G 1-6
P 84-144
３
M 5-4
G 11-10
P 386-373
○２-１
G 5-2
P 137-102
×１-２
G 2-5
P 102-137
４
M 2-7
G 5-15
P 279-401
◆平成23年11月12日（土） 予選リーグ

 
 
第12回関東小学生オープンバドミントン大会
平成２３年１１月１２日 宮前スポーツセンター
勝 敗
女 子 団 体
Ａブロック
順
位
北 海 道
北海道
新 潟 県
新潟県
東 京 都
東京都
山 梨 県
山梨県
３
M 3-6
G 6-14
P 319-372
×０-３
G 0-6
P 82-126
○３-０
G 6-0
P 126-82
×０-３
G 0-6
P 77-126
○３-０
G 6-0
P 126-77
○３-０
G 6-2
P 160-120
×０-３
G 2-6
P 120-160
１
M 8-1
G 16-3
P 376-275
○２-１
G 4-3
P 124-121
×１-２
G 3-4
P 121-124
○３-０
G 6-0
P 126-72
×０-３
G 0-6
P 72-126
２
M 7-2
G 15-4
P 374-263
○３-０
G 6-0
P 127-62
×０-３
G 0-6
P 62-127
４
M 0-9
G 2-18
P 254-413
勝 敗
女 子 団 体
Ｂブロック
順
位
栃 木 県
栃木県
愛 知 県
愛知県
群 馬 県
群馬県
神奈川県
神奈川県
２
M 6-3
G 12-7
P 358-289
○３-０
G 6-1
P 138-85
×０-３
G 1-6
P 85-138
×１-２
G 2-4
P 107-112
○２-１
G 4-2
P 112-107
○２-１
G 4-2
P 113-92
×１-２
G 2-4
P 92-113
４
M 2-7
G 6-16
P 348-412
×１-２
G 2-5
P 121-127
○２-１
G 5-2
P 127-121
×１-２
G 3-5
P 142-147
○２-１
G 5-3
P 147-142
１
M 6-3
G 14-7
P 396-361
○２-１
G 5-3
P 157-133
×１-２
G 3-5
P 133-157
３
M 4-5
G 10-12
P 372-412
勝 敗
女 子 団 体
Ｃブロック
順
位
茨 城 県
茨城県
埼 玉 県
埼玉県
千 葉 県
千葉県
静 岡 県
静岡県
３
M 4-5
G 9-12
P 354-389
×１-２
G 2-5
P 108-133
○２-１
G 5-2
P 133-108
×１-２
G 3-4
P 119-130
○２-１
G 4-3
P 130-119
○２-１
G 4-3
P 127-126
×１-２
G 3-4
P 126-127
１
M 8-1
G 17-2
P 387-253
○３-０
G 6-0
P 128-83
×０-３
G 0-6
P 83-128
○３-０
G 6-0
P 126-62
×０-３
G 0-6
P 62-126
２
M 4-5
G 8-11
P 326-338
○２-１
G 4-2
P 113-91
×１-２
G 2-4
P 91-113
４
M 2-7
G 5-14
P 279-366
◆平成23年11月12日（土） 予選リーグ

 
 
第12回関東小学生オープンバドミントン大会  平成２３年１１月１２日  宮前スポーツセンター 男子団体
試合番号 Ａ－１
東 京 都神奈川県３
－
０
田口 陽征田中 啓一朗
柴田 陽登武藤 恒樹
２   ０
21-13
21-17
山田 尚輝武藤 映樹２   ０
21-11
21-14
安納 礼輝林  優 斗２   ０
21- 7
21-11
試合番号 Ａ－２
新 潟 県愛 知 県２
－
１
高 橋  玄片平 悠斗
鈴木 琢真
梅田 悠太郎
１   ２
21-18
16-21
15-21
金子 優太村瀬 康之介２   １
22-20
20-22
21-15
五十嵐 秋斗酒井 瑚大２   ０
21-13
22-20
試合番号 Ａ－３
東 京 都愛 知 県３
－
０
田口 陽征榊 原  樹
柴田 陽登竹 林  雄
２   １
21-12
15-21
21-16
江越 恵伍村瀬 康之介２   ０
21-14
21-16
山田 尚輝酒井 瑚大２   １
21-23
21- 7
21-15
試合番号 Ａ－４
神奈川県新 潟 県２
－
１
田中 啓一朗高 橋  玄
武藤 恒樹鈴木 琢真
２   ０
21-15
21-13
安部 颯人錦 織  光２   １
21-16
19-21
21-15
滝口 友士金子 優太０   ２
15-21
13-21
試合番号 Ａ－５
東 京 都新 潟 県２
－
１
田口 陽征錦 織  光
柴田 陽登金田 琉偉
２   ０
21- 8
21- 6
江越 恵伍金子 優太１   ２
21- 8
17-21
9-21
山田 尚輝五十嵐 秋斗２   ０
21-18
21-14
試合番号 Ａ－６
神奈川県愛 知 県２
－
１
田中 啓一朗片平 悠斗
武藤 恒樹梅田 悠太郎
２   ０
21-16
21-17
安部 颯人竹 林  雄２   ０
21-18
21-15
武藤 映樹榊 原  樹１   ２
17-21
26-24
20-22
試合番号 Ｂ－１
北 海 道山 梨 県３
－
０
宮本 章吾黒澤 信人
及川 きらり深澤 拓真
２   ０
21- 6
21- 3
斉藤 大樹古 屋  聖２   ０
21- 5
21- 5
深田 崇人齊 藤  司２   ０
21- 2
21-11
試合番号 Ｂ－２
茨 城 県栃 木 県２
－
１
保坂 龍治鈴木 雄冶
萩原 悠稀廣木 俊輔
２   ０
21-16
21-18
深谷 祐太本巣 智央２   ０
21-19
21- 9
杉 山  潤塚本 翔太０   ２
13-21
16-21
試合番号 Ｂ－３
北 海 道茨 城 県３
－
０
深田 崇人杉 山  潤
竹俣 光聖岩岡 力也
２   ０
21-13
22-20
斉藤 大樹深谷 祐太２   １
18-21
22-20
21-14
宮本 章吾高島 大地２   ０
21-13
22-20
試合番号 Ｂ－４
栃 木 県山 梨 県２
－
１
本巣 智央深澤 拓真
廣木 俊輔保坂 匠海
２   ０
21- 1
21- 9
杉村 優太古 屋  聖０   ２
17-21
12-21
渡邉 一輝齊 藤  司２   ０
21- 6
21-15
試合番号 Ｂ－５
栃 木 県北 海 道２
－
１
杉村 優太深田 崇人
渡邉 一輝竹俣 光聖
０   ２
8-21
3-21
塚本 翔太宮本 章吾２   ０
21-16
21-16
本巣 智央斉藤 大樹２   ０
21-16
21-19
試合番号 Ｂ－６
茨 城 県山 梨 県３
－
０
保坂 龍治齊 藤  司
萩原 悠稀保坂 匠海
２   ０
21- 9
21- 9
深谷 祐太黒澤 信人２   ０
21- 3
21- 4
杉 山  潤古 屋  聖２   ０
21-14
21-14
試合番号 Ｃ－１
千 葉 県静 岡 県２
－
１
赤池 龍希大内 海渡
名葉 智信鈴木 悠真
２   ０
21-11
21-15
吉田 昇永三 好  翔２   ０
21-16
21- 8
山﨑 那緒生小野田 泰地０   ２
20-22
16-21
試合番号 Ｃ－２
群 馬 県埼 玉 県２
－
１
平野 大輔上田 竜也
半田 悠介福嶋 壮太
０   ２
18-21
7-21
久保田 友之祐川端 直人２   １
16-21
24-22
21-16
須 永  匠緑川 大輝２   １
16-21
24-22
21-17
試合番号 Ｃ－３
千 葉 県群 馬 県２
－
１
赤池 龍希松井 尚輝
名葉 智信半田 悠介
２   ０
21-16
21-19
吉田 昇永久保田 友之祐２   ０
21-13
21-12
相沢 桃李須 永  匠０   ２
17-21
9-21
試合番号 Ｃ－４
埼 玉 県静 岡 県３
－
０
上田 竜也淋  舜 茉
福嶋 壮太中里 虹輝
２   ０
21- 8
21- 6
川端 直人三 好  翔２   １
21-11
18-21
21-13
緑川 大輝小野田 泰地２   ０
21-15
21-10
試合番号 Ｃ－５
埼 玉 県千 葉 県２
－
１
上田 竜也相沢 桃李
福嶋 壮太鹿島 隆聖
２   ０
21-11
21-18
緑川 大輝吉田 昇永０   ２
12-21
15-21
川端 直人山﨑 那緒生２   ０
21-14
24-22
試合番号 Ｃ－６
群 馬 県静 岡 県２
－
１
平野 大輔大内 海渡
松井 尚輝淋  舜 茉
１   ２
21-17
15-21
17-21
久保田 友之祐小野田 泰地２   ０
21- 9
21- 7
須 永  匠三 好  翔２   ０
21- 8
21-19

 
第12回関東小学生オープンバドミントン大会  平成２３年１１月１２日  宮前スポーツセンター 女子団体
試合番号 Ａ－１
北 海 道山 梨 県３
－
０
開発 莉子輿石 江里香
館  彩 香佐藤 実野里
２   １
21- 9
18-21
21-15
西尾 樹莉中込 捺希２   ０
21-11
21-13
佐々木 奈菜野中 優花２   １
16-21
21-19
21-11
試合番号 Ａ－２
新 潟 県東 京 都２
－
１
出戸 成美秋元 未幸
長谷川 真子林   樂
０   ２
11-21
12-21
永井 瀬雰大上 月佳２   ０
21-16
21-12
上杉 優里正田 捺実２   １
17-21
21-11
21-19
試合番号 Ａ－３
東 京 都北 海 道３
－
０
林   樂開発 莉子
平 田  燈館  彩 香
２   ０
21-19
21-13
大上 月佳西尾 樹莉２   ０
21-10
21-19
秋元 未幸千葉 実乃里２   ０
21-10
21- 6
試合番号 Ａ－４
新 潟 県山 梨 県３
－
０
石田 有彩佐藤 実野里
韮澤 美羽横内 美海
２   ０
21- 9
21-11
永井 瀬雰輿石 江里香２   ０
21-11
21-18
上杉 優里中込 捺希２   ０
21-12
21-11
試合番号 Ａ－５
新 潟 県北 海 道３
－
０
出戸 成美開発 莉子
長谷川 真子館  彩 香
２   ０
21-13
21-11
永井 瀬雰西尾 樹莉２   ０
21-10
21-18
上杉 優里千葉 実乃里２   ０
21-12
21-18
試合番号 Ａ－６
東 京 都山 梨 県３
－
０
林   樂中込 捺希
平 田  燈野中 優花
２   ０
21- 9
21- 6
佐 藤  杏輿石 江里香２   ０
22-20
21-15
正田 捺実横内 美海２   ０
21- 4
21- 8
試合番号 Ｂ－１
栃 木 県神奈川県２
－
１
桝谷 志穂安部 真由
藤田 真尋末上 晴菜
２   ０
21-10
21-17
田代 愛妃山 口  萌０   ２
18-21
11-21
髙橋 明日香阿部 彩奈２   ０
21- 9
21-14
試合番号 Ｂ－２
群 馬 県愛 知 県２
－
１
吉田 実央浅井 美の里
東林 彩未竹内 菜鳳
１   ２
12-21
21-13
10-21
由良 なぎさ岡村 あみ２   ０
21-19
21-19
川村 芽生奈土田 玲菜２   ０
21-11
21-17
試合番号 Ｂ－３
群 馬 県栃 木 県２
－
１
須田 栞菜桝谷 志穂
渡邉 真依藤田 真尋
０   ２
17-21
11-21
由良 なぎさ髙橋 明日香２   ０
21-16
21-18
川村 芽生奈吉田 瑠実２   ０
21-17
21-14
試合番号 Ｂ－４
神奈川県愛 知 県２
－
１
梅蔭 優華塩飽 真夕
末上 晴菜
佐久間 璃子
１   ２
7-21
21-12
14-21
山 口  萌岡村 あみ２   ０
21-16
22-20
溝口 なつめ土田 玲菜２   １
21-12
20-22
21-18
試合番号 Ｂ－５
栃 木 県愛 知 県３
－
０
桝谷 志穂浅井 美の里
藤田 真尋竹内 菜鳳
２   ０
21-11
21-10
髙橋 明日香岡村 あみ２   ０
21- 6
21-13
海老原 香澄土田 玲菜２   １
21-10
12-21
21-14
試合番号 Ｂ－６
群 馬 県神奈川県２
－
１
吉田 実央末上 晴菜
東林 彩未阿部 彩奈
２   １
21-15
19-21
21-11
由良 なぎさ山 口  萌１   ２
12-21
21-16
21-23
川村 芽生奈梅蔭 優華２   ０
21-11
21-15
試合番号 Ｃ－１
茨 城 県静 岡 県２
－
１
濱野 夏葵武 田  楓
日向 美結住吉 琴菜
０   ２
12-21
11-21
山下 陽子野田 彩夏２   ０
21-17
21-14
海老澤 花加藤 亜哉子２   １
21-18
20-22
21-13
試合番号 Ｃ－２
埼 玉 県千 葉 県３
－
０
田中 芽依吉野 菜々穂
佐 藤  凪高野 夢香
２   ０
21-11
21-11
桜井 彩貴巻口 実可２   ０
21-16
23-21
醍醐 和佳柳原 なな子２   ０
21-14
21-10
試合番号 Ｃ－３
千 葉 県茨 城 県２
－
１
古橋 明日香淀  千 春
足立 佳奈武藤 みなみ
０   ２
6-21
19-21
巻口 実可海老澤 花２   ０
21- 9
21-11
柳原 なな子山下 陽子２   １
21-19
21-23
21-15
試合番号 Ｃ－４
埼 玉 県静 岡 県３
－
０
田中 芽依野田 彩夏
佐 藤  凪金山 美咲
２   ０
21-16
21-16
桜井 彩貴村松 間乃２   ０
21- 7
21- 4
醍醐 和佳武 田  楓２   ０
21- 8
21-11
試合番号 Ｃ－５
埼 玉 県茨 城 県２
－
１
田中 芽依淀  千 春
佐 藤  凪
武藤 みなみ
１   ２
15-21
21-18
13-21
桜井 彩貴山下 陽子２   ０
21-11
21-15
醍醐 和佳海老澤 花２   ０
21-10
21-12
試合番号 Ｃ－６
千 葉 県静 岡 県２
－
１
古橋 明日香武 田  楓
足立 佳奈住吉 琴菜
０   ２
15-21
14-21
巻口 実可野田 彩夏２   ０
21- 6
21- 7
柳原 なな子加藤 亜哉子２   ０
21-17
21-19

 
 
第12回関東小学生オープンバドミントン大会
平成２３年１１月１３日 宮前スポーツセンター
順位決定リーグ・男子
勝 敗
男 子 団 体
Ａ ブ ロ ッ ク
順
位
東 京 都
東京都
北 海 道
北海道
埼 玉 県
埼玉県
２
M 4-2
G 9-6
P 291-268
○３-０
G 6-2
P 168-138
×０-３
G 2-6
P 138-168
×１-２
G 3-4
P 123-130
○２-１
G 4-3
P 130-123
３
M 0-6
G 3-12
P 244-313
×０-３
G 1-6
P 106-145
○３-０
G 6-1
P 145-106
１
M 5-1
G 10-4
P 275-229
勝 敗
男 子 団 体
Ｂ ブ ロ ッ ク
順
位
神奈川県
神奈川県
茨 城 県
茨城県
千 葉 県
千葉県
３
M 0-6
G 1-12
P 203-273
×０-３
G 0-6
P 99-128
○３-０
G 6-0
P 128-99
×０-３
G 1-6
P 104-145
○３-０
G 6-1
P 145-104
２
M 4-2
G 9-5
P 266-251
×１-２
G 3-5
P 138-152
○２-１
G 5-3
P 152-138
１
M 5-1
G 11-4
P 297-242
勝 敗
男 子 団 体
Ｃ ブ ロ ッ ク
順
位
新 潟 県
新潟県
栃 木 県
栃木県
群 馬 県
群馬県
３
M 1-5
G 3-10
P 221-262
×１-２
G 2-4
P 109-118
○２-１
G 4-2
P 118-109
×０-３
G 1-6
P 112-144
○３-０
G 6-1
P 144-112
１
M 4-2
G 8-4
P 236-200
○２-１
G 4-2
P 118-91
×１-２
G 2-4
P 91-118
２
M 4-2
G 8-5
P 235-230
勝 敗
男 子 団 体
Ｄ ブ ロ ッ ク
順
位
愛 知 県
愛知県
山 梨 県
山梨県
静 岡 県
静岡県
１
M 6-0
G 12-0
P 256-173
○３-０
G 6-0
P 126-82
×０-３
G 0-6
P 82-126
○３-０
G 6-0
P 130-91
×０-３
G 0-6
P 91-130
３
M 0-6
G 0-12
P 147-252
×０-３
G 0-6
P 65-126
○３-０
G 6-0
P 126-65
２
M 3-3
G 6-6
P 217-195

 
 
第12回関東小学生オープンバドミントン大会
平成２３年１１月１３日 宮前スポーツセンター
順位決定リーグ・女子
勝 敗
女 子 団 体
Ａ ブ ロ ッ ク
順
位
新 潟 県
新潟県
群 馬 県
群馬県
埼 玉 県
埼玉県
１
M 4-2
G 8-6
P 261-243
○２-１
G 4-2
P 115-101
×１-２
G 2-4
P 101-115
○２-１
G 4-4
P 146-142
×１-２
G 4-4
P 142-146
２
M 3-3
G 7-7
P 270-268
○２-１
G 5-3
P 169-153
×１-２
G 3-5
P 153-169
３
M 2-4
G 7-9
P 295-315
勝 敗
女 子 団 体
Ｂ ブ ロ ッ ク
順
位
東 京 都
東京都
栃 木 県
栃木県
千 葉 県
千葉県
１
M 5-1
G 11-3
P 284-209
○２-１
G 5-3
P 158-139
×１-２
G 3-5
P 139-158
○３-０
G 6-0
P 126-70
×０-３
G 0-6
P 70-126
２
M 3-3
G 8-7
P 270-268
○２-１
G 5-2
P 131-110
×１-２
G 2-5
P 110-131
３
M 1-5
G 2-11
P 180-257
勝 敗
女 子 団 体
Ｃ ブ ロ ッ ク
順
位
北 海 道
北海道
神奈川県
神奈川県
茨 城 県
茨城県
２
M 2-4
G 5-8
P 201-235
○２-１
G 4-2
P 107-90
×１-２
G 2-4
P 90-107
×０-３
G 1-6
P 94-145
○３-０
G 6-1
P 145-94
３
M 2-4
G 5-8
P 220-241
×１-２
G 3-4
P 130-134
○２-１
G 4-3
P 134-130
１
M 5-1
G 10-4
P 279-224
勝 敗
女 子 団 体
Ｄ ブ ロ ッ ク
順
位
山 梨 県
山梨県
愛 知 県
愛知県
静 岡 県
静岡県
３
M 0-6
G 2-12
P 196-291
×０-３
G 1-6
P 93-148
○３-０
G 6-1
P 148-93
×０-３
G 1-6
P 103-143
○３-０
G 6-1
P 143-103
１
M 5-1
G 11-4
P 304-222
○２-１
G 5-3
P 156-129
×１-２
G 3-5
P 129-156
２
M 4-2
G 9-6
P 272-259

 
 
第12回関東小学生オープンバドミントン大会  平成２３年１１月１３日  宮前スポーツセンター 男子団体
試合番号 Ａ－１
埼 玉 県東 京 都２
－
１
上田 竜也田口 陽征
福嶋 壮太柴田 陽登
２   ０
21-12
21-12
川端 直人山田 尚輝２   １
18-21
21-18
21-18
緑川 大輝江越 恵伍０   ２
13-21
15-21
試合番号 Ａ－２
埼 玉 県北 海 道３
－
０
上田 竜也斉藤 大樹
福嶋 壮太宮本 章吾
２   １
21-17
18-21
21-14
川端 直人及川 きらり２   ０
21- 8
21-15
緑川 大輝深田 崇人２   ０
22-20
21-11
試合番号 Ａ－３
東 京 都北 海 道３
－
０
田口 陽征深田 崇人
柴田 陽登竹俣 光聖
２   １
21-13
19-21
21-18
山田 尚輝斉藤 大樹２   ０
21-17
21-15
江越 恵伍宮本 章吾２   １
21-15
23-25
21-14
試合番号 Ｂ－１
千 葉 県神奈川県３
－
０
赤池 龍希田中 啓一朗
名葉 智信武藤 恒樹
２   １
21-14
19-21
21-18
吉田 昇永安部 颯人２   ０
21-12
21- 7
相沢 桃李武藤 映樹２   ０
21-13
21-19
試合番号 Ｂ－２
千 葉 県茨 城 県２
－
１
赤池 龍希杉 山  潤
名葉 智信岩岡 力也
１   ２
21-13
15-21
14-21
吉田 昇永深谷 祐太２   ０
21-19
21-14
山﨑 那緒生保坂 龍治２   １
21-10
18-21
21-19
試合番号 Ｂ－３
茨 城 県神奈川県３
－
０
杉 山  潤田中 啓一朗
岩岡 力也武藤 恒樹
２   ０
21-16
23-21
深谷 祐太安部 颯人２   ０
21- 8
21-16
高島 大地武藤 映樹２   ０
21-19
21-19
試合番号 Ｃ－１
群 馬 県新 潟 県３
－
０
平野 大輔錦 織  光
半田 悠介金田 琉偉
２   ０
21-17
21-15
久保田 友之祐五十嵐 秋斗２   ０
21-10
21-10
須 永  匠金子 優太２   １
13-21
21-15
26-24
試合番号 Ｃ－２
栃 木 県群 馬 県２
－
１
渡邉 一輝松井 尚輝
廣木 俊輔半田 悠介
０   ２
17-21
17-21
塚本 翔太久保田 友之祐２   ０
21-13
21-13
本巣 智央須 永  匠２   ０
21-12
21-11
試合番号 Ｃ－３
栃 木 県新 潟 県２
－
１
本巣 智央高 橋  玄
廣木 俊輔鈴木 琢真
０   ２
17-21
16-21
塚本 翔太金子 優太２   ０
21-10
21-19
鈴木 雄冶五十嵐 秋斗２   ０
21-18
22-20
試合番号 Ｄ－１
愛 知 県静 岡 県３
－
０
榊 原  樹大内 海渡
竹 林  雄淋  舜 茉
２   ０
21-12
21-14
村瀬 康之介三 好  翔２   ０
21-10
23-21
酒井 瑚大小野田 泰地２   ０
23-21
21-13
試合番号 Ｄ－２
静 岡 県山 梨 県３
－
０
大内 海渡黒澤 信人
鈴木 悠真深澤 拓真
２   ０
21-14
21- 8
三 好  翔古 屋  聖２   ０
21-11
21-16
小野田 泰地齊 藤  司２   ０
21-12
21- 4
試合番号 Ｄ－３
愛 知 県山 梨 県３
－
０
片平 悠斗黒澤 信人
梅田 悠太郎保坂 匠海
２   ０
21-11
21- 9
竹 林  雄古 屋  聖２   ０
21-17
21-17
榊 原  樹齊 藤  司２   ０
21-17
21-11

 
第12回関東小学生オープンバドミントン大会  平成２３年１１月１３日  宮前スポーツセンター 女子団体
試合番号 Ａ－１
新 潟 県埼 玉 県２
－
１
出戸 成美田中 芽依
長谷川 真子佐 藤  凪
０   ２
18-21
11-21
永井 瀬雰桜井 彩貴２   １
19-21
21-12
21-17
上杉 優里醍醐 和佳２   １
21-11
14-21
21-18
試合番号 Ａ－２
群 馬 県埼 玉 県２
－
１
吉田 実央田中 芽依
東林 彩未佐 藤  凪
１   ２
26-24
21-23
19-21
由良 なぎさ桜井 彩貴２   １
21-19
19-21
21-13
川村 芽生奈醍醐 和佳２   ０
21-14
21-18
試合番号 Ａ－３
新 潟 県群 馬 県２
－
１
石田 有彩吉田 実央
韮澤 美羽東林 彩未
２   ０
21-15
21-11
永井 瀬雰由良 なぎさ２   ０
21-16
21-17
上杉 優里川村 芽生奈０   ２
13-21
18-21
試合番号 Ｂ－１
東 京 都千 葉 県３
－
０
林   樂古橋 明日香
平 田  燈足立 佳奈
２   ０
21- 7
21- 8
大上 月佳巻口 実可２   ０
21-15
21-18
秋元 未幸柳原 なな子２   ０
21-11
21-11
試合番号 Ｂ－２
栃 木 県千 葉 県２
－
１
田代 愛妃吉野 菜々穂
藤田 真尋高野 夢香
２   ０
21-16
21- 8
桝谷 志穂巻口 実可１   ２
21-17
7-21
19-21
髙橋 明日香柳原 なな子２   ０
21-13
21-14
試合番号 Ｂ－３
東 京 都栃 木 県２
－
１
秋元 未幸桝谷 志穂
林   樂藤田 真尋
２   ０
21-18
21-13
大上 月佳髙橋 明日香１   ２
21-12
18-21
15-21
正田 捺実吉田 瑠実２   １
22-20
19-21
21-13
試合番号 Ｃ－１
茨 城 県北 海 道３
－
０
淀  千 春開発 莉子
武藤 みなみ館  彩 香
２   １
21- 9
18-21
21-18
山下 陽子西尾 樹莉２   ０
22-20
21-14
海老澤 花佐々木 奈菜２   ０
21- 6
21- 6
試合番号 Ｃ－２
茨 城 県神奈川県２
－
１
濱野 夏葵末上 晴菜
日向 美結阿部 彩奈
２   １
21-16
17-21
23-21
山下 陽子山 口  萌０   ２
17-21
14-21
海老澤 花溝口 なつめ２   ０
21-16
21-14
試合番号 Ｃ－３
北 海 道神奈川県２
－
１
開発 莉子山 口  萌
館  彩 香梅蔭 優華
０   ２
15-21
8-21
西尾 樹莉溝口 なつめ２   ０
21- 8
21-17
千葉 実乃里阿部 彩奈２   ０
21-13
21-10
試合番号 Ｄ－１
静 岡 県山 梨 県３
－
０
野田 彩夏佐藤 実野里
金山 美咲横内 美海
２   ０
21-17
21- 9
加藤 亜哉子輿石 江里香２   １
17-21
21-15
21-13
住吉 琴菜中込 捺希２   ０
21-13
21-15
試合番号 Ｄ－２
愛 知 県静 岡 県２
－
１
塩飽 真夕武 田  楓
佐久間 璃子住吉 琴菜
２   １
11-21
21-19
21-18
岡村 あみ加藤 亜哉子２   ０
21-14
21-10
土田 玲菜村松 間乃１   ２
21-23
21- 3
19-21
試合番号 Ｄ－３
愛 知 県山 梨 県３
－
０
浅井 美の里輿石 江里香
竹内 菜鳳佐藤 実野里
２   ０
21-19
21-15
岡村 あみ中込 捺希２   ０
21- 7
21- 3
土田 玲菜野中 優花２   １
22-24
21-11
21-14

 
 
第12回関東小学生オープンバドミントン大会
平成２３年１１月１３日 宮前スポーツセンター
男子交流戦１
２
１
北  海  道
神 奈 川 県
男子交流戦２
２
０
栃  木  県
愛  知  県
男子交流戦３
１
２
東  京  都
千  葉  県
男子交流戦４
１
１
新  潟  県
静  岡  県
男子交流戦５
２
１
埼  玉  県
茨  城  県
男子交流戦６
２
１
群  馬  県
山  梨  県
女子交流戦１
２
１
群  馬  県
東  京  都
女子交流戦２
３
０
神 奈 川 県
山  梨  県
女子交流戦３
３
０
新  潟  県
千  葉  県
女子交流戦４
１
２
北  海  道
静  岡  県
女子交流戦５
１
２
埼  玉  県
栃  木  県
女子交流戦６
２
１
茨  城  県
愛  知  県

 
 
第12回関東小学生オープンバドミントン大会平成２３年１１月１３日宮前スポーツセンター交流戦
試合番号 ＭＴ１
北 海 道神奈川県２
－
１
斉藤 大樹田中 啓一朗
宮本 章吾武藤 恒樹
２   ０
21-14
21-14
竹俣 光聖滝口 友士１   ２
21-17
9-21
19-21
及川 きらり林  優 斗２   ０
21- 7
21-10
試合番号 ＭＴ２
栃 木 県愛 知 県２
－
０
鈴木 雄冶片平 悠斗
本巣 智央
梅田 悠太郎
２   １
21-13
19-21
21-15
塚本 翔太村瀬 康之介２   ０
21-13
21-16
杉村 優太酒井 瑚大１   １
11-21
21-17
試合番号 ＭＴ３
千 葉 県東 京 都２
－
１
名葉 智信江越 恵伍
鹿島 隆聖柴田 陽登
２   １
21-20
16-21
21-17
吉田 昇永安納 礼輝２   ０
21- 8
21-18
山﨑 那緒生武井 優太０   ２
18-21
15-21
試合番号 ＭＴ４
静 岡 県新 潟 県１
－
１
淋  舜 茉高 橋  玄
中里 虹輝金田 琉偉
１   ２
21-18
17-21
19-21
三 好  翔五十嵐 秋斗２   ０
21-14
21-15
小野田 泰地錦 織  光
21-16
試合番号 ＭＴ５
埼 玉 県茨 城 県２
－
１
上田 竜也深谷 祐太
福嶋 壮太高島 大地
２   ０
21-18
21-20
池澤 岳大萩原 悠稀２   ０
21-12
21-14
吾妻 健太郎保坂 龍治０   ２
14-21
16-21
試合番号 ＭＴ６
群 馬 県山 梨 県２
－
１
久保田 友之祐齊 藤  司
半田 悠介深澤 拓真
２   ０
21-15
21- 8
平野 大輔古 屋  聖０   ２
13-21
20-21
松井 尚輝黒澤 信人２   ０
21-13
21-15
試合番号 ＷＴ１
群 馬 県東 京 都２
－
１
吉田 実央林   樂
東林 彩未平 田  燈
０   ２
7-21
20-21
川村 芽生奈大上 月佳２   ０
21-17
21-18
由良 なぎさ秋元 未幸２   ０
21-20
21-11
試合番号 ＷＴ２
神奈川県山 梨 県３
－
０
末上 晴菜中込 捺希
阿部 彩奈野中 優花
２   ０
21-14
21-15
梅蔭 優華佐藤 実野里２   １
21-12
18-21
21- 9
安部 真由横内 美海２   ０
21-19
21-15
試合番号 ＷＴ３
新 潟 県千 葉 県３
－
０
石田 有彩古橋 明日香
韮澤 美羽足立 佳奈
２   ０
21-15
21-17
永井 瀬雰巻口 実可２   ０
21- 8
21- 9
上杉 優里柳原 なな子２   ０
21-16
21-10
試合番号 ＷＴ４
静 岡 県北 海 道２
－
１
武 田  楓開発 莉子
住吉 琴菜館  彩 香
２   ０
21- 7
21-10
加藤 亜哉子西尾 樹莉１   ２
21-19
12-21
10-21
野田 彩夏佐々木 奈菜２   １
15-21
21-13
21- 9
試合番号 ＷＴ５
栃 木 県埼 玉 県２
－
１
田代 愛妃田中 芽依
桝谷 志穂佐 藤  凪
２   ０
21-17
21-18
海老原 香澄齋 藤  夏１   ２
21-20
16-21
14-21
吉田 瑠実高橋 未羽２   ０
21-19
21-13
試合番号 ＷＴ６
茨 城 県愛 知 県２
－
１
淀  千 春塩飽 真夕
武藤 みなみ佐久間 璃子
２   ０
21-13
21-12
山下 陽子岡村 あみ０   ２
14-21
13-21
海老澤 花土田 玲菜２   ０
21-14
21-10