0
*ビちち妖1ユ1 1 年記
まほ 蜂子 !県- 人爺 た本交北信春大会
ンさで ドミ ント ご聞低寺会

日 時 平成11年12月4日(土) ~6日 (月)
場 所 上田市民体育館、上田勤労者体育センタ -

王イ全 時 県 吉 人等学本体育 : 罰

また作時   蜂巴   !県   邦女   ーー =   E雪   且

C 上貝生  b)   挟 昌衝 県 体育 才 会

まま 星子 ! フラで ド ミ   あの  ト 一 志 会

ご外.   EFI   『行   邦女   ーー   信革   用

=管n 村野県喜体聞2ノドビミジトトン志門間*

/6                                1999・12・4 5/6         育館・勤労者体育センター
9 9年度 調和新人休育大会 雪朋
時      (9)     3               1  (13)
飯田        WT 音導|                           |    」 | 0 1
野沢北       ーー       本         。      。       3      15 池田工業
下諏訪向陽   4 の  3     3     2 0 岩村田
小諸        ーー 0       8ヒー 松本剛ケ崎
松本工業    6一ーーーーー' 2      0   310   (2)      3          18 中野実業
岡谷工業     ITTTT 1     a       (23)       2     0 5 上田菜谷丘
長野本       EE     。                      | 。し3太         「ー 20 周南
9一一) 1                                    3    21 2
                  (18)       0     2       (20)    ー
松代     1 3    6                    Wa    0 「 東海大学第三
大町北      11一一 9         6                   Ma         (W) "     23 長野日本大学
上田      2トーーーーーー は                          1 !ーーー ーー-24 松本県ケ丘
15一 @    ーー               を       ー
ー                       1       ②⑦15一10 0 /
昌  の ("         |   (0
(第 3 本  時 上      夫中 (弟ア選。 。  - (人十み/刀時
   全 si 骨骨     8 庁史 7 1。 衣員
2       」業。(全がア誠ーーニー (介み7 ま
転              cs         :
上呈 にPo 旨誠
|    (人 ② 電。 二  )
| 生還g の07 」 折衝矯、
|23   (第1ツゲルス)   提 革 】   (6 を
ド   (第9 Au を
li9    本を の8-8q 栖酸
旨    (第2ゲア航)     ター 2ゲア豚)
科大 、 0れ5功り②⑨ ,世年論

1999・12・4/5/6               . 勤労者体育センター
9 9年度  新人保育大会
une     ゅ ビ   3            1    ー| (3)    ig      ee
東梅大学第三 7TT 1   | 8                     | LeY 清泉女学院    川窪・萩原
松本剛ケ崎 3     3       (9        。     K        (9       3     15 小諸商業      中牧・奥原
岩村田      4  3     es                           9     2 6 16 田川        下島・北林
区南        TO                                       [|  。 1レー17 東部         原・ 土屋
(10)        0                 3        (14)
諏訪二葉     6一ーー一一 1       5    310    (2)       3           18 松代         原・小笠原
上田西       7       (1)  3      1         (23)         0      2 (っ。 大町北        年 山因
8     3                                            0 テ一一20 岡谷南        中嶋・藤田
篠ノ井      9 1                      | しTe
      テー       (18)        0     6)        (20)       *
須坂商業    "のビーー」 」                             0     あみ ドー 22 赤穂
昌       ロー Gy)        3                 3       9一 人
松本県ケ丘 12           3                             3           24 上田東
ト)              ーーーーーーーーイビビ18
回  金井 由美 11- 6 0 導林時和信       |    大橋 志保 06-11②    山鹿
Ha    2    必 が  )    (  Mグ  上    (6 グ    了 ー 1     第1yク 羽)          原 譲児
了 宮原千品 ⑨15一50 間 もう紀 丘    次上 小林 しおり ②15一10 0 人 人     清水 上記
10 . _ (第サア徹)   ーー (第177)     |  還   1 た   ie    タブ)
| 。 中男還ままそ @15-10  松尾 知軸       10    時 @j5- ? 0      英年 議
第2ゲアM       ー       (第2ゲア航            陣  っ   = E ES     第  0      中嶋 由敬
|    絞 の昌- 4 | (負和生|    到 研太郎
中嶋 祐介
ョ                                                        三滞 洪三
1 全 @1i1- 5 0 個紛5                   中川 祐一
時1ソフ       ニ        !   yyグル                                              -
 還  隊和5 の 4 租                本
1    (第ば昭) 昌                               アーャーー
05     原 0  @15- 9 0                               中澤 友義
3                  第277
春原 正太
北林 人雅大
神村 大
西澤 那智
。。。。シ5、〈《〈ぃャや《ピヤマパロコー. ーーーーーーーテーー一 TKレKレ5レッKヤセヤセササpらヘヤTl上入主ーー     me

_ oogle 還還還EE                                       mmューニー
ター                                     1999・12・ は/6の6     田市民体育館・勤労者体育センター
-                             9 9年度 長野上高地人         ョダス    9中川 坂田 (岡谷工
神吉原 (長野商) ューコ2  ,         ー
も       を
人     川容・荻原 (人委谷丘) 2一9  (9)        )      0        Q) 0     10草間・依田 (岩村田)
     中牧・奥原 (池田工) rr 細 が              LT 「叶・機大   (須坂)
しーーニン    > 。
下島・北林 (伊那北) 4一一9        (3    0 1 2    G2        1      12中澤・青木    (県ケ丘)
原・土屋       (上田東)   "9ビーー            (15)           M        2   の   13上水・森       (長野商}
原・小等原 (清旨) 6一9 (90)           8        2           (2) 0 一 14林・佐藤       (岡谷南)
萬年・山崎 (中野実) 7 の  2       >                         6 |      0 7 15高橋・木下     (木管)
中嶋・藤田 (松本工) 8一一9                                          2        16衣野・ 中還     (上田)
1       重森大 。 15ー-ー10               虹
   2に   2 15 ー  5 0 山
14     森陽裕 215- 10 坂田信ー
6:30 (上和)         ーーー一匠8
15        放陽舌 。 215-100    |
17:25          長 野商)      _           = 4
1999・12・4/5/6 上男市民体育館・動労者体育センター
9 9年度 長野県高等学校新人体育大会 男子シングルス
)     2                                     1 ーー- 17下島大明 (伊那北
記滞人     0        2                             0        ⑲
(区野) 2 一6                                    | 51"ー 18 小林 道太郎 (篠ノ井)
人        ee                       (17)          2                       1          (%1)
年請 。 (只実3一ココ2 |                                | LT 19藤田 幸生 (松本工)
中嶋 由仙     (松本エエ) 4 一 6        (⑳)         8         2        2      20 川窪 康夫     (抹谷丘)
ーー      研太郎 (長野西)5一2     5     2 人山崎    (中野実)
中箇捧介 。 (上田 6一ご0                         。           ーー女人        (岡谷工)
三間 六三     (深至) 7 るビにー」 0                                       0       0 9 半田 健       (丸子実)
\    8 一一 1                       2    0                       2      24 土屋 和之     (田川)
中川 祐- (岡谷工)                         本             し                 ーー
用Il 洪     (B大9一2     。             (31)             。     2 作野雄大 (上国
依田 展徳 ” (岩村田) rm 。                   。        ーー多田 修 。 (栓代
中澤 友義 (県ケ丘) 1一0                                                        ューー 27細田 瞳       (嫌ケ崎)
沢 健太郎         9エー M                             ^ ーー 信一 (岡谷工)
le        0                (26)        0      2        (28)                  -
者原正(上国) 3一コ0   。                   rei   (県ケ丘)
北林 雅大     (伊那北) 14 LA の 0) |                     。         2 0 レー- 30伊藤 聖      (岩村田)
神付 大    (時商 5 2                    。    0 ーー31II田恵 。 (敵了
西湖 那智 (県ケ丘) 16一一0                                                        2       32吉原光一 (長野商)
下沢有                     ニ
29       譲!    215- 90
30     吉原    215- 50    崎 昌之
13:53     区野商         ヨ           野実
笛     議児 215一110 吉原光一
14:47        田東          2        生け庫

1999・12・4/5/6    田市民体育館・勤労者体育センター
9 9年度 新人体育大 ダブルス
布目・山田 (長野商) 1 )  2     2     2  ⑮  9西沢・倉料   (大町北)
花過・堀込 (小諸商)  2一一 0  (⑨        。      。        1) 1 一- 10中島・竹内    (上田東)
・ 塩原       |           2                                    0ェーー 11小交・三井    (東海三)
伊藤・塩原 (団員    = N                     2         ⑯
佐藤・平林 (清陵)   4一一 0      (3   2 1 0   (4      2     12者原・宮原   (長野商)
柳沢 ・丸山    (時ケ崎) 5-一0                 (15)                 1 一 13瀬下・花岡    (上田西)
9テー                2       (?⑰
MI・佐々木 (清泉)        2 Q0)       5      1        (⑫ 2     14金井・小山   (長野商)
浜・松下    (二葉)   上7    2              ad    2Tg 15橋本・関    (県ケ丘)
小林大橋 (上田東)        2                                  0 一一- 16矢島・藤沢    (茅野)
界決勝 布 目 秒矢 ?    ーーイーW。 引     5
13          子 2 1z、 0 0      志保
  で ョ  国東
14     宅原千唱 212-151 小山8
16:24   友野商    15 一 5   還
用 布目 沙失邊    |      本
      田絵衣子 215一110     ? 十
9:23  _(恨時身)
1999・12・4   6         ・       ンター
              9 年度 長時商学校新人体育大会 人 重用体育センク
布目 沙和香 (明野商) 1 一2                 。   2 To 17本   (大町北)
礎下基子 (人田 2一ご0.。      。             に   (上還西
中村 さおり   (松商) 3一 0                                             1 ーー 19 山下 明美    (須坂商)
(2)      0                      1      (10)
を闘代子 (上還西4ープ2    0     。    .     0  ーー    (向井)
本 亜結 。 (肥窟) 5    2                               2 ーー 21 山田 絵表子 (長野商
⑬ ーー 9                      2      1
字還恵美  (小義商)6 共で               上PH 千佳子 (木曽
仁科 綾子    (中野西) ?     り                                        0 ェーー 23 林 商美     (長姫)
(4)      2                      0      (12)
橋本 真代 。 (県ケE) 8 一          ゅし2  本上      ーーの 志保 (上田東)
藤沢由季 (茅野) 9    2               3)               2 ーー 25 塩原 美菜子 (長野商)
癌 ーー 1                      2      3)
人純枝  (夫南) 10一つ0      。             っ      病 0 ーー 26小林純子 (小諸商)
竹ロ 梨香  mm |                 0 ーー 27 奥村 計づき (岡谷東
(6)      2                      0      (14
田中 映美 ” (長野西) 12一1     了      。    。      Aa  ーー LC 千尋 (田川
高覆 未来 (押南) 13ーーコ1    |    2 中島   (上田東)
小林 真弓 (松代)  ュープ2 1     8             。      癌 0 ーー-30小山美穂 (松代)
栓下章美 ” (剛谷東15一1    2                      前 祥子 (嬢ケ崎)
小林 しおり (上田東) 16一2                               0 ーー- 32矢島志保 (茅野)
提唱  人 2 - ft しおり
い          ーー      /     と
夢決騰              6 一 11
30     中原 美菜子 211- 21 山腹背 す
19:42    区近山     11 一 8     長野陣
約 。 布目沙矢香 2 8一111 考原美只了
14:57 (長野商    介、三    (長野次

ピー  「主」主将
。。      「監監督 「C」コーチ 「M」 マネージ+    '
男子参加者一覧        -            ェーー        ーー
       エー時 ーーー ーー
ー        4守         ー      |g     上田]          =
5       報| 1   「上)      C 小田切 亭
| |    2    伸二                ル   M      1
| IM第地徹 1主上水   2| | | |  介 1
も 還計        1
|      一 1 業澤        ee
|  隊上折を   C 関健    ,    人に3ま  1 才層  3
   トー       調                    還   2   成沢 『有一
    位相
に  _ に        0   に  NN   ]          イエエエニャ ーー ーーーーーーーーー一
松島 信司 1 山寄 婦償         3 | 」 し     C 鷹野 知昭
31 (大天        本       |     臣 福沢 智      章間宮座 2一
M靖各W im     2           人
4    \坂 和:             8          \
答弁欄 妥| 人計1 得計:
汎  しlr   M
|      仙人     | | 性時間還 。 で旬邊
|  4| 松代      に 馬島 紀子         監 昌       主小林俊朗 2
監 河野健一     に 窪田 修也 。 2?   |  |         渓太 2 木内健介 2
時議引明生本1:証
時
5 | 措野隔         9    主 高野善紀 2
ク             3                            可池 博5
|      邊勝己 2 導株骨人 2| | | | 中    | 長田刻休
|        田中 博巳 2 富沢正            5    時
5| [大時          人 8  |    監          大湯 勝-
5 [監 平林 良人 に 和    2                ] + As 博之 1
IM 小林 弘典 1主 小林 徹平 2  |  | | 吾 っ記   | 砂連尾修- |ー
|     人   潜辺充 2          所 。 1   達藤建 。 1
|   =   2 森田武志 。 2       f『友太 2 ・
詳細生1  時
IDは    MM が    | (長野商業)          3| 原議児     2    人F還刺
ーーテー ーーニーーーーーニさ           ク    -      ]     <
2| 上水伸二 2    ao            土屋 大輔
1 mw    | 栖本お
|  |      4 | 商人計 :  ke
1    SS eg               衣信2  (害村田)
| 本壮。 3   陸生 | SH 計時
   _  出崎 員之 ーー | (長野商業) =・   に  1    原 間し    り    (上田) 。
ーー  |  8] 川二誠天 ラー 人田失
2 片山渉 3 (人維             |
ーー    *:だ エー  4    7     長野西) ーーーー ーー一               正太   2 (上田) 。。  !
3| 療研太郎 2 ( 野実業       4 春原正太 :   岩村田)
ーー半時太朗 る ー旨野案半! | | [sl 症四 祐介 1 (上国
隊 ei  時 -織稚一上人
1計 舞全3 夫人    一

男子参加者一覧      「監」監督 「C」コーチ 「M」マネージャー 「主」 主特
際1| 陸                       | 1 | (贅本県ヶ氏
| | |監 矢野 貴直     C 有井優一 ?       |監 金井 滝生     C 竹岡 純
M 柴 恭平  2?主下島大明 2   | |M 中島大輔 1主中澤友義 ?
北林 雅大 2? 宮沢雅臣 2?     青木活之 2 小松健一郎 9
小出 剛     2 清水康貴 2           小池 芳明 "2 西澤那智 1
大場 春樹 "2 蒲谷慶大 2       | 小松債司 1
| |2| [剛谷工業                        2|  [殆本工業]
|     監 清水 達郎     C 横山 博俊            監 小林 公席     C 藤田 善一
M山田雄一 2主中川裕一 3        M 林 健太郎 1主中嶋由敬 2
|  坂田 信一 2 小林優  ?          藤田 幸生 ” 2 釧柄祐ま ?
宮澤 央     2 五味史典 2|       百瀬 聡史 2? 会田和幸 2
ート 小松英一 1 戸嶋秀房 1        竹内勇城 2 百瀬拓見 1
3| [下諏訪向陽|              3「| 休六
|   監 上條 普     C 岩本 健   2     監 大森 隆史   C 有人賀 佳代子
M 守矢孝之 2主横内素隆  ?    M 舞託 泉   2 主 高橋 利幸 2
ーー        今井 清太郎 2 津金谷樹 "2?          下條 豊隆 2 木下友博 ?
長田良輔 ? 下田修司 2           田上浩司 ? 上/平実幸 ?
武井俊文 2 山田卓史 2?          値原 耕     1 田口秀樹 1
|   4| |次灯                          4|  [季田工業|
監 浜 和男                          監 小林 純子     C 土屋 祐司
| | IM 拉夫吾大 1詩山剛慎也 2    M吉元学 。 2主西山貴文 2
|        武藤 敦史  ? 三沢行秀  ?            中牧 幹治 2? 奥原弘意 ?
河西 龍太 ” 2 兼子宏     2           西澤 千春 ” 2? 福士隼仁 2?
| | 吾瀬栄司 1 篠原武司 」| |       羽田 太祐 ”? 長澤翔理 ?
5| |飯田 。o っ っ。      5| [大町北)
監 村沢 漆                              監 奥原 守永      C 小林 至
M 田本慎一 1主下沢健太郎 ?       M 横川 悟志 1主小口裕司 2
多田 慎吾 2? 佐藤導     2           今福 信幸 ” 2 降旗利之 1
| 牧内浩平 2 田口貴博 2           平林 庄積 | 栗林博貴 1
| | 宮沢優一 1」 窪田和他 1         松田 雄太 1
|5| [岡谷南]                          5| 秋本蝶ケヶ崎]
|  監 横山 進                   監 春日 竜也    C 高柳 亜佐美
主 林 地肌  2    M 荻上健治 1主堀内友也 2?
佐藤 誠     2 関紋明     2           細田 勝     2 奏 真介     2
加        金原 哲     2 区池直也 」          装原 大輔 "2 丸山裕導' 」
宮坂 陸和 2 近藤敏泰 2           宮坂光祐 1
DI1| 坂田信一 2 0 ・            DI1| 藤田幸生 2
中川 祐一 2 (岡谷工業               中嶋由敬 2 (松本工業)
2| 北林雅大 2   中澤友義 2
| 下島大明 2 (伊那所                青木活 2 (松本県ヶ丘)
   原 佳大     2   高橋 利幸 2
小穫原亮 2  (誠訪清陵                木下友博 。 2 休凌
4| 佐藤 誠     2                    回   中牧幹治 2
林 孝南     2 (岡谷南)       奥原 弘意 2? (池田工業)
Sl1| 下島大明 2 (伊那所         S   西澤 那智 」 (松本県ケヶ丘)
Ep -2 (岡谷工業)  土屋 和之 2  (田州
3| 下沢健太郎 2  (飯還)  青木活肥  ? (松本県ケヶ丘)
  坂田 信一 2 (岡谷工業)  中嶋由敬 2 (松本工業)
|   5| 小林優 。 2 (岡谷工業       5| 細田勝     2 (松本蝶ケ崎)
   山田 卓史 "2 (下諏訪向陽        5| 中澤友義 2 (松本県ケヶ丘)
| [5| 北林雅大 2 (伊那所           5| 藤田幸生 2 (松本工業
5| 清水睦紀 1 科野             5| 三澤浩三 2 (松本深志)'
ーー | 9 ーー:

女子参加者一覧      「監」監督 「C」コーチ 「M」マネージャー 「主」 主将
[     央| | 北信         匠| |      H
| 隊I] [良野商業                幸|1| [上田東
監 倉田 吉春     C 志津 徹              監 松久 和弘
|      M 森山 理恵子 1主山田 絵衣子 2     M 松澤 里恵 2主母袋明日香 2
布目 沙矢香 2 塩原美菜子 2       中島 久美 "2 小林しおり 1
金井由美 1 宮原千唱 1          竹内 梨津子 2? 大橋志保 1
_ 小山明子 1 家塚瑞子 1          安藤 公業 2 林安里     2
2| |松代|      間還還              2| [上田西
監 河野 健一     C 馬島 紀子            監 山口 正樹
|          M 飯島 吉和 1主小山美穂 2        M 武田 絢子 3主瀬下亜矢 2
|            村松 佐知子 2 小林真弓 2          花岡 信子 2 竹口梨香 2
|            大澤 宏美 "2 中山望     2          常盤 和佐 "2 飯島紀子 2
|              瀬川 裕香 "1 西澤恵美 1            柳澤 愉実 1
31| [長野西| 。                             3| [岩村田)
|       | |監 宮本 譜千     C 倉島 克美            監 福沢 智之     C 鷹野 知昭
|          M 中沢 俊彦     主田中映美 2        M 高畑 美央 2主飯塚貴美江 2| 。
|         宮川 仁美 "2 和田佳麻理 2       柳沢 春菜 ” 2 飯島季実子 2
            水井 洗恵 2 鈴木里美 2          青柳 春香 "2 田中ひとみ 2
大井 綾     2 峯村さゆり 2          桐原 美恵 2 沖清佑紀 2
4し    [須坂商業|                    4| (小諸商業|
| |監 斎藤 直史     C 海野 裕紀            監 林 直樹       C小株成江 3
|   M 宮原幸江 1主西原見江子 2        M 佐藤友美 2主小林純子 2
山下明美 "2 宮野尾恭子 ?       堀込清香 2? 塩川織江 2?
|     山崎 真理子 2 藤沢未帆 1     |     清水 和美 2 土屋佳奈子 2
|     | | 横田智終 1 国分栄子 1 花岡 恵美 "2 上原仁美 1
|        5| |乱ノ井]                         5| [東部|
|       |   監 柳澤聡       C 鍵田 優子            監 赤岡 節子     C 荒井 和人
|     M 臼井 美佐紀 1主越佐知子 2    M 荒井智加 2主瀧澤英里 2
|            八木澤 理恵 2 峰崎琴衣 2       |  高橋 理恵 2 武田和美 2
田中 沙緒里 ? 永田佳奈子 2       小藤久美 "2 小川明香 2
|         柳澤 文香 "2 大日方仁美 2       荻原あい 2 竹内恵美 _2
|        5| 展咲黄|                5| [上田
|       | 医山清孝- C平野 あき子        |   監 宮原弘攻  C 小田切享
IM 百瀬 党     1 主 佐々木章子 2                     キキ赤尾美坪 2
|            小山 久美子 2 稲田雅好 2     |     伊東香美 "2 清水めぐみ 2
金子貴恵 2 宮崎舞     9          今井 美住 "2 依田智加 2| wm
_      市村押 1                     _ 池田 さやか 2 池田恵理子 2
[     DI1| 布目沙矢香 2                 DI1l| 小林しおぉり 1
|         山田 絵衣子 2  (長野商業)          大橋 志保 "1 (上田東)
2| 塩原 美菜子 2   瀬下亜矢 2
|           宮原 千品 1 (長野商業)            花岡 倫子 。 2 (上田西
3| 金井由美 1   中島 久美 2
|      | 小山明子 1 (長野商業)          竹内 梨津子 2 (上田東)
|        4] 小山久美子 2 。       4| 花岡恵美 2
四   佐々木章子 2 (庄靖迷二し          堀込清香 2   (小諸商業)
|     Sl1| 布目 沙矢香 2 (長野商業) _    Sl1| 小林 しおり 1 (上田東)
2| 塩原 美菜子 2 (長野商業)        - 大橋志保 1 (上田東)
|        3| 山田 絵表子 2 (長野商業)         3| 中島入美 "2 上田東)
| _ 田中映美 "2 (長野西)  花岡 信子 2 (上田西)
|           5| 山下明美 "2 (須坂商業)    小林 純子 2 (小諸商業)
[5| 小株真弓 2 倫人       5| 人竹口梨香 2 (上田西
|        5| 仁科綾子 2 (中野西           5| 瀬ド亜矢 2 (上田本
し        5| 小山 美穂 2 (松代   花岡 恵美 "2 (小諸商業)
バエヤキニモキ$ヨワラヨッヨ665$ョやねやねやゎやヶヤー

女子参加者一覧         「監」監督 「C」コーチ 「M」マネージャー 「主」 主将
以細識     南 信               秋| |      H
報| 1    |欧野]                         1    [松本県ケ丘]
監 今井 靖       C 丸山 薫             監 金井 滝生     C 大江 入美子
M 大島 弓未子 1主 矢島 志保  2          主東 実佳  2
原あすか 2 清水鈴奈 2          有賀 文子 2 若林早紀 2
藤沢由季 2 米山亜樹 2          松尾 知恵 2 小山玲奈 2
中島 ひとみ 1 藤沢由理 1          橋本 真代 1 関ゆう紀 1
2| [諏訪二葉]                      2| [大町北]
民 野口 新太郎 ”C 福澤あけみ          監 小林 至       C 奥原 圭氷
M 原田 和美 1主松下佳代子 2      M 宇海 芳彦    主荒井妙子 2
|   笹崎 志保 "2 浜志織     2           倉科 尚美 "2 西沢梓     2
古田 ゆみえ 2 宮坂真由美 2          大西 あゆみ 2 恩田佳奈 1
石原 のぞみ 2 花岡 由美子 1          瀧澤佳織 1
3| [岡谷東]      ー                3| [田川
監 阿部 カ                            監 藤森 敏直
ユー                    主松下恵美 9        M 住岡 守美 1主伊藤 亜由美 2
(|        今井 美奈 2 細田悠子 2          塩原志麻 "2 川上桂     2
岩崎 あゆみ 2 奥村香奈 2          八島 奈美子 2 塩原千尋 1
奥村 奈づき 2 山崎亜矢子 2          安納 愛     1 細田琴美 "1
4| [赤穂]                         4| [松本蝶ケ崎]
監 横川 明                            監 春日 童也     C 高柳 亜佐美
M 伊藤加奈 1主白川 いずみ 2                    主 山崎 由貴子 2
間山 祐子 2 大沢梨恵 2          野村 愛     2 柳沢祥子 2
中村 円     1 伊藤奈美江 1          丸山 みすず 1 大谷典子 1
| | 木下亜紀 _ 1          小宮山 景子 1
5 |   [時自=|                        5| |木曽]
監 松下 えみ                          |監 新家 直子     C 三浦 やす子
|              主 三井 美智子 2       IM 新屋弘美 1主中桐美樹 2
|   小池 美代香 2 窪田史帆 2          林下 千佳子 2 山田ひろ美 2
|  高山優美 ? 荻原真知子 2       川口 紗也香 2 青柳三和子 2
| | 金田明奈 2? 五味香織 2         長沼郁美 "2 篠原実千子 1
[|5| [岡谷南]    ーー      目目記      5| [藤南]
|  監 大槻 昭彦                         監 田村 祐二     C 志水 一行
IM 今井 美款 1主小川朝陽 2       M 中畑賢紀 2?主高橋未来 2
|  | 新村優子 2 荒木真理恵 2       |   原田 陽子 2 岡田晴恵 1
ae         田中知美 2 藤田綾果 2       | 加藤好恵 1 柴山瞳     ]
1  | 信 智弥 。 1 大宮恵     ]       | 向澤知穂 1 伊藤昌子 1
DI1| 矢島志保 2           1| 西沢舌 2 0 、《6
| 藤沢由季 2  (俊野)           倉科 尚美 "2 (大町北)
2| 佐藤 美佳   2                2   柳沢 祥子   2
平林 澄香 "2 (諏訪清陵)      _| 丸山みすず 1 (松本農ヶ崎)
   浜 志織     2                   3| 伊藤亜由美 2
松下 佳代子 2 (諏訪二葉)              塩原千尋 1 (田川
  小池 美代香 2              較  橋本 真代 1
_ 三井 美智子 2 (問燈所 。       関 ゆう紀 1   (松本県ケ丘)
S  矢島志保 2 公野        Sl1| 西沢梓    2 (大町北)
 藤沢由季 2 稀野)     2| 橋本夏代 1 (松本県ケ丘)
   米山亜樹 "2 (剛野        3| 高橋未来 2 (蘇南
4| 矢島彩 ” 1 (諏訪向陽)      4| 塩原千尋 1 (人田州
5| 松下恵美 "2 (岡谷東         5| 熊谷純枝 2 (松本松南)
5| 森下恭子 2 (飯田            5| 柳沢祥子 2 (松本蝶ヶ崎)
5| 林向美 ” 2  (販田長姫)     |5| 林下千佳子 2 人森部
5| 奥村 奈づき 2 (岡谷東)       5| 中村さおり 2  (松商学園)'

