

第６６回福岡市民春季バドミントン大会
　　小学生・中学生 の 部
結果
　　  　　日　時　：　令和６年４月１３日(土)　
　　　　　会　場　：　福岡市総合体育館
　　　　　主　催　：　福岡市バドミントン協会
　　　　　後　援　：　福岡市
　　　　　協　賛　：　株式会社ゴーセン　新日本製薬株式会社
　　　　　主　管　：　福岡市中体連バドミントン専門部

　　　　◆　大　会　役　員
辰市　祐昭
緒方　蓉子
佐竹　養一
古川　英昭
本石　幸一
原田　孝敏
二村　公
秋山　晴一　　
木下　一郎　
　　　　◆　競　技　役　員
二村　　公
梅田　眞澄
加藤　　信    　　
寺岡　寿博
豊田みどり
徳岡　　翔
高武　直美
　　　　◆　競　技　委　員
　 安部　瑞穂　川﨑　　浩　川逑まち子　坂口　輝敬　坂口　博恵　田中　恵子
田中　晴美　西田　百合　波多江貞弘  花本　健也　平野　美佳　彌永　髙則
柳田　吉朗　山浦さやか　脇坂　　真　
　　　   　　　　　 　
　　　　◆　主        　　管 
　 福岡市中体連バドミントン専門部
審 判 副 部 長 ・・・・・・・・
審  判  部  長 ・・・・・・・・
総 務 副 部 長 ・・・・・・・・
競 技 副 部 長 ・・・・・・・・
レ フ ェ リ ー ・・・・・・・・
総  務  部  長 ・・・・・・・・
競  技  部  長 ・・・・・・・・
名  誉  会  長
大 会 副 会 長
大 会 副 会 長
大 会 委 員 長
大  会  委  員
大 会 副 委 員 長
大  会  委  員
大 会 副 会 長
大  会  会  長
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・

競技上の注意
（1）本日の試合は、令和６年度（公財）日本バドミントン協会競技規則、同大会運営規程、
及び同公認審判員規程により行います。
（2）得点については、小学生、中学生共に２１点×１ゲーム(延長あり・最大３０点)にて
行います。
進行状況によっては、得点の変更がありますのでご注意ください。
（3）進行については、
小学生は１１コートから１６コート
中学生は１コートから１０コート
それぞれタイムテーブル横進行で行います。
（4）審判については、小学生は各クラブの割当てにて行います。中学生は敗者審判で行います。
（5）小学生パート内順位の決定については、
①勝ち数
②得失点
③対戦者の勝者
（6）連続試合の試合間インターバルは、５分以上とします。
（7）ごみは各自でお持ち帰りください。
（8）貴重品の管理は各自でお願いします。

種　　　目優　　　勝準　優　勝
しさ　しゅんすけやまちか　ゆうせいうら　あつひとしさ　あゆむ
志佐 駿輔山近 悠晴裏　篤人志佐　歩夢
たけうち　ゆうまりょう　けいとごとう　あきいわなが　けいすけ
竹内 悠真梁 恵翔後藤　亜輝岩永　啓佑
(三宅ジュニア)(大池ジュニア)（百道ジュニア）
（すせんじジュニア・板付ジュニア）
りょう　しゅんりかわはらだ　りょうすけ    かわにし しょうた
梁 尋理河原田 稜介川西 翔大
まつおか　いつきつぼね　こうたあおき　とらのすけ
松岡 樹坪根 康太青木 虎ノ介
(大池ジュニア)(ステラキッズ)(百道ジュニア･ラブオール)
つるた そらやまさき　たくみうえの　おうきはらぐち　たくと
鶴田 昊山﨑 巧上野　央暉原口　托人
まつしま かなたさとう　うみわだ　いつきながた　みなと
松島 奏太佐藤 海臣和田　伍生永田　湊斗
(すせんじジュニア)(ステラキッズ)（JBC福岡）
（百道ジュニア・能古ジュニア）
いまき ゆいやなぎだ　ほのかかい りりは
今木 結衣柳田 帆乃香甲斐 莉々羽
やました あいりえとう　あんいまき りさ
山下 愛栞江藤 杏今木 里咲
(すせんじジュニア)(板付ジュニア)(すせんじジュニア)
なりきよ　ゆうおおつか かりなふじなが　みさき
成清 結羽大塚 香織心藤永 美咲
いしばし　わかさえとう みおりやまぐち　みなと
石橋 和紗衛藤 未栞山口 湊
(ステラキッズ)(すせんじジュニア)(三宅ジュニア)
やなぎだ　りのあのむら　れみいはなだ　あさこでぐち　めい
柳田 莉乃愛野村 怜美結花田 朝子出口 芽依
いりえ　ゆなふじた　ここねいけだ　ひまりなかむら　みづき
入江 悠那藤田 心音池田 向日葵中村 美月
(板付ジュニア)(ステラキッズ)(百道ジュニア･ＪＢＣ福岡)  (ラブオールジュニア)
はまぐち　こたろうやなぎ　かつやたにぐち　ゆきのしんいさし　しゅん
濵口 虎太郎栁 克弥谷口 幸乃進井指 瞬
(能古賀クラブ)(能古賀クラブ)(城南中)(能古賀クラブ)
はやし　けんたろうおず　ゆうすけえんどう いたるはるた　そうじろう
林 賢太郎小津 佑介遠藤 至留春田 総士朗
(城南中)(玄洋中)(香住ケ丘ジュニア)(板付中)
はしもと　きらやまぐち たまきおがた　みさきかわはらだ　みすず
橋本 綺来山口 環緒方 明岬河原田 美涼
(玄洋中)(香住ケ丘ジュニア)(ラブオールジュニア)(ステラキッズ)
うらかわ　あやななりきよ　みうもりやま　ゆいよしたけ ちはな
浦川 彩那成清 美羽森山 結衣吉武 千華
(ステラキッズ)(ステラキッズ)(照葉中)(城南中)
ほんだ　そういちろうこだま　うきょうみね ゆうひすずき　おうしろう
本田 蒼一郎児玉 右京峯 悠陽鈴木 旺志朗
まつお　しゅんとこが　しんよしの とうきたかなが　けんと
松尾 俊翔古賀 心吉野 橙紀髙永 健斗
(能古賀クラブ)(能古賀クラブ)(百道ジュニア)(板付中)
にしもと　としのりはら　けいすけやひろ　じゅんせたか　そうすけ
西本 寿徳原 啓介八尋 純畝髙 蒼空
やまもと　しょうごりゅう　けいねんみやざき　しゅうとあべ　ひゅうが
山本 将吾劉 惠燃宮﨑 悠翔阿部 彪駕
(板付中)(照葉中)(元岡中)(板付中)
のじま　やすほいとう　ここあかさか　さわしらき　えり
野島 保芳伊藤 瑚子赤阪 桜和白木 愛理
かわの　あんなあらまき　ゆまいりえ　ゆいふじき　まな
川野 愛奈荒巻 佑茉入江 悠衣藤木 真那
(能古賀クラブ)(Ｓｅｓａｋ．Ｊｒ･能古中)  (板付中)(板付中)
しらき　しおりやました　わかななかむら　ゆうとう ふうか
白木 志織山下 和奏中村 友籐 楓夏
たかなが　りほたむら　みきいまむら　みずきよしだ　ありさ
髙永 莉歩田村 実希今村 瑞稀吉田 有沙
(博多区)
(Ｓｅｓａｋ． Ｊｒ･大池ジュニア)
(内浜中)(横手中)
中学女子複Ａ級
中学女子複Ｂ級
中学男子単Ｂ級
中学女子単Ａ級
中学女子単Ｂ級
中学男子複Ａ級
中学男子複Ｂ級
６年生男子複
４年生女子複
５年生女子複
６年生女子複
中学男子単Ａ級
第66回福岡市民春季バドミントン小･中学生大会
2024.04.13　福岡市総合体育館　
三　　　　　　位
４年生男子複
５年生男子複

第66回福岡市民春季バドミントン小･中学生大会
令和６年４月１３日 福岡市総合体育館
中学男子シングルスＡ級
０ １
21-16
21-12
１
０
21- 5
０
１
21- 8
１
０
24-22
１
０
21-15
１
０
21- 9
０
１
21- 5
１
０
21-19
０
１
21-13
０
１
21-18
１
０
21- 9
１
０
21- 6
０
１
21-17
０
１
21- 8
０
１
21- 2
１
０
21-14
０
１
21- 8
１
０
21-11
０
１
21- 8
１
０
21- 3
０
１
21-18
１
０
21- 9
０
１
21-15
１
０
22-20
１
０
21- 5
１
０
21-11
０
１
21-13
１
０
21-16
１
０
21-17
０
１
21- 5
０
１
21- 2
１
０
21- 9
１
０
21- 3
１
０
21- 0
０
１
21- 5
１
０
21- 6
０
１
21- 9
１
０
21-12
０
１
21-10
１
０
21-18
０
１
21- 7
１
０
21- 2
０
１
21- 3
１
０
21- 7
０
１
21-19
０
１
21-11
０
１
21- 9
１
０
21- 3
０
１
21- 2
１
０
Ｘ
21- 3
１
０
21- 6
０
１
21- 8
１
０
21- 3
０
１
21-13
１
０
23-21
０
１
Ｘ
21- 8
０
１
21- 4
１
０
21- 6
０
１
21-11
１
０
21- 1
０
１
21- 7
０
１
21-15
０
１
21-18
０
１
21-19
０
１
21-14
１
０
21-13
０
１
21-15
０
１
21-18
１
０
21-15
０
１
21- 9
１
０
21-14
０
１
22-20
０
１
25-23
１
０
栁 克弥
（ 城 南 中 ）
（ 老 司 中 ）
（ 照 葉 中 ）
（ 福 岡 中 ）
出沼 航（ 百 道 中 ）
（ 元 岡 中 ）
（ 城 南 中 ）
（ 老 司 中 ）
水上 奏（ 城 南 中 ）
（ 老 司 中 ）
福田 仁（ 玄 洋 中 ）
（ 城 南 中 ）
（ 照 葉 中 ）
（ 城 南 中 ）
（ 老 司 中 ）
（ 城 南 中 ）
（ 老 司 中 ）
（ 城 南 中 ）
木村 暁（ 能 古 中 ）
宗 哲平
田中 翔（ 照 葉 中 ）
（ 板 付 中 ）
（ 城 南 中 ）
井指 瞬
丸石 弦
（ 老 司 中 ）
（ 城 南 中 ）
首藤 歩（ 福 岡 中 ）
（ 老 司 中 ）
（ 城 南 中 ）
坂口 誠（ 元 岡 中 ）
（ 城 南 中 ）
（ 元 岡 中 ）
（ 老 司 中 ）
（ 板 付 中 ）
明神 尊
（ 老 司 中 ）
（ 城 南 中 ）
（ 照 葉 中 ）
堤 王助（ 老 司 中 ）
裵 俊吾（ 城 南 中 ）
裏 晴寛
吉元琉空（ 老 司 中 ）
（ 城 南 中 ）
（ 福 岡 中 ）
（ 城 南 中 ）
（ 老 司 中 ）
（ 百 道 中 ）
辻 拓隼（ 元 岡 中 ）
原 玄龍（ 城 南 中 ）
（ 老 司 中 ）
（ 照 葉 中 ）
飯田 充（ 城 南 中 ）
（ 城 南 中 ）
（ 老 司 中 ）
（ 照 葉 中 ）
（ 玄 洋 中 ）
（ 城 南 中 ）
（ 福 岡 中 ）
（ 老 司 中 ）

第66回福岡市民春季バドミントン小･中学生大会
令和６年４月１３日 福岡市総合体育館
中学男子シングルスＢ級
１ ０
21-13
21-10
０
１
21-11
１
０
22-20
１
０
21-17
１
０
21-18
１
０
21-17
１
０
21- 7
１
０
21-19
０
１
21- 8
１
０
21-12
０
１
21- 9
１
０
21-18
１
０
21-16
０
１
21-12
１
０
21-11
１
０
26-24
１
０
21-14
１
０
21-13
１
０
21- 6
１
０
21- 8
０
１
21-11
０
１
21- 9
０
１
21- 5
１
０
21-16
０
１
21-13
０
１
21-17
０
１
21-15
０
１
21-14
１
０
21-18
１
０
21-12
０
１
21-15
０
１
21-18
１
０
21-12
０
１
21- 9
０
１
21-15
０
１
21-14
０
１
21- 8
１
０
21-18
１
０
21-14
０
１
21-13
０
１
21-12
１
０
大川 亮（ 板 付 中 ）
（ 城 南 中 ）
（ 玄 界 中 ）
盈 遥陽（ 板 付 中 ）
（ 博 多 区 ）
（ 城 南 中 ）
（ 福 岡 中 ）
（ 城 南 中 ）
（ 板 付 中 ）
（ 老 司 中 ）
（ 城 南 中 ）
（ 横 手 中 ）
梅木 彪
（ 城 南 中 ）
吉國 蓮（ 玄 洋 中 ）
浦上 蒼（ 博 多 区 ）
（ 玄 洋 中 ）
（ 城 南 中 ）
徳永凌士
（ 福 岡 中 ）
（ 博 多 区 ）
（ 城 南 中 ）
（ 板 付 中 ）
（ 元 岡 中 ）
（ 福 岡 中 ）
（ 城 南 中 ）
（ 板 付 中 ）
東 志親（ 城 南 中 ）
原 玲央
（ 玄 界 中 ）
龍 樹々（ 板 付 中 ）
（ 城 南 中 ）

第66回福岡市民春季バドミントン小･中学生大会
令和６年４月１３日 福岡市総合体育館
中学女子シングルスＡ級
１ ０
21- 8
21- 9
１
０
22-20
０
１
21- 9
１
０
21- 7
１
０
21-12
１
０
21-16
０
１
21- 9
１
０
21-18
０
１
21-19
０
１
24-22
１
０
21- 7
１
０
21-16
０
１
21-10
０
１
21-14
０
１
21- 1
１
０
21-17
０
１
21- 4
１
０
21- 9
０
１
21- 4
１
０
21- 6
０
１
21-12
１
０
21- 2
０
１
21- 3
１
０
21- 9
０
１
21- 8
１
０
21- 8
０
１
21- 9
０
１
22-20
１
０
21-11
０
１
21- 2
０
１
21- 9
０
１
21-12
１
０
21- 4
０
１
21- 4
１
０
21-14
１
０
21-14
０
１
21- 6
０
１
21-12
０
１
21-11
１
０
21- 3
０
１
21- 2
１
０
21- 5
０
１
21-19
０
１
21-12
０
１
Ｘ
21-13
０
１
21-11
１
０
22-20
１
０
21- 9
１
０
21- 6
１
０
21-15
０
１
21- 5
１
０
21- 5
０
１
21-10
１
０
21- 5
０
１
21-12
１
０
（ 玄 洋 中 ）
（ 百 道 中 ）
（ 城 南 中 ）
森 彩莉
（ 内 浜 中 ）
（ 板 付 中 ）
（ 百 道 中 ）
（ 内 浜 中 ）
（ 元 岡 中 ）
（ 老 司 中 ）
上川 鈴（ 城 南 中 ）
（ 百 道 中 ）
（ 元 岡 中 ）
河津 凛（ 百 道 中 ）
（ 内 浜 中 ）
（ 城 南 中 ）
（ 百 道 中 ）
森 美友（ 照 葉 中 ）
（ 能 古 中 ）
硲 夏音（ 百 道 中 ）
（ 玄 洋 中 ）
米岡 栞（ 内 浜 中 ）
（ 玄 洋 中 ）
（ 百 道 中 ）
緒方 泉（ 城 南 中 ）
石井 晴（ 内 浜 中 ）
（ 百 道 中 ）
（ 百 道 中 ）
（ 城 南 中 ）
（ 老 司 中 ）
（ 百 道 中 ）
森 彩碧
（ 内 浜 中 ）
（ 百 道 中 ）
（ 百 道 中 ）
西 天希（ 元 岡 中 ）
（ 城 南 中 ）
山口 環

第66回福岡市民春季バドミントン小･中学生大会
令和６年４月１３日 福岡市総合体育館
中学女子シングルスＢ級
１ ０
21-12
21-12
０
１
21- 7
０
１
21-13
１
０
21- 9
０
１
23-21
１
０
21- 5
０
１
21-13
１
０
21-14
０
１
21-17
１
０
21- 1
０
１
21-14
１
０
21-14
０
１
21- 2
０
１
21- 3
０
１
22-20
１
０
21-17
０
１
21- 8
０
１
21-11
０
１
21-14
０
１
21-12
０
１
21-15
０
１
21- 6
０
１
21-12
１
０
21-15
０
１
22-20
１
０
21-14
１
０
Ｘ
21- 8
１
０
21- 7
０
１
21- 7
０
１
21- 4
０
１
21-14
０
１
21- 8
１
０
21- 3
１
０
21-14
１
０
Ｘ
21- 2
１
０
21- 8
１
０
21-18
１
０
21-15
１
０
21- 4
１
０
21- 8
０
１
21-11
１
０
21-12
１
０
21-13
１
０
（ 照 葉 中 ）
（ 城 南 中 ）
（ 老 司 中 ）
（ 城 南 中 ）
（ 内 浜 中 ）
（ 城 南 中 ）
王 子奕（ 百 道 中 ）
（ 元 岡 中 ）
（ 元 岡 中 ）
（ 博 多 区 ）
吉田 鈴（ 百 道 中 ）
（ 板 付 中 ）
米村 栞（ 城 南 中 ）
（ 内 浜 中 ）
（ 百 道 中 ）
（ 城 南 中 ）
原 綾世（香陵ＢＣ）
（ 城 南 中 ）
（ 城 南 中 ）
（ 老 司 中 ）
（ 百 道 中 ）
（ 城 南 中 ）
（ 板 付 中 ）
（ 元 岡 中 ）
（ 内 浜 中 ）
（ 老 司 中 ）
（ 城 南 中 ）
施 心懿（ 百 道 中 ）
（ 城 南 中 ）
佐藤 幸
（ 板 付 中 ）
（ 元 岡 中 ）
（香陵ＢＣ）
（ 城 南 中 ）
（ 百 道 中 ）
（ 城 南 中 ）

第66回福岡市民春季バドミントン小･中学生大会
令和６年４月１３日 福岡市総合体育館
中学男子ダブルスＡ級
１ ０
21- 5
21- 6
１
０
21-19
１
０
21- 0
１
０
21-14
０
１
21-15
１
０
21- 6
０
１
21- 8
１
０
21-18
０
１
21-12
１
０
21-11
０
１
21-13
１
０
21-18
０
１
21-18
１
０
21- 9
０
１
21- 0
１
０
21- 7
１
０
21- 9
１
０
21- 5
０
１
23-21
１
０
21-16
０
１
21- 8
１
０
21- 2
０
１
21- 3
１
０
21- 7
０
１
21-10
１
０
21- 4
０
１
21- 6
１
０
21-13
０
１
21-13
１
０
21- 3
０
１
Ｘ
21-15
１
０
21-19
１
０
21-19
０
１
21- 6
１
０
21- 9
１
０
21-15
０
１
21-15
０
１
21-19
０
１
21-15
０
１
21-14
０
１
Ｘ
21-11
０
１
21- 7
１
０
21-18
０
１
Ｘ
松尾 俊翔
木本 新汰
福永 悠翔
（ 横 手 中 ）
舩越 優成
中村 一樹
（ 老 司 中 ）
杉田 哲志
中村 悠希
（ 百 道 中 ）
古川 朝陽
坪根 健太
森  健 太
宗 市之介
（ 照 葉 中 ）
三島 彰斗
水上 拓真
（ 元 岡 中 ）
福 田  航
酒 井  希
（ 横 手 中 ）
西村 覇生
堀之内 廉
（ 玄 洋 中 ）
北 川  柊
（ 城 南 中 ）
早 川  遼
永吉 健留
（ 横 手 中 ）
宮 崎  渚
鬼丸 北斗
（ 板 付 中 ）
宗石 偉月
福山 冴斗
（ 横 手 中 ）
原田 琉生
（ 元 岡 中 ）
中尾 航大
寺﨑 遼人
（ 城 南 中 ）
高橋 滉希
（ 百 道 中 ）
愛下 悠陽
酒 井  亨
（ 横 手 中 ）
松村 陽太
横山 來煌
（ 老 司 中 ）
井原 政人
竹山 恵右
（ 元 岡 中 ）
中 間 一 颯
藤井 拓海
（ 老 司 中 ）
永野 凌也
原 慎太朗
（ 横 手 中 ）
花田 大治
（ 福 岡 中 ）
伊藤 晄太
（ 横 手 中 ）
峯  悠 陽
吉野 橙紀
児玉 右京
古 賀  心
宮崎 了輔
原田 素行
（ 城 南 中 ）
高桒 颯良
（ 百 道 中 ）
岡野 晴輝
西村 奏風
（ 横 手 中 ）
櫻井 皇太
児島 遼風
（ 福 岡 中 ）
村瀨 遥俊
山本 遼介
（ 板 付 中 ）
梶原 慶人
（ 横 手 中 ）
馬場 一徳
今城 徳斗
（ 百 道 中 ）
永田 奏良
（ 老 司 中 ）
酒見 啓佑
小畑 雄大
（ 横 手 中 ）
富 永  仁
秦 啓太朗
（ 照 葉 中 ）
笠  陽 彩
三島 大史
（ 元 岡 中 ）
松本 莉空
野元 愛和
（ 横 手 中 ）
岡 野  巧
（ 城 南 中 ）
團  隆 靖
（ 老 司 中 ）
西村 海音
山本 琉生
（ 横 手 中 ）
熊 﨑  葵
藤田 悠佑
（ 百 道 中 ）
落合 蒼太
（ 元 岡 中 ）
髙木 颯真
小松 倖丸
（ 照 葉 中 ）
加 藤  凛
寺下 秀龍
（ 香 陵 Ｂ Ｃ ）
糸山 元気
小川 兼続
（ 横 手 中 ）
中川 琥央
濵地 正光
（ 元 岡 中 ）
田中 秀橙
和泉 能朋
（ 横 手 中 ）
髙永 健斗
（ 板 付 中 ）

第66回福岡市民春季バドミントン小･中学生大会
令和６年４月１３日 福岡市総合体育館
中学男子ダブルスＢ級
０ １
21-17
21-15
１
０
21-16
１
０
21-19
１
０
21-11
１
０
21-15
０
１
21- 6
０
１
21-10
１
０
21-17
０
１
21-18
０
１
21- 9
０
１
21-13
１
０
21-10
０
１
21- 8
１
０
26-24
１
０
Ｘ
21-14
１
０
21-17
０
１
21-11
０
１
Ｘ
21- 8
０
１
21-13
１
０
21-12
０
１
21-12
１
０
原  啓 介
劉  惠 燃
（照葉中）
諏訪 泰由
藤波 叶透
（老司中）
小宮 悠聖
（城南中）
北川 颯人
栄  信 弘
（福岡中）
岩 上  潤
坂田 陽翔
（板付中）
伊藤 詠音
浦方 恵悟
（元岡中）
森本 遥真
永冨 海斗
（玄洋中）
石川 颯大
藤  悠 翔
（老司中）
岩橋 利樹
（横手中）
畝髙 蒼空
阿部 彪駕
（板付中）
瀧川 貴博
長 谷  航
（百道中）
矢野 誠人
（福岡中）
赤 松  怜
樋 口  毅
（元岡中）
猪俣 則倖
（元岡中）
下登 敬天
能丸 航汰
（城南中）
弦本 吏功
福川 悠斗
（福岡中）
西  陽 翔
（玄洋中）
梅木 遥大
石堂 貴大
（老司中）
西本 寿徳
山本 将吾
（板付中）
大谷 旺立
劉  惠 博
（照葉中）
中村 実憲
（福岡中）
内山 蒼大
山下 玄馬
（老司中）
八 尋  純
宮﨑 悠翔
（元岡中）
杉村 颯鈴
野田 涼太
（板付中）
田中 秀和
住吉 輝陸
（玄洋中）

第66回福岡市民春季バドミントン小･中学生大会
令和６年４月１３日 福岡市総合体育館
中学女子ダブルスＡ級－１
１ ０
21- 9
21- 3
１
０
21-14
１
０
21- 4
１
０
21-13
０
１
21-15
１
０
21-18
０
１
21- 3
１
０
21-10
０
１
21-11
１
０
24-22
１
０
21-16
１
０
21-19
０
１
21-14
１
０
21-10
０
１
21- 2
１
０
21-16
０
１
21-13
１
０
21-15
０
１
21- 9
１
０
21- 7
０
１
21-16
１
０
21- 6
０
１
21- 8
１
０
23-21
０
１
21-10
１
０
21- 9
０
１
21- 2
１
０
21-12
０
１
21-19
１
０
21- 4
０
１
Ｘ
21-15
０
１
21-18
１
０
21-11
０
１
21-17
０
１
Ｏ  Ｐ
（ 横 手 中 ）
（ 三 宅 中 ）
李 詩音
（ 照 葉 中 ）
鑪 桜空
（ 城 南 中 ）
（ 百 道 中 ）
（ 横 手 中 ）
（ 三 宅 中 ）
（ 板 付 中 ）
（ 照 葉 中 ）
（ 横 手 中 ）
（ 城 南 中 ）
中島 杏
（ 老 司 中 ）
（ 元 岡 中 ）
（ 板 付 中 ）
（ 内 浜 中 ）
（ 老 司 中 ）
岩下 楓
（ 横 手 中 ）
東 玲杏
（ 三 宅 中 ）
（ 板 付 中 ）
（ 百 道 中 ）
（ 内 浜 中 ）
（ 三 宅 中 ）
伴 彩美
（ 老 司 中 ）
（ 三 宅 中 ）
（ 横 手 中 ）
（ 元 岡 中 ）
田代杏奈
（ 城 南 中 ）
髙橋 葵
（ 横 手 中 ）
（ 板 付 中 ）
（ 内 浜 中 ）
宮村 遙
（ 玄 洋 中 ）
齊藤 詩
（ 老 司 中 ）
鍔 愛菜
（ 照 葉 中 ）
（ 三 宅 中 ）
（ 横 手 中 ）
決勝戦
21- 7
１
０
（ 能 古 中 ）

中学女子ダブルスＡ級－２
第66回福岡市民春季バドミントン小･中学生大会
令和６年４月１３日 福岡市総合体育館
１ ０
21-19
21- 7
１
０
21-10
０
１
21-12
１
０
21-18
０
１
21-19
０
１
21-13
０
１
21- 9
１
０
21-18
０
１
21-15
１
０
21- 5
０
１
21- 6
１
０
21-12
０
１
21-17
０
１
21- 6
０
１
21- 4
１
０
21-11
０
１
21-17
１
０
21- 6
０
１
21- 6
１
０
21- 9
０
１
21-11
１
０
21- 5
０
１
21-10
１
０
21-11
０
１
21-10
１
０
21- 4
０
１
21-11
１
０
21-13
０
１
21- 9
１
０
21- 3
０
１
21-15
０
１
21-18
１
０
21-10
１
０
21-18
１
０
21-15
１
０
21-17
０
１
（ 能 古 中 ）
（ 三 宅 中 ）
（ 板 付 中 ）
森田 結
（ 横 手 中 ）
（ 内 浜 中 ）
（ 玄 洋 中 ）
（ 城 南 中 ）
（ 百 道 中 ）
（ 照 葉 中 ）
（ 横 手 中 ）
辻 藍里
原 希美
（ 老 司 中 ）
（ 元 岡 中 ）
井上 詩
（ 三 宅 中 ）
（ 板 付 中 ）
（ 内 浜 中 ）
（ 照 葉 中 ）
（ 元 岡 中 ）
楠 美璃
（ 横 手 中 ）
堀  愛
（ 三 宅 中 ）
（ 元 岡 中 ）
辻 美桜
（ 老 司 中 ）
（ 三 宅 中 ）
（ 城 南 中 ）
（ 横 手 中 ）
（ 百 道 中 ）
（ 板 付 中 ）
（ 玄 洋 中 ）
（ 横 手 中 ）
（ 内 浜 中 ）
（ 横 手 中 ）
（ 三 宅 中 ）
島 美空
（ 照 葉 中 ）
林 莉来
（ 老 司 中 ）
（ 三 宅 中 ）
（ 横 手 中 ）
（ 城 南 中 ）
（ 内 浜 中 ）
（ 板 付 中 ）

第66回福岡市民春季バドミントン小･中学生大会
令和６年４月１３日 福岡市総合体育館
中学女子ダブルスＢ級
０ １
21-15
21-16
０
１
21- 5
１
０
21- 8
１
０
21-11
１
０
21- 4
０
１
22-20
０
１
21- 4
１
０
21-11
０
１
21- 3
０
１
21-17
０
１
23-21
０
１
21- 1
１
０
21-14
１
０
21- 8
０
１
21- 9
１
０
21- 0
０
１
21-14
０
１
21- 9
１
０
21-17
１
０
21- 6
０
１
21-18
０
１
21-11
０
１
21-16
１
０
21- 7
１
０
21- 3
１
０
21-12
１
０
21-15
１
０
21-11
０
１
21- 9
１
０
21-10
０
１
22-20
０
１
21- 8
１
０
21-18
１
０
21-16
０
１
21-15
１
０
21-17
１
０
21-12
１
０
21-15
０
１
21-12
０
１
Ｘ
21- 7
０
１
21-19
１
０
21-14
０
１
Ｘ
籐 楓 夏
（ 横 手 中 ）
（ 照 葉 中 ）
（ 城 南 中 ）
（ 元 岡 中 ）
（ 玄 洋 中 ）
山 田 舞
（ 三 宅 中 ）
竹 下 凛
（ 老 司 中 ）
（ 照 葉 中 ）
（ 老 司 中 ）
（ 元 岡 中 ）
（ 内 浜 中 ）
蕪 尻 浬
（ 元 岡 中 ）
（ 老 司 中 ）
（ 三 宅 中 ）
（ 元 岡 中 ）
（ 照 葉 中 ）
（ 百 道 中 ）
（ 元 岡 中 ）
（ 照 葉 中 ）
孫 智 民
（ 照 葉 中 ）
井 手 葵
（ 城 南 中 ）
（ 内 浜 中 ）
（ 照 葉 中 ）
（ 老 司 中 ）
中 村 樹
（ 元 岡 中 ）
浦 綾 花
（ 百 道 中 ）
（ 照 葉 中 ）
（ 三 宅 中 ）
（ 博 多 区 ）
（ 元 岡 中 ）
島 添 鈴
枝 尾 環
（ 照 葉 中 ）
（ 城 南 中 ）
（ 老 司 中 ）
（ 板 付 中 ）
（ 三 宅 中 ）
（ 照 葉 中 ）
（ 元 岡 中 ）
境 杏 梨
（ 城 南 中 ）
籐 琴 音
（ 横 手 中 ）
岩 切 晶
長 友 栞
（ 城 南 中 ）
（ 元 岡 中 ）
（ 照 葉 中 ）
高 詩 涵
Ｏ   Ｐ
（ 元 岡 中 ）
中 村 友
（ 内 浜 中 ）

第66回福岡市民春季バドミントン小･中学生大会
令和６年４月１３日 福岡市総合体育館
勝 敗
１
ブ ロ ッ ク
順
位
志佐 駿輔
志 佐
竹内 悠真
竹 内
河 東  悠
河 東
成 清  響
成 清
岩本 安正
岩 本
裏  篤 人
裏
後藤 亜輝
後 藤
M 3-0
G 3-0
○
×
21- 3
3-21
○
×
21- 7
7-21
○
×
21- 4
4-21
M 1-2
G 1-2
○
×
21-15
15-21
×
○
14-21
21-14
M 0-3
G 0-3
×
○
16-21
21-16
M 2-1
G 2-1
勝 敗
２ ブ ロ ッ ク
志佐 歩夢
志 佐
岩永 啓佑
岩 永
福 田
藤田 隼矢
藤 田
山近 悠晴
山 近
梁  恵 翔
梁
M 1-1
G 1-1
○
×
21-18
18-21
×
○
6-21
21- 6
M 0-2
G 0-2
×
○
6-21
21- 6
M 2-0
G 2-0
勝 敗
順
位
梁  尋 理
梁
松 岡  樹
松 岡
澤田 奏介
澤 田
北島 恵太
北 島
尼崎 大翔
尼 崎
森田 汰聖
森 田
坪根 康太
坪 根
川西 翔大
川 西
青 木
M 4-0
G 4-0
○
×
21- 8
8-21
○
×
21- 9
9-21
○
×
21-11
11-21
○
×
21-15
15-21
M 0-4
G 0-4
×
○
16-21
21-16
×
○
6-21
21- 6
×
○
18-21
21-18
M 1-3
G 1-3
×
○
17-21
21-17
×
○
20-22
22-20
M 3-1
G 3-1
○
×
21-14
14-21
M 2-2
G 2-2
勝 敗
１ ブ ロ ッ ク
鶴 田  昊
鶴 田
松島 奏太
松 島
上野 央暉
上 野
和田 伍生
和 田
星 野
塚﨑 誠志
塚 﨑
M 2-0
G 2-0
○
×
21- 5
5-21
○
×
21- 3
3-21
M 1-1
G 1-1
○
×
21-14
14-21
M 0-2
G 0-2
勝 敗
２ ブ ロ ッ ク
山 﨑  巧
山 﨑
佐藤 海臣
佐 藤
原口 托人
原 口
永田 湊斗
永 田
山田 陽太
山 田
帆足 奏人
帆 足
M 2-0
G 2-0
○
×
21-16
16-21
○
×
21- 9
9-21
M 1-1
G 1-1
○
×
21-19
19-21
M 0-2
G 0-2
勝 敗
１ ブ ロ ッ ク
今木 結衣
今 木
山下 愛栞
山 下
長友 沙奈
長 友
松岡 知里
松 岡
山 口  渚
山 口
廣嶋 咲那
廣 嶋
M 2-0
G 2-0
○
×
21- 9
9-21
○
×
21-13
13-21
M 0-2
G 0-2
×
○
7-21
21- 7
M 1-1
G 1-1
勝 敗
２ ブ ロ ッ ク
柳 田
江 藤  杏
江 藤
青山 琉愛
青 山
晃  羽 菜
晃
別府 杏香
別 府
松 島  虹
松 島
M 2-0
G 2-0
○
×
21-18
18-21
○
×
21-10
10-21
M 1-1
G 1-1
○
×
21-16
16-21
M 0-2
G 0-2
勝 敗
３ ブ ロ ッ ク
星 野
築地 凜華
築 地
朴  萌 恵
朴
田中 友恵
田 中
甲 斐
今木 里咲
今 木
M 1-1
G 1-1
○
×
21-10
10-21
×
○
13-21
21-13
M 0-2
G 0-2
×
○
18-21
21-18
M 2-0
G 2-0
４年生男子ダブルス 決勝トーナメント
21- 7
１
０
６年生男子ダブルス 決勝トーナメント
21-16
１
０
４年生女子ダブルス 決勝トーナメント
21- 4
１
０
21-19
０
１

第66回福岡市民春季バドミントン小･中学生大会
令和６年４月１３日 福岡市総合体育館
勝 敗
１
ブ ロ ッ ク
順
位
大 塚
衛藤 未栞
衛 藤
石橋 琉衣
石 橋
中野 紗羽
中 野
古谷 柚希
古 谷
岡崎 陽葵
岡 崎
上堀内 夢
上堀内
桐村 夏菜
桐 村
M 3-0
G 3-0
○
×
21- 8
8-21
○
×
21- 2
2-21
○
×
21- 3
3-21
M 2-1
G 2-1
○
×
24-22
22-24
○
×
21-15
15-21
M 1-2
G 1-2
○
×
21-12
12-21
M 0-3
G 0-3
勝 敗
２ ブ ロ ッ ク
藤永 美咲
藤 永
山 口  湊
山 口
伊 藤  杏
伊 藤
菊谷 愛莉
菊 谷
甲 斐
溝 口  凛
溝 口
M 2-0
G 2-0
○
×
21-17
17-21
○
×
21-15
15-21
M 0-2
G 0-2
×
○
11-21
21-11
M 1-1
G 1-1
勝 敗
３ ブ ロ ッ ク
成清 結羽
成 清
石橋 和紗
石 橋
田中 綾音
田 中
松岡 果歩
松 岡
伊藤 夏佳
伊 藤
池田 愛美
池 田
M 2-0
G 2-0
○
×
21-11
11-21
○
×
21-15
15-21
M 0-2
G 0-2
×
○
18-21
21-18
M 1-1
G 1-1
勝 敗
１ ブ ロ ッ ク
柳 田
入江 悠那
入 江
土 井
松尾 羽夏
松 尾
野澤 弥来
野 澤
田 代
M 2-0
G 2-0
○
×
21- 3
3-21
○
×
21- 5
5-21
M 0-2
G 0-2
×
○
15-21
21-15
M 1-1
G 1-1
勝 敗
２ ブ ロ ッ ク
野 村
藤田 心音
藤 田
田代 由奈
田 代
中尾 舞衣
中 尾
小原 唯楓
小 原
淺田 花暖
淺 田
M 2-0
G 2-0
○
×
21-14
14-21
○
×
21-18
18-21
M 1-1
G 1-1
○
×
21-14
14-21
M 0-2
G 0-2
勝 敗
３ ブ ロ ッ ク
宮本 唯華
宮 本
谷村 美咲
谷 村
安部 心音
安 部
中山 心晴
中 山
出口 芽依
出 口
中村 美月
中 村
M 1-1
G 1-1
○
×
21- 4
4-21
×
○
13-21
21-13
M 0-2
G 0-2
×
○
9-21
21- 9
M 2-0
G 2-0
勝 敗
４ ブ ロ ッ ク
花田 朝子
花 田
池 田
藤 野
本田 陽毬
本 田
出井 心春
出 井
井 上
M 2-0
G 2-0
○
×
21- 7
7-21
○
×
21-10
10-21
M 1-1
G 1-1
○
×
21-16
16-21
M 0-2
G 0-2
勝 敗
５ ブ ロ ッ ク
岩﨑 茉凛
岩 﨑
山本 楓怜
山 本
辻  桜 羽
辻
荒木 ゆず
荒 木
玉 野  葵
玉 野
玉 野  楓
玉 野
M 2-0
G 2-0
○
×
22-20
20-22
○
×
21-13
13-21
M 1-1
G 1-1
○
×
21-15
15-21
M 0-2
G 0-2
５年生女子ダブルス 決勝トーナメント
21-16
０
１
21-12
１
０
山口 湊
６年生女子ダブルス 決勝トーナメント
21-15
１
０
21-16
１
０
21-13
０
１
21-14
０
１
入江 悠那
岩﨑 茉凛
山本 楓怜
（ 香 陵 Ｂ Ｃ ）
花田 朝子
（ＪＢＣ福岡）
出口 芽依
中村 美月
藤田 心音

コート111213141516
香住ヶ丘　１名
百道　１名
審判割当て
担当クラブ
板付　３名  大池　３名
すせんじ　３名
香陵　１名
三宅　２名
Sesak.Jr　１名
ステラ　２名
ラブオール・
JBC福岡１名

１コート  ２コート  ３コート  ４コート  ５コート  ６コート  ７コート  ８コート  ９コート  10コート  11コート  12コート  13コート  14コート  15コート  16コート
09:00  MSA-1   MSA-2   MSA-3   MSA-4   MSA-5   MSA-6   MSA-7   MSA-8   MSA-9   MSA-10
蒲池扇武  梶原悠暉  折木智哉  結城泰大 越智偉央里 藤井統也  松尾斗嬉  鶴田彩生  水嶋悠貴  栁田拓巳
(城南中)  (老司中)  (老司中)
(百道ジュニア)
(板付中)  (老司中)  (城南中)
(香住ケ丘ジュニア)
(照葉中)  (福岡中)
川島名央宏  福田仁  松村陽真  松岡泰志 久保田悠生 飛松翔塁  青木智宏  田中奏丞  堤王助  加藤智士
(老司中)  (玄洋中)
(百道ジュニア)
(老司中)  (城南中)  (城南中)
(大池ジュニア)
(元岡中)  (老司中)  (城南中)
09:15  MSA-11   MSA-12   MSA-13   WDA-1   WDA-2   WDA-3   WDA-4   WDA-5   WDA-6   WDA-7
一ノ瀬朝陽 宮辺翔琉  渋谷樹希 伊東・ＯＰ 主藤・原田 橋村・廣松 北野・矢野 石橋・鍔 岡﨑・徳久  辻・原
(老司中)  (照葉中)  (福岡中)  (横手中)  (横手中)  (老司中)  (百道中)  (照葉中)  (三宅中)  (老司中)
池口智輝  飯田充  式田碧空 上田・藤永 田中・青栁 岩下・吉里 桑原・坂田 藏元・朝妻 河野・宮浦 伊藤・武田
(百道中)  (城南中)  (老司中)
(三宅中･三宅ジュニア)
(城南中)  (横手中)  (内浜中)  (三宅中)  (板付中)  (元岡中)
09:30  WDA-8   WDA-9   WDA-10   WDA-11   WSA-1   WSA-2   WSA-3   WSA-4   WSA-5   WSA-6
木下・笹岡 辻・中尾 川村・三島
小熊坂・薦野
花田菜々美  森彩莉  山口和葉  上村英那  尾上晴香  川田珠音
(元岡中)  (老司中)  (玄洋中)  (城南中)  (百道中)
(Ｓｅｓａｋ．Ｊｒ)
(板付中)
(板付ジュニア)
(内浜中)  (老司中)
楠・尾造 中山・藤井 野中・的野 安野・加藤 江﨑明日香 岩下浩乃葵 佐藤佑海  森理咲子  濵地佐雪  上川鈴
(横手中)  (三宅中)  (横手中)  (内浜中)  (城南中)  (内浜中)
(ステラキッズ)
(百道中)  (元岡中)  (城南中)
09:45  WSA-7   WSA-8   WSA-9   WSA-10   WSA-11   WSA-12   WSA-13   WSA-14   WSA-15   WSA-16
大島真和  宮本紗愛  髙橋蒼空 松橋くるみ 坂口佳世  髙口みく  硲夏音   米岡栞  衛藤結奏  緒方泉
(百道中)  (元岡中)  (内浜中)  (百道中)
(すせんじバドミントンクラブ)
(能古中)  (百道中)  (内浜中)
(すせんじバドミントンクラブ)
(城南中)
山本未桜  河津凛  川畑みなみ 緒方明岬  森美友  出口柚希  中熊星那  古賀優月  上薗優妃
吉田アリーナ
(ラブオールジュニア)
(百道中)  (城南中)
(ラブオールジュニア)
(照葉中)
(ラブオールジュニア)
(玄洋中)  (玄洋中)  (百道中)
(福浜ジュニア)
10:00  WSA-17   WSA-18   WSA-19   WSA-20   WSA-21   WSA-22   WSA-23   WSA-24   WSA-25   WSA-26
橋本雛来  東梅麻衣  木下奈歩  宮本梨華  山下紗奈  山本芽依  尾本晏朱  塚嵜神那  小田奈緒  西天希
(ＨｙＮＥＸＴ)
(ラブオールジュニア)
(百道中)
(板付ジュニア)
(百道中)
(ラブオールジュニア)
(百道中)
(大池ジュニア)
(百道中)  (元岡中)
石井晴  百田愛実  白坂衣麻  大城優里  森彩碧  田口侑奈  三浦悠希  新盛楓夏  松藤咲花  白川新彩
(内浜中)  (百道中)  (城南中)  (老司中)
(Ｓｅｓａｋ．Ｊｒ)
(内浜中)
(ステラキッズ)
(すせんじバドミントンクラブ)
(ステラキッズ)
(城南中)
10:15  MDA-1   MDA-2   MDA-3   MDA-4   MDA-5   MDA-6   MDA-7   MDA-8   MDA-9   MDA-10
木本・福永 杉田・中村 福田・酒井 北川・平尾 原田・諸隈 永末・高橋
中間一颯・藤井拓海
花田・大森 宮崎・原田 岡野・西村
(横手中)  (百道中)  (横手中)  (城南中)  (元岡中)  (百道中)  (老司中)  (福岡中)  (城南中)  (横手中)
舩越優成・中村一樹 古川朝陽・坪根健太
西村・堀之内
早川・永吉 中尾・寺﨑 愛下・酒井 永野・原
大須賀・伊藤 清水谷・高桒
櫻井・児島
(老司中)
(ステラキッズ)
(玄洋中)  (横手中)  (城南中)  (横手中)  (横手中)  (横手中)  (百道中)  (福岡中)
10:30  MDA-11   MDA-12   MDA-13   MDA-14   MDA-15   MDA-16   WSB-1   WSB-2   WSB-3   WSB-4
馬場・今城 酒見・小畑
釈迦野・岡野
西村・山本 加藤・寺下 中川・濵地 井元紗衣  岩下桜子  王子奕  岩永真和
(百道中)  (横手中)  (城南中)  (横手中) (香陵ＢＣ) (元岡中)  (城南中)  (城南中)  (百道中)  (博多区)
西野笑太朗・永田奏良
富永・秦
團隆靖・武井良太朗
熊﨑・藤田 糸山・小川 田中・和泉 中野綾香  佐野凪香  相良凜音  吉田鈴
(老司中)  (照葉中)  (老司中)  (百道中)  (横手中)  (横手中)  (老司中)
(Ｓｅｓａｋ．Ｊｒ)
(元岡中)  (百道中)
10:45  WSB-5   WSB-6   WSB-7   WSB-8   WSB-9   WSB-10   WSB-11   WSB-12   WSB-13   WSB-14
大束杏奈  金なおみ  原綾世  草尾栞渚  西丸珠央  山本栞菜  北川真地  藤野朱里  菊谷沙那  古谷夏葵
(板付中)  (百道中) (香陵ＢＣ) (老司中)  (城南中)
(百道ジュニア)
(Ｓｅｓａｋ．Ｊｒ)
(城南中)
(Ｓｅｓａｋ．Ｊｒ)
(香陵ＢＣ)
米村栞  上田優奈  渡邊明紀  平井夏芽  杉尾來夢  野田姫花  大草瑠花  佐藤幸  野田絵梨香 宮地陽愛
(城南中)  (城南中)  (城南中)  (百道中)  (板付中)  (老司中)  (城南中)
(ラブオールジュニア)
(板付中)  (城南中)
11:00  WSB-15   WDB-1   WDB-2   WDB-3   WDB-4   WDB-5   WDB-6   WDB-7   WDB-8   WDB-9
増田彩乃 石松・吉髙
竹下・栗之丸
古江・宮崎 有働・山本 冨康・横松 佐藤・村山 愛川・孫 埜仲・平山 浦・安倍
(百道中)  (照葉中)  (老司中)  (老司中)  (老司中)  (元岡中)  (元岡中)  (照葉中)  (老司中)  (百道中)
帖佐千紘 太田・門園 秋山・梅野 辛嶋・山口 江上・新保 榎本・木下 立石・森山 井手・中原 田村・中村 川路・黒木
(城南中)  (城南中)  (照葉中)  (元岡中)  (三宅中)  (照葉中)  (照葉中)  (城南中)  (元岡中)  (照葉中)
11:15  WDB-10   WDB-11   WDB-12   WDB-13   WDB-14   MSB-1   MSB-2   MSB-3   MSB-4   MSB-5
田島・馬田 藤村・竹下 中尾・久田 石橋・梶原 石橋・森  大川亮  秋吉央晴  安野裕貴  堀田泰和  守谷龍信
(元岡中)  (城南中)  (三宅中)  (元岡中)  (照葉中)  (板付中)  (博多区)  (城南中)  (板付中)  (城南中)
島添・枝尾 小野・馬場 清田・岡本 安部・境  高・ＯＰ  小林拓斗  牟田陽樹 北野颯維斗 遠藤琉羽生  吉國蓮
(照葉中)  (老司中)  (照葉中)  (城南中)  (元岡中)  (城南中)
(ステラキッズ) (百道ジュニア)
(老司中)  (玄洋中)
第66回福岡市民春季バドミントン大会　　　令和６年４月１３日
対戦者
対戦者
対戦者
対戦者
小学生
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者

１コート  ２コート  ３コート  ４コート  ５コート  ６コート  ７コート  ８コート  ９コート  10コート  11コート  12コート  13コート  14コート  15コート  16コート
11:30  MSB-6   MSB-7   MSB-8   MSB-9   MSB-10   MSB-11   MDB-1   MDB-2   MDB-3   MDB-4
宮川瑛登  内田寛太  岡山礼恩  森下伊織  細江奏翔  龍樹々
諏訪泰由・藤波叶透
北川・栄 伊藤・浦方 岩橋・花岡
(城南中)  (博多区)
(ステラキッズ)
(ＪＢＣ福岡)
(百道ジュニア)
(板付中)  (老司中)  (福岡中)  (元岡中)  (横手中)
鬼塚俊佑  西村遼希  中村颯真  古長竜真 春田総士朗 松永康祐
久保田・小宮
岩上・坂田 森本・永冨 畝髙・阿部
(Ｓｅｓａｋ．Ｊｒ)
(城南中)  (板付中)  (城南中)  (板付中)  (城南中)  (城南中)  (板付中)  (玄洋中)  (板付中)
11:45  MDB-5   MDB-6   MDB-7   MDB-8   MDB-9   MSA-14   MSA-15   MSA-16   MSA-17   MSA-18
瀧川・長谷 下登・能丸 西・進藤 中村・池邉 八尋・宮﨑  栁克弥  林宗一郎  出沼航  小島凛太郎  水上奏
(百道中)  (城南中)  (玄洋中)  (福岡中)  (元岡中)
(能古賀クラブ)
(照葉中)  (百道中)  (城南中)  (城南中)
矢野・小林 弦本・福川
梅木遥大・石堂貴大 内山蒼大・山下玄馬
杉村・野田高松宥誓  土井悠慎  三木心琶
(福岡中)  (福岡中)  (老司中)  (老司中)  (板付中)(福岡中)  (元岡中)  (老司中)
12:00  MSA-19   MSA-20   MSA-21   MSA-22   MSA-23   MSA-24   MSA-25   MSA-26   MSA-27   MSA-28   MSA-29   MSA-30   MSA-31   MSA-32   MSA-33   MSA-34
松本優輝  川﨑珀虎末吉俊之輔 稲本匠栄  宗哲平丸石弦   首藤歩  藤田大我谷口幸乃進 中間瑞貴  明神尊  櫻井瑛斗  山﨑創太
(城南中)  (城南中)(城南中)  (城南中)
(香住ケ丘ジュニア)
(能古賀クラブ)
(福岡中)  (老司中)(城南中)  (老司中)
(大池ジュニア)
(城南中)
(ステラキッズ)
上西嶺太  川添來織  呼子遥海木村暁   田中翔   井指瞬本田航希 羽田野希一  坂口誠竹川遥登  古賀崇雅  後藤将人
(照葉中)
(ステラキッズ)
(香住ケ丘ジュニア)
(能古中)  (照葉中)
(能古賀クラブ)(ステラキッズ)
(すせんじバドミントンクラブ)
(元岡中)(板付中)  (老司中)
(能古賀クラブ)
12:15  MSA-35   MSA-36   MSA-37   MSA-38   MSA-39   MSA-40   MSA-41   MSA-42   MSA-43   MSA-44   MSA-45   WDA-12   WDA-13   WDA-14   WDA-15   WDA-16
裵俊吾  吉元琉空林田翔亮  辻拓隼  三上真央池田修一朗 梶原大瑚
五十嵐成志朗
野島・川野 柴田・李 角銅・野崎 志佐・中村 藤井・野村
(城南中)  (老司中)
(香住ケ丘ジュニア)
(元岡中)
(能古賀クラブ)
(城南中)  (照葉中)  (玄洋中)
(能古賀クラブ)
(照葉中)  (百道中)  (三宅中)  (照葉中)
裏晴寛  岩橋蒼之介 三戸蒼詞原玄龍  谷頭白夜  浦田大智  平井和寿  酒井唯人 小田祐希亜 濵口虎太郎木村・鑪 増永・瓜生 八尋・藤本
(百道ジュニア)
(城南中)
(能古賀クラブ)
(城南中)  (老司中)
(Ｓｅｓａｋ．Ｊｒ)
(老司中)
(すせんじバドミントンクラブ)
(城南中)
(能古賀クラブ)
(城南中)  (横手中)  (板付中)
12:30  WDA-17   WDA-18   WDA-19   WDA-20   WDA-21   WDA-22   WDA-23   WDA-24   WDA-25   WDA-26   WDA-27   WDA-28   WDA-29   WDA-30   WDA-31   WDA-32
上野・中島 跡田・内野赤阪・入江 平良・手島 田中・髙見 原田・吉田 石川・嶋田 綱田・内野 宮村・狩野伊藤・荒巻 森田・岡本 山本・志水 高橋・徳永 小池・古賀
(老司中)  (板付中)(板付中)  (三宅中)  (三宅中)  (元岡中)  (城南中)  (板付中)  (玄洋中)
(Ｓｅｓａｋ．Ｊｒ･能古中)
(横手中)  (玄洋中)  (百道中)  (横手中)
内・立石 谷口・藏田 東・小野伴・森山 有山・中島
田代杏奈・勝野すみれ
髙橋・秋重 小森・小倉 川畑・齊藤 奥園・松﨑樋口・中島 田村・豊田 永松・中山
(元岡中)  (内浜中)  (三宅中)(老司中)  (横手中)
(香住ケ丘ジュニア)
(横手中)  (内浜中)  (老司中)  (横手中)(内浜中)  (城南中)  (照葉中)
12:45  WDA-33   WDA-34   WDA-35   WDA-36   WDA-37   WDA-38   WDA-39   WDA-40   WDA-41   WDA-42   WDA-43   WSA-27   WSA-28   WSA-29   WSA-30   WSA-31
井上・渕上 井上・高野吉村・山口 加藤・福島 藤井・藤崎梶原・山北 島・香川 髙松・寺松橋本綺来脇坂鈴子
(三宅中)  (内浜中)(元岡中)  (城南中)  (百道中)(横手中)  (照葉中)  (三宅中)(玄洋中)
(香住ケ丘ジュニア)
前田・藤原 丸山・髙橋 堀・行徳枦山・村中 城戸・梶原
出口・波多江
平野・上田 河野・林  榊・安澤 白木・藤木
(板付中)  (照葉中)  (三宅中)(横手中)  (板付中)  (内浜中)  (三宅中)  (老司中)  (横手中)  (板付中)
13:00  WSA-32   WSA-33   WSA-34   WSA-35   WSA-36   WSA-37   WSA-38   WSA-39   WSA-40   WSA-41   WSA-42   MDA-17   MDA-18   MDA-19   MDA-20   MDA-21
河原田美涼本田・松尾三島・水上宗石・福山
(ステラキッズ)(能古賀クラブ)
(元岡中)(横手中)
石橋希菜村田莉里華山口環森・宗宮崎・鬼丸
(ステラキッズ)
(ラブオールジュニア)
(香住ケ丘ジュニア)
(照葉中)(板付中)
13:15  MDA-22   MDA-23   MDA-24   MDA-25   MDA-26   MDA-27   MDA-28   MDA-29   MDA-30   MDA-31   MDA-32   WSB-16   WSB-17   WSB-18   WSB-19   WSB-20
井原・竹山児玉・古賀吉武・梶原松本・野元髙木・小松森山結衣  藤岡真央  西村美結谷岡柚依
(元岡中)
(能古賀クラブ)
(横手中)(横手中)(照葉中)(照葉中)  (城南中)  (内浜中)(元岡中)
松村陽太・横山來煌
峯・吉野村瀨・山本笠・三島落合・山﨑鈴木・髙永左藤唯愛池田愛唯
(老司中)
(百道ジュニア)
(板付中)(元岡中)(元岡中)(板付中)
(ステラキッズ)(ステラキッズ)
13:30  WSB-21   WSB-22   WSB-23   WSB-24   WSB-25   WSB-26   WSB-27   WSB-28   WSB-29   WSB-30   WSB-31   WDB-15   WDB-16   WDB-17   WDB-18   WDB-19
上野咲希吉武千華風間みのり施心懿古市六花籐・吉田 池知・石丸 脇山・山田蕪尻・古賀
(内浜中)(城南中)(内浜中)(百道中)(元岡中)(横手中)  (元岡中)  (三宅中)(元岡中)
米多陽香浦川彩那中村奈々谷口実央奈山本美夢成清美羽浦田・日浦奥村・在川
(片江クラブ)
(ステラキッズ)
(元岡中)
(ステラキッズ)
(片江クラブ)
(ステラキッズ)
(玄洋中)(内浜中)
小学生
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者

１コート  ２コート  ３コート  ４コート  ５コート  ６コート  ７コート  ８コート  ９コート  10コート  11コート  12コート  13コート  14コート  15コート  16コート
13:45  WDB-20   WDB-21   WDB-22   WDB-23   WDB-24   WDB-25   WDB-26   WDB-27   WDB-28   WDB-29   WDB-30   MSB-12   MSB-13   MSB-14   MSB-15   MSB-16
長野・小縣江口・黒松白木・髙永
中尾希晴・堀江梨紗子
岩切・長友遠藤至留  久保田響  盈遥陽林賢太郎
(百道中)(照葉中)(博多区)
(香住ケ丘ジュニア)
(城南中)
(香住ケ丘ジュニア)
(玄界中)  (板付中)(城南中)
山下・田村久世・平川
川井田・緒方
深瀬・濱本小森・籐 柴田・筒井 中村・今村坂田夢志塩沢篤人
(Ｓｅｓａｋ．Ｊｒ･大池ジュニア)
(内浜中)(三宅中)(板付中)(横手中)  (元岡中)  (内浜中)
(ＪＢＣ福岡)
(福岡中)
14:00  MSB-17   MSB-18   MSB-19   MSB-20   MSB-21   MSB-22   MSB-23   MSB-24   MSB-25   MSB-26   MSB-27   MDB-10   MDB-11   MDB-12   MDB-13   MDB-14
秋月優杜  白水歩希小津佑介  仲田結人  梅井智規松尾泰晟原玲央原・劉
石川颯大・藤悠翔
猪俣・奈良﨑
(城南中)  (横手中)(玄洋中)
(ＪＢＣ福岡)
(福岡中)(福岡中)
(ステラキッズ)
(照葉中)(老司中)(元岡中)
久保理基  梅木彪   浦上蒼徳永凌士野口侑真東志親  中村春道  米多晃輝赤松・樋口
(百道ジュニア)
(香住ケ丘ジュニア)
(博多区)
(香住ケ丘ジュニア)
(元岡中)(城南中)  (玄界中)
(片江クラブ)
(元岡中)
14:15  MDB-15   MDB-16   MDB-17   MSA-46   MSA-47   MSA-48   MSA-49   MSA-50   MSA-51   MSA-52   MSA-53   MSA-54   MSA-55   MSA-56   MSA-57   MSA-58
大谷・劉
(照葉中)
西本・山本田中・住吉
(板付中)(玄洋中)
14:30  MSA-59   MSA-60   MSA-61   WDA-44   WDA-45   WDA-46   WDA-47   WDA-48   WDA-49   WDA-50   WDA-51   WDA-52   WDA-53   WDA-54   WDA-55   WDA-56
14:45  WDA-57   WDA-58   WDA-59   WSA-43   WSA-44   WSA-45   WSA-46   WSA-47   WSA-48   WSA-49   WSA-50   MDA-33   MDA-34   MDA-35   MDA-36   MDA-37
15:00  MDA-38   MDA-39   MDA-40   WSB-32   WSB-33   WSB-34   WSB-35   WSB-36   WSB-37   WSB-38   WSB-39   WDB-31   WDB-32   WDB-33   WDB-34   WDB-35
15:15  WDB-36   WDB-37   WDB-38   MSB-28   MSB-29   MSB-30   MSB-31   MSB-32   MSB-33   MSB-34   MSB-35   MDB-18   MDB-19   MDB-20   MDB-21   MSA-62
15:30  MSA-63   MSA-64   MSA-65   MSA-66   MSA-67   MSA-68   MSA-69   WDA-60   WDA-61   WDA-62   WDA-63   WDA-64   WDA-65   WDA-66   WDA-67   WSA-51
15:45  WSA-52   WSA-53   WSA-54   MDA-41   MDA-42   MDA-43   MDA-44   WSB-40   WSB-41   WSB-42   WSB-43   WDB-39   WDB-40   WDB-41   WDB-42   MSB-36
16:00  MSB-37   MSB-38   MSB-39   MDB-22   MDB-23   MSA-70   MSA-71   MSA-72   MSA-73   WDA-68   WDA-69   WDA-70   WDA-71   WSA-55   WSA-56   MDA-45
16:15  MDA-46   WSB-44   WSB-45   WDB-43   WDB-44   MSB-40   MSB-41  MDB-決勝  MSA-74   MSA-75   WDA-72   WDA-73  WSA-決勝
16:30 MDA-決勝  WSB-決勝  WDB-決勝  MSB-決勝  MSA-決勝  WDA-決勝
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者

11コート    12コート    13コート    14コート    15コート    16コート
香住ヶ丘　１名
百道　１名
09:006GD-1-16GD-2-16GD-3-16GD-4-16GD-5-15GD-1-1
柳田・入江   野村・藤田   宮本・谷村   花田・池田   岩﨑・山本   大塚・衛藤
(板付ジュニア) (ステラキッズ) (板付ジュニア)
(百道ジュニア･ＪＢＣ福岡)
(香陵ＢＣ)
(すせんじジュニア)
土井・松尾   田代・中尾   安部・中山   藤野・本田  辻・荒木ゆず  石橋・中野
(すせんじジュニア) (香住ケ丘ジュニア)
(三宅ジュニア) (板付ジュニア)
(すせんじジュニア)
(ステラキッズ)
09:155GD-1-25GD-2-15GD-3-14GD-1-14GD-2-14GD-3-1
古谷・岡崎   藤永・山口   成清・石橋   今木・山下   柳田・江藤   星野・築地
(香陵ＢＣ)  (三宅ジュニア) (ステラキッズ)
(すせんじジュニア)
(板付ジュニア) (三宅ジュニア)
上堀内・桐村  伊藤・菊谷   田中・松岡   長友・松岡   青山・晃    朴・田中
(板付ジュニア)
(Ｓｅｓａｋ．Ｊｒ)
(板付ジュニア･ラブオールジュニア)
(大池ジュニア)
(Ｓｅｓａｋ．Ｊｒ･ＪＢＣ福岡)
(大池ジュニア)
09:305BD-15BD-24BD-1-14BD-1-24BD-2-16BD-1-1
対戦者
梁・松岡   尼崎・森田   志佐・竹内   成清・岩本   志佐・岩永   鶴田・松島
(大池ジュニア)  (香陵ＢＣ)  (三宅ジュニア) (ステラキッズ)
(すせんじジュニア･板付ジュニア)
(すせんじジュニア)
澤田・北島  河原田・坪根  河東・小井谷   裏・後藤   福田・藤田   上野・和田
(板付ジュニア) (ステラキッズ) (大池ジュニア) (百道ジュニア)
(大池ジュニア･七隈小学校)
(ＪＢＣ福岡)
09:456BD-2-16GD-1-26GD-2-26GD-3-26GD-4-26GD-5-2
対戦者
山﨑・佐藤   土井・松尾   田代・中尾   安部・中山   藤野・本田  辻・荒木ゆず
(ステラキッズ)
(すせんじジュニア) (香住ケ丘ジュニア)
(三宅ジュニア) (板付ジュニア)
(すせんじジュニア)
原口・永田   野澤・田代   小原・淺田   出口・中村   出井・井上   玉野・玉野
(百道ジュニア･能古ジュニア)
(大池ジュニア) (板付ジュニア)
(ラブオールジュニア)
(Ｓｅｓａｋ．Ｊｒ) (香住ケ丘ジュニア)
10:005GD-1-35GD-1-45GD-2-25GD-3-24GD-1-24GD-2-2
対戦者
大塚・衛藤   石橋・中野   伊藤・菊谷   田中・松岡   長友・松岡   青山・晃
(すせんじジュニア)
(ステラキッズ)
(Ｓｅｓａｋ．Ｊｒ)
(板付ジュニア･ラブオールジュニア)
(大池ジュニア)
(Ｓｅｓａｋ．Ｊｒ･ＪＢＣ福岡)
古谷・岡崎  上堀内・桐村  甲斐・溝口   伊藤・池田   山口・廣嶋   別府・松島
(香陵ＢＣ)  (板付ジュニア)
(すせんじジュニア)
(百道ジュニア)
(三宅ジュニア･すせんじジュニア)
(すせんじジュニア)
10:154GD-3-25BD-35BD-44BD-1-34BD-1-44BD-2-2
対戦者
朴・田中    梁・松岡   澤田・北島   志佐・竹内  河東・小井谷  福田・藤田
(大池ジュニア) (大池ジュニア) (板付ジュニア) (三宅ジュニア) (大池ジュニア)
(大池ジュニア･七隈小学校)
甲斐・今木   川西・青木   尼崎・森田   成清・岩本   裏・後藤    山近・梁
(すせんじジュニア)
(百道ジュニア･ラブオール)
(香陵ＢＣ)  (ステラキッズ) (百道ジュニア) (大池ジュニア)
10:306BD-1-26BD-2-26GD-1-36GD-2-36GD-3-36GD-4-3
対戦者
上野・和田   原口・永田   柳田・入江   野村・藤田   宮本・谷村   花田・池田
(ＪＢＣ福岡)
(百道ジュニア･能古ジュニア)
(板付ジュニア) (ステラキッズ) (板付ジュニア)
(百道ジュニア･ＪＢＣ福岡)
星野・塚﨑   山田・帆足   野澤・田代   小原・淺田   出口・中村   出井・井上
(三宅ジュニア) (大池ジュニア) (大池ジュニア) (板付ジュニア)
(ラブオールジュニア)
(Ｓｅｓａｋ．Ｊｒ)
10:456GD-5-35GD-1-55GD-1-65GD-2-35GD-3-34GD-1-3
対戦者
岩﨑・山本   大塚・衛藤   石橋・中野   藤永・山口   成清・石橋   今木・山下
(香陵ＢＣ)
(すせんじジュニア)
(ステラキッズ) (三宅ジュニア) (ステラキッズ)
(すせんじジュニア)
玉野・玉野  上堀内・桐村  古谷・岡崎   甲斐・溝口   伊藤・池田   山口・廣嶋
(香住ケ丘ジュニア)
(板付ジュニア)  (香陵ＢＣ)
(すせんじジュニア)
(百道ジュニア)
(三宅ジュニア･すせんじジュニア)
11:004GD-2-34GD-3-35BD-55BD-64BD-1-54BD-1-6
対戦者
柳田・江藤   星野・築地  河原田・坪根   梁・松岡   志佐・竹内  河東・小井谷
(板付ジュニア) (三宅ジュニア) (ステラキッズ) (大池ジュニア) (三宅ジュニア) (大池ジュニア)
別府・松島   甲斐・今木   川西・青木   尼崎・森田   裏・後藤   成清・岩本
(すせんじジュニア) (すせんじジュニア)
(百道ジュニア･ラブオール)
(香陵ＢＣ)  (百道ジュニア) (ステラキッズ)
11:154BD-2-36BD-1-36BD-2-36GD-15GD-14GD-1
対戦者
志佐・岩永   鶴田・松島   山﨑・佐藤
(すせんじジュニア･板付ジュニア)
(すせんじジュニア)
(ステラキッズ)
山近・梁   星野・塚﨑   山田・帆足
(大池ジュニア) (三宅ジュニア) (大池ジュニア)
11:305BD-75BD-84BD-決勝    6BD-決勝6GD-26GD-3
対戦者
澤田・北島   尼崎・森田
(板付ジュニア)  (香陵ＢＣ)
河原田・坪根  川西・青木
(ステラキッズ)
(百道ジュニア･ラブオール)
11:455GD-決勝    4GD-決勝5BD-95BD-106GD-決勝
対戦者
梁・松岡   澤田・北島
(大池ジュニア) (板付ジュニア)
河原田・坪根  川西・青木
(ステラキッズ)
(百道ジュニア･ラブオール)
ステラ　２名
Sesak.Jr　１名  香陵　１名
ラブオール・
JBC福岡１名
担当クラブ
板付　３名   大池　３名  すせんじ　３名
三宅　２名
第66回福岡市民春季バドミントン大会　　　令和６年４月１３日
対戦者
対戦者

I．大会参加者に関する留意事項
 
（１）体育館の入館は，８：００からとします。今大会はメインアリーナを使用します。
（２）体育館への入場の順番は，理事・大会役員・準備を行う中学校（内浜中・板付中）
　　　→クラブチーム→中学校とします。　
　　　８：１５受け付け　８：３５監督者会議　８：４５に開会式を行います。
（３）マスクの着用は各自の判断とします。
（４）大会プログラムは、大会本部では準備いたしません。ＨＰより各自で印刷し、試合
　　　当日お持ちください。
II．大会応援(コーチ・審判・保護者)に関する留意事項
（１）今大会は入場制限は設けません。
（２）選手の送迎は、北側駐車場のみとします。(短時間であれば駐車料金は発生しません)
　　　(セブンイレブン側の駐車場での送迎は厳禁とします。)
（３）マスクの着用は各自の判断とします。
福岡市民春季大会(小・中学校の部)
《大会参加にあたって》