

2１２０
0202
122102
最終順位　1位中野フレア　2位　山室中部スポ少　３位　ASTROBALS・パルセイロユース
信濃五岳
2-12-1
松川町Jr
戸倉上山田
中学校
ちのMSC大町中学校
2-1
更北
ジュニアBC
リーグ
2-1
E
C
山室中部スポ少(富山県)
WAKAHO
チーム六等星バドミントンクラブ
篠ノ井
ジュニア
3
|
0
クローバー
リーグ
ミンピーベーサー長野スポ少
リーグ
第28回長野県ジュニアオープンバドミントン大会　組み合わせ　男子
AリーグB
2-1
Dリーグ
NNBC
クローバー
1-21-2
男子決勝トーナメント
決⑦
決④決⑤
決①決②
中野フレア
3-0
ASTROBALS
3-0
男子予選リーグ
Dリーグ
1勝　1敗
2
まつもと 城東BC
0-31-20勝　2敗
3
信州新町 JBC
0-30-30勝　2敗
3
篠ノ井 ジュニア
2-12-12勝　0敗
2-13-0
篠ノ井ジュニア
パルセイロ
ミンピー
1勝　2敗
長野SPIRITS
0-30-30-3
Aリーグ
ASTROBALS
WAKAHO
クローバー
WAKAHO0-32-1
NNBC0-32-11勝　1敗
2
大町中学校
0-31-2
3
3位決定戦
OP参加
4
信州新町 JBC
大町中学校
1
伊那イーストBC
0-33-0
決⑥
決③
長野スポ少
山室中部
長野SPIRITS
勝敗順位
3勝　0敗
1
3-02勝　1敗
パルセイロユース
0
|
3
1-2
Gリーグ
丘中学校
伊那イーストBC
まつもと
城東BC
信州新町
JBC
3-0
中野フレアBCASTROBALS3-0長野SPIRITS
リーグF
2
勝敗順位
チーム六等星バド
ミントンクラブ
1-23-01勝　1敗
2
中野フレアBC
3-03-02勝　0敗
1
Bリーグ
チーム六等星バドミントンクラブ
篠ノ井 ジュニア
まつもと 城東BC
勝敗順位
Cリーグ
中野フレアBC
伊那イーストBC
2-11勝　1敗
パルセイロユース
3-03-02勝　0敗
1
ミンピーベーサー
2-1
丘中学校0-31-20勝　2敗
2-11勝　1敗
0勝　2敗
3
松川町Jr
勝敗
パルセイロユース
丘中学校
NNBC勝敗順位
Eリーグ
ミンピーベーサー
信濃五岳
勝敗順位
3-02勝　0敗
1
3
信濃五岳1-2
山室中部スポ少(富山県)
戸倉上山田 中学校
2
0勝　2敗
3
ちのMSC1-22-11勝　1敗
2
戸倉上山田 中学校
0-3
更北 ジュニアBC
0-31-20勝　2敗
3
松川町Jr0-31-2
ASTROBALS
パルセイロ
ASTROBALS
2
順位
長野スポ少
2-13-02勝　0敗
1
山室中部スポ少(富山県)
3-03-02勝　0敗
1
Fリーグ
長野スポ少
ちのMSC
更北 ジュニアBC
勝敗順位
Gリーグ

試合番号A①試合番号A②試合番号A③
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
ASTROBALS
30
長野SPIRITS(OP)
WAKAHO
21
クローバーASTROBALS
21
クローバー
21
-7
20
-
22
19
-
21
21
-1
22
-
20
21
-
19
-
25
-
23
20
-
22
試合番号A④試合番号A⑤試合番号A⑥
144
86
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
WAKAHO
30
長野SPIRITS(OP)
ASTROBALS
30
WAKAHOクローバー
30
長野SPIRITS(OP)
2-
2121
-3
12
-
21
3-
2121
-6
10
-
21
---
試合番号B①試合番号B②試合番号B③
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
チーム六等星
12
篠ノ井ジュニアまつもと城東BC
12
篠ノ井ジュニアチーム六等星
30
まつもと城東BC
21
-2
21
-4
21
-4
21
-8
21
-
13
21
-
19
---
試合番号C①試合番号C②試合番号C③
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
中野フレアBC
30
伊那イーストBC信州新町JBC
03
伊那イーストBC中野フレアBC
30
信州新町JBC
21
-4
18
-
21
21
-8
21
-8
21
-
22
21
-
13
---
男子団体戦　予選リーグ詳細記録①
スコアスコアスコア
---
21
-8
21
-2
21
-7
0
樋口　璃皇
21
-
11
矢島　亜蓮
-
13
0
藤森　涼太
---
D①
細井　陽太
8
平林　颯馬松村　和輝
0
坂口　夏
D①
小山　龍輔
2
21
荻原　樹生小林　駿斗
S
小川　千惺
20永田　一之進
S
菅野　琳央
D①
長坂　悠太
2
21
-
12
野上　優
2
植松　唯月
D②
細井　陽太
2
21
-5
0
守屋　來賀
21
植松　唯月
S
小川　千惺
1
松村　和輝飯島　陽向西川　海登矢島　亜蓮野上　優
-3
0
藤森　涼太
21
-5
17
-
21
2
樋口　璃皇
D②
長坂　悠太
2
21
21
D②
岩野　愛将
平林　颯馬
-
15
-
21
-
-31
24
-
22
スコアスコアスコア
植松　唯月
28
林　俊行
D①
細井　陽太
D①
岩野　愛将
2
21
-
15
0
西川　海登
永田　一之進
21
-
1321
-
5
0
小山　龍輔
D①
永田　一之進
---
21
-
14
林　俊行
2
21
-
松村　和輝岩野　愛将樋口　璃皇
21
-6
0
02
荻原　樹生
D②
小山　龍輔
2
21
-8
0
野上　優
20
西川　海登
S
矢島　亜蓮
S
小林　駿斗
02
坂口　夏
S
菅野　琳央飯島　陽向小川　千惺涌井　優志平林　颯馬
21
-
12
0
21
-3
21
-
8
0
菅野　琳央
D②
藤森　涼太
2
13
守屋　來賀
D②
長坂　悠太
スコアスコアスコア
---
飯島　陽向
---
21
-
12
守屋　來賀
2
21
-
8-
21
8-2
21
-6
0
伊藤 彰吾
21
-5
森本 健太
-
21
2
村田　透麻
--
D①
田中　旺志
21
増田　歩後藤　蒼真
2
久保田　諒
D①
伊藤 彰吾
0
11
羽田　考輝森本 健太
-
S
遠藤　大生
20
濱　裕人
S
丸山 凛之助
D①
田中　旺志
0
20
-
22
後藤　蒼真
D②
徳森 涉太郎
0
丸山 凛之助
D②
近藤　佑真
1
21
-
17
2
村田　透麻
20
小岩　一翔
S
遠藤　大生
2
松本　怜介増田　歩
11
-
21
松本　怜介
-
21
2
久保田　諒
D②
依田 瑛翔羽田　考輝
21
-8
0
近藤　佑真
2
21
スコアスコアスコア
---
依田 瑛翔
15
-
21
--
-
13
0
12
-
21
徳森 涉太郎
15
21
-69-2
21
-6
0
祢津　結翔
21
-6
笠原　拓観
-
21
2
丸山　琥白
--
D①
小林　龍平
21
伊藤　奏人小林 怜司
0
丸山　琥白
D①
太田　結翔
0
17
河内　辰芳鎌田　龍希
-
S
高木 大翔
20
小松　蒼央
S
久保田　真登
D①
原　惺矢
2
21
-5
清水　未来望
D②
祢津　結翔
0久保田　真登
D②
森田 惇哉
2
21
-3
中川　佳哉
02
河内　辰芳
S
清水　未来望2
仲條 巧望横内　郁音
21
-7
高木 大翔
-
21
2
中川　佳哉
D②
笠原　拓観横内　郁音
21
-1
0
原　惺矢
2
21
本堂　史恩
---
-30
13
-
21
太田　結翔
18
---

試合番号D①試合番号D②試合番号D③
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
パルセイロユース
30
丘中学校NNBC
21
丘中学校
パルセイロユース
30
NNBC
21
-
13
4-
21
21
-
15
21
-
14
3-
21
21
-
13
---
試合番号E①試合番号E②試合番号E③
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
ミンピーベーサー
21
信濃五岳大町中学校
12
信濃五岳
ミンピーベーサー
30
大町中学校
21
-48-
21
21
-4
21
-
1114
-
21
21
-9
---
試合番号F①試合番号F②試合番号F③
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
長野スポ少
21
ちのMSC
更北ジュニアBC
12
ちのMSC長野スポ少
30更北ジュニアBC
10
-
2121
-
10
21
-
18
18
-
2121
-
11
21
-
11
---
試合番号G①試合番号G②試合番号G③
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
山室中部スポ少
30
戸倉上山田中松川町Jr
12
戸倉上山田中
山室中部スポ少30
松川町Jr
21
-7
21
-
17
21
-9
21
-
1815
-
21
21
-
13
-
21
-
18
-
男子団体戦　予選リーグ詳細記録②
スコアスコアスコア
---
21
-2
21
-2
21
-
14
0
神田　直太朗
--
D①
堀内　夏向
19
五味　孝義中村　一稀
0
佐藤　叶夢
D①
中澤　怜斗
2
21
五味　孝義原田　東昂
21
-
D①
永井　悠登
2
21
-5
丸山　稜惺
10
松島　拓未
-
15
0
伊藤　翔太朗
-
永井　悠登
-
15
0
S
堀内　夏向
20
古澤　昊冴
S
小山　瑛翔
片山　星良
2
21
21
D②
神田　直太朗
0
佐藤　叶夢
D②
松島　拓未中村　幸尚
千村　己羽
D②
中村　一稀
2
21
-7
0
伊藤　翔太朗
02
古澤　昊冴
S
吉池　紘三
2
片山　星良中村　幸尚
21
-
1221
-
15
1
スコアスコアスコア
---
原田　東昂
-
23
-
21
-
-
10
2
12
-
21
中澤　怜斗
18
-
2117
-2
21
-9
0
栗林　慎汰郎
21
-
10
平林　湊
-
15
1
小林　珀土
18
-
2121
-
D①
奥原　愛翔
21
小林　桔平宮沢　咲也
19
2
高野　理巧
D①
田中　陸
2
21
佐藤　由太柏原　一翔
-
S
熊谷　音奏夢20
大澤　瞬
S
羽田　湊都
D①
奥原　愛翔
1
21
-9
宮沢　咲也
D②
遠藤　颯大
0
神社　春
D②
金子　龍虎
2
22
-
20
0
小林　珀土
02
高野　理巧
S
熊谷　音奏夢2
清水　陸矢小林　桔平
21
-
18
清水　陸矢
-
21
2
佐藤　由太
D②
神社　春大澤　瞬
21
-
21
1
金子　龍虎
2
14
スコアスコアスコア
---
羽田　湊都
--
21
-
15
-
16
0
13
-
21
遠藤　颯大
6
21
-
1317
-2
21
-
16
0
池田　英寿
21
-
10
町田　結人
-
15
2
藤森　大翔
-
11
-
D①
高尾　遼太郎
21
武居　芽来沢田　昊希
21
0
竹下　颯弥
D①
池田　英寿
1
21
丸山　颯町田　結人
-
S
半田　陽雅
02
武居　芽来
S
宮田　悠真
D①
高尾　遼太郎
2
21
-6
沢田　昊希
D②
植松　矢眞士
0
宮田　悠真
D②
田中　芯
2
22
-
20
1
藤森　大翔
20
小松　駿太
S
半田　陽雅
2
中村　波月西澤　一希
21
-
17
中村　波月
-
21
2
竹下　颯弥
D②
松本　蒼太西澤　一希
21
-8
0
田中　芯
2
21
スコアスコアスコア
---
松本　蒼太
-
14
-
21
-
-
15
1
21
-
19
古坂　紘人
8
21
-99-2
21
-7
0
工藤 新
21
-6
北原 隆太郎
-
21
2
宮原　泰次郎
--
D①
酒井　惟智斗
21
長坂　友成高附　杜羽
0
宮原　泰次郎
D①
小原 和也
0
9
中村　彰人下澤 悠留
-
S
伊谷　大志郎20
新沼　大翔
S
福澤 光希
D①
瀬川　朋以
2
21
-
12
中山　晃太
0
福澤 光希
D②
高附　杜羽
2
21
-2
0
市川　泰地
21
市川　泰地
S
伊谷　大志郎2
日比　誠大長坂　友成
北原 隆太郎
中村　彰人日比　誠大
-
12
0
小原 和也
21
-
1215
-
21
2
新沼　大翔
D②
岩井　煌希
2
21
21
D②
工藤 新
下澤 悠留
---
-
13
0
16
-
21

試合番号決①試合番号決②試合番号決③
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
篠ノ井ジュニア
12
中野フレアBC
パルセイロユース
21
ミンピーベーサー
長野スポ少
02山室中部スポ少
0-
15
8-
15
15
-
10
2-
15
8-
15
11
-
15
--9-
15
試合番号決④試合番号決⑤試合番号決⑥
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
ASTROBALS
02
中野フレアBC
パルセイロユース
02
山室中部スポ少
ASTROBALS
20
パルセイロユース
-
13
-
15
10
-
15
-9-
15
15
-
12
---
試合番号決⑦
試合番号試合番号
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
中野フレアBC
21
山室中部スポ少
00
00
12
-
15
--
15
-
13
--
15
-
13
--
男子団体戦　決勝トーナメント詳細記録
スコアスコアスコア
---
15
-
1115
-0
13
-
15
2
瀬川　朋以
4-
15
中山　晃太
-8
-
D①
高尾　遼太郎
4
宮沢　咲也沢田　昊希
0
森田 惇哉
D①
堀内　夏向
2
15
仲條 巧望丸山　稜惺
-
-
S
濱　裕人
02
高木 大翔
S
片山　星良
D①
久保田　諒
2
15
-
12
羽田　考輝
0
奥原　愛翔
-
D②
山岸　結太
2
岩井　煌希
D②
村田　透麻
0
10
-
15
2
原　惺矢
02熊谷　音奏夢
S
三井　涼介
1
増田　歩小林 怜司永井　悠登
-
1515
-40
金子　龍虎
D②
和田　晴樹
清水　陸矢中村　波月
スコアスコアスコア
---
高附　杜羽
---
-2
15
-8
酒井　惟智斗
6
15
-6
12
-
1513
-2
15
-
17
-
2
森田 惇哉
D①
片山　星良
0
8
仲條 巧望丸山　稜惺
D①
長坂　悠太
0
12
-
15
細井　陽太
1
山岸　結太
15
-
10
永井　悠登
-
15
2
瀬川　朋以
-
D①
細井　陽太
15
中山　晃太松村　和輝
-
S
野上　優小林　龍平
S
堀内　夏向
D②
山岸　結太
キ
酒井　惟智斗
D②
長坂　悠太
高附　杜羽小川　千惺
丸山　稜惺
D②
小川　千惺
0
9-
15
2
原　惺矢
02伊谷　大志郎
S
野上　優
松村　和輝
清水　未来望
永井　悠登
-
15
-
スコアスコアスコア
---
片山　星良
---
-
-
堀内　夏向
8
-
15
-
13
-
-
-
0
酒井　惟智斗
D①
日比　誠大
D①
小林　龍平
2
15
-9
原　惺矢
-
-
-
D①
-
S
高木　大翔
21伊谷　大志郎
S
D②D②D②
森田　惇哉
0
7-
15
2
瀬川　朋以
S
仲條　巧望中山　晃太
-
15
-
---
-
-
5
(3決)
(決勝)

212121
2020
20202020
4位
2勝　1敗
2位
クローバー
勝敗順位
3-03勝　0敗
1位
0-31勝　2敗
3位
最終順位　1位　アストロバルス　2位　伊那イーストBC　　3位　ミンピーベーサー・松川町Jr
勝敗順位
1勝　1敗
2位
0勝　2敗
3位
2-12勝　0敗
1位
高森中0-31-20勝　2敗
3位
大町中0-31-20勝　2敗
3位
信濃五岳1-22-11勝　1敗
2位
北安松川中
2-1
勝敗順位
松川町Jr2-13-02勝　0敗
1位
佐久Feathers
1-23-01勝　1敗
2位
gリーグ
松川町Jr
信濃五岳
高森中勝敗順位
hリーグ
信州新町 JBC
0-3
安曇野 シニア
0-3
パルセイロユース
0-3
佐久Feathers
北安松川中
大町中
3-0
順位
dリーグ
上市BC
丘中学校
戸倉上山田 中学校
cリーグ
伊那イーストBC
伊那イーストBC
0-3
3-0
0-30勝　3敗
1勝　2敗
3位
丘中学校0-3
戸倉上山田 中学校
3-02勝　1敗
2位
安曇野 バドチャレ
2-12-12勝　1敗
2位
0-30-3
信州Ganhar
1位
上市BC3-0
0-33-0
波田BC1-2
ASTROBALS篠ノ井ジュニア
2-13-0
安曇野
バドチャレ
eリーグ
更北 ジュニアBC
0-32-11勝　1敗
3-0
パルセイロユース
3
-
0
0
-
3
松川町Jr
まつもと
城東BC
安曇野
シニア
信州新町
JBC
第28回長野県ジュニアオープンバドミントン大会　組み合わせ　女子
0勝　3敗
女子予選リーグ
aリーグbリーグ
決⑧
女子決勝トーナメント
fリーグ
更北
ジュニアBC
TIJ長野
3-03-03-03勝　0敗
長野
スポ少
チーム六等星
バドミントンクラブ
決①決②決③決④
ASTROBALS
TIJ長野
2-1
波田BC
dリーグ
3-0クローバー
3
-
0
3
-
0
hリーグ
丘中学校
3-0
上市BC
戸倉上山田
中学校
cリーグ
gリーグ
0-3
伊那イーストBC3-0
2位決定戦
決⑦
伊那イーストBCミンピーべーサー
佐久Feathers
3
-
0
2
-
1
WAKAHO信濃五岳
北安松川中
2-12-13-0
信州Ganhar
NNBC高森中大町中
2-1
ミンピーべーサー
伊那イーストBC
上市BC
ミンピーべーサー
信州Ganhar
松川町Jr
北安松川中
決⑤決⑥
3位決定戦
伊那イーストBC
松川町Jr
決⑦
0勝　2敗
3位
順位
0-30勝　2敗
3位
2位
TIJ長野3-0
安曇野 バドチャレ
勝敗
1勝　1敗
2位
3-00-3
ASTROBALS
更北 ジュニアBC
aリーグ
まつもと 城東BC
勝敗順位
bリーグ
篠ノ井ジュニア
TIJ長野
ASTROBALS
3-03-02勝　0敗
1位
篠ノ井ジュニア
0-3
まつもと 城東BC
0-31-2
チーム六等星 バドミントンクラブ
NNBC
クローバー
0-33-03-0
eリーグ
ミンピーべーサー
WAKAHO
長野 スポ少
波田BC
勝敗順位
fリーグ
信州Ganhar
4位
信州新町 JBC安曇野 シニア
パルセイロユース
勝敗
ミンピーべーサー
3-03-02-13勝　0敗
1位
3位
チーム六等星
バドミントンクラブ
長野 スポ少
0-3NNBC0-30-3
WAKAHO0-32-11-21勝　2敗
1-21-20勝　3敗
4位
3-02勝　0敗
1位
1-23-0
3-02勝　0敗
1位
2-1
0-3

試合番号a①試合番号a②試合番号a③
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
ASTROBALS
30
更北ジュニアBC更北ジュニアBC
21
まつもと城東BCASTROBALS
30
まつもと城東BC
21
-9
20
-
22
21
-
15
21
-7
21
-
19
21
-
10
-
15
-
21
-
試合番号b①試合番号b②試合番号b③
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
篠ノ井ジュニア
03
TIJ長野TIJ長野
30
安曇野バドチャレ
篠ノ井ジュニア
03
安曇野バドチャレ
10
-
2121
-6
14
-
21
6-
2121
-
12
18
-
21
---
試合番号c①試合番号c②試合番号c③
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
伊那イーストBC
30
パルセイロユース
信州新町ＪＢＣ
03
安曇野シニア伊那イーストBC
30
安曇野シニア
21
-2
10
-
21
21
-4
21
-4
15
-
21
21
-
10
---
試合番号c④試合番号c⑤試合番号c⑥
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
信州新町ＪＢＣ
30
パルセイロユース
伊那イーストBC
30
信州新町ＪＢＣ安曇野シニア
30
パルセイロユース
21
-9
21
-5
21
-1
21
-7
21
-
11
21
-4
---
試合番号d①試合番号d②試合番号d③
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
上市BC
30
クローバー丘中学校
30
戸倉上山田中学校
上市BC
30
戸倉上山田中学校
21
-
1521
-9
21
-
16
21
-
1421
-3
21
-
14
---
試合番号d④試合番号d⑤試合番号d⑥
126
70
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
丘中学校
03
クローバー上市BC
30
丘中学校
戸倉上山田中学校
03
クローバー
9-
2121
-
12
7-
21
11
-
2121
-
13
15
-
21
---
---
女子団体戦　予選リーグ詳細記録①
スコアスコアスコア
---
21
-6
21
-2
21
-
--
D①
小松　奏乃
9
片瀬 彩結
広沢　香奈美
0
下里　りょう
D①
下里　りょう
2
21
石沢　結梛石沢　結梛小澤 雪乃
D①
小松　奏乃
2
21
-9
柘植　寿々羽
2
03
-8
0
伊東 沙姫
-
21
-
伊東 沙姫
山本　陽南子
-3
0
21
21
0
伏見 莉
S
倉田　結衣
20
吉原　凜桜
S
吉原　凜桜
柘植　寿々羽
2
D②
鈴木　彩々美
清水 恵麻
D②
基井　瑠亜小澤 雪乃
D②
山下　菜月南
2
21
-6
0
鈴木　彩々美
12
伏見 莉
S
小林　真萌
2
山本　陽南子
基井　瑠亜
21
-5
21
-70
スコアスコアスコア
---
片瀬 彩結
---
-12
21
-
13
清水 恵麻
7-
2121
-0
2-
21
2
宮城　愛菜
4-
21
浅輪　陽奈
-
10
0
大森　あかり
--
D①
齋藤　祭
10
中嶋　和
江原　あかり
2
齊藤　里奈
D①
齊藤　里奈
2
21
湯澤　志帆湯澤　志帆
-
S
羽藤　冬悠
02
杉山　莉梨
S
杉山　莉梨
D①
鈴木　杏佳
0
7-
21
齋藤　祭
D②
遠藤　千織
2
古屋　美紘
D②
小泉　みそら
0
-
2
遠藤　千織
20
古屋　美紘
S
小泉　みそら
0
三品　舞奈富田　希星
-
羽藤　冬悠
-
11
0
宮城　愛菜
D②
富田　希星浅輪　陽奈
6
-
21
2
鈴木　杏佳
0
16
スコアスコアスコア
---
中嶋　和
---
-
21
2
21
-
17
大森　あかり
21
21
-4
13
-2
26
-
24
1
矢口　美那
19
-
21
橋本　怜
-
21
2
矢口　美那
--
D①
福澤　彩羽
21
橋本　怜中村　紬来
0
伊藤　千尋
D①
唐木田　実来
0
8
小林　凜
戸根山　莉子
21
-
12
S
青木　百花
20
寺尾　妃織
S
清水　麻利愛
D①
福澤　彩羽
2
21
-9
中村　紬来
D②
北原　嘉乃
0
髙橋　陽楓
D②
今井　莉桜
2
21
-3
0
柴　明歩
02
太田　明花
S
青木　百花
2
原　菜々美和田　陽南
21
-2
山浦　咲星
-
21
2
水野　千織
D②
横川　陽菜田篠　真唯
21
-6
0
佐藤　花帆
2
21
スコアスコアスコア
---
田篠　真唯
---
-30
11
-
21
水野　千織
6
21
-9
21
-2
21
-6
0
柴　明歩
21
-7
小林　凜
-1
0
北原　嘉乃
--
D①
矢口　美那
2
横川　陽菜橋本　怜
0
小林　凜
D①
佐藤　花帆
2
21
和田　陽南山浦　咲星
-
S
清水　麻利愛20
寺尾　妃織
S
福澤　彩羽
D①
唐木田　実来
2
21
-
16
戸根山　莉子
0
寺尾　妃織
D②
北原　嘉乃
2
21
-
11
0
伊藤　千尋
20唐木田　実来
S
水野　千織
2
横川　陽菜柴　明歩原　菜々美
清水　麻利愛
髙橋　陽楓
-9
0
和田　陽南
21
-
1121
-60
戸根山　莉子
D②
太田　明花
2
21
21
D②
今井　莉桜
伊藤　千尋
---
-72
21
-8
スコアスコアスコア
崇田　夏鈴
2
15
後藤　夏杷
D①
巣山葵衣
D①
中瀬　心彩
2
21
-
10
0
碓井　美羽櫻本　依愛
21
-7
21
-
21
1
横田　凛佳
D①
西澤　杏結
-
21
-
17
-
21
-
11
横田　凛佳
2
16
-
百瀬未桜髙橋　実来
小田　あさひ
21
-8
0
20
髙橋　実来
D②
崇田　夏鈴
2
21
-6
0
原愛琳
20
田辺　楓
S
碓井　美羽
S
平井　絢萌
20
百瀬　柚希
S
稲谷　聖夏山崎　結海城向　珀南稲谷　聖夏
21
-
14
0
21
-
1321
-
6
0
鹿野　楓
D②
中瀬　心彩
2
11
鈴木　珠羽
D②
千野明里
スコアスコアスコア
---
田中　絢
---
21
-7
田辺　楓
2
21
-
中野花穂
8-
2121
-90
1-
21
2
百瀬　柚希
4-
21
後藤　夏杷
-
14
0
巣山葵衣
--
D①
鹿野　楓
百瀬未桜城向　珀南
2
後藤　夏杷
D①
中瀬　心彩
2
21
鈴木　珠羽崇田　夏鈴
9-
-
S
百瀬未桜
02
百瀬　柚希
S
平井　絢萌
D①
熊谷莉那
0
21
小俣あすか
2
山崎　結海
D②
千野明里
0
13
-
21
2
櫻本　依愛
20
千野明里
S
横田　凛佳
0
-
21
2
鈴木　珠羽
12
-
2121
-
13
0
中野花穂
D②
西澤　杏結
0
7
13
田中　絢
D②
碓井　美羽
2
21
-
15
原　凛花
---
-
21
中野花穂原　凛花
小田　あさひ
原愛琳

試合番号e①試合番号e②試合番号e③
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
ミンピーベーサー
21
波田ＢＣWAKAHO
21
長野スポ少
ミンピーベーサー
30
長野スポ少
9-
21
9-
21
21
-8
17
-
21
8-
21
21
-
13
---
試合番号e④試合番号e⑤試合番号e⑥
126
40
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
WAKAHO
12
波田ＢＣ
ミンピーベーサー
30
WAKAHO長野スポ少
12
波田ＢＣ
21
-
1321
-
15
15
-
21
17
-
2121
-
11
21
-
18
13
-
13
-
21
-
17
試合番号f①試合番号f②試合番号f③
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
信州Ganhar
21
チーム六等星バドミントンクラブチーム六等星バドミントンクラブ
30
NNBC信州Ganhar
30
NNBC
21
-
1321
-
12
21
-
11
21
-
1721
-4
21
-
10
---
試合番号g①試合番号g②試合番号g③
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
松川町Jr
21
信濃五岳信濃五岳
21
高森中学校松川町Jr
30
高森中学校
21
-9
21
-
17
21
-7
21
-5
21
-
11
21
-5
---
試合番号h①試合番号h②試合番号h③
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
佐久Feathers
12
北安松川中北安松川中
21
大町中学校佐久Feathers
30
大町中学校
21
-
1821
-
14
21
-
15
26
-
2421
-
18
16
-
21
--
21
-
15
0
中根　美朔
21
-1
永田　陽緋
-
-5
0
女子団体戦　予選リーグ詳細記録②
スコアスコアスコア
---
2
21
21
奥原 優月樽井　陽愛
D①
小林　陽菜子
2
21
-
15
21
-
19
土屋　凛華
0
小野　彩菜
徳住　彩乃
-8
0
割田　結春
D①
権田　莉穂
-8
橋本　ひより富田　美羽
-
0
奥原梨陽
D①
片桐　心花
S
松川　凪
02
黒崎 明音
S
三浦　妃菜
-
-5
0
-
2
21
-7
21
-6
2
21
21
-
15
0
小野　彩菜
D②
小林　陽菜子
徳住　彩乃土屋　凛華
D②
小林　咲名
0
白尾　璃乃
D②
権田　莉穂
2
21
-
16
0
長﨑杏莉
02
白尾　璃乃
S
名取 穂夏
2
富田　美羽古田 来芽
保坂　このみ
-5
21
スコアスコアスコア
---
橋本　ひより
---
-12
21
-7
割田　結春
21
2
21
21
黒崎 明音富田　美羽
D①
片桐　心花
0
11
-
21
10
-
21
小林　咲名
2
奥原梨陽
8-
21
奥原 優月
-6
0
三浦　妃菜
D①
小野　彩菜
-6
小林　咲名徳住　彩乃
--
0
5-
S
樽井　陽愛
21
中村 幸音
S
松川　凪
-
21
2
古田 来芽
D①
権田　莉穂
1
塩原 結
D②
保坂　このみ
0
9-
21
2
長﨑杏莉
20
片桐　心花
S
白尾　璃乃
2
三浦　妃菜塩原 結土屋　凛華
-
21
2
古田 来芽
10
-
2121
-40
保坂　このみ
D②
割田　結春
0
10
9
D②
小林　陽菜子
スコアスコアスコア
---
黒崎 明音
---
-
21
2
21
-5
樽井　陽愛橋本　ひより
D①
瀧澤　結咲
2
26
-
24
21
-
17
小沼　明莉
西沢　真優
20
太田　琴葉
S
張　暉迦
-
大谷 咲貴
小橋 明日実
0
徳竹 陽向
D①
大谷 咲貴
原田　真優加
D②
與儀　希愛
1
21
-
15
2
張　暉迦
20
S
小沼　明莉
2
和田　心美浅輪 和花赤羽 琉花
S
D②
瀧澤　結咲
2
21
21
0
山戸　咲葵
2
21
21
-
14
-6
0
D①
與儀　希愛
-7
満木　咲希
-
2
21
藤井　夏希
原田　真優加
藤井　夏希
19
-
2121
-
10
0
D②
徳竹 陽向
永田　陽緋
スコアスコアスコア
---
山戸　咲葵
12
-
21
--
-92
21
-3
中根　美朔
西沢　真優
2
21
21
澁澤　実乃里澁澤　実乃里
D①
田中 陽彩
2
21
-9
21
-7
河野 楓夕
竹内 優生
0
忠平 こころ
21
-9
酒井 陽菜
-
15
0
吉田 芹里奈
D①
田中 陽彩
-9
湯澤 佑花河野 楓夕
--
2
21
-
小平 紗愛
20
森本　美琴
S
笠井　萌華
-
6
0
渡邉　楓
D①
森本　美琴
0
林 果歩
D②
田辺　優衣
0
11
-
21
2
笠井　萌華
20
酒井 陽菜
S
小平 紗愛
2
吉澤　柚希竹内 優生
S
0
吉田 芹里奈
11
-
2112
-
21
2
忠平 こころ
D②
田辺　優衣
2
21
21
D②
渡邉　楓
湯澤 佑花
-
21
-
23
-
-
12
1
21
-
18
林 果歩平島　咲空
-
17
栁澤　真帆
-
D①
碓氷　望乃果
1
21
-
19
2
仲川 由布
D①
市川　瑠奈
0
田中　心結
14
-
2112
-
21
21
-
19
今水 葵荒井 咲希浅野　夏穂徳村　音凜日堂　凛美
19
-
21
今水 葵
0
17
-
-
S
徳村　音凜
20
小橋 円花
S
小橋 円花
20
田中　心結
S
碓氷　望乃果2
2
21
-
18
21
2
大久保　紗奈
D①
1
南澤　優那
D②
栁澤　真帆
0
16
-
21
2
原田 依音
D②
原田 依音
2
21
-6
0
勝野　柚琉
D②
栁澤　愛菜
2
21
-
13
大久保　紗奈
16
-
2121
-7
21
-
14
スコアスコアスコア
---
栁澤　愛菜渡邊 茉依渡邊 茉依飯森　陽菜市川　瑠奈浅野　夏穂
---
0

試合番号決①試合番号決②試合番号決③
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
ASTROBALS
20
TIJ長野伊那イーストBC
21
上市BC
ミンピーベーサー
20信州Ganhar
15
-6
15
-
10
15
-
10
15
-6
15
-
11
12
-
15
--
15
-8
試合番号決④試合番号決⑤試合番号決⑥
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
松川町Jr
20
北安松川中ASTROBALS
20
伊那イーストBC
ミンピーベーサー
20松川町Jr
15
-4
13
-
15
15
-
11
15
-9
15
-7
15
-8
-
15
-7-
試合番号決⑦試合番号決⑧
試合番号
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
種目
中学校・クラブ・チーム名中学校・クラブ・チーム名
ASTROBALS
21
ミンピーベーサー
伊那イーストBC
21
松川町Jr伊那イーストBC21
ミンピーベーサー
15
-
1712
-
15
10
-
15
13
-
1512
-
15
9-
15
---
土屋　凛華
---
-62
15
-4
小林　陽菜子
15
名取 穂夏
D②
柘植　寿々羽
2
15
-6
0
小林　陽菜子
02
小平 紗愛
S
青木　百花
0
山本　陽南子
土屋　凛華原　菜々美
-3
15
-30
-
12
0
S
小松　奏乃
02
名取 穂夏
S
福澤　彩羽
2
15
15
D②
今井　莉桜
2
田辺　優衣
D②
今井　莉桜
平島　咲空原　菜々美
-
D①
広沢　香奈美
2
山下　菜月南
15
-4
15
-6
15
-2
11
-
15
0
権田　莉穂
D①
佐藤　花帆
2
15
富田　美羽山浦　咲星
15
-
12
1
権田　莉穂
16
-
14
富田　美羽
-4
田中 陽彩
D①
佐藤　花帆
6
河野 楓夕山浦　咲星
-
スコアスコアスコア
---
平島　咲空
--
-
15
-3
吉澤　柚希
小平 紗愛
D②
吉澤　柚希
-
小橋 円花
21
青木　百花
S
名取 穂夏
2
平島　咲空今水 葵
山本　陽南子
-4-3
-
S
小平 紗愛
20
仲川 由布
S
小松　奏乃
D②
柘植　寿々羽
0
今井　莉央
D②
小林　陽菜子
原　菜々美土屋　凛華
打ち切り
-
D①
田中 陽彩
2
河野 楓夕
15
-7
15
-
13
15
-2
15
-8
0
原田 依音
D①
広沢　香奈美
2
15
渡邊 茉依
山下　菜月南
-
0
田中 陽彩
15
-8
河野 楓夕
-
12
0
佐藤　花帆
D①
権田　莉穂
8
山浦　咲星富田　美羽
-
---
青柳　光咲
-
15
-9-
-2
4-
15
満木　咲希
1
小田　あさひ
D②
スコアスコアスコア
1
西沢　真優
D②
広沢　香奈美
-
齊藤　里奈
20
中瀬　心彩
S
名取 穂夏
2
山下　菜月南
湯澤　志帆山浦　咲星
-
15
-4
-
D②
佐藤　花帆
小林　陽菜子
稲谷　聖夏土屋　凛華
2
--
10
-2
15
-
13
0
12
S
山本　陽南子20
杉山　莉梨
S
青木　百花
-
D①
倉田　結衣
2
小林　真萌
-50
古谷　紬
D①
福澤　彩羽
松下　心優中村　紬来
15
-
女子団体戦　決勝トーナメント詳細記録
スコアスコアスコア
---
0
與儀　希愛
15
-9
和田　心美
-
15
2
碓井　美羽
D①
権田　莉穂
15
崇田　夏鈴富田　美羽
15