

種　　　目優　　　勝準　優　勝三　　　　　　位
しゅとう はるとくどう らいとさが えいと
主藤 晴翔工藤 輝人嵯峨 永都
塩竈ジュニア（宮城県）   弘前キッズＢＣ（青森県）  ＡＣＴジュニア（秋田県）
たなか りゅうのすけなかい ゆうとまつうら なおと
田中 隆之介中井 勇斗松浦 直翔
塩竈ジュニア（宮城県）   山口バド（山形県）燕沢ジュニア（宮城県）
あきば かなたしのはら いちたたかはし あきと 
秋庭 天空篠原 一太髙橋 瑛斗
山口バド（山形県）浪岡ジュニア（青森県）   奥羽ＪＢＣ（山形県）
いがり れなしなだ なおこたに りな
猪狩 玲那品田 奈緒小谷 利奈
Ｇ－ｅｇｇ（福島県）ＧＰＷジュニア（福島県）  石巻クラブ（宮城県）
きくち はつきちば りおきたざわ るか
菊地 初姫千葉 凛桜北澤 瑠花
前沢ジュニア（岩手県）   北方クラブ（宮城県）塩竈ジュニア（宮城県）
すずき るひなあんどう あいりくまがい とあ
鈴木 琉陽安藤 愛梨熊谷 叶愛
神岡ジュニア（秋田県）   ＢＴＯ（秋田県）塩竈ジュニア（宮城県）
あべ さくやねつ せいたのろ あおと
阿部 朔也祢津 晴太野呂 碧翔
きむら たつきすずい ななとのろ そらと
木村 龍来鈴井 虹翔野呂 空翔
横倉ジュニア（宮城県）   燕沢ジュニア（宮城県）   常盤ジュニア（青森県）
じん るいかんの りゅうとさとう はると
神 琉偉菅野 隆翔佐藤 晴翔
しまかわ けいたえんどう そらわたなべ りゅうせい
島川 慶大遠藤 蒼空渡邉 龍誠
マジッポズＪＢＣ（青森県） ＧＰＷジュニア（福島県）  横倉ジュニア（宮城県）
かまだ れんいわぶち そうたてるい せな
鎌田 蓮岩渕 颯大照井 晴夏
さいとう かんたごとう ぎんがきくち おうた
齋藤 幹太後藤 銀我菊池 桜太
塩竈ジュニア（宮城県）   塩竈ジュニア（宮城県）   湯口ＪＢＣ（岩手県）
とだ まやささき りかうつみ しずく
戸田 益椰佐々木 梨夏内海 しずく
さとう りのふじわら そらおおぬま ひなた
佐藤 莉乃藤原 空大沼 ひなた
フラワーＷｉｎｇ（岩手県） 矢巾シャトル（岩手県）   大野田ジュニア（宮城県）
せきね めまるささき いちかほしかわ ここね
関根 芽丸佐々木 一華星川 瑚々音
さわふじ ふみのくまがい みずほあべ さわ
澤藤 史乃熊谷 夢穂阿部 紗羽
北上ジュニア（岩手県）   南城ＥＣＷ（岩手県）奥羽ＪＢＣ（山形県）
みかみ こなつどい ことはこいずみ なぎさ
三上 小夏土井 琴葉小泉 凪桜
おやま ひのほし ゆずはかつらがわ しほ
小山 陽埜星 柚羽桂川 汐
堀越Ｊｒ．ＢＣ（青森県）  燕沢ジュニア（宮城県）   横手バドジュニア（秋田県）
女子４年生以下
シングルス
女子６年生以下
ダブルス
女子５年生以下
ダブルス
女子４年生以下
ダブルス
男子６年生以下
ダブルス
男子５年生以下
ダブルス
男子４年生以下
ダブルス
女子６年生以下
シングルス
女子５年生以下
シングルス
第３１回東北小学生バドミントン大会
兼 第３４回全国小学生バドミントン選手権大会　東北地区予選会
2025/10/04-05　秋田市：ＣＮＡアリーナ★あきた　
男子６年生以下
シングルス
男子５年生以下
シングルス
男子４年生以下
シングルス

第３１回東北小学生バドミントン大会
兼 第３４回全国小学生バドミントン選手権大会 東北地区予選会
令和７年１０月４日－５日 秋田市:ＣＮＡアリーナ★あきた
男子
６
年生以下シングルス
２０
21-11
21-13
21-11
21- 8
２
０
21-11
21-18
０
２
21-15
21- 6
２
０
21- 8
21- 8
２
０
19-21
21-15
21- 9
２
１
21-11
21-17
２
０
21-12
21-10
２
０
21- 5
21- 6
０
２
10-21
21-14
21-16
２
１
21- 8
19-21
22-20
２
１
21- 9
21-16
２
０
21-15
22-20
０
２
21-16
21- 6
２
０
19-21
21-13
21-11
１
２
21- 6
21- 9
０
２
17-21
21-16
21-17
１
２
21-15
21- 8
２
０
21-17
21- 8
２
０
21-15
19-21
21-13
１
２
21-23
21-16
21- 9
２
１
21-10
21-16
０
２
21- 6
21-12
２
０
主藤 晴翔
1
伊藤 愛琉
2
古川 颯琉
3
相馬 穂多路
4
長谷部 蓮心
5
中野 宝楽
6
鈴木 煌大
7
佐藤  創
（鶴岡六学区）
8
武藤 夢翔
9
工藤 颯琉
10
加藤 煌人
11
佐藤 諒聖
12
嵯峨 永都
13
千葉 琉杜
（北方クラブ）
14
工藤 遙桜
15
前田 一磨
16
小倉 咲人
17
鏡我都
（イッシーズ）
18
工藤 輝人
19
井上 穂貴
20
高橋  健
（奥州ＢＣ）
21
根本 浩佑
（ＨＳＪｒ．）
22
上田 優丞
（鹿角ＪＢＴ）
23
鈴木 篤希
（ＢＰＣ仙台）
24
三位決定戦
19-21
21-16
21- 7
１
２
鈴木 煌大
嵯峨 永都

男子
５
年生以下シングルス
２０
21- 9
21-17
21-14
21-12
２
０
16-21
21-11
21-19
２
１
21- 7
21-10
２
０
15-21
22-20
21-19
１
２
21-17
21- 9
２
０
21- 9
21- 8
０
２
21- 5
21- 4
２
０
21-16
21-13
２
０
21-18
21-12
０
２
21- 5
21- 7
０
２
21-10
21- 5
２
０
19-21
21-14
21-12
１
２
21-17
17-21
21- 7
２
１
21- 8
21- 8
０
２
21-18
16-21
21-16
１
２
21-12
21-10
０
２
21- 5
21- 5
２
０
21-10
21- 6
２
０
21-12
21-11
２
０
15-21
24-22
21-10
２
１
9-21
21-14
21-15
１
２
21-16
21-14
２
０
田中 隆之介
1
鈴木 孝弥
2
歌川 輝大
3
児玉 知弥
4
石塚 大洋
（イッシーズ）
5
阿部 快晟
6
佐藤 日々翔
（湯口ＪＢＣ）
7
熊谷  翼
8
柳沼 晴永
9
岩渕 春輝
10
佐藤 優葵
（湯沢バド少）
11
原田 琉生
（イッシーズ）
12
中井 勇斗
（山口バド）
13
安齋 朝陽
14
北村 恵輔
15
佐藤 歩朋
16
千田 修也
17
伊豫永 結雅
（Ｇ－ｅｇｇ）
18
佐々木 優真
19
根本 一輝
20
前田 慧太
21
楠美 鳳雅
22
佐野 朝飛
23
松浦 直翔
24
三位決定戦
21-10
21-17
０
２
原田 琉生
（イッシーズ）
松浦 直翔

男子
４
年生以下シングルス
１２
16-21
21-16
21-16
21-16
18-21
21- 9
１
２
24-22
21- 6
０
２
21- 6
21- 4
０
２
21-17
18-21
21-13
２
１
21-18
12-21
21-13
１
２
21-18
21-11
０
２
Ｘ
21-15
21-11
０
２
21-17
21-16
０
２
21-13
21- 7
０
２
21-14
21-10
２
０
19-21
21-19
21-16
１
２
18-21
21-19
21-16
２
１
21-14
21-11
０
２
22-20
15-21
21-13
２
１
21-17
21-19
０
２
21-18
21-12
０
２
21- 6
21- 7
２
０
21-13
21-12
０
２
21- 9
21- 5
２
０
21- 9
18-21
21-12
２
１
21-17
21-10
２
０
佐藤 恭太
1
鎌田  光
2
板垣 喜宣
3
田村 優斗
（ＢＰＣ仙台）
4
神龍之介
5
髙橋 瑛斗
（奥羽ＪＢＣ）
6
武藤  蓮
7
飯澤 佑斗
8
篠原 一太
9
葛西  零
（石巻クラブ）
10
菅原 惺也
11
十文字 湊
12
安達 倭斗
13
加藤 壮亮
14
渡邉 颯斗
15
板垣 綾真
16
鎌田 蓮世
（湯口ＪＢＣ）
17
永野 日翔
18
坂本  匠
19
松浦 晃翔
20
加藤 時空
21
播間  耀
22
貝原 一絆
23
秋庭 天空
（山口バド）
24
三位決定戦
18-21
21-17
21-15
２
１
髙橋 瑛斗
（奥羽ＪＢＣ）
永野 日翔

女子
６
年生以下シングルス
０２
21- 8
21-15
16-21
23-21
21-16
１
２
21- 8
21-11
０
２
20-22
21- 8
21-10
２
１
19-21
21-12
21-17
２
１
21-14
21-15
０
２
21- 3
21- 7
０
２
21-10
21-16
２
０
18-21
21-13
21- 5
１
２
21-14
21-17
０
２
21- 7
21-10
０
２
15-21
21-12
21-13
１
２
21-18
21-19
０
２
21-17
21-17
２
０
21- 8
21- 7
０
２
21-17
21-13
０
２
20-22
21-13
21-13
１
２
21-10
21- 4
０
２
21- 9
21-10
０
２
21- 4
21- 7
２
０
21-19
22-20
０
２
21-19
14-21
21-14
１
２
21-16
21-10
２
０
小谷 利奈
（石巻クラブ）
1
荒木 秋璃
（鮭川バド）
2
三浦 布羽
3
土橋 愛子
4
安藤 七羽
5
外崎 志帆
6
畠山  花
7
原子 舞華
（東北ＪＢＣ）
8
品田 奈緒
9
今野 結來
（北方クラブ）
10
鎌田 愛梨
（湯口ＪＢＣ）
11
遠藤 夢姫
（鶴岡六学区）
12
大久保 かすみ
（増田ＢＣ）
13
大原 彩葉
（Ｇ－ｅｇｇ）
14
佐藤 莉未愛
15
沖田  麗
16
佐藤 里穂
17
柿沼 朝妃
18
黒坂 陽花
（奥羽ＪＢＣ）
19
安藤 颯芭
（石巻クラブ）
20
佐々木 柊奈
（胆沢ＢＦＣ）
21
板垣 澪奈
22
石岡 美乃
23
猪狩 玲那
（Ｇ－ｅｇｇ）
24
三位決定戦
26-24
18-21
21-16
２
１
小谷 利奈
（石巻クラブ）
柿沼 朝妃

女子
５
年生以下シングルス
２０
21- 9
21-15
21-15
21-14
０
２
21-14
21- 6
０
２
17-21
21-11
21-19
１
２
21-10
21-19
２
０
21-18
21-13
２
０
21-13
17-21
21-15
２
１
17-21
21-17
21-13
１
２
21-19
19-21
23-21
２
１
21-10
21-19
２
０
21-11
21- 7
０
２
21-15
21-10
２
０
22-24
21-18
21-13
２
１
21-12
21-16
０
２
21-17
21-13
０
２
21-15
21-10
２
０
19-21
21-14
21-18
２
１
21-18
17-21
21-13
１
２
21-17
21-13
０
２
21-12
21- 6
２
０
22-20
21-12
０
２
21- 8
21- 9
２
０
21-13
21-14
２
０
金井  空
1
藤田 満凪
2
佐野 心咲
3
佐藤 葵依
4
菊地 香那
（白河ひがし）
5
藤嶋 朱華
6
菊地 初姫
7
髙橋 凛々
（鮭川バド）
8
遠藤 初姫
9
安井 美希
10
千葉 陽巴
（石巻クラブ）
11
白戸 結望
12
北澤 瑠花
13
菅野 明依梨
（東和キッズ）
14
大久保 咲希
（ＫＪＢ）
15
吉田 桜羽
（ＨＴＳ）
16
福島 羚夏
17
鈴木 日彩
18
秋山 芽緒
19
千葉 凛桜
（北方クラブ）
20
千葉 結晶
21
照井 瑚白
22
綾田 ネフィセ
23
伊藤 莉々佳
24
三位決定戦
21- 9
21-11
０
２
佐藤 葵依
北澤 瑠花

女子
４
年生以下シングルス
２０
21-12
21-14
21- 5
21-16
０
２
13-21
21-19
21-17
１
２
22-20
21-15
０
２
24-22
21-18
０
２
15-21
21-17
21-17
２
１
21-17
21-15
２
０
21- 8
21- 7
０
２
21-11
21-17
２
０
21-12
21- 9
２
０
21- 6
21-10
０
２
21-12
21-14
２
０
21-15
21-13
０
２
21- 6
21- 6
２
０
11-21
21- 9
21-13
１
２
21-15
21-13
０
２
21-18
21-19
２
０
19-21
21-10
21-14
１
２
21-18
16-21
21-19
２
１
17-21
21-19
21-10
２
１
21-15
21-14
０
２
21-12
21-19
２
０
21-10
21-15
０
２
原田 愛依菜
（イッシーズ）
1
太田 結晴
2
畠山 早咲
3
橋本  華
4
佐藤 瑠那
5
菅野 遥陽
（東和キッズ）
6
熊谷 美杏
（南城ＥＣＷ）
7
佐藤 優衣
8
星川 陽穂
（奥羽ＪＢＣ）
9
遠藤 成央乃
10
菅野 真帆
11
鈴木 琉陽
12
熊谷 叶愛
13
鈴木 花奈
（ふじかげ）
14
小田島 夢佳
15
茂木 ふみの
16
大和田 莉沙
（ＨＳＪｒ．）
17
副島 凜生
18
安藤 愛梨
（ＢＴＯ）
19
亀ヶ森 梓
20
鈴木 莉央
21
松岡 花明
22
佐藤 莉里愛
23
寺田 妃織
24
三位決定戦
22-20
21-10
０
２
橋本  華
熊谷 叶愛

男子
６
年生以下ダブルス
１２
21-17
14-21
21-16
20-22
21-13
21- 8
２
１
21-15
21- 9
０
２
21- 5
21- 7
２
０
21-18
21-15
２
０
21-18
21-18
０
２
21-18
21-12
０
２
21-15
21- 7
２
０
15-21
23-21
21-18
１
２
21-15
21-12
２
０
21-11
21- 5
０
２
21-10
21-10
２
０
22-20
21-17
２
０
21-19
21-13
２
０
21- 7
21- 5
０
２
21-18
21-12
２
０
21-17
21-16
０
２
21-15
21-18
２
０
21-15
21-14
０
２
21-10
22-20
０
２
21-12
21-10
２
０
21-16
21-12
２
０
21-12
21- 9
２
０
祢津 晴太
鈴井 虹翔
1
山口 海凪翔
斎藤 歩夢
2
松田 琉聖
髙橋 光平
3
鈴木 伶和
菅原 陽介
4
遠藤 昂大
大和田 莉功
（ＨＳＪｒ．）
5
尾久 海斗
鎌田 雫暉
6
野呂 碧翔
野呂 空翔
7
大沼 瑶真
乗金  蒼
8
加藤 有大
橋本 壮右
9
五十嵐 想亜
福士 悠太
（ＢＴＯ）
10
門脇  廉
熊谷 旺雅
11
杉本 雅空
木幡 力都
12
鈴木 啓太
佐藤 亜怜
13
菊池 珠吏亜
板垣 陽翔
14
萩原 永彪
高橋 陸斗
15
木村  元
坂元 一輝
（葵クラブ）
16
三浦 樟己
坂本 光亮
17
清野 琉星
蒲生 珀久
18
川村 優翔
戸田 煌雅
19
高野 幹太郎
朝倉 陽輝
20
太田 明李
小松 優斗
21
古川 陽皓
信平  歩
22
鈴木 良虎
宍戸  輝
23
阿部 朔也
木村 龍来
24
三位決定戦
21-17
21-17
２
０
野呂 碧翔
野呂 空翔
木村  元
坂元 一輝
（葵クラブ）

男子
５
年生以下ダブルス
２１
18-21
25-23
21-14
21-13
21-13
０
２
21-18
21-19
０
２
21-14
21-10
２
０
21-10
21- 5
２
０
21-15
23-21
０
２
21- 7
21-10
２
０
21- 4
21- 5
２
０
21-12
17-21
21-18
１
２
21- 5
21- 9
０
２
21-18
21-10
０
２
21- 6
21-13
２
０
21-10
21-10
０
２
21-14
21-12
２
０
12-21
21-16
21-18
１
２
24-22
19-21
21-16
２
１
18-21
21-19
21-18
２
１
24-22
21-10
０
２
Ｘ
20-22
21-10
22-20
１
２
18-21
21- 8
22-20
１
２
21-16
21-19
２
０
10-21
21-15
21-17
２
１
佐藤 晴翔
渡邉 龍誠
1
畠山  聖
大内 朋紀
2
碇子 柊雅
髙橋  快
3
後藤 一喜
渡邉 陽真
4
佐藤 喜一
田澤 夢翔
5
櫻井 煌真
櫻井 陽真
6
冨樫 桜翔
松井  晴
7
矢内 陽樹
大河内 奏
8
神琉偉
島川 慶大
9
小笠原 大地
鈴木 快和
（北方クラブ）
10
佐藤 優真
山川 陽皓
（愛宕ディオ）
11
藤田 晄凪
佐藤 浩介
12
小山内 敬祐
三浦 碧斗
13
高橋 朗人
藤原 汰凰
14
五十嵐 浩希
佐藤 涼真
（東和キッズ）
15
鈴木 勇凛
鈴木 涼音
16
佐藤 琉生
門間 晴太
17
牛澤 逢乃祐
目黒 嵩真
18
菅野 隆翔
遠藤 蒼空
19
中鉢 陽斗
齋藤 凛騎
（酒田ＪＫ）
20
井上  洋
石原 翔星
21
斉藤 隼成
小田長 旬
22
齋藤 煌臥
菅原 啓太
23
千田 幸和
菊池 直人
24
三位決定戦
21-19
30-29
２
０
佐藤 晴翔
渡邉 龍誠
牛澤 逢乃祐
目黒 嵩真

男子
４
年生以下ダブルス
０２
21-10
21- 7
21-17
23-21
２
０
21-13
21-10
２
０
21-15
21- 8
０
２
21- 9
21- 9
２
０
21- 6
21-14
０
２
21-11
21- 4
２
０
22-20
21-12
０
２
21-14
23-21
２
０
21- 8
21- 7
２
０
21-17
21-12
２
０
21- 6
21- 3
２
０
21-11
21- 6
０
２
21- 9
21-12
０
２
21- 8
21-15
２
０
21- 4
21- 4
０
２
21-11
21-11
２
０
21-15
21-12
２
０
21-11
21-11
０
２
21-15
21-15
０
２
21- 4
21-12
２
０
15-21
21-12
21-17
２
１
21- 9
21- 6
２
０
伊藤 優雅
工藤 廉士
1
工藤 良仁
幸坂  樹
2
村上 優斗
高橋 昊空
3
岩渕 颯大
後藤 銀我
4
小林  瞬
鈴木 爽介
5
柳沢  樹
伊藤 壮汰
6
照井 晴夏
菊池 桜太
（湯口ＪＢＣ）
7
中山 晴天
野呂 旺来
8
吉田 結翔
鳥谷 綾人
（鹿角ＪＢＴ）
9
富澤  蓮
阿部 創磨
（山口バド）
10
鈴木 晴也
竹田 拓叶
11
三浦 璃大
三浦  曜
12
杉山 悠晟
横田 真名人
（鶴岡六学区）
13
佐藤  翔
伊藤  歩
14
宇野 桐永
福士 璃人
15
菅原  蓮
千田 誠也
16
阿部 陽斗
小野 蒼太
17
鎌田  蓮
齋藤 幹太
18
今魁浬
大平 尚輝
19
中村 旭冴
三上 葵央
20
鈴木 千也
鈴木 咲也
21
伊藤 玲凰
伊藤 蓮心
（鮭川バド）
22
荒川  快
菊地  奏
23
小林 勇晴
小西 柚翔
24
三位決定戦
22-20
14-21
21-18
２
１
照井 晴夏
菊池 桜太
（湯口ＪＢＣ）
中村 旭冴
三上 葵央

女子
６
年生以下ダブルス
２０
21-18
21-18
21-17
21-15
２
０
21-14
21-14
２
０
21- 7
21-13
２
０
21-23
21-18
21-13
２
１
14-21
21-16
21-17
２
１
22-20
21- 7
０
２
21-10
21-11
２
０
13-21
21-15
21-19
１
２
21- 9
21-12
０
２
11-21
21-15
21-17
１
２
21-11
21-13
２
０
21- 3
21- 7
０
２
21-16
21-12
０
２
21-11
22-24
21-15
１
２
21-12
21- 7
２
０
21-19
21-14
２
０
21-16
21-11
０
２
13-21
21-16
21-17
２
１
21- 5
21- 7
０
２
18-21
21-19
21-19
１
２
21-11
21-11
０
２
21-17
21-11
２
０
戸田 益椰
佐藤 莉乃
1
古川 陽菜
石澤 紗樹
2
加藤 星来
内山  朝
3
鈴木 虹那
市川 暖菜
4
佐藤 美琴
橋本  凜
5
矢口 優々波
伊藤 玲那
（鮭川バド）
6
工藤 千里
齊藤 美羽
7
佐藤 かれん
佐藤 凜々維
（鶴岡六学区）
8
内海 しずく
大沼 ひなた
9
佐々木 玲那
遠藤 美雅
（南城ＥＣＷ）
10
山内 美羽
菅井 杏菜
（葵クラブ）
11
今彩菜
阿部 夏葵
12
佐々木 梨夏
藤原  空
13
鈴木 陽茉莉
齋藤 彩羽
14
野呂 琳叶
山谷 小羽南
15
小野 秋那
三上 愛友
（奥羽ＪＢＣ）
16
杉澤 梨花
森川 麻陽
17
佐藤 心花
鎌田 梨乃
18
大宮 花菜
山下 夢桜
19
古関 美瑚
佐藤 理心
（湯沢バド少）
20
小幡 陽夏
竹田 結菜
21
木村 優里
小野寺 陽葵
22
大滝 嬉維
佐藤 志織
（いつきバド）
23
佐藤 星空
神杏奈
24
三位決定戦
18-21
23-21
21-18
２
１
内海 しずく
大沼 ひなた
佐藤 星空
神杏奈

女子
５
年生以下ダブルス
０２
21-10
21-19
22-20
21-17
０
２
21-15
21-18
２
０
21-12
21- 9
２
０
21-17
21-17
０
２
21-11
21-11
０
２
21-17
21-16
２
０
21-10
21-14
２
０
21-14
18-21
21- 9
２
１
21-14
21-13
０
２
21-16
21-18
０
２
21-11
21-19
２
０
21- 9
21- 9
２
０
21-13
21- 9
２
０
21- 8
21- 7
０
２
18-21
21-15
21- 8
２
１
21-11
21-18
２
０
21-18
21-19
２
０
26-24
15-21
21-19
２
１
21-19
21-17
０
２
21- 4
21- 6
０
２
21-19
9-21
21-19
２
１
21- 9
21-11
０
２
福士 叶彩
湯瀬 愛叶
1
佐藤 結衣
竹田 璃帆
2
佐藤 蒼梛
藤原 穂野香
（湯沢バド少）
3
太田 瑚愛
藤原  海
4
杉島 ひまり
丹治 羽奈
（東和キッズ）
5
釼持  葵
森居 奈央
6
榊田 いと
松田 望愛
7
加藤 愛琉
佐藤 璃歩
（北方クラブ）
8
遠藤 夏々海
井上 紗帆
（Ｇ－ｅｇｇ）
9
岩城  葵
佐藤 乎依
（鶴岡六学区）
10
佐藤 瑠奏
山口 愛結
11
佐々木 一華
熊谷 夢穂
（南城ＥＣＷ）
12
野村 唯愛
成田 真奈美
13
梅津  楓
海谷 陽葵
（鮭川バド）
14
宮下 暉梨
松浦 怜加
15
橋本 結衣
松田 葵瑚
16
関根 芽丸
澤藤 史乃
17
木村 晏子
石川 楓悠
18
星川 瑚々音
阿部 紗羽
（奥羽ＪＢＣ）
19
樫尾 咲奏
後藤 沙希
20
船水 結衣
三浦 佐綾
21
今野 美輝
遠田 彩夢
（象潟縁集会）
22
横沢 青葉
及川 芽彩
（ＫＢＦ）
23
鈴木 くるみ
増田 美羽
24
三位決定戦
16-21
23-21
21-13
１
２
福士 叶彩
湯瀬 愛叶
星川 瑚々音
阿部 紗羽
（奥羽ＪＢＣ）

女子
４
年生以下ダブルス
０２
21- 9
21-18
19-21
21-11
22-20
２
１
18-21
21-15
21-18
２
１
22-20
21-14
０
２
17-21
21-17
21- 9
２
１
21- 8
17-21
21- 8
２
１
21-16
21- 8
２
０
17-21
21- 6
21-15
２
１
21-16
21-14
０
２
21-15
21-15
２
０
21-11
21-11
０
２
21-11
21-12
２
０
21-19
21-15
０
２
21- 5
21- 4
０
２
21-19
27-25
２
０
12-21
21-17
21-17
２
１
21-17
15-21
21-17
２
１
21-13
21-16
２
０
21-10
21-13
０
２
21- 9
21-11
２
０
21-11
21-10
２
０
19-21
21-12
22-20
２
１
21- 9
21- 7
２
０
三瓶 絢香
三瓶 結香
1
吉田 結珠
成田 咲絢
2
野﨑 亜瑚
石川 紘惟
3
天川 蘭空
藤岡 希帆
4
千葉  望
渡部  萌
5
土井 琴葉
星柚羽
6
小泉 凪桜
桂川  汐
7
蒲生 柚杏
鈴木 葵子
8
藤田 望生
清野 喜心
9
大河内 梓
鈴木 麻友
10
後藤 莉音
兒島 緋莉
（槻木Ｓ．Ｃ）
11
長岡 采美
森脇 花凜
12
三上 小夏
小山 陽埜
13
髙橋 美羽
佐々木 莉子
14
芦原 希美
星川 笑舞
（奥羽ＪＢＣ）
15
煤賀 怜那
煤賀 璃那
16
古川  蒼
山本 叶和
17
石田 杏珠
太田  惺
18
一條  凛
峯岸 結亜
19
剱持 椛奈
猪鼻 こと乃
20
麥倉  舞
片方 美月
21
石岡 香乃
清水 紗愛
22
中村  奏
戸島 花菜
23
滝口 りの
後藤 百合
（山口バド）
24
三位決定戦
21-17
21-14
２
０
小泉 凪桜
桂川  汐
剱持 椛奈
猪鼻 こと乃