

結果

　　　　◆　大　会　役　員
辰市　祐昭
緒方　蓉子
佐竹　養一
本石　幸一
田中　恵子
原田　孝敏
木下　一郎　
古川　英昭
　　　　◆　競　技　役　員
二村　公
梅田　眞澄
加藤　信    　　
寺岡　寿博
安部　瑞穂
脇坂　真
高武　直美
　　　　◆　競　技　委　員
　石﨑　幸平　川﨑　　浩　川口　裕子　川逑まち子　児玉　憲治　坂口　輝敬　　
坂口　博恵　西田　百合　波多江貞弘  花本　健也　平野　美佳　彌永　高則　
柳田　吉朗　山浦さやか　徳岡　翔　　　
二村　公
審 判 副 部 長 ・・・・・・・・
審  判  部  長
大  会  委  員 ・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
福岡県高等学校体育連盟中部ブロックバドミントン専門部
◆　主       　管
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
競 技 副 部 長 ・・・・・・・・
名  誉  会  長
総 務 副 部 長
大 会 副 会 長
大 会 副 会 長
大 会 委 員 長
大  会  委  員
大 会 副 委 員 長
大 会 副 会 長
大  会  会  長
総  務  部  長
レ フ ェ リ ー
競  技  部  長

種　　　目    優　　　勝    準　優　勝
ひでせ りと   なかとみ　はるき いわなが　ゆうき
いのうえ　じゅんしん
秀瀨 倫士中富 春喜岩永 悠希井上 隼獅
すずき　おうしろう
にしむら　あやと おさじま　やまと さかぐち　まこと
鈴木 旺志朗   西村 綺隼筬島 大和坂口 誠
(筑紫中央)    (東海大福岡)   (東海大福岡)   (東海大福岡)
うらかわ　しゅう なつか ようた  たかぎ　ゆうき
まつなが　たくろう
浦川 柊長束 陽太髙木 祐希松永 拓朗
おりい　たくま  みぞかわ りくや まつお　こうへい
ひらみち　しゅんた
折居 巧磨溝川 陸也松尾 康平平道 隼太
(東海大福岡)   (福工大城東)   (筑紫中央)    (東海大福岡)
さかぐち　まこと おさじま　やまと みね　ゆうひ   みき　しんは
坂口 誠筬島 大和峯 悠陽三木 心琶
(東海大福岡)   (東海大福岡)   (城南)(福大若葉)
うらかわ　しゅう ますだ　あゆむ  たかぎ　ゆうき  おりい　たくま
浦川 柊増田 歩夢髙木 祐希折居 巧磨
(東海大福岡)   (修猷館)(筑紫中央)    (東海大福岡)
わたなべ　ひすい まるた　みずき  はしもと　きら  すえかね　あゆ
渡邉 緋彗丸田 瑞貴橋本 綺来末金 愛悠
いとう　みゆ   しのざき　うた  ふくもと　ひろの いでがみ　ゆうか
伊藤 心結篠崎 羽音福元 廣乃井手上 由香
(東海大福岡)   (東海大福岡)   (福岡舞鶴)    (東海大福岡)
おおはし　はなみ かわなべ あかり おけお　のん   おがた　あかり
大橋 花実河鍋 明莉桶尾 暖緒方 明灯
ならき　ゆうな  みやうち あづき しゅとう　らん  てらお　れいり
楢木 優菜宮内 彩月首藤 らん寺尾 玲里
(筑紫中央)    (筑紫丘)(東海大福岡)   (福大若葉)
おくだ こはる  わたなべ　ひすい すえかね　あゆ  やました　ゆい
奥田 こはる   渡邉 緋彗末金 愛悠山下 結愛
(春日)(東海大福岡)   (東海大福岡)   (筑紫中央)
むたぐち　あや  とう　いつこ   みやうち あづき とう　ひな
牟田口 紋藤 生都子宮内 彩月藤 妃那
(東海大福岡)   (東海大福岡)   (筑紫丘)(筑紫台)
令和７年度　福岡地区高等学校バドミントン学年別大会
2026/03/14-15　福岡市総合体育館　
三　　　　　　位
１年生男子複
２年生男子複
２年生女子単
１年生男子単
２年生男子単
１年生女子複
２年生女子複
１年生女子単

令和７年度 福岡地区高等学校バドミントン学年別大会
- 1 -
１年生男子ダブルス－１／４
１ ０
25- 8
25-19
１
０
25-16
０
１
25- 8
１
０
25-19
０
１
25-20
０
１
25-13
１
０
25- 3
１
０
25-18
１
０
25-16
１
０
25-13
０
１
25-11
１
０
25-23
０
１
25- 7
１
０
26-24
０
１
25- 6
１
０
25-21
０
１
25-21
０
１
25-21
１
０
25-10
１
０
25-22
１
０
25-14
０
１
25- 4
０
１
25-13
１
０
25-14
１
０
25- 5
０
１
25- 6
１
０
25-19
１
０
25-13
１
０
25-16
１
０
25-13
０
１
25-22
０
１
25-22
０
１
25-12
０
１
25- 0
０
１
25- 7
０
１
25- 2
１
０
Ｘ
25-16
１
０
25-11
０
１
25- 6
０
１
25-11
０
１
25-14
０
１
25-15
１
０
秀 瀨 倫 士
鈴木 旺志朗
酒 井  亨
中 野 絢 太
（ 福 翔 ）
河 村  陸
高 崎 大 絆
（武蔵台）
松 尾 怜 哉
佐 藤 翔 太
（ 香 椎 ）
喜 納 寛 智
中 西 亮 瑛
髙野 朔太郎
国 吉 達 哉
（修猷館）
富永 翔史郎
川 添 魁 土
永 野 凌 也
黒 田 凌 雅
（ 春 日 ）
宮 崎 勇 翔
倉 永 颯 輝
城下 虎太郎
栗 﨑 大 和
（ 城 南 ）
北 川  柊
大 田 銀 侍
徳 田 悠 仁
松 嶋 成 樹
（筑紫台）
葛 原 琉 誠
平 山 蒼 馬
（修猷館）
佐 田 琉 空
本門 虎汰郎
大林 幸太郎
大 橋  成
（ 城 南 ）
内 田 一 瑠
林 田 大 河
（ 筑 前 ）
田 崎 吉 都
稲 光 郁 斗
（ 水 産 ）
手 島 陸 人
八 坂 凛 空
山﨑 虎太朗
井 原 政 人
（ 糸 島 ）
高 谷 奏 心
姥  湊 太
（筑紫丘）
兼行 琥太郎
成 田 勇 心
新 増 遼 一
喜 田 絢 也
（ 須 恵 ）
古 賀  心
宇 賀 芳 樹
水 上 拓 真
増 本 夢 生
（ 糸 島 ）
野 口 稜 真
立 花  俊
（ 城 南 ）
重 松 亮 佑
坂 本  昌
（筑紫丘）
福 田 琉 人
吉 越 央 河
原 田 瑛 太
舛 渕 航 太
竹 本 琉 亜
日 野 遼 大
（ 香 椎 ）
濵 地 拓 磨
中 村 友 陽
藤 田 大 我
久 恒 英 士
川 野 真 暉
（ 春 日 ）
福 山 冴 斗
松 本 莉 空
（武蔵台）
窪    陽
山 下 海 翔
（ 玄 洋 ）
髙 永 健 斗
宗 石 偉 月
（ 春 日 ）
三 浦 淳 平
森  亘 汰
（武蔵台）
池田 修一郎
今 村 友 哉
古 川 珠 宇
水 上 雄 誠
（ 須 恵 ）
花 田 茂 虎
木 林 伊 織
（ 香 椎 ）
横田 慎之介
濵 田  昭
寺 﨑 遼 人
池 口 智 輝
（修猷館）
片 岡 朔 弥
大 村 悠 真
（ 福 翔 ）
田 中 厚 至
小 野 隆 成
川崎 正太郎
左近充 俊悟
中 尾 航 大
飛 松 翔 塁
（ 城 南 ）

１年生男子ダブルス－２／４
令和７年度 福岡地区高等学校バドミントン学年別大会
- 2 -
１ ０
25-15
25-13
１
０
25-17
１
０
25-20
１
０
25-15
０
１
25-10
１
０
25-12
０
１
25-16
１
０
25-10
０
１
25-15
１
０
25-14
０
１
25- 5
０
１
25-10
０
１
25-21
０
１
25-10
０
１
25- 6
１
０
25-12
１
０
25-22
１
０
25-10
０
１
25-13
１
０
25-16
１
０
25-17
０
１
25-11
０
１
25-23
０
１
25-10
０
１
25-18
０
１
25-23
１
０
25-11
１
０
25- 9
１
０
27-25
０
１
25-10
０
１
26-24
０
１
25-19
１
０
25-14
０
１
27-25
１
０
25-21
１
０
25-12
０
１
25-13
１
０
25-16
１
０
25-17
１
０
25-13
１
０
25-13
１
０
25-13
０
１
岩 永 悠 希
筬 島 大 和
二 場 泰 誠
伊 藤 煌 惺
八 尋 良 太
山 本 暖 真
永 田 奏 良
川島 名央宏
（ 春 日 ）
山 北 惺 友
林  丈 琉
（ 香 椎 ）
甲斐田 光優
裵  俊 吾
梶 原 梗 佑
礎  拓 海
（筑紫台）
渡辺 彰太郎
藤 井 祐 希
松 竹 律 空
崎 山 流 星
（武蔵台）
小 林 龍 児
齊 藤 育 人
（ 福 翔 ）
村 瀬 遥 俊
児 玉 右 京
（筑紫丘）
川上 琥太朗
高 祖  晴
（ 須 恵 ）
松 莊 慶 尚
宮 島 大 河
濵 田 瑛 太
池 見 典 将
林  楓 士
吉野 鷹之介
（ 糸 島 ）
川添 優希也
西屋敷 琉生
（ 水 産 ）
水 嶋 悠 貴
鶴 田 旅 大
（ 香 椎 ）
山 北 湊 介
中 村 晴 葵
（修猷館）
中 川 琥 央
林  信 篤
杉 元  優
平 江 悠 誠
大 和 一 真
伊 澤  京
（ 城 南 ）
日 髙 瑛 仁
堤  王 助
原  玄 龍
天 野  幹
横 山 俊 成
和 氣 正 宗
（ 筑 前 ）
江 川 雅 希
髙 田 悠 斗
櫛 部 智 貴
永 瀬 優 羽
吉 野 橙 紀
中 村 悠 希
小副川 琉己
田 邉 陽 斗
（ 須 恵 ）
佐 藤 光 一
矢 野  浬
浦  悠 貴
野 口 旺 架
（ 城 南 ）
平尾 椋太郎
中山 幸太朗
永末 知二朗
榎 本 朝 日
（修猷館）
落 合 蒼 太
小河原 聖生
村 嶋 伸 軌
上 野 楓 空
緒 方 俊 哉
高 松 優 翔
（武蔵台）
清 松 龍 人
後 藤 秀 虎
原 田 琉 生
田 中 奏 丞
（ 糸 島 ）
西 田 航 彗
中 野 健 陽
藤 木 世 和
澤田 晃史郎
（ 香 椎 ）
田 谷 穣 一
香 田 想 太
牧 野 航 太
岡  幸 太
（ 福 岡 ）
山 田 宗 介
中 尾  歩
（ 春 日 ）
江 頭 龍 哉
中 澤 凜 人
峯  悠 陽
杉 田 哲 志
（ 城 南 ）

１年生男子ダブルス－３／４
令和７年度 福岡地区高等学校バドミントン学年別大会
- 3 -
１ ０
25-20
25-20
１
０
25-12
０
１
25-11
１
０
25-13
０
１
25-19
０
１
25- 6
０
１
25-18
０
１
25-10
０
１
25-20
１
０
25-14
０
１
25- 4
１
０
29-27
１
０
25-12
１
０
25- 2
０
１
25- 4
１
０
25- 2
０
１
26-24
０
１
25-10
０
１
25-17
１
０
25-14
０
１
25- 8
１
０
25- 9
０
１
25- 9
１
０
25-16
１
０
25- 5
０
１
25- 8
１
０
25-17
１
０
26-24
１
０
28-26
１
０
25-16
０
１
25-22
０
１
25-17
０
１
25-18
０
１
25-14
０
１
25-21
０
１
25-21
０
１
Ｘ
25- 7
０
１
25-11
１
０
25- 9
０
１
25-15
０
１
25-19
０
１
中 野 七 音
宮 崎  渚
刀 根 悠 馬
鬼村 琥太郎
鎌 田 皐 杜
藤田 京太郎
（ 福 翔 ）
緒 方 修 清
黒 木  奏
（ 香 椎 ）
中 富 春 喜
西 村 綺 隼
諸隈 伊武己
中 村 陽 斗
（ 城 南 ）
釈迦野 脩人
清水谷 創太
白 水  晴
青 井 航 平
（ 糸 島 ）
政 岡  樹
荒 牧 蒼 祐
（ 春 日 ）
八 浪 颯 亮
馬 場 慶 介
（修猷館）
三 島 彰 斗
池 田 祐 介
坂 田 明 優
松 﨑 吏 央
白 石 将 人
中 濱  蓮
仲 原 庚 平
合 庭 裕 禮
荒 木 玲 瞬
中 山  陸
（ 筑 前 ）
白 石 泰 雅
増 田 望 貴
福 田 士 温
田中 虎太郎
豊 永 瑛 士
西 村 海 音
（武蔵台）
豊 富 惺 十
中 川 悠 雅
（ 水 産 ）
室 園 宙 寿
永 田  晴
（ 香 椎 ）
齊 藤 仁 大
有 馬 春 希
（ 須 恵 ）
出 沼  航
三 島 大 史
（修猷館）
地頭所 亮生
峰  正 宗
坪 根 悠 樹
宮 本 藏 嘉
（ 福 翔 ）
大 路 悠 真
楠 原 一 輝
紀 伊 叶 平
羽多野 吉生
（ 香 椎 ）
松本 誠太郎
大 野 暖 真
一 瀬 悠 真
牧 勇 羽 優
（ 城 南 ）
芳 﨑 亮 誠
岩 本 翔 汰
（ 糸 島 ）
稲 本 匠 栄
松 尾 斗 嬉
吉武 新之助
木 原 颯 哉
（ 春 日 ）
柴 田 詠 吉
岡 村 裕 志
（武蔵台）
浦 川 寛 太
森 松 義 博
（ 福 岡 ）
大 場 優 心
谷  伸 也
（ 水 産 ）
郡 司 嶋 歩
柳 生 惺 吾
（ 城 南 ）
矢 野 稜 真
池 田 航 磨
近 藤 勇 心
﨑 山 航 大
鈴 木 凛 音
志 田 汰 旺
白木原 悠希
佐 藤  悠
（修猷館）
大 石 幸 輝
上 村 尚 生
新 門 巧 望
渡 邉 翔 太
（筑紫丘）
堀 苑 祐 心
丸 茂 陽 大
松 岡 泰 志
田 中 悠 翔
（筑紫台）
三 木 心 琶
山 本 遼 介

１年生男子ダブルス－４／４
令和７年度 福岡地区高等学校バドミントン学年別大会
- 4 -
１ ０
25-22
25- 7
０
１
25-17
１
０
25- 9
１
０
25-18
０
１
25-13
１
０
25-21
０
１
25-15
１
０
25-11
０
１
25-21
１
０
25- 6
０
１
25- 4
１
０
25-18
０
１
25-19
０
１
25- 6
０
１
25-18
１
０
25-19
０
１
25- 8
０
１
25-19
１
０
25- 9
１
０
25-14
１
０
25-23
０
１
25-11
０
１
25-11
１
０
25-20
１
０
25-13
０
１
25-13
０
１
25-14
１
０
25- 9
０
１
25-20
１
０
25- 6
０
１
Ｘ
26-24
０
１
25-19
０
１
25-22
１
０
25-12
０
１
25-18
０
１
25-18
０
１
25- 0
１
０
26-24
０
１
25-19
０
１
25-11
１
０
25-12
１
０
鬼 丸 北 斗
久保田 大聖
青 木  寅
中 田 陽 也
（ 城 南 ）
溝 口 文 陽
副 田 健 心
（ 福 岡 ）
品 川 景 都
中 村 領 佑
（修猷館）
中 野 祐 希
小 川 兼 続
（ 福 翔 ）
中  咲 道
篠 原  由
髙 地 春 貴
早 川  遼
（ 春 日 ）
赤 木  煌
土 井 悠 慎
（ 糸 島 ）
酒 井  希
野 口 暖 真
森本 虎生央
広 瀬 蒼 悠
秦 啓 太 朗
加 来 玲 磨
（ 香 椎 ）
尾 上 琢 磨
浦 田 裕 翔
（ 筑 前 ）
石 郷 海 志
仲 西 悠 葵
春 山 翔 星
宮 原  埜
（ 須 恵 ）
安 達  渚
吉 永 貴 哉
原 野 直 人
吉 海  嶺
日 野 泰 輝
木 村 颯 志
井 上 翔 馬
平 良 謙 真
（ 水 産 ）
藤原 蓮太郎
山 宮 佑 里
（武蔵台）
原  康 太
水 上  朔
（ 香 椎 ）
江 夏 遙 希
藤 田 佳 希
井 上 隼 獅
坂 口  誠
小 野 優 真
永 松  昊
（武蔵台）
平 田 南 月
山 田 哲 平
真 﨑 大 地
野 田 翔 夢
長 山 暖 真
竹 内 雄 思
藤野 真太郎
内 山 陽 翔
（ 城 南 ）
島  輝 葉
藤 家 大 維
（修猷館）
櫻 井 皇 太
辻  拓 隼
西 村 覇 生
山 口 悠 羽
（ 糸 島 ）
濵 﨑 勇 佑
中 間 一 颯
團  隆 靖
砥 綿 凌 大
（ 春 日 ）
川 原  瞬
山 﨑 創 太
佐 原 和 季
山 本 琉 生
（ 福 翔 ）
緒 方  優
佐 藤 悠 生
青 野 正 慈
中 俣 雄 太
（ 須 恵 ）
上 田 翔 琉
宮 本 一 希
（筑紫丘）
手 嶋  瞬
中 谷 隼 介
岡 部  稜
佐々木 駿介
（筑紫台）
谷 山 洪 隆
吉 光 詢 佳
十 河 修 生
中 村 遙 陽
（武蔵台）
平 松 祐 樹
宮 部 義 勇
（ 香 椎 ）
上 田 睦 樹
武藤 虎之助
末吉 俊之輔
水 上  奏
（ 城 南 ）

令和７年度 福岡地区高等学校バドミントン学年別大会
- 5 -
２年生男子ダブルス－１／４
１ ０
25-10
25-10
１
０
26-24
１
０
25- 8
１
０
25-13
０
１
25-17
１
０
25-14
０
１
25- 7
１
０
25- 8
０
１
25-17
０
１
25-23
０
１
25-12
１
０
25-20
１
０
25-15
０
１
25-12
０
１
25- 6
１
０
25- 0
０
１
Ｘ
25-11
０
１
25-17
１
０
25-16
１
０
25-21
０
１
25-11
０
１
25-12
１
０
25-14
０
１
25-19
０
１
25-19
０
１
25-22
０
１
25-14
１
０
25-20
０
１
25- 5
０
１
25-22
０
１
浦 川  柊
折居 巧磨
諫 原  廉
若 杉 幸 亮
五嶋 颯大
（ 春 日 ）
竹田 晴人
太田 翔栄
鈴木 章太
（ 香 椎 ）
古川 蒼祐
下司 和輝
鬼塚 武琉
（ 福 岡 ）
馬渡 健太
廣瀬 紋斗
（武蔵台）
大野 雅弥
大山 優輝
（ 糸 島 ）
小川 桂依
中西 和幸
渡邉 元成
宮崎 健瑠
（筑紫丘）
杉 原  圭
（筑紫台）
天野 優月
高 橋  慧
平 田  巧
飯塚 陽喜
（修猷館）
松尾 健司
小川 紘生
原口 拓馬
（ 春 日 ）
一 木  蘭
八 尋 心
内藤 慧正
（筑紫丘）
秋好 海輝
白井 佑季
（ 糸 島 ）
安間 有汰
今朝丸 慧
田 尻  翔
原田 朋弥
（武蔵台）
大野 雅貴
松本 昂大
木村 優太
平 稟太郎
友松 寿一
浦田 悠誠
大 山  澪
（ 福 翔 ）
吉永 唯斗
酒 井  翼
吉岡 諄大
久野 雄飛
白水 逢生
田中 大翔
上林 祐太
藤井 惺雅
副島 貫汰
（ 須 恵 ）
清水 智也
森  蒼 介
（武蔵台）
大串 謙三
節賀 涼太
（ 筑 前 ）

２年生男子ダブルス－２／４
令和７年度 福岡地区高等学校バドミントン学年別大会
- 6 -
０ １
27-25
25-12
１
０
25-14
０
１
25- 5
１
０
25-17
０
１
25-14
１
０
25-12
０
１
25- 7
１
０
25-11
１
０
25-15
１
０
25-15
０
１
25- 7
１
０
25-23
１
０
25-18
１
０
25- 2
０
１
25- 4
１
０
25-18
１
０
25-19
１
０
25-20
１
０
25-16
０
１
26-24
１
０
25-16
１
０
25-22
０
１
25-13
１
０
25-21
１
０
25-18
０
１
25- 7
０
１
25-22
０
１
25- 0
０
１
Ｘ
25- 7
０
１
25- 0
０
１
25-15
１
０
柳生 恭成
佐野 道心
工 藤  晃
白 川  快
壁 屋  豪
堀尾 宙生
矢倉 慎也
（筑紫丘）
豊 岡  涼
向井 颯汰
（ 春 日 ）
永畑 遼芽
松岡 凌我
阿部 遥斗
緒方 凱大
（ 香 椎 ）
林田 関介
廣川 耕海
（武蔵台）
濱本 右京
有働 太一
赤 松  凌
朝倉 悠翔
柴田 真杜
呉  紀 佑
（ 須 恵 ）
遠藤 琉稀
矢野 聖翔
衛藤 和平
行弘 琉悟
（ 糸 島 ）
芦谷 晃大
樗木 隆世
（ 筑 前 ）
豊永 成善
千葉 博斗
西村 恒紀
西澤 康太
（ 城 南 ）
吉田 悠人
横山 直生
（武蔵台）
戸村 遥翔
日野 陽成
井上 直義
外園 貴哉
（ 福 岡 ）
池田 龍輝
田嶋 海音
（修猷館）
田嶋 凜空
江幡 宗真
高坂 健仁
田川 昂弥
實 近  練
田中 一颯
（太宰府）
柴田 和真
堺  悦 司
中野 剛志
三好 健大
柴田 憲人
永島 大晴
（ 糸 島 ）
小田 凉司
清水 結葵
黒木 嘉仁
友廣 直哉
（ 春 日 ）
定松 颯助
野中 斗葉
（ 須 恵 ）
倉橋 昇汰
山本 大惺
（ 福 翔 ）
髙木 祐希
松尾 康平

２年生男子ダブルス－３／４
令和７年度 福岡地区高等学校バドミントン学年別大会
- 7 -
０ １
25-18
25-12
０
１
25-21
０
１
25-17
１
０
25-13
０
１
25-20
１
０
25-18
０
１
25- 7
１
０
25-12
０
１
25- 9
０
１
25- 2
０
１
25-13
１
０
25-14
０
１
25-16
１
０
25- 9
０
１
25- 2
１
０
26-24
０
１
25-17
１
０
25-10
０
１
25-14
１
０
25- 7
０
１
25-22
０
１
25- 8
０
１
25-10
１
０
25-18
０
１
25-22
１
０
25-11
０
１
25-12
１
０
25-19
１
０
25- 5
０
１
25-13
０
１
25-22
１
０
増田 歩夢
内平 宗佐
（修猷館）
原口 和也
増山 和志
（筑紫丘）
原  一 統
吉田 遼太
野中 斗夢
齊藤 颯太
（ 春 日 ）
河 野  迅
麻生 洸聡
（武蔵台）
猪本 淳太
川添 優輔
（ 糸 島 ）
野田 悠人
萱 野  晴
（ 福 岡 ）
冨安 巧真
中村 栄太
中村 泰雅
岡  健 豪
橋本 陸也
（ 玄 洋 ）
大武 和斗
四田 凌雅
（ 須 恵 ）
池田 海斗
吉田 悠真
清永 稜基
奥 平晴斗
岡部 太樹
藤山 龍生
福島 瑛太
渕上 楓太
太田 吏音
松尾 慧人
（ 香 椎 ）
大庭 蓮斗
髙増 准雅
（筑紫台）
中 原  蓮
浦 上  新
松尾 奏汰
八尋 健悟
（武蔵台）
井手 颯志
高木 蒼太
（ 筑 前 ）
髙﨑 武尊
柴田 哲郎
（ 春 日 ）
篠原 一真
松尾 一輝
（ 城 南 ）
大久 健吾
坂本 陽基
（ 須 恵 ）
相 原  楓
青 柳  翔
（筑紫丘）
田中 康生
黒木 蒼志
福山 琉月
羽野 祐輝
大西 青空
田端 宗平
（ 福 翔 ）
小野 勇哉
塚根 翔大
（ 糸 島 ）
山本 翔舞
金城 光希
庄島 康祐
迫  凌 輔
松永 拓朗
平道 隼太

２年生男子ダブルス－４／４
令和７年度 福岡地区高等学校バドミントン学年別大会
- 8 -
０ １
25-14
25-19
０
１
25-10
０
１
25-21
０
１
25-15
０
１
25-17
１
０
25-17
０
１
25-20
１
０
25-15
０
１
25- 7
０
１
25-15
０
１
25-20
１
０
25-16
０
１
25-13
１
０
25-16
０
１
25-18
０
１
25-21
１
０
25- 0
１
０
25-13
０
１
Ｘ
25-21
０
１
25-21
０
１
25- 5
０
１
25-10
１
０
25-14
０
１
25-18
０
１
25-16
１
０
25-17
０
１
25- 0
１
０
25-15
０
１
25- 7
０
１
25-13
０
１
柳川 真広
村上 凱一
塚 本  亘
江熊 憂介
市丸 太一
内野 玲蒼
堀  真 人
（武蔵台）
西門 笑門
山口 舜陽
（ 春 日 ）
井本 左近
西原 采哉
山縣 凛久
奥平 瑛太
礒邉 明也
秋山 隼澄
（ 香 椎 ）
峠 煌志郎
伊 香  翼
（ 福 岡 ）
小野 真明
松本 琉吾
（武蔵台）
槇本 光佑
長山 詳真
簑田 遼河
山野 唯織
喜納 瑠星
吉村 祐紀
丸形 春人
内野 咲哉
松井 陽希
内木場 士
永尾 一耀
（ 糸 島 ）
藤﨑 仰梓
松永 直土
田中 俊冴
神山 玄路
赤司 直仁
内海 智貴
（筑紫丘）
大城 壮吾
木 山  凱
（ 筑 前 ）
髙 田  涼
満 永  羚
木庭 優智
渡邉 将大
太田 慶士
山本 悠真
池田 悠真
松 浦  久
松井 康佑
（修猷館）
岡  大 晟
住吉 秀章
（武蔵台）
池 田  遵
石松 煌斗
（ 須 恵 ）
中川 昊悠
高浪 大和
（ 城 南 ）
長崎 星空
牧田 航太
（ 福 翔 ）
斉藤 大悟
出口 健琉
大 道 奏 弥
前田 陽介
（ 春 日 ）
井上 凌輔
（ 糸 島 ）
長束 陽太
溝川 陸也

令和７年度 福岡地区高等学校バドミントン学年別大会
- 9 -
１年生女子ダブルス－１／２
０ １
25-22
25-16
０
１
25-12
０
１
25-13
１
０
25-23
０
１
25-15
１
０
25- 7
０
１
25-17
１
０
25-16
１
０
25-11
１
０
25- 7
０
１
25-12
１
０
25-11
０
１
25- 8
１
０
25- 3
０
１
25- 5
１
０
25- 5
１
０
25- 7
０
１
25-13
１
０
25- 8
１
０
25-13
１
０
25-14
１
０
25- 2
０
１
25- 4
１
０
25-14
０
１
25- 5
１
０
25- 6
０
１
25- 2
１
０
25-15
０
１
25-17
０
１
25-12
０
１
25-11
０
１
25- 3
０
１
25-14
１
０
25- 0
０
１
25-20
１
０
25- 8
１
０
25-18
０
１
25- 4
１
０
25-17
０
１
25-13
０
１
25- 7
０
１
25-17
０
１
25-11
０
１
25-18
１
０
25- 3
０
１
25-11
１
０
25-16
０
１
25-14
０
１
25-21
１
０
Ｘ
25- 4
０
１
25- 9
０
１
25-10
１
０
25-22
０
１
25-16
０
１
25-15
０
１
25-22
１
０
25- 9
０
１
25-20
０
１
山  口    環
脇 坂   鈴 子
（  城  南  ）
松 田  さ く ら
山 本   英 香
（  香  椎  ）
古 川   小 遥
藤  原    希
（  筑  前  ）
尼 﨑   結 衣
京 都   妃 那
（ 修 猷 館 ）
佐 古   凛 香
森 山   友 莉
（ 武 蔵 台 ）
小 漉  み ら い
木 下   歌 音
（  福  翔  ）
堂 薗   結 良
上 高 原  夏 美
（ 福 岡 工 業 ）
永 松   花 梨
大  野    紡
（ 福 岡 舞 鶴 ）
大 庭  黄 乃 椛
吉 村   南 美
（  須  恵  ）
岩 下  浩 乃 葵
中 島   光 爽
（ 福 岡 西 陵 ）
西    天  希
間 室   瑠 華
（  糸  島  ）
今 任   優 心
中 馬  菜 夏 子
（ 精 華 女 子 ）
有 村   心 花
辻    羽  暖
（ 武 蔵 台 ）
久  賀    希
北 村   真 夕
（  福  岡  ）
宮 田   珠 月
島    美  空
（福工大城東）
山 本   帆 夏
是 永   栞 里
（ 筑 紫 丘 ）
前 田   爽 杏
槇    夏  音
（ 福 岡 西 陵 ）
早  野    心
町 田   佳 穂
（古賀竟成館）
筒 井   心 雪
長 尾   美 空
（ 武 蔵 台 ）
村 上   愛 理
江 本   美 羽
（ 筑 紫 中 央 ）
髙 松   愛 花
中 山   佳 音
（ 福 大 若 葉 ）
元 田   舞 優
福 田  樹 莉 加
（  須  恵  ）
小 川  百 合 子
末 松   由 奈
（ 福 大 大 濠 ）
小 篠   那 実
関    遥  香
（ 上 智 福 岡 ）
橋 元   和 夏
尾 上   晴 香
（  筑  前  ）
前 野  ひ な の
平 嶋   胡 桃
（ 太 宰 府 ）
田  原    咲
宮 浦   彩 寧
（  春  日  ）
梅 村   果 凛
藏 田   雪 乃
（ 福 岡 女 子 ）
小 嶋   心 遥
志 賀   遥 陽
（  城  南  ）
長 野   光 美
八 尋   桜 優
（ 宇 美 商 業 ）
末 金   愛 悠
井 手 上  由 香
（東海大福岡）
山 下   結 愛
石 橋   采 和
（ 筑 紫 中 央 ）
鹿 児 嶋  心 花
濱 田   結 愛
（  城  南  ）
日 高   璃 瑚
松 田   莉 奈
（福工大城東）
赤 坂   楓 子
萩 原   絢 音
（ 武 蔵 台 ）
奥 野   心 陽
松 尾  こ こ み
（ 福 大 大 濠 ）
志 水   結 花
吉 原   理 央
（ 福 岡 舞 鶴 ）
北 原   美 来
倉 田  ひ な の
（  福  翔  ）
永 松   花 菜
長    実  慧
（  福  岡  ）
宮 園   夢 華
春 日   優 奈
（ 宇 美 商 業 ）
河 上   穂 南
南    咲  羅
（  玄  洋  ）
加 耒  美 緒 里
大 嶋   真 央
（古賀竟成館）
金 谷   咲 耶
芦 刈   愛 実
（  香  椎  ）
梶 原   優 希
中  尾    瞳
（  春  日  ）
笹 栗   朝 葵
田 中   紗 愛
（ 上 智 福 岡 ）
山 下   遼 華
塩 﨑   菜 都
（ 福 岡 常 葉 ）
野 中  芭 奈 乃
真 子   芽 依
（  糸  島  ）
佐 藤   ゆ き
三 島   夏 葵
（  筑  前  ）
古  川    凛
工 藤  香 里 奈
（  春  日  ）
園 田   桃 花
小 林   麗 海
（ 福 岡 女 子 ）
山  下    栞
大 久 保  沙 綾
（ 筑 紫 丘 ）
古  川    華
山 口   和 葉
（ 精 華 女 子 ）
古 川   彩 歩
木 下  亜 衣 菜
（  城  南  ）
立 間   さ や
辻    華  音
（  香  椎  ）
梶 原   里 桜
長 峰   愛 理
（ 福 岡 農 業 ）
吉 田   桜 陽
飯 田   真 穂
（ 福 岡 西 陵 ）
上 瀧   結 来
多 田   詠 音
（  須  恵  ）
林    蒼  生
櫻 井   理 世
（福岡女学院）
長 澤   果 穏
中 牟 田  彩 花
（ 福 大 若 葉 ）
林    莉  来
増 永   有 紗
（ 武 蔵 台 ）
丸 田   瑞 貴
篠 崎   羽 音
（東海大福岡）
決勝戦
15-10
15- 9
０
２
丸 田   瑞 貴
篠 崎   羽 音
（東海大福岡）
渡 邉   緋 彗
伊 藤   心 結
（東海大福岡）

１年生女子ダブルス－２／２
令和７年度 福岡地区高等学校バドミントン学年別大会
- 10 -
０ １
25- 9
25-15
１
０
25-13
０
１
25- 4
１
０
29-27
０
１
25-16
１
０
25-10
０
１
25-22
０
１
25-18
１
０
25-13
１
０
25-11
０
１
29-27
１
０
25-20
０
１
25-11
０
１
25-12
０
１
25-13
１
０
25- 9
１
０
25-17
０
１
25-14
０
１
25-10
１
０
25-11
０
１
25-22
０
１
25-12
０
１
25-11
１
０
25- 5
０
１
25-17
０
１
25-11
０
１
25-15
１
０
25-10
０
１
25- 5
０
１
25- 3
０
１
25-13
１
０
25- 2
１
０
25-12
１
０
25- 5
１
０
25- 7
１
０
25-16
０
１
25-23
１
０
25- 5
１
０
25-11
１
０
25-22
０
１
25- 3
１
０
25-16
０
１
25-23
０
１
25-19
１
０
25- 2
１
０
25-12
０
１
Ｘ
25-13
０
１
25-14
１
０
25- 6
０
１
25-14
０
１
25- 8
０
１
25-19
１
０
25-22
１
０
25-18
０
１
25- 8
０
１
25-22
１
０
25-11
１
０
25-15
０
１
奥 田  こ は る
前 田   望 喜
（  春  日  ）
遠 山   一 夏
伊 波   寛 奈
（  福  岡  ）
松 尾   咲 希
小 山   佳 菜
（  須  恵  ）
橋 本   綺 来
福 元   廣 乃
（ 福 岡 舞 鶴 ）
緒 方  詩 絵 里
吉 田   理 桜
（福工大城東）
平 間   心 結
平 間   結 有
（ 武 蔵 台 ）
竪  野    伶
松 浦   結 菜
（  水  産  ）
坂 田   愛 心
大 森   小 蒔
（ 福 岡 女 子 ）
吉 松   来 実
齋  藤    紬
（  香  椎  ）
吉 村   結 菜
立 石   瑞 姫
（  糸  島  ）
小 栁   彩 智
松 本   芽 依
（ 福 岡 西 陵 ）
中 村   理 花
中 島   和 奏
（ 福 大 大 濠 ）
酒 井   優 花
野 上   桜 綾
（ 武 蔵 台 ）
藤 本   芽 依
髙  橋    葵
（ 筑 紫 丘 ）
守  屋    藍
梅 津  来 夢 音
（ 宇 美 商 業 ）
白 木   愛 理
野 村   日 和
（ 福 大 若 葉 ）
吉 武  來 依 空
松 本   紗 奈
（ 宇 美 商 業 ）
石 川   美 月
濵 地   佐 雪
（  城  南  ）
今 泉   杏 梨
古 長   真 白
（ 上 智 福 岡 ）
廣 末   茅 羽
古 原  す み れ
（  香  椎  ）
藤 木   真 綾
大 下 内  笑 美
（ 精 華 女 子 ）
河 波  さ く ら
松  若    樹
（ 筑 紫 中 央 ）
實  近    寧
的 野   己 有
（ 太 宰 府 ）
有 馬   柚 映
宮 武   稜 子
（福岡女学院）
鑪    桜  空
樋 口  莉 依 子
（ 福 岡 西 陵 ）
川 原   ゆ に
坂 本   陽 咲
（  春  日  ）
間    釉  月
野 本   紗 帆
（  玄  洋  ）
中 山   瑞 希
執 印   玲 南
（古賀竟成館）
角   日 菜 子
金 子   優 桜
（  城  南  ）
桑 水 流   薫
瀧   咲 和 香
（  筑  前  ）
堀愛
山 崎  陽 菜 乃
（ 筑 紫 台 ）
梅  村    英
山 中   菜 央
（福岡女学院）
林 田  七 菜 子
白 坂   衣 麻
（  城  南  ）
石  井    晴
宮  村    遙
（  糸  島  ）
中 山   凛 子
愛 宕  柚 稚 香
（ 福 大 大 濠 ）
鳥 越   心 結
剛 﨑   紗 南
（  須  恵  ）
坂  本    栞
中 田  こ こ み
（  春  日  ）
髙 見   柚 菜
藤 木   真 那
（ 武 蔵 台 ）
今 村   結 愛
倉 員   里 緒
（古賀竟成館）
永 原   優 羽
秋 元   優 來
（  福  岡  ）
彌 吉   葉 那
稲 永   姫 詩
（  城  南  ）
藤 井   桃 禾
北 川   絢 音
（ 福 大 若 葉 ）
中 島   沙 都
小 川   叶 芽
（ 福 岡 女 子 ）
内   真 梨 紗
伊 藤   結 菜
（  筑  前  ）
芳 野   江 麻
多 久 島  玲 乃
（ 筑 紫 中 央 ）
小 森   美 侑
出 口  貴 唯 菜
（ 福 岡 西 陵 ）
堤    姫  星
宮 本   紗 羽
（  須  恵  ）
江 藤   美 亜
関 屋   心 尋
（  城  南  ）
石 橋   美 海
小 野   未 央
（  福  岡  ）
桐 原   優 麻
川 原   愛 子
（ 福 岡 農 業 ）
尾 本   晏 朱
篠 原   玲 奈
（  筑  前  ）
福 崎   未 空
末 吉  美 千 瑠
（福工大城東）
清 田   伊 織
中 野   り な
（ 宇 美 商 業 ）
波 多 江  香 乃
藤 原   妃 花
（ 精 華 女 子 ）
末 吉   彩 乃
平 義  麻 依 伽
（ 博 多 女 子 ）
山 下   綾 乃
三  松    愛
（  香  椎  ）
西 野   詩 織
奥 園   心 菜
（ 筑 紫 中 央 ）
石 橋   希 菜
岩 尾   み う
（ 博 多 工 業 ）
桜 木   亜 希
山 下   愛 珈
（ 武 蔵 台 ）
浅 田   裕 菜
主 藤   羽 音
（  福  翔  ）
渡 邉   緋 彗
伊 藤   心 結
（東海大福岡）

令和７年度 福岡地区高等学校バドミントン学年別大会
- 11 -
２年生女子ダブルス－１／２
０ １
25-15
26-24
０
１
25-20
０
１
25- 8
１
０
25-14
０
１
25-13
１
０
25-17
０
１
25- 3
１
０
25-11
０
１
25-22
０
１
25- 9
０
１
25-22
１
０
25-13
０
１
25-15
０
１
25- 7
０
１
25- 5
１
０
25-13
１
０
25-19
０
１
25-19
０
１
25-22
１
０
25-13
１
０
25-10
０
１
25- 9
０
１
25- 8
１
０
25-11
０
１
26-24
１
０
25-17
０
１
25-23
１
０
25-12
１
０
25-11
１
０
25- 2
０
１
25-21
１
０
25-22
１
０
25-19
０
１
25-12
０
１
25-12
１
０
25-19
１
０
26-24
１
０
25-21
１
０
25- 6
０
１
25-11
１
０
25-15
１
０
25- 9
０
１
25-18
０
１
25-17
０
１
25-10
０
１
藤   妃 那
武末 さくら
（ 筑 紫 台 ）
芳 尾   優
青 木  心 咲
（ 筑 紫 丘 ）
東 嶋  芙 蕗
細 田  陽 菜
（ 武 蔵 台 ）
山 本  羽 七
今 村   実
（ 春 日 ）
松永 英世梨
日隈 未來望
（ 須 恵 ）
大 宅  杏 奈
田久保 百恵
（福岡工業）
大石 明日香
瀬 戸  日 和
（福岡西陵）
宮 﨑  咲 樹
權 藤  夏 帆
（福岡舞鶴）
大 村  ゆ い
富 田  結 羽
（筑紫中央）
浦 山  琉 花
武 雄  未 来
（ 福 翔 ）
松 田  唯 花
竹 山  琉 愛
（ 香 椎 ）
作 本  果 歩
杉 本  水 希
（ 筑 前 ）
笹 田  愛 莉
宮 下  絢 仲
（福岡女子）
田村 彩咲子
長 澤  優 衣
（ 筑 紫 丘 ）
木村 すみれ
境  理 央 奈
（筑紫中央）
清 水  寧 々
山 崎  月 寧
（宇美商業）
伊 藤  美 咲
稲 永  優 音
（ 須 恵 ）
御 舩  倫 子
吉 滿   結
（上智福岡）
小 笹  千 尋
吉 田   奏
（ 修 猷 館 ）
白木 すみれ
津 川  夏 葉
（博多女子）
上 東  優 芽
古 荘  彩 乃
（ 武 蔵 台 ）
佐 藤  瑠 奈
藤原 あいみ
（福岡西陵）
桶 尾   暖
首 藤  ら ん
井 指   凜
吉 田  志 穂
（ 筑 紫 丘 ）
徳 永  早 希
近 藤  美 紘
（ 須 恵 ）
稗 田  ゆ め
松尾 桃百花
（福岡舞鶴）
青 木   奏
阿 部  心 音
（ 玄 洋 ）
堀 米  小 桜
金子 乃梨香
（福大大濠）
荒 木  知 那
明 神  彩 花
（ 福 翔 ）
森 山  梨 湖
藤 本  愛 子
（ 福 岡 ）
瀧 山  萌 花
町 田  有 希
（ 武 蔵 台 ）
関  悠 理 子
平 島  有 紗
（ 筑 前 ）
朝 部  歩 海
藤 野  梨 花
（ 糸 島 ）
新 谷  友 菜
藤 岡  花 菜
（福大若葉）
西 前  有 生
松 本  実 緒
（ 春 日 ）
波多江 彩花
結 城  菜 央
（ 修 猷 館 ）
加 藤  愛 梨
三好 歩乃果
（ 武 蔵 台 ）
田之上 莉心
長 沼  空 蒼
（宇美商業）
尾 本  凛 奈
永 松  奈 々
（ 筑 紫 台 ）
大 石  千 尋
鳥羽 菜捺美
（福岡西陵）
濱 田  優 南
福 山  り づ
（博多女子）
成田 よつ葉
笠  こ の は
（福岡女子）
柚 木   碧
松 田  愛 梨
（ 須 恵 ）
濱 田  佐 織
箕内 菜々子
（ 筑 紫 丘 ）
青 柳  柚 希
神之原 苑子
（精華女子）
澤 田  和 未
橋 本  瑞 希
大 橋  花 実
楢 木  優 菜
（筑紫中央）
決勝戦
15- 7
15-12
２
０
大 橋  花 実
楢 木  優 菜
（筑紫中央）
河 鍋  明 莉
宮 内  彩 月
（ 筑 紫 丘 ）

２年生女子ダブルス－２／２
令和７年度 福岡地区高等学校バドミントン学年別大会
- 12 -
０ １
25-22
25-18
０
１
26-24
０
１
25-16
１
０
25- 5
０
１
25- 7
１
０
25-12
０
１
25-20
１
０
25-18
０
１
25-10
１
０
25-23
０
１
25- 9
１
０
25- 9
０
１
25-13
１
０
25-13
０
１
25- 4
１
０
25-10
０
１
25-14
１
０
25-12
０
１
25- 7
１
０
25-17
０
１
25- 4
１
０
25- 7
０
１
25- 5
１
０
25- 8
０
１
25-10
０
１
25- 4
０
１
25- 6
０
１
25- 6
１
０
25-16
０
１
25- 4
０
１
25-21
１
０
25-22
０
１
25-17
１
０
Ｘ
25-14
０
１
25-18
１
０
25- 9
１
０
25-11
０
１
25-20
１
０
25- 5
０
１
25-20
０
１
25- 8
０
１
25- 6
０
１
25-10
１
０
25- 0
０
１
假 野  亜 弥
松 井  絆 華
（福岡西陵）
坂 本  志 帆
深 山   凛
（ 須 恵 ）
中 尾  玲 那
川 島  心 愛
（宇美商業）
末石 美依奈
松 岡  咲 良
（ 筑 紫 丘 ）
小田 名奈瀬
藤 島  久 代
（福岡女子）
鈴 木  月 椛
鈴 木  月 渚
（ 武 蔵 台 ）
川 畑  瑞 葵
北  花 菜 佳
宮 本  真 奈
宮 本  麻 央
（ 香 椎 ）
黒 木   凜
重 松  悠 美
（筑紫中央）
小 島  舞 美
持 山  陽 妃
（ 福 翔 ）
柏 田  絢 香
吉 田   紬
（ 修 猷 館 ）
山 田  愛 姫
尾 﨑  万 紘
（ 糸 島 ）
山本 ひなた
久木田 怜愛
（ 城 南 ）
野馬 まおみ
山 本  侑 奈
（福岡西陵）
西   瑠 香
村上 ななみ
（ 福 岡 ）
野 﨑  愛 梨
吉松 菜々美
（ 須 恵 ）
大 取  美 鈴
八 尋  凪 咲
（ 筑 紫 丘 ）
本 田  凛 心
松 本  泉 咲
（精華女子）
福 田  夢 華
河 野  璃 愛
（福岡舞鶴）
大 原  明 莉
土 屋  杏 莉
（博多女子）
石 田  鈴 佳
井 上  愛 子
（福大大濠）
橋 本   澪
田原 麻友子
（ 筑 前 ）
小 川  千 和
白 水  瑞 希
（ 武 蔵 台 ）
緒 方  明 灯
寺 尾  玲 里
（福大若葉）
牟 田 口  紋
藤  生 都 子
小 坪  実 優
河 野  優 衣
（博多女子）
古 賀  璃 杏
後 藤  泉 水
（ 須 恵 ）
小 牧  由 芽
平 井  絢 菜
（上智福岡）
中 村  栞 奈
中森 野の花
（ 春 日 ）
深 堀   楓
中 路  柚 子
（福大大濠）
濵 田  暖 華
竹 之 下  楓
平 野  千 尋
土 永  若 菜
（ 筑 前 ）
山 岡  ひ な
岩 田  叶 音
（ 糸 島 ）
西 畑  杏 香
髙 松   澪
（ 筑 紫 丘 ）
末 永  結 月
山 口  智 愛
（ 武 蔵 台 ）
田 中  愛 椛
河 野  咲 希
（筑紫中央）
橋 本  青 依
築 城  璃 誓
（福岡農業）
姫 野  栞 奈
野 中  優 衣
（福岡西陵）
山 﨑  姫 愛
大 中  寧 心
（ 筑 紫 台 ）
長 沼  日 菜
橋 本  悠 生
（宇美商業）
日永田 唯衣
酒井 ひなの
（筑紫中央）
佐藤 莉々亜
松 尾  四 葉
田 中  美 凪
井上 瑠梨香
（ 玄 洋 ）
塚 本  夢 彩
中 山  湖 穂
（精華女子）
岩 神  穂 花
森 田  奏 音
（福岡舞鶴）
崎 田  亜 実
木 村  奏 音
（ 福 翔 ）
河 鍋  明 莉
宮 内  彩 月
（ 筑 紫 丘 ）

令和７年度 福岡地区高等学校バドミントン学年別大会
- 13 -
１年生男子シングルス－１／４
１ ０
25-17
25-11
１
０
25-22
０
１
25-15
１
０
25-16
１
０
25-23
０
１
25-11
０
１
25- 5
１
０
25-13
０
１
25-14
０
１
25-23
１
０
25-15
１
０
25-15
１
０
25-23
１
０
25-15
１
０
25- 4
１
０
25-23
１
０
25-21
１
０
25-10
１
０
25-21
０
１
25-12
１
０
25-19
１
０
25-12
０
１
25- 8
１
０
25-17
０
１
25-11
０
１
25- 9
０
１
25-17
１
０
25-21
０
１
25- 5
０
１
25-17
０
１
25- 1
１
０
25- 8
０
１
25- 8
０
１
Ｘ
25-18
１
０
25-13
１
０
25- 8
１
０
25- 7
１
０
25-18
１
０
25-22
０
１
25-16
１
０
25-21
０
１
29-27
０
１
25-20
１
０
25- 4
０
１
25- 8
０
１
25- 6
１
０
Ｘ
25- 6
０
１
25- 7
０
１
25-14
１
０
25- 8
１
０
25- 4
１
０
25- 8
０
１
25-12
１
０
25-18
１
０
25- 8
１
０
25-10
１
０
25-22
０
１
25-19
０
１
25- 6
１
０
25-14
０
１
Ｘ
25- 7
０
１
Ｘ
25-23
０
１
25-10
０
１
25-22
１
０
25-15
１
０
25-16
０
１
25- 7
０
１
25- 6
１
０
25- 8
１
０
25-18
０
１
25-15
１
０
25-18
１
０
25-14
１
０
25-14
１
０
25-22
１
０
25-11
０
１
25-15
０
１
25-14
０
１
25-20
０
１
25-15
１
０
25-16
０
１
25- 8
０
１
25-17
０
１
25-11
０
１
25- 7
０
１
筬島 大和
永瀬 優羽
西村 覇生（ 糸 島 ）
川野 真暉（ 春 日 ）
林田 大河（ 筑 前 ）
（ 香 椎 ）
田邉 陽斗（ 須 恵 ）
青 木  寅（ 城 南 ）
十河 修生（武蔵台）
清松 龍人
有働 太一
大石 幸輝
中野 健陽
藤井 祐希
堤  王 助
岡  幸 太（ 福 岡 ）
中村 悠希
佐 藤  悠（修猷館）
梶原 梗佑（筑紫台）
齊藤 育人（ 福 翔 ）
山北 惺友（ 香 椎 ）
石里 智也
大場 優心（ 水 産 ）
中俣 雄太（ 須 恵 ）
花田 茂虎（ 香 椎 ）
一宮 雄真（ 玄 洋 ）
木原 颯哉（ 春 日 ）
杉田 哲志（ 城 南 ）
岩下 祐也
吉 海  嶺
香田 想太
野田 翔夢
竹内 雄思
堀苑 祐心
（ 糸 島 ）
内山 陽翔（ 城 南 ）
宮本 一希（筑紫丘）
高松 優翔（武蔵台）
早 川  遼（ 春 日 ）
宮崎 勇翔
島  輝 葉（修猷館）
佐藤 悠生
上田 睦樹
三島 彰人
山﨑 創太
春山 翔星（ 須 恵 ）
志田 汰旺
中澤 凜人
溝口 文陽（ 福 岡 ）
川崎 大輝
中村 陽斗（ 城 南 ）
砥綿 凌大（ 春 日 ）
野口 暖真
中野 絢太（ 福 翔 ）
三島 大史（修猷館）
峰  正 宗
高崎 大絆（武蔵台）
松莊 慶尚
（ 水 産 ）
（筑紫台）
江川 雅希
柳生 惺吾（ 城 南 ）
八浪 颯亮（修猷館）
緒方 修清（ 香 椎 ）
芳﨑 亮誠（ 糸 島 ）
原野 直人
原  玄 龍
横山 俊成（ 筑 前 ）
水 上  朔（ 香 椎 ）
高 祖  晴（ 須 恵 ）
金里 太陽
国吉 達哉（修猷館）
増本 夢生（ 糸 島 ）
一瀬 悠真（ 城 南 ）
新門 巧望（筑紫丘）
山本 暖真
松本 莉空（武蔵台）
大村 悠真（ 福 翔 ）
矢野 稜真
仲西 悠葵
藤田 佳希
（ 春 日 ）
宮 崎  渚
中富 春喜
藤田 大我
吉永 貴哉
濵 田  太
北 川  柊
古 賀  心

１年生男子シングルス－２／４
令和７年度 福岡地区高等学校バドミントン学年別大会
- 14 -
０ １
25-15
25-11
１
０
25-19
０
１
25-12
１
０
25-10
１
０
25-17
０
１
25-11
０
１
25- 9
１
０
25-21
０
１
25-14
１
０
25-21
０
１
25-17
１
０
25-17
１
０
25-22
１
０
25-11
０
１
25- 5
１
０
26-24
１
０
25-13
０
１
25-12
０
１
25-12
１
０
25-19
１
０
25-16
１
０
25-15
０
１
25-10
１
０
25-20
０
１
25-17
１
０
25-16
０
１
25-22
１
０
25-21
１
０
27-25
１
０
25- 6
０
１
25- 6
１
０
25-13
１
０
25-13
０
１
25-14
１
０
Ｘ
Ｘ
25-12
１
０
25-11
０
１
26-24
１
０
25- 5
０
１
25- 3
０
１
25- 7
１
０
25-20
０
１
25-21
１
０
25-16
０
１
25-19
１
０
25-23
１
０
25-21
０
１
25-15
０
１
25- 5
１
０
25-17
０
１
25-14
１
０
26-24
０
１
25- 9
０
１
25-19
１
０
25-22
０
１
25-13
１
０
25-17
１
０
25-23
０
１
25- 6
１
０
25-18
０
１
25- 9
０
１
Ｘ
25-11
０
１
25-14
１
０
25-17
１
０
25-10
０
１
25- 9
１
０
25-14
１
０
25- 8
１
０
25-19
０
１
25-16
１
０
25-12
０
１
25-15
０
１
25-13
１
０
25-15
１
０
25- 3
１
０
25- 6
０
１
25-13
１
０
25-11
０
１
25- 7
１
０
25-11
０
１
25-22
１
０
25-23
０
１
25-19
０
１
30-28
１
０
25-15
０
１
25-13
１
０
25-16
１
０
25-13
１
０
秀瀨 倫士
宮本 藏嘉（ 福 翔 ）
竹本 琉亜（ 香 椎 ）
仲原 庚平
政 岡  樹（ 春 日 ）
二場 泰誠
大和 一真（ 城 南 ）
喜田 絢也（ 須 恵 ）
成田 勇心
葛原 琉誠（修猷館）
山宮 佑里（武蔵台）
広瀬 蒼悠
安永 航輝
福田 琉人
山下 海翔（ 玄 洋 ）
平田 南月
八坂 凛空
舛渕 航太
中谷 隼介
白 水  晴（ 糸 島 ）
鬼丸 北斗
池口 智輝（修猷館）
林  楓 士（ 糸 島 ）
野口 旺架（ 城 南 ）
谷山 洪隆
井上 隼獅
矢 野  浬
櫻井 皇太
西村 海音（武蔵台）
田中 悠翔（筑紫台）
佐藤 翔太（ 香 椎 ）
濵田 成昭
高谷 奏心（筑紫丘）
飛松 翔塁（ 城 南 ）
小野 隆成
中村 領佑（修猷館）
（ 福 翔 ）
森竹 十輪（ 須 恵 ）
（ 香 椎 ）
永野 凌也（ 春 日 ）
平良 謙真（ 水 産 ）
村嶋 伸軌
髙永 健斗（ 春 日 ）
齋藤 龍馬
鶴田 旅大（ 香 椎 ）
赤 木  煌（ 糸 島 ）
有馬 春希（ 須 恵 ）
白石 将人
立 花  俊（ 城 南 ）
村瀬 遥俊（筑紫丘）
岡 部  稜（筑紫台）
増田 望貴
坂田 明優
山北 湊介（修猷館）
永 松  昊（武蔵台）
（ 城 南 ）
前田 聖登（ 香 椎 ）
山本 琉生（ 福 翔 ）
浦川 寛太（ 福 岡 ）
川添 魁土
中間 一颯
大野 暖真
刀根 悠馬
尾上 琢磨（ 筑 前 ）
秦 啓太朗（ 香 椎 ）
木村 颯志
杉 元  優
中 尾  歩（ 春 日 ）
西 﨑  巧
八木 佑基
松尾 斗嬉
岡村 裕志（武蔵台）
中村 友陽
大 橋  成（ 城 南 ）
林  信 篤
穂積 陽仁（ 糸 島 ）
原田 琉生（ 糸 島 ）
小川 兼続（ 福 翔 ）
齊藤 優樹
（ 城 南 ）
福田 海琉
中  咲 道
中西 亮瑛
榎本 朝日（修猷館）
楠原 一輝
坂 本  昌（筑紫丘）
三木 心琶

１年生男子シングルス－３／４
令和７年度 福岡地区高等学校バドミントン学年別大会
- 15 -
１ ０
27-25
25-12
１
０
25-10
１
０
25-11
１
０
25- 9
０
１
25-21
０
１
25-10
０
１
25- 8
１
０
25-14
１
０
25-19
１
０
25-14
０
１
25-21
０
１
25-19
０
１
25-18
１
０
25-16
０
１
25-10
１
０
25-14
０
１
25- 6
０
１
25- 6
１
０
25-12
０
１
25-12
１
０
25-19
０
１
25- 5
０
１
25-21
０
１
25- 4
１
０
25-19
０
１
25- 7
０
１
25-16
０
１
25-11
１
０
25-13
１
０
25- 8
０
１
25- 9
１
０
25-18
０
１
25-10
０
１
Ｘ
25-22
１
０
25-11
０
１
25-22
１
０
25-10
１
０
Ｘ
25- 7
１
０
25- 6
０
１
25-19
０
１
25-17
１
０
25-18
１
０
25- 8
０
１
25- 9
０
１
25-18
０
１
25-21
０
１
26-24
１
０
30-29
０
１
25-20
１
０
25-12
１
０
25-22
０
１
25- 7
０
１
25-23
０
１
25- 9
０
１
25-20
０
１
25-17
１
０
Ｘ
25-22
１
０
27-25
１
０
25-10
０
１
25-11
０
１
25-22
１
０
25- 9
０
１
25- 8
１
０
25-15
１
０
27-25
１
０
25- 4
０
１
25-23
１
０
25-18
０
１
25-16
１
０
25-17
０
１
25-12
１
０
25-16
０
１
25-16
０
１
25-10
０
１
25- 4
１
０
Ｘ
26-24
１
０
25-15
１
０
25-14
１
０
Ｘ
25-17
０
１
25-21
１
０
25-14
１
０
25- 4
０
１
25- 7
０
１
25-14
１
０
25-21
１
０
峯  悠 陽（ 城 南 ）
土井 悠慎（ 糸 島 ）
片岡 朔弥（ 福 翔 ）
大田 銀侍
中川 琥央
西田 航彗
日野 泰輝
（修猷館）
水嶋 悠貴（ 香 椎 ）
濵﨑 勇佑
岩永 悠希
原 田  武（ 須 恵 ）
白石 泰雅
郡司嶋 歩（ 城 南 ）
緒方 俊哉（武蔵台）
佐藤 光一
吉野 橙紀
（ 春 日 ）
礎  拓 海（筑紫台）
森松 義博（ 福 岡 ）
紀伊 叶平（ 香 椎 ）
長山 暖真
中溝 龍人（福高聴）
（ 須 恵 ）
井上 翔馬（ 水 産 ）
山本 大惺（ 福 翔 ）
東 谷  紡
黒 木  奏（ 香 椎 ）
柴田 絹仁
野口 稜真（ 城 南 ）
宮島 大河
森  亘 汰（武蔵台）
姥  湊 太（筑紫丘）
池見 典将
江口 雄生
山口 悠羽（ 糸 島 ）
大路 悠真
裵  俊 吾
中村 晴葵（修猷館）
倉永 颯輝
櫛部 智貴
吉光 詢佳
山田 宗介（ 春 日 ）
落合 蒼太
成田 大地（ 玄 洋 ）
池田 航磨
寺﨑 遼人（修猷館）
川 原  瞬
稲本 匠栄
水上 拓真（ 糸 島 ）
新増 遼一（ 須 恵 ）
（ 城 南 ）
内田 一瑠（ 筑 前 ）
永田 奏良（ 春 日 ）
緒 方  優
小林 龍児（ 福 翔 ）
豊永 瑛士（武蔵台）
伊藤 煌惺
中 濱  蓮
（ 城 南 ）
濵地 拓磨
天 野  幹
加来 玲磨（ 香 椎 ）
児玉 右京（筑紫丘）
林田 睦己
（ 糸 島 ）
藤木 世和（ 香 椎 ）
酒 井  希
（修猷館）
松﨑 吏央
池田 祐介
福田 士温
河 村  陸（武蔵台）
幸田 一真（ 須 恵 ）
中田 陽也（ 城 南 ）
原田 瑛太
渕上 楓太
後藤 秀虎
松嶋 成樹（筑紫台）
仲田 結人（ 城 南 ）
馬場 慶介（修猷館）
田崎 吉都（ 水 産 ）
松尾 怜哉（ 香 椎 ）
重松 亮佑（筑紫丘）
酒 井  亨（ 福 翔 ）
荒牧 蒼祐（ 春 日 ）

１年生男子シングルス－４／４
令和７年度 福岡地区高等学校バドミントン学年別大会
- 16 -
０ １
25-21
25-23
１
０
25-13
０
１
25-18
０
１
25-10
０
１
25-16
０
１
25-19
０
１
25-17
０
１
26-24
０
１
25- 8
０
１
28-26
１
０
25-13
１
０
25-16
０
１
27-25
１
０
25- 9
０
１
25-13
１
０
25- 6
０
１
25-10
０
１
25-19
１
０
25-11
１
０
25- 8
０
１
25-10
１
０
25-11
０
１
25-15
０
１
25- 5
１
０
25-11
１
０
25- 9
０
１
25-13
１
０
25-14
０
１
25-12
１
０
25- 4
０
１
25- 5
１
０
25-19
０
１
25-22
１
０
25-16
０
１
Ｘ
25-14
１
０
25- 7
１
０
25-14
１
０
25-18
１
０
25-17
１
０
25-23
０
１
25-16
１
０
25-21
１
０
25- 9
１
０
25- 9
０
１
25- 6
０
１
29-27
１
０
25-16
０
１
25-17
０
１
25-23
１
０
25- 7
１
０
25-21
１
０
25-11
０
１
25- 9
０
１
25-12
１
０
25-21
０
１
25- 9
０
１
25- 4
１
０
25-14
０
１
25-12
０
１
25-14
１
０
25- 6
０
１
25-17
１
０
25-17
０
１
25-12
０
１
25-11
０
１
25- 4
１
０
25-14
０
１
25- 8
１
０
25- 9
１
０
25-16
１
０
25-15
０
１
25-14
１
０
25-14
１
０
25-21
０
１
25-18
１
０
25-14
１
０
25-20
０
１
25-13
０
１
25- 8
１
０
25-14
０
１
25-11
０
１
25- 9
１
０
25- 6
０
１
25-10
０
１
25- 5
０
１
25-22
０
１
25-16
０
１
25-23
１
０
松岡 泰志（筑紫台）
今村 友哉
安 達  渚
青野 正慈（ 須 恵 ）
渡邉 翔太（筑紫丘）
丸茂 陽大
八尋 良太
浦  悠 貴（ 城 南 ）
團  隆 靖（ 春 日 ）
宇賀 芳樹
上野 楓空
上村 尚生
（武蔵台）
日髙 瑛仁
稲光 郁斗（ 水 産 ）
青井 航平（ 糸 島 ）
水 上  奏（ 城 南 ）
原  康 太（ 香 椎 ）
山本 遼介
（修猷館）
佐原 和季（ 福 翔 ）
牧野 航太（ 福 岡 ）
手 嶋  瞬
（ 須 恵 ）
牧 勇羽優（ 城 南 ）
佐田 琉空
和氣 正宗（ 筑 前 ）
中野 祐希（ 福 翔 ）
日野 遼大（ 香 椎 ）
田口 惺梛
品川 景都（修猷館）
石郷 海志
西村 綺隼
栗﨑 大和（ 城 南 ）
山田 哲平
田谷 穣一
（ 香 椎 ）
久恒 英士（ 春 日 ）
井原 政人（ 糸 島 ）
髙田 悠斗
小野 優真（武蔵台）
堀 内  優
平山 蒼馬（修猷館）
齊藤 仁大（ 須 恵 ）
吉越 央河
坪根 悠樹（ 福 翔 ）
伊 澤  京（ 城 南 ）
木林 伊織（ 香 椎 ）
副田 健心（ 福 岡 ）
手島 陸人
中野 七音
江頭 龍哉
下 坂  團
柴田 詠吉（武蔵台）
黒田 凌雅（ 春 日 ）
平松 祐樹（ 香 椎 ）
辻  拓 隼
平江 悠誠
田中 奏丞（ 糸 島 ）
出 沼  航（修猷館）
中島 晴稀（太宰府）
江夏 遙希
鎌田 皐杜（ 福 翔 ）
（ 城 南 ）
宗石 偉月（ 春 日 ）
合庭 裕禮
鈴木 凛音
徳田 悠仁（筑紫台）
喜納 寛智
福山 冴斗（武蔵台）
篠 原  由
岩本 翔汰（ 糸 島 ）
藤家 大維（修猷館）
中尾 航大（ 城 南 ）
真﨑 大地
田中 厚至
浦田 裕翔（ 筑 前 ）
高地 春貴（ 春 日 ）
上田 翔琉（筑紫丘）
林  丈 琉（ 香 椎 ）
坂 口  誠

令和７年度 福岡地区高等学校バドミントン学年別大会
- 17 -
２年生男子シングルス－１／４
１ ０
25-10
25-10
１
０
25-22
１
０
25-10
１
０
25-13
０
１
25-14
１
０
25-16
０
１
25- 5
１
０
25-20
０
１
25-21
０
１
25-20
１
０
25-17
１
０
25-23
１
０
25-10
１
０
25- 6
０
１
25- 3
１
０
25-22
０
１
26-24
０
１
25-19
０
１
25-21
１
０
25-22
１
０
25-12
１
０
25-13
０
１
25-13
１
０
25-16
１
０
25-14
１
０
25-15
０
１
25- 9
１
０
27-25
１
０
25-14
０
１
25- 8
０
１
25-10
１
０
25-20
１
０
25-12
０
１
25- 8
０
１
25-18
１
０
25-22
１
０
25-22
０
１
Ｘ
25-17
１
０
25-21
０
１
25-15
０
１
25- 9
０
１
25- 5
１
０
25-21
１
０
25-16
０
１
25-13
０
１
25-11
１
０
25-11
１
０
25-15
０
１
25-12
０
１
25-20
０
１
25-15
０
１
25-17
１
０
25- 9
０
１
25- 5
１
０
Ｘ
25-22
０
１
25-14
１
０
25-21
１
０
25- 5
１
０
25-17
０
１
25- 2
０
１
28-26
０
１
Ｘ
25-19
１
０
25-21
１
０
28-26
１
０
浦 川  柊
八 尋  心（筑紫丘）
津下 遥飛（太宰府）
金城 光希
齊藤 颯太（ 春 日 ）
今朝丸 慧
岡  大 晟（武蔵台）
木庭 優智
塚 本  亘
鬼塚 武琉（ 福 岡 ）
古川 蒼祐
牧田 航太（ 福 翔 ）
大武 和斗（ 須 恵 ）
柴田 憲人（ 糸 島 ）
高 橋  慧
中井 智哉
岡  健 豪（ 玄 洋 ）
井上 絢翔
林田 関介（武蔵台）
高浪 大和（ 城 南 ）
中 原  蓮
内野 玲蒼
阿部 遥斗（ 香 椎 ）
矢倉 慎也（筑紫丘）
清水 結葵
柴田 和真
斉藤 大悟
秋好 海輝（ 糸 島 ）
大城 壮吾（ 筑 前 ）
永畑 遼芽
吉田 遼太
坂本 陽基（ 須 恵 ）
豊 岡  涼（ 春 日 ）
（修猷館）
藤﨑 仰梓
柳生 恭成
田中 大翔
宮崎 健瑠（筑紫丘）
村岡 瑞希（筑紫台）
森  蒼 介（武蔵台）
西岡 笑門（ 春 日 ）
冨安 巧真
奥平 瑛太
吉岡 諄大
（ 糸 島 ）
萱 野  晴（ 福 岡 ）
中野 剛志
（修猷館）
神山 玄路
天野 優月
中村 栄太
（ 城 南 ）
田端 宗平（ 福 翔 ）
黒木 蒼志
藤山 龍生
緒方 凱大（ 香 椎 ）
豊永 成善
木村 優太
井上 凌輔（ 糸 島 ）
松尾 奏汰（武蔵台）
黒木 嘉仁（ 春 日 ）
瀬 戸  蒼
髙 田  涼
芦谷 晃大（ 筑 前 ）
西村 恒紀
藤井 惺雅（ 須 恵 ）
長束 陽太

２年生男子シングルス－２／４
令和７年度 福岡地区高等学校バドミントン学年別大会
- 18 -
１ ０
25-21
25-16
１
０
25- 2
０
１
25-17
１
０
25-10
０
１
29-27
０
１
25-19
０
１
25- 8
１
０
25-11
０
１
25-23
０
１
25-15
０
１
25- 9
１
０
26-24
１
０
25-12
０
１
25-17
０
１
25- 7
１
０
25-14
１
０
25- 6
０
１
25-14
１
０
25-19
１
０
25-17
０
１
25-12
１
０
25- 9
０
１
25-12
１
０
28-26
１
０
25-20
１
０
25- 8
０
１
25-17
１
０
25-12
１
０
25-16
０
１
25-16
０
１
25- 8
１
０
25-11
１
０
25-18
０
１
25- 9
０
１
Ｘ
25-14
１
０
25-11
１
０
25-19
１
０
25-18
１
０
25-12
０
１
25-20
０
１
25- 8
１
０
25-17
１
０
25-10
１
０
Ｘ
25- 5
０
１
25- 9
１
０
25-11
０
１
25- 7
１
０
25-12
１
０
25-17
０
１
Ｘ
25-22
０
１
25-21
０
１
25-21
１
０
25-22
０
１
25-18
１
０
25-23
１
０
25-13
１
０
25-11
０
１
25-14
０
１
25-21
０
１
25-12
０
１
25-23
１
０
25-23
０
１
25-17
０
１
25-17
１
０
25- 4
０
１
髙木 祐希
遠藤 琉稀
井上 直義（ 福 岡 ）
田嶋 海音
戸村 遥翔
久野 雄飛
大山 優輝（ 糸 島 ）
五嶋 颯大（ 春 日 ）
柴田 真杜（ 須 恵 ）
﨑田 太陽（福高聴）
（ 城 南 ）
横山 直生（武蔵台）
小川 紘生
赤司 直仁（筑紫丘）
實 近  練（太宰府）
赤 松  凌
篠原 一真
篠澤 篤志
太田 吏音（ 香 椎 ）
浦田 悠誠
堀  真 人（武蔵台）
大野 雅貴
太田 慶士
高坂 健仁
原口 拓馬（ 春 日 ）
松井 康佑（修猷館）
田 尻  翔（武蔵台）
塚根 翔大（ 糸 島 ）
安居 孝晃
高木 蒼太（ 筑 前 ）
定松 颯助（ 須 恵 ）
吉田 悠真
大庭 蓮斗（筑紫台）
大串 謙三（ 筑 前 ）
松井 陽希
簑田 遼河
長野 拓己（筑紫台）
柴田 哲郎（ 春 日 ）
迫  凌 輔
行弘 琉悟（ 糸 島 ）
堺  悦 司
丸形 春人
野田 悠人（ 福 岡 ）
福山 琉月
西原 采哉
村上 凱一
大 山  澪（ 福 翔 ）
原口 和也（筑紫丘）
江幡 宗真
馬渡 健太（武蔵台）
礒邉 明也（ 香 椎 ）
小川 桂依
吉永 唯斗
長山 詳真
松 浦  久
（ 糸 島 ）
吉村 祐紀
池 田  遵（ 須 恵 ）
浦田 陽磨
相 原  楓（筑紫丘）
大道 奏弥（ 春 日 ）
山方 陸翔（ 玄 洋 ）
内平 宗佐（修猷館）
麻生 洸聡（武蔵台）
奥平 晴斗
工 藤  晃
平道 隼太

２年生男子シングルス－３／４
令和７年度 福岡地区高等学校バドミントン学年別大会
- 19 -
１ ０
25-18
25-13
１
０
25-15
０
１
25- 8
１
０
25-23
１
０
25-22
０
１
25-12
０
１
25- 6
１
０
25-15
１
０
29-27
１
０
25-15
０
１
25-23
１
０
25-16
０
１
25-12
１
０
25-14
０
１
25- 6
１
０
25-13
０
１
25-11
１
０
25-10
０
１
25-14
１
０
25-17
０
１
25-10
１
０
25-12
０
１
25-14
１
０
25- 1
０
１
27-25
０
１
25-15
１
０
25-12
１
０
25-10
１
０
25-16
１
０
25-10
０
１
Ｘ
25-17
０
１
25-19
０
１
25-19
１
０
25-10
１
０
Ｘ
26-24
１
０
25-13
０
１
25-11
１
０
25-23
０
１
25-19
０
１
25- 7
０
１
25-13
１
０
25-12
０
１
25-12
０
１
25-18
０
１
25- 4
１
０
25-23
０
１
25-15
０
１
25-11
１
０
25-18
１
０
25-18
０
１
25-14
１
０
25-13
０
１
25-17
１
０
25-12
１
０
25-21
１
０
Ｘ
25-14
１
０
25-15
０
１
25-15
１
０
25- 8
０
１
26-24
０
１
25-21
１
０
25-18
１
０
25-20
０
１
25-23
０
１
折居 巧磨
前田 陽介（ 春 日 ）
（ 筑 前 ）
濱本 右京
日野 陽成
庄島 康祐
中川 昊悠（ 城 南 ）
大野 雅弥（ 糸 島 ）
一 木  蘭
内藤 慧正（筑紫丘）
小田 凉司
白水 逢生
廣瀬 紋斗（武蔵台）
井本 左近
倉橋 昇汰（ 福 翔 ）
木村 悠幹
松尾 慧人（ 香 椎 ）
小野 勇哉（ 糸 島 ）
槇本 光佑
石松 煌斗（ 須 恵 ）
竹田 晴人
峠 煌志郎（ 福 岡 ）
岡部 太樹
平 田  巧
飯塚 陽喜（修猷館）
平 稟太郎
内野 咲哉
朝倉 悠翔
田嶋 凜空
友廣 直哉（ 春 日 ）
渡邉 元成（筑紫丘）
吉田 悠人（武蔵台）
佐野 道心
福島 瑛太
永島 大晴（ 糸 島 ）
野中 斗夢（ 春 日 ）
（修猷館）
中西 和幸
壁 屋  豪
溝川 陸也
呉  紀 佑（ 須 恵 ）
山縣 凛久
（筑紫台）
清水 智也（武蔵台）
節賀 涼太（ 筑 前 ）
井手 颯志
池田 龍輝
（ 福 翔 ）
（ 春 日 ）
矢野 聖翔
市丸 太一
（武蔵台）
川添 優輔（ 糸 島 ）
田中 康生
（ 福 岡 ）
満 永  羚
中村 泰雅
（ 糸 島 ）
山本 大智（ 須 恵 ）
秋山 隼澄（ 香 椎 ）
堀尾 宙生（筑紫丘）
山野 唯織
千葉 博斗
橋本 陸也（ 玄 洋 ）
松尾 康平

２年生男子シングルス－４／４
令和７年度 福岡地区高等学校バドミントン学年別大会
- 20 -
０ １
25-17
25- 7
１
０
25-13
０
１
25-14
０
１
25-19
０
１
25-15
０
１
25- 5
０
１
25- 4
１
０
25-10
０
１
25-17
１
０
25-23
０
１
25-15
０
１
25-14
１
０
25-16
１
０
25- 3
０
１
25-17
１
０
25-21
１
０
25-23
１
０
25-10
０
１
25-17
０
１
25-10
１
０
25-17
１
０
25-18
１
０
25-13
１
０
25-18
１
０
25-14
１
０
25-21
０
１
25-23
１
０
25-11
０
１
25-23
０
１
25- 4
０
１
25- 9
１
０
26-24
０
１
27-25
１
０
25-14
１
０
25-12
０
１
25-23
０
１
Ｘ
25-12
０
１
25-10
１
０
25-22
１
０
Ｘ
Ｘ
25-12
１
０
25-18
０
１
25-14
０
１
Ｘ
25- 7
１
０
25-10
０
１
25-10
１
０
25- 9
０
１
25-17
０
１
25- 9
０
１
25-10
０
１
25- 7
１
０
25- 6
１
０
25-16
０
１
25-14
１
０
25-13
１
０
25-18
１
０
25- 4
０
１
25-17
０
１
25- 2
０
１
26-24
０
１
Ｘ
25-17
０
１
25- 2
１
０
25-22
１
０
松永 拓郎
田中 俊冴
酒 井  翼
野中 斗葉（ 須 恵 ）
太田 翔栄（ 香 椎 ）
若杉 幸亮（ 春 日 ）
松尾 一輝（ 城 南 ）
河 野  迅（武蔵台）
上林 祐太
清永 稜基
（修猷館）
山本 悠真
猪本 淳太（ 糸 島 ）
三好 健大
大西 青空（ 福 翔 ）
青 柳  翔（筑紫丘）
大久 健吾（ 須 恵 ）
増山 和志（筑紫丘）
喜納 瑠星
伊 香  翼（ 福 岡 ）
藤  颯 樹
白 川  快
森  大 朗
木 山  凱（ 筑 前 ）
衛藤 和平（ 糸 島 ）
向井 颯汰（ 春 日 ）
松岡 凌我
渡邉 将大
羽野 祐輝
堤井 賢人（修猷館）
八尋 健悟（武蔵台）
濱中 信哉
柳川 真広
諫 原  廉
江熊 憂介
山本 翔舞
髙﨑 武尊（ 春 日 ）
浦 上  新
松本 昂大
白井 佑季（ 糸 島 ）
西澤 康太（ 城 南 ）
安間 有汰
髙増 准雅（筑紫台）
外園 貴哉（ 福 岡 ）
松永 直土
下司 和輝
鈴木 翔太（ 香 椎 ）
住吉 秀章（武蔵台）
大霜 孝斗（筑紫丘）
髙山 蓮音（福高聴）
永尾 一耀（ 糸 島 ）
池田 海斗
内海 智貴（筑紫丘）
田中 一颯（太宰府）
副島 貫汰（ 須 恵 ）
内木場 士
池田 悠真
友松 寿一
山口 舜陽（ 春 日 ）
長崎 星空（ 福 翔 ）
廣川 耕海（武蔵台）
出口 健琉
樗木 隆世（ 筑 前 ）
松尾 健司
原  一 統
増田 歩夢（修猷館）

令和７年度 福岡地区高等学校バドミントン学年別大会
- 21 -
１年生女子シングルス－１／４
１ ０
25-14
25- 7
１
０
25-19
０
１
25- 1
１
０
25-10
０
１
25-21
１
０
25-21
１
０
25- 4
１
０
27-25
１
０
25-10
０
１
25- 8
０
１
25-14
１
０
25- 7
０
１
25- 5
０
１
25-12
１
０
25- 2
１
０
25-15
０
１
25-10
０
１
Ｘ
25-12
１
０
25-23
０
１
25-16
１
０
25- 7
１
０
25-14
０
１
25- 3
０
１
25-17
１
０
25- 4
０
１
25-20
１
０
25- 7
０
１
25- 9
１
０
25-10
０
１
25-19
１
０
25- 8
１
０
25- 2
１
０
25- 8
１
０
25- 6
０
１
25- 3
１
０
25- 1
０
１
25-13
１
０
25-11
０
１
25-13
０
１
25-23
１
０
25-20
１
０
25- 6
１
０
25- 3
０
１
25-20
０
１
25- 9
１
０
25-21
１
０
25-19
１
０
Ｘ
25- 9
１
０
25-10
０
１
Ｘ
25- 2
０
１
25-17
１
０
25-11
０
１
渡邉 緋彗
村 上  唯（ 福 翔 ）
仲村 美優（ 須 恵 ）
永原 優羽（ 福 岡 ）
小林 麗海
小嶋 心遥（ 城 南 ）
松尾 四葉
竪 野  伶（ 水 産 ）
（ 香 椎 ）
尾上 晴香（ 筑 前 ）
彌吉 葉那（ 城 南 ）
関  遥 香
橋本 綺来
今村 結愛
奥野 心陽
松本 芽依
坂 本  栞（ 春 日 ）
石川 美月（ 城 南 ）
林  蒼 生
中山 佳音
長  実 慧（ 福 岡 ）
立石 瑞姫（ 糸 島 ）
春日 優奈
三 松  愛（ 香 椎 ）
藤木 真那（武蔵台）
元田 舞優（ 須 恵 ）
宮田 珠月
堤  姫 星（ 須 恵 ）
松岡 結愛
藤本 芽依（筑紫丘）
葛  競 文（筑紫台）
大 野  紡
梶原 優希（ 春 日 ）
梅村 果凛
北原 美来（ 福 翔 ）
（ 城 南 ）
小栁 彩智
伊藤 結菜（ 筑 前 ）
石橋 希菜
（ 須 恵 ）
金谷 咲耶（ 香 椎 ）
北村 真夕（ 福 岡 ）
篠崎 羽音
早 野  心
間室 瑠華（ 糸 島 ）
西野 詩織
宮園 夢華
（ 城 南 ）
坂本 陽咲（ 春 日 ）
山口 和葉

１年生女子シングルス－２／４
令和７年度 福岡地区高等学校バドミントン学年別大会
- 22 -
１ ０
25-19
25-12
１
０
25-17
１
０
25- 9
１
０
25-13
０
１
25- 6
１
０
27-25
０
１
25-23
１
０
26-24
０
１
25-13
０
１
25- 4
１
０
25- 7
１
０
25-23
０
１
25- 8
０
１
25- 6
０
１
25- 4
１
０
25- 6
０
１
25- 8
０
１
25- 9
０
１
25-17
０
１
25- 7
０
１
25- 8
１
０
25-19
０
１
25- 5
１
０
25-19
０
１
25-20
１
０
25-10
０
１
25-23
０
１
25- 6
１
０
27-25
１
０
25-11
０
１
25-18
１
０
25-14
０
１
25- 7
１
０
25-10
１
０
25- 5
０
１
25-18
０
１
25- 7
０
１
25- 7
０
１
Ｘ
25-12
０
１
25-21
０
１
25- 9
１
０
25-12
０
１
25-14
１
０
25-10
０
１
25-11
０
１
25-11
０
１
25-15
１
０
25-12
０
１
25-12
０
１
25-19
１
０
25- 6
０
１
25-21
１
０
25-10
０
１
25-17
１
０
25- 3
１
０
山下 結愛
古 川  凛（ 春 日 ）
佐藤 ゆき（ 筑 前 ）
脇坂 鈴子（ 城 南 ）
末松 由奈
遠山 一夏（ 福 岡 ）
小川 叶芽
（ 福 翔 ）
野村 日和
多田 詠音（ 須 恵 ）
立間 さや（ 香 椎 ）
八尋 桜優
（ 糸 島 ）
梶原 里桜
松田 莉奈
吉田 桜陽
（筑紫丘）
鳥越 心結（ 須 恵 ）
江藤 美亜（ 城 南 ）
（筑紫台）
前田 望喜（ 春 日 ）
櫻井 理世
齋 藤  紬（ 香 椎 ）
田中 心愛
芳野 江麻
小篠 那実
山下 遼華
志水 結花
中島 和奏
本山 風香（ 香 椎 ）
角 日菜子（ 城 南 ）
尼﨑 結衣（修猷館）
笹栗 朝葵
北川 絢音
田 原  咲（ 春 日 ）
高橋 笑里
前田 爽杏
藤原 妃花
堂薗 結良
鑪  桜 空
石 井  晴（ 糸 島 ）
浅田 裕菜（ 福 翔 ）
大森 小蒔
石橋 美海（ 福 岡 ）
古川 彩歩（ 城 南 ）
（ 香 椎 ）
宮武 稜子
村上 愛理
執印 玲南
瀧 咲和香（ 筑 前 ）
小山 佳菜（ 須 恵 ）
山本 帆夏（筑紫丘）

１年生女子シングルス－３／４
令和７年度 福岡地区高等学校バドミントン学年別大会
- 23 -
１ ０
25-14
25-12
１
０
25- 6
０
１
25-11
１
０
25-17
０
１
25-15
０
１
25-18
０
１
25-13
１
０
25-17
０
１
25-11
０
１
25- 8
０
１
25-18
０
１
25- 9
１
０
25-10
１
０
25-16
０
１
25- 1
１
０
25-15
１
０
25- 9
１
０
25-15
１
０
25-17
０
１
25-15
０
１
25-17
０
１
25-20
０
１
25-18
０
１
25-17
１
０
25-18
０
１
25- 6
０
１
25- 7
１
０
25-21
１
０
25-10
０
１
25- 5
０
１
25-16
１
０
25- 8
０
１
25-15
０
１
25- 8
０
１
25-12
０
１
25-21
１
０
Ｘ
26-24
０
１
25-11
０
１
25-11
１
０
25-19
０
１
25-19
１
０
25- 4
０
１
25-14
０
１
25-22
１
０
25- 7
０
１
25-18
１
０
25-16
０
１
25-14
０
１
25-10
１
０
25- 6
１
０
25-20
０
１
25-17
０
１
25- 8
０
１
25- 3
１
０
25-12
１
０
末金 愛悠
古川 小遥（ 筑 前 ）
杉本 美羽（ 香 椎 ）
花田 良菜
奥園 心菜
中山 瑞希
今任 優心
藏田 雪乃
伊波 寛奈（ 福 岡 ）
志賀 遥陽（ 城 南 ）
清田 伊織
小森 美侑
宮 村  遙（ 糸 島 ）
古長 真白
（ 福 翔 ）
京都 妃那（修猷館）
宮浦 彩寧（ 春 日 ）
梅 村  英
（ 城 南 ）
藤井 桃禾
髙 橋  葵（筑紫丘）
山本 英香（ 香 椎 ）
中村 理花
島  美 空
松浦 結菜（ 水 産 ）
剛﨑 紗南（ 須 恵 ）
髙見 柚菜（武蔵台）
堀   愛（筑紫台）
辻  華 音（ 香 椎 ）
竹之下 楓
松 若  樹
中 尾  瞳（ 春 日 ）
真子 芽依（ 糸 島 ）
尾本 晏朱（ 筑 前 ）
宮本 紗羽（ 須 恵 ）
桐原 優麻
木下 歌音（ 福 翔 ）
小野 未央（ 福 岡 ）
濵地 佐雪（ 城 南 ）
小松 陽菜
槇  夏 音
桑水流 薫（ 筑 前 ）
（ 春 日 ）
岩尾 みう
吉田 理桜
吉松 来実（ 香 椎 ）
倉員 里緒
小嶋 美晴（筑紫丘）
中島 沙都
井上 愛子
松島 奈菜
福元 廣乃
金子 優桜（ 城 南 ）
中野 りな
上瀧 結来（ 須 恵 ）
白木 愛理

１年生女子シングルス－４／４
令和７年度 福岡地区高等学校バドミントン学年別大会
- 24 -
０ １
25-13
25-16
１
０
25-17
０
１
25-23
１
０
25-19
０
１
25-18
１
０
25- 5
０
１
25-23
１
０
25-13
１
０
25-15
１
０
25- 8
０
１
25- 1
０
１
25-16
１
０
25-12
１
０
25- 2
０
１
25- 2
１
０
25- 5
０
１
25- 4
１
０
30-29
０
１
25-19
１
０
25- 8
１
０
25- 7
１
０
25- 7
０
１
25-16
１
０
25-15
１
０
25- 2
０
１
25-14
０
１
25-10
０
１
25-20
１
０
28-26
１
０
25- 1
０
１
29-27
０
１
25-16
１
０
25- 3
１
０
25-13
１
０
25-16
０
１
25- 6
０
１
Ｘ
25-14
０
１
25-18
１
０
25-18
０
１
25-14
０
１
30-28
１
０
25- 9
１
０
25- 7
１
０
25- 5
０
１
25-10
０
１
Ｘ
25-20
０
１
25-21
０
１
25- 7
０
１
25-17
１
０
25-22
０
１
25-12
０
１
25-18
１
０
25-15
０
１
山 口  環（ 城 南 ）
福崎 未空
（ 須 恵 ）
山中 菜央
山下 綾乃（ 香 椎 ）
石橋 采和
町田 佳穂
是永 栞里（筑紫丘）
塩﨑 菜都
川原 ゆに（ 春 日 ）
長澤 果穏
秋元 優來（ 福 岡 ）
藤木 真綾
末吉 彩乃
永松 花菜（ 福 岡 ）
内 真梨紗（ 筑 前 ）
中山 凛子
関屋 心尋（ 城 南 ）
（ 春 日 ）
田中 紗愛
園田 桃花
西  天 希（ 糸 島 ）
稲永 姫詩（ 城 南 ）
主藤 羽音（ 福 翔 ）
長野 光美
那須 美月（ 香 椎 ）
佐古 凛香（武蔵台）
有馬 柚映
日高 璃瑚
丸田 瑞貴
吉村 結菜（ 糸 島 ）
吉村 南美（ 須 恵 ）
永松 奈々（筑紫台）
芦刈 愛実（ 香 椎 ）
濱田 結愛（ 城 南 ）
大嶋 真央
飯田 真穂
藤 原  希（ 筑 前 ）
坂田 愛心
守 屋  藍
中島 光爽
今泉 杏梨
髙松 愛花
廣末 茅羽（ 香 椎 ）
久 賀  希（ 福 岡 ）
實 近  寧（太宰府）
山 下  栞（筑紫丘）
白坂 衣麻（ 城 南 ）
江本 美羽
山下 歌乃
松尾 咲希（ 須 恵 ）
吉原 理央
（ 春 日 ）

令和７年度 福岡地区高等学校バドミントン学年別大会
- 25 -
２年生女子シングルス－１／４
１ ０
25-16
25-16
１
０
25-17
０
１
25-12
１
０
25-11
０
１
25-21
０
１
25-23
１
０
25- 9
１
０
25-21
０
１
25-11
１
０
25- 8
０
１
25-16
１
０
25- 5
０
１
25-16
０
１
25- 8
０
１
25- 4
１
０
25- 5
０
１
25-13
０
１
25-16
１
０
25-13
１
０
25-23
１
０
25-12
１
０
25-16
１
０
25- 8
１
０
25- 5
１
０
25- 5
０
１
25-19
１
０
25-10
１
０
25-16
１
０
25- 8
０
１
25-21
０
１
25-17
０
１
25-13
０
１
25-14
１
０
25-12
０
１
Ｘ
25- 4
０
１
25-17
０
１
25-13
０
１
25- 8
１
０
25- 6
０
１
25- 2
１
０
25- 7
０
１
牟田口 紋
堀米 小桜
黒 木  凜
松岡 咲良（筑紫丘）
藤 さくら（ 春 日 ）
大原 明莉
末永 結月（武蔵台）
浦山 琉花（ 福 翔 ）
吉 田  奏（修猷館）
築城 璃誓
松本 泉咲
畑  綾 乃
髙 松  澪（筑紫丘）
関 悠理子（ 筑 前 ）
加藤 莉音
權藤 夏帆
吉 滿  結
（ 須 恵 ）
（筑紫台）
出口 聖織（ 筑 陽 ）
西前 有生（ 春 日 ）
小川 千和（武蔵台）
（筑紫丘）
小坪 実優
古賀 璃杏（ 須 恵 ）
西  瑠 香（ 福 岡 ）
長沼 空蒼
田中 愛椛
藤野 梨花（ 糸 島 ）
結城 菜央（修猷館）
作本 果歩（ 筑 前 ）
森田 奏音
澤田 和未
緒方 明灯
小島 舞美（ 福 翔 ）
鈴木 月渚（武蔵台）
八尋 凪咲（筑紫丘）
宮本 真奈（ 香 椎 ）
吉武 栞音（ 須 恵 ）
塚本 夢彩
松井 絆華

２年生女子シングルス－２／４
令和７年度 福岡地区高等学校バドミントン学年別大会
- 26 -
０ １
25-20
25-18
１
０
25-19
１
０
25-11
１
０
25-12
１
０
25-14
０
１
25-16
０
１
25-23
１
０
25-13
０
１
25-23
１
０
25-22
１
０
25-23
１
０
25-12
１
０
25- 6
１
０
25-14
０
１
25- 9
１
０
25- 6
０
１
25-11
０
１
25-11
１
０
25- 9
１
０
25- 4
１
０
25- 6
０
１
25-12
１
０
25-16
０
１
25-11
０
１
25- 5
１
０
25-21
１
０
25-20
１
０
25-16
１
０
25-11
０
１
25- 4
０
１
25-20
０
１
25- 3
１
０
25- 9
０
１
Ｘ
25-19
１
０
26-24
１
０
25-14
０
１
25- 9
０
１
25-18
１
０
25- 4
０
１
25- 9
０
１
25-22
０
１
吉田 志穂（筑紫丘）
中村 栞奈（ 春 日 ）
深 山  凛（ 須 恵 ）
大村 ゆい
深 堀  楓
財部 日葵（ 香 椎 ）
橋本 悠生
小牧 由芽
山﨑 姫愛（筑紫台）
濱田 優南
尾﨑 万紘（ 糸 島 ）
（筑紫丘）
吉 田  紬（修猷館）
明神 彩花（ 福 翔 ）
新谷 友菜
出田 るか（ 須 恵 ）
藤本 愛子（ 福 岡 ）
瀧山 萌花（武蔵台）
平野 千尋（ 筑 前 ）
伊藤 美咲（ 須 恵 ）
（ 城 南 ）
桶 尾  暖
笹田 愛莉
宮内 彩月（筑紫丘）
石田 鈴佳
山崎 月寧
河野 璃愛
上東 優芽（武蔵台）
松田 唯花（ 香 椎 ）
川畑 瑞葵
青木 心咲（筑紫丘）
岩田 叶音（ 糸 島 ）
木村 奏音（ 福 翔 ）
（ 須 恵 ）
井 上  栞（ 福 岡 ）
加藤 愛梨（武蔵台）
山本 羽七（ 春 日 ）
大橋 花実

２年生女子シングルス－３／４
令和７年度 福岡地区高等学校バドミントン学年別大会
- 27 -
０ １
25-18
25-16
０
１
25-22
０
１
25- 9
１
０
25- 9
１
０
25- 9
１
０
25-11
０
１
25-10
１
０
25- 8
０
１
25- 6
１
０
25-13
０
１
25-17
１
０
25-22
１
０
25-14
０
１
25- 7
０
１
25- 6
１
０
25-12
０
１
26-24
０
１
25-17
０
１
25- 6
０
１
25-11
１
０
25-17
０
１
25-22
０
１
25- 4
０
１
25- 7
１
０
25-12
１
０
25-19
０
１
25-18
１
０
25- 9
１
０
25-17
０
１
25- 6
０
１
25- 5
１
０
25-20
０
１
Ｘ
Ｘ
25- 8
０
１
25-13
０
１
25- 5
０
１
25-21
１
０
25-23
１
０
25-12
１
０
25- 6
０
１
25-15
０
１
井 指  凜（筑紫丘）
青柳 柚希
松田 愛梨（ 須 恵 ）
富田 結羽
松本 実緒（ 春 日 ）
宮﨑 咲樹
宮下 絢仲
大宅 杏奈
松 永 花 音（筑紫丘）
竹山 琉愛（ 香 椎 ）
長沼 日菜
濵田 暖華
永松 花梨
楢木 優菜
崎田 亜実（ 福 翔 ）
（ 城 南 ）
大 取 美 鈴（筑紫丘）
徳永 早希（ 須 恵 ）
中路 柚子
平井 絢菜
山岡 ひな（ 糸 島 ）
鈴木 月椛（武蔵台）
岸原 凛華（ 玄 洋 ）
芳 尾  優（筑紫丘）
寺尾 玲里
山田 愛姫（ 糸 島 ）
稲永 優音（ 須 恵 ）
福山 りづ
清水 寧々
橋本 瑞希
笠 このは
（武蔵台）
森山 梨湖（ 福 岡 ）
荒木 知那（ 福 翔 ）
大中 寧心（筑紫台）
長澤 優衣（筑紫丘）
（修猷館）
假野 亜弥
古荘 彩乃（武蔵台）
境 理央奈
杉本 水希（ 筑 前 ）
（ 須 恵 ）
稗田 ゆめ
藤 生都子

２年生女子シングルス－４／４
令和７年度 福岡地区高等学校バドミントン学年別大会
- 28 -
１ ０
25-22
25-16
１
０
25- 7
０
１
25-11
１
０
26-24
１
０
25-15
１
０
25- 7
０
１
25-11
１
０
25- 9
１
０
25-11
１
０
25-18
１
０
25- 9
１
０
25-19
０
１
25-18
１
０
25- 3
０
１
25-20
１
０
25- 5
０
１
25- 7
０
１
25- 9
０
１
25-16
１
０
Ｘ
25- 3
０
１
25-17
０
１
25- 7
０
１
25-10
１
０
25-10
０
１
25- 5
１
０
25-15
０
１
25-11
１
０
25-19
０
１
25- 2
０
１
25- 3
０
１
25- 7
０
１
25-23
１
０
25- 5
１
０
25-10
１
０
25-20
１
０
Ｘ
25-12
１
０
25- 6
１
０
25-13
０
１
25-13
１
０
25-22
１
０
藤  妃 那（筑紫台）
藤岡 花菜
首藤 らん
山口 智愛（武蔵台）
朝部 歩海（ 糸 島 ）
土永 若菜（ 筑 前 ）
中尾 玲那
河鍋 明莉（筑紫丘）
上野 礼奈（ 須 恵 ）
今 村  実（ 春 日 ）
福田 夢華
重松 悠美
（ 福 岡 ）
武雄 未来（ 福 翔 ）
西畑 杏香（筑紫丘）
柏田 絢香（修猷館）
津川 夏葉
大石 千尋
後藤 泉水（ 須 恵 ）
細田 陽菜（武蔵台）
松本 すず（ 城 南 ）
橋本 青依
河野 咲希
岩神 穂花
宮本 麻央（ 香 椎 ）
御舩 倫子
濱田 佐織（筑紫丘）
小笹 千尋（修猷館）
高橋 真彩
町田 有希（武蔵台）
本田 凛心
髙島 友彩
北 花菜佳
藤島 久代
持山 陽妃（ 福 翔 ）
坂本 志帆（ 須 恵 ）
（ 春 日 ）
（筑紫丘）
尾本 凛奈（筑紫台）

令和７年度 福岡地区高等学校バドミントン学年別大会
- 29 -
１年生男子ダブルス
１ ０
25-20
25-20
１
０
25-22
１
０
25- 8
１
０
25-15
１
０
25-20
１
０
25-22
１
０
秀瀨 倫士
髙永 健斗
宗石 偉月
（ 春 日 ）
岩永 悠希
筬島 大和
吉野 橙紀
中村 悠希
中富 春喜
西村 綺隼
三木 心琶
山本 遼介
井上 隼獅
坂 口  誠
小野 優真
永 松  昊
（武蔵台）
２
年生男子ダブルス
１ ０
25-19
25-19
１
０
25-14
０
１
25-10
１
０
27-25
０
１
25-18
０
１
25-14
０
１
浦 川  柊
折居 巧磨
一 木  蘭
柳生 恭成
佐野 道心
髙木 祐希
松尾 康平
大庭 蓮斗
髙増 准雅
（筑紫台）
松永 拓朗
平道 隼太
永尾 一耀
（ 糸 島 ）
長束 陽太
溝川 陸也
１年生女子ダブルス
０ ２
15-10
15- 9
25-22
０
１
25- 9
０
１
25-16
０
１
25-12
０
１
25-15
１
０
25-13
０
１
山 口  環
脇坂 鈴子
（ 城 南 ）
末金 愛悠
山下 結愛
石橋 采和
丸田 瑞貴
篠崎 羽音
橋本 綺来
福元 廣乃
桑水流 薫
瀧 咲和香
（ 筑 前 ）
堀   愛
（筑紫台）
渡邉 緋彗
伊藤 心結
２年生女子ダブルス
２ ０
15- 7
15-12
25-15
０
１
25-22
０
１
26-24
０
１
25-20
０
１
25-18
０
１
26-24
０
１
藤  妃 那
（筑紫台）
桶 尾  暖
首藤 らん
井 指  凜
吉田 志穂
（筑紫丘）
大橋 花実
楢木 優菜
假野 亜弥
松井 絆華
緒方 明灯
寺尾 玲里
牟田口 紋
藤 生都子
河鍋 明莉
宮内 彩月
（筑紫丘）

令和７年度 福岡地区高等学校バドミントン学年別大会
- 30 -
１年生男子シングルス
０ ２
15-12
15- 6
25-17
１
０
25-19
０
１
25-17
１
０
25-15
０
１
27-25
１
０
25-21
０
１
筬島 大和
中富 春喜
秀瀨 倫士
三木 心琶
峯  悠 陽（ 城 南 ）
児玉 右京（筑紫丘）
水 上  奏（ 城 南 ）
坂 口  誠
２年生男子シングルス
２ １
15-10
13-15
15- 9
25-18
１
０
25-20
０
１
25-10
１
０
25-21
１
０
25-18
１
０
25-17
０
１
浦 川  柊
柳生 恭成
髙木 祐希
折居 巧磨
松尾 康平
青 柳  翔（筑紫丘）
増田 歩夢（修猷館）
１年生女子シングルス
０ ２
15-10
15-10
25-16
１
０
25-16
０
１
25-14
１
０
25-19
１
０
25-14
１
０
25-13
０
１
渡邉 緋彗
篠崎 羽音
山下 結愛
山下 遼華
末金 愛悠
白木 愛理
山 口  環（ 城 南 ）
（ 春 日 ）
２年生女子シングルス
２ ０
15- 5
15- 6
25-16
１
０
25-14
１
０
25-16
１
０
25-20
０
１
25-18
０
１
25-22
１
０
牟田口 紋
緒方 明灯
吉田 志穂（筑紫丘）
宮内 彩月（筑紫丘）
楢木 優菜
藤 生都子
藤  妃 那（筑紫台）

競技上の注意
（１）本日の試合は、令和７年度（公財）日本バドミントン協会競技規則、同大会運営規定、
及び同公認審判員規定により行います。
（２）得点については、
①男女各種目２５点×１ゲームにて行います。（延長あり、最大３０点）
　１３点でチェンジエンド（６０秒以内のインターバル可）を行ってください。
②但し決勝は１５点×３ゲーム（２ゲーム先取・延長あり最大２１点まで）
③試合進行状況に応じて得点の変更を行う場合がありますのでご注意ください。
（３）審判については、敗者審判にて行います。
敗者は、次の試合の選手(若番)から審判用紙を受け取り、自分が試合をしたコート
の審判を(３人)行います。
スコアシートは、次の試合の選手(若番)が本部に取りに来てください。
（４）進行については、タイムテーブル１コート～２６コート横進行にて行います。
試合進行上コートの変更もありますので放送にはご注意ください。
〇１４日(土)９時３０分試合開始 
・ダブルス全種目全試合　
・シングルス全種目１回戦
〇１５日(日)９時００分試合開始
・シングルス残り全種目全試合　
（5）連続試合のインターバルは１０分とします。
（6）服装は、バドミントン競技者としてふさわしい服装とします。
（7）ごみは各自でお持ち帰りください。
（8）貴重品の管理は各自でお願いします。

１コート２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート 11コート 12コート 13コート
09:301BD-1   1BD-2   1BD-3   1BD-4   1BD-5   1BD-6   1BD-7   1BD-8   1BD-9  1BD-10  1BD-11  1BD-12  1BD-13
09:48  1BD-27  1BD-28  1BD-29  1BD-30  1BD-31  1BD-32  1BD-33  1BD-34  1BD-35  1BD-36  1BD-37  1BD-38  1BD-39
10:06   2BD-4   2BD-5   1GD-1   1GD-2   1GD-3   1GD-4   1GD-5   1GD-6   1GD-7   1GD-8   1GD-9  1GD-10  1GD-11
10:24  1GD-25  1GD-26  1GD-27  1GD-28  1GD-29  1GD-30  1GD-31  1GD-32  1GD-33  1GD-34  1GD-35  1GD-36  1GD-37
10:42  1GD-51  1GD-52  1GD-53  1GD-54  1GD-55  1GD-56  1GD-57  1GD-58  2GD-1   2GD-2   2GD-3   2GD-4   2GD-5
11:00  2GD-19  2GD-20  2GD-21  2GD-22  2GD-23  2GD-24  2GD-25  2GD-26  2GD-27  2GD-28  2GD-29  2GD-30  1BD-50
11:18  1BD-64  1BD-65  1BD-66  1BD-67  1BD-68  1BD-69  1BD-70  1BD-71  1BD-72  1BD-73  1BD-74  1BD-75  1BD-76
11:36  1BD-90  1BD-91  1BD-92  1BD-93  1BD-94  1BD-95  1BD-96  1BD-97  1BD-98  1BD-99  1BD-100  1BD-101  1BD-102
11:54   2BD-8   2BD-9  2BD-10  2BD-11  2BD-12  2BD-13  2BD-14  2BD-15  2BD-16  2BD-17  2BD-18  2BD-19  2BD-20
12:12  2BD-34  2BD-35  2BD-36  2BD-37  2BD-38  2BD-39  2BD-40  2BD-41  2BD-42  2BD-43  2BD-44  2BD-45  2BD-46
12:30  2BD-60  2BD-61  2BD-62  2BD-63  2BD-64  2BD-65  2BD-66  2BD-67  2BD-68  2BD-69  1GD-59  1GD-60  1GD-61
12:48  1GD-75  1GD-76  1GD-77  1GD-78  1GD-79  1GD-80  1GD-81  1GD-82  1GD-83  1GD-84  1GD-85  1GD-86  1GD-87
13:06  2GD-41  2GD-42  2GD-43  2GD-44  2GD-45  2GD-46  2GD-47  2GD-48  2GD-49  2GD-50  2GD-51  2GD-52  2GD-53
13:24  1BD-118  1BD-119  1BD-120  1BD-121  1BD-122  1BD-123  1BD-124  1BD-125  1BD-126  1BD-127  1BD-128  1BD-129  1BD-130
13:42  1BD-144  1BD-145  2BD-70  2BD-71  2BD-72  2BD-73  2BD-74  2BD-75  2BD-76  2BD-77  2BD-78  2BD-79  2BD-80
14:00  2BD-94  2BD-95  2BD-96  2BD-97  2BD-98  2BD-99  2BD-100  2BD-101  1GD-91  1GD-92  1GD-93  1GD-94  1GD-95
14:18  2GD-65  2GD-66  2GD-67  2GD-68  2GD-69  2GD-70  2GD-71  2GD-72  2GD-73  2GD-74  2GD-75  2GD-76  2GD-77
14:36  1BD-158  1BD-159  1BD-160  1BD-161  2BD-102  2BD-103  2BD-104  2BD-105  2BD-106  2BD-107  2BD-108  2BD-109  2BD-110
14:54  1GD-113  1GD-114  2GD-79  2GD-80  2GD-81  2GD-82  2GD-83  2GD-84  2GD-85  2GD-86  1BD-162  1BD-163  1BD-164
15:12  1GD-115  1GD-116  1GD-117  1GD-118  2GD-87  2GD-88  2GD-89  2GD-90  1BD-170  1BD-171  1BD-172  1BD-173  2BD-126
15:30  1GD-119  1GD-120  2GD-91  2GD-92  1BD-174  1BD-175  2BD-130  2BD-131  1BS-11  1BS-12  1BS-13  1BS-14  1BS-15
15:48  1GD-決勝 2GD-決勝 1BD-決勝 2BD-決勝  1BS-29  1BS-30  1BS-31  1BS-32  1BS-33  1BS-34  1BS-35  1BS-36  1BS-37
16:06  1BS-51  1BS-52  1BS-53  1BS-54  1BS-55  1BS-56  1BS-57  1BS-58  1BS-59  1BS-60  1BS-61  1BS-62  1BS-63
16:24  1BS-77  1BS-78  1BS-79  1BS-80  1BS-81  1BS-82  1BS-83  1BS-84  1BS-85  1BS-86  1BS-87  1BS-88  1BS-89
16:42  1BS-103  1BS-104  1BS-105  1BS-106  1BS-107  1BS-108  1BS-109  1BS-110  2BS-1   2BS-2   2BS-3   2BS-4   2BS-5
17:00  2BS-19  2BS-20  2BS-21  1GS-1   1GS-2   1GS-3   1GS-4   1GS-5   1GS-6   1GS-7   1GS-8   1GS-9  1GS-10
17:18  1GS-24  1GS-25  1GS-26  1GS-27  1GS-28  1GS-29  1GS-30  1GS-31  1GS-32  1GS-33  1GS-34  1GS-35  1GS-36
17:36  1GS-50  1GS-51  1GS-52  1GS-53  1GS-54  1GS-55  1GS-56  1GS-57  1GS-58  1GS-59  1GS-60  1GS-61  1GS-62
17:54  1GS-76  1GS-77  1GS-78  1GS-79  1GS-80  1GS-81  1GS-82  1GS-83  1GS-84  1GS-85  1GS-86  1GS-87  1GS-88
18:12  1GS-102  2GS-1   2GS-2   2GS-3   2GS-4   2GS-5   2GS-6   2GS-7   2GS-8   2GS-9  2GS-10  2GS-11  2GS-12
18:30  2GS-26  2GS-27  2GS-28  2GS-29  2GS-30  2GS-31  2GS-32  2GS-33  2GS-34  2GS-35  2GS-36  2GS-37  2GS-38
令和７年度　福岡地区高等学校バドミントン学年別大会（１日目）

14コート 15コート 16コート 17コート 18コート 19コート 20コート 21コート 22コート 23コート 24コート 25コート 26コート
09:301BD-14  1BD-15  1BD-16  1BD-17  1BD-18  1BD-19  1BD-20  1BD-21  1BD-22  1BD-23  1BD-24  1BD-25  1BD-26
09:48  1BD-40  1BD-41  1BD-42  1BD-43  1BD-44  1BD-45  1BD-46  1BD-47  1BD-48  1BD-49  2BD-1   2BD-2   2BD-3
10:06  1GD-12  1GD-13  1GD-14  1GD-15  1GD-16  1GD-17  1GD-18  1GD-19  1GD-20  1GD-21  1GD-22  1GD-23  1GD-24
10:24  1GD-38  1GD-39  1GD-40  1GD-41  1GD-42  1GD-43  1GD-44  1GD-45  1GD-46  1GD-47  1GD-48  1GD-49  1GD-50
10:42   2GD-6   2GD-7   2GD-8   2GD-9  2GD-10  2GD-11  2GD-12  2GD-13  2GD-14  2GD-15  2GD-16  2GD-17  2GD-18
11:00  1BD-51  1BD-52  1BD-53  1BD-54  1BD-55  1BD-56  1BD-57  1BD-58  1BD-59  1BD-60  1BD-61  1BD-62  1BD-63
11:18  1BD-77  1BD-78  1BD-79  1BD-80  1BD-81  1BD-82  1BD-83  1BD-84  1BD-85  1BD-86  1BD-87  1BD-88  1BD-89
11:36  1BD-103  1BD-104  1BD-105  1BD-106  1BD-107  1BD-108  1BD-109  1BD-110  1BD-111  1BD-112  1BD-113  2BD-6   2BD-7
11:54  2BD-21  2BD-22  2BD-23  2BD-24  2BD-25  2BD-26  2BD-27  2BD-28  2BD-29  2BD-30  2BD-31  2BD-32  2BD-33
12:12  2BD-47  2BD-48  2BD-49  2BD-50  2BD-51  2BD-52  2BD-53  2BD-54  2BD-55  2BD-56  2BD-57  2BD-58  2BD-59
12:30  1GD-62  1GD-63  1GD-64  1GD-65  1GD-66  1GD-67  1GD-68  1GD-69  1GD-70  1GD-71  1GD-72  1GD-73  1GD-74
12:48  1GD-88  1GD-89  1GD-90  2GD-31  2GD-32  2GD-33  2GD-34  2GD-35  2GD-36  2GD-37  2GD-38  2GD-39  2GD-40
13:06  2GD-54  2GD-55  2GD-56  2GD-57  2GD-58  2GD-59  2GD-60  2GD-61  2GD-62  1BD-114  1BD-115  1BD-116  1BD-117
13:24  1BD-131  1BD-132  1BD-133  1BD-134  1BD-135  1BD-136  1BD-137  1BD-138  1BD-139  1BD-140  1BD-141  1BD-142  1BD-143
13:42  2BD-81  2BD-82  2BD-83  2BD-84  2BD-85  2BD-86  2BD-87  2BD-88  2BD-89  2BD-90  2BD-91  2BD-92  2BD-93
14:00  1GD-96  1GD-97  1GD-98  1GD-99  1GD-100  1GD-101  1GD-102  1GD-103  1GD-104  1GD-105  1GD-106  2GD-63  2GD-64
14:18  2GD-78  1BD-146  1BD-147  1BD-148  1BD-149  1BD-150  1BD-151  1BD-152  1BD-153  1BD-154  1BD-155  1BD-156  1BD-157
14:36  2BD-111  2BD-112  2BD-113  2BD-114  2BD-115  2BD-116  2BD-117  1GD-107  1GD-108  1GD-109  1GD-110  1GD-111  1GD-112
14:54  1BD-165  1BD-166  1BD-167  1BD-168  1BD-169  2BD-118  2BD-119  2BD-120  2BD-121  2BD-122  2BD-123  2BD-124  2BD-125
15:12  2BD-127  2BD-128  2BD-129  1BS-1   1BS-2   1BS-3   1BS-4   1BS-5   1BS-6   1BS-7   1BS-8   1BS-9  1BS-10
15:30  1BS-16  1BS-17  1BS-18  1BS-19  1BS-20  1BS-21  1BS-22  1BS-23  1BS-24  1BS-25  1BS-26  1BS-27  1BS-28
15:48  1BS-38  1BS-39  1BS-40  1BS-41  1BS-42  1BS-43  1BS-44  1BS-45  1BS-46  1BS-47  1BS-48  1BS-49  1BS-50
16:06  1BS-64  1BS-65  1BS-66  1BS-67  1BS-68  1BS-69  1BS-70  1BS-71  1BS-72  1BS-73  1BS-74  1BS-75  1BS-76
16:24  1BS-90  1BS-91  1BS-92  1BS-93  1BS-94  1BS-95  1BS-96  1BS-97  1BS-98  1BS-99  1BS-100  1BS-101  1BS-102
16:42   2BS-6   2BS-7   2BS-8   2BS-9  2BS-10  2BS-11  2BS-12  2BS-13  2BS-14  2BS-15  2BS-16  2BS-17  2BS-18
17:00  1GS-11  1GS-12  1GS-13  1GS-14  1GS-15  1GS-16  1GS-17  1GS-18  1GS-19  1GS-20  1GS-21  1GS-22  1GS-23
17:18  1GS-37  1GS-38  1GS-39  1GS-40  1GS-41  1GS-42  1GS-43  1GS-44  1GS-45  1GS-46  1GS-47  1GS-48  1GS-49
17:36  1GS-63  1GS-64  1GS-65  1GS-66  1GS-67  1GS-68  1GS-69  1GS-70  1GS-71  1GS-72  1GS-73  1GS-74  1GS-75
17:54  1GS-89  1GS-90  1GS-91  1GS-92  1GS-93  1GS-94  1GS-95  1GS-96  1GS-97  1GS-98  1GS-99  1GS-100  1GS-101
18:12  2GS-13  2GS-14  2GS-15  2GS-16  2GS-17  2GS-18  2GS-19  2GS-20  2GS-21  2GS-22  2GS-23  2GS-24  2GS-25
18:30  2GS-39  2GS-40  2GS-41  2GS-42  2GS-43  2GS-44  2GS-45  2GS-46  2GS-47  2GS-48
令和７年度　福岡地区高等学校バドミントン学年別大会（１日目）

１コート２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート 11コート 12コート 13コート
09:001BS-111  1BS-112  1BS-113  1BS-114  1BS-115  1BS-116  1BS-117  1BS-118  1BS-119  1BS-120  1BS-121  1BS-122  1BS-123
09:18  1BS-137  1BS-138  1BS-139  1BS-140  1BS-141  1BS-142  1BS-143  1BS-144  1BS-145  1BS-146  1BS-147  1BS-148  1BS-149
09:361BS-163  1BS-164  1BS-165  1BS-166  1BS-167  1BS-168  1BS-169  1BS-170  1BS-171  1BS-172  1BS-173  1BS-174  1BS-175
09:541BS-189  1BS-190  1BS-191  1BS-192  1BS-193  1BS-194  1BS-195  1BS-196  1BS-197  1BS-198  1BS-199  1BS-200  1BS-201
10:12  1BS-215  1BS-216  1BS-217  1BS-218  1BS-219  1BS-220  1BS-221  1BS-222  1BS-223  1BS-224  1BS-225  1BS-226  1BS-227
10:30  2BS-24  2BS-25  2BS-26  2BS-27  2BS-28  2BS-29  2BS-30  2BS-31  2BS-32  2BS-33  2BS-34  2BS-35  2BS-36
10:48  2BS-50  2BS-51  2BS-52  2BS-53  2BS-54  2BS-55  2BS-56  2BS-57  2BS-58  2BS-59  2BS-60  2BS-61  2BS-62
11:06  2BS-76  2BS-77  2BS-78  2BS-79  2BS-80  2BS-81  2BS-82  2BS-83  2BS-84  2BS-85  2BS-86  2BS-87  2BS-88
11:24  2BS-102  2BS-103  2BS-104  2BS-105  2BS-106  2BS-107  2BS-108  2BS-109  2BS-110  2BS-111  2BS-112  2BS-113  2BS-114
11:42  2BS-128  2BS-129  2BS-130  2BS-131  2BS-132  2BS-133  2BS-134  2BS-135  2BS-136  2BS-137  2BS-138  2BS-139  2BS-140
12:00  1GS-107  1GS-108  1GS-109  1GS-110  1GS-111  1GS-112  1GS-113  1GS-114  1GS-115  1GS-116  1GS-117  1GS-118  1GS-119
12:18  1GS-133  1GS-134  1GS-135  1GS-136  1GS-137  1GS-138  1GS-139  1GS-140  1GS-141  1GS-142  1GS-143  1GS-144  1GS-145
12:36  1GS-159  1GS-160  1GS-161  1GS-162  1GS-163  1GS-164  1GS-165  1GS-166  2GS-49  2GS-50  2GS-51  2GS-52  2GS-53
12:54  2GS-67  2GS-68  2GS-69  2GS-70  2GS-71  2GS-72  2GS-73  2GS-74  2GS-75  2GS-76  2GS-77  2GS-78  2GS-79
13:12  2GS-93  2GS-94  2GS-95  2GS-96  2GS-97  2GS-98  2GS-99  2GS-100  2GS-101  2GS-102  2GS-103  2GS-104  2GS-105
13:30  1BS-245  1BS-246  1BS-247  1BS-248  1BS-249  1BS-250  1BS-251  1BS-252  1BS-253  1BS-254  1BS-255  1BS-256  1BS-257
13:48  1BS-271  1BS-272  1BS-273  1BS-274  1BS-275  1BS-276  1BS-277  1BS-278  1BS-279  1BS-280  1BS-281  1BS-282  1BS-283
14:06  1BS-297  1BS-298  1BS-299  1BS-300  1BS-301  1BS-302  2BS-150  2BS-151  2BS-152  2BS-153  2BS-154  2BS-155  2BS-156
14:24  2BS-170  2BS-171  2BS-172  2BS-173  2BS-174  2BS-175  2BS-176  2BS-177  2BS-178  2BS-179  2BS-180  2BS-181  2BS-182
14:42  2BS-196  2BS-197  2BS-198  2BS-199  2BS-200  2BS-201  2BS-202  2BS-203  2BS-204  2BS-205  2BS-206  2BS-207  2BS-208
15:00  1GS-175  1GS-176  1GS-177  1GS-178  1GS-179  1GS-180  1GS-181  1GS-182  1GS-183  1GS-184  1GS-185  1GS-186  1GS-187
15:18  2GS-115  2GS-116  2GS-117  2GS-118  2GS-119  2GS-120  2GS-121  2GS-122  2GS-123  2GS-124  2GS-125  2GS-126  2GS-127
15:36  2GS-141  2GS-142  2GS-143  2GS-144  1BS-303  1BS-304  1BS-305  1BS-306  1BS-307  1BS-308  1BS-309  1BS-310  1BS-311
15:54  1BS-325  1BS-326  1BS-327  1BS-328  1BS-329  1BS-330  1BS-331  1BS-332  1BS-333  1BS-334  2BS-214  2BS-215  2BS-216
16:12  2BS-230  2BS-231  2BS-232  2BS-233  2BS-234  2BS-235  2BS-236  2BS-237  2BS-238  2BS-239  2BS-240  2BS-241  2BS-242
16:30  1GS-209  1GS-210  1GS-211  1GS-212  1GS-213  1GS-214  2GS-145  2GS-146  2GS-147  2GS-148  2GS-149  2GS-150  2GS-151
16:48  1BS-339  1BS-340  1BS-341  1BS-342  1BS-343  1BS-344  1BS-345  1BS-346  1BS-347  1BS-348  1BS-349  1BS-350  2BS-246
17:06  2BS-260  2BS-261  1GS-215  1GS-216  1GS-217  1GS-218  1GS-219  1GS-220  1GS-221  1GS-222  2GS-161  2GS-162  2GS-163
17:24  2BS-262  2BS-263  2BS-264  2BS-265  2BS-266  2BS-267  2BS-268  2BS-269  1GS-223  1GS-224  1GS-225  1GS-226  2GS-169
17:42  2BS-270  2BS-271  2BS-272  2BS-273  1GS-227  1GS-228  2GS-173  2GS-174  1BS-363  1BS-364
18:00  1BS-決勝 1GS-決勝 2GS-決勝 2BS-274  2BS-275
18:18  2BS-決勝
令和７年度　福岡地区高等学校バドミントン学年別大会（２日目）

14コート 15コート 16コート 17コート 18コート 19コート 20コート 21コート 22コート 23コート 24コート 25コート 26コート
09:001BS-124  1BS-125  1BS-126  1BS-127  1BS-128  1BS-129  1BS-130  1BS-131  1BS-132  1BS-133  1BS-134  1BS-135  1BS-136
09:18  1BS-150  1BS-151  1BS-152  1BS-153  1BS-154  1BS-155  1BS-156  1BS-157  1BS-158  1BS-159  1BS-160  1BS-161  1BS-162
09:361BS-176  1BS-177  1BS-178  1BS-179  1BS-180  1BS-181  1BS-182  1BS-183  1BS-184  1BS-185  1BS-186  1BS-187  1BS-188
09:541BS-202  1BS-203  1BS-204  1BS-205  1BS-206  1BS-207  1BS-208  1BS-209  1BS-210  1BS-211  1BS-212  1BS-213  1BS-214
10:12  1BS-228  1BS-229  1BS-230  1BS-231  1BS-232  1BS-233  1BS-234  1BS-235  1BS-236  1BS-237  1BS-238  2BS-22  2BS-23
10:30  2BS-37  2BS-38  2BS-39  2BS-40  2BS-41  2BS-42  2BS-43  2BS-44  2BS-45  2BS-46  2BS-47  2BS-48  2BS-49
10:48  2BS-63  2BS-64  2BS-65  2BS-66  2BS-67  2BS-68  2BS-69  2BS-70  2BS-71  2BS-72  2BS-73  2BS-74  2BS-75
11:06  2BS-89  2BS-90  2BS-91  2BS-92  2BS-93  2BS-94  2BS-95  2BS-96  2BS-97  2BS-98  2BS-99  2BS-100  2BS-101
11:24  2BS-115  2BS-116  2BS-117  2BS-118  2BS-119  2BS-120  2BS-121  2BS-122  2BS-123  2BS-124  2BS-125  2BS-126  2BS-127
11:42  2BS-141  2BS-142  2BS-143  2BS-144  2BS-145  2BS-146  2BS-147  2BS-148  2BS-149  1GS-103  1GS-104  1GS-105  1GS-106
12:00  1GS-120  1GS-121  1GS-122  1GS-123  1GS-124  1GS-125  1GS-126  1GS-127  1GS-128  1GS-129  1GS-130  1GS-131  1GS-132
12:18  1GS-146  1GS-147  1GS-148  1GS-149  1GS-150  1GS-151  1GS-152  1GS-153  1GS-154  1GS-155  1GS-156  1GS-157  1GS-158
12:36  2GS-54  2GS-55  2GS-56  2GS-57  2GS-58  2GS-59  2GS-60  2GS-61  2GS-62  2GS-63  2GS-64  2GS-65  2GS-66
12:54  2GS-80  2GS-81  2GS-82  2GS-83  2GS-84  2GS-85  2GS-86  2GS-87  2GS-88  2GS-89  2GS-90  2GS-91  2GS-92
13:12  2GS-106  2GS-107  2GS-108  2GS-109  2GS-110  2GS-111  2GS-112  1BS-239  1BS-240  1BS-241  1BS-242  1BS-243  1BS-244
13:30  1BS-258  1BS-259  1BS-260  1BS-261  1BS-262  1BS-263  1BS-264  1BS-265  1BS-266  1BS-267  1BS-268  1BS-269  1BS-270
13:48  1BS-284  1BS-285  1BS-286  1BS-287  1BS-288  1BS-289  1BS-290  1BS-291  1BS-292  1BS-293  1BS-294  1BS-295  1BS-296
14:06  2BS-157  2BS-158  2BS-159  2BS-160  2BS-161  2BS-162  2BS-163  2BS-164  2BS-165  2BS-166  2BS-167  2BS-168  2BS-169
14:24  2BS-183  2BS-184  2BS-185  2BS-186  2BS-187  2BS-188  2BS-189  2BS-190  2BS-191  2BS-192  2BS-193  2BS-194  2BS-195
14:42  2BS-209  2BS-210  2BS-211  2BS-212  2BS-213  1GS-167  1GS-168  1GS-169  1GS-170  1GS-171  1GS-172  1GS-173  1GS-174
15:00  1GS-188  1GS-189  1GS-190  1GS-191  1GS-192  1GS-193  1GS-194  1GS-195  1GS-196  1GS-197  1GS-198  2GS-113  2GS-114
15:18  2GS-128  2GS-129  2GS-130  2GS-131  2GS-132  2GS-133  2GS-134  2GS-135  2GS-136  2GS-137  2GS-138  2GS-139  2GS-140
15:36  1BS-312  1BS-313  1BS-314  1BS-315  1BS-316  1BS-317  1BS-318  1BS-319  1BS-320  1BS-321  1BS-322  1BS-323  1BS-324
15:54  2BS-217  2BS-218  2BS-219  2BS-220  2BS-221  2BS-222  2BS-223  2BS-224  2BS-225  2BS-226  2BS-227  2BS-228  2BS-229
16:12  2BS-243  2BS-244  2BS-245  1GS-199  1GS-200  1GS-201  1GS-202  1GS-203  1GS-204  1GS-205  1GS-206  1GS-207  1GS-208
16:30  2GS-152  2GS-153  2GS-154  2GS-155  2GS-156  2GS-157  2GS-158  2GS-159  2GS-160  1BS-335  1BS-336  1BS-337  1BS-338
16:48  2BS-247  2BS-248  2BS-249  2BS-250  2BS-251  2BS-252  2BS-253  2BS-254  2BS-255  2BS-256  2BS-257  2BS-258  2BS-259
17:06  2GS-164  2GS-165  2GS-166  2GS-167  2GS-168  1BS-351  1BS-352  1BS-353  1BS-354  1BS-355  1BS-356  1BS-357  1BS-358
17:24  2GS-170  2GS-171  2GS-172  1BS-359  1BS-360  1BS-361  1BS-362
17:42
18:00
18:18
令和７年度　福岡地区高等学校バドミントン学年別大会（２日目）

棄権届け（メンバー変更届）
ダブルス（メンバー変更はオープン試合となります）
番号学年 男子 女子
試合番号
申込氏名変更後の氏名
シングルス（棄権届）
番号    学年 男子 女子
試合番号
申込氏名
1
2
3
4
5
6
7
8
学校名
担当者
連絡先
1
2
5
4
3

I．大会参加者に関する留意事項
（１）体育への入館は、両日とも８時１５分からとします。
　　　選手は、北側入口から学校単位で入館して下さい。
       理事・大会役員・準備を行う学校(筑中・東海・福翔・博工・糸島）は８時から入館します。
　　　 １4日(土)は、 受け付け終了後監督会議・開会式を行い９時３０分試合開始とします。
　　　 １5
日(日)は、 受け付け終了後９時００分試合開始とします。
　　　 棄権のある学校は、予めその明細を記入しておいてください。
（２）大会プログラムは、大会本部では準備いたしません。ＨＰより各自で印刷し、試合
　　　当日お持ちください。
II．大会応援に関する留意事項(総合体育館)
（１）今大会は入場制限は設けません。
（２）選手の送迎は、北側駐車場のみとします。(短時間であれば駐車料金は発生しません)
　　　(セブンイレブン側の駐車場での送迎は厳禁とします、バスで送迎される高校は、
　　　セブンイレブン側の駐車場を使用してください)　
（３）体育館への入館は、選手の入館が終了次第入館してください。
福岡地区高等学校バドミントン学年別大会
《大会参加にあたって》