平成 9 年度 (第4 2回)
時県高等学科会体席大会
ンさドミント 乙葉菱技会
日 時 平成9年6月6日 (金) 9時-6月8日 (日)
場 所 長野市運動公園総合体育館
=ニ丘 イイf笑  時 県 高光 体 席 :可時
まモ 人寿   まほ 昌了チ 県雪診生研:
て具す) -明野 県体席 塩会
長野和寺診委呈 会
まま昌すす!県レベドミ ント と会
三 称*   - 時 県- 吉信:ヶ>でエドミン トン=時正明 音E

ーーニコーーニーニニニニーーニーーニニニニニニニニーニー si昌ヨミーー計デーニーニニニニニニニニーーーニニニニーーー asmssーニニニーーニニニニーーニーピーミニニニニー証55ミーーEーーニes                       テーニョミー一rでーーミミニーゆツー加mm
 学 入詩け 耕
野
商
業
3                     1
3 .       1        3        1
3       0   3       2   3       1   0       3
31| 0   2 13 31 9   1  3 3| 0   2. 13 1|I 3   0 13
9      9| |      2| 1      4| 1      16
113 311    113 311    2|13 113    1l3 310
問還回較較間回還回較還較目国5      |
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
長 木 東 松 赤 丸 岡 須 上 田 上 松 中 松下 木 長上蘇上茅伊曰 須
野 曽 海 本 穂子 谷 坂田 川 田代 野本 王 曽 野田 南 田野那田 坂
-商 山 大 漆 実 工商 委 東 実 蝶 訪 日 千   北
業 林 学 赤   業 業 業 谷      業 ケ 向   本 曲
第           括         崎 陽 大
三                         学
3       15 一 10       1
MEもが
維   3 ーー 二打っ ー
決長 金井真介 ②15一 9 0 滴井洋介 可
勝 野.(和サーニーー……(生 プア 及).… 谷
商 今井 貴幸  5一 5  元島 理 工
10業 芳川安弘 ②15一 8 0 北原純夫 業
 仙人がーーニーーーバ二作7.及2…
2 宮 の8ー 140 半
吾う】   5 一12   恥%9
剛 0旨にま衝本昌計ン
YW                ・        し        |  アノ7_  PS
症 人 人    山睦 広一
誠( UP
作り
 第が2.ニー ーー第誠-7.記1.
補家大輔 ②18一13 0 山崎広一
mm               (3)  8 一15  1
昌和 EE昌(
                                      ー拓人 和条ーー 1 連寺大博
VC
ーー
12業 芳川安弘 ②15一 7 0 川口正人 業
ーーーー           ーー価ーーニー全学刀
今井貴幸 ②15一 40 直家大博

本 学校時 琶
須
坂
3                     2
3
3          2  0
3       1   3       1   3       2   0       3
3| 0   3  識  3   1  3 3| 0   0  3 1  3   0  3
3      ⑳| |       3| |8      9| |8      |
1き3 きま  311 213  113 311  312 113
同較貼      3| |      同還回      ?| |s
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 2 22 23 24
須 東 誠 松 歳 上 木 松 小 田中茅 長小 伊中 上 松下屋蘇赤 大 上
坂 部 訪 商 太 田 纏 代 諸 川野 野 野落 那 野田 本 衣 代 南 穂 町 田
清 学二 和染     商 商 弥 西 午松訪 南  北 東
陵 園 葉 谷            業 業 生   曲 南 向
丘                ゲ       陽
丘
'  大時 佐知子 の②11 - 3 」 伊能 理
信和凡こま人が
21   小林 仁   15 一 3  池田 奏
本
決須 ーー ” 松
勝坂 稲田百江 "0 7一15② 杏原利江子 代
ーー人細統0エーーー……(得沈記し
9   小林 仁美 111一 4②⑫ 季原 利江子
37 が 0.トー第太信-及(…
伊藤 智窟仁 ⑦1|一 4 0 清登弘実                の
22   (3)   1ー 8   _ (0)
yo
ーー   <     で   アノ7.   3い
決上 大原腸子   7ごTj  時 上 時
勝田 佐藤恵英 15一 5 1 竹内由香利 商
東(舞25ー- た…(入2 620 業
10   上野 礼子    3 一 15   清水 意甘子
8   高下兵美子 ⑰15一 9 | 中嶋友衝
   ーー   12 一 9   _(2)
人
33. 人 Pi 大本 職 ー
人条(co 名
陳 須 一財 明子 生ーョーー宮株美上
折衝田百提 19一ISの 上時礼子 田
12 本 人5利信2.)…東
53 伊藤千恵美 ②1ー 4 0 大森織
ーーニーーーーバ第交2-刀)
小林 仁美 ⑳!1 一 8 0 春原陽子
一  ーー -                ーー ーーーーーーーーーーーーーーーーーーーーーデーーツーー-|〔1

上
人         子 ダブルス
今井 引・孝川安宏 (長野商) ーー」 2    。    TO 出崎 広一小林 夷一牙仙乱
関 芳弘・内浴 稚士 。(策谷EO 2つつ0  旦       。        s       リー 1の療 行弘・西補 性一 (塩尻)
。                                                           2      11辻出 修治・清水 真志 (茅野)
藤森 智和・土屋 文義 (向陽)  rm             L.AT
小澤 和仁・平林 充    (田川)    4一 0      ]  3     2     1     4        0 レ 12菅沼 雄一・関 克之    (千曲)
入保 俊一・竹内 雄一郎(松代) 5   2           (15)       0    2 9 13小松 義宏・富田 浩司 (深志)
福島 可・意野 旭樹 (丸子実  |           |       | 0トー 』4失人 獲則・野角和大 (和子
0
古瀬 満広・可喝元 (木曽)   re 9 叶                   s     0 ーー 15共 短者・宝 売一 (間谷
島 理・北原 純夫 (回谷エ) 52                                2     16達家 大輔・池田 洋介 (中野実
今井 仁幸    15 一10     保俊一 |
1  芳川 次   215一 80  MI
15、56 ......(長野商)........ 一     昌還
勝 山崎 広一     15 一 13     達家 大輔
4   小林 英一郎 2 15一Il O 池田洋介
5:06       須坂           ー          中革 天
騰    今井 財幸     5一10      崎 広一
四     芳川 安宏 2 15一17 1  小林 英一郎
4  5                 :28    綱野商       ー 4     (須坂) .
個人戦 男子 シングルス
今井貴幸 (長野商) 1  na     。                             。     2 7由崎広一(大和
大意 時     (東海三) 2 一一 0 2       ,       eg ーー 地才 美彰 。 (鐵ケ箇
平林 充       (田川) 3 るの| 6       0 で 19水無匠吉 。 (千韻
菊原 洋志 (委谷丘) 4     2      0        。       語      2    20辻出修治 (区野)
西尾 和富     (蘇南) 5 で 0       6                                        9       0 の 小松 義宏     (深志)
昔汰 毎幸 ” (億谷) 5 1      。                  。      |一 陽平 (縮谷民)
関 克之       (千曲) 7 でる! 0       s      0 人 北原 純夫     (岡谷工)
。 池田洋介 (中野実)8   2        esLし2 1        2   24芳川 安朗 (長野商)
元島 理     (岡谷工) 9  っ     。             3)     2 人5 金井 真介 (長野商)
古畑貴史 (山林) 10一0 H       こ                   。 0 56 小笠原 縮紀 (田川)
旭ー 弘太郎 (長野商) 1    2                                  2    27 田中 降    (東海三)
y                  るーー                6
le 芳弘      (委谷丘) 12 一 」        果         .         gm        1レーー28共河雄一 (千曲)
定田 洛本(深志) 13 っ   。     5 議   2 2 河 洋介 。 (人人)
上原香一 (上田) 4一 ai     2                 5     | 。 0 レー- 30花岡 秀錠  (松商)
土屋文藤 (向陽) 5ーm0                    。   0ビー 北准手他 (上田
久保俊一 (松代) 16    2                                       2    32 達家 大輔 ” (中野実)
/                                    し 決勝                      7  一  15               ーー
29     今井吐幸 215一12 1   久保 俊一
30      達家 大輔    2 1一 0O'O 山崎広一
       中野実         ニ         須坂
15 一日
け    今井貴幸 215一1OO 達家大輔
:53 (長野商)  。 _ 。 一 (中野実)

個人戦 女子 ダブルス
平出 千夏・田中 ゆう子(賠谷工) 1 n    。              。    2 大森 織・春原際子 (上田東)
北村 幸宙・平出 意美 (松南) 2一 |  開        っ       MA 0 一 10越 けさみ・月岡 由紀美(中野西)
澤登 弘実・条原 利江子(鬼代)      LE                        |     | 中全 結子・消絵美 (が硬)
宮下 扶美子・上野 礼子(上田東) 4ーー- 0       ap.     0       2      12太田 美枝子・丸山 真美(大町北)
伊藤 智恵美・小林 仁美(須坂  2      (15)      。    2 3平林 有砂・意要 麻胡 (半
大西 響宮子・三井 由香(二葉)   CD上 |      | (リリーー 14和 夏美・佐藤間美 (上田和)
小林 美樹・原 めぐみ (委谷丘) EL   。           ,   2 15岩村・村島 佐知 (松南)
阿部 章子・意田 理絵 (松南) 8一-「?                                 1 レー 16清水 恵美子・中嶋 友香(長野商)
準決勝 輝准 弘寄   15 一 5   伊藤 智美 |
13    双原 利江子 2 8一15 1 小林仁美
本 eo                            ノ
決勝大森 沙織     5 一 15     赤
14    春原 陽子 215一 3 1  綱島 佐知                      り
:24     田東      8 一        陰南)
決勝    次 弘実     fiほ 一 8      床 沙線
15    木原 利江子 2 15一IO 春原陽子
U9'U8       座代   ーー        ーー            由 東                                 ーー
個人戦    2た シシングゲル
平出 千夏 (岡谷工) 」 っ   2 17同部意子 。 (松商)
用上箇美 ” (田川) 2 須       と                  ,       の) 0 レー-』8信田奈美 ” (小諸
(    ) 3    | |                               2    19    和 。 (松代
甚内 美久     長野商   つる       eg                                 」 し  池田 奏      松代
春原 陽子 (上田東) 4     2      了       0      1レー 20平林 有砂  (和野)
栗田 理絵 (松南) 5 っ   。                 8   2 0 大礎 沙織 (上田東)
熊崎 基子  (革野) 6一一0 |                   。       了 ーー 22 清水 絵美 ” (赤穂)
北沢 真紀 (策谷丘)? 宙     。 | 7 渡邊 了亜矢子 (松商)         )
伊藤 箸恵甘 (須坂) 8    2          el    2   aa          2    24越 けさみ (中野西)      )
竹内 由香利 (長野商) 9 っ        3)        =   1 ーー 5 小礎 紀 (中野)
平出 恵美 ” (松南) 10一0 こム    ,            6    間   26 上野 礼子 (上田東)
藤森麻衣 。 (遂野) ローココ0 |                            | 127丸山真美 。 (大町所
(6)      0          *               0      (13                 ca
宮下 兵美子 (上田東) 12     2       G6        8        6       2     28 田中 ゆう子 (岡谷工)
赤岩 捕   (松南) 13 っじ   |               。   2 9企間間箕 (上田東)
井出 美窟子 (小半  hr 8                   ,       ーー30吉所珠記 。 (生包
松枝 ひとみ (長姫)  ーー0                           ,    0 ーー 3 構 佐知 。 (松南)
澤琴 弘実 (松代) je一2                                   2    32 清水 恵美子 (長野商)
準決勝            2 一 ii
29     竹内 由香利 2 4 一l 1 平出千夏
失肖訂ーー 生凌)-寺一9 (剛谷本).…
玲決               6 一 Il
30    清水 恵美子 2 11- 5 1で" 阿部 章子
4 56       ルゥ野聞           ー_ 8         広 困
ト騰          ーー 2
31    清水 恵美子 2 il 一 5 0 竹内 由香利
5:37 _ (長野商)  "" "。 一 (忌野商)

 人
男子参加者一覧        「監」監督 「C」コーチ 「M」 マネージャー  「主」 主将
IPに P 本 っ ニー ーー』  ーーー
[長野商業]                          [上田千曲]
監 神林 務      C 北沢 剛             牙 羽毛田 哲朗   C 山田 みどり
M 酒井 健吉   2 主今井 貴幸   3                     主 上條 忠     3
大谷 尚基   3   小倉 大和   3          菅沼 雄一   3   関 真之     3
福住 弘太郎 3   芳川 安弘   3          水無瀬 誠   3   工藤 覚     9
金井 真介   2   西 俊紀     2          赤岡 邦彦   3
[須坂]                             [丸子実業]
監 馬場 正一  C 渡辺 藤夫     監 和田代
M 戸谷 彰吾  3 主 山崎 広一  3    M 塩入 賢  3 主 高山 大輔  3
月岡 威史   3   小林 英一郎 3         福島 司     3   竜野 旭樹   3
坪井 崇     3   清水 雄亮   3          矢島 雅則   3   北沢 重幸   3
保科 友明   3   藤牧 秀蔵   3          遠藤 切     3   野崎 健太   3
3    [中野実業]                          [上田染谷丘]
監 上原 孝      C 島田 将之           監 飯島 昌幸     C 徳富 泰人
M 湯本 岳朗  3 主 中山 尚士  3     M 堀内 大平  2 主 荻原 洋志  3
達家 大輔   3 池田洋介 3          高野 陽平 3 関芳弘     3
酒井 充     3 川口正人 3          内津雅士 3 関袖介    _ 3
坂口 真一   3   横田 拾行   2         荻原 恒   3   吉野 亮介   3
[松代]                             [上田]
監 河野 健一     C 長島 章二           監 深井 幸人
M 鈴木 麻衣子 2主 入保 俊一   3        M 西村 幸浩   2 主 北澤 拓也   3
竹内 雄一郎 3   田島 仁     3          上原 香一   3   坂田 和義   3
松木洋史 2   田中健一 2          若林 真之 3 赤羽 湯之   3
史 太陽    1   朝日 豊    1         佐藤 裕紀   2   阿部 知之   2
[須坂商業]                          [上田東]
監 斎藤 直史     C 桁渕 正明           監 和田 宗昭     C 松久 和弘.
M 北原 富章   主清水賢吾 3     M 宮滞 進   1主小林 譲   3
下田 航     3   須田 耕一   3          小林 功     1   小林 作紀   3
西原 亮一   3   野本 大志   3          宮沢 直也   3   小林 恭助   1
河 健     2                       土屋 悠一   3   武井 秀幸   3
[同時震]                            [曰田]
監 平林 良人     C 町田 弘行           監 清水 真一
M 馬場 博之 ?主関 浩司  3   M 西沢 友和 2 主岡部 裕  3
丹羽桂大 3 小山和志 3         井出洋一 3 前島 弘幸   3
立田兼士 3 山崎聡     3          松沢 勉     3 沢徳了     2
竹内 義和   3   畜 孝久    3        作出 昌伸   2   高見沢 館   2
芳川 安弘   3   (長野商業)            関 真之    3   (上田千曲)
池田 洋介   3   (中野実業)            竜野 旭樹   3   (丸子実業)
         小林 英一郎 _3   (須坂)              野崎 健太   3   (丸子実業)
ao |
竹内 雄一郎 3   (松代)               内津 雅士   3   (上田染谷丘)
   今井 貫幸 "3 (長野商業)
4| 人人保 俊一 3 (松代) |
   池田 洋介 _ 3 (中野実業)
  福住 弘太郎 3 (長野商業)
   芳川 安9    3 (長野商業)
ーー 8 ーー

男子参加者一覧        「監」監督 「Cこ」コーチ 「M」マネージャー 「主」主将
駆| | 南 信  。 。 | [妨| | 貴信 |
1   [岡谷工業]               剖| 1   [蘇南]
監 井村 敏明     C 矢島 純一郎          監 宮原 弘必     C 勝野 裕一
M 林 健二  2 主元島 理  3    M 大澤 菜穂  3 主 西尾 和富  3
北原 純夫   3   芦澤 智幸   3          桶 智和     3   杉山 拓也   3
宮澤売一 3   小口 貴史   3         小倉 律彦   2   中坊 健吾   2
伊藤 和寛   3   酒井 洋介   2         鈴木 良幸   2   土屋 祐治   9
2    [下諏訪向陽]                     2    [田川]
監 金井 滝生     C 中緒 賢輔           監 橋爪 俊彦     C 相澤 崇仁
M 松田 和也   3 主 藤森 智和   3       M 相澤 直樹   2 主 小澤 和仁   3
羽根田 素晃 3 赤羽克弘 3          白木貴博 3 青柳潤     3
樋口 裕亮   3 今井 友一   3          小笠原 綱紀 2   平林 亮     2
伊豆井 裕行 3   土屋 文護   2         後藤 繁    2 鈴木 晋介   2
3    [茅野]                         3    [松本深志]
監 今井 靖   C 西沢 文秀     監 渡辺勤   C 島田 人
M 中谷 英二   2 主 清水 真志   3                     主 小松 義宏   3
宮坂 明彦   3   辻出 修治   3         富田 洗司   3   田中 健司   9
矢島 照章 3   山岸 祐介   3         小野里 項   2   輸湖 純也   9
清水 昭宏   2   矢島 啓企   2
4    [赤穂]                         4    [松本時ケ崎]
監 横川 明      C 矢田 幸司          監 春日 竜也
M 荒井 理生  2 主 大嶋 健一  3               主 尾褒美彰  3
征矢 雅博   3   福沢 洋平   3          上野 喜博   3   百瀬 正樹   3
原 篤史     3 矢沢 和幸   3          根橋 克幸   3   馬渕 岳     3
下村 建二   2   岩崎 影昌   2          小穴 征利   3   西滞 拓旭    3
5    [寺媒技]                        5    [木曽]
監 浜 和男                          監 北澤寛      C 三浦 やすこ
主北沢康光 3       M 森田 由紀子 3主村井 賢一   3
伊藤 達也   3   大蔵 剛     3          古瀬 満広   3   可児 元     3
田中 隆也   2   加藤 嘉仁   3          長渡 努     3   千村 康弘   3
有賀 有平   3 飯山高     3          都筑 貴志   2   古根 裕司   2
5    [伊那北                        5    [木曽山林]
監 尾曽 清博     C 赤羽 昭人           監 下平 研二     C 久保 大志郎
M 高木 俊和   3 主 山岸 敏貴   3       M 安江 仁美   3 主 古畑 貴史   3
加藤 卓真   3   山本 昭彦   3          塚本 公志   3   佐郡 雅行   3
矢野 俊郎   3   滝沢 正明   3         丸田 元春   2   尾戸 博光   2
加治木 圭太 _3   山田 修平   3          柳沢 浩司   2   水野 秀一   2
北原 純夫   3   (岡谷工業)            富田 浩司   3   (松本深志)
清水 真志   3   (茅野)               平林 亮     2   (田川)
土屋 文護   2    (下諏訪向陽)            古瀬 満広   3   (木曽)
宮当亮一 3   (岡谷工業)             西窪 慎一   2   (塩尻)
の   ッッ
ーー 9 ーー

_ om
女子参加者一覧      「監」監督 「C」コーチ 「M」マネージャー 「主」主将
隆| | 北信  | | 東信 1 16《W|
1    [須坂]                        1    [上田東]
監 馬場 正一     C 渡辺 藤夫           監 和田 宗昭     C 松久 和弘
M 岩田 かなえ 3主稲田百江 3       M 土屋美鈴 3主宮沢夏美 3
伊藤 智恵美 3 小林仁美 3          大森 沙織 3 宮下扶美子 3
大峡 佐知子 3 黒岩明子 3          春原 陽子 3 佐藤恵美 3
小林 千絵 3 湯本まり子 3        上野 礼子 3 伏見知子 3
2| [長野商業]                     2| [上田染谷丘]
監 北沢 剛      C 神林 務             監 米沢 明子
M 小池 美加 2主清水上恵美子 3       M 田中志穂 2主小林美樹 3
府藤 さや香 3 星野恵利子 3         北沢真紀 3 須田可奈 3
堀内 美雪 "3 渡邊陽子 3         木内 香織 3 原めぐみ 3
竹内 由香利 2 中嶋友香 2        小林 由紀 2 関聡美    2
3| [屋代南]                       3| [小諸]
監 村田 弘幸                        監 久能正      C 小松 佳子
主 北澤 香菜子 3      M 岩崎 美佳 3主井出 美恵子 3
江森 優理恵 3 大矢洋美 3         依田 奈美 3 人AMB鏡了     3
近藤 かん奈 3 丸山美加 3         半田 友美 3 田中由香 3
山口知子 3                    十屋 裕子 3 有賀由佳里 3
4| [松代]                        4| [小諸商業]
監 河野 健一  C 長島 章二     監林直樹   C 柳沢 貴子
M 瀬川裕美 3主澤倒弘実 3       M 佐藤真実 3主遠藤つぐ美 3
桑原 利江子 3 池田奏和 3         大井 彩     3 岩下美樹 2
関 美由紀 3 伊態理栄 3          小栗草生 ” 2 亀田順子 2
渡辺 春納 3 橋井紋子 3          小林 綾     2 小林 上恵美子_2
5| [中野]                            [上田千曲]
監 山越弘      C 吉池 公明           監 山田 みどり  C 羽毛田 哲朗
M 高木優香 3主小林奈津子 3               主野田景子 3
木村 陽美 3 長谷川恵理 3         山崎愛沙 3 渡辺陽子 3
内田 彩     3 小林奈美江 3         市川 加奈 3 小山塵     3
西原 聖子 3 西澤美代子 3          高瀬 咲子 _ 3
5| [中野西]                       5| [東部]
監 斎藤 正療     C 小林 洋祐           監 有賀 理恵     C 荒井 和人
M 勝山 鮎     2主小林礼枝 3                     主 岡野 恵     3
越けさみ 3 月岡由紀美 3         柳沢 舞    3 佐藤邦子 3
鶴田 裕子 3 市川恭子 3         古川 理員 3 科田 ゆみえ 3
上 0    2 越 恵美子 1        堀内 絵里 _ 3
  清水 貞美子 3  大森 沙織 3
中嶋 友香 _ 2 (長野商業)            愉原 陽子 。 3 (上田東)
   伊藤 智恵美 3   宮下 扶美子 3
小林 仁美 3 (須坂)               上野 礼子 3 (上田東)
篤原 利江子 3 (松代)                佐藤 恵美 "3 (上田東)
月岡 由紀美 3 (中野西)            原 めぐみ 3 (上田染谷丘)
   清水 恵美子 3 (長野商業)   大森 沙織 3 (上田東)
   澤登 弘実 3 (松代)
   伊藤 智点美 3 (須坂)   春原 陽子 。 3 (上田東)
|4| 越 けさみ 3 (中野西) |
   堀内 美雪 _ 3 (長野商業)   井出 美恵子 3 (小諸)
   竹内 由香利 2 (長野商業)
ド 。 * エエシラヲ1こき]トラットド閉|、トトード<-て-_ててVVT

女子参加者一覧         「監」監督 「C」コーチ 「M」マネージャー  「主」主将
l導| | 南 信 | [|駐| | 中 信  .… 1
1    [茅野]                        1    [松本松南]
監 今井 靖      C 羽田 昌代          監 上杉 好治    C 大月 ひとみ
M 岩本 奈津美 2 主平林 有砂   3       M 宮嶋 聡子   3 主藤田 理絵   3
藤森 麻衣   3   永田 舞    3         赤岩 措    3   阿部 章子   3
態崎 恭子   3   両角 由美   3         大久保 貴子 3   綱島 佐知   3
小林 湖春   3   三浦 尋子   3         北村 幸恵   2    E出 恵美   2
2    [下諏訪向陽]                    2    [木塵]
臣O 野口 新太郎   C 山口 麻衣子         監 北澤寛      C 三浦 やす子
M 上原 久美   3 主吉江 直子   3       M 森田 由紀子 3主千邑智子   3
吉田 尚美   3   吉田 深可   2         柳沢 仁美   3   原 あゆみ   3
阪田 智恵   2   草間 美彩都 2          松尾 美穂   3   海老沢 知枝 3
小林 麻穂   2   小川 亜矢   2         百嶋 あやか 3   田中 章子   3
3    [猟洗7f]                       3    [蘇南]
監 成田隆    C 松下 始         監 樋口 史信   C 中村 郁子
M 林 沙絵子   3 主 吉沢 珠紀   3        M 酒井 麻衣   1 主人伊藤 香奈子 3
宮嶋 わかな 3   桐谷 歩    3         各務 幸栄   3   寺社下 由美 3
田中 希    9   山岸 梨絵   3         後藤 入美子 3   山瀬 絵梨   3
松下 洛     3   北原 理恵   3          長渕 裕里   3   前野 かおり 2
4    [諏訪二葉]                          [松商学園]
監 吉田 和正    C 瀬戸 雅子          監 清水 博子    C 勝野 和恵
M 長田 桂子   3 主 大西 智恵子 3        M 北沢 千夏   3 主 渡邊 亜矢子 3
三井 由香   3   土橋 美佳   3          今和泉 光代 3   7邊 麻好     3
長滝 愛美   3   坂井 和美   3          宮汐 時恵   3   大野 寿美子 3
篠原 まゆみ 3   市川 絵美   2         伏見 英里沙 2   田中 亜希   2
5    [諏訪清陵]                     5    [田川
監 百瀬 公人                         監 小岩井 稔     C 横内 美鈴
M 小口 美里   3 主 小林 智子   3       M 奥原 夏子   3 主 上條 静恵   3
加納 祥子   3   長島 香織   3         市川 敏恵   3   川上 智美   3
堤 彩子    3   吉田 喜代子 3         村田 京子   3   安藤 有希   3
浜 ゆき    2   小平 洋美   2         百瀬 由香理 3   鈴木 由香理 3
5    [赤穂]                        5    [大町北]
監 矢田 幸司     C 横川 明            監 有賀 佳代子   C 小林 至
主 伊藤 結子   3       M 原田 浩之     主 太田 美枝子 3
清水 絵美   3   塩濁 陽子   3         下澤 由紀子 3   丸山 真美   3
松崎 純子   9   倉田 さゆり 3         遠藤かおり 92   松田 恵理   2
北澤 未妃   3   伊藤 友香   3          丸山 典子   2
田中 ゆう子 2   (岡谷工業)            藤田 理絵   3   (松本松南)
藤森 麻衣   3   (茅野)                丸山 典子   2   (大町北)
伊藤 結子   #   (赤穂)                綱島 佐知   3   (松本松南)
    上 笠緑1 aaao
三井 由香   3   (諏訪二葉)             F出 恵美   2   (松本松南)
ッッ   ッッ

