

平成30年度新潟県小学生バドミントン強化指定選手選考会
(H30/2/3,阿賀野市ささかみ体育館)
 
2X
2XX
 0
X0
 2
20
1
2
01
02
00
X2      2
 2
2
0
X
小林 大晟6   柏崎ｼﾞｭﾆｱ
６年生男子シングルス
1 山城 拓也6   佐渡ｼﾞｭﾆｱ
2 遠藤 成流6
つばめｲﾝﾊﾟｸﾄ
3 樋口 七勢6    小野Jr.
4 松澤 空也6   豊栄ｼﾞｭﾆｱ
21-15
21- 7
5 酒井 祐希6  阿賀野ｼﾞｭﾆｱ
6 大沼 怜王6  新発田ｽﾎﾟ少
7 長部 遥人6
長岡大島ｼﾞｭﾆｱ
8渡邉 怜王6   ｳｲﾆﾝｸﾞﾛｰﾄﾞ
9佐藤 翼海6    小野Jr.
10伏見 陸6
長岡大島ｼﾞｭﾆｱ
11百都 惺來6     SSﾓﾝｷｰ
12西方 琉生6   ｳｲﾆﾝｸﾞﾛｰﾄﾞ
21- 7
21- 9
21- 6
21- 4
13本多 莉久6   はちみつJr
14小林 大晟6   柏崎ｼﾞｭﾆｱ
14-21
21-14
21-16
21-18
21-10
21- 2
21- 1
21-18
21-23
21-18
21- 8
21-11
21-18
21-19
二位決定戦
21-14
21-10
長部 遥人６
長岡大島ｼﾞｭﾆｱ
伏見 陸６
長岡大島ｼﾞｭﾆｱ
 
22
2 
20               02
01
20
10         XX
2X
20
02
22         10
02
20
01               02
02
22
2
0
2
0
佐藤 大修5    宮浦ｽｸｰﾙ
21- 8
21-15
５年生男子シングルス
1 羽賀 晴人5   ｽﾍﾟﾘｵｰﾙｽﾞ
2 阿部 優心5
柏崎半田ｼﾞｭﾆｱ
21-16
21-14
3 石原 駿希5
つばめｲﾝﾊﾟｸﾄ
4 土田 來輝5   はちみつJr
5 駒澤 旬亮5   豊栄ｼﾞｭﾆｱ
6 渡邊 大輝5     SSﾓﾝｷｰ
7 中山 皓太5   ｳｲﾆﾝｸﾞﾛｰﾄﾞ
8
飯野 壮太郎5
小須戸ｽﾎﾟ少
9
長谷川 聡太5
新発田ｽﾎﾟ少
10 竹部 楽生5    越路JBC
11中山 裕斗5   佐渡ｼﾞｭﾆｱ
12鷲尾 悠斗5   はちみつJr
13小林 学人 5  岩室ｼﾞｭﾆｱ
14土田 斗舞5    越路JBC
15山口 慎矢5   中野島JBC
16金田 羽翼5  阿賀野ｼﾞｭﾆｱ
17猪股 祐太5  新発田ｽﾎﾟ少
18斉藤 遼太5  小須戸ｽﾎﾟ少
19土田 皇吉5
つばめｲﾝﾊﾟｸﾄ
20佐藤 大修5    宮浦ｽｸｰﾙ
21-18
21-12
21-10
20-22
23-21
21-19
21-12
21- 3
21- 3
11-21
22-20
21-13
21-15
21-19
21-16
21-17
21- 9
21- 8
20-22
21-15
21-10
21-10
21-15
21-17
21-14
21- 3
21- 4
21- 6
21- 7
21-14
21-13
21- 7
16-21
21-12
21-15
21-16
二位決定戦
21-11
21- 7
中山 皓太５
ウイニングロード
中山 裕斗５
佐渡ジュニア

平成30年度新潟県小学生バドミントン強化指定選手選考会
(H30/2/3,阿賀野市ささかみ体育館)
 
22
220
00
21
01
20
2
2
00
02
00
02      2
22
2
0
1
2
矢田 紬4      ﾌﾟﾛｸﾞﾚｽ
22-20
13-21
21-11
４年生男子シングルス
1 山城 政人4   佐渡ｼﾞｭﾆｱ
2 金井 蒼空4   つばさJBC
21-14
21-15
3 渡辺 隆太4   白根ｴﾝｾﾞﾙｽ
4
長谷川 奏巧4
五泉ﾊﾞﾝﾋﾞｰﾉ
21-14
21-15
5 星野 優来4
山古志ｽﾎﾟ少年
6 村山 惺二4  新発田ｽﾎﾟ少
7 高野 大翔4
長岡大島ｼﾞｭﾆｱ
8
野瀬山 悠来4
白根ｴﾝｾﾞﾙｽ
9工藤 悠煌4
つばめｲﾝﾊﾟｸﾄ
10佐藤 樹基4  新発田ｽﾎﾟ少
11酒井 健斗4  阿賀野ｼﾞｭﾆｱ
12植木 伸弥4
柏崎半田ｼﾞｭﾆｱ
21-13
21-11
21-10
21- 8
13牧野 一心4    越路JBC
14矢田 紬4      ﾌﾟﾛｸﾞﾚｽ
21-11
21-13
21-10
11-21
21-16
21-15
21-11
21- 9
21- 5
21- 8
21-15
21-14
21- 9
21-13
16-21
21-15
21-11
21-13
21- 7
21- 4
二位決定戦
21-18
21-15
高野 大翔４
長岡大島ｼﾞｭﾆｱ
野瀬山 悠来４
白根エンゼルス
 
X
02
0      2
200
2
02
2
02            1
202
0
01         2
2
0
2
2
0
３年生男子シングルス
1 芦田 潤平3   ｳｲﾆﾝｸﾞﾛｰﾄﾞ
2 堀川 尚暉3   神山ｼﾞｭﾆｱ
3石原 凌駕3
つばめｲﾝﾊﾟｸﾄ
4 今 遼介3     はちみつJr
5 富樫 亮介3  坂井輪ｼﾞｭﾆｱ
6 藤澤 大和3    越路JBC
7
菊田 倖士朗3
佐渡ｼﾞｭﾆｱ
8矢部 童夢3  小須戸ｽﾎﾟ少
9鷲尾 泰知3   はちみつJr
10
11古石 士3    坂井輪ｼﾞｭﾆｱ
12遠海 佑樹3
つばめｲﾝﾊﾟｸﾄ
21- 8
21-12
21- 8
21- 3
21-16
21-11
21- 9
21- 5
18-21
21-18
21-15
11-21
21- 8
21-16
21- 5
21-12
21- 5
21-12
21-18
21-19
21-18
21-14
二位決定戦
21-13
21- 9
13橘 邦斗3     栃尾ｼﾞｭﾆｱ
吉田 琉之助3
ｳｲﾆﾝｸﾞﾛｰﾄﾞ
21-15
21-19
石原 凌駕３
つばめインパクト
橘 邦斗３
栃尾ジュニア
21- 9
21- 3
今 遼介3     はちみつJr

平成30年度新潟県小学生バドミントン強化指定選手選考会
(H30/2/3,阿賀野市ささかみ体育館)
 
M
３－０
G  6-1
柏崎半田ジュニア
P 98-59
M
０－３
G  0-6
佐渡ジュニアP 46-93
M
１－２
G  2-4
つばさＪＢＣP 64-86
M
２－１
G  5-2
インパクトP 92-62
 5-15
 9-15
×
15- 8
 8-15
15- 9
×
15- 5
15- 9
○
×
○
２年生男子シングルス
×
○
15- 6
15-11
○
高桑
小池
小池 健大２
１
15- 3
15-10
 3-15
10-15
○
藤井
藤井 奏２
２年生男子シングルス
勝-敗
15- 5
15- 2
２
 5-15
 2-15
３
 6-15
11-15
×
順　位笠松
笠松 照栄２
高桑 圭佑２
 8-15
15- 8
 9-15
○
×
４
16-18
10-15
18-16
15-10
 
M ２－０
G  4-1
栃尾ジュニアP 73-33
M ０－２
G  0-4
ＳＳモンキーP 7-60
M １－１
G  3-2
小須戸スポ少P 60-47
１年生男子シングルス
１年生男子シングルス
勝-敗順　位
野村
野村 証１
１
15- 2
15- 1
 2-15
 1-15
○
×
15- 8
13-15
15- 7
 8-15
15-13
 7-15
○
×
肥田
肥田 直１
３
 2-15
 2-15
15- 2
15- 2
×
○
飯野
飯野 照正１
２
 
22
220
10
20
0 
21    X
2
01
02
00
02     2
22
0
2
６年生女子シングルス
1 川村 詩織6     SSﾓﾝｷｰ
2 牧野 朱里6    越路JBC
19-21
21-12
21-13
3 玉木 和蓮6   はちみつJr
4 若杉 美和6   中野島JBC
5
齋藤 愛梨奈6
きのとｽﾎﾟ少
6 奥田 有未6  五泉ﾊﾞﾝﾋﾞｰﾉ
7 南 愛莉6     神山ｼﾞｭﾆｱ
8山岸 ひな6  坂井輪ｼﾞｭﾆｱ
9藤沢 奈七6    越路JBC
10佐藤 万笑6   柏崎ｼﾞｭﾆｱ
11
佐々木 茉央6
直江津JBC
12梶原 碧乃6    宮浦ｽｸｰﾙ
21- 7
21- 9
21-13
21-13
13小出 智子6    小野Jr.
14桐澤 実凜6   新津ｼﾞｭﾆｱ
21-14
21- 9
21-14
21-17
21-12
21- 6
18-21
21-14
21- 9
21-15
21-10
21-10
21-13
18-21
21-18
22-20
21-12
21-14
21-11
21- 8
三位決定戦
21-12
21-18
南 愛莉６
神山ジュニア
山岸 ひな６
坂井輪ジュニア

平成30年度新潟県小学生バドミントン強化指定選手選考会
(H30/2/3,阿賀野市ささかみ体育館)
 
2
220
2
X0
0
 01
2
20
2
00             2
001
2
02
220
2
2
1
0
2
５年生女子シングルス
1 佐藤 弥生5   白根ｴﾝｾﾞﾙｽ
2 平田 眞生5    越路JBC
21-18
21-18
6 酒井 瑞生5    燕ｽﾎﾟ少
3 鷲尾 環菜5
越路JBC
宮浦ｽｸｰﾙ
はちみつJr
桑原 さくら5
10
5 前田 愛叶5   水原ｼﾞｭﾆｱ
21-14
21-15
21-12
21- 4
はちみつJr
佐藤 茉優5
14井内 あい5
8中野 玲那5   豊栄ｼﾞｭﾆｱ
9堀川 紗希5   神山ｼﾞｭﾆｱ
12平野 汐来5   直江津JBC
7 五十嵐 和5    小野Jr.
4
山賀 衣央莉5
15永井 麻琳5     NJｸﾗﾌﾞ
小野Jr.
11
21-13
21-18
二位決定戦
13矢部 美夢5  小須戸ｽﾎﾟ少
23-21
20-22
21-12
18-21
21-15
21-19
21- 3
21- 2
21-12
21- 6
21-15
22-20
21-12
21-12
21- 7
21- 9
21-16
21-10
21-10
21- 3
永井 麻琳5     NJｸﾗﾌﾞ
21-13
21-14
23-25
21-14
21-16
五十嵐 和５  小野Ｊｒ．
中野 玲那５
豊栄ジュニア
 
22
02  00
21
20  20
02
2
1
0
2
池田 結良4   柏崎ｼﾞｭﾆｱ
21-10
21-12
二位決定戦
16-21
27-25
21-17
荒木 美琴４
阿賀野ジュニア
西山 夏月４   燕スポ少
21-15
21-11
21- 8
21- 3
21- 4
21- 4
21-12
21- 7
21-14
21- 2
18-21
21-14
21-19
7小柳 彩寧4
つばめｲﾝﾊﾟｸﾄ
8池田 結良4   柏崎ｼﾞｭﾆｱ
5西山 夏月4    燕ｽﾎﾟ少
6内山 桃花4    越路JBC
3 荒木 美琴4  阿賀野ｼﾞｭﾆｱ
4 冨田 咲羽4   柏崎ｼﾞｭﾆｱ
４年生女子シングルス
1 鎌田 珠心4  阿賀野ｼﾞｭﾆｱ
2 奥田 麻里4  五泉ﾊﾞﾝﾋﾞｰﾉ
21- 3
21- 2

平成30年度新潟県小学生バドミントン強化指定選手選考会
(H30/2/3,阿賀野市ささかみ体育館)
 
2
22
00
0
20 
X
12
2
02              
00X
2
01         2
2
1
2
0
2
３年生女子シングルス
1 玉木 清良3   はちみつJr
2 阿部 伶奈3   中野島JBC
21-11
21- 4
3 本間 莉緒3    小野Jr.
4 橋本 柚希3   白根ｴﾝｾﾞﾙｽ
5 大沼 琉夏3  新発田ｽﾎﾟ少
6 大倉 美羽3   ｽﾍﾟﾘｵｰﾙｽﾞ
7 本間 胡桃3   神山ｼﾞｭﾆｱ
8橋本 紗希3   白根ｴﾝｾﾞﾙｽ
9岩本 花3      小野Jr.
10佐藤 寧々3   栃尾ｼﾞｭﾆｱ
11丸山 りさ3   神山ｼﾞｭﾆｱ
12土田 萌瑠3    越路JBC
13内田 琳3     はちみつJr
21-15
21-11
21-18
21- 9
21- 8
21- 4
21-16
18-21
21-14
21-11
21- 5
21- 3
21- 5
21- 8
21-11
21-12
21-13
21-10
20-22
21-12
二位決定戦
12-21
21-16
21-16
玉木 清良3   はちみつJr
21-17
21- 5
橋本 柚希３
白根エンゼルス
橋本 紗希３
白根エンゼルス
 
 
20X
02
00
220
2
1
2
2
0
２年生女子シングルス
1
斎藤 ゆり乃2
SSﾓﾝｷｰ
2 中村 美琴2   栃尾ｼﾞｭﾆｱ
平山 遥叶2   柏崎ｼﾞｭﾆｱ
3 山口 華奏2    小野Jr.
4佐藤 文香2    宮浦ｽｸｰﾙ
5佐藤 陽菜2     SSﾓﾝｷｰ
6
7稲葉 愛莉2   直江津JBC
　二位決定戦
15-12
15- 8
15- 1
15- 4
15- 8
15-12
15-10
15-12
15- 9
15-10
斎藤 ゆり乃2
SSﾓﾝｷｰ
15- 3
15- 7
12-15
15- 8
15- 8
山口 華奏２  小野Ｊｒ．
佐藤 文香２
宮浦スクール
 
20
20 2  2
20  0
0
2
0
0
2
榎本 温心1  阿賀野ｼﾞｭﾆｱ
15- 7
15- 7
二位決定戦
19-17
15-10
浅井 ゆりあ１  はちみつＪｒ
成澤 日彩１
はちみつＪｒ
成澤 日彩1   はちみつJr
15-10
15-10
15-10
15-10
15- 3
15- 6
15- 5
15-10
15-12
15- 7
3 岡本 明純1   柏崎ｼﾞｭﾆｱ
4権田 莉穂1   柏崎ｼﾞｭﾆｱ
5榎本 温心1  阿賀野ｼﾞｭﾆｱ
6
１年生女子シングルス
1 荒木 李佳1  阿賀野ｼﾞｭﾆｱ
2
浅井 ゆりあ1
はちみつJr

平成30年度新潟県小学生バドミントン強化指定選手選考会
(H30/2/3,阿賀野市ささかみ体育館)
 
土田 愛翔6
芦田 洸太6
1
椎谷 亮佑6
小林 孝彰6
20
伊藤 陽樹6
堀川 航誠6
120
遠藤 暖6
伊藤 俊輔6
00            2
山賀 颯太6
小池 快生6
2
02
榎本 喜心6
中山 煌太6
岡本 羚音6
佐藤 和月6
0
大谷 旺6
大野 汰知6
22      02
飯沼 新太6
山﨑 柊斗6
02
齋藤 亮冴6
長谷川 秀真6
2
村上 光希6
磯部 陽向6
芦田 洸太６
小林 孝彰６
2
山賀 颯太６
0
榎本 喜心６
６年生男子ダブルス
1              ｳｲﾆﾝｸﾞﾛｰﾄﾞ
2               宮浦ｽｸｰﾙ
21-15
21-16
21- 8
21- 7
3
柏崎半田ｼﾞｭﾆｱ
4              白根ｴﾝｾﾞﾙｽ
5              五泉ﾊﾞﾝﾋﾞｰﾉ
11佐渡ｼﾞｭﾆｱ
三位決定戦
23-21
21-16
9白根ｴﾝｾﾞﾙｽ
10きのとｽﾎﾟ少
6はちみつJr
7豊栄ｼﾞｭﾆｱ
8阿賀野ｼﾞｭﾆｱ
21-12
21-16
ウイニングロード
阿賀野ジュニア
21-13
21-14
21- 4
21- 9
21-11
21- 8
22-20
16-21
21-19
21-11
21- 6
17-21
21-18
25-23
21-12
21-11
 
佐藤 佑羽5
松澤 侑也4
2
吉田 虎太郎5
平井 悠翔5
200
廣田 雄太5
南波 悠人5
00  2
落合 朝輝5
廣田 信仁5
2
金子 隼5
高桑 大輔5
廣田 信仁５
高桑 大輔５
0
吉田 虎太郎５
2
廣田 雄太５
５年生男子ダブルス
1               豊栄ｼﾞｭﾆｱ
2               見附ｽﾎﾟ少
4ｳｲﾆﾝｸﾞﾛｰﾄﾞ
5五泉ﾊﾞﾝﾋﾞｰﾉ
22-20
21-15
21- 7
21-10
21-13
21-15
21-19
21-13
三位決定戦
21-11
21- 7
つばめインパクト
ウイニングロード
3
つばめｲﾝﾊﾟｸﾄ
 
市川 拓夢4                                       多田 壮希4
佐々木 有4
X0  20
野村 宝4
伊藤 智悠4
 2
簔口 茉遼4
梅川 颯太4                                       川崎 慶人3
市川 拓夢４
佐々木 有４
X
多田 壮希４
 
野村 宝４
2
伊藤 智悠4
1
梅川 颯太4
豊栄ｼﾞｭﾆｱ
19-21
23-21
21- 8
二位決定戦
柏崎ジュニア
栃尾ジュニア
3栃尾ｼﾞｭﾆｱ
4吉田ｼﾞｭﾆｱ
21-11
21-15
21-17
21-17
４年生男子ダブルス
1               柏崎ｼﾞｭﾆｱ
2               豊栄ｼﾞｭﾆｱ

平成30年度新潟県小学生バドミントン強化指定選手選考会
(H30/2/3,阿賀野市ささかみ体育館)
 
武居 花音6
岡本 葵6
2
冨田 心結6
田村 桃香6
2
1
0
阿部 愛華6
内山 遥6
21
渡辺 美羽6
内山 葵6
00
齊藤 未来6
本多 彩乃6
2
2
0
玉木 花純6
藤原 李子6
2
佐藤 華笑6
嶋岡 芽生6
本多 彩乃６
藤原 李子６
2
武居 花音６
0
冨田 心結６
0
佐藤 華笑6
2
嶋岡 芽生6
６年生女子ダブルス
1               柏崎ｼﾞｭﾆｱ
2                越路JBC
21- 9
21-12
21-16
21- 7
21-11
21- 8
21- 6
21-12
3
つばめｲﾝﾊﾟｸﾄ
4柏崎ｼﾞｭﾆｱ
5
柏崎半田ｼﾞｭﾆｱ
6小須戸ｽﾎﾟ少
7柏崎ｼﾞｭﾆｱ
柏崎ｼﾞｭﾆｱ
17-21
23-25
21-19
15-21
21-17
24-22
13-21
23-21
二位決定戦
21-17
21-18
つばめインパクト
柏崎ジュニア
 
酒井 綾夏5
小林 鈴奈5
2
佐藤 乃衣5
山岸 真羽3
20
馬場 暖果5
平松 心愛5
200
前田 凛5
村中 天音5
00            2
五十嵐 実結5
丸山 あい5
220
堀 陽和5
坂井 真子5
吉田 優里5
平山 夢叶5
2
清水 美結5
五十嵐 咲彩5
10     00
梶原 芽吹5
渡邊 藍椰5
22
坂井 琴音5
青山 千夏5
2
坂井 涼風5
内田 理音来5
渡邊 藍椰５
青山 千夏５
1
酒井 綾夏５
2
佐藤 乃衣５
５年生女子ダブルス
1                燕ｽﾎﾟ少
2              はちみつJr
21- 9
21-13
21- 5
21-10
3神山ｼﾞｭﾆｱ
SSﾓﾝｷｰ
4柏崎ｼﾞｭﾆｱ
5                SSﾓﾝｷｰ
11柏崎ｼﾞｭﾆｱ
三位決定戦
21-12
21-19
9はちみつJr
10宮浦ｽｸｰﾙ
6栃尾ｼﾞｭﾆｱ
7きのとｽﾎﾟ少
8
14-21
21-13
21-15
ＳＳモンキー
栃尾ジュニア
21- 6
21- 7
21-13
21-10
19-21
21-15
22-20
22-20
21-12
21-19
21-15
21-16
21-19
21-12
21-16
 
佐藤 玲4                                          水澤 茉生4
渡辺 暖花4
2200
水澤 芽生4
木澤 仁那4
02
成田 琉空4
笹川 茉愛4                                        肥田 留依4
木澤 仁那４
笹川 茉愛４
2
水澤 茉生４
0
水澤 芽生４
0
成田 琉空4
2
肥田 留依4
SSﾓﾝｷｰ
21-11
21- 7
二位決定戦
21-16
22-20
はちみつＪｒ
きのとスポ少
3きのとｽﾎﾟ少
4SSﾓﾝｷｰ
21-13
21-11
21-13
21-12
21- 7
21-12
４年生女子ダブルス
1              阿賀野ｼﾞｭﾆｱ
2              はちみつJr