

平成27年6月7日　第31回若葉カップ全国小学生バドミントン大会
新潟県予選会(サンテラ佐渡スーパーアリーナ)
 
M ６－４
G 13-8
P
386-300
M ８－２
G 16-5
P
412-259
M １－９
G 2-18
P
172-411
 
女子の部
Ａブロック
M ５－５
G 11-10
P
367-308
M ６－４
G 12-11
P
336-407
M ４－６
G 10-12
P
358-346
女子の部
Ｂブロック
M
１０－０
G 20-2
P
456-251
M ４－６
G 10-12
P
364-370
M １－９
G 2-18
P
204-403
３
つばめインパクト
×
０-５ × １-４
２
佐渡ジュニア
○
４-１      ○ ４-１
１
はちみつＪｒ．× １-４○ ５-０
男子の部
男子の部
はちみつＪｒ．
佐渡ジュニア
つばめインパクト
勝-敗順　位
女子の部
勝-敗順　位
柏崎ジュニア
柏崎ジュニア
２
２-３
３-２
×
○
３-２
２-３
○
×
阿賀野ジュニア
阿賀野ジュニア
１
３-２
２-３
○
×
直江津ＪＢＣ
直江津ＪＢＣ
３
勝-敗   順　位
新津ジュニア
０-５
×
佐渡ジュニア
４-１
○
×
５-０○
佐渡ジュニア
２
１-４
○
×
刈羽ジュニアＢＣ
刈羽ジュニアＢＣ
３
新津ジュニア
１
５-０
０-５
3032
23
女子団体　決勝トーナメント
阿賀野ジュニア
佐渡ジュニア
柏崎ジュニア
新津ジュニア