

 2025年度新潟県小学生バドミントン強化指定選手選考会
(令和7年2月15日、五泉市総合会館)
22
2
0
X   00   0
 2
0
2
22
0   21   0
0
2
02
1
2
0
2
二位決定戦
山田 遼希   (五泉）
21-14
21-15
浦田 煌月   (佐渡）
新６年生男子シングルス
1 山田 遼希   (五泉）
2 中村 琉生  (はちみつ）
3 室岡 暖人   (ｴｰﾙ）
4 松田 綾祐   (佐渡）
5 齋藤 煌真   (笹神）
6 山岸 葵    (宮浦）
7浦田 煌月   (佐渡）
8高橋 洸太   (新津）
9石塚 大誠  (阿賀野）
10矢部 夢空  (ふらっと）
11山本 青龍  (長岡大島）
12中村 大飛   (柏崎）
21-16
21-15
21- 8
21- 7
21-15
21-12
21-16
21- 7
21- 8
21-16
21-12
21- 8
19-21
21-17
21- 9
21-13
21-18
21-17
21-19
21-14
21-19
三位決定戦
21-16
17-21
21-10
松田 綾祐   (佐渡）
浦田 煌月   (佐渡）
2
X2   0
0
     
2
X0   0
2
1
2
2
0   02
20   1
0
0   2
22   0
2
0
2
0
2
(豊栄）
二位決定戦
瀬戸 太陽  (はちみつ）
21-15
21- 4
羽山 仁   (つばさ）
(坂井輪）
新５年生男子シングルス
1 松村 蓮   (はちみつ）
2 内堀 柑太郎 (長岡大島）
木村 琉音10
5 森山 我空  (ふらっと）
6 弦巻  快   (ﾊｯﾋﾟｰ）
3 鈴木 湊士   (新津）
8高橋 翔和  (阿賀野）
9笹川 翔大  (ふらっと）
藤田 大洋  (小須戸）
12後藤 有輝  (ﾊｯﾋﾟｰ）
7 瀬戸 太陽  (はちみつ）
4 保坂 知紀
21-12
21-12
21-10
21- 8
21- 9
15-21
21-16
三位決定戦
13品地 智貴  (直江津）
14佐藤 大馬
21-18
21-14
21-14
21-10
22-20
21-12
21- 8
21- 9
22-20
21-15
15羽山 仁   (つばさ）
(中野島）
11
21- 5
21- 5
内堀 柑太郎 (長岡大島）
羽山 仁   (つばさ）
21- 5
21- 5
21- 9
21-10
12-21
21-14
21-10
21- 4
21- 0

 2025年度新潟県小学生バドミントン強化指定選手選考会
(令和7年2月15日、五泉市総合会館)
2
X2   0
0
0    
0
20   0
2
0
2
2
0   22
21   0
2
0   0
22   0
2
0
2
X
(新津）
二位決定戦
德橋 玲羽  (SSﾓﾝｷｰ）
高畑 穂澄  (ふらっと）
(SSﾓﾝｷｰ）
新４年生男子シングルス
1 佐藤 隼太   (栃尾）
2 吉田 慶伍  (長岡大島）
岩脇 芯侍10
5 松田 光希   (岩室）
6 武田 紘貴   (宮浦）
3 小川 煌人  (小千谷）
8高畑 穂澄  (ふらっと）
9岸田 楓生  (ﾊｯﾋﾟｰ）
飯田 泰成  (坂井輪）
12渡邉 慶悟  (ふらっと）
7 菊地 律希  (阿賀野）
4 德橋 玲羽
21-12
21-12
21- 3
21- 4
21- 6
21- 6
21-16
21-10
三位決定戦
13澤中 大和  (小千谷）
14木村陽向
21-17
21-15
21-10
21-14
11-21
21- 9
21-11
21- 3
21- 9
21-19
21-16
15遠山 悠人  (SSﾓﾝｷｰ）
(新発田）
11
21-13
22-20
小川 煌人  (小千谷）
高畑 穂澄  (ふらっと）
21- 7
21- 8
21- 6
21-13
21- 4
21- 4
21-10
21-19
 
21
0   X
0
2
22
0
2
0
0   02
2
2
0
1
2
二位決定戦
橋本 頼   (つばさ）
17-21
21-16
21-18
長谷川 栄太 (阿賀野）
新３年生男子シングルス
1 神子島 旺佑 (ふらっと）
2 佐藤 楓真  (ﾊｯﾋﾟｰ）
3 森林 琉葵  (小須戸）
4 加藤 瑛太   (越路）
5 橋本 頼   (つばさ）
6井上 拓真  (ふらっと）
7林 史人   (つばさ）
8侯 宇航   (ﾊｯﾋﾟｰ）
9長谷川 栄太 (阿賀野）
21- 9
21- 9
21- 7
21-15
16-21
21-10
21-17
21- 5
21- 3
21- 7
21-18
21-16
21- 6
21-14
21-16
三位決定戦
21-17
21-10
橋本 頼   (つばさ）
林 史人   (つばさ）
M ４－０
G  8-0
(柏崎)P 120-51
M ２－２
G  4-5
(佐渡)P
103-110
M １－３
G  3-6
(五泉)P
106-125
M ３－１
G  6-3
(坂井輪)P
118-110
M ０－４
G  1-8
(つばさ)P 83-134
新２年生男子シングルス
新２年生男子シングルス
 3-15
 4-15
×
11-15
 5-15
勝-敗  順　位
阿部
阿部 伶音
１
15- 3
15- 4
○
15-11
15- 5
○
15- 8
15- 8
 8-15
 8-15
○
×
15- 4
15- 8
13-15
11-15
15-13
15-11
×
○
○
×
池
池 葵叶
３
15-12
15-12
12-15
12-15
○
×
×
 3-15
15-12
 8-15
○
×
齋藤
齋藤 成
15-17
 8-15
×
保坂
保坂 昌紀
 4-15
 8-15
○
17-15
15- 8
○
２
15-10
15-12
15- 3
12-15
15- 8
10-15
12-15
○
×
杉田
杉田 悠真
５
４
13-15
15-12
 6-15
15-13
12-15
15- 6
×

 2025年度新潟県小学生バドミントン強化指定選手選考会
(令和7年2月15日、五泉市総合会館)
2
X2
00   1
0    2
20
0
0   0
0   22
2
0
2
0
20   2
0   2
2
2
2
1   00   0
22
2
0
2
0
2
二位決定戦
和田 栞奈  (はちみつ）
21-11
27-25
矢貴 菜月   (岩室）
新６年生女子シングルス
1 三澤 しあ   (栃尾）
2 日景 咲良  (はちみつ）
髙橋 美羽   (宮浦）
3 池田 優芽   (佐渡）
4 吉崎 祈里   (白根）
5 小池明日翔  (新発田）
6 和田 栞奈  (はちみつ）
7 熊谷 優希  (つばめ）
8 細山 寧々   (刈羽）
9 吉田 亜珠   (豊栄）
10矢貴 菜月   (岩室）
11中山 茉優  (新発田）
12
13石塚 もも  (阿賀野）
14高橋 紗杜  (つばめ）
15小林 真子  (中野島）
16田村 ひなの  (豊栄）
17倉石 実来  (つばさ）
18小池 晃奈  (坂井輪）
19池田 安那   (佐渡）
21-13
21- 9
17-21
21-11
21-14
22-20
21-10
21-14
21-10
21- 7
21-13
21-15
18-21
21-17
21- 7
21-11
21-17
21-10
21-15
22-20
21- 4
21- 6
21-10
22-20
21-11
21- 4
21-19
21-10
21- 7
21- 5
22-20
21-11
21-17
22-20
21-14
21-13
三位決定戦
21- 5
21-14
小池明日翔  (新発田）
矢貴 菜月   (岩室）
22
0   22   0
2
2
0   00   0
22
2
0
2 
0   02   X
0
0
0   20    
2X
0
2
新５年生女子シングルス
1 山口 怜   (つばさ）
2 須貝 結菜  (新発田）
21- 5
21- 7
3 梁取 ちなみ  (宮浦）
4 青柳 灯   (SSﾓﾝｷｰ）
5 中澤 佳恵   (刈羽）
6 佐藤 澪   (坂井輪）
7 渡辺 瑠璃   (豊浦）
8 小林 京    (新潟）
9岡 なつめ   (新津）
10廣川 心優   (水原）
11原田 菜帆  (つばめ）
12高橋 華奈   (白根）
13齋藤 真羽  (SSﾓﾝｷｰ）
14大平 千紘  (中野島）
15木村 凛花  (阿賀野）
16田中 愛來  (VERTEX）
21-13
21- 7
21- 7
21- 3
21- 5
21- 8
21-15
21-10
21- 8
21-13
21-15
21- 6
21-18
21-19
21-15
21-16
小林 京    (新潟）
齋藤 真羽
(ＳＳモンキー）
21- 2
21- 7
21-12
21-10
21-19
21-18
21-16
21-12
三位決定戦
21-16
21-19

 2025年度新潟県小学生バドミントン強化指定選手選考会
(令和7年2月15日、五泉市総合会館)
22
0   22   0
2
2
0   00    
2X
2
0
22
0   00   0
1
0
0   22   0
22
1
2
新４年生女子シングルス
1 本田 雛    (佐渡）
2 矢部 円   (ﾊｯﾋﾟｰ）
21- 6
21- 7
3 髙橋 理桜   (宮浦）
4 新澤 ひのあ (小千谷）
5 間 詩花   (はちみつ）
6 大倉 玲那  (SSﾓﾝｷｰ）
7 田中 楓子  (つばめ）
8 竹内 梓    (五泉）
9熊谷 美優  (つばめ）
10佐藤 向日葵  (新津）
11髙橋 心陽   (五泉）
12三浦 希彩  (SSﾓﾝｷｰ）
13小池 玲奈  (坂井輪）
14五十嵐 心倖 (ﾊｯﾋﾟｰ）
15橘 蒼音   (長岡大島）
16長谷川 結羽  (塚山）
21- 8
21-15
21-10
21- 5
21-10
21- 5
21- 3
21- 2
21-10
21-10
21- 8
21- 3
21- 5
21-11
21-10
21-10
21- 5
21- 4
竹内 梓    (五泉）
長谷川 結羽  (塚山）
21- 5
21- 4
21-17
17-21
21-17
21-17
21-19
21-17
21-16
三位決定戦
16-21
21-15
21-14
2
X2   0
0
2    
0
00   2
1
2
1
2
0   00
20   2
2
0   2
22   0
2
0
2
(刈羽）
(はちみつ）
新３年生女子シングルス
1 内山 唯    (塚山）
2 佐藤 凛乙奈 (中野島）
山田 花穂10
5 能登 深令  (ﾊｯﾋﾟｰ）
6 永田 來見   (越路）
3 齋藤 灯織   (笹神）
8長谷川 ここ  (白根）
9志賀 早弥乃 (ﾊｯﾋﾟｰ）
小野 結愛  (中野島）
12細山 萌夏   (刈羽）
7 高橋 咲奈   (白根）
4 安川 命希
21-13
21-14
21- 4
21- 2
21-10
21- 7
21- 9
16-21
21-12
三位決定戦
13原田 梨帆  (つばめ）
14井上 咲那
21-18
22-20
21-12
21-11
21-12
22-20
21-15
21-10
21-16
22-20
15青柳 花寧   (塚山）
(はちみつ）
11
21-13
21- 9
佐藤 凛乙奈 (中野島）
長谷川 ここ  (白根）
21- 2
21- 7
20-22
21-18
21-10
21-13
21-11
21-12
21-10

 2025年度新潟県小学生バドミントン強化指定選手選考会
(令和7年2月15日、五泉市総合会館)
22
2
1
1
2   0
1
2
0
2
0   0
0   0
2
22
2
1
2
0
二位決定戦
新澤 あいら (小千谷）
15- 2
15- 9
山口 詩月   (佐渡）
新２・１年生女子シングルス
1 長谷川 葵夏 (つばめ）
2 松田 紗希   (岩室）
15- 7
14-16
15- 7
3 阿部 心咲   (柏崎）
4 後藤 梨生  (ﾊｯﾋﾟｰ）
5 新澤 あいら (小千谷）
6小林 栞奈  (つばめ）
7石井 椎乃  (SSﾓﾝｷｰ）
8木村 しずく (阿賀野）
9鈴木 美織①  (新津）
10山口 詩月   (佐渡）
15- 9
15- 5
15- 3
15- 0
15- 3
15-13
10-15
19-17
15- 6
15- 9
15- 7
15-12
15-10
11-15
15-11
15-13
15- 8
15-10
三位決定戦
13-15
15-13
15-12
新澤 あいら (小千谷）
小林 栞奈  (つばめ）

 2025年度新潟県小学生バドミントン強化指定選手選考会
(令和7年2月15日、五泉市総合会館)
佐藤 友哉M
４－０
井上 虎琉G  8-0
(はちみつ)P
170-106
高山 心遥M
３－１
大谷 想真⑤G  6-3
(塚山)P
168-145
久住 季矢M
０－４
岩谷 想麒G  0-8
(中野島)P
100-170
渡部 喜M
１－３
北見 悠眞G  3-6
(佐渡)P
145-163
髙野 玄馬M
２－２
長島 颯佑G  5-5
(柏崎)P
183-182
新６年生男子ダブルス
新６年生男子ダブルス
15-21
10-21
×
 8-21
21-23
順　位
佐藤
井上
１
21-15
21-10
○
21- 8
23-21
○
×
21-14
21- 9
14-21
 9-21
○
×
21-12
21-17
21-16
21-15
16-21
15-21
○
×
12-21
17-21
○
×
高山
大谷
２
21-13
21- 7
13-21
 7-21
○
×
21-17
18-21
13-21
○
×
久住
岩谷
21-18
21-14
○
渡部
北見
21-12
21- 7
×
○
18-21
14-21
×
４
21-18
11-21
17-21
18-21
21-11
21-17
×
○
髙野
長島
３
５
12-21
 7-21
17-21
21-18
21-13
勝-敗
片桐 悠⑤M ０－２
本間 一⑤G  0-4
(阿賀野)P 25-84
石井 明④M １－１
村井 朝飛④G  2-2
(ＳＳモンキー)P 72-51
松山 元太④M ２－０
吉田 閃④G  4-0
(豊栄)P 84-46
新５・４年生男子ダブルス
新５・４年生男子ダブルス
勝-敗  順　位
片桐
本間
３
 8-21
 1-21
21- 8
21- 1
×
○
 8-21
 8-21
21- 8
21- 8
×
○
石井
村井
２
16-21
14-21
21-16
21-14
×
○
松山
吉田
１

 2025年度新潟県小学生バドミントン強化指定選手選考会
(令和7年2月15日、五泉市総合会館)
柿﨑 菜月
斉藤 侑芽乃
2
神子島 紗英
橋本 望生
21
1
田之口 奈由
山田 蘭
2   0
加藤 璃莉
金柏 苺奈
1   0
室星 七海
田邊 空愛
22
0
渡辺 陽菜乃
春日 優希
2
光井 萌華
小黒 りむ
田邊 空愛
春日 優希
0
柿﨑 菜月
2
神子島 紗英
新６年生女子ダブルス
1(つばさ）
2(はちみつ）
21-13
12-21
21-15
16-21
21-12
21- 8
21- 9
21- 7
21-16
21-15
3(柏崎）
4(ふらっと）
5(阿賀野）
6(刈羽）
7(柏崎）
21-14
19-21
21-14
21-12
21-12
三位決定戦
21-12
21-14
(柏崎）
(ふらっと）
外川 稀子M ３－１
長谷川 ななG  6-3
(白根)P
172-104
三沢 理央M ４－０
山田 絆愛G  8-0
(柏崎)P 168-74
成澤 唯花M ２－２
安川 采希G  5-4
(はちみつ)P
152-135
川上 彩音M １－３
本間 和葉G  2-6
(神山)P 94-143
荒木 美緒M ０－４
佐藤 仁香G  0-8
(笹神)P 38-168
新５年生女子ダブルス
新５年生女子ダブルス
21-14
21-15
○
21-17
 6-21
14-21
順　位
外川
長谷川
２
14-21
15-21
×
17-21
21- 6
21-14
○
×
21- 6
21- 7
 6-21
 7-21
○
×
21- 4
21- 4
21- 6
21- 8
 6-21
 8-21
○
×
 4-21
 4-21
○
×
三沢
山田
１
21-17
21-10
17-21
10-21
○
×
 3-21
 1-21
○
×
成澤
安川
 4-21
 5-21
×
川上
本間
10-21
15-21
○
×
21- 4
21- 5
○
４
21- 9
21- 8
 9-21
 8-21
○
×
荒木
佐藤
５
３
21-10
21-15
21- 3
21- 1
勝-敗
樋口 七花長谷川 夕夏
樋口 紗花
2
2
金子 莉央
山口 珠奈
2   0 0
0
西川 陽菜③
松田 綾音
2   0
備前 柚希③
高木 陽菜乃
02
市川 晴菜
阿部 紗奈中田 緒杜
山口 珠奈
松田 綾音
2
長谷川 夕夏
0
金子 莉央
山口 珠奈
松田 綾音
0
市川 晴菜
2
中田 緒杜
二位決定戦
(佐渡）
21-12
21-17
(新津）
21- 6
21- 0
新４年生女子ダブルス
1(豊浦）
2(佐渡）
21- 5
21- 8
21-16
23-21
21-12
21-13
4(つばめ）
5(阿賀野）
6(新津）
三位決定戦
21-18
23-21
(佐渡）
(つばめ）
3(柏崎）
21- 7
21- 7