

 
日　時 ：令和８年６月２０日(土)２１日（日）
会　場 ：福岡市総合体育館
主　催 ：福岡市、福岡市教育委員会、(公財)福岡市スポ－ツ協会　
         NPO法人福岡市レクリエ－ション協会、福岡市スポーツ推進委員協議会
         福岡市障がい者スポ－ツ協会、各区体育振興会
協　賛 ：株式会社ゴーセン　新日本製薬株式会社　
主　管 ：市民総合スポーツ大会実行委員会　　
         福岡市中体連バドミントン専門部
福岡市バドミントン協会
第４０回（令和８年度）市民総合スポーツ大会
少年スポーツ団体交流大会中学生バドミントン競技
結果

辰市　祐昭
緒方　蓉子
佐竹　養一
本石　幸一
田中　恵子
原田　孝敏
二村　公
木下　一郎　
二村　　公
梅田　眞澄
加藤　　信    　　
寺岡　寿博
安部　瑞穂
徳岡　　翔
高武　直美
川﨑　　浩　川口　裕子　川逑まち子　児玉　憲治　近藤　公輔　坂口　輝敬　　
坂口　博恵　佐藤　　浩　西田　百合　波多江貞弘　花本　健也　平野　美佳　　　　  　　　　　  
三浦　佐織　彌永　髙則　柳田　吉朗　山浦さやか　吉永　貴浩　
福岡市中体連バドミントン専門部
審 判 副 部 長 ・・・・・・・・
◆　主        　　管
総 務 副 部 長 ・・・・・・・・
競 技 副 部 長 ・・・・・・・・
・・・・・・・・
審  判  部  長 ・・・・・・・・
大 会 委 員 長 ・・・・・・・・
大 会 副 委 員 長 ・・・・・・・・
大  会  委  員 ・・・・・・・・
大 会 副 会 長 ・・・・・・・・
大 会 副 会 長 ・・・・・・・・
大 会 副 会 長 ・・・・・・・・
◆　大　会　役　員
名  誉  会  長 ・・・・・・・・
大  会  会  長 ・・・・・・・・
◆　競　技　役　員
レ フ ェ リ ー ・・・・・・・・
総  務  部  長 ・・・・・・・・
競  技  部  長

種　　　目    優　　　勝    準　優　勝
いさし　しゅん  まるいし　げん  ごとう　まさと  みかみ　まお
井指 瞬丸石 弦後藤 将人三上 真央
(能古賀クラブ)  (能古賀クラブ)  (能古賀クラブ)  (能古賀クラブ)
わだ　いつき   すぎもと　だいち はなだ　はるき  きたむら　さく
和田 伍生杉本 大知花田 陽希北村 咲空
(ＪＢＣ福岡)
(Ｓｅｓａｋ．Ｊｒ)
(板付中)
(ラブオールジュニア)
おがた みさき  さかぐち　かよ  まつふじ　さくら やなぎだ　りのあ
緒方 明岬坂口 佳世松藤 咲花柳田 莉乃愛
(ラブオールジュニア)
(リベルテ)    (Ｂ＋)(板付ジュニア)
こもり　わのん  たなか　あやね  おかざき　ほなみ たしろ　まりあ
小森 和聖田中 綾音岡﨑 保奈実   田代 まりあ
(ＡＣＥジュニア) (板付中)(ＡＣＥジュニア) (Ｂ＋)
ごとう　まさと  いさし　しゅん  きむら　しょう  まるいし　げん
後藤 将人井指 瞬木村 奬丸石 弦
みかみ　まお   くわずる　のぞむ ながた　みなと  やなぎ　ちひろ
三上 真央桑水流 望永田 湊斗栁 知宏
(能古賀クラブ)  (能古賀クラブ)  (能古賀クラブ)  (能古賀クラブ)
はしもと　たい  おがた　えいと  いのうえ　うみ  やまい　ゆうと
橋本 太意緒方 瑛大井上 海山井 優斗
はやさか　あおき すぎもと　れお  でばた　えにし  かわうち　かずま
早坂 蒼己杉本 怜旺出畑 縁河内 一真
(百道中)(福岡中)(照葉中)(板付中)
おがた みさき  しらき　しおり  なりきよ　みう  ほりえ　りさこ
緒方 明岬白木 志織成清 美羽堀江 梨紗子
さかぐち　かよ  やなぎだ　りのあ のむら　れみい  いわさき　まりん
坂口 佳世柳田 莉乃愛   野村 怜美結   岩﨑 茉凛
(ラブオールジュニア･リベルテ)
(板付ジュニア)  (ステラキッズ)  (香陵ＢＣ)
まつお　あや   いとう　あん   いしばし　わかさ こが こゆり
松尾 礼伊藤 杏石橋 和紗古賀 小百合
さとう　みく   きくたに　あいり たしろ　まりあ  ひらお あやは
佐藤 未來菊谷 愛莉田代 まりあ   平尾 絢葉
(ＪＢＣ福岡)
(Ｓｅｓａｋ．Ｊｒ)
(Ｂ＋)(城南中)
中学女子複Ｂ級
中学女子単Ａ級
中学女子単Ｂ級
中学男子複Ａ級
中学男子複Ｂ級
中学女子複Ａ級
第40回市民総合スポーツ大会
2026/06/20-21　福岡市総合体育館　
三　　　　　　位
中学男子単Ａ級
中学男子単Ｂ級

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
丸 石 弦
丸 石初 村
（老司中）
川下 柊雅
川 下
（城南中）
中 島 楓
中 島
（横手中）
○
×
21- 2
2-21
○
×
21- 3
3-21
○
×
21- 1
1-21
×
○
15-21
21-15
○
×
23-21
21-23
○
×
21-11
11-21
勝 敗
髙橋 郁晶
髙 橋
（照葉中）
髙倉 光央
髙 倉
（板付中）
（元岡中）
○
×
21- 5
5-21
○
×
22-20
20-22
×
○
12-21
21-12
勝 敗岩 橋
（城南中）
金子 哲也
金 子
（玄洋中）
藤木 悠成
藤 木
（横手中）
○
×
21- 2
2-21
○
×
21-14
14-21
×
○
3-21
21- 3
勝 敗
坪根 健太
坪 根
吉本 貴一
吉 本
（大濠中）
小野 一紘
小 野
（老司中）
○
×
21- 5
5-21
○
×
21-11
11-21
×
○
14-21
21-14
勝 敗
坂本 珂弦
坂 本
三浦 圭吾
三 浦
（城南中）
齊 藤
（百道中）
○
×
21- 9
9-21
○
×
21- 7
7-21
○
×
21-12
12-21
勝 敗
酒井 唯人
酒 井
安永 息吹
安 永
（横手中）
手島 海惺
手 島
（玄洋中）
○
×
21- 2
2-21
○
×
21- 1
1-21
×
○
18-21
21-18
勝 敗
尼崎 大翔
尼 崎
蘇 天 楽
蘇
（百道中）
小山 直起
小 山
（大濠中）
○
×
21- 8
8-21
○
×
21-11
11-21
×
○
16-21
21-16
勝 敗
内田 寛大
内 田
（板付中）
原 煌 乃
原
小島 優人
小 島
（元岡中）
○
×
21-10
10-21
○
×
21-13
13-21
×
○
8-21
21- 8

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
石川 大晴
石 川
（ Ｂ ＋ ）
田 中 蒼
田 中
（照葉中）
中島 康貴
中 島
（城南中）
○
×
21- 6
6-21
○
×
21-13
13-21
×
○
12-21
21-12
勝 敗北 野
佐藤 快信
佐 藤
（横手中）
岩 本 薫
岩 本
（能古中）
○
×
21- 8
8-21
○
×
21- 3
3-21
○
×
21- 9
9-21
勝 敗
木 村 奬
木 村
新垣 凌巧
新 垣
（老司中）
守谷 仁希
守 谷
（城南中）
○
×
21- 1
1-21
○
×
21- 6
6-21
×
○
14-21
21-14
勝 敗
栁 知 宏
栁
橋村 惇仁
橋 村
（老司中）
神 宮 湊
神 宮
（横手中）
○
×
21- 2
2-21
○
×
21- 4
4-21
×
○
17-21
21-17
勝 敗
松 岡 樹
松 岡
（ Ｂ ＋ ）
飯田 一織
飯 田
（板付中）
山本 大翔
山 本
（横手中）
○
×
21- 4
4-21
○
×
21-16
16-21
×
○
19-21
21-19
勝 敗
森 大 介
森
（照葉中）
三角 賢太
三 角
（百道中）
河原田
○
×
21- 1
1-21
○
×
21-14
14-21
×
○
7-21
21- 7
勝 敗
鶴 田 昊
鶴 田
京 田 紘
京 田
（玄洋中）
森田 汰聖
森 田
○
×
21- 6
6-21
○
×
23-21
21-23
×
○
11-21
21-11
勝 敗
堺 遥 真
堺
（大濠中）
平川 遥音
平 川
（城南中）
坂口 翔真
坂 口
（元岡中）
○
×
21-17
17-21
×
○
16-21
21-16
×
○
6-21
21- 6

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
結城 泰大
結 城
渡邉 愛斗
渡 邉
（板付中）
山内 利貢
山 内
（老司中）
○
×
21- 4
4-21
○
×
21- 3
3-21
×
○
17-21
21-17
勝 敗
杉本 一真
杉 本
坂東 蒼透
坂 東
（大濠中）
加藤 聖梛
加 藤
（百道中）
○
×
-
Ｘ
Ｘ-
○
×
21- 3
3-21
×
○
Ｘ-
-Ｘ
勝 敗
細江 奏翔
細 江
蒲池 泰大
蒲 池
（福岡中）
秋吉 央晴
秋 吉
（板付中）
○
×
21-12
12-21
○
×
21-19
19-21
×
○
7-21
21- 7
勝 敗夏 井
長井 将斗
長 井
（横手中）
牟田 陽樹
牟 田
○
×
21- 4
4-21
○
×
21-10
10-21
×
○
9-21
21- 9
勝 敗
首藤隼人
有 吉
（大濠中）
石 塚
（城南中）
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-
Ｘ
×
○
8-21
21- 8
勝 敗
坂本 裕亮
坂 本
（玄洋中）
池田 龍生
池 田
（元岡中）
上野 央暉
上 野
○
×
21- 6
6-21
○
×
21- 6
6-21
○
×
21-18
18-21
勝 敗
三上 真央
三 上
溝口 剛琉
溝 口
（老司中）
平松 篤幸
平 松
（城南中）
○
×
21- 2
2-21
○
×
21- 4
4-21
○
×
21-13
13-21
勝 敗
井 指 瞬
井 指
岡村 日生
岡 村
（横手中）
加 藤 諒
加 藤
（百道中）
○
×
-Ｘ
Ｘ
-
○
×
21- 5
5-21
×
○
Ｘ
-
-Ｘ

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
内野 友喜
内 野
（元岡中）
野村 洸太
野 村
（大濠中）
原田 陽翔
原 田
（板付中）
○
×
21-16
16-21
○
×
24-22
22-24
○
×
21- 5
5-21
勝 敗
辻 田 礼
辻 田
（照葉中）
永松 理玖
永 松
（老司中）
古井 崇翔
古 井
（城南中）
○
×
21-11
11-21
○
×
21-19
19-21
×
○
11-21
21-11
勝 敗
永田 湊斗
永 田
朝長 昇大
朝 長
（玄洋中）
野 中
○
×
21- 3
3-21
○
×
21- 6
6-21
×
○
16-21
21-16
勝 敗
松村 陽真
松 村
楢崎 蒼希
楢 崎
（横手中）
大島 唄月
大 島
○
×
21-11
11-21
○
×
21- 2
2-21
×
○
23-25
25-23
勝 敗城 戸
（大濠中）
戸上 獅恩
戸 上
（老司中）
山口 一真
山 口
（玄洋中）
○
×
21- 5
5-21
○
×
21- 2
2-21
×
○
18-21
21-18
勝 敗酒 見
（横手中）
國分 湊介
國 分
（城南中）
成 川 颯
成 川
（百道中）
○
×
21-12
12-21
×
○
19-21
21-19
×
○
10-21
21-10
勝 敗
松島 奏太
松 島
山口 敬太
山 口
（照葉中）
猿川 結大
猿 川
（元岡中）
○
×
21- 3
3-21
○
×
21- 7
7-21
×
○
10-21
21-10
勝 敗
坂田 夢志
坂 田
？ 井 歩
？ 井
（板付中）
田尻 航世
田 尻
（城南中）
○
×
21- 6
6-21
○
×
21-13
13-21
×
○
4-21
21- 4

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
梁 尋 理
梁
（ Ｂ ＋ ）
星 匡 人
星
佐藤 海臣
佐 藤
○
×
21- 5
5-21
○
×
21-11
11-21
×
○
18-21
21-18
勝 敗
桑水流 望
平 田 蒼
平 田
（横手中）
福田 理人
福 田
（大濠中）
○
×
21- 2
2-21
○
×
21- 2
2-21
○
×
21-13
13-21
勝 敗
貞木 翔陽
貞 木
（横手中）
鯉川 曹優
鯉 川
（玄洋中）
○
×
21- 1
1-21
○
×
21- 1
1-21
×
○
22-24
24-22
勝 敗
角 琉 衣
角
（能古中）
眞鍋 颯海
眞 鍋
（百道中）
三井 慶人
三 井
（大濠中）
○
×
21-17
17-21
×
○
16-21
21-16
×
○
10-21
21-10
勝 敗
布田 蒼将
布 田
（城南中）
劉 子 墨
劉
（照葉中）
吉 原
（福岡中）
○
×
21- 6
6-21
○
×
21- 9
9-21
×
○
15-21
21-15
勝 敗
寺下 秀龍
寺 下
筒井 飛翔
筒 井
（老司中）
藤本 寛太
藤 本
（板付中）
○
×
21- 8
8-21
○
×
21- 8
8-21
×
○
9-21
21- 9
勝 敗
森田 隼人
森 田
牧野 太道
牧 野
（城南中）
北 村 陸
北 村
（元岡中）
○
×
21-15
15-21
×
○
21-23
23-21
×
○
10-21
21-10
勝 敗
松島 悠梛
松 島
花 本 凪
花 本
（玄洋中）
青山 斗絆
青 山
（横手中）
○
×
21- 4
4-21
○
×
21-10
10-21
×
○
14-21
21-14

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
山本 厳氏
山 本
李   想
李
（百道中）
香 川 尊
香 川
（照葉中）
○
×
21- 5
5-21
○
×
21-10
10-21
○
×
21-18
18-21
勝 敗
浦 上 蒼
浦 上
（板付中）
槙 野 蒼
槙 野
（老司中）
梅 本
（城南中）
○
×
21-11
11-21
○
×
21- 7
7-21
×
○
13-21
21-13
勝 敗
原 玲 央
原
石本 朔椰
石 本
（横手中）
馬 場
（元岡中）
○
×
21- 6
6-21
○
×
21-10
10-21
×
○
15-21
21-15
勝 敗
原口 托人
原 口
中 西 駿
中 西
梅木 翔平
梅 木
（老司中）
○
×
21- 0
0-21
×
○
28-30
30-28
×
○
11-21
21-11
勝 敗
後藤 将人
後 藤
谷井 脩馬
谷 井
（大濠中）
中野 秀諾
中 野
（玄洋中）
○
×
21- 2
2-21
○
×
21- 2
2-21
×
○
8-21
21- 8

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
中学男子シングルスＡ級 決勝トーナメント－１／２
１ ０
21-13
21-11
１
０
21-19
０
１
21-10
１
０
21-13
１
０
21- 9
１
０
21-16
０
１
21- 7
１
０
21-17
０
１
21- 8
１
０
21-14
０
１
21- 2
１
０
21-19
１
０
21-12
０
１
21- 8
０
１
21-11
０
１
21-13
０
１
21-18
１
０
23-21
１
０
21-11
１
０
21- 8
０
１
22-20
１
０
丸 石  弦
髙橋 郁晶（照葉中）
（城南中）
坪根 健太
坂本 珂弦
酒井 唯人
尼崎 大翔
内田 寛大（板付中）
石川 大晴（ Ｂ ＋ ）
木 村  奬
栁  知 宏
松 岡  樹（ Ｂ ＋ ）
森  大 介（照葉中）
鶴 田  昊
坂口 翔真（元岡中）
結城 泰大
杉本 一真
細江 奏翔
（城南中）
坂本 裕亮（玄洋中）
三上 真央
決勝戦
21-16
０
１
丸 石  弦
井 指  瞬

中学男子シングルスＡ級 決勝トーナメント－２／２
第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
１ ０
21-15
21-14
１
０
21-16
０
１
21- 9
１
０
21- 8
０
１
21-16
１
０
21-12
０
１
21-13
１
０
21-16
１
０
21-12
０
１
21- 6
０
１
21-14
１
０
21-13
０
１
21-19
１
０
21- 8
０
１
21-12
１
０
21- 5
０
１
21-14
０
１
21-18
０
１
22-20
１
０
22-20
１
０
井 指  瞬
内野 友喜（元岡中）
辻 田  礼（照葉中）
永田 湊斗
松村 陽真
（大濠中）
成 川  颯（百道中）
松島 奏太
坂田 夢志
梁  尋 理（ Ｂ ＋ ）
桑水流 望
貞木 翔陽
三井 慶人（大濠中）
布田 蒼将（城南中）
寺下 秀龍
北 村  陸（元岡中）
松島 悠梛
山本 厳氏
浦 上  蒼（板付中）
原  玲 央
梅木 翔平（老司中）
後藤 将人

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
仲光 佑生
仲 光
（ 照 葉 中 ）
山崎 彰利
山 崎
（ 玄 洋 中 ）
高松 颯大
高 松
（ 百 道 中 ）
石田 陽希
石 田
（ 元 岡 中 ）
○
×
21- 8
8-21
○
×
21- 2
2-21
○
×
21- 7
7-21
○
×
21-17
17-21
×
○
17-21
21-17
×
○
14-21
21-14
勝 敗
齋藤 生昌
齋 藤
（城南 中）
仲松 快琉
仲 松
山下 武尊
山 下
（板付 中）
○
×
21- 1
1-21
×
○
21-23
23-21
×
○
5-21
21- 5
勝 敗
有木 龍平
有 木
（福岡中 ）
大隈 奨介
大 隈
（百道中 ）
植木 幹久
植 木
（照葉中 ）
○
×
30-29
29-30
×
○
11-21
21-11
×
○
11-21
21-11
勝 敗
石 橋 樹
石 橋
（ Ｂ ＋ ）
佐野 晴臣
佐 野
（照葉 中）
正木 淳士
正 木
（福岡 中）
○
×
21- 8
8-21
○
×
21- 4
4-21
○
×
21-16
16-21
勝 敗
山口 正悟
山 口
（百道中 ）
和泉 知歩
和 泉
（元岡中 ）
塚本 夢翔
塚 本
（玄洋中 ）
○
×
21- 5
5-21
○
×
21-11
11-21
×
○
13-21
21-13
勝 敗
原 恒 凱
原
（板付 中）
吉田 百賢
吉 田
（元岡 中）
中野 時穏
中 野
（福岡 中）
○
×
21- 9
9-21
○
×
21-15
15-21
×
○
3-21
21- 3
勝 敗
出 畑 縁
出 畑
（照葉中 ）
秋元 慈音
秋 元
（城南中 ）
山口 惇志
山 口
（百道中 ）
○
×
21-12
12-21
○
×
21-15
15-21
×
○
23-25
25-23
勝 敗
谷口 耀亮
谷 口
（元岡 中）
久保田
（玄洋 中）
黒 木 颯
黒 木
（福岡 中）
○
×
21- 4
4-21
○
×
21-13
13-21
×
○
11-21
21-11

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
北村 咲空
北 村
濵 悠 晴
濵
（照葉中 ）
黒 木 岳
黒 木
（板付中 ）
○
×
21- 6
6-21
○
×
21- 6
6-21
○
×
21-17
17-21
勝 敗
杉本 大知
杉 本新屋敷
（福岡 中）
金 ミ ル
金
（照葉 中）
○
×
21- 4
4-21
○
×
21- 5
5-21
×
○
18-21
21-18
勝 敗
今井 優世
今 井
（城南中 ）
古吉 悠人
古 吉
（元岡中 ）
川邉 公将
川 邉
（百道中 ）
○
×
21-15
15-21
○
×
21-14
14-21
×
○
14-21
21-14
勝 敗
野口 蒼眞
野 口
（百道 中）
片山 颯大
片 山
（照葉 中）
小 川 柊
小 川
（玄洋 中）
○
×
21-16
16-21
×
○
19-21
21-19
×
○
18-21
21-18
勝 敗
緒方 瑛大
緒 方
（福岡中 ）
戸髙 煌貴
戸 髙
（板付中 ）
富﨑 悠翔
富 﨑
（照葉中 ）
○
×
21-14
14-21
×
○
17-21
21-17
×
○
18-21
21-18
勝 敗
河内 一真
河 内
（板付 中）
石橋 蓮大
石 橋
（城南 中）
西 村 薫
西 村
（玄洋 中）
○
×
21- 7
7-21
○
×
21-14
14-21
○
×
21-17
17-21
勝 敗
佐藤 大輝
佐 藤
（照葉中 ）
岩熊 仁喜
岩 熊
（福岡中 ）
小田部
（元岡中 ）
○
×
21- 3
3-21
○
×
21-11
11-21
×
○
19-21
21-19
勝 敗
藤 唯 人
藤
（横手 中）
北島 恵太
北 島
（板付 中）
識 名 朝 斗
○
×
21-19
19-21
○
×
21-15
15-21
×
○
17-21
21-17

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
橋本 太意
橋 本
（百道中 ）
麻生 恭吾
麻 生
（照葉中 ）
蘇畑 敦史
蘇 畑
（城南中 ）
○
×
21- 3
3-21
○
×
21-14
14-21
×
○
7-21
21- 7
勝 敗
木村 悠暖
木 村
（城南 中）
吉田 悠真
吉 田
（照葉 中）
武田 康介
武 田
（福岡 中）
○
×
21- 5
5-21
○
×
21- 6
6-21
○
×
21-19
19-21
勝 敗
佐井 一沫
佐 井
（照葉中 ）
山 下 諒
山 下
（百道中 ）
野田 大雅
野 田
（玄洋中 ）
○
×
21-11
11-21
○
×
22-20
20-22
○
×
21- 8
8-21
勝 敗
原 蒼一郎
原
（百道 中）
花田 晴渡
花 田
（福岡 中）
澤田 奏介
澤 田
（板付 中）
○
×
21- 8
8-21
×
○
16-21
21-16
×
○
11-21
21-11
勝 敗
上原 陽翔
上 原
（元岡中 ）
富 島 要
富 島
（城南中 ）
鳥 越 湊
鳥 越
（照葉中 ）
×
○
13-21
21-13
○
×
22-20
20-22
○
×
21-15
15-21
勝 敗
山井 優斗
山 井
（板付 中）
伊藤 達也
伊 藤
（百道 中）
佐藤 直紀
佐 藤
○
×
21- 9
9-21
○
×
21- 7
7-21
×
○
14-21
21-14
勝 敗
黒岩 友輝
黒 岩
（福岡中 ）
田中 恵人
田 中
（元岡中 ）
黒圖 亮羽
黒 圖
（照葉中 ）
×
○
17-21
21-17
○
×
21-18
18-21
×
○
9-21
21- 9
勝 敗
吉田 晄基
吉 田
（百道 中）
中島 千響
中 島
（板付 中）
工藤 大地
工 藤
（照葉 中）
○
×
21-19
19-21
×
○
18-21
21-18
×
○
19-21
21-19

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
和田 伍生
和 田小毛田
（玄洋中 ）
森 馳 斗
森
（城南中 ）
○
×
21- 4
4-21
○
×
21- 1
1-21
×
○
19-21
21-19
勝 敗
花田 陽希
花 田
（板付 中）
麻生 真斗
麻 生
（福岡 中）
秦 智 幸
秦
（百道 中）
○
×
21- 6
6-21
○
×
21- 4
4-21
○
×
21-13
13-21
勝 敗
光 田 陽
光 田
尾 崎 空
尾 崎
（照葉中 ）
萩尾 奏太
萩 尾
（元岡中 ）
○
×
21-19
19-21
×
○
11-21
21-11
×
○
15-21
21-15
勝 敗
福 田 考
福 田
（玄洋 中）
高 浪 煌
高 浪
（城南 中）
亀井 晴天
亀 井
（照葉 中）
×
○
14-21
21-14
○
×
21-18
18-21
○
×
21-10
10-21
勝 敗
杉本 怜旺
杉 本
（福岡中 ）
阿南 惠大
阿 南
（元岡中 ）
池田 隼翔
池 田
○
×
21- 9
9-21
○
×
21-11
11-21
×
○
10-21
21-10
勝 敗
早坂 蒼己
早 坂
（百道 中）
永山 蒼人
永 山
（照葉 中）
大崎 太陽
大 崎
（板付 中）
○
×
21-10
10-21
○
×
21-10
10-21
×
○
14-21
21-14
勝 敗
為沢 允貴
為 沢
（城南中 ）
河野 璃音
河 野
（玄洋中 ）
藤 田 煌
藤 田
（照葉中 ）
○
×
21-13
13-21
○
×
21-16
16-21
×
○
17-21
21-17
勝 敗
宮田 和季
宮 田
大窪 駿斗
大 窪
（百道 中）
謝 承 恩
謝
○
×
21-17
17-21
○
×
21-17
17-21
○
×
21-10
10-21

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
井 上  海
井 上
（ 照 葉 中 ）
松尾 晃悠
松 尾
（ 福 岡 中 ）
松﨑 双龍
松 﨑
（ 玄 洋 中 ）
山﨑 遥貴
山 﨑
（ 元 岡 中 ）
○
×
21- 2
2-21
○
×
21-19
19-21
○
×
21- 8
8-21
×
○
4-21
21- 4
○
×
21-17
17-21
○
×
21- 5
5-21

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
中学男子シングルスＢ級 決勝トーナメント
０ １
25-23
21-11
０
１
21-10
１
０
21-19
０
１
21-11
１
０
21- 6
０
１
21-13
１
０
23-21
０
１
21-11
０
１
21-11
１
０
21-14
０
１
21-17
０
１
21- 6
０
１
21-15
１
０
22-20
０
１
21-16
１
０
21-17
１
０
23-21
０
１
21-15
０
１
21-10
１
０
21-11
１
０
22-20
１
０
21- 8
０
１
21-14
０
１
21-16
１
０
21-15
０
１
21- 3
０
１
21-13
１
０
21-16
０
１
21-12
１
０
21-12
０
１
21-11
０
１
（ 照 葉 中 ）
（ 板 付 中 ）
（ 照 葉 中 ）
石橋 樹（ Ｂ ＋ ）
（ 百 道 中 ）
原 恒凱（ 板 付 中 ）
出畑 縁（ 照 葉 中 ）
（ 元 岡 中 ）
（ 城 南 中 ）
小川 柊（ 玄 洋 中 ）
（ 照 葉 中 ）
（ 板 付 中 ）
（ 照 葉 中 ）
藤 唯人（ 横 手 中 ）
（ 百 道 中 ）
（ 城 南 中 ）
（ 照 葉 中 ）
（ 板 付 中 ）
富島 要（ 城 南 中 ）
（ 板 付 中 ）
（ 照 葉 中 ）
（ 照 葉 中 ）
（ 板 付 中 ）
（ 元 岡 中 ）
高浪 煌（ 城 南 中 ）
（ 福 岡 中 ）
（ 百 道 中 ）
（ 城 南 中 ）
井上 海（ 照 葉 中 ）

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
緒方 明岬
緒 方
小椋 明里
小 椋
（ 照 葉 中 ）
武田 咲穂
武 田
（ 玄 洋 中 ）
石 橋 梢
石 橋
（ Ｂ ＋ ）
○
×
21- 4
4-21
○
×
21-11
11-21
○
×
21-18
18-21
×
○
5-21
21- 5
×
○
6-21
21- 6
×
○
9-21
21- 9
勝 敗
後藤 真優
後 藤中 島
（百 道中）
酒井 理帆
酒 井
（横 手中）
○
×
21- 7
7-21
×
○
11-21
21-11
×
○
4-21
21- 4
勝 敗石 橋
（三 宅中）
油田 心花
油 田
（元 岡中）
鬼 木 歩
鬼 木
（照 葉中）
○
×
-
Ｘ
Ｘ
-
○
×
21-14
14-21
×
○
Ｘ
-
-
Ｘ
勝 敗
田代 由奈
田 代
江頭 紗希
江 頭
（照 葉中）
奥村 亜胡
奥 村
（元 岡中）
×
○
Ｘ
-
-
Ｘ
×
○
Ｘ
-
-
Ｘ
×
○
15-21
21-15
勝 敗
川村 茉愛
川 村
（城 南中）
松本 楓花
松 本
（横 手中）
谷村 美咲
谷 村
○
×
21- 7
7-21
×
○
11-21
21-11
×
○
5-21
21- 5
勝 敗
藤 懸 梓
藤 懸
（内 浜中）
藤原 愛莉
藤 原
（城 南中）
高木 明里
高 木
○
×
21-10
10-21
○
×
21-19
19-21
×
○
10-21
21-10
勝 敗
山下 和奏
山 下
（板 付中）
牧之瀬 陽
牧之瀬
（玄 洋中）
○
×
21- 1
1-21
○
×
21- 8
8-21
×
○
8-21
21- 8
勝 敗
衛藤 結奏
衛 藤
中原 綾音
中 原
（大 濠中）
森山 癒那
森 山
（横 手中）
○
×
21- 4
4-21
○
×
21- 7
7-21
×
○
10-21
21-10

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
岩﨑 茉凛
岩 﨑
髙木 望愛
髙 木
（城 南中）
越智 美結
越 智
（老 司中）
○
×
21-13
13-21
○
×
21- 6
6-21
○
×
21- 6
6-21
勝 敗
花田 朝子
花 田山 本
（横 手中）
大下 結以
大 下
（照 葉中）
○
×
21-10
10-21
○
×
21-12
12-21
×
○
9-21
21- 9
勝 敗
藤田 心音
藤 田
（ Ｂ ＋ ）
美 口
（内 浜中）
松村 茉歩
松 村
（玄 洋中）
○
×
21- 8
8-21
○
×
21- 4
4-21
○
×
21-17
17-21
勝 敗
玉 野 葵
玉 野
田崎 愛奈
田 崎
（横 手中）
原 陽茉里
原
（城 南中）
○
×
21- 7
7-21
○
×
21- 6
6-21
×
○
13-21
21-13
勝 敗
内田 里歩
内 田
（玄 洋中）
松 田 紬
松 田
（元 岡中）
荒川内
（内 浜中）
○
×
21- 6
6-21
×
○
8-21
21- 8
×
○
9-21
21- 9
勝 敗
佐藤 咲奈
佐 藤
（三 宅中）
幸得 そら
幸 得
（板 付中）
古谷 夏葵
古 谷
○
×
22-20
20-22
×
○
16-21
21-16
×
○
19-21
21-19
勝 敗
岩永 真和
岩 永
日高 梨咲
日 高
（老 司中）
濵 ななみ
濵
（照 葉中）
○
×
21- 4
4-21
○
×
21- 5
5-21
×
○
15-21
21-15
勝 敗
成清 美羽
成 清
小林 瑠奈
小 林
井上 桜子
井 上
（照 葉中）
○
×
21- 5
5-21
○
×
21-13
13-21
×
○
16-21
21-16

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗池 田
（玄 洋中）
坂本 紗那
坂 本
（横 手中）
山縣 由芽
山 縣
（城 南中）
○
×
21-14
14-21
○
×
21- 9
9-21
×
○
20-22
22-20
勝 敗
野口 実莉
野 口
（百 道中）
高 原 椿
高 原
（内 浜中）
野間 叶海
野 間
（照 葉中）
×
○
18-21
21-18
○
×
21-16
16-21
○
×
21-18
18-21
勝 敗
米多 陽香
米 多
権田 京桂
権 田
（城 南中）
小原 唯楓
小 原
○
×
21- 6
6-21
○
×
22-20
20-22
×
○
10-21
21-10
勝 敗
山本 楓怜
山 本神 田
（元 岡中）
稗田 夢兎
稗 田
（老 司中）
○
×
21- 5
5-21
○
×
21- 3
3-21
○
×
21-12
12-21
勝 敗長 友
（横 手中）
船 越 翠
船 越
（内 浜中）
中 村
（百 道中）
○
×
21-17
17-21
○
×
21-10
10-21
○
×
21-13
13-21
勝 敗
伊藤 夏佳
伊 藤
草野 爽佳
草 野
（板 付中）
前田 莉奈
前 田
（照 葉中）
○
×
21- 1
1-21
○
×
21- 4
4-21
×
○
7-21
21- 7
勝 敗池 田
平野 桃子
平 野
（三 宅中）
（玄 洋中）
○
×
-Ｘ
Ｘ-
○
×
21- 4
4-21
×
○
Ｘ-
-Ｘ
勝 敗
笠 市 佳
笠
（元 岡中）
藤野 咲那
藤 野
（横 手中）
佐野 凪香
佐 野
○
×
21-14
14-21
○
×
21-14
14-21
×
○
14-21
21-14

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
淺田 花暖
淺 田
富 永 凛
富 永
（照 葉中）
古賀 桃佳
古 賀
（横 手中）
○
×
21- 5
5-21
○
×
21-15
15-21
×
○
9-21
21- 9
勝 敗
松岡 果歩
松 岡坪 田
（城 南中）
永井 結稀
永 井
（元 岡中）
○
×
21- 0
0-21
○
×
21- 5
5-21
○
×
21-18
18-21
勝 敗
髙木 咲那
髙 木
（照 葉中）
四宮 梗花
四 宮
（玄 洋中）
花田 琴美
花 田
（板 付中）
○
×
21-15
15-21
×
○
18-21
21-18
○
×
21-15
15-21
勝 敗
遠藤 愛依
遠 藤
（大 濠中）
山川 美紅
山 川
（横 手中）
古木 愛純
古 木
（老 司中）
○
×
21-15
15-21
○
×
21- 7
7-21
○
×
21- 8
8-21
勝 敗
松藤 咲花
松 藤
（ Ｂ ＋ ）
柴田 希穂
柴 田
（元 岡中）
森 明日香
森
（横 手中）
○
×
21- 4
4-21
○
×
21- 1
1-21
×
○
7-21
21- 7
勝 敗柳 田
富 松 瞳
富 松
（城 南中）
鴨 川 葵
鴨 川
（老 司中）
○
×
21- 3
3-21
○
×
21- 3
3-21
○
×
21-11
11-21
勝 敗本 村
（元 岡中）
中村 玲音
中 村
（玄 洋中）
村上 彩乃
村 上
（横 手中）
×
○
19-21
21-19
○
×
21-19
19-21
×
○
17-21
21-17
勝 敗
中村 美月
中 村
河津 紗奈
河 津
（百 道中）
龍 アイナ
龍
（板 付中）
○
×
21- 9
9-21
○
×
21- 4
4-21
×
○
19-21
21-19

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗堀 江
野島 璃乃
野 島
（照 葉中）
森 陽 奈
森
（内 浜中）
○
×
21- 2
2-21
○
×
21- 7
7-21
×
○
11-21
21-11
勝 敗
藤 悠 月
藤
（横 手中）
吉田 紗依
吉 田
（元 岡中）
遠 藤
（百 道中）
○
×
21- 9
9-21
○
×
21- 5
5-21
×
○
15-21
21-15
勝 敗
菊谷 紗那
菊 谷
森 みずほ
森
（照 葉中）
村上 明音
村 上
（三 宅中）
○
×
21- 5
5-21
○
×
21-17
17-21
×
○
16-21
21-16
勝 敗
浦川 彩那
浦 川
（ Ｂ ＋ ）
樋 渡 菫
樋 渡
（内 浜中）
犬塚 瑠里
犬 塚
（城 南中）
○
×
21- 6
6-21
○
×
21- 8
8-21
○
×
21-14
14-21
勝 敗
田村 実希
田 村
武川 茅愛
武 川
淡居 千晶
淡 居
（照 葉中）
○
×
21- 8
8-21
○
×
21- 6
6-21
×
○
11-21
21-11
勝 敗諏訪原
（照 葉中）
畑井田 英
畑井田
（横 手中）
山本 栞菜
山 本
○
×
21- 6
6-21
×
○
18-21
21-18
×
○
8-21
21- 8
勝 敗
古谷 柚希
古 谷
谷頭 愛美
谷 頭
（老 司中）
吉岡 桃花
吉 岡
（元 岡中）
○
×
21- 3
3-21
○
×
21- 6
6-21
×
○
8-21
21- 8
勝 敗
宮本 知果
宮 本
（城 南中）
大 家
（大 濠中）
小森 奈侑
小 森
（内 浜中）
○
×
21-10
10-21
×
○
16-21
21-16
×
○
13-21
21-13

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
中尾 舞衣
中 尾
江口 華帆
江 口
（玄 洋中）
太田 莉桜
太 田
（板 付中）
○
×
21- 5
5-21
○
×
21- 7
7-21
×
○
18-21
21-18
勝 敗
荒木 ゆず
荒 木
村上 愛寧
村 上
（横 手中）
中嶋 花菜
中 嶋
（元 岡中）
○
×
21- 3
3-21
○
×
21-10
10-21
×
○
22-24
24-22
勝 敗野 村
光岡 希葉
光 岡
（元 岡中）
宮 川
（城 南中）
○
×
21- 2
2-21
○
×
21-12
12-21
×
○
12-21
21-12
勝 敗
白木 志織
白 木
中野 歩実
中 野
（玄 洋中）
桑原 菜海
桑 原
（内 浜中）
○
×
21- 7
7-21
○
×
21- 7
7-21
×
○
12-21
21-12
勝 敗
緒 方 咲
緒 方
（横 手中）
西 優 月
西
（元 岡中）
今村 昊来
今 村
（三 宅中）
○
×
21- 2
2-21
○
×
22-20
20-22
○
×
23-21
21-23
勝 敗
成清 結羽
成 清
白 地 晴
白 地
（大 濠中）
久保田
（城 南中）
○
×
21- 3
3-21
○
×
21- 9
9-21
×
○
11-21
21-11
勝 敗藏 田
（内 浜中）
貝 原 凛
貝 原山 口
（横 手中）
○
×
21- 7
7-21
○
×
21- 5
5-21
○
×
21-15
15-21
勝 敗
佐藤 朋美
佐 藤
松原 菜々
松 原
（照 葉中）
今村 茉音
今 村
（元 岡中）
○
×
21-14
14-21
○
×
21- 2
2-21
×
○
9-21
21- 9

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
野澤 弥来
野 澤
石内 綾乃
石 内
（照 葉中）
田中 和美
田 中
○
×
21- 4
4-21
○
×
-Ｘ
Ｘ-
○
×
-Ｘ
Ｘ-
勝 敗
藤永 美咲
藤 永
（ Ｂ ＋ ）
小野 愛奈
小 野
（百 道中）
井上 日葵
井 上
（老 司中）
○
×
21- 6
6-21
○
×
21- 4
4-21
○
×
21-15
15-21
勝 敗
出口 芽依
出 口
岩松 芹奈
岩 松
（元 岡中）
宗石 水遥
宗 石
（横 手中）
○
×
21- 1
1-21
○
×
21-12
12-21
×
○
20-22
22-20
勝 敗
入江 悠那
入 江
（板 付中）
長谷川 翼
長谷川
（城 南中）
徳本 紗羽
徳 本
（内 浜中）
○
×
21- 4
4-21
○
×
22-20
20-22
×
○
18-21
21-18
勝 敗
渡 邉 蛍
渡 邉
（能 古中）
山 倉
（照 葉中）
出井 心春
出 井
○
×
21-12
12-21
×
○
11-21
21-11
×
○
9-21
21- 9
勝 敗大 塚
田浦 心結
田 浦
（三 宅中）
村上 愛珠
村 上
（照 葉中）
○
×
21- 5
5-21
○
×
21- 8
8-21
×
○
18-21
21-18
勝 敗
高城 麻由
高 城
（玄 洋中）
若山 由香
若 山
（内 浜中）
斉 田
（元 岡中）
○
×
21-14
14-21
○
×
21- 9
9-21
○
×
21- 8
8-21
勝 敗
尾藤 有那
尾 藤
（老 司中）
戸野口
（照 葉中）
小井手
（城 南中）
○
×
21-18
18-21
×
○
16-21
21-16
×
○
9-21
21- 9

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
坂口 佳世
坂 口
奥園 心優
奥 園
（横 手中）
石橋 歩奈
石 橋
（照 葉中）
○
×
21- 2
2-21
○
×
21- 4
4-21
×
○
14-21
21-14

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
中学女子シングルスＡ級 決勝トーナメント－１／２
１ ０
21-15
21-14
１
０
21-13
０
１
21-16
１
０
21-16
１
０
21-19
１
０
21-11
０
１
21-11
１
０
21- 6
０
１
21-17
１
０
21-12
１
０
21- 5
１
０
21-15
１
０
21-15
１
０
21- 6
０
１
21-16
０
１
21-12
０
１
21-10
０
１
21-12
１
０
21-11
０
１
21- 7
１
０
21-17
０
１
21- 5
１
０
21-19
１
０
21- 6
０
１
21-12
１
０
21- 9
０
１
21-17
０
１
緒方 明岬
酒井 理帆（横手中）
（三宅中）
奥村 亜胡（元岡中）
谷村 美咲
藤 懸  梓（内浜中）
山下 和奏
衛藤 結奏
岩﨑 茉凛
花田 朝子
藤田 心音（ Ｂ ＋ ）
玉 野  葵
（内浜中）
古谷 夏葵
岩永 真和
成清 美羽
（玄洋中）
高 原  椿（内浜中）
米多 陽香
山本 楓怜
（横手中）
伊藤 夏佳
笠  市 佳（元岡中）
淺田 花暖
松岡 果歩
髙木 咲那（照葉中）
遠藤 愛依（大濠中）
松藤 咲花（ Ｂ ＋ ）
決勝戦
23-21
１
０
緒方 明岬
坂口 佳世

中学女子シングルスＡ級 決勝トーナメント－２／２
第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
０ １
21-10
21-15
１
０
21-15
０
１
21-15
１
０
21-18
０
１
21-16
１
０
21-19
０
１
21- 7
１
０
21-17
０
１
21-15
１
０
21-13
０
１
21-16
１
０
21-14
０
１
21- 9
０
１
21-11
０
１
21-12
０
１
21-17
１
０
21-14
０
１
21- 7
１
０
21-12
１
０
22-20
０
１
21-13
０
１
21-18
０
１
21- 9
０
１
21-11
１
０
21- 7
０
１
21-14
０
１
村上 彩乃（横手中）
中村 美月
藤  悠 月（横手中）
菊谷 紗那
浦川 彩那（ Ｂ ＋ ）
田村 実希
山本 栞菜
古谷 柚希
小森 奈侑（内浜中）
中尾 舞衣
荒木 ゆず
白木 志織
緒 方  咲（横手中）
成清 結羽
（内浜中）
佐藤 朋美
野澤 弥来
藤永 美咲（ Ｂ ＋ ）
出口 芽依
入江 悠那（板付中）
出井 心春
高城 麻由（玄洋中）
（城南中）
坂口 佳世

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗古 賀
（城南中）
山中 琴莉
山 中
（内浜中）
品川 心咲
品 川
（板付中）
○
×
21- 4
4-21
○
×
21- 3
3-21
○
×
21-13
13-21
勝 敗
池 原 舞
池 原
（百道中）
樋口 瑛麻
樋 口
（三宅中）
巳城 優里
巳 城
○
×
21-12
12-21
○
×
21- 4
4-21
○
×
21-17
17-21
勝 敗
内藤 芽希
内 藤
（板付中）
長谷川
（元岡中）
野上 陽愛
野 上
（内浜中）
○
×
21-12
12-21
×
○
12-21
21-12
×
○
17-21
21-17
勝 敗
近藤 陽向
近 藤
永井 愛実
永 井
吉松 朱莉
吉 松
（城南中）
○
×
21-14
14-21
○
×
21-16
16-21
×
○
15-21
21-15
勝 敗
礎 実 慧
礎
（三宅中）
杉本 安珠
杉 本
篠原 由佳
篠 原
（内浜中）
×
○
12-21
21-12
×
○
18-21
21-18
×
○
10-21
21-10
勝 敗
古川 万結
古 川
（内浜中）
澤 田 葵
澤 田
（三宅中）
鶴田 美桜
鶴 田
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-Ｘ
×
○
7-21
21- 7
勝 敗
宮本 望羽
宮 本
（横手中）
和田 彩乃
和 田
（百道中）
波佐間
（元岡中）
○
×
21-10
10-21
○
×
21- 6
6-21
×
○
6-21
21- 6
勝 敗
伊 藤 杏
伊 藤
茂木 はな
茂 木
（内浜中）
中山 心晴
中 山
（ Ｂ ＋ ）
○
×
21- 7
7-21
○
×
21-19
19-21
×
○
11-21
21-11

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗岡 﨑
本田 綾芽
本 田
（城南中）
土井 華蓮
土 井
（三宅中）
○
×
21- 8
8-21
○
×
23-21
21-23
×
○
6-21
21- 6
勝 敗
小森 和聖
小 森
川﨑 莉実
川 﨑
（百道中）
浦方 綾乃
浦 方
（元岡中）
○
×
21- 6
6-21
○
×
21- 3
3-21
×
○
17-21
21-17
勝 敗
右今 理桜
右 今
（三宅中）
古 川
（内浜中）
河 内
×
○
19-21
21-19
×
○
6-21
21- 6
×
○
14-21
21-14
勝 敗
馬 場 優
馬 場
（板付中）
佐藤 愛夏
佐 藤
（三宅中）
王 丸 蒼
王 丸
（城南中）
○
×
21-15
15-21
×
○
13-21
21-13
×
○
10-21
21-10
勝 敗
石橋 和紗
石 橋
（ Ｂ ＋ ）
林 結衣花
林
（大濠中）
高橋 蒼海
高 橋
（内浜中）
○
×
21- 2
2-21
○
×
21- 7
7-21
×
○
11-21
21-11
勝 敗
松 尾 礼
松 尾
（内浜中）
牛草 心愛
牛 草
（三宅中）
○
×
21- 4
4-21
○
×
21- 6
6-21
×
○
19-21
21-19
勝 敗
守田 和花
守 田古 賀
（元岡中）
山田 結月
山 田
○
×
21-14
14-21
×
○
20-22
22-20
×
○
10-21
21-10
勝 敗
岡崎 陽葵
岡 崎
田中 結奈
田 中
（横手中）
吉原 未来
吉 原
（板付中）
○
×
21-18
18-21
○
×
-Ｘ
Ｘ-
○
×
-Ｘ
Ｘ-

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
作本 帆乃
作 本
（内浜中）
中村 心春
中 村
（城南中）
山口 彩織
山 口
（三宅中）
○
×
21- 6
6-21
○
×
21- 9
9-21
○
×
21- 7
7-21
勝 敗
平尾 絢葉
平 尾
（城南中）
鎌 田
（百道中）
丸 本
（内浜中）
○
×
21- 4
4-21
○
×
21- 3
3-21
○
×
21-16
16-21
勝 敗
伊森 亜湖
伊 森
池 口 幸
池 口
（三宅中）
長谷川
（元岡中）
○
×
21- 9
9-21
○
×
21- 9
9-21
×
○
19-21
21-19
勝 敗髙 橋
（百道中）
小 西
（内浜中）
下田 深琴
下 田
（板付中）
○
×
21-12
12-21
○
×
21- 8
8-21
○
×
21-13
13-21
勝 敗田 代
（ Ｂ ＋ ）
寺 尾
（城南中）
石原 佳奈
石 原
（三宅中）
○
×
21- 9
9-21
○
×
21- 5
5-21
×
○
7-21
21- 7
勝 敗岡 﨑
初川 小春
初 川
（内浜中）
高濱 恵椎
高 濱
○
×
21-14
14-21
○
×
21-10
10-21
○
×
21-17
17-21
勝 敗
髙 木 凜
髙 木
（元岡中）
羽 田
（三宅中）
大草 愛心
大 草
（板付中）
○
×
21- 7
7-21
○
×
-Ｘ
Ｘ-
○
×
21-15
15-21
勝 敗
（三宅中）
渡口 亜希
渡 口
（横手中）
岡 田 緑
岡 田
○
×
21-13
13-21
○
×
21- 5
5-21
○
×
21-14
14-21

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
牛島 妃菜
牛 島
（内浜中）
金子 歩未
金 子
（城南中）
中村 優月
中 村
○
×
21- 3
3-21
○
×
21- 6
6-21
○
×
21-17
17-21
勝 敗
龍興 奈々
龍 興
福原 珠由
福 原
（三宅中）
菊谷 愛莉
菊 谷
○
×
21- 6
6-21
○
×
21-15
15-21
×
○
9-21
21- 9
勝 敗
北 田 湊
北 田
（大濠中）
水 崎 華
水 崎
（内浜中）
佐藤 未來
佐 藤
×
○
11-21
21-11
×
○
5-21
21- 5
×
○
4-21
21- 4
勝 敗
大西 夏鈴
大 西
（三宅中）
江 﨑 杏
江 﨑
（ Ｂ ＋ ）
大 谷 渚
大 谷
（城南中）
×
○
18-21
21-18
○
×
21- 7
7-21
○
×
21-12
12-21
勝 敗
山下 千晴
山 下
（内浜中）
鮫 島
（板付中）
淀川 美香
淀 川
○
×
21-14
14-21
×
○
20-22
22-20
×
○
11-21
21-11
勝 敗
田中 綾音
田 中
（板付中）
井上 和奏
井 上
（城南中）
樋口 文乃
樋 口
（百道中）
○
×
21-10
10-21
○
×
21- 4
4-21
×
○
17-21
21-17
勝 敗
藤 鈴 果
藤
（横手中）
松 浦 楓
松 浦
（内浜中）
内 山
（三宅中）
○
×
22-20
20-22
○
×
21-11
11-21
○
×
21-19
19-21
勝 敗
古賀 穂高
古 賀
友岡 咲菜
友 岡
（内浜中）
内田 実結
内 田
（ Ｂ ＋ ）
×
○
7-21
21- 7
○
×
-Ｘ
Ｘ-
○
×
-Ｘ
Ｘ-

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
北村 胡桃
北 村
中村 寧心
中 村
（三宅中）
田中 柑花
田 中
（元岡中）
○
×
21- 8
8-21
○
×
21-13
13-21
×
○
17-21
21-17

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
中学女子シングルスＢ級 決勝トーナメント
１ ０
21-18
21- 8
０
１
21-19
０
１
21-17
０
１
21-14
１
０
21-15
１
０
21- 5
０
１
21- 6
１
０
21-15
０
１
23-21
１
０
21- 4
１
０
21-11
０
１
21- 7
０
１
21-16
０
１
21-10
１
０
21- 9
１
０
21-13
０
１
21-16
０
１
21-17
０
１
21- 9
１
０
21-12
０
１
21- 1
１
０
21-17
１
０
21- 5
０
１
21-11
０
１
21-17
１
０
21-16
０
１
21-19
０
１
21-17
０
１
21- 9
１
０
21-12
０
１
21-10
０
１
（ 城 南 中 ）
池原 舞（ 百 道 中 ）
（ 内 浜 中 ）
（ 内 浜 中 ）
（ 横 手 中 ）
伊藤 杏
王丸 蒼（ 城 南 中 ）
（ Ｂ ＋ ）
松尾 礼
（香陵ＢＣ）
（ 内 浜 中 ）
（ 城 南 中 ）
（ 百 道 中 ）
（ Ｂ ＋ ）
髙木 凜（ 元 岡 中 ）
（ 三 宅 中 ）
（ 内 浜 中 ）
江﨑 杏（ Ｂ ＋ ）
（ 板 付 中 ）
藤 鈴果（ 横 手 中 ）
（ 内 浜 中 ）

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
後藤 将人
後 藤
三上 真央
三 上
福田 理人
福 田
坂東 蒼透
坂 東
（ 大 濠 中 ）
平松 篤幸
平 松
本田 倫望
本 田
（ 城 南 中 ）
平 田  蒼
平 田
神 宮  湊
神 宮
（ 横 手 中 ）
○
×
21- 2
2-21
○
×
21- 1
1-21
○
×
21- 2
2-21
○
×
24-22
22-24
×
○
15-21
21-15
×
○
12-21
21-12
勝 敗
森 大 介
森
辻 田 礼
辻 田
（照葉 中）
押川 征樹
押 川
柿原 拓海
柿 原
（玄洋 中）
森田 隼人
森 田
原口 托人
原 口
○
×
21-10
10-21
×
○
15-21
21-15
×
○
15-21
21-15
勝 敗
布田 蒼将
布 田
田尻 航世
田 尻
（城南中 ）
齊 藤
加藤 聖梛
加 藤
（百道中 ）
大島 唄月
大 島
森田 汰聖
森 田
○
×
21-18
18-21
○
×
21-12
12-21
×
○
16-21
21-16
勝 敗
鶴 田 昊
鶴 田
松島 奏太
松 島
安永 息吹
安 永
（横手 中）
梅木 翔平
梅 木
小野 一紘
小 野
（老司 中）
○
×
21- 4
4-21
○
×
21-11
11-21
×
○
7-21
21- 7
勝 敗
浦 上 蒼
浦 上
内田 寛大
内 田
（板付中 ）
池田 龍生
池 田
猿川 結大
猿 川
（元岡中 ）
佐藤 海臣
佐 藤
河原田
○
×
21- 9
9-21
○
×
21- 7
7-21
×
○
15-21
21-15
勝 敗
酒井 唯人
酒 井
松島 悠梛
松 島
平 木 聡
平 木
坪 内 達
坪 内
（大濠 中）
梅 本
青木 惺祐
青 木
（城南 中）
○
×
21- 4
4-21
○
×
21-12
12-21
×
○
15-21
21-15
勝 敗
大野 聡士
大 野
野坂 怜央
野 坂
（玄洋中 ）
石本 朔椰
石 本
長井 将斗
長 井
（横手中 ）
北 村 陸
北 村
馬 場
（元岡中 ）
○
×
21-16
16-21
○
×
21-16
16-21
×
○
3-21
21- 3
勝 敗
坪根 健太
坪 根
原 玲 央
原
筒井 飛翔
筒 井
槙 野 蒼
槙 野
（老司 中）
岩 本 薫
岩 本
角 琉 衣
角
（能古 中）
○
×
21-10
10-21
○
×
21- 8
8-21
○
×
21-19
19-21

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
秋吉 央晴
秋 吉
原田 陽翔
原 田
（板付中 ）
永松 理玖
永 松
山内 利貢
山 内
（老司中 ）
松 岡 樹
松 岡
石 橋 樹
石 橋
（ Ｂ ＋ ）
○
×
21- 6
6-21
○
×
21-15
15-21
×
○
16-21
21-16
勝 敗
酒 見
山本 大翔
山 本
（横手 中）
平川 遥音
平 川
牧野 太道
牧 野
（城南 中）
有 吉
吉本 貴一
吉 本
（大濠 中）
○
×
21-14
14-21
○
×
21-18
18-21
×
○
20-22
22-20
勝 敗
木 村 奬
木 村
永田 湊斗
永 田
田 中 蒼
田 中
山口 敬太
山 口
（照葉中 ）
蘇 天 楽
蘇
加 藤 諒
加 藤
（百道中 ）
○
×
21- 3
3-21
○
×
21- 0
0-21
×
○
21-23
23-21
勝 敗
井 指 瞬
井 指
桑水流 望
桑水流
國分 湊介
國 分
川下 柊雅
川 下
（城南 中）
戸上 獅恩
戸 上
清瀧 蒼大
清 瀧
（老司 中）
○
×
21- 2
2-21
○
×
21- 3
3-21
×
○
19-21
21-19
勝 敗
寺下 秀龍
寺 下
尼崎 大翔
尼 崎
藤本 寛太
藤 本
髙倉 光央
髙 倉
（板付中 ）
藤木 悠成
藤 木
楢崎 蒼希
楢 崎
（横手中 ）
○
×
21-15
15-21
×
○
17-21
21-17
×
○
11-21
21-11
勝 敗
坂口 翔真
坂 口
内野 友喜
内 野
（元岡 中）
合志 瑛太
合 志
木村 悠暖
木 村
（城南 中）
小山 直起
小 山
堺 遥 真
堺
（大濠 中）
○
×
21-12
12-21
×
○
15-21
21-15
×
○
15-21
21-15
勝 敗
夏 井
坂本 珂弦
坂 本
劉 子 墨
劉
？ 井 歩
？ 井
（照葉中 ）
（板付中 ）
牟田 陽樹
牟 田
野 中
○
×
21- 8
8-21
○
×
21- 2
2-21
×
○
15-21
21-15
勝 敗
石 塚
岩 橋
（城南 中）
青山 斗絆
青 山
佐藤 快信
佐 藤
（横手 中）
成 川 颯
成 川
眞鍋 颯海
眞 鍋
（百道 中）
○
×
21-13
13-21
○
×
21-13
13-21
×
○
16-21
21-16

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
結城 泰大
結 城
松村 陽真
松 村
前田 雷斗
前 田
山本 健太
山 本
（玄洋中 ）
吉 原
蒲池 泰大
蒲 池
（福岡中 ）
○
×
21- 7
7-21
○
×
21- 8
8-21
×
○
13-21
21-13
勝 敗
貞木 翔陽
貞 木
山本 厳氏
山 本
李沢 寛英
李 沢
山口 正登
山 口
（大濠 中）
星 匡 人
星
中 西 駿
中 西
○
×
21- 2
2-21
○
×
21- 4
4-21
×
○
14-21
21-14
勝 敗
杉本 一真
杉 本
坂田 夢志
坂 田
三浦 圭吾
三 浦
守谷 仁希
守 谷
（城南中 ）
小島 優人
小 島
（元岡中 ）
○
×
21-13
13-21
○
×
21- 7
7-21
×
○
17-21
21-17
勝 敗
石川 大晴
石 川
梁 尋 理
梁
（ Ｂ ＋ ）
三角 賢太
三 角
李   想
李
（百道 中）
古井 崇翔
古 井
中島 康貴
中 島
（城南 中）
○
×
21- 4
4-21
○
×
21-17
17-21
×
○
11-21
21-11
勝 敗
野村 洸太
野 村
三井 慶人
三 井
（大濠中 ）
飯田 一織
飯 田
渡邉 愛斗
渡 邉
（板付中 ）
髙橋 郁晶
髙 橋
香 川 尊
香 川
（照葉中 ）
○
×
21- 9
9-21
○
×
21-11
11-21
×
○
12-21
21-12
勝 敗
丸 石 弦
丸 石
栁 知 宏
栁
岡村 日生
岡 村
中 島 楓
中 島
（ 横 手 中 ）
橋村 惇仁
橋 村
山口 颯太
山 口
（ 老 司 中 ）
椎葉 海聖
椎 葉
中尾 楓真
中 尾
（ 玄 洋 中 ）
○
×
-Ｘ
Ｘ-
○
×
21- 1
1-21
○
×
21- 1
1-21
×
○
17-21
21-17
×
○
Ｘ-
-
Ｘ
○
×
21-14
14-21

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
中学男子ダブルスＡ級 決勝トーナメント
１ ０
21-15
21-13
１
０
21-19
１
０
21- 9
１
０
21-13
０
１
21-12
１
０
22-20
０
１
21- 6
１
０
21-19
０
１
21-12
１
０
21-11
０
１
21- 9
１
０
23-21
１
０
21-15
１
０
21-13
０
１
21- 9
１
０
21- 8
０
１
21-19
１
０
21-15
０
１
21-19
１
０
21-16
１
０
後藤 将人
三上 真央
森田 隼人
原口 托人
布田 蒼将
田尻 航世
（城南中）
鶴 田  昊
松島 奏太
浦 上  蒼
内田 寛大
（板付中）
酒井 唯人
松島 悠梛
大野 聡士
野坂 怜央
（玄洋中）
坪根 健太
原  玲 央
秋吉 央晴
原田 陽翔
（板付中）
山本 大翔
（横手中）
木 村  奬
永田 湊斗
井 指  瞬
桑水流 望
藤木 悠成
楢崎 蒼希
（横手中）
小山 直起
堺  遥 真
（大濠中）
坂本 珂弦
（城南中）
結城 泰大
松村 陽真
貞木 翔陽
山本 厳氏
杉本 一真
坂田 夢志
石川 大晴
梁  尋 理
（ Ｂ ＋ ）
野村 洸太
三井 慶人
（大濠中）
丸 石  弦
栁  知 宏

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
橋本 太意
橋 本
早坂 蒼己
早 坂
（ 百 道 中 ）
山﨑 遥貴
山 﨑
Ｏ   Ｐ
Ｏ Ｐ
（ 元 岡 中 ）
麻生 恭吾
麻 生
吉田 悠真
吉 田
（ 照 葉 中 ）
高 浪 煌
高 浪
蘇畑 敦史
蘇 畑
（ 城 南 中 ）
○
×
-Ｘ
Ｘ-
○
×
21- 7
7-21
○
×
21-15
15-21
×
○
Ｘ-
-
Ｘ
×
○
Ｘ-
-Ｘ
×
○
7-21
21- 7
勝 敗
萩尾 奏太
萩 尾
小田部
（元 岡中）
山本 怜央
山 本
渡 邉 啓
渡 邉
（老 司中）
植木 幹久
植 木
工藤 大地
工 藤
（照 葉中）
○
×
21-11
11-21
○
×
22-20
20-22
×
○
10-21
21-10
勝 敗
北村 咲空
北 村
杉本 大知
杉 本
岩熊 仁喜
岩 熊
中野 時穏
中 野
（福 岡中）
大崎 太陽
大 崎
北島 恵太
北 島
（板 付中）
○
×
21-12
12-21
○
×
21-13
13-21
×
○
16-21
21-16
勝 敗
花田 陽希
花 田
原 恒 凱
原
（板 付中）
片山 颯大
片 山
濵 悠 晴
濵
（照 葉中）
有木 龍平
有 木
黒岩 友輝
黒 岩
（福 岡中）
○
×
21-13
13-21
×
○
18-21
21-18
×
○
19-21
21-19
勝 敗
村上 大希
村 上
中山 雅聖
中 山
（老 司中）
亀井 晴天
亀 井
藤 田 煌
藤 田
（照 葉中）
大隈 奨介
大 隈
山 下 諒
山 下
（百 道中）
○
×
21-18
18-21
○
×
25-23
23-25
×
○
14-21
21-14
勝 敗
野口 蒼眞
野 口
吉田 晄基
吉 田
（百 道中）
和泉 知歩
和 泉
阿南 惠大
阿 南
（元 岡中）
秋元 慈音
秋 元
富 島 要
富 島
（城 南中）
○
×
-Ｘ
Ｘ-
○
×
21-19
19-21
×
○
Ｘ-
-
Ｘ
勝 敗
井 上 海
井 上
出 畑 縁
出 畑
（照 葉中）
中島 千響
中 島
戸髙 煌貴
戸 髙
（板 付中）
石藏 正真
石 藏
山口 靖太
山 口
（大 濠中）
○
×
21- 9
9-21
○
×
21- 7
7-21
×
○
14-21
21-14
勝 敗
上原 陽翔
上 原
谷口 耀亮
谷 口
（元 岡中）
佐野 晴臣
佐 野
金 ミ ル
金
（照 葉中）
麻生 真斗
麻 生
花田 晴渡
花 田
（福 岡中）
○
×
21- 4
4-21
○
×
21- 8
8-21
○
×
22-20
20-22

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
川邉 公将
川 邉
山口 惇志
山 口
（百 道中）
藤 唯 人
藤
黒 木 岳
黒 木
（横 手中）
（板 付中）
齋藤 生昌
齋 藤
豊田 侑司
豊 田
（城 南中）
×
○
20-22
22-20
×
○
18-21
21-18
○
×
21-19
19-21
勝 敗
佐井 一沫
佐 井
黒圖 亮羽
黒 圖
（照 葉中）
黒 木 颯
黒 木
正木 淳士
正 木
（福 岡中）
大窪 駿斗
大 窪
伊藤 達也
伊 藤
（百 道中）
○
×
21-16
16-21
○
×
21-12
12-21
○
×
21-16
16-21
勝 敗
山井 優斗
山 井
河内 一真
河 内
（板 付中）
吉田 百賢
吉 田
石田 陽希
石 田
（元 岡中）
林 晄 駕
林
行武 真杜
行 武
（大 濠中）
○
×
21-11
11-21
○
×
21-17
17-21
×
○
14-21
21-14
勝 敗
山口 正悟
山 口
原 蒼一郎
原
（百 道中）
富﨑 悠翔
富 﨑
永山 蒼人
永 山
（照 葉中）
古吉 悠人
古 吉
田中 恵人
田 中
（元 岡中）
○
×
21-12
12-21
○
×
21-10
10-21
○
×
21-19
19-21
勝 敗
緒方 瑛大
緒 方
杉本 怜旺
杉 本
（福 岡中）
鳥 越 湊
鳥 越
尾 崎 空
尾 崎
（照 葉中）
橋口 侑人
橋 口
渕上 倖太
渕 上
（老 司中）
○
×
21-16
16-21
○
×
21- 8
8-21
○
×
21- 7
7-21
勝 敗
為沢 允貴
為 沢
今井 優世
今 井
（城 南中）
宮田 和季
宮 田
佐藤 直紀
佐 藤
山下 武尊
山 下
澤田 奏介
澤 田
（板 付中）
○
×
21- 7
7-21
○
×
21-17
17-21
×
○
7-21
21- 7
勝 敗
仲光 佑生
仲 光
佐藤 大輝
佐 藤
（照 葉中）
秦 智 幸
秦
高松 颯大
高 松
（百 道中）
松尾 晃悠
松 尾
新屋敷
（福 岡中）
×
○
20-22
22-20
○
×
21- 7
7-21
○
×
21- 8
8-21

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
中学男子ダブルスＢ級 決勝トーナメント
１ ０
21-12
21-10
１
０
21-13
０
１
21-15
１
０
21- 7
０
１
21-18
０
１
22-20
１
０
21-17
０
１
21-11
０
１
21-16
０
１
21-15
１
０
21-17
０
１
21-14
０
１
21-12
１
０
（ 百 道 中 ）
（ 元 岡 中 ）
（ 福 岡 中 ）
（ 老 司 中 ）
（ 百 道 中 ）
井上 海
出畑 縁
（ 照 葉 中 ）
（ 元 岡 中 ）
藤 唯人
黒木 岳
（ 横 手 中 ）
（ 板 付 中 ）
（ 照 葉 中 ）
（ 板 付 中 ）
（ 百 道 中 ）
（ 福 岡 中 ）
（ 城 南 中 ）
秦 智幸
（ 百 道 中 ）

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
緒方 明岬
緒 方
坂口 佳世
坂 口
森 みずほ
森
小椋 明里
小 椋
（照 葉中）
笠 市 佳
笠
今村 茉音
今 村
（元 岡中）
○
×
21- 3
3-21
○
×
21- 4
4-21
×
○
2-21
21- 2
勝 敗
山本 楓怜
山 本
古谷 柚希
古 谷
村上 愛寧
村 上
田崎 愛奈
田 崎
（横 手中）
髙木 咲那
髙 木
石橋 歩奈
石 橋
（照 葉中）
○
×
21- 7
7-21
○
×
21- 7
7-21
×
○
12-21
21-12
勝 敗
小原 唯楓
小 原
谷村 美咲
谷 村
田中 心望
田 中
岳 莉 妃
岳
（大 濠中）
森 陽 奈
森
船 越 翠
船 越
（内 浜中）
○
×
21- 6
6-21
○
×
21-12
12-21
×
○
5-21
21- 5
勝 敗
菊谷 紗那
菊 谷
佐野 凪香
佐 野
光岡 希葉
光 岡
柴田 希穂
柴 田
（元 岡中）
古賀 桃佳
古 賀
藤野 咲那
藤 野
（横 手中）
○
×
21- 9
9-21
○
×
21- 8
8-21
×
○
16-21
21-16
勝 敗
緒 方 咲
緒 方
村上 彩乃
村 上
（横 手中）
永井 結稀
永 井
西 優 月
西
（元 岡中）
中 野 葵
中 野
池上 結衣
池 上
（大 濠中）
○
×
21- 4
4-21
○
×
21- 4
4-21
○
×
21-11
11-21
勝 敗
田中 和美
田 中
鶴田 美桜
鶴 田
濵 ななみ
濵
江頭 紗希
江 頭
（照 葉中）
石 橋
平野 桃子
平 野
（三 宅中）
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-
Ｘ
×
○
9-21
21- 9
勝 敗
藤永 美咲
藤 永
甲 斐
（ Ｂ ＋ ）
（平 尾中）
牛島 妃菜
牛 島
古川 万結
古 川
（内 浜中）
小井手
山縣 由芽
山 縣
（城 南中）
○
×
21- 8
8-21
○
×
21- 3
3-21
×
○
Ｘ
-
-Ｘ
勝 敗
髙永 莉歩
髙 永
岩永 真和
岩 永
草野 爽佳
草 野
（板 付中）
今村 昊来
今 村
佐藤 咲奈
佐 藤
（三 宅中）
○
×
21- 3
3-21
○
×
21- 6
6-21
×
○
12-21
21-12

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
衛藤 結奏
衛 藤
近藤 陽向
近 藤
小林 瑠奈
小 林
武川 茅愛
武 川
中 村
遠 藤
（百 道中）
○
×
21-10
10-21
○
×
21-18
18-21
×
○
8-21
21- 8
勝 敗
宮本 知果
宮 本
川村 茉愛
川 村
（城 南中）
村上 愛珠
村 上
野間 叶海
野 間
（照 葉中）
後藤 真優
後 藤
貝 原 凛
貝 原
○
×
21-18
18-21
○
×
21- 4
4-21
○
×
21-11
11-21
勝 敗
米多 陽香
米 多
小森 和聖
小 森
髙木 望愛
髙 木
権田 京桂
権 田
（城 南中）
奥園 心優
奥 園
渡 邊 蛍
渡 邊
（横 手中）
（能 古中）
○
×
21- 6
6-21
○
×
21- 3
3-21
○
×
22-20
20-22
勝 敗
田代 由奈
田 代
中尾 舞衣
中 尾
森 明日香
森
山 本
（横 手中）
高城 麻由
高 城
牧之瀬 陽
牧之瀬
（玄 洋中）
○
×
21-11
11-21
○
×
21-16
16-21
×
○
12-21
21-12
勝 敗
藤田 心音
藤 田
石 橋 梢
石 橋
（ Ｂ ＋ ）
若山 由香
若 山
高 原 椿
高 原
（内 浜中）
久保田
犬塚 瑠里
犬 塚
（城 南中）
○
×
21- 6
6-21
○
×
21-15
15-21
×
○
5-21
21- 5
勝 敗
桑原 菜海
桑 原
小森 奈侑
小 森
（内 浜中）
中嶋 花菜
中 嶋
神 田
（元 岡中）
諏訪原
大下 結以
大 下
（照 葉中）
○
×
21- 9
9-21
×
○
16-21
21-16
×
○
12-21
21-12
勝 敗
成清 美羽
成 清
野 村
坪 田
中野 歩実
中 野
（城 南中）
（玄 洋中）
鬼 木 歩
鬼 木
前田 莉奈
前 田
（照 葉中）
○
×
21- 3
3-21
○
×
21- 8
8-21
×
○
14-21
21-14
勝 敗
松藤 咲花
松 藤
浦川 彩那
浦 川
（ Ｂ ＋ ）
四宮 梗花
四 宮
中村 玲音
中 村
（玄 洋中）
美 口
樋 渡 菫
樋 渡
（内 浜中）
○
×
21- 8
8-21
○
×
21- 5
5-21
×
○
14-21
21-14

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
淺田 花暖
淺 田
入江 悠那
入 江
（板 付中）
戸野口
松原 菜々
松 原
（照 葉中）
本 村
斉 田
（元 岡中）
○
×
21- 6
6-21
○
×
21-11
11-21
×
○
15-21
21-15
勝 敗
高木 明里
高 木
成清 結羽
成 清
淡居 千晶
淡 居
井上 桜子
井 上
（照 葉中）
荒川内
徳本 紗羽
徳 本
（内 浜中）
○
×
21- 6
6-21
×
○
17-21
21-17
×
○
14-21
21-14
勝 敗
堀 江
岩﨑 茉凛
岩 﨑
山 倉
野島 璃乃
野 島
（照 葉中）
龍 アイナ
龍
幸得 そら
幸 得
（板 付中）
○
×
21- 3
3-21
○
×
21- 7
7-21
×
○
17-21
21-17
勝 敗
山本 栞菜
山 本
伊藤 夏佳
伊 藤
富 永 凛
富 永
石内 綾乃
石 内
（照 葉中）
野口 実莉
野 口
河津 紗奈
河 津
（百 道中）
○
×
21- 6
6-21
○
×
21-12
12-21
×
○
14-21
21-14
勝 敗
内田 里歩
内 田
松村 茉歩
松 村
（玄 洋中）
古木 愛純
古 木
谷頭 愛美
谷 頭
（老 司中）
長 友
宗石 水遥
宗 石
（横 手中）
○
×
21-11
11-21
○
×
21-18
18-21
×
○
4-21
21- 4
勝 敗
松岡 果歩
松 岡
河 内
江口 華帆
江 口
武田 咲穂
武 田
（玄 洋中）
尾藤 有那
尾 藤
鴨 川 葵
鴨 川
（老 司中）
○
×
21- 9
9-21
○
×
21-11
11-21
○
×
21-17
17-21
勝 敗
山下 和奏
山 下
佐藤 朋美
佐 藤
田浦 心結
田 浦
村上 明音
村 上
（三 宅中）
宮 川
原 陽茉里
原
（城 南中）
○
×
21-10
10-21
○
×
21-10
10-21
×
○
14-21
21-14
勝 敗
藏 田
藤 懸 梓
藤 懸
（内 浜中）
越智 美結
越 智
日高 梨咲
日 高
（老 司中）
坂本 紗那
坂 本
山川 美紅
山 川
（横 手中）
○
×
21- 5
5-21
○
×
21- 8
8-21
×
○
11-21
21-11

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
出口 芽依
出 口
中村 美月
中 村
藤原 愛莉
藤 原
長谷川 翼
長谷川
（城 南中）
太田 莉桜
太 田
花田 琴美
花 田
（板 付中）
○
×
21-14
14-21
○
×
21- 8
8-21
○
×
21-14
14-21
勝 敗
古谷 夏葵
古 谷
有富 遥香
有 富
松本 楓花
松 本
畑井田 英
畑井田
（横 手中）
池 田
（玄 洋中）
○
×
21-14
14-21
○
×
22-20
20-22
×
○
9-21
21- 9
勝 敗
藤 悠 月
藤
酒井 理帆
酒 井
（横 手中）
小野 愛奈
小 野
中 島
（百 道中）
奥村 亜胡
奥 村
吉岡 桃花
吉 岡
（元 岡中）
○
×
21-14
14-21
○
×
21- 5
5-21
○
×
21-19
19-21
勝 敗
花田 朝子
花 田
出井 心春
出 井
岩松 芹奈
岩 松
吉田 紗依
吉 田
（元 岡中）
森山 癒那
森 山
山 口
（横 手中）
○
×
21- 7
7-21
×
○
15-21
21-15
×
○
8-21
21- 8
勝 敗
大 塚
荒木 ゆず
荒 木
油田 心花
油 田
松 田 紬
松 田
（元 岡中）
野澤 弥来
野 澤
龍興 奈々
龍 興
○
×
21- 5
5-21
○
×
21- 7
7-21
×
○
Ｘ-
-
Ｘ
勝 敗
白木 志織
白 木
柳 田
古矢 志織
古 矢
野澤 侑加
野 澤
（大 濠中）
井上 日葵
井 上
稗田 夢兎
稗 田
（老 司中）
○
×
21- 7
7-21
○
×
21-10
10-21
×
○
12-21
21-12

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
中学女子ダブルスＡ級 決勝トーナメント－１／２
１ ０
21-14
21-18
１
０
21-16
０
１
21- 8
１
０
21-12
０
１
21-16
１
０
21-12
０
１
22-20
１
０
21-13
０
１
21- 2
０
１
21-12
１
０
21-14
０
１
21-18
０
１
21-12
０
１
緒方 明岬
坂口 佳世
山本 楓怜
古谷 柚希
小原 唯楓
谷村 美咲
菊谷 紗那
佐野 凪香
緒 方  咲
村上 彩乃
（横手中）
平野 桃子
（三宅中）
藤永 美咲（ Ｂ ＋ ）
（平尾中）
髙永 莉歩
岩永 真和
衛藤 結奏
近藤 陽向
宮本 知果
川村 茉愛
（城南中）
米多 陽香
小森 和聖
田代 由奈
中尾 舞衣
藤田 心音
石 橋  梢
（ Ｂ ＋ ）
大下 結以
（照葉中）
成清 美羽
決勝戦
21-18
１
０
緒方 明岬
坂口 佳世
白木 志織

中学女子ダブルスＡ級 決勝トーナメント－２／２
第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
０ １
21-13
21-12
１
０
21- 8
０
１
21-13
０
１
21-10
０
１
21-13
１
０
21-13
０
１
21-16
１
０
21-13
０
１
21-19
０
１
21- 9
０
１
21-17
１
０
21- 9
０
１
21-12
０
１
松藤 咲花
浦川 彩那
（ Ｂ ＋ ）
淺田 花暖
入江 悠那（板付中）
徳本 紗羽
（内浜中）
岩﨑 茉凛
山本 栞菜
伊藤 夏佳
内田 里歩
松村 茉歩
（玄洋中）
松岡 果歩
山下 和奏
佐藤 朋美
藤 懸  梓
（内浜中）
出口 芽依
中村 美月
古谷 夏葵
有富 遥香
藤  悠 月
酒井 理帆
（横手中）
森山 癒那
（横手中）
荒木 ゆず
白木 志織

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
作本 帆乃
作 本
山下 千晴
山 下
（ 内 浜 中 ）
杉本 安珠
杉 本
中村 優月
中 村
野口 望結
野 口
吉牟田
（ 老 司 中 ）
鮫 島
品川 心咲
品 川
（ 板 付 中 ）
○
×
21- 5
5-21
○
×
21- 4
4-21
○
×
21- 5
5-21
×
○
19-21
21-19
○
×
22-20
20-22
×
○
14-21
21-14
勝 敗
朴 金 惠
朴
岡 理 紗
岡
（ 大 濠 中）
古 賀
長谷川
（ 元 岡 中）
牛草 心愛
牛 草
内 山
（ 三 宅 中）
×
○
13-21
21-13
×
○
12-21
21-12
×
○
12-21
21-12
勝 敗
古賀 穂高
古 賀
巳城 優里
巳 城
中村 優月
中 村
髙松 玲奈
髙 松
（ 玄 洋 中）
髙栁 琴美
髙 栁
真木 愛莉
真 木
（ 老 司 中）
×
○
13-21
21-13
×
○
15-21
21-15
×
○
17-21
21-17
勝 敗
髙 橋
池 原 舞
池 原
（ 百 道 中）
長谷部
丸 本
（ 内 浜 中）
岡田 優香
岡 田
池田 鈴音
池 田
（ 玄 洋 中）
○
×
21-13
13-21
○
×
21-11
11-21
×
○
17-21
21-17
勝 敗
石橋 和紗
石 橋
田 代
（ Ｂ ＋ ）
池 口 幸
池 口
佐藤 愛夏
佐 藤
（ 三 宅 中）
王 丸 蒼
王 丸
大 谷 渚
大 谷
（ 城 南 中）
○
×
21- 3
3-21
○
×
21-12
12-21
×
○
12-21
21-12
勝 敗
岡 﨑
岡 﨑
初川 小春
初 川
小 西
（ 内 浜 中）
羽 田
福原 珠由
福 原
（ 三 宅 中）
○
×
21-11
11-21
○
×
21-13
13-21
×
○
18-21
21-18
勝 敗
松 尾 礼
松 尾
佐藤 未來
佐 藤
渡口 亜希
渡 口
藤 鈴 果
藤
（ 横 手 中）
舩 越
武内 優依
武 内
（ 老 司 中）
○
×
21- 8
8-21
○
×
21- 6
6-21
○
×
21-19
19-21
勝 敗
浦方 綾乃
浦 方
（ 元 岡 中）
吉松 朱莉
吉 松
寺 尾
（ 城 南 中）
内平 琶子
内 平
松田 渚沙
松 田
（ 玄 洋 中）
×
○
19-21
21-19
○
×
23-21
21-23
○
×
21-19
19-21

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
大西 夏鈴
大 西
石原 佳奈
石 原
（ 三 宅 中）
下田 深琴
下 田
田中 綾音
田 中
（ 板 付 中）
松 浦 楓
松 浦
水 崎 華
水 崎
（ 内 浜 中）
○
×
21-17
17-21
○
×
21-17
17-21
○
×
21-16
16-21
勝 敗
礎 実 慧
礎
（ 三 宅 中）
本田 綾芽
本 田
中村 心春
中 村
（ 城 南 中）
髙橋 莉子
髙 橋
宮 脇
（ 大 濠 中）
○
×
21- 9
9-21
○
×
21-10
10-21
×
○
19-21
21-19
勝 敗
髙 木 凜
髙 木
（ 元 岡 中）
茂木 はな
茂 木
古 川
（ 内 浜 中）
空 綾 奈
空
白 元
（ 玄 洋 中）
○
×
21-19
19-21
○
×
22-20
20-22
○
×
21-15
15-21
勝 敗
高濱 恵椎
高 濱
永井 愛実
永 井
川﨑 莉実
川 﨑
鎌 田
（ 百 道 中）
三浦 心葉
三 浦
齊藤 葉月
齊 藤
（ 老 司 中）
○
×
21-19
19-21
○
×
21- 8
8-21
○
×
21-14
14-21
勝 敗
伊 藤 杏
伊 藤
菊谷 愛莉
菊 谷
高比良
吉村 芽彩
吉 村
（ 老 司 中）
高橋 蒼海
高 橋
友岡 咲菜
友 岡
（ 内 浜 中）
○
×
21- 7
7-21
○
×
21- 7
7-21
×
○
17-21
21-17
勝 敗
内藤 芽希
内 藤
馬 場 優
馬 場
（ 板 付 中）
樋口 瑛麻
樋 口
山口 彩織
山 口
（ 三 宅 中）
河辺 理紗
河 辺
伊藤 愛莉
伊 藤
（ 大 濠 中）
○
×
21-11
11-21
○
×
21-11
11-21
○
×
21-15
15-21
勝 敗
早川 苺花
早 川
北野 心結
北 野
（ 玄 洋 中）
田中 柑花
田 中
Ｏ   Ｐ
Ｏ Ｐ
（ 元 岡 中）
篠原 由佳
篠 原
野上 陽愛
野 上
（ 内 浜 中）
○
×
-
Ｘ
Ｘ-
×
○
5-21
21- 5
×
○
Ｘ-
-Ｘ
勝 敗
長門 一愛
長 門
有働 莉彩
有 働
（ 老 司 中）
井上 和奏
井 上
金子 歩未
金 子
（ 城 南 中）
内田 実結
内 田
中山 心晴
中 山
（ Ｂ ＋ ）
○
×
21-11
11-21
×
○
17-21
21-17
×
○
6-21
21- 6

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
勝 敗
宮本 望羽
宮 本
田中 結奈
田 中
（ 横 手 中）
中 隈
岩村 奏音
岩 村
（ 玄 洋 中）
北村 胡桃
北 村
守田 和花
守 田
○
×
21- 9
9-21
○
×
25-23
23-25
×
○
11-21
21-11
勝 敗
伊森 亜湖
伊 森
山田 結月
山 田
吉原 未来
吉 原
大草 愛心
大 草
（ 板 付 中）
右今 理桜
右 今
土井 華蓮
土 井
（ 三 宅 中）
○
×
-
Ｘ
Ｘ-
○
×
21-18
18-21
×
○
Ｘ-
-Ｘ
勝 敗
古 賀
平尾 絢葉
平 尾
（ 城 南 中 ）
澤 田  葵
澤 田
中村 寧心
中 村
（ 三 宅 中 ）
山中 琴莉
山 中
Ｏ   Ｐ
Ｏ Ｐ
（ 内 浜 中 ）
樋口 文乃
樋 口
和田 彩乃
和 田
（ 百 道 中 ）
○
×
21- 4
4-21
○
×
-Ｘ
Ｘ-
○
×
21- 6
6-21
○
×
-
Ｘ
Ｘ-
×
○
14-21
21-14
×
○
Ｘ-
-Ｘ

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
中学女子ダブルスＢ級 決勝トーナメント
１ ０
21-15
21-17
０
１
21-15
１
０
21- 8
０
１
21- 8
１
０
21-11
０
１
21-15
０
１
21-13
１
０
21- 9
０
１
21-16
０
１
23-21
１
０
21-14
０
１
21- 9
１
０
21-17
１
０
21- 6
０
１
21-11
０
１
21-13
１
０
21-11
１
０
（ 内 浜 中 ）
（ 三 宅 中 ）
（ 老 司 中 ）
池原 舞
（ 百 道 中 ）
（ Ｂ ＋ ）
松尾 礼
（ 城 南 中 ）
（ 三 宅 中 ）
礎 実慧
（ 三 宅 中 ）
髙木 凜
（ 元 岡 中 ）
（香陵ＢＣ）
伊藤 杏
馬場 優
（ 板 付 中 ）
（ 内 浜 中 ）
（ Ｂ ＋ ）
（ 横 手 中 ）
（ 城 南 中 ）

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
中学男子シングルスＡ級 決勝トーナメント
０ １
21-16
21-13
１
０
21-15
１
０
21-11
１
０
21-19
０
１
21-14
１
０
21-16
０
１
丸 石  弦
酒井 唯人
栁  知 宏
三上 真央
井 指  瞬
桑水流 望
貞木 翔陽
後藤 将人
中学男子シングルスＢ級 決勝トーナメント
０ １
25-23
21-11
０
１
21-10
１
０
21-19
０
１
21-11
１
０
21- 6
０
１
21-13
１
０
石橋 樹（ Ｂ ＋ ）
（ 百 道 中 ）
（ 板 付 中 ）
（ 板 付 中 ）
井上 海（ 照 葉 中 ）
中学女子シングルスＡ級 決勝トーナメント
１ ０
23-21
21-15
１
０
21-10
０
１
21-14
１
０
21-13
０
１
21-15
１
０
21-15
０
１
緒方 明岬
衛藤 結奏
成清 美羽
松藤 咲花（ Ｂ ＋ ）
白木 志織
坂口 佳世
中学女子シングルスＢ級 決勝トーナメント
１ ０
21-18
21- 8
０
１
21-19
０
１
21-17
０
１
21-14
１
０
21-15
１
０
21- 5
０
１
（ 城 南 中 ）
松尾 礼
（ Ｂ ＋ ）
（ 内 浜 中 ）
（ 板 付 中 ）

第40回市民総合スポーツ大会
令和８年６月２０日 福岡市総合体育館
中学男子ダブルスＡ級 決勝トーナメント
１ ０
21-15
21-13
１
０
21-19
１
０
21- 9
１
０
21-13
０
１
21-12
１
０
22-20
０
１
後藤 将人
三上 真央
浦 上  蒼
内田 寛大
（板付中）
酒井 唯人
松島 悠梛
木 村  奬
永田 湊斗
井 指  瞬
桑水流 望
坂本 珂弦
貞木 翔陽
山本 厳氏
丸 石  弦
栁  知 宏
中学男子ダブルスＢ級 決勝トーナメント
１ ０
21-12
21-10
１
０
21-13
０
１
21-15
１
０
21- 7
０
１
21-18
０
１
22-20
１
０
（ 百 道 中 ）
（ 老 司 中 ）
井上 海
出畑 縁
（ 照 葉 中 ）
（ 元 岡 中 ）
（ 板 付 中 ）
（ 福 岡 中 ）
（ 城 南 中 ）
中学女子ダブルスＡ級 決勝トーナメント
１ ０
21-18
21-14
１
０
21-13
０
１
21-18
１
０
21-16
０
１
21-12
１
０
21- 8
０
１
緒方 明岬
坂口 佳世
藤永 美咲（ Ｂ ＋ ）
（平尾中）
髙永 莉歩
岩永 真和
成清 美羽
岩﨑 茉凛
山下 和奏
佐藤 朋美
藤 懸  梓
（内浜中）
白木 志織
中学女子ダブルスＢ級 決勝トーナメント
１ ０
21-15
21-17
０
１
21-15
１
０
21- 8
０
１
21- 8
１
０
21-11
０
１
21-15
０
１
（ 内 浜 中 ）
（ Ｂ ＋ ）
松尾 礼
（ 城 南 中 ）
髙木 凜
（ 元 岡 中 ）
伊藤 杏
（ 内 浜 中 ）
（ 城 南 中 ）

競技上の注意
（１）本日の試合は、令和８年度（公財）日本バドミントン協会競技規則、同大会運営規程、
及び同公認審判員規程により行います。
（２）得点については、シングルス・ダブルス２１点×１ゲーム（延長あり３０点まで）にて
行います。
１１点でチェンジエンドを行ってください。
（３）進行については、タイムテーブル１コートから１６コートまで横進行にて行います。
〇２０日(土)９時３０分試合開始予定 
・シングルス全種目ベスト３２まで　
〇２１日(日)９時３０分試合開始 
・シングルス全種目残り試合
・ダブルス全種目全試合　
（４）審判については、
シングルスは、パート内は試合をした２人がそれぞれ同じチームの選手を１人づつ
連れてきて次の試合の審判をしてください。
ダブルスは、パート内は試合をした４人が次の試合の審判をしてください。
決勝トーナメントは、シングルス・ダブルスとも敗者審判にて行います。
タイムテーブル１段目の審判は、こちらからお願いします。
審判がそろわないときは本部へ連絡ください。
（５）パート内順位の決定について
①勝ち数
②得失点
③対戦者の勝者
（６）連続試合の試合間インターバルは、１０分とします。
（７）ごみ、貴重品の管理は各自でお願いします。
（ ８ ） 無断転載禁止します。
     本ウェブサイトに掲載されている全てのコンテンツ（文章、画像、動画、デザイン等）の著作権は、
     福岡市バドミントン協会に帰属します。これらの無断転載・複製・複写・改変・再配布の一切を
     禁じます。

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート 11コート 12コート 13コート 14コート 15コート 16コート
09:30 WSA-1-1 WSA-1-2 WSA-2-1 WSA-3-1 WSA-4-1 WSA-5-1 WSA-6-1 WSA-7-1 WSA-8-1 WSA-9-1 WSA-10-1 WSA-11-1 WSA-12-1 WSA-13-1 WSA-14-1 WSA-15-1
緒方明岬 小椋明里 後藤真優
石橋聡和花
田代由奈 川村茉愛 藤懸梓 山下和奏 衛藤結奏 岩﨑茉凛 花田朝子 藤田心音 玉野葵 内田里歩 佐藤咲奈 岩永真和
(ラブオールジュニア)
(照葉中)
(博多女子中)
(三宅中)
(香住ケ丘ジュニア)
(城南中) (内浜中)
(Ｓｅｓａｋ．Ｊｒ) (すせんじジュニア)
(香陵ＢＣ)
(百道ジュニア)
(Ｂ＋)
(リベルテ)
(玄洋中) (三宅中)
(板付ジュニア)
石橋梢 武田咲穂
中島衣千佳
油田心花 江頭紗希 松本楓花 藤原愛莉
スレスタスリンガル
中原綾音 髙木望愛
山本莉央奈 美口莉依菜
田崎愛奈 松田紬 幸得そら 日高梨咲
(Ｂ＋) (玄洋中) (百道中) (元岡中) (照葉中) (横手中) (城南中) (板付中) (大濠中) (城南中) (横手中) (内浜中) (横手中) (元岡中) (板付中) (老司中)
09:45 WSA-16-1 WSA-17-1 WSA-18-1 WSA-19-1 WSA-20-1 WSA-21-1 WSA-22-1 WSA-23-1 WSA-24-1 WSA-25-1 WSA-26-1 WSA-27-1 WSA-28-1 WSA-29-1 WSA-30-1 WSA-31-1
成清美羽
池田莉衣咲
野口実莉 米多陽香 山本楓怜
長友紅乃葉
伊藤夏佳
池田向日葵
笠市佳 淺田花暖 松岡果歩 髙木咲那 遠藤愛依 松藤咲花
柳田莉乃愛 本村陽真莉
(ステラキッズ)
(玄洋中) (百道中)
(ＡＣＥジュニア)
(香陵ＢＣ)
(横手中)
(百道ジュニア)
(ＪＢＣ福岡)
(元岡中)
(板付ジュニア)
(ラブオールジュニア)
(照葉中) (大濠中) (Ｂ＋)
(板付ジュニア)
(元岡中)
小林瑠奈 坂本紗那 高原椿 権田京桂
神田暖乃歩
船越翠 草野爽佳 平野桃子 藤野咲那 富永凛
坪田真由子
四宮梗花 山川美紅 柴田希穂 富松瞳 中村玲音
(博多女子中)
(横手中) (内浜中) (城南中) (元岡中) (内浜中) (板付中) (三宅中) (横手中) (照葉中) (城南中) (玄洋中) (横手中) (元岡中) (城南中) (玄洋中)
10:00 WSA-32-1 WSA-33-1 WSA-34-1 WSA-35-1 WSA-36-1 WSA-37-1 WSA-38-1 WSA-39-1 WSA-40-1 WSA-41-1 WSA-42-1 WSA-43-1 WSA-44-1 WSA-45-1 WSA-46-1 WSA-47-1
中村美月
堀江梨紗子
藤悠月 菊谷紗那 浦川彩那 田村実希
諏訪原朋佳
古谷柚希 宮本知果 中尾舞衣 荒木ゆず
野村怜美結
白木志織 緒方咲 成清結羽
藏田紗也乃
(ラブオールジュニア)
(香陵ＢＣ)
(横手中)
(Ｓｅｓａｋ．Ｊｒ)
(Ｂ＋)
(大池ジュニア)
(照葉中)
(香陵ＢＣ)
(城南中)
(香住ケ丘ジュニア) (すせんじジュニア)
(ステラキッズ) (板付ジュニア)
(横手中)
(ステラキッズ)
(内浜中)
河津紗奈 野島璃乃 吉田紗依 森みずほ 樋渡菫 武川茅愛 畑井田英 谷頭愛美
大家菜々美
江口華帆 村上愛寧 光岡希葉 中野歩実 西優月 白地晴 貝原凛
(百道中) (照葉中) (元岡中) (照葉中) (内浜中)
(博多女子中)
(横手中) (老司中) (大濠中) (玄洋中) (横手中) (元岡中) (玄洋中) (元岡中) (大濠中)
(博多女子中)
10:15 WSA-48-1 WSA-49-1 WSA-50-1 WSA-51-1 WSA-52-1 WSA-53-1 WSA-54-1 WSA-55-1 WSA-56-1 WSA-57-1 MSA-1-1 MSA-1-2 MSA-2-1 MSA-3-1 MSA-4-1 MSA-5-1
佐藤朋美 野澤弥来 藤永美咲 出口芽依 入江悠那 渡邉蛍
大塚香織心
高城麻由 尾藤有那 坂口佳世 丸石弦
初村莉久斗
髙橋郁晶
岩橋勇之介
坪根健太 坂本珂弦
(Ｓｅｓａｋ．Ｊｒ)
(ＡＣＥジュニア)
(Ｂ＋)
(ラブオールジュニア)
(板付中) (能古中)
(すせんじジュニア)
(玄洋中) (老司中)
(リベルテ)
(能古賀クラブ)
(老司中) (照葉中) (城南中)
(ステラキッズ) (能古賀クラブ)
松原菜々 石内綾乃 小野愛奈 岩松芹奈 長谷川翼
山倉ななか
田浦心結 若山由香
戸野口晏花
奥園心優 中島楓 川下柊雅 髙倉光央 金子哲也 吉本貴一 三浦圭吾
(照葉中) (照葉中) (百道中) (元岡中) (城南中) (照葉中) (三宅中) (内浜中) (照葉中) (横手中) (横手中) (城南中) (板付中) (玄洋中) (大濠中) (城南中)
10:30 MSA-6-1 MSA-7-1 MSA-8-1 MSA-9-1 MSA-10-1 MSA-11-1 MSA-12-1 MSA-13-1 MSA-14-1 MSA-15-1 MSA-16-1 MSA-17-1 MSA-18-1 MSA-19-1 MSA-20-1 MSA-21-1
酒井唯人 尼崎大翔 内田寛大 石川大晴
北野颯維斗
木村奬 栁知宏 松岡樹 森大介 鶴田昊 堺遥真 結城泰大 杉本一真 細江奏翔
夏井斗海真
首藤隼人
(すせんじジュニア)
(香陵ＢＣ)
(板付中) (Ｂ＋)
(百道ジュニア) (能古賀クラブ) (能古賀クラブ)
(Ｂ＋) (照葉中)
(能古賀クラブ)
(大濠中)
(百道ジュニア)
(Ｓｅｓａｋ．Ｊｒ)
(百道ジュニア) (能古賀クラブ)
(香住ケ丘ジュニア)
安永息吹 蘇天楽 原煌乃 田中蒼 佐藤快信 新垣凌巧 橋村惇仁 飯田一織 三角賢太 京田紘 平川遥音 渡邉愛斗 坂東蒼透 蒲池泰大 長井将斗
有吉慶一郎
(横手中) (百道中)
(Ｓｅｓａｋ．Ｊｒ)
(照葉中) (横手中) (老司中) (老司中) (板付中) (百道中) (玄洋中) (城南中) (板付中) (大濠中) (福岡中) (横手中) (大濠中)
10:45 MSA-22-1 MSA-23-1 MSA-24-1 MSA-25-1 MSA-26-1 MSA-27-1 MSA-28-1 MSA-29-1 MSA-30-1 MSA-31-1 MSA-32-1 MSA-33-1 MSA-34-1 MSA-35-1 MSA-36-1 MSA-37-1
坂本裕亮 三上真央 井指瞬 内野友喜 辻田礼 永田湊斗 松村陽真
城戸康太郎 酒見公史郎
松島奏太 坂田夢志 梁尋理 桑水流望 貞木翔陽 角琉衣 布田蒼将
(玄洋中)
(能古賀クラブ) (能古賀クラブ)
(元岡中) (照葉中)
(能古賀クラブ) (百道ジュニア)
(大濠中) (横手中)
(能古賀クラブ)
(Ｓｅｓａｋ．Ｊｒ)
(Ｂ＋)
(能古賀クラブ) (能古賀クラブ)
(能古中) (城南中)
池田龍生 溝口剛琉 岡村日生 野村洸太 永松理玖 朝長昇大 楢崎蒼希 戸上獅恩 國分湊介 山口敬太 土井歩 星匡人 平田蒼
ベアードニコ
眞鍋颯海 劉子墨
(元岡中) (老司中) (横手中) (大濠中) (老司中) (玄洋中) (横手中) (老司中) (城南中) (照葉中) (板付中)
(香陵ＢＣ)
(横手中) (横手中) (百道中) (照葉中)
11:00 MSA-38-1 MSA-39-1 MSA-40-1 MSA-41-1 MSA-42-1 MSA-43-1 MSA-44-1 MSA-45-1 MSB-1-1 MSB-1-2 MSB-2-1 MSB-3-1 MSB-4-1 MSB-5-1 MSB-6-1 MSB-7-1
寺下秀龍 森田隼人 松島悠梛 山本厳氏 浦上蒼 原玲央 原口托人 後藤将人 仲光佑生 山崎彰利 齋藤生昌 有木龍平 石橋樹 山口正悟 原恒凱 出畑縁
(香陵ＢＣ)
(百道ジュニア)
(すせんじジュニア)
(能古賀クラブ)
(板付中)
(ステラキッズ) (百道ジュニア) (能古賀クラブ)
(照葉中) (玄洋中) (城南中) (福岡中) (Ｂ＋) (百道中) (板付中) (照葉中)
筒井飛翔 牧野太道 花本凪  李想  槙野蒼 石本朔椰 中西駿 谷井脩馬 石田陽希 高松颯大 仲松快琉 大隈奨介 佐野晴臣 和泉知歩 吉田百賢 秋元慈音
(老司中) (城南中) (玄洋中) (百道中) (老司中) (横手中)
(香陵ＢＣ)
(大濠中) (元岡中) (百道中)
(大池ジュニア)
(百道中) (照葉中) (元岡中) (元岡中) (城南中)
11:15 MSB-8-1 MSB-9-1 MSB-10-1 MSB-11-1 MSB-12-1 MSB-13-1 MSB-14-1 MSB-15-1 MSB-16-1 MSB-17-1 MSB-18-1 MSB-19-1 MSB-20-1 MSB-21-1 MSB-22-1 MSB-23-1
谷口耀亮 北村咲空 杉本大知 今井優世 野口蒼眞 緒方瑛大 河内一真 佐藤大輝 藤唯人 橋本太意 木村悠暖 佐井一沫 原蒼一郎 上原陽翔 山井優斗 黒岩友輝
(元岡中)
(ラブオールジュニア)
(Ｓｅｓａｋ．Ｊｒ)
(城南中) (百道中) (福岡中) (板付中) (照葉中) (横手中) (百道中) (城南中) (照葉中) (百道中) (元岡中) (板付中) (福岡中)
久保田悠斗
濵悠晴
新屋敷珠璃
古吉悠人 片山颯大 戸髙煌貴 石橋蓮大 岩熊仁喜 北島恵太 麻生恭吾 吉田悠真 山下諒 花田晴渡 富島要 伊藤達也 田中恵人
(玄洋中) (照葉中) (福岡中) (元岡中) (照葉中) (板付中) (城南中) (福岡中) (板付中) (照葉中) (照葉中) (百道中) (福岡中) (城南中) (百道中) (元岡中)
       第40回市民総合スポーツ中学生大会　　　                                                 令和８年６月２０日

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート 11コート 12コート 13コート 14コート 15コート 16コート
       第40回市民総合スポーツ中学生大会　　　                                                 令和８年６月２０日
11:30 MSB-24-1 MSB-25-1 MSB-26-1 MSB-27-1 MSB-28-1 MSB-29-1 MSB-30-1 MSB-31-1 MSB-32-1 MSB-33-1 MSB-33-2 WSB-1-1 WSB-2-1 WSB-3-1 WSB-4-1 WSB-5-1
吉田晄基 和田伍生 花田陽希 光田陽 福田考 杉本怜旺 早坂蒼己 為沢允貴 宮田和季 井上海 松尾晃悠
古賀 小百合
池原舞 内藤芽希 近藤陽向 礎実慧
(百道中)
(ＪＢＣ福岡)
(板付中)
(百道ジュニア)
(玄洋中) (福岡中) (百道中) (城南中)
(Ｓｅｓａｋ．Ｊｒ)
(照葉中) (福岡中) (城南中) (百道中) (板付中)
(すせんじジュニア)
(三宅中)
中島千響
小毛田龍介
麻生真斗 尾崎空 高浪煌 阿南惠大 永山蒼人 河野璃音 大窪駿斗 山﨑遥貴 松﨑双龍 山中琴莉 樋口瑛麻
長谷川 莉歩
永井愛実 杉本安珠
(板付中) (玄洋中) (福岡中) (照葉中) (城南中) (元岡中) (照葉中) (玄洋中) (百道中) (元岡中) (玄洋中) (内浜中) (三宅中) (元岡中)
(香陵ＢＣ)
(博多女子中)
11:45 WSB-6-1 WSB-7-1 WSB-8-1 WSB-9-1 WSB-10-1 WSB-11-1 WSB-12-1 WSB-13-1 WSB-14-1 WSB-15-1 WSB-16-1 WSB-17-1 WSB-18-1 WSB-19-1 WSB-20-1 WSB-21-1
古川万結 宮本望羽 伊藤杏
岡﨑保奈実
小森和聖 右今理桜 馬場優 石橋和紗 松尾礼 守田和花 岡崎陽葵 作本帆乃 平尾絢葉 伊森亜湖
髙橋このみ 田代まりあ
(内浜中) (横手中)
(Ｓｅｓａｋ．Ｊｒ)
(ＡＣＥジュニア) (ＡＣＥジュニア)
(三宅中) (板付中) (Ｂ＋)
(ＪＢＣ福岡) (博多女子中)
(香陵ＢＣ)
(内浜中) (城南中)
(百道ジュニア)
(百道中) (Ｂ＋)
澤田葵 和田彩乃 茂木はな
本田？綾芽
川﨑莉実
古川菜々美
佐藤愛夏 林結衣花
長谷部澪音 古賀あかり
田中結奈 中村心春
鎌田絵璃子
池口幸
小西真那月 寺尾みずき
(三宅中) (百道中) (内浜中) (城南中) (百道中) (内浜中) (三宅中) (大濠中) (内浜中) (元岡中) (横手中) (城南中) (百道中) (三宅中) (内浜中) (城南中)
12:00 WSB-22-1 WSB-23-1 WSB-24-1 WSB-25-1 WSB-26-1 WSB-27-1 WSB-28-1 WSB-29-1 WSB-30-1 WSB-31-1 WSB-32-1 WSB-33-1 WSA-1-3 WSA-1-4 WSA-2-2 WSA-3-2
岡﨑麻和実
髙木凜
大内田千夏
牛島妃菜 龍興奈々 北田湊 大西夏鈴 山下千晴 田中綾音 藤鈴果 古賀穂高 北村胡桃 緒方明岬 小椋明里
中島衣千佳
油田心花
(ＡＣＥジュニア)
(元岡中) (三宅中) (内浜中)
(ＡＣＥジュニア)
(大濠中) (三宅中) (内浜中) (板付中) (横手中)
(ステラキッズ)
(博多女子中)
(ラブオールジュニア)
(照葉中) (百道中) (元岡中)
初川小春
羽田愛優美
渡口亜希
金子？歩未
福原珠由 水崎華 江﨑杏
鮫島優衣奈
井上和奏 松浦楓 友岡咲菜 中村寧心 武田咲穂 石橋梢 酒井理帆 鬼木歩
(内浜中) (三宅中) (横手中) (城南中) (三宅中) (内浜中) (Ｂ＋) (板付中) (城南中) (内浜中) (内浜中) (三宅中) (玄洋中) (Ｂ＋) (横手中) (照葉中)
12:15 WSA-4-2 WSA-5-2 WSA-6-2 WSA-7-2 WSA-8-2 WSA-9-2 WSA-10-2 WSA-11-2 WSA-12-2 WSA-13-2 WSA-14-2 WSA-15-2 WSA-16-2 WSA-17-2 WSA-18-2 WSA-19-2
江頭紗希 松本楓花 藤原愛莉
スレスタスリンガル
中原綾音 髙木望愛
山本莉央奈 美口莉依菜
田崎愛奈 松田紬 幸得そら 日高梨咲 小林瑠奈 坂本紗那 高原椿 権田京桂
(照葉中) (横手中) (城南中) (板付中) (大濠中) (城南中) (横手中) (内浜中) (横手中) (元岡中) (板付中) (老司中)
(博多女子中)
(横手中) (内浜中) (城南中)
奥村亜胡 谷村美咲 高木明里 牧之瀬陽 森山癒那 越智美結 大下結以 松村茉歩 原陽茉里
荒川内蒼楽
古谷夏葵 濵ななみ 井上桜子 山縣由芽 野間叶海 小原唯楓
(元岡中)
(板付ジュニア) (ステラキッズ)
(玄洋中) (横手中) (老司中) (照葉中) (玄洋中) (城南中) (内浜中)
(香陵ＢＣ)
(照葉中) (照葉中) (城南中) (照葉中)
(板付ジュニア)
12:30 WSA-20-2 WSA-21-2 WSA-22-2 WSA-23-2 WSA-24-2 WSA-25-2 WSA-26-2 WSA-27-2 WSA-28-2 WSA-29-2 WSA-30-2 WSA-31-2 WSA-32-2 WSA-33-2 WSA-34-2 WSA-35-2
神田暖乃歩
船越翠 草野爽佳 平野桃子 藤野咲那 富永凛
坪田真由子
四宮梗花 山川美紅 柴田希穂 富松瞳 中村玲音 河津紗奈 野島璃乃 吉田紗依 森みずほ
(元岡中) (内浜中) (板付中) (三宅中) (横手中) (照葉中) (城南中) (玄洋中) (横手中) (元岡中) (城南中) (玄洋中) (百道中) (照葉中) (元岡中) (照葉中)
稗田夢兎
中村陽向子
前田莉奈
長曽我部百愛
佐野凪香 古賀桃佳 永井結稀 花田琴美 古木愛純 森明日香 鴨川葵 村上彩乃 龍アイナ 森陽奈
遠藤伊万里
村上明音
(老司中) (百道中) (照葉中) (玄洋中)
(Ｓｅｓａｋ．Ｊｒ)
(横手中) (元岡中) (板付中) (老司中) (横手中) (老司中) (横手中) (板付中) (内浜中) (百道中) (三宅中)
12:45 WSA-36-2 WSA-37-2 WSA-38-2 WSA-39-2 WSA-40-2 WSA-41-2 WSA-42-2 WSA-43-2 WSA-44-2 WSA-45-2 WSA-46-2 WSA-47-2 WSA-48-2 WSA-49-2 WSA-50-2 WSA-51-2
樋渡菫 武川茅愛 畑井田英 谷頭愛美
大家菜々美
江口華帆 村上愛寧 光岡希葉 中野歩実 西優月 白地晴 貝原凛 松原菜々 石内綾乃 小野愛奈 岩松芹奈
(内浜中)
(博多女子中)
(横手中) (老司中) (大濠中) (玄洋中) (横手中) (元岡中) (玄洋中) (元岡中) (大濠中)
(博多女子中)
(照葉中) (照葉中) (百道中) (元岡中)
犬塚瑠里 淡居千晶 山本栞菜 吉岡桃花 小森奈侑 太田莉桜 中嶋花菜
宮川はるか
桑原菜海 今村昊来
久保田遥花 山口穂乃果
今村茉音 田中和美 井上日葵 宗石水遥
(城南中) (照葉中)
(百道ジュニア)
(元岡中) (内浜中) (板付中) (元岡中) (城南中) (内浜中) (三宅中) (城南中) (横手中) (元岡中)
(ＪＢＣ福岡)
(老司中) (横手中)
13:00 WSA-52-2 WSA-53-2 WSA-54-2 WSA-55-2 WSA-56-2 WSA-57-2 MSA-1-3 MSA-1-4 MSA-2-2 MSA-3-2 MSA-4-2 MSA-5-2 MSA-6-2 MSA-7-2 MSA-8-2 MSA-9-2
長谷川翼
山倉ななか
田浦心結 若山由香
戸野口晏花
奥園心優 丸石弦
初村莉久斗
髙倉光央 金子哲也 吉本貴一 三浦圭吾 安永息吹 蘇天楽 原煌乃 田中蒼
(城南中) (照葉中) (三宅中) (内浜中) (照葉中) (横手中)
(能古賀クラブ)
(老司中) (板付中) (玄洋中) (大濠中) (城南中) (横手中) (百道中)
(Ｓｅｓａｋ．Ｊｒ)
(照葉中)
徳本紗羽 出井心春 村上愛珠
斉田瀬梨奈 小井手梨蘭
石橋歩奈 川下柊雅 中島楓
プラタマディラン
藤木悠成 小野一紘
齊藤佳之介
手島海惺 小山直起 小島優人 中島康貴
(内浜中)
(Ｓｅｓａｋ．Ｊｒ)
(照葉中) (元岡中) (城南中) (照葉中) (城南中) (横手中) (元岡中) (横手中) (老司中) (百道中) (玄洋中) (大濠中) (元岡中) (城南中)
13:15 MSA-10-2 MSA-11-2 MSA-12-2 MSA-13-2 MSA-14-2 MSA-15-2 MSA-16-2 MSA-17-2 MSA-18-2 MSA-19-2 MSA-20-2 MSA-21-2 MSA-22-2 MSA-23-2 MSA-24-2 MSA-25-2
佐藤快信 新垣凌巧 橋村惇仁 飯田一織 三角賢太 京田紘 平川遥音 渡邉愛斗 坂東蒼透 蒲池泰大 長井将斗
有吉慶一郎
池田龍生 溝口剛琉 岡村日生 野村洸太
(横手中) (老司中) (老司中) (板付中) (百道中) (玄洋中) (城南中) (板付中) (大濠中) (福岡中) (横手中) (大濠中) (元岡中) (老司中) (横手中) (大濠中)
岩本薫 守谷仁希 神宮湊 山本大翔
河原田稜介
森田汰聖 坂口翔真 山内利貢 加藤聖梛 秋吉央晴 牟田陽樹
石塚佑太郎
上野央暉 平松篤幸 加藤諒 原田陽翔
(能古中) (城南中) (横手中) (横手中)
(ステラキッズ)
(香陵ＢＣ)
(元岡中) (老司中) (百道中) (板付中)
(ステラキッズ)
(城南中)
(ＪＢＣ福岡)
(城南中) (百道中) (板付中)

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート 11コート 12コート 13コート 14コート 15コート 16コート
       第40回市民総合スポーツ中学生大会　　　                                                 令和８年６月２０日
13:30 MSA-26-2 MSA-27-2 MSA-28-2 MSA-29-2 MSA-30-2 MSA-31-2 MSA-32-2 MSA-33-2 MSA-34-2 MSA-35-2 MSA-36-2 MSA-37-2 MSA-38-2 MSA-39-2 MSA-40-2 MSA-41-2
永松理玖 朝長昇大 楢崎蒼希 戸上獅恩 國分湊介 山口敬太 土井歩 星匡人 平田蒼
ベアードニコ
眞鍋颯海 劉子墨 筒井飛翔 牧野太道 花本凪  李想
(老司中) (玄洋中) (横手中) (老司中) (城南中) (照葉中) (板付中)
(香陵ＢＣ)
(横手中) (横手中) (百道中) (照葉中) (老司中) (城南中) (玄洋中) (百道中)
古井崇翔
野中耕太郎
大島唄月 山口一真 成川颯 猿川結大 田尻航世 佐藤海臣 福田理人 鯉川曹優 三井慶人
吉原幸太朗
藤本寛太 北村陸 青山斗絆 香川尊
(城南中)
(ステラキッズ)
(香陵ＢＣ)
(玄洋中) (百道中) (元岡中) (城南中)
(ステラキッズ)
(大濠中) (玄洋中) (大濠中) (福岡中) (板付中) (元岡中) (横手中) (照葉中)
13:45 MSA-42-2 MSA-43-2 MSA-44-2 MSA-45-2 MSB-1-3 MSB-1-4 MSB-2-2 MSB-3-2 MSB-4-2 MSB-5-2 MSB-6-2 MSB-7-2 MSB-8-2 MSB-9-2 MSB-10-2 MSB-11-2
槙野蒼 石本朔椰 中西駿 谷井脩馬 仲光佑生 山崎彰利 仲松快琉 大隈奨介 佐野晴臣 和泉知歩 吉田百賢 秋元慈音
久保田悠斗
濵悠晴
新屋敷珠璃
古吉悠人
(老司中) (横手中)
(香陵ＢＣ)
(大濠中) (照葉中) (玄洋中)
(大池ジュニア)
(百道中) (照葉中) (元岡中) (元岡中) (城南中) (玄洋中) (照葉中) (福岡中) (元岡中)
梅本竜之介 馬場龍之介
梅木翔平 中野秀諾 高松颯大 石田陽希 山下武尊 植木幹久 正木淳士 塚本夢翔 中野時穏 山口惇志 黒木颯 黒木岳 金ミル 川邉公将
(城南中) (元岡中) (老司中) (玄洋中) (百道中) (元岡中) (板付中) (照葉中) (福岡中) (玄洋中) (福岡中) (百道中) (福岡中) (板付中) (照葉中) (百道中)
14:00 MSB-12-2 MSB-13-2 MSB-14-2 MSB-15-2 MSB-16-2 MSB-17-2 MSB-18-2 MSB-19-2 MSB-20-2 MSB-21-2 MSB-22-2 MSB-23-2 MSB-24-2 MSB-25-2 MSB-26-2 MSB-27-2
片山颯大 戸髙煌貴 石橋蓮大 岩熊仁喜 北島恵太 麻生恭吾 吉田悠真 山下諒 花田晴渡 富島要 伊藤達也 田中恵人 中島千響
小毛田龍介
麻生真斗 尾崎空
(照葉中) (板付中) (城南中) (福岡中) (板付中) (照葉中) (照葉中) (百道中) (福岡中) (城南中) (百道中) (元岡中) (板付中) (玄洋中) (福岡中) (照葉中)
小川柊 富﨑悠翔 西村薫
小田部健太
識名朝斗 蘇畑敦史 武田康介 野田大雅 澤田奏介 鳥越湊 佐藤直紀 黒圖亮羽 工藤大地 森馳斗 秦智幸 萩尾奏太
(玄洋中) (照葉中) (玄洋中) (元岡中)
(香住ケ丘ジュニア)
(城南中) (福岡中) (玄洋中) (板付中) (照葉中)
(Ｓｅｓａｋ．Ｊｒ)
(照葉中) (照葉中) (城南中) (百道中) (元岡中)
14:15 MSB-28-2 MSB-29-2 MSB-30-2 MSB-31-2 MSB-32-2 MSB-33-3 MSB-33-4 WSB-1-2 WSB-2-2 WSB-3-2 WSB-4-2 WSB-5-2 WSB-6-2 WSB-7-2 WSB-8-2 WSB-9-2
高浪煌 阿南惠大 永山蒼人 河野璃音 大窪駿斗 井上海 松尾晃悠 山中琴莉 樋口瑛麻
長谷川莉歩
永井愛実 杉本安珠 澤田葵 和田彩乃 茂木はな 本田綾芽
(城南中) (元岡中) (照葉中) (玄洋中) (百道中) (照葉中) (福岡中) (内浜中) (三宅中) (元岡中)
(香陵ＢＣ)
(博多女子中)
(三宅中) (百道中) (内浜中) (城南中)
亀井晴天 池田隼翔 大崎太陽 藤田煌 謝承恩 松﨑双龍 山﨑遥貴 品川心咲 巳城優里 野上陽愛
吉松？朱莉
篠原由佳 鶴田美桜
波佐間ひより
中山心晴 土井華蓮
(照葉中)
(ステラキッズ)
(板付中) (照葉中)
(香住ケ丘ジュニア)
(玄洋中) (元岡中) (板付中)
(ステラキッズ)
(内浜中) (城南中) (内浜中)
(ＪＢＣ福岡)
(元岡中) (Ｂ＋) (三宅中)
14:30 WSB-10-2 WSB-11-2 WSB-12-2 WSB-13-2 WSB-14-2 WSB-15-2 WSB-16-2 WSB-17-2 WSB-18-2 WSB-19-2 WSB-20-2 WSB-21-2 WSB-22-2 WSB-23-2 WSB-24-2 WSB-25-2
川﨑莉実
古川菜々美
佐藤愛夏 林結衣花
長谷部澪音 古賀あかり
田中結奈 中村心春
鎌田絵璃子
池口幸
小西真那月 寺尾みずき
初川小春
羽田愛優美
渡口亜希 金子歩未
(百道中) (内浜中) (三宅中) (大濠中) (内浜中) (元岡中) (横手中) (城南中) (百道中) (三宅中) (内浜中) (城南中) (内浜中) (三宅中) (横手中) (城南中)
浦方綾乃
河内陽麻莉
王丸蒼 高橋蒼海 牛草心愛 山田結月 吉原未来 山口彩織
丸本菜々子 長谷川莉未
下田深琴 石原佳奈 高濱恵椎 大草愛心 岡田緑 中村優月
(元岡中)
(ラブオールジュニア)
(城南中) (内浜中) (三宅中)
(百道ジュニア)
(板付中) (三宅中) (内浜中) (元岡中) (板付中) (三宅中)
(香陵ＢＣ)
(板付中)
(香住ケ丘ジュニア)
(博多女子中)
14:45 WSB-26-2 WSB-27-2 WSB-28-2 WSB-29-2 WSB-30-2 WSB-31-2 WSB-32-2 WSB-33-2 WSA-1-5 WSA-1-6 WSA-2-3 WSA-3-3 WSA-4-3 WSA-5-3 WSA-6-3 WSA-7-3
福原珠由 水崎華 江﨑杏
鮫島優衣奈
井上和奏 松浦楓 友岡咲菜 中村寧心 武田咲穂 緒方明岬 後藤真優
石橋聡和花
田代由奈 川村茉愛 藤懸梓 山下和奏
(三宅中) (内浜中) (Ｂ＋) (板付中) (城南中) (内浜中) (内浜中) (三宅中) (玄洋中)
(ラブオールジュニア)
(博多女子中)
(三宅中)
(香住ケ丘ジュニア)
(城南中) (内浜中)
(Ｓｅｓａｋ．Ｊｒ)
菊谷愛莉 佐藤未來 大谷？渚 淀川美香 樋口文乃
内山夕梨子
内田実結 田中柑花 石橋梢 小椋明里 酒井理帆 鬼木歩 奥村亜胡 谷村美咲 高木明里 牧之瀬陽
(Ｓｅｓａｋ．Ｊｒ)
(ＪＢＣ福岡)
(城南中)
(百道ジュニア)
(百道中) (三宅中) (Ｂ＋) (元岡中) (Ｂ＋) (照葉中) (横手中) (照葉中) (元岡中)
(板付ジュニア) (ステラキッズ)
(玄洋中)
15:00 WSA-8-3 WSA-9-3 WSA-10-3 WSA-11-3 WSA-12-3 WSA-13-3 WSA-14-3 WSA-15-3 WSA-16-3 WSA-17-3 WSA-18-3 WSA-19-3 WSA-20-3 WSA-21-3 WSA-22-3 WSA-23-3
衛藤結奏 岩﨑茉凛 花田朝子 藤田心音 玉野葵 内田里歩 佐藤咲奈 岩永真和 成清美羽
池田莉衣咲
野口実莉 米多陽香 山本楓怜
長友紅乃葉
伊藤夏佳
池田向日葵
(すせんじジュニア)
(香陵ＢＣ)
(百道ジュニア)
(Ｂ＋)
(リベルテ)
(玄洋中) (三宅中)
(板付ジュニア) (ステラキッズ)
(玄洋中) (百道中)
(ＡＣＥジュニア)
(香陵ＢＣ)
(横手中)
(百道ジュニア)
(ＪＢＣ福岡)
森山癒那 越智美結 大下結以 松村茉歩 原陽茉里
荒川内蒼楽
古谷夏葵 濵ななみ 井上桜子 山縣由芽 野間叶海 小原唯楓 稗田夢兎
中村陽向子
前田莉奈
長曽我部百愛
(横手中) (老司中) (照葉中) (玄洋中) (城南中) (内浜中)
(香陵ＢＣ)
(照葉中) (照葉中) (城南中) (照葉中)
(板付ジュニア)
(老司中) (百道中) (照葉中) (玄洋中)
15:15 WSA-24-3 WSA-25-3 WSA-26-3 WSA-27-3 WSA-28-3 WSA-29-3 WSA-30-3 WSA-31-3 WSA-32-3 WSA-33-3 WSA-34-3 WSA-35-3 WSA-36-3 WSA-37-3 WSA-38-3 WSA-39-3
笠市佳 淺田花暖 松岡果歩 髙木咲那 遠藤愛依 松藤咲花
柳田莉乃愛 本村陽真莉
中村美月
堀江梨紗子
藤悠月 菊谷紗那 浦川彩那 田村実希
諏訪原朋佳
古谷柚希
(元岡中)
(板付ジュニア)
(ラブオールジュニア)
(照葉中) (大濠中) (Ｂ＋)
(板付ジュニア)
(元岡中)
(ラブオールジュニア)
(香陵ＢＣ)
(横手中)
(Ｓｅｓａｋ．Ｊｒ)
(Ｂ＋)
(大池ジュニア)
(照葉中)
(香陵ＢＣ)
佐野凪香 古賀桃佳 永井結稀 花田琴美 古木愛純 森明日香 鴨川葵 村上彩乃 龍アイナ 森陽奈
遠藤伊万里
村上明音 犬塚瑠里 淡居千晶 山本栞菜 吉岡桃花
(Ｓｅｓａｋ．Ｊｒ)
(横手中) (元岡中) (板付中) (老司中) (横手中) (老司中) (横手中) (板付中) (内浜中) (百道中) (三宅中) (城南中) (照葉中)
(百道ジュニア)
(元岡中)

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート 11コート 12コート 13コート 14コート 15コート 16コート
       第40回市民総合スポーツ中学生大会　　　                                                 令和８年６月２０日
15:30 WSA-40-3 WSA-41-3 WSA-42-3 WSA-43-3 WSA-44-3 WSA-45-3 WSA-46-3 WSA-47-3 WSA-48-3 WSA-49-3 WSA-50-3 WSA-51-3 WSA-52-3 WSA-53-3 WSA-54-3 WSA-55-3
宮本知果 中尾舞衣 荒木ゆず
野村怜美結
白木志織 緒方咲 成清結羽
藏田紗也乃
佐藤朋美 野澤弥来 藤永美咲 出口芽依 入江悠那 渡邉蛍
大塚香織心
高城麻由
(城南中)
(香住ケ丘ジュニア) (すせんじジュニア)
(ステラキッズ) (板付ジュニア)
(横手中)
(ステラキッズ)
(内浜中)
(Ｓｅｓａｋ．Ｊｒ)
(ＡＣＥジュニア)
(Ｂ＋)
(ラブオールジュニア)
(板付中) (能古中)
(すせんじジュニア)
(玄洋中)
小森奈侑 太田莉桜 中嶋花菜
宮川はるか
桑原菜海 今村昊来
久保田遥花 山口穂乃果
今村茉音 田中和美 井上日葵 宗石水遥 徳本紗羽 出井心春 村上愛珠
斉田瀬梨奈
(内浜中) (板付中) (元岡中) (城南中) (内浜中) (三宅中) (城南中) (横手中) (元岡中)
(ＪＢＣ福岡)
(老司中) (横手中) (内浜中)
(Ｓｅｓａｋ．Ｊｒ)
(照葉中) (元岡中)
15:45 WSA-56-3 WSA-57-3 MSA-1-5 MSA-1-6 MSA-2-3 MSA-3-3 MSA-4-3 MSA-5-3 MSA-6-3 MSA-7-3 MSA-8-3 MSA-9-3 MSA-10-3 MSA-11-3 MSA-12-3 MSA-13-3
尾藤有那 坂口佳世 川下柊雅 丸石弦 髙橋郁晶
岩橋勇之介
坪根健太 坂本珂弦 酒井唯人 尼崎大翔 内田寛大 石川大晴
北野颯維斗
木村奬 栁知宏 松岡樹
(老司中)
(リベルテ)
(城南中)
(能古賀クラブ)
(照葉中) (城南中)
(ステラキッズ) (能古賀クラブ)
(すせんじジュニア)
(香陵ＢＣ)
(板付中) (Ｂ＋)
(百道ジュニア) (能古賀クラブ) (能古賀クラブ)
(Ｂ＋)
小井手梨蘭
石橋歩奈 中島楓
初村莉久斗
プラタマディラン
藤木悠成 小野一紘
齊藤佳之介
手島海惺 小山直起 小島優人 中島康貴 岩本薫 守谷仁希 神宮湊 山本大翔
(城南中) (照葉中) (横手中) (老司中) (元岡中) (横手中) (老司中) (百道中) (玄洋中) (大濠中) (元岡中) (城南中) (能古中) (城南中) (横手中) (横手中)
16:00 MSA-14-3 MSA-15-3 MSA-16-3 MSA-17-3 MSA-18-3 MSA-19-3 MSA-20-3 MSA-21-3 MSA-22-3 MSA-23-3 MSA-24-3 MSA-25-3 MSA-26-3 MSA-27-3 MSA-28-3 MSA-29-3
森大介 鶴田昊 堺遥真 結城泰大 杉本一真 細江奏翔
夏井斗海真
首藤隼人 坂本裕亮 三上真央 井指瞬 内野友喜 辻田礼 永田湊斗 松村陽真
城戸康太郎
(照葉中)
(能古賀クラブ)
(大濠中)
(百道ジュニア)
(Ｓｅｓａｋ．Ｊｒ)
(百道ジュニア) (能古賀クラブ)
(香住ケ丘ジュニア)
(玄洋中)
(能古賀クラブ) (能古賀クラブ)
(元岡中) (照葉中)
(能古賀クラブ) (百道ジュニア)
(大濠中)
河原田稜介
森田汰聖 坂口翔真 山内利貢 加藤聖梛 秋吉央晴 牟田陽樹
石塚佑太郎
上野央暉 平松篤幸 加藤諒 原田陽翔 古井崇翔
野中耕太郎
大島唄月 山口一真
(ステラキッズ)
(香陵ＢＣ)
(元岡中) (老司中) (百道中) (板付中)
(ステラキッズ)
(城南中)
(ＪＢＣ福岡)
(城南中) (百道中) (板付中) (城南中)
(ステラキッズ)
(香陵ＢＣ)
(玄洋中)
16:15 MSA-30-3 MSA-31-3 MSA-32-3 MSA-33-3 MSA-34-3 MSA-35-3 MSA-36-3 MSA-37-3 MSA-38-3 MSA-39-3 MSA-40-3 MSA-41-3 MSA-42-3 MSA-43-3 MSA-44-3 MSA-45-3
酒見公史郎
松島奏太 坂田夢志 梁尋理 桑水流望 貞木翔陽 角琉衣 布田蒼将 寺下秀龍 森田隼人 松島悠梛 山本厳氏 浦上蒼 原玲央 原口托人 後藤将人
(横手中)
(能古賀クラブ)
(Ｓｅｓａｋ．Ｊｒ)
(Ｂ＋)
(能古賀クラブ) (能古賀クラブ)
(能古中) (城南中)
(香陵ＢＣ)
(百道ジュニア)
(すせんじジュニア)
(能古賀クラブ)
(板付中)
(ステラキッズ) (百道ジュニア) (能古賀クラブ)
成川颯 猿川結大 田尻航世 佐藤海臣 福田理人 鯉川曹優 三井慶人
吉原幸太朗
藤本寛太 北村陸 青山斗絆 香川尊
梅本竜之介 馬場龍之介
梅木翔平 中野秀諾
(百道中) (元岡中) (城南中)
(ステラキッズ)
(大濠中) (玄洋中) (大濠中) (福岡中) (板付中) (元岡中) (横手中) (照葉中) (城南中) (元岡中) (老司中) (玄洋中)
16:30 MSB-1-5 MSB-1-6 MSB-2-3 MSB-3-3 MSB-4-3 MSB-5-3 MSB-6-3 MSB-7-3 MSB-8-3 MSB-9-3 MSB-10-3 MSB-11-3 MSB-12-3 MSB-13-3 MSB-14-3 MSB-15-3
高松颯大 仲光佑生 齋藤生昌 有木龍平 石橋樹 山口正悟 原恒凱 出畑縁 谷口耀亮 北村咲空 杉本大知 今井優世 野口蒼眞 緒方瑛大 河内一真 佐藤大輝
(百道中) (照葉中) (城南中) (福岡中) (Ｂ＋) (百道中) (板付中) (照葉中) (元岡中)
(ラブオールジュニア)
(Ｓｅｓａｋ．Ｊｒ)
(城南中) (百道中) (福岡中) (板付中) (照葉中)
石田陽希 山崎彰利 山下武尊 植木幹久 正木淳士 塚本夢翔 中野時穏 山口惇志 黒木颯 黒木岳 金ミル 川邉公将 小川柊 富﨑悠翔 西村薫
小田部健太
(元岡中) (玄洋中) (板付中) (照葉中) (福岡中) (玄洋中) (福岡中) (百道中) (福岡中) (板付中) (照葉中) (百道中) (玄洋中) (照葉中) (玄洋中) (元岡中)
16:45 MSB-16-3 MSB-17-3 MSB-18-3 MSB-19-3 MSB-20-3 MSB-21-3 MSB-22-3 MSB-23-3 MSB-24-3 MSB-25-3 MSB-26-3 MSB-27-3 MSB-28-3 MSB-29-3 MSB-30-3 MSB-31-3
藤唯人 橋本太意 木村悠暖 佐井一沫 原蒼一郎 上原陽翔 山井優斗 黒岩友輝 吉田晄基 和田伍生 花田陽希 光田陽 福田考 杉本怜旺 早坂蒼己 為沢允貴
(横手中) (百道中) (城南中) (照葉中) (百道中) (元岡中) (板付中) (福岡中) (百道中)
(ＪＢＣ福岡)
(板付中)
(百道ジュニア)
(玄洋中) (福岡中) (百道中) (城南中)
識名朝斗 蘇畑敦史 武田康介 野田大雅 澤田奏介 鳥越湊 佐藤直紀 黒圖亮羽 工藤大地 森馳斗 秦智幸 萩尾奏太 亀井晴天 池田隼翔 大崎太陽 藤田煌
(香住ケ丘ジュニア)
(城南中) (福岡中) (玄洋中) (板付中) (照葉中)
(Ｓｅｓａｋ．Ｊｒ)
(照葉中) (照葉中) (城南中) (百道中) (元岡中) (照葉中)
(ステラキッズ)
(板付中) (照葉中)
17:00 MSB-32-3 MSB-33-5 MSB-33-6 WSB-1-3 WSB-2-3 WSB-3-3 WSB-4-3 WSB-5-3 WSB-6-3 WSB-7-3 WSB-8-3 WSB-9-3 WSB-10-3 WSB-11-3 WSB-12-3 WSB-13-3
宮田和季 松﨑双龍 井上海
古賀小百合
池原舞 内藤芽希 近藤陽向 礎実慧 古川万結 宮本望羽 伊藤杏
岡﨑保奈実
小森和聖 右今理桜 馬場優 石橋和紗
(Ｓｅｓａｋ．Ｊｒ)
(玄洋中) (照葉中) (城南中) (百道中) (板付中)
(すせんじジュニア)
(三宅中) (内浜中) (横手中)
(Ｓｅｓａｋ．Ｊｒ)
(ＡＣＥジュニア) (ＡＣＥジュニア)
(三宅中) (板付中) (Ｂ＋)
謝承恩 山﨑遥貴 松尾晃悠 品川心咲 巳城優里 野上陽愛 吉松朱莉 篠原由佳 鶴田美桜
波佐間ひより
中山心晴 土井華蓮 浦方綾乃
河内陽麻莉
王丸蒼 高橋蒼海
(香住ケ丘ジュニア)
(元岡中) (福岡中) (板付中)
(ステラキッズ)
(内浜中) (城南中) (内浜中)
(ＪＢＣ福岡)
(元岡中) (Ｂ＋) (三宅中) (元岡中)
(ラブオールジュニア)
(城南中) (内浜中)
17:15 WSB-14-3 WSB-15-3 WSB-16-3 WSB-17-3 WSB-18-3 WSB-19-3 WSB-20-3 WSB-21-3 WSB-22-3 WSB-23-3 WSB-24-3 WSB-25-3 WSB-26-3 WSB-27-3 WSB-28-3 WSB-29-3
松尾礼 守田和花 岡崎陽葵 作本帆乃 平尾絢葉 伊森亜湖
髙橋このみ 田代まりあ 岡﨑麻和実
髙木凜
大内田千夏
牛島妃菜 龍興奈々 北田湊 大西夏鈴 山下千晴
(ＪＢＣ福岡) (博多女子中)
(香陵ＢＣ)
(内浜中) (城南中)
(百道ジュニア)
(百道中) (Ｂ＋)
(ＡＣＥジュニア)
(元岡中) (三宅中) (内浜中)
(ＡＣＥジュニア)
(大濠中) (三宅中) (内浜中)
牛草心愛 山田結月 吉原未来 山口彩織
丸本菜々子 長谷川莉未
下田深琴 石原佳奈 高濱恵椎 大草愛心 岡田緑 中村優月 菊谷愛莉 佐藤未來 大谷渚 淀川美香
(三宅中)
(百道ジュニア)
(板付中) (三宅中) (内浜中) (元岡中) (板付中) (三宅中)
(香陵ＢＣ)
(板付中)
(香住ケ丘ジュニア)
(博多女子中)
(Ｓｅｓａｋ．Ｊｒ)
(ＪＢＣ福岡)
(城南中)
(百道ジュニア)

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート 11コート 12コート 13コート 14コート 15コート 16コート
       第40回市民総合スポーツ中学生大会　　　                                                 令和８年６月２０日
17:30 WSB-30-3 WSB-31-3 WSB-32-3 WSB-33-3
田中綾音 藤鈴果 古賀穂高 北村胡桃
(板付中) (横手中)
(ステラキッズ)
(博多女子中)
樋口文乃
内山夕梨子
内田実結 田中柑花
(百道中) (三宅中) (Ｂ＋) (元岡中)
17:45 WSA-1  WSA-2  WSA-3  WSA-4  WSA-5  WSA-6  WSA-7  WSA-8  WSA-9  WSA-10 WSA-11 WSA-12 WSA-13 WSA-14 WSA-15 WSA-16
18:00 WSA-17 WSA-18 WSA-19 WSA-20 WSA-21 WSA-22 WSA-23 WSA-24 WSA-25  MSA-1  MSA-2  MSA-3  MSA-4  MSA-5  MSA-6  MSA-7
18:15 MSA-8  MSA-9  MSA-10 MSA-11 MSA-12 MSA-13  MSB-1  WSB-1  WSA-26 WSA-27 WSA-28 WSA-29 WSA-30 WSA-31 WSA-32 WSA-33
18:30 WSA-34 WSA-35 WSA-36 WSA-37 WSA-38 WSA-39 WSA-40 WSA-41 MSA-14 MSA-15 MSA-16 MSA-17 MSA-18 MSA-19 MSA-20 MSA-21
18:45 MSA-22 MSA-23 MSA-24 MSA-25 MSA-26 MSA-27 MSA-28 MSA-29  MSB-2  MSB-3  MSB-4  MSB-5  MSB-6  MSB-7  MSB-8  MSB-9
19:00 MSB-10 MSB-11 MSB-12 MSB-13 MSB-14 MSB-15 MSB-16 MSB-17  WSB-2  WSB-3  WSB-4  WSB-5  WSB-6  WSB-7  WSB-8  WSB-9
19:15 WSB-10 WSB-11 WSB-12 WSB-13 WSB-14 WSB-15 WSB-16 WSB-17

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート 11コート 12コート 13コート 14コート 15コート 16コート
09:30
WSA-42WSA-43WSA-44WSA-45WSA-46WSA-47WSA-48WSA-49MSA-30MSA-31MSA-32MSA-33MSA-34MSA-35MSA-36MSA-37
09:45
MSB-18MSB-19MSB-20MSB-21MSB-22MSB-23MSB-24MSB-25WSB-18WSB-19WSB-20WSB-21WSB-22WSB-23WSB-24WSB-25
10:00
WSA-50WSA-51WSA-52WSA-53MSA-38MSA-39MSA-40MSA-41MSB-26MSB-27MSB-28MSB-29WSB-26WSB-27WSB-28WSB-29
10:15
WSA-54WSA-55MSA-42MSA-43MSB-30MSB-31WSB-30WSB-31
10:30
WSA-決勝 WSA-三決 MSA-決勝 MSA-三決 MSB-決勝 WSB-決勝 WSB-三決
10:45
WDA-1-1WDA-2-1WDA-3-1WDA-4-1WDA-5-1WDA-6-1WDA-7-1WDA-8-1WDA-9-1
WDA-10-1 WDA-11-1 WDA-12-1 WDA-13-1 WDA-14-1 WDA-15-1 WDA-16-1
緒方・坂口 山本・古谷 小原・谷村 菊谷・佐野 緒方・村上 田中・鶴田 藤永・甲斐 髙永・岩永 衛藤・近藤 宮本・川村 米多・小森 田代・中尾 藤田・石橋 桑原・小森 成清・野村 松藤・浦川
(ラブオールジュニア･リベルテ)
(香陵ＢＣ)
(板付ジュニア)
(Ｓｅｓａｋ．Ｊｒ)
(横手中)
(ＪＢＣ福岡)
(Ｂ＋･平尾中)
(板付ジュニア)
(すせんじジュニア)
(城南中)
(ＡＣＥジュニア)
(香住ケ丘ジュニア)
(Ｂ＋)
(内浜中)
(ステラキッズ)
(Ｂ＋)
森・小椋
村上・田崎
田中・岳
光岡・柴田
永井・西 濵・江頭
牛島・古川
スレスタ・草野
小林・武川 村上・野間 髙木・権田
森・山本
若山・高原 中嶋・神田 坪田・中野 四宮・中村
(照葉中) (横手中) (大濠中) (元岡中) (元岡中) (照葉中) (内浜中) (板付中)
(博多女子中)
(照葉中) (城南中) (横手中) (内浜中) (元岡中)
(城南中･玄洋中)
(玄洋中)
11:00
WDA-17-1 WDA-18-1 WDA-19-1 WDA-20-1 WDA-21-1 WDA-22-1 WDA-23-1 WDA-24-1 WDA-25-1 WDA-26-1 WDA-27-1 WDA-28-1 WDA-29-1 WDA-30-1
MDA-1-1MDA-1-2
淺田・入江 高木・成清 堀江・岩﨑 山本・伊藤 内田・松村 松岡・河内 山下・佐藤 藏田・藤懸 出口・中村 古谷・有富
藤・酒井
花田・出井 大塚・荒木 白木・柳田 後藤・三上 福田・坂東
(板付ジュニア･板付中)
(ステラキッズ)
(香陵ＢＣ)
(百道ジュニア)
(玄洋中)
(ラブオールジュニア)
(Ｓｅｓａｋ．Ｊｒ)
(内浜中)
(ラブオールジュニア)
(香陵ＢＣ)
(横手中)
(百道ジュニア･ｓｅｓａｋ．ｊｒ)
(すせんじジュニア)
(板付ジュニア) (能古賀クラブ)
(大濠中)
戸野口・松原
淡居・井上 山倉・野島 富永・石内 古木・谷頭 江口・武田 田浦・村上 越智・日高
藤原・長谷川 松本・畑井田
小野・中島 岩松・吉田 油田・松田 古矢・野澤 平田・神宮 平松・本田
(照葉中) (照葉中) (照葉中) (照葉中) (老司中) (玄洋中) (三宅中) (老司中) (城南中) (横手中) (百道中) (元岡中) (元岡中) (大濠中) (横手中) (城南中)
11:15
MDA-2-1MDA-3-1MDA-4-1MDA-5-1MDA-6-1MDA-7-1MDA-8-1MDA-9-1
MDA-10-1 MDA-11-1 MDA-12-1 MDA-13-1 MDA-14-1 MDA-15-1 MDA-16-1 MDA-17-1
森・辻田
布田・田尻 鶴田・松島 浦上・内田 酒井・松島 大野・野坂
坪根・原
秋吉・原田 酒見・山本 木村・永田
井指・桑水流
寺下・尼崎 坂口・内野 夏井・坂本 石塚・岩橋 結城・松村
(照葉中) (城南中)
(能古賀クラブ)
(板付中)
(すせんじジュニア)
(玄洋中)
(ステラキッズ)
(板付中) (横手中)
(能古賀クラブ) (能古賀クラブ)
(香陵ＢＣ)
(元岡中)
(能古賀クラブ)
(城南中)
(百道ジュニア)
押川・柿原 齊藤・加藤
安永・ベアード
池田・猿川 平木・坪内 石本・長井 筒井・槙野 永松・山内 平川・牧野 田中・山口 國分・川下 藤本・髙倉 合志・木村
劉・土井
青山・佐藤 前田・山本
(玄洋中) (百道中) (横手中) (元岡中) (大濠中) (横手中) (老司中) (老司中) (城南中) (照葉中) (城南中) (板付中) (城南中)
(照葉中･板付中)
(横手中) (玄洋中)
       第40回市民総合スポーツ中学生大会　　　                                                 令和８年６月２１日

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート 11コート 12コート 13コート 14コート 15コート 16コート
       第40回市民総合スポーツ中学生大会　　　                                                 令和８年６月２１日
11:30
MDA-18-1 MDA-19-1 MDA-20-1 MDA-21-1 MDA-22-1 MDA-22-2
WDB-1-1WDB-1-2WDB-2-1WDB-3-1WDB-4-1WDB-5-1WDB-6-1WDB-7-1WDB-8-1WDB-9-1
貞木・山本 杉本・坂田
石川・梁
野村・三井
丸石・栁
岡村・中島 作本・山下 杉本・中村
朴・岡
古賀・巳城 髙橋・池原 石橋・田代 岡﨑・岡﨑 松尾・佐藤
長谷川・浦方
大西・石原
(能古賀クラブ)
(Ｓｅｓａｋ．Ｊｒ)
(Ｂ＋)
(大濠中)
(能古賀クラブ)
(横手中) (内浜中)
(博多女子中)
(大濠中)
(ステラキッズ)
(百道中)
(Ｂ＋)
(ＡＣＥジュニア)
(ＪＢＣ福岡)
(元岡中) (三宅中)
李沢・山口 三浦・守谷
三角・李
飯田・渡邉 椎葉・中尾 橋村・山口 鮫島・品川
野口・吉牟田 古賀・長谷川
中村・髙松
長谷部・丸本
池口・佐藤 初川・小西
渡口・藤
吉松・寺尾 下田・田中
(大濠中) (城南中) (百道中) (板付中) (玄洋中) (老司中) (板付中) (老司中) (元岡中) (玄洋中) (内浜中) (三宅中) (内浜中) (横手中) (城南中) (板付中)
11:45
WDB-10-1 WDB-11-1 WDB-12-1 WDB-13-1 WDB-14-1 WDB-15-1 WDB-16-1 WDB-17-1 WDB-18-1 WDB-19-1 WDB-19-2
MDB-1-1MDB-1-2MDB-2-1MDB-3-1MDB-4-1
礎・大内田
髙木・波佐間
高濱・永井 伊藤・菊谷 内藤・馬場 早川・北野 長門・有働 宮本・田中 伊森・山田 古賀・平尾 澤田・中村 橋本・早坂 山﨑・ＯＰ
萩尾・小田部
北村・杉本
花田・原
(三宅中) (元岡中)
(香陵ＢＣ)
(Ｓｅｓａｋ．Ｊｒ)
(板付中) (玄洋中) (老司中) (横手中)
(百道ジュニア)
(城南中) (三宅中) (百道中) (元岡中) (元岡中)
(ラブオールジュニア･Ｓｅｓａｋ．Ｊｒ)
(板付中)
本田・中村 茂木・古川 川﨑・鎌田
高比良・吉村
樋口・山口 田中・ＯＰ 井上・金子 中隈・岩村 吉原・大草 樋口・和田 山中・ＯＰ 高浪・蘇畑 麻生・吉田 山本・渡邉 岩熊・中野
片山・濵
(城南中) (内浜中) (百道中) (老司中) (三宅中) (元岡中) (城南中) (玄洋中) (板付中) (百道中) (内浜中) (城南中) (照葉中) (老司中) (福岡中) (照葉中)
12:00
MDB-5-1MDB-6-1MDB-7-1MDB-8-1MDB-9-1
MDB-10-1 MDB-11-1 MDB-12-1 MDB-13-1 MDB-14-1 MDB-15-1
WDA-1-2WDA-2-2WDA-3-2WDA-4-2WDA-5-2
村上・中山 野口・吉田 井上・出畑 上原・谷口 川邉・山口 佐井・黒圖 山井・河内
山口・原
緒方・杉本 為沢・今井 仲光・佐藤
森・小椋
村上・田崎
田中・岳
光岡・柴田
永井・西
(老司中) (百道中) (照葉中) (元岡中) (百道中) (照葉中) (板付中) (百道中) (福岡中) (城南中) (照葉中) (照葉中) (横手中) (大濠中) (元岡中) (元岡中)
亀井・藤田 和泉・阿南 中島・戸髙
佐野・金 藤・黒木
黒木・正木 吉田・石田 富﨑・永山 鳥越・尾崎 宮田・佐藤
秦・高松 笠・今村
髙木・石橋
森・船越
古賀・藤野 中野・池上
(照葉中) (元岡中) (板付中) (照葉中)
(横手中･板付中)
(福岡中) (元岡中) (照葉中) (照葉中)
(Ｓｅｓａｋ．Ｊｒ)
(百道中) (元岡中) (照葉中) (内浜中) (横手中) (大濠中)
12:15
WDA-6-2WDA-7-2WDA-8-2WDA-9-2
WDA-10-2 WDA-11-2 WDA-12-2 WDA-13-2 WDA-14-2 WDA-15-2 WDA-16-2 WDA-17-2 WDA-18-2 WDA-19-2 WDA-20-2 WDA-21-2
濵・江頭
牛島・古川
スレスタ・草野
小林・武川 村上・野間 髙木・権田
森・山本
若山・高原 中嶋・神田 坪田・中野 四宮・中村
戸野口・松原
淡居・井上 山倉・野島 富永・石内 古木・谷頭
(照葉中) (内浜中) (板付中)
(博多女子中)
(照葉中) (城南中) (横手中) (内浜中) (元岡中)
(城南中･玄洋中)
(玄洋中) (照葉中) (照葉中) (照葉中) (照葉中) (老司中)
石橋・平野
小井手・山縣
今村・佐藤 中村・遠藤 後藤・貝原 奥園・渡邊
高城・牧之瀬 久保田・犬塚 諏訪原・大下
鬼木・前田 美口・樋渡 本村・斉田
荒川内・徳本
龍・幸得
野口・河津 長友・宗石
(三宅中) (城南中) (三宅中) (百道中)
(博多女子中)
(横手中･能古中)
(玄洋中) (城南中) (照葉中) (照葉中) (内浜中) (元岡中) (内浜中) (板付中) (百道中) (横手中)
12:30
WDA-22-2 WDA-23-2 WDA-24-2 WDA-25-2 WDA-26-2 WDA-27-2 WDA-28-2 WDA-29-2 WDA-30-2
MDA-1-3MDA-1-4MDA-2-2MDA-3-2MDA-4-2MDA-5-2MDA-6-2
江口・武田 田浦・村上 越智・日高
藤原・長谷川 松本・畑井田
小野・中島 岩松・吉田 油田・松田 古矢・野澤 後藤・三上 福田・坂東 押川・柿原 齊藤・加藤
安永・ベアード
池田・猿川 平木・坪内
(玄洋中) (三宅中) (老司中) (城南中) (横手中) (百道中) (元岡中) (元岡中) (大濠中)
(能古賀クラブ)
(大濠中) (玄洋中) (百道中) (横手中) (元岡中) (大濠中)
尾藤・鴨川
宮川・原
坂本・山川 太田・花田
池田・長曽我部
奥村・吉岡 森山・山口 野澤・龍興 井上・稗田 平松・本田 平田・神宮 森田・原口 大島・森田 梅木・小野
佐藤・河原田
梅本・青木
(老司中) (城南中) (横手中) (板付中) (玄洋中) (元岡中) (横手中)
(ＡＣＥジュニア)
(老司中) (城南中) (横手中)
(百道ジュニア)
(香陵ＢＣ)
(老司中)
(ステラキッズ)
(城南中)
12:45
MDA-7-2MDA-8-2MDA-9-2
MDA-10-2 MDA-11-2 MDA-12-2 MDA-13-2 MDA-14-2 MDA-15-2 MDA-16-2 MDA-17-2 MDA-18-2 MDA-19-2 MDA-20-2 MDA-21-2 MDA-22-3
石本・長井 筒井・槙野 永松・山内 平川・牧野 田中・山口 國分・川下 藤本・髙倉 合志・木村
劉・土井
青山・佐藤 前田・山本 李沢・山口 三浦・守谷
三角・李
飯田・渡邉
丸石・栁
(横手中) (老司中) (老司中) (城南中) (照葉中) (城南中) (板付中) (城南中)
(照葉中･板付中)
(横手中) (玄洋中) (大濠中) (城南中) (百道中) (板付中)
(能古賀クラブ)
北村・馬場
岩本・角
松岡・石橋 有吉・吉本
蘇・加藤
戸上・清瀧 藤木・楢崎
小山・堺
牟田・野中 成川・眞鍋 吉原・蒲池
星・中西
プラタマ・小島
古井・中島 髙橋・香川 橋村・山口
(元岡中) (能古中)
(Ｂ＋)
(大濠中) (百道中) (老司中) (横手中) (大濠中)
(ステラキッズ)
(百道中) (福岡中)
(香陵ＢＣ)
(元岡中) (城南中) (照葉中) (老司中)
13:00
MDA-22-4
WDB-1-3WDB-1-4WDB-2-2WDB-3-2WDB-4-2WDB-5-2WDB-6-2WDB-7-2WDB-8-2WDB-9-2
WDB-10-2 WDB-11-2 WDB-12-2 WDB-13-2 WDB-14-2
岡村・中島 作本・山下 杉本・中村
古賀・長谷川
中村・髙松
長谷部・丸本
池口・佐藤 初川・小西
渡口・藤
吉松・寺尾 下田・田中 本田・中村 茂木・古川 川﨑・鎌田
高比良・吉村
樋口・山口
(横手中) (内浜中)
(博多女子中)
(元岡中) (玄洋中) (内浜中) (三宅中) (内浜中) (横手中) (城南中) (板付中) (城南中) (内浜中) (百道中) (老司中) (三宅中)
椎葉・中尾
野口・吉牟田
鮫島・品川 牛草・内山 髙栁・真木 岡田・池田 王丸・大谷 羽田・福原 舩越・武内 内平・松田 松浦・水崎 髙橋・宮脇
空・白元
三浦・齊藤 高橋・友岡 河辺・伊藤
(玄洋中) (老司中) (板付中) (三宅中) (老司中) (玄洋中) (城南中) (三宅中) (老司中) (玄洋中) (内浜中) (大濠中) (玄洋中) (老司中) (内浜中) (大濠中)
13:15
WDB-15-2 WDB-16-2 WDB-17-2 WDB-18-2 WDB-19-3 WDB-19-4
MDB-1-3MDB-1-4MDB-2-2MDB-3-2MDB-4-2MDB-5-2MDB-6-2MDB-7-2MDB-8-2MDB-9-2
田中・ＯＰ 井上・金子 中隈・岩村 吉原・大草 古賀・平尾 澤田・中村 橋本・早坂 山﨑・ＯＰ 山本・渡邉 岩熊・中野
片山・濵
亀井・藤田 和泉・阿南 中島・戸髙
佐野・金 藤・黒木
(元岡中) (城南中) (玄洋中) (板付中) (城南中) (三宅中) (百道中) (元岡中) (老司中) (福岡中) (照葉中) (照葉中) (元岡中) (板付中) (照葉中)
(横手中･板付中)
篠原・野上 内田・中山 北村・守田 右今・土井 山中・ＯＰ 樋口・和田 麻生・吉田 高浪・蘇畑 植木・工藤 大崎・北島 有木・黒岩 大隈・山下 秋元・富島 石藏・山口 麻生・花田 齋藤・豊田
(内浜中)
(Ｂ＋)
(博多女子中)
(三宅中) (内浜中) (百道中) (照葉中) (城南中) (照葉中) (板付中) (福岡中) (百道中) (城南中) (大濠中) (福岡中) (城南中)

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート 11コート 12コート 13コート 14コート 15コート 16コート
       第40回市民総合スポーツ中学生大会　　　                                                 令和８年６月２１日
13:30
MDB-10-2 MDB-11-2 MDB-12-2 MDB-13-2 MDB-14-2 MDB-15-2
WDA-1-3WDA-2-3WDA-3-3WDA-4-3WDA-5-3WDA-6-3WDA-7-3WDA-8-3WDA-9-3
WDA-10-3
黒木・正木 吉田・石田 富﨑・永山 鳥越・尾崎 宮田・佐藤
秦・高松
緒方・坂口 山本・古谷 小原・谷村 菊谷・佐野 緒方・村上 田中・鶴田 藤永・甲斐 髙永・岩永 衛藤・近藤 宮本・川村
(福岡中) (元岡中) (照葉中) (照葉中)
(Ｓｅｓａｋ．Ｊｒ)
(百道中)
(ラブオールジュニア･リベルテ)
(香陵ＢＣ)
(板付ジュニア)
(Ｓｅｓａｋ．Ｊｒ)
(横手中)
(ＪＢＣ福岡)
(Ｂ＋･平尾中)
(板付ジュニア)
(すせんじジュニア)
(城南中)
大窪・伊藤
林・行武
古吉・田中 橋口・渕上 山下・澤田
松尾・新屋敷
笠・今村
髙木・石橋
森・船越
古賀・藤野 中野・池上 石橋・平野
小井手・山縣
今村・佐藤 中村・遠藤 後藤・貝原
(百道中) (大濠中) (元岡中) (老司中) (板付中) (福岡中) (元岡中) (照葉中) (内浜中) (横手中) (大濠中) (三宅中) (城南中) (三宅中) (百道中)
(博多女子中)
13:45
WDA-11-3 WDA-12-3 WDA-13-3 WDA-14-3 WDA-15-3 WDA-16-3 WDA-17-3 WDA-18-3 WDA-19-3 WDA-20-3 WDA-21-3 WDA-22-3 WDA-23-3 WDA-24-3 WDA-25-3 WDA-26-3
米多・小森 田代・中尾 藤田・石橋 桑原・小森 成清・野村 松藤・浦川 淺田・入江 高木・成清 堀江・岩﨑 山本・伊藤 内田・松村 松岡・河内 山下・佐藤 藏田・藤懸 出口・中村 古谷・有富
(ＡＣＥジュニア)
(香住ケ丘ジュニア)
(Ｂ＋)
(内浜中)
(ステラキッズ)
(Ｂ＋)
(板付ジュニア･板付中)
(ステラキッズ)
(香陵ＢＣ)
(百道ジュニア)
(玄洋中)
(ラブオールジュニア)
(Ｓｅｓａｋ．Ｊｒ)
(内浜中)
(ラブオールジュニア)
(香陵ＢＣ)
奥園・渡邊
高城・牧之瀬 久保田・犬塚 諏訪原・大下
鬼木・前田 美口・樋渡 本村・斉田
荒川内・徳本
龍・幸得
野口・河津 長友・宗石 尾藤・鴨川
宮川・原
坂本・山川 太田・花田
池田・長曽我部
(横手中･能古中)
(玄洋中) (城南中) (照葉中) (照葉中) (内浜中) (元岡中) (内浜中) (板付中) (百道中) (横手中) (老司中) (城南中) (横手中) (板付中) (玄洋中)
14:00
WDA-27-3 WDA-28-3 WDA-29-3 WDA-30-3
MDA-1-5MDA-1-6MDA-2-3MDA-3-3MDA-4-3MDA-5-3MDA-6-3MDA-7-3MDA-8-3MDA-9-3
MDA-10-3 MDA-11-3
藤・酒井
花田・出井 大塚・荒木 白木・柳田 平松・本田 後藤・三上
森・辻田
布田・田尻 鶴田・松島 浦上・内田 酒井・松島 大野・野坂
坪根・原
秋吉・原田 酒見・山本 木村・永田
(横手中)
(百道ジュニア･ｓｅｓａｋ．ｊｒ)
(すせんじジュニア)
(板付ジュニア)
(城南中)
(能古賀クラブ)
(照葉中) (城南中)
(能古賀クラブ)
(板付中)
(すせんじジュニア)
(玄洋中)
(ステラキッズ)
(板付中) (横手中)
(能古賀クラブ)
奥村・吉岡 森山・山口 野澤・龍興 井上・稗田 平田・神宮 福田・坂東 森田・原口 大島・森田 梅木・小野
佐藤・河原田
梅本・青木 北村・馬場
岩本・角
松岡・石橋 有吉・吉本
蘇・加藤
(元岡中) (横手中)
(ＡＣＥジュニア)
(老司中) (横手中) (大濠中)
(百道ジュニア)
(香陵ＢＣ)
(老司中)
(ステラキッズ)
(城南中) (元岡中) (能古中)
(Ｂ＋)
(大濠中) (百道中)
14:15
MDA-12-3 MDA-13-3 MDA-14-3 MDA-15-3 MDA-16-3 MDA-17-3 MDA-18-3 MDA-19-3 MDA-20-3 MDA-21-3 MDA-22-5 MDA-22-6
WDB-1-5WDB-1-6WDB-2-3WDB-3-3
井指・桑水流
寺下・尼崎 坂口・内野 夏井・坂本 石塚・岩橋 結城・松村 貞木・山本 杉本・坂田
石川・梁
野村・三井 橋村・山口
丸石・栁
野口・吉牟田
作本・山下
朴・岡
古賀・巳城
(能古賀クラブ)
(香陵ＢＣ)
(元岡中)
(能古賀クラブ)
(城南中)
(百道ジュニア) (能古賀クラブ)
(Ｓｅｓａｋ．Ｊｒ)
(Ｂ＋)
(大濠中) (老司中)
(能古賀クラブ)
(老司中) (内浜中) (大濠中)
(ステラキッズ)
戸上・清瀧 藤木・楢崎
小山・堺
牟田・野中 成川・眞鍋 吉原・蒲池
星・中西
プラタマ・小島
古井・中島 髙橋・香川 椎葉・中尾 岡村・中島 鮫島・品川 杉本・中村 牛草・内山 髙栁・真木
(老司中) (横手中) (大濠中)
(ステラキッズ)
(百道中) (福岡中)
(香陵ＢＣ)
(元岡中) (城南中) (照葉中) (玄洋中) (横手中) (板付中)
(博多女子中)
(三宅中) (老司中)
14:30
WDB-4-3WDB-5-3WDB-6-3WDB-7-3WDB-8-3WDB-9-3
WDB-10-3 WDB-11-3 WDB-12-3 WDB-13-3 WDB-14-3 WDB-15-3 WDB-16-3 WDB-17-3 WDB-18-3 WDB-19-5
髙橋・池原 石橋・田代 岡﨑・岡﨑 松尾・佐藤
長谷川・浦方
大西・石原 礎・大内田
髙木・波佐間
高濱・永井 伊藤・菊谷 内藤・馬場 早川・北野 長門・有働 宮本・田中 伊森・山田 山中・ＯＰ
(百道中)
(Ｂ＋)
(ＡＣＥジュニア)
(ＪＢＣ福岡)
(元岡中) (三宅中) (三宅中) (元岡中)
(香陵ＢＣ)
(Ｓｅｓａｋ．Ｊｒ)
(板付中) (玄洋中) (老司中) (横手中)
(百道ジュニア)
(内浜中)
岡田・池田
王丸？蒼・大谷？渚
羽田・福原 舩越・武内 内平・松田 松浦・水崎 髙橋・宮脇
空・白元
三浦・齊藤 高橋・友岡 河辺・伊藤 篠原・野上 内田・中山 北村・守田 右今・土井 樋口・和田
(玄洋中) (城南中) (三宅中) (老司中) (玄洋中) (内浜中) (大濠中) (玄洋中) (老司中) (内浜中) (大濠中) (内浜中)
(Ｂ＋)
(博多女子中)
(三宅中) (百道中)
14:45
WDB-19-6
MDB-1-5MDB-1-6MDB-2-3MDB-3-3MDB-4-3MDB-5-3MDB-6-3MDB-7-3MDB-8-3MDB-9-3
MDB-10-3 MDB-11-3 MDB-12-3 MDB-13-3 MDB-14-3
古賀・平尾 麻生・吉田 橋本・早坂
萩尾・小田部
北村・杉本
花田・原
村上・中山 野口・吉田 井上・出畑 上原・谷口 川邉・山口 佐井・黒圖 山井・河内
山口・原
緒方・杉本 為沢・今井
(城南中) (照葉中) (百道中) (元岡中)
(ラブオールジュニア･Ｓｅｓａｋ．Ｊｒ)
(板付中) (老司中) (百道中) (照葉中) (元岡中) (百道中) (照葉中) (板付中) (百道中) (福岡中) (城南中)
澤田・中村 高浪・蘇畑 山﨑・ＯＰ 植木・工藤 大崎・北島 有木・黒岩 大隈・山下 秋元・富島 石藏・山口 麻生・花田 齋藤・豊田 大窪・伊藤
林・行武
古吉・田中 橋口・渕上 山下・澤田
(三宅中) (城南中) (元岡中) (照葉中) (板付中) (福岡中) (百道中) (城南中) (大濠中) (福岡中) (城南中) (百道中) (大濠中) (元岡中) (老司中) (板付中)
15:00
MDB-15-3
仲光・佐藤
(照葉中)
松尾・新屋敷
(福岡中)
15:15
WDA-1WDA-2WDA-3WDA-4WDA-5WDA-6WDA-7WDA-8WDA-9WDA-10WDA-11WDA-12WDA-13WDA-14MDA-1MDA-2

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート 11コート 12コート 13コート 14コート 15コート 16コート
       第40回市民総合スポーツ中学生大会　　　                                                 令和８年６月２１日
15:30
MDA-3MDA-4MDA-5MDA-6WDB-1WDB-2WDB-3MDB-1MDB-2MDB-3MDB-4MDB-5MDB-6MDB-7WDA-15WDA-16
15:45
WDA-17WDA-18WDA-19WDA-20WDA-21WDA-22MDA-7MDA-8MDA-9MDA-10MDA-11MDA-12MDA-13MDA-14WDB-4WDB-5
16:00
WDB-6WDB-7WDB-8WDB-9WDB-10WDB-11
16:15
MDB-8MDB-9MDB-10MDB-11WDA-23WDA-24WDA-25WDA-26MDA-15MDA-16MDA-17MDA-18WDB-12WDB-13WDB-14WDB-15
16:30
MDB-12MDB-13WDA-27WDA-28MDA-19MDA-20WDB-16WDB-17
16:45
MDB-決勝 MDB-三決 WDA-決勝 WDA-三決 MDA-決勝 MDA-三決 WDB-決勝 WDB-三決
17:00
17:15

I．大会参加者に関する留意事項
 
（１）体育館の入館は，両日とも８：００からとします。今大会はメインアリーナを使用します。
（２）体育館への入場の順番は，理事・大会役員・準備を行う中学校（板付中男子・城南中男子・
　　　横手中女子)→クラブチーム→中学校とします。　
　　　後片付けのお手伝いをクラブチームの選手お願いします、
　　　８：２０受け付け　８：５０監督者会議　９：１５開会式　９：３０試合開始
（３）大会プログラムは、大会本部では準備いたしません。ＨＰより各自で印刷し、試合
　　　当日お持ちください。
II．大会応援(コーチ・審判・保護者)に関する留意事項
（１）選手の送迎は、北側駐車場のみとします。(短時間であれば駐車料金は発生しません)
　　　(セブンイレブン側の駐車場での送迎は厳禁とします。)
（２）体育館への入館は、選手と一緒に入館してください。
III．サービスルールに関する留意事項
（１）サービスルール遵守に取組んでまいります。
　　　つきましては、ユニフォームにリボンの着用を義務付けます
　　　(目印になるテープなども可とします。)
（２）リボンの位置は最上部が1.15ｍとなるよう着用し、サービスの際シャトルがこれより
　　　高い位置で打たれた場合フォルトを宣告します。
市民総合中学生大会
《大会参加にあたって》