

第28回若葉カップ神奈川県予選会
令和５年５月６日 綾瀬スポーツセンター
男子団体
２ ３
３
２
３
２
４
１
０
５
Ｎ Ｐ 神 奈 川
女子団体
４ １
４
１
３
２
２
３
５
０
４
１
２
３
０
５
法 政 ク ラ ブ
Ｎ Ｐ 神 奈 川

第
28
回若葉カップ神奈川県予選会  令和
５
年
５
月
６
日  綾瀬スポーツセンター 男子団体
４
－
１
２    ０
21-14
21- 8
２    １
18-21
21-18
21-16
０    ２
11-21
8-21
２    ０
21-16
21-19
２    ０
21- 8
21- 4
５
－
０
２    ０
21-16
21-14
２    ０
21- 1
21- 4
漆 山  諒
２    ０
21- 2
21- 5
岡 村  星
２    ０
21- 7
21- 2
２    ０
21- 0
21- 2
３
－
２
２    ０
21-10
21-10
０    ２
7-21
14-21
日向 駿翔
星  泰 誠
２    ０
21- 9
21-10
宮澤 煌稀
薄井 想介
２    ０
21-17
23-21
０    ２
2-21
4-21
３
－
２
０    ２
11-21
9-21
２    ０
21- 6
21- 2
岡 村  星
２    ０
21- 6
21- 4
０    ２
9-21
14-21
２    ０
21- 2
21- 0
３
－
２
０    ２
6-21
4-21
２    ０
21-10
21- 7
岡 村  星
星  泰 誠
２    ０
21-14
21-14
０    ２
10-21
17-21
２    ０
21- 0
21- 1

第
28
回若葉カップ神奈川県予選会  令和
５
年
５
月
６
日  綾瀬スポーツセンター 女子団体
５
－
０
２    ０
21-12
21-19
２    ０
21- 1
21- 5
２    ０
21- 7
21-11
２    ０
21- 3
21- 7
２    ０
21- 3
21- 5
３
－
２
０    ２
7-21
7-21
２    ０
21- 6
21- 4
長 原  灯
２    ０
21- 9
21- 7
０    ２
19-21
17-21
２    ０
22-20
25-23
５
－
０
２    ０
21-15
21-16
熊耳 美咲
２    ０
21- 4
21- 5
杉山 陽菜
２    ０
21- 7
21-11
横田 咲希黒 岩  桜
２    ０
21- 8
21-11
山崎 紗智黒 岩  遥
２    ０
21-17
21- 5
４
－
１
２    １
21-10
19-21
21-12
２    ０
21-13
21-18
０    ２
10-21
10-21
曽 根  紬
２    ０
21-12
21-15
田 中  星２    ０
21- 2
21- 4
３
－
２
東  優 里０    ２
5-21
6-21
２    ０
21- 5
21-10
高 橋  礼
０    ２
10-21
13-21
２    ０
21-16
21-14
２    １
18-21
21- 9
21-10
４
－
１
奥村 花凜２    ０
21-10
21-19
古賀 海奈２    ０
21- 7
21-10
折笠 結菜
佐藤 緒俐
２    ０
21-10
21-15
岡田 芽依
栗澤 彩羽
０    ２
19-21
15-21
駒井 瑚了２    ０
21- 6
21- 4
３
－
２
２    ０
21- 1
21- 2
０    ２
11-21
7-21
高 橋  礼
１    ２
21-12
17-21
21-23
２    ０
21-14
21- 4
田 中  星２    ０
21-14
21- 4
４
－
１
２    ０
21-19
21-19
２    ０
21- 4
21-11
２    ０
21- 6
21- 6
０    ２
10-21
7-21
田 中  星２    １
21-15
17-21
21-16