平成 7 年度(第40回)
長野県高等学校総合体育大会
バドミントン競技会

日時 6月2日(金) 9時一6月4日(日)
場所 松本平広域運動公園体育館

主 催 長野県高等学校体育連盟

共 催 長野県教育委員会

(財長野県体育協会

松本市教育委員会

長野県バドミントン協会

主 管 長野県高体連バドミントン専門部

孝子 掌 検 対 抗
: 寺村       @     3
る  の   @⑳  ウ    3     3  ト   ②   0   う
う  の ⑨め3ぅ1 。  2 ⑱ pg 3 3』/ ⑲  3 lo ⑨。 2
@⑯ | 3 。』@   ⑩。 | 。  @   ⑲⑳ | ,/。 き |  ⑬ 1 。 。』】⑲
|①  ②③ |    大  ④ |     @ | | ⑯  |   |の  ⑧|
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
すま
谷    野   本 軸 。、商   9   本 子        野
ou症    祭。 較  '染実  由実
業 田 西 業 田 業 丘 東園 田南坂野三諸 陽代志 業 曽 穂東 川業
 条 高校- 介湖高校 門なでた高校用高校 較高校おチチ高校
1  と           1 ー/*
>   ei  ーーしっgnそ。 ss呈5「く 7と> 問 、>
S寺 で   -f-んた 信ミ ちせで |  _ ド 胡2    は | D ニ | と5
人2生とブェリ] 人半コレなklkc 2レ全に全Mp
2 電2たり1ま2    iuiu還あ
ー      ーー 1       ーー  ー 1       レゴ ーッ昌  プル・    1  s
>  メ    > 一  っ幸作 ンク  の    +オもと 壇す守/  -  2 各述 るあ46
ま素 和 一| /一 7/z AL タラ| 1るー 千 は2 の 回 4 中 2 に ! ィ  6
 6  oe 2   ' ー  計信同下 「 22イ 12 - を     3    =     小コ   は
wwにangeにee イートwas
個 人 対 抗 (男子)
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーテ
ダ プ ル ス             シング ルス
|科す|
Po 隊衝ずっ二5
2    F、
| 本用 導 1       | 4 |騰  22 1!星了)
詳間HPT二陸生rgcEIECDES
       | Im仙 符 |生界
ー4 一

女 子 学 校 対 抗
う         る
3   /         9       /     =
み   @    3 | >       六.昌 活   ⑳   o 1 3
』   = ⑰ ー  し0放  ぅ (⑱ り  う 2  っ ⑲     2  3 @0) 6  3
Kり)      (⑪⑩)    (      9    (3      ⑬⑭    ⑪⑬⑱      (6
72 op 3    / しL 3  _p    9     7   |  LT / 3
①      | ③                1⑧        ④                  ⑤        ⑯                  ⑦        ⑧
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 2
須 岡 人 諏 角 上 大野中 間 長 長松小 松長 よ 田 赤丸 上飯 松
、和本 訪      。 野 ,、   野 本   商   eK     すず
谷 Pa ー   田 町 沢 実 谷 共 野 商 筑   学 野 因     実
坂 東 崎葉 南東北南業南丘南業摩 諸 西 陽 川 穂 業 田 田 代
準決勝       決 勝   。 、。准決勝
高校一 」    高校      高校 *    高校 で ま、同ま高校一 *人な1 高校
AD      ー             了     =           /さ ニー        1     ェ
依 詩人 を|/ー ja 4 nm て(夫723 衝作。ー  ー> 梁天3
+ t, タ     =3  っ のW となる   還   ルー スタ伝う介グ ある   ーー  |
= と !      ナコ          「  xr    ィ      デ        付 1    =          -
HE, *  ぅ   _-   唱和 憲吾   村作人    _   。 da 還    = E才ナ   _   加 ・ -
た      km:R 十欠
4d 4 本    _   ゅ大2やU47 作四料[   _-    -材決ま9     / ye  た    ー   6
で   。  /     マ   ー-  p      /  ーー
」 を ーー  ー  オッ9 |  Fi ー欧 8     ]  _  ー
-個 人 対 抗 (女子)
ダが プーメル 欧               シングル ス
順 位| 氏 名 | 校名 |順位
レン   上l。 4あ。     ]    1.      ト 本 がるる
1   re  絶剖 を請          ie
| 1 1 4 zaすす
1オm=ィ 表+ |          3   le 何 下.全    比 1宝き
2   ca 本」 キオの       「事・ 記 ーー
EFD
1     1                            ie  FE     ー  3:  - 用
ーー

 個人戦 タダプルス (男子) .。。、   M
HH が
] 岩垂・野村 (岡谷工業)   ー     避              に   9 大月・竹内 (松本工業)
2 上條・望月 (上田染谷丘)       の     ん   ク   ゅも     10 土屋・酒井 (須    坂)
証人た 。 。d       内         [っ 1 柳沢・秀野(上田谷丘
4 田中・小松 (松本深志) 一一      の    と    12 黒岩・今井 (岡谷工業)
5 斎藤・横井 (丸子実業)   5    の   13 羽田・上原 (丸子実業)
6 小林・関 (中野実業)    の Oo   14 小松・藤沢 (下諏訪向陽)
7 中野・田中(岡谷工炎)   の    /証 有  っ 15 宮城岩崎 (田    川
8 清水・小山 (松商学園)     の                  ア     16 平間・竹内 (中野実業)
本         ya
大 2     し    か  人"
個人戦 シングルぇ (男子)“"
ーーレレレトニー一
] 岩垂 潤(岡谷工業)  時          7款 次綿 短
2 安川健一郎長 野 西)      (            『 ヒー 18 石川 正芳 (池田工業)
3 下島 直千(疹 。 商一|        | ーー 9澤井 伸こボ 。 委
4 上原 訂(丸子実半 /             し20 応田 修負子突第
5 西島 壮(松本深志)        ーー 2 軸 殺語(松商学障)
6 清水 克二(東海大第三) 一一 し     引職 ーー 22 小林 友和(中野実迷
7 龍野 基樹 (上田染谷丘) が       き    | ー* 了  23 望月 健一 (上田染谷丘)
8 竹内 淳(中野実業)==      _    還     をーー24 今井 真(岡谷工業
9 清水 俊召(妥   のっ] '  詳 了 押   だ  25 責付多津朗(岡谷工業
10 櫻井 浩二(飯田    【  に 26 竹内 洋餅(松本工業)
11 宮城 真一(田   川) 隔    ー 記  27 大島 健(松   代)
12 上條 拓也(上四染谷E)==mW 』|       @      28 柳澤 忍(上田楽谷丘)
13 黒音 森(賠谷工業) ーT       55 29 泌笠原道明 (松本 深志)
14 小松原佑(松季員本ーート |     30 斎藤 卓馬 (丸子実業)
15 森内 譜(子実炎)ー             ーー31 考愉晃一(伯 四)
16 関 巧(中野実業=ー--づ                 me一32 平間 和富(中野実業)
'                                ー 6一              。 ュ=            ]
 ーーー

個人戦 ダブルス (女子)

1 和田・大池 (中野実業一 多       ー- ィー  9 永井・二木 (松商学園)

2 午川滝沢 軸子実 一  上        -衝  ーー 10 丸山・佐藤(か 論

3 松質・田上(疹 南            6     一11 片桐平松 衝)

      4 長崎・城田 (諏訪二葉)一一 上 の  ーー  2 藤沢・柳沢(松 。 代)

5 小林Ahひ 半ーーo       ーー 13 中村・小山 (上田染谷

6 林 ・松原 (下池訪還陽)      14 倉石・坦田 (長野 商業)

7 中村・依田 (妥    坂)    し   15 小林・赤津 (田    川)

8 波田見・柳沢 大 町 ーー フク       の 。 塩原・山口 (下主訪向陽)

デ              人
個人戦 シングルス (女子 )        '

1 和田 美恵(中野実業)=                      17 藤沢 美里(松 。 代)

          2 清水 佳藤 抽子実業) 一                    ーー 8 永井さやか (松商学還

3 田中 小巻(剛 谷 東一コリ       リーj9 かロ陽子億谷 南

4 波田見商美(大 町 北)=         1 2 南波和恵美(上 田 東)
5 山口 陽子 (下諏訪向陽)=     に         の   21 長崎 詩乃 (諏訪二葉)

6 二崎 邊澄(上田 一 |「          2池 沙頒 城

7 川上美由紀 (松商学園     9               イー 23 金井 亜希 (丸子実業)

9       8 県内 三孔(長野 南)==       、       24 柳沢 泰子(大 町

9 二木 智子 (松商学園) =     ⑳ 結-W       ー 25 大池いずみ (中野実本

10 片桐 恵子 (湖    aa      WW         一26市ノ瀬美田    川)

11 小坂 光代 (長野商此一             27 午川由香理 (叉子実半)

12 中村 真希 和   >』 1    Te 塩原 陽子 (下誠訪向陽)

13 宮原 千春(上 田 東一一 @[      る⑳   一 29 宮坂一三(大 町 選

14 小林 美和(男 De                  ー 30 横山穂子 (上 田 東

15 三澤 理絵 (全那弥生丘) --」”"              31平出 千夏(岡谷工業)

16 中村 佳代(蜂 。 坂  -                     ー 32 倉石江里子 (長野商梨

ーッター 」

2

男子参加者一覧              監督③ コーチ| マネージャーへ 主将〇
北 。 信 東                       信_
|      中野実業高等学校      上田柴谷丘高等学校
@上 原 孝 [勝 山健 次 |@花岡秀 樹 [今井育也
| A田 沢桂 介② CO平間 和 富9| へ関   崇 弘② O上 條 拓 也(③
竹 内   河(3) 小林 友 和2)| 内 山 球 一3) 望月 健 一3⑬
関     巧2) 小 玉   電② | 柳澤   忍3) 滝澤弘 司③
市 川 哲 也(②)  市 川 裕 規(2⑫)  龍 野 基 樹3
須 坂 高等 学校       丸子実業高等学校
⑥渡 辺 藤 夫 [金子隆範 |G中島秀 明 口和田 崇
。| 戸松 康 之 〇吉澤茂 喜3)| 石黒 宗 武) 〇羽田   修3③)
、    近藤 洋還3) 清水 俊吾3⑬| 上 原   淳(3) 斎藤 卓 馬③
ae    酒 井 正弘9) 土屋 博3⑳| 横井秀幸3 森 内 誠②
羽生田 良 典③ 古川   洋(3)| 佐藤 幸司3) 中島 一 薫3
長 野高等学校  _ 小諸高等学校
⑥三 輪 元 子 [青木 聡(2 1@⑥久 能 正 [線原栄 介
棒| | A和 攻   岳1) 〇竹 村 和 也3③)|人細谷 美紀 〇中 本   優⑬)
坂 本   理3) 杉山   淳)| 近藤   剛(3) 渡辺 秀 一3③
西 澤 章 弘3 湯本健3⑳)| 三井 淳也② 土屋   隆(3③)
小 林 債 吾(3 笠原   拓2)| 清水   剛3) 大 井伸 幸⑬
_ 長野商業高等学校     _ 岩村田高等学校 。
計 @北 沢 隆 口折田敏也 |@福澤智之 口
4| AM 展 一雄 清水 俊介⑧|ム油井   稔 O油 井 勝 幸⑧
保 科 浩 志3 芳川安宏1)| 小林 孝博9) 佐藤 久 幸⑱)
大 谷 尚 基]) 小倉大 和1⑪| 青木   悠3) 神戸 辰夫③
-福 住 弘太郎) 今井 貴幸)| 佐々木知志3 望月裕一
者| 凸  中野西高等学校 。 | 上田東高等学校
⑥斎 藤 正 善 [記 藤 正 |高橋 俊彦 [小宮山 俊 希
5 必大 磯 智廣2)〇野堀健治3)|人人和田挫 乏  〇関   泰 伸(3)
田 牧 恵一郎3) 桜沢和也(3⑬| 伴野秀樹) 清水 敦夫③
浦 井 宏 記3) 高村陽一9| 矢部太志3 本 島   稔⑬)
楠 _ 昌 敏3) 水野将臣②| 内蔵 啓3② 赤岡秀 教3)
_ 松代高等学校      上 田高等学校
G倉 田 吉 春 [野健一 |G清水貴生 口
へ松 尾 繁雄2) 〇柳原   隆(3) | へ        O西 沢 民 行③
| 丸 山 信 幸⑬) 宮入聖明3)| 飯島武志3 清水 幸 治⑳
大 島   健3) 桑名啓介2| 谷口大還0@) 滝沢宏 昌③
し    小 林 宏 聡2) 宮島孝 裕2)| 金井真実の) 柳沢 文彦⑳②
多 |1.2.|平間・竹内 (中野実業)| 小林・関 (中野実)|斎藤・横井 (丸子 実業)| 上原・羽田 (丸子実業)
3.4.|近藤・吉澤 (須 坂)|土性・酒井(須 坂)|柳涯・龍野 (上田染谷丘) | 上株・望月(上田染谷丘)
|1| 平 間 和 富(3 (中野実業)   上 條 拓 也(⑬) (上田染谷丘)
ッ|2 | 関  _ 巧② (中野実業) | 柳澤  忍③) (上田染谷丘) |
13| 竹 内   淳(3) (中野事業)  羽 田 修⑬ (丸子実業)
ヶ|4 | 吉 澤 茂 喜⑬ (須 坂)  上 原   津(3) (丸子実業)
ルんL5| 大 島 健⑬ (松 代)  森 内 誠(2) (丸子実業)
。|6 | 安 川 健一郎⑬) (長 野 西) | 斎 藤 卓 馬(3) (丸子実業)
 清 水 俊 吾(3) (人妥   坂)  望 月 健 一3) (上田染谷丘)
8| 小 林 友 和(3) (中野実業)   龍 野 基 樹) (上田染谷丘)
ー 8一
ーー ヴヤキキヤキートピjトトトvVーーーー-てててて_てて

男子参加者一覧              監督 コーチ[] マネージャームへ 主将〇
|
_ 岡谷工業高等学校      松本深志高等学校
⑥井 村 敏 明 [請水 達郎 |@渡 巡 勤 [大田文枝
A加 村 憲 一3) 〇岩 垂   潤(3) | へ        O田 中 明 彦③
野 村 多津朗3) 黒 岩   森(3)  小松 康 佑3) 保坂   実(3)
今 井   真2) 中 野 智之②| 小笠原 道明3) 山崎   淳(3)
田 中 義之③ 元 島   理1)| 西島   壮2 高田斉 弘②
_ 下諏訪向陽高等学校
⑥小 山   貴 [金井 滝生 |@矢島 純一郎 [小林 公 廣
。| 人A松 村 文博3) O岡 本 憲 彦| へ謙野知昭 〇大月雄二
有 賀 賢司3 小松敏幸3| 竹内洋崇3 山口耕 史③
藤 沢 光 宏8) 大山健二3)| 柳沢圭一郎3) 三枝洋 昭3
工 藤   勇3) 佐藤 隆雄3)| 若林 光治2 野村孝徳②
|   赤 穂 高等 学 校       松商学園高等学校
|1@尾 崎 広 明 [矢田幸司 |⑥清水 博子 [障川 哲
9 | 塩 澤   龍(2) 〇酒井 伸 二⑳|1ムへ        C小 山 哲 司3
向 山雅寿3) 西尾   悠(3)| 奥原   章3) 須 沢   亮(3
田 村   篤3) 川端康 聖2| 荻原浩司3) 清水 陽 介②
久保田 裕 一2②) 洲 涯   学(9 | 小林 弘幸2) 今井 光太郎⑫
飯 田 高 等 学 校   木 曽 高 等 学 校
⑥⑧相野田   透 [則 澤 紀夫3|1@志 波 英利 口
| A唐 澤 真樹3) O田 中秀樹|へ       〇松原 豪 彦③
桜井 浩二3 塩澤晃一9| 手塚貴浩3) 花戸和 彦③
菅 沼   智(3) 岩村昭英03| 下田和幸3 中 川   浩(3
 枝 崇 池3) 原   靖 徳3)| 高田 賢三2⑫②) 松原 拓 見⑫
東海大学第三高等学校       田 川 高 等 学 校
⑥浜   和 男 口        @島 田   館 [金井   清
ョ| 大        〇藤 森 大 樹3) | へ林   重 光2) 〇岩 崎 正 彦③
野 本 茂樹3) 清水克 重3)| 戸谷友 昭3) 山崎貴 弘③
今 井 洋一郎3) 守屋智和3| 宮城真--2) 高山一 后②
西 村 高 吉2   ーー      犬 飼 持 文2) 洞   啓介②⑫
岡谷東高等学校    柳 南 高等学 投
⑥上 島 清文 口        ⑥@田 村 祐二 [馬根田   厚(2)
A        〇小山 俊一 |人桑本隆 他2)〇古 根勇 治⑧
横 森 昭 和 立石貴 史 下島 直 樹8) 西村 博 人3
大野田 安 善   中 沢   勤   下 村 淳一9) 八橋   功3)
北 沢 晋 裁      服 部 慎 七3) 大 脇喜 晴②
多 |1.2.|岩垂・野村 (岡谷 工業) |黒岩・今井 (岡谷工業)| 大月・竹内 (松本工業) |小山・清水 (松商学園)|
和え 8.4.小松・藤沢 (下諏訪向陽)
ンL2 | 今 井   真(2) (岡谷工業)  西 島   壮(2) (松本深志)
ン|3 | 野 村 多津朗⑬) (岡谷工業)
ァヶ|4 | 黒 岩 森⑳ (岡谷工業) | 宮 城 真 一⑳ (田 川) |
ぇ16 | 塩 沢 晃 一3) (飯   田 )   下 島 直 樹(3) (区   南)
 小 松 康 佑3⑬) (松本深志)
18| 清 水 克 重(3) (東 海 三) | 石 川 政 芳⑬ (池田工業)
ー 9 一
ミーミーミミvc

女子参加者一覧             監督③ コーチ] マネージャームへ 主将〇
| |    _北      _信     東       信
_ 須坂高等学 校   上田東高等学校
⑥渡 辺 藤 夫 [請 水 美里 |@和田宗 昭 [愉保田 陽子
|A竹内清美 〇小 池   潜(3) | へ小河原 いづ美(2) 〇伊藤 歩 美3
中 村 佳 代3) 依田静香3⑬| 宮原千春3) 古瀬倍 子3③
上 原 静 恵3) 原   由香里(3)| 横 山 菜穂子3) 宮 崎香 溢⑬
| 川上 ふ み(2) 鈴 田 知恵子2| 南波 千恵美G) 上 原 佑 子②
松 代 高等 学 校     _ 小諸高 等 学校
@⑥河 野 健一[信田吉春 ⑥小 林 雅子 [内山祐子
。| 人手 塚 紀 子3 CO藤沢美 里⑧ ム阿 部 智 美 〇武田 麻 美⑧
|   飛 田   泉3) 宮 島 裕美3)| 小 林   愛(3) 土屋文 絵9
すず |   飯 田 祐加) 柳沢千 織2| 丸山 佐知子3③) 小山直也3
滝 沢 久美子2) 正 村 宏美2| 佐藤佳子3⑬) 麻 見 久美子3
  長野商業高等学校    丸子実業高等学校
⑥神 林 務 [諸木咲子2|@中島秀 明 [騙澤和 代
放|s 人神 戸 志 1) 〇倉 石 江里子(⑬) | 人有 賀 久美子 CO金井亜 希3
小坂 光 代8) 斉藤 亜希3)| 翠 川 由香理3) 滝沢明 美3
|   栗 林 明 子⑬ 塚田真弓)| 上原純 枝⑬) 磯     弓⑬
-鈴 木 奈 々3) 清水 恵美子)| 橋詰静香2 清水 倖 菜②
     長野南高等学校   _       上田染谷丘高等学校
対   ⑥土 屋 祐司 [前 澤貴美子9)|@米 沢明子 [区原由 美②
| 人丸田 美穂) 〇後   千佳)|へ本 多 瑞希2) 〇中 村真 希3
黒 岩 三 恵(9 羽生田 瑞恵3)| 小山 多香子2②) 山辺 千 夏②
林   美奈子(3) 西澤佳美2)| 山辺 郁美2) 田 中 美由紀(2)
松 村 美 夢(2) 高橋 菜穂子2)| 宗田 治 華20 上 野 奈津子②
抗   _ 中野実業高等学校   _ 上田高等学 校  ーー
@上 原   孝 [購 山健次 |@清水貴生 口
。|A山本 富 識 O和 田 美恵|へ        〇小 林 未 樹3
大 池 いずみ(⑫) 小林 淳美2 | 母袋 あき子3⑬) 森 内理 絵3
藤 澤 幸恵2 清水真紀2有| 竹内美里2 山浦里 美②
大 和 春美) 松村弘美1)| 大 竹 しのぷぶ②⑫) 宮 原 亜希子②
蔽|     長野西高等学校          野沢南高等学校 。
⑥三 上英人 日        ⑥ぐ岩 下 広 和 [呆毛田 洋 子③
人        〇吉 澤 美由紀(3) | 人上 原 早 苗3⑬ CC倉沢 宏 美3
松 崎 江 里(3 坂井 優子3 | 小山 博 美3) 勝俣 亜矢子③
竹 内 理恵3) 小野智子3)| 遠藤 奈緒子3 小林佳子3
松 本 実 佳2) 西澤和子②⑳| 土屋   構3③) 新 海 ひとみ(3)
名 開隊 ・大池 (中野実業|藤沢・柳沢(松 代)|小林・小山(小諸)|中村・小山 (上田染谷丘)
を |8.4.倉石・塚田 (長野商業)|中村・依田 (須坂)|慰川・滝沢 (丸子実業)|丸山・佐藤(小 諸)
和 田 美 恵) (中野実業)   中 村 真希(3) (上田染谷丘)
-倉 石 江理子⑬) (長野商業) | 南 波 千恵美(3) (上 田 東)
 藤 沢 美 里(3) (松 代) | 宮 崎 香 澄(3 (上 田 東)
中 村 佳 代3③ (須 坂)  避 川 由香理(3) (丸子実業)_
小 坂 光 代3) (長野商業)   宮 原 千 春(3) (上 田 東)
6| 大 池 いずみ(3) (中野実業)   金 井 亜 希(3) (丸子実業)
7 | 小 池   潜(⑬) (妥   坂) | 清 水 佳 菜(2) (丸子実業)
8| 黒 岩 三 恵3) (長 野 南)  横 山 菜穂子3③) (上 田 東)
| 計量

女子参加者一覧              監督〇 コーチ[] マネージャーへへ 主将〇
に |     南       信
下朗訪向陽高等学校         大町北高等学校
⑨⑥野 口 新太郎 [際 池 実樹 |@松 本 佳代子 [小林   至
人中 山 みずほ(2) 〇宮坂   障3)| へ永井隆雄 CO矢口順子③
塩 原 陽子3⑬ 山口陽子3⑬| 狩野雅美3) 潜田見 尚美⑧
林   恵 理3) 松原   構3)| 柳沢泰子3 中山陽 子⑧③
宮 坂 佳 子3③ 神津和子⑫⑳| 宮 坂 一二三3 柏原 範 子③
⑥伊 東 和 宏 [購 山 進 1@木 内 淳 [小澤里美
。 | A藤 森 恵理子⑧) 〇上 野 絵理奈(|人百瀬美華 〇小林 美 和3③
還    岩 本 千夏3) 小口陽子3)| 高砂 恵美子83) 冨永恵美
9    篠 原 紀 子3) 中 山 鮎子)| 一ノ瀬淳美9 西山 由 希2
山 田 明 子③           稲 田 和 恵2) 赤津三 果(②⑫
⑥尾 崎 広 明 [括田幸司 |@⑥清水 博子 [横川 哲
校|s| 人城 子 いづみ②⑫) 〇片桐 恵 3)| 赤羽志 穂3) 永井 さやか③
松 尾 みどり(3) 本 多 絹子3⑧| 二木智子3) 川 上 美由紀(3)
松 村 千帆3) 平松志 保2| 中 山 恵美9) 中 川 みさき(3)
馬 場 友 江(2) 矢澤 詠子2)| 木口和 美8) 湯 川 ひとみ3
了訪二葉高等学校
対 ⑥吉 田 和正 [長田志 穂2)|⑥樋 口史信 [三浦麻 紀@②
小口 雅子2@) 〇城 田 麻 紀3)| 松 瀬 さきちよ(2) 心松原 恵 美⑬
長 崎 詩 乃3) 林   美和子2)| 深 谷 里 美9) 大 西   略(3)
大 串 美 恵2) 河西泉 枝(2)| 大 宮 宏 美9) 山 内 さや香③
塞 田 有 美2) 北沢貴美9)| 田上景子3⑬) 原   淳 子③
抗        岡谷東高等学校
@瀬戸雅子 口         ⑨一ノ瀬   宏 [震原   伸
sg|人宇治 穂 瑞2 〇鈴 田 尚 美9|へ小 林 奈保美) 〇中 島   悠(3)
小口彩子3⑬) 田中小状3)| 大 西   茜(3) 上 條   瞳(3)
赤 羽 美保3) 宮下美恵3)| 藤 田 智E9) 奥原奈 穂③
唐 澤 里香(2) 林 美奈(2)| 木戸岡育美2) 吉江 倍 子)
飯 田 高 等 学 校       松本賊ヶ崎高等学校
@湯 川 歩 口    ⑥百 瀬 幸代 [診 日竜也
人ム塩 澤 千 恵(2) 〇気賀澤 由美)|人へ        〇小松 かお9(3)
林   裕 美3) 牧 内 香 織3)| 岡部 真由美3) 宮坂友 子⑬③
秦   弓 子3⑬ 宮下人久美2⑳| 中畑京子2⑳) 古畑美 季②
坂 本 絆子2②) 長尾章子2)| 安部 恵梨子2) 高橋 沙 織②
た (下諏訪向陽) |城田・長崎 (諏 訪 二 葉)|永井・二木(松 商法田見柳沢(大 町 北)
え |3.4.| 片桐・平松(ホ 穂)|林 ・松原(下主訪向陽)|松原・田上(菊 南)|小林・赤津(田川)
1| 長 崎 詩 乃(⑬) (諏訪二葉)   二 木 智子⑬  (松商学園)
ン|L2| 山口 陽 子⑬ (下諏訪向陽)  柳 沢 泰 子(3 (大 町 北)
ン13 塩 原 陽 子(3) (下諏訪向陽)  渋田見 尚 美(3) (大 町 北)
ゲL4 | 片桐 恵 子(3) (赤   穂 )  宮 坂 一ニ三3) (大 町 北)
ぇ16| 小口 陽 子⑬ (岡谷 南) | 市ノ瀬 淳 美(9 (田   川)
18| 三 涯 理 絵) (弥   生 )

