

種　　　目優　　　勝準　優　勝    三　　　　　　位
四　　　　　　位
みかみ　まおきむら　しょうくわずる　のぞむまつしま　ゆうな
三上 真央木村 奬桑水流 望松島 悠梛
(能古賀クラブ)(能古賀クラブ)(能古賀クラブ)(すせんじジュニア)
おがた　みさきさかぐち　かよやなぎだ　りのあうらかわ　あやな
緒方 明岬坂口 佳世柳田 莉乃愛浦川 彩那
(ラブオールジュニア)  (すせんじジュニア)   (板付ジュニア)(ステラキッズ)
ごとう　まさとやなぎ　ちひろゆうき　やすひろつぼね　けんた
後藤 将人栁 知宏結城 泰大坪根 健太
みかみ　まおきむら　しょうまつむら　はるまやまさき　たくみ
三上 真央木村 奬松村 陽真山﨑 巧
(能古賀クラブ)(能古賀クラブ)(百道ジュニア)(ステラキッズ)
まつふじ　さくらいわなが　まどかさかぐち　かよしらき　しおり
松藤 咲花岩永 真和坂口 佳世白木 志織
なりきよ　みうやなぎだ　りのあおがた　みさきたかなが　りほ
成清 美羽柳田 莉乃愛緒方 明岬髙永 莉歩
(ステラキッズ)(板付ジュニア)
(すせんじジュニア･ラブオールジュニア)
(板付ジュニア)
さかい　ゆいときど　こうたろうまつむら　はるますぎもと　かずま
酒井 唯人城戸 康太郎松村 陽真杉本 一真
(すせんじジュニア)   (福大大濠中)(百道ジュニア)(Ｓｅｓａｋ．Ｊｒ)
ふじた　ここねまつふじ　さくらなりきよ　みういわなが　まどか
藤田 心音松藤 咲花成清 美羽岩永 真和
(ステラキッズ)(ステラキッズ)(ステラキッズ)(板付ジュニア)
あきよし　おうせい   まつしま　ゆうなくわずる　のぞむうらがみ　あお
秋吉 央晴松島 悠梛桑水流 望浦上 蒼
はらだ　あきとさかい　ゆいとながた　みなとうちだ　かんた
原田 陽翔酒井 唯人永田 湊斗内田 寛大
(板付中)(すせんじジュニア)   (能古賀クラブ)(板付中)
たむら　みきうらかわ　あやなたしろ　ゆなやました　わかな
田村 実希浦川 彩那田代 由奈山下 和奏
こはら　いちかのむら　れみいなかお　まいはなだ　あさこ
小原 唯楓野村 怜美結中尾 舞衣花田 朝子
(大池ジュニア･板付ジュニア)
(ステラキッズ)(香陵ＢＣ)
(Ｓｅｓａｋ．Ｊｒ･百道ジュニア)
第26回全日本中学生バドミントン選手権大会福岡市予選会
2025/11/24　福岡市総合体育館　
中学男子単
中学女子単
入賞
中学男子複
中学女子複
入賞
入賞
入賞

第26回全日本中学生バドミントン選手権大会福岡市予選会
令和
７
年
１１
月
２４
日 福岡市総合体育館
中学男子シングルス－１／２
１ ０
21-17
21-13
１
０
21-15
１
０
21- 9
１
０
21-18
０
１
21-10
１
０
21-17
０
１
21- 0
１
０
21-18
０
１
21-15
１
０
21-13
０
１
21- 3
１
０
24-22
０
１
21-12
１
０
21-12
０
１
21- 0
１
０
21-17
１
０
21- 4
１
０
23-21
０
１
21- 5
１
０
21-11
０
１
21- 5
１
０
21- 0
０
１
21-11
１
０
21-17
１
０
21- 6
１
０
21- 4
０
１
21- 9
１
０
21- 9
０
１
21-10
１
０
21- 0
０
１
Ｘ
21-19
１
０
21-10
０
１
21-14
１
０
Ｘ
21-19
０
１
21- 4
０
１
Ｘ
21-19
０
１
21- 3
０
１
21-13
１
０
21-15
０
１
21-15
１
０
21- 9
０
１
21- 9
１
０
21-10
０
１
21- 2
１
０
21-10
１
０
21-11
１
０
21- 5
０
１
21- 0
１
０
21-19
１
０
21-17
１
０
21-14
０
１
21-12
０
１
21-12
１
０
21- 9
０
１
中島 楓（ 横 手 中 ）
（ 玄 洋 中 ）
角 琉衣（ 能 古 中 ）
（ 城 南 中 ）
（ 横 手 中 ）
成川 颯（ 百 道 中 ）
（ 玄 洋 中 ）
（ 元 岡 中 ）
香川 尊（ 照 葉 中 ）
土井 歩（ 板 付 中 ）
（ 横 手 中 ）
（ 城 南 中 ）
（ 玄 洋 中 ）
原 玲央
李  想（ 百 道 中 ）
（ 城 南 中 ）
（ 板 付 中 ）
（ 玄 洋 中 ）
（ 横 手 中 ）
森 大介（ 照 葉 中 ）
（ 玄 洋 中 ）
（香陵ＢＣ）
（ 城 南 中 ）
（ 横 手 中 ）
（ 照 葉 中 ）
（ 城 南 中 ）
（ 横 手 中 ）
（ 玄 洋 中 ）
（ 城 南 中 ）
（ 玄 洋 中 ）
中西 駿（香陵ＢＣ）
（ 横 手 中 ）
（ 玄 洋 中 ）
（ 百 道 中 ）
浦上 蒼（ 板 付 中 ）
（ 横 手 中 ）
（ 玄 洋 中 ）
（ 百 道 中 ）
（ 城 南 中 ）
（ 元 岡 中 ）
（ 板 付 中 ）
（ 玄 洋 中 ）
（ 横 手 中 ）
原 煌乃
（ 城 南 中 ）
劉 子墨（ 照 葉 中 ）
決勝戦
21- 8
１
０
木村 奬

中学男子シングルス－２／２
第26回全日本中学生バドミントン選手権大会福岡市予選会
令和
７
年
１１
月
２４
日 福岡市総合体育館
０ １
21-18
１
０
21- 9
０
１
21-10
１
０
22-20
１
０
21-13
１
０
21-10
０
１
21-12
１
０
21- 6
１
０
21- 6
１
０
21-12
０
１
21-18
０
１
21- 9
０
１
21-13
１
０
21- 4
０
１
21-10
１
０
21-14
０
１
21- 7
１
０
21-15
１
０
21- 4
１
０
21- 6
０
１
21- 7
１
０
21- 2
０
１
21- 9
１
０
21- 9
０
１
21- 9
１
０
21-12
０
１
21-11
１
０
Ｘ
21-10
０
１
21- 6
０
１
21-10
１
０
Ｘ
21- 5
０
１
21- 8
１
０
21-12
０
１
21-12
１
０
21- 3
０
１
21- 8
１
０
Ｘ
21-13
１
０
21- 8
０
１
21- 2
１
０
21- 3
０
１
23-21
０
１
21-16
０
１
22-20
０
１
21- 4
０
１
21-10
１
０
21-15
１
０
21-14
１
０
21- 2
０
１
21- 7
１
０
21-19
０
１
21-19
１
０
21- 9
０
１
21-15
１
０
21-15
０
１
23-21
１
０
（ 城 南 中 ）
（ 板 付 中 ）
星 匡人（香陵ＢＣ）
（ 玄 洋 中 ）
平田 蒼（ 横 手 中 ）
（ 玄 洋 中 ）
（ 百 道 中 ）
（ 横 手 中 ）
首藤隼人
（ 玄 洋 中 ）
（ 城 南 中 ）
（ 城 南 中 ）
（ 玄 洋 中 ）
（ 元 岡 中 ）
（ 百 道 中 ）
（ 横 手 中 ）
京田 紘（ 玄 洋 中 ）
（ 城 南 中 ）
田中 蒼（ 照 葉 中 ）
（ 板 付 中 ）
花本 凪（ 玄 洋 中 ）
神宮 湊（ 横 手 中 ）
山﨑 巧
（香陵ＢＣ）
（ 横 手 中 ）
（ 玄 洋 中 ）
（ 城 南 中 ）
（ 玄 洋 中 ）
（ 横 手 中 ）
蘇 天楽（ 百 道 中 ）
（ 城 南 中 ）
辻田 礼（ 照 葉 中 ）
井口 奏（ 玄 洋 中 ）
（ 板 付 中 ）
（ 玄 洋 中 ）
（ 横 手 中 ）
（ 板 付 中 ）
堺 遥真
（ 元 岡 中 ）
（ 城 南 中 ）
（ 照 葉 中 ）
（ 横 手 中 ）
岩本 薫（ 能 古 中 ）
（ 百 道 中 ）
（ 玄 洋 中 ）
（ 板 付 中 ）
（ 城 南 中 ）
木村 奬
三位決定戦
21-13
１
０

第26回全日本中学生バドミントン選手権大会福岡市予選会
令和
７
年
１１
月
２４
日 福岡市総合体育館
中学女子シングルス－１／２
１ ０
21- 9
21- 3
１
０
21-14
１
０
21-11
１
０
21-16
０
１
21- 7
１
０
21-12
０
１
21-10
１
０
21-14
０
１
21-18
１
０
21- 2
１
０
21- 4
１
０
21-14
０
１
21- 5
１
０
21- 4
０
１
21- 5
１
０
21-19
１
０
21- 4
１
０
21- 3
０
１
21- 2
１
０
21- 8
０
１
21- 6
１
０
23-21
０
１
21- 8
１
０
21-12
０
１
21- 7
１
０
21- 4
０
１
21- 1
１
０
21- 7
０
１
21-12
１
０
21- 0
０
１
21- 3
１
０
21-11
０
１
21- 5
１
０
21- 6
０
１
21- 2
１
０
21-17
１
０
21-13
１
０
21-13
０
１
21- 3
１
０
Ｘ
21-17
１
０
21- 6
０
１
21- 6
１
０
21- 5
１
０
21-19
０
１
Ｘ
21- 1
１
０
21- 8
０
１
21-15
０
１
21- 8
０
１
21- 5
１
０
21-19
０
１
21-18
０
１
21- 4
０
１
21- 0
１
０
26-24
０
１
21-18
１
０
21- 7
０
１
21-11
１
０
21-18
１
０
21-12
１
０
21- 2
０
１
21-13
０
１
21- 5
０
１
21- 7
０
１
21- 8
１
０
21-10
１
０
Ｘ
21-13
０
１
緒方 明岬
（百道中）
田浦 心結（三宅中）
森  陽 奈（内浜中）
山本 栞菜
石橋 歩奈（照葉中）
山川 美紅（横手中）
（元岡中）
髙永 莉歩
後藤 真優
宮本 知果（城南中）
（内浜中）
（元岡中）
幸得 そら（板付中）
（横手中）
山下 和奏
草野 爽佳（板付中）
大下 結以（照葉中）
（横手中）
今村 昊来（三宅中）
小野 愛奈（百道中）
（元岡中）
（城南中）
岩﨑 茉凛
藤田 心音
酒井 理帆（横手中）
藤 懸  梓（内浜中）
岩松 芹奈（元岡中）
村岡 柚奈
牧之瀬 陽（玄洋中）
小椋 明里（照葉中）
原 陽茉里（城南中）
衛藤 結奏
（内浜中）
小林 瑠奈
吉岡 桃花（元岡中）
（城南中）
太田 莉桜（板付中）
藤野 咲那（横手中）
鬼 木  歩（照葉中）
高城 麻由（玄洋中）
中村 美月
山縣 由芽（城南中）
畑井田 英（横手中）
西  優 月（元岡中）
野口 実莉（百道中）
小森 奈侑（内浜中）
森 明日香（横手中）
濵 ななみ（照葉中）
中尾 舞衣
田村 実希
浦田 千尋（元岡中）
富 松  瞳（城南中）
渡 邉  蛍（能古中）
宗石 水遥（横手中）
若山 由香（内浜中）
原田 珠愛（三宅中）
古谷 夏葵
米 多 陽 香
中嶋 花菜（元岡中）
佐野 凪香
淺田 花暖
髙木 望愛（城南中）
村上 愛珠（照葉中）
田崎 愛奈（横手中）
吉田 紗依（元岡中）
松藤 咲花
決勝戦
21- 9
１
０
緒方 明岬
坂口 佳世

中学女子シングルス－２／２
第26回全日本中学生バドミントン選手権大会福岡市予選会
令和
７
年
１１
月
２４
日 福岡市総合体育館
０ １
21-17
23-21
０
１
21- 8
０
１
21-15
０
１
21- 6
０
１
21-16
０
１
21- 4
０
１
21- 8
１
０
21- 5
０
１
21-12
１
０
21-16
０
１
21-12
１
０
21-18
１
０
21-17
１
０
21- 3
０
１
21- 3
１
０
21-10
０
１
21- 9
１
０
21- 5
０
１
21-13
１
０
21-12
０
１
21-14
０
１
21- 7
０
１
21- 9
１
０
21- 7
１
０
21- 3
１
０
21- 2
０
１
21-15
１
０
21-18
１
０
21- 3
１
０
21- 4
０
１
21- 2
１
０
21-10
１
０
21- 7
０
１
21- 5
０
１
21-18
０
１
21-10
１
０
21- 6
１
０
21- 5
０
１
21- 9
１
０
21-13
１
０
21-11
０
１
21- 7
０
１
21-11
１
０
21-14
０
１
21- 6
０
１
21- 2
０
１
21- 7
１
０
21-12
０
１
21- 4
１
０
21- 6
０
１
21- 2
１
０
21-16
１
０
21-12
０
１
21- 3
０
１
21-15
１
０
21-14
０
１
21- 4
１
０
21-14
０
１
21- 9
１
０
21- 8
１
０
21-12
１
０
21- 3
０
１
21-17
０
１
21-16
０
１
21- 5
０
１
21-11
０
１
23-21
０
１
21-16
０
１
白木 志織
（横手中）
松 田  紬（元岡中）
（照葉中）
（板付中）
藤原 愛莉（城南中）
貝 原  凛
横谷 綾香（元岡中）
（内浜中）
菊谷 紗那
山本 楓怜
村上 彩乃（横手中）
河津 紗奈（百道中）
川村 茉愛（城南中）
井上 桜子（照葉中）
笠  市 佳（元岡中）
成清 美羽
田代 由奈
権田 京桂（城南中）
村上 愛寧（横手中）
（玄洋中）
奥村 亜胡（元岡中）
平野 桃子（三宅中）
船 越  翠（内浜中）
（百道中）
荒木 ゆず
野澤 弥来
髙木 咲那（照葉中）
緒 方  咲（横手中）
谷村 美咲
龍 アイナ（板付中）
（城南中）
柴田 希穂（元岡中）
高 原  椿（内浜中）
浦川 彩那
光岡 希葉（元岡中）
野間 叶海（照葉中）
長谷川 翼（城南中）
高木 明里
出口 芽依
佐藤 咲奈（三宅中）
坂本 紗那（横手中）
徳本 紗羽（内浜中）
岩永 真和
古賀 桃佳（横手中）
中野 歩実（玄洋中）
淡居 千晶（照葉中）
今村 茉音（元岡中）
（城南中）
松本 楓花（横手中）
玉 野  葵
花田 朝子
有富 遥香
樋 渡  菫（内浜中）
犬塚 瑠里（城南中）
小原 唯楓
永井 結稀（元岡中）
森山 癒那（横手中）
石 橋  梢
藤  悠 月（横手中）
（百道中）
村上 明音（三宅中）
油田 心花（元岡中）
桑原 菜海（内浜中）
花田 琴美（板付中）
西島 至杏（城南中）
前田 莉奈（照葉中）
坂口 佳世
三位決定戦
21-18
１
０
浦川 彩那

第26回全日本中学生バドミントン選手権大会福岡市予選会
令和
７
年
１１
月
２４
日 福岡市総合体育館
中学男子ダブルス－１／２
１ ０
21- 9
21- 5
１
０
21-17
１
０
21- 6
１
０
21-13
１
０
21-18
１
０
21- 4
０
１
21- 1
１
０
21- 5
０
１
21-11
１
０
21-10
０
１
21- 3
１
０
21-13
０
１
23-21
１
０
21- 0
０
１
21- 0
０
１
21-18
０
１
21-14
０
１
21-11
１
０
21-11
１
０
21- 0
０
１
21-11
０
１
21- 2
１
０
21-14
０
１
21-10
１
０
21- 8
０
１
21-11
１
０
21- 7
０
１
21-11
１
０
後藤 将人
三上 真央
金子 哲也
Ｏ    Ｐ
（玄洋中）
楢崎 蒼希
石本 朔椰
（横手中）
成 川  颯
加藤 聖梛
（百道中）
岩 本  薫
角  琉 衣
（能古中）
國分 湊介
牧野 太道
（城南中）
坂口 翔真
内野 友喜
（元岡中）
秋吉 央晴
原田 陽翔
（板付中）
中尾 楓真
井 口  奏
（玄洋中）
吉本 貴一
有吉 慶一郎
上野 央暉
星野 虎之介
坂本 裕亮
野坂 怜央
（玄洋中）
平川 遥音
守谷 仁希
（城南中）
瀬戸口 尊
神 宮  湊
（横手中）
森  大 介
髙橋 郁晶
（照葉中）
坪根 健太
山 﨑  巧
花 本  凪
原田 蒼介
（玄洋中）
飯田 一織
劉  子 墨
（板付中）
（照葉中）
大島 唄月
首藤 隼人
石塚 佑太郎
岩橋 勇之介
（城南中）
青山 斗絆
廣田 光希
（横手中）
三角 賢太
瀬下 敦斗
（百道中）
森田 隼人
原口 托人
藤木 悠成
山本 大翔
（横手中）
椎葉 海聖
前田龍之介
（玄洋中）
梅本 竜之介
三浦 圭吾
（城南中）
城戸 康太郎
堺  遥 真
山口 一真
手島 海惺
（玄洋中）
渡邊 愛斗
藤本 寛太
（板付中）
松島 悠梛
酒井 唯人
決勝戦
21-14
１
０
後藤 将人
三上 真央
栁  知 宏
木 村  奬

中学男子ダブルス－２／２
第26回全日本中学生バドミントン選手権大会福岡市予選会
令和
７
年
１１
月
２４
日 福岡市総合体育館
０ １
21-13
21-10
０
１
21-15
０
１
21- 5
１
０
21- 9
０
１
21-19
１
０
21-15
０
１
21- 7
１
０
21-19
０
１
21-18
０
１
21- 6
０
１
21-13
１
０
21- 3
０
１
22-20
０
１
21- 9
０
１
21- 0
０
１
21- 4
１
０
21- 9
０
１
21-11
１
０
25-23
０
１
21- 5
１
０
21- 4
０
１
21- 3
１
０
21-11
０
１
21- 0
０
１
21- 1
０
１
21- 7
１
０
21-18
０
１
21- 0
１
０
桑水流 望
永田 湊斗
香 川  尊
辻 田  礼
（照葉中）
古井 崇翔
中島 康貴
（城南中）
大野 聡士
田浦 健翔
（玄洋中）
髙倉 光央
土 井  歩
（板付中）
平 田  蒼
安永 息吹
（横手中）
塚﨑 誠志
清水 惣一郎
原  玲 央
牟田 陽樹
鯉川 曹優
前田 雷斗
（玄洋中）
星  匡 人
中 西  駿
眞鍋 颯海
齊藤 佳之介
（百道中）
酒見 公史郎
青木 惺祐
（横手中）
柿原 拓海
押川 征樹
（玄洋中）
川下 柊雅
本田 倫望
（城南中）
結城 泰大
松村 陽真
浦 上  蒼
内田 寛大
（板付中）
岡村 日生
（横手中）
中野 秀諾
京 田  紘
（玄洋中）
小島 優人
（元岡中）
北野 颯維斗
細江 奏翔
山口 敬太
田 中  蒼
（照葉中）
合志 瑛太
平松 篤幸
（城南中）
寺下 秀龍
高山 葵士
坂田 夢志
杉本 一真
朝長 昇大
山本 健太
（玄洋中）
長井 将斗
垣井 凌士
（横手中）
田尻 航世
布田 蒼将
（城南中）
三井 慶人
小山 直起
蘇  天 楽
李    想
（百道中）
栁  知 宏
木 村  奬
三位決定戦
21- 4
０
１
坪根 健太
山 﨑  巧
結城 泰大
松村 陽真

第26回全日本中学生バドミントン選手権大会福岡市予選会
令和
７
年
１１
月
２４
日 福岡市総合体育館
中学女子ダブルス－１／２
０ １
21-19
21-11
１
０
21-19
０
１
21- 3
１
０
21-15
１
０
21-11
１
０
21- 9
０
１
21- 4
１
０
21-13
０
１
21- 8
１
０
21- 8
０
１
21-10
１
０
21- 4
０
１
21-10
０
１
21- 5
０
１
21- 5
１
０
21- 5
１
０
21-13
１
０
21- 7
０
１
21- 5
１
０
21-10
０
１
21-10
１
０
21- 9
０
１
21- 5
１
０
21- 8
０
１
21-13
１
０
21- 5
０
１
22-20
１
０
21-16
０
１
21- 2
０
１
21- 6
０
１
21- 9
０
１
21-11
０
１
21-10
１
０
22-20
０
１
21- 9
１
０
坂口 佳世
緒方 明岬
江頭 紗希
小椋 明里
（照葉中）
藤野 咲那
松本 楓花
（横手中）
森  陽 奈
船 越  翠
（内浜中）
永井 結稀
吉岡 桃花
（元岡中）
原田 珠愛
平野 桃子
（三宅中）
（城南中）
淡居 千晶
鬼 木  歩
（照葉中）
藤田 心音
高木 明里
田村 実希
小原 唯楓
松原 菜々
（照葉中）
樋 渡  菫
（内浜中）
草野 爽佳
（板付中）
宮本 知果
川村 茉愛
（城南中）
内田 里歩
（玄洋中）
西  優 月
松 田  紬
（元岡中）
貝 原  凛
小林 瑠奈
森 明日香
（横手中）
玉 野  葵
岩﨑 茉凛
浦川 彩那
権田 京桂
富 松  瞳
（城南中）
森 みずほ
渡 邉  蛍
（照葉中）
（能古中）
野口 実莉
（百道中）
森山 癒那
宗石 水遥
（横手中）
笠  市 佳
（元岡中）
四宮 梗花
江口 華帆
（玄洋中）
古賀 桃佳
山川 美紅
（横手中）
山本 楓怜
菊谷 紗那
佐野 凪香
西島 至杏
原 陽茉里
（城南中）
奥村 亜胡
中嶋 花菜
（元岡中）
藤  悠 月
酒井 理帆
（横手中）
太田 莉桜
花田 琴美
（板付中）
徳本 紗羽
（内浜中）
田浦 心結
村上 明音
（三宅中）
野島 璃乃
（照葉中）
岩永 真和
決勝戦
21-18
０
１
岩永 真和
松藤 咲花
成清 美羽

中学女子ダブルス－２／２
第26回全日本中学生バドミントン選手権大会福岡市予選会
令和
７
年
１１
月
２４
日 福岡市総合体育館
１ ０
21-19
21-12
１
０
21-12
０
１
21-11
１
０
21-15
０
１
21-17
１
０
21- 6
０
１
21- 2
１
０
21-10
０
１
21-14
０
１
21- 6
０
１
21- 9
１
０
21- 7
０
１
21-13
１
０
21- 4
０
１
21- 7
１
０
21-13
０
１
21- 8
１
０
21- 7
０
１
21-18
０
１
21- 9
０
１
21-18
１
０
21- 7
０
１
21- 1
１
０
21-17
０
１
21-14
１
０
21- 6
０
１
21-18
１
０
21-10
０
１
21-14
１
０
21- 2
０
１
21-13
１
０
21-14
０
１
21- 8
０
１
Ｘ
21-11
０
１
松藤 咲花
成清 美羽
牧之瀬 陽
（城南中）
（玄洋中）
岩松 芹奈
光岡 希葉
（元岡中）
龍 アイナ
幸得 そら
（板付中）
緒 方  咲
（横手中）
野澤 弥来
村岡 柚奈
小野 愛奈
（百道中）
井上 桜子
石橋 歩奈
（照葉中）
藤 懸  梓
（内浜中）
出口 芽依
中村 美月
後藤 真優
髙木 望愛
犬塚 瑠里
（城南中）
松村 茉歩
（玄洋中）
今村 茉音
（元岡中）
今村 昊来
佐藤 咲奈
（三宅中）
前田 莉奈
濵 ななみ
（照葉中）
田崎 愛奈
村上 愛寧
（横手中）
田代 由奈
中尾 舞衣
山下 和奏
花田 朝子
石内 綾乃
富 永  凛
（照葉中）
高 原  椿
若山 由香
（内浜中）
油田 心花
（元岡中）
長谷川 翼
（城南中）
村上 彩乃
（横手中）
村上 愛珠
野間 叶海
（照葉中）
中村 玲音
武田 咲穂
（玄洋中）
浦田 千尋
柴田 希穂
（元岡中）
谷村 美咲
淺田 花暖
古谷 夏葵
有富 遥香
山縣 由芽
藤原 愛莉
（城南中）
坂本 紗那
畑井田 英
（横手中）
荒木 ゆず
小森 奈侑
桑原 菜海
（内浜中）
髙木 咲那
大下 結以
（照葉中）
河津 紗奈
（百道中）
吉田 紗依
横谷 綾香
（元岡中）
白木 志織
髙永 莉歩
三位決定戦
21-14
１
０
坂口 佳世
緒方 明岬
白木 志織
髙永 莉歩