

　　　第１9回福岡市中学生バドミントン大会
団　体　戦
結　果
　
　
　
　　　日　時　：　令和7年９月14日(日)　
　　　会　場　：　福岡市民体育館
　　　主　催　：　福岡市バドミントン協会
　　　後　援　：　福岡市
　　　協　賛　：　株式会社ゴ－セン　新日本製薬株式会社　
　　　主　管　：　福岡市中体連バドミントン専門部

　　　　◆　大　会　役　員
辰市　祐昭
緒方　蓉子
佐竹　養一
本石　幸一
田中　恵子
原田　孝敏
秋山　晴一　　
木下　一郎　
古川　英昭
　　　　◆　競　技　役　員
二村　　公
梅田　眞澄
加藤　　信    　　
寺岡　寿博
安部　瑞穂
徳岡　　翔
高武　直美
　　　　◆　競　技　委　員
　石﨑　幸平　川﨑　　浩　川口　裕子　川逑まち子　児玉　憲治　坂口　輝敬　　
坂口　博恵　西田　百合　波多江貞弘  花本　健也　平野　美佳　彌永　高則　
柳田　吉朗　山浦さやか　脇坂　　真　　　
　　　   　　　　　 　
　　　　◆　主        　　管 
　 福岡市中体連バドミントン専門部
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
二村　公
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
名  誉  会  長
大 会 副 会 長
大 会 副 会 長
大 会 委 員 長
大  会  委  員
大 会 副 委 員 長
大  会  委  員
大 会 副 会 長
大  会  会  長
大  会  委  員 ・・・・・・・・
審 判 副 部 長 ・・・・・・・・
審  判  部  長 ・・・・・・・・
総 務 副 部 長 ・・・・・・・・
競 技 副 部 長 ・・・・・・・・
レ フ ェ リ ー ・・・・・・・・
総  務  部  長 ・・・・・・・・
競  技  部  長 ・・・・・・・・

競技上の注意
（１）本日の試合は、令和7年度（公財）日本バドミントン協会競技規則、同大会運営規程、
及び同公認審判員規程により行います。
（２）得点については、予選リーグ・決勝トーナメント２１点１ゲームで行います。
（延長あり・最大３０点、１１点でチェンジエンドしてください）
（３）進行については、タイムテーブル横進行にて行います。
（４）審判については、予選リーグは相互審判、決勝トーナメントは敗者審判とします。
（５）試合順序　①ダブルス１　②シングルス　③ダブルス２
（６）予選リーグは３試合すべて行います。決勝トーナメントは２勝先取打ち切りとします。
（７）パート内順位の決定については、　　
①勝敗　　　
②得失ゲーム差　　　
③得失点差　　　　
④直接対戦の勝者　
（８）ゴミは各自持ち帰ってください。貴重品は各自で管理してください。

１コート   ２コート   ３コート   ４コート   ５コート   ６コート   ７コート   ８コート   ９コート   10コート
09:30    WA-1-1    WA-1-2    WA-2-1    WA-3-1    WA-4-1    WA-5-1    WA-5-2    MB-1-1    MB-1-2    MB-2-1
ステラキッズバドミントンスクール
城南中学校Ａ
板付＆大池合同チーム
Ｓｅｓａｋ．Ｊｒ・百道ジュニア
香陵ＢＣ・ＪＢＣ福岡
板付ジュニアバドミントンクラブ
元岡中学校Ａ
能古・板付中学校Ｂ
玄洋中学校Ｃ 玄洋中学校Ｂ
老司中学校  板付中学校   内浜Ｂ
博多女子中学校
三宅中学校Ａ 照葉中学校Ａ 百道中学校 照葉中学校Ｂ 城南中学校Ｃ 老司中学校Ｂ
10:15    MB-3-1    MB-4-1    MB-4-2    WB-1-1    WB-1-2    WB-2-1    WB-3-1    WB-4-1    WB-4-2    MA-1-1
横手中学校Ｂ
福岡大学附属大濠中学校
横手中学校Ｃ  香陵ＢＣ
福岡大学附属大濠中学校
元岡中学校Ｂ 横手中学校Ｂ 玄洋中学校Ｂ 内浜・能古 能古賀クラブ
板付中学校Ｄ 元岡中学校Ｂ 百道中学校Ｂ 三宅中学校Ｂ 横手中学校Ｃ  内浜Ｃ  元岡中学校Ｄ 城南中学校Ｃ 元岡中学校Ｃ 照葉中学校Ａ
11:00    MA-1-2    MA-2-1    MA-3-1    MA-4-1    WA-1-3    WA-1-4    WA-2-2    WA-3-2    WA-4-2    WA-5-3
元岡中学校Ａ 板付中学校Ａ
ステラキッズバドミントンスクール
百道ジュニア
ステラキッズバドミントンスクール
城南中学校Ａ  内浜Ｂ
博多女子中学校
三宅中学校Ａ
板付ジュニアバドミントンクラブ
百道中学校Ａ 城南中学校Ａ 老司中学校Ａ 玄洋中学校Ａ 板付中学校  老司中学校 玄洋中学校Ａ 横手中学校Ａ  内浜Ａ   百道中学校
11:45    WA-5-4    MB-1-3    MB-1-4    MB-2-2    MB-3-2    MB-4-3    MB-4-4    WB-1-3    WB-1-4    WB-2-2
元岡中学校Ａ
能古・板付中学校Ｂ
玄洋中学校Ｃ 老司中学校Ｂ 板付中学校Ｄ
福岡大学附属大濠中学校
横手中学校Ｃ  香陵ＢＣ
福岡大学附属大濠中学校
内浜Ｃ
照葉中学校Ａ 城南中学校Ｃ 照葉中学校Ｂ 板付中学校Ｃ 城南中学校Ｂ 百道中学校Ｂ 元岡中学校Ｂ 横手中学校Ｃ 三宅中学校Ｂ 照葉中学校Ｂ
12:30    WB-3-2    WB-4-3    WB-4-4    MA-1-3    MA-1-4    MA-2-2    MA-3-2    MA-4-2    WA-1-5    WA-1-6
元岡中学校Ｄ 玄洋中学校Ｂ 内浜・能古 能古賀クラブ 元岡中学校Ａ 城南中学校Ａ 老司中学校Ａ 玄洋中学校Ａ 板付中学校
ステラキッズバドミントンスクール
城南中学校Ｂ 元岡中学校Ｃ 城南中学校Ｃ 百道中学校Ａ 照葉中学校Ａ 横手中学校Ａ
Ｓｅｓａｋ．Ｊｒ・大池ジュニア
香陵ＢＣ・ＪＢＣ福岡
老司中学校 城南中学校Ａ
13:15    WA-2-3    WA-3-3    WA-4-3    WA-5-5    WA-5-6    MB-1-5    MB-1-6    MB-2-3    MB-3-3    MB-4-5
板付＆大池合同チーム
Ｓｅｓａｋ．Ｊｒ・百道ジュニア
香陵ＢＣ・ＪＢＣ福岡
百道中学校
板付ジュニアバドミントンクラブ
城南中学校Ｃ
能古・板付中学校Ｂ
玄洋中学校Ｂ 横手中学校Ｂ 百道中学校Ｂ
玄洋中学校Ａ 横手中学校Ａ  内浜Ａ  照葉中学校Ａ 元岡中学校Ａ 照葉中学校Ｂ 玄洋中学校Ｃ 板付中学校Ｃ 城南中学校Ｂ 元岡中学校Ｂ
14:00    MB-4-6    WB-1-5    WB-1-6    WB-2-3    WB-3-3    WB-4-5    WB-4-6    MA-1-5    MA-1-6    MA-2-3
福岡大学附属大濠中学校
横手中学校Ｃ  香陵ＢＣ  元岡中学校Ｂ 横手中学校Ｂ 元岡中学校Ｃ 玄洋中学校Ｂ 百道中学校Ａ 能古賀クラブ 板付中学校Ａ
横手中学校Ｃ 三宅中学校Ｂ
福岡大学附属大濠中学校
照葉中学校Ｂ 城南中学校Ｂ 城南中学校Ｃ 内浜・能古 照葉中学校Ａ 元岡中学校Ａ 横手中学校Ａ
14:45    MA-3-3    MA-4-3WA-1WA-2MB-1MB-2MB-3MB-4WB-1WB-2
ステラキッズバドミントンスクール
百道ジュニア
Ｓｅｓａｋ．Ｊｒ・大池ジュニア
香陵ＢＣ・ＪＢＣ福岡
15:30WB-3WB-4MA-1MA-2MA-3MA-4WA-3WA-4WA-5WA-6
16:15MB-5MB-6WB-5WB-6MA-5MA-6WA-7WA-8
17:00MB-決勝   WB-決勝   MA-決勝   WA-決勝
団体戦　　　令和７年９月１４日

大　会
種　目   優　勝   準優勝
参加数
中学生団体戦
男子Ａクラス
能古賀クラブ 百道ジュニア 板付中学校Ａ
ステラキッズバドミントンスクール
　１３
2025/09/14市民体育館
男子Ｂクラス
福岡大学附属大濠中学校
玄洋中学校Ｂ 板付中学校Ｃ
能古・板付中学校Ｂ
　１４
女子Ａクラス
ステラキッズバドミントンスクール
板付ジュニアバドミントンクラブ Ｓｅｓａｋ．Ｊｒ・百道ジュニア
香陵ＢＣ・ＪＢＣ福岡
　１７
女子Ｂクラス
香陵ＢＣ
横手中学校Ｂ 城南中学校Ｂ 城南中学校Ｃ
　１４
中学生団体戦
三　位

 
 
団体戦
令和７年９月１４日市民体育館
男子Ａクラス決勝トーナメント
２０
２
０
１
２
２
０
１
２
２
０
０
２
能古賀クラブ
玄洋中学校Ａ
Ｓｅｓａｋ．Ｊｒ・大池ジュニア
板付中学校Ａ
ステラキッズバドミントンスクール
横手中学校Ａ
元岡中学校Ａ
百道ジュニア
勝敗
男子Ａクラス
１ブロック
順
位
能古賀クラブ
能古賀クラブ
元岡中学校Ａ
元岡中学校Ａ
百道中学校Ａ
百道中学校Ａ
照葉中学校Ａ
照葉中学校Ａ
１
M9-0
G9-0
P189-51
○３-０
G3-0
P63-28
×０-３
G0-3
P28-63
○３-０
G3-0
P63-11
×０-３
G0-3
P11-63
○３-０
G3-0
P63-12
×０-３
G0-3
P12-63
２
M5-4
G5-4
P150-154
○３-０
G3-0
P63-46
×０-３
G0-3
P46-63
○２-１
G2-1
P59-45
×１-２
G1-2
P45-59
４
M1-8
G1-8
P102-177
×１-２
G1-2
P45-51
○２-１
G2-1
P51-45
３
M3-6
G3-6
P108-167
勝敗
男子Ａクラス
２ブロック
順
位
板付中学校Ａ
板付中学校Ａ
城南中学校Ａ
城南中学校Ａ
横手中学校Ａ
横手中学校Ａ
１
M5-1
G5-1
P118-87
○２-１
G2-1
P55-49
×１-２
G1-2
P49-55
○３-０
G3-0
P63-38
×０-３
G0-3
P38-63
３
M2-4
G2-4
P96-112
×１-２
G1-2
P47-57
○２-１
G2-1
P57-47
２
M2-4
G2-4
P95-110
勝敗
男子Ａクラス
３ブロック
順
位
ステラキッズバドミントンスクール
ステラキッズバドミントンスクール
老司中学校Ａ
老司中学校Ａ
Ｓｅｓａｋ．Ｊｒ・大池ジュニア
Ｓｅｓａｋ．Ｊｒ・大池ジュニア
１
M4-2
G4-2
P109-77
○２-１
G2-1
P64-38
×１-２
G1-2
P38-64
○２-１
G2-1
P45-39
×１-２
G1-2
P39-45
３
M1-5
G1-5
P58-127
×０-３
G0-3
P20-63
○３-０
G3-0
P63-20
２
M4-2
G4-2
P102-65
勝敗
男子Ａクラス
４ブロック
順
位
百道ジュニア
百道ジュニア
玄洋中学校Ａ
玄洋中学校Ａ
香陵ＢＣ・ＪＢＣ福岡
香陵ＢＣ・ＪＢＣ福岡
１
M5-1
G5-1
P124-72
○３-０
G3-0
P63-35
×０-３
G0-3
P35-63
○２-１
G2-1
P61-37
×１-２
G1-2
P37-61
２
M2-4
G2-4
P84-107
○２-１
G2-1
P49-44
×１-２
G1-2
P44-49
３
M2-4
G2-4
P81-110

団体戦
令和７年９月１４日 市民体育館
勝 敗
男子Ｂクラス
１ブロック
順
位
能古・板付中学校Ｂ
能古・板付中学校Ｂ
玄洋中学校Ｃ
玄洋中学校Ｃ
城南中学校Ｃ
城南中学校Ｃ
照葉中学校Ｂ
照葉中学校Ｂ
１
M 8-1
G 8-1
P 186-107
○２-１
G 2-1
P 60-45
×１-２
G 1-2
P 45-60
○３-０
G 3-0
P 63-28
×０-３
G 0-3
P 28-63
○３-０
G 3-0
P 63-34
×０-３
G 0-3
P 34-63
２
M 6-3
G 6-3
P 155-151
○３-０
G 3-0
P 63-39
×０-３
G 0-3
P 39-63
○２-１
G 2-1
P 47-52
×１-２
G 1-2
P 52-47
４
M 1-8
G 1-8
P 113-184
×１-２
G 1-2
P 46-58
○２-１
G 2-1
P 58-46
３
M 3-6
G 3-6
P 144-156
勝 敗
男子Ｂクラス
２ブロック
順
位
玄洋中学校Ｂ
玄洋中学校Ｂ
老司中学校Ｂ
老司中学校Ｂ
板付中学校Ｃ
板付中学校Ｃ
１
M 4-2
G 4-2
P 113-104
○２-１
G 2-1
P 58-51
×１-２
G 1-2
P 51-58
○２-１
G 2-1
P 55-53
×１-２
G 1-2
P 53-55
３
M 2-4
G 2-4
P 110-108
×１-２
G 1-2
P 59-50
○２-１
G 2-1
P 50-59
２
M 3-3
G 3-3
P 103-114
勝 敗
男子Ｂクラス
３ブロック
順
位
横手中学校Ｂ
横手中学校Ｂ
板付中学校Ｄ
板付中学校Ｄ
城南中学校Ｂ
城南中学校Ｂ
１
M 5-1
G 5-1
P 122-93
○３-０
G 3-0
P 63-40
×０-３
G 0-3
P 40-63
○２-１
G 2-1
P 59-53
×１-２
G 1-2
P 53-59
３
M 0-6
G 0-6
P 75-126
×０-３
G 0-3
P 35-63
○３-０
G 3-0
P 63-35
２
M 4-2
G 4-2
P 116-94
勝 敗
男子Ｂクラス
４ブロック
順
位
福岡大学附属大濠中学校
福岡大学附属大濠中学校
横手中学校Ｃ
横手中学校Ｃ
百道中学校Ｂ
百道中学校Ｂ
元岡中学校Ｂ
元岡中学校Ｂ
１
M 8-1
G 8-1
P 182-88
○３-０
G 3-0
P 63-23
×０-３
G 0-3
P 23-63
○３-０
G 3-0
P 63-31
×０-３
G 0-3
P 31-63
○２-１
G 2-1
P 56-34
×１-２
G 1-2
P 34-56
４
M 1-8
G 1-8
P 95-180
×１-２
G 1-2
P 40-54
○２-１
G 2-1
P 54-40
×０-３
G 0-3
P 32-63
○３-０
G 3-0
P 63-32
３
M 3-6
G 3-6
P 132-164
×１-２
G 1-2
P 47-61
○２-１
G 2-1
P 61-47
２
M 6-3
G 6-3
P 158-135
男子Ｂクラス 決勝トーナメント
０ ２
０
２
０
２
２
１
０
２
０
２
０
２
能古・板付中学校Ｂ
元岡中学校Ｂ
城南中学校Ｂ
玄洋中学校Ｂ
横手中学校Ｂ
板付中学校Ｃ
玄洋中学校Ｃ
福岡大学附属大濠中

団体戦
令和７年９月１４日 市民体育館
勝 敗
女子Ａクラス
１ブロック
順
位
ステラキッズバドミントンスクール
ステラキッズバドミントンスクール
城南中学校Ａ
城南中学校Ａ
板付中学校
板付中学校
老司中学校
老司中学校
１
M 9-0
G 9-0
P 189-62
○３-０
G 3-0
P 63-22
×０-３
G 0-3
P 22-63
○３-０
G 3-0
P 63-20
×０-３
G 0-3
P 20-63
○３-０
G 3-0
P 63-20
×０-３
G 0-3
P 20-63
２
M 6-3
G 6-3
P 148-124
○３-０
G 3-0
P 63-35
×０-３
G 0-3
P 35-63
○３-０
G 3-0
P 63-26
×０-３
G 0-3
P 26-63
４
M 1-8
G 1-8
P 103-184
×１-２
G 1-2
P 48-58
○２-１
G 2-1
P 58-48
３
M 2-7
G 2-7
P 104-174
勝 敗
女子Ａクラス
２ブロック
順
位
板付＆大池合同チーム
板付＆大池合同チーム
内 浜 Ｂ
内浜Ｂ
玄洋中学校Ａ
玄洋中学校Ａ
１
M 5-1
G 5-1
P 116-71
○３-０
G 3-0
P 63-31
×０-３
G 0-3
P 31-63
○２-１
G 2-1
P 53-40
×１-２
G 1-2
P 40-53
３
M 1-5
G 1-5
P 83-125
×１-２
G 1-2
P 52-62
○２-１
G 2-1
P 62-52
２
M 3-3
G 3-3
P 102-105
勝 敗
女子Ａクラス
３ブロック
順
位
Ｓｅｓａｋ．Ｊｒ・百道ジュニア
Ｓｅｓａｋ．Ｊｒ・百道ジュニア
博多女子中学校
博多女子中学校
横手中学校Ａ
横手中学校Ａ
１
M 6-0
G 6-0
P 126-57
○３-０
G 3-0
P 63-17
×０-３
G 0-3
P 17-63
○３-０
G 3-0
P 63-40
×０-３
G 0-3
P 40-63
３
M 0-6
G 0-6
P 54-126
×０-３
G 0-3
P 37-63
○３-０
G 3-0
P 63-37
２
M 3-3
G 3-3
P 103-100
勝 敗
女子Ａクラス
４ブロック
順
位
香陵ＢＣ・ＪＢＣ福岡
香陵ＢＣ・ＪＢＣ福岡
三宅中学校Ａ
三宅中学校Ａ
内 浜 Ａ
内浜Ａ
１
M 6-0
G 6-0
P 126-53
○３-０
G 3-0
P 63-20
×０-３
G 0-3
P 20-63
○３-０
G 3-0
P 63-33
×０-３
G 0-3
P 33-63
３
M 0-6
G 0-6
P 71-126
×０-３
G 0-3
P 51-63
○３-０
G 3-0
P 63-51
２
M 3-3
G 3-3
P 96-114
勝 敗
女子Ａクラス
５ブロック
順
位
板付ジュニアバドミントンクラブ
板付ジュニアバドミントンクラブ
元岡中学校Ａ
元岡中学校Ａ
百道中学校
百道中学校
照葉中学校Ａ
照葉中学校Ａ
１
M 9-0
G 9-0
P 189-36
○３-０
G 3-0
P 63-12
×０-３
G 0-3
P 12-63
○３-０
G 3-0
P 63-9
×０-３
G 0-3
P 9-63
○３-０
G 3-0
P 63-15
×０-３
G 0-3
P 15-63
２
M 5-4
G 5-4
P 130-167
○２-１
G 2-1
P 55-51
×１-２
G 1-2
P 51-55
○３-０
G 3-0
P 63-53
×０-３
G 0-3
P 53-63
３
M 3-6
G 3-6
P 115-175
○２-１
G 2-1
P 55-57
×１-２
G 1-2
P 57-55
４
M 1-8
G 1-8
P 125-181
女子Ａクラス 決勝トーナメント
２ １
２
１
０
２
２
０
０
２
２
０
０
２
１
２２
１
ステラキッズバドミントンスクール
元岡中学校Ａ
内  浜  Ａ
板付＆大池合同チーム
Ｓｅｓａｋ．Ｊｒ・百道ジュニア
香陵ＢＣ・ＪＢＣ福岡
玄洋中学校Ａ
横手中学校Ａ
城南中学校Ａ
板付ジュニアバドミントンクラブ

団体戦
令和７年９月１４日 市民体育館
勝 敗
女子Ｂクラス
１ブロック
順
位
香陵ＢＣ
香陵ＢＣ
福岡大学附属大濠中学校
福岡大学附属大濠中学校
横手中学校Ｃ
横手中学校Ｃ
三宅中学校Ｂ
三宅中学校Ｂ
２
M 5-4
G 5-4
P 146-115
×１-２
G 1-2
P 48-47
○２-１
G 2-1
P 47-48
○２-１
G 2-1
P 45-31
×１-２
G 1-2
P 31-45
○２-１
G 2-1
P 53-37
×１-２
G 1-2
P 37-53
１
M 6-3
G 6-3
P 167-130
○２-１
G 2-1
P 61-35
×１-２
G 1-2
P 35-61
○２-１
G 2-1
P 59-47
×１-２
G 1-2
P 47-59
３
M 4-5
G 4-5
P 123-153
○２-１
G 2-1
P 57-47
×１-２
G 1-2
P 47-57
４
M 3-6
G 3-6
P 131-169
勝 敗
女子Ｂクラス
２ブロック
順
位
元岡中学校Ｂ
元岡中学校Ｂ
内 浜 Ｃ
内浜Ｃ
照葉中学校Ｂ
照葉中学校Ｂ
１
M 6-0
G 6-0
P 126-87
○３-０
G 3-0
P 63-45
×０-３
G 0-3
P 45-63
○３-０
G 3-0
P 63-42
×０-３
G 0-3
P 42-63
３
M 1-5
G 1-5
P 91-124
×１-２
G 1-2
P 46-61
○２-１
G 2-1
P 61-46
２
M 2-4
G 2-4
P 103-109
勝 敗
女子Ｂクラス
３ブロック
順
位
横手中学校Ｂ
横手中学校Ｂ
元岡中学校Ｄ
元岡中学校Ｄ
城南中学校Ｂ
城南中学校Ｂ
２
M 4-2
G 4-2
P 112-51
○３-０
G 3-0
P 63-0
×０-３
G 0-3
P 0-63
×１-２
G 1-2
P 49-51
○２-１
G 2-1
P 51-49
３
M 0-6
G 0-6
P 0-126
×０-３
G 0-3
P 0-63
○３-０
G 3-0
P 63-0
１
M 5-1
G 5-1
P 114-49
勝 敗
女子Ｂクラス
４ブロック
順
位
玄洋中学校Ｂ
玄洋中学校Ｂ
内浜・能古
内浜・能古
元岡中学校Ｃ
元岡中学校Ｃ
城南中学校Ｃ
城南中学校Ｃ
１
M 9-0
G 9-0
P 189-100
○３-０
G 3-0
P 63-26
×０-３
G 0-3
P 26-63
○３-０
G 3-0
P 63-40
×０-３
G 0-3
P 40-63
○３-０
G 3-0
P 63-34
×０-３
G 0-3
P 34-63
３
M 3-6
G 3-6
P 135-171
○２-１
G 2-1
P 61-56
×１-２
G 1-2
P 56-61
×１-２
G 1-2
P 48-52
○２-１
G 2-1
P 52-48
４
M 1-8
G 1-8
P 135-189
×０-３
G 0-3
P 39-65
○３-０
G 3-0
P 65-39
２
M 5-4
G 5-4
P 151-150
女子Ｂクラス 決勝トーナメント
１ ２
１
２
１
２
１
２
２
０
２
０
２
１
福岡大学附属大濠中
城南中学校Ｃ
横手中学校Ｂ
元岡中学校Ｂ
城南中学校Ｂ
照葉中学校Ｂ
香 陵 Ｂ Ｃ
玄洋中学校Ｂ

I．大会参加者に関する留意事項
（１）体育への入館は、８時３０分からとします。外側階段を上がって２階入り口から
　　　入館してください。(駐車場７時５０分開門)
（２）理事・大会役員・準備を行う城南中(男子)･板付中(男子)･板付中(女子)の選手は
　　　８時００分から１階入り口から入館してください。
       ８：４５受け付け　９：００監督者会議　９：１５開会式を行います。
（３）大会プログラムは、大会本部では準備いたしません。ＨＰより各自で印刷し、試合
　　　当日お持ちください。
II．大会応援(中学校顧問・クラブチームコーチ・保護者)に関する留意事項
（１）今大会は入場制限は設けません。ただし保護者の方の体育館の車の乗り入れは禁止とします。
　　　体育館に駐車できるのは役員，引率者のみとします。
　　　送迎のために体育館前に一時的に駐車することも禁止とします。
（２）体育館への入館は、８時３０分からとし入館方法は選手と同じ様に入館してください。
III．サービスルールに関する留意事項
（１）サービスルール遵守に取組んでまいります。
　　　つきましては、ユニフォームにリボンの着用を義務付けます
　　　(目印になるテープなども可とします。)
（２）リボンの位置は最上部が1.15ｍとなるよう着用し、サービスの際シャトルがこれより
　　　高い位置で打たれた場合フォルトを宣告します。
　　　(目印になるテープなども可とします。)
（２）リボンの位置は最上部が1.15ｍとなるよう着用し、サービスの際シャトルがこれより
　　　高い位置で打たれた場合フォルトを宣告します。
福岡市中学生大会　団体戦
《大会参加にあたって》