

 
勝 敗
男子シングルス３年生以下
Ａ ブ ロ ッ ク
順
位
神子島 旺佑
神子島
（ふらっとジュニア）
廣川 結飛
廣 川
（中野島ＪＢＣ）
山際 理央
山 際
（坂井輪ジュニア）
星 野 潤
星 野
（ハッピーＢＣ）
１
M 3-0
G 6-0
P 90-8
○
×
15- 2
15- 1
2-15
1-15
○
×
15- 2
15- 0
2-15
0-15
○
×
15- 1
15- 2
1-15
2-15
２
M 2-1
G 4-4
P 88-106
○
×
12-15
15-11
15-10
15-12
11-15
10-15
○
×
15-13
13-15
15-12
13-15
15-13
12-15
３
M 1-2
G 3-4
P 68-91
○
×
15-12
15- 7
12-15
7-15
４
M 0-3
G 1-6
P 62-103
勝 敗
男子シングルス３年生以下
Ｂ ブ ロ ッ ク
順
位
長谷川 栄太
長谷川
（阿賀野ジュニア）
磯部 虎汰郎
磯 部
（豊栄ジュニア）
岡本 京士
岡 本
（はちみつＪｒ）
渡邉 槻一
渡 邉
（つばさＪＢＣ）
１
M 3-0
G 6-0
P 90-25
○
×
15-10
15- 2
10-15
2-15
○
×
15- 7
15- 6
7-15
6-15
○
×
-Ｘ
Ｘ-
３
M 1-2
G 2-4
P 51-60
×
○
7-15
2-15
15- 7
15- 2
○
×
-Ｘ
Ｘ-
２
M 2-1
G 4-2
P 73-39
○
×
-Ｘ
Ｘ-
４
M 0-3
G 0-6
P 0-90
勝 敗
男子シングルス３年生以下
Ｃ ブ ロ ッ ク
順
位
井上 拓真
井 上
（ふらっとジュニア）
近藤 一冴
近 藤
（柏崎半田ＪＳＣ）
佐藤 楓真
佐 藤
（ハッピーＢＣ）
１
M 2-0
G 4-0
P 60-19
○
×
15- 5
15- 7
5-15
7-15
○
×
15- 3
15- 4
3-15
4-15
２
M 1-1
G 2-2
P 42-46
○
×
15- 8
15- 8
8-15
8-15
３
M 0-2
G 0-4
P 23-60
勝 敗
男子シングルス３年生以下
Ｄ ブ ロ ッ ク
順
位
林 史 人
林
（つばさＪＢＣ）
侯 宇 航
侯
（ハッピーＢＣ）
田浦 颯真
田 浦
（燕スポ少）
１
M 2-0
G 4-0
P 60-24
○
×
15- 6
15- 8
6-15
8-15
○
×
15- 8
15- 2
8-15
2-15
２
M 1-1
G 2-2
P 44-46
○
×
15-11
15- 5
11-15
5-15
３
M 0-2
G 0-4
P 26-60
勝 敗
男子シングルス３年生以下
Ｅ ブ ロ ッ ク
順
位
加藤 瑛太
加 藤
（越路ＪＢＣ）
高橋 結太
高 橋
（中野島ＪＢＣ）
波塚 弥月
波 塚
（坂井輪ジュニア）
３
M 0-2
G 0-4
P 0-60
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-Ｘ
１
M 2-0
G 4-0
P 60-11
○
×
15- 6
15- 5
6-15
5-15
２
M 1-1
G 2-2
P 41-30
勝 敗
男子シングルス３年生以下
Ｆ ブ ロ ッ ク
順
位
森林 琉葵
森 林
（小須戸スポ少）
三間 白虹
三 間
（上川西ジュニア）
小島 琉楓
小 島
（直江津ＪＢＣ）
１
M 2-0
G 4-0
P 60-36
○
×
15- 9
15-12
9-15
12-15
○
×
15- 9
15- 6
9-15
6-15
３
M 0-2
G 0-4
P 46-61
×
○
11-15
14-16
15-11
16-14
２
M 1-1
G 2-2
P 46-55
勝 敗
男子シングルス３年生以下
Ｇ ブ ロ ッ ク
順
位
矢部 夢希
矢 部
（ふらっとジュニア）
斉藤 壮真
斉 藤
（つばさＪＢＣ）
野沢 成叶
野 沢
（ＶＥＲＴＥＸ）
３
M 0-2
G 0-4
P 49-62
×
○
13-15
15-17
15-13
17-15
×
○
9-15
12-15
15- 9
15-12
１
M 2-0
G 4-1
P 71-66
○
×
17-15
7-15
15- 8
15-17
15- 7
8-15
２
M 1-1
G 3-2
P 68-60
男子シングルス３年生以下 決勝トーナメント
２ ０
21- 6
21-10
21-14
21- 6
２
０
21-13
21-10
２
０
21- 9
21- 5
２
０
21- 5
21- 5
０
２
21- 7
21-12
２
０
21- 6
22-20
０
２
21-18
21-15
２
０
21- 6
21-16
０
２
21-13
21- 7
０
２
21- 8
21- 1
２
０
21-19
21-17
２
０
21- 3
21- 6
２
０
神子島 旺佑（ふらっとジュニア）
1
近藤 一冴（柏崎半田ＪＳＣ）
2
岡本 京士（はちみつＪｒ）
3
高橋 結太（中野島ＪＢＣ）
4
小島 琉楓（直江津ＪＢＣ）
5
野沢 成叶（ＶＥＲＴＥＸ）
6
林 史 人（つばさＪＢＣ）
7
井上 拓真（ふらっとジュニア）
8
波塚 弥月（坂井輪ジュニア）
9
侯 宇 航（ハッピーＢＣ）
10
森林 琉葵（小須戸スポ少）
11
斉藤 壮真（つばさＪＢＣ）
12
廣川 結飛（中野島ＪＢＣ）
13
長谷川 栄太（阿賀野ジュニア）
14

勝 敗
男子シングルス２年生以下
Ａ ブ ロ ッ ク
順
位
阿部 伶音
阿 部
（柏崎ジュニア）
山口 遥翔
山 口
（五泉バンビーノ）
田中 逢央
田 中
（長岡大島ジュニア）
１
M 2-0
G 4-0
P 60-7
○
×
-Ｘ
Ｘ-
○
×
15- 5
15- 2
5-15
2-15
３
M 0-2
G 1-4
P 29-70
×
○
15-10
11-15
3-15
10-15
15-11
15- 3
２
M 1-1
G 2-3
P 47-59
勝 敗
男子シングルス２年生以下
Ｂ ブ ロ ッ ク
順
位
保坂 昌紀
保 坂
（坂井輪ジュニア）
渡部 湊太
渡 部
（佐渡ジュニア）
野沢 奏介
野 沢
（つばめインパクト）
１
M 2-0
G 4-0
P 60-24
○
×
15-12
15- 3
12-15
3-15
○
×
15- 4
15- 5
4-15
5-15
２
M 1-1
G 2-2
P 45-43
○
×
15- 3
15-10
3-15
10-15
３
M 0-2
G 0-4
P 22-60
勝 敗
男子シングルス２年生以下
Ｃ ブ ロ ッ ク
順
位
池 葵 叶
池
（佐渡ジュニア）
山 田 聖
山 田
（はちみつＪｒ）
長谷川 大弥
長谷川
（ふらっとジュニア）
１
M 2-0
G 4-0
P 60-27
○
×
15- 8
15- 6
8-15
6-15
○
×
15- 9
15- 4
9-15
4-15
２
M 1-1
G 2-2
P 44-55
○
×
15-13
15-12
13-15
12-15
３
M 0-2
G 0-4
P 38-60
勝 敗
男子シングルス２年生以下
Ｄ ブ ロ ッ ク
順
位
齋 藤 成
齋 藤
（五泉バンビーノ）
杉田 悠真
杉 田
（つばさＪＢＣ）
最上 健承
最 上
（佐渡ジュニア）
１
M 2-0
G 4-0
P 60-21
○
×
15- 7
15- 9
7-15
9-15
○
×
15- 1
15- 4
1-15
4-15
２
M 1-1
G 2-2
P 46-41
○
×
15- 6
15- 5
6-15
5-15
３
M 0-2
G 0-4
P 16-60
男子シングルス２年生以下 決勝トーナメント
２ １
15-17
15-13
15-10
15- 4
15- 7
２
０
15- 8
17-15
２
０
15- 9
15- 6
２
０
15-11
15- 7
０
２
15-12
15- 6
２
０
15-11
15- 6
０
２
阿部 伶音（柏崎ジュニア）
1
山 田 聖（はちみつＪｒ）
2
渡部 湊太（佐渡ジュニア）
3
齋 藤 成（五泉バンビーノ）
4
池 葵 叶（佐渡ジュニア）
5
田中 逢央（長岡大島ジュニア）
6
杉田 悠真（つばさＪＢＣ）
7
保坂 昌紀（坂井輪ジュニア）
8
勝 敗男子シングルス１年生以下
順
位
高木 翔雅
高 木
（柏崎ジュニア）
上 林 佑
上 林
（阿賀野ジュニア）
木村 勇斗
木 村
（新発田スポ少）
近藤 大晟
近 藤
（豊栄ジュニア）
伊 藤 優
伊 藤
（燕スポ少）
３
M 2-2
G 4-4
P 111-113
×
○
14-16
10-15
16-14
15-10
×
○
16-18
9-15
18-16
15- 9
○
×
17-15
15-11
15-17
11-15
○
×
15-10
15-13
10-15
13-15
１
M 4-0
G 8-0
P 121-69
○
×
15- 7
15-12
7-15
12-15
○
×
15- 4
15- 8
4-15
8-15
○
×
15- 7
15- 7
7-15
7-15
２
M 3-1
G 6-2
P 112-89
○
×
15-10
15- 6
10-15
6-15
○
×
15- 8
15-10
8-15
10-15
５
M 0-4
G 0-8
P 78-122
×
○
11-15
13-15
15-11
15-13
４
M 1-3
G 2-6
P 85-114

 
 
勝 敗
女子シングルス３年生以下
Ａ ブ ロ ッ ク
順
位
内 山 唯
内 山
（塚山ジュニア）
平岡 朋華
平 岡
（岩室ジュニア）
武田 楓加
武 田
（阿賀野ジュニア）
下村 柚乃
下 村
（刈羽ジュニア）
１
M 3-0
G 6-0
P 90-7
○
×
15- 0
15- 3
0-15
3-15
○
×
-Ｘ
Ｘ-
○
×
15- 4
15- 0
4-15
0-15
２
M 2-1
G 4-2
P 63-41
○
×
-Ｘ
Ｘ-
○
×
015- 6
15- 5
6-015
5-15
４
M 0-3
G 0-6
P 0-90
×
○
Ｘ-
-Ｘ
３
M 1-2
G 2-4
P 45-60
勝 敗
女子シングルス３年生以下
Ｂ ブ ロ ッ ク
順
位
風間 澪里
風 間
（栃尾ジュニア）
武藤 紗彩
武 藤
（直江津ＪＢＣ）
香田 沙耶
香 田
（越路ＪＢＣ）
１
M 2-0
G 4-0
P 60-23
○
×
15- 5
15- 4
5-15
4-15
○
×
15- 9
15- 5
9-15
5-15
３
M 0-2
G 0-4
P 20-60
×
○
9-15
2-15
15- 9
15- 2
２
M 1-1
G 2-2
P 44-41
勝 敗
女子シングルス３年生以下
Ｃ ブ ロ ッ ク
順
位
青柳 花寧
青 柳
（塚山ジュニア）
白井 結梛
白 井
（中野島ＪＢＣ）
能登 深令
能 登
（ハッピーＢＣ）
１
M 2-0
G 4-0
P 60-19
○
×
15- 9
15- 3
9-15
3-15
○
×
15- 4
15- 3
4-15
3-15
２
M 1-1
G 2-2
P 42-51
○
×
15-11
15-10
11-15
10-15
３
M 0-2
G 0-4
P 28-60
勝 敗
女子シングルス３年生以下
Ｄ ブ ロ ッ ク
順
位
長谷川 ここ
長谷川
（白根エンゼルス）
齋藤 灯織
齋 藤
（笹神ジュニア）
松岡 真衣
松 岡
（長岡大島ジュニア）
１
M 2-0
G 4-0
P 60-21
○
×
15- 1
15-11
1-15
11-15
○
×
15- 6
15- 3
6-15
3-15
２
M 1-1
G 2-2
P 42-48
○
×
15-10
15- 8
10-15
8-15
３
M 0-2
G 0-4
P 27-60
勝 敗
女子シングルス３年生以下
Ｅ ブ ロ ッ ク
順
位
原田 梨帆
原 田
（つばめインパクト）
鰐渕 日那子
鰐 渕
（越路ＪＢＣ）
若月 美陽
若 月
（水原ジュニア）
１
M 2-0
G 4-0
P 60-18
○
×
15- 3
15- 7
3-15
7-15
○
×
15- 2
15- 6
2-15
6-15
２
M 1-1
G 2-2
P 40-48
○
×
15- 6
15-12
6-15
12-15
３
M 0-2
G 0-4
P 26-60
勝 敗
女子シングルス３年生以下
Ｆ ブ ロ ッ ク
順
位
細山 萌夏
細 山
（刈羽ジュニア）
齋藤 舞緒
齋 藤
（坂井輪ジュニア）
本 間 彩
本 間
（新発田スポ少）
１
M 2-0
G 4-0
P 60-16
○
×
15- 4
15- 2
4-15
2-15
○
×
15- 7
15- 3
7-15
3-15
２
M 1-1
G 2-2
P 36-48
○
×
15- 8
15-10
8-15
10-15
３
M 0-2
G 0-4
P 28-60
勝 敗
女子シングルス３年生以下
Ｇ ブ ロ ッ ク
順
位
安川 命希
安 川
（はちみつＪｒ）
本間 日菜
本 間
（刈羽ジュニア）
金子 凪咲
金 子
（燕スポ少）
１
M 2-0
G 4-0
P 60-11
○
×
15- 1
15- 4
1-15
4-15
○
×
15- 5
15- 1
5-15
1-15
２
M 1-1
G 2-2
P 35-50
○
×
15- 7
15-13
7-15
13-15
３
M 0-2
G 0-4
P 26-60
勝 敗
女子シングルス３年生以下
Ｈ ブ ロ ッ ク
順
位
小野 結愛
小 野
（中野島ＪＢＣ）
近藤 莉衣奈
近 藤
（柏崎半田ＪＳＣ）
野口 彩生
野 口
（岩室ジュニア）
１
M 2-0
G 4-0
P 63-34
○
×
18-16
15- 9
16-18
9-15
○
×
15- 3
15- 6
3-15
6-15
２
M 1-1
G 2-2
P 55-39
○
×
15- 5
15- 1
5-15
1-15
３
M 0-2
G 0-4
P 15-60
勝 敗
女子シングルス３年生以下
Ｉ ブ ロ ッ ク
順
位
山田 花穂
山 田
（刈羽ジュニア）
高橋 優梨子
高 橋
（新発田スポ少）
難波 咲帆
難 波
（上川西ジュニア）
１
M 2-0
G 4-0
P 60-31
○
×
15- 7
15-10
7-15
10-15
○
×
15- 7
15- 7
7-15
7-15
２
M 1-1
G 2-2
P 47-38
○
×
15- 6
15- 2
6-15
2-15
３
M 0-2
G 0-4
P 22-60
勝 敗
女子シングルス３年生以下
Ｊ ブ ロ ッ ク
順
位
井上 咲那
井 上
（はちみつＪｒ）
志賀 早弥乃
志 賀
（ハッピーＢＣ）
長尾 結夏
長 尾
（柏崎ジュニア）
１
M 2-0
G 4-0
P 61-29
○
×
16-14
15- 6
14-16
6-15
○
×
15- 6
15- 3
6-15
3-15
２
M 1-1
G 2-2
P 53-51
○
×
18-16
15- 4
16-18
4-15
３
M 0-2
G 0-4
P 29-63
勝 敗
女子シングルス３年生以下
Ｋ ブ ロ ッ ク
順
位
佐藤 凛乙奈
佐 藤
（塚山ジュニア）
備前 柚希
備 前
（阿賀野ジュニア）
齋藤 花帆
齋 藤
（クオーレジュニア）
１
M 2-0
G 4-0
P 61-45
○
×
16-14
15-12
14-16
12-15
○
×
15-12
15- 7
12-15
7-15
２
M 1-1
G 2-2
P 60-61
○
×
17-15
17-15
15-17
15-17
３
M 0-2
G 0-4
P 49-64
勝 敗
女子シングルス３年生以下
Ｌ ブ ロ ッ ク
順
位
白川 花純
白 川
（刈羽ジュニア）
永田 來見
永 田
（越路ＪＢＣ）
二宮 彩寧
二 宮
（五泉バンビーノ）
１
M 2-0
G 4-0
P 60-3
○
×
-Ｘ
Ｘ-
○
×
15- 0
15- 3
0-15
3-15
３
M 0-2
G 0-4
P 0-60
×
○
Ｘ-
-Ｘ
２
M 1-1
G 2-2
P 33-30
勝 敗
女子シングルス３年生以下
Ｍ ブ ロ ッ ク
順
位
西川 陽菜
西 川
（阿賀野ジュニア）
岩脇 心南
岩 脇
（新津ジュニア）
池田 芽生
池 田
（中野島ＪＢＣ）
１
M 2-0
G 4-0
P 60-23
○
×
15- 8
15- 8
8-15
8-15
○
×
15- 3
15- 4
3-15
4-15
２
M 1-1
G 2-2
P 46-41
○
×
15- 6
15- 5
6-15
5-15
３
M 0-2
G 0-4
P 18-60

 
 
女子シングルス３年生以下 決勝トーナメント
２ ０
21-18
21- 9
21-13
21-12
２
０
12-21
21- 8
21-13
２
１
21-10
21- 8
２
０
21- 6
21-14
２
０
21- 7
21-11
２
０
21-12
21-11
０
２
21- 3
21- 3
２
０
21- 9
21- 6
２
０
19-21
21-16
21- 7
１
２
21-11
21-15
０
２
21- 5
21- 9
２
０
21- 9
21- 5
０
２
19-21
21-19
25-23
２
１
21- 5
21- 3
０
２
21-19
16-21
21-12
１
２
21- 2
21- 6
２
０
21-12
21-19
０
２
21- 7
21- 5
０
２
21- 8
21- 7
２
０
21- 9
21-13
２
０
16-21
21-18
21-19
２
１
21- 7
21- 6
２
０
21- 8
21- 7
０
２
13-21
21-19
22-20
２
１
内 山 唯（塚山ジュニア）
1
白井 結梛（中野島ＪＢＣ）
2
香田 沙耶（越路ＪＢＣ）
3
山田 花穂（刈羽ジュニア）
4
志賀 早弥乃（ハッピーＢＣ）
5
備前 柚希（阿賀野ジュニア）
6
小野 結愛（中野島ＪＢＣ）
7
原田 梨帆（つばめインパクト）
8
本間 日菜（刈羽ジュニア）
9
白川 花純（刈羽ジュニア）
10
西川 陽菜（阿賀野ジュニア）
11
齋藤 舞緒（坂井輪ジュニア）
12
長谷川 ここ（白根エンゼルス）
13
青柳 花寧（塚山ジュニア）
14
近藤 莉衣奈（柏崎半田ＪＳＣ）
15
平岡 朋華（岩室ジュニア）
16
佐藤 凛乙奈（塚山ジュニア）
17
高橋 優梨子（新発田スポ少）
18
細山 萌夏（刈羽ジュニア）
19
安川 命希（はちみつＪｒ）
20
岩脇 心南（新津ジュニア）
21
二宮 彩寧（五泉バンビーノ）
22
井上 咲那（はちみつＪｒ）
23
齋藤 灯織（笹神ジュニア）
24
鰐渕 日那子（越路ＪＢＣ）
25
風間 澪里（栃尾ジュニア）
26

勝 敗
女子シングルス２年生以下
Ａ  ブ  ロ  ッ  ク
順
位
山口 詩月
山 口
（佐渡ジュニア）
小 泉 凛
小 泉
（刈羽ジュニア）
佐藤 榛日
佐 藤
（坂井輪ジュニア）
吉澤 結衣
吉 澤
（小須戸スポ少）
１
M 3-0
G 6-0
P 90-22
○
×
15- 3
15- 4
3-15
4-15
○
×
15- 2
15- 8
2-15
8-15
○
×
15- 3
15- 2
3-15
2-15
４
M 1-2
G 2-4
P 52-84
○
×
15-11
15-13
11-15
13-15
×
○
8-15
7-15
15- 8
15- 7
３
M 1-2
G 2-4
P 64-84
○
×
15-11
15-13
11-15
13-15
２
M 1-2
G 2-4
P 59-75
勝 敗
女子シングルス２年生以下
Ｂ  ブ  ロ  ッ  ク
順
位
長谷川 葵夏
長谷川
（つばめインパクト）
ソ マ ン
ソマン
（柏崎半田ＪＳＣ）
武田 優菜
武 田
（刈羽ジュニア）
田中 琴美
田 中
（五泉バンビーノ）
１
M 3-0
G 6-0
P 90-15
○
×
15- 5
15- 5
5-15
5-15
○
×
15- 5
15- 0
5-15
0-15
○
×
-Ｘ
Ｘ-
２
M 2-1
G 4-2
P 70-41
○
×
15- 8
15- 3
8-15
3-15
○
×
-Ｘ
Ｘ-
３
M 1-2
G 2-4
P 46-60
○
×
-Ｘ
Ｘ-
４
M 0-3
G 0-6
P 0-90
勝 敗
女子シングルス２年生以下
Ｃ ブ ロ ッ ク
順
位
新澤 あいら
新 澤
（小千谷ジュニア）
新 保 紬
新 保
（上川西ジュニア）
近藤 蒼唯
近 藤
（豊栄ジュニア）
１
M 2-0
G 4-0
P 60-13
○
×
15- 2
15- 5
2-15
5-15
○
×
15- 3
15- 3
3-15
3-15
３
M 0-2
G 1-4
P 44-73
×
○
13-15
15-13
9-15
15-13
13-15
15- 9
２
M 1-1
G 2-3
P 49-67
勝 敗
女子シングルス２年生以下
Ｄ ブ ロ ッ ク
順
位
小林 栞奈
小 林
（つばめインパクト）
後藤 梨生
後 藤
（ハッピーＢＣ）
工藤 彩愛
工 藤
（栃尾ジュニア）
１
M 2-0
G 4-0
P 61-32
○
×
16-14
15-11
14-16
11-15
○
×
15- 5
15- 2
5-15
2-15
２
M 1-1
G 2-2
P 55-34
○
×
15- 1
15- 2
1-15
2-15
３
M 0-2
G 0-4
P 10-60
勝 敗
女子シングルス２年生以下
Ｅ ブ ロ ッ ク
順
位
石井 椎乃
石 井
（ＳＳモンキー）
松田 彩希
松 田
（岩室ジュニア）
北見 采恵
北 見
（佐渡ジュニア）
１
M 2-0
G 4-0
P 60-13
○
×
15- 8
15- 2
8-15
2-15
○
×
15- 2
15- 1
2-15
1-15
２
M 1-1
G 2-2
P 40-34
○
×
15- 3
15- 1
3-15
1-15
３
M 0-2
G 0-4
P 7-60
勝 敗
女子シングルス２年生以下
Ｆ ブ ロ ッ ク
順
位
本間 璃奈
本 間
（つばめインパクト）
木村 しずく
木 村
（阿賀野ジュニア）
笠井 心陽
笠 井
（つばさＪＢＣ）
１
M 2-0
G 4-0
P 60-27
○
×
15- 4
15- 8
4-15
8-15
○
×
15- 7
15- 8
7-15
8-15
２
M 1-1
G 2-3
P 54-64
○
×
15- 8
12-15
15-11
8-15
15-12
11-15
３
M 0-2
G 1-4
P 49-72
勝 敗
女子シングルス２年生以下
Ｇ ブ ロ ッ ク
順
位
加藤 帆乃果
加 藤
（つばめインパクト）
近藤 咲良
近 藤
（佐渡ジュニア）
鈴木 朝陽
鈴 木
（刈羽ジュニア）
１
M 2-0
G 4-0
P 60-29
○
×
15-10
15- 8
10-15
8-15
○
×
15- 3
15- 8
3-15
8-15
２
M 1-1
G 2-2
P 48-33
○
×
15- 2
15- 1
2-15
1-15
３
M 0-2
G 0-4
P 14-60
女子シングルス２年生以下 決勝トーナメント
２ １
13-15
15- 9
15- 3
15- 9
4-15
15- 8
２
１
15-11
15- 9
０
２
15- 6
15- 1
２
０
15- 6
15- 8
０
２
15- 6
15- 6
２
０
15- 8
15- 8
０
２
15- 9
7-15
15-11
１
２
15-12
15-11
２
０
15-12
15-10
０
２
15- 0
15- 4
２
０
19-17
15-13
０
２
15- 4
15- 7
２
０
山口 詩月（佐渡ジュニア）
1
近藤 蒼唯（豊栄ジュニア）
2
ソ マ ン（柏崎半田ＪＳＣ）
3
石井 椎乃（ＳＳモンキー）
4
木村 しずく（阿賀野ジュニア）
5
近藤 咲良（佐渡ジュニア）
6
小林 栞奈（つばめインパクト）
7
新澤 あいら（小千谷ジュニア）
8
松田 彩希（岩室ジュニア）
9
後藤 梨生（ハッピーＢＣ）
10
本間 璃奈（つばめインパクト）
11
加藤 帆乃果（つばめインパクト）
12
吉澤 結衣（小須戸スポ少）
13
長谷川 葵夏（つばめインパクト）
14

勝 敗
女子シングルス１年生以下
Ａ ブ ロ ッ ク
順
位
鈴木 美織
鈴 木
（新津ジュニア）
杉井 希実
杉 井
（阿賀野ジュニア）
齋藤 このか
齋 藤
（クオーレジュニア）
棄   権
棄 権
（栃尾ジュニア）
１
M 3-0
G 6-0
P 90-27
○
×
15- 6
15- 9
6-15
9-15
○
×
15- 8
15- 4
8-15
4-15
○
×
-Ｘ
Ｘ-
２
M 2-1
G 4-3
P 84-66
○
×
9-15
15-12
15- 9
15- 9
12-15
9-15
○
×
-Ｘ
Ｘ-
３
M 1-2
G 3-4
P 78-69
○
×
-Ｘ
Ｘ-
４
M 0-3
G 0-6
P 0-90
勝 敗
女子シングルス１年生以下
Ｂ ブ ロ ッ ク
順
位
関 希 純
関
（長岡大島ジュニア）
須貝 菜未
須 貝
（新発田スポ少）
村田 柚葵
村 田
（柏崎ジュニア）
１
M 2-0
G 4-0
P 60-43
○
×
15-12
15-13
12-15
13-15
○
×
15-10
15- 8
10-15
8-15
２
M 1-1
G 2-2
P 55-46
○
×
15-10
15- 6
10-15
6-15
３
M 0-2
G 0-4
P 34-60
勝 敗
女子シングルス１年生以下
Ｃ ブ ロ ッ ク
順
位
加藤 柚月
加 藤
（栃尾ジュニア）
須貝 愛莉
須 貝
（新発田スポ少）
田 村 涼
田 村
（阿賀野ジュニア）
３
M 1-1
G 2-2
P 53-61
○
×
16-14
19-17
14-16
17-19
×
○
11-15
7-15
15-11
15- 7
１
M 1-1
G 2-2
P 62-54
○
×
16-14
15- 5
14-16
5-15
２
M 1-1
G 2-2
P 49-49
勝 敗
女子シングルス１年生以下
Ｄ ブ ロ ッ ク
順
位
田 村 玲
田 村
（阿賀野ジュニア）
徳橋 美潤
徳 橋
（ＳＳモンキー）
阿 部 碧
阿 部
（燕スポ少）
３
M 0-2
G 0-4
P 38-60
×
○
12-15
4-15
15-12
15- 4
×
○
11-15
11-15
15-11
15-11
１
M 2-0
G 4-0
P 60-33
○
×
15- 7
15-10
7-15
10-15
２
M 1-1
G 2-2
P 47-52
勝 敗
女子シングルス１年生以下
Ｅ ブ ロ ッ ク
順
位
三浦 由愛
三 浦
（ＳＳモンキー）
岡本 芽依
岡 本
（はちみつＪｒ）
吉 澤 凛
吉 澤
（小須戸スポ少）
２
M 1-1
G 3-2
P 68-58
×
○
9-15
15-11
14-16
15- 9
11-15
16-14
○
×
15- 7
15- 9
7-15
9-15
１
M 2-0
G 4-1
P 72-49
○
×
15- 5
15- 6
5-15
6-15
３
M 0-2
G 0-4
P 27-60
女子シングルス１年生以下 決勝トーナメント
２ ０
15-12
15- 3
15-17
15- 8
15-12
１
２
10-15
15- 7
15- 5
１
２
15- 8
15- 6
２
０
9-15
15-10
16-14
２
１
15-11
16-18
15- 7
１
２
15- 7
8-15
15-10
２
１
15-11
15- 9
０
２
15- 5
15- 6
０
２
鈴木 美織（新津ジュニア）
1
田 村 涼（阿賀野ジュニア）
2
須貝 菜未（新発田スポ少）
3
岡本 芽依（はちみつＪｒ）
4
徳橋 美潤（ＳＳモンキー）
5
須貝 愛莉（新発田スポ少）
6
杉井 希実（阿賀野ジュニア）
7
阿 部 碧（燕スポ少）
8
三浦 由愛（ＳＳモンキー）
9
関 希 純（長岡大島ジュニア）
10