

　
小学４年生以下男子シングルス
Ａブロック
M１－１
G2-2
(上田バド少)P67-71
M２－０
G4-0
(駒ヶ根ＢＣ)P84-42
M０－２
G0-4
(オール佐久スポーツ少年団)
P46-84
小学４年生以下男子シングルス
Ｂブロック
M０－２
G0-4
(ＡＣ長野パルセイロＢＣＪｒ)
P48-84
M２－０
G4-0
(松川村ジュニア)
P87-66
M１－１
G2-2
(オール佐久スポーツ少年団)
P80-65
小学４年生以下男子シングルス
Ｃブロック
M１－１
G2-2
(上田バド少)P71-51
M２－０
G4-0
(オール佐久スポーツ少年団)
P85-42
M０－２
G0-4
(ＡＣ長野パルセイロＢＣＪｒ)
P21-84
小学４年生以下男子シングルス
Ｄブロック
M０－２
G0-4
(ＡＣ長野パルセイロＢＣＪｒ)
P12-84
M１－１
G2-2
(南信ジュニア)P65-54
M２－０
G4-0
(山鳩Ｂ．Ｃ)P84-23
小学４年生以下男子シングルス
Ｅブロック
M０－２
G0-4
(篠ノ井ジュニア)
P31-84
M１－１
G3-2
(オール佐久スポーツ少年団)
P90-74
M２－０
G4-1
(松川村ジュニア)
P101-64
須田 有希人
○
21- 4
21-11
×
12-21
21-17
15-21
２
仲川 壮健
○
21- 7
21- 9
○
21-12
17-21
21-15
１
岩田
須田仲川
勝-敗順　位
岩田 陽希
×
 4-21
11-21
×
 7-21
 9-21
３
斎藤 楓
○
21- 6
21- 6
×
16-21
 7-21
２
澤田 茂
○
21- 0
21- 0
○
21-16
21- 7
１
中澤
斎藤澤田
勝-敗順　位
中澤 璃音
×
 6-21
 6-21
×
 0-21
 0-21
３
山崎 琉晴
○
22-20
21- 9
○
21- 6
21- 7
１
黒岩 善
×
 5-21
 3-21
×
 6-21
 7-21
３
滝澤
山崎黒岩
勝-敗順　位
滝澤 怜治
×
20-22
 9-21
○
21- 5
21- 3
２
遠藤 環
○
21-10
21-18
○
24-22
21-16
１
小林 悠人
○
21- 5
21-15
×
22-24
16-21
２
丸茂
遠藤小林
勝-敗順　位
丸茂 結心
×
10-21
18-21
×
 5-21
15-21
３
木下 翔和
○
21-14
21-11
○
21- 4
21-13
１
市川 航平
×
13-21
16-21
×
 4-21
13-21
３
小学４年生以下男子シングルス
野崎
木下市川
勝-敗順　位
野崎 隼佑
×
14-21
11-21
○
21-13
21-16
２

　
小学３年生以下男子シングルス
Ａブロック
M１－２
G2-4
(篠ノ井ジュニア)
P60-118
M０－３
G0-6
(上田バド少)P63-126
M２－１
G4-2
(上田バド少)P113-71
M３－０
G6-0
(浅間フルフォース)
P126-47
小学３年生以下男子シングルス
Ｂブロック
M２－０
G4-0
(松川村ジュニア)
P84-33
M０－２
G0-4
(上田バド少)P31-84
M１－１
G2-2
(浅間フルフォース)
P68-66
２
上原 陸
×
 9-21
17-21
○
21- 7
21-17
21- 9
21-17
１
小沼 佳悟
×
 4-21
 3-21
×
 7-21
17-21
３
村上 桐理
○
21- 4
21- 3
○
○
21-10
21-19
１
村上
小沼上原
勝-敗順　位
篠原 一翔
○
21- 5
21- 3
○
21- 5
21- 5
 8-21
11-21
×
 5-21
 5-21
４
武舎 颯斗
○
21- 6
21- 4
○
21- 8
21-11
×
10-21
19-21
２
宮下 莉央
×
19-21
15-21
×
順　位
山下 蒼未
○
21-19
21-15
×
 6-21
 4-21
×
 5-21
 3-21
３
小学３年生以下男子シングルス
山下
宮下武舎篠原
勝-敗

　
小学２年生以下男子シングルス
Ａブロック
M３－０
G6-0
(南信ジュニア)P126-49
M０－３
G1-6
(佐久ＪＢＣ)P88-141
M２－１
G4-2
(上田バド少)P107-95
M１－２
G2-5
(安曇野ジュニア)
P
102-138
小学２年生以下男子シングルス
Ｂブロック
M０－２
G1-4
(スマイリーアップル)
P76-100
M２－０
G4-1
(南信ジュニア)P96-81
M１－１
G3-3
(オール佐久スポーツ少年団)
P
113-104
小学２年生以下男子シングルス
Ｃブロック
M０－２
G1-4
(佐久ＪＢＣ)P82-98
M２－０
G4-0
(安曇野ジュニア)
P84-51
M１－１
G2-3
(茅野ジュニア)P79-96
小学２年生以下男子シングルス
Ｄブロック
M１－１
G2-2
(オール佐久スポーツ少年団)
P74-58
M２－０
G4-0
(駒ヶ根ＢＣ)P84-40
M０－２
G0-4
(茅野ジュニア)P24-84
宮田 尚
○
21-19
21-13
○
21- 8
21- 0
１
西澤 愛基
×
 8-21
 8-21
×
 8-21
 0-21
３
佐藤
宮田西澤
勝-敗順　位
佐藤 柊
×
19-21
13-21
○
21- 8
21- 8
２
小口 豊
○
21-14
21-14
○
21-10
21-13
１
濱 大司
○
21-15
14-21
21-18
×
10-21
13-21
２
日下部陽人
小口濱
勝-敗順　位
日下部陽人
×
14-21
14-21
×
15-21
21-14
18-21
３
小松 庄太
○
21-17
21- 9
○
12-21
21-18
21-16
１
山本 悠人
○
16-21
21-14
21-15
×
21-12
18-21
16-21
２
田中
小松山本
勝-敗順　位
田中 蓮
×
17-21
 9-21
×
21-16
14-21
15-21
３
藤原 颯太
×
 7-21
11-21
○
21-15
15-21
21-18
×
14-21
13-21
３
見波 岳
×
10-21
13-21
○
21-11
21-15
○
21-14
21-13
２
有賀 湊音
×
 1-21
 7-21
×
11-21
15-21
×
15-21
21-15
18-21
４
小学２年生以下男子シングルス
高橋
有賀見波藤原
勝-敗順　位
高橋 宗佑
○
21- 1
21- 7
○
21-10
21-13
○
21- 7
21-11
１

　
小学１年生以下男子シングルス
Ａブロック
M０－２
G0-4
(ＡＣ長野パルセイロＢＣＪｒ)
P58-84
M１－１
G2-2
(スマイリーアップル)
P71-78
M２－０
G4-0
(篠ノ井ジュニア)
P84-51
小学１年生以下男子シングルス
Ｂブロック
M２－０
G4-0
(篠ノ井ジュニア)
P84-47
M０－２
G0-4
(上田バド少)P42-84
M１－１
G2-2
(浅間フルフォース)
P68-63
２
佐藤 吏
×
14-21
12-21
○
21-10
21-11
21-14
21-12
１
仙道 櫂理
×
10-21
11-21
×
10-21
11-21
３
保科 悠
○
21-10
21-11
○
１
保科
仙道佐藤
勝-敗順　位
吉味 誉
○
21-10
21-12
○
21-18
21-11
10-21
12-21
３
新田 湊叶
○
21-19
21-17
×
18-21
11-21
２
青木 啓真
×
19-21
17-21
×
小学１年生以下男子シングルス
青木
新田吉味
勝-敗順　位

　
22
000
21
0
12
2
20
022
20
(ｵｰﾙ佐久ｽﾎﾟｰﾂ少年団)
(駒ヶ根BC)
21-13
18-21
21-11
21-18
21- 8
滝澤 怜治
(上田ﾊﾞﾄﾞ少)
野崎 隼佑
(上田ﾊﾞﾄﾞ少)
21-12
21- 9
21- 6
21- 5
澤田 茂(山鳩B.C)山崎 琉晴
14-21
23-21
21-14
21-12
21-13
須田 有希人
(ｵｰﾙ佐久ｽﾎﾟｰﾂ少年団)
斎藤 楓(南信ｼﾞｭﾆｱ)
21-15
21-16
小林 悠人
(ｵｰﾙ佐久ｽﾎﾟｰﾂ少年団)
21-12
21- 8
21-18
21- 7
木下 翔和
小学４年生以下男子シングルス　トーナメント
遠藤 環
(松川村ｼﾞｭﾆｱ)
仲川 壮健
(松川村ｼﾞｭﾆｱ)
2
02
2
00
21-16
22-20
21-10
21-15
上原 陸
(浅間ﾌﾙﾌｫｰｽ)
21-14
21-15
武舎 颯斗
(上田ﾊﾞﾄﾞ少)
小学３年生以下男子シングルス　トーナメント
篠原 一翔
(浅間ﾌﾙﾌｫｰｽ)
村上 桐理
(松川村ｼﾞｭﾆｱ)
20
0002
20
0220
22
(ｵｰﾙ佐久ｽﾎﾟｰﾂ少年団)
21- 8
21-11
21- 8
21-15
高橋 宗佑(南信ｼﾞｭﾆｱ)小松 庄太(南信ｼﾞｭﾆｱ)
21-13
21-12
21- 3
21-14
濱 大司(茅野ｼﾞｭﾆｱ)見波 岳
(上田ﾊﾞﾄﾞ少)
21-12
21-13
21- 8
21-14
山本 悠人
(ｵｰﾙ佐久ｽﾎﾟｰﾂ少年団)
21-19
21-18
佐藤 柊
小学２年生以下男子シングルス　トーナメント
宮田 尚(駒ヶ根BC)小口 豊
(安曇野ｼﾞｭﾆｱ)
2
02
2
10
21-23
22-20
21-19
21- 7
21-16
佐藤 吏
(浅間ﾌﾙﾌｫｰｽ)
21-12
21-18
新田 湊叶
(ｽﾏｲﾘｰｱｯﾌﾟﾙ)
小学１年生以下男子シングルス　トーナメント
吉味 誉
(篠ﾉ井ｼﾞｭﾆｱ)
保科 悠
(篠ﾉ井ｼﾞｭﾆｱ)

　
小学４年生以下女子シングルス
Ａブロック
M１－２
G2-4
(ＡＣ長野パルセイロＢＣＪｒ)
P
81-114
M
３－０
G6-1
(上田バド少)P
146-101
M
２－１
G5-2
(駒ヶ根ＢＣ)P
133-87
M
０－３
G0-6
(ミンピーベーサー)
P
68-126
小学４年生以下女子シングルス
Ｂブロック
M
３－０
G6-1
(上田バド少)P
148-85
M
０－３
G0-6
(スマイリーアップル)
P
45-126
M
１－２
G2-4
(佐久ＪＢＣ)P
73-100
M
２－１
G5-2
(中野フレアＢＣ)
P
135-90
小学４年生以下女子シングルス
Ｃブロック
M
０－２
G0-4
(山鳩Ｂ．Ｃ)P30-84
M
２－０
G4-0
(ＡＣ長野パルセイロＢＣＪｒ)
P84-43
M
１－１
G2-2
(上田バド少)P72-59
小学４年生以下女子シングルス
Ｄブロック
M
０－２
G1-4
(上田バド少)P82-97
M
２－０
G4-0
(篠ノ井ジュニア)
P85-48
M
１－１
G2-3
(オール佐久スポーツ少年団)
P66-88
小学４年生以下女子シングルス
Ｅブロック
M
１－１
G2-2
(信濃五岳)P69-61
M
２－０
G4-0
(安曇野ジュニア)
P84-45
M
０－２
G0-4
(山鳩Ｂ．Ｃ)P37-84
小学４年生以下女子シングルス
Ｆブロック
M
０－２
G0-4
(信濃五岳)P39-84
M
２－０
G4-0
(篠ノ井ジュニア)
P84-23
M
１－１
G2-2
(オール佐久スポーツ少年団)
P57-73
小学４年生以下女子シングルス
Ｇブロック
M
０－２
G1-4
(オール佐久スポーツ少年団)
P
47-103
M
１－１
G2-3
(篠ノ井ジュニア)
P75-84
M
２－０
G4-0
(安曇野ジュニア)
P84-19
中澤 思織
○
19-21
21-11
21-10
×
 3-21
11-21
２
藤原 栞那
○
21- 3
21- 2
○
21- 3
21-11
１
小野
中澤藤原
勝-敗順　位
小野 結愛
×
21-19
11-21
10-21
×
 3-21
 2-21
３
中澤 茉音
○
21- 2
21- 6
○
21- 8
21- 7
１
浅沼 麗春
○
21-18
21-13
×
 8-21
 7-21
２
澁澤
中澤浅沼
勝-敗順　位
澁澤 七菜子
×
 2-21
 6-21
×
18-21
13-21
３
小口 真由佳
○
21-15
21-12
○
21- 9
21- 9
１
真島 綾乃
×
14-21
 5-21
×
 9-21
 9-21
３
笠井
小口真島
勝-敗順　位
笠井 愛茉
×
15-21
12-21
○
21-14
21- 5
２
増田 虹
○
22-20
21-16
○
21-12
21- 0
１
平島 愛菜
○
12-21
21-12
21-13
×
12-21
 0-21
２
小山
増田平島
勝-敗順　位
小山 さくら
×
20-22
16-21
×
21-12
12-21
13-21
３
栗山 楓華
○
21- 6
21- 7
○
21-11
21-19
１
香山 愛果
○
21- 8
21- 9
×
11-21
19-21
２
松原
栗山香山
勝-敗順　位
松原 芙佳
×
 6-21
 7-21
×
 8-21
 9-21
３
坂田 希帆
×
24-22
19-21
 8-21
○
21- 4
21-10
○
21- 7
21- 5
２
有賀 椛音
×
 8-21
11-21
○
21- 7
21- 9
×
 7-21
 5-21
３
田中 真緒
×
11-21
 4-21
×
 7-21
 9-21
×
 4-21
10-21
４
仙道
田中有賀坂田
勝-敗順　位
仙道 梨央
○
21-11
21- 4
○
21- 8
21-11
○
22-24
21-19
21- 8
１
山田 陽依
×
15-21
15-21
×
13-21
 9-21
×
 8-21
 8-21
４
細田 芽生
○
21- 5
21- 4
×
22-24
21-17
 6-21
○
21- 8
21- 8
２
塩崎 華
○
21-15
21-15
○
24-22
17-21
21- 6
○
21-13
21- 9
１
小学４年生以下女子シングルス
篠原
塩崎細田山田
勝-敗順　位
篠原 依緒
×
15-21
15-21
×
 5-21
 4-21
○
21-15
21-15
３

　
小学３年生以下女子シングルス
Ａブロック
M１－１
G2-2
(リュシオＢＣ)P52-52
M０－２
G0-4
(茅野ジュニア)P14-84
M２－０
G4-0
(レアリゼＢＣ)P84-14
小学３年生以下女子シングルス
Ｂブロック
M１－１
G2-3
(南信ジュニア)P71-102
M０－２
G1-4
(ミンピーベーサー)
P67-105
M２－０
G4-0
(ＡＣ長野パルセイロＢＣＪｒ)
P84-15
小学３年生以下女子シングルス
Ｃブロック
M０－２
G0-4
(リュシオＢＣ)P28-84
M１－１
G2-2
(南信ジュニア)P56-62
M２－０
G4-0
(駒ヶ根ＢＣ)P84-22
小学３年生以下女子シングルス
Ｄブロック
M０－２
G1-4
(南信ジュニア)P65-103
M２－０
G4-0
(スマイリーアップル)
P84-27
M１－１
G2-3
(ミンピーベーサー)
P73-92
小学３年生以下女子シングルス
Ｅブロック
M１－１
G2-2
(オール佐久スポーツ少年団)
P57-67
M０－２
G0-4
(篠ノ井ジュニア)
P45-84
M２－０
G4-0
(信濃五岳)P84-35
小学３年生以下女子シングルス
Ｆブロック
M２－０
G4-0
(篠ノ井ジュニア)
P84-45
M０－２
G0-4
(ミンピーベーサー)
P34-84
M１－１
G2-2
(上田バド少)P71-60
金子 梨優奈
×
10-21
 6-21
×
 6-21
12-21
３
細谷 千愛
×
11-21
18-21
○
21- 6
21-12
２
吉味
金子細谷
勝-敗順　位
吉味 にこ
○
21-10
21- 6
○
21-11
21-18
１
川井 椛奈
×
 9-21
16-21
×
13-21
 7-21
３
高野 紗永
○
21-10
21- 5
○
21-13
21- 7
１
高橋
川井高野
勝-敗順　位
高橋 咲希
○
21- 9
21-16
×
10-21
 5-21
２
片井 陽菜
○
21- 7
21- 8
○
21- 8
21- 4
１
岩田 優奈
○
21-14
19-21
21-15
×
 8-21
 4-21
２
大槻
片井岩田
勝-敗順　位
大槻 芽生
×
 7-21
 8-21
×
14-21
21-19
15-21
３
間島 鈴華
○
21- 5
21-15
×
 8-21
 6-21
２
平松 みなみ
○
21- 4
21- 4
○
21- 8
21- 6
１
百瀬
間島平松
勝-敗順　位
百瀬 未茉
×
 5-21
15-21
×
 4-21
 4-21
３
中野 ほの花
×
21-19
18-21
21-23
×
 4-21
 3-21
３
野上 咲知
○
21- 6
21- 2
○
21- 4
21- 3
１
小林
中野野上
勝-敗順　位
小林 瑶
○
19-21
21-18
23-21
×
 6-21
 2-21
２
兼子 雫
×
 3-21
 7-21
×
 3-21
 1-21
３
佐藤 優希奈
○
21- 5
21- 5
○
21- 3
21- 1
１
小学３年生以下女子シングルス
正木
兼子佐藤
勝-敗順　位
正木 咲来
○
21- 3
21- 7
×
 5-21
 5-21
２

　
小学２年生以下女子シングルス
Ａブロック
M１－１
G2-2
(ＡＣ長野パルセイロＢＣＪｒ)
P81-62
M０－２
G0-4
(篠ノ井ジュニア)
P31-84
M２－０
G4-0
(スマイリーアップル)
P86-52
小学２年生以下女子シングルス
Ｂブロック
M０－２
G0-4
(ＡＣ長野パルセイロＢＣＪｒ)
P34-84
M１－１
G2-2
(上田バド少)P62-64
M２－０
G4-0
(オール佐久スポーツ少年団)
P84-32
１
長井 莉來
○
21- 6
21- 6
○
21-16
21- 4
 6-21
 6-21
３
木内 ひより
○
21-15
21- 7
×
16-21
 4-21
２
丸茂 華心
×
15-21
 7-21
×
１
丸茂
木内長井
勝-敗順　位
田中 蘭
○
23-21
21-18
○
21- 6
21- 7
21-23
18-21
２
中沢 楓
×
 8-21
10-21
×
 6-21
 7-21
３
渡辺 莉望
○
21- 8
21-10
×
小学２年生以下女子シングルス
渡辺
中沢田中
勝-敗順　位

　
小学１年生以下女子シングルス
Ａブロック
M３－０
G6-0
(高山Ｖｉｃｔｏｒｙ．ｊｒ)
P126-46
M０－３
G0-6
(ＡＣ長野パルセイロＢＣＪｒ)
P43-126
M１－２
G2-4
(浅間フルフォース)
P68-111
M２－１
G4-2
(オール佐久スポーツ少年団)
P110-64
小学１年生以下女子シングルス
Ｂブロック
M０－３
G0-6
(リュシオＢＣ)P47-126
M３－０
G6-0
(スマイリーアップル)
P126-39
M２－１
G4-2
(浅間フルフォース)
P103-90
M１－２
G2-4
(茅野ジュニア)P86-107
○
21-18
21-15
２
名取 愛莉
○
21-10
21-13
×
 6-21
 5-21
×
18-21
15-21
３
矢澤 怜
○
21- 6
21- 9
×
 7-21
12-21
 6-21
 9-21
×
10-21
13-21
４
片井 彩心
○
21- 7
21- 2
○
21- 7
21-12
○
21- 6
21- 5
１
百瀬 結茉
×
 7-21
 2-21
×
○
21- 6
21- 9
２
百瀬
片井矢澤名取
勝-敗順　位
井出 玄咲
×
15-21
11-21
○
21- 2
21- 5
15-21
12-21
×
 2-21
 5-21
４
成澤 色葉
×
 6-21
 5-21
○
21-15
21-12
×
 6-21
 9-21
３
北村 萌奈歌
×
 3-21
 6-21
×
順　位
内山 結美
○
21- 3
21- 6
○
21- 6
21- 5
○
21-15
21-11
１
小学１年生以下女子シングルス
内山
北村成澤井出
勝-敗

　
02
120
22
00
10
21
2
2
00
22
20
022
20
(AC長野ﾊﾟﾙｾｲﾛBCJr)
(篠ﾉ井ｼﾞｭﾆｱ)
21-10
21-13
21- 5
21-10
細田 芽生(駒ヶ根BC)平島 愛菜
(ｵｰﾙ佐久ｽﾎﾟｰﾂ少年団)
21-11
21- 7
21-15
21-11
仙道 梨央
(上田ﾊﾞﾄﾞ少)
栗山 楓華
21-12
21-15
塩崎 華
(上田ﾊﾞﾄﾞ少)
21-15
15-21
21-17
増田 虹
(篠ﾉ井ｼﾞｭﾆｱ)
21-12
21-12
21-17
19-21
21-18
21-14
21-12
香山 愛果
(上田ﾊﾞﾄﾞ少)
中澤 茉音
21-11
21-10
21- 5
21-11
坂田 希帆(中野ﾌﾚｱBC)中澤 思織
(篠ﾉ井ｼﾞｭﾆｱ)
21- 7
21-15
10-21
25-23
21-15
浅沼 麗春
(ｵｰﾙ佐久ｽﾎﾟｰﾂ少年団)
笠井 愛茉(信濃五岳)
小学４年生以下女子シングルス　トーナメント
小口 真由佳
(安曇野ｼﾞｭﾆｱ)
藤原 栞那
(安曇野ｼﾞｭﾆｱ)
22
02
0000
22
02
20
0202
20
02
(南信ｼﾞｭﾆｱ)
21-15
21-11
21- 8
21- 7
高野 紗永(信濃五岳)佐藤 優希奈(ﾚｱﾘｾﾞBC)
21-13
21-13
21-15
21-17
野上 咲知
(AC長野ﾊﾟﾙｾｲﾛBCJr)
21-15
26-24
正木 咲来(ﾘｭｼｵBC)
21- 6
21- 5
21-16
21-19
岩田 優奈
(ﾐﾝﾋﾟｰﾍﾞｰｻｰ)
間島 鈴華
21- 4
21- 5
21- 8
21- 7
小林 瑶(南信ｼﾞｭﾆｱ)高橋 咲希
(ｵｰﾙ佐久ｽﾎﾟｰﾂ少年団)
21-17
21-14
21-13
21-10
細谷 千愛
(上田ﾊﾞﾄﾞ少)
吉味 にこ
(篠ﾉ井ｼﾞｭﾆｱ)
小学３年生以下女子シングルス　トーナメント
片井 陽菜
(ｽﾏｲﾘｰｱｯﾌﾟﾙ)
平松 みなみ(駒ヶ根BC)
2
02
0
02
21-11
21- 6
21-10
21- 7
木内 ひより
(上田ﾊﾞﾄﾞ少)
21-15
21- 8
長井 莉來
(ｵｰﾙ佐久ｽﾎﾟｰﾂ少年団)
小学２年生以下女子シングルス　トーナメント
田中 蘭
(ｽﾏｲﾘｰｱｯﾌﾟﾙ)
渡辺 莉望
(AC長野ﾊﾟﾙｾｲﾛBCJr)
 
20
2
X1
14-21
21-19
21-18
矢澤 怜
(浅間ﾌﾙﾌｫｰｽ)
21- 9
21-10
片井 彩心
(ｽﾏｲﾘｰｱｯﾌﾟﾙ)
小学１年生以下女子シングルス　トーナメント
内山 結美
(高山Victory.jr)
井出 玄咲
(ｵｰﾙ佐久ｽﾎﾟｰﾂ少年団)