

 
勝 敗
男子シングルス６年生以下の部
Ａ ブ ロ ッ ク
順
位
髙橋 慎吾
髙 橋
（池上ジュニア）
佐 藤 創
佐 藤
（鶴岡六学区）
遠藤 智裕
遠 藤
（流山ジュニア）
１
M 2-0
G 4-0
P 60-29
○
×
15- 6
15- 3
6-15
3-15
○
×
15-12
15- 8
12-15
8-15
３
M 0-2
G 1-4
P 38-71
×
○
15-11
13-15
1-15
11-15
15-13
15- 1
２
M 1-1
G 2-3
P 61-59
勝 敗
男子シングルス６年生以下の部
Ｂ ブ ロ ッ ク
順
位
長神 旺征
長 神
（豊橋ジュニア）
佐藤 諒聖
佐 藤
（スーパーバード）
古川 颯琉
古 川
（いわきジュニア）
１
M 2-0
G 4-0
P 60-22
○
×
15- 7
15- 5
7-15
5-15
○
×
15- 7
15- 3
7-15
3-15
２
M 1-1
G 2-2
P 42-52
○
×
15-12
15-10
12-15
10-15
３
M 0-2
G 0-4
P 32-60
勝 敗
男子シングルス６年生以下の部
Ｃ ブ ロ ッ ク
順
位
北村 大芽
北 村
（綾瀬ジュニア）
加藤 煌人
加 藤
（大東バドスポ少）
上田 優丞
上 田
（鹿角ＪＢＴ）
１
M 2-0
G 4-0
P 60-15
○
×
15- 8
15- 4
8-15
4-15
○
×
15- 0
15- 3
0-15
3-15
２
M 1-1
G 2-2
P 42-42
○
×
15- 6
15- 6
6-15
6-15
３
M 0-2
G 0-4
P 15-60
勝 敗
男子シングルス６年生以下の部
Ｄ ブ ロ ッ ク
順
位
長谷川 純斗
長谷川
（いばらきジュニア）
前田 一磨
前 田
（ひばり野ジュニア）
佐藤 蒼生
佐 藤
（ワイズワン）
１
M 2-0
G 4-0
P 60-26
○
×
15-13
15- 3
13-15
3-15
○
×
15- 5
15- 5
5-15
5-15
３
M 0-2
G 0-4
P 40-60
×
○
12-15
12-15
15-12
15-12
２
M 1-1
G 2-2
P 40-54
勝 敗
男子シングルス６年生以下の部
Ｅ ブ ロ ッ ク
順
位
北川 達桔
北 川
（みはら）
中村 大飛
中 村
（柏崎ジュニア ）
村井 晴飛
村 井
（西尾ジュニア）
１
M 2-0
G 4-1
P 76-56
○
×
15- 4
15- 6
4-15
6-15
○
×
11-15
15-13
20-18
15-11
13-15
18-20
３
M 0-2
G 0-4
P 29-60
×
○
7-15
12-15
15- 7
15-12
２
M 1-1
G 3-2
P 76-65
勝 敗
男子シングルス６年生以下の部
Ｆ ブ ロ ッ ク
順
位
渡邊 千迅
渡 邊
（豊栄ジュニア ）
長谷部 蓮心
長谷部
（ＡＣＴジュニア）
宮川 麻人
宮 川
（綾瀬ジュニア）
１
M 2-0
G 4-0
P 60-25
○
×
15- 4
15- 1
4-15
1-15
○
×
15-10
15-10
10-15
10-15
３
M 0-2
G 0-4
P 18-60
×
○
6-15
7-15
15- 6
15- 7
２
M 1-1
G 2-2
P 50-43
勝 敗
男子シングルス６年生以下の部
Ｇ ブ ロ ッ ク
順
位
外村 柚太
外 村
（所沢ジュニア）
中野 宝楽
中 野
（前沢ジュニア）
星野 恵護
星 野
（桐生川内ジュニア）
１
M 2-0
G 4-1
P 73-50
○
×
13-15
15- 9
15-10
15-13
9-15
10-15
○
×
15-10
15- 6
10-15
6-15
２
M 1-1
G 3-3
P 75-71
○
×
11-15
15- 9
15- 4
15-11
9-15
4-15
３
M 0-2
G 1-4
P 44-71
勝 敗
男子シングルス６年生以下の部
Ｈ ブ ロ ッ ク
順
位
鈴木 煌大
鈴 木
（いわきジュニア）
三宅 創馬
三 宅
（ウィスタリア）
浦田 煌月
浦 田
（佐渡ジュニア ）
２
M 1-1
G 2-2
P 52-55
×
○
13-15
8-15
15-13
15- 8
○
×
15-11
16-14
11-15
14-16
１
M 2-0
G 4-0
P 60-32
○
×
15- 3
15- 8
3-15
8-15
３
M 0-2
G 0-4
P 36-61
勝 敗
男子シングルス６年生以下の部
Ｉ ブ ロ ッ ク
順
位
八 木 陸
八 木
（Ｓｅｌｆｉｓｈ）
鏡 我 都
鏡
（イッシーズ）
嶋田 晟巳
嶋 田
（所沢ジュニア）
１
M 2-0
G 4-0
P 63-52
○
×
15-13
18-16
13-15
16-18
○
×
15-11
15-12
11-15
12-15
３
M 0-2
G 0-4
P 49-63
×
○
12-15
8-15
15-12
15- 8
２
M 1-1
G 2-2
P 53-50
勝 敗
男子シングルス６年生以下の部
Ｊ ブ ロ ッ ク
順
位
嵯峨 永都
嵯 峨
（ＡＣＴジュニア）
高田 晴成
高 田
（スリーセブンＪｒ）
市原 旭陽
市 原
（横浜白山）
２
M 1-1
G 2-2
P 53-39
×
○
14-16
9-15
16-14
15- 9
○
×
15- 4
15- 4
4-15
4-15
１
M 2-0
G 4-0
P 61-37
○
×
15- 5
15- 9
5-15
9-15
３
M 0-2
G 0-4
P 22-60
勝 敗
男子シングルス６年生以下の部
Ｋ ブ ロ ッ ク
順
位
白鳥 煌貴
白 鳥
（流山ジュニア）
鈴木 篤希
鈴 木
（ＢＰＣ仙台）
木下 翔太
木 下
（那須塩原ＪＢＳ）
１
M 2-0
G 4-1
P 73-59
○
×
16-14
15-13
14-16
13-15
○
×
15- 9
12-15
15- 8
9-15
15-12
8-15
３
M 0-2
G 1-4
P 53-73
×
○
3-15
15-12
8-15
15- 3
12-15
15- 8
２
M 1-1
G 3-3
P 74-68
勝 敗
男子シングルス６年生以下の部
Ｌ ブ ロ ッ ク
順
位
廣瀬 佳晃
廣 瀬
（ＭＡＣＨＩ１）
工藤 輝人
工 藤
（弘前キッズ）
松田 綾祐
松 田
（佐渡ジュニア ）
１
M 2-0
G 4-0
P 60-39
○
×
15-12
15-13
12-15
13-15
○
×
15- 5
15- 9
5-15
9-15
２
M 1-1
G 2-2
P 55-43
○
×
15- 8
15- 5
8-15
5-15
３
M 0-2
G 0-4
P 27-60
勝 敗
男子シングルス６年生以下の部
Ｍ ブ ロ ッ ク
順
位
主藤 晴翔
主 藤
（塩竈ジュニア）
鈴木 陵太
鈴 木
（じゃパンダ）
井上 穂貴
井 上
（長井ＪＳＣ）
１
M 2-0
G 4-0
P 60-23
○
×
15- 7
15- 9
7-15
9-15
○
×
15- 2
15- 5
2-15
5-15
２
M 1-1
G 2-2
P 46-46
○
×
15- 7
15- 9
7-15
9-15
３
M 0-2
G 0-4
P 23-60
第18回新潟県近県小学生選抜バドミントン大会
(令和7年9月20日－21日、新潟県五泉市総合会館)
初日予選リーグ

 
 
勝 敗
男子シングルス５年生以下の部
Ａ ブ ロ ッ ク
順
位
松木 琉森
松 木
（ワイズワン）
大 嶋 蓮
大 嶋
（昭和ジュニア）
熊 谷 翼
熊 谷
（塩竈ジュニア）
松 村 蓮
松 村
（はちみつＪｒ ）
１
M 3-0
G 6-0
P 90-22
○
×
15- 4
15- 4
4-15
4-15
○
×
15- 3
15- 5
3-15
5-15
○
×
15- 3
15- 3
3-15
3-15
４
M 0-3
G 0-6
P 48-90
×
○
9-15
9-15
15- 9
15- 9
×
○
12-15
10-15
15-12
15-10
２
M 2-1
G 4-3
P 81-84
○
×
12-15
15- 7
16-14
15-12
7-15
14-16
３
M 1-2
G 3-4
P 72-95
勝 敗
男子シングルス５年生以下の部
Ｂ ブ ロ ッ ク
順
位
野村 魁星
野 村
（渋谷ジュニア）
前田 慧太
前 田
（江釣子ジュニア）
根本 一輝
根 本
（いわきアカデミー）
１
M 2-0
G 4-0
P 60-19
○
×
15- 6
15- 3
6-15
3-15
○
×
15- 4
15- 6
4-15
6-15
２
M 1-1
G 2-2
P 39-52
○
×
15-12
15-10
12-15
10-15
３
M 0-2
G 0-4
P 32-60
勝 敗
男子シングルス５年生以下の部
Ｃ ブ ロ ッ ク
順
位
田中 隆之介
田 中
（塩竈ジュニア）
内山 裕夢
内 山
（直江津ＪＢＣ ）
寺本 昌太郎
寺 本
（横浜白山）
１
M 2-0
G 4-0
P 60-32
○
×
15- 5
15- 7
5-15
7-15
○
×
15- 9
15-11
9-15
11-15
３
M 0-2
G 0-4
P 32-60
×
○
11-15
9-15
15-11
15- 9
２
M 1-1
G 2-2
P 50-50
勝 敗
男子シングルス５年生以下の部
Ｄ ブ ロ ッ ク
順
位
松浦 直翔
松 浦
（燕沢ジュニア）
原田 悠世
原 田
（いばらきジュニア）
増茂 大雅
増 茂
（宇都宮ＪＢ）
１
M 2-0
G 4-0
P 60-40
○
×
15-10
15-11
10-15
11-15
○
×
15- 8
15-11
8-15
11-15
３
M 0-2
G 1-4
P 57-73
×
○
15-13
8-15
13-15
13-15
15- 8
15-13
２
M 1-1
G 2-3
P 62-66
勝 敗
男子シングルス５年生以下の部
Ｅ ブ ロ ッ ク
順
位
原田 琉生
原 田
（イッシーズ）
河村 宣親
河 村
（大里東ジュニア）
関川 廉人
関 川
（ラヴィテス豊）
２
M 1-1
G 2-2
P 49-39
×
○
10-15
9-15
15-10
15- 9
○
×
15- 3
15- 6
3-15
6-15
１
M 2-0
G 4-0
P 60-28
○
×
15- 3
15- 6
3-15
6-15
３
M 0-2
G 0-4
P 18-60
勝 敗
男子シングルス５年生以下の部
Ｆ ブ ロ ッ ク
順
位
高橋 翔和
高 橋
（阿賀野ジュニア ）
砂原 翔太
砂 原
（流山ジュニア）
北村 恵輔
北 村
（ＡＣＴジュニア）
２
M 1-1
G 2-2
P 44-45
×
○
8-15
6-15
15- 8
15- 6
○
×
15- 7
15- 8
7-15
8-15
１
M 2-0
G 4-0
P 60-22
○
×
15- 3
15- 5
3-15
5-15
３
M 0-2
G 0-4
P 23-60
勝 敗
男子シングルス５年生以下の部
Ｇ ブ ロ ッ ク
順
位
佐藤 日々翔
佐 藤
（湯口ＪＢＣ）
金子 大貴
金 子
（青葉ジュニア）
森田 凉央
森 田
（鶴ヶ島Ａｎｇｅｌｓ）
３
M 0-2
G 0-4
P 32-60
×
○
4-15
4-15
15- 4
15- 4
×
○
13-15
11-15
15-13
15-11
１
M 2-0
G 4-0
P 60-29
○
×
15-12
15- 9
12-15
9-15
２
M 1-1
G 2-2
P 51-54
勝 敗
男子シングルス５年生以下の部
Ｈ ブ ロ ッ ク
順
位
伊豫永 結雅
伊豫永
（Ｇ－ｅｇｇ）
大 江 昊
大 江
（所沢ジュニア）
森川 友陽
森 川
（青山クラブ）
３
M 1-1
G 2-3
P 62-64
○
×
15-10
7-15
15- 9
10-15
15- 7
9-15
×
○
12-15
13-15
15-12
15-13
１
M 1-1
G 3-2
P 64-59
○
×
15-10
15-12
10-15
12-15
２
M 1-1
G 2-2
P 52-55
勝 敗
男子シングルス５年生以下の部
Ｉ ブ ロ ッ ク
順
位
新井 雄陽
新 井
（前橋東）
佐藤 歩朋
佐 藤
（みゆきジュニア）
羽 山 仁
羽 山
（つばさＪＢＣ ）
２
M 1-1
G 2-3
P 61-65
○
×
15-10
13-15
15-10
10-15
15-13
10-15
×
○
8-15
10-15
15- 8
15-10
３
M 0-2
G 1-4
P 53-73
×
○
10-15
8-15
15-10
15- 8
１
M 2-0
G 4-0
P 60-36
勝 敗
男子シングルス５年生以下の部
Ｊ ブ ロ ッ ク
順
位
金 子 栄
金 子
（志木ジュニア）
松田 光希
松 田
（宇都宮中央）
石塚 大洋
石 塚
（イッシーズ）
１
M 2-0
G 4-0
P 60-35
○
×
15-13
15-12
13-15
12-15
○
×
15- 7
15- 3
7-15
3-15
２
M 1-1
G 2-2
P 55-37
○
×
15- 1
15- 6
1-15
6-15
３
M 0-2
G 0-4
P 17-60
勝 敗
男子シングルス５年生以下の部
Ｋ ブ ロ ッ ク
順
位
山西 海太
山 西
（鶴見ジュニア）
中井 勇斗
中 井
（山口バドスポ少）
柳沼 晴永
柳 沼
（ＧＰＷジュニア）
１
M 2-0
G 4-1
P 65-43
○
×
15- 8
5-15
15-11
8-15
15- 5
11-15
○
×
15- 2
15- 7
2-15
7-15
２
M 1-1
G 3-2
P 64-43
○
×
15- 4
15- 4
4-15
4-15
３
M 0-2
G 0-4
P 17-60
勝 敗
男子シングルス５年生以下の部
Ｌ ブ ロ ッ ク
順
位
松下 裕瑛
松 下
（たんぽぽＢ．Ｃ）
児玉 知弥
児 玉
（八郎潟レイクＪｒ）
辰田 湊斗
辰 田
（やちよスマッシュ）
１
M 2-0
G 4-1
P 76-53
○
×
15- 3
15- 8
3-15
8-15
○
×
16-18
15-11
15-13
18-16
11-15
13-15
３
M 0-2
G 0-4
P 23-60
×
○
5-15
7-15
15- 5
15- 7
２
M 1-1
G 3-2
P 72-58
第18回新潟県近県小学生選抜バドミントン大会
(令和7年9月20日－21日、新潟県五泉市総合会館)
初日予選リーグ

 
 
勝 敗
男子シングルス４年生以下の部
Ａ ブ ロ ッ ク
順
位
市川 晃二朗
市 川
（はりーあっぷ）
松浦 晃翔
松 浦
（燕沢ジュニア）
小倉 将翔
小 倉
（ハニーソフィア）
神 龍之介
神
（みゆきジュニア）
１
M 3-0
G 6-0
P 90-58
○
×
15- 9
15- 9
9-15
9-15
○
×
15-10
15- 9
10-15
9-15
○
×
15-10
15-11
10-15
11-15
４
M 0-3
G 0-6
P 60-90
×
○
11-15
8-15
15-11
15- 8
×
○
12-15
11-15
15-12
15-11
２
M 2-1
G 4-2
P 79-63
○
×
15- 9
15- 5
9-15
5-15
３
M 1-2
G 2-4
P 65-83
勝 敗
男子シングルス４年生以下の部
Ｂ ブ ロ ッ ク
順
位
金子 颯汰
金 子
（スリーセブンＪｒ）
高畑 穂澄
高 畑
（ふらっとジュニア ）
鎌田 蓮世
鎌 田
（湯口ＪＢＣ）
１
M 2-0
G 4-1
P 78-53
○
×
17-19
15- 9
16-14
19-17
9-15
14-16
○
×
15- 2
15- 9
2-15
9-15
２
M 1-1
G 3-2
P 72-61
○
×
15- 4
15- 9
4-15
9-15
３
M 0-2
G 0-4
P 24-60
勝 敗
男子シングルス４年生以下の部
Ｃ ブ ロ ッ ク
順
位
水野 希惟
水 野
（大井沢バドミントン）
播 間 耀
播 間
（大曲スピリッツ）
山際 文二
山 際
（大里東ジュニア）
１
M 2-0
G 4-0
P 60-32
○
×
15- 5
15- 7
5-15
7-15
○
×
15-10
15-10
10-15
10-15
２
M 1-1
G 2-2
P 44-51
○
×
17-15
15- 6
15-17
6-15
３
M 0-2
G 0-4
P 41-62
勝 敗
男子シングルス４年生以下の部
Ｄ ブ ロ ッ ク
順
位
福美 翔琉
福 美
（流山ジュニア）
坂 本 匠
坂 本
（いわきアカデミー）
長谷川 朔斗
長谷川
（いばらきジュニア）
１
M 2-0
G 4-0
P 60-19
○
×
15- 7
15- 3
7-15
3-15
○
×
15- 3
15- 6
3-15
6-15
３
M 0-2
G 1-4
P 46-71
×
○
13-15
15-11
8-15
15-13
11-15
15- 8
２
M 1-1
G 2-3
P 50-66
勝 敗
男子シングルス４年生以下の部
Ｅ ブ ロ ッ ク
順
位
神﨑 悠人
神 﨑
（志木ジュニア）
永野 日翔
永 野
（弘前キッズ）
大嶋 奏太
大 嶋
（昭和ジュニア）
１
M 2-0
G 4-0
P 60-27
○
×
15- 7
15-11
7-15
11-15
○
×
15- 5
15- 4
5-15
4-15
２
M 1-1
G 2-3
P 61-55
○
×
13-15
15- 5
15- 5
15-13
5-15
5-15
３
M 0-2
G 1-4
P 34-73
勝 敗
男子シングルス４年生以下の部
Ｆ ブ ロ ッ ク
順
位
遠山 悠人
遠 山
（ＳＳモンキー ）
加藤 時空
加 藤
（大東バドスポ少）
六本木 悠
六本木
（ｖａｍｏｓ）
１
M 2-0
G 4-0
P 60-25
○
×
15- 8
15- 8
8-15
8-15
○
×
15- 4
15- 5
4-15
5-15
３
M 0-2
G 1-4
P 56-73
×
○
11-15
15-12
14-16
15-11
12-15
16-14
２
M 1-1
G 2-3
P 52-70
勝 敗
男子シングルス４年生以下の部
Ｇ ブ ロ ッ ク
順
位
安達 倭斗
安 達
（横倉ジュニア）
飯島 修二
飯 島
（ちびバド）
菊地 律希
菊 地
（阿賀野ジュニア ）
２
M 1-1
G 2-3
P 62-66
○
×
10-15
15-11
15-10
15-10
11-15
10-15
×
○
13-15
9-15
15-13
15- 9
３
M 0-2
G 1-4
P 55-70
×
○
12-15
7-15
15-12
15- 7
１
M 2-0
G 4-0
P 60-41
勝 敗
男子シングルス４年生以下の部
Ｈ ブ ロ ッ ク
順
位
武 藤 蓮
武 藤
（神岡ジュニア）
原 路 偉
原
（若草Ｊｒ．Ｂ．Ｃ．）
渡邉 颯斗
渡 邉
（ＧＰＷジュニア）
３
M 0-2
G 0-4
P 45-60
×
○
11-15
9-15
15-11
15- 9
×
○
13-15
12-15
15-13
15-12
１
M 2-0
G 4-0
P 60-38
○
×
15- 8
15-10
8-15
10-15
２
M 1-1
G 2-2
P 48-55
勝 敗
男子シングルス４年生以下の部
Ｉ ブ ロ ッ ク
順
位
皆 川 陸
皆 川
（宇都宮中央）
今井 翔太
今 井
（川越ジュニア）
飯澤 佑斗
飯 澤
（長井ＪＳＣ）
１
M 2-0
G 4-1
P 69-41
○
×
15-13
9-15
15- 4
13-15
15- 9
4-15
○
×
15- 4
15- 5
4-15
5-15
２
M 1-1
G 3-2
P 62-49
○
×
15- 1
15- 9
1-15
9-15
３
M 0-2
G 0-4
P 19-60
勝 敗
男子シングルス４年生以下の部
Ｊ ブ ロ ッ ク
順
位
木下 歩夢
木 下
（ＮＰ神奈川）
十文字 湊
十文字
（須賀川ジュニア）
葛 西 零
葛 西
（石巻クラブ）
１
M 2-0
G 4-0
P 60-31
○
×
15- 8
15- 8
8-15
8-15
○
×
15- 8
15- 7
8-15
7-15
２
M 1-1
G 2-2
P 46-45
○
×
15- 5
15-10
5-15
10-15
３
M 0-2
G 0-4
P 30-60
勝 敗
男子シングルス４年生以下の部
Ｋ ブ ロ ッ ク
順
位
広瀬 大翔
広 瀬
（ワイズワン）
秋庭 天空
秋 庭
（山口バドスポ少）
神子島 旺佑
神子島
（ふらっとジュニア ）
１
M 2-0
G 4-0
P 60-44
○
×
15-13
15- 9
13-15
9-15
○
×
15- 9
15-13
9-15
13-15
２
M 1-1
G 2-3
P 66-71
○
×
12-15
15-11
17-15
15-12
11-15
15-17
３
M 0-2
G 1-4
P 63-74
第18回新潟県近県小学生選抜バドミントン大会
(令和7年9月20日－21日、新潟県五泉市総合会館)
初日予選リーグ

 
 
勝 敗
男子ダブルス６年生以下の部
Ａブロック
順
位
石田 悠真
石 田
北原 碧空
北 原
（三郷ダックス）
野呂 碧翔
野 呂
野呂 空翔
野 呂
（常盤ジュニア）
長島 颯佑
長 島
髙野 玄馬
髙 野
（柏崎ジュニア ）
會澤 愛之介
會 澤
鈴木 すばる
鈴 木
（簗瀬はねまる）
１
M 3-0
G 6-0
P 90-45
○
×
15-11
15- 7
11-15
7-15
○
×
15- 6
15- 4
6-15
4-15
○
×
15- 9
15- 8
9-15
8-15
２
M 2-1
G 4-2
P 79-62
○
×
15- 5
15- 8
5-15
8-15
○
×
15- 5
16-14
5-15
14-16
３
M 1-2
G 2-4
P 54-86
○
×
16-14
15-12
14-16
12-15
４
M 0-3
G 0-6
P 62-92
勝 敗
男子ダブルス６年生以下の部
Ｂブロック
順
位
阿部 朔也
阿 部
木村 龍来
木 村
（横倉ジュニア）
高山 心遥
高 山
大谷 想真
大 谷
（塚山ジュニア ）
池 松 泰
池 松
伊藤 海晴
伊 藤
（いばらきジュニア）
１
M 2-0
G 4-0
P 60-23
○
×
15- 3
15- 2
3-15
2-15
○
×
15- 6
15-12
6-15
12-15
３
M 0-2
G 0-4
P 17-60
×
○
4-15
8-15
15- 4
15- 8
２
M 1-1
G 2-2
P 48-42
勝 敗
男子ダブルス６年生以下の部
Ｃブロック
順
位
祢津 晴太
祢 津
鈴井 虹翔
鈴 井
（燕沢ジュニア）
藤 井 惇
藤 井
柘植 建人
柘 植
（ハシルトン）
小野瀨 敦大
小野瀨
早瀬 耕太郎
早 瀬
（宇都宮中央）
１
M 2-0
G 4-0
P 60-30
○
×
15-13
15- 7
13-15
7-15
○
×
15- 2
15- 8
2-15
8-15
２
M 1-1
G 2-2
P 50-46
○
×
15- 7
15- 9
7-15
9-15
３
M 0-2
G 0-4
P 26-60
勝 敗
男子ダブルス６年生以下の部
Ｄブロック
順
位
木村 佳汰
木 村
原田 悠作
原 田
（ＮＰ神奈川）
川村 優翔
川 村
戸田 煌雅
戸 田
（フラワーＷｉｎｇ）
渡 部 喜
渡 部
北見 悠眞
北 見
（佐渡ジュニア ）
１
M 2-0
G 4-0
P 61-35
○
×
16-14
15- 9
14-16
9-15
○
×
15- 8
15- 4
8-15
4-15
２
M 1-1
G 2-2
P 53-49
○
×
15- 9
15- 9
9-15
9-15
３
M 0-2
G 0-4
P 30-60
勝 敗
男子ダブルス６年生以下の部
Ｅブロック
順
位
大橋 優翔
大 橋
小倉 結生
小 倉
（あけチャレ）
岩 下 湊
岩 下
佐々木 凰嘉
佐々木
（ＩＦＢＣ）
大沼 瑶真
大 沼
乗 金 蒼
乗 金
（小山ウイングス）
１
M 2-0
G 4-1
P 72-34
○
×
12-15
15- 5
15- 8
15-12
5-15
8-15
○
×
15- 4
15- 2
4-15
2-15
２
M 1-1
G 3-3
P 67-77
○
×
15-12
9-15
15- 8
12-15
15- 9
8-15
３
M 0-2
G 1-4
P 41-69
勝 敗
男子ダブルス６年生以下の部
Ｆブロック
順
位
賀澤 大樹
賀 澤
谷 心 希
谷
（シャトラーズ深川）
清野 琉星
清 野
蒲生 珀久
蒲 生
（長井ＪＳＣ）
鈴木 啓太
鈴 木
佐藤 亜怜
佐 藤
（田子ジュニア）
３
M 0-2
G 1-4
P 56-72
×
○
7-15
11-15
15- 7
15-11
×
○
11-15
15-12
12-15
15-11
12-15
15-12
１
M 2-0
G 4-1
P 76-58
○
×
15- 9
13-15
18-16
9-15
15-13
16-18
２
M 1-1
G 3-3
P 82-84
勝 敗
男子ダブルス６年生以下の部
Ｇブロック
順
位
佐藤 友哉
佐 藤
井上 虎琉
井 上
（はちみつＪｒ ）
小林 永幸
小 林
小林 郁翔
小 林
（Ｒｅ／／Ｂｉｒｔｈ ）
高野 幹太郎
高 野
朝倉 陽輝
朝 倉
（米沢南部ＪＢＣ）
２
M 1-1
G 2-3
P 58-63
×
○
6-15
11-15
15- 6
15-11
○
×
11-15
15-11
15- 7
15-11
11-15
7-15
１
M 2-0
G 4-0
P 60-30
○
×
15- 7
15- 6
7-15
6-15
３
M 0-2
G 1-4
P 46-71
第18回新潟県近県小学生選抜バドミントン大会
(令和7年9月20日－21日、新潟県五泉市総合会館)
初日予選リーグ

勝 敗
男子ダブルス５年生以下の部
Ａブロック
順
位
高川 英士
高 川
小林 叶太
小 林
（川越ジュニア）
藤田 晄凪
藤 田
佐藤 浩介
佐 藤
（矢巾シャトル）
中村 仁彦
中 村
佐々木 優
佐々木
（宇都宮ＪＢ）
中川 葵士
中 川
笠井 旺輝
笠 井
（佐渡ジュニア ）
１
M 3-0
G 6-0
P 90-39
○
×
15- 6
15- 4
6-15
4-15
○
×
15- 7
15-11
7-15
11-15
○
×
15- 4
15- 7
4-15
7-15
４
M 0-3
G 1-6
P 64-107
×
○
11-15
4-15
15-11
15- 4
×
○
15-12
6-15
18-20
12-15
15- 6
20-18
２
M 2-1
G 4-2
P 79-65
○
×
16-14
15- 6
14-16
6-15
３
M 1-2
G 2-5
P 78-100
勝 敗
男子ダブルス５年生以下の部
Ｂブロック
順
位
森谷 慶太
森 谷
鈴木 綾人
鈴 木
（旭工芸ジュニア）
千田 幸和
千 田
菊池 直人
菊 池
（横倉ジュニア）
櫻井 煌真
櫻 井
櫻井 陽真
櫻 井
（南部シャトル）
伊藤 大地
伊 藤
小宮 七音
小 宮
（ＦＵＴＡＧＯ）
１
M 3-0
G 6-0
P 90-43
○
×
15- 9
15- 2
9-15
2-15
○
×
15- 7
15- 6
7-15
6-15
○
×
15-11
15- 8
11-15
8-15
４
M 0-3
G 0-6
P 35-90
×
○
7-15
9-15
15- 7
15- 9
×
○
5-15
3-15
15- 5
15- 3
３
M 1-2
G 2-4
P 70-77
×
○
13-15
14-16
15-13
16-14
２
M 2-1
G 4-2
P 80-65
勝 敗
男子ダブルス５年生以下の部
Ｃブロック
順
位
佐藤 晴翔
佐 藤
渡邉 龍誠
渡 邉
（横倉ジュニア）
笹川 翔大
笹 川
渡邉 慶悟
渡 邉
（ふらっとジュニア ）
反町 維吹
反 町
細谷 元尊
細 谷
（ラヴィテス豊）
２
M 1-1
G 3-2
P 66-67
○
×
15-13
15-12
13-15
12-15
×
○
9-15
15-12
12-15
15- 9
12-15
15-12
３
M 0-2
G 0-4
P 44-60
×
○
8-15
11-15
15- 8
15-11
１
M 2-0
G 4-1
P 72-55
勝 敗
男子ダブルス５年生以下の部
Ｄブロック
順
位
楊 鐘 茗
楊
小山 大耀
小 山
（Ｓｅｌｆｉｓｈ）
古山 琥汰朗
古 山
繁森 一希
繁 森
（ＢＥＳＴジュニア）
五十嵐 浩希
五十嵐
佐藤 涼真
佐 藤
（東和キッズ）
１
M 2-0
G 4-0
P 60-23
○
×
15- 7
15- 4
7-15
4-15
○
×
15- 5
15- 7
5-15
7-15
２
M 1-1
G 2-2
P 41-39
○
×
15- 7
15- 2
7-15
2-15
３
M 0-2
G 0-4
P 21-60
勝 敗
男子ダブルス５年生以下の部
Ｅブロック
順
位
後藤 有輝
後 藤
弦 巻 快
弦 巻
（ハッピー ）
遠山 正曜
遠 山
竹 内 仁
竹 内
（Ａｚｚｕｒｒｉ）
矢内 陽樹
矢 内
大河内 奏
大河内
（いわきジュニア）
３
M 0-2
G 0-4
P 44-65
×
○
4-15
18-20
15- 4
20-18
×
○
12-15
10-15
15-12
15-10
２
M 1-1
G 3-2
P 70-60
×
○
15- 8
10-15
10-15
8-15
15-10
15-10
１
M 2-0
G 4-1
P 68-57
勝 敗
男子ダブルス５年生以下の部
Ｆブロック
順
位
菅野 隆翔
菅 野
遠藤 蒼空
遠 藤
（ＧＰＷジュニア）
細谷 健太
細 谷
竹内 凛星
竹 内
（ワイズワン）
神 琉 偉
神
島川 慶大
島 川
（マジッポズＪＢＣ）
２
M 1-1
G 2-2
P 41-51
×
○
5-15
6-15
15- 5
15- 6
○
×
15-11
15-10
11-15
10-15
１
M 2-0
G 4-0
P 60-29
○
×
15- 5
15-13
5-15
13-15
３
M 0-2
G 0-4
P 39-60
勝 敗
男子ダブルス５年生以下の部
Ｇブロック
順
位
浅野 雄一郎
浅 野
寺田 來輝
寺 田
（ラヴィテス豊）
村田 昊臣
村 田
岩元 結人
岩 元
（鶴ヶ島Ａｎｇｅｌｓ）
安澤 光樹
安 澤
小 泉 蓮
小 泉
（刈羽ＪＢＣ ）
１
M 2-0
G 4-0
P 60-21
○
×
15- 9
15- 8
9-15
8-15
○
×
15- 4
15- 0
4-15
0-15
２
M 1-1
G 2-2
P 47-39
○
×
15- 4
15- 5
4-15
5-15
３
M 0-2
G 0-4
P 13-60
勝 敗
男子ダブルス５年生以下の部
Ｈブロック
順
位
荒川 善光
荒 川
坂口 裕星
坂 口
（那須塩原ＪＢＳ）
牛澤 逢乃祐
牛 澤
目黒 嵩真
目 黒
（長井ＪＳＣ）
中元 麻央
中 元
平中 伶依
平 中
（小平ジュニア）
２
M 1-1
G 2-2
P 53-53
○
×
15- 9
16-14
9-15
14-16
×
○
11-15
11-15
15-11
15-11
３
M 1-1
G 2-2
P 54-55
○
×
16-14
15-10
14-16
10-15
１
M 1-1
G 2-2
P 54-53
第18回新潟県近県小学生選抜バドミントン大会
(令和7年9月20日－21日、新潟県五泉市総合会館)
初日予選リーグ

勝 敗
男子ダブルス４年生以下の部
Ａブロック
順
位
鎌 田 蓮
鎌 田
齋藤 幹太
齋 藤
（塩竈ジュニア）
照井 晴夏
照 井
菊池 桜太
菊 池
（湯口ＪＢＣ）
安川 陽翔
安 川
小林 由弦
小 林
（市川ジュニア）
１
M 2-0
G 4-0
P 60-36
○
×
15- 5
15-10
5-15
10-15
○
×
15-10
15-11
10-15
11-15
２
M 1-1
G 2-2
P 45-54
○
×
15-12
15-12
12-15
12-15
３
M 0-2
G 0-4
P 45-60
勝 敗
男子ダブルス４年生以下の部
Ｂブロック
順
位
佐藤 絆俐
佐 藤
佐藤 結俐
佐 藤
（Ｓｅｌｆｉｓｈ）
矢部 新汰
矢 部
屋代 悠貴
屋 代
（みはら）
鈴木 千也
鈴 木
鈴木 咲也
鈴 木
（燕沢ジュニア）
１
M 2-0
G 4-0
P 60-20
○
×
15- 4
15- 3
4-15
3-15
○
×
15- 7
15- 6
7-15
6-15
３
M 0-2
G 0-4
P 26-60
×
○
10-15
9-15
15-10
15- 9
２
M 1-1
G 2-2
P 43-49
勝 敗
男子ダブルス４年生以下の部
Ｃブロック
順
位
岩間 幸矢
岩 間
阿部 悟士
阿 部
（所沢ジュニア）
杉山 悠晟
杉 山
横田 真名人
横 田
（鶴岡六学区）
木下 恭輔
木 下
鴨志田 晃大
鴨志田
（那須塩原ＪＢＳ）
２
M 1-1
G 3-2
P 66-53
×
○
15- 8
7-15
14-16
8-15
15- 7
16-14
○
×
15- 6
15- 8
6-15
8-15
１
M 2-0
G 4-1
P 69-48
○
×
15- 7
15- 5
7-15
5-15
３
M 0-2
G 0-4
P 26-60
勝 敗
男子ダブルス４年生以下の部
Ｄブロック
順
位
辻 昊 隼
辻
青木 詩暖
青 木
（ワイズワン）
小林 勇晴
小 林
小西 柚翔
小 西
（福島スマッシュ）
北原 璃空
北 原
馬 源 辰
馬 源
（三郷ダックス）
１
M 2-0
G 4-0
P 60-27
○
×
15- 7
15- 6
7-15
6-15
○
×
15- 9
15- 5
9-15
5-15
３
M 0-2
G 0-4
P 25-60
×
○
5-15
7-15
15- 5
15- 7
２
M 1-1
G 2-2
P 44-42
勝 敗
男子ダブルス４年生以下の部
Ｅブロック
順
位
鈴木 春登
鈴 木
孫 嘉 弦
孫
（ハシルトン）
徳橋 玲羽
徳 橋
石 井 明
石 井
（ＳＳモンキー ）
大久保 碧葉
大久保
草 間 紬
草 間
（あけチャレ）
１
M 2-0
G 4-0
P 61-24
○
×
16-14
15-10
14-16
10-15
○
×
-Ｘ
Ｘ-
２
M 1-1
G 2-2
P 54-31
○
×
-Ｘ
Ｘ-
３
M 0-2
G 0-4
P 0-60
勝 敗
男子ダブルス４年生以下の部
Ｆブロック
順
位
岩渕 颯大
岩 渕
後藤 銀河
後 藤
（塩竈ジュニア）
遠藤 颯人
遠 藤
中村 勇人
中 村
（流山ジュニア）
武井 虹汰
武 井
安倍 凌空
安 倍
（佐渡ジュニア ）
２
M 1-1
G 2-2
P 44-37
×
○
10-15
4-15
15-10
15- 4
○
×
15- 5
15- 2
5-15
2-15
１
M 2-0
G 4-0
P 60-18
○
×
15- 1
15- 3
1-15
3-15
３
M 0-2
G 0-4
P 11-60
勝 敗
男子ダブルス４年生以下の部
Ｇブロック
順
位
松山 元太
松 山
吉 田 閃
吉 田
（豊栄ジュニア ）
遠藤 陽馬
遠 藤
森本 皓太
森 本
（ＮＰ神奈川）
金田 蒼大
金 田
荒井 凱翔
荒 井
（宇都宮中央）
１
M 2-0
G 4-1
P 75-44
○
×
15-13
15-17
15- 8
13-15
17-15
8-15
○
×
15- 5
15- 1
5-15
1-15
２
M 1-1
G 3-2
P 68-60
○
×
15- 8
15- 7
8-15
7-15
３
M 0-2
G 0-4
P 21-60
第18回新潟県近県小学生選抜バドミントン大会
(令和7年9月20日－21日、新潟県五泉市総合会館)
初日予選リーグ

勝 敗
女子シングルス６年生以下の部
Ａ ブ ロ ッ ク
順
位
藤城 百蘭
藤 城
（ワイズワン）
土橋 愛子
土 橋
（ｍｏｎｋｅｙ）
品田 奈緒
品 田
（ＧＰＷジュニア）
和田 栞奈
和 田
（はちみつＪｒ ）
１
M 3-0
G 6-0
P 90-39
○
×
15- 6
15- 3
6-15
3-15
○
×
15- 5
15-13
5-15
13-15
○
×
15- 6
15- 6
6-15
6-15
４
M 0-3
G 1-6
P 53-98
×
○
3-15
9-15
15- 3
15- 9
×
○
15- 8
4-15
13-15
8-15
15- 4
15-13
２
M 2-1
G 4-2
P 78-63
○
×
15-10
15-11
10-15
11-15
３
M 1-2
G 2-5
P 71-92
勝 敗
女子シングルス６年生以下の部
Ｂ ブ ロ ッ ク
順
位
渡邊 世怜奈
渡 邊
（大里東ジュニア）
大久保 かすみ
大久保
（増田ＢＣ）
安藤 七羽
安 藤
（いわきジュニア）
１
M 2-0
G 4-0
P 60-26
○
×
15- 8
15- 5
8-15
5-15
○
×
15- 7
15- 6
7-15
6-15
２
M 1-1
G 2-2
P 43-45
○
×
15- 5
15-10
5-15
10-15
３
M 0-2
G 0-4
P 28-60
勝 敗
女子シングルス６年生以下の部
Ｃ ブ ロ ッ ク
順
位
長尾 柚希
長 尾
（フォルトゥーナ）
早川 明里
早 川
（ワイズワン）
三浦 布羽
三 浦
（神岡ジュニア）
１
M 2-0
G 4-0
P 60-27
○
×
15- 7
15-10
7-15
10-15
○
×
15- 3
15- 7
3-15
7-15
２
M 1-1
G 2-2
P 47-49
○
×
15- 6
15-13
6-15
13-15
３
M 0-2
G 0-4
P 29-60
勝 敗
女子シングルス６年生以下の部
Ｄ ブ ロ ッ ク
順
位
大束 心美
大 束
（青葉ジュニア）
田中 愛真
田 中
（ＮＢＣあずま）
安藤 颯芭
安 藤
（石巻クラブ）
３
M 0-2
G 0-4
P 0-60
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-Ｘ
１
M 2-0
G 4-0
P 60-9
○
×
15- 5
15- 4
5-15
4-15
２
M 1-1
G 2-2
P 39-30
勝 敗
女子シングルス６年生以下の部
Ｅ ブ ロ ッ ク
順
位
佐藤 雪巳
佐 藤
（川越ジュニア）
矢貴 菜月
矢 貴
（岩室ジュニア ）
浦山 由愛
浦 山
（ひたちなかバド）
２
M 1-1
G 2-2
P 49-52
×
○
9-15
10-15
15- 9
15-10
○
×
15-11
15-11
11-15
11-15
１
M 2-0
G 4-0
P 60-41
○
×
15-10
15-12
10-15
12-15
３
M 0-2
G 0-4
P 44-60
勝 敗
女子シングルス６年生以下の部
Ｆ ブ ロ ッ ク
順
位
高日 愛佳
高 日
（長久手ジュニア）
佐 藤 渚
佐 藤
（池上ジュニア）
三澤 しあ
三 澤
（栃尾ジュニア ）
２
M 1-1
G 2-2
P 48-44
×
○
13-15
5-15
15-13
15- 5
○
×
15- 7
15- 7
7-15
7-15
１
M 2-0
G 4-0
P 60-37
○
×
15-11
15- 8
11-15
8-15
３
M 0-2
G 0-4
P 33-60
勝 敗
女子シングルス６年生以下の部
Ｇ ブ ロ ッ ク
順
位
深串 唯衣
深 串
（練馬アドバンス）
柿沼 朝妃
柿 沼
（ｍｏｎｋｅｙ）
藤平 美桜
藤 平
（宇都宮中央）
１
M 2-0
G 4-0
P 60-26
○
×
15- 7
15- 9
7-15
9-15
○
×
15- 8
15- 2
8-15
2-15
２
M 1-1
G 2-2
P 46-45
○
×
15-11
15- 4
11-15
4-15
３
M 0-2
G 0-4
P 25-60
勝 敗
女子シングルス６年生以下の部
Ｈ ブ ロ ッ ク
順
位
小谷 利奈
小 谷
（石巻クラブ）
髙木 優花
髙 木
（ＲｏｚｅＴｓ Ｊｒ）
石原 さち
石 原
（桐生川内ジュニア）
１
M 2-0
G 4-1
P 68-59
○
×
15-10
8-15
15-13
10-15
15- 8
13-15
○
×
15-11
15-10
11-15
10-15
２
M 1-1
G 3-2
P 68-57
○
×
15- 9
15-10
9-15
10-15
３
M 0-2
G 0-4
P 40-60
勝 敗
女子シングルス６年生以下の部
Ｉ ブ ロ ッ ク
順
位
池田 安那
池 田
（佐渡ジュニア ）
大矢 梨珠
大 矢
（石ヶ瀬スポ少）
佐々木 柊奈
佐々木
（胆沢ＢＦＣ）
２
M 1-1
G 3-2
P 63-48
×
○
15- 4
11-15
7-15
4-15
15-11
15- 7
○
×
15- 8
15- 6
8-15
6-15
１
M 2-0
G 4-1
P 64-53
○
×
15- 9
15-11
9-15
11-15
３
M 0-2
G 0-4
P 34-60
勝 敗
女子シングルス６年生以下の部
Ｊ ブ ロ ッ ク
順
位
外崎 志帆
外 崎
（弘前キッズ）
笹川 茉子
笹 川
（Ｄｉｆｆｅｒｅｎｔ）
内田 実咲
内 田
（ハシルトン）
２
M 1-1
G 3-3
P 73-79
×
○
12-15
18-16
8-15
15-12
16-18
15- 8
○
×
15- 9
5-15
15- 9
9-15
15- 5
9-15
１
M 2-0
G 4-2
P 89-70
○
×
15- 6
13-15
15-11
6-15
15-13
11-15
３
M 0-2
G 2-4
P 65-78
勝 敗
女子シングルス６年生以下の部
Ｋ ブ ロ ッ ク
順
位
畠 山 花
畠 山
（能代ジュニア）
遠藤 夢姫
遠 藤
（鶴岡六学区）
藤森 結海
藤 森
（ハルトノクラブ）
３
M 0-2
G 1-4
P 64-76
×
○
14-16
15-17
16-14
17-15
×
○
15-13
9-15
11-15
13-15
15- 9
15-11
１
M 2-0
G 4-0
P 66-58
○
×
15-13
18-16
13-15
16-18
２
M 1-1
G 2-3
P 72-68
勝 敗
女子シングルス６年生以下の部
Ｌ ブ ロ ッ ク
順
位
猪狩 玲那
猪 狩
（Ｇ－ｅｇｇ）
沖 田 麗
沖 田
（ＡＣＴジュニア）
今村 灯里
今 村
（川間ジュニア）
１
M 2-0
G 4-0
P 60-26
○
×
15- 4
15- 5
4-15
5-15
○
×
15-13
15- 4
13-15
4-15
３
M 0-2
G 0-4
P 27-60
×
○
7-15
11-15
15- 7
15-11
２
M 1-1
G 2-2
P 47-48
第18回新潟県近県小学生選抜バドミントン大会
(令和7年9月20日－21日、新潟県五泉市総合会館)
初日予選リーグ

 
 
勝 敗
女子シングルス５年生以下の部
Ａ ブ ロ ッ ク
順
位
牧田 つばめ
牧 田
（はりーあっぷ）
田中 愛來
田 中
（ＶＥＲＴＥＸ ）
菊地 香那
菊 地
（白河ひがし）
藤沼 小春
藤 沼
（大平ジュニア）
４
M 0-3
G 0-6
P 0-90
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-Ｘ
１
M 3-0
G 6-0
P 90-46
○
×
15-13
15- 9
13-15
9-15
○
×
15-12
15-12
12-15
12-15
３
M 1-2
G 3-4
P 84-72
×
○
15-12
8-15
9-15
12-15
15- 8
15- 9
２
M 2-1
G 4-3
P 96-62
勝 敗
女子シングルス５年生以下の部
Ｂ ブ ロ ッ ク
順
位
木 城 悠
木 城
（あけチャレ）
安井 美希
安 井
（能代ジュニア）
川口 ちさな
川 口
（鶴見ジュニア）
１
M 2-0
G 4-0
P 60-16
○
×
15- 6
15- 6
6-15
6-15
○
×
15- 3
15- 1
3-15
1-15
２
M 1-1
G 2-2
P 42-54
○
×
15-13
15-11
13-15
11-15
３
M 0-2
G 0-4
P 28-60
勝 敗
女子シングルス５年生以下の部
Ｃ ブ ロ ッ ク
順
位
黒鳥 結香
黒 鳥
（じゃパンダ）
小沢 奈々
小 沢
（いばらきジュニア）
菅野 明依梨
菅 野
（東和キッズ）
１
M 2-0
G 4-0
P 62-35
○
×
17-15
15- 7
15-17
7-15
○
×
15- 7
15- 6
7-15
6-15
２
M 1-1
G 2-2
P 52-45
○
×
15- 6
15- 7
6-15
7-15
３
M 0-2
G 0-4
P 26-60
勝 敗
女子シングルス５年生以下の部
Ｄ ブ ロ ッ ク
順
位
野口 紗愛
野 口
（Ｄｉｆｆｅｒｅｎｔ）
奧澤 桜羽
奧 澤
（菱ジュニア）
小 林 京
小 林
（クオーレジュニア ）
１
M 2-0
G 4-0
P 60-25
○
×
15- 9
15- 9
9-15
9-15
○
×
15- 3
15- 4
3-15
4-15
２
M 1-1
G 2-3
P 57-69
○
×
15-11
9-15
15-13
11-15
15- 9
13-15
３
M 0-2
G 1-4
P 46-69
勝 敗
女子シングルス５年生以下の部
Ｅ ブ ロ ッ ク
順
位
根本 知奈実
根 本
（ｖａｍｏｓ）
小野瀬 千鶴
小野瀬
（渋谷ジュニア）
千葉 陽巴
千 葉
（石巻クラブ）
２
M 1-1
G 3-2
P 57-42
×
○
6-15
15-12
6-15
15- 6
12-15
15- 6
○
×
-Ｘ
Ｘ-
１
M 2-0
G 4-1
P 72-27
○
×
-Ｘ
Ｘ-
３
M 0-2
G 0-4
P 0-60
勝 敗
女子シングルス５年生以下の部
Ｆ ブ ロ ッ ク
順
位
道越 乃逢
道 越
（ＮＰ神奈川）
笈川 実央
笈 川
（強戸ジュニア）
藤田 満凪
藤 田
（弘前キッズ）
１
M 2-0
G 4-0
P 60-22
○
×
15- 3
15- 4
3-15
4-15
○
×
15-10
15- 5
10-15
5-15
３
M 0-2
G 0-4
P 33-65
×
○
18-20
8-15
20-18
15- 8
２
M 1-1
G 2-2
P 50-56
勝 敗
女子シングルス５年生以下の部
Ｇ ブ ロ ッ ク
順
位
山 口 怜
山 口
（つばさＪＢＣ ）
大喜多 夏穂
大喜多
（Ａｚｚｕｒｒｉ）
佐藤 葵依
佐 藤
（前沢ジュニア）
３
M 0-2
G 1-4
P 53-72
×
○
15-12
9-15
12-15
12-15
15- 9
15-12
×
○
6-15
11-15
15- 6
15-11
２
M 1-1
G 2-3
P 71-70
×
○
17-19
12-15
19-17
15-12
１
M 2-0
G 4-0
P 64-46
勝 敗
女子シングルス５年生以下の部
Ｈ ブ ロ ッ ク
順
位
太田 桜羽
太 田
（ワイズワン）
藤嶋 朱華
藤 嶋
（ＡＣＴジュニア）
田中 綾芽
田 中
（宇都宮中央）
１
M 2-0
G 4-0
P 60-31
○
×
15-11
15- 4
11-15
4-15
○
×
15- 8
15- 8
8-15
8-15
２
M 1-1
G 2-2
P 45-52
○
×
15-11
15-11
11-15
11-15
３
M 0-2
G 0-4
P 38-60
勝 敗
女子シングルス５年生以下の部
Ｉ ブ ロ ッ ク
順
位
千葉 凛桜
千 葉
（北方クラブ）
濁 川 晴
濁 川
（久喜ＡＢＣ）
岡 なつめ
岡
（新津ジュニア ）
３
M 0-2
G 1-4
P 53-72
×
○
10-15
6-15
15-10
15- 6
×
○
15-12
11-15
11-15
12-15
15-11
15-11
１
M 2-0
G 4-0
P 60-40
○
×
15-11
15-13
11-15
13-15
２
M 1-1
G 2-3
P 66-67
勝 敗
女子シングルス５年生以下の部
Ｊ ブ ロ ッ ク
順
位
飯塚 陽音
飯 塚
（Ｉｎｆｉｎｉ）
菊地 初姫
菊 地
（前沢ジュニア）
安田 風華
安 田
（小平ジュニア）
２
M 1-1
G 3-2
P 70-58
×
○
15-10
14-16
11-15
10-15
16-14
15-11
○
×
15-10
15- 7
10-15
7-15
１
M 2-0
G 4-2
P 79-76
○
×
8-15
15- 9
15-12
15- 8
9-15
12-15
３
M 0-2
G 1-4
P 53-68
勝 敗
女子シングルス５年生以下の部
Ｋ ブ ロ ッ ク
順
位
石 塚 望
石 塚
（市川ジュニア）
伊藤 莉々佳
伊 藤
（大山バドスポ少）
小林 にこ
小 林
（いばらきジュニア）
１
M 2-0
G 4-0
P 60-33
○
×
15- 7
15- 9
7-15
9-15
○
×
15- 6
15-11
6-15
11-15
２
M 1-1
G 2-2
P 47-53
○
×
16-14
15- 9
14-16
9-15
３
M 0-2
G 0-4
P 40-61
第18回新潟県近県小学生選抜バドミントン大会
(令和7年9月20日－21日、新潟県五泉市総合会館)
初日予選リーグ

 
 
勝 敗
女子シングルス４年生以下の部
Ａ ブ ロ ッ ク
順
位
松本 玲奈
松 本
（ＮＰ神奈川）
関澤 朋花
関 澤
（Ｉｎｆｉｎｉ）
鈴木 莉央
鈴 木
（南部シャトル）
竹 内 梓
竹 内
（五泉バンビーノ ）
１
M 3-0
G 6-0
P 90-38
○
×
15-10
15- 5
10-15
5-15
○
×
15- 5
15- 6
5-15
6-15
○
×
15- 3
15- 9
3-15
9-15
２
M 2-1
G 4-3
P 88-71
○
×
15- 7
15- 2
7-15
2-15
○
×
15- 5
13-15
15-12
5-15
15-13
12-15
４
M 0-3
G 0-6
P 33-90
×
○
5-15
8-15
15- 5
15- 8
３
M 1-2
G 3-4
P 74-86
勝 敗
女子シングルス４年生以下の部
Ｂ ブ ロ ッ ク
順
位
今 井 更
今 井
（ハルトノクラブ）
渡邉 咲希
渡 邉
（渋谷ジュニア）
西村 実夏
西 村
（宇都宮中央）
太田 結晴
太 田
（矢巾シャトル）
１
M 3-0
G 6-0
P 90-46
○
×
15- 6
15- 8
6-15
8-15
○
×
15- 8
15- 5
8-15
5-15
○
×
15- 8
15-11
8-15
11-15
２
M 2-1
G 4-2
P 74-64
○
×
15-13
15-11
13-15
11-15
○
×
15- 2
15- 8
2-15
8-15
３
M 1-2
G 2-4
P 67-77
○
×
15- 9
15- 8
9-15
8-15
４
M 0-3
G 0-6
P 46-90
勝 敗
女子シングルス４年生以下の部
Ｃ ブ ロ ッ ク
順
位
菅 七 望
菅
（川越ジュニア）
安藤 愛梨
安 藤
（ＢＴＯ）
蔡   琳
蔡
（はりーあっぷ）
１
M 2-0
G 4-0
P 60-28
○
×
15-12
15- 4
12-15
4-15
○
×
15- 4
15- 8
4-15
8-15
３
M 0-2
G 1-4
P 53-70
×
○
9-15
15-10
13-15
15- 9
10-15
15-13
２
M 1-1
G 2-3
P 52-67
勝 敗
女子シングルス４年生以下の部
Ｄ ブ ロ ッ ク
順
位
小玉 彩愛
小 玉
（ワイズワン）
菅野 遥陽
菅 野
（東和キッズ）
本 田 雛
本 田
（佐渡ジュニア ）
１
M 2-0
G 4-0
P 60-21
○
×
15- 2
15- 2
2-15
2-15
○
×
15- 8
15- 9
8-15
9-15
３
M 0-2
G 0-4
P 16-60
×
○
7-15
5-15
15- 7
15- 5
２
M 1-1
G 2-2
P 47-42
勝 敗
女子シングルス４年生以下の部
Ｅ ブ ロ ッ ク
順
位
久 保 梓
久 保
（宇都宮中央）
鈴木 琉陽
鈴 木
（神岡ジュニア）
星川 陽穂
星 川
（奥羽ＪＢＣ）
１
M 2-0
G 4-0
P 60-38
○
×
15-13
15-13
13-15
13-15
○
×
15- 6
15- 6
6-15
6-15
２
M 1-1
G 2-2
P 56-48
○
×
15- 8
15-10
8-15
10-15
３
M 0-2
G 0-4
P 30-60
勝 敗
女子シングルス４年生以下の部
Ｆ ブ ロ ッ ク
順
位
長谷川 結羽
長谷川
（塚山ジュニア ）
熊谷 叶愛
熊 谷
（塩竈ジュニア）
加澤 美羽
加 澤
（市川ジュニア）
１
M 1-1
G 3-2
P 67-62
×
○
15- 8
15-17
7-15
8-15
17-15
15- 7
○
×
15-10
15-12
10-15
12-15
３
M 1-1
G 2-3
P 59-67
×
○
12-15
7-15
15-12
15- 7
２
M 1-1
G 2-2
P 52-49
勝 敗
女子シングルス４年生以下の部
Ｇ ブ ロ ッ ク
順
位
副島 凜生
副 島
（マジッポズＪＢＣ）
熊谷 美優
熊 谷
（つばめインパクト ）
磯崎 咲良
磯 崎
（川越ジュニア[埼玉]）
１
M 2-0
G 4-0
P 60-38
○
×
15-13
15- 7
13-15
7-15
○
×
15- 6
15-12
6-15
12-15
２
M 1-1
G 2-2
P 50-51
○
×
15-13
15- 8
13-15
8-15
３
M 0-2
G 0-4
P 39-60
勝 敗
女子シングルス４年生以下の部
Ｈ ブ ロ ッ ク
順
位
山部 千歩
山 部
（川間ジュニア）
原田 愛依菜
原 田
（イッシーズ）
半田 羽黎
半 田
（あけチャレ）
１
M 2-0
G 4-0
P 61-34
○
×
15- 6
16-14
6-15
14-16
○
×
15-11
15- 3
11-15
3-15
３
M 0-2
G 0-4
P 38-61
×
○
11-15
7-15
15-11
15- 7
２
M 1-1
G 2-2
P 44-48
勝 敗
女子シングルス４年生以下の部
Ｉ ブ ロ ッ ク
順
位
熊谷 美杏
熊 谷
（南城ＥＣＷ）
印南 蒼乃
印 南
（ワイズワン）
富山 真羽
富 山
（今市ジュニア）
２
M 1-1
G 2-2
P 48-45
×
○
9-15
9-15
15- 9
15- 9
○
×
15- 8
15- 7
8-15
7-15
１
M 2-0
G 4-0
P 60-38
○
×
15-10
15-10
10-15
10-15
３
M 0-2
G 0-4
P 35-60
勝 敗
女子シングルス４年生以下の部
Ｊ ブ ロ ッ ク
順
位
村井 菜夏
村 井
（西尾ジュニア）
田 中 昴
田 中
（綾瀬ジュニア）
茂木 ふみの
茂 木
（ＡＣＴジュニア）
１
M 2-0
G 4-1
P 70-46
○
×
10-15
15- 7
15-11
15-10
7-15
11-15
○
×
15- 7
15- 6
7-15
6-15
２
M 1-1
G 3-2
P 63-51
○
×
15- 6
15- 5
6-15
5-15
３
M 0-2
G 0-4
P 24-60
第18回新潟県近県小学生選抜バドミントン大会
(令和7年9月20日－21日、新潟県五泉市総合会館)
初日予選リーグ

 
 
勝 敗
女子ダブルス６年生以下の部
Ａ ブ ロ ッ ク
順
位
髙 橋 麗
髙 橋
秋庭 心虹
秋 庭
（志木ジュニア）
石塚 夢茉
石 塚
矢部 稀絆
矢 部
（みはら）
木村 優里
木 村
小野寺 陽葵
小野寺
（衣川Ｊｒスター）
佐藤 かれん
佐 藤
佐藤 凜々維
佐 藤
（鶴岡六学区）
１
M 3-0
G 6-0
P 90-33
○
×
15- 5
15- 5
5-15
5-15
○
×
15- 6
15-10
6-15
10-15
○
×
15- 2
15- 5
2-15
5-15
３
M 1-2
G 3-5
P 80-99
×
○
5-15
15-11
12-15
15- 5
11-15
15-12
○
×
15- 6
8-15
15- 7
6-15
15- 8
7-15
２
M 2-1
G 4-4
P 100-92
○
×
15-10
13-15
15- 5
10-15
15-13
5-15
４
M 0-3
G 2-6
P 65-111
勝 敗
女子ダブルス６年生以下の部
Ｂ ブ ロ ッ ク
順
位
平田 花子
平 田
田中 倫奈
田 中
（Ｗｉｎｗｉｎ）
秋 山 心
秋 山
鈴 木 杏
鈴 木
（出羽バドミンタン）
鈴木 陽茉莉
鈴 木
齋藤 彩羽
齋 藤
（須賀川ジュニア）
横 川 葵
横 川
猪野 杏莉
猪 野
（あけチャレ）
１
M 3-0
G 6-1
P 110-54
○
×
15- 3
15-17
15- 9
3-15
17-15
9-15
○
×
15- 0
15- 4
0-15
4-15
○
×
20-18
15- 3
18-20
3-15
２
M 2-1
G 5-2
P 89-73
○
×
15- 5
15- 4
5-15
4-15
○
×
15-11
15- 8
11-15
8-15
４
M 0-3
G 0-6
P 22-90
×
○
5-15
4-15
15- 5
15- 4
３
M 1-2
G 2-4
P 70-74
勝 敗
女子ダブルス６年生以下の部
Ｃ ブ ロ ッ ク
順
位
遠峰 真衣
遠 峰
景山 凛音
景 山
（あけチャレ）
内海 しずく
内 海
大沼 ひなた
大 沼
（大野田ジュニア）
鈴木 結萌
鈴 木
原田 深慈
原 田
（高崎西部ジュニア）
１
M 2-0
G 4-0
P 60-28
○
×
15-11
15- 9
11-15
9-15
○
×
15- 3
15- 5
3-15
5-15
２
M 1-1
G 2-2
P 50-52
○
×
15-12
15-10
12-15
10-15
３
M 0-2
G 0-4
P 30-60
勝 敗
女子ダブルス６年生以下の部
Ｄ ブ ロ ッ ク
順
位
戸田 益椰
戸 田
佐藤 莉乃
佐 藤
（フラワーＷｉｎｇ）
大﨑 美怜
大 﨑
和光 愛美
和 光
（小平ジュニア）
會澤 羽夏
會 澤
鈴木 あおい
鈴 木
（簗瀬はねまる）
１
M 2-0
G 4-0
P 61-46
○
×
16-14
15-13
14-16
13-15
○
×
15- 9
15-10
9-15
10-15
２
M 1-1
G 2-2
P 57-38
○
×
15- 4
15- 3
4-15
3-15
３
M 0-2
G 0-4
P 26-60
勝 敗
女子ダブルス６年生以下の部
Ｅ ブ ロ ッ ク
順
位
小 出 鈴
小 出
佐藤 優奈
佐 藤
（青梅ジュニア）
鈴木 虹那
鈴 木
市川 暖菜
市 川
（白河シャトル）
田村 ひなの
田 村
吉田 亜珠
吉 田
（豊栄ジュニア ）
１
M 2-0
G 4-0
P 60-21
○
×
15- 6
15- 6
6-15
6-15
○
×
15- 3
15- 6
3-15
6-15
３
M 0-2
G 0-4
P 25-60
×
○
10-15
3-15
15-10
15- 3
２
M 1-1
G 2-2
P 39-43
勝 敗
女子ダブルス６年生以下の部
Ｆ ブ ロ ッ ク
順
位
三ツ石 心花
三ツ石
花堂 希衣
花 堂
（はりーあっぷ）
佐藤 星空
佐 藤
神 杏 奈
神
（みゆきジュニア）
小池 明日翔
小 池
中山 茉優
中 山
（新発田スポ少 ）
１
M 2-0
G 4-0
P 60-29
○
×
15- 8
15- 9
8-15
9-15
○
×
15- 7
15- 5
7-15
5-15
２
M 1-1
G 2-2
P 47-42
○
×
15- 5
15- 7
5-15
7-15
３
M 0-2
G 0-4
P 24-60
勝 敗
女子ダブルス６年生以下の部
Ｇ ブ ロ ッ ク
順
位
黒 岩 遥
黒 岩
田宮 真愛
田 宮
（ＮＰ神奈川）
柿﨑 菜月
柿 﨑
神子島 紗英
神子島
（ふらっとジュニア ）
保坂 優愛
保 坂
小堀 一華
小 堀
（宇都宮ＪＢ）
１
M 2-0
G 4-0
P 60-36
○
×
15-10
15- 9
10-15
9-15
○
×
15- 6
15-11
6-15
11-15
２
M 1-1
G 2-2
P 49-50
○
×
15- 8
15-12
8-15
12-15
３
M 0-2
G 0-4
P 37-60
勝 敗
女子ダブルス６年生以下の部
Ｈ ブ ロ ッ ク
順
位
佐藤 心花
佐 藤
鎌田 梨乃
鎌 田
（塩竈ジュニア）
矢口 優々波
矢 口
伊藤 玲那
伊 藤
（鮭川バドスポ少）
永井 凛々葉
永 井
中山 千楓
中 山
（ハルトノクラブ）
１
M 2-0
G 4-0
P 61-35
○
×
15- 8
15- 7
8-15
7-15
○
×
16-14
15- 6
14-16
6-15
３
M 0-2
G 0-4
P 25-60
×
○
6-15
4-15
15- 6
15- 4
２
M 1-1
G 2-2
P 50-41
勝 敗
女子ダブルス６年生以下の部
Ｉ ブ ロ ッ ク
順
位
大宮 花菜
大 宮
山下 夢桜
山 下
（相馬ジュニア）
浅 野 凛
浅 野
篠田 佳季
篠 田
（三条クラークＪｒ．）
大 野 薫
大 野
田中 美月
田 中
（所沢ジュニア）
３
M 0-2
G 0-4
P 0-60
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-Ｘ
２
M 1-1
G 3-2
P 62-39
×
○
15- 9
6-15
11-15
9-15
15- 6
15-11
１
M 2-0
G 4-1
P 69-32
勝 敗
女子ダブルス６年生以下の部
Ｊ ブ ロ ッ ク
順
位
斉藤 侑芽乃
斉 藤
橋本 望生
橋 本
（つばさＪＢＣ ）
佐々木 梨夏
佐々木
藤 原 空
藤 原
（矢巾シャトル）
小幡 陽夏
小 幡
竹田 結菜
竹 田
（燕沢ジュニア）
２
M 1-1
G 2-2
P 46-52
×
○
6-15
10-15
15- 6
15-10
○
×
15-12
15-10
12-15
10-15
１
M 1-1
G 3-2
P 68-54
×
○
15- 8
11-15
12-15
8-15
15-11
15-12
３
M 1-1
G 2-3
P 60-68
第18回新潟県近県小学生選抜バドミントン大会
(令和7年9月20日－21日、新潟県五泉市総合会館)
初日予選リーグ

 
 
勝 敗
女子ダブルス５年生以下の部
Ａ ブ ロ ッ ク
順
位
中川 桜空
中 川
若松 花和
若 松
（三郷ダックス）
宮下 暉梨
宮 下
松浦 怜加
松 浦
（燕沢ジュニア）
石田 陽葵
石 田
福井 日向子
福 井
（豊島シャトルズ）
杉島 ひまり
杉 島
丹治 羽奈
丹 治
（東和キッズ）
１
M 3-0
G 6-0
P 90-31
○
×
15- 6
15- 4
6-15
4-15
○
×
15- 8
15- 5
8-15
5-15
○
×
15- 4
15- 4
4-15
4-15
３
M 1-2
G 2-4
P 61-83
×
○
8-15
13-15
15- 8
15-13
○
×
15-11
15-12
11-15
12-15
２
M 2-1
G 4-2
P 73-65
○
×
15- 9
15- 5
9-15
5-15
４
M 0-3
G 0-6
P 45-90
勝 敗
女子ダブルス５年生以下の部
Ｂ ブ ロ ッ ク
順
位
島崎 詩花
島 崎
曽根 世菜
曽 根
（Ｓｅｌｆｉｓｈ）
藤野 遥菜
藤 野
佐々木 詩乃
佐々木
（市川ジュニア）
西﨑 都花
西 﨑
古川 沙羅
古 川
（ハシルトン）
佐藤 結衣
佐 藤
竹田 璃帆
竹 田
（横倉ジュニア）
１
M 3-0
G 6-0
P 91-44
○
×
15- 6
15-12
6-15
12-15
○
×
15- 8
16-14
8-15
14-16
○
×
15- 2
15- 2
2-15
2-15
３
M 1-2
G 2-4
P 71-84
×
○
7-15
16-18
15- 7
18-16
○
×
15- 9
15-12
9-15
12-15
２
M 2-1
G 4-2
P 85-64
○
×
15- 5
15- 5
5-15
5-15
４
M 0-3
G 0-6
P 35-90
勝 敗
女子ダブルス５年生以下の部
Ｃブロック
順
位
外川 稀子
外 川
長谷川 なな
長谷川
（白根エンゼルス ）
木村 晏子
木 村
石川 楓悠
石 川
（Ｌ・ＷＩＮＧ）
魚 谷 潤
魚 谷
青柿 優花
青 柿
（三郷ダックス）
１
M 2-0
G 4-1
P 70-59
○
×
15-10
16-14
10-15
14-16
○
×
15-11
9-15
15- 9
11-15
15- 9
9-15
３
M 0-2
G 0-4
P 42-61
×
○
12-15
6-15
15-12
15- 6
２
M 1-1
G 3-2
P 65-57
勝 敗
女子ダブルス５年生以下の部
Ｄブロック
順
位
入山 咲希
入 山
曽根 凛花
曽 根
（小平ジュニア）
遠藤 夏々海
遠 藤
井上 紗帆
井 上
（Ｇ－ｅｇｇ）
武井 穂乃
武 井
中川 遥葵
中 川
（ＮＰ神奈川）
１
M 2-0
G 4-1
P 75-59
○
×
15- 9
15-10
9-15
10-15
○
×
15-17
15-12
15-11
17-15
12-15
11-15
３
M 0-2
G 0-4
P 31-60
×
○
7-15
5-15
15- 7
15- 5
２
M 1-1
G 3-2
P 70-57
勝 敗
女子ダブルス５年生以下の部
Ｅブロック
順
位
小林 青葉
小 林
山田 朱莉
山 田
（石ヶ瀬スポ少）
山來 いと
山 來
山崎 華那
山 崎
（あけチャレ）
釼 持 葵
釼 持
森居 奈央
森 居
（立川バドスポ少）
１
M 2-0
G 4-0
P 60-25
○
×
15- 6
15- 4
6-15
4-15
○
×
15- 8
15- 7
8-15
7-15
２
M 1-1
G 2-2
P 40-52
○
×
15- 9
15-13
9-15
13-15
３
M 0-2
G 0-4
P 37-60
勝 敗
女子ダブルス５年生以下の部
Ｆブロック
順
位
鈴木 くるみ
鈴 木
増田 美羽
増 田
（燕沢ジュニア）
三沢 理央
三 沢
山田 絆愛
山 田
（柏崎ジュニア ）
甲 高 咲
甲 高
小坂部 紗希
小坂部
（ワイズワン）
３
M 0-2
G 2-4
P 64-82
×
○
15- 9
5-15
11-15
9-15
15- 5
15-11
×
○
15-13
5-15
13-15
13-15
15- 5
15-13
１
M 2-0
G 4-1
P 69-48
○
×
15-11
15- 6
11-15
6-15
２
M 1-1
G 2-3
P 60-63
勝 敗
女子ダブルス５年生以下の部
Ｇブロック
順
位
吉田 望桜
吉 田
石井 美織
石 井
（ハルトノクラブ）
太田 瑚愛
太 田
藤 原 海
藤 原
（矢巾シャトル）
渡辺 瑠璃
渡 辺
廣川 心優
廣 川
（ 豊 浦 ）
１
M 1-1
G 3-3
P 84-76
○
×
15-10
10-15
15- 7
10-15
15-10
7-15
×
○
15-11
13-15
16-18
11-15
15-13
18-16
３
M 1-1
G 3-3
P 72-81
○
×
15-13
10-15
15-13
13-15
15-10
13-15
２
M 1-1
G 3-3
P 85-84
勝 敗
女子ダブルス５年生以下の部
Ｈブロック
順
位
北川 怜奈
北 川
櫻井 実希
櫻 井
（みはら）
川俣 楓音
川 俣
笹口 晴菜
笹 口
（桜川ジュニア）
成澤 唯花
成 澤
安川 采希
安 川
（はちみつＪｒ ）
１
M 2-0
G 4-2
P 83-66
○
×
15- 4
14-16
15-12
4-15
16-14
12-15
○
×
15-11
9-15
15- 8
11-15
15- 9
8-15
３
M 0-2
G 2-4
P 67-85
×
○
15-11
9-15
11-15
11-15
15- 9
15-11
２
M 1-1
G 3-3
P 75-74
勝 敗
女子ダブルス５年生以下の部
Ｉブロック
順
位
関根 芽丸
関 根
澤藤 史乃
澤 藤
（北上ジュニア）
三好 優菜
三 好
大島 寧々
大 島
（はりーあっぷ）
馬橋 実玖
馬 橋
原 美 咲
原
（鶴ヶ島Ａｎｇｅｌｓ）
３
M 0-2
G 1-4
P 65-73
×
○
10-15
14-16
15-10
16-14
×
○
15-11
14-16
12-15
11-15
16-14
15-12
２
M 1-1
G 3-2
P 69-68
×
○
9-15
15-13
14-16
15- 9
13-15
16-14
１
M 2-0
G 4-2
P 86-79
第18回新潟県近県小学生選抜バドミントン大会
(令和7年9月20日－21日、新潟県五泉市総合会館)
初日予選リーグ

 
 
勝 敗
女子ダブルス４年生以下の部
Ａ ブ ロ ッ ク
順
位
橋本 茉那香
橋 本
廣瀬 華乃羽
廣 瀬
（守谷ジュニア）
古 川 澪
古 川
佐々木 咲星
佐々木
（ハシルトン）
清水 紗愛
清 水
石岡 香乃
石 岡
（マジッポズＪＢＣ）
大河内 梓
大河内
鈴木 麻友
鈴 木
（いわきジュニア）
２
M 2-1
G 5-3
P 103-83
×
○
15-10
7-15
10-15
10-15
15- 7
15-10
○
×
15-10
11-15
15- 8
10-15
15-11
8-15
○
×
15- 4
15- 6
4-15
6-15
１
M 3-0
G 6-1
P 101-62
○
×
16-14
15- 8
14-16
8-15
○
×
15- 6
15- 2
6-15
2-15
３
M 1-2
G 3-4
P 85-89
○
×
15-10
15- 7
10-15
7-15
４
M 0-3
G 0-6
P 35-90
勝 敗
女子ダブルス４年生以下の部
Ｂ ブ ロ ッ ク
順
位
鈴 木 紺
鈴 木
内田 千結
内 田
（横浜白山）
石塚 想來
石 塚
高橋 莉愛
高 橋
（みはら）
土井 琴葉
土 井
星 柚 羽
星
（燕沢ジュニア）
金子 莉央
金 子
長谷川 夕夏
長谷川
（つばめインパクト ）
１
M 3-0
G 6-1
P 103-84
○
×
15- 9
15-13
9-15
13-15
○
×
15- 6
15-13
6-15
13-15
○
×
11-15
15-13
17-15
15-11
13-15
15-17
２
M 2-1
G 4-4
P 107-115
○
×
10-15
15-13
19-17
15-10
13-15
17-19
○
×
16-14
10-15
15-11
14-16
15-10
11-15
４
M 0-3
G 1-6
P 79-104
×
○
9-15
6-15
15- 9
15- 6
３
M 1-2
G 4-4
P 113-99
勝 敗
女子ダブルス４年生以下の部
Ｃ ブ ロ ッ ク
順
位
久保 唯夏
久 保
北島 美紅
北 島
（青梅ジュニア）
後藤 百合
後 藤
滝口 りの
滝 口
（山口バドスポ少）
髙橋 美羽
髙 橋
佐々木 莉子
佐々木
（衣川Ｊｒスター）
１
M 2-0
G 4-0
P 60-17
○
×
15- 3
15- 8
3-15
8-15
○
×
15- 2
15- 4
2-15
4-15
２
M 1-1
G 2-2
P 41-50
○
×
15- 7
15-13
7-15
13-15
３
M 0-2
G 0-4
P 26-60
勝 敗
女子ダブルス４年生以下の部
Ｄ ブ ロ ッ ク
順
位
樋口 七花
樋 口
樋口 紗花
樋 口
（ 豊 浦 ）
濁川 日菜
濁 川
永渕 咲音
永 渕
（久喜ＡＢＣ）
剱持 椛奈
剱 持
猪鼻 こと乃
猪 鼻
（岩沼ジュニア）
２
M 1-1
G 2-2
P 57-46
×
○
13-15
14-16
15-13
16-14
○
×
15- 5
15-10
5-15
10-15
１
M 2-0
G 4-0
P 61-38
○
×
15- 4
15- 7
4-15
7-15
３
M 0-2
G 0-4
P 26-60
勝 敗
女子ダブルス４年生以下の部
Ｅ ブ ロ ッ ク
順
位
石田 杏珠
石 田
太 田 惺
太 田
（燕沢ジュニア）
西尾 明莉
西 尾
小曽根 紬
小曽根
（青梅ジュニア）
吉田 明璃
吉 田
鞠子 実里
鞠 子
（鶴ヶ島Ａｎｇｅｌｓ）
３
M 0-2
G 2-4
P 72-79
×
○
7-15
15-10
13-15
15- 7
10-15
15-13
×
○
15- 9
9-15
13-15
9-15
15- 9
15-13
２
M 1-1
G 2-3
P 54-65
×
○
4-15
10-15
15- 4
15-10
１
M 2-0
G 4-1
P 69-51
勝 敗
女子ダブルス４年生以下の部
Ｆ ブ ロ ッ ク
順
位
浅見 芙羽絆
浅 見
原田 紗羽
原 田
（鶴ヶ島Ａｎｇｅｌｓ）
山田 まなみ
山 田
山田 楓乃
山 田
（石ヶ瀬スポ少）
蒲生 柚杏
蒲 生
鈴木 葵子
鈴 木
（長井ＪＳＣ）
１
M 2-0
G 4-0
P 60-26
○
×
15- 9
15- 3
9-15
3-15
○
×
15- 6
15- 8
6-15
8-15
２
M 1-1
G 2-3
P 59-67
○
×
17-19
15- 9
15- 9
19-17
9-15
9-15
３
M 0-2
G 1-4
P 51-77
勝 敗
女子ダブルス４年生以下の部
Ｇ ブ ロ ッ ク
順
位
櫻井 心晴
櫻 井
大矢 琉愛
大 矢
（石ヶ瀬スポ少）
小泉 凪桜
小 泉
桂 川 汐
桂 川
（横手バドジュニア）
山口 珠奈
山 口
松田 綾音
松 田
（佐渡ジュニア ）
１
M 2-0
G 4-0
P 62-42
○
×
15- 5
17-15
5-15
15-17
○
×
15-10
15-12
10-15
12-15
３
M 0-2
G 0-4
P 47-65
×
○
16-18
11-15
18-16
15-11
２
M 1-1
G 2-2
P 55-57
勝 敗
女子ダブルス４年生以下の部
Ｈ ブ ロ ッ ク
順
位
長岡 采美
長 岡
森脇 花凜
森 脇
（フラワーＷｉｎｇ）
渡邉 心結
渡 邉
渡邉 彩心
渡 邉
（串川育成会）
煤賀 怜那
煤 賀
煤賀 璃那
煤 賀
（大曲スピリッツ）
３
M 0-2
G 1-4
P 54-71
×
○
10-15
10-15
15-10
15-10
×
○
9-15
15-11
10-15
15- 9
11-15
15-10
１
M 2-0
G 4-1
P 69-52
○
×
15- 8
9-15
15- 9
8-15
15- 9
9-15
２
M 1-1
G 3-3
P 73-73
勝 敗
女子ダブルス４年生以下の部
Ｉ ブ ロ ッ ク
順
位
三瓶 絢香
三 瓶
三瓶 結香
三 瓶
（ＧＰＷジュニア）
市川 晴菜
市 川
中田 緒杜
中 田
（新津ジュニア ）
鈴 木 葉
鈴 木
白倉 梨乃
白 倉
（横浜白山）
２
M 1-1
G 3-3
P 82-76
×
○
15-17
15- 9
8-15
17-15
9-15
15- 8
○
×
14-16
15- 9
15-10
16-14
9-15
10-15
１
M 2-0
G 4-1
P 71-60
○
×
15-11
15-11
11-15
11-15
３
M 0-2
G 1-4
P 57-74
第18回新潟県近県小学生選抜バドミントン大会
(令和7年9月20日－21日、新潟県五泉市総合会館)
初日予選リーグ