

 日 時　　： 令和６年７月２０日(土)
： 令和６年７月２１日(日)
 会 場　　： 福岡市民体育館 
 主 催　　： 福岡県バドミントン協会
 後 援　　： 福岡県教育委員会 (公財)福岡県スポーツ協会 
   福岡市    
 協 賛　　： ヨネックス株式会社 
 主 管　　： 福岡市バドミントン協会 
令和６年度スポーツフェスタ・ふくおか｢スポーツ・レクリエーション祭｣
第４７回福岡県社会人バドミントン選手権大会
結果

大  会  会  長 福岡県バドミントン協会会長矢治  恵太郎
大 会 副 会 長 福岡県バドミントン協会副会長鎗水　浩吉
福岡県バドミントン協会副会長横溝　安伸
福岡市バドミントン協会会長緒方　蓉子
大 会 委 員 長 福岡県バドミントン協会理事長佐竹　養一
大 会 副 委 員 長 福岡市バドミントン協会理事長原田　孝敏
大  会  委  員 有田　仁志  小形　公一  田中　恵子  服部　秀喜
平野　清太  松本　武   真鍋　聡   江本　智
宮崎　賢一  明神　憲一  森嶋　通之  門司　政廣
坂本　哲   山下　雅智　 伊藤　龍峰  江口　俊彦
古川　英昭  本石　幸一
レ フ ェ リ ー坂本　哲
総  務  部  長緒方　蓉子
総 務 副 部 長梅田　眞澄
競 技 審 判 部 長森山　ふくえ
競 技 審 判 副 部 長二村　公
運  営  委  員 豊田　みどり 安部　瑞穂  坂口　博恵  田中　晴美
川逑　まち子 彌永　髙則  加藤　信   寺岡　寿博　
柳田　吉朗  高武　直美  波多江貞弘  坂口　輝敬
川﨑　浩   徳岡　翔   山浦  さやか 脇坂　真
西田　百合  前田　浩輔
審   判   員 永松　立子  永松　慶子  木原　雅子  大山　矢恵
大串　桂子  立山　伸子  二村  和恵  平川  田鶴子
鈴木  耕治  山下　悠真  大平　瑛心  樋口　陽土
秋葉　優悟  通山　颯人  村上　晴星  白水　陸
中田　晴登  谷垣　優翔  堀内　海凛  原    大道
島袋　加奈　 増田　和子  池本　秋子  大塚　結子
小松　ひとみ 永松　尚子  森山　淳子  片平  美津子
増田　和子  池本　秋子  大塚　結子  小松　ひとみ
永松　尚子  森山　淳子  真子　圭子  花本　健也
豊田　真奈美
補   助   員 福岡県高等学校体育連盟中部ブロックバドミントン専門部
福岡県立筑紫中央高等学校バドミントン部
大　会　役　員
競　技　役　員
福岡県バドミントン協会競技審判委員
福岡県バドミントン協会競技審判委員
福岡県バドミントン協会競技審判委員長
福岡県バドミントン協会総務委員長
福岡市バドミントン協会総務委員長



１コート  ２コート  ３コート  ４コート  ５コート  ６コート  ７コート  ８コート  ９コート  10コート
10:00  MD-1    MD-2    MD-3    MD-4    MD-5    MD-6    MD-7    MD-8    MD-9    MD-10
眞砂・宮崎  吉本・山口  高宮・中俣  小野・井島  中村・城井  黒田・木元  前田・藤田  米持・仲西   楠田・東
阿久根・安谷屋
(三井化学)  (運動具屋)
(ＢｅａｔＲａｌｌｙ･ＴＲＩＣＫＳＴＡＲ)
(ＴＯＴＯ)
(スマッシュクラブ･ＳＴＡＹＧＯＬＤ)
(ＮＯＺＡＲＵ)
(ムサシ部屋)
(ＴＯＴＯ)
(能古賀クラブ･伊万里クラブ)
(一般)
篠原・岩崎  川副・渡部  樺山・永島  弓削・池田  安光・藤井
吉田・山野邉 具志堅・染川
片山・古賀  武生・棚原  近本・瀧本
(ＴＯＴＯＳ北九州)
(チームアンバランス･ＮＯＺＡＲＵ)
(ＴＯＴＯ)
(九国大付属中学･Ｙ＇ｓｃｌｕｂ)
(Ａｉｒ)
(福岡市役所･一般)
(トヨタ自動車九州)
(ＴＲＩＣＫＳＴＡＲ)
(トヨタ自動車九州)
(運動具屋)
10:35  MD-11   MD-12   MD-13   MD-14   MD-15   30MD-1   30MD-2   30MD-3   30MD-4   30MD-5
進藤・山本
ナビン・濱﨑
村坂・西山   原・小柳   大槻・大槻  門畑・神崎  濱﨑・納富  田中・畑島  松岡・北原  仁島・古浦
(西日本シティ銀行･ＮＯＺＡＲＵ)
(ＡＣＥ)
(ホワイトトップ)
(ＳＴＡＹＧＯＬＤ)
(チームアンバランス)
(大野城クラブ･トリッキーズ)
(チームアンバランス･金丸クラブ)   (ＢｅａｔＲａｌｌｙ･長尾クラブ)
(ＳＴＡＹＧＯＬＤ･ＮＳＳ)
(バドグラフィティ･福岡市役所)
沖山・青木  廣瀬・古賀  仮屋・志垣  岩切・川口  春成・吉松   東・高口   有吉・中川  大塚・野中  川﨑・北田  飯山・宮本
(ＢｅａｔＲａｌｌｙ)
(ＮＯＺＡＲＵ)
(西日本シティ銀行･ＭｙＨａｉｒｉｓｂａｄｏ)
(一般)
(トヨタ自動車九州)
(金丸クラブ･ＮＯＺＡＲＵ)
(足立クラブ･ＴＯＴＯＳ北九州)
(ＳＴＡＹＧＯＬＤ)
(Ａｉｒ)
(ＢＢＢ･シャトルハウス)
11:10  WD-1    WD-2    WD-3    WD-4   40MD-1   40MD-2   50MD-1   50MD-2   30WD-1   30WD-2
岩崎・増田  目野・濱原  磯野・近本  上村・永尾  立石・永藤  清水・下野  石田・群谷  種子・渕上   林・有田   平山・納富
(クリオ)
(ＮＯＺＡＲＵ･運動具屋)
(運動具屋)
(ＴＯＴＯＳ北九州･金丸クラブ)
(プレイヤーズワン･名島バドミントンクラブ)
(ＮＢＣ･内浜クラブ)
(飛鳥)
(クラブわん･観世クラブ) (セピア･ステイゴールド)
(金丸クラブ)
松永・溝川  大井・永水
矢ヶ部・久冨
篠原・中原  高尾・高木  板橋・吉田  吉川・藤枝  山本・今村  福田・柴田  松嵜・菊池
(ホワイトトップ･クリアレディース)
(Ｂｌｏｏｍ･ホワイトトップ)
(福岡高等聴覚特別支援学校･バドグラフィティ)
(ＭｙＨａｉｒｉｓＢａｄｏ･しもやまと)
(一般)
(ノーガード)
(纏クラブ･金丸クラブ)
(板付クラブ)
(板付バドミントンクラブ･ＣＯＬＯＲＳ)
(ＦＣＣ)
11:45  30WD-3   30WD-4   45MD-1   45MD-2   45MD-3   60MD-1   60MD-2   60MD-3   50WD-1   50WD-2
原・樽野   山本・津中  吉武・日村  村上・河野  川野・江藤  安部・相場  濱崎・小出  坂本・矢野  下田・中原  中森・岩田
(ＦＣＣ･ＴＦＤ)
(小郡市民クラブ･運動具屋)
(セピア)
(名島クラブ･Ｂｅ－ＦｒｅｅＺ)
(ＣＯＬＯＲＳ･ＴＮＫ)
(さつき会･北九州友クラブ)   (ＡＢＣ･トヨタ自動車九州)
(シャトルハウス･北九州高校教員)
(水俣･しもやまと)
(セピア･福間)
松本・神尾  久枝・池永  高木・稲垣  大野・江本  宮本・北島
波多野・小川
時枝・日高  木村・足立  廣本・原田  玉井・前田
(日本製鉄八幡･ＢＢＢ)
(鏡クラブ･ＳＴＡＹＧＯＬＤ)
(一般)
(東国分クラブ)
(チームアンバランス･Ｂｅ－Ｆｒｅｅｚ)
(日本製鉄八幡･ＴＯＴＯ) (中間クラブ･青葉クラブ)
(スマッシュクラブ)
(城の原･ＦＣＣ)
(中井クラブ･水鳥クラブ)
12:20  35MD-1   35MD-2   65MD-1   40WD-1   55MD-1   55MD-2   45WD-1   60WD-155WD-決勝 65WD-決勝
豊田・打越  斎藤・芦原  高嶋・永尾  古賀・永松  中村・椋本  谷川・野中  川村・園上  坂口・豊田
九郎丸・宮瀬
矢野・梅田
(北九州市役所･京都クラブ)
(古賀特支教諭･直方特支教諭)
(那珂南クラブ･長尾クラブ)
(しもやまと)
(西日本シティ銀行･西部ガス)
(老司クラブ･九州大学)  (ＣＬＵＢわん！･一般)
(バ－ド･春日さくら)
(あおぞら･ＯＳＰ)
(セピア･ＦＣＣ)
中川・濱田  山道・秋山  今村・一木  白石・池田  末永・金子  水口・古田   大石・菅   川谷・堂山  小林・岩下   登・鎌田
(日産自動車九州)
(どんぐり･シャトルハウス)
(高良内クラブ･ＮＯＺＡＲＵ内浜)
(フリーバード･中井クラブ)
(チームアンバランス･アリヨシスポーツ)
(北九州市役所･日本製鉄八幡)
(ＳＴＡＹＧＯＬＤ･西日本シティ銀行)
(クリアレディース･セピア)(ＡＡ･クリアレディース)
(早良クラブ)
12:55  MD-16   MD-17   MD-18   MD-19   MD-20   MD-21   MD-22   MD-23   30MD-6   30MD-7
荒木・田中大槻・西田
(能古賀クラブ)
(運動具屋)
13:30  30MD-8   30MD-9   WD-5    WD-6    WD-7    WD-8   40MD-3   40MD-4   40MD-5   40MD-6
平山・越智名切・中村芳賀・目野小池・西岡   野中・壇   古賀・青柳
(金丸クラブ･ＢＢＢ)
(セピア･Ｍｙ．Ｈａｉｒ．ｉｓ．Ｂａｄｏ)
(ＮＯＺＡＲＵ)
(日本製鉄八幡･西部ガス)
(ノーガード)
(西新バドミントンクラブ･サタナイクラブ)
角田・岡高口・吉永野田・若林土居・永山  室屋・笹渕  平田・櫻井
(スマッシュクラブ･ＳＴＡＹＧＯＬＤ)
(ＴＯＴＯＳ北九州･金丸クラブ)
(高良内クラブ･運動具屋)
(ＴＯＴＯＳ北九州･ＮＳＳバドミントンクラブ)
(鹿児島県･春日クラブ)
(三潴クラブ･金丸クラブ)
14:05  50MD-3   50MD-4   50MD-5   50MD-6   30WD-5   30WD-6   45MD-4   45MD-5   60MD-4   60MD-5
中原・内木場 野見山・重藤
中村・南土井・村里
佐田・竹之内
(しもやまと･西芝原クラブ)
(北九州市役所･田川科学技術高校)
(田村クラブ･植木クラブ)
(チームアンバランス･UNAID宮崎)(西日本シティ銀行･小郡市民クラブ)
池田・藤好   重・石橋   中森・坂巻
(ＣＬＵＢレジェンド･三井化学)
(ローム・アポロ･鍋島クラブ)
(セピア･スーパーショット)
14:40  50WD-3   50WD-4   35MD-3   35MD-4   65MD-2   65MD-3   40WD-2   40WD-355MD-決勝 45WD-決勝
原口・中小原
古賀・前田小宮・川路  森山・渡辺  佐藤・陣内  松原・佐伯中村・川西
(藤崎･シャトルキング)
(能古賀クラブ･筑紫中央教諭)
(大牟田クラブ･鹿児島県)(森山クラブ･城の原クラブ)
(春日さくら)
(ＴＯＴＯＳ北九州)
(ｃｏｌｏｒｓ･藤崎)
阿久根・池尻
五島・佐藤釜瀬・鹿毛中村・溝川
(レディ―バ－ド･親和クラブ)
(バドグラフィティ･ＳＴＡＹＧＯＬＤ)
(ファミリーバード･纏クラブ)
(レディ―バ－ド･クリアレディ－ス)
15:1560WD-決勝MD-24   MD-25   MD-26   MD-27   30MD-10  30MD-11   WD-9    WD-10   40MD-7
古賀・仁田原
(クリアレディース･香椎浜)
15:50  40MD-8   50MD-7   50MD-830WD-決勝 45MD-決勝 60MD-決勝 50WD-決勝 35MD-決勝 65MD-決勝 40WD-決勝
16:25  MD-28   MD-2930MD-決勝  WD-決勝  40MD-決勝 50MD-決勝
17:00MD-決勝
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
             第47回福岡県社会人バドミントン選手権大会　　　令和６年７月２０日
対戦者
対戦者
対戦者
対戦者

１コート  ２コート  ３コート  ４コート  ５コート  ６コート  ７コート  ８コート  ９コート  10コート
10:00  XD-1XD-2XD-3MS-1MS-2MS-3MS-4MS-5MS-6MS-7
石村・山本 染川・若林 井島・濱原  中村厚太  樺山裕之  渡部昌太   吉松基   眞砂和   武生卓也   菜切翔
(Ｂ－ｌａｂ･柏原)
(トヨタ自動車九州･運動具屋)
(ＴＯＴＯ･運動具屋)
(日産自動車九州)
(ＴＯＴＯ)
(ＮＯＺＡＲＵ)
(トヨタ自動車九州)
(三井化学)
(トヨタ自動車九州)
(ＡＣＥ)
城井・吉永 真鍋・上村 濱﨑・中村  犬尾友海  大槻昭太  弓削昇成  中本勝也  楠田大文  廣瀬裕生  仮屋健人
(ＳＴＡＹＧＯＬＤ･金丸クラブ)
(一般･ＴＯＴＯＳ北九州)
(ＡＣＥ･ＭｙＨａｉｒｉｓＢａｄｏ)
(トヨタ自動車九州)
(チームアンバランス)
(九国大付属中学)
(一般)
(能古賀クラブ) (ＮＯＺＡＲＵ)
(西日本シティ銀行)
10:35  XD-4XD-5    30XD-1    MS-8MS-9    MS-10    MS-11    MS-12    MS-13    MS-14
村坂・永水 仲西・野田 松岡・武原  青木伴史  川副隼輔  河本巧貴  東槙太郎   棚原蓮   沖山侃右  黒田大誠
(ホワイトトップ)
(ＴＯＴＯ･高良内クラブ)
(ＳＴＡＹＧＯＬＤ･アンネーム)
(ＮＯＺＡＲＵ)
(チームアンバランス)
(ＢＬＡＳＴ)
(伊万里クラブ)
(トヨタ自動車九州)
(ＢｅａｔＲａｌｌｙ)
(ＮＯＺＡＲＵ)
古賀・芳賀 名切・名切 松本・樽野 八重倉里史  永島拓巳
ナビンシュレスタ
春成星哉  義経武士  小野麟太朗  宮崎真聡
(ＮＯＺＡＲＵ)
(北九州市役所･セピア) (日本製鉄八幡･ＴＦＤ)
(福岡市立博多工業高等学校)
(ＴＯＴＯ)  (ＡＣＥ)
(トヨタ自動車九州)
(日産自動車九州)
(ＴＯＴＯ) (三井化学)
11:10  30XD-2   30XD-3   40XD-1   30MS-1   30MS-2   30MS-3   30MS-4   40MS-1   40MS-2   40MS-3
有吉・有吉 中村・佐藤 峰・大久保  中尾直人  呰上拓郎  神崎富美也  吉本貴   結城亮二  板橋明智  西野幸毅
(足立クラブ･シャトルフレンズ)
(スマッシュクラブ･ＳＴＡＹＧＯＬＤ)
(バドグラフィティ) (ＴＲＣＫＳＴＡＲ)
(福岡県警察)
(トリッキーズ)
(運動具屋)
(バドグラフィティ)
(ノーガード)
(東吉塚クラブ)
川﨑・舛巴 古浦・松嵜 高木・稲垣  門畑祐馬  北代省吾  越智臨平  浦本紘享  秋穂俊輔   成相圭  緒方美智也
(Ａｉｒ)
(福岡市役所･ＦＣＣ)
(一般)
(大野城クラブ)
(シャトルキング)
(ＢＢＢ)
(福岡市役所)
(ＮＯＺＡＲＵ)
(一般)
(ＴＯＴＯＳ北九州)
11:45  40XD-2   40XD-3   40XD-4   40MS-4   50MS-1   50MS-2   50MS-3   45MS-1   45MS-2   45MS-3
京原・松原 小池・池田 永藤・久冨  中原健志   今村徹   南昭宏   松本亨   土井洋輝  告坂佳紀  小松大樹
(出光興産･ＴＯＴＯＳ北九州)
(日本製鉄八幡･中井クラブ)
(名島バドミントンクラブ･バドグラフィティ)
(日本製鉄八幡)
(板付クラブ) (植木クラブ)
(筑紫丘バドミントンクラブ)
(チームアンバランス)
(福間クラブ)
(Ｂｅ－Ｆｒｅｅｚ)
西岡・溝川 高尾・園上 人見・戸髙  尾家義隆  奥出裕充  竹井洋志  小俣英夫  小野山一郎 渡辺憲太郎  内村徹平
(西部ガス･クリアレディ－ス)
(一般)
(Ｈｉｔｏｍｉｎｔｏｎ･ＢＷ)
(豊前クラブ)
(バドグラフィティ) (西日本シティ銀行)
(ＴＯＴＯ)
(西新バドミントンクラブ)
(アリヨシスポーツ) (アリヨシスポーツ)
12:20  50XD-1   35XD-1   35XD-2   45MS-4   60MS-1   60MS-2   60MS-3   60MS-4   35MS-1   35MS-2
渕上・辛嶋 田中・田中 永松・辻野  大野太   佐田聡   小川孝法  足立隆雄   坂本哲   濱田輝政  萬田翔太
(観世クラブ･青葉クラブ)
(ＢｅａｔＲａｌｌｙ)
(クラブわん･シリウス)
(東国分クラブ)
(西日本シテイ銀行)
(ＴＯＴＯ)
(スマッシュクラブ)
(シャトルハウス) (日産自動車九州)
(アリヨシスポーツ)
藤原・中小原
黒木・菊池
五島・鳥谷部
青木良成  日高博司  諸藤敏夫  菊地雅之   高尾孔   内田裕和  具志堅興平
(シャトルキング)
(ＵＮＡＩＤＭＩＹＡＺＡＫＩ･ＦＣＣ)  (バドグラフィティ･ＢｅａｔＲａｌｌｙ)
(トヨタ自動車九州)
(青葉クラブ)
(二ツ河クラブ) (日本製鉄八幡)
(しゃとるクラブ)
(トヨタ自動車九州) (トヨタ自動車九州)
12:55  60XD-1   60XD-255XD-決勝35MS-3   55MS-1   55MS-2   65MS-145WS-決勝  60WS-決勝MS-15
小出・堂山 堂山・矢野
谷川・阿久根
中川浩章   中島剛   椋本浩行  渡辺立美   大石瞳   田中恵子  山本ひかる
(トヨタ自動車九州･セピア)
(北九州市役所･セピア)
(老司クラブ･レディ―バ－ド)
(日産自動車九州)
(老司クラブ)
(西部ガス)
(城の原クラブ)
(ＳＴＡＹＧＯＬＤ)
(ＡＡ)
(ＮＯＺＡＲＵ)
波多野・中城 竹之内・川谷
水口・宮瀬  豊田翔司  野中宏修  正代三友  高嶋登志男 川西留美子
仁田原智都代
(日本製鉄八幡･セピア)
(小郡市民クラブ･クリアレディース)
(北九州市役所･ＯＳＰ)
(北九州市役所)
(九州大学)
(ＴＯＴＯＳ北九州)
(那珂南クラブ)
(藤崎)   (香椎浜)
13:30  XD-6XD-7XD-8    MS-16    MS-17    MS-18    MS-19    MS-20    MS-21    MS-22
田中・目野米持・高口
(能古賀クラブ･ＮＯＺＡＲＵ)(ＴＯＴＯ･ＴＯＴＯＳ北九州)
荒木広夢
(能古賀クラブ)
14:05  XD-9    30XD-4   30XD-5   30MS-5   30MS-6   30MS-7   30MS-8   40MS-5   40MS-6   40MS-7
仁島・佐貫 佐藤・平山  高口剛典前田浩輔稲垣寿一笹渕崇志
(バドグラフィティ･ＢｅａｔＲａｌｌｙ)
(ステイゴールド･金丸クラブ)
(ＮＯＺＡＲＵ)(筑紫中央教諭)
(一般)
(春日クラブ)
大塚・池永濱﨑・江崎山口北斗中川智史土居正依
(ＳＴＡＹＧＯＬＤ)
(チームアンバランス･ＢｅａｔＲａｌｌｙ)
(運動具屋)
(ＴＯＴＯＳ北九州)(ＴＯＴＯＳ北九州)
14:40  30XD-6   30XD-7   40XD-5   40MS-8   50MS-4   50MS-5   50MS-6   50MS-7   45MS-5   45MS-6
岡・原田竹下大介  野見山仁伸  藤原敦
(ＳＴＡＹＧＯＬＤ･トヨタ自動車九州)
(Ｂｅ－Ｆｒｅｅｚ)
(北九州市役所) (近大福岡高教)
大槻・伊藤永山宜孝重琢磨重藤義和
(運動具屋･ＴＯＴＯ)
(ＮＳＳバドミントンクラブ)
(ローム・アポロ)
(田川科学技術高校)
15:15  40XD-6   50XD-2   50XD-3   60MS-5   60MS-6   35MS-4   35MS-5   55MS-3   55MS-4   65MS-2
中森・中森 水見・原口古賀久臣金子太郎小宮孝吉
(セピア)
(カッキンズ･藤崎)
(能古賀クラブ)
(アリヨシスポーツ)
(大牟田クラブ)
坂巻・原田古田謙二
(スーパーショット･ＦＣＣ)
(日本製鉄八幡)
15:5035XD-決勝  60XD-決勝XD-10   65MS-3   MS-23    MS-24    MS-25    MS-26   30MS-9   30MS-10
永尾弘
(長尾クラブ)
釜瀬洋一
(ファミリーバード)
16:25  XD-11   30XD-8   30XD-9   40MS-9   40MS-10   50MS-8   50MS-945MS-決勝  60MS-決勝  35MS-決勝
17:0040XD-決勝  50XD-決勝  XD-決勝  55MS-決勝  65MS-決勝MS-27    MS-2830MS-決勝  40MS-決勝  50MS-決勝
17:3530XD-決勝  MS-決勝
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
           第47回福岡県社会人バドミントン選手権大会　　　令和６年７月２１日
対戦者
対戦者
対戦者
対戦者

種　　　目優　　　勝準　優　勝
よしまつ　はじめはるなり　せいややまもと　ひかるあらき　ひろむ
吉松 基春成 星哉山本 ひかる荒木 広夢
(トヨタ自動車九州)(トヨタ自動車九州)(ＮＯＺＡＲＵ)(能古賀クラブ)
まえだ　こうすけこうぐち　たけのりよしもと　たかしやまぐち　ほくと
前田 浩輔高口 剛典吉本 貴山口 北斗
(筑紫中央教諭)(ＮＯＺＡＲＵ)(運動具屋)(運動具屋)
ぐしけん　こうへいこが　ひさおみとよだ　しょうじはまだ　てるまさ
具志堅 興平古賀 久臣豊田 翔司濱田 輝政
(トヨタ自動車九州)(能古賀クラブ)(北九州市役所)(日産自動車九州)
あきほ　しゅんすけながやま　よしたかどい　まさよりささぶち　たかし
秋穂 俊輔永山 宜孝土居 正依笹渕 崇志
(ＮＯＺＡＲＵ)(ＮＳＳバドミントンクラブ) (ＴＯＴＯＳ北九州)(春日クラブ)
わたなべ　けんたろう   うちむら　てっぺいどい　ひろきおおの　ふとし
渡辺 憲太郎内村 徹平土井 洋輝大野 太
(アリヨシスポーツ)(アリヨシスポーツ)(チームアンバランス)   (東国分クラブ)
しげどう　よしかずたけした　だいすけふじわら　あつしのみやま　よしのぶ
重藤 義和竹下 大介藤原 敦野見山 仁伸
(田川科学技術高校)(Ｂｅ－Ｆｒｅｅｚ)(近大福岡高教)(北九州市役所)
のなか　ひろのぶふるた　けんじかねこ　たろうむくもと　ひろゆき
野中 宏修古田 謙二金子 太郎椋本 浩行
(九州大学)(日本製鉄八幡)(アリヨシスポーツ)(西部ガス)
もろふじ　としおたかお　とおるさだ　あきらあだち　　たかお
諸藤 敏夫高尾 孔佐田 聡足立 隆雄
(二ツ河クラブ)(しゃとるクラブ)(西日本シテイ銀行)(スマッシュクラブ)
こみや　たかよしかませ　よういちわたなべ　たつみながお　ひろし
小宮 孝吉釜瀬 洋一渡辺 立美永尾 弘
(大牟田クラブ)(ファミリーバード)(城の原クラブ)(長尾クラブ)
おおいし　ひとみかわにし　るみこ
大石 瞳川西 留美子
(ＳＴＡＹ ＧＯＬＤ)    (藤崎)
たなか　けいこにたばる　ちづよ
田中 恵子仁田原 智都代
(ＡＡ)(香椎浜)
はるなり　せいやあらき　ひろむたきゅう　たくやおの　りんたろう
春成 星哉荒木 広夢武生 卓也小野 麟太朗
よしまつ　はじめたなか　りくとたなはら　れんいじま　はるき
吉松 基田中 陸人棚原 蓮井島 悠貴
(トヨタ自動車九州)(能古賀クラブ)(トヨタ自動車九州)(ＴＯＴＯ)
つのだ　しょうたろう   おおつき　じゅんやひらやま　たかよしおおつか　さとし
角田 尚太郎大槻 純也平山 貴祥大塚 悟司
おか　じゅんやにしだ　けんとおち　りんぺいのなか　ゆうき
岡 純矢西田 健人越智 臨平野中 悠輝
(スマッシュクラブ･ＳＴＡＹ ＧＯＬＤ)
(運動具屋)(金丸クラブ･ＢＢＢ)    (ＳＴＡＹ ＧＯＬＤ)
ごとう　ゆういちろう   こが　ひさおみさいとう あつしとよだ　しょうじ
五島 雄一郎古賀 久臣斎藤 篤史豊田 翔司
さとう　ひできまえだ　こうすけあしはら つよしうちごし　たつや
佐藤 秀樹前田 浩輔芦原 毅士打越 達也
(バドグラフィティ･ＳＴＡＹ ＧＯＬＤ)
(能古賀クラブ･筑紫中央教諭) (古賀特支教諭･直方特支教諭)
(北九州市役所･京都クラブ)
しみず　しんたろうこいけ　じゅんこが　まさふみどい　まさより
清水 慎太朗小池 純古賀 昌文土居 正依
しもの　けい　しにしおか　だいすけあおやぎ　だいながやま　よしたか
下野 景士西岡 大介青柳 大永山 宜孝
(ＮＢＣ･内浜クラブ)    (日本製鉄八幡･西部ガス)
(西新バドミントンクラブ･サタナイクラブ)
(ＴＯＴＯＳ北九州･ＮＳＳバドミントンクラブ)
男子一般複
男子３０複
男子３５複
男子４０複
男子６０単
男子６５単
女子４５単
女子６０単
男子３５単
男子４０単
男子４５単
男子５０単
男子５５単
第47回福岡県社会人バドミントン選手権大会
2024.07.20-21　市民体育館　
三　　　　　　位
男子一般単
男子３０単

たかき　まなぶみやもと　まことどい　ひろきむらかみ　だいさく
高木 学宮本 誠土井 洋輝村上 大作
いながき　としかずきたじま　あきらむらさと　だいすけかわの　かずと
稲垣 寿一北島 顕彰村里 大輔河野 和人
(一般)
(チームアンバランス･Ｂｅ－Ｆｒｅｅｚ)(チームアンバランス･ＵＮＡＩＤ宮崎)
(名島クラブ･Ｂｅ－ＦｒｅｅＺ)
なかはら　こうじなかもり　しげおのみやま　よしのぶしげ　たくま
中原 浩司中森 茂雄野見山 仁伸重 琢磨
うちこば　ゆたかさかまき　いたるしげどう　よしかずいしばし　ひであき
内木場 裕坂巻 到重藤 義和石橋 英明
(しもやまと･西芝原クラブ) (セピア･スーパーショット)
(北九州市役所･田川科学技術高校)
(ローム・アポロ･鍋島クラブ)
なかむら　まさみたにがわ　としゆきすえなが　こうじみずぐち　あきひこ
中村 正巳谷川 俊幸末永 幸司水口 明彦
むくもと　ひろゆきのなか　ひろのぶかねこ　たろうふるた　けんじ
椋本 浩行野中 宏修金子 太郎古田 謙二
(西日本シティ銀行･西部ガス)
(老司クラブ･九州大学)
(チームアンバランス･アリヨシスポーツ)
(北九州市役所･日本製鉄八幡)
はまさき　ようすけさだ　あきらきむら　　よしふみはたの　かつや
濱崎 洋介佐田 聡木村 義文波多野 勝哉
こいで　じゅろうたけのうちまさとあだち　　たかおおがわ　たかのり
小出 寿朗竹之内 正人足立 隆雄小川 孝法
(ＡＢＣ･トヨタ自動車九州)
(西日本シティ銀行･小郡市民クラブ)
(スマッシュクラブ)(日本製鉄八幡･ＴＯＴＯ)
こみや　たかよしもりやま　やすはるいまむら　よしひろかませ　よういち
小宮 孝吉森山 泰治今村 義広釜瀬 洋一
かわじ　かずとしわたなべ　たつみいちき　よしあきかげ　いわお
川路 和利渡辺 立美一木 善明鹿毛 巌
(大牟田クラブ･鹿児島県)  (森山クラブ･城の原クラブ)
(高良内クラブ･ＮＯＺＡＲＵ内浜)
(ファミリーバード･纏クラブ)
のだ　ちはるなきり　みうやかべ まいめの　ほのか
野田 千遥名切 美羽矢ヶ部 真衣目野 穂乃香
わかばやし　きょうか   なかむら　まりこひさとみみゆうはまはら　ふうわ
若林 杏佳中村 茉里子久冨 美憂濱原 楓和
(高良内クラブ･運動具屋)
(セピア･Ｍｙ．Ｈａｉｒ．ｉｓ．Ｂａｄｏ)
(福岡高等聴覚特別支援学校･バドグラフィティ)
(ＮＯＺＡＲＵ･運動具屋)
はら　ともみまつざき　りさひさがえ　ことみはやし　めぐみ
原 智美松嵜 理沙久枝 琴美林 恵未
たるの　ゆうききくち　ゆいいけなが　さやみありた　たかこ
樽野 有希菊池 唯池永 さやみ有田 貴子
(ＦＣＣ･ＴＦＤ)(ＦＣＣ)
(鏡クラブ･ＳＴＡＹ ＧＯＬＤ)
(セピア･ステイゴールド)
なかむら　あけみさとう　あきまつばら　かおりこが　なお
中村 明美佐藤 亜希松原 香織古賀 奈生
みぞかわ　ゆきこじんない　りささえき　ともえながまつ　しょうこ
溝川 由希子陣内 りさ佐伯 智恵永松 尚子
(レディ―バ－ド･クリアレディ－ス)
(春日さくら)(ＴＯＴＯＳ北九州)(しもやまと)
おおいし　ひとみなかむら　まさみかわむら　はるな
大石 瞳中村 勝美川村 春奈
すが　りえかわにし　るみこそのうえ　みき
菅 里衣川西 留美子園上 樹
(ＳＴＡＹ ＧＯＬＤ･西日本シティ銀行)
(ｃｏｌｏｒｓ･藤崎)    (ＣＬＵＢわん！･一般)
あくね　やすこはらぐち　あきこなかもり　りょうこしもだ　たかこ
阿久根 恭子原口 明子中森 良子下田 貴子
いけじり　あきこなかこはら　ともこいわた　ようこなかはら　ゆきよ
池尻 昭子中小原 知子岩田 陽子中原 幸代
(レディ―バ－ド･親和クラブ)
(藤崎･シャトルキング)   (セピア･福間)(水俣･しもやまと)
こばやし　えみくろうまる　るみこ
小林 絵美九郎丸 留美子
いわした　みちよみやせ　さとみ
岩下 美千代宮瀬 聡美
(ＡＡ･クリアレディース)  (あおぞら･ＯＳＰ)
女子３０複
女子４０複
女子４５複
女子５０複
女子５５複
男子５０複
男子５５複
男子６０複
男子６５複
女子一般複
男子４５複

こが　ひとみかわたに　あきこさかぐち　ゆかり
古賀 ひとみ川谷 明子坂口 ゆかり
にたばる　ちづよどうやま　きみことよだ　まなみ
仁田原 智都代堂山 貴美子豊田 真奈美
(クリアレディース･香椎浜) (クリアレディース･セピア) (バ－ド･春日さくら)
やの　いちようのぼる　いすず
矢野 一葉登 五十鈴
うめだ　ますみかまた　てるこ
梅田 眞澄鎌田 輝子
(セピア･ＦＣＣ)(早良クラブ)
おおつか　さとしたなか　りくとよねもち　ゆうきはまさき　かける
大塚 悟司田中 陸人米持 雄貴濱﨑 駿
いけなが　さやみめの　ほのかこうぐち　みさなかむら　まりこ
池永 さやみ目野 穂乃香高口 美沙中村 茉里子
(ＳＴＡＹ ＧＯＬＤ)
(能古賀クラブ･ＮＯＺＡＲＵ) (ＴＯＴＯ･ＴＯＴＯＳ北九州)
(ＡＣＥ･Ｍｙ Ｈａｉｒ ｉｓ Ｂａｄｏ)
まつもと　ひさおおか　じゅんやはまさき　げんきこうら　しょうた
松本 久雄岡 純矢濱﨑 元輝古浦 翔太
たるの　ゆうきはらだ　なつこえざき　まりんまつざき　りさ
樽野 有希原田 奈津子江崎 まりん松嵜 理沙
(日本製鉄八幡･ＴＦＤ)
(ＳＴＡＹ ＧＯＬＤ･トヨタ自動車九州)
(チームアンバランス･ＢｅａｔＲａｌｌｙ)
(福岡市役所･ＦＣＣ)
ごとう　ゆういちろう   くろき　しんじながまつ　ひろきたなか　としや
五島 雄一郎黒木 伸二永松 浩季田中 利弥
とりやべ　えみきくち　ゆいつじの　はるなたなか　けいこ
鳥谷部 恵美菊池 唯辻野 春奈田中 慶子
(バドグラフィティ･Ｂｅａｔ Ｒａｌｌｙ)
(ＵＮＡＩＤ ＭＩＹＡＺＡＫＩ･ＦＣＣ)
(クラブわん･シリウス)   (Ｂｅａｔ Ｒａｌｌｙ)
みね　ひろしひとみ　あきらにしおか　だいすけこいけ　じゅん
峰 浩志人見 旭西岡 大介小池 純
おおくぼ　ゆかとだか　みずかみぞかわ　ゆきこいけだ やすえ
大久保 悠華戸髙 瑞佳溝川 由希子池田 康惠
(バドグラフィティ)
(Ｈｉｔｏｍｉｎｔｏｎ･ＢＷ) (西部ガス･クリアレディ－ス)
(日本製鉄八幡･中井クラブ)
さかまき　いたるなかもり　しげおみずみ　としふみふじわら　こういち
坂巻 到中森 茂雄水見 俊文藤原 耕一
はらだ　さとみなかもり　りょうこはらぐち　あきこなかこはら　ともこ
原田 智美中森 良子原口 明子中小原 知子
(スーパーショット･ＦＣＣ) (セピア)(カッキンズ･藤崎)(シャトルキング)
たにがわ　としゆきみずぐち　あきひこ
谷川 俊幸水口 明彦
あくね　やすこみやせ　さとみ
阿久根 恭子宮瀬 聡美
(老司クラブ･レディ―バ－ド)
(北九州市役所･ＯＳＰ)
こいで　じゅろうどうやま　たけしはたの　かつやたけのうちまさと
小出 寿朗堂山 武波多野 勝哉竹之内 正人
どうやま　きみこやの　いちようなかぎ　けいこかわたにあきこ
堂山 貴美子矢野 一葉中城 恵子川谷 明子
(トヨタ自動車九州･セピア) (北九州市役所･セピア)   (日本製鉄八幡･セピア)
(小郡市民クラブ･クリアレディース)
混合複３５
混合複４０
混合複５０
混合複５５
混合複６０
女子６０複
女子６５複
混合複一般複
混合複３０

第47回福岡県社会人バドミントン選手権大会
令和
６
年
７
月
２０
日－
２１
日 市民体育館
男子一般複
１ ２
14-21
21- 9
21-10
21-14
18-21
21-10
２
１
21-17
21-10
０
２
21-17
16-21
21-13
２
１
21-16
21-13
２
０
21-12
21- 9
２
０
21-15
21-18
０
２
21- 6
21- 9
２
０
21-16
21-14
２
０
21-15
21-16
２
０
21-18
18-21
21-17
２
１
21-10
17-21
21-13
１
２
21-17
21-19
２
０
21-17
21-14
２
０
21-13
21-12
０
２
18-21
21-15
21-13
１
２
21-15
21- 7
２
０
Ｘ
21-12
21-14
２
０
22-20
21-12
２
０
21-16
21- 9
２
０
21- 8
21-12
０
２
21-14
21-15
２
０
21-11
21-10
０
２
22-20
21-11
２
０
21-11
21-11
２
０
21-18
21-11
２
０
21-11
21-18
０
２
21-19
17-21
22-20
１
２
21-11
21- 7
０
２
眞砂 和
（三井化学）
吉本 貴
（運動具屋）
（ＴＯＴＯ）
（ＴＯＴＯ）
（ Ａ ｉ ｒ ）
（ 一 般 ）
染川 凪
（ＴＯＴＯ）
棚原 蓮
（ 一 般 ）
近本 啓
（運動具屋）
進藤 輝
濱﨑 駿
（ Ａ Ｃ Ｅ ）
村坂 薫
原 慎治
岩切 樹
（ 一 般 ）
吉松 基

第47回福岡県社会人バドミントン選手権大会
令和
６
年
７
月
２０
日－
２１
日 市民体育館
男子３０歳以上複
１ ２
21-15
18-21
21-17
21-13
21-17
２
０
21-17
14-21
21- 7
１
２
25-23
21-17
２
０
18-21
24-22
21-14
１
２
21-18
17-21
21-14
２
１
21-23
21-12
21-14
１
２
21- 8
21- 8
０
２
21-11
21-15
２
０
21- 9
21-10
０
２
22-20
22-20
２
０
21-19
21-17
２
０
（運動具屋）
東 頼孝
畑島 卓
（ Ｂ Ｂ Ｂ ）
松岡 潤
（ Ｎ Ｓ Ｓ ）
（ Ａ ｉ ｒ ）
飯山 輝
宮本 海
（ Ｂ Ｂ Ｂ ）
岡 純矢
男子３５歳以上複
１ ２
21-14
12-21
24-22
21- 9
21-17
２
０
21- 8
21-16
０
２
18-21
21-15
21-18
２
１
21-16
21-12
２
０
（どんぐり）
男子４０歳以上複
１ ２
21-16
14-21
22-20
21-16
21-12
２
０
21-18
14-21
21-13
１
２
21-15
21- 7
２
０
11-21
21-18
21-12
１
２
17-21
21-18
21-12
２
１
21-17
22-20
２
０
21-19
24-22
２
０
Ｘ
小池 純
（西部ガス）
（ 一 般 ）
壇 亮太
青柳 大
（鹿児島県）
（ Ｎ Ｂ Ｃ ）

第47回福岡県社会人バドミントン選手権大会
令和
６
年
７
月
２０
日－
２１
日 市民体育館
男子４５歳以上複
２ ０
21-10
22-20
21-19
21-14
０
２
21-13
21-16
０
２
21-18
21- 6
０
２
22-20
21-14
２
０
21- 9
21- 9
０
２
（ セ ピ ア ）
高 木 学
（ 一 般 ）
大 野 太
江 本 智
（ Ｔ Ｎ Ｋ ）
宮 本 誠
男子５０歳以上複
２ ０
21-17
21-18
21-14
21-16
２
０
21-15
18-21
21-12
１
２
21-13
21-15
２
０
21-13
21-15
２
０
5-21
21-15
21- 9
１
２
21-14
24-22
０
２
21-13
21- 9
０
２
21-14
21-19
０
２
中原 浩司
内木場 裕
石田 敦能
群谷 忠士
（ 飛 鳥 ）
吉川 徳明
藤枝 輝也
（纏クラブ）
重藤 義和
池 田 豪
藤好 通志（三井化学）
中 村 望
南 昭 宏
重 琢 磨
石橋 英明
種子 智人
渕上 和樹
山 本 智
今 村 徹
中森 茂雄
坂 巻 到
（ セ ピ ア ）
男子
５５
歳以上複
２ ０
21- 9
21-18
21- 7
21-11
２
０
21-11
21-13
２
０
（西部ガス）（九州大学）
男子６０歳以上複
０ ２
21-18
21-17
21-10
21- 6
２
０
21-16
21-18
２
０
21-10
21-11
０
２
21- 9
21- 9
２
０
21-18
15-21
21-18
１
２
佐 田 聡
（さつき会）
（ＴＯＴＯ）
（ Ａ Ｂ Ｃ ）
坂 本 哲
男子６５歳以上複
２ ０
21- 4
21-10
21-13
21-11
２
０
21- 7
21-17
２
０
21-11
21- 8
０
２
（鹿児島県）
永尾 弘
鹿毛 巌（纏クラブ）

第47回福岡県社会人バドミントン選手権大会
令和
６
年
７
月
２０
日－
２１
日 市民体育館
女子一般複
１ ２
15-21
21-18
23-21
18-21
21-18
22-20
２
１
21-11
21-15
０
２
21- 7
21- 7
２
０
21-13
21-10
２
０
21-16
21- 8
０
２
21-13
23-21
０
２
21-17
23-21
２
０
21-16
21-17
２
０
21-15
21-11
０
２
21- 8
22-20
２
０
（ セ ピ ア ）
（ ク リ オ ）
（運動具屋）
（運動具屋）
永尾 彩
（運動具屋）
女子３０歳以上複
０ ２
21-13
21- 9
21-19
16-21
21-18
１
２
21-17
21-18
２
０
21- 7
21- 8
２
０
21-13
21-18
０
２
21- 9
21- 9
２
０
21-11
21-10
０
２
林 恵未（ セ ピ ア ）
福田 瞳
菊池 唯
（ Ｆ Ｃ Ｃ ）
原 智美（ Ｆ Ｃ Ｃ ）
（ Ｔ Ｆ Ｄ ）
（ Ｂ Ｂ Ｂ ）
（運動具屋）
（鏡クラブ）
女子
４０
歳以上複
０ １
21-13
7-×3
22-20
18-21
21-13
２
１
21- 8
21-14
０
２
18-21
21- 6
21-11
２
１
女子
４５
歳以上複
21- 7
21-12
０
２
21-17
21-16
０
２
（ 藤 崎 ）
園上 樹（ 一 般 ）
大石 瞳
菅 里衣

第47回福岡県社会人バドミントン選手権大会
令和
６
年
７
月
２０
日－
２１
日 市民体育館
女子５０歳以上複
０ ２
21-15
21-14
21-11
21-19
２
０
21-19
21-14
０
２
21-19
13-21
23-21
２
１
21-16
21- 8
２
０
（ 藤 崎 ）
（ 水 俣 ）
（ 城 の 原 ）
（ Ｆ Ｃ Ｃ ）
（ セ ピ ア ）
（ 福 間 ）
女子５５歳以上複
21-11
24-22
０
２
（あおぞら）
（ Ｏ Ｓ Ｐ ）
（ Ａ Ａ ）
女子６０歳以上複
16-21
21-19
21-17
２
１
21-14
21-15
０
２
（ 香 椎 浜 ）
（ バ － ド ）
（ セ ピ ア ）
女子６５歳以上複
Ｘ
（ セ ピ ア ）
（ Ｆ Ｃ Ｃ ）

第47回福岡県社会人バドミントン選手権大会
令和
６
年
７
月
２０
日－
２１
日 市民体育館
混合複一般複
０ ２
21-18
21-16
21-19
17-21
22-20
２
１
22-20
21-15
０
２
19-21
24-22
21-16
２
１
21-18
21-17
０
２
30-28
21-19
２
０
21-19
15-21
21-17
１
２
10-21
21-13
21- 8
１
２
Ｘ
19-21
21-13
21-15
１
２
21-10
21- 9
０
２
21- 7
21-16
２
０
（ 柏 原 ）
染川 凪
（運動具屋）
（ 一 般 ）
（ＴＯＴＯ）
（運動具屋）
濱﨑 駿（ Ａ Ｃ Ｅ ）
（ＴＯＴＯ）
村坂 薫
（ＴＯＴＯ）
（ セ ピ ア ）
混合複３０歳以上
２ ０
22-20
21-15
21-15
21-19
２
０
21- 9
21-17
２
０
21-11
22-20
０
２
21-13
21-18
０
２
Ｘ
17-21
21-12
21-17
２
１
24-22
21-12
０
２
21- 7
21-12
２
０
13-21
24-22
21-18
１
２
佐貫 唯
松岡 潤
（ Ｔ Ｆ Ｄ ）
岡 純矢
（ Ａ ｉ ｒ ）
（ Ｆ Ｃ Ｃ ）
（運動具屋）
（ＴＯＴＯ）

第47回福岡県社会人バドミントン選手権大会
令和
６
年
７
月
２０
日－
２１
日 市民体育館
混合複３５歳以上
１ ２
19-21
21-16
21-18
21-16
21-17
０
２
21-12
21-14
０
２
菊池 唯（ Ｆ Ｃ Ｃ ）
（シリウス）
混合複４０歳以上
２ １
18-21
21-16
21-13
21-11
21-12
２
０
21-13
21-17
０
２
21-14
21-12
２
０
21-13
21-18
０
２
21-23
21-15
21-10
２
１
21-15
21-10
０
２
峰 浩志
高木 学
（ 一 般 ）
（出光興産）
（西部ガス）
小池 純
園上 樹
（ 一 般 ）
人見 旭
（ Ｂ Ｗ ）
混合複５０歳以上
０ ２
21-16
21-19
21-18
21-18
２
０
21-11
16-21
21-19
１
２
21-18
21-19
０
２
（ セ ピ ア ）
（ 藤 崎 ）
坂巻 到
（ Ｆ Ｃ Ｃ ）
混合複５５歳以上
21-14
21-15
２
０
（ Ｏ Ｓ Ｐ ）
混合複６０歳以上
２ ０
21- 9
21- 9
21-16
21-15
２
０
21-18
21-18
２
０
（ セ ピ ア ）
（ セ ピ ア ）
堂山 武
（ セ ピ ア ）

第47回福岡県社会人バドミントン選手権大会
令和
６
年
７
月
２０
日－
２１
日 市民体育館
男子一般単
２ ０
21-14
21-19
21-14
21-18
０
２
21-12
21- 2
２
０
21-19
21-19
２
０
21-15
21-12
２
０
21- 7
21-11
０
２
21-16
9-21
21-14
１
２
21- 7
21-19
２
０
21- 6
21-12
０
２
21-13
21-12
２
０
21-15
21-15
２
０
18-21
23-21
21-10
２
１
21-15
21-12
０
２
22-20
20-22
21-17
２
１
19-21
21-15
21-16
１
２
22-20
21-18
０
２
Ｘ
21- 9
21-13
２
０
21-13
21- 6
２
０
21-16
21- 9
０
２
21- 9
21-12
２
０
21-13
21- 7
０
２
21-15
21-12
２
０
9-21
21-14
21-18
１
２
21- 4
21- 2
０
２
21-12
21-11
０
２
21-13
21-11
２
０
21-11
21-11
０
２
21- 8
21-12
２
０
（ＴＯＴＯ）
吉松 基
（ 一 般 ）
眞砂 和（三井化学）
菜切 翔（ Ａ Ｃ Ｅ ）
（ＴＯＴＯ）
（ Ａ Ｃ Ｅ ）
棚原 蓮
（ＴＯＴＯ）
（三井化学）
男子３０歳以上単
Ｘ
11-4
19-21
21-19
21-15
２
１
21-18
15-21
21-18
２
１
22-24
21-14
21- 8
２
１
21- 9
19-21
21-15
１
２
21-17
21-11
２
０
21-13
21- 6
２
０
Ｘ
21-14
20-22
21-13
１
２
14-21
21-12
25-23
１
２
18-21
21- 6
21-17
２
１
（運動具屋）
（ Ｂ Ｂ Ｂ ）
吉本 貴（運動具屋）
男子３５歳以上単
０ ２
21-11
21-17
17-21
21-14
21-16
２
１
21- 9
21- 5
２
０
19-21
23-21
21-18
２
１
21- 8
21- 7
０
２
21-14
14-21
21-15
１
２

第47回福岡県社会人バドミントン選手権大会
令和
６
年
７
月
２０
日－
２１
日 市民体育館
男子４０歳以上単
２ １
21-12
11-21
21- 3
21-10
21-10
２
０
21-16
21-19
０
２
11-21
21-18
21-10
１
２
16-21
21-14
21-14
１
２
21-16
17-21
21-14
２
１
21- 8
21- 6
０
２
21- 8
19-21
21- 7
１
２
Ｘ
21-15
21-11
０
２
21-12
21-14
２
０
（ 一 般 ）
成相 圭（ 一 般 ）
男子４５歳以上単
２ １
24-22
9-21
21-13
27-25
18-21
21-18
１
２
21-17
22-20
２
０
23-21
21-10
２
０
21-13
21-16
０
２
24-26
21- 9
21-14
１
２
21-13
21-16
２
０
大野 太
男子５０歳以上単
Ｘ
21-8
20-22
21-18
21-12
２
１
21-12
16-21
21-14
１
２
21-11
21-11
２
０
21-16
21-11
２
０
21-11
20-22
21-17
２
１
18-21
21-12
21-15
１
２
Ｘ
21- 8
22-20
２
０
Ｘ
今村 徹
重 琢磨
藤原 敦
南 昭宏
松本 亨
（ＴＯＴＯ）

第47回福岡県社会人バドミントン選手権大会
令和
６
年
７
月
２０
日－
２１
日 市民体育館
男子５５歳以上単
２ ０
21-18
21-15
21-18
21-17
０
２
21-19
21-18
０
２
21-13
21- 9
０
２
21-11
21-11
２
０中島 剛
（九州大学）
（西部ガス）
男子６０歳以上単
２ ０
21- 9
21-17
16-21
6-8
Ｘ
21-13
21-18
０
２
21- 8
21- 0
２
０
21-18
21-18
０
２
21-18
21-18
２
０
22-20
21-12
０
２
佐田 聡
（ＴＯＴＯ）坂本 哲
高尾 孔
男子６５歳以上単
２ ０
21-15
21- 5
21-18
21-14
２
０
21-16
21-12
０
２
21- 6
21-16
２
０
永尾 弘
女子４５歳以上単
22-20
21- 8
２
０
大石 瞳
（ 藤 崎 ）
女子６０歳以上単
21-11
21- 9
２
０
田中 恵子（ Ａ Ａ ）
（香椎浜）

I．大会参加者に関する留意事項(７月２０・２１日)
（１）体育への入館は、８時３０分からとします。駐車場は、８時００分開門となります。
　　　７時４５分より前の体育館入り口付近の駐車は厳禁とします。
　　　体育館へは、外側階段を上がって２階入り口から入館してください。
       ８：５０受け付け　９：３０開会式　１０：００試合開始
（２）マスクの着用は各自の判断とします。
（３）大会プログラムは、大会本部では準備いたしません。ＨＰより各自で印刷し、試合
　　　当日お持ちください。
福岡県社会人バドミントン選手権大会
《大会参加にあたって》

２０２４年８月５日 
各      位 
福岡市バドミントン協会 
事  務  局     
 第４7回福岡県社会人バドミントン選手権大会結果掲載日のお知らせ 
 
首記の件ですが、スポーツ報知様より８月８日（木）の新聞にて掲載されると連絡
がありましたのでお知らせします。 