

 
第21回神奈川県バドミントン協会会長杯小学生大会（ダブルス戦）
令和８年７月４日 ほねごりアリーナ
勝 敗
6年男子ダブルス1部
Ａブロック
順
位
⑥鈴木 旺輔
⑥鈴木
⑤原 路偉
⑤ 原
（若草Ｊｒ．Ｂ．Ｃ．）
⑥大平 勝己
⑥大平
⑥小泉 秀羽
⑥小泉
（シャ・ノワール）
⑥伊藤 大地
⑥伊藤
⑥平山 聖
⑥平山
（ＦＵＴＡＧＯ）
⑥山本 悠登
⑥山本
⑥末光 伶
⑥末光
（鶴見ジュニアバドミントンクラブ）
⑥高木 陽向
⑥高木
⑤竹内 仁
⑤竹内
（法政クラブ）
（Ａｚｚｕｒｒｉ Ｂａｄｍｉｎｔｏｎ Ｃｌｕｂ）
１
M 4-0
G 8-1
P 132-79
○
×
15- 9
15- 9
9-15
9-15
○
×
15- 5
15- 5
5-15
5-15
○
×
15- 6
15- 7
6-15
7-15
○
×
12-15
15-11
15-12
15-12
11-15
12-15
３
M 2-2
G 4-4
P 97-106
○
×
15- 8
18-16
8-15
16-18
○
×
15- 9
15-13
9-15
13-15
×
○
4-15
12-15
15- 4
15-12
５
M 0-4
G 1-8
P 91-137
×
○
15-13
9-15
14-16
13-15
15- 9
16-14
×
○
13-15
6-15
15-13
15- 6
４
M 1-3
G 3-7
P 117-138
×
○
10-15
15-10
13-15
15-10
10-15
15-13
２
M 3-1
G 7-3
P 138-115
勝 敗
6年男子ダブルス1部
Ｂブロック
順
位
⑥原田 悠作
⑥原田
⑥遠山 正曜
⑥遠山
（ＮＰ神奈川）
⑥後藤 葵
⑥後藤
⑥廣瀨 彰真
⑥廣瀨
（菅生ジュニアバドミントンクラブ）
⑥小澤 烈
⑥小澤
⑥内海 伊織
⑥内海
（シャ・ノワール）
⑥大貫 秀介
⑥大貫
⑤土方 瑛介
⑤土方
（綾瀬ジュニアバドミントンクラブ）
（青葉ジュニアバドミントンクラブ）
１
M 3-0
G 6-0
P 90-49
○
×
15-12
15-12
12-15
12-15
○
×
15- 4
15- 7
4-15
7-15
○
×
15- 7
15- 7
7-15
7-15
２
M 2-1
G 4-3
P 95-72
○
×
15- 6
15- 6
6-15
6-15
○
×
11-15
15- 5
15-10
15-11
5-15
10-15
４
M 0-3
G 0-6
P 54-96
×
○
11-15
20-21
15-11
21-20
３
M 1-2
G 3-4
P 80-102
6年男子ダブルス1部 決勝トーナメント
２ ０
15-13
15-11
15- 4
15-10
０
２
15- 6
15- 8
０
２
⑥鈴木 旺輔
⑤原 路偉
（若草Ｊｒ．Ｂ．Ｃ．）
⑥後藤 葵
⑥廣瀨 彰真
（菅生ジュニアバドミントンクラブ）
⑥高木 陽向
⑤竹内 仁
（法政クラブ）
（Ａｚｚｕｒｒｉ Ｂａｄｍｉｎｔｏｎ Ｃｌｕｂ）
⑥原田 悠作
⑥遠山 正曜
（ＮＰ神奈川）
勝 敗
6年男子ダブルス2部
順
位
⑥門馬 舞希
⑥門馬
⑥髙城 伶旺
⑥髙城
（海老名ＢＣ）
⑥岡村 朔太郎
⑥岡村
⑥牧内 宏樹
⑥牧内
（愛川ジュニアバドミントンクラブ）
（若草Ｊｒ．Ｂ．Ｃ．）
⑥五十嵐 奏太
⑥五十嵐
⑥油田 蒼志
⑥油田
（大清水）
⑥小田桐 宗一郎
⑥小田桐
⑤中込 葉
⑤中込
（海老名ＢＣ）
⑥上廣 湊太
⑥上廣
⑥松村 晃希
⑥松村
（瀬谷ジュニア）
２
M 3-1
G 6-2
P 107-82
×
○
7-15
9-15
15- 7
15- 9
○
×
15- 7
16-14
7-15
14-16
○
×
15- 5
15- 7
5-15
7-15
○
×
15- 9
15-10
9-15
10-15
１
M 4-0
G 8-0
P 120-49
○
×
15- 5
15- 3
5-15
3-15
○
×
15- 7
15- 7
7-15
7-15
○
×
15- 4
15- 7
4-15
7-15
５
M 0-4
G 0-8
P 66-124
×
○
7-15
1-15
15- 7
15- 1
×
○
16-18
13-15
18-16
15-13
４
M 1-3
G 2-6
P 82-99
×
○
12-15
14-16
15-12
16-14
３
M 2-2
G 4-4
P 94-115

第21回神奈川県バドミントン協会会長杯小学生大会（ダブルス戦）
令和８年７月４日 ほねごりアリーナ
勝 敗
5年男子ダブルス1部
順
位
⑤定直 陽太
⑤定直
⑤小宮 七音
⑤小宮
（荏田西ジュニアＢＣ）
（ＦＵＴＡＧＯ）
⑤宮川 千馳
⑤宮川
④本藏 睦己
④本藏
（綾瀬ジュニアバドミントンクラブ）
⑤遠藤 陽馬
⑤遠藤
④宮西 秀弥
④宮西
（ＮＰ神奈川）
⑤月成 一瑳
⑤月成
⑤岡﨑 銀支
⑤岡﨑
（鶴見ジュニアバドミントンクラブ）
⑤浅野 陸
⑤浅野
④仁科 颯斗
④仁科
（三条クラークＪｒ．）
１
M 4-0
G 8-0
P 120-26
○
×
15- 1
15- 1
1-15
1-15
○
×
-Ｘ
Ｘ-
○
×
15- 6
15- 6
6-15
6-15
○
×
15- 7
15- 5
7-15
5-15
４
M 1-3
G 2-6
P 57-90
○
×
-Ｘ
Ｘ-
×
○
8-15
9-15
15- 8
15- 9
×
○
6-15
2-15
15- 6
15- 2
５
M 0-4
G 0-8
P 0-120
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-Ｘ
３
M 2-2
G 4-4
P 99-79
×
○
12-15
15-17
15-12
17-15
２
M 3-1
G 6-2
P 104-65
勝 敗
5年男子ダブルス2部
順
位
⑤溝部 哲也
⑤溝部
⑤中川 陽貴
⑤中川
（いずみジュニアバドミントンクラブ）
⑤生駒 陸
⑤生駒
⑤金子 葵
⑤金子
（柿生ジュニアバドミントンクラブ）
⑤平野 翔大
⑤平野
⑤黒澤 武留
⑤黒澤
（平塚イーグレット）
⑤及川 幸祐
⑤及川
⑤加藤 康誠
⑤加藤
（いずみジュニアバドミントンクラブ）
⑤松山 瑛音
⑤松山
④橋本 頼
④橋本
（法政クラブ）
１
M 4-0
G 8-0
P 120-65
○
×
15- 0
15- 6
0-15
6-15
○
×
15-10
15- 7
10-15
7-15
○
×
15-12
15-13
12-15
13-15
○
×
15-10
15- 7
10-15
7-15
５
M 0-4
G 0-8
P 50-120
×
○
7-15
1-15
15- 7
15- 1
×
○
7-15
8-15
15- 7
15- 8
×
○
11-15
10-15
15-11
15-10
４
M 1-3
G 3-6
P 103-114
×
○
8-15
16-18
15- 8
18-16
×
○
15-13
9-15
8-15
13-15
15- 9
15- 8
３
M 2-2
G 5-4
P 123-106
×
○
13-15
15- 7
7-15
15-13
7-15
15- 7
２
M 3-1
G 6-4
P 127-118

第21回神奈川県バドミントン協会会長杯小学生大会（ダブルス戦）
令和８年７月４日 ほねごりアリーナ
勝 敗
4年 男 子 ダ ブ ル ス
順
位
④石附 優馬
④石附
④武田 航
④武田
（ＮＰ神奈川）
④楊 雲皓
④ 楊
④楊 雲景
④ 楊
（柿生ジュニアバドミントンクラブ）
④青木 善矢
④青木
④佐々木 翔太郎
④佐々木
（法政クラブ）
④大里 洸翔
④大里
④島崎 光
④島崎
（菅生ジュニアバドミントンクラブ）
（ＫＩＺＵＮＡ）
④升 優羽誠
④ 升
④北澄 励侍
④北澄
（法政クラブ）
④清水 汰一
④清水
④関口 陽斗
④関口
（横浜白山バドミントンスポーツ少年団）
１
M 5-0
G 10-0
P 150-75
○
×
15- 1
15- 0
1-15
0-15
○
×
15- 7
15- 4
7-15
4-15
○
×
15-12
15-10
12-15
10-15
○
×
15-13
15- 8
13-15
8-15
○
×
15- 7
15-13
7-15
13-15
６
M 0-5
G 0-10
P 26-150
×
○
4-15
4-15
15- 4
15- 4
×
○
2-15
4-15
15- 2
15- 4
×
○
2-15
4-15
15- 2
15- 4
×
○
5-15
0-15
15- 5
15- 0
５
M 1-4
G 2-8
P 88-128
×
○
3-15
9-15
15- 3
15- 9
×
○
11-15
11-15
15-11
15-11
×
○
9-15
4-15
15- 9
15- 4
４
M 2-3
G 6-6
P 158-136
×
○
15-10
11-15
11-15
10-15
15-11
15-11
×
○
6-15
15-13
18-20
15- 6
13-15
20-18
３
M 3-2
G 6-5
P 142-125
×
○
10-15
11-15
15-10
15-11
２
M 4-1
G 8-3
P 158-108
勝 敗
3年以下男子ダブルス
Ａブロック
順
位
③森本 皓太
③森本
③武井 湊
③武井
（ＮＰ神奈川）
③秋田 愛斗
③秋田
②佐伯 湊空
②佐伯
（綾瀬ジュニアバドミントンクラブ）
③高畑 旭
③高畑
③山口 桃矢
③山口
（若草Ｊｒ．Ｂ．Ｃ．）
（ＫＩＺＵＮＡ）
③古本 慎悟
③古本
③高木 奏汰
③高木
（法政クラブ）
１
M 3-0
G 6-0
P 90-26
○
×
15- 1
15- 7
1-15
7-15
○
×
15- 8
15- 2
8-15
2-15
○
×
15- 7
15- 1
7-15
1-15
４
M 0-3
G 0-6
P 53-91
×
○
13-15
14-16
15-13
16-14
×
○
8-15
10-15
15- 8
15-10
３
M 1-2
G 3-4
P 75-100
×
○
9-15
15-13
10-15
15- 9
13-15
15-10
２
M 2-1
G 4-3
P 81-82
勝 敗
3年以下男子ダブルス
Ｂブロック
順
位
③大束 憲歳
③大束
③宮川 稜人
③宮川
（青葉ジュニアバドミントンクラブ）
（綾瀬ジュニアバドミントンクラブ）
③中山 葵翔
③中山
③三原 悠生
③三原
（綾瀬ジュニアバドミントンクラブ）
②田宮 蒼大
②田宮
②石橋 拓也
②石橋
（ＮＰ神奈川）
１
M 2-0
G 4-0
P 60-32
○
×
15- 3
15- 7
3-15
7-15
○
×
15-10
15-12
10-15
12-15
３
M 0-2
G 0-4
P 17-60
×
○
5-15
2-15
15- 5
15- 2
２
M 1-1
G 2-2
P 52-37
3年以下男子ダブルス 決勝トーナメント
２ ０
15- 6
15- 4
15- 2
15- 5
２
０
15- 8
16-14
０
２
③森本 皓太
③武井 湊
（ＮＰ神奈川）
②田宮 蒼大
②石橋 拓也
（ＮＰ神奈川）
③古本 慎悟
③高木 奏汰
（法政クラブ）
③大束 憲歳
③宮川 稜人
（青葉ジュニアバドミントンクラブ）
（綾瀬ジュニアバドミントンクラブ）

 
 
第21回神奈川県バドミントン協会会長杯小学生大会（ダブルス戦）
令和８年７月４日 ほねごりアリーナ
勝 敗
6年女子ダブルス1部
Ａブロック
順
位
⑥道越 乃逢
⑥道越
⑤松本 玲奈
⑤松本
（ＮＰ神奈川）
⑥佐古田 璃穂
⑥佐古田
⑥樋代 沙凪
⑥樋代
（菅生ジュニアバドミントンクラブ）
⑥河野 友里香
⑥河野
⑥和泉澤 実緖
⑥和泉澤
（青葉ジュニアバドミントンクラブ）
⑥小林 千夏
⑥小林
⑥渡邊 真帆
⑥渡邊
（法政クラブ）
１
M 3-0
G 6-0
P 90-41
○
×
15- 5
15- 7
5-15
7-15
○
×
15- 7
15- 6
7-15
6-15
○
×
15- 5
15-11
5-15
11-15
３
M 1-2
G 3-4
P 81-91
○
×
17-15
15- 5
15-17
5-15
×
○
15-10
14-16
8-15
10-15
16-14
15- 8
４
M 0-3
G 1-6
P 67-104
×
○
9-15
15-12
10-15
15- 9
12-15
15-10
２
M 2-1
G 4-4
P 99-101
勝 敗
6年女子ダブルス1部
Ｂブロック
順
位
⑥石若 璃乃
⑥石若
⑥大喜多 夏穂
⑥大喜多
（法政クラブ）
（Ａｚｚｕｒｒｉ Ｂａｄｍｉｎｔｏｎ Ｃｌｕｂ）
⑥瀬戸 珀
⑥瀬戸
⑥松尾 理央
⑥松尾
（トータスクラブ）
（えぼしＪｒ．）
⑥岡本 歩那
⑥岡本
⑥江蔵 さくら
⑥江蔵
（鶴見ジュニアバドミントンクラブ）
１
M 2-0
G 4-0
P 62-21
○
×
17-15
15- 6
15-17
6-15
○
×
-Ｘ
Ｘ-
２
M 1-1
G 2-2
P 51-32
○
×
-Ｘ
Ｘ-
３
M 0-2
G 0-4
P 0-60
勝 敗
6年女子ダブルス1部
Ｃブロック
順
位
⑥田宮 真愛
⑥田宮
⑥猪口 優笑
⑥猪口
（ＮＰ神奈川）
⑥福士 栞
⑥福士
⑥髙橋 結菜
⑥髙橋
（平塚イーグレット）
⑥川端 理瑳
⑥川端
⑥杉野 涼
⑥杉野
（法政クラブ）
１
M 2-0
G 4-0
P 60-30
○
×
15- 5
15- 5
5-15
5-15
○
×
15-12
15- 8
12-15
8-15
３
M 0-2
G 0-4
P 35-60
×
○
12-15
13-15
15-12
15-13
２
M 1-1
G 2-2
P 50-55
勝 敗
6年女子ダブルス1部
Ｄブロック
順
位
⑥小川 結花
⑥小川
⑥白倉 美空
⑥白倉
（横浜白山バドミントンスポーツ少年団）
⑥小林 和葉
⑥小林
⑤生井 椎菜
⑤生井
（Ａｚｚｕｒｒｉ Ｂａｄｍｉｎｔｏｎ Ｃｌｕｂ）
⑥武井 穂乃
⑥武井
⑥中川 遥葵
⑥中川
（ＮＰ神奈川）
２
M 1-1
G 2-2
P 56-48
○
×
15- 6
15-11
6-15
11-15
×
○
14-16
12-15
16-14
15-12
３
M 0-2
G 0-4
P 34-60
×
○
9-15
8-15
15- 9
15- 8
１
M 2-0
G 4-0
P 61-43
勝 敗
6年女子ダブルス1部
Ｅブロック
順
位
⑥田中 柚羽
⑥田中
⑥井出 葵
⑥井出
（綾瀬ジュニアバドミントンクラブ）
⑥志澤 茉歩
⑥志澤
⑥石附 燈
⑥石附
（ＮＰ神奈川）
⑥正木 紗羽
⑥正木
⑤高畑 葵
⑤高畑
（若草Ｊｒ．Ｂ．Ｃ．）
１
M 2-0
G 4-0
P 60-26
○
×
15- 4
15- 3
4-15
3-15
○
×
15- 7
15-12
7-15
12-15
３
M 0-2
G 0-4
P 26-60
×
○
9-15
10-15
15- 9
15-10
２
M 1-1
G 2-2
P 49-49
6年女子ダブルス1部 決勝トーナメント
０ ２
15-12
17-15
15-12
15-13
２
０
15-10
10-15
16-14
１
２
15-10
9-15
15-11
１
２
⑥道越 乃逢
⑤松本 玲奈
（ＮＰ神奈川）
⑥田中 柚羽
⑥井出 葵
（綾瀬ジュニアバドミントンクラブ）
⑥武井 穂乃
⑥中川 遥葵
（ＮＰ神奈川）
⑥田宮 真愛
⑥猪口 優笑
（ＮＰ神奈川）
⑥石若 璃乃
⑥大喜多 夏穂
（法政クラブ）
（Ａｚｚｕｒｒｉ Ｂａｄｍｉｎｔｏｎ Ｃｌｕｂ）

 
 
第21回神奈川県バドミントン協会会長杯小学生大会（ダブルス戦）
令和８年７月４日 ほねごりアリーナ
勝 敗
6年女子ダブルス2部
Ａ ブ ロ ッ ク
順
位
⑥笠原 花
⑥笠原
⑥髙橋 梨夏
⑥髙橋
（法政クラブ）
⑥志戸 穂
⑥志戸
⑥三觜 琴未
⑥三觜
（大清水）
⑥田邊 来佳
⑥田邊
⑥井上 明依
⑥井上
（菅生ジュニアバドミントンクラブ）
⑥明 未来
⑥ 明
④明 希望
④ 明
（えぼしＪｒ．）
１
M 3-0
G 6-0
P 90-20
○
×
15- 2
15- 0
2-15
0-15
○
×
15- 5
15- 7
5-15
7-15
○
×
15- 5
15- 1
5-15
1-15
４
M 0-3
G 1-6
P 46-100
×
○
5-15
1-15
15- 5
15- 1
×
○
11-15
15-10
12-15
15-11
10-15
15-12
２
M 2-1
G 4-2
P 72-46
○
×
15- 7
15- 3
7-15
3-15
３
M 1-2
G 2-5
P 56-98
勝 敗
6年女子ダブルス2部
Ｂ ブ ロ ッ ク
順
位
⑥木村 紫乃
⑥木村
⑤田口 美咲希
⑤田口
（えぼしＪｒ．）
⑥江上 瑚夏
⑥江上
④阿部 咲良
④阿部
（愛川ジュニアバドミントンクラブ）
⑥弘山 まいこ
⑥弘山
⑥楊 じゅん麟
⑥ 楊
（柿生ジュニアバドミントンクラブ）
⑥井上 綾乃
⑥井上
⑥井上 遙乃
⑥井上
（綾瀬ジュニアバドミントンクラブ）
３
M 1-2
G 2-4
P 61-74
×
○
8-15
8-15
15- 8
15- 8
○
×
15- 4
15-10
4-15
10-15
×
○
9-15
6-15
15- 9
15- 6
２
M 2-1
G 5-2
P 107-80
○
×
15- 3
15-10
3-15
10-15
×
○
17-19
19-17
11-15
19-17
17-19
15-11
４
M 0-3
G 0-6
P 43-90
×
○
7-15
9-15
15- 7
15- 9
１
M 3-0
G 6-1
P 111-78
勝 敗
6年女子ダブルス2部
Ｃブロック
順
位
⑥佐竹 流星
⑥佐竹
⑥伊澤 姫和
⑥伊澤
（トータスクラブ）
⑥神尾 紗栄
⑥神尾
⑤小林 結來
⑤小林
（Ｒ・Ａ・Ｃバドミントンクラブ）
⑥猪股 帆花
⑥猪股
⑥北村 友理佳
⑥北村
（法政クラブ）
３
M 0-2
G 0-4
P 32-60
×
○
8-15
6-15
15- 8
15- 6
×
○
7-15
11-15
15- 7
15-11
２
M 1-1
G 2-2
P 46-44
×
○
10-15
6-15
15-10
15- 6
１
M 2-0
G 4-0
P 60-34
勝 敗
6年女子ダブルス2部
Ｄブロック
順
位
⑥廣田 海
⑥廣田
⑤小谷 寿満
⑤小谷
（大和市ジュニアバドミントンスポーツ少年団）
⑥松本 ひかる
⑥松本
⑤稲垣 優花
⑤稲垣
（法政クラブ）
⑥平田 あか里
⑥平田
⑥笹邊 碧海
⑥笹邊
（荏田西ジュニアＢＣ）
３
M 0-2
G 0-4
P 37-60
×
○
13-15
8-15
15-13
15- 8
×
○
7-15
9-15
15- 7
15- 9
２
M 1-1
G 3-2
P 67-62
×
○
15-11
11-15
11-15
11-15
15-11
15-11
１
M 2-0
G 4-1
P 71-53
勝 敗
6年女子ダブルス2部
Ｅブロック
順
位
⑥田部 結梨
⑥田部
⑤上野 幸葉
⑤上野
（ＮＰ神奈川）
⑥高橋 咲陽
⑥高橋
⑤菅原 未羽
⑤菅原
（菅生ジュニアバドミントンクラブ）
（シャ・ノワール）
⑥吉沢 菫
⑥吉沢
⑥井上 唯
⑥井上
（海老名ＢＣ）
３
M 0-2
G 1-4
P 56-70
×
○
7-15
11-15
15- 7
15-11
×
○
15-10
13-15
10-15
10-15
15-13
15-10
２
M 1-1
G 3-2
P 71-63
×
○
15-13
11-15
15-17
13-15
15-11
17-15
１
M 2-0
G 4-2
P 85-79
勝 敗
6年女子ダブルス2部
Ｆブロック
順
位
⑥松田 環生
⑥松田
⑥松田 芽生
⑥松田
（ＦＵＴＡＧＯ）
⑥三樹 叶奈
⑥三樹
⑤成田 咲紀
⑤成田
（串川育成会）
⑥米山 桃夏
⑥米山
⑥倉谷 桃禾
⑥倉谷
（瀬谷ジュニア）
１
M 2-0
G 4-0
P 60-22
○
×
15- 8
15- 4
8-15
4-15
○
×
15- 5
15- 5
5-15
5-15
２
M 1-1
G 2-2
P 42-46
○
×
15- 6
15-10
6-15
10-15
３
M 0-2
G 0-4
P 26-60
6年女子ダブルス2部 決勝トーナメント
２ ０
15- 8
15- 7
15- 5
15- 6
２
０
15-10
10-15
15-11
２
１
15- 5
14-16
15- 7
１
２
15-10
11-15
15- 6
１
２
⑥笠原 花
⑥髙橋 梨夏
（法政クラブ）
⑥吉沢 菫
⑥井上 唯
（海老名ＢＣ）
⑥平田 あか里
⑥笹邊 碧海
（荏田西ジュニアＢＣ）
⑥猪股 帆花
⑥北村 友理佳
（法政クラブ）
⑥松田 環生
⑥松田 芽生
（ＦＵＴＡＧＯ）
⑥井上 綾乃
⑥井上 遙乃
（綾瀬ジュニアバドミントンクラブ）

 
 
第21回神奈川県バドミントン協会会長杯小学生大会（ダブルス戦）
令和８年７月４日 ほねごりアリーナ
勝 敗
5年女子ダブルス1部
Ａブロック
順
位
⑤田中 昴
⑤田中
④小金井 輝心
④小金井
（綾瀬ジュニアバドミントンクラブ）
（青葉ジュニアバドミントンクラブ）
⑤中塚 奏
⑤中塚
④冨岡 千皓
④冨岡
（三条クラークＪｒ．）
⑤柴田 けやき
⑤柴田
⑤山下 友那
⑤山下
（鶴見ジュニアバドミントンクラブ）
⑤鈴木 紺
⑤鈴木
⑤平山 璃々咲
⑤平山
（横浜白山バドミントンスポーツ少年団）
１
M 3-0
G 6-0
P 91-54
○
×
16-14
15- 8
14-16
8-15
○
×
15- 7
15- 4
7-15
4-15
○
×
15- 9
15-12
9-15
12-15
４
M 0-3
G 0-6
P 61-93
×
○
10-15
15-17
15-10
17-15
×
○
9-15
5-15
15- 9
15- 5
３
M 1-2
G 2-4
P 61-85
×
○
8-15
10-15
15- 8
15-10
２
M 2-1
G 4-2
P 81-62
勝 敗
5年女子ダブルス1部
Ｂブロック
順
位
⑤久保 唯夏
⑤久保
⑤北島 美紅
⑤北島
（ＮＰ神奈川）
⑤牟田 美玲
⑤牟田
④小野寺 唯
④小野寺
（菅生ジュニアバドミントンクラブ）
⑤古正 優月
⑤古正
⑤柴田 望愛
⑤柴田
（平塚イーグレット）
⑤中村 奏緒
⑤中村
④中島 菜晴
④中島
（法政クラブ）
１
M 3-0
G 6-1
P 103-36
○
×
15- 2
15- 2
2-15
2-15
○
×
15- 4
15- 4
4-15
4-15
○
×
15- 4
13-15
15- 5
4-15
15-13
5-15
４
M 0-3
G 1-6
P 43-98
×
○
15- 8
8-15
7-15
8-15
15- 8
15- 7
×
○
5-15
4-15
15- 5
15- 4
３
M 1-2
G 2-5
P 64-90
×
○
11-15
7-15
15-11
15- 7
２
M 2-1
G 5-2
P 84-70
勝 敗
5年女子ダブルス2部
Ａブロック
順
位
⑤土田 小夏
⑤土田
⑤沓野 日茉莉
⑤沓野
（柿生ジュニアバドミントンクラブ）
⑤井川 愛唯
⑤井川
⑤行田 優衣香
⑤行田
（えぼしＪｒ．）
⑤黛 春花
⑤ 黛
④金城 佳果
④金城
（大和市ジュニアバドミントンスポーツ少年団）
⑤安達 琴音
⑤安達
④阿南 日和
④阿南
（Ｒ・Ａ・Ｃバドミントンクラブ）
４
M 0-3
G 0-6
P 49-90
×
○
7-15
11-15
15- 7
15-11
×
○
2-15
10-15
15- 2
15-10
×
○
7-15
12-15
15- 7
15-12
２
M 2-1
G 4-3
P 86-88
×
○
7-15
7-15
15- 7
15- 7
○
×
15-13
12-15
15-12
13-15
15-12
12-15
１
M 3-0
G 6-0
P 90-48
○
×
15-11
15-11
11-15
11-15
３
M 1-2
G 3-4
P 92-91
勝 敗
5年女子ダブルス2部
Ｂブロック
順
位
⑤岡本 安梛
⑤岡本
⑤井上 詩月
⑤井上
（ＮＰ神奈川）
⑤菊名 沙羅
⑤菊名
⑤油井 陽葵
⑤油井
（荏田西ジュニアＢＣ）
⑤吉田 環希
⑤吉田
⑤鳥居 優
⑤鳥居
（都筑Ｐｒｉｍｒｏｓｅ Ｊｒ．）
⑤神浦 凛
⑤神浦
⑤島村 唯
⑤島村
（柿生ジュニアバドミントンクラブ）
２
M 2-1
G 4-2
P 74-72
○
×
15-12
16-14
12-15
14-16
×
○
6-15
7-15
15- 6
15- 7
○
×
15- 7
15- 9
7-15
9-15
３
M 1-2
G 2-4
P 68-76
×
○
5-15
7-15
15- 5
15- 7
○
×
15- 8
15- 7
8-15
7-15
１
M 3-0
G 6-0
P 90-32
○
×
15- 3
15- 4
3-15
4-15
４
M 0-3
G 0-6
P 38-90
5年女子ダブルス1部 決勝トーナメント
０ ２
15- 7
15- 7
15-10
15-13
０
２
15- 5
15- 6
０
２
⑤田中 昴
④小金井 輝心
（綾瀬ジュニアバドミントンクラブ）
（青葉ジュニアバドミントンクラブ）
⑤中村 奏緒
④中島 菜晴
（法政クラブ）
⑤鈴木 紺
⑤平山 璃々咲
（横浜白山バドミントンスポーツ少年団）
⑤久保 唯夏
⑤北島 美紅
（ＮＰ神奈川）
5年女子ダブルス2部 決勝トーナメント
０ ２
15- 4
15- 6
15- 9
15-10
０
２
15- 7
15- 2
０
２
⑤黛 春花
④金城 佳果
（大和市ジュニアバドミントンスポーツ少年団）
⑤岡本 安梛
⑤井上 詩月
（ＮＰ神奈川）
⑤井川 愛唯
⑤行田 優衣香
（えぼしＪｒ．）
⑤吉田 環希
⑤鳥居 優
（都筑Ｐｒｉｍｒｏｓｅ Ｊｒ．）

 
 
第21回神奈川県バドミントン協会会長杯小学生大会（ダブルス戦）
令和８年７月４日 ほねごりアリーナ
勝 敗
4年女子ダブルス
Ａブロック
順
位
④東 知里
④ 東
④北島 美涼
④北島
（ＮＰ神奈川）
④小泉 恵美莉
④小泉
④鮫島 果椰
④鮫島
（法政クラブ）
④稲葉 香帆
④稲葉
④木村 奈緒
④木村
（ＦＵＴＡＧＯ）
④東別府 穂
④東別府
④杉本 莉奈
④杉本
（都筑Ｐｒｉｍｒｏｓｅ Ｊｒ．）
④石川 哩鈴
④石川
③浅井 優里奈
③浅井
（えぼしＪｒ．）
１
M 4-0
G 8-0
P 120-44
○
×
15- 2
15- 6
2-15
6-15
○
×
15- 5
15- 5
5-15
5-15
○
×
15-13
15- 3
13-15
3-15
○
×
15- 7
15- 3
7-15
3-15
５
M 0-4
G 0-8
P 61-120
×
○
9-15
12-15
15- 9
15-12
×
○
10-15
6-15
15-10
15- 6
×
○
11-15
5-15
15-11
15- 5
４
M 1-3
G 3-6
P 93-122
×
○
9-15
9-15
15- 9
15- 9
×
○
15-11
13-15
7-15
11-15
15-13
15- 7
２
M 3-1
G 6-2
P 106-85
○
×
15-10
15-11
10-15
11-15
３
M 2-2
G 4-5
P 102-111
勝 敗
4年女子ダブルス
Ｂブロック
順
位
④中村 帆希
④中村
④木村 悠日
④木村
（ＮＰ神奈川）
④鍋嶋 華帆
④鍋嶋
④平石 菜紗
④平石
（大清水）
④森口 結季
④森口
④加藤 葵
④加藤
（荏田西ジュニアＢＣ）
④宮里 羽紅
④宮里
④早川 光凜
④早川
（若草Ｊｒ．Ｂ．Ｃ．）
１
M 3-0
G 6-1
P 101-50
○
×
15- 6
15- 5
6-15
5-15
○
×
15- 1
15- 3
1-15
3-15
○
×
11-15
15-11
15- 9
15-11
11-15
9-15
３
M 1-2
G 2-4
P 53-87
○
×
16-14
15-13
14-16
13-15
×
○
6-15
5-15
15- 6
15- 5
４
M 0-3
G 0-6
P 39-91
×
○
4-15
4-15
15- 4
15- 4
２
M 2-1
G 5-2
P 95-60
4年女子ダブルス 決勝トーナメント
１ ２
15- 8
13-15
15-11
15-13
15- 7
０
２
15- 6
15-10
０
２
④東 知里
④北島 美涼
（ＮＰ神奈川）
④宮里 羽紅
④早川 光凜
（若草Ｊｒ．Ｂ．Ｃ．）
④東別府 穂
④杉本 莉奈
（都筑Ｐｒｉｍｒｏｓｅ Ｊｒ．）
④中村 帆希
④木村 悠日
（ＮＰ神奈川）
勝 敗
3年以下女子ダブルス
Ａ ブ ロ ッ ク
順
位
③鈴木 葉
③鈴木
③白倉 梨乃
③白倉
（横浜白山バドミントンスポーツ少年団）
③宮本 涼乃
③宮本
③菊名 世莉
③菊名
（荏田西ジュニアＢＣ）
③穴吹 莉唯
③穴吹
②吉田 光希
②吉田
（都筑Ｐｒｉｍｒｏｓｅ Ｊｒ．）
１
M 2-0
G 4-0
P 60-9
○
×
15- 2
15- 2
2-15
2-15
○
×
15- 3
15- 2
3-15
2-15
３
M 0-2
G 1-4
P 46-68
×
○
12-15
15- 6
15-17
15-12
6-15
17-15
２
M 1-1
G 2-3
P 43-72
勝 敗
3年以下女子ダブルス
Ｂ ブ ロ ッ ク
順
位
③小林 茉奈
③小林
③笠原 叶愛
③笠原
（横浜白山バドミントンスポーツ少年団）
③谷口 愛依
③谷口
③畑中 すず
③畑中
（愛川ジュニアバドミントンクラブ）
（若草Ｊｒ．Ｂ．Ｃ．）
②杉本 優莉
②杉本
②東別府 臨
②東別府
（都筑Ｐｒｉｍｒｏｓｅ Ｊｒ．）
１
M 2-0
G 4-0
P 60-22
○
×
15- 3
15- 2
3-15
2-15
○
×
15- 9
15- 8
9-15
8-15
３
M 0-2
G 1-4
P 48-68
×
○
15- 5
16-18
12-15
5-15
18-16
15-12
２
M 1-1
G 2-3
P 55-73
勝 敗
3年以下女子ダブルス
Ｃ ブ ロ ッ ク
順
位
③中島 美晴
③中島
③渡邉 彩心
③渡邉
（法政クラブ）
（串川育成会）
③井尻 六花
③井尻
③白井 結実
③白井
（荏田西ジュニアＢＣ）
③中村 咲日
③中村
③松田 紬
③松田
（鶴見ジュニアバドミントンクラブ）
１
M 2-0
G 4-0
P 60-15
○
×
15- 4
15- 0
4-15
0-15
○
×
15- 9
15- 2
9-15
2-15
３
M 0-2
G 0-4
P 18-60
×
○
6-15
8-15
15- 6
15- 8
２
M 1-1
G 2-2
P 41-44
勝 敗
3年以下女子ダブルス
Ｄ ブ ロ ッ ク
順
位
②清水 千紘
②清水
②関口 陽咲
②関口
（横浜白山バドミントンスポーツ少年団）
③神浦 慧
③神浦
③濱口 香子
③濱口
（柿生ジュニアバドミントンクラブ）
③金澤 史奈
③金澤
②志澤 凛桜
②志澤
（ＮＰ神奈川）
２
M 1-1
G 2-2
P 40-50
○
×
15-10
15-10
10-15
10-15
×
○
5-15
5-15
15- 5
15- 5
３
M 0-2
G 1-4
P 59-74
×
○
16-14
11-15
12-15
14-16
15-11
15-12
１
M 2-0
G 4-1
P 74-49
3年以下女子ダブルス 決勝トーナメント
２ ０
15-11
15- 9
15- 8
15- 8
２
０
15- 5
15- 8
２
０
③鈴木 葉
③白倉 梨乃
（横浜白山バドミントンスポーツ少年団）
③金澤 史奈
②志澤 凛桜
（ＮＰ神奈川）
③中島 美晴
③渡邉 彩心
（法政クラブ）
（串川育成会）
③小林 茉奈
③笠原 叶愛
（横浜白山バドミントンスポーツ少年団）