平成 6 年度
長野県高等学校新人体育人会バドミントン競技会
兼第P回長野県宮等学校新人ルドミントン選手権大会
兼全国高等学校選抜バドミントン大会長野県予選会
日時 12月2日(人金) 10 時12月 4日 日)
場所 岡谷市民総合体育館他
|
主 催 長野県高等学校体育連盟
共 催 長野県教育委員会
(助長野県体育協会
岡谷市教育委員会
長野県バドミントン協会
主 管 長野県高体連バドミントン専門部

男 子 学 校 対 抗
|                      )
@
b
     ウリ     り              @②う        四
3    き       ゞ   r       3   1    -   ふう
- (17)   _ >  8 .   F ⑲ 2  う る   5 ⑫0) ー |
(9⑬)     う の10)     UI)       2     3      ]w     ⑪⑮        6)
e  ゃ        )  っ        >-  ち と  う     2  3
中①    ② | $ |に  0 「  |     |    @⑯| |    6 @| 1@1
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 2 23 24
中 岡上 松 小 よ塩長赤長押上 松 上 了 岩 飲 須 丸 松 中 田 中岡
野     に          田 本         務:      内
ae容 古 M      野 染 ふ田弥 間    野 "
3      向        谷 深  ケ     実学     W
業 東 田 業 諸 陽尻野穂南 南丘志 東 丘田 田坂業園野川西 業  3
準決勝        決 勝        準決勝
り   高校- を5  高校 の久生高校  >高校     高校一 :   高校
|     | 1    |   |  に   」   | に  | 1   |
0
[  ー   人人#  1?  国        A導    2  _  』 の
個 人 対抗 (男子)               -
ダ ブプ ル ス           シングル ス
 gる| [大介
 ーーヒュ を 宰 軸な>
2 Imm移 月の
       還当Ei区2理じ
       し |店汰を
 のトし|      [
4 一

女 子 学 校 対 抗
ご             /      似3           1  う
3       b 6⑯D     (13         ぅ |:     @2)    3「
 1?) 8    ーー   。 ⑱  2 le   > |4  (⑲9   |   。| 3  20  し|ぅ
  9)     ⑩     (1   (⑬     IEI   ⑮    | 16
了        >13 ぅlo     3| 9 。 と1う     elう  (『!3
| 1)1   ②③ |         1③     (3)          (5 |  | (6          |⑦    [③⑧]
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 史
長 日 岡 松 小 田 中 丸 須 松 上 ト 長 松 赤蘇 長 岡上 松野諏 大
野 。 。、商次    野子 本豆 。 本      、田 。 、 訪
商   合 学 人     実 実   松 田 野    野 谷 人   沢 ー 町
業 田 東園三諸川業業坂南陽東西摩穂南南南丘代南葉北
人
準決勝          決勝                      苺決勝
/         庫校ー    高校         高校一       高校    人 3    高校一       高校
7 きこっ                    ュー                    =
たお  |-      か    ' |  _-  |
( ラテ./      ー         -
半|               と   ー   2    5     にょ ァ/
|                      7のどう
\    /              に                記  /
ー  1       ンー  !
|  -  |  ( |  P    「
/             記          1      ョ
|           12。       のマーイグ 1ウェ
ニー:   aa  局               ーー         | 5 0 /  ーー ク/ と
) 人(                「
_             /                   ー
 = 入     『_( - |  -| - ト|
|  s  /          1
明                   -個 人 対 抗 (女子)
タダ ーープブ ル ス                 シングル ス
順 位| 氏 。 名 | 校名 | |順位| 氏 名 | 校名
ニーニー     |       5    人 | 用だ 多き|共和を
生れ1 」         9 | 邊と表をもを 42
                       |
ーーーーーーーーーイーーーーー    し   ーー
   1フン2 ウー     |         間 還に05に-こきっ| 隊は伯較上
衣          隊:
ニューッ  [  ーーニニニニーー     ーーー ーーるPPルー
|キル さか|        ーキーーーーナーーー
|                       |
5

個人戦 ダブルス   (男子)
1 平間・竹内 (中野実業)   - ン            ー   9 小松・田中 (松本深志)
2 清水・小山 (松商学園)      ら     と、 6  7 。 テー 斎藤・構井 (丸子実業)
3 羽田・上原 (丸子実業)   宮      AN 二 還9   ーー 向山・西尾     穂)
4 今井・黒岩 (岡谷工業)     =     ざ     gn    12 小林・関 (中野実業)
5 竹内・大月 (松本工業)              ぃ2              13 柳沢・龍野 (上田染谷丘)
6 近藤・吉涯(句 。 駅 一 -  2  5 14 市村・藤森(壇 。 亡)
7 小松・藤沢 (下諏訪向陽)   -    9 3    - ーー 15 丸山柳原 (松    代)

8 上條・望月 (上田染谷丘)      の     3    一紅。 16 岩垂・野村 (岡谷工業) 会

個人戦 シングルぇ (男子)

0か
1 岩牌 潤(岡谷工業 還         g  [  17 柳沢 (上田染谷所
2 青木 悠(岩 村 田)  骨  >   R    問 18 下島 直樹 (茶   南)
3 田中 明彦(松本深志 一。 |   54 )     記一9清水俊吾(頒 坂
4 吉沢 茂喜(須   坂)   + 了  *  iM 上 ュー 20 黒岩 森(剛谷工業)
5 大月 雄二(松本工業)  Fm に Q       >| ょ *ー  21 竹内 淳(中野実業)
6 藤沢 光宏 (下諏訪向陽)   8 時           |   に 22 羽田 修(丸子実業)
7 小林 友和(中野実業) 7"     S  紅 M )    =ザーー 23 桜井 浩二 (飯    田)

8 上 打務CE連人 一コテデー] 。 le 24 西島 寺(松本深志)
9 平間 和富(中野実可一コ*:      の         ゴーー 25 野村多津概 (間谷 工業)
保坂 実 (松本深志) 二 ュプを 26 小松 康佑(松本深志)
1] 向山 雅寿 (赤   鉛) 一>           eo 清水 俊介(長野商業)
12 上原 淳(丸子実業)     部 に       %5 9     28 横井 秀幸(丸子実業)
13 今井 真(岡谷工第)  の       0    回 29 山口 耕史(松本工業)
4渡辺 秀政 認ー   @う)   上 ー 30 件野 秀樹(上 田 東)
15 安川人一郎人長野 本一 |。  】 ユーー 3山田 高志 (誠訪二 訓
16 小山 哲司 (松商学園 >               ャーー 3 関    巧 中野実業)
ー6
ii

個人戦 ダブルス (女子)
3                 ニ       ま
1 和田・大池 (中野実 "eoトーー            ーオTe 9 長崎・城田 (諏訪二葉)
QA)              り     ぶ     0 ゃ」
2 林*押賀羽(飯 四一づ。L/( >パ"| ーー)0清沢・制川多子実可
9                    (
3 武田・性ゆホ 議-一一o 1!*      人の件 ーー 11 川上<中川 (松商学園)
⑧     トで|     ば-ク     (⑥)
4 永井・二木 (松商学園)    > Ni      を 上   12 藤沢・飛田 (松    代)
ュっ       nw 6  3    14
5 塩原・山口 (下諏訪向陽)         Sーーー 13 小林・小山 小      諸)
(③)         *         (⑦)

6 倉石朝田(長野商薬>一一5 | っ  もar  っ7 本多・片桐 (赤    穂
7 市ノ瀬・小林(田 川)   |ァ> と 95   ーーー 15 竹内・吉沢(長 野 西)
(4                    (8⑧)
プー 。 8 南波・宮崎(上 田 東)              >     16 小田見・柳沢 大 町北)

個人戦 シングルス (女子 )
| 和田 美恵(中野実業)   "本         ai   17 宮坂一三(大 町 選)
6                  ー| ⑨      -
2 田中 小巻(岡谷 東)           ]    のーー18 上原 純枝(丸子実業)
3 田上 景子 (抱    時     8       2    19 小口 陽子(岡 谷 南)
4 末川由香里 和子実迷)         NN) | 2ュー中村 佳代(妥 。 垢
5 者感 間子 (下計向陣 一一。 計    | @.  一外憲履 了春(上 田
6 古瀬 悦子(上 田 東) 一?            ーー 22 川上美由紀 (松商学園
7 黒岩 三恵(長野 南\一どこ          ) |ナー 2 大池いずみ (中野実沖
2               -       《り   中      4          (⑫
8 二木 智子 (松商学園) 一一?       旨 s/ テー ーー24 山口 陽子 (下革訪向陽)
9 宮崎 香澄(上 田 東)    ss ぁっさ    25 倉石江里子 (長野商業)
(5          』         イ ⑬
10 松原 構 (下諏訪向陽) 一?      9   26 南波千恵美 (上 田 東)
11 塚田 真弓(長野商業 一一               ia 27林 拾美(飯 田)
(⑥)                    (1④)

12 小田見尚美 (大 町 北)     jo 詳     >| >     28 小松かおり (松本農ケ崎)
13 藤沢 美里 (松    代)     > 9 | >p っ。| 8っ一 29片桐 景子(赤    穂)
(⑦)    か     | +>ー         5
14 楠山菜穂子 (上 田 東 _@計      4     >し30 松原 恵美(交 。 南
15 西沢多青子 (池田工業 一一の|             やュー31孔津 歌織(中 野 西)
8)                16)

16 長崎 詩乃 (諏訪二 葉) _@ に             い     - 32 中村 真希 (上田染谷丘)

記s 7 還

-      男子参加者一覧              監督〇 コーチロ マネージャーへ 二O
北  _    信 。 | 東     信
|     中野実業高等学校          上田染谷丘高等学校
@松 久 和 弘 ロ湯 本 毅 @飲 島 昌 幸 今井 育 也
|A山 岸 栄一 平間 和 富⑳ | A山本健治 OL上條 拓 也@
1  竹 内   淳(ぅ)  小玉   耳(り   柳 澤   忍(3)  望月 健 一(⑫)
山 本   洋() 市 川   哲()   龍野 基 樹 滝澤 弘 司@
関    巧(0 小林 友 和②⑫⑳ | 内山 球 一② 関   崇 弘①
L   須 坂 高等 学校 。 | 丸子実業高等学校
⑥渡 辺 藤 夫 ロ戸 松康 之 9中 鳥 秀 明 ロ和 田 上
          PA        O吉 澤 茂 豆⑫   森 内   誠  O石 黒 宗 武⑫
2  近 藤 洋輔②ゆ 清水 俊 吾@⑫   羽 田   修⑳ 上 原   学(@)
酒 井 正 紋② 土屋   博⑫   斎藤 卓 馬⑫⑳ 横井 秀 幸@
_ . 羽生田 良典⑳ 上古川 洋②   中 伺 一 薫⑦ 佐藤 幸 司②⑳
ーー 中野高等学校    | 。 岩村田高等学校    |
@山 越   弘 ロ         @福 澤 智 之 ng河野浩之
ハ        O堀 内 英 明@⑫ | ム油 井   稔 O油 井 勝 幸②⑫
3  徳 竹 修 一 山本 哲 也⑱@   小 林 孝博 佐藤 久 幸②⑳
小 林 洋 介⑫ 大 羽 拓 史@⑫   青 木   悠⑦ 望月 裕 一②
神 戸 展 夫② 佐々木 知 志(⑫)
長 野 高等学校          小諸高等学校
6三輪 元 子  ロロ平澤 秀 明   G伊 藤 克 義  ロ
ム青 木   聡 CGC竹 村 和 也@ | ムへ三井 淳也 ご中 本   優⑫
4  坂 木   理99 艇 山   郊⑫   近 藤   剛⑫ 土 屋   隆⑫)
西 澤 章弘⑫ 湯本 健 宮@   大 井 伸 幸@  清 水   剛(ぅ)
ー」 小 林 慎 香ぬ 笠原 拓⑩   小池 衛⑳ 渡辺秀 一
- 長野南高等学校               上田東高等学校 。
6土 屋 祐 司  ロ加 藤   斉   6高 橋 俊 誠  ロ赤 剛 秀 教
作宮 入 清 和  O池 田 弘 光@  ム        C関   泰 伸⑫
5  宮 本 太 輔2 小林 良 正⑫   伴 野 秀 樹⑫  矢 部 太 志(@
柳 正志@⑫ 小原 健 一@   清 水 敦夫@ぬ 内 蔵   啓(3
。 草 間 興太郎⑫  倉 田 大 介@   本 伺 _ 稔@  赤 池   亮(!)
に -    中野西高等学校     語     上 田高等学校 。
@斎 藤 正 療 ロ近 藤   正   @⑥清 水 貴 生 。 ロ。 。
八楠   時 第  O野 堀 健 治@  A        O西 沢 民 行⑫
桜 沢 和 也② 漂井 宏 記(@   金 井   純(⑫)  沙 沢 宏 昌
田 牧 恵一郎 。 高村 陽 一⑫   飲 烏 武 志@) 牧野 健 介@)
水野 将 臣り堀川商 徳①)   中 村 療 仁ゆ 谷口大 軸)
1.2. 平間・条凡 (中野薬) | 小林・関(中野実誰 | 上條・望月(上田染谷民)柳尺・龍野 C上田染谷抹)
3.4 近了藤・吉浮(希 塊 | 丸遇・柳原(松 代 | 選昌・上質 (叉子実業) |斉藤・構井 (丸子実)
1 関       坪人 (中野実 業)   柳沢    忍⑲ (上田染谷丘)
8  平 間 和 富() (中野実業)  上 條 拓 也(⑫) (上田楽谷丘 )
ソン13」 人竹 内 。 光@(中 野実業) | 上 原     六め (丸子実業)
ケト4 | 吉 輝 茂 豆め(須   坂) | 慎 井 秀 幸⑨ (丸子実業)
ル|に| 靖 水 俊 介⑳ (長野商業) | 羽 田 修ゆ(丸子実業)
|スト 清水 俊 吾⑫ (須   坂 )   伴 野 秀 樹) (上 田東)
|   安 川 健一郎⑳ (長 野 西)  訟 辺 秀 一⑫(小 諸)
 青木   悠め (岩村 田)
ー8 一

男子参加者一覧            監督③ コーチロ マネージャームへ 主将O
南       信           中     _ 信   ーー
岡谷工業高等学校          松本深志高等学校 。

@電 村 敏 明 ロ深 澤  宏  @⑥渡 辺  勤 ロ大 田 文枝
ム横 山 裕 紀  O岩 垂   潤(⑫  ム穂 旬 敦 史  O田 中 明 彦②⑫
1  野 村 多津朗⑫)  早 岩   森(⑫)   小 松 康 佑@  保 坂   実⑫め
田 中 義 之②  今 井   真()   山 崎   淳⑳ 小笠原 道 明⑫
中 野 智之) 加 村 憲 一②   長 岡 雄策⑩ 西島 壮0
_ 諏訪向陽高等学校            塩尻高等学校     ー
|          ⑥小 山   中  金井 溢 生   ⑥G荒 井 成 美  ロ
ム松 村 文 博  O岡 本 憲 意②⑫  人ハ        〇市 村   学(⑧
有 賀 賢司@ 小松敏幸@   浴 沢 隆挫0 藤森 俊 夫⑫
藤 沢 光 宏@) 大 山健 二②   続 木   淳(2 武居 裕 典⑫
工藤   田② 佐藤 隆 雄⑫   吉 田   魔⑳ 藤 森   剛(
赤穂高等学校                   松本工業高等学校 。
G尾 崎 広 明  ロ小 林   哲   ⑥ぐ羽毛田 哲 朗  ロ小 林 公 麻
滝沢   学  O酒 井 伸 二②⑫  人ハ湯 川 正 健  O大 月 雄二②
向山 雅寿2 西尾   悠(3   竹 内 洋 崇⑱ 山 口耕 更⑳@
田 村   篤(2) 堀   正太郎(%)   柳 沢 圭一郎2) 三枝 洋 昭⑳
久保田    (川端 康 聖①   若 林 光 治! 野村孝 徳!)
飯田高等学校           -    松商学園高等学校
⑥相野田   透 ロ原   靖 徳   ⑥清 水 博子 ロ丸山新 吉
ム唐 沢 真樹 O田中 秀 樹⑫  ムへ        Oo小山 哲 司@
4  桜井 浩二② 塩沢 晃 一⑫   須 沢   亮⑳ 奥 原   章⑮)
菅沼   智⑳ 岩村 昭 英⑫   荻 原 浩 司(@) 清水 陽 介①
湯 沢 紀 夫⑫ 国枝崇 光⑫
伊那弥生ケ丘高等学校                   田川高等学校
@滝 沢 文 浩 ロ寺平洋 二 ⑥島 田 亮 ロ金 井 清
ム小 野 千 織 OO穂高久 志2 | ムへ        O岩 崎 正 意⑫
5  中 原 誠 志@) 唐 沢   智⑫   戸 谷 友 昭⑫ 渡 辺   陽%
佐々木 正 志@) 立 沢   徹①)   山 崎 貴 弘⑫ 高山 一 后0①)
ト 村 智 逆ゆ 小笠原 俊 文①   宮 城 真一) 洞   啓介ゆり
岡谷東高等学校           多南高等学校
6上 己 清 文  ロ         @⑥田 村 守 二  ロ 羽根田   厚
『人AN        O小 山 俊 一⑫  ムハ星 野郁 子  O右 根 勇 冶②⑫
北 澤 普 哉⑫  大野田 安 療⑫   下 和島 直 樹⑳ 服部 慎 也@
立 石 貴史②⑫ 中 澤   勤⑫   八 橋   功⑳) 下 村 河 一⑳
横森 昭 和(⑫            西村 博 人@⑫ 大 脇 喜 晴員
ダ 黒岩・今井 (W谷工業) | 小松・田H (松本深志 | 竹内・大月 (松本T業)
|3.4| 向・西必が 穂) | 光・藤R(ド誠放| 市・藤礎(指 太| 池K・ 5導
岩-算    潤 ⑫  (岡谷工業)   小山 哲 司@⑳  (松商学園)
2| 野 村 多津朗⑫⑳  (剛谷工業)  西 己  壮(ひ (松本深志)
<| 3| 今 井 真(0 (岡谷工業) | 大 月 雄 二⑲⑳ (松本工業) |
ントは  黒岩    森 ⑫  (岡谷工業)    山 口 耕史(⑫  6 天)
|5| 桜 井 浩 二ゆ (飯 田) | 保 坂    実@ (松本深志)

| スコ  山 田 高 志(⑫ (副訪二葉)  下 島 上直 樹(⑫)  (角  南) |

[  向 山 雅 寿@⑳  (赤 穂) | 田 中 明 彦⑨ (松本深志) |
ー9 一

*         女子参加者一覧               監督 コーチロ マネージャーハ 主将O
                 北       仁 。    _ 東       信
長野商業高等学校 。 ーー 上上田東高等学校 =
⑥神 林   務 ロ北 沢   隆   @和 田 宗 昭 ロロ山本 由 番
人青木 咲子 G倉 石 江里子ゅ| ム氷 弁 美香 〇伊藤 歩 美ゅ
]  塚 田 真 弓ゅゆ 。 栗 株 明 子(⑫)   宮 原 和子 春@ぁ)  古瀬 悦 子⑳
小坂 光 代⑳ 斎藤 亜 希(⑫)   横 山 業穂子ゅ 。 遠藤 洋 美⑫
ー| 鈴 木 祭 々⑦ 宮 伺 満智子)   旨 崎 香 澄め 南 波 千恵美め
ー _ 長野南高等学校       小諸高等学校
6土 屋 撤 司  ロロ丸 田 み は   ⑥小 林 雅子 ng
学   人前 澤 貴美子 C後   す 佳⑰ | A阿 部 智美 〇武田 麻美ゅ
1            2  泥岩 三 恵⑦ 羽生田 瑞 恵⑫   土屋 文絵ゅゆ 佐藤 佳 子⑫)
|               林   壮祭子⑫) 五十嵐 直 美ゆ   丸 山 佐知子ゆ 小 林   愛(⑫)
-睦 岸 共子⑦ 西澤侍 -半0 」 小山直子⑳ 麻 見 久美子め
松代高等学校              上田染谷丘高等学校 。 。
@河 野 健一 倉田千春   @桜 井 達雄 ロ      -
校   人手塚 紀 子 C藤 況 美 里(⑫) | 人本 多 端 希 の中 村 真 希⑫)
3  飛 四   泉 宮 鳥 裕 美⑫   小 山 多香子0) 山田佐 智()
柳沢 陸 織り 岩佐 香 曲ぃ)   窪田 治 華 田中 美由紀(
港 沢 久業子() 正 村 宏 美)   山 辺 千夏(|) 上野 奈津子)
ーー 中野実業高等学校 。 ー| _ 丸子実業高等学校 ”
@松 久 和 弘 鶴田 由美了   @和 田   団 ロ小相沢 香
対   人ム小 林   恵 O和m 男 美恵め  人有 質 久美子① O 井 亜希⑫)
4| 小林 淳 美(0) 避 沢幸 恵(①)   常 川 由香里⑦ 湾 沢 明 美ゅ
久 保 朗 子① 清水 真 紀()   橋 詰 静 香Q)  上 原 純 枝⑫
ーー 大 池 いずみ   磯    9@) 荒井 友 里(ぃ)
ーー一藤野西高等学校 | _ 野沢南高等学校
6三 上 英 人 宮沢香 ニ   9岩下広和 ロト原早苗
抗   へ       の吉沢美由紀 | 人羽毛田 洋子  O倉 沢 宏美⑫め
竹 内 理恵⑦ 坂井 優 子ゅ   吉 藤 奈緒子ゆ 小林佳子ゅ
小 野 智 子@  松 崎 江 里⑫   小山 博 美⑰ 寺 屋   構(3
ー仙 李 実 佳0 ー | 新海 ひとみゆめ 勝俣 亜矢子の
等学校 。 | 邊田高等学匠    ー)
9渡辺 藤 夫 金子隆 部   6⑥伊 藤 夕貴子 ロ清 氷 真一
の清 水 美 里 C小 聞   潜め | ム細 泡 瑞 恵 。 O高見沢 恵美ゅ
中 村 佳代ゆ 。 依 田 静香(⑫)   橋 本 明 美⑦⑰ 佐 藤 有 香(⑫
ト 原 静 恵 原   由香里⑫)   中 烏 美知恵() 荻原 雅 子(
ーー川上 ふ み( 鶴田 千恵子)   三石 雅子) 細意瑞 重)
  人用・ 大池 6半寄) |藤沢・弄松 O | 二波紀和て 田東) | 小株<カ由の 認
ル  栓・吉(長野 西) | 倉石・塚H (記 慌用土屋 小諸) | 溢羽・各用 久子実各
| 和 用 美 恵め  (中野実業) | 中 村 真 希ゅ  ( 上田染谷丘 )
ン|上 痛 石 江里子@ (長野商業)   宮 崎 香 澄め (上 田 東)
ン13」 中 村 舎 代ゅ (上須. | 団 川 由香理@ (丸子実業>
グ| 4  人や) 宮原 干 春上 (上ト 国東)
12LS| 塚 田 真 ゅ -野商業) | 南 波 千恵美@ 上 田 東)
| し上 電 娠 三 和恵め (長野南)  上 原 純 枝め (丸子実業)・
|   駒 津 歌 織ゆ (中野西)  貸 山 表穂子め (上 田東) |
| | 大 池 ぃいずぁmm (中野実業)  占 瀬 悦 子⑦  (ト 田東)
ーー 10 ーー
に

ーー
女子参加者一覧              路塁③ コーチロ マネージャーム 主将O〇
還計   南。 信      中      信    |
_ ト誠訪向陽高等学校 __    _ 央囚閉高等学校 __ . |
〇野 口 新太郎 ロ宮 坂佳 子   @⑥小 林   至  ロ永 井 隆 雄  |
ムへ中 山 みずほ で宮 坂   障@⑦ | ムへ        O矢 日 順 子⑳ |
1  塩 原 陽子②⑳ 林   軸 理⑫   狩 野 雅美 小田見 商 見9
山 口 陽子@ 菊池 実樹⑫   中 山 陽子⑳ 柳沢泰子⑳ |
松 原   構⑫ 神 津 和 子   宮 坂 一ニ三⑫ 柏 原 範 子⑳ |
岡谷南高等学校                                 田川高等学校 。 |
の構山 進 伊東和宏 |@木 内 郊 ロ守屋道明  |
人藤 森 恵理子 O上 野 絵里奈@⑳ | A百瀬美 華 〇小林 美和 |
学| 2  岩本 千夏⑳ 小 日 陽子②⑳   高 砂 恵美子⑦ 富山 恵 美⑳ |
篠原 紀子@ 中山 鮎子②⑳   市ノ瀬 淳 美0 西山 由希! |
山 田 明 子②⑫           赤 津 三 果①)  小澤 単 美⑪
、 赤穂高等学校                   松商学園高等学校
@尾 崎 広 明 1小林   哲   6清 水 博 子  ロ丸 山 新 吉
人A矢 澤 詠子 CO片桐恵 子⑳| 人ム        O氷 井 さやか⑳⑫
校| 3  本 多 絹 子② 松 尾 みどり⑫   二 木 智子⑳ 川 上 美由紀(⑳
松村 千帆@ゆ 平松志 保⑪   中 川 みさき⑫) 中 山 恵美9
向 山 洋子0 山岸 理恵0   赤 羽 志 穂⑳
東海大学第三高等学校             父南高等学校
6松下えみ  ロ         ⑥春 日 竜 也 ロロ松瀬 さちよ
が        Oz 味 佐知子⑳ | へ尾 崎 千津 O松 原 恵美⑳ |
対    小 林 美貴 村上 博 美⑳   田 上景子 大宮 宏 美②
田 中 美 紀⑳ 松下 仁 美②   深 谷 里 美⑳ 大 西   才②め
原   淳 子⑫  山 内 さや番(⑫
| 諏訪二葉高等学校        。 松本松南高等学校 。
@清 水 達 郎 ロ吉 田 和正   上 杉 好 冶  ロ中 西 美 幸
人人矢 嶋 貼 紀 〇城田 麻 紀②⑳| 金井 厚子 O百 瀬 かおり⑳
抗    長 崎 詩 用 林   美和子(り   陣 部 純 子⑳ 大久保 枝 信⑳
大 串 美恵) 北沢貴 美0   溢 沢 陽子⑳ 堀内 三恵子@⑳
窪 田 有 美0) 河西 泉 枝   丸 山 かおり⑫) 濾多腰 教子
     松本筑摩癌等学校
@G瀬 戸 雅 子  ロ         一之瀬   恋  ロロ岩原 。 伸
へ        O鈴 田 尚美@ | へ鍵 田 優子 中 己   悠⑫
小 口 彩 子⑫  田 中 小 巻⑫   大 山   音(2)  上 修   剛(2)
宮 下 美恵@ 赤羽 美 保②⑳   藤 田 智 BB@ 奥原 奈 穂9
三 清 さつき(0) 宇治 穂 玉り| 小 杯奈保美 木戸岡 育 美
ダグ| 1っ| RW ・基(本90 | 坦%・山Hi 札内| 沸昌人町D | 水上・二(9
ル|34| 本多・片欄(赤 穂)|林 …無軸銀飯 昌| 川上<中川 (栓時玲0 | 市ノ瀬・小株(還 JD
 長 崎 詩乃⑳⑱ (諏訪二葉)  宮 坂 一ご三ゅ (大町 北) |
、|2| 山 口 陽 子@  (ド呈訪陽) | 二 木 智 子ゆ (松商学半) |
ン[3] 計 桐 加 務@ (赤 穂) | 小 松 かおり②⑳ (松本議ヶ科) |
回 列 原 明 子⑳  (ド諏訪向陽) | 小田見 商 見⑳ (大町 北) |
ル|5| 田 中 小 巻⑳ (岡谷東)  田 上 景 子⑫⑳ (人押  南)
え| | 林    裕 美⑦  (飯 田)   松 原 恵 美 (藤 。 南)
| | 松 原    構⑩ (トト度訪向陽)   川 上 美由紀ぬ  (松商学園)
| | 小 口 陽 子⑳ (岡谷 南)  西 沢 多豆子⑳ (池田工業)
ーー 1一

