











 
第20回関東小学生オープンバドミントン大会男子
令和元年１１月９日 町田市総合体育館
勝 敗
男子団体
Ａブロック
順
位
神奈川県
神奈川県
静 岡 県
静岡県
千 葉 県
千葉県
茨 城 県
茨城県
２
M 5-4
G 14-8
P 433-392
○２-１
G 5-2
P 146-124
×１-２
G 2-5
P 124-146
○２-１
G 5-2
P 143-113
×１-２
G 2-5
P 113-143
×１-２
G 4-4
P 144-155
○２-１
G 4-4
P 155-144
３
M 4-5
G 8-11
P 350-377
○３-０
G 6-0
P 131-101
×０-３
G 0-6
P 101-131
×０-３
G 0-6
P 95-130
○３-０
G 6-0
P 130-95
４
M 1-8
G 3-17
P 310-420
×０-３
G 1-6
P 96-146
○３-０
G 6-1
P 146-96
１
M 8-1
G 16-5
P 431-335
勝 敗
男子団体
Ｂブロック
順
位
東 京 都
東京都
山 梨 県
山梨県
北 海 道
北海道
栃 木 県
栃木県
２
M 6-3
G 14-7
P 411-287
○３-０
G 6-0
P 126-38
×０-３
G 0-6
P 38-126
○３-０
G 6-1
P 147-93
×０-３
G 1-6
P 93-147
×０-３
G 2-6
P 138-156
○３-０
G 6-2
P 156-138
４
M 0-9
G 1-18
P 152-399
×０-３
G 1-6
P 78-147
○３-０
G 6-1
P 147-78
×０-３
G 0-6
P 36-126
○３-０
G 6-0
P 126-36
３
M 3-6
G 7-13
P 309-351
×０-３
G 0-6
P 69-126
○３-０
G 6-0
P 126-69
１
M 9-0
G 18-2
P 408-243
勝 敗
男子団体
Ｃブロック
順
位
埼 玉 県
埼玉県
群 馬 県
群馬県
愛 知 県
愛知県
新 潟 県
新潟県
２
M 4-5
G 9-10
P 330-341
○３-０
G 6-0
P 126-82
×０-３
G 0-6
P 82-126
×０-３
G 0-6
P 92-130
○３-０
G 6-0
P 130-92
×１-２
G 3-4
P 112-129
○２-１
G 4-3
P 129-112
４
M 2-7
G 5-14
P 291-365
×０-３
G 1-6
P 100-141
○３-０
G 6-1
P 141-100
○２-１
G 4-2
P 109-98
×１-２
G 2-4
P 98-109
１
M 8-1
G 17-5
P 439-345
○２-１
G 5-4
P 168-153
×１-２
G 4-5
P 153-168
３
M 4-5
G 10-12
P 380-389

 
第20回関東小学生オープンバドミントン大会男子  令和元年１１月９日  町田市総合体育館
試合番号 Ａ－１
神奈川県静 岡 県２
－
１
岡 部  翔山 田  朔
栗山 海偉勝又 悠翔
１   ２
21-18
20-22
19-21
根本 舜生梅原 歩志２   ０
21-18
23-21
田代 隼也勝又 櫻介２   ０
21-12
21-12
試合番号 Ａ－２
茨 城 県千 葉 県３
－
０
鈴木 啓真矢内 慎吾
市村 祐作皿 谷  創
２   ０
21- 6
21-10
萩原 稀羅石塚 優太朗２   １
21-17
20-22
21-16
小峯 泰成野村 昊佑２   ０
21-11
21-14
試合番号 Ａ－３
神奈川県千 葉 県２
－
１
根本 舜生野村 昊佑
高野 陽色劉  嘉 人
２   ０
21-12
21- 8
田代 隼也石塚 優太朗２   ０
21-16
21-16
田村 諒介大澤 夏來１   ２
21-23
21-17
17-21
試合番号 Ａ－４
茨 城 県静 岡 県３
－
０
鈴木 啓真山 田  朔
市村 祐作勝又 悠翔
２   ０
21-19
21-10
三木 颯斗梅原 歩志２   ０
25-23
21-11
小峯 泰成瀬戸 奏大２   ０
21-15
21-17
試合番号 Ａ－５
茨 城 県神奈川県２
－
１
鈴木 啓真根本 舜生
市村 祐作岡 部  翔
０   ２
13-21
17-21
萩原 稀羅高野 陽色２   １
20-22
21- 8
21-16
三木 颯斗田代 隼也２   １
21-23
21-18
21-15
試合番号 Ａ－６
静 岡 県千 葉 県３
－
０
瀬戸 奏大野村 昊佑
勝又 悠翔劉  嘉 人
２   ０
21-14
21-17
梅原 歩志石塚 優太朗２   ０
24-22
21-19
藤原 豪己大澤 夏來２   ０
23-21
21- 8
試合番号 Ｂ－１
東 京 都山 梨 県３
－
０
佐藤 策太奥脇 愛斗
深尾 優太杉山 煌河
２   ０
21- 8
21- 2
石井 大翔小田切 侑斗２   ０
21-11
21- 3
門 井  翔篠﨑 奏輝２   ０
21- 6
21- 8
試合番号 Ｂ－２
栃 木 県北 海 道３
－
０
檜山 泰河伊藤 柊雄
遠藤 史哉菊地 悠刀
２   ０
21-16
21-15
松本 一優源 野  佑２   ０
21- 2
21-11
八木澤 賢翼丹 羽  驍２   ０
21-12
21-13
試合番号 Ｂ－３
東 京 都北 海 道３
－
０
佐藤 策太源 野  佑
弓削 綾登菊地 悠刀
２   １
21-14
19-21
21-11
関口 快斗原田 翔斗２   ０
21- 9
21-13
深尾 優太丹 羽  驍２   ０
21- 4
23-21
試合番号 Ｂ－４
栃 木 県山 梨 県３
－
０
檜山 泰河奥脇 愛斗
黒田 紘右杉山 煌河
２   ０
21- 9
21- 6
松本 一優小田切 侑斗２   ０
21- 7
21- 4
松本 眞優内藤 彩瀬２   ０
21- 5
21- 5
試合番号 Ｂ－５
栃 木 県東 京 都３
－
０
檜山 泰河佐藤 策太
遠藤 史哉弓削 綾登
２   ０
23-21
21-16
松本 一優深尾 優太２   １
21-14
17-21
21-17
八木澤 賢翼石井 大翔２   １
21-16
11-21
21-12
試合番号 Ｂ－６
北 海 道山 梨 県３
－
０
源 野  佑奥脇 愛斗
伊藤 柊雄杉山 煌河
２   ０
21-10
21- 9
丹 羽  驍篠﨑 奏輝２   １
21-23
21- 6
21-10
原田 翔斗内藤 彩瀬２   ０
21-11
21- 9

 
第20回関東小学生オープンバドミントン大会男子  令和元年１１月９日  町田市総合体育館
試合番号 Ｃ－１
埼 玉 県群 馬 県３
－
０
土屋 七琉濱西 心太
八木澤 秀樹山路 悠輔
２   ０
21-17
21-12
石井 叶夢原 蓮太朗２   ０
21-12
21-17
後藤 洸太杉 戸  辰２   ０
21-13
21-11
試合番号 Ｃ－２
愛 知 県新 潟 県２
－
１
世 古  奏谷  刹 那
花井 和紀廣田 雄太
２   １
18-21
21-19
21-12
藤澤 智樹山城 政人１   ２
15-21
21-17
21-23
山脇 弘奨羽賀 晴人２   １
9-21
21-11
21- 8
試合番号 Ｃ－３
愛 知 県埼 玉 県３
－
０
世 古  奏土屋 七琉
花井 和紀八木澤 秀樹
２   ０
22-20
21-15
長束 翔太石井 叶夢２   ０
24-22
21-12
山脇 弘奨後藤 洸太２   ０
21-16
21- 7
試合番号 Ｃ－４
群 馬 県新 潟 県２
－
１
矢嶋 柚葵谷  刹 那
久保田 俊廣田 雄太
０   ２
10-21
15-21
濱西 心太金 子  隼２   ０
21-15
21-16
原 蓮太朗羽賀 晴人２   ０
21-10
21-15
試合番号 Ｃ－５
新 潟 県埼 玉 県２
－
１
谷  刹 那古川 湧己
廣田 雄太木村 一護
２   ０
21-18
21-16
羽賀 晴人石井 叶夢０   ２
13-21
18-21
山城 政人後藤 洸太２   １
14-21
21- 8
21- 7
試合番号 Ｃ－６
愛 知 県群 馬 県３
－
０
世 古  奏矢嶋 柚葵
樫尾 陽汰久保田 俊
２   ０
21- 7
21- 9
長束 翔太原 蓮太朗２   １
21-15
15-21
21-19
藤澤 智樹濱西 心太２   ０
21-10
21-19

 
第20回関東小学生オープンバドミントン大会女子
令和元年１１月９日 町田市総合体育館
勝 敗
女子団体
Ａブロック
順
位
千 葉 県
千葉県
山 梨 県
山梨県
愛 知 県
愛知県
茨 城 県
茨城県
２
M 6-3
G 12-7
P 372-277
○３-０
G 6-0
P 126-47
×０-３
G 0-6
P 47-126
×１-２
G 2-4
P 115-111
○２-１
G 4-2
P 111-115
○２-１
G 4-3
P 131-119
×１-２
G 3-4
P 119-131
４
M 1-8
G 2-17
P 199-380
×０-３
G 0-6
P 53-126
○３-０
G 6-0
P 126-53
×１-２
G 2-5
P 99-128
○２-１
G 5-2
P 128-99
１
M 7-2
G 14-6
P 385-317
○２-１
G 4-4
P 148-149
×１-２
G 4-4
P 149-148
３
M 4-5
G 12-10
P 396-378
勝 敗
女子団体
Ｂブロック
順
位
埼 玉 県
埼玉県
栃 木 県
栃木県
北 海 道
北海道
神奈川県
神奈川県
１
M 9-0
G 18-0
P 378-230
○３-０
G 6-0
P 126-82
×０-３
G 0-6
P 82-126
○３-０
G 6-0
P 126-73
×０-３
G 0-6
P 73-126
○３-０
G 6-0
P 126-75
×０-３
G 0-6
P 75-126
２
M 5-4
G 11-12
P 414-415
○２-１
G 5-4
P 179-164
×１-２
G 4-5
P 164-179
○３-０
G 6-2
P 153-125
×０-３
G 2-6
P 125-153
４
M 1-8
G 6-17
P 362-469
×０-３
G 2-6
P 125-164
○３-０
G 6-2
P 164-125
３
M 3-6
G 8-14
P 364-404
勝 敗
女子団体
Ｃブロック
順
位
東 京 都
東京都
静 岡 県
静岡県
群 馬 県
群馬県
新 潟 県
新潟県
１
M 9-0
G 18-1
P 404-211
○３-０
G 6-0
P 126-56
×０-３
G 0-6
P 56-126
○３-０
G 6-0
P 130-79
×０-３
G 0-6
P 79-130
○３-０
G 6-1
P 148-76
×０-３
G 1-6
P 76-148
４
M 2-7
G 6-15
P 329-427
○２-１
G 4-3
P 128-133
×１-２
G 3-4
P 133-128
×０-３
G 2-6
P 145-168
○３-０
G 6-2
P 168-145
３
M 3-6
G 7-14
P 370-411
○２-１
G 4-4
P 158-153
×１-２
G 4-4
P 153-158
２
M 4-5
G 11-12
P 397-451

 
第20回関東小学生オープンバドミントン大会女子  令和元年１１月９日  町田市総合体育館
試合番号 Ａ－１
千 葉 県山 梨 県３
－
０
佐 藤  杏佐 野  渚
山﨑 ひかる坂本 莉椛
２   ０
21-11
21- 5
白川 菜結飯島 千佳２   ０
21-12
21- 4
藤本 花珠越智 絢香２   ０
21- 8
21- 7
試合番号 Ａ－２
愛 知 県茨 城 県２
－
１
岡 本  芽生井 穂乃果
竹内 亜美草 間  結
２   １
26-24
17-21
21-15
山本 優愛平 田  涼０   ２
9-21
17-21
伊藤 菜央加草間 寧音２   １
21- 9
16-21
21-17
試合番号 Ａ－３
愛 知 県千 葉 県２
－
１
岡 本  芽戸部 碧月
竹内 亜美佐 藤  杏
２   ０
21-16
23-21
中根 千夏白川 菜結０   ２
10-21
14-21
伊藤 菜央加山辺 彩由里２   ０
22-20
21-16
試合番号 Ａ－４
茨 城 県山 梨 県２
－
１
生井 穂乃果佐 野  渚
草 間  結坂本 莉椛
２   ０
21- 6
21- 9
草間 寧音飯島 千佳２   ０
21-10
21-13
大渕 七海遠藤 ひなの１   ２
13-21
21-19
10-21
試合番号 Ａ－５
千 葉 県茨 城 県２
－
１
戸部 碧月生井 穂乃果
佐 藤  杏草 間  結
０   ２
13-21
19-21
白川 菜結平 田  涼２   １
15-21
21-10
21-12
山辺 彩由里草間 寧音２   ０
21-17
21-17
試合番号 Ａ－６
愛 知 県山 梨 県３
－
０
岡 本  芽佐 野  渚
竹内 亜美坂本 莉椛
２   ０
21- 6
21- 3
山本 優愛飯島 千佳２   ０
21-16
21-12
中根 千夏遠藤 ひなの２   ０
21- 7
21- 9
試合番号 Ｂ－１
埼 玉 県栃 木 県３
－
０
榎本 紗楓小山 涼風
八嶋 未來螺良 心花
２   ０
21-15
21-11
阿部 果凛鈴木 翔女２   ０
21-13
21-15
鈴木 日埜浅野 真央２   ０
21-17
21-11
試合番号 Ｂ－２
神奈川県北 海 道３
－
０
髙橋 乃愛山本 希乃花
竿田 陽和竹村 実優
２   １
21-12
19-21
21-18
御後 なつみ吉田 日和２   ０
21-14
21- 7
田中 ひよ莉長根 香凛２   １
21-17
19-21
21-15
試合番号 Ｂ－３
埼 玉 県北 海 道３
－
０
榎本 紗楓山本 希乃花
八嶋 未來竹村 実優
２   ０
21-16
21-12
阿部 果凛大津 妃奈乃２   ０
21- 6
21-13
鈴木 日埜関野 妃奈２   ０
21-16
21-10
試合番号 Ｂ－４
栃 木 県神奈川県３
－
０
螺良 心花髙橋 乃愛
浅野 真央竿田 陽和
２   １
21-14
8-21
21-14
小山 涼風御後 なつみ２   １
21-16
19-21
21-16
鈴木 翔女樋口 丹里２   ０
21- 6
21-17
試合番号 Ｂ－５
埼 玉 県神奈川県３
－
０
榎本 紗楓髙橋 乃愛
八嶋 未來竿田 陽和
２   ０
21-14
21-17
阿部 果凛御後 なつみ２   ０
21-12
21-13
鈴木 日埜田中 ひよ莉２   ０
21-11
21- 8
試合番号 Ｂ－６
栃 木 県北 海 道２
－
１
螺良 心花大津 妃奈乃
浅野 真央関野 妃奈
１   ２
21-15
17-21
18-21
小山 涼風長根 香凛２   １
21-12
17-21
21-13
鈴木 翔女吉田 日和２   １
22-20
21-23
21-18

 
第20回関東小学生オープンバドミントン大会女子  令和元年１１月９日  町田市総合体育館
試合番号 Ｃ－１
東 京 都静 岡 県３
－
０
阿部 唯愛来西野 綾華
石井 愛莉大村 寧音
２   ０
21- 5
21- 9
神尾 朱理村越 七海２   ０
21- 7
21- 8
橋村 妃翔天野 祐希２   ０
21-14
21-13
試合番号 Ｃ－２
群 馬 県新 潟 県２
－
１
齋藤 花怜吉田 優里
須藤 夏希鷲尾 環菜
０   ２
20-22
17-21
小野里 美那佐藤 弥生２   １
17-21
21-19
21-16
杉本 夏鈴永井 麻琳２   １
21-15
20-22
21-17
試合番号 Ｃ－３
東 京 都群 馬 県３
－
０
阿部 唯愛来福島 帆風
松浦 歌音杉本 夏鈴
２   ０
21-17
21- 9
神尾 朱理小野里 美那２   ０
21-15
21- 5
石井 愛莉須藤 夏希２   ０
25-23
21-10
試合番号 Ｃ－４
新 潟 県静 岡 県３
－
０
佐 藤  玲天野 祐希
渡邊 暖花鈴木 萌翔
２   ０
21-13
21-13
永井 麻琳大村 寧音２   １
18-21
22-20
21-16
佐藤 弥生村越 七海２   １
20-22
21-18
24-22
試合番号 Ｃ－５
東 京 都新 潟 県３
－
０
石井 愛莉吉田 優里
松浦 歌音鷲尾 環菜
２   １
22-24
21-12
21-18
神尾 朱理佐藤 弥生２   ０
21- 8
21- 4
橋村 妃翔永井 麻琳２   ０
21- 5
21- 5
試合番号 Ｃ－６
静 岡 県群 馬 県２
－
１
西野 綾華杉本 夏鈴
大村 寧音齋藤 花怜
２   ０
22-20
21-13
村越 七海小野里 美那０   ２
13-21
16-21
天野 祐希須藤 夏希２   １
21-18
14-21
21-19

 
第20回関東小学生オープンバドミントン大会男子
令和元年１１月１０日 町田市総合体育館
勝 敗
男 子 団 体
１ ブ ロ ッ ク
順
位
茨 城 県
茨城県
栃 木 県
栃木県
愛 知 県
愛知県
３
M 2-4
G 5-8
P 233-245
○２-１
G 4-2
P 114-103
×１-２
G 2-4
P 103-114
×０-３
G 1-6
P 119-142
○３-０
G 6-1
P 142-119
２
M 3-3
G 6-7
P 231-245
○２-１
G 4-3
P 128-131
×１-２
G 3-4
P 131-128
１
M 4-2
G 9-5
P 273-247
勝 敗
男 子 団 体
２ ブ ロ ッ ク
順
位
神奈川県
神奈川県
東 京 都
東京都
埼 玉 県
埼玉県
３
M 2-4
G 5-9
P 227-263
×１-２
G 2-4
P 91-107
○２-１
G 4-2
P 107-91
×１-２
G 3-5
P 136-156
○２-１
G 5-3
P 156-136
２
M 3-3
G 8-6
P 262-240
×１-２
G 4-4
P 155-149
○２-１
G 4-4
P 149-155
１
M 4-2
G 9-7
P 305-291
勝 敗
男 子 団 体
３ ブ ロ ッ ク
順
位
静 岡 県
静岡県
北 海 道
北海道
新 潟 県
新潟県
２
M 3-3
G 8-8
P 294-294
○２-１
G 5-3
P 151-140
×１-２
G 3-5
P 140-151
×１-２
G 3-5
P 143-154
○２-１
G 5-3
P 154-143
３
M 1-5
G 4-11
P 254-295
×０-３
G 1-6
P 114-144
○３-０
G 6-1
P 144-114
１
M 5-1
G 11-4
P 298-257
勝 敗
男 子 団 体
４ ブ ロ ッ ク
順
位
千 葉 県
千葉県
山 梨 県
山梨県
群 馬 県
群馬県
２
M 4-2
G 9-4
P 258-203
○３-０
G 6-0
P 126-69
×０-３
G 0-6
P 69-126
×１-２
G 3-4
P 132-134
○２-１
G 4-3
P 134-132
３
M 0-6
G 0-12
P 119-252
×０-３
G 0-6
P 50-126
○３-０
G 6-0
P 126-50
１
M 5-1
G 10-3
P 260-182

 
第20回関東小学生オープンバドミントン大会男子  令和元年１１月１０日  町田市総合体育館
試合番号 １－１
茨 城 県栃 木 県２
－
１
鈴木 啓真檜山 泰河
市村 祐作遠藤 史哉
０   ２
15-21
15-21
三木 颯斗松本 一優２   ０
21-15
21-17
萩原 稀羅八木澤 賢翼２   ０
21-13
21-16
試合番号 １－２
栃 木 県愛 知 県２
－
１
檜山 泰河世 古  奏
遠藤 史哉花井 和紀
２   １
16-21
21-18
23-21
松本 一優長束 翔太２   ０
21-19
21-10
八木澤 賢翼山脇 弘奨０   ２
11-21
15-21
試合番号 １－３
愛 知 県茨 城 県３
－
０
世 古  奏市村 祐作
樫尾 陽汰小峯 泰成
２   １
16-21
21-18
21-13
長束 翔太三木 颯斗２   ０
21-19
21-16
藤澤 智樹萩原 稀羅２   ０
21-17
21-15
試合番号 ２－１
東 京 都神奈川県２
－
１
佐藤 策太岡 部  翔
深尾 優太栗山 海偉
２   ０
21-15
21- 7
石井 大翔田代 隼也２   ０
21- 9
21-18
門 井  翔根本 舜生０   ２
11-21
12-21
試合番号 ２－２
埼 玉 県東 京 都２
－
１
土屋 七琉佐藤 策太
八木澤 秀樹弓削 綾登
０   ２
14-21
11-21
石井 叶夢深尾 優太２   １
14-21
21-16
21-10
後藤 洸太石井 大翔２   １
17-21
30-28
21-17
試合番号 ２－３
埼 玉 県神奈川県２
－
１
土屋 七琉高野 陽色
八木澤 秀樹岡 部  翔
２   ０
21-16
21-11
石井 叶夢根本 舜生２   １
17-21
21-16
21-14
後藤 洸太田代 隼也１   ２
17-21
21-16
17-21
試合番号 ３－１
静 岡 県北 海 道２
－
１
山 田  朔源 野  佑
勝又 悠翔伊藤 柊雄
２   １
18-21
21-12
21-16
梅原 歩志原田 翔斗２   ０
21-13
21-14
勝又 櫻介丹 羽  驍１   ２
24-22
13-21
12-21
試合番号 ３－２
新 潟 県北 海 道３
－
０
谷  刹 那源 野  佑
廣田 雄太菊地 悠刀
２   １
21-11
18-21
21-17
山城 政人丹 羽  驍２   ０
21-17
21-11
羽賀 晴人原田 翔斗２   ０
21-18
21-19
試合番号 ３－３
新 潟 県静 岡 県２
－
１
佐藤 佑羽山 田  朔
金 子  隼勝又 悠翔
１   ２
10-21
21-12
20-22
山城 政人梅原 歩志２   ０
21-18
21-19
羽賀 晴人瀬戸 奏大２   １
19-21
21-11
21-19
試合番号 ４－１
千 葉 県山 梨 県３
－
０
矢内 慎吾奥脇 愛斗
皿 谷  創杉山 煌河
２   ０
21-14
21-14
石塚 優太朗内藤 彩瀬２   ０
21-13
21-14
大澤 夏來篠﨑 奏輝２   ０
21- 4
21-10
試合番号 ４－２
群 馬 県山 梨 県３
－
０
矢嶋 柚葵奥脇 愛斗
久保田 俊杉山 煌河
２   ０
21- 9
21-15
原 蓮太朗小田切 侑斗２   ０
21- 4
21- 4
杉 戸  辰篠﨑 奏輝２   ０
21- 3
21-15
試合番号 ４－３
群 馬 県千 葉 県２
－
１
濱西 心太野村 昊佑
山路 悠輔劉  嘉 人
２   １
21-18
16-21
21-17
原 蓮太朗石塚 優太朗２   ０
21-14
21-18
杉 戸  辰大澤 夏來０   ２
13-21
21-23

 
第20回関東小学生オープンバドミントン大会女子
令和元年１１月１０日 町田市総合体育館
勝 敗
女 子 団 体
１ ブ ロ ッ ク
順
位
愛 知 県
愛知県
埼 玉 県
埼玉県
東 京 都
東京都
１
M 4-2
G 8-4
P 217-180
○２-１
G 4-2
P 114-98
×１-２
G 2-4
P 98-114
○２-１
G 4-2
P 103-82
×１-２
G 2-4
P 82-103
２
M 3-3
G 6-6
P 212-208
○２-１
G 4-2
P 114-94
×１-２
G 2-4
P 94-114
３
M 2-4
G 4-8
P 176-217
勝 敗
女 子 団 体
２ ブ ロ ッ ク
順
位
千 葉 県
千葉県
栃 木 県
栃木県
新 潟 県
新潟県
２
M 4-2
G 9-5
P 265-211
×１-２
G 3-4
P 120-122
○２-１
G 4-3
P 122-120
○３-０
G 6-1
P 145-89
×０-３
G 1-6
P 89-145
１
M 5-1
G 10-3
P 249-196
○３-０
G 6-0
P 127-76
×０-３
G 0-6
P 76-127
３
M 0-6
G 1-12
P 165-272
勝 敗
女 子 団 体
３ ブ ロ ッ ク
順
位
茨 城 県
茨城県
神奈川県
神奈川県
群 馬 県
群馬県
１
M 5-1
G 10-2
P 244-170
○２-１
G 4-2
P 118-111
×１-２
G 2-4
P 111-118
○３-０
G 6-0
P 126-59
×０-３
G 0-6
P 59-126
２
M 3-3
G 6-6
P 229-212
○２-１
G 4-2
P 118-94
×１-２
G 2-4
P 94-118
３
M 1-5
G 2-10
P 153-244
勝 敗
女 子 団 体
４ ブ ロ ッ ク
順
位
山 梨 県
山梨県
北 海 道
北海道
静 岡 県
静岡県
３
M 1-5
G 3-10
P 199-246
×０-３
G 0-6
P 77-127
○３-０
G 6-0
P 127-77
×１-２
G 3-4
P 122-119
○２-１
G 4-3
P 119-122
１
M 6-0
G 12-0
P 253-157
○３-０
G 6-0
P 126-80
×０-３
G 0-6
P 80-126
２
M 2-4
G 4-9
P 199-248

 
第20回関東小学生オープンバドミントン大会女子  令和元年１１月１０日  町田市総合体育館
試合番号 １－１
愛 知 県埼 玉 県２
－
１
岡 本  芽榎本 紗楓
竹内 亜美八嶋 未來
２   ０
21-19
21-15
山本 優愛阿部 果凛０   ２
16-21
14-21
伊藤 菜央加鈴木 日埜２   ０
21-10
21-12
試合番号 １－２
埼 玉 県東 京 都２
－
１
榎本 紗楓阿部 唯愛来
八嶋 未來石井 愛莉
２   ０
21-15
21-12
阿部 果凛神尾 朱理０   ２
13-21
17-21
鈴木 日埜橋村 妃翔２   ０
21-12
21-13
試合番号 １－３
愛 知 県東 京 都２
－
１
岡 本  芽阿部 唯愛来
竹内 亜美橋村 妃翔
２   ０
21- 8
21-12
山本 優愛神尾 朱理０   ２
8-21
11-21
伊藤 菜央加石井 愛莉２   ０
21- 8
21-12
試合番号 ２－１
栃 木 県千 葉 県２
－
１
螺良 心花戸部 碧月
浅野 真央佐 藤  杏
２   １
21-14
9-21
21-11
小山 涼風白川 菜結０   ２
14-21
15-21
鈴木 翔女山辺 彩由里２   ０
21-16
21-16
試合番号 ２－２
栃 木 県新 潟 県３
－
０
螺良 心花佐 藤  玲
浅野 真央渡邊 暖花
２   ０
22-20
21-11
小山 涼風佐藤 弥生２   ０
21-16
21- 8
鈴木 翔女永井 麻琳２   ０
21-13
21- 8
試合番号 ２－３
千 葉 県新 潟 県３
－
０
佐 藤  杏佐 藤  玲
山﨑 ひかる渡邊 暖花
２   １
19-21
21- 7
21-15
白川 菜結佐藤 弥生２   ０
21- 6
21- 8
藤本 花珠永井 麻琳２   ０
21-16
21-16
試合番号 ３－１
茨 城 県神奈川県２
－
１
生井 穂乃果田中 珠聡
草 間  結髙橋 乃愛
０   ２
16-21
18-21
平 田  涼御後 なつみ２   ０
21-18
21-13
草間 寧音竿田 陽和２   ０
21-19
21-19
試合番号 ３－２
神奈川県群 馬 県２
－
１
田中 珠聡杉本 夏鈴
髙橋 乃愛須藤 夏希
２   ０
21- 9
21- 9
御後 なつみ小野里 美那２   ０
21-17
21-16
樋口 丹里齋藤 花怜０   ２
14-21
20-22
試合番号 ３－３
茨 城 県群 馬 県３
－
０
生井 穂乃果福島 帆風
草 間  結杉本 夏鈴
２   ０
21- 6
21- 8
平 田  涼小野里 美那２   ０
21-11
21-12
草間 寧音須藤 夏希２   ０
21- 5
21-17
試合番号 ４－１
北 海 道山 梨 県３
－
０
大津 妃奈乃佐 野  渚
関野 妃奈坂本 莉椛
２   ０
21- 7
21- 8
吉田 日和遠藤 ひなの２   ０
21- 9
21-17
長根 香凛飯島 千佳２   ０
22-20
21-16
試合番号 ４－２
北 海 道静 岡 県３
－
０
山本 希乃花西野 綾華
竹村 実優大村 寧音
２   ０
21-17
21- 8
関野 妃奈村越 七海２   ０
21-11
21-12
吉田 日和天野 祐希２   ０
21-17
21-15
試合番号 ４－３
静 岡 県山 梨 県２
－
１
西野 綾華佐 野  渚
大村 寧音坂本 莉椛
２   ０
21-11
21-11
村越 七海遠藤 ひなの２   １
21-18
17-21
21-19
鈴木 萌翔飯島 千佳０   ２
9-21
9-21