の
ソス        |
平成9年度 (第23回)
長野県高等学校新入体育大会バドミントン競技会
兼全国高等学校選抜バドミントン大会長野県予選会
H時 12朋4H() 9時 < 12有6Hせ)15和
場所 松本市総合体育館
=人手  人 育 :要 里
オモ 竹中 まま野生 県広和押会
て幅すオすう) 長野県体育協会
本人ンドにj冗育委押会
まほ昌子!県フンフベドミント交会
= 稚  まほ 昌 県 人ドュ衝Zテベエドミントンン形昌明音EE

人
平成 9 年長野県高等学校新人体育大会バドミン トン競技
だだみ ッキュ
男子学校対抗            '
e1                                    1
了
3                 由                  1                 9
3                                   了
3           2     3           0     2           )     0           3
Ri)    0     3    1 3    2     3    0 0    3     1    3は: 9    2     0    3
上18 3中1        311 013        310 310        ま朋8。 利則
回還回較較国回凍           sl lsl | | lgljs
・ ん3 4 5 0 48 BB 遇請 見は前灯齋量清上松日訟関
2                三                       月                        7トド               バ
人痢用上ま全占敬身野肪南 時旭合 前箇代田商人
北 訪馬        由実            大                        を 工
回     人                          学  業
)列                              ヽ  第
緒 喧
\午むこ朋全                 \作アた-朋人                ぞそた 肝疹
彡上も r商: 本交 対 考里 r窟」 本交  革 時子 訂折信人 対 キイー 義和 用買 も区 [) お 対 四季
てラう)     で穫か    3)     用)    ( 3 う)     し 電ら)
価12ッゲA2) 15一10    %1ツダル) 1全1 ルル2)   2ー15 。 介1光がMX 1価12ルゲル) 15一3    作1ルツル)
中村海大 (2) ほはー15 1) 高内 支   酒井健吉 (0) 4一15 (2) 大槻友摩 | 中村海太 (2) 15一 8 (0) 酒井健吉
15 - 1!
1           人%1が7) 18一13 1ゲが7太) 1⑳1 ダがガル2 18一15 第1デアル2) 1 がプルス)    S一15 。 衝1がアル2)
ーーグー     平尾符章 (2) 15 - 7 (0) 中谷英ニ    金井真介 (3) 15 一 6 (⑩) 酒井洋介 | 平尾短亭(0⑩) 8-1502)  金井真介
土鬼光正       和田真-   西 俊紀       林 健二 | 土屋光正        西 俊紀
(提が7 M2)    6一15   (ダブプル2) |(及がだAZ)    4一13   介9ゲがブ MX) (6が7 ルス)   15一 3  (製ゲゲル2)
高野潜行 (0) 9-15 (2) 清水昭安    丸山催史 (0) 1一15 2) 坂下友樹 | 高野洪行 G) 15一4 (0) 丸山貴史
篠塚教対           矢島族企   西澤進也           田中奏太 | 篠塚教将           西潤進地
(2光デル2)   2/   介22yが AMX) (WW2ルルク M   8 前   (5ゲル)1(失ダグ 太)   15一 7   (例9yツが" 2)
平尾智章 (2) 15- 3 (O) 矢島麻企   西 俊紀 (2) 9一IS(0) 林 健二 | 平尾割章2⑫)15一1 (0) 西 俊紀
15一 7
(もジル用73)         人1277ル4) (1ルルがル4   15 一 3   (稼がMZ) 1(全3ルルグル)         (ルルがルス)
土屋光正            清水昭朗 | 金井真介 (2)15一 8(O)  酒井洋介| 土屋光正            金井真介
   me     語        ー         ーー ーー   mm   証   ーー

平成 9 年長野県高等学校新人体育大会バドミントン競技
女子学校対抗
3                                     0
ーー          明
29                                                         酒井 洋介・林
9                        0                        9                        1                    黒澤 遼志・山
21       四                            9                林 遼太郎・
3         0 3         1    3         1         3       ee
ーーーー                sn 】      ed               土屋 光正・
7 |            8            | 8               8 6
S    ]      0    3 1    の1     2    3、:3    1      3    TU 誤    2      0    9        上石 浴二・准
9         0    四           | |           | |           65         ri
_312 3l0 | | ols sl | sln sls~ _-213 311
計賠||国国    sl lsll|同| 賠
WUWHEWIMW&IIBIEMEMMMRBMXYS |
間導衣田全生者前引表昌本間目由 人 ー
則  ?  ケ ま放折あ突松実 日半  西 訪
遇              第 選                 大
                     ビー                           金井 真介
下村 建二
寺島 孝至
導呈大- 肛疹                      二凡月湖                     ぞ凡- 膨湖                       佐藤 裕紀
明生 竹 対 生還っ寺王] |ドー T圭 対 下-g友言向腸|-- 四了 Em 対 本っに入才           中村 海
ペーピン  %合2 4 6尊浮 。 まま し 人9 〔 紅9          都筑 仁志
介1ルルッゲル2)   1一 2   人%1シゲル2 1がルMX) 12 10   1ツゲダル2) 1(全1 シルダル2)   1   1    全1 シルン2” ルス)           清水 昭安
花塚まり恵 (2) 」| 一 0 (0) 大野整子   大間美晴 (2) 11 - 1 (0) 小林麻穂 |花塚まり恵 (2) 1ロー 8 (0 矢澤美晴           西容 慎一
ーーーーーーーテーートルRT 、、、〈、〈、〈、〈、〈、〈、〈I             黒澤 剛志
(177ル2)   15一 5   1ゲダブル20 |侍1ゲガル2)   $S - 15   1ゲがアル2011ゲデル2)   13一 】   1]ゲブル2)            横田 裕行
竹内出香利 (2) 15 - 0 (0) 中村紀美江| 帯刀妙孔 (0) 1一15 0⑫) 吉田深可  竹内由香利 (2) 15 - 」0 (0O) 北村幸恵  人WIK、 - で 平林 亮
中嶋友香          高山由美子| 大月 望         阪田智恵 | 中嶋友香          平出恵美         林 健二
22プ4) 。 11ー15  (角ダア 2) 1幸ダア刀) 15一9 (后ゲダア必) がア7) 15一9 (2ゲル9         平尾 智章
小池美加 (2) js一9 (1) 田中亜希   北村幸恵 3) 15 一 3 (0) 小川亜矢   小池美加 (2) 15$ - ぅ (0) 帯妃妙孔           沢 徳地
人津由希子   絆一 3    伏見英里沙 | 平出恵美             草間美彩都| 祈津由希子            大月 望
が40     (22がが2) eyが ロー 6 29 ea
中内友春          田中亜希   北村幸恵 (3) 4 一 1 (0) 吉田深可 |竹内由香利         北村幸恵
12- 9
全) ルルグル) - (0汐の82  (22772)       ー  122 ル2) PDOP馬還     (1シン2 ル
竹内由香利                     伏見英里沙 | 平出恵美                       版田答恵 |中嶋友香                         平出恵美
mo

個人戦 男子 ダブルス
立介・株健ニ (岡谷 コーコ2  。                ローサg 9痢筑 四志・古根 裕司 (木曽)
上 陸中田雄 (信人EE) 2ー!0     、 "Io 10同部 知之・佐藤 裕紀 (上田)
人 層た部-間俊介 ( 312 1          |  |   リーー 1半 孝明町田 弘行 (日大)
2         平林 亮・小科原綱紀 (団員 4ーー0      rk 19 1      レー 12寺屋 文護・古村健 (向陽
土屋 光正・平尾軍章 (人坂   qa     (5)          リー 9 時介沢徳   (日田
邦中人 英= (革暑 6一プ0     。      ,    | ーー 1 宏和人 22
9      上 着=・江半和 (基 1ーコ1 |            | 0 1 私西村 (考尻
6         人 伊藤圭 (和子実| #ーゴァ                    2レー je人 真介・西人札  (
林 健二 (2) 15 一 8 (0) 平尾智章    西 俊紀 (2) 1$一10 (0) 株 健二
岡谷工業                  須坂       長野商業                剛谷工業
24                   井具人        4一15      土屋文鐘
拓
才@ 一        野商      8.王 3      則訪向陽
ロブイー                                     *          さ
賠 「                           個人戦 男子 シングルス
人真人 (所誠)1ーコ2  ,                    。 2 人原結 (固
笠間=  (あ馬2ープ0                         。         リー 時星光正 (人
水道千 (間3一コ2 |                                 し 山下縛  (和
寺島 孝色 。 (刀子実) 4一1        pa          ,         隊        2レー 20矢島啓企 (茅野
寺尾文藤  (向更)  で|              環      。    0 ーー 2人 真人   (上田本
と           裕紀 。 (上田 6一つ0        。                |    。      「 タビー 浩一  (卓尻
中村 尊た(上 リーー1 |                  |        2 四降伯 。 (東部
+            都筑 貫志 。 (木曽 8一ププ2          しL2 11    | 旧               0 ーー 24戸谷史 (屋代
清昭  (プ 9一2         3)        0間宮 。 (所
枚尼- 。 (電殊 0一ププ!1      =                 。     間和SI     (商陽
| 。     黒澤 剛志    (人染谷丘) 1一ー 0    」                                              1 ーーー 27 上石 洪二     (松商)
さ       |       本 裕行 申野秒2ーつ2                                  園  ーー 入丁後記 (衣野間
mn | 必導売 。 (男0 8ーっ0      9       9        パ       0人入彦 (人
| 科 。 林健ニ     (岡谷) wー   |                      0 委同部知を (上田
平尾和意 (須坂) se   , ca 0 ーー 31疫和  (須坂)
沢 徳也     斬田) 6一?                                    2 レー 32 酒井洋介 ” (岡谷工)
準決勝                 決勝
|
長野商美     で       芝時       < 野 商業      0     山谷工業
画谷工業          東海大三

個人戦 女子 ダブルズス
中・                1     2                                   2      9        ・斉|    F
人7 中則 友香(時交) 1    。            2 田宮  田 深可 (向陽)
人 英昌秒・還中 亜希(栓商) 20    ,     ,    1 0 ーー 10小松 明子・西澤 杏菜 (農ケ崎)
認 文雅・小宮山 恵 (上田東) 3-0 |                               0ェーー 11永井 里美・島田 聖子(上田東)
一            2    (6)     M
川 亜矢・章問 美果部(向陽) 4一2        ーL 210 1        2      12小池 美加・補津 由希子(長野商)
帯刀 妙防・矢澤 美晴 (検南) 5ー-2         (15)         0 13小林 由紀・関 聡美 (貧谷)
3)      2               0      (7
友子・小株 春代 (中肢実) 6一プ0     。    2 奈津子・図村 浩美(須坂男)
濱 ゆき・小平洋美 (清華 "71 |                     0 15中山 香・中山 千絵 .(清穫
(4)      1                2      (8)             *
亀田 順子小林綾 (小路商 s9テーー                       2    16北村 幸恵・平出 恵美 (松南)
準決勝                   「       及
竹内由介利     15一 6      帯妃妙孔 || 竹内由香利     3     北村幸恵
中嶋友香 (2) 15一12 (0) 笑澤美晴    中嶋友香 (2) 15 一 7 (0) 平出恵美        )
「        長野商業                松本松軸     長野商業                公本松南
北村幸恵      15一17     小池美加                                           =、
平出恵美 (2) 15一11 (1 ) 徹津由希子
訟本松南      15 一 6       と野商業
1      *         シングルス
人由香利 (長野商) 一2   2                  」 ーー 『紹 幸恵  (松南)
四 悪 (夫商) 2ープ0      =               。      リー Me 洋美  (清区
清めき  (清動 3一コ1 |                 | 奈津子 (括坂)
小宮山恵 (上田東)4    2     了      。       。     1     0 ーー- 20関 聡美    (全谷敢)
阪田彼。 (向腸) 5一2   っ   2 2 導 (向陽)
牧 たか子 。 (頒居6一つ0      。               !      Aa 1 ーー 22供見 英里沙 (松商)
2       『    7 一- 0                                                  0      23     も
Wi 順子 (中商)7ーー      1                        。     ーー 29岡本 恋    (上田)
矢澤 美晴 ” (松南) 8    2          しし41)         2 レー 24中内 友香 (長野商
困h ゆう子 (大谷) 9 2   s         (31)         。   1 ーー 5必沢  (上田東)
原直子 (晶10一つ1 |  ,            剖   | 2一2 美幸 (伊那北  ?
原 美才 (上田) ヨーコ0    6                     凍MM 絵痢子 (此南)
平出恵美 ” (松南 2一2 ・   ma      。      ai     ッリー 98花塚 まり恵 (長野商
市友子 (中野実) 392                  9 ーー  (松南)
玉井清美 ” (嫌ケ崎) 誕Or 較               。      リーー30馬津 みの時  (上田丁)
Il       向    5                                     0    31      ロ
小川 亜矢   (6  5ーT2 |。                         も     人処租 ゆかり (中野本
小森 由紀 (委谷F) 8一0                                 2 |にー 32吉田 深可 (向陽)
準決勝                                                  決勝
1一 3          ー               午 三。
竹内由香利 (2) 11一 3 (0) 田中ゆう子 ||竹内由香利 (2) $一1 (1) 吉田深可
長野商業                   谷工業      野商業      1一 6      瑞谷 工業)
i 王.6
吉田深可 (2) 11一 7 (0) 草間美彩者
下秋訪向陽            下誠訪向陽
バレシモ8セ8セウセウQセドセセ8セトセセセセトpセpbトシハヘドトドQドト⑯クQニニ: = ___ 一一

男子参加者一覧      「監」 監督 「C」コーチ 「M」マネージャー 「主」 主将
午|1| [人須坂                             1| [入子実業]
監 馬場 正一   C 山崎 広一      監 和田 崇
| |M 原 洋史   1主高野浩行 2    M 近藤 均  2主寺島孝至 2
|     平尾 智章 "2 土屋光正 2           伊藤 圭     2 賠部悟     2
中村 海大 ” 2 山際淳也 2            森内 滋規 2 金澤隆志 2
篠塚 教 2 山本尚弘 1           池田幸二 2 直井崇     2
|2 |  [衣野商業]                         2| [上田染谷丘]
監 神林 務        C 北沢隆               監 徳高 泰人      C 市川 隼人
M 関 香織   1主金井真介 2    M 田中 宗幸 1主堀内大平 2
酒井健吉 2 西俊紀     2           黒澤剛志 "2 田中直也 2
丸山貴史 2 西澤進也 1           山田 雄     2 堀内明     2
酒井正明 2
3| [松代]                             3| [上田西
| | |監河野健二  C 長島章ニ            監山口正樹 ” C西山裕和
M 構原太志 1主田中健一 2     M 酒井秀彰 1主倉沢臣幸 2
松木 洋史 2 大日野広和 1            山越英艇 2 水野隆博 2
|     朝日 豊     1 懸太陽     1          白井真人 2 中村利昭 1
|     小澤 賢司 1 小河原久 1           柿富 拓生 。 1 千野彰広 1
4 | [中野実業]                         4| [上田
監 上原 孝       C 島田 将             監 清水 真一      C 細川 知子
M 達家大輔 3主横田裕行 2    M 佐原 健   1主井出昌伸 2
村山 直樹 "2 大山亮典 1           沢 徳也     2 高見沢亮 2
鈴木 隆司 1 山崎秀俊 1            西沢友和 2 三石民      1
渡辺 豊      1 井出八州夫 1
5| [長野]                            5| [上F田]
監 原 史彦       C 木藤 孝寿            監 小田切 享     C 深井 幸人
主松浦昭革 2        M 市野修平 2主佐藤裕紀 2
笹岡 隆     2 海沼宏之 2           阿部知之 2 伊藤孝雄 2
林 遼太郎 1 小池俊介 1          遠藤 悟     2 清水和     2
吉家宜彦 1 山本聡      1            戸田 佳妥2 西村幸 2
5| [基聞秋                           5| [野沢北]
| |監 平林 良人     C前山悟史 2        監 黒岩 博明
M 穂茹賢司 2主町田弘行 2     M 上原徹郎 2主高橋堅   2
荒井 孝明 2 秋本裕之 2           黒岩 司     2 藤巻由貴 2
金山 潔     2 横谷和秀 2          片桐 啓     2 伴野聡     2
-      矢島 拓郎 "2 馬場博有 2      花岡 祐輔 1 同部有聡     1
7   金井真介 2                   7   寺島孝至 2
西 俊紀      2 (長野商業)                伊藤 圭      2 (丸子実業)
   土屋光正 2                   2| 電出昌伸 2
平尾 智章 。 2  (頒坂)                   沢 徳也      2 (日田)
   林 凍太郎 1                        3| 佐藤裕紀 2
小池 俊介 1 (長野)                    阿部 知之 2 (上田)
   荒井孝明 2   黒澤剛志 2
町田 弘行 2  (革槍9         |        山田 雄      2 (上田染谷丘)
須   金井 真介 "2 (長野商業)        ツ   沢 徳也      2  (曰田)
   戸谷 史     2 (屋代)   高橋 臣     2 (野沢北)
   西 俊紀     2 (長野商業)   白井真人 2 (上田西)
4| 横田裕行 2 (中野実業)   寺島 夫至 2 (丸子実業)
|   高野浩行 2 (妥坂)   村山 正樹 "2 (軽井沢)
   平尾 智章 2  (頒坂   佐藤裕紀 2  (F田)
   中村 海大 。 2  (頒坂)          | [5| 阿部知之 2 (上田)
   土司光正 2  (頒坂)          | [5| 黒澤剛志 "2 (上田染谷丘)
ーー 8 ーー-
間

男子参加者一覧          「監」監督 「C」コーチ 「M」マネージャー 「主」 主将
絆| 1   [岡谷工業]                   1   [魅南]
監 井村 敏明     C 横山 和弘            監 田村 祐二     C 村 徳仁     1
M小口勝更 1主酒井洋介 2        M 村 清則     1主中坊健吾 2
林 健二      2 大槻友摩 2            小倉律彦 2 勝野裕一 2
坂下友樹 2 田中奏太 2           鈴木良幸 2 土屋祐治 2
小口冶樹 "2 横山博俊 1           市岡栄志 _ 1 小松昭徳 1
2    [茅野]                              2    [塩尻]
監 今井 靖      C 真壁 竜    1       監 奥村 睦子    C 神田 美雪
M椎名秀人 1主中谷英二 2      M 安堺吉昭 1主村田浩一 2
高内 努      2 清水昭宏 2            西窪慎一 2 伊藤行弘 2
矢島啓企 2 和田真一 2           大野田充 2 大西祐一 2
藤原政秀 2 山崎哲央 2
3    [下諏訪向陽]                        3    [木]
監 金井 滝生                              監 北澤 寛
M 宮下英理佳 2主神津明夫 2        M 宮原みゆ 1主都筑貴志 2
土屋文護 2 大池直樹 2           古根裕司 2 三浦康典 2
瀬戸 敦      2 古村健      2            上ノ平純樹 2 佐郡裕行 1
窪田常樹 "2 鮎澤俊平 2            小澤将吾 1 高樋修三 1
4    [夷娠比」                                 [田川]
監 浜 和男                                監 橋爪 俊彦
M 野瀬昌裕 1主田中隆也 2    M 和田大志 1主平林亮   2
今沢靖施 2 柳平秀一 2           小笠原繝紀 2 後藤繁      2
小平雅重 2 清水淳容 2            鈴木晋介 2 相澤直樹 2
篠原 美輝共 1 細川達則 1           相沢崇仁 2 百瀬哲理 1
5    |諏訪清陵」                          5    [信州工業]
監 百瀬 公人      C名取洋一 2         監 堀内 泉       C 松村 正寿
M 後藤 望    2主百瀬真吾 2                  主青柳一痴 2
行田孝弘 2 小林与人 2           後藤伸治 2 伊藤裕樹 1
藤山琴展 2 高木善智 2           小松礼結 1 牧野江樹 1
保科 友才 2 溝口隆義 2           伊藤 篤     1
5    [赤穂           _                 1    【松商学園]
監 矢田 幸司    C元島津司 1       監 清水 博子    C 勝野 和恵
M中村孝輔 1主下村建二 2    M 下沢浩一 1主上石浩二 2
清水史昭 1 中村淳一郎 1            清水道甘 1 村上雅之 1
太田岳彦 1 吉原裕貴 1           恒本元春 1 横山博昭 1
      今井 祐輝 1 気賀沢謙史 1           大輪直弘 1 丸山享裕 1
が/   酒井洋介 2                   が   都筑貴志 2
林 健二     2 (岡谷工業)                古根裕司 2  (木門)
古村 健      2 (下諏訪向陽)              小笠原 綱紀 2 (田川)
矢島啓企 2 (茅野)                    清水道済 1  (松商学園)
中谷英二 2 (茅野)                   西宗慎一 2 (塩尻)
め   敵井洋介 2 (岡谷工業)   小笠原 繝紀 2 (田川)
   靖水昭宏 2 (茅野)   都和貴志 2  (木門)
   土屋 文護 2 (下諏訪向陽)   小倉律彦 2 (魅南)
   矢島紀企 2 (茅野)   平林 先      2 (田川)
   下村建二 2 (赤穂)   西鶴慎一 2 (塩尻)
   田中隆也 2  (鞭放写)   上石浩二 2  (松商学園)
   林 健二      2 (岡谷工業)               清水道済 1  (松商学園)
|」5| 古村健     2  (ト諏訪向陽)   村田浩一 2 (塩尻)
ーー 9| mn

女子参加者一覧      「監」監督 「C」コーチ 「M」マネージャー 「主」 主将
了| | 北信 。 | |匠| | 東信 |
凌]1 | [長野商業]        報|け1 | [上田業谷丘]
監 北沢降        C 神林 務                監 米沢 明子      C 徳加 泰人
M 荻原直子 1主竹内由香利 2                      主小林由紀 2
小池 美加 2 田中佐知 2            田中志穂 2 関聡美      2
中澤 しげ美 2 中具友香 2        小岩井 知子 1 桶村香里 1
神津 由希子 2 花塚まり恵 2           ー之瀬 広美 1 堀内あや 1
2| [形秋居                          2| [小諸商業]
監 丸山 剛史      C 平林 良人             監 尾沼 賢一      C 林 直樹
M 豆生 千恵子 2主児玉珠美 2      M 中山 めぐみ 1主亀田順子 2
富井 さつ紀 2 中島恵理佳 2         小林 綾    2 小林恵美子 2
井上恵美 2 竹村歩美 2            小栗草生 2 岩下美樹 2
寺沢 ひとみ 2 戸谷由美 _2           川井 美絵 "2 丸山真由美 2
3| 雪坂                           3| [上田東]
監 馬場 正一      C 山崎 広一             監 和田 宗昭      C 松久 和弘
M 神林 奈津美 1主牧たか子 2        M 羽田 紗耶香 2主唐沢文雅 2
岡木章江 ” 2 岡部智美 2          小山 由美子 1 小宮山恵 2
湯本 玲子 1 高木 さやか 1          櫻山由佳 1 島田聖子 2
保坂 深雪 1 松本聖子 1          野口 麻由美 2 大井由香 1
4| [長野西]                          4| [小諸]
監 宮本 詳千      C 中沢 俊彦             監 久能 正
| |M 西沢亜符 1主原了子   2    M 伊東絵美 2主渡辺麻美子 2
宮島由佳 2 原田香世子 2          類慎 押     2 重田美香 2
大野 彩     2 上原江梨香 2          小山 真弓 2 荻原由紀 2
森本 貴子 2                        大和 ちなみ 2 桜井美鈴 2
5| [長野東]                          5    上田西]
監 吉沢 みどり                          監 山口 正樹     C 星野 和男
主松本夏美 2         M 萩原つき代 主小島丈枝 2
飯島明美 2 高橋葉子 1           古沢 裕子 2 駒津みの里 2
武田真由美 1 四裕美子 1           突村 真実 1 成澤梨絵 1
中沢 美由貴 1                 武田 絢子 1 石田尚子 1
5| [中野実業]                        5| [上田]
監 上原 孝     C 関 健          監 深井 幸人    C 小田切 享
M 小坂亜家 1主市川友子 2                       主梅原美雪 2
| 小林春代 2 市川恵子 1       岡本 恋    2 川瀬さえ子 2
山口真奈美 1 野中有紀 1         樋口しの 2 堀内綾    2
時上 茜     1 中村円美 1           市川 美和子 1 角田玲子 1
7   竹内 由香利 2                  7   亀田順子 2
中嶋 友香 "2 (長野商業)                 小林 綾      2 (小諸商業)
   小池 美加 2   小林 由紀 2
神津 由希子 2 (長野商業)          関 聡美    2 (上田染谷丘)
  前島 奈津子 2  島田聖子 2
岡村 浩美 "2 (須坂園芸)                永井 里美 2 (上田東)
   市川友子 2   唐沢文雅 2
小林 春代 _ 2 (中野実業)                小宮山 恵 2 (上田東)
   竹内 由香利 2 (長野商業)   小林 由紀 2 (上田染谷丘)
2| 中嶋友香 "2 (長野商業)   唐沢 文雅 "2 (上田東)
3| 花朝まり恵 2 (長野商業)   小宮山 恵 2 (上田東)
   市川 友子 2 (中野実業)   関 聡美     2 (上田染谷丘)
   前島 奈津子 2 (人須坂園芸   駒津 みの里 2 (上田西)
   居胡 乱り     2 (中野西)   岡本 恋     2 (上田)
牧 たか子 。 2 (須坂)   梅原 美雪 2  ([田)
   荻原 直子 1 (長野商業)   亀田 順子 2 (小諸商業)
語  10) -
一vmエープーーmーmーmーmーmー0ーーーmーmーー ーーシー

女子参加者一覧      「監」監督 「Cと」コーチ 「M」マネージャー 「主」 主将
了| | 責償 、 人人和画生生太く くく有
六|1| 下諏訪向陽]               絆|1| [松本松南]
監 野口 新太郎 C鳥立麻美 2         監 中西 美幸 ” C 上杉好治
M 立岩美紗 1主阪田智恵 2        M 塩入 あ美 2 主 松澤 佐地子 2
吉田 深可 2 小川亜矢 2        大倉 恵理香 2 北村幸串 2
草間 美彩都 2 原彩乃 2       平出 恵美 2 大月望 1
小林 麻積 2 山口麻衣子 2           帯刀 紗也 1 矢澤美晴 1
2| [伊那北]                         2| [松本虹ケ崎]
監 尾曽 清博             監春日竜由 " C人竹本麻美 2
主 平澤美幸 2        M 山下友子 2主小松明子 2
上田 望美 2 蜂谷裕子 2           浅野 志過2 玉井清美 "2
川手 奈緒子 2 小平志穂 2        新村 真知子 2 山中礼子 2
鎌倉 教子 _ 2                        角田 由布子 1 西澤吉藤 1
3| [諏訪清陵|                       3| [秋商学園]
監 百瀬 公人                            監 清水博子 ” C 勝野和恵
主漬 ④き     2        M 松崎沙織 2主伏見英里沙 2
小平洋美 2 中山千絵 2          田中 亜希 2 大野聡子 2
中山香 ” 2 長島真弓 1           高山 由美子 2 中村紀美江 2
岡元ルミ 1 大脇真理子 1          中野 さやか 2 流場由江 1
4| [辰野]                          4| [木曽]
監 尾崎 広明      C 関 真理子             監 三浦 やす子
主五味佐織 2        M 海本聡美 1主森田万朱美 2
金子沙織 2 田畑美奈 2           村井 亜矢子 2 古田綾 。 2
倉田 知美 2 有賀加代子 1           沼田 知子 2 村井明美 2
|                           小松 千恵美 1
5| [融                         5| [松本深志]
|監 松下 えみ                          監 大田 文枝
主 堀井 さやか 2        M 真次 幸子 2主三澤葉月 2
菊池 由佳 2 秋山けさほ 2       矢崎 晴美 2 小坂美穂 2
松嶋 香更 2 中島広美 2            上條恵り "2 輸湖洋恵 2
横川 千春 2                     佐々木 孝子 2 若林梓 1
5| |諏訪二葉|                       5| [舞南]
監 吉田 和正     C 小鳥奈緒 2        監 宮原 弘医     C 糸魚川 恵美
M 小笠原 純子 2主市川絵美 2        M 酒井 麻衣 1主前野かおり 2
| | 小口佳那技 2 平嶋志穂 2          衝原 絵莉子 1 柴山早織 1
|     大井 理恵子 2 永井紗奈枝 2          古井 芳奈 1 植村沙織 1
剖      小泉条 。 2 吉村串美 2           岡田 優美 1 古谷鮎美 1
7    阪田 智恵    2     7   NH    2    ae
「     吉田 深可 2 (下諏訪向陽             北村 幸恵 2 (松本松
2| 小川亜矢 2     ーー  帯刀妙孔 1
草間 美彩都 2 (下諏訪向陽)            矢澤 美晴 1 (松本松南)
  漬 ゆき    2  伏見 英里沙 2
小平 洋美 "2 (諏訪清陵            田中 亜希 2  (松商学園)
   中山 香     2                    4    小松明子 。 2
中山 千絵 "2 (諏訪清陵)        _ | 西澤杏菜 1 (松本時ケ崎)
1| 吉田深司 "2 (下諏訪向陽) | 必1| 北村 幸怠 2 (松本松南)
|2| 田中ゆう子 2 (岡谷工業)   矢澤 美晴 1 (松本松南)_
13 | 阪田箇宙 2  (ト主該向陽   平出 恵美 '2 (松本松南)
4| 草間 美彩都 2 (下諏訪向陽)   帯刀 妙孔 1 (松本松南)
'         5| 平澤美幸 2 (伊那北)   田中 亜希 2  (松商学園)
5| 小川亜舌 2 (下諏訪向陽) 」   5| 伏見英里沙 2  (松商学園)
   満 ゆき     2 (諏訪清陵)        [5| 竹原絵痢子 1 (無南)
   小平 洋美 "2 (諏訪清陵)         5| 玉井清美 2 (松本療ケ果)
- 11

