平成 4 年度(第37回)
長野県高等学校総合体育大会
バドミントン競技会
日 時 5月30日(土)10時一6月 1 日(月)
場所 松本市総合体育館
( 4の
ウン
き
ぁヶン
主催 長野県高等学校体育連盟
共 催 長野県教育委員会
(馬長野県体育協会
松本市教育委員会
長野県バドミントン協会
主管 長野県高体連バドミントン専門池

田 子 学 校 対 抗
ーー
マー                    )
   「    あ-/
ーーゴ      /    1   こ   /   |     ⑨っ   ee
⑰)       ⑱    3  っ ⑳       ⑳)
4    (             /   1      (          ク    さ
⑨     ⑩   ⑪     問   ⑱     ⑭   ⑱   "|T@ 本
| Io| |@     」@ド[9    | |@|『@|     |@| [各
9 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 2 2
中 下 松 ト 松伊田 。 症ロ証人が松可上木上須拓栓回
野天 本             田子 。 田   本 訪 田        、谷
実 品深 由 那 野 がなエ実野キ エ 消 半   本:
人寺東代北川南請ケ業業東曲 梶業陵丘曽田坂井 礎 朱
「   準決勝    。庄 本、。    準決勝
高校    高校 お高校の高校   に ]  高校
 - 由  を 肌  BE  棒 Fr ーナ 。
 マー ーーリ ーー
個 人 対 抗   (男子)
ダニープ 光.ス             シング ルス
| 族 窒1 |Lュ|栓 吉1155s
 es
っ 寺 2      5 ー |
4 一
デー <一 一ーーノーニーーーーーーー一一ーーーーーーーーーーーーーーー mm

女 子 学校 対 抗
ッ                     ン
5            っ
@) 。                   I 9
⑪⑰          ⑱⑯)       (9   @0)
| ⑲)      ⑩)   [る⑧ ドド 「高P  ⑬ 1   本人品1 名 だ   | ⑯)
|Q①]  |@       ③  |④       ⑤ |  |@⑮      ⑦⑰  [@]
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
長 望木 上 伊低下長大野諏 須松上岡 小 長田赤長 松伊 松 則
野      砂   諏    - 基      還   野      本   商 田
     田 弥   訪 野 町 沢 ご      谷        野 問 那 。 染
商      回   向      ーー         日      ケ   ず
業 月 曽 東証南陽西北南茎 坂 代田南諸大 川穂南崎北図 下
準決勝の   。 決勝     - 準決勝
高校- 1  高校 3    と 高校    語校        高校一     - 高校
|  ーー /  -          |  了  |
_-     んたニー                 にで
|    1  (   ] - り-        |  ) に
の7W       _     をsp は      _ー       _ 寺      1『
ーー  !          メジウー 7            ーー
2     |   ー   加          ]  上    1   42  |   _   ト
*        ー  /   1   ) ー      1  =     ー
だ4
             1         ム- 9
/    |       *  mn 見=     1   |   =の
|  に  /         |     /            ー
-個 人 対 抗 (女子)
ダー ダル ス         ンンクル ス
人 交  名  1 校 名    順 位] - gまート上 癌 名
っ学- 。  【ル2e    4 | 六ガまあ | 刀崩ま
-   | 衝 4  ン』  4  ] 相 7 他| LU     り    の の オ  |  ? を
ーー |ああ本 る多 |     ー    3 19すま 1末
92    し | ょか ムん      ニンーー デオタダト Pe |だ衝コメ
界條まき稚 | FT      イク| た あん |上w学なと
」   |と7 す934    ] 2 2      還es
ーータテテルートーーー | レーーキーーーーーー|
[旋た のTV |      ニー =  時| |間旨時
5 ーーー

貞                                                ーーーーーニニニEE
個人戦 ダブルス (男子)
に                  うふ           -
1 陳剖・関 (中野実薬: 一      >          フ     っ 9 小島島田 (申野実栗
2 山越・山岸 (丸子実秋)    2ぉしクラァ |。9    10 池田・清水(田 川
3株 ・暫沢合 那 D 一           」    ーー 1 西 ・神当ひ 語
4 茂木・堺江(木 。 部)     aj     op     12 堀 ・清水 (剛谷工業)
5 矢崎・大椅 (間谷工業) ーー 。 | 。| っ 8半生*全 (松本深志)
6 小畑・柳沢 松本深志)     0        2 玉井*(導3
7 川尻・小株 信野商柴一 T          U   中た 15 平出・藝津 岡谷工業)
8 樋口 の ト田染谷丘)     っ   | 、 1 本 0 守り
フッぁ の ーー のめみ グの アサ界絆一 阿ラテキスー コ gczS   ーー  錠
四半 /まと) 字         人        を/ルっん
ul本      の        向い      オ        |
剛    個人戦 シングルぇス (男子 )
1関 健(中野実林  ーー >          > 語  17 清水 涯(谷工業
2 上田 恵司(松本工業)     |   ュ         3テー 加 柳澤 寛之(松本深志)
3土屋 渡(剛谷工業) 一 1]                  9有川良一座長野商末)
4 松崎 彦(F田錠谷) 一ア  _   2   ma テー の人 (HH人
5 工藤 東美(丸子実炎 一 ゞ           し 1池K 貴義人還 JOD
6 岩垂 隆(松本深志)    本               _ テー 22 平林 貴志 ()聞族生ヶ勾
7 半田 圭司(長野 南)   者    9 |      /  還 ーー  23 田中 降夫 (上田染谷丘)
8 宮沢 隆行(伊 履 D 一 * 7 il。 >  ー  24小鳥 。 郊(中野実業)
9 籠 努(上男委谷圧) 一=  s+ドSc   ーー 5上休 研一信子実和
10 池田 英降(田     川) 一 し | で        2   肖 9   26 山崎 正之 (池田工業)
11 大久保二郎 (更級農業) 一                 ーーー27 高橋 一利(長野西)
12 五味 昭一(岡谷工業) 一| 95        st  ヒ  28林 勝一(伊那 北)
13 堀江 勇男〈木 。 部   ma  。| 2   /     る  丘  29 西准 哲男(松本工業)
14 正木 秀幸(伊那 北)    0               っ   30 滝沢 元広 (上田染谷丘)
15 山越 敏明(丸子実豆) ~遍  <       9     ーー 31 矢崎  淳人 (岡谷工)
16 山名 答晶 (中野 実業)              2 ユー久生津 吉丘(中野実業)
ーー一

個人戦 ダブルぇ (女子)
ニーーー9ーーーーーーーンっ

1 中田・田村 (田    Ia 失       2   ーー  9 荒木久保HH (上田染谷丘)
2 鮎沢・田中 (下諏訪向陽) の ⑤       り    けた: 白瀬・態谷 (塩      尻)
3 山貞井伯 。垢ゴゴ             ーー 1 山本・宮島(長 野 南
4 深島三浦(上田近谷) 一一 フ っ| | 9 ナー 清・調時 9
5 今井・松本 (長野商業) ーーコイン 。 ls       っ 3 松原<西尾(療 。 南)
6 小出・横澤 (松本嫌ケ崎)     払             っ ミー の立・小川下訪向陽
7 柳沢・増沢 (上田染谷丘)      和民      ーー 15 成沢・西沢 (上田染谷丘)
8 沢島・衝Rボ 。 生一4 |       本 ーー 16 論田・野人 (松 。 人

く弄>        ーーが2 しこと> 導共7 4

の 発束 一     を独前キス ニース巴拓山*    MM間間らん ーー

い、 /          > ガ     タク用 1     |導 1    -    |  ーッ

ハチ]            .       2             タス    4放『 4        ] #

を7           個人戦 シングルス (女子 )
2
| 今井 里香(長野商業っ >           、 エエ一17 安藤 恵子 (長野商業)
2 田中 日月 (諏訪向陽) 一】 | .      の     L@ 。 角沢 商子 (下誠訪向陽)
3 唐沢 未青計 田 束一ゴ          請    19 永山 理絵(上    田)
4 横澤 操 (松本蝶ヶ崎)一! 6 | >  。 | 9 し 20 田村 層子(田    川)
5 森島 優子 (上人) 一  g         ⑨ テ 一2駅生 るみ(ボ 生
6 小林 華(松商学園)                       テー 22 福山亜由美 (中野実業)
7 北村 利香松 。 や一WWて      。 】 エー 2 松原みゆき(共 。 南)
8 竹沢美智子 (ボ    穂)  ご  り         っ 2 今本 香代 (上田染谷丘)
9 野俣 香織(松   代) 一 。 」 g2   |@  ) 2   25 森田 亜紀(松   代)
10 柳沢美由紀 (上田染谷丘)          Wi         し 26 氷原 万紀(田    川)
11 伊藤由季子 (下諏訪向陽)    ん ⑨のトー           9 27 西沢 幸訓 CF田策谷)
12 中田知香子 (田     川 _9              の   2 28 浦野 春江 伊閉弥生ケ選
13 久保HHT恵子 (上田染谷丘) ーー  た    / る   ウノ 3   29 小出 洪子 (松本虹ケ崎)
14 今井   恵(剛 谷 南)                  トー 30) 小川かおり (下諏訪向陽)
15 百瀬 昌枝(才    尻>--る⑳⑨ほ1 >       っ 1と 3渡辺有美絵(昌    月)
16 河野 英美長野日大一| >            2 } ー、32 松本ひとみ (長野 商業)
/                                          ァー

男子参加者一覧             監叔つ コーチロ マネージャーム 主将O
| | | 。 北。 信 。 | 東 。 信
@⑳松 久 和 弘 ロロ上 原   孝  一之瀬   宏 ロ土 屋範 芳
  A石 坂 洪 箕  小鳥   淳3) |A田 中 正俊⑫⑳ Oo上上條 研 3)
駒 津 吉 臣⑬  関     健(2   [ 藤 克 美⑬  山 越 敏 明③
山 名 敏 晶3) 島田 将 之③  小 宮 山 亮3) 山岸郭 幸③
高 相 高 競3) 岩下 土 良2)  市 川 敬 也3③ 前 山 和浩 一3⑬
    上田染谷丘高等学校
@北 野良吉 ロロ武井 英 紹  @飲 鳥 員 幸 口今 井   靖
2  ハ        O関   正 紀(3) |A山 部   誠  O樋 日   務(3)
小 山 拓 也(3 伝 田   敦(3)  田 中隆夫3) 滝沢元 広⑬)
中 村 崇 宏⑬ 三井 良 徹⑬  松 崎 克 間3 林   哲 也⑬
井 原   淳(3) 富 田   洋(3)  和 田 芳 紀3 塚田 哲 夫③⑬
| 須坂高等 学校 。 |    ト上 田高等 学校
@渡 辺 藤 夫 口池 田 智典|@清 水引 生 口篠原秀章③
3  A野 池   剛(3) O塚 田 晃 司3) |A山 口 文久⑬) 6G毎 田   繁(3
*   小泉   明(3) 今 井   (3  今井 達 也G 大 西 商 男3)
汗 口佳 章Q⑬)  小 松 隆 弘⑬  庭 野 降 史3) 春   崇 人(3⑫
丸山 茂樹3) 吉川 裕 三③  東 川   潤(3 松田時 樹3
| 長野南高等学校 。 | 上田東高等学校 。 |
6荒井 和 人  ロロ土 屋 祐 司  @G高 橋 俊彦 口黒岩 止 則③⑬
2  ム坂 口 知 沼3) Q堀 川 吐 満G) |A畔 上 拓 也3③ oO水沢隆 夫③
清 水 一 3) 半 田圭 司③  杉山 秀 痕⑬) 依田 和 也③
平林 降 志(G) 宮澤 直 樹⑬  辰野哲男 清水 友 博③
遠 藤 和 寿3) 塚田 俊 和(⑫)  布 施   宏⑬ 龍野 徳 茂②
    小 諸 高等 学校
⑥神 津 浩光  口内 田 真 弘  上茂 田 幸 穂  口高 山 貫 史②)
  塩 入 永 華2⑫) C長 沢真 樹) |A張 替 仁 美⑳ CO金井 雅 送③
6   大 井 慎 太⑬  松 下 尚 史(3)  本   中 志(3⑬)  萩 原 宏 和(3
宮下仁志3 中 沢   敦(3  神 津 境 樹⑬  小宮山健太郎(3
川 浦田 太2⑫ 宮 下 光 教⑫  久保田 崇 司3 内堀英 雄②⑫)
@倉 田 吉 春  ロ土 肥   滴  ⑥徳 凌 泰 人  ロ西 沢 展 也③⑬
8  ^竹 内 茂 到2 GO小 池   晃(3) |A堀 内 貯 艇5 QO有 銘   売(3)
加 藤 孝 志(@⑫)  松 本 弘 半⑫)  加 藤   誠3  黒 岩 一 男③
小林   誠(⑫)  斉藤 竜 也⑫  黒 木   寒3) 村 岡   勉(3]
本 道由 幸Q)  斎 藤   禅1)  白 鳥   淳(⑬) 田中 訂 幸⑬)
  折・工藤 (務実) | 桶H・還HH(EB)
ス 13.4| 今井・堺H(須 坂)  川尻・小林( 長野次 ) | 西 ・神津(小 諸)  山越・山岸( 入子実 )
 関     健2 (中 野実) | 上 條 研 一 え子 実)
ッ>| 2 | 駒 津 吉 臣@ (中野 実) | 樋口   務(3) (上田染谷丘)
 山 名 敏 唱⑳ (中野 実) | 工 藤 克 美⑨ 子実)
が 小鳥   淳⑬) (中 野 実 | 林   折 也(⑬) (上田染谷丘)
しし 半 田 詩 司⑱ (長野 南  洋 沢 元 広⑬) (上田染谷丘)
| | 高 橋 一 利⑳⑩ (長野本 | 山 超 彼 衣人局 比子界
| | 川尻 一 雄⑬) (長野商) | 松 崎 克 彰⑬  (上田染谷)
大久保 二 郎⑬  (更 級 農)   田 中 隆 夫⑱  (上田染谷丘)
ーー 8 一

Io)ゎぅ)ぐ《“                      ーーニーニーニニーーテー
男子参加者一覧               監督 コーチロ マネージャーム 主将O
[上 請 ソパパ 信  」        人

    田 川 高等 学校
@井 村 失 明 口森 口   徹④ | 〇鳥 田   亮 口金 井   清
ム横 山 和 弘② C土 屋   渡(3) | A        O池 田 英 隆③)
1   清 水   潔3③) 矢 崎 淳 人⑬  清 水 貴 憲3 小 林 昌 樹3
大 橋 忠 呆3) 英 津   光(⑬)  小澤   カカ 大 池隆 也③
平 出 隆宏3) 五味 昭 一⑫  内 山 貴 紀(3 藤 田 太 一⑬③)
@向 山 慎一 ロ中山岳文⑦1@志 波 英利 口森本 剛志
A山 岸 后 志(@) O林   勝 一3 | ^        CO茂 木 孝 治⑬
学| 2  宮 沢 隆行) 正木 秀 幸③  堀 江田 男3 大 島 孝 次③
新 村 俊樹) 片岡 俊 送②  松 山 泰道) 伊藤 英 樹⑫
北 山智教2) 織井 忠 正⑫  牧   友 一2) 松原 聖之介⑫)
      松本工業高等学校
⑥池 沢 文浩 ロ         ⑥小 林 公 廣 口矢 島 純一郎
ム宮 原 久美子(3 O唐 沢   猛(3)  丸山 彰 裕3⑬) O上 田 恵 司3)
校| 3  平林 貴 志⑬ 河野滋 喜③  北 涯   誠(3③) 西 窪 哲 男②⑫)
気賀 沢 仁⑬ 福沢昌 弥③  部 達 也2) 荻窒療 明②
湯 沢 俊 信(3)           小 林 舟 雄(② 池 本   篤(⑫)
6尾 崎 広 明 口遠 藤   宏  (@        ロ竹 川 高 志②⑫
ム石 原 三千恭2) Q小 池 貴 彰3③)|A坂本 明 之② GO岩 垂   隆(3)
対    小 池 裕 幸(3 荻原   浩(⑫  柳 沢 寛 之⑬ 伊藤 降 志⑬)
平 沢 龍也2②) 押 野 一 成②⑫  小 畑 晴 向3) 本 多 光登士⑬
宮下 崇 伸(2⑫) 増田雅 敏②  沢 田   幸(3) 小 松 俊 哉⑫
    松本鎌ケ崎高等学校
@⑥市 瀬 研 一 ロ         ⑥大野田 幸彦 ロ
ムA        Go丸 山 伸 也②1A        O大久保 品 約⑬
|s  鮎 沢 健吾⑫ 小松 泰 意②⑫  丸山 英 治⑬) 宮 坂   守(3)
   今井 英 生②) 平出真一②  態 谷 卓郎) 和 田 勇 登②
北 野佳 伸②           萩 原 朋 洗⑫)
⑥金 井 漁 生 口         ⑨戸 田   光 口井 原   宙
ム        O千 野 康 幸3) | AA窪田 博 明3) Q山 崎 正 之⑬
山 岡 淳二 中 川   寛(3  中 山 将 之⑬ 小穴 洗 地3
小池 昌弘 藤森 文 敏⑬  山 田 勝 也3) 川上 勇 治⑬

    小 沢 伸明            松 沢 和 馬⑬) 伊藤 政 洗②⑰
 岩重 伊藤(松本深)
ス 池昌・清水(田 川)

  清 水 貴 憲3 (田   川)
シン|2 | 宮 沢 降 行⑬⑳ (伊那 北) | 堀 江 勇 男⑬ (木曽)
ン|3 | 五 味 昭 一②⑳ (岡谷 工) | 西 哲 男②⑳ (松本工業)
グ|4 | 林 勝一⑳ (伊那 北 | 岩 垂 。 隆⑬ (松本深志) |
ル ーー
ぇ| | 土 屋 渡(⑬ (岡谷工) | 池 田 英 隆⑱ (田 川)

トト
| | 矢 崎 淳 人⑬) (岡 谷工) | 上 田 軸 司⑬ (松本工業)
ーー 9 一

 本還還Ii
女子参加者一覧               軒属の コーチロ マネージャーム 主将O
FT
  。 上田染谷丘高等学校
⑥神 林   務 口宮 下   覧⑫ 1G今 井   薄。 口成 沢 あす必3
人視 原 幸恵2 今井 里香⑨ |A加藤 由 下(⑱  C荒 木 香 代@
安藤 恵子③ 滝川 麻 子③   久保田 千恵子(3) 和島 優 子③
田 村 美 穂⑪ 二本松 美 幸  三浦 理絵9) 柳沢 美由紀⑳
松 本 ひとみ⑬ 丸 山   綾(2) | 西沢幸 恵⑳ 増 沢 佐代玲9
| 松代高等学六     。 上田東高等学校
O河 野 健一 ロ倉田吉 若 |O和 四 宗 昭 口
久保田 綾 子0 O森 田 亜 紀3 |ム佐 藤 亜 紀(2) O田 中 明 子⑬)
有野 俣香織 北 村 利 香3  著 井 邦 枝3⑬ 田 中 真由美3
小 林 仁 実⑨ 飯 島 潤 子③  唐沢 未 青⑬ 熊谷 牧 子(3)
 須 藤 万足了②  内 山 裕美了②⑫  弟 掛 優 表2 山本 由 和.
須坂高等学和    | 野沢南高等学桜    ー
O渡 辺 藤 夫 口中 西 さゆ9⑳ |G岩 下広 和 。 口丸山 理 恵⑳⑪
3 へ牧 野 ひとみ(⑫) Q山野井 紀 子9 |A田ロー 再⑱ oO油 井 真 美⑬
小 好 恭 子③  戸井田 悦 子⑬   ト 屋 由美子⑬  寺 尾 真 琴⑬
長 沢 里 実③  村 上 泰 子⑳  森 泉 文子 官 崎 ゆかり⑬)
小 山 美 佳0 小林 美華⑳ |中山 恵 美佐 藤 夕租里③
長野南高等学 校          小 諸 高 等 学 校
@荒 井 和 人  口青 木 みさ子  O茂 田 幸 穂 口内 堀 街 子⑬
ム竹 村 有 美⑨ O山 本 真由美⑨ |ム岩井 未 来⑬ Q清 水 美奈⑳
堀   宏美 宮 烏 妙 子(3)  土屋 恭 子⑬ 高 野 実智子3
唐木 志 穂⑪ 若松 吐 子⑬  小 林 利恵子3 阪本 綾 子⑬
小澤 恵 美 森 山 綾  中 沢 聡 敵3) 鬼久保 晴 美3⑬
長野日本大学高等学校    ロ    上 田 高等 学 校
@平 林 良 人  ロ丸 山 剛史  @清 水 吐 生  品
ム同久津 有 紀(2②) O河 野 英 美G |A令 田 理 比3 Oo池 田 久 美3
丸 山 未花子③ 金子 亜紀(2  永 山 理絵9 成沢 香 織(3
土 井 かおる(⑫ 田 美 和(②  平 沢 容 f⑬  石 田 安 代⑧
岡 部 都茂子2  中 沢 貴子②
長野西高等学校     _     望 月 高 等 学 校
O荒 木 博 明 口藤 券 史 子③ |@小 口俊 幸  口市 瀬 容 一
人渡 辺 民奈子(3) O酒 井 かな子⑬ | 人佐 藤 五九恵3) O小宮山 楊 子(3)
山 内 か9⑬) 坂口 久美内3) | 凌 聞 有美絵 井 出 千恵美3
須 田 正美  鶴 田   恵(3)  + 屋 智子 重 田 千 鈴3
小 林 幸 子⑬ 星 野 愛 子@⑳  矢 沢 奈 月⑬)
NETHこKEH
3.4 ig. 放)1 uuー ・宮島 (長暫 )   が本 E員) | 楓N・地殿上還染)
 湊 鳥 優 子⑳ (上田染谷丘)
計っ
長田 車 紀⑲ (松代)  渡 辺 有美絵) (党   月
人 玉生 章Q (失 ⑩ し直所 未 瑞@ 上申

女子参加者一覧              監督 コーチロ マネージャーへ 主将O
5) う:
    田 川 高等学 校
G野 口 新太郎 ロ大 山 洋 子⑬ | @木 内   淳 口西 牧   洪
ム土 橋 香 織(3) O加 藤 由美技3⑬) | へ平出 桂 子(⑫②) O中 田 知香子3)
伊 藤 由季子(3) 小川 かおり63)   田 村 悦子3⑬ 新原 ちなみ(2)
鮎 沢 尚子 田中 日 月⑬  梨子田 良 子(2⑫) 永原 万 紀(⑫
安 藤 ゆかり(3) 平林 舞 実⑬   太 田 早 苗2) 西村 奈緒美)
赤 穂 高等 学校
学   人尾 崎 広 明  ロロ桜井 達雄   G春 日 竜 也  口畑 中 とみ子(⑫)
2 | A小 松 千 穂⑬) Q沢 鳥 る み⑬) | A深 谷 美恵子(2) Q松 原 みゆき(3)
竹 沢 美智子⑬) 小 松 恵美子3⑬   西 尾 優 子(3⑬ 千 村 亜希子3
川 手 優子⑬ 遠山 良 香(⑬   浦   佐和子③ 須 合   愛(2)
尾 形   忍⑬ 伊藤   忍(3)   原   多恵子(2) 池 田 友 子(⑫)
      大町 北高等学校
校   6横 山   進  品         ⑥原   止 意  口遠 藤   妨
3 | 2藤 原 弘 子(3 O平 林 あけみ⑬   矢口 真弓 O太 田 智香3
田 中 千兵美(3 浜   ゆかり(3)  勝 野 宏美G) 梅沢砂 織③
閥 辺 弘子⑬ 今井   恵(3)  久保田 真 刀3⑬) 遠藤 美 香(3)
丸 山 敬子3 伊藤 香 織(3   臼 井 由美枝3) 西山 志 野⑬
           松本里ケ崎高等学校
対   6湯 本 光 札 口松川 あつみ⑬) | @百瀬幸 代 ロ
4 A菅 沼 愛 美3) O那 希 あや子(3) | A        O澤 山 あかね(3)
浦 野春 江3⑬) 高野玲 子③   小 出 潜 子⑬ 横 滋   操(3)
関 野 蒸 子③  倉 沢 亜希子3⑬   吉 田 朱 美) 清 沢 理 恵⑫
押 野 裕 子(3) 入谷 真三子3)   岡 田   緑⑫
    木曽 高等学校
抗   ⑥清 水 達 郎 ロ         ⑥G志 波 英 利 口森 本剛志
5 ム高 田 香 織3) QO山 田 幸 代⑬) | A       O藤 原 美佐子3)
平林 慶子3) 山田 晴 美3   占 田 尚子3 青木 紀 子⑬③
座光寺 史 江3③ 小平奈 美3   混 藤 静香(2 横 平考 美2
金 子 塁 番3) 山 田 ふ み(3)   佐 郡 あかね(2) 鈴 木 恵美子(2)
長野県伊那北高等学校                松商学園高等学校       記
人S宮 坂 利 典  品亀 谷 聡 子(2) | ⑥清 水 博子  ロ丸 山 新 吉
6 ム井 内 絵 美0) 〇村 上 さやか(3 | へ        O塩 原 恵 美⑬
浦 野 美 幸(3 竹 澤 ゆきこと(3)   小林   華(3) 塩原 すみ江(⑬)
松村 綻 子⑫) 平沢志 穂⑫   波 場 由佳里(⑫)  西 村 雪 絵⑫
    早 川 千絵美(2) _ 平出 美 和(②)  増 沢 和 子②⑫)
 中還・田村(田 川) | 松原・西尾(多 南)
 上浦・熊谷(塩 尻)
1 | 竹 沢 美智子③ (赤 穂) | 中 田 知香子⑬ (田  川)
レト ra 小 出 浩 子⑬ (松本時ケ崎)
ME 横澤   操(③ (松本虹ヶケ崎)
ケ 田 村 悦子 (田 川)
。| | 田 中 日 月(⑬ (ト琶訪向陽)  松 原 みゆき⑬ (幼  南)
| | 今 章 意@⑳ (間谷 南 | 小林 剖⑳ (松商学還
| | 小川 かおり(3) (ト誤訪向陽) | 百 瀬 昌 枝⑳ (塩尻) |

