男子単A(BSA) ・ブロック 1
1 堀 友稀(南木曽ジュニア)   若林 涼雅(長野スポ 少)22
21- 8          21-11
21- 5  2      2  21- 5
2 新     0 肥野 楓(駒 ヶ 根 B C)23
21-12  0        0  21-15
3 中村 爺史( 篠ノ井ジュニア) 一         ルー 炉山 翔(大 町 中 学 校)24
2 2    0 29
4 青柳 暴佑(まつもと城東C)     0        n    宮原 愉(丘        中)25
               339 0      0 外18
5 細田 時雅(駒 ヶ 根 BC)   し        y    内堀 陽太(信州Ganhar) 26
21- 8  2 0  21-11
6 小室 恵土(丘    中 )  か    0  堀川 陽向(更 北 中)27
1 12      0 針16
7 高田 玄栄(チーム大等星) 一>
7トー2       2   平林 隼(生   坂   中 )28
8 吉田 龍之介(更 北 中) 一5
50    2 針
9 性村 大進(信州新町 中) の          クー 俺田 康展(篠ノ井ジュニア)29
21- 6  0        0  21- 4
10渡邊 翔琉(信 濃 五 岳) 一     4     0 須々木 糧(須坂西部Jr)30
2トー 1  際   2 針5
1滝澤 遇希(高森 中)   5 馬引 ぁ   両角 矢(中 野フ レア)31
21-12   21-13
12 木下 都吹( T { J 長 野) 一> 9|和旨 ニッーー 多々良 郁杜(ミンピーペーサー) 32
6- 5キ
     。 年村      8
13小野 継真(下バドクラブフ) 一0         2ー 丸山 湊士(チーム六等星)33
21- 2  0        0  19-21
14村澤 倫拓(高森 。 中) 一       2帯川 康希(戸上 中)34
21-11        21- 4
21- 5  2    0  21- 6
15丸山 秦史(大町中学校)   2       0   有賀 大和(有駒 ヶ 根 B C)35
28 0      0 負1
16小山 慶紫(WAKAHO)   0        2   安部 暁樹(大 町中学 校)36
21-17  1 2  241-14
17合津 北斗(戸 。 上 中)  Hi    に   古村 純決(リュシオB. C)37
Ho      0品計
18堀 友也(駒 ヶ 根 B C)   0       WP   大村 次介(下バドクラブ)38
21- 7        21- 6
21- 8  1    2  21-11
19船木 理来(リュシオB. C) 一0       リー 林 奏平( まつもと城東BC)39
241- 3  0        0  21-17
20平岡 芳(チーム大等星) 一         ルー 石橋 蒼士(高森 中)40
210ト2      2 邊8
21湯本 鳳暑(中 野フレア)   渡辺 幸叶(T ! J 長野)41

男子単A(BSA)・ブロック 2
42仁平 康介(T ! J 長 野) 一一?   笠松 照栄(中 野 フ レア)63
21- 4          21- 3
21- 4  2      2  21- 6
43久保口 風海空(駒ヶ根BC) 一』          0一 五十嵐 淳起(戸 上 中)64
0        0一|
44高阪 一紋(高 。森 中)           ルー 戸田 倫希(チーム六等星)65
2 2   2 針8
45米澤 宗佑(松川町 J r)   0        1    宮澤 玲来(大町 中学校)66
8| 0      0 一| 9
21-13
46 栗原 ジョアン 能馬(南木曽ジュニア)一2       2   神林 渉吾(篠ノ井ジュニア)67
21- 4     21- 9
21-10  2 2  -13
47渡辺 瑠海(大町中学校   の      。    堀内 蓮(リュシオB. C)68
214 0      0 千
48三井 夏樹(更 北 中) 一0          21-13
多-81 0        2    中島 晴希(ミンピーベーサー) 69
49金井 翔和( 篠ノ井ジュニア) 一}
2-0 1 0   0一| 生5
50斎藤 優己飛(人須坂西部Jr) 一1       0一 堀金 悠都(波 田 B C)70
21-17            21-15
7-21  0        1  - 6
51清涯 遥介(チーム大等星)2J。            ルー 新井 竣介(長野スポ 少)71
2オー2  7   2 針和4
和     21-18
52 多々良 海蜂(ミシンピーベーサー)    2   2 1」0   2    竹内 到(鬼 無 里 中)72
21-11   21-14
63保科 岳(篠ノ井ジュニア)   。 。 |逢W| no    市川 遥麻(信州Ganhar) 73
21-10          21- 9
21-17  2      の  21-15
54湯澤 南斗(駒ヶ根 BC)  0        0  辻井 樹堂(N N B C)74
21-13            21- 5
21-14  0        2  21- 7
55小鍛治 睦実(TIJ長野) 一        2し 北村 悠斗(信 濃 五 岳)75
21-14        21-10
14-21  0   0  21- 8
21-14
56玉井 悠斗(大町 中学 校)    0         2    小林 碧空(まつもと城東BC) 76
4      On
57井澤 幹太(高森 中)  2     0  前島 心太郎(信州新町中)77
21-13     21-10
21-12  0 0  21- 7
58 高橋 恒佑(まつもと城東BC)     0        2    松原 弦汰(駒 ヶ 根 BC)78
2 10      0 計fi
21-18
59古畑 輝羽(リュシオB. C)   2       1   熊谷 清春(高  森  中 )79
21- 5        21- 8
6   21-9| 2   2 | zi- 8
60下平 琉生(下バドクラブ) 一0          ォャー 前田 快人(リュシオB. C)80
21- 7
-11  0        0
61野田 太河(丘       中) 一し               中山 創意(大町中学校)81
21- 8          21-14
21- 1  ク      2  21- 1
62横田 慈貴(墨 坂 中)  2      2  小林 悠取(チーム六等星)82

男子単A (BSA) ・ブロック決勝
路
0   |   2
1 渡辺 幸叶(T Ii J長 野)           仁平 康介(T Ii J 長 野)2
22-20
21-18
。 クッ4る
3 堀 友稀(南木曽ジュニア) べつつつつつ 笠松 照栄(中 野フレア)4

男子単B(BSB) ・ブロック 1
] 稲田 結心(文化学園長野中)    の         2    上石 葵(B Cすど うぅ 塾)20
17- 1          21-19
17- 3  2      2  17- 4
2 立石 龍勝(生 坂 。 中) 一?       リー 武田 栄輝(須坂西部Jr)21
17 6  0        0  17- 8      8
3 小山 瑠成(長野スポ 少) 一            0に 江口 桜太(白馬 中)22
21- 5        21-17
21- 8  2   2  21-19
4 中村 幸汗(丘       中)    大谷 進太郎(伊那イースト)23
9トー0      0 8
5 林 幼心(リュシオB. C)   0    小川 千介(松 川町 J r)24
21- 2  2 0  17-21
6 溝口 太陽(駒 ヶ 根 BC)   っ      2    市川 隼人(佐久Feathers)25
時      6
7 藤森 大翔(諏訪市バドスポ少)     。       2   土屋 朋輝(浅間フルフォース) 26
irトー0   1 久6
8 濱 裕人(篠ノ井ジュニア)   5      n   五味 孝義(丘     中)27
0 0      0 計2
17-15
9 中川 佳哉(伊那イースト)   ml   沢田 虹希(長野スポ 少)28
21- 6   21-11
10池田 蒼介(丘      中)   EE   横田 開飛(白 。 馬 中)29
7トー0      0 5
11 片山 星良(パルセイロユース)   9
rnト1   高橋 悠(丘       中)30
12 稲垣 奏多郎(白 馬 中) 一
21-19        21- 6
21-19  0   0  21- 6
13洗澤 悼平(信 濃 五 岳)  2   橋場 備(南木曽ジュニア)31
た81 2      2ゴな5
14神田 直太朗(N N B C)   1   丸山 生柄(篠ノ井ジュニア)32
41-15  0 2  21-15
15西沢 唯き(美麻 小 中)     上|   田中 陸(大 町 中 学 校)33
守6 1 0      0 3
16久保田 真登(信州新町中)   5        0    山口 立貴(ちのMS C)34
拓Ho 2旨放
17市川 奏地(戸。 上 中) 一0          リー 原田 東遇(N N B CO)35
17- 9  0        0  17- 5
18知久 雄飛(松川町 Jr) 一           ルー中條 蒼杜(山鳩 B . C)36
1に5トー 2      2し4 計 4
19 市川 瑛紳(信州Ganhar)     2       2   遠藤 大生(チーム六等星)37

男子単B(BSB) ・ブロック 2
38 山岸 結太(パルセイロユース)     2        0    荒井 佑陽(須坂西部Jr)56
17-10         17- 8
19-17  2     0  17- 4
39松本 栓介(チーム大等星) 一2          0リー 宮沢 咲取(ミンピーベーサー) 57
17- 2            17- 5
に  0        2  に
40西澤 一希(ちのMS Cc) 一』         ルル"高橋 瑠雅(雲 楼 J r)58
21-12       21-19
21-13  2   1  21-18
41高野 理巧(信 濃 五 岳)   近藤 佑真(チーム六等星)59
5トー0     2 計5
2花岡 輝虎(小谷 中)   池田 英寿(更 北 中)60
12-10     19-21
に  2 0  W
43小林 駿斗(WAKAHO)    の       針1     金元 拓夢(生 坂 中)61
7 12     2 4
17-14
44田澤 時澄(美 麻 小 中)      2   上原 心眞空(安曇時バドチャレ) 62
3一0   2 針
45 依田 瑛翔(まつもと城東BC)    n      0   林 大貴(松 川町 J r)63
1に 51 0     0一| 計)
46中村 一稀(N N B C)   2   0 12   2   後藤 蒼真(丘     中 )64
21-19   21-14
47小林 柚稀(雲 楼 9 r)ーー*』 |名町 no    半田 陽雅(長野スポ 少)65
2     0 1738
48植松 唯月(クローバ ーー)   後藤 敬汰(阿南 第二 中)66
9 0   0 6
49滝澤 舞弥(高  森  中 )   2      2   市川 雄悟(浅間フルフォース)  67
0     2 持
19-17
50宮田 悠真(更 北 中)   Mb       8   竹下 継弥(ちの M S C)68
21-11     21-14
W  0 2  -
51 小林 洗貴(信州Ganhar)    5    目  長坂 友成(戸 。 上 中)69
1z6 1 12     0 0
52北村 煙太(高 。 山 ” V)   も       |   澤田 敢司(山鳩 B . C)70
-    202| 2   2一 負i
53三井 涼介(長野スポ 少) 一上9      リー 松島 拓未(N N B でC)71
17-14            17- 5
こ  0        0
54後藤 駿介(BCすどう塾) 一し              "三村 祥大(まつもと城東BC) 72
コーゴ      2 生 5
55 野上 優(松 川町 J r)   b   小林 龍平(中 野 フ レ ア)73

男子単B (BSB)・ブロック 3
74 堀内 夏向(パルセイロユース)     5       g   田中 時志(チーム六等星)92
か          本
75 西川 ee     - ri 湊(大 町 中 学 校)93
76村田 透麻(篠ノ井ジュニアァ) ーー          に増田 歩(篠ノ井ジュニア)94
2-19 | 2    1 2
77茂野 竜聖(須坂西部Jr) 一2        0    神津 結半(信州 新町 中)95
15 | 0      0ゴ 8
78市川 叶真(信州Ganhar)     0     - の   横山 大雅(ち の M S でC)96
79細井 陽太(T エ J長時ーーg || 15   横内 郁音(伊那イースト)97
7.2 1 ]2      UL
80久恒 空(生 坂 。 中)一        5    斎藤 菜太(小谷 中)98
22.31 0   2 28
81関 福太郎ばミンピーベーサー)    り       0   宮澤 愉(北 安 松川 中)99
0      8
82 牧野 凌士(まつもと城東BC)    1 bi 2   宮田 玲翔(白馬 中)100
83丸田 直樹(長野スポ 少)    > 。 |人逢|  o    佐藤 叶夢(丘       中)101
かつ0      2 28
84矢島 亜軍(クローバー)一-        8   松村 和郊(T ! J 長野)102
引-41 0   0 先6
85栗林 慎決郎(大町中学校) 一0       5   徳礎 渉太郎(まつもと城東BC) 103
に2      0 6
86中村 大地(松川町リィリー    - の   中澤 愉斗(N N B でC)104
87宣原 泰次郎(戸 上 中ツー-o | 。 | o  金子 郊虎(ミンピーベーサー) 105
21 2      UM
88原 慢矢(中 野 フレ ア)   2        2   小山 蒼太(WAKAHO)106
に
89田畑 悠中(リュシオB. c) 0  -    1 う ー 木下 届希(須坂西部Jr)107
90河内 辰芳(伊那イースト) |         |て 小株 孝翔(白馬 中)108
26 0      2し4 全 3
91小口 太雅(BCすどう塾)    0         2    細澤 健瑠(F. SHIGA. BC)109

男子単B(BSB) ・ブロック 4

110 中澤 琉生(安曇野バドチャレ)   =        5   長坂 悠太(松川町 J r)128
8           2

111 小口 大翔(丘        の  0 (伊藤 北大郎(丘       中)129

112田中 な(長 野 スポ ゆー         ー LT和田 晴樹(長野スポ ウツ)130

2    0中5

113 丸山 凛之助(まつもと城東BC)      1           5     石井 理翔(BCすどう塾)131
両者棄権 キ      0下4*

14演野 楽(生坂 中)リー      「 5    樋口 璃皇(クロー バー)132
115西川 和来(白 。 馬 中)   っ 還 5   正木 希武( リュシオB. C)133
7.01 0      2 8
116清水 未来望(中野フレア) 一5        9   達家 真咲(雲 楼 J r)134
2 0    2 錠5
117小山 龍輔(WAKAHO)    0           2     奥原 愛翔(ミンピビーベーサー) 135
た4 2      0一 計5
118 熊谷 音奏夢(ミンピーベペーサー)    2 bil  o   市川 発(まつもと城東BC)136
119古澤 暴沈(丘      中)   > |年四2    久保田 詠(篠ノ井ジュニア)137
7イト2      2 7
120田畑 棒真(リュシオB. C)   0        0    竹花 明日笑(高 森 中)138
循Fm| |e品鍵
121羽田 考輝(篠ノ井ジュニア) 一一?        2   大久保 愉志(信州Ganhar) 139
0 1      0一| 76
122 森 結希人(諏訪市バドスポ少)      0      Jo    松下 光太(長野スポ 少)140
123丸山 残白(伊那イースト)    II    岩野 愛持(WAKAHO)141
851 2      0 6
124 三浦 倖太郎(佐久Feathers   2        0    小山 瑛翔(N N BC)142
        ya
125水野 一太(白 馬   中) 一  -   | 6 ー 伊藤 形各(まつもと城東BC) 143
126 永井 誠竜(パルセイロュース) ルト        し 全誠 希(安曇野バドチャレ) 144
il6 | 1      2 4
127早坂 潤哉(波 田 B C)   0        2    内山 糧太(高   山   V ) 145

男子単 (BSB) ・ブロック決騰
多
1 稲田 結心(文化学園長野中)      1 六時2      細澤 健瑠(F. SHIGA. BC)3
、_、    0 | 2    倫
導炎       2
唱必           珍
2 小林 龍平(中 野フレア)      bp      内山 旭太(高山 。 V)4
9証
21-10
21-11
絡 が
\め  有肛
のハ  本
を
ケ  い
と
こン

女子単A (GSA
松田 凛(松 川 町 J r)32
1 細井 あさひ( T 1 J 長野)   2      PF           r 7
ルッ         0- 田中 凛(N  N  に1  C )33
、            21- 4  2      2  ら
2 着本 心美(N N B C)         0島崎 祐里花(信州Ganhar) 34
ロ  0        0  ロ
3 米窪 花(池田バドJr)228 2          「ッ ー 佐藤 尋奈(レアリゼBC)35
、        、、  _    21-13  2   1  21- 8
4 島谷 前未(篠ノ井ジュニア) 一n       2本 松村 和委(高森 中)36
21- 7  0        0  21-16
5 木下 果子(高森 中)一?        0一 計梁 和華葉(伊那イースト)37
2-71 0     0一] 2- 8
6 百瀬 夏前(丘       中) 一0            0一 山岸 示菓未( 須坂西部Jr)39
21-5| 2        2  に
7 野上 美都(松川町Jrリー5     ー ルー 秋山 陽(BCすどう 塾)39
  2 2  和
8 熊谷 光愛(ミンピーペーサー) 一 26     2 2ー 内川 腺嘆(松代 中)40
21- 3  2        2  >
9定崎 美空(CN N Bo)一          0 松洗 伽奈(下バドクラブ)41    」
2 41 1      0  -
10小棟 堆密(駒ヶ根BC) 一2          0 。條株 心暖(N N B GC)42
ー  0        0  =
11長門 美音(下バドクラブ)          ーッ2 ー 有賀 光悠(丘        中)43
21-81 1   2 2
12鷹見 一樹(パルセイロュユース) 一         ター 偽井 星璃(安曇野シニア)44
2-5| 10        0  -
13大内 竹力番(須坂西部Jr) 一            0 "人鐘田 結愛(信州新町 中)45
21-6| 2   ス  2  ー
14丸山 大穴(便那イースト) 一0     條     0 上条 心暖(ミンピーペーサー) 46
2-91 2        2
15田中 実倫(中野フレア) 一92   陳糧し有朋凍  月 *小宮山  せり(中野フレア)47
21-17    ー
16小畑 給女(長野SPIRITS) 一>  4 ーー     中澤 優月(長野SPIRITS) 48
_             21- 7  2    -    2
17蟹沢 純々羽(丘    中) 一0       キー 佐藤 基歩(丘    中)49
21- 8  2      2  -
18後藤 ひのわ(高 礎 中) 一>          0一 中村 柚音(波 田 B C)50
。 _定        0H計
19山崎 星泰(篠ノ井ジュニア)93H      ーー 北林 菜科(伊衝イースト)51
-             +  0   |  -
20高須賀 詩(チーム大等時) ーッ     20 衣巻 紗季(N N B C)52
に  0        0
21宮澤 彩皿(N N BB c) 一ぃ           宮下 真彩(高 。森 中)53
'                    旨ト0      中旬
22小ロ 未桜(波 田 B C) 一       0一 消梁 刀奈(安曇野シニア)54
               ミト5        ッ 邊
23池田 紗々(スマイリー) し ーー     ーー ルー 西澤 麻綾(ミンピーペーサー) 55
  0 0  8
24西沼 英恋(中野フレア) 一> 明      計っ ー 上水 風弄香(パルセイロユース) 56
2-14 1 2        2  由
25加藤 間(ミンピビーペーサー) 一0       0 中牧 和花(N N B C)57
ロ  0     0  較
26佐藤 羽衣(安時野シニ ァ)             2 中山 双葉(池田バドJr)58
21-12  1        0  ロ
27神崎 南(飯 伊 B CD一2       ーー 0木下 愛理(駒 ヶ 根 B C)59
、                21-9| 2   2  -
28 藤沢 千夏(信州Ganhar)   2    | ター 小宮 果歩(篠ノ井ジュニア)60
。       .         人Fo | 2次 品名
9北温 花香(パルセイロユース)  _0   の 0   0一 美平 果歩(高森 中)6
3小林 栓内CN N Bo CO)一』引 | 7
ー               邊人2F2 を 『       内山 桃香(スマイリ 一)62
31戸田 愛理(伊那イースト) 一   。 ま
2
4  1
1  ン

女子単日(GSB) ・ブロック 1
1 小松 奏乃(T ! J 長野)        2    原崎 結衣(佐久Feathers)28
9トゥ      2は5               '
2 伊東 沙姫(まつもと城東BC) 。 一o             高橋 陽楓(安曇野シニア)29
に  0        0
3 長澤 雪妃(篠ノ井ジュニア) 一           し 山田 槍音(N N 日 C)30
21- 3  2    2  21- 9
4 田篠 真唯(安長野シニア) 2      。 0 黒崎 明音(波 田 B C)31
人  0        2  17-1
5 大沢 美紅(CN N B Cc) -0           ルー渡邊 業依(北安 松川 中)32
1た  0      0  1た1
6 黒田 愛痢( 文化学園長野中) 一2          計4。 杯 美紗貴(松 川町 J r)33
17- 8  2        1  1714
7 百瀬 柚希(〈クローバパー)一5        0L- 山寺 佑奈(リュシオBC)34
20 1つ2 0 氏
リー 浅輪 陽奈(安野野バドチャレ) 35
8 松原 穂佳(山 鳩 B . C)   0        2 28
0L- 小橋 明日実(チーム六等星)36
た2 2      0 8
9 横田 凛佳(戸 上 中) 一0        0一 嶋田 さくら(まつもと大東BC) 37
株  2        0  77.
10福澤 彩羽(伊那イースト) 一         ルー 松下 心優(駒 ヶ 根 B C)38
21-16  0    0  21-14
11湯本 晴音(大町中学校) 2        。 2 中村 萌々恵(伊閣イースト)39
17-  0        0  17- 5
12熊谷 莉那(丘       中) 一            0 片桐 心花(WAKAHO)40
ir 0      2ゴ%
13笠井 萌華(信 濃 五 量)   8       2   菊原 海璃(中 野フ レア)41
za ドに 0
21-14 2- 8 21-14
14 河野 楓タ(バパルセイロユース)         y    山崎 悠花(篠ノ井ジュニア)42
      較      2 時8
15内山 千尋(篠ノ井ジュニア) 一』          2 満木 咲希(信州Ganhar) 43
0        0  1た 4
16 確氷 住乃果(佐久Feathers               0し 五十川 陽香(大町中学校)44
21-11  0    0  21-13
17興儀 希愛(信州Ganhar)     Hi          "ーー 富田 希星(BENTEN)45
7- 8  2        0
18塩原 結(波 田 B C) 一           L。 北沢 樹里(白馬 中)46
13-17  2      0  1715
19永井 選瑠(伊閉イースト) 5       ーー 宮時 悠加(雲 楼 J r)47
17- 5  1         2  17-11
20田嶋 凛花(阿南第 二 中) 一        |  L綾小林 紗泰(伊那イースト)48
21-10  0 2  41-14
21 戸 根山 章子(信州新町中) 一0     0吉原 美羽(更 北 中)49
か  2        2
22 飯山 志力(諏訪市バドスポ少) 。 一!         ルー "冨田 美私(ミンピーペーサー) 50
17-15  0      0  17-12
23樽井 陽愛(WAKAHO) こと           衣  小平日向( S    ey    J )51
11-17  0        0  7- 8
24浅野 夏穂(大町中 学 校)7391          0L- 中野 花穂(丘       中)52
2-  2    2  21-16
25川清 誉(伊那イースト) 一2        。 0一 機本 依愛(クロー バー)53
17- 9  0        0  17-11
26 中山菜知(安曇野バドチャレ) 一          ルー 倉田 結衣(T ! J 長野)54
かイー2      2 6
27原田 依音(北 安松 川 中)        2    山下 菜月南(飯 伊 B C)55

女子単B (GSB) ・ブロック 2
56 名取 策夏(ミンピーペーサー)      2         2    佐藤 花帆(伊那イースト)83
F引pg      2
57 青柳 光咲(信州Ganhar)   ms 2 」           。 0 加 市川 瑠奈(佐久Feathers)84
58鳥山 環(リュシオBで)  |    昌陸   赤羽 琉花(チーム六等星)85
59原 優衣奈(篠ノ ジュニア)         6 ー  吾乃(信 州 新町 中)86
60森本 美琴(信 濃 五 岳)  ・       。  を  遠藤 千織(BENTE NO)87
61鹿野 楓(戸 。 上   *)    吉澤 杜希(松川町 J r)88
62今井 痢桜(伊那イーストリー     。 村山戸 喘甘(N N 昌 で)89
ドー 関 彩佳(諏訪市バドスポ少)90
63一色 美空(WAKAHO)    0         0人生2
|       、 |  飯森 陽葉(大町 中 学 校)91
64仲川 由布(北安松川 の !         lp に  陽菜(高森 。 中)92
65徳竹 喝向(チーム六等星)  2 | |   目陸  山田 咲良(篠ノ井ジュニア)93
66吉田 妃(伊那イースト)               野口 かでら(駒ヶ根BC)94
67酒井 陽葵(大町中学校) 上4         | し 往社 美月(ミンピーベペーサー) 95
か3 2      2な6
68 徳村 音漆(佐久Feathers) 一一>   小林 映菜(浅間フルフォース) 96
1
69平松 妥槍(駒ヶ根 B C) 一2 |] ーー 西沢 真優(信州Ganhar) 97
5           4
70鶴崎 とも(N N B の| 1     | 「 和| 太田 明花(安曇野シニア)98
Ha
71長澤 桃花(篠ノ井ジュニア)  2   |剛   柳澤 愛菜(佐久Feathers)99
72原 愛下(丘        の         3 人  吉莉(波 田 B C)100
73杉山 莉梨(BENTEN)  2  。       。  8  原 凛花(ク ロ ーー バ 一)101
74田中 陽彩(飯 伊 B  の          ド   市川 来愛(リュシオBC)102
75宮下 さくら( 伊那イースト) 一5 | 4     田中 心結(大町中 学 校)103
76大木 天妥(美 麻 小  *)         1 こ。  夢羽(白 。 馬 中)104
77小林 真彰(T i J 長野) 隊 」     。  を 櫻井 逢子(まつもと城東BC) 105
78古田 来芽(波 田 B  の 時 美胡( 丘      中)106
79吉富 天彩(和 楼 J r)  | |   中隊  坂田 未羽(中 野フ レア)107
80 土屋 凛華(ミンピーペーサー)   還 2          葉 。  美(伊那イースト)108
81山崎 日万梨(大町中学校)  9  1  臣  保坂 このみ( WAKAHO)109
82矢口 美那(安曇野シニア) 一一       2   篠原 歩果(文化学園長野中)110

女子単B (GSB) ・ブロック 3
111広沢 番奈美(松川町r)   9   山本 陽南子( T I J長野)138
-           1トー      2ま5
12横川 陽菜(信 州新町 中) 一0           リー 湯澤 志帆(BENTEN)139
1  0        0  17- 2
113 中村 幸音(波 田 日 c) 一5       0一 和ロ 弥(大 町 中 学 校140
  2    2  -
114百瀬 未桜(丘    中) ーz      。 0 ,藤井 夏希(N N B Cc)141
に  0        2  に
115 木下 優芽(駒 ヶ 根 B c) 一。          "福村 蒼衣(中 野 フ レア)142
上  0      0  17- 3
116竹内 優生(信 濃 五 量) 一2       0 小林 咲名(WAKAHO)143
1た 6  り        0  1 8
117上本 都弓(篠ノ井ジュニア) 一          ルー 荒井 柚羽(篠ノ井ジュニア)144
刈っコ2 0 包8
ョー 阿藤 奈織(仁 楼 J r)145
118原 菜々美(伊那イースト)   2        2
ー        トー 上原 各朋(了訪市バドスポ少) 146
表  1      0F | 計
19基 玖亜(更 北 申) 1          0 流半 楓(信 濃 五岳)147
  0        0
120水口 美空(リュシオBcc)            ルー 横澤 明香李(伊那イースト)148
9上1    0 先
121安藤 和夫(大町中学校) の         0 - 五十川 弄詩(駒ヶ根昌C)149
に  0        0rゴ 計
122 和田 心美(信州Ganhar) ータ|        2ー 伏見 痢( まつもと城東BC)150
7-31 2      2 | 0
123 山本 彩結(佐久Feathers)   2        2   矢萩 彩羽(中 野フ レ ア)151
aw 2
21-23   21- 5
2-5 | 1
124大谷 咲中(チーム六等星)   9    29   2    山浦 咲星(伊那イースト)152
に91 2      2 な3
125宮尾 幸着(N NB C)一0           0   石川 志織(丘      中 )153
テ8しに        0 計$
126 橋爪 希和(伊那イースト) 一          ルー 澤井 杏奈(リュシオBC)154
21-10  0    0  22-20
127中嶋 和( 安曇野バドチャレ) 一2        。 クー 鈴木 珠羽(クローバー)155
17- 8  2        0  17-10
128古谷 細(BENTE N) 一6          ーー 百瀬 心花(安曇野バドチャレ) 156
に  0      0  に
129 木下 真緒(波 田 B c) 一2       2 。漠当 結咲(信州Ganhar) 157
回  0        2  に
130皿平 こころ(高 森 中) 一5       0に 大久保 紗奈(大町中学校)158
21-19  1 2  21-12
131南澤 優那(大町中学校)ー5     "0一 高橋 実来(戸 "上 中)159
17-15             17-10
に  0        2  に
132山本 彩華(白馬 中) 一0       2L" 奥原 優月(波 田 B CO)160
17-15  0      0  17-10
133 飯島世泰( S    c    J) 一            0P- 唐本田  実来(信州新町中)161
  2        1  に
134 村田 絆(まつもと城東BC) 一        ルー 水野 千織(安曇野シニア)162
21-  2    2  21- 8
135 坂田 莉子(中野フレア) 一 の         22 ー 小泉璃子(5    c    J )163
  0        0
136望月 番蜂(雲 楼 J r) 一5       0し 岸野 心音(伊那イースト)164
12      2 計8
137 権田 莉積(ミンピーベーサー)     8        2   吉平 そら(文化学園長野中)165

