

　      令和７年度スポーツフェスタ・ふくおか｢スポーツ・レクリエーション祭｣
　　第４８回福岡県社会人バドミントン選手権大会
結果
 日 時　　： 令和７年７月２６日(土)
： 令和７年７月２７日(日)
 会 場　　： 福岡市民体育館 
 主 催　　： 福岡県バドミントン協会
 後 援　　： 福岡県教育委員会 (公財)福岡県スポーツ協会 
   福岡市    
 協 賛　　： ヨネックス株式会社 
 主 管　　： 福岡市バドミントン協会 

　大　会　役　員
大 会 会 長 福 岡 県 バ ド ミ ン ト ン 協 会 会 長
矢治　恵太郎
大 会 副 会 長 福 岡 県 バ ド ミ ン ト ン 協 会 副 会 長
門司　政廣
福 岡 県 バ ド ミ ン ト ン 協 会 副 会 長
佐竹　養一
福 岡 市 バ ド ミ ン ト ン 協 会 会 長
緒方　蓉子
大 会 委 員 長 福 岡 県 バ ド ミ ン ト ン 協 会 理 事 長
田中　恵子
大 会 副 委 員 長 福 岡 市 バ ド ミ ン ト ン 協 会 理 事 長
原田　孝敏
大 会 委 員
三好　滋久　　伊藤　龍峰　　江口　俊彦　　本石　幸一
　競　技　役　員
レ フ ェ リ ー 福岡県バドミントン協会競技審判委員長
山下　雅智
総 務 部 長
（デピュティレフェリー）
福岡県バドミントン協会総務委員長
緒方　蓉子
総 務 副 部 長 福岡市バドミントン協会総務委員長
梅田　眞澄
競 技 審 判 部 長
（デピュティレフェリー）
　福岡県バドミントン協会競技審判委員
森山ふくえ
競技審判副部長 福岡県バドミントン協会競技審判委員
西田　百合
福岡市バドミントン協会競技審判委員長
二村  公
総 務 委 員 安部　瑞穂　　坂口　博恵　　川逑まち子　　川口　裕子
競 技 審 判 委 員 寺岡　寿博　　加藤　信　　　坂口　輝敬　　柳田　吉朗
川﨑　浩　　　波多江貞弘　　彌永　髙則　　山浦さやか
徳岡　翔　　　脇坂　真　　　高武　直美　　石﨑　幸平
平野　美佳　　児玉　憲治　　花本　健也
審  判  員 才野千津子　　飯田　健三　　今井　蓮　　　諌山奈津子
松永　遥　　　丸石　樹　　　岩橋マユミ　　黒田　玲子
町田　光恵　　平川田鶴子　　溝口　敦子　　小山　靖仁
猪野　敬子　　松岡　和江　　濵野　里佳　　江島　颯
江島　陸　　　山下　悠真　　大平　瑛心　　秋葉　優吾
村上　晴星　　駒場　文斗　　渡辺みゆき　　林田　泰明
中村　和弘　　新　秀子　　　増田　睦美　　倉内こずえ
諌山　文子　　小田　信平　　原田　真弓　　古賀みゆき
茶屋みきよ　　橋本佐英子
補  助  員 筑 紫 台 高 校 バ ド ミ ン ト ン 部
江本　智　　　小形　公一　　岡　洋二　　　小川　孝法　
片平美津子　　重藤　義和　　武田信一郎　　服部　秀喜
平野　清太　　真子　圭子　　眞鍋　聡　　　宮崎　賢一　　

福岡市民体育館    2025/07/26-27
種　目優　勝準優勝
男子一般単 小野 麟太朗武生 卓也
(ＴＯＴＯ)(トヨタ自動車九州)
男子３０単 高口 剛典前田 浩輔
(ＮＯＺＡＲＵ)(筑紫中央高教諭)
男子３５単 北代 省吾中川 浩章
(ステップアップ)(日産自動車九州)
男子４０単 稲垣 寿一成相 圭
(一般)(一般)
男子４５単 土井 洋輝浦 哲雄
(アンバランス)(ＮＯＺＡＲＵ内浜)
男子５０単 竹下 大介告坂 佳紀
(ＢＥＦＲＥＥＺ)(福間)
男子５５単 野中 宏修金子 太郎
(九州大学)(アリヨシスポーツ)
男子６０単 古田 謙二椋本浩行
(日本製鉄八幡)(西部ガス)
男子６５単 伊藤 博史小宮 孝吉
(シャトルフレンズ)(大牟田クラブ)
男子７０単 吉田 哲雄野村 喜好
(ヴィンテージ福岡)(百道クラブ)
男子７５単 羽江 雄司川本 諟
(高田クラブ)(どんぐり)
男子一般複 春成 星哉染川 凪
吉松 基篠原 僚太郎
(トヨタ自動車九州)(トヨタ自動車九州)
男子３０複 吉本 貴大塚 悟司
山口 北斗岡 純矢
(運動具屋)(ＳＴＡＹ ＧＯＬＤ)
男子３５複 大柿 亮二浅野 大樹
仁島 大毅野口 修
(熊本県･バドグラフィティ)   (ＢＡＤＯＲＥＲ)
男子４０複 峰 浩志髙木 学
五島 雄一郎稲垣 寿一
(バドグラフィティ)(一般)
男子４５複 古賀 昌文石田 寛
青柳 大白石 卓也
(スーパーショット･サタナイクラブ)
(内浜クラブ･田村クラブ)
男子５０複 中原 浩司中森 茂雄
内木場 裕坂巻 到
(しもやまと･西紫原クラブ)   (セピア･スーパーショット)
男子６０複 中村 正巳古田 謙二
椋本 浩行橋本 知和
(西日本シティ銀行･西部ガス)  (日本製鉄八幡･ＴＡＫＥ－１)
第48回福岡県社会人バドミントン選手権大会

種　目優　勝準優勝
男子６５複 佐田 聡小宮 孝吉
竹之内 正人川路 和利
(西日本シティ銀行･小郡市民クラブ)
(大牟田クラブ･鹿児島県)
男子７０複 森山 泰治羽江 雄司
横尾 裕文吉田 哲雄
(森山クラブ･ヴィンテージ福岡) (高田クラブ･ヴィンテージ福岡)
女子一般複 石崎 明衣永尾 彩
川島 菜々中原 香織
(西日本シティ銀行)(金丸クラブ･しもやまと)
女子３０複 菊池 唯伊藤 奈採
松嵜 理沙林 恵未
(ＦＣＣ)(ＴＯＴＯ･セピア)
女子４０複 佐藤 亜希北島 文
陣内 りさ吉田 美香
(春日さくら)(ＦＣＣ･クリオ)
女子４５複 川村 春奈村上 由佳
園上 樹佐藤 亜紀子
(クラブわん！)(若松クラブ)
女子５０複 二村 和恵原田 智美
松永 百合香岩田 陽子
(名島クラブ)(ＦＣＣ･福間)
女子６０複 九郎丸 留美子仁田原 智都代
宮瀬 聡美古賀 ひとみ
(あおぞら･ＯＳＰ)(香椎浜･クリアレディース)
混合複一般複 田中 陸人荒木 絢
野田 千遥江崎 まりん
(能古賀クラブ･高良内クラブ)  (ＡＣＥ･Ｂｅａｔ Ｒａｌｌｙ)
混合複３０ 大塚 悟司山口 北斗
脇田 美奈山口 歩美
(ＳＴＡＹ ＧＯＬＤ･アムリーブル)
(運動具屋･Ｂ－ｌａｂ)
混合複３５ 佐和 浩幸五島 雄一郎
佐和 紗月鳥谷部 恵美
(ＫＹ)
(バドグラフィティ･Ｂｅａｔ Ｒａｌｌｙ)
混合複４０ 結城 亮二人見 旭
北島 文戸髙 瑞佳
(バドグラフィティ･ＦＣＣ)   (Ｈｉｔｏｍｉｎｔｏｎ･ＢＷ)
混合複４５ 古賀 昌文深田 桂介
坂井 裕美松永 百合香
(スーパーショット)(名島クラブ)
混合複５０ 坂巻 到藤原 耕一
原田 智美中小原 知子
(スーパーショットクラブ･ＦＣＣ)
(シャトルキング)
混合複７０ 小田 昭彦中谷 正昭
小田 三千代安田 博子
(柏原クラブ)(百道クラブ)

第48回福岡県社会人バドミントン選手権大会
令和
７
年
７
月
２６
日－
２７
日 市民体育館
男子一般複
２ ０
21- 9
21-13
21-17
21-10
２
０
16-21
21-14
21-17
２
１
21-17
21-13
２
０
21-15
21-19
０
２
21-16
21-11
０
２
13-21
25-23
21-15
１
２
21- 5
21-13
２
０
23-21
21-18
２
０
20-22
21-18
21-14
１
２
21-18
21- 9
０
２
Ｘ
19-21
21-15
21-16
１
２
22-20
21-10
２
０
21-19
21-16
０
２
21-15
22-20
０
２
21-12
21-15
２
０
21-11
21-19
０
２
21-17
21-10
２
０
Ｘ
21-18
21-14
０
２
21-14
21-16
０
２
21-10
21-13
０
２
21-15
21-14
０
２
21-13
15-21
21-13
２
１
21-19
21-14
０
２
21-17
21-14
０
２
吉 松 基
（ 一 般 ）
（ Ａ Ｃ Ｅ ）
淀 川 樹
進 藤 輝
（ 一 般 ）
熊 谷 涼
棚 原 蓮
（西部ガス）
（ＴＯＴＯ）
濱 﨑 駿
荒 木 絢
（ Ａ Ｃ Ｅ ）
西 坂 昇
（ 一 般 ）
眞 砂 和
（三井化学）
原 慎 治
染 川 凪
（ＴＯＴＯ）
廣 中 舜（運動具屋）
（ 一 般 ）
東 野 勇
（ 一 般 ）
男子３０歳以上複
２ ０
21-15
21-14
21-17
21- 6
０
２
22-20
21-15
０
２
15-21
21-18
21-17
２
１
21- 6
21-10
２
０
21-15
21-18
２
０
21-13
21-19
０
２
23-21
21-11
０
２
21-18
21-19
２
０
22-24
21-17
21-15
２
１
19-21
21-19
21-16
１
２
21-14
21-18
２
０
22-20
26-24
０
２
（運動具屋）
松 岡 潤
（ Ｎ Ｓ Ｓ ）
吉 本 貴
（運動具屋）
飯 山 輝（ Ｂ Ｂ Ｂ ）
（ Ｂ Ｂ Ｂ ）
桑 原 良
岡 純 矢

第48回福岡県社会人バドミントン選手権大会
令和
７
年
７
月
２６
日－
２７
日 市民体育館
男子３５歳以上複
２ ０
21-19
21-17
21-14
21-18
２
０
21-16
21-19
２
０
（ 熊 本 県 ）
高松 泰
（ 一 般 ）
野口 修
男子
４０
歳以上複
０ ２
21-18
21-15
22-20
21-17
０
２
21-15
18-21
21-11
２
１
21-13
22-24
21-15
２
１
22-20
11-21
21-19
２
１
11-21
21-19
21-15
２
１
21-11
21-16
０
２
21-18
21-15
２
０
21-12
21-15
０
２
21-13
21-16
０
２
22-20
21-18
２
０
21- 7
21-13
０
２
21-18
19-21
21-12
２
１
（ Ｎ Ｂ Ｃ ）
（ 一 般 ）
髙木 学
（ 一 般 ）
人見 旭
峰 浩志
今村 誠
壇 亮太
（  幟  ）
小池 純
男子４５歳以上複
２ ０
21-13
21-18
21-13
21-16
２
０
21-17
21-19
０
２
Ｘ
21-14
20-22
21-18
１
２
Ｘ
青柳 大
大野 太
佐野 壮
石田 寛

第48回福岡県社会人バドミントン選手権大会
令和
７
年
７
月
２６
日－
２７
日 市民体育館
男子
５０
歳以上複
２ １
10-21
21-15
21-11
21-15
21-14
２
０
21-17
21-18
０
２
21- 7
21-15
２
０
21-18
21-18
２
０
21-23
21-17
21-19
２
１
22-20
21-15
０
２
22-20
17-21
21-17
１
２
21-17
21-16
０
２
21-15
21-15
２
０
池田 豪
（ 一 般 ）
（ セ ピ ア ）
（九州大学）
山本 智
重 琢磨
江本 智
佐藤 浩
藤原 敦
坂巻 到
（ セ ピ ア ）
男子６０歳以上複
２ ０
21-10
27-25
21-18
21-15
２
０
21-17
21-11
２
０
21-11
21-12
２
０
21- 7
21-11
２
０
21-19
17-21
21-18
１
２
（西部ガス）
坂本 哲（ 引 野 中 ）
（さつき会）
男子６５歳以上複
１ ２
21-13
9-21
21-18
21-13
21-11
２
０
24-22
21-10
０
２
21-10
21-10
０
２
19-21
21-16
21-14
１
２
（鹿児島県）
永尾 弘
堂山 武
佐田 聡
男子７０歳以上複
12-21
21-13
21-13
２
１
21-10
22-20
０
２

第48回福岡県社会人バドミントン選手権大会
令和
７
年
７
月
２６
日－
２７
日 市民体育館
女子一般複
０ ２
21-17
21-19
21-19
21-10
０
２
22-20
21-19
０
２
21-17
24-22
２
０
21-16
21-18
０
２
21-11
21-10
０
２
（運動具屋）
永尾 彩
（運動具屋）
（ セ ピ ア ）
女子
３０
歳以上複
２ １
21-19
21-23
21-15
21-16
21-17
２
０
21- 6
21- 9
０
２
21-17
21-14
０
２
菊池 唯
（ Ｆ Ｃ Ｃ ）
（ ク リ オ ）
（ Ｂ Ｂ Ｂ ）
林 恵未
（ＴＯＴＯ）
（ セ ピ ア ）
女子４０歳以上複
21-19
15-21
21-10
２
１
21-13
21- 9
０
２
北島 文（ＦＣＣ）
（クリオ）
女子４５歳以上複
21-10
21-17
２
０
園上 樹
女子５０歳以上複
２ １
11-21
21-16
22-20
Ｘ
17-21
25-23
21-15
１
２
17-21
26-24
21- 9
１
２
（ 水 俣 ）
（ Ａ Ａ ）
（ Ｆ Ｃ Ｃ ）
（ 福 間 ）
女子
６０
歳以上複
０ ２
21-14
21-15
21-12
15-21
21-17
２
１
21-14
21-17
２
０
（ 香 椎 浜 ）
（ Ｆ Ｃ Ｃ ）
（あおぞら）
（ Ｏ Ｓ Ｐ ）
（ バ ー ド ）

第48回福岡県社会人バドミントン選手権大会
令和
７
年
７
月
２６
日－
２７
日 市民体育館
男子一般単
１ ２
21- 9
13-21
21-14
21-19
18-21
21-17
１
２
21-17
21-13
２
０
13-21
21-15
21-14
１
２
16-21
21-12
21-13
１
２
21-13
21-13
０
２
19-21
21-16
21-11
１
２
21-17
21-16
２
０
21- 5
21- 3
２
０
21-19
21-18
０
２
21- 6
21- 9
０
２
15-21
22-20
22-20
２
１
14-21
21-14
21-10
１
２
21-18
21-19
２
０
21-12
21-16
０
２
21-14
21-13
２
０
21- 8
21-13
２
０
21- 8
21-12
２
０
11-21
21-13
21-12
２
１
21-14
21-10
０
２
21- 9
21-15
０
２
21-11
21-16
０
２
Ｘ
吉松 基
廣中 瞬（運動具屋）
（ 一 般 ）
進藤 輝
（ Ａ Ｃ Ｅ ）
（三井化学）
眞砂 和（三井化学）
（ＴＯＴＯ）
（運動具屋）
（ Ａ Ｃ Ｅ ）
男子
３０
歳以上単
０ ２
21-14
21-19
21-13
21- 9
２
０
21-12
21-10
０
２
14-21
22-20
21-18
２
１
22-20
21-16
０
２
男子３５歳以上単
０ ２
21-17
21- 6
21-11
21- 9
０
２
21- 8
21-16
２
０
23-21
21-14
０
２
21-12
21-18
２
０
（ 一 般 ）

第48回福岡県社会人バドミントン選手権大会
令和
７
年
７
月
２６
日－
２７
日 市民体育館
男子４０歳以上単
０ ２
21-11
21-15
23-21
21-12
２
０
21-19
21-14
２
０
23-21
19-21
21-14
１
２
16-21
21-15
21-13
２
１
21-12
21-13
２
０
21-18
21- 8
２
０
14-21
21-10
21-14
２
１
21- 9
21-18
０
２
21- 7
21- 8
２
０
成相 圭（ 一 般 ）
（ Ｎ Ｂ Ｃ ）
（ 一 般 ）
小池 純
梅原 薫（ 一 般 ）
男子４５歳以上単
０ ２
21-19
21-15
21- 8
21- 8
２
０
21-11
21-16
２
０
21-18
19-21
21-15
１
２
Ｘ
24-22
23-25
21-16
２
１
21-12
24-22
０
２
浦 哲雄
大野 太
松村 亘（ 一 般 ）
男子５０歳以上単
０ ２
21-12
21- 5
21-17
21-19
０
２
21-14
21-14
０
２
21-16
21-16
０
２
21-16
20-22
21-19
２
１
21- 7
21-12
０
２
21-17
21-17
０
２
21-11
27-25
０
２
神 信二
（ 福 間 ）
藤原 敦
重 琢磨
男子５５歳以上単
２ ０
21-13
21-10
21-17
21- 4
２
０
21-11
21- 7
０
２
22-20
13-21
21-11
１
２
Ｘ
（九州大学）
中島 剛
松本 亨

第48回福岡県社会人バドミントン選手権大会
令和
７
年
７
月
２６
日－
２７
日 市民体育館
男子６０歳以上単
１ ２
21-17
19-21
21-X0
23-21
21-16
０
２
16-21
23-21
21-13
２
１
16-21
21-18
21-15
２
１
21-11
21-12
２
０
21-13
21-10
２
０
21- 9
21-17
２
０
21-13
11-21
21-11
２
１
21-13
21-14
２
０
19-21
21-17
21-18
１
２
21- 9
21- 8
２
０
（ＴＯＴＯ）
椋本浩行（西部ガス）
坂本 哲（ 引 野 中 ）
中村正巳
高尾 孔
男子６５歳以上単
０ ２
21-19
21-16
21- 6
21- 9
２
０
21-17
21-15
０
２
21-19
21-12
２
０
21-16
21-16
０
２
21-16
12-21
21-18
２
１
21- 5
21-15
２
０
21-13
21-12
０
２
（ 飯 塚 市 ）
永尾 弘
佐田 聡
男子
７０
歳以上単
２ ０
21-10
21-11
21- 7
21-10
２
０
13-21
21-12
21-19
１
２（どんぐり）
（どんぐり）
男子７５歳以上単
21- 8
21-15
２
０川本 諟（どんぐり）

第48回福岡県社会人バドミントン選手権大会
令和
７
年
７
月
２６
日－
２７
日 市民体育館
混合複一般複
０ ２
21-18
21-17
21-18
21-16
０
２
22-20
18-21
21-16
１
２
21-14
21-17
２
０
21-18
21-13
０
２
21-18
21-15
２
０
21- 7
19-21
21-17
１
２
21-12
19-21
21-15
１
２
Ｘ
21-18
21-12
２
０
21-13
21-10
０
２
21-13
21-15
２
０
21-16
21- 6
２
０
21-18
21-12
２
０
18-21
21- 8
21-14
１
２
21-10
21-10
０
２
（ＴＯＴＯ）
（ 一 般 ）
濱﨑 駿（ Ａ Ｃ Ｅ ）
（ 一 般 ）
荒木 絢（ Ａ Ｃ Ｅ ）
（ＴＯＴＯ）
（ 一 般 ）
（ セ ピ ア ）
（運動具屋）
（ セ ピ ア ）
混合複３０歳以上
２ １
15-21
22-20
21-15
21-15
21- 9
２
０
21-14
21-23
21-15
２
１
21-14
21-19
２
０
21-11
21-15
０
２
21-19
21-12
０
２
19-21
21-19
21-19
２
１
21-19
21-16
２
０
21-17
21-13
２
０
（運動具屋）
（ＴＯＴＯ）
（ Ｂ Ｂ Ｂ ）
菊池 唯（ Ｆ Ｃ Ｃ ）
吉本 貴
林 恵未
（運動具屋）
（ セ ピ ア ）
松岡 潤
（運動具屋）
（ 熊 本 県 ）
（ Ｆ Ｃ Ｃ ）

第48回福岡県社会人バドミントン選手権大会
令和
７
年
７
月
２６
日－
２７
日 市民体育館
混合複３５歳以上
21-18
21-15
０
２
21- 8
21-13
０
２
（シリウス）
（ Ｋ Ｙ ）
混合複
４０
歳以上
１ ２
21-23
21-14
21-17
21- 9
14-21
21-18
２
１
21-16
21-10
０
２
人見 旭
（ Ｂ Ｗ ）
園上 樹北島 文（ Ｆ Ｃ Ｃ ）
混合複４５歳以上
23-21
21- 8
２
０
21- 6
21-11
０
２
（ 翔 乱 ）
混合複５０歳以上
２ ０
21-14
21-10
21-15
21-10
２
０
21-13
21-16
０
２
坂巻 到
（ Ｆ Ｃ Ｃ ）
（ 一 般 ）
混合複７０歳以上
21-10
21- 9
０
２
21-19
21-13
０
２
中谷 正昭
安田 博子
森山 泰治
稲尾 良子
小田 昭彦

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート
09:30  MD-1   MD-2   MD-3   MD-4   MD-5   MD-6   MD-7   MD-8   MD-9   MD-10
山本・石本
ＳＨＲＥＳＴＨＡ・細山田
義経・淀川 黒田・木元
熊谷・船津丸
嶋村・室園 藤田・平野 眞砂・宮崎小柳・原井島・立石
(一般)  (ＡＣＥ)
(日産自動車九州)
(ＮＯＺＡＲＵ内浜クラブ)
(ＭｙＨａｉｒｉｓＢａｄｏ)
(ＴＯＴＯＳ北九州)
(日産自動車九州)
(三井化学)
(ＳＴＡＹＧＯＬＤ･ｐｒｏｔｒａｃｔｏｒ)
(ＴＯＴＯ･ぶ～まっくす)
青木・池田 大槻・大槻 進藤・山本 楠田・青木 棚原・仲里 江口・山本 西坂・川口
古賀・安谷屋
染川・篠原 沖山・廣中
(Ｙ＇ｓクラブ)
(チームアンバランス)
(西日本シティ銀行･ＮＯＺＡＲＵ内浜)
(能古賀クラブ･一般)
(トヨタ自動車九州) （SIRIUS･西部ガス)
(一般)
(ＮＯＺＡＲＵ内浜) (トヨタ自動車九州)
(ＢｅａｔＲａｌｌｙ･運動具屋)
10:05  MD-11   MD-12   30MD-1  30MD-2  30MD-3  30MD-4  30MD-5  30MD-6  35MD-1  35MD-2
馬場・水谷 石村・柴田 北原・松岡 吉本・山口 有吉・飯山 平山・越智 古賀・前田 濱﨑・納富 大柿・仁島 浅野・野口
(一般)
(Ｂ－ｌａｂ)
(ＮＳＳ･ＳＴＡＹＧＯＬＤ)
(運動具屋)
(シャトルフレンズ･ＢＢＢ)
(金丸クラブ･ＢＢＢ)
(能古賀クラブ･筑紫中央高教諭)
(チームアンバランス･金丸クラブ)
(熊本県･バドグラフィティ)
(ＢＡＤＯＲＥＲ)
古賀・志垣 濱原・東野 古浦・浦本 城井・中村 高口・馬場 佐藤・坂本 桑原・篠原 松本・松原 高松・平川 中川・濵田
(ＭｙＨａｉｒｉｓＢａｄｏ)
(一般)
(福岡市役所)
(ＳＴＡＹＧＯＬＤ･スマッシュクラブ)(ＮＯＺＡＲＵ･城西ウェンズデイズ)
(ＳＴＡＹＧＯＬＤ･アムリーブル)
(つむぎクラブ･ステップアップ)
(日本製鉄八幡･城西ウェンズデイ)
(一般)
(日産自動車九州)
10:40 40MD-1  40MD-2  40MD-3  40MD-4  40MD-5  40MD-6  45MD-1  45MD-2  45MD-3  50MD-1
高尾・高木 吉武・北島 板橋・吉田峰・五島 平田・壇豊田・内田 野中・山口 工藤・大野 石田・白石 種子・渕上
(クラブわん！)
(一般)
(ノーガード)
(バドグラフィティ)
(三潴クラブ)
(北九州市役所･トヨタ自動車九州株式会社)
(ノーガード)
(東国分クラブ)
(内浜クラブ･田村クラブ)
(クラブわん！･観世クラブ)
坂本・笹渕 髙木・稲垣 結城・人見 木村・今村 秋穂・白井 緒方・永山 土井・土森 深田・佐野 中村・土居 池田・許山
(田村クラブ･春日クラブ)
(一般)
(バドグラフィティ･Ｈｉｔｏｍｉｎｔｏｎ)
(ＬＡＲＫＳ)
(ＮＯＺＡＲＵ内浜クラブ･幟)
(ＮＳＳバドミントンクラブ)
(アンバランス･クラブわん！)
(名島クラブ･日出ジュニアクラブ)
(ＴＯＴＯＳ北九州)
(ＣＬＵＢレジェンド･一般)
11:15 50MD-2  50MD-3  60MD-1  60MD-2  60MD-3  65MD-1  65MD-2  70MD-1   WD-1   WD-2
米永・江本 重藤・藤原 今村・近藤 古田・橋本 安部・相場 高嶋・永尾 堂山・伊藤 野村・中谷 永尾・中原 永野・久冨
(東国分クラブ)
(田川科学技術高教･近大福岡高教) (高良内クラブ･ス－パ－ショット)
(日本製鉄八幡･ＴＡＫＥ－１)
(さつき会･北九州友クラブ) (那珂南クラブ･長尾クラブ)
(北九州市役所･シャトルフレンズ)
(百道クラブ)
(金丸クラブ･しもやまと)
(トリッキーズ･ＳＩＲＩＵＳ)
佐藤・牛嶋 岩口・西田 矢野・坂本 諸藤・篠原 木村・足立
河原畑・小田
三浦・渡辺 羽江・吉田 高口・入江 磯野・平田
(福岡市役所)
(ホワイトトップ･シャトルキング)
(北九州高校･引野中学校)
(二ッ河クラブ･ステップアップ)
(スマッシュクラブ)
(柏原クラブ)
(青葉クラブ･城の原クラブ)
(高田クラブ･ヴィンテージ福岡)
(ＴＯＴＯＳ北九州･ＳＴＡＹＧＯＬＤ)
(運動具屋･専修大学熊本玉名)
11:50  WD-3   30WD-1  40WD-145WD-決勝50WD-1  60WD-1  60WD-2   MD-13   MD-14   MD-15
与那嶺・神野
岩﨑・金﨑 松原・坂井 川村・園上 玉井・前田
仁田原・古賀 九郎丸・宮瀬
春成・吉松
(セピア)
(クリオ･春日リリーズ)
(ＴＯＴＯＳ北九州･スーパーショット)
(クラブわん！)
(中井クラブ･水鳥クラブ)
(香椎浜･クリアレディース)
(あおぞら･ＯＳＰ)
(トヨタ自動車九州)
石崎・川島 大井・原田 北島・吉田 村上・佐藤 二村・松永 山本・山近 豊田・坂口
(西日本シティ銀行)
(ＢＬＯＯＭ)
(ＦＣＣ･クリオ)
(若松クラブ) (名島クラブ)
(ＦＣＣ)
(春日さくら･バード)
12:25  MD-16   MD-17   MD-18   MD-19   MD-20   30MD-7  30MD-8  30MD-9  30MD-1035MD-決勝
濱﨑・荒木大槻・西田
(ＡＣＥ)(運動具屋)
米持・小野荒木・田中大塚・岡
(ＴＯＴＯ)
(能古賀クラブ)
(ＳＴＡＹＧＯＬＤ)
第48回福岡県社会人バドミントン選手権大会　　　令和７年７月２６日

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート
13:00 40MD-7  40MD-8  40MD-9  40MD-10  45MD-4  45MD-5  50MD-4  50MD-5  50MD-6  50MD-7
清水・下野古賀・青柳
中原・内木場
城戸・野中重・石橋
(ＮＢＣ･ＮＯＺＡＲＵ？内浜)
(スーパーショット･サタナイクラブ)
(しもやまと･西紫原クラブ)
(セピア･九州大学)
(ローム・アポロ･鍋島クラブ)
中原・小池村上・山本中森・坂巻
(日本製鉄八幡)
(板付クラブ)
(セピア･スーパーショット)
13:35 60MD-4  60MD-5  65MD-3  65MD-470MD-決勝WD-4   WD-5   30WD-2  30WD-340WD-決勝
中村・椋本小宮・川路森山・横尾 濵原・目野菊池・松嵜 松本・神尾 佐藤・陣内
(西日本シティ銀行･西部ガス)
(大牟田クラブ･鹿児島県)
(森山クラブ･ヴィンテージ福岡)
(運動具屋･ＮＯＺＡＲＵ内浜クラブ)
(ＦＣＣ)
(フレームショット･ＢＢＢ)
(春日さくら)
佐田・竹之内
伊藤・林
(西日本シティ銀行･小郡市民クラブ)
(ＴＯＴＯ･セピア)
14:10 50WD-2  50WD-360WD-決勝MD-21   MD-22   MD-23   MD-24  30MD-11  30MD-12  40MD-11
下田・中原 小林・岩下
(水俣･しもやまと)
(ＡＡ･クリアレディース)
原田・岩田
(ＦＣＣ･福間)
14:45 40MD-1245MD-決勝50MD-8  50MD-960MD-決勝 65MD-決勝 WD-決勝 30WD-決勝 50WD-決勝MD-25
15:20  MD-2630MD-決勝 40MD-決勝 50MD-決勝
15:55MD-決勝

１コート  ２コート  ３コート  ４コート  ５コート  ６コート  ７コート  ８コート  ９コート  10コート
09:30  XD-1   30XD-1   30XD-2   MS-1    MS-2    MS-3    MS-4    MS-5    MS-6    MS-7
山本・舛巴 大槻・伊藤 大柿・佐藤   廣中瞬進藤輝   細山田真也  平野寿和  藤田倫太朗   眞砂和嶋村優太
(一般)
(運動具屋･TOTO)
(熊本県･STAYGOLD)
(運動具屋)
(西日本シティ銀行)
(ＡＣＥ)
(日産自動車九州) (日産自動車九州)
(三井化学)
(ＴＯＴＯＳ北九州)
黒田・永尾 越智・神尾 松原・松本  石本晏丸   古賀万裕   仲里悠成   宮崎真聡  篠原僚太郎  船津丸悟   義経武士
(ＮＯＺＡＲＵ内浜･金丸)
(ＢＢＢ)
(城西ウェンズデイ･フレームショット）
(一般)
(MyHairisBado)
(トヨタ自動車九州)
(三井化学)
(トヨタ自動車九州)
(MyHairisBado)
(日産自動車九州)
10:05  35XD-1   40XD-1   40XD-2   MS-8   30MS-1   30MS-2   35MS-1   35MS-2   40MS-1   40MS-2
永松・辻野 人見・戸髙 永藤・二村  川副隼輔   濱﨑元輝   中尾直人   呰上拓郎   北代省吾成相圭板橋明智
(クラブわん！･シリウス)
(Hitominton･ＢＷ)
(名島クラブ)
(ＡＣＥ)
(チームアンバランス)
(ＳＩＲＩＵＳ)
(福岡県警察)
(ステップアップ)
(一般)
(ノーガード)
佐和・佐和 高尾・園上 結城・北島  小柳亮太   浦本紘享   篠原一貴   中川浩章   萬田翔太   大坪貴志小池純
(ＫＹ)
(クラブわん！)
(バドグラフィティ･ＦＣＣ)
(STAYGOLD)
(福岡市役所)
(ステップアップ) (日産自動車九州)
(有吉スポーツ)
(金丸クラブ)
(日本製鉄八幡)
10:40  45XD-1   50XD-1   50XD-2   40MS-3   45MS-1   45MS-2   45MS-3   45MS-4   50MS-1   55MS-1
石井・河村 坂巻・原田
古城戸・栗山
豊田翔司  渡辺憲太郎  土居正依   土井洋輝松村亘神信二宮崎賢一
(トリッキーズ･翔乱)
(スーパーショット･ＦＣＣ)
(一般)
(北九州市役所)
(アリヨシスポーツ) (ＴＯＴＯＳ北九州)
(アンバランス)
(一般)
(豊前クラブ)
(北九州市役所)
深田・松永 渕上・辛嶋
藤原・中小原
梅原薫浦哲雄大野太池田修士   内村徹平   岩口俊則中島剛
(名島クラブ)
(観世クラブ･青葉クラブ)
(シャトルキング)
(一般)
(ＮＯＺＡＲＵ内浜)
(東国分クラブ) (北九州市役所)
(アリヨシスポーツ)
(ホワイトトップ)
(老司クラブ)
11:15  70XD-1   XD-2    XD-3   55MS-2   60MS-1   60MS-2   60MS-3   60MS-4   65MS-1   70MS-1
森山・稲尾 米持・高口 木元・芳賀  正代三友   近藤公輔   椋本浩行坂本哲中村正巳   平野清太   吉田哲雄
(森山クラブ･百道クラブ)
(ＴＯＴＯ･ＴＯＴＯＳ北九州)
(ＮＯＺＡＲＵ内浜クラブ)
(ＴＯＴＯＳ北九州) (ス－パ－ショット)
(西部ガス)
(引野中学校)
(西日本シティ銀行)
(飯塚市)
(ヴィンテージ福岡)
小田・小田濱﨑・才津   松本亨小川孝法   日髙義治   篠原貴浩   橋本知和   三浦啓一   西山明三
(柏原クラブ)
(ＡＣＥ･ＣＲＥＡＲ)
(筑紫丘クラブ)
(ＴＯＴＯ)
(福岡女子高校)
(ステップアップ)
(ＴＡＫＥ－１)
(青葉クラブ)
(どんぐり)
11:50  XD-4    XD-5    XD-6   70MS-275MS-決勝MS-9   MS-10   MS-11   MS-12   MS-13
池田・川島 石村・山本 山本・目野  大塚守正   羽江雄司吉松基青木伴史荒木広夢
(Ｙ＇ｓクラブ･西日本シティ銀行)
(Ｂ－ｌａｂ)
(ＮＯＺＡＲＵ内浜クラブ)
(どんぐり)
(高田クラブ)
(トヨタ自動車九州)
(Ｙ＇ｓクラブ)(能古賀クラブ)
安谷屋・石丸
荒木・江崎 仮屋・仮屋  野村喜好川本諟楠田大文武生卓也
(ＮＯＺＡＲＵ内浜クラブ･一般)
(ＡＣＥ･ＢｅａｔＲａｌｌｙ)
(西日本シティ銀行)
(百道クラブ)
(どんぐり)
(能古賀クラブ)
(トヨタ自動車九州)
12:25  XD-7    XD-8    XD-9   MS-14   MS-15   MS-16   30MS-3   30MS-4   35MS-3   35MS-4
井島・石村 古賀・濱原
野見山・与那嶺
福田勇斗前田浩輔濵田輝政
(ＴＯＴＯ･一般)
(ＮＯＺＡＲＵ内浜クラブ･運動具屋)
(日本製鉄八幡･セピア)
(運動具屋)
(筑紫中央高教諭)(日産自動車九州)
立石・中森 城井・吉永 田中・野田 小野麟太郎春成星哉高口剛典中川智史
(ぶ～まっくす･セピア)
(ＳＴＡＹＧＯＬＤ･金丸クラブ)
(能古賀クラブ･高良内クラブ)
(ＴＯＴＯ)
(トヨタ自動車九州)
(ＮＯＺＡＲＵ)
(一般)
第48回福岡県社会人バドミントン選手権大会　　　令和７年７月２7日

１コート  ２コート  ３コート  ４コート  ５コート  ６コート  ７コート  ８コート  ９コート  10コート
13:00  30XD-3   30XD-4   30XD-5   40MS-4   40MS-5   40MS-6   40MS-7   45MS-5   45MS-6   50MS-2
大塚・脇田 黒木・菊池 松岡・武原  永山宜孝  清水慎太朗  稲垣寿一重藤義和
(ＳＴＡＹＧＯＬＤ･アムリーブル)
(UNAIDMIYAZAKI･ＦＣＣ)
(ＳＴＡＹＧＯＬＤ･アンネーム)
(ＮＳＳクラブ)
(ＮＢＣ)(一般)
(田川科学技術高教)
吉本・林  山口・山口中原健志笹渕崇志
(運動具屋･セピア)
(運動具屋･Ｂ－ｌａｂ)
(日本製鉄八幡)
(春日クラブ)
13:35  30XD-635XD-決勝 40XD-決勝50MS-3   50MS-4   50MS-5   55MS-3   55MS-4   60MS-5   60MS-6
五島・鳥谷部
告坂佳紀藤原敦福田稔宏   野中宏修諸藤敏夫
(バドグラフィティ･ＢｅａｔＲａｌｌｙ)
(福間)
(近大福岡高教) (日本製鉄八幡)
(九州大学)
(二ッ河クラブ)
仁島・松嵜小野山一郎   重琢磨竹下大介金子太郎足立隆雄
(バドグラフィティ･ＦＣＣ)
(西新クラブ)
(ローム・アポロ)
(BEFREEZ）
(アリヨシスポーツ)(スマッシュクラブ)
14:1045XD-決勝 50XD-決勝 70XD-決勝60MS-7   60MS-8   65MS-2   65MS-3   65MS-4   65MS-570MS-決勝
古賀・坂井中谷・安田  古田謙二小宮孝吉  高嶋登志男  渡辺立美   伊藤博史
(スーパーショット)
(百道クラブ)
(日本製鉄八幡)(大牟田クラブ) (那珂南クラブ) (城の原クラブ)
(シャトルフレンズ)
高尾孔永尾弘佐田聡釜瀬洋一
(しゃとるクラブ)
(長尾クラブ)
(西日本シテイ銀行) (ファミリィバ－ド)
14:45  XD-10   XD-11   XD-12   MS-17   MS-18   MS-19   MS-2030MS-決勝 35MS-決勝40MS-8
15:20  XD-13   30XD-7   30XD-8   40MS-945MS-決勝50MS-6   50MS-755MS-決勝60MS-9  60MS-10
15:55  XD-14   XD-1530XD-決勝65MS-6   65MS-7   MS-21   MS-2240MS-決勝 50MS-決勝 60MS-決勝
16:30XD-決勝65MS-決勝  MS-決勝

競技上の注意
（１）本日の試合は、令和７年度（公財）日本バドミントン協会競技規則、同大会運営規程、
及び同公認審判員規程により行います。
（２）競技方法は、トーナメント方式にて行います。
（３）得点は、２１点３ゲーム（２ゲーム先取）にて行います。（延長あり、最大３０点）
（４）審判は、主審・不足する線審は本部にて行います。
敗者の選手は、試合をしたコートの次の試合の線審をお願いします。
（５）進行は、
１日目・・・タイムテーブル１コート～１０コートの横進行にて行います。
　　　　　　シングルスは、タイムテーブル４コートから１０コートの横進行にて行います。
タイムテーブル記載の試合開始時刻は、目安となります。進行状況で開始時間の変更がありますので
ご注意ください。
選手待機席を設けます。試合の待機は待機席でお願いします。
（６）試合前の練習は、各選手初戦のみ３分間練習を行います。
各選手２試合目以降は、試合前の練習は行いません。
シングルスの試合前練習は、対戦相手と行います。
（７）連続試合のインターバルは１０分とします。
試合の放送後、５分を経過してコートに選手が来ない場合は、棄権とみなすことがあります。
（８）試合時の服装は（公財）日本バドミントン協会の審査に合格したものを使用してください。
（９）ごみは各自でお持ち帰りください。
（１０）貴重品の管理は各自でお願いします。
２日目・・・混合ダブルスは、タイムテーブル１コートから３コートの横進行

I．大会参加者に関する留意事項(７月２６・２７日)
（１）体育館への入館は、
       １日目・・・７：３０駐車場開門　８：００体育館入館
　　　　　　　　　 ７：３０より前の体育館入り口付近の駐車は厳禁とします。
       ２日目・・・８：００駐車場開門　８：３０体育館入館
　　　　　　　　　 ７：４５より前の体育館入り口付近の駐車は厳禁とします。
　　　今年度は、体育館駐車場の駐車台数は２０台となります。
　　　近隣の駐車場をご利用ください。
　　　体育館へは、外側階段を上がって２階入り口から入館してください。
       １日目・・・８：３５受付け　９：１０開会式　９：３０試合開始
       ２日目・・・８：４５受付け　９：１０開始式　９：３０試合開始
（２）大会プログラムは、大会本部では準備いたしません。ＨＰより各自で印刷し、試合
　　　当日お持ちください。
福岡県社会人バドミントン選手権大会
《大会参加にあたって》