

Printed: 5/18/2026 7:43:13 AM
BAOJI China Masters 2026(Men's singles)
12 - 17 May|Baoji City Gymnasium Baoji City, Shaanxi Province, China 721000
Round 64
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
Round 32Round 16Quarter FinalSemi FinalFinal
Minoru KOGA
(1)
Bye
HUANG Yu Kai
K LAOTRAKUL
Manraj SINGH
Bye
Toma NODA
KOK Jing Hong
Eogene EWE
(7)
Bye
Kosuke MASUMOTO
LEI Lan Xi
PUI Pang Fong
Bye
LIU Yu Xuan
C ADINATA
HUANG P H
(4)
Bye
E HAJIBEIGY
M MAISNAM
Ginpaul SONNA
Bye
Jan Jireh LEE
Wei-Cheng SU
Riki TAKEI
(5)
Bye
Nicholas RAJ
Yi LIU
Samuel LEE
Bye
Zhe Ying WU
LU Chia Hung
LEI Ci Fu
HUAN Kai Hern
Bye
Riku HATANO
H KHO
LE Duc Phat
Bye
C DWI WARDOYO
(6)
CHENG Ju-Sheng
Koo TAKAHASHI
Bye
HUANG Yu
Cheng-Han TSAI
Tushar SUVEER
Bye
R RICHARDO
(3)
Isaac YANG
LAU J H M
Bye
ONG Zhen Yi
KUO Kuan Lin
Muhammad HAZIQ
Bye
WANG Yu-Kai
(8)
WANG Zi Jun
Ming Hong LIM
Bye
CHEAM June Wei
SUN Chao
Dhruv NEGI
Bye
Shogo OGAWA
(2)
Minoru KOGA
(1)
#1:
HUANG Yu Kai
#2: 21-17, 21-17 (34')
Manraj SINGH
#3:
Toma NODA
#4: 12-21, 22-20, 21-18 (48')
Eogene EWE
(7)
#5:
LEI Lan Xi
#6: 9-21, 14-21 (30')
PUI Pang Fong
#7:
LIU Yu Xuan
#8: 11-21, 21-17, 21-5 (45')
HUANG P H
(4)
#9:
M MAISNAM
#10: 14-21, 14-21 (27')
Ginpaul SONNA
#11:
Wei-Cheng SU
#12: 14-21, 9-21 (22')
Riki TAKEI
(5)
#13:
Nicholas RAJ
#14: 21-18, 21-17 (30')
Samuel LEE
#15:
LU Chia Hung
#16: 14-21, 21-13, 16-21 (50')
LEI Ci Fu
#17: 19-21, 21-10, 21-10 (45')
Riku HATANO
#18:
H KHO
#19: 21-16, 18-21, 21-18 (47')
C DWI WARDOYO
(6)
#20:
Koo TAKAHASHI
#21: 17-21, 16-21 (44')
HUANG Yu
#22:
Tushar SUVEER
#23: 17-21, 9-21 (28')
R RICHARDO
(3)
#24:
LAU J H M
#25: 18-21, 15-21 (29')
ONG Zhen Yi
#26:
Muhammad HAZIQ
#27: 17-21, 19-21 (37')
WANG Yu-Kai
(8)
#28:
WANG Zi Jun
#29: 15-21, 21-10, 21-8 (48')
CHEAM June Wei
#30:
SUN Chao
#31: 21-13, 21-8 (29')
Shogo OGAWA
(2)
#32:
Minoru KOGA
(1)
#33: 21-15, 21-16 (33')
Manraj SINGH
#34: 21-18, 21-13 (32')
Eogene EWE
(7)
#35: 14-21, 21-16, 21-10 (48')
LIU Yu Xuan
#36: 15-21, 10-21 (28')
M MAISNAM
#37: 22-20, 18-21, 16-21 (58')
Ginpaul SONNA
#38: 18-21, 21-18, 21-17 (59')
Riki TAKEI
(5)
#39: 21-5, 21-13 (22')
Samuel LEE
#40: 21-19, 21-14 (31')
Riku HATANO
#41: 14-21, 14-21 (26')
H KHO
#42: 21-16, 21-15 (26')
HUANG Yu
#43: 22-24, 17-21 (44')
Tushar SUVEER
#44: 21-18, 21-17 (39')
LAU J H M
#45: 21-9, 22-20 (39')
WANG Yu-Kai
(8)
#46: 12-21, 18-21 (32')
CHEAM June Wei
#47: 17-21, 21-6, 15-21 (51')
SUN Chao
#48: 21-19, 21-19 (43')
Minoru KOGA
(1)
#49: 14-21, 21-13, 21-15 (63')
LIU Yu Xuan
#50: 15-21, 19-21 (39')
M MAISNAM
#51: 21-14, 21-14 (31')
Riki TAKEI
(5)
#52: 21-15, 21-11 (31')
Riku HATANO
#53: 21-17, 21-19 (30')
Tushar SUVEER
#54: 18-21, 20-22 (36')
WANG Yu-Kai
(8)
#55: 15-21, 17-21 (35')
SUN Chao
#56: 9-21, 21-17, 14-21 (50')
Minoru KOGA
(1)
#57: 21-14, 18-21, 24-22 (70')
Riki TAKEI
(5)
#58: 14-21, 10-21 (26')
Riku HATANO
#59: 11-21, 21-13, 21-18 (49')
SUN Chao
#60: 14-21, 13-21 (35')
Riki TAKEI
(5)
#61: 6-21, 12-21 (32')
SUN Chao
#62: 10-21, 19-21 (33')
SUN Chao
#63: 12-21, 13-21 (39')

Printed: 5/18/2026 7:43:22 AM
BAOJI China Masters 2026(Women's singles)
12 - 17 May|Baoji City Gymnasium Baoji City, Shaanxi Province, China 721000
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
SANTHOSH RAMRAJ(1)
Shreya LELE
VU T T (
XU Wen Jing
Ashmita CHALIHA(7)
Sakura MASUKI
WANG Yu Si
PENG Yu Wei
S VALISHETTY(3)
HAN Yu Chen
Yuan Chi LIAO
KISONA S
LIANG Ting Yu(8)
LIANG Ka Wing
K AZZAHRA
P PHANNACHET
CLOTEAUX-FOUCAULT
LUO Sheng Xuan
Medhavi NAGAR
M PUSPITASARI(6)
MANSI SINGH
YUAN An Qi
HUNG Yi-Ting
HUANG C P(4)
E WARDOYO
T NITHIITTIKRAI
Nodoka SUNAKAWA
P CHOEIKEEWONG(5)
S MEHTA
WANG Pei Yu
Tonrug SAEHENG
TANYA HEMANTH(2)
SANTHOSH RAMRAJ(1)
#1: 21-13, 21-15 (30')
XU Wen Jing
#2: 17-21, 10-21 (36')
Ashmita CHALIHA(7)
#3: 21-19, 21-14 (31')
PENG Yu Wei
#4: 7-21, 18-21 (24')
S VALISHETTY(3)
#5: 21-14, 21-18 (27')
Yuan Chi LIAO
#6: 21-12, 21-13 (30')
LIANG Ka Wing
#7: 15-21, 12-21 (24')
P PHANNACHET
#8: 12-21, 14-21 (29')
LUO Sheng Xuan
#9: 5-21, 16-21 (29')
M PUSPITASARI(6)
#10: 21-14, 11-21, 12-21 (48')
YUAN An Qi
#11: 9-21, 13-21 (36')
HUNG Yi-Ting
#12: 21-18, 21-19 (32')
T NITHIITTIKRAI
#13: 17-21, 9-21 (35')
Nodoka SUNAKAWA
#14: 21-11, 15-21, 21-15 (57')
WANG Pei Yu
#15: 21-23, 8-21 (33')
Tonrug SAEHENG
#16: 21-6, 21-4 (24')
XU Wen Jing
#17: 15-21, 12-21 (35')
Ashmita CHALIHA(7)
#18: 21-17, 21-17 (32')
S VALISHETTY(3)
#19: 21-19, 23-21 (39')
P PHANNACHET
#20: 21-10, 20-22, 14-21 (56')
M PUSPITASARI(6)
#21: 23-21, 13-21, 13-21 (63')
YUAN An Qi
#22: 21-17, 21-19 (38')
T NITHIITTIKRAI
#23: 21-16, 21-8 (39')
Tonrug SAEHENG
#24: 21-19, 14-21, 14-21 (72')
XU Wen Jing
#25: 21-17, 21-18 (37')
S VALISHETTY(3)
#26: 21-11, 21-9 (25')
YUAN An Qi
#27: 16-21, 11-21 (40')
T NITHIITTIKRAI
#28: 21-15, 21-17 (44')
S VALISHETTY(3)
#29: 13-21, 17-21 (37')
YUAN An Qi
#30: 21-14, 14-21, 21-16 (68')
YUAN An Qi
#31: 14-21, 6-21 (33')

Printed: 5/18/2026 7:43:29 AM
BAOJI China Masters 2026(Men's doubles)
12 - 17 May|Baoji City Gymnasium Baoji City, Shaanxi Province, China 721000
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
Muhammad FAIQ
LOK Hong Quan
(1)
CHENG Kai Wen
LIAO Chao Pang
HUNG Bing Fu
Fu Syuan LIU
WANG Yue Hang
Zewei XIE
Dexter FARRELL
W PRASETYO
(8)
CHEN Xu Jun
SHAN Jia Cheng
BEH Chun Meng
CHOI Jian Sheng
MA Shang
SHEN Xuan Yao
HUANG Tsung-I
LIN Ting-Yu
(4)
Seiya INOUE
Yuto KIDA
You An CHEN
LIN You-Yu
Taufik ADERYA
D MARVINO
WEI Chun Wei
Po Chih YANG
(6)
Naoya KAWASHIMA
Kota OGAWA
Lai Yin CHUNG
Hing Long WONG
Chayapat PIBOON
T PUNPANICH
PUI Chi Chon
PUI Pang Fong
Ethan OH
Ming Yap TOO
HUANG Kai Yi
Sheng-Ming LIN
Haruki KAWABE
Kenta MATSUKAWA
(5)
CHEN Zhi Guo
ZHANG Le Jian
LIN Yi Fan
Jia Yi YANG
Shuntaro MEZAKI
Yuta OKU
A PRASETYA
Pulung RAMADHAN
(3)
CHEN Yu-Che
CHEN Ze Ru
W PHAKJARUNG
T VIRIYANGKURA
BAO XIN
CHIANG C W
CHEN Yong Rui
CHEN Zhe Han
(7)
CHEN Sheng Fa
Shao Hua CHIU
Takuto GOTO
Tsubasa YOSHIDA
XU Hua Yu
YANG Jia Zhuo
Chia Yen LIN
LIN Yong Sheng
(2)
CHENG Kai Wen
LIAO Chao Pang
#1: 21-16, 11-21, 13-21 (40')
HUNG Bing Fu
Fu Syuan LIU
#2: 21-14, 21-14 (20')
Dexter FARRELL
W PRASETYO
(8)
#3: 21-10, 21-18 (31')
MA Shang
SHEN Xuan Yao
#4: 13-21, 21-19, 12-21 (39')
HUANG Tsung-I
LIN Ting-Yu
(4)
#5: 21-11, 12-21, 21-12 (40')
You An CHEN
LIN You-Yu
#6: 21-19, 13-21, 21-11 (45')
WEI Chun Wei
Po Chih YANG
(6)
#7: 21-14, 21-17 (29')
Chayapat PIBOON
T PUNPANICH
#8: 7-21, 10-21 (23')
Ethan OH
Ming Yap TOO
#9: 18-21, 11-21 (24')
Haruki KAWABE
Kenta MATSUKAWA
(5)
#10: 21-11, 15-21, 17-21 (42')
LIN Yi Fan
Jia Yi YANG
#11: 17-21, 15-21 (35')
Shuntaro MEZAKI
Yuta OKU
#12: 21-17, 21-11 (30')
W PHAKJARUNG
T VIRIYANGKURA
#13: 21-10, 14-21, 19-21 (48')
CHEN Yong Rui
CHEN Zhe Han
(7)
#14: 17-21, 17-21 (32')
CHEN Sheng Fa
Shao Hua CHIU
#15: 21-18, 21-23, 21-17 (46')
Chia Yen LIN
LIN Yong Sheng
(2)
#16: 12-21, 15-21 (33')
HUNG Bing Fu
Fu Syuan LIU
#17: 18-21, 15-21 (25')
MA Shang
SHEN Xuan Yao
#18: 21-23, 21-17, 19-21 (54')
You An CHEN
LIN You-Yu
#19: 19-21, 19-21 (29')
Chayapat PIBOON
T PUNPANICH
#20: 10-21, 21-23 (37')
Haruki KAWABE
Kenta MATSUKAWA
(5)
#21: 16-21, 17-21 (26')
Shuntaro MEZAKI
Yuta OKU
#22: 17-21, 17-21 (34')
W PHAKJARUNG
T VIRIYANGKURA
#23: 21-19, 21-18 (31')
CHEN Sheng Fa
Shao Hua CHIU
#24: 21-17, 21-10 (27')
MA Shang
SHEN Xuan Yao
#25: 13-21, 14-21 (21')
You An CHEN
LIN You-Yu
#26: 21-23, 22-20, 21-14 (53')
Shuntaro MEZAKI
Yuta OKU
#27: 21-15, 14-21, 17-21 (52')
CHEN Sheng Fa
Shao Hua CHIU
#28: 19-21, 14-21 (27')
MA Shang
SHEN Xuan Yao
#29: 21-16, 21-9 (20')
Shuntaro MEZAKI
Yuta OKU
#30: 21-19, 19-21, 21-18 (50')
MA Shang
SHEN Xuan Yao
#31: 21-15, 19-21, 21-13 (45')

Printed: 5/18/2026 7:43:37 AM
BAOJI China Masters 2026(Women's doubles)
12 - 17 May|Baoji City Gymnasium Baoji City, Shaanxi Province, China 721000
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
Yu Hsuan CHEN
LIU Chiao-Yun
(1)
ZHOU Jia Qi
ZHOU Jia Rui
LIAO Li Xi
SHEN Shi Yao
HUNG Ho Yan
WONG Y L Y
LI Hua Zhou
LIU Jia Yue
(7)
CHEN Anni
YU Yi Kiu
WU Jia Shu
YANG Jia Yi
Cho Wai LAM
Jia Min SIM
CHUNG Chia En
You Zhu WANG
(3)
LIN Zhi Qiao
ZHONG Dan Tong
Sumire NAKADE
Miyu TAKAHASHI
Wan Ze LI
REN Hui Jie
CHENG Su Hui
TEOH Mei Xing
(6)
A BOIARUN
D KHARLAMPOVICH
CHEN Yu Tong
Yu Jung LAI
LIU Zhi Yan
ZENG Zi Xuan
HAN Yu Chen
YEH Jung-Tzu
LI Xin Ran
QIN Shi Yang
CHEN Hsing Yu
Yu Yun WANG
HUANG Ke Xin
LIANG Yu En
(8)
HUNG Hsin En
WANG Li Hsuan
CHEN Shu Yi
Shu Chang RONG
Tomona HARIMA
Yuho IMAI
LOW Zi Yu
N MAISARAH
(4)
LIANG Ting Yu
Jia Yin LIN
HU Shen Han
SUN Xia Lei
Yun Jung CHANG
LIN YEN YU
WANG Yi Duo
WANG Zi Meng
(5)
NG Weng Chi
PUI Chi Wa
DING Ke Yun
FU Xin Yi
HSIEH Mi Yen
YU Chien Hui
CHOU Yun An
SUNG Yi-Hsuan
(2)
Yu Hsuan CHEN
LIU Chiao-Yun
(1)
#1: 16-21, 21-15, 21-13 (54')
LIAO Li Xi
SHEN Shi Yao
#2: 13-21, 21-9, 21-8 (47')
LI Hua Zhou
LIU Jia Yue
(7)
#3: 22-24, 21-12, 21-16 (60')
WU Jia Shu
YANG Jia Yi
#4: 21-7, 21-17 (27')
LIN Zhi Qiao
ZHONG Dan Tong
#5: 20-22, 21-18, 14-21 (52')
Sumire NAKADE
Miyu TAKAHASHI
#6: 21-15, 21-15 (33')
CHENG Su Hui
TEOH Mei Xing
(6)
#7: 19-21, 21-13, 21-14 (40')
LIU Zhi Yan
ZENG Zi Xuan
#8: 17-21, 21-18, 17-21 (56')
LI Xin Ran
QIN Shi Yang
#9: 14-21, 12-21 (31')
HUANG Ke Xin
LIANG Yu En
(8)
#10: 12-21, 14-21 (29')
CHEN Shu Yi
Shu Chang RONG
#11: 14-21, 13-21 (24')
LOW Zi Yu
N MAISARAH
(4)
#12: 16-21, 21-19, 12-21 (47')
HU Shen Han
SUN Xia Lei
#13: 19-21, 21-19, 19-21 (56')
WANG Yi Duo
WANG Zi Meng
(5)
#14: 7-21, 14-21 (27')
DING Ke Yun
FU Xin Yi
#15: 15-21, 15-21 (28')
CHOU Yun An
SUNG Yi-Hsuan
(2)
#16: 22-20, 12-21, 14-21 (43')
Yu Hsuan CHEN
LIU Chiao-Yun
(1)
#17: 14-21, 21-18, 21-18 (70')
WU Jia Shu
YANG Jia Yi
#18: 21-8, 19-21, 19-21 (58')
Sumire NAKADE
Miyu TAKAHASHI
#19: 16-21, 22-20, 10-21 (49')
CHENG Su Hui
TEOH Mei Xing
(6)
#20: 21-10, 15-21, 21-12 (52')
HUANG Ke Xin
LIANG Yu En
(8)
#21: 10-21, 13-21 (34')
LOW Zi Yu
N MAISARAH
(4)
#22: 17-21, 17-21 (36')
WANG Yi Duo
WANG Zi Meng
(5)
#23: 15-21, 11-21 (39')
DING Ke Yun
FU Xin Yi
#24: 23-21, 15-21, 21-17 (65')
WU Jia Shu
YANG Jia Yi
#25: 26-28, 22-24 (48')
Sumire NAKADE
Miyu TAKAHASHI
#26: 21-9, 21-11 (24')
LOW Zi Yu
N MAISARAH
(4)
#27: 14-21, 21-16, 15-21 (60')
WANG Yi Duo
WANG Zi Meng
(5)
#28: 18-21, 22-20, 21-10 (67')
Sumire NAKADE
Miyu TAKAHASHI
#29: 6-21, 13-21 (26')
LOW Zi Yu
N MAISARAH
(4)
#30: 21-19, 21-18 (42')
Sumire NAKADE
Miyu
TAKAHASHI
#31: 21-13, 21-17 (32')

Printed: 5/18/2026 7:43:46 AM
RET
Retired
BAOJI China Masters 2026(Mixed doubles)
12 - 17 May|Baoji City Gymnasium Baoji City, Shaanxi Province, China 721000
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
Bimo PRASETYO
A MUNGGARAN
(1)
LIN You-Yu
HSIEH Mi Yen
Kota OGAWA
Tomona HARIMA
LOH Ziheng
Nicole TAN
D DATU ASRAH
Clarissa SAN
(7)
LEONG Iok Chong
NG Weng Chi
Bo-Yuan CHEN
SUNG Yi-Hsuan
Tonkid SAEHENG
Tonrug SAEHENG
CHAN Yin Chak
NG Tsz Yau
(3)
XUE Zi Yu
ZHANG Kai Xuan
KO Shing Hei
HUNG Ho Yan
LIAO Pin Yi
ZHANG Jia Han
BEH Chun Meng
K FENG
(8)
WANG Yue Hang
Cho Wai LAM
LEE C H R
WONG Y L Y
WEE Yee Hern
Vannee GOBI
CHENG Kai Wen
LIU Chiao-Yun
Po Chih YANG
Yu Jung LAI
MA Shang
WANG Yi Duo
LI Hong Yi
HUANG Ke Xin
(5)
MA Xi Xiang
QIN Hui Zhi
WANG Xiao Kai
REN Hui Jie
PAR Tien Ann
J GABRIELA
LIEW Xun
HO Lo Ee
(4)
SHEN Xuan Yao
TANG Rui Zhi
LU Chen
LIN YEN YU
CHEUNG S S
CHU Wing Chi
Ming Che LU
CHOU Yun An
(6)
CHENG Ying Kit
AU-YEUNG W C
Ming Yap TOO
LEE Yu Shan
CHEN Yu-Che
Yuan Chi LIAO
M KHOIRIYANSYAH
Nahya MUHYIFA
(2)
Bimo PRASETYO
A MUNGGARAN
(1)
#1: 21-12, 21-15 (29')
LOH Ziheng
Nicole TAN
#2: 25-27, 15-21 (37')
D DATU ASRAH
Clarissa SAN
(7)
RET
#3: 21-18, 21-15 (29')
Bo-Yuan CHEN
SUNG Yi-Hsuan
#4: 21-14, 21-13 (28')
CHAN Yin Chak
NG Tsz Yau
(3)
#5: 21-10, 21-13 (21')
LIAO Pin Yi
ZHANG Jia Han
#6: 19-21, 21-9, 13-21 (39')
WANG Yue Hang
Cho Wai LAM
#7: 21-18, 18-21, 7-21 (31')
WEE Yee Hern
Vannee GOBI
#8: 22-24, 13-21 (33')
CHENG Kai Wen
LIU Chiao-Yun
#9: 21-15, 21-19 (24')
LI Hong Yi
HUANG Ke Xin
(5)
#10: 15-21, 13-21 (32')
MA Xi Xiang
QIN Hui Zhi
#11: 21-16, 21-19 (29')
LIEW Xun
HO Lo Ee
(4)
#12: 16-21, 16-21 (28')
SHEN Xuan Yao
TANG Rui Zhi
#13: 21-16, 21-15 (30')
Ming Che LU
CHOU Yun An
(6)
#14: 16-21, 9-21 (24')
Ming Yap TOO
LEE Yu Shan
#15: 15-21, 11-21 (29')
M KHOIRIYANSYAH
Nahya MUHYIFA
(2)
#16: 13-21, 10-21 (23')
Bimo PRASETYO
A MUNGGARAN
(1)
#17: 21-12, 21-16 (32')
Bo-Yuan CHEN
SUNG Yi-Hsuan
#18: 21-17, 18-21, 3-6 (44')
CHAN Yin Chak
NG Tsz Yau
(3)
#19: 21-16, 21-16 (30')
WEE Yee Hern
Vannee GOBI
#20: 12-21, 11-21 (19')
LI Hong Yi
HUANG Ke Xin
(5)
#21: 14-21, 16-21 (27')
MA Xi Xiang
QIN Hui Zhi
#22: 21-19, 22-20 (38')
SHEN Xuan Yao
TANG Rui Zhi
#23: 13-21, 21-16, 20-15 (51')
Ming Yap TOO
LEE Yu Shan
#24: 21-18, 21-18 (34')
Bimo PRASETYO
A MUNGGARAN
(1)
#25: 21-19, 21-18 (37')
CHAN Yin Chak
NG Tsz Yau
(3)
#26: 21-12, 21-16 (23')
MA Xi Xiang
QIN Hui Zhi
#27: 19-21, 22-24 (44')
SHEN Xuan Yao
TANG Rui Zhi
#28: 22-20, 21-15 (32')
CHAN Yin Chak
NG Tsz Yau
(3)
#29: 21-15, 18-21, 11-21 (49')
MA Xi Xiang
QIN Hui Zhi
#30: 23-21, 20-22, 21-16 (62')
MA Xi Xiang
QIN Hui Zhi
#31: 23-25, 19-21 (38')