

結　果





大　会種　目優　勝準優勝参加数
男子Ａ級
ＳＴＡＹＧＯＬＤ  Ｄ
スマッシュクラブ　３
2025/09/15
市民体育館    男子Ｂ級  Ｈａｎｄｌｅｒｒ Ｂ ＴＲＩＣＫ ＳＴＡＲ   　９
男子Ｃ級  ＢＣいーちゅう   福工大城東Ｃ　４
女子Ａ級  ＳＴＡＹＧＯＬＤ Ｂ
ＳＴＡＹＧＯＬＤ  Ｃ
　６
女子Ｂ級  ＮＥＫＹＺしもやまと　２
女子Ｃ級  福工大城東Ｅ精華女子Ｂ　４
混成Ａ級
Ｂｅａｔ Ｒａｌｌｙ Ａ
ＳＴＡＹ ＧＯＬＤ　６
混成Ｂ級  ＳＩＲＩＵＳＢ－ｌａｂ　２
混成Ｃ級  青葉クラブＢ－ｌａｂ Ｂチーム   　５
第29回福岡市クラブ対抗バドミントン交歓会

第29回福岡市クラブ対抗バドミントン交歓会
令和７年９月１５日 市民体育館
勝 敗勝 敗
勝 敗
羽 根 人
勝 敗
Ｋ Ｓ Ｐ
男子Ｂ級 決勝トーナメント
０
２
０
２
福岡市役所
勝 敗

第29回福岡市クラブ対抗バドミントン交歓会
令和７年９月１５日 市民体育館
勝 敗女子Ｃ級
順
位
M 9-0
G 18-0
P 378-171
○３-０
G 6-0
P 126-59
×０-３
G 0-6
P 59-126
○３-０
G 6-0
P 126-62
×０-３
G 0-6
P 62-126
○３-０
G 6-0
P 126-50
×０-３
G 0-6
P 50-126
M 4-5
G 8-11
P 294-342
○２-１
G 4-3
P 118-119
×１-２
G 3-4
P 119-118
○２-１
G 4-2
P 117-97
×１-２
G 2-4
P 97-117
M 3-6
G 7-12
P 281-334
○２-１
G 4-2
P 100-90
×１-２
G 2-4
P 90-100
M 2-7
G 4-14
P 237-343
女子Ａ級 決勝トーナメント
２ ０
２
０
０
２
女子Ｂ級 決勝トーナメント
３
０
ＮＥＫＹＺ
しもやまと

第29回福岡市クラブ対抗バドミントン交歓会
令和７年９月１５日 市民体育館
混成Ａ級 決勝トーナメント
２ ０
０
２
０
２
混混成B級 決勝トーナメント
０
３
Ｂ－ｌａｂ
ＳＩＲＩＵＳ
勝 敗混成Ｃ級
順
位
M 7-5
G 14-10
P 435-412
○２-１
G 4-2
P 109-95
×１-２
G 2-4
P 95-109
○２-１
G 4-2
P 107-99
×１-２
G 2-4
P 99-107
○２-１
G 4-2
P 109-101
×１-２
G 2-4
P 101-109
×１-２
G 2-4
P 110-117
○２-１
G 4-2
P 117-110
M 5-7
G 12-15
P 427-422
○３-０
G 6-1
P 141-64
×０-３
G 1-6
P 64-141
×１-２
G 3-4
P 114-123
○２-１
G 4-3
P 123-114
×０-３
G 0-6
P 77-126
○３-０
G 6-0
P 126-77
M 3-9
G 7-20
P 386-487
×１-２
G 2-4
P 108-105
○２-１
G 4-2
P 105-108
×１-２
G 2-5
P 115-134
○２-１
G 5-2
P 134-115
M 5-7
G 10-15
P 395-457
×０-３
G 0-6
P 66-126
○３-０
G 6-0
P 126-66
M 10-2
G 21-4
P 503-368



