

バドミントン
令和8年度 長野県高等学校総合体育大会 2026/5/31.6/1.3 ユメックスアリーナ
男子学校対抗
1
━━━━━━━━━┓　　　　　　　　　
33
　　　　　　　　　┏━━━━━━━━━
13
中野西
(9)
　　┗━━━━━━━━━━━┓　　　　　　　　　
33
　　　　　　　　　┏━━━━━━━━━━━┛　　
(13)
2
─────────┐　　　　　　　　　
2
│┃┃│
1
　　　　　　　　　┌─────────
14
小諸義塾
(1)
　　┏━━　　　　　　　　　┘　　　　　　　　　
0
┃┃
0
　　　　　　　　　└─────────━━┓　　
(5)
3
━━━━━━━━━┛　　　　　　　　　
3
┃┃
3
　　　　　　　　　┗━━━━━━━━━
15
大町岳陽
(17)
　　┗━━━━━━━━━━━┓　　　　　　　　　
30
　　　　　　　　　┌─────────━━┛　　
(19)
4
━━━━━━━━━┓　　　　　　　　　
3
│┃││
3
　　　　　　　　　┏━━━━━━━━━
16
上田千曲
(2)
　　┗━━　　　　　　　　　┐　　　　　　　　　
1
│┃││
3
　　　　　　　　　┏━━━━━━━━━━━┛　　
(6)
5
─────────┘　　　　　　　　　
1
││┃││┃
1
　　　　　　　　　└─────────
17
松本工業
(10)
　　┏━━　　　　　　　　　┘　　　　　　　　　
0
┃│
1
　　　　　　　　　└─────────━━┛　　
(14)
6
━━━━━━━━━┛　　　　　　　　　
3
┃
3
┃
1
│
2
　　　　　　　　　└─────────
18
飯田OIDE長姫
(21)
　　┗━━━━┛──━━┓　　
(22)
7
━━━━━━━━━┓　　　　　　　　　
3
│
(23)
┃
3
　　　　　　　　　┏━━━━━━━━━
19
長野工業
(11)
　　┗━━　　　　　　　　　┐　　　　　　　　　
0
│┃
0
　　　　　　　　　┌─────────━━┛　　
(15)
8
─────────┐　　　　　　　　　
1
│││┃││
3
　　　　　　　　　┏━━━━━━━━━
20
赤穂
(3)
　　┏━━　　　　　　　　　┘　　　　　　　　　
0
││┃│
1
　　　　　　　　　└─────────━━┛　　
(7)
9
━━━━━━━━━┛　　　　　　　　　
3
││┃│
1
　　　　　　　　　└─────────
21
野沢北
(18)
　　┏━━　　　　　　　　　┘　　　　　　　　　
03
　　　　　　　　　┗━━━━━━━━━━━┓　　
(20)
10
━━━━━━━━━┓　　　　　　　　　
3
┃┃
2
　　　　　　　　　┌─────────
22
伊那弥生ヶ丘
(4)
　　┗━━━━━━━━━━━┓　　　　　　　　　
3
┃┃
1
　　　　　　　　　┌─────────━━┓　　
(8)
11
─────────┘　　　　　　　　　
0
┃┃┃│
3
　　　　　　　　　┗━━━━━━━━━
23
長野日大
(12)
　　┗━━━━━━━━━━━┛　　　　　　　　　
33
　　　　　　　　　┗━━━━━━━━━━━┓　　
(16)
12
─────────┘　　　　　　　　　
13
　　　　　　　　　┗━━━━━━━━━
24
蘇南
男子ダブルス
(長野商業)
1
━━━━━━━━━┓　　　　　　　　　
22
　　　　　　　　　┏━━━━━━━━━
9
(長野商業)
(1)
　　┗━━━━━━━━━━━┓　　　　　　　　　
22
　　　　　　　　　┏━━━━━━━━━━━┛　　
(5)
(丸子修学館)
2
─────────┘　　　　　　　　　
0
┃┃
0
　　　　　　　　　└─────────
10
(駒ケ根工業)
(9)
　　┗━━━━━━━━━━━┓　　　　　　　　　
21
　　　　　　　　　┌─────────━━┛　　
(11)
(大町岳陽)
3
━━━━━━━━━┓　　　　　　　　　
2
│┃││
0
　　　　　　　　　┌─────────
11
(上田千曲)
(2)
　　┗━━　　　　　　　　　┘　　　　　　　　　
0
┃│
1
　　　　　　　　　└─────────━━┓　　
(6)
(赤穂)
4
─────────┘　　　　　　　　　
0
┃
2
┃
1
│
2
　　　　　　　　　┗━━━━━━━━━
12
(蘇南)
(13)
　　┗━━━━┛──━━┓　　
(14)
(上田西)
5
─────────┐　　　　　　　　　
0
│
(15)
┃
0
　　　　　　　　　┌─────────
13
(飯田OIDE長姫)
(3)
　　┏━━━━━━━━━━━┓　　　　　　　　　
2
│┃
0
　　　　　　　　　┌─────────━━┓　　
(7)
(蘇南)
6
━━━━━━━━━┛　　　　　　　　　
2
┃│┃│
2
　　　　　　　　　┗━━━━━━━━━
14
(上田西)
(10)
　　┗━━　　　　　　　　　┘　　　　　　　　　
12
　　　　　　　　　┗━━━━━━━━━━━┓　　
(12)
(松川)
7
─────────┐　　　　　　　　　
0
│┃
1
　　　　　　　　　┌─────────
15
(蘇南)
(4)
　　┏━━　　　　　　　　　┘　　　　　　　　　
02
　　　　　　　　　┗━━━━━━━━━━━┓　　
(8)
(長野商業)
8
━━━━━━━━━┛　　　　　　　　　
2(16)2
　　　　　　　　　┗━━━━━━━━━
16
(長野商業)
男子シングルス
(長野商業)
1
━━━━━━━━━┓　　　　　　　　　
22
　　　　　　　　　┏━━━━━━━━━
17川上 斗和
(長野商業)
(1)
　　┗━━━━━━━━━━━┓　　　　　　　　　
22
　　　　　　　　　┏━━━━━━━━━━━┛　　
(9)
(赤穂)
2
─────────┘　　　　　　　　　
0
┃┃
0
　　　　　　　　　└─────────
18小林 悠也
(松本蟻ケ崎)
(17)
　　┗━━━━━━━━━━━┓　　　　　　　　　
22
　　　　　　　　　┏━━━━━━━━━━━┛　　
(21)
(上田西)
3
─────────┐　　　　　　　　　
0
│┃┃│
0
　　　　　　　　　┌─────────
19浅野 航志
(佐久平総合)
(2)
　　┏━━　　　　　　　　　┘　　　　　　　　　
1
┃┃
0
　　　　　　　　　└─────────━━┓　　
(10)
(蘇南)
4
━━━━━━━━━┛　　　　　　　　　
2
┃┃
2
　　　　　　　　　┗━━━━━━━━━
20清水 謙登
(飯田OIDE長姫)
(25)
　　┗━━━━━━━━━━━┓　　　　　　　　　
21
　　　　　　　　　┌─────────━━┛　　
(27)
(岡谷工業)
5
━━━━━━━━━┓　　　　　　　　　
2
│┃││
0
　　　　　　　　　┌─────────
21関口 舷太
(上田千曲)
(3)
　　┗━━　　　　　　　　　┐　　　　　　　　　
0
│┃││
0
　　　　　　　　　┌─────────━━┓　　
(11)
(上田千曲)
6
─────────┘　　　　　　　　　
0
││┃│││
2
　　　　　　　　　┗━━━━━━━━━
22臼田 陽翔
(長野商業)
(18)
　　┏━━　　　　　　　　　┘　　　　　　　　　
0
┃│
0
　　　　　　　　　└─────────━━┓　　
(22)
(蘇南)
7
─────────┐　　　　　　　　　
0
┃┃│┃
0
　　　　　　　　　┌─────────
23大澤 希夢
(伊那弥生ヶ丘)
(4)
　　┏━━━━━━━━━━━┛　　　　　　　　　
2
┃│
2
　　　　　　　　　┗━━━━━━━━━━━┓　　
(12)
(長野商業)
8
━━━━━━━━━┛　　　　　　　　　
2
┃
2
┃
1
│
2
　　　　　　　　　┗━━━━━━━━━
24仁平 康介
(蘇南)
(29)
　　┗━━━━┛──━━┓　　
(30)
(長野西)
9
─────────┐　　　　　　　　　
0
│
(31)
┃
2
　　　　　　　　　┏━━━━━━━━━
25小林 晴崇
(屋代)
(5)
　　┏━━━━━━━━━━━┓　　　　　　　　　
2
│┃
0
　　　　　　　　　┌─────────━━┛　　
(13)
(松本県ケ丘)
10
━━━━━━━━━┛　　　　　　　　　
2
┃│┃│
0
　　　　　　　　　└─────────
26渡邉 凌雅
(上田西)
(19)
　　┗━━　　　　　　　　　┐　　　　　　　　　
0
│┃
0
　　　　　　　　　┌─────────━━┓　　
(23)
(駒ケ根工業)
11
━━━━━━━━━┓　　　　　　　　　
2
│││┃│┃
0
　　　　　　　　　┌─────────
27中山 虎太郎
(エクセラン)
(6)
　　┗━━　　　　　　　　　┘　　　　　　　　　
0
││┃│
2
　　　　　　　　　┗━━━━━━━━━━━┓　　
(14)
(上田西)
12
─────────┘　　　　　　　　　
1
││┃│
2
　　　　　　　　　┗━━━━━━━━━
28有賀 唯人
(伊那北)
(26)
　　┏━━　　　　　　　　　┘　　　　　　　　　
02
　　　　　　　　　┗━━━━━━━━━━━┓　　
(28)
(蘇南)
13
━━━━━━━━━┓　　　　　　　　　
2
┃┃
0
　　　　　　　　　┌─────────
29増澤 悠
(上田東)
(7)
　　┗━━　　　　　　　　　┐　　　　　　　　　
0
┃┃
0
　　　　　　　　　┌─────────━━┓　　
(15)
(飯田OIDE長姫)
14
─────────┘　　　　　　　　　
0
│┃┃│
2
　　　　　　　　　┗━━━━━━━━━
30木下 都吹
(蘇南)
(20)
　　┏━━━━━━━━━━━┛　　　　　　　　　
22
　　　　　　　　　┗━━━━━━━━━━━┓　　
(24)
(上田)
15
─────────┐　　　　　　　　　
0
┃┃
0
　　　　　　　　　┌─────────
31髙坂 旬輝
(赤穂)
(8)
　　┏━━━━━━━━━━━┛　　　　　　　　　
22
　　　　　　　　　┗━━━━━━━━━━━┓　　
(16)
(長野商業)
16
━━━━━━━━━┛　　　　　　　　　
22
　　　　　　　　　┗━━━━━━━━━
32土屋 結希
(長野商業)
松本美須々ケ丘
須坂創成
松本蟻ケ崎
長野商業
岡谷工業
上田
飯田
丸子修学館
伊那北
松本県ケ丘
仁平 康介・渡辺 幸叶水出 俊之介・小林 晟也
玉井 健心・臼田 陽翔大井 陽葵・神田 蒼太朗
堺澤 悠真・金井 孝太朗林 昂希・春日 康太
荒井 悠ノ介・田中 咲来輿水 星輝・関口 舷太
長野西
上田西
髙坂 旬輝・福澤 徠稀堀 友稀・木下 都吹
中村 青葉・石山 星那清水 謙登・大渕 隆平
大井 陽葵
小池 透敦
水出 俊之介
堀 友稀
大渕 隆平
中嶋 悠宇
玉井 健心
ஷ村 奏甫
大嶋 祐貴・大嶋 歩陸井口 陽斗・友野 丈琉
吉田 幸四郎・笠松 照栄土屋 結希・若林 幸汰
吉平 翔依
白澤 慶一
中村 青葉
渡辺 幸叶
井口 陽斗
山越 海璃
竹下 陸真
輿水 星輝

バドミントン
令和8年度 長野県高等学校総合体育大会 2026/5/31.6/1.3 ユメックスアリーナ
女子学校対抗
1
━━━━━━━━━┓　　　　　　　　　
33
　　　　　　　　　┏━━━━━━━━━
13
長野商業
(9)
　　┗━━━━━━━━━━━┓　　　　　　　　　
31
　　　　　　　　　┌─────────━━┛　　
(13)
2
━━━━━━━━━┓　　　　　　　　　
3
│┃││
0
　　　　　　　　　┌─────────
14
穂高商業
(1)
　　┗━━　　　　　　　　　┘　　　　　　　　　
0
┃│
2
　　　　　　　　　└─────────━━┓　　
(5)
3
─────────┘　　　　　　　　　
0
┃│
3
　　　　　　　　　┗━━━━━━━━━
15
上田染谷丘
(17)
　　┗━━━━━━━━━━━┓　　　　　　　　　
33
　　　　　　　　　┏━━━━━━━━━━━┓　　
(19)
4
━━━━━━━━━┓　　　　　　　　　
3
│┃┃┃
3
　　　　　　　　　┏━━━━━━━━━
16
伊那西
(2)
　　┗━━　　　　　　　　　┐　　　　　　　　　
1
│┃┃┃
3
　　　　　　　　　┏━━━━━━━━━━━┛　　
(6)
5
─────────┘　　　　　　　　　
0
││┃┃┃┃
1
　　　　　　　　　└─────────
17
長野
(10)
　　┏━━　　　　　　　　　┘　　　　　　　　　
0
┃┃
3
　　　　　　　　　┗━━━━━━━━━━━┛　　
(14)
6
━━━━━━━━━┛　　　　　　　　　
3
┃
3
┃
0
┃
0
　　　　　　　　　└─────────
18
大町岳陽
(21)
　　┗━━━━┛──━━┛　　
(22)
7
─────────┐　　　　　　　　　
0
│
(23)
│
3
　　　　　　　　　┏━━━━━━━━━
19
長野吉田
(11)
　　┏━━　　　　　　　　　┐　　　　　　　　　
1
││
0
　　　　　　　　　┌─────────━━┛　　
(15)
8
─────────┐　　　　　　　　　
1
┃│││││
1
　　　　　　　　　┌─────────
20
東海大諏訪
(3)
　　┏━━━━━━━━━━━┛　　　　　　　　　
3
││││
1
　　　　　　　　　└─────────━━┓　　
(7)
9
━━━━━━━━━┛　　　　　　　　　
3
││││
3
　　　　　　　　　┗━━━━━━━━━
21
上田
(18)
　　┏━━　　　　　　　　　┘　　　　　　　　　
00
　　　　　　　　　└─────────━━┓　　
(20)
10
━━━━━━━━━┓　　　　　　　　　
3
┃┃
3
　　　　　　　　　┏━━━━━━━━━
22
飯田
(4)
　　┗━━　　　　　　　　　┐　　　　　　　　　
1
┃┃
0
　　　　　　　　　┌─────────━━┛　　
(8)
11
─────────┘　　　　　　　　　
0
│┃┃│
1
　　　　　　　　　└─────────
23
岩村田
(12)
　　┏━━━━━━━━━━━┛　　　　　　　　　
33
　　　　　　　　　┗━━━━━━━━━━━┓　　
(16)
12
━━━━━━━━━┛　　　　　　　　　
33
　　　　　　　　　┗━━━━━━━━━
24
松本県ケ丘
女子ダブルス
(文化学園長野)
1
━━━━━━━━━┓　　　　　　　　　
22
　　　　　　　　　┏━━━━━━━━━
9
(文化学園長野)
(1)
　　┗━━━━━━━━━━━┓　　　　　　　　　
22
　　　　　　　　　┏━━━━━━━━━━━┛　　
(5)
(松本深志)
2
─────────┘　　　　　　　　　
0
┃┃
0
　　　　　　　　　└─────────
10
(上田西)
(9)
　　┗━━━━━━━━━━━┓　　　　　　　　　
21
　　　　　　　　　┌─────────━━┛　　
(11)
(赤穂)
3
━━━━━━━━━┓　　　　　　　　　
2
│┃││
0
　　　　　　　　　┌─────────
11
(松商学園)
(2)
　　┗━━　　　　　　　　　┘　　　　　　　　　
0
┃│
0
　　　　　　　　　└─────────━━┓　　
(6)
(上田染谷丘)
4
─────────┘　　　　　　　　　
0
┃
2
┃
1
│
2
　　　　　　　　　┗━━━━━━━━━
12
(伊那西)
(13)
　　┗━━━━┛──━━┓　　
(14)
(伊那西)
5
━━━━━━━━━┓　　　　　　　　　
2
│
(15)
┃
2
　　　　　　　　　┏━━━━━━━━━
13
(上田千曲)
(3)
　　┗━━　　　　　　　　　┐　　　　　　　　　
1
│┃
0
　　　　　　　　　┌─────────━━┛　　
(7)
(上田)
6
─────────┘　　　　　　　　　
0
││┃│
1
　　　　　　　　　└─────────
14
(大町岳陽)
(10)
　　┏━━　　　　　　　　　┘　　　　　　　　　
02
　　　　　　　　　┗━━━━━━━━━━━┓　　
(12)
(文化学園長野)
7
─────────┐　　　　　　　　　
0
┃┃
0
　　　　　　　　　┌─────────
15
(伊那西)
(4)
　　┏━━━━━━━━━━━┛　　　　　　　　　
22
　　　　　　　　　┗━━━━━━━━━━━┓　　
(8)
(松本県ケ丘)
8
━━━━━━━━━┛　　　　　　　　　
2(16)2
　　　　　　　　　┗━━━━━━━━━
16
(文化学園長野)
女子シングルス
(文化学園長野)
1
━━━━━━━━━┓　　　　　　　　　
22
　　　　　　　　　┏━━━━━━━━━
17前田 未和
(文化学園長野)
(1)
　　┗━━━━━━━━━━━┓　　　　　　　　　
22
　　　　　　　　　┏━━━━━━━━━━━┛　　
(9)
(上田東)
2
─────────┘　　　　　　　　　
0
┃┃
0
　　　　　　　　　└─────────
18倉科 京佳
(大町岳陽)
(17)
　　┗━━━━━━━━━━━┓　　　　　　　　　
22
　　　　　　　　　┏━━━━━━━━━━━┛　　
(21)
(松本県ケ丘)
3
─────────┐　　　　　　　　　
1
│┃┃│
2
　　　　　　　　　┏━━━━━━━━━
19松村 和奏
(伊那西)
(2)
　　┏━━　　　　　　　　　┘　　　　　　　　　
0
┃┃
0
　　　　　　　　　└─────────━━┛　　
(10)
(伊那西)
4
━━━━━━━━━┛　　　　　　　　　
2
┃┃
0
　　　　　　　　　└─────────
20児玉 ゆめ
(上田)
(25)
　　┗━━━━━━━━━━━┓　　　　　　　　　
22
　　　　　　　　　┏━━━━━━━━━━━┛　　
(27)
(上田)
5
─────────┐　　　　　　　　　
0
│┃┃│
0
　　　　　　　　　┌─────────
21内山 桃香
(伊那西)
(3)
　　┏━━　　　　　　　　　┐　　　　　　　　　
0
│┃┃│
1
　　　　　　　　　┌─────────━━┓　　
(11)
(伊那西)
6
━━━━━━━━━┛　　　　　　　　　
2
││┃┃││
2
　　　　　　　　　┗━━━━━━━━━
22山﨑 琳子
(文化学園長野)
(18)
　　┏━━　　　　　　　　　┘　　　　　　　　　
0
┃┃
0
　　　　　　　　　└─────────━━┓　　
(22)
(長野商業)
7
━━━━━━━━━┓　　　　　　　　　
2
┃┃┃┃
0
　　　　　　　　　┌─────────
23中澤 楓
(上田染谷丘)
(4)
　　┗━━━━━━━━━━━┛　　　　　　　　　
2
┃┃
2
　　　　　　　　　┗━━━━━━━━━━━┓　　
(12)
(松商学園)
8
─────────┘　　　　　　　　　
1
┃
2
┃
1
┃
2
　　　　　　　　　┗━━━━━━━━━
24庄司 眞里愛
(松商学園)
(29)
　　┗━━━━┛──━━┛　　
(30)
(文化学園長野)
9
━━━━━━━━━┓　　　　　　　　　
2
│
(31)
│
2
　　　　　　　　　┏━━━━━━━━━
25小池 舞菜
(長野)
(5)
　　┗━━　　　　　　　　　┐　　　　　　　　　
0
││
2
　　　　　　　　　┏━━━━━━━━━━━┛　　
(13)
(上田)
10
─────────┘　　　　　　　　　
0
│││┃
0
　　　　　　　　　└─────────
26古厩 楓
(松本県ケ丘)
(19)
　　┏━━　　　　　　　　　┐　　　　　　　　　
0
││
0
　　　　　　　　　┌─────────━━┛　　
(23)
(松本県ケ丘)
11
─────────┐　　　　　　　　　
0
┃│││││
0
　　　　　　　　　┌─────────
27髙木 美華
(伊那北)
(6)
　　┏━━━━━━━━━━━┛　　　　　　　　　
2
││││
1
　　　　　　　　　└─────────━━┓　　
(14)
(伊那西)
12
━━━━━━━━━┛　　　　　　　　　
2
││││
2
　　　　　　　　　┗━━━━━━━━━
28西澤 梨紗
(上田千曲)
(26)
　　┏━━　　　　　　　　　┘　　　　　　　　　
10
　　　　　　　　　└─────────━━┓　　
(28)
(松本深志)
13
━━━━━━━━━┓　　　　　　　　　
2
┃┃
2
　　　　　　　　　┏━━━━━━━━━
29松田 凛
(伊那西)
(7)
　　┗━━　　　　　　　　　┐　　　　　　　　　
1
┃┃
2
　　　　　　　　　┏━━━━━━━━━━━┛　　
(15)
(上田西)
14
─────────┘　　　　　　　　　
0
│┃┃┃
0
　　　　　　　　　└─────────
30丸山 日花里
(松本深志)
(20)
　　┏━━━━━━━━━━━┛　　　　　　　　　
22
　　　　　　　　　┗━━━━━━━━━━━┛　　
(24)
(赤穂)
15
─────────┐　　　　　　　　　
0
┃│
0
　　　　　　　　　┌─────────
31市川 穂乃
(上田)
(8)
　　┏━━━━━━━━━━━┛　　　　　　　　　
21
　　　　　　　　　└─────────━━┓　　
(16)
(文化学園長野)
16
━━━━━━━━━┛　　　　　　　　　
22
　　　　　　　　　┗━━━━━━━━━
32篠原 美結
(文化学園長野)
松商学園
文化学園長野
塩尻志学館
上田西
伊那北
野沢北
松本深志
上田千曲
中野西
赤穂
長野日大
伊那弥生ヶ丘
実原 凜奈・前田 未和髙山 桜加・前島 友愛
丸山 日花里・石井 幸花小川 莉奈・山本 瑠奈
山浦 愛星・佐藤 汎菜庄司 眞里愛・宮崎 桃果
中澤 楓・西澤 璃恋松田 凛・戸田 愛理
細井 あさひ・松村 和奏西澤 梨紗・西澤 麻綾
荻原 紗季・児玉 ゆめ村田 侑生・倉科 京佳
神崎 杏南
広沢 愛優美・川﨑 咲耶香内山 桃香・神崎 杏南
古厩 楓・小林 菜央藤田 心麦・山﨑 琳子
藤田 心麦
内堀 真由香
勝野 心結
戸田 愛理
荻原 紗季
石井 幸花
小川 莉奈
山浦 愛星
実原 凜奈
宮坂 優衣
宮崎 桃果
広沢 愛優美
五味 明莉
小林 菜央
細井 あさひ