

 
男子シングルスＡクラス
２ ０
21- 2
21-11
21-14
21- 0
２
０
21-16
21-16
２
０
21- 8
21- 6
２
０
21-19
21-10
２
０
21-12
21-18
０
２
21-16
21-11
０
２
15- 4
15- 3
２
０
15- 5
15- 4
２
０
17-15
15- 6
２
０
15-10
9-15
15- 8
１
２
15-11
15- 5
２
０
15- 4
15- 4
０
２
15- 6
15-11
０
２
15-13
15- 5
０
２
15- 2
15- 1
２
０
Ｘ
15-11
15- 3
０
２
15- 5
15- 1
０
２
15- 7
15-11
２
０
15- 1
15- 7
０
２
15- 5
15- 5
２
０
Ｘ
15- 4
15- 4
２
０
15- 7
11-15
15- 1
１
２
Ｘ
15- 4
15- 7
０
２
15- 8
15- 4
２
０
15-10
15- 6
０
２
15- 3
15- 4
２
０
15- 8
15- 4
０
２
渡邊 千迅⑥（ 豊 栄 ）
1
木村 慶吾⑥（クオーレ）
2
河村 啓杜⑤（ 見 附 ）
3
品地 智貴⑤（直江津）
4
保坂 知紀⑤（坂井輪）
5
山本 青龍⑥（長岡大島）
6
金子 琉生⑥（柏崎半田）
7
岡﨑 莉斗⑥（つばさ）
8
内山 裕夢⑤（直江津）
9
藤田 大洋⑤（小須戸）
10
野本修司⑥（上川西）
11
石塚 大誠⑥（阿賀野）
12
齋藤 煌真⑥（ 笹 神 ）
13
小瀬良 優作⑥（ 宮 浦 ）
14
西野清太⑥（ 与 板 ）
15
矢部 夢空⑥（ふらっと）
16
高橋 翔和⑤（阿賀野）
17
前田 昊 ⑥（柏崎半田）
18
森山 我空⑤（ふらっと）
19
武藤 隼人⑥（直江津）
20
風間 蒼太⑤（ 栃 尾 ）
21
安澤史弥⑤（上川西）
22
内堀 柑太郎⑤（長岡大島）
23
松村 蓮⑤（はちみつ）
24
室岡 暖人⑥（エール）
25
小林 滉希⑤（ 神 山 ）
26
佐々木 柾⑤（クオーレ）
27
大谷 想真⑤（ 塚 山 ）
28
山岸 葵⑥（ 宮 浦 ）
29
松岡大和⑥（ 与 板 ）
30
木村 琉音⑤（ 豊 栄 ）
31
松田 綾祐⑥（ 佐 渡 ）
32
三位決定戦
19-21
21-12
21-10
１
２
内山 裕夢⑤（直江津）
松田 綾祐⑥（ 佐 渡 ）

男子シングルスＢクラス
１ ２
23-21
13-21
21-17
21- 7
21-16
２
０
21-13
21-18
０
２
21- 9
21- 9
２
０
21-16
21-13
２
０
Ｘ
21-17
21-12
０
２
15- 0
15- 4
２
０
14-16
15- 3
18-16
２
１
15- 6
15- 8
２
０
15- 2
15- 5
０
２
15- 1
15- 7
２
０
15- 7
15- 5
０
２
15-10
15-10
２
０
15- 8
15- 5
０
２
15-11
15-13
２
０
15- 4
15- 3
２
０
15-13
15- 6
０
２
15- 6
15- 2
０
２
15-10
15- 4
２
０
15- 3
15- 7
０
２
15- 5
15- 4
２
０
15- 3
15- 3
０
２
15- 2
15- 1
２
０
15- 8
15- 4
０
２
Ｘ
遠山 悠人④（ＳＳモンキー）
1
保坂 昌紀②（坂井輪）
2
森林 琉葵③（小須戸）
3
井上 拓真③（ふらっと）
4
侯 宇航③（ハッピー）
5
武田 紘貴④（ 宮 浦 ）
6
長谷川 栄太③（阿賀野）
7
德橋 玲羽④（ＳＳモンキー）
8
佐藤 楓真③（ハッピー）
9
小川 煌人④（小千谷）
10
木村陽向④（新発田）
11
田浦 颯真③（燕スポ）
12
神子島 旺佑③（ふらっと）
13
菊地 律希④（阿賀野）
14
磯部 虎汰郎③（ 豊 栄 ）
15
矢部 夢希③（ふらっと）
16
飯田 泰成④（坂井輪）
17
星野 潤③（ハッピー）
18
高橋 悠翔③（ 水 原 ）
19
石井 明④（ＳＳモンキー）
20
村井 朝飛④（ＳＳモンキー）
21
関川 毅④（ 笹 神 ）
22
近藤 一冴③（柏崎半田）
23
橋本 頼③（つばさ）
24
岸田 楓生④（ハッピー）
25
狩谷 侑志④（小須戸）
26
高畑 穂澄④（ふらっと）
27
三位決定戦
21-17
21-14
２
０
德橋 玲羽④（ＳＳモンキー）
石井 明④（ＳＳモンキー）

女子シングルスＡクラス
０ ２
21-19
21-14
21- 9
21-14
２
０
21-18
21- 6
０
２
21- 6
21- 8
２
０
21-17
25-23
２
０
21- 9
21-12
２
０
21- 7
21- 7
０
２
15- 5
15- 4
２
０
15-12
10-15
15-13
１
２
15- 3
15- 3
２
０
15- 7
15- 8
０
２
15- 7
15- 5
２
０
15-13
15- 6
０
２
15-11
15- 9
０
２
15- 2
15- 5
０
２
15- 3
15- 0
２
０
15-11
15-11
０
２
15- 4
15- 3
２
０
15- 3
15- 4
０
２
15-11
16-14
２
０
13-15
15-11
15-13
１
２
15- 6
15-11
２
０
15- 4
15- 2
０
２
15- 2
15- 1
２
０
15- 6
15- 7
２
０
16-14
15-11
２
０
15- 5
15- 5
０
２
6-15
15- 5
15- 9
２
１
15- 6
15- 3
０
２
7-15
15-10
15- 9
１
２
15- 3
15- 0
０
２
15- 8
15- 3
０
２
15-12
12-15
17-15
２
１
15-12
15- 9
２
０
11-15
15-13
15-11
１
２
15- 4
15- 6
０
２
10-15
15-10
15-13
２
１
15- 3
15- 3
０
２
15-10
15- 6
０
２
15-11
15- 8
０
２
15- 3
15- 6
２
０
19-17
15-12
２
０
15- 5
15- 5
２
０
15- 5
15- 4
２
０
15- 6
15- 9
０
２
15- 7
15-11
０
２
15- 5
15- 9
０
２
池田 安那⑥（ 佐 渡 ）
1
坂本 夕陽⑤（燕スポ）
2
星野 絢泉⑤（ハッピー）
3
荒木 美緒⑤（ 笹 神 ）
4
本間 和葉⑤（ 神 山 ）
5
須貝結菜⑤（新発田）
6
齋藤 真羽⑤（ＳＳモンキー）
7
伊藤 里菜⑤（坂井輪）
8
雪 蒼依⑥（ 水 原 ）
9
横山 稟⑤（ 刈 羽 ）
10
高橋愛実⑥（中野島）
11
岡 なつめ⑤（ 新 津 ）
12
細山 寧々⑥（ 刈 羽 ）
13
川上 彩音⑤（ 神 山 ）
14
塚田 吏逢⑥（ラブオール）
15
小池 晃奈⑥（坂井輪）
16
梁取 ちなみ⑤（ 宮 浦 ）
17
高橋 瑠海⑥（小千谷）
18
吉崎 祈里⑥（ 白 根 ）
19
若 月 泉 ⑥（上川西）
20
西野 麗⑤（ 佐 渡 ）
21
神田 優海⑥（ 水 原 ）
22
池田 望乃花⑥（クオーレ）
23
高橋 紗杜⑥（インパクト）
24
三澤 しあ⑥（ 栃 尾 ）
25
上原 寧々⑥（ 白 根 ）
26
佐藤 仁香⑤（ 笹 神 ）
27
中澤 佳恵⑤（ 刈 羽 ）
28
須貝美春⑤（新発田）
29
佐藤 澪⑤（坂井輪）
30
長谷川 瑛万⑥（ 五 泉 ）
31
八木 さりな⑥（ラブオール）
32
青柳 灯⑤（ 神 山 ）
33
大内 愛梨⑥（ふらっと）
34
江川 夢彩⑥（ 水 原 ）
35
池田 優芽⑥（ 佐 渡 ）
36
髙橋 美羽⑥（ 宮 浦 ）
37
北神 璃夕⑥（インパクト）
38
常山 優和⑤（ 刈 羽 ）
39
佐藤 ちなみ⑤（坂井輪）
40
石井 陽菜⑥（ 豊 浦 ）
41
小林 京⑤（クオーレ）
42
渡部 彩夏⑤（ 佐 渡 ）
43
加藤 七樺⑥（ 水 原 ）
44
小林愛梨⑥（ 吉 田 ）
45
滝波実月⑥（上川西）
46
西 晴音⑤（ 刈 羽 ）
47
矢貴 菜月⑥（ 岩 室 ）
48
三位決定戦
21- 5
21- 8
０
２
細山 寧々⑥（ 刈 羽 ）
三澤 しあ⑥（ 栃 尾 ）

女子シングルスＢクラス
１ ２
21-13
23-25
21-19
21-10
21-18
２
０
21-16
21-16
２
０
21- 4
21- 7
２
０
21- 9
21-15
０
２
21-14
21- 9
２
０
21- 9
21- 6
０
２
15- 4
15- 6
２
０
15-10
11-15
15-12
１
２
15- 9
15- 6
２
０
15- 7
15- 5
０
２
15- 5
15- 3
２
０
15- 9
13-15
15- 1
１
２
13-15
15-12
15- 9
１
２
15-12
15- 5
０
２
15- 5
15- 6
２
０
16-14
13-15
15-10
１
２
15- 3
15- 5
２
０
15- 4
15- 8
０
２
Ｘ
15- 7
15- 8
０
２
15- 4
15-12
２
０
15- 1
15- 1
０
２
15- 3
15- 4
２
０
14-16
15- 2
15-12
２
１
15- 6
15-11
２
０
15- 4
15- 5
０
２
15- 1
15- 9
２
０
15- 3
15- 6
０
２
15- 4
15-10
２
０
15- 6
15- 3
０
２
15- 7
15- 9
２
０
15- 4
15- 1
０
２
15- 5
15- 3
２
０
長谷川 結羽④（ 塚 山 ）
1
本間 ユウ④（ 佐 渡 ）
2
新 保 紬 ②（上川西）
3
長谷川 葵夏②（インパクト）
4
橘 蒼音④（長岡大島）
5
新澤 ひのあ④（小千谷）
6
能登 深令③（ハッピー）
7
髙橋 理桜④（ 宮 浦 ）
8
田中 楓子④（インパクト）
9
間 詩花④（はちみつ）
10
矢部 円④（ハッピー）
11
山口 詩月②（ 佐 渡 ）
12
長谷川 ここ③（ 白 根 ）
13
細山 萌夏③（ 刈 羽 ）
14
小林 栞奈②（インパクト）
15
後藤 梨央②（ハッピー）
16
竹内 梓④（ 五 泉 ）
17
本田 雛④（ 佐 渡 ）
18
木村 咲葵④（ 神 山 ）
19
石井 椎乃②（ＳＳモンキー）
20
小池 玲奈④（坂井輪）
21
五十嵐 心倖④（ハッピー）
22
原田 梨帆③（インパクト）
23
齋藤 灯織③（ 笹 神 ）
24
齋藤 花帆③（クオーレ）
25
内山 唯③（ 塚 山 ）
26
青柳 花寧③（ 塚 山 ）
27
大泉 希愛④（インパクト）
28
志賀 早弥乃③（ハッピー）
29
風間 澪里③（ 栃 尾 ）
30
池田 真莉奈④（ 佐 渡 ）
31
阿部 心春④（燕スポ少）
32
新澤 あいら②（小千谷）
33
吉澤 結衣②（小須戸）
34
熊谷 美優④（インパクト）
35
三位決定戦
21-18
25-23
２
０
竹内 梓④（ 五 泉 ）
熊谷 美優④（インパクト）

男子ダブルスＡクラス
１ ２
14-21
21-18
21-14
21-13
21-11
２
０
21-17
21-10
２
０
21-10
21-13
２
０
Ｘ
21- 7
21-13
２
０
21-13
21-15
０
２
21-11
21- 5
０
２
21-11
21-13
２
０
井上 虎琉⑥
瀬戸 太陽⑤
（はちみつ）
1
安澤 光樹⑤
小 泉 蓮 ⑤
（ 刈 羽 ）
2
長島 颯佑⑥
髙野 玄馬⑥
（ 柏 崎 ）
3
後藤 有輝⑤
弦 巻 快 ⑤
（ハッピー）
4
北見悠眞⑥
渡 部 喜 ⑥
（ 佐 渡 ）
5
中村 大飛⑥
羽 山 仁 ⑤
（ 柏 崎 ）
（つばさ）
6
笹川 翔大⑤
渡邉 慶悟④
（ふらっと）
7
久住 季矢⑥
岩谷 想麒⑥
（中野島）
8
本 間 一 ⑤
片 桐 悠 ⑤
（阿賀野）
9
浦田 煌月⑥
高山 心遥⑥
（ 佐 渡 ）
（ 塚 山 ）
10
三位決定戦
21-14
21-18
０
２
後藤 有輝⑤
弦 巻 快 ⑤
（ハッピー）
浦田 煌月⑥
高山 心遥⑥
（ 佐 渡 ）
（ 塚 山 ）
勝 敗
男子ダブルスＢクラス
順
位
松山 元太④
松 山
吉田 閃④
吉 田
（ 豊 栄 ）
余湖 和真④
余 湖
石川 陽夢③
石 川
（ 佐 渡 ）
齋藤 成②
齋 藤
山口 遥翔②
山 口
（ 五 泉 ）
１
M 2-0
G 4-0
P 84-20
○
×
21-10
21- 3
10-21
3-21
○
×
21- 4
21- 3
4-21
3-21
３
M 0-2
G 1-4
P 69-99
×
○
18-21
21-15
17-21
21-18
15-21
21-17
２
M 1-1
G 2-3
P 64-98

女子ダブルスＡクラス
２ ０
21-17
21-15
21-18
21-14
２
０
12-21
21-19
21-17
１
２
22-20
8-21
21-15
１
２
21-12
21-16
０
２
21-15
21-16
２
０
21-17
21-17
０
２
21- 9
21- 7
２
０
21-15
21-10
０
２
21-13
21-18
０
２
21-13
21-12
０
２
15-21
21-17
21-18
２
１
15-21
23-21
21-15
１
２
21- 7
21-13
２
０
21-13
21-12
０
２
21-12
21-14
０
２
21- 9
21- 7
０
２
21-14
21-17
２
０
斉藤 侑芽乃⑥
橋本 望生⑥
（つばさ）
1
馬場 咲夏⑥
細木 千優⑥
（中野島）
2
熊谷 優希⑥
原田 菜帆⑤
（インパクト）
3
外川 稀子⑤
長谷川 なな⑤
（ 白 根 ）
4
和田 栞奈⑥
山田 蘭⑥
（はちみつ）
5
小池 明日翔⑥
中山茉優⑥
（新発田）
6
渡辺 瑠璃⑤
廣川 心優⑤
（ 豊 浦 ）
7
金柏 苺奈⑥
日景 咲良⑥
（はちみつ）
8
三沢 理央⑤
山田 絆愛⑤
（ 柏 崎 ）
9
田村 ひなの
吉田 亜珠⑥
（ 豊 栄 ）
10
小林 ひなた⑥
齋藤 真悠⑥
（ 白 根 ）
11
山口 怜⑤
田中 愛來⑤
（つばさ）
（ＶＥＲＴＥＸ）
12
田邊 空愛⑥
春日 優希⑥
（ 柏 崎 ）
13
樋口 七花④
樋口 紗花④
（ 豊 浦 ）
14
光井 萌華⑥
小黒 りむ⑥
（ 柏 崎 ）
15
加藤 璃莉⑥
石塚 もも⑥
（阿賀野）
16
室星 七海⑥
渡辺 陽菜乃⑥
（ 刈 羽 ）
17
成澤 唯花⑤
安川 采希⑤
（はちみつ）
18
柿﨑 菜月⑥
神子島 紗英⑥
（ふらっと）
19
三位決定戦
11-21
21-19
21-13
１
２
三沢 理央⑤
山田 絆愛⑤
（ 柏 崎 ）
田村 ひなの
吉田 亜珠⑥
（ 豊 栄 ）
女子ダブルスＢクラス
２ ０
21-19
21-13
21-11
21- 6
２
０
22-20
21-18
２
０
21-10
21- 3
２
０
21-16
13-21
21-18
１
２
21-12
21- 6
２
０
21-11
21- 9
０
２
20-22
21-13
21-18
２
１
市川 晴菜④
中田 緒杜④
（ 新 津 ）
1
西川 陽菜③
備前 柚希③
（阿賀野）
2
上原 怜奈④
吉崎 灯里③
（ 白 根 ）
3
三浦 希彩④
大倉 玲那④
（ＳＳモンキー）
4
山田 花穂③
白川 花純③
（ 刈 羽 ）
5
金子 莉央④
長谷川 夕夏④
（インパクト）
6
高木 陽菜乃④
阿部 紗奈④
（ 柏 崎 ）
7
安川 命希③
井上 咲那③
（はちみつ）
8
山口 珠奈④
松田 綾音④
（ 佐 渡 ）
9
三位決定戦
21- 5
21-12
０
２
山田 花穂③
白川 花純③
（ 刈 羽 ）
山口 珠奈④
松田 綾音④
（ 佐 渡 ）