

令和７年度（第39回）市民総合スポーツ大会バドミントン競技
令和
７
年
１０
月
１９
日 福岡市総合体育館
勝 敗
順
位
南   区
南 区
早 良 区
博 多 区
博多区
東   区
東 区
M 31-14
G 66-34
G 22-11
P 637-488
G 11-22
P 488-637
G 25-7
P 638-484
G 7-25
P 484-638
G 19-16
P 629-596
G 16-19
P 596-629
M 21-24
G 45-55
G 19-14
P 610-559
G 14-19
P 559-610
G 15-19
P 504-633
G 19-15
P 633-504
M 14-31
G 32-67
G 11-23
P 528-656
G 23-11
P 656-528
M 24-21
G 58-45
勝 敗
順
位
西   区
西 区
太宰府市
城 南 区
城南区
中 央 区
中央区
M 26-19
G 59-40
G 19-14
P 627-524
G 14-19
P 524-627
G 19-13
P 592-552
G 13-19
P 552-592
G 21-13
P 650-457
G 13-21
P 457-650
M 19-26
G 53-59
G 13-21
P 560-601
G 21-13
P 601-560
G 14-19
P 542-532
G 19-14
P 532-542
M 24-21
G 54-56
G 20-12
P 621-419
G 12-20
P 419-621
M 21-24
G 44-55

区対抗団体戦
令和
７
年度（第
39
回）市民総合スポーツ大会バドミントン競技
令和７年１０月１９日 福岡市総合体育館
南  区早 良 区
１０
－
５
1D
池 辺  弘 樹尾 上  朝 陽
石 丸  敦 志中 村  知 也
０２
9-21
13-21
2D
池 辺 彩 日 香坂 巻  七 海
石 丸  彩 夏坂 巻  綾 音
２０
21-15
21-19
3D
岡   純 矢町 田   暖
江 﨑 ま り ん筑 紫 る み 子
２０
21-17
21-13
4D
小 田  信 平下 野  景 士
永 山  宜 孝坂 巻   到
０２
14-21
7-21
5D
石 川  梢 子坂 井  裕 美
竹 内 佳 代 子原   満 恵
２０
21-12
21-19
6D
竹 下  大 介清 水 慎 太 朗
清 田  雅 樹倉 田  和 裕
１２
21-19
20-21
20-21
7D
栗 山 さ や か西 田  百 合
前 田  佐 和肥 田  玲 子
０２
18-21
19-21
8D
石 川  亮 太坂 本  敦 斉
諌 山  文 子坂 口 ゆ か り
２０
21-10
21- 9
9D
濱 崎  正 人浜 田  洋 彰
谷 川  俊 幸近 藤  公 輔
２１
21-17
19-21
21-16
10D
松 田 ち か こ橋 本 佐 英 子
百 代  紀 恵平 川 田 鶴 子
２０
21-13
21- 6
11D
大 塚  悟 司武 田  優 雅
江 﨑   淳池 田  啓 司
００
ｷｹﾝ
-X
-X
12D
松 嵜  理 沙藤 田  良 美
菊 池   唯坂 巻  厚 子
２０
21-15
21- 2
13D
笹 渕  崇 志長 池  貴 史
竹 内  龍 哉秋 穂  俊 輔
００
ｷｹﾝ
-X
-X
14D
田 村 香 奈 子塩 田  琴 乃
宇 久 田 有 紀川 西 留 美 子
２０
21-17
21-20
15D
鶴 田 伸 太 郎五 島 雄 一 郎
笹 渕  麻 美下 野  絵 里
１２
21-18
17-21
19-21

区対抗団体戦
令和
７
年度（第
39
回）市民総合スポーツ大会バドミントン競技
令和７年１０月１９日 福岡市総合体育館
博 多 区東  区
５
－
１０
1D
高 宮  悠 斗中 山  一 弥
鳥 取 侑 生 史江 口  恵 哉
０２
16-21
16-21
2D
辻   瑞 貴飯 室  加 菜
田 島  奈 々田 中 智 恵 子
２０
21- 9
21-12
3D
志 垣  智 哉城 井  大 洸
山 口  歩 美城 井  結 生
２１
21-20
14-21
21-17
4D
関  東 洋 志比 恵 島  治
西 野  幸 毅森 山  義 之
２０
21-19
21-15
5D
長 岡 真 由 美猪 野  敬 子
桝 田 恵 美 子呼 子  美 穂
０２
12-21
8-21
6D
山 本   智椋 本  浩 行
仁 田 脇 康 男村 上  大 作
０２
12-21
8-21
7D
茂 呂  純 子川 口  裕 子
西 村   香田 上  裕 枝
０２
17-21
14-21
8D
古 賀  裕 章副 島  浩 史
豊 田 み ど り原 田  智 美
０２
14-21
11-21
9D
久 保  亮 一樺 島   順
木 村  義 文荒 木  邦 夫
１２
19-21
21-11
19-21
10D
近 藤  房 子樺 島 千 津 香
松 下  雅 恵石 松  紀 子
０２
7-21
10-21
11D
中 村  和 広飯 室 美 智 雄
山 下  浩 一北 田 裕 也
２１
13-21
21-20
21-18
12D
古 賀 原  恵吉 田  美 香
盛 山   愛岩 崎 輝 里 子
０２
4-21
11-21
13D
立 石  悠 祐重 田  浩 志
北 島  顕 彰山 崎  将 幸
２１
21-18
20-21
21-14
14D
北 島   文林 田  有 華
渡 邉  愛 子原   智 美
０２
14-21
10-21
15D
平 井 智 輝 嵩永 藤  泰 一
鳥 巣  亜 子二 村  和 恵
０２
19-21
9-21

区対抗団体戦
令和
７
年度（第
39
回）市民総合スポーツ大会バドミントン競技
令和７年１０月１９日 福岡市総合体育館
南  区博 多 区
１２
－
３
1D
池 辺  弘 樹志 垣  智 哉
石 丸  敦 志中 村  和 広
１２
16-21
21-20
6-21
2D
池 辺 彩 日 香盛 山   愛
石 丸  彩 夏田 島  奈 々
２０
21-19
21-20
3D
岡   純 矢鳥 取 侑 生 史
江 﨑 ま り ん山 口  歩 美
２０
21-12
21-12
4D
永 山  宜 孝関  東 洋 志
小 田  信 平西 野  幸 毅
２０
21-20
21-19
5D
石 川  梢 子茂 呂  純 子
松 田 ち か こ渡 邉  愛 子
２０
21-19
21-12
6D
竹 下  大 介木 村  義 文
濱 崎  正 人久 保  亮 一
２０
21-18
21-15
7D
山 崎  三 愛長 岡 真 由 美
栗 山 さ や か桝 田 恵 美 子
２０
21-10
21-12
8D
竹 内  龍 哉古 賀  裕 章
諌 山  文 子豊 田 み ど り
２０
21-16
21-16
9D
清 田  雅 樹山 本   智
谷 川  俊 幸仁 田 脇 康 男
２１
19-21
21- 6
21- 6
10D
馬 渡  明 子松 下  雅 恵
百 代  紀 恵新   秀 子
２０
21- 6
21-11
11D
大 塚  悟 司山 下  浩 一
江 﨑   淳高 宮  悠 斗
２０
21-14
21- 8
12D
松 嵜  理 沙古 賀 原  恵
菊 池   唯辻   瑞 貴
２０
21-12
21-13
13D
笹 渕  崇 志立 石  悠 祐
山 口   学北 島  顕 彰
０２
15-21
18-21
14D
笹 渕  麻 美北 島   文
宇 久 田 有 紀西 村   香
０２
19-21
20-21
15D
鶴 田 伸 太 郎平 井 智 輝 嵩
竹 内 佳 代 子鳥 巣  亜 子
２０
21-15
21- 6

区対抗団体戦
令和
７
年度（第
39
回）市民総合スポーツ大会バドミントン競技
令和７年１０月１９日 福岡市総合体育館
早 良 区東  区
７
－
８
1D
中 村  知 也石 村  卓 矢
武 田  優 雅中 山  一 弥
２０
21-17
21-15
2D
藤 田  良 美城 井  結 生
坂 巻  厚 子田 中 智 恵 子
０２
7-21
5-21
3D
尾 上  朝 陽北 田 裕 也
坂 巻  七 海飯 室  加 菜
２０
21-15
21-13
4D
長 池  貴 史比 恵 島  治
坂 巻   到森 山  義 之
２０
21-14
21-13
5D
坂 井  裕 美川 口  裕 子
原   満 恵呼 子  美 穂
２０
21-13
21-14
6D
下 野  景 士椋 本  浩 行
倉 田  和 裕村 上  大 作
０２
13-21
19-21
7D
塩 田  琴 乃石 松  紀 子
橋 本 佐 英 子林 田  有 華
０２
0-21
0-21
8D
坂 本  敦 斉副 島  浩 史
坂 口 ゆ か り原 田  智 美
０２
16-21
5-21
9D
近 藤  公 輔樺 島   順
渕 上   宏石 橋  亮 介
１２
21-20
13-21
17-21
10D
西 田  百 合樺 島 千 津 香
肥 田  玲 子田 上  裕 枝
０２
0-21
0-21
11D
町 田   暖永 藤  泰 一
浜 田  洋 彰城 井  大 洸
２１
15-21
21-18
21-17
12D
坂 巻  綾 音岩 崎 輝 里 子
川 西 留 美 子原   智 美
０２
17-21
15-21
13D
清 水 慎 太 朗重 田  浩 志
結 城  亮 二山 崎  将 幸
２１
16-21
21-11
21-20
14D
平 川 田 鶴 子坂 本  千 香
高 武  直 美吉 田  美 香
０２
3-21
9-21
15D
五 島 雄 一 郎飯 室 美 智 雄
下 野  絵 里二 村  和 恵
２１
21-16
19-21
21-18

区対抗団体戦
令和
７
年度（第
39
回）市民総合スポーツ大会バドミントン競技
令和７年１０月１９日 福岡市総合体育館
南  区東  区
９
－
６
1D
池 辺  弘 樹石 村  卓 矢
石 丸  敦 志江 口  恵 哉
０２
9-21
16-21
2D
池 辺 彩 日 香飯 室  加 菜
石 丸  彩 夏城 井  結 生
２０
21- 6
21-16
3D
大 塚  悟 司北 田 裕 也
江 﨑 ま り ん田 中 智 恵 子
２０
21-12
21-10
4D
小 田  信 平石 橋  亮 介
永 山  宜 孝山 崎  将 幸
２１
20-21
21-14
21- 8
5D
石 川  梢 子猪 野  敬 子
竹 内 佳 代 子呼 子  美 穂
２１
21-18
19-21
21- 8
6D
清 田  雅 樹村 上  大 作
濱 崎  正 人椋 本  浩 行
０２
6-21
18-21
7D
山 崎  三 愛石 松  紀 子
前 田  佐 和林 田  有 華
０２
20-21
8-21
8D
石 川  亮 太副 島  浩 史
諌 山  文 子原 田  智 美
２１
21-20
11-21
21-12
9D
竹 下  大 介樺 島   順
谷 川  俊 幸荒 木  邦 夫
２０
21-14
21-11
10D
松 田 ち か こ田 上  裕 枝
百 代  紀 恵樺 島 千 津 香
０２
11-21
8-21
11D
岡   純 矢永 藤  泰 一
江 﨑   淳城 井  大 洸
２０
21-13
21-17
12D
松 嵜  理 沙吉 田  美 香
菊 池   唯原   智 美
１２
21-17
11-21
20-21
13D
竹 内  龍 哉森 山  義 之
山 口   学重 田  浩 志
２１
15-21
21-20
21-12
14D
宇 久 田 有 紀坂 本  千 香
田 村 香 奈 子岩 崎 輝 里 子
２０
21-17
21-15
15D
鶴 田 伸 太 郎飯 室 美 智 雄
笹 渕  麻 美二 村  和 恵
０２
19-21
19-21

区対抗団体戦
令和
７
年度（第
39
回）市民総合スポーツ大会バドミントン競技
令和７年１０月１９日 福岡市総合体育館
早 良 区博 多 区
９
－
６
1D
中 村  知 也志 垣  智 哉
山 田   純高 宮  悠 斗
２１
21-20
16-21
21-18
2D
坂 巻  七 海辻   瑞 貴
坂 巻  綾 音田 島  奈 々
０２
14-21
17-21
3D
尾 上  朝 陽中 村  和 広
筑 紫 る み 子山 口  歩 美
１２
17-21
21-20
16-21
4D
下 野  景 士関  東 洋 志
浜 田  洋 彰西 野  幸 毅
２１
21-12
19-21
21-13
5D
原   満 恵長 岡 真 由 美
川 西 留 美 子桝 田 恵 美 子
２０
21-10
21-12
6D
清 水 慎 太 朗木 村  義 文
倉 田  和 裕仁 田 脇 康 男
２０
21-10
21- 7
7D
西 田  百 合茂 呂  純 子
肥 田  玲 子西 村   香
０２
7-21
14-21
8D
坂 本  敦 斉古 賀  裕 章
坂 口 ゆ か り豊 田 み ど り
２０
21-16
21-14
9D
坂 巻   到山 本   智
近 藤  公 輔久 保  亮 一
２０
21-20
21-14
10D
山 田  美 加近 藤  房 子
橋 本 佐 英 子松 下  雅 恵
２０
21- 7
21- 4
11D
長 池  貴 史山 下  浩 一
渕 上   宏平 井 智 輝 嵩
０２
16-21
17-21
12D
平 川 田 鶴 子古 賀 原  恵
高 武  直 美盛 山   愛
０２
14-21
13-21
13D
池 田  啓 司立 石  悠 祐
結 城  亮 二北 島  顕 彰
２０
21-19
21-14
14D
塩 田  琴 乃北 島   文
坂 井  裕 美渡 邉  愛 子
０２
11-21
20-21
15D
五 島 雄 一 郎鳥 取 侑 生 史
下 野  絵 里鳥 巣  亜 子
２０
21-17
21-18

区対抗団体戦
令和
７
年度（第
39
回）市民総合スポーツ大会バドミントン競技
令和７年１０月１９日 福岡市総合体育館
西  区太宰府市
８
－
７
1D
濱 口 虎 太 郎大 木  真 司
中 島   巧今 福  陽 向
２０
21- 4
21-11
2D
川 野  愛 奈砥 板  菜 陽
吉 永  萌 夏松 尾   旭
２０
21-16
21-17
3D
石 田  拓 己今 福  陽 喜
河 津  愛 梨蘇 木  麗 華
１２
21-10
19-21
20-21
4D
松 尾  正 剛今 福  誠 二
城 戸  徹 也土 森  正 雄
１２
21-20
15-21
16-21
5D
立 山  伸 子種 子  里 美
堀 田  美 奈横 山 久 美 子
０２
19-21
17-21
6D
永 田  敬 道三 浦  啓 一
渡 辺  立 美渕 上  和 樹
０２
19-21
15-21
7D
永 松  慶 子辛 嶋  有 里
山 田  久 子白 水 真 奈 美
２０
21-15
21- 4
8D
古 賀  久 臣種 子  智 人
永 松  立 子大 橋  治 子
２０
21-18
21- 9
9D
南   昭 宏橋 本  高 信
中 原  浩 司蘇 木  健 二
２０
21-18
21- 7
10D
廣 本  美 秀宮 嵜  晴 美
木 原  雅 子山 本 千 絵 美
２０
21-12
21-17
11D
冨 永  笙 馬高 尾  年 和
一 木  善 明福 岩   匠
０２
12-21
13-21
12D
八 木  優 希薗 上   樹
大 塚  結 子佐 藤  郁 美
２０
21-19
21-13
13D
古 浦  翔 太長 井  幹 男
石 田   寛伊 東   翔
１２
17-21
21-12
16-21
14D
古 賀  奈 生砥 板  智 子
永 松  尚 子北 野 美 由 紀
２０
21- 2
21- 6
15D
八 木  達 也青 山  康 寛
伊 藤  明 香川 村  春 奈
０２
10-21
20-21

区対抗団体戦
令和
７
年度（第
39
回）市民総合スポーツ大会バドミントン競技
令和７年１０月１９日 福岡市総合体育館
城 南 区中 央 区
９
－
６
1D
深 瀬   陸酒 匂  宏 彰
萩 野  伽 衣西 川  徳 大
２０
21- 9
21-16
2D
高 木 さ く ら出 口  芽 衣
池 田  桃 花緒 方  明 岬
２０
21- 8
21-15
3D
楠 田  大 文原 口  翔 多
谷 口  葉 音杢 野  一 香
０２
17-21
18-21
4D
和 田  喜 顕梅 田 晋 之 介
野 中  宏 修中 村  正 巳
０２
17-21
19-21
5D
一 杉  絵 理畑 山 剛 次 郎
茶 屋 み き よ中 村  美 月
２０
21- 0
21- 0
6D
松 下  伸 一仁 島  大 毅
酒 井  信 也花 本  健 也
１２
21-19
17-21
10-21
7D
佐 藤  雅 未鳥 谷 部 恵 美
浦 田  裕 子田 中  恵 子
０２
20-21
17-21
8D
益 田  和 弥佐 藤   浩
堀 田  育 恵森   美 稲
２０
21-14
21-15
9D
山 崎  武 彦高 木  真 一
佐 田   聡古 城 戸 浩 隆
２０
21- 5
21- 9
10D
本 田 美 津 子木 下  亜 紀
福 田 志 津 子酒 井  順 子
２０
21-13
21- 3
11D
浦 本  紘 享正 躰  健 佑
佐 藤  秀 樹木 村  元 気
２０
21- 9
21-12
12D
三 宮  綾 女中 村  美 月
米 多  麻 衣緒 方  明 岬
２０
21- 0
21- 0
13D
松 岡   潤大 和  正 幸
青 柳   大河 野  和 人
１２
16-21
21-20
20-21
14D
益 田  有 希合 原  武 治
野 中  愛 子宮 本  幸 一
２０
21- 0
21- 0
15D
大 久 保 圭 介峰   浩 志
三 浦  佐 織岡 野  里 美
０２
14-21
16-21

区対抗団体戦
令和
７
年度（第
39
回）市民総合スポーツ大会バドミントン競技
令和７年１０月１９日 福岡市総合体育館
西  区城 南 区
９
－
６
1D
濱 口 虎 太 郎深 瀬   陸
中 島   巧萩 野  伽 衣
２０
21-20
21-16
2D
川 野  愛 奈高 木 さ く ら
吉 永  萌 夏池 田  桃 花
２０
21- 5
21-14
3D
石 田  拓 己楠 田  大 文
河 津  愛 梨谷 口  葉 音
０２
19-21
19-21
4D
松 尾  正 剛和 田  喜 顕
城 戸  徹 也野 中  宏 修
０２
14-21
14-21
5D
立 山  伸 子一 杉  絵 理
堀 田  美 奈茶 屋 み き よ
０２
12-21
14-21
6D
永 田  敬 道松 下  伸 一
渡 辺  立 美酒 井  信 也
２０
21-18
21-15
7D
永 松  慶 子佐 藤  雅 未
山 田  久 子浦 田  裕 子
２０
21-17
21-18
8D
古 賀  久 臣益 田  和 弥
永 松  立 子堀 田  育 恵
１２
20-21
21-11
20-21
9D
南   昭 宏山 崎  武 彦
中 原  浩 司佐 田   聡
２０
21-13
21-12
10D
廣 本  美 秀本 田 美 津 子
木 原  雅 子福 田 志 津 子
２１
21-17
19-21
21-19
11D
冨 永  笙 馬浦 本  紘 享
一 木  善 明佐 藤  秀 樹
０２
6-21
9-21
12D
八 木  優 希三 宮  綾 女
大 塚  結 子米 多  麻 衣
２０
21-15
21-15
13D
古 浦  翔 太松 岡   潤
石 田   寛青 柳   大
０２
11-21
16-21
14D
古 賀  奈 生益 田  有 希
永 松  尚 子野 中  愛 子
２０
21- 9
21-15
15D
八 木  達 也大 久 保 圭 介
伊 藤  明 香三 浦  佐 織
２０
21-14
21-16

区対抗団体戦
令和
７
年度（第
39
回）市民総合スポーツ大会バドミントン競技
令和７年１０月１９日 福岡市総合体育館
太宰府市中 央 区
６
－
９
1D
大 木  真 司酒 匂  宏 彰
今 福  陽 喜西 川  徳 大
２１
12-21
21-15
21-20
2D
砥 板  菜 陽杢 野  一 香
北 野 美 由 紀緒 方  明 岬
０２
10-21
14-21
3D
今 福  陽 向原 口  翔 多
佐 藤  郁 美出 口  芽 衣
０２
18-21
16-21
4D
今 福  誠 二仁 島  大 毅
青 山  康 寛佐 藤   浩
１２
9-21
21-16
18-21
5D
種 子  里 美峰   浩 志
大 橋  治 子中 村  美 月
２０
21- 0
21- 0
6D
種 子  智 人正 躰  健 佑
蘇 木  健 二花 本  健 也
２０
21-19
21-16
7D
辛 嶋  有 里鳥 谷 部 恵 美
山 本 千 絵 美田 中  恵 子
０２
10-21
14-21
8D
三 浦  啓 一中 村  正 巳
白 水 真 奈 美岡 野  里 美
０２
14-21
16-21
9D
橋 本  高 信古 城 戸 浩 隆
渕 上  和 樹合 原  武 治
１２
13-21
21-20
20-21
10D
宮 嵜  晴 美木 下  亜 紀
砥 板  智 子酒 井  順 子
０２
0-21
0-21
11D
長 井  幹 男大 和  正 幸
福 岩   匠峰   浩 志
０２
16-21
17-21
12D
川 村  春 奈高 木  真 一
松 尾   旭宮 本  幸 一
２０
21- 0
21- 0
13D
土 森  正 雄梅 田 晋 之 介
高 尾  年 和河 野  和 人
０２
18-21
13-21
14D
薗 上   樹酒 匂  宏 彰
蘇 木  麗 華木 村  元 気
２０
21- 0
21- 0
15D
伊 東   翔畑 山 剛 次 郎
横 山 久 美 子森   美 稲
２０
21-13
21-14

区対抗団体戦
令和
７
年度（第
39
回）市民総合スポーツ大会バドミントン競技
令和７年１０月１９日 福岡市総合体育館
西  区中 央 区
９
－
６
1D
濱 口 虎 太 郎酒 匂  宏 彰
石 田  拓 己正 躰  健 佑
２１
16-21
21-13
21- 6
2D
吉 永  萌 夏杢 野  一 香
川 野  愛 奈緒 方  明 岬
２０
21-11
21-16
3D
中 島   巧原 口  翔 多
河 津  愛 梨出 口  芽 衣
２０
21-12
21-12
4D
松 尾  正 剛大 和  正 幸
城 戸  徹 也宮 本  幸 一
１２
17-21
21-20
18-21
5D
立 山  伸 子西 川  徳 大
堀 田  美 奈中 村  美 月
２０
21- 0
21- 0
6D
永 田  敬 道峰   浩 志
一 木  善 明古 城 戸 浩 隆
０２
8-21
16-21
7D
永 松  慶 子鳥 谷 部 恵 美
山 田  久 子田 中  恵 子
０２
17-21
18-21
8D
古 賀  久 臣中 村  正 巳
永 松  立 子岡 野  里 美
２０
21- 8
21-15
9D
南   昭 宏佐 藤   浩
中 原  浩 司高 木  真 一
１２
21-16
20-21
18-21
10D
廣 本  美 秀木 下  亜 紀
木 原  雅 子酒 井  順 子
２０
21- 9
21- 7
11D
永 田  湊 斗梅 田 晋 之 介
渡 辺  立 美木 村  元 気
０２
9-21
14-21
12D
八 木  優 希花 本  健 也
大 塚  結 子杢 野  一 香
２０
21- 0
21- 0
13D
古 浦  翔 太畑 山 剛 次 郎
石 田   寛河 野  和 人
２０
21-13
21-14
14D
古 賀  奈 生原 口  翔 多
永 松  尚 子合 原  武 治
２０
21- 0
21- 0
15D
八 木  達 也仁 島  大 毅
伊 藤  明 香森   美 稲
１２
20-21
21-12
18-21

区対抗団体戦
令和
７
年度（第
39
回）市民総合スポーツ大会バドミントン競技
令和７年１０月１９日 福岡市総合体育館
太宰府市城 南 区
６
－
９
1D
今 福  陽 向深 瀬   陸
今 福  陽 喜萩 野  伽 衣
０２
18-21
17-21
2D
蘇 木  麗 華高 木 さ く ら
松 尾   旭池 田  桃 花
２１
21-16
20-21
21-14
3D
大 木  真 司楠 田  大 文
砥 板  菜 陽谷 口  葉 音
０２
13-21
14-21
4D
渕 上  和 樹和 田  喜 顕
高 尾  年 和野 中  宏 修
０２
18-21
16-21
5D
横 山 久 美 子一 杉  絵 理
大 橋  治 子茶 屋 み き よ
１２
21-13
18-21
14-21
6D
種 子  智 人松 下  伸 一
今 福  誠 二酒 井  信 也
２１
13-21
21-18
21-18
7D
白 水 真 奈 美佐 藤  雅 未
山 本 千 絵 美浦 田  裕 子
０２
0-21
0-21
8D
橋 本  高 信益 田  和 弥
砥 板  智 子堀 田  育 恵
０２
8-21
12-21
9D
三 浦  啓 一山 崎  武 彦
蘇 木  健 二佐 田   聡
０２
17-21
15-21
10D
宮 嵜  晴 美本 田 美 津 子
辛 嶋  有 里福 田 志 津 子
Ｘ
13-21
11D
土 森  正 雄浦 本  紘 享
福 岩   匠佐 藤  秀 樹
０２
15-21
13-21
12D
北 野 美 由 紀三 宮  綾 女
佐 藤  郁 美米 多  麻 衣
０２
19-21
10-21
13D
伊 東   翔松 岡   潤
青 山  康 寛青 柳   大
２０
21- 8
21-16
14D
薗 上   樹益 田  有 希
川 村  春 奈野 中  愛 子
２１
21-13
17-21
21-17
15D
長 井  幹 男大 久 保 圭 介
種 子  里 美三 浦  佐 織
２０
21-11
21-16