

種　　　目優　　　勝準　優　勝三　　　　　　位
うら てつおおの　こうたよこた　だいき
浦 哲雄小野 紘汰横田 大樹
(ＳＣＳＫ （株）)   (熊本県個人)(ひまわり園)
うつのみや　はじめ   おおつか　えつお    ことう　ふみひと
宇都宮 一大塚 悦夫古藤 史人
(ＴＯＴＯＳ北九州)   (熊本県個人)(北海道個人)
ながしま　おさむ    たむら　ゆうきどい　まさより
長島 理田村 佑樹土居 正依
(ＬＩＸＩＬ)(広島県車いすＢＣ)   (ＴＯＴＯＳ北九州)
ささき　だいすけ    ふくだ　あきひと    みうら　ひろふみ
佐々木 大輔福田 昭仁三浦 宏文
(ブルーシャトルズ)   (ブルーシャトルズ)   (福岡フレンズ)
ふたまた らいがくぼた かずお
二又 蕾雅久保田 和夫
(ＴＥＡＭ ＳＨＵＴＴＬＥ－ＯＮＥ)
(福岡フレンズ)
はせがわ わかなきくいち あきら
長谷川 和奏菊一 晶
(ＴＯＴＯＳ北九州)   (広島県車いすＢＣ)
ふけ いくみえがみ　ようこひろせ えり
福家 育美江上 陽子廣瀬 絵里
(滋賀県個人)(トップシャトル滋賀)
(ＴＥＡＭ ＳＨＵＴＴＬＥ－ＯＮＥ)
ほんだ　かなしもうら　ゆき
本多 加奈下浦 優希
(長崎県個人)(福岡フレンズ)
くどう　あつみまつうら やすえ
工藤 淳美松浦 康恵
(福岡フレンズ)(福岡フレンズ)
はせがわ わかなふたまた らいがくぼた かずお
長谷川 和奏二又 蕾雅久保田 和夫
(ＴＯＴＯＳ北九州)   (福岡市個人)(福岡フレンズ)
第33回福岡障がい者ｵｰﾌﾟﾝﾊﾞﾄﾞﾐﾝﾄﾝ大会
2025/06/07　南体育館　
男子単Ａクラス
男子単Ｂクラス
女子単Ｄクラス
女子単Ｅクラス
男女単ＢＥクラス
男子単Ｃクラス
男子単Ｄクラス
男子単Ｅクラス
女子単Ｂクラス
女子単Ｃクラス

種　　　目優　　　勝準　優　勝三　　　　　　位
まつなが　こうたろう ふじた かずきまつおか みのり
松永 幸太郎藤田 一輝 松岡 穫 
ながいし　けいいち  あらまきかいと    かわの　あきひこ
永石 圭一荒牧 海斗 川野 昭彦 
(熊本ＢＥＥ･佐賀県個人)
(ディフェザー福岡)  (熊本県個人･北九州市個人)
ことう　ふみひと   たなか　ゆうこ    おおつか　えつお
古藤 史人田中 裕子大塚 悦夫
うつのみや　はじめ  ながむら　ともなり  やまさき　かいと
宇都宮 一永村 智成山﨑 海斗
(北海道個人･ＴＯＴＯＳ北九州)
(福岡フレンズ)
熊本県個人･ＴＥＡＭ ＳＨＵＴＴＬＥ－ＯＮＥ
やまざき　ゆま    まえたに　たけひこ  むらやま　ひろし
山崎 悠麻前谷 峻彦村山 浩
ながしま　おさむ   たむら　ゆうき    おおた　まさひろ
長島 理田村 佑樹太田 真弘
(ＮＴＴ都市開発株式会社･ＬＩＸＩＬ)
(広島県車いすＢＣ)
パシフィック車いすバドミントンクラブ･パシフィック
はぜやま　ゆうと
櫨山 雄斗
たていし　ゆうた
立石 雄太
(スペシャルオリンピックス･福岡市個人)
かわの ゆりかびとう ゆうか
川野 ゆりか尾藤 優花
こが なつみふじた あきこ
古賀 奈津実藤田 明子
(北九州市個人･福岡市個人)
(ディフェザー福岡)
ふじしろ　ゆきな   おおつ　ちかひろせ えり
藤代 幸那大津 千佳廣瀬 絵里
かわかみ　あかね   えがみ　ようこ    しまだ　みどり
川上 茜江上 陽子島田 緑
(パシフィック)    (トップシャトル滋賀)
ＴＥＡＭ ＳＨＵＴＴＬＥ－ＯＮＥ･奈良県個人
ほんだ　かな
本多 加奈
しもうら　ゆき
下浦 優希
(長崎県個人･福岡フレンズ)
第33回福岡障がい者ｵｰﾌﾟﾝﾊﾞﾄﾞﾐﾝﾄﾝ大会
2025/06/08　南体育館　
男子複Ａクラス
男子複Ｂクラス
男子複Ｃクラス
男子複Ｄクラス
女子複Ａクラス
女子複Ｃクラス
女子複Ｄクラス

第33回福岡障がい者ｵｰﾌﾟﾝﾊﾞﾄﾞﾐﾝﾄﾝ大会
令和
７
年
６
月
７
日 南体育館
勝 敗
男子シングルスＡクラス
１  ブ  ロ  ッ  ク
順
位
永石 圭一
永 石松 永
横田 大樹
横 田松 岡
M 2-1
G 5-2
P 136-102
○
×
21- 8
21-11
8-21
11-21
×
○
21-16
14-21
17-21
16-21
21-14
21-17
○
×
21-12
21-13
12-21
13-21
M 0-3
G 0-6
P 82-126
×
○
6-21
18-21
21- 6
21-18
×
○
19-21
20-21
21-19
21-20
M 3-0
G 6-1
P 142-101
○
×
21-15
21-10
15-21
10-21
M 1-2
G 2-4
P 92-123
勝 敗
男子シングルスＡクラス
２  ブ  ロ  ッ  ク
順
位
浦  哲 雄
浦
高光 澄夫
高 光
小野 紘汰
小 野水 田
M 3-0
G 6-0
P 126-43
○
×
21- 1
21- 3
1-21
3-21
○
×
21-18
21-11
18-21
11-21
○
×
21- 7
21- 3
7-21
3-21
M 0-3
G 0-6
P 35-126
×
○
4-21
5-21
21- 4
21- 5
×
○
10-21
12-21
21-10
21-12
M 2-1
G 4-2
P 113-64
○
×
21- 3
21-10
3-21
10-21
M 1-2
G 2-4
P 65-106
男子シングルスＡクラス 決勝トーナメント
１ ２
17-21
21-15
21-15
21-15
21-20
０
２
19-21
21-6
11-ｘ4
１
２浦 哲雄
三位決定戦
Ｘ
勝 敗
順
位
宇都宮 一
古藤 史人
古 藤
大塚 悦夫
大 塚
山﨑 海斗
山 﨑
金森 槙也
金 森
M 4-0
G 8-0
P 168-59
○
×
21- 4
21-12
4-21
12-21
○
×
21- 5
21- 9
5-21
9-21
○
×
21- 5
21- 7
5-21
7-21
○
×
21-11
21- 6
11-21
6-21
M 2-2
G 4-5
P 122-149
×
○
6-21
10-21
21- 6
21-10
○
×
6-21
21-12
21- 5
21- 6
12-21
5-21
○
×
21-13
21-14
13-21
14-21
M 3-1
G 6-2
P 140-99
○
×
21- 5
21-12
5-21
12-21
○
×
21-16
21- 8
16-21
8-21
M 1-3
G 3-6
P 109-152
○
×
21- 8
21-12
8-21
12-21
M 0-4
G 0-8
P 88-168

第33回福岡障がい者ｵｰﾌﾟﾝﾊﾞﾄﾞﾐﾝﾄﾝ大会
令和
７
年
６
月
７
日 南体育館
勝 敗
男 子 シ ン グ ル ス Ｃ ク ラ ス
１   ブ   ロ   ッ   ク
順
位
田村 佑樹
田 村
分藤 孝洋
分 藤
木 村 徹
木 村
M 2-0
G 4-0
P 60-24
○
×
15- 2
15- 8
2-15
8-15
○
×
15- 9
15- 5
9-15
5-15
M 1-1
G 2-3
P 48-62
○
×
8-15
15- 8
15- 9
15- 8
8-15
9-15
M 0-2
G 1-4
P 46-68
勝 敗
男 子 シ ン グ ル ス Ｃ ク ラ ス
２
ブ   ロ   ッ   ク
順
位
長 島 理
長 島
豊 野 直
豊 野
西 寿 生
西
上川 大貴
上 川
M 3-0
G 6-0
P 90-26
○
×
15- 6
15- 6
6-15
6-15
○
×
15- 4
15- 8
4-15
8-15
○
×
15- 1
15- 1
1-15
1-15
M 1-2
G 3-4
P 73-75
×
○
7-15
15-10
9-15
15- 7
10-15
15- 9
○
×
15- 1
15- 4
1-15
4-15
M 2-1
G 4-3
P 82-76
○
×
15-10
15- 5
10-15
5-15
M 0-3
G 0-6
P 22-90
勝 敗
男 子 シ ン グ ル ス Ｃ ク ラ ス
３
ブ   ロ   ッ   ク
順
位
土居 正依
土 居
太田 真弘
太 田
前谷 峻彦
前 谷
合田 大介
合 田
M 3-0
G 6-1
P 103-60
○
×
15- 6
15-10
6-15
10-15
○
×
15- 6
15-12
6-15
12-15
○
×
13-15
15- 2
15- 9
15-13
2-15
9-15
M 0-3
G 0-6
P 56-90
×
○
8-15
9-15
15- 8
15- 9
×
○
13-15
10-15
15-13
15-10
M 2-1
G 4-2
P 78-68
○
×
15-10
15-11
10-15
11-15
M 1-2
G 3-4
P 77-96
勝 敗
順
位
佐々木
三浦 宏文
三 浦
福田 昭仁
福 田
M 2-0
G 4-0
P 84-29
○
×
-Ｘ
Ｘ-
○
×
21-15
21-14
15-21
14-21
M 0-2
G 0-4
P 0-84
×
○
Ｘ-
-Ｘ
M 1-1
G 2-2
P 71-42
男子シングルスＣクラス 決勝トーナメント
０ ２
21-19
21-11
15- 7
15-10
２
０
15- 6
15- 7
０
２
15-12
15- 9
０
２
15- 8
15-11
２
０
三位決定戦
21- 8
21-12
０
２
男子シングルスＥクラス
20-21
21-19
21-19
２
１

第33回福岡障がい者ｵｰﾌﾟﾝﾊﾞﾄﾞﾐﾝﾄﾝ大会
令和
７
年
６
月
７
日 南体育館
女子シングルスＢクラス
21- 1
21- 7
０
２
菊一 晶
女子シングルスＣクラス 決勝トーナメント
０ ２
21-16
21-13
15- 3
15-10
０
２
9-15
15- 7
15- 3
２
１
15- 7
15- 5
２
０
15- 6
15- 3
２
０
三位決定戦
21-10
21-13
０
２
勝 敗
１ ブ ロ ッ ク
順
位
大津 千佳
大 津
瑞泉 亮子
瑞 泉
M 2-0
G 4-1
P 74-40
○
×
15-10
14-15
15- 4
10-15
15-14
4-15
○
×
15- 5
15- 6
5-15
6-15
M 1-1
G 3-2
P 59-60
○
×
15- 9
15- 7
9-15
7-15
M 0-2
G 0-4
P 27-60
勝 敗
２ ブ ロ ッ ク
順
位
江上 陽子
江 上
廣瀬 絵里
廣 瀬村 田
M 1-1
G 2-2
P 57-36
×
○
14-15
13-15
15-14
15-13
○
×
15- 2
15- 4
2-15
4-15
M 2-0
G 4-0
P 60-35
○
×
15- 2
15- 6
2-15
6-15
M 0-2
G 0-4
P 14-60
勝 敗
女子シングルスＣクラス
３  ブ  ロ  ッ  ク
順
位
福家 育美
福 家
藤代 幸那
藤 代
岩波 里奈
岩 波諸 冨
M 3-0
G 6-0
P 90-17
○
×
15- 6
15- 2
6-15
2-15
○
×
15- 1
15- 1
1-15
1-15
○
×
15- 1
15- 6
1-15
6-15
M 2-1
G 4-2
P 68-44
○
×
15- 2
15- 0
2-15
0-15
○
×
15- 4
15- 8
4-15
8-15
M 0-3
G 1-6
P 43-104
×
○
11-15
15-14
13-15
15-11
14-15
15-13
M 1-2
G 2-5
P 63-99

第33回福岡障がい者ｵｰﾌﾟﾝﾊﾞﾄﾞﾐﾝﾄﾝ大会
令和
７
年
６
月
７
日 南体育館
女子シングルスＤクラス
21-16
21-11
２
０
本 多   加 奈（ 長 崎 県 個 人 ）
下 浦   優 希（ 福 岡 フ レ ン ズ ）
勝 敗
順
位
工藤 淳美
工 藤
松浦 康恵
松 浦
甲斐 幸江
甲 斐
M 2-0
G 4-0
P 84-31
○
×
21-14
21-17
14-21
17-21
○
×
-Ｘ
Ｘ-
M 1-1
G 2-2
P 73-42
○
×
-Ｘ
Ｘ-
M 0-2
G 0-4
P 0-84
勝 敗
順
位
長谷川
菊 一  晶
菊 一
二又 蕾雅
二 又
M 2-1
G 4-2
P 84-98
△
△
Ｘ-Ｘ
Ｘ
-
Ｘ
○
×
21-16
21-14
16-21
14-21
○
×
21-20
21- 6
20-21
6-21
M 0-3
G 0-6
×
○
8-21
3-21
21- 8
21- 3
×
○
6-21
7-21
21- 6
21- 7
M 1-2
G 2-4
P 72-95
△
△
Ｘ-Ｘ
Ｘ
-
Ｘ
M 1-2
G 2-4
P 68-97

第33回福岡障がい者ｵｰﾌﾟﾝﾊﾞﾄﾞﾐﾝﾄﾝ大会
令和
７
年
６
月
８
日 南体育館
勝 敗
男子ダブルスＡクラス
１  ブ  ロ  ッ  ク
順
位
松永 幸太郎
松  永
永 石 圭 一
永  石
（熊本ＢＥＥ）
（佐賀県個人）
藤 田 一 輝
藤  田
荒 牧 海 斗
荒  牧
馬  原
仁 田 脇
M 2-0
G 4-1
P 101-86
○
×
21-19
17-21
21-18
19-21
21-17
18-21
○
×
21-11
21-17
11-21
17-21
M 1-1
G 3-2
P 100-75
○
×
21- 6
21-10
6-21
10-21
M 0-2
G 0-4
P 44-84
勝 敗
男子ダブルスＡクラス
２  ブ  ロ  ッ  ク
順
位
松 岡  穫
松  岡
川 野 昭 彦
川  野
（熊本県個人）
岩 﨑 功 祐
岩  﨑
松 本  徹
松  本
（福岡県個人）
若林 進 ※
若  林
髙 光 澄 生
髙  光
M 2-0
G 4-0
P 84-27
○
×
21- 6
21-11
6-21
11-21
○
×
21- 4
21- 6
4-21
6-21
M 1-1
G 2-3
P 72-99
○
×
13-21
21-20
21-16
21-13
20-21
16-21
M 0-2
G 1-4
P 67-97
男子ダブルスＡクラス 決勝トーナメント
２ ０
21-17
21-13
21- 4
21- 7
２
０
20-21
21-15
21-16
２
１
（ 個 人 ）
三位決定戦
21- 5
21- 9
０
２
（ 個 人 ）
勝 敗
順
位
古 藤 史 人
古  藤
宇 都 宮 一
宇 都 宮
（北海道個人）
田 中 裕 子
田  中
永 村 智 成
永  村
大 塚 悦 夫
大  塚
山 﨑 海 斗
山  﨑
（熊本県個人）
金 森 槙 也
金  森
久 保 田
M 3-0
G 6-0
P 126-74
○
×
21-18
21-15
18-21
15-21
○
×
21- 9
21-18
9-21
18-21
○
×
21- 9
21- 5
9-21
5-21
M 2-1
G 4-3
P 121-105
○
×
21-11
4-21
21-13
11-21
21- 4
13-21
○
×
21-10
21- 8
10-21
8-21
M 1-2
G 3-4
P 114-100
○
×
21- 8
21- 4
8-21
4-21
M 0-3
G 0-6
P 44-126

第33回福岡障がい者ｵｰﾌﾟﾝﾊﾞﾄﾞﾐﾝﾄﾝ大会
令和
７
年
６
月
８
日 南体育館
勝 敗
１
ブ ロ ッ ク
順
位
山崎 悠麻
山 崎
長 島  理
長 島
土居 正依
土 居
豊 野  直
豊 野
荒木 正弥
荒 木
山﨑 将幸
山 﨑
M 2-0
G 4-0
P 60-32
○
×
15- 9
15- 5
9-15
5-15
○
×
15- 7
15-11
7-15
11-15
M 1-1
G 2-2
P 44-53
○
×
15-11
15-12
11-15
12-15
M 0-2
G 0-4
P 41-60
勝 敗
２ ブ ロ ッ ク
順
位
前谷 峻彦
前 谷
田村 佑樹
田 村
村 山  浩
村 山
太田 真弘
太 田
合田 大介
合 田
分藤 孝洋
分 藤
M 2-0
G 4-1
P 72-45
○
×
12-15
15- 8
15- 9
15-12
8-15
9-15
○
×
15- 5
15- 8
5-15
8-15
M 1-1
G 3-2
P 62-55
○
×
15- 3
15-10
3-15
10-15
M 0-2
G 0-4
P 26-60
勝 敗
３ ブ ロ ッ ク
順
位
福 家  茂
福 家
古屋 貴啓
古 屋
（滋賀個人）
木 村  徹
木 村
西  寿 夫
西
上川 大貴
上 川
岩波 里奈
岩 波
M 2-0
G 4-0
P 60-20
○
×
15-10
15- 6
10-15
6-15
○
×
15- 2
15- 2
2-15
2-15
M 1-1
G 2-2
P 46-32
○
×
15- 2
15- 0
2-15
0-15
M 0-2
G 0-4
P 6-60
男子ダブルスＣクラス 決勝トーナメント
２ ０
21-19
21-18
15-11
15-14
２
０
15-14
11-15
15-14
１
２
15-13
12-15
15-11
２
１
15- 8
15- 9
２
０
三位決定戦
21-14
12-21
21-14
２
１
女子ダブルスＡクラス
21- 1
21-11
２
０

第33回福岡障がい者ｵｰﾌﾟﾝﾊﾞﾄﾞﾐﾝﾄﾝ大会
令和
７
年
６
月
８
日 南体育館
勝 敗
順
位
大津 千佳
大 津
江上 陽子
江 上
藤代 幸那
藤 代
川 上 茜
川 上
廣瀬 絵里
廣 瀬
島 田 緑
島 田
瑞泉 亮子
瑞 泉
福家 育美
福 家
村 田
M 3-1
G 6-2
×
○
3-15
12-15
15- 3
15-12
○
×
15- 7
15-11
7-15
11-15
○
×
15- 5
15- 9
5-15
9-15
○
×
15- 2
15- 8
2-15
8-15
M 4-0
G 8-1
○
×
15-10
14-15
15-10
10-15
15-14
10-15
○
×
15- 5
15-12
5-15
12-15
○
×
15- 6
15- 3
6-15
3-15
M 2-2
G 5-4
○
×
15- 8
15-11
8-15
11-15
○
×
15- 4
15- 7
4-15
7-15
M 1-3
G 2-6
○
×
15-10
15-10
10-15
10-15
M 0-4
G 0-8
勝 敗
川 野
古 賀
尾 藤
藤 田
本多 加奈
本 多
下浦 優希
下 浦
櫨山 雄斗
櫨 山
立石 雄太
立 石
M 2-1
G 4-2
△
△
Ｘ-Ｘ
Ｘ-Ｘ
○
×
21-14
21-11
14-21
11-21
○
×
21-10
21- 6
10-21
6-21
M 1-2
G 2-4
×
○
17-21
19-21
21-17
21-19
○
×
21-13
21-10
13-21
10-21
M 2-1
G 4-2
○
×
21- 6
21-10
6-21
10-21
M 0-3
G 0-6