

日本小学生バドミントン連盟　後援大会
第１３回 関東小学生オープンバドミントン大会
平成24年11月10日(土)・11日(日)
東京都・府中市栄町体育館、府中市本宿体育館
男　　子
登　録　選　手
優勝 北海道   蝦夷森　駿 山村　勇人 渡邉 　　丞 佐野　大輔 福村 　　龍
２位 埼玉県   緑川　大輝 吾妻健太郎 近藤　将史 鈴木　翔馬 松本　哲弥 後藤　サン
３位 東京都   大上　洸樹 小野里大夢 遠藤　彩斗 武井　優太
女　　子
登　録　選　手
優勝 埼玉県   齋藤 　　夏 本田　悠理 佐藤 　　灯 鈴木　陽向 田中　月菜 福井　美空
２位 茨城県   芳村萌映子 佐川　智香 町田　華梨 小堤　榛菜 安達　友妃 木内　彩乃
３位 静岡県   新井田　楓 住吉　琴菜 杉本　英未 今井　沙耶 佐野　智咲
第１３回関東小学生オープンバドミントン大会

  
 
第13回関東小学生オープンバドミントン大会
平成２４年１１月１０日 府中市栄町体育館
勝敗
男子団体
Ａブロック
順
位
埼玉県
埼玉県
神奈川県
神奈川県
栃木県
栃木県
愛知県
愛知県
１
M7-2
G 16-6
P 440-373
○３-０
G 6-1
P 143-112
×０-３
G 1-6
P 112-143
○２-１
G 5-3
P 161-136
×１-２
G 3-5
P 136-161
○２-１
G 5-2
P 136-125
×１-２
G 2-5
P 125-136
４
M2-7
G 6-16
P 387-424
×１-２
G 3-5
P 152-146
○２-１
G 5-3
P 146-152
×１-２
G 2-5
P 123-135
○２-１
G 5-2
P 135-123
２
M5-4
G 13-11
P 437-464
○２-１
G 5-3
P 155-151
×１-２
G 3-5
P 151-155
３
M4-5
G 10-12
P 411-414
勝敗
男子団体
Ｂブロック
順
位
東京都
東京都
茨城県
茨城県
群馬県
群馬県
静岡県
静岡県
１
M6-3
G 12-8
P 376-324
○２-１
G 4-2
P 110-99
×１-２
G 2-4
P 99-110
○２-１
G 4-2
P 113-84
×１-２
G 2-4
P 84-113
○２-１
G 4-4
P 153-141
×１-２
G 4-4
P 141-153
３
M5-4
G 10-10
P 359-360
○３-０
G 6-1
P 143-112
×０-３
G 1-6
P 112-143
×１-２
G 2-5
P 117-138
○２-１
G 5-2
P 138-117
４
M1-8
G 5-16
P 317-416
×０-３
G 2-6
P 121-160
○３-０
G 6-2
P 160-121
２
M6-3
G 15-8
P 439-391
勝敗
男子団体
Ｃブロック
順
位
北海道
北海道
千葉県
千葉県
新潟県
新潟県
山梨県
山梨県
１
M8-1
G 16-2
P 356-216
○３-０
G 6-0
P 126-63
×０-３
G 0-6
P 63-126
○２-１
G 4-2
P 104-98
×１-２
G 2-4
P 98-104
○３-０
G 6-0
P 126-55
×０-３
G 0-6
P 55-126
４
M0-9
G 2-18
P 235-417
×０-３
G 0-6
P 49-126
○３-０
G 6-0
P 126-49
×０-３
G 2-6
P 123-165
○３-０
G 6-2
P 165-123
２
M7-2
G 14-4
P 350-216
○３-０
G 6-0
P 126-63
×０-３
G 0-6
P 63-126
３
M3-6
G 6-14
P 283-375

  
 
第13回関東小学生オープンバドミントン大会  平成２４年１１月１０日  府中市栄町体育館
試合番号 Ａ－１
埼玉県    愛知県２
－
１
鈴木 翔馬      舩 川 瞬
松本 哲弥      青山 陸人
２０
21-17
21-19
吾妻 健太郎       梅田 悠太郎２０
21-16
21-12
近藤 将史      中林 寛貴１２
18-21
21-19
13-21
試合番号 Ａ－２
栃 木 県     神奈川県２
－
１
渡邉 一輝      鈴木 雄大
廣木 俊輔      平本 錦樹
２０
21-13
26-24
朝倉 穂高      滝口 友士１２
16-21
21-15
10-21
森 心ノ丞      武藤 映樹２１
21-19
10-21
21-18
試合番号 Ａ－３
埼玉県    栃木県２
－
１
鈴木 翔馬      朝倉 穂高
松本 哲弥      廣木 俊輔
２１
21-19
19-21
21-18
吾妻 健太郎渡邉 一輝２０
21-13
21-14
後藤 サン      若林 由亮１２
19-21
21- 9
18-21
試合番号 Ａ－４
愛知県    神奈川県２
－
１
舩川 瞬     滝口友士
青山 陸人      山脇 聡太
１２
21-17
12-21
18-21
中林 寛貴      武藤 映樹２０
21-17
21-19
梅田 悠太郎林優斗２０
21-12
21-16
試合番号 Ａ－５
埼 玉 県     神奈川県３
－
０
鈴木 翔馬      滝口 友士
松本 哲弥      鈴木 雄大
２０
21-18
21-11
吾妻 健太郎武藤 映樹２１
21-15
17-21
21-19
近藤 将史      林 優 斗２０
21-18
21-10
試合番号 Ａ－６
栃木県    愛知県２
－
１
朝倉 穂高      舩 川 瞬
廣木 俊輔      青山 陸人
１２
22-20
15-21
17-21
森 心ノ丞      直里 冬衣２０
21-17
21-18
渡邉 一輝      中林 寛貴２１
17-21
21-16
21-17
試合番号 Ｂ－１
東京都    静岡県２
－
１
大上 洸樹      稲葉 琢人
小野里 大夢野田 光紀
２１
18-21
21-15
21- 9
遠藤 彩斗小野田 泰地０２
14-21
15-21
武井 優太勝間田 聖亜２１
20-22
23-21
21-11
試合番号 Ｂ－２
茨城県    群馬県３
－
０
斎藤 叶汰勅使川原 樹
平田 輝     副島理義
２０
21-10
21-12
高島 巧太      小山 悠斗２１
21-16
17-21
21-19
新宅 雄五十嵐 達哉２０
21-15
21-19
試合番号 Ｂ－３
東京都    群馬県２
－
１
小野里 大夢       五十嵐 達哉
遠藤 彩斗      矢畑 加月
２０
21- 8
21-14
大上 洸樹      小山 悠斗０２
13-21
16-21
武井 優太      大河内 翼２０
21-10
21-10
試合番号 Ｂ－４
静岡県    茨城県２
－
１
野田 光紀      斎藤 叶汰
山内 萌輝      平 田 輝
１２
21- 9
19-21
13-21
小野田 泰地高島 巧太２０
21-15
21-19
勝間田 聖亜青木 俊樹２０
22-20
21-12
試合番号 Ｂ－５
東京都    茨城県２
－
１
遠藤 彩斗      青木 俊樹
武井 優太      新 宅 雄
２０
21-18
21-11
大上 洸樹      高島 巧太０２
15-21
11-21
小野里 大夢水越 駿介２０
21-17
21-11
試合番号 Ｂ－６
静岡県    群馬県３
－
０
稲葉 琢人五十嵐 達哉
山内 萌輝      大河内 翼
２１
17-21
21-18
21-10
小野田 泰地小山 悠斗２１
21-15
17-21
21-17
勝間田 聖亜       勅使川原 樹２０
21- 8
21-11

 
第13回関東小学生オープンバドミントン大会  平成２４年１１月１０日  府中市栄町体育館
試合番号 Ｃ－１
北海道    山梨県３
－
０
佐野 大輔      深澤 拓真
福村 龍     安間太一
２０
21-10
21- 5
渡邉 丞     齊藤 司２０
21- 8
21- 6
山村 勇人      中澤 康静２０
21-14
21-12
試合番号 Ｃ－２
新潟県    千葉県３
－
０
石塚 凌     中島佑斗
小林 悠斗      沢 田 健
２０
21- 9
21-13
石澤 樹     細谷勇太２０
21- 3
21- 7
三輪 泰輝      齋藤 淳也２０
21- 7
21-10
試合番号 Ｃ－３
北海道    新潟県２
－
１
佐野 大輔      石 塚 凌
福村 龍     小林悠斗
２０
21-12
21- 6
山村 勇人      石 澤 樹０２
11-21
8-21
渡邉 丞     三輪泰輝２０
21-18
22-20
試合番号 Ｃ－４
山梨県    千葉県３
－
０
深澤 拓真      齋藤 淳也
安間 太一      松 元 遼
２１
19-21
21-18
21-14
中澤 康静      細谷 勇太２１
20-22
21-15
21-14
齊藤 司坂堂 竜太郎２０
21-12
21- 7
試合番号 Ｃ－５
北海道    千葉県３
－
０
佐野 大輔      中島 佑斗
福村 龍     沢田 健
２０
21-12
21-17
渡邉 丞     齋藤淳也２０
21- 6
21- 8
山村 勇人      松 元 遼２０
21-12
21- 8
試合番号 Ｃ－６
新潟県    山梨県３
－
０
石塚 稜梧      深澤 拓真
大月 一摩      安間 太一
２０
21-13
21-11
石澤 樹     齊藤 司２０
21- 9
21- 4
三輪 泰輝      中澤 康静２０
21-13
21-13

  
 
第13回関東小学生オープンバドミントン大会
平成２４年１１月１１日 府中市栄町体育館
勝敗
男子団体
Ａブロック
順
位
埼玉県
埼玉県
東京都
東京都
北海道
北海道
２
M 3-3
G 6-6
P 226-207
○２-１
G 4-2
P 122-94
×１-２
G 2-4
P 94-122
×１-２
G 2-4
P 104-113
○２-１
G 4-2
P 113-104
３
M 2-4
G 4-8
P 193-220
×１-２
G 2-4
P 99-98
○２-１
G 4-2
P 98-99
１
M 4-2
G 8-4
P 211-203
勝敗
男子団体
Ｂブロック
順
位
新潟県
新潟県
栃木県
栃木県
静岡県
静岡県
１
M 5-1
G 11-4
P 298-246
○３-０
G 6-1
P 140-99
×０-３
G 1-6
P 99-140
○２-１
G 5-3
P 158-147
×１-２
G 3-5
P 147-158
３
M 1-5
G 3-10
P 197-258
×１-２
G 2-4
P 98-118
○２-１
G 4-2
P 118-98
２
M 3-3
G 7-7
P 265-256
勝敗
男子団体
Ｃブロック
順
位
愛知県
愛知県
茨城県
茨城県
山梨県
山梨県
１
M 5-1
G 11-3
P 280-205
○２-１
G 5-3
P 154-130
×１-２
G 3-5
P 130-154
○３-０
G 6-0
P 126-75
×０-３
G 0-6
P 75-126
２
M 4-2
G 9-6
P 276-247
○３-０
G 6-1
P 146-93
×０-３
G 1-6
P 93-146
３
M 0-6
G 1-12
P 168-272
勝敗
男子団体
Ｄブロック
順
位
千葉県
千葉県
神奈川県
神奈川県
群馬県
群馬県
３
M 1-5
G 3-11
P 205-277
×１-２
G 2-5
P 99-140
○２-１
G 5-2
P 140-99
×０-３
G 1-6
P 106-137
○３-０
G 6-1
P 137-106
１
M 5-1
G 11-3
P 286-212
○３-０
G 6-1
P 146-113
×０-３
G 1-6
P 113-146
２
M 3-3
G 7-7
P 250-252

第13回関東小学生オープンバドミントン大会
平成２４年１１月１１日 府中市栄町体育館
男子団体２
３
０
東京都
栃木県
男子団体３
１
２
茨城県
神奈川県
男子団体４
２
１
埼玉県
新潟県
男子団体５
３
０
愛知県
千葉県
男子団体６
０
３
混成
静岡県
男子団体７
３
０
群馬県
山梨県

  
 
第13回関東小学生オープンバドミントン大会  平成２４年１１月１１日  府中市栄町体育館 男子団体
試合番号 Ａ－１
北海道    埼玉県２
－
１
蝦夷森 駿      鈴木 翔馬
佐野 大輔      松本 哲弥
２０
21-18
21-14
山村 勇人      緑川 大輝０２
16-21
13-21
渡邉 丞吾妻 健太郎２０
21-16
21-14
試合番号 Ａ－２
北海道    東京都２
－
１
佐野 大輔      遠藤 彩斗
福村 龍     武井優太
０２
7-21
7-21
蝦夷森 駿小野里 大夢２０
21-12
21-13
渡邉 丞     大上洸樹２０
21-18
21-14
試合番号 Ａ－３
埼玉県    東京都２
－
１
鈴木 翔馬小野里 大夢
松本 哲弥      遠藤 彩斗
２０
21- 9
21-16
緑川 大輝      大上 洸樹２０
21-15
21-12
吾妻 健太郎武井 優太０２
19-21
19-21
試合番号 Ｂ－１
新潟県    静岡県２
－
１
石塚 凌     稲葉琢人
石塚 稜梧      野田 光紀
２１
19-21
21-17
21-18
石澤 樹小野田 泰地２０
21-12
21-16
三輪 泰輝勝間田 聖亜１２
22-20
20-22
13-21
試合番号 Ｂ－２
静岡県    栃木県２
－
１
野田 光紀      朝倉 穂高
山内 萌輝      廣木 俊輔
０２
18-21
13-21
小野田 泰地森心ノ丞２０
21-12
21- 9
勝間田 聖亜渡邉 一輝２０
24-22
21-13
試合番号 Ｂ－３
新潟県    栃木県３
－
０
石塚 凌     朝倉穂高
石塚 稜梧      廣木 俊輔
２１
10-21
21-11
25-23
三輪 泰輝      若林 由亮２０
21- 7
21-17
石澤 樹     森心ノ丞２０
21- 8
21-12
試合番号 Ｃ－１
愛知県    山梨県３
－
０
舩川 瞬     中澤康静
青山 陸人      安間 太一
２０
21-17
21-17
中林 寛貴      深澤 拓真２０
21- 9
21- 8
梅田 悠太郎齊藤 司２０
21-13
21-11
試合番号 Ｃ－２
茨城県    山梨県３
－
０
青木 俊樹      深澤 拓真
新宅 雄     安間太一
２０
21-13
21- 8
高島 巧太      中澤 康静２０
21-12
21-10
水越 駿介      齊 藤 司２１
20-22
21-16
21-12
試合番号 Ｃ－３
愛知県    茨城県２
－
１
舩川 瞬     斎藤叶汰
青山 陸人      平 田 輝
１２
17-21
21-16
12-21
中林 寛貴      高島 巧太２０
21-17
21-14
梅田 悠太郎新宅 雄２１
20-22
21- 6
21-13
試合番号 Ｄ－１
群馬県    千葉県３
－
０
五十嵐 達哉中島 佑斗
勅使川原 樹沢田 健
２０
21-18
21-14
小山 悠斗      細谷 勇太２０
21-11
21-10
大河内 翼      齋藤 淳也２１
21-18
11-21
21-14
試合番号 Ｄ－２
神奈川県     群 馬 県３
－
０
滝口 友士五十嵐 達哉
平本 錦樹      副島 理義
２０
21-19
21- 9
武藤 映樹      小山 悠斗２１
17-21
24-22
21-18
鈴木 雄大      大河内 翼２０
21-12
21-12
試合番号 Ｄ－３
神奈川県     千 葉 県２
－
１
滝口 友士      齋藤 淳也
山脇 聡太      松 元 遼
２０
21- 9
21-14
平本 錦樹      細谷 勇太１２
14-21
21-18
21-23
武藤 映樹      中島 佑斗２０
21- 8
21- 6

 
第13回関東小学生オープンバドミントン大会  平成２４年１１月１１日  府中市栄町体育館 男子団体２
試合番号 ＭＴ２
東京都    栃木県３
－
０
遠藤 彩斗      渡邉 一輝
武井 優太      廣木 俊輔
２０
21- 4
23-21
小野里 大夢朝倉 穂高２１
21-14
14-21
22-20
大上 洸樹      若林 由亮２０
21-15
21-14
試合番号 ＭＴ３
神奈川県     茨 城 県２
－
１
鈴木 雄大      斎藤 叶汰
武藤 映樹      平 田 輝
２０
21-18
26-24
滝口 友士      青木 俊樹２０
21- 9
21-16
林優斗     高島巧太０２
16-21
10-21
試合番号 ＭＴ４
埼玉県    新潟県２
－
１
鈴木 翔馬      石塚 稜梧
松本 哲弥      石 塚 凌
２０
21-14
21-19
近藤 将史      三輪 泰輝０２
12-21
16-21
後藤 サン      大月 一摩２０
22-20
21-18
試合番号 ＭＴ５
愛知県    千葉県３
－
０
梅田 悠太郎中島 佑斗
青山 陸人      沢 田 健
２０
21-14
21-11
直里 冬衣      松 元 遼２０
21-11
21-18
舩川 瞬坂堂 竜太郎２０
21- 4
21-10
試合番号 ＭＴ６
静岡県    混  成３
－
０
稲葉 琢人      小林 悠斗
野田 光紀
坂堂 竜太郎
２０
21-17
21-11
勝間田 聖亜近藤 将史２１
22-24
21-10
21-18
小野田 泰地       勅使川原 樹２０
21- 5
21-11
試合番号 ＭＴ７
群馬県    山梨県３
－
０
五十嵐 達哉齊藤 司
矢畑 加月      保坂 匠海
２０
21-18
21-16
小山 悠斗      中澤 康静２０
21- 9
21-16
大河内 翼      深澤 拓真２０
21-19
21- 8

  
 
第13回関東小学生オープンバドミントン大会
平成２４年１１月１０日 府中市本宿体育館
勝敗
女子団体
Ａブロック
順
位
新潟県
新潟県
千葉県
千葉県
茨城県
茨城県
山梨県
山梨県
２
M 5-4
G 11-8
P 343-315
○２-１
G4-2
P 117-98
×１-２
G2-4
P 98-117
×１-２
G3-4
P 119-127
○２-１
G4-3
P 127-119
○２-１
G4-2
P 107-90
×１-２
G2-4
P 90-107
３
M 3-6
G 8-13
P 353-378
×０-３
G1-6
P 112-147
○３-０
G6-1
P 147-112
○２-１
G5-3
P 143-114
×１-２
G3-5
P 114-143
１
M 7-2
G 14-6
P 393-326
○２-１
G4-2
P 119-95
×１-２
G2-4
P 95-119
４
M 3-6
G 7-13
P 299-369
勝敗
女子団体
Ｂブロック
順
位
群馬県
群馬県
栃木県
栃木県
北海道
北海道
静岡県
静岡県
４
M 2-7
G 5-15
P 324-400
×１-２
G2-4
P 85-118
○２-１
G4-2
P 118-85
×０-３
G1-6
P 133-147
○３-０
G6-1
P 147-133
×１-２
G2-5
P 106-135
○２-１
G5-2
P 135-106
２
M 5-4
G 10-8
P 342-297
○２-１
G4-2
P 123-109
×１-２
G2-4
P 109-123
×１-２
G2-4
P 101-103
○２-１
G4-2
P 103-101
３
M 5-4
G 10-9
P 354-359
×１-２
G2-4
P 98-103
○２-１
G4-2
P 103-98
１
M 6-3
G 13-6
P 341-305
勝敗
女子団体
Ｃブロック
順
位
埼玉県
埼玉県
東京都
東京都
神奈川県
神奈川県
愛知県
愛知県
１
M 7-2
G 15-6
P 407-307
○２-１
G4-3
P 135-111
×１-２
G3-4
P 111-135
○２-１
G5-3
P 146-135
×１-２
G3-5
P 135-146
○３-０
G6-0
P 126-61
×０-３
G0-6
P 61-126
３
M 5-4
G 12-8
P 365-322
×１-２
G3-4
P 128-127
○２-１
G4-3
P 127-128
○３-０
G6-0
P 126-60
×０-３
G0-6
P 60-126
２
M 6-3
G 13-10
P 424-421
○３-０
G6-2
P 162-147
×０-３
G2-6
P 147-162
４
M 0-9
G 2-18
P 268-414

  
 
第13回関東小学生オープンバドミントン大会  平成２４年１１月１０日  府中市本宿体育館
試合番号 Ａ－１
新潟県    山梨県２
－
１
伊藤 舞衣      鈴 木  葵
伊藤 歩花      矢野 瑞葵
２０
21- 5
21- 7
石田 有彩輿石 江里香０２
12-21
11-21
石井 亜海佐藤 実野里２０
21-19
21-17
試合番号 Ａ－２
茨城県    千葉県３
－
０
町田 華梨      宮  澪 里
小堤 榛菜
藪崎 晶姫美
２１
21-18
19-21
21- 5
芳村 萌映子       栗原 あかり２０
21-13
23-21
佐川 智香      松下 桜良２０
21-18
21-16
試合番号 Ａ－３
茨城県    新潟県２
－
１
町田 華梨      伊藤 舞衣
小堤 榛菜      伊藤 歩花
２１
16-21
21-14
21-19
芳村 萌映子石田 有彩０２
16-21
11-21
佐川 智香      石井 亜海２０
21-13
21-10
試合番号 Ａ－４
千葉県    山梨県２
－
１
遠山 実歩佐藤 実野里
村上 美羽      鈴 木  葵
２１
21-14
13-21
21-16
栗原 あかり       輿石 江里香１２
12-21
21-17
13-21
藪崎 晶姫美野田 遥加２０
21- 2
21- 2
試合番号 Ａ－５
新潟県    千葉県２
－
１
伊藤 舞衣      遠山 実歩
伊藤 歩花      宮  澪 里
２０
21-15
21-15
石田 有彩      村上 美羽２０
21-16
21-10
石井 亜海      松下 桜良０２
15-21
18-21
試合番号 Ａ－６
茨城県    山梨県２
－
１
安達 友妃      矢野 瑞葵
木内 彩乃      野田 遥加
２０
21- 7
21-10
佐川 智香輿石 江里香０２
18-21
17-21
芳村 萌映子       佐藤 実野里２０
21-18
21-18
試合番号 Ｂ－１
静岡県    群馬県２
－
１
住吉 琴菜      中島 愛理
杉本 英未      宮下 怜音
２０
21-16
21-12
佐野 智咲      小野 梨花１２
21-17
13-21
17-21
新井田 楓      狩野 睦子２０
21- 4
21-15
試合番号 Ｂ－２
栃木県    北海道２
－
１
海老原香澄      遠藤みのり
土屋 芽依美
藤原 遥花
２０
21-16
22-20
吉田 瑠実中田 千沙妃２０
21-16
21-13
大貫 桃子      中村 絢香０２
17-21
21-23
試合番号 Ｂ－３
北海道    群馬県３
－
０
中村 絢香      中島 愛理
遠藤 みのり宮下 怜音
２１
16-21
21-18
23-21
中田 千沙妃本合 智景２０
21-13
21-19
橘菜穂    小野梨花２０
22-20
23-21
試合番号 Ｂ－４
静岡県    栃木県２
－
１
住吉 琴菜海老原 香澄
杉本 英未土屋 芽依美
２０
21-17
21-15
今井 沙耶      吉田 瑠実０２
11-21
8-21
新井田 楓      大貫 桃子２０
21-14
21-13
試合番号 Ｂ－５
栃木県    群馬県２
－
１
海老原 香澄中島 愛理
土屋 芽依美宮下 怜音
２０
21-13
21-12
杉村 南美      小野 梨花０２
18-21
16-21
吉田 瑠実      本合 智景２０
21- 6
21-12
試合番号 Ｂ－６
静岡県    北海道２
－
１
住吉 琴菜遠藤 みのり
杉本 英未      藤原 遥花
２０
21-19
21-17
佐野 智咲      橘  菜 穂０２
11-21
8-21
新井田 楓      中村 絢香２０
21- 7
21-13

 
第13回関東小学生オープンバドミントン大会  平成２４年１１月１０日  府中市本宿体育館
試合番号 Ｃ－１
埼玉県    愛知県３
－
０
佐藤 灯      石原 光
鈴木 陽向      山本 優季
２０
21-10
21- 8
本田 悠理池上 菜々子２０
21-11
21- 4
福井 美空酒井 すみれ２０
21-10
21-18
試合番号 Ｃ－２
神奈川県     東 京 都２
－
１
藤 亜里紗      大石 悠生
原島 彩乃      神尾 悠里
０２
11-21
13-21
阿部 彩奈      森  優 紗２０
21-17
21-18
溝口 なつめ佐藤 杏２１
19-21
21-15
21-15
試合番号 Ｃ－３
埼玉県    神奈川県２
－
１
佐藤 灯      阿部 彩奈
鈴木 陽向      藤 亜里紗
２０
21-11
21-18
本田 悠理溝口 なつめ１２
21-18
9-21
19-21
田中 月菜      岸  紗 羅２１
13-21
21- 7
21-18
試合番号 Ｃ－４
東京都    愛知県３
－
０
大石 悠生      石 原  光
神尾 悠里      山本 優季
２０
21-11
21-14
佐藤 杏      杉原 由姫２０
21- 4
21- 9
森優紗酒井 すみれ２０
21-14
21- 8
試合番号 Ｃ－５
埼玉県    東京都２
－
１
佐藤 灯      大石 悠生
鈴木 陽向      神尾 悠里
２０
21-17
21- 4
本田 悠理      森  優紗２１
18-21
21- 9
21-18
福井 美空      佐 藤  杏０２
18-21
15-21
試合番号 Ｃ－６
神奈川県     愛 知 県３
－
０
阿部 彩奈      石 原  光
阿部 瞳子      山本 優季
２１
21-15
16-21
21-16
溝口 なつめ       酒井 すみれ２０
27-25
21-19
原島 彩乃池上 菜々子２１
21-13
14-21
21-17

  
 
第13回関東小学生オープンバドミントン大会
平成２４年１１月１１日 府中市本宿体育館
勝敗
女子団体
Ａブロック
順
位
茨城県
茨城県
静岡県
静岡県
埼玉県
埼玉県
２
M 3-3
G 6-7
P 246-236
○２-１
G 4-3
P 139-112
×１-２
G3-4
P 112-139
×１-２
G2-4
P 107-124
○２-１
G4-2
P 124-107
３
M 2-4
G 5-8
P 197-251
×１-２
G2-4
P 85-112
○２-１
G 4-2
P 112-85
１
M 4-2
G 8-4
P 236-192
勝敗
女子団体
Ｂブロック
順
位
神奈川県
神奈川県
栃木県
栃木県
新潟県
新潟県
３
M 2-4
G 7-8
P 277-279
×１-２
G 4-4
P 146-155
○２-１
G4-4
P 155-146
×１-２
G3-4
P 131-124
○２-１
G4-3
P 124-131
２
M 3-3
G 7-8
P 269-274
×１-２
G3-4
P 114-128
○２-１
G 4-3
P 128-114
１
M 4-2
G 8-6
P 252-245
勝敗
女子団体
Ｃブロック
順
位
千葉県
千葉県
東京都
東京都
北海道
北海道
３
M 1-5
G 4-10
P 258-296
×１-２
G 2-4
P 102-121
○２-１
G4-2
P 121-102
×０-３
G2-6
P 156-175
○３-０
G6-2
P 175-156
２
M 2-4
G 6-8
P 254-264
×０-３
G2-6
P 133-162
○３-０
G 6-2
P 162-133
１
M 6-0
G 12-4
P 337-289
勝敗
女子団体
㹂ブロック
順
位
山梨県
山梨県
群馬県
群馬県
愛知県
愛知県
３
M 2-4
G 5-8
P 215-242
×１-２
G 2-4
P 97-109
○２-１
G4-2
P 109-97
×１-２
G3-4
P 118-133
○２-１
G4-3
P 133-118
１
M 4-2
G 8-5
P 243-221
○２-１
G4-3
P 134-124
×１-２
G 3-4
P 124-134
２
M 3-3
G 7-7
P 257-252

第13回関東小学生オープンバドミントン大会
平成２４年１１月１１日 府中市本宿体育館
女子団体２
１
２
静岡県
栃木県
女子団体３
３
０
東京都
群馬県
女子団体４
１
２
茨城県
神奈川県
女子団体㸳
２
１
千葉県
山梨県
女子団体㸴
３
０
埼玉県
愛知県
女子団体㸵
1
北海道
新潟県

  
 
第13回関東小学生オープンバドミントン大会  平成２４年１１月１１日  府中市本宿体育館 女子団体
試合番号 Ａ－１
埼玉県    茨城県２
－
１
佐藤 灯      安達 友妃
鈴木 陽向      木内 彩乃
２０
21- 9
24-22
齋藤 夏芳村 萌映子２０
21-16
21-18
本田 悠理      佐川 智香０２
19-21
18-21
試合番号 Ａ－２
埼玉県    静岡県２
－
１
佐藤 灯      住吉 琴菜
鈴木 陽向      杉本 英未
０２
15-21
13-21
本田 悠理      佐野 智咲２０
21- 9
21- 8
齋 藤  夏      新井田 楓２０
21-12
21-14
試合番号 Ａ－３
茨城県    静岡県２
－
１
町田 華梨      住吉 琴菜
小堤 榛菜      杉本 英未
２１
19-21
21-10
21-15
芳村 萌映子新井田 楓０２
18-21
18-21
佐川 智香      今井 沙耶２０
21-18
21- 6
試合番号 Ｂ－１
新潟県    神奈川県２
－
１
伊藤 舞衣      阿部 彩奈
伊藤 歩花      原島 彩乃
２０
21-18
21-18
石田 有彩溝口 なつめ０２
15-21
7-21
石井 亜海      岸  紗 羅２１
18-21
21-16
21-16
試合番号 Ｂ－２
新潟県    栃木県２
－
１
伊藤 舞衣海老原 香澄
伊藤 歩花土屋 芽依美
２１
22-20
16-21
21-15
石田 有彩      杉村 南美２０
21- 8
21- 8
石井 亜海      吉田 瑠実０２
16-21
11-21
試合番号 Ｂ－３
栃木県    神奈川県２
－
１
海老原 香澄阿部 瞳子
土屋 芽依美藤 亜里紗
２１
21-23
21-15
21-16
吉田 瑠実      阿部 彩奈２１
21-10
18-21
21-19
大貫 桃子溝口 なつめ０２
18-21
14-21
試合番号 Ｃ－１
北海道    千葉県３
－
０
遠藤 みのり松下 桜良
藤原 遥花      遠山 実歩
２０
21-17
25-23
橘菜穂栗原 あかり２１
26-24
17-21
21-14
中村 絢香      村上 美羽２１
25-23
19-21
21-13
試合番号 Ｃ－２
北海道    東京都３
－
０
遠藤 みのり大石 悠生
藤原 遥花      神尾 悠里
２１
21-19
17-21
21-16
中田 千沙妃森優紗２１
21-17
19-21
21-15
橘菜穂    宮崎淳美２０
21-12
21-12
試合番号 Ｃ－３
東京都    千葉県２
－
１
大石 悠生      松下 桜良
神尾 悠里      遠山 実歩
２０
21-12
21-19
森優紗栗原 あかり０２
15-21
22-24
佐藤 杏藪崎 晶姫美２０
21-16
21-10
試合番号 Ｄ－１
愛知県    山梨県２
－
１
石原 光佐藤 実野里
山本 優季      鈴 木  葵
２１
21-14
24-26
21-11
酒井 すみれ       輿石 江里香０２
11-21
14-21
池上 菜々子野田 遥加２０
21-12
21-13
試合番号 Ｄ－２
群馬県    愛知県２
－
１
中島 愛理      石 原  光
宮下 怜音      山本 優季
２０
21-14
21-15
小野 梨花酒井 すみれ０２
12-21
14-21
本合 智景      杉原 由姫２１
24-26
21- 8
21-19
試合番号 Ｄ－３
群馬県    山梨県２
－
１
中島 愛理      矢野 瑞葵
宮下 怜音      野田 遥加
２０
21-14
21- 7
狩野 睦子佐藤 実野里２０
21-18
21-16
後藤 彩音輿石 江里香０２
13-21
12-21

 
第13回関東小学生オープンバドミントン大会  平成２４年１１月１１日  府中市本宿体育館 女子団体２
試合番号 ＷＴ２
栃木県    静岡県２
－
１
海老原 香澄新井田 楓
土屋 芽依美住吉 琴菜
０２
10-21
17-21
杉村 南美      今井 沙耶２０
21-10
21-12
大貫 桃子      杉本 英未２０
21-14
21-12
試合番号 ＷＴ３
東京都    群馬県３
－
０
大石 悠生      本合 智景
宮崎 淳美      後藤 彩音
２０
21-10
21-10
森優紗    狩野睦子２１
18-21
21- 7
21-15
佐藤 杏      小野 梨花２１
21-18
15-21
21-13
試合番号 ＷＴ４
神奈川県     茨 城 県２
－
１
藤 亜里紗      町田 華梨
原島 彩乃      小堤 榛菜
０２
13-21
16-21
阿部 彩奈芳村 萌映子２０
21-15
21-15
溝口 なつめ佐川 智香２１
17-21
21- 9
21-17
試合番号 ＷＴ５
千葉県    山梨県２
－
１
松下 桜良      鈴 木  葵
宮澪里    矢野瑞葵
２０
21-10
21-10
村上 美羽輿石 江里香０２
15-21
19-21
藪崎 晶姫美       佐藤 実野里２１
19-21
21-11
21-11
試合番号 ＷＴ６
埼玉県    愛知県３
－
０
佐藤 灯      石原 光
鈴木 陽向      山本 優季
２０
21- 7
21-16
田中 月菜酒井 すみれ２１
24-26
21-17
22-20
福井 美空池上 菜々子２０
21-10
21-16
試合番号 ＷＴ７
北海道    新潟県
－
遠藤 みのり伊藤 舞衣
藤原 遥花      伊藤 歩花
中田 千沙妃石田 有彩
中村 絢香      石井 亜海

総合成績
第13回 関東小学生オープンバドミントン大会
1  位     北海道       1 位     埼玉県
男子   女子
2  位     埼玉県       2 位     茨城県
3  位     東京都       3 位     静岡県
4位新潟県4位新潟県
4位新潟県4位新潟県
5  位     静岡県       5 位     栃木県
6  位     栃木県       6 位     神奈川県
7  位     愛知県       7 位     北海道
8  位     茨城県       8 位     東京都
9  位     山梨県       9 位     千葉県
10  位      神奈川県        10  位      群 馬 県
11位群馬県11位愛知県11位群馬県11位愛知県
12 位     千葉県       12 位     山梨県