平成 4 年度
長野県高等学校新人体育大会
バドミントン競技会
日 時 12月4日欠10時12月 6 日紳
場所 上 田 市 民 体育 館
上田市勤労者体育センター
主 催 長野県高等学校体育連盟
共 催 長野県教育委員会
(助長野県体育協会
上田市教育委員会
長野県バドミントン協会
主 管 長野県高体連バドミントン専門部

男 子 学 校 対 抗
3 1 /
           ⑳         '
」    %@り     >         上 ,    ⑳⑲    同|
3   ⑰  電  ⑮ 委。  2.』、 ⑲ >   >  ⑳  .委/
⑲⑨ 、 。    RI    ⑪)     1 ⑫    ⑲ 』、  .』 ⑬    ⑮   、⑯
lt |@      ⑧③   ④      ⑤| #@|     |の④1 |@
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
中 飯田上放誠丸長伊長野木上篠赤松細 松松基 須上塩岡
時    田 。 訪子         本 訪 本        谷
実    生。 潮実 "いい    ノ エニ 水    田 。エ
業 田川 丘 南陵 業 野北南南 曽田井 穂業葉 代志 科 坂東尻 業
3 准決勝 /    3 決 勝 |     / 玲決贈 ヲ
中時史高校- 生協 高校 中時癌校- 0  FN
ぐーダ           2 /# 一/  /         , っ 7一   /
科こ  うら稚    山祖 二[ 任 -有7 し 横ゅ   衣敵 王/ケー3 |一上野
上 2 4放  # 年光       なぐー6
な こ       /タダー     っ  クーグタダ 1 ぅ五未
関 ュ| ヶ_ 。 122平ひ  開 >た- 93  視本、 2 > -ヶ|ご
で  に 人 和 がは時呈し - / 偽』
の 7          ュ 一/           マー/とを  大付
考ま e| 。 _/ヶっ伊衣   湯本の とん たた大人な    水撮 EE ーダ ニカ時
的還 | - / 物 。 割還\ - /泌野 誠本\ -
なーーオイ           グーダユ。          0
関 1は |   |な- |   叶う| -/2 |五味
ダ プブプ ル ス              シングルス
  る ||碧作|兵 名|役名
関- 健 ws|-ト|央 健 19
下 †間       | > | あ下大 |時 |
到灯 呈 an 和和名 |F昧
2 [株 和弘 本| | 4 | 名和を 嘱一 |関谷= |
上野 全旧1語なっを  | 5 | 』導 画た |妊 |
  2-ま|| |松を約孝 |松代
板 博|+   | | を寺邊第|総代
ザ 天灯|     レー 1半上- |時
ー 4 一
|

女 子 学 校 対 抗
スラ
@⑳)       3 1 2.
引。     @    >          >    @    8
上 (⑪⑰ 3 /  > > (  >】/  >』。 ⑩⑲  つり  。 @⑳0 / >
⑨.1 。  。 』、⑩   Q⑪⑩ 』.  』 ⑱⑫   ⑬ 拓  | ⑭   ⑮ 』 。  1 0⑯
⑪       |               ③)       (④               (⑤)       (6⑥)              | ⑰⑭④      ⑧ |
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 2
中 丸館 東上田尾 小長 松諏木 岡野長上下須大岡 松 中 上
野 子    導         本 訪  。 野  諏 ‥    本  田
寺!「守  大 四   人導 谷沢 て 町 谷 農 野 染
楽 業田南三東川月請西志陵 前 東南大田陽 坂北南貼 西
4 と 2/4 に の か と 4  内  4 だ  の だ 2 と ん [A ら 放  と の お 4
準決勝 Oo    3 決 勝 用 3準決勝人 :
踊高校 軌紀 高校 中野更開高校- オ胃 高校  木導 高校- 張辺高校
0          !ーの          2 -』l
関 1 と 4E 示放 関  | 中6 | (た妖   人
ーー          -           り 1
中介 3 1 。新介 上 にーー 2 喝誰 模キ2/22 7 には
須誠  に /の 3 MT ー -谷  -   交藤- 2 7朝間
ぐー『ト      MA 。/ 5 |2           がー傘
小燈っなーム の太四上答に p閉本 競相』     2
関谷 CA  訓村 開人 |  4 2 叶
ニ             6 一旧         有   リーリ
4  =  Al   中上 | の |   人| 人 本
ーー  /           ーー             5
-            有川 と        sg。 っ/ 7 ーリリ
すき-| -  |  にロ衣脱3  夫和Ja
一            !   ー              リー7
-個 人 対 抗 (女子)
ダ ーブ ル ス            ウジグル業
順 位| 氏 名 | 校名 |順位| 氏 名 | 栓名
| | 坦藤 0 ーート人た ま紅上
ーー 者 | | | 2 |会 還紀|大野9大
っ 1バ移 池線zeま| 1 3 | 間 あ信 |『野東秒
間昌 PIE2 | 時  4 |邊素人在 | 放委
3    し小山 圧 信 」 中野更業   _5 |病藤航名 | 本箇
ーー よ宣美芋」 1 | | |多帆 2人|m明素
し訪 多愉チ| 柴 才  ーー  -胃則り
| 用 と   ん   | かはい   氏            す         |  本 陣
5

_ 次其勝             。商詳              -訂美勝
中野天療育校 - 賠候エ業座 2 KW           林寺計校 - 同谷エ秋吉机
聞 /-り\ よ蝶 (   人 癌にに、
2          2               =信 9                 ー      0
売下     j5 き考 ) 犬 会         売       ー   2  幸』     分散 本 7 だ 横紀
個人戦 ダブルス (男子)
1関 ・下(中野実業) "2         2 ーー 9履 ・全藤木 曽)
(                ⑤
2 明尾・山岸(伊 発 北)    2 2 6 2 。  、 !0着持・金(上田委谷丘)
3 田中・花岡(丸子実業) 一6 | 9      2 革生間・H(伊 邪 北)
ギャ  部  NN 害開訟 コ  2-             )        寸 *声日   る  !   1
4 リー と部(松本工業)         0 2Z140 の         12 北村・塚田(長 野 南)
5 上野・大谷(岡谷工業                   3 保柳・高木(上
人工 業)     。    [ーー 3   木(上 。 田)
6 松原・篠原(木 。 曽)   「。 2     の| .^   14 中村・高津人須坂)
7 宮本・田中(衝 ノ 井) 一  | 「 2 /ー j5訂放・協RC塩 尼)
(4               ⑧
8 清水・長井(上 田)       2                          16 五味・横山(岡谷工業)
個人戦 シングルス (男子)
] 関 。 健(中野実業)              、 ーー一 7 松原之介(木曽)
(1)               (⑨)
2 忠地 究之(松本深志)う   4 R 1    18 北野 佳伸諏訪清陵)
り           31
3 北山 智教(伊 那 北) ぅ> |       |  19 松本 約幸(松   代)
ウ2 )              7  UU
4 西沢 貴光(上 田 東)    ャ   > > zo   8    20 花岡 一茂(丸子実業)
上        _
5 丸山 他也(斉訪清陵)ー一  。 |o    2 ーー 21 上野 徐算(岡谷工業)
(3)               (1
6 川浦 画太(符 ノ #ナ) ーー。 に      。 |   2 小松 俊哉(松本深志)
7森内 。浩(丸子実業)ーー]e」"    | 店 徐電9 擬人上 由)
_-    _    詩人         |      ご  >  り HI   4-自    田? 紀和
8牧 。 友博(木曽)      韻 開       24 岩下 土朗(中野実業)
9 横山 和弘(岡谷工業〉~て     @     昌pms 25 長井 創造【上   田)
10 中沢 義幸(田   川)   は こ       こ 2    26 西守 哲男(松本工業)
11 龍野 徳茂(上 田 東)    環    27荻原 浩(赤
龍野 徳茂(1   ーー 2         っ 27荻原 。 浩(赤   穂 )
12 竹内 秀文中 野西)    w に   ぁ 一多山涯 栄一(中野実業)
に   =            の の /2        還っ
13平山 英行(木   敬う 一    29伊藤 英樹(木
「 ⑦⑰ ー         1 ⑮⑱     0す   ]
14未道 直幸て末 。 共う   周E       軸   30塚田 俊和(長野 南)
15 宮下 崇伸(赤   感)一ーー 二       中t 還 31式田 光夫(上 田 東)
16清水 良(上 四)うて           ーー 82五味 昭一(岡谷工業)
給球了                次放                準癒
『野球ま布校    中時呈古校生時生計 平野実業高校  同人なエ素閣校
剛 > (メー )oWA 関2は      にだ3
0  | の策  2| 評 -!2  ト っ  ご  =
と     /         けらー4  ゃト 和宏下  なー オ | /  カ *林
 am                                                ーー
IVISくく.くく .. モエ

中 3           お枯 WW 高棒       村 7
瘍名 / 5 ーー の)。人の      ne *( はムロ ) の    op  に還 )。 和夫
を| (一  ) 小株     欄   なーカ  2:PG    須   と -! / 須崎

     個人戦 ダブルス (女子)
1 湯藤・横平(木   曽 )   ク         2ォーーー9演 ・小池(富 土 見)
2 田中・荻野(上田染谷丘) 時 後藤・渡辺( 上田染谷丘 )
3 金子・井(長野日 大) 一一2 1!      上 中山則(須 。 坂)
4 地#・ 林(岡 合 南\一ご    12 原 ・須合(菊 。 南)
5 小山・小林て須    坂)  ーー し       ⑮       のT示  13 張替・遠藤(小     諸)
6 典田・伊藤(塩尻)一一"        のり| る     14 太田・永原(田 。 川)
7 末・小平(東海大第三)ーーーC |* 0  テテ』/ 15 小河席・全YC剛 谷 南)
8 得掛・山本(上 田 東)     =             2      16 小嶋・須崎(中野実業)
個人戦 シングルス (女子 )

] 小嶋 早織(中野実業)  ー -              5」ー 17 後藤 答子(上田染谷丘)
2 桜井みどり(上田染全丘うーープ"|      |ューj8須合 愛(区 南)
3 原 多恵子(次 南)   ?R       1 ーー !9 金子 亜紀(長野日 大)
4今井 距(飯 。 各-!    il  ー20 恩田 陽子(諏訪清陵)
5 湯藤 静香(木   曽 )    、き有    2|  。ビ1永上 万紀《田   川 )
6 平沢 佳恵(伊那束生ケ丘 ) Cr           | |  ー 22 唐沢加奈子(下朗訪向陽 )
7 細田 直美(長野 西> 8       1と ー 2 移美(野沢 南)
8 張替 仁美小諸)一一|      更     -    24 須崎己美子(中野実 業)
9 太田 早苗(田   一コュ   9 ンマ    ーー 2 城子香おりて飯    田)
10小林 美華(須 坂)一一     に   6   26 新原ちなみ(田   川)
小河原美紀(岡 谷 南)一一 」       - ョコー 2 萩野ちとせ( 上田染谷丘 )
12 渡辺 晃子(上田染谷丘)      >   ーー 28小山 美侍(須  坂 )
13関 あづき(中野実朱) っ ⑳2 2 //7| 8 っ  の 29 山本 由香(上 田 東)
14 星野 陽子(丸子実業)    - | >       の|   30演 美保(富 士 見)
15奥田 文子(者 。 万) 1 9       2 ミー 81  綾(長野商業)
清水亜希子C諏訪清陵    【           時   32横平 考美(木   曽 )
9 陸)           誠騰

時古校中野否校 相知校 AX誠 朋野大高校 。 2天融其

が   8           =           /2-/ハ\
過 っ ー  | の  隊 | クー2 DD  大す 2  り ーッ | / 店
!    本請還計  /       し>        NZ一3/

H
男子参加者一覧              監督④ コーチロ マネージャームへ 主将〇
| | | 北 、 信 | 東 。 信 |
@松 久 和弘 小鳥   淳   @清 水 貴生 口龍野 忠 久
A山 名 敏 品 C関    健(2) | A古 川 秀 明②⑫ G清 水   良⑫)
湯 本   毅u) 山岸 栄 一り)   保 柳   慎(2) 堀内 優 也②⑫
斉 藤 達 也@2) 城下   智0⑪
松 代 高等学 校       丸子実業高等学校
学   @倉 田 吉 春 口河 野健 一。   一之滞   大  ロ上 條 研 一
2  ム西   中 広 C小 林   誠(⑳) | へ西沢   悟⑫) O田 中 正 俊②⑫
松本 改幸@⑳ 竹 内蔵 夫②⑫   花岡 一茂⑦ 吾妻聖 仁②⑳
斉 藤 竜 也@) 本 道由 幸)   丸 山 裕 之② 森 内   浩u)
斉 藤   禅0) 大 桃   正(0   原   和 重() 山田章 生⑪
     上田染谷丘高等学校
校 @渡 辺 藤 夫     @飲 島 旧 幸 口今 井 靖
ョ  入駒 津 和 宜() O山 口 豪 志@) | A唐 澤 大 輔0 O人名 持 紀 昭⑳
水野 貴良ゅ 高津浩幸②   金 沢 徹 弥⑳ 岩 下 橋 一⑳
中 村 昭 仁⑫ 保科 隆 男⑳   北 沢慎二@⑳ 小林 一 洋⑪
池 田 家 之⑦ 平尾 敏 也づ   大久保 智 充0)。 清 水   純)
長野南高等学校            田東高等学校
対   @土 屋 祐司 口荒 井 和 人   @高 橋 俊彦 ロ上 原良 明
ム青 柳   誠() O塚 田 俊 和@ | A西 衣   弘人龍野 徳 茂⑳
北 村 満 長⑦ 戸谷 明 博@⑫   式 田 光夫@⑳ 斉藤 直 哉⑫⑰
岸 田   淳⑳ 丸山 義 博②   西 沢 貴光) 清 水 貫 志⑪)
須 江 秀司@ 米"山:直 樹⑫   児 玉 和 也① 成沢 患 利⑪
抗  三輪 元 子 ロ       @小 林 康 光 ロ
上  へ        C大 石 正-道⑫ | ム        CO堀 内 正 送⑫⑱
宮 崎   聡2) 西沢邦 宣づ⑫   小松   充(9) 竹 花 健 一⑫
谷 川 茎 太@) 山 崎   宗@⑫   柳 沢 晃 二① 戸 塚 竜太郎0)
新 保 雄 司  伝 田'晃 裕(⑪
_  條 ノ 井高等学校
@神 津 浩 光 口内 田 真改   @岩 下 広 和 ロ
ム塩 入 永 華(ゅ) O〇川浦 勇太②⑰| ^ム        O柳 沢 秀 和(⑫
宮 本 光 教。 田 中   龍(3)   岩松 俊和⑫ 平島   猛⑫)
関   正 晴ゆ 富岡 弘 樹⑫め   出 野 健 明2 高梨 巧 生⑫
水 井 竜司@) 坂本`英 之⑫   瀬 下 将 司⑪
ス |3.4] 中村・高津 頒 坦 金 ・制持(上時了谷四)
|] | 関 ” 健⑫⑳ (中野実)| 清 水 良⑳ (上 上困) |
シ
ヶ[4| 竹内 秀 凛⑳ (中野西)| 西 沢 貴 光@ (上田 東) |
ス   塚 田 俊 和(⑫⑲ (長野南)| 龍 野 徳 茂の9 (上田東)
| | 松 本 弘 幸②⑳ (松 代)| 森 内   浩(0 (丸子実)
| | 本 道 申 幸(0 (松 代)| 堀 内 優 也ゆ (上 田)
ー 8@
|に

男子参加者一覧               @監督④ コーチロ マネージャーへ 主将O
| | | 南。 信 | 中 太 |
     木 並 高 等 学 校

⑥井 村 敏 明 品田 畑 文秀   ⑥志 波 英 利 口森 本 剛 土
ム構 山   博(2) O五 味 昭 一⑫)  AA        C平 山 英 行⑫
横 山 和 弘⑫  ト上 野 智 寛⑫   伊 藤 英樹 牧   友 博②
大 谷 富士男@ 小野幹雄②   篠 原 玲 彦(2) 松原 聖之介(⑫
北 沢貴 之ゅ 小山   真(i)   神 庭   大りり 折 橋 英 樹)
        松本深志高等学校
⑥市 浦 研 一 口市 川 直 規   ⑥吉 田 和 正 ロ小 松 俊哉
学| 2 A村 上 武 士⑳⑫ CO丸 山 伸 也②⑫  A山 崎 理 一 O忠 地 智 之②
鮎 沢 健吾⑫ 小松 泰 送@⑫   ト 修   綾ゆ 中 村 勝 則②⑫
今 井 英生 北野佳 伸⑫   坂本 明 之② 赤 羽 弘 資②
平 出 真 一② 藤 森   仁(⑫)   太 田 洪 平⑳ 竹川高志@⑫
@向 山 全 一 口伊藤 尚 臣   @小 林 公 廣 口矢 鳥 純一郎
校| 3 ム中 山 俊 構2 O片 岡 俊 送⑫  A矢 鳥 崇 宏@⑰ 萩 窪 療 明⑫
北山 智教2 。明 尾 義 光⑫   西 窪 哲男 乙部 達 也⑱
山岸 康 徳⑫ 立 沢恵 介②⑫   小 林 秀 男⑳ 白澤 一 也@⑫
山 川   聡(2) 平田 彰 洋⑫   池 本   篇(2) 上 條 賢一郎②
赤 穂高等学校       田 川 高等学校
@尾 崎 広 明 ロロ桜井 達雄   ⑥島 田   発 ロ
対| 4 A塩 沢 太一郎() C平沢 龍 也@  A        O中 沢 義 幸@
宮 下 崇 伸⑫ 荻原   浩(ぅ⑫)   小 緑 浩 也② 三 漠   毅⑫
押 野 一 成@⑰ 増田雅 敏②   寺 和鳥   暁⑳) 上 條 浩明(⑫
石 原 三千恭⑦ 保 科 靖 国(⑪)   古 池   難⑫ 因古田   健(ぅ)
     菊 南 高等学校
@靖 水 達 郎 ロ         @田 村 祐二 口森   貴 広
抗| 5 ム高 木 重 衡00 O上 野真 約⑫  AA可 知   崇) O福 原 洋 一⑫
久保田   雅⑳ 丸山 竜 一②   吉 野 幸治⑳ 田口栄治②
北 澤   着⑫) 関   文 隆⑫)   服 部 洗 司@) 松 原   伸(い)
青 沼 敏之② 入山 哲 夫①⑪   松瀬 佳 晃)  上 垣吉 輝①
     塩 尻 高等学校
@伊 藤 和 宏 ロ甘 利和 美   @荒 井 成 美 ロ
ムA田 口 泰 郎① C山 岸 憲 太⑱  へ        O降 旗 辰 彰②⑫
牧 内 雅信@⑳ 小林 哲 郎⑫   小 株 貴 之⑦ 塩原 靖 洪ぁ
中 塚   聡 伊藤 裕 久⑫   奈良井 隆 志(@⑫ 清水   晃(⑫)
春 日   勉2⑳) 橋 都   淳)   高 橋 秀 也(@) 中 川 雅 文⑫
ス
1 | 石 味 明 一ゆ (岡谷工) | 松 原 了之介め (木 。 間)
ン|2 | 槽 山 和 約ゆ (剛谷エ) | 牧   友 博 (木曽)
ン
グL4 | 上 野 得 寛@ (岡谷工) | 平山 葉 行め (木曽) |
池
 中 沢 義 幸⑨⑳ 〈田 川)
| | 北 野 佳 伸⑳ (諏訪清陵) | 過 地 智 みゆめ (松本深志)
| | 宮 ド 覇 伸上 (赤 穂) | 小 松 俊 点@ (松本深ぶ)
ー 9 一

1
|       女子参加者一覧             監督③ コーチロ マネージャーへ 主将〇
| | 北 。 信 |    還         信
    上田染谷丘高等学校
@上 原   孝 ロ駒 津吉 皿   ⑥窟 井   靖 ロ込 山 千夏
人高 相 高 就 O関   あずさ(⑫) |柳沢 陽 子 CO後 藤 輸 子②
小嶋 早 織 須 崎 弓美子⑫   萩野 ちとせ(⑫) 早 武 まき子②⑫)
関 谷 里枝子@ 小 林   恵)  渡 辺 晃子 田 中 陽 子②⑫
鈴 田 由美子(0) 小 松 里 美②   白 倉 里 美②  婦   みどり(⑫)
⑥渡 辺 藤 夫 ロ平出 きわ子   ⑥和 田 宗 昭 ロ小 林 聡子
へ田 中 朗子⑳ 〇小山 美佳 | ム五十虎 纏 子②⑳ の〇中 山 久美子⑫
2| 小 林 美華 中 西 さゆり0⑫   千 掛 優 子⑫) 佐藤 亜 紀②
山 崎 裕子 朝 間 多美子⑫   時 岩 友美⑫⑰ 唐沢由 紀②⑫
山 際 友 世@ 牧野 ひとみ0⑫)   柳 原 美恵子?) 山本 由 香①⑪)
⑥平 林 良 人 ロロ丸山 剛 史  ⑥茂 田 幸 穂 ロ掛 川 容 美
金原 端 枝  金 子 亜 紀⑫)  作吉 田 こずえ(⑫)  張 替 仁 美⑫
3 | 土井 かおる(@⑫) 阿 部 都茂子②⑫   遠 藤 祐子) 金沢 千 稚②⑫
白 田 美 和⑫⑳ 中 沢貴 子⑱   藤 巻   紫(⑫  上 屋 美 絵⑫
岡久津 有 紀(⑫) 金澤 純 子0⑪)   ト 屋 麻 美⑦⑰ 柳沢 さや香(⑫
⑤⑥荒 木 博 明 1ロ大 塚 涼子   ⑥岩 下 広 和 ロ渡辺 浩子
ム        O佐 藤 沿 美⑫  作柳 沢 ゆり秋@) 〇井 出 美 奈⑫
塚 田 直 美⑦ 人徳 竹 美 幸⑳   菊 原 由美子(9) 土屋 実由季@)
棚 橋 総 子⑦ 村松 志 帆①   間 鳥 絵香②⑰ 市川 節 子@
北 野恵 子① 新井 美樹子()   宙 井 美奈子(2②) 柳沢 晴 美⑫
人宮 原 弘 攻  ロ         ⑥一之瀬   変  ロ土 屋 範 芳
ム岩 下 耶 恵②⑫) C土 屋 里 子⑫  ム洋 沢 直 子① 〇星 野陽 子⑧
5| 江 口 加代子@) 笠原 里 美②   坂 田 真 弓@⑱ 竹 内 美 絵⑳
川 上 あゆ(@ 小林 則 巴⑳   溢 沢 和 美⑫  市 川 麻 里(⑫
山浦   ゆ 西 田 向 未⑫   笹 沢 直 美⑰ 永丼 良枝)
⑥堀 内 みち子  口朗訪部 昭 奴   人清 水 貴 生  ロ疹 沢 真 理
AN        G陸 野 順 子⑳ |へ春原 和 美⑦ 〇松 村 くみ子@⑫
浅 野 昭 子②⑳ 塚 川 久美子⑫   枯 原 知 子⑫ 永井 佐 知⑫
中 村 加芳子(⑫)  木 村 千 恵@⑫   青木 麻起子(ぅ⑫  郊 池 めぐみ0⑫)
寺 島 しずか⑫)           白 鳥 貴美子(⑫
11.2.| 小嶋・須埼(中野実) | 小山・小株(須 坂) | 谷半・山本(上田東) | 張符・遠共(小 諸) |
ス
[5
ン|8| 小 山 美佳⑳ (須 坂)
る
E
| | 塚 田 直 美⑰ (長野 西) | 萩 野 ちとせ⑫ (上田染谷丘) |
| | 丸 山 綾⑳⑰ (長野商業) | 柱 井 みどり@)。 (上田梁谷丘) |

女子参加者 一覧              監督や コーチロ マネージャームへ 主将〇
- 副訪清陵高等学校    木 曽 高 等 学 校
@百 瀬 公 人 ロロ         ぐ志 波 英 利 ロ森本 剛土
へ        〇清 水 亜希子(2 | 人        O湯 藤 静香②⑫
伊 藤 洋 子⑫  園 田 陽 子⑫   横 平 考 美⑫  鈴 木 下美子%
里 見 明 了志②  里 見 あゆ子⑫   佐 郡 あかね⑫) 和牛 丸 短 美⑫
藤 沢 美香 野田 文恵②
@⑥野 口 新太郎 ロ多 田 宏美   ⑥木 内   淳 "ロ山 本 真申美
ム原   みゆき(①) CO小 松 絵 里ゆ | 人ム平 出 桂子⑳ O太 田早 苗⑳
植 松 ひかり(》) 伊藤 泰 代⑫   新 原 ちなみ(?⑫) .梨子田 良 子⑫
平 出 真 弓⑱ 唐沢 加奈子⑫   永 原 万 紀@ 西 村 奈緒美①)
早 坂 陰 子⑫) 西 沢 理 下⑫   山 田 愛 子① 立花 千 愛)
岡 谷南高等学校
⑥横 山   進 ロ         ⑥春 日 竜也 ロ保 母香 織
ハ藤 森 ひとみ(⑫) C小河原 美 紀②⑫  人ム鈴 木 久 栄@⑫ C須合   愛 (⑫
3  諏 訪   毅2) 鮎 沢 短 子②⑫   原   多恵子⑫ 池 田 友 子②⑫
島 立 留理子⑱) 林   雅 美⑫   畑 中 とみ子⑫) 深 谷 美恵子⑫
下 人 しのぶ@) 土屋 孝 子⑫   枠 本 知生(②⑫) 松 原 美佐紀①)
飲 田 高 等 学 校
⑥伊 東 和 宏 ロ甘 利和 美   ⑥百 瀬 幸 代 ロロ
ハ木 村 織 恵) O城 子 香おり(2) | 作高 橋 奈 美0) 〇岡 田   緑(2)
守 非   暁) 本 鳥 香 織⑫   清 沢 理 恵2) 加 科 ちさと0⑫
久保田 江 美り 菅 沼 美津子(①)   小 尾 佳代子⑰ 思 地志 枝⑫
嶋 岡 今日子0) 株   寿 代Q)   稚 谷 知子② 野口   明()
東海大学第三高等学校
G松 下えぇえみ  ロ         ⑥伊 藤   妨  西 山 才 子
ハ        O五 味 里 住め  ム菊 池 安 美0) O倉 科 短 美⑫
5  白 瀬 美鈴 木 下 恵 子②⑫   駒 澤 奈 央2) 勝野 さゆり⑫
直 井 ゆり香(2) 五味 喜代美⑫   塩 入 知 子⑫) 太 田 しのぶ(@
小平 とずえ(2⑫) 平 出 いずみ0⑫)   中 澤 小津枝⑫)  平 原 由起子⑫
上 鳥 清 文 ロ         ⑥吉 田 和 正 ロ太 田文 枝
宮 坂 真由美⑦) 〇三井 幸 子⑱⑲  作六小維   玲 O米 沢 凍 子②⑫
小 池 短 美②  洞 口和 泉⑫   石 川 品 子⑳ 鳥   利 佳⑫
山 田 朝 子②) 鈴 鳥 亜紀子⑫   萩原 明 子⑳ 原   智 子)
三 電 由美子90 山 本 理 絵2)   宮 沢 理 恵() 清 沢 とし子!)
|34] /原・生(隊谷南) | 弄・小平(dW和第=) | 奥還伊藤(塩 尻) | 太田・水原(田川)
ン 12
ン|3| 今 井 暁@ (飯 田) | 永原 万 紀⑳ (田川) |
グ
消
ス| | 盾 沢 加奈子ゅゆ (下諸該向陽) | 原 ” 多下子@ (導 南)
| |平 洋 佳 恵@⑳ (伊錠丈生ケ丘)| 須 合 。 愛@ (衣 南) |
| |小汐原 美 紀@ (岡谷南) | 新 原 ちなぁみ@ (田川) |

