

主　催
後　援
協　賛
香川ジュニアオープンカップ実行委員会
公益財団法人日本小学生バドミントン連盟、四国小学生バドミントン連盟
香川県小学生バドミントン連盟、高松市、高松市教育委員会
四国新聞社、ベースボールマガジン社
公益財団法人高松観光コンベンション・ビューロー
ヨネックス株式会社
第20回
香川ジュニアオープンカップ
２０１７　5月４日・５日・６日
会　場高松市香川総合体育館
大会結果

   29-05-08 22:45
第20回香川ジュニアオープンカップ(29-05-04実施)  
  
６年女子Ａﾘｰｸﾞ
1
チャレンジャークラブＢ（埼玉）
2
石ヶ瀬スポーツ少年団（愛知）
3
吹田ジュニアコンドルＢ（大阪）
4
ミ ッ キ ー ズ Ｂ （ 岡 山 ）
5
Ｂ ＆ Ｇ ス ク ー ル （ 愛 媛 ）
1
2
3
4
5
6
7
8
9
10
勝-敗
順位
ﾏｯﾁ  ｹﾞｰﾑ ﾎﾟｲﾝﾄ
得失  得失  得失
  
チャレ
    
ンジャ
    
石ヶ瀬
    
スポー
    
吹田ジ
    
ュニア
    
ミッキ
    
ーズＢ
    
Ｂ＆Ｇ
    
スクー
  
2-1
1-2
1-2
2-1
0-3
3-0
2-1
1-2
0-3
3-0
3-0
0-3
2-1
1-2
0-3
3-0
2-1
1-2
1-2
2-1
3-1
2
7-5  14-11 297-256
 58.33  56.   53.71
2-2
3
6-6  13-12 272-299
 50.   52.   47.64
0-4
5
2-10 4-21 183-358
 16.67  16.   33.83
1-3
4
4-8  9-16 272-314
 33.33  36.   46.42
4-0
1
11-1 22-2 361-158
 91.67  91.67  69.56
  
６年女子Ｂﾘｰｸﾞ
1
三郷ダックスジュニア（埼玉）
2
坂 本 倶 楽 部 （ 滋 賀 ）
3
ア ト ム ズ （ 島 根 ）
4
Ｐ Ｅ Ａ Ｃ Ｅ ジ ュ ニ ア （ 岡 山 ）
5
春 野 ジ ュ ニ ア ク ラ ブ （ 高 知 ）
1
2
3
4
5
6
7
8
9
10
勝-敗
順位
ﾏｯﾁ  ｹﾞｰﾑ ﾎﾟｲﾝﾄ
得失  得失  得失
  
三郷ダ
    
ックス
    
坂本倶
    
楽部（
    
アトム
    
ズ（島
    
ＰＥＡ
    
ＣＥジ
    
春野ジ
    
ュニア
  
2-1
1-2
1-2
2-1
2-1
1-2
1-2
2-1
2-1
1-2
2-1
1-2
1-2
2-1
1-2
2-1
1-2
2-1
1-2
2-1
3-1
2
7-5  15-12 357-319
 58.33  55.56  52.81
0-4
5
4-8  8-17 253-317
 33.33  32.   44.39
1-3
4
5-7  10-14 272-303
 41.67  41.67  47.3
4-0
1
8-4  16-10 313-300
 66.67  61.54  51.06
2-2
3
6-6  17-13 391-347
 50.   56.67  52.98
  
６年女子Ｃﾘｰｸﾞ
1
Ｏ Ｋ ジ ュ ニ ア ク ラ ブ （ 石 川 ）
2
橿 原 ジ ュ ニ ア ク ラ ブ （ 奈 良 ）
3
永 井 ク ラ ブ （ 岡 山 ）
4
児 島 Ｋ Ｉ Ｄ Ｓ － 虹 （ 岡 山 ）
5
古 高 松 ス ク ー ル （ 香 川 ）
1
2
3
4
5
6
7
8
9
10
勝-敗
順位
ﾏｯﾁ  ｹﾞｰﾑ ﾎﾟｲﾝﾄ
得失  得失  得失
  
ＯＫジ
    
ュニア
    
橿原ジ
    
ュニア
    
永井ク
    
ラブ（
    
児島Ｋ
    
ＩＤＳ
    
古高松
    
スクー
  
1-2
2-1
3-0
0-3
3-0
0-3
1-2
2-1
2-1
1-2
1-2
2-1
3-0
0-3
3-0
0-3
2-1
1-2
3-0
0-3
2-2
3
7-5  14-10 283-244
 58.33  58.33  53.7
3-1
2
9-3  18-6 316-221
 75.   75.   58.85
4-0
1
10-2 20-4 325-174
 83.33  83.33  65.13
1-3
4
3-9  6-19 215-324
 25.   24.   39.89
0-4
5
1-11 3-22 185-361
 08.33  12.   33.88
  
６年女子Ｄﾘｰｸﾞ
1
チャレンジャークラブＡ（埼玉）
2
はりーあっぷジュニア（愛知）
3
吹田ジュニアコンドルＡ（大阪）
4
ミ ッ キ ー ズ Ａ （ 岡 山 ）
5
内 町 ジ ュ ニ ア ク ラ ブ （ 徳 島 ）
6
香 川 ス ク ー ル （ 香 川 ）
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
勝-敗
順位
ﾏｯﾁ  ｹﾞｰﾑ ﾎﾟｲﾝﾄ
得失  得失  得失
  
チャレ
    
ンジャ
    
はりー
    
あっぷ
    
吹田ジ
    
ュニア
    
ミッキ
    
ーズＡ
    
内町ジ
    
ュニア
    
香川ス
    
クール
  
3-0
0-3
0-3
3-0
1-2
2-1
3-0
0-3
2-1
1-2
1-2
2-1
0-3
3-0
1-2
2-1
2-1
1-2
3-0
0-3
1-2
2-1
1-2
2-1
3-0
0-3
2-1
1-2
3-0
0-3
4-1
2
11-4 24-8 438-302
 73.33  75.   59.19
1-4
4
5-10 12-22 390-413
 33.33  35.29  48.57
1-4
5
4-11 11-23 361-445
 26.67  32.35  44.79
5-0
1
14-1 28-4 473-287
 93.33  87.5  62.24
1-4
6
4-11 9-24 280-442
 26.67  27.27  38.78
3-2
3
7-8  15-18 358-411
 46.67  45.45  46.55

   29-05-09 00:04
第20回香川ジュニアオープンカップ(29-05-04実施)  ６年女子決勝ﾄｰﾅﾒﾝﾄ
    
Ｂ＆Ｇスクール（愛媛）0001
  
はりーあっぷジュニア（愛知）0002
  
吹田ジュニアコンドルＢ（大阪）0003
  
春野ジュニアクラブ（高知）0004
  
橿原ジュニアクラブ（奈良）0005
  
三郷ダックスジュニア（埼玉）0006
  
吹田ジュニアコンドルＡ（大阪）0007
  
ＯＫジュニアクラブ（石川）0008
  
ミッキーズＢ（岡山）0009
  
坂本倶楽部（滋賀）0010
  
ミッキーズＡ（岡山）0011
  
永井クラブ（岡山）0012
  
香川スクール（香川）0013
  
アトムズ（島根）0014
  
古高松スクール（香川）0015
  
チャレンジャークラブＢ（埼玉）   0016
  
チャレンジャークラブＡ（埼玉）   0017
  
石ヶ瀬スポーツ少年団（愛知）    0018
  
児島ＫＩＤＳ－虹（岡山）0019
  
内町ジュニアクラブ（徳島）0020
  
ＰＥＡＣＥジュニア（岡山）0021
   1
   2
   3
   4
   5
   6
   7
   8
   9
  10
  11
  12
  13
  16
  17
  18
  19
  32      33
　　
  40
ｷ
1
2
2
1
0
3
1
2
3
0
2
1
1
2
0
3
2
1
1
2
ｷ
1
2
2
1
1
2
3
0
3
0
1
2
2
1
2 1

   29-05-08 22:44
第20回香川ジュニアオープンカップ(29-05-04実施)  
  
５年女子Ａﾘｰｸﾞ
1
チャレンジャークラブ（埼玉）
2
橿 原 ジ ュ ニ ア ク ラ ブ （ 奈 良 ）
3
児 島 Ｋ Ｉ Ｄ Ｓ － 虹 （ 岡 山 ）
4
内 町 ジ ュ ニ ア ク ラ ブ （ 徳 島 ）
5
ハ ー ト Ｊ Ｂ Ｃ ス ポ 少 （ 香 川 ）
6
香 川 ス ク ー ル （ 香 川 ）
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
勝-敗
順位
ﾏｯﾁ  ｹﾞｰﾑ ﾎﾟｲﾝﾄ
得失  得失  得失
  
チャレ
    
ンジャ
    
橿原ジ
    
ュニア
    
児島Ｋ
    
ＩＤＳ
    
内町ジ
    
ュニア
    
ハート
    
ＪＢＣ
    
香川ス
    
クール
  
0-3
3-0
2-1
1-2
0-3
3-0
1-2
2-1
1-2
2-1
2-1
1-2
1-2
2-1
3-0
0-3
0-3
3-0
3-0
0-3
0-3
3-0
1-2
2-1
0-3
3-0
0-3
3-0
1-2
2-1
0-5
6
1-14 7-28 350-495
 06.67  20.   41.42
5-0
1
13-2 26-5 448-290
 86.67  83.87  60.7
1-4
5
3-12 6-25 305-438
 20.   19.35  41.05
2-3
4
8-7  18-17 433-444
 53.33  51.43  49.37
3-2
3
9-6  20-13 452-412
 60.   60.61  52.31
4-1
2
11-4 22-11 444-353
 73.33  66.67  55.71
  
５年女子Ｂﾘｰｸﾞ
1
坂 本 倶 楽 部 （ 滋 賀 ）
2
瓜 破 西 Ｓ Ｓ Ｃ （ 大 阪 ）
3
東野体協スポーツ少年団（広島）
4
Ｊ Ｂ Ｆ 船 木 （ 愛 媛 ）
5
三 豊 ジ ュ ニ ア ス ポ 少 （ 香 川 ）
6
選   抜   チ   ー   ム
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
勝-敗
順位
ﾏｯﾁ  ｹﾞｰﾑ ﾎﾟｲﾝﾄ
得失  得失  得失
  
坂本倶
    
楽部（
    
瓜破西
    
ＳＳＣ
    
東野体
    
協スポ
    
ＪＢＦ
    
船木（
    
三豊ジ
    
ュニア
    
選抜チ
    
ーム　
  
0-3
3-0
3-0
0-3
3-0
0-3
1-2
2-1
0-3
3-0
3-0
0-3
1-2
2-1
3-0
0-3
3-0
0-3
3-0
0-3
0-3
3-0
3-0
0-3
0-3
3-0
3-0
0-3
3-0
0-3
1-4
5
3-12 6-24 252-361
 20.   20.   41.11
5-0
1
15-0 30-1 461-136
100.   96.77  77.22
3-2
2
10-5 22-12 435-341
 66.67  64.71  56.06
3-2
3
9-6  19-13 371-333
 60.   59.38  52.7
3-2
4
8-7  18-15 376-303
 53.33  54.55  55.38
0-5
6
0-15 0-30 29-450
  0.00   0.00  06.05

   29-05-09 00:03
第20回香川ジュニアオープンカップ(29-05-04実施)  ５年女子決勝ﾄｰﾅﾒﾝﾄ
    
橿原ジュニアクラブ（奈良）0001
  
児島ＫＩＤＳ－虹（岡山）0002
  
ＪＢＦ船木（愛媛）0003
  
内町ジュニアクラブ（徳島）0004
  
選抜チーム0005
  
東野体協スポーツ少年団（広島）0006
  
香川スクール（香川）0007
  
チャレンジャークラブ（埼玉）    0008
  
三豊ジュニアスポ少（香川）0009
  
ハートＪＢＣスポ少（香川）0010
  
坂本倶楽部（滋賀）0011
  
瓜破西ＳＳＣ（大阪）0012
   1
   2
   3
   4
   9
  10
  11
  12
  28      29
　　
  38
1
2
3
0
1
2
3
0
2
1
2
1
2
1
0
3
2
0
0
2
0 2

   29-05-08 22:43
第20回香川ジュニアオープンカップ(29-05-04実施)  
  
４年女子Ａﾘｰｸﾞ
1
はりーあっぷジュニア（愛知）
2
ミ ッ キ ー ズ （ 岡 山 ）
3
内 町 ジ ュ ニ ア ク ラ ブ （ 徳 島 ）
4
香 川 ス ク ー ル Ａ （ 香 川 ）
5
選   抜   チ   ー   ム
1
2
3
4
5
6
7
8
9
10
勝-敗
順位
ﾏｯﾁ  ｹﾞｰﾑ ﾎﾟｲﾝﾄ
得失  得失  得失
  
はりー
    
あっぷ
    
ミッキ
    
ーズ（
    
内町ジ
    
ュニア
    
香川ス
    
クール
    
選抜チ
    
ーム　
  
1-2
2-1
1-2
2-1
3-0
0-3
3-0
0-3
3-0
0-3
3-0
0-3
3-0
0-3
3-0
0-3
3-0
0-3
3-0
0-3
3-1
2
10-2 21-5 359-210
 83.33  80.77  63.09
4-0
1
11-1 23-3 382-150
 91.67  88.46  71.8
1-3
4
4-8  8-17 241-276
 33.33  32.   46.62
2-2
3
5-7  11-14 268-254
 41.67  44.   51.34
0-4
5
0-12 0-24 0-360
  0.00   0.00   0.00
  
４年女子Ｂﾘｰｸﾞ
1
石ヶ瀬スポーツ少年団（愛知）
2
橿 原 ジ ュ ニ ア ク ラ ブ （ 奈 良 ）
3
Ｐ Ｅ Ａ Ｃ Ｅ ジ ュ ニ ア （ 岡 山 ）
4
古 高 松 ス ク ー ル （ 香 川 ）
5
香 川 ス ク ー ル Ｂ （ 香 川 ）
1
2
3
4
5
6
7
8
9
10
勝-敗
順位
ﾏｯﾁ  ｹﾞｰﾑ ﾎﾟｲﾝﾄ
得失  得失  得失
  
石ヶ瀬
    
スポー
    
橿原ジ
    
ュニア
    
ＰＥＡ
    
ＣＥジ
    
古高松
    
スクー
    
香川ス
    
クール
  
0-3
3-0
3-0
0-3
2-1
1-2
0-3
3-0
3-0
0-3
0-3
3-0
2-1
1-2
3-0
0-3
1-2
2-1
3-0
0-3
1-3
4
3-9  7-19 222-310
 25.   26.92  41.73
3-1
2
8-4  16-9 320-228
 66.67  64.   58.39
4-0
1
12-0 24-1 377-183
100.   96.   67.32
2-2
3
6-6  15-13 351-296
 50.   53.57  54.25
0-4
5
1-11 3-23 125-378
 08.33  11.54  24.85
  
４年女子Ｃﾘｰｸﾞ
1
永 井 ク ラ ブ （ 岡 山 ）
2
フ ェ ニ ッ ク ス 久 松 台 （ 広 島 ）
3
ハ ー ト Ｊ Ｂ Ｃ ス ポ 少 （ 香 川 ）
4
香 川 ス ク ー ル Ｃ （ 香 川 ）
1
2
3
4
5
6
勝-敗
順位
ﾏｯﾁ  ｹﾞｰﾑ ﾎﾟｲﾝﾄ
得失  得失  得失
  
永井ク
    
ラブ（
    
フェニ
    
ックス
    
ハート
    
ＪＢＣ
    
香川ス
    
クール
  
2-1
1-2
3-0
0-3
1-2
2-1
3-0
0-3
3-0
0-3
3-0
0-3
2-1
2
6-3  13-6 228-190
 66.67  68.42  54.55
2-1
1
7-2  14-5 272-157
 77.78  73.68  63.4
2-1
3
5-4  11-9 255-210
 55.56  55.   54.84
0-3
4
0-9  0-18 72-270
  0.00   0.00  21.05

   29-05-09 00:02
第20回香川ジュニアオープンカップ(29-05-04実施)  ４年女子決勝ﾄｰﾅﾒﾝﾄ
    
ミッキーズ（岡山）0001
  
香川スクールＣ（香川）0002
  
古高松スクール（香川）0003
  
永井クラブ（岡山）0004
  
香川スクールＢ（香川）0005
  
内町ジュニアクラブ（徳島）0006
  
橿原ジュニアクラブ（奈良）0007
  
フェニックス久松台（広島）0008
  
選抜チーム0009
  
石ヶ瀬スポーツ少年団（愛知）    0010
  
はりーあっぷジュニア（愛知）    0011
  
ハートＪＢＣスポ少（香川）0012
  
香川スクールＡ（香川）0013
  
ＰＥＡＣＥジュニア（岡山）0014
   1
   2
   3
   4
   5
   6
   1
   2
   3
   4
  24      25
　　
  36
0
3
2
1
0
3
3
0
ｷ
2
1
3
0
0
3
ｷ
0
3
2
0
2
1
2 0

   29-05-08 22:45
第20回香川ジュニアオープンカップ(29-05-04実施)  
  
６年男子Ａﾘｰｸﾞ
1
チャレンジャークラブ（埼玉）
2
石ヶ瀬スポーツ少年団（愛知）
3
永 井 ク ラ ブ （ 岡 山 ）
4
香 川 ス ク ー ル （ 香 川 ）
1
2
3
4
5
6
勝-敗
順位
ﾏｯﾁ  ｹﾞｰﾑ ﾎﾟｲﾝﾄ
得失  得失  得失
  
チャレ
    
ンジャ
    
石ヶ瀬
    
スポー
    
永井ク
    
ラブ（
    
香川ス
    
クール
  
2-1
1-2
1-2
2-1
3-0
0-3
2-1
1-2
3-0
0-3
2-1
1-2
3-0
1
8-1  16-2 263-128
 88.89  88.89  67.26
2-1
2
5-4  10-9 232-207
 55.56  52.63  52.85
0-3
4
2-7  4-14 144-231
 22.22  22.22  38.4
1-2
3
3-6  7-12 174-247
 33.33  36.84  41.33
  
６年男子Ｂﾘｰｸﾞ
1
坂 本 倶 楽 部 （ 滋 賀 ）
2
Ｐ Ｅ Ａ Ｃ Ｅ ジ ュ ニ ア （ 岡 山 ）
3
木太南スポーツ少年団（香川）
4
古 高 松 ス ク ー ル （ 香 川 ）
5
選   抜   チ   ー   ム
1
2
3
4
5
6
7
8
9
10
勝-敗
順位
ﾏｯﾁ  ｹﾞｰﾑ ﾎﾟｲﾝﾄ
得失  得失  得失
  
坂本倶
    
楽部（
    
ＰＥＡ
    
ＣＥジ
    
木太南
    
スポー
    
古高松
    
スクー
    
選抜チ
    
ーム　
  
0-3
3-0
2-1
1-2
0-3
3-0
3-0
0-3
3-0
0-3
1-2
2-1
3-0
0-3
3-0
0-3
2-1
1-2
3-0
0-3
1-3
4
3-9  6-18 218-325
 25.   25.   40.15
4-0
1
12-0 25-1 383-160
100.   96.15  70.53
3-1
2
7-5  15-11 339-217
 58.33  57.69  60.97
1-3
3
5-7  11-14 257-255
 41.67  44.   50.2
1-3
5
3-9  6-19 90-330
 25.   24.   21.43

   29-05-09 00:04
第20回香川ジュニアオープンカップ(29-05-04実施)  ６年男子決勝ﾄｰﾅﾒﾝﾄ
    
チャレンジャークラブ（埼玉）0001
  
選抜チーム0002
  
坂本倶楽部（滋賀）0003
  
永井クラブ（岡山）0004
  
木太南スポーツ少年団（香川）0005
  
石ヶ瀬スポーツ少年団（愛知）    0006
  
古高松スクール（香川）0007
  
香川スクール（香川）0008
  
ＰＥＡＣＥジュニア（岡山）0009
   1
  20
  21
  22
  23
  34      35
　　
  41
0
3
3
0
0
3
ｷ
0
3
2
0
0
2
1 2

   29-05-08 22:44
第20回香川ジュニアオープンカップ(29-05-04実施)  
  
５年男子予選リーグ
1
はりーあっぷジュニア（愛知）
2
坂 本 倶 楽 部 （ 滋 賀 ）
3
ミ ッ キ ー ズ （ 岡 山 ）
4
児島ＫＩＤＳ－虹（岡山）
5
フェニックス久松台（広島）
6
香 川 ス ク ー ル （ 香 川 ）
7
選  抜  チ  ー  ム
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
勝-敗
順位
ﾏｯﾁ ｹﾞｰﾑ ﾎﾟｲﾝﾄ
得失 得失 得失
  
はりー
    
あっぷ
    
坂本倶
    
楽部（
    
ミッキ
    
ーズ（
    
児島Ｋ
    
ＩＤＳ
    
フェニ
    
ックス
    
香川ス
    
クール
    
選抜チ
    
ーム　
  
2-1
1-2
2-1
1-2
1-2
2-1
3-0
0-3
2-0
0-2
2-1
1-2
2-1
1-2
3-0
0-3
2-1
1-2
2-1
1-2
1-2
2-1
3-0
0-3
0-3
3-0
1-2
2-1
3-0
0-3
3-0
0-3
2-1
1-2
3-0
0-3
2-1
1-2
3-0
0-3
3-0
0-3
6-0
1
13-4 26-11 537-425
 76.47 70.27 55.82
4-2
3
12-6 25-15 550-402
 66.67 62.5  57.77
1-5
6
6-12 13-24 416-427
 33.33 35.14 49.35
4-2
2
13-5 29-14 578-445
 72.22 67.44 56.5
4-2
4
10-7 22-14 464-379
 58.82 61.11 55.04
2-4
5
7-11 17-23 448-466
 38.89 42.5  49.02
0-6
7
1-17 3-34 104-553
 05.56 08.11 15.83

   29-05-09 00:03
第20回香川ジュニアオープンカップ(29-05-04実施)  ５年男子決勝ﾄｰﾅﾒﾝﾄ
    
はりーあっぷジュニア（愛知）0001
  
香川スクール（香川）0002
  
フェニックス久松台（広島）0003
  
坂本倶楽部（滋賀）0004
  
ミッキーズ（岡山）0005
  
選抜チーム0006
  
児島ＫＩＤＳ－虹（岡山）0007
  13
  14
  15
  30      31
　　
  39
0
3
3
0
0
3
ｷ
0
2
2 1

   29-05-08 22:43
第20回香川ジュニアオープンカップ(29-05-04実施)  
  
４年男子Aﾘｰｸﾞ
1
はりーあっぷジュニア（愛知）
2
永 井 ク ラ ブ （ 岡 山 ）
3
助 任 ジ ュ ニ ア ク ラ ブ （ 徳 島 ）
4
三 豊 ジ ュ ニ ア ス ポ 少 （ 香 川 ）
5
選   抜   チ   ー   ム
1
2
3
4
5
6
7
8
9
10
勝-敗
順位
ﾏｯﾁ  ｹﾞｰﾑ ﾎﾟｲﾝﾄ
得失  得失  得失
  
はりー
    
あっぷ
    
永井ク
    
ラブ（
    
助任ジ
    
ュニア
    
三豊ジ
    
ュニア
    
選抜チ
    
ーム　
  
3-0
0-3
2-1
1-2
3-0
0-3
1-2
2-1
3-0
0-3
3-0
0-3
2-1
1-2
3-0
0-3
3-0
0-3
3-0
0-3
4-0
1
12-0 24-0 360-132
100.  100.   73.17
2-2
3
6-6  14-13 315-275
 50.   51.85  53.39
3-1
2
7-5  15-12 303-272
 58.33  55.56  52.7
1-3
4
5-7  10-14 242-229
 41.67  41.67  51.38
0-4
5
0-12 0-24 48-360
  0.00   0.00  11.76
  
４年男子Ｂﾘｰｸﾞ
1
橿 原 ジ ュ ニ ア ク ラ ブ （ 奈 良 ）
2
Ｐ Ｅ Ａ Ｃ Ｅ ジ ュ ニ ア （ 岡 山 ）
3
古 高 松 ス ク ー ル （ 香 川 ）
4
香 川 ス ク ー ル （ 香 川 ）
1
2
3
4
5
6
勝-敗
順位
ﾏｯﾁ  ｹﾞｰﾑ ﾎﾟｲﾝﾄ
得失  得失  得失
  
橿原ジ
    
ュニア
    
ＰＥＡ
    
ＣＥジ
    
古高松
    
スクー
    
香川ス
    
クール
  
3-0
0-3
2-1
1-2
0-3
3-0
3-0
0-3
2-1
1-2
2-1
1-2
2-1
3
5-4  10-10 243-239
 55.56  50.   50.42
2-1
2
5-4  12-8 258-215
 55.56  60.   54.55
2-1
1
6-3  12-6 233-160
 66.67  66.67  59.29
0-3
4
2-7  4-14 129-249
 22.22  22.22  34.13

   29-05-09 00:02
第20回香川ジュニアオープンカップ(29-05-04実施)  ４年男子決勝ﾄｰﾅﾒﾝﾄ
    
はりーあっぷジュニア（愛知）0001
  
選抜チーム0002
  
橿原ジュニアクラブ（奈良）0003
  
三豊ジュニアスポ少（香川）0004
  
ＰＥＡＣＥジュニア（岡山）0005
  
助任ジュニアクラブ（徳島）0006
  
香川スクール（香川）0007
  
永井クラブ（岡山）0008
  
古高松スクール（香川）0009
   1
   5
   6
   7
   8
  26      27
　　
  37
0
3
ｷ
1
2
2
1
0
3
2
1
0
2
1 2