

Printed: 6/29/2026 9:25:14 AM
RET
Retired
YONEX US Open 2026(Men's singles)
23 - 28 June|Titan Gym (California State University Fullerton) 800 N. State College Blvd.
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
CHOU Tien Chen(1)
WANG Yu-Kai
Rounak CHOUHAN
S SUBRAMANIAN
TING Yen-Chen
CHEAM June Wei
M KICKLITZ
Misha ZILBERMAN
Brian YANG(3)
W BØGEBJERG
Riki TAKEI
Aria DINATA
SU Li Yang(8)
Jonathan MATIAS
YOO Tae Bin
Kevin CORDON
Joakim OLDORFF
Kalle KOLJONEN
RET
LIAO Jhuo-Fu
Minoru KOGA
LEE Zii Jia
NGUYEN Hai Dang
S DAYANAND
KIDAMBI S(5)
D HOLM
Harry HUANG
Shogo OGAWA
WANG Po-Wei(7)
M ALCALA
HUANG P H
Julien CARRAGGI
Yudai OKIMOTO(4)
CHOU Tien Chen(1)
#1: 21-19, 21-18 (45')
Rounak CHOUHAN
#2: 23-21, 21-16 (48')
CHEAM June Wei
#3: 8-21, 18-21 (32')
Misha ZILBERMAN
#4: 11-21, 17-21 (35')
Brian YANG(3)
#5: 17-21, 21-17, 21-9 (59')
Riki TAKEI
#6: 21-15, 7-21, 21-14 (58')
SU Li Yang(8)
#7: 21-16, 21-17 (41')
YOO Tae Bin
#8: 23-21, 21-19 (42')
Joakim OLDORFF
#9: 21-18, 17-12 (40')
LIAO Jhuo-Fu
#10: 21-19, 14-21, 21-14 (73')
LEE Zii Jia
#11: 21-15, 21-17 (40')
KIDAMBI S(5)
#12: 14-21, 12-21 (30')
Harry HUANG
#13: 14-21, 17-21 (40')
Shogo OGAWA
#14: 21-15, 22-20 (49')
M ALCALA
#15: 21-14, 21-18 (40')
Yudai OKIMOTO(4)
#16: 15-21, 19-21 (43')
Rounak CHOUHAN
#17: 17-21, 24-26 (49')
Misha ZILBERMAN
#18: 15-21, 19-21 (36')
Brian YANG(3)
#19: 21-19, 21-17 (40')
SU Li Yang(8)
#20: 15-21, 21-9, 22-20 (67')
LIAO Jhuo-Fu
#21: 15-21, 24-22, 10-21 (69')
KIDAMBI S(5)
#22: 14-21, 13-21 (28')
Shogo OGAWA
#23: 15-21, 15-21 (49')
Yudai OKIMOTO(4)
#24: 14-21, 4-21 (44')
Rounak CHOUHAN
#25: 23-21, 21-11 (38')
SU Li Yang(8)
#26: 19-21, 8-21 (43')
KIDAMBI S(5)
#27: 9-21, 21-12, 8-21 (52')
Yudai OKIMOTO(4)
#28: 14-21, 20-22 (63')
SU Li Yang(8)
#29: 17-21, 19-21 (46')
KIDAMBI S(5)
#30: 22-20, 15-21, 21-19 (72')
SU Li Yang(8)
#31: 21-15, 16-21, 21-9 (61')

Printed: 6/29/2026 9:25:24 AM
YONEX US Open 2026(Women's singles)
23 - 28 June|Titan Gym (California State University Fullerton) 800 N. State College Blvd.
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
Michelle LI(1)
CHEN Su Yu
SANTHOSH RAMRAJ
T ŠVÁBÍKOVÁ
Amalie SCHULZ(7)
Anna TATRANOVA
Rachel CHAN
S VALISHETTY
Beiwen ZHANG(4)
Ella LIN
Anmol KHARB
K NALBANTOVA
SUNG Shuo Yun(8)
J VIEIRA
Ishika JAISWAL
PENG Yu Wei
Tonrug SAEHENG
V SANDORHAZI
I CASTILLO
Devika SIHAG(6)
Wen Yu ZHANG
HUANG C P
TANYA HEMANTH
Riko GUNJI(3)
TUNG Ciou-Tong
A KASHYAP
Yvonne LI
Tanvi SHARMA(5)
A RYBERG
Polina BUHROVA
KIM Min Ji
CHRISTOPHERSEN(2)
CHEN Su Yu
#1: 21-16, 15-21, 19-21 (54')
SANTHOSH RAMRAJ
#2: 21-15, 21-8 (28')
Anna TATRANOVA
#3: 13-21, 21-18, 15-21 (58')
Rachel CHAN
#4: 21-19, 21-11 (31')
Ella LIN
#5: 17-21, 21-14, 17-21 (48')
K NALBANTOVA
#6: 15-21, 15-21 (33')
SUNG Shuo Yun(8)
#7: 21-17, 19-21, 21-11 (66')
PENG Yu Wei
#8: 15-21, 21-12, 10-21 (41')
Tonrug SAEHENG
#9: 21-14, 21-11 (35')
Devika SIHAG(6)
#10: 14-21, 14-21 (32')
HUANG C P
#11: 18-21, 19-21 (36')
Riko GUNJI(3)
#12: 11-21, 13-21 (35')
TUNG Ciou-Tong
#13: 21-9, 21-17 (34')
Tanvi SHARMA(5)
#14: 21-23, 16-21 (40')
Polina BUHROVA
#15: 17-21, 9-21 (32')
CHRISTOPHERSEN(2)
#16: 24-26, 16-21 (42')
SANTHOSH RAMRAJ
#17: 4-21, 19-21 (29')
Rachel CHAN
#18: 21-16, 8-21, 9-21 (51')
K NALBANTOVA
#19: 21-16, 16-21, 15-21 (56')
SUNG Shuo Yun(8)
#20: 21-18, 13-21, 21-18 (65')
Devika SIHAG(6)
#21: 17-21, 19-21 (43')
Riko GUNJI(3)
#22: 22-20, 14-21, 10-21 (60')
Tanvi SHARMA(5)
#23: 12-21, 19-21 (43')
CHRISTOPHERSEN(2)
#24: 14-21, 21-16, 26-28 (60')
Rachel CHAN
#25: 21-15, 16-21, 12-21 (61')
K NALBANTOVA
#26: 21-15, 21-11 (35')
Devika SIHAG(6)
#27: 22-20, 21-19 (47')
CHRISTOPHERSEN(2)
#28: 16-21, 21-11, 11-21 (48')
K NALBANTOVA
#29: 11-21, 13-21 (34')
CHRISTOPHERSEN(2)
#30: 21-15, 11-21, 15-21 (54')
CHRISTOPHERSEN
#31: 16-21, 21-16, 11-21 (57')

Printed: 6/29/2026 9:25:31 AM
YONEX US Open 2026(Men's doubles)
23 - 28 June|Titan Gym (California State University Fullerton) 800 N. State College Blvd.
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
Ben LANE
Sean VENDY
(1)
Ludwig AXELSSON
Filip KARLBORG
Fabricio FARIAS
Davi SILVA
Oliver BUTLER
Samuel JONES
Kevin LEE
T LINDEMAN
(6)
Bjarne GEISS
J JANSEN
K MATSUI
K MITSUHASHI
CHANG Ko-Chi
CHEN Sheng Fa
Zhi-Wei HE
HUANG Jui-Hsuan
(3)
Yu Hsiang CHOU
WU Hsuan-Yi
Hiroki OKAMURA
K YAMASHITA
Alex GREEN
Zach RUSS
Eloi ADAM
Leo ROSSI
(8)
Julien MAIO
W VILLEGER
Haruki KAWABE
Kenta MATSUKAWA
CHEN Cheng Kuan
LIU Kuang Heng
Takuto GOTO
Tsubasa YOSHIDA
Shao Hua CHIU
LIN Bing-Wei
Ansen LIU
Tian Qi ZHANG
Jiří KRÁL
Ondřej KRÁL
(7)
Chia Yen LIN
LIN Yong Sheng
K DERAJ
Kyi NICHOLS
M ABDUL LATIF
T HUTOMO
CHEN Zhi Ray
LIN Yu Chieh
(4)
Arden Quan LEE
Stanley XING
C KJÆR
Rasmus KJÆR
J LAI
J MAK
C GRIMLEY
Matthew GRIMLEY
(5)
Shuntaro MEZAKI
Yuta OKU
LAI Po Yu
TSAI Fu Cheng
Daniel LEUNG
Nyl YAKURA
CHEN ZHI YI
Presley SMITH
(2)
Ben LANE
Sean VENDY
(1)
#1: 21-16, 21-13 (31')
Oliver BUTLER
Samuel JONES
#2: 15-21, 15-21 (32')
Bjarne GEISS
J JANSEN
#3: 21-17, 19-21, 16-21 (59')
K MATSUI
K MITSUHASHI
#4: 22-20, 21-18 (44')
Yu Hsiang CHOU
WU Hsuan-Yi
#5: 12-21, 20-22 (36')
Hiroki OKAMURA
K YAMASHITA
#6: 21-17, 21-16 (36')
Eloi ADAM
Leo ROSSI
(8)
#7: 21-19, 21-18 (36')
Haruki KAWABE
Kenta MATSUKAWA
#8: 22-20, 21-16 (32')
Takuto GOTO
Tsubasa YOSHIDA
#9: 19-21, 21-13, 21-16 (46')
Jiří KRÁL
Ondřej KRÁL
(7)
#10: 13-21, 25-23, 13-21 (50')
Chia Yen LIN
LIN Yong Sheng
#11: 21-6, 21-16 (19')
CHEN Zhi Ray
LIN Yu Chieh
(4)
#12: 14-21, 15-21 (25')
C KJÆR
Rasmus KJÆR
#13: 8-21, 17-21 (25')
C GRIMLEY
Matthew GRIMLEY
(5)
#14: 5-21, 6-21 (19')
LAI Po Yu
TSAI Fu Cheng
#15: 21-11, 15-21, 22-24 (65')
CHEN ZHI YI
Presley SMITH
(2)
#16: 14-21, 21-17, 11-21 (44')
Ben LANE
Sean VENDY
(1)
#17: 21-14, 21-13 (32')
K MATSUI
K MITSUHASHI
#18: 21-13, 6-21, 19-21 (53')
Hiroki OKAMURA
K YAMASHITA
#19: 18-21, 13-21 (41')
Haruki KAWABE
Kenta MATSUKAWA
#20: 15-21, 18-21 (38')
Takuto GOTO
Tsubasa YOSHIDA
#21: 22-20, 20-22, 21-12 (57')
CHEN Zhi Ray
LIN Yu Chieh
(4)
#22: 11-21, 12-21 (25')
C KJÆR
Rasmus KJÆR
#23: 21-14, 21-7 (31')
LAI Po Yu
TSAI Fu Cheng
#24: 21-19, 21-10 (36')
Ben LANE
Sean VENDY
(1)
#25: 16-21, 21-16, 21-15 (55')
Hiroki OKAMURA
K YAMASHITA
#26: 21-10, 21-18 (33')
CHEN Zhi Ray
LIN Yu Chieh
(4)
#27: 15-21, 17-21 (32')
C KJÆR
Rasmus KJÆR
#28: 21-19, 21-15 (37')
Hiroki OKAMURA
K YAMASHITA
#29: 21-10, 18-21, 16-21 (57')
CHEN Zhi Ray
LIN Yu Chieh
(4)
#30: 21-18, 21-14 (38')
Hiroki OKAMURA
K YAMASHITA
#31: 21-18, 16-21, 21-16 (63')

Printed: 6/29/2026 9:25:39 AM
RET
Retired
YONEX US Open 2026(Women's doubles)
23 - 28 June|Titan Gym (California State University Fullerton) 800 N. State College Blvd.
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
HSU Yin-Hui
LIN Jhih Yun
(1)
Simone HUANG
Eliana ZHANG
Zoey TAN
Cassidy YEH
Sian KELLY
Lizzie TOLMAN
Ririna HIRAMOTO
Kokona ISHIKAWA
(5)
Sumire NAKADE
Miyu TAKAHASHI
Treesa JOLLY
G PULLELA
Paula LOPEZ
Lucia RODRIGUEZ
Hinata SUZUKI
Nao YAMAKITA
(4)
G SOMERVILLE
Josephine WU
Abbygael HARRIS
E VAN LEEUWEN
A KUDSK
Simona PILGAARD
F CORBETT
Jennie GAI
(6)
Yvonne LI
Tilda SJOO
Sayaka HIROTA
A SAKURAMOTO
Jaqueline LIMA
Samia LIMA
HSIEH Mi Yen
YU Chien Hui
Kathrine VANG
Mette WERGE
Mao HATASUE
Kanano MUROYA
LIN Chih-Chun
YANG Chu Yun
(8)
Meghana NISHANT
Selena WEI
Chloe HO
Stella PAN
P DAMAYANTI
Serena KANI
Lauren LAM
A LEE
(3)
Catherine CHOI
T MERTOSONO
S LI
Katelin NGO
Nanako HARA
Riko KIYOSE
Polina BUHROVA
Y KANTEMYR
(7)
Jackie DENT
Crystal LAI
Yuna KATO
Sona YONEMOTO
Audrey CHANG
Jasmine YEUNG
Kaho OSAWA
Mai TANABE
(2)
HSU Yin-Hui
LIN Jhih Yun
(1)
#1: 21-18, 21-12 (27')
Sian KELLY
Lizzie TOLMAN
#2: 22-20, 11-21, 14-21 (48')
Sumire NAKADE
Miyu TAKAHASHI
#3: 6-21, 21-10, 17-21 (53')
Treesa JOLLY
G PULLELA
#4: 21-12, 14-21, 21-13 (51')
Hinata SUZUKI
Nao YAMAKITA
(4)
#5: 21-9, 21-18 (31')
A KUDSK
Simona PILGAARD
#6: 21-19, 14-21, 18-21 (69')
F CORBETT
Jennie GAI
(6)
#7: 21-8, 21-12 (32')
Sayaka HIROTA
A SAKURAMOTO
#8: 21-19, 21-8 (32')
HSIEH Mi Yen
YU Chien Hui
#9: 15-21, 24-22, 21-12 (64')
LIN Chih-Chun
YANG Chu Yun
(8)
#10: 12-21, 17-21 (37')
Chloe HO
Stella PAN
#11: 16-21, 19-21 (29')
Lauren LAM
A LEE
(3)
#12: 8-21, 14-21 (26')
Catherine CHOI
T MERTOSONO
#13: 22-20, 22-20 (38')
Polina BUHROVA
Y KANTEMYR
(7)
#14: 15-21, 21-11, 14-21 (60')
Yuna KATO
Sona YONEMOTO
#15: 21-16, 17-21, 17-21 (66')
Kaho OSAWA
Mai TANABE
(2)
#16: 21-17, 14-21, 15-21 (57')
HSU Yin-Hui
LIN Jhih Yun
(1)
#17: 21-11, 21-13 (27')
Sumire NAKADE
Miyu TAKAHASHI
#18: 21-19, 21-8 (35')
Hinata SUZUKI
Nao YAMAKITA
(4)
#19: 21-17, 21-15 (42')
Sayaka HIROTA
A SAKURAMOTO
RET
#20: 22-24, 22-20, 16-21 (83')
LIN Chih-Chun
YANG Chu Yun
(8)
#21: 14-21, 21-16, 19-21 (62')
Lauren LAM
A LEE
(3)
#22: 7-21, 9-21 (23')
Polina BUHROVA
Y KANTEMYR
(7)
#23: 20-22, 19-21 (36')
Kaho OSAWA
Mai TANABE
(2)
#24: 17-21, 14-21 (55')
Sumire NAKADE
Miyu TAKAHASHI
#25: 20-22, 19-21 (44')
Hinata SUZUKI
Nao YAMAKITA
(4)
#26: 21-18, 3-2 (30')
LIN Chih-Chun
YANG Chu Yun
(8)
#27: 21-19, 18-21, 21-15 (61')
Kaho OSAWA
Mai TANABE
(2)
#28: 21-16, 17-21, 4-21 (50')
Sumire NAKADE
Miyu TAKAHASHI
#29: 21-18, 21-18 (44')
LIN Chih-Chun
YANG Chu Yun
(8)
#30: 21-14, 21-12 (39')
Sumire NAKADE
Miyu
TAKAHASHI
#31: 21-16, 21-10 (36')

Printed: 6/29/2026 9:25:49 AM
YONEX US Open 2026(Mixed doubles)
23 - 28 June|Titan Gym (California State University Fullerton) 800 N. State College Blvd.
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
Presley SMITH
Jennie GAI
(1)
Filip KARLBORG
Tilda SJOO
J LAI
Crystal LAI
Oliver BUTLER
Abbygael HARRIS
CHEN ZHI YI
F CORBETT
(6)
Timothy LOCK
Chloe HOANG
Samuel JONES
Lizzie TOLMAN
Davi SILVA
Sania LIMA
Akira KOGA
Natsu SAITO
(4)
Fabricio FARIAS
Jaqueline LIMA
LIU Kuang Heng
HSU Yin-Hui
MONTOYA NAVARRO
RODRIGUEZ PEREZ
Dhruv RAWAT
MANEESHA K
(7)
W IHSAN ADAM
Serena KANI
K KOLDING
Mette WERGE
Jun Heng LAI
Jasmine YEUNG
Ansen LIU
Charity LAM
Calvin DEVEREUX
D TOEPFFER
LIN Bing-Wei
LIN Jhih Yun
Kevin LEE
Eliana ZHANG
(8)
Tian Qi ZHANG
Audrey CHANG
WU Hsuan-Yi
YANG Chu Yun
Ondřej KRÁL
T ŠVÁBÍKOVÁ
Julien MAIO
Lea PALERMO
(3)
Tonkid SAEHENG
Tonrug SAEHENG
T HUTOMO
Chloe HO
C MARTINEZ
Diana CORLETO
Ruben GARCIA
Lucia RODRIGUEZ
(5)
Daniel LEUNG
Jackie DENT
Linden WANG
Katelin NGO
Zicheng XU
Cassidy YEH
Callum HEMMING
E VAN LEEUWEN
(2)
Presley SMITH
Jennie GAI
(1)
#1: 21-16, 21-13 (33')
Oliver BUTLER
Abbygael HARRIS
#2: 21-12, 16-21, 14-21 (49')
Timothy LOCK
Chloe HOANG
#3: 21-18, 16-21, 18-21 (46')
Davi SILVA
Sania LIMA
#4: 15-21, 11-21 (31')
Akira KOGA
Natsu SAITO
(4)
#5: 21-9, 21-8 (26')
LIU Kuang Heng
HSU Yin-Hui
#6: 21-23, 21-19, 21-11 (38')
Dhruv RAWAT
MANEESHA K
(7)
#7: 21-15, 21-16 (26')
K KOLDING
Mette WERGE
#8: 21-14, 21-9 (25')
Ansen LIU
Charity LAM
#9: 21-8, 21-11 (17')
LIN Bing-Wei
LIN Jhih Yun
#10: 21-18, 21-15 (30')
WU Hsuan-Yi
YANG Chu Yun
#11: 12-21, 9-21 (21')
Julien MAIO
Lea PALERMO
(3)
#12: 15-21, 18-21 (35')
T HUTOMO
Chloe HO
#13: 14-21, 14-21 (25')
C MARTINEZ
Diana CORLETO
#14: 7-21, 21-18, 21-16 (41')
Daniel LEUNG
Jackie DENT
#15: 21-14, 22-20 (29')
Callum HEMMING
E VAN LEEUWEN
(2)
#16: 8-21, 9-21 (21')
Presley SMITH
Jennie GAI
(1)
#17: 21-17, 21-17 (33')
Timothy LOCK
Chloe HOANG
#18: 21-15, 9-21, 21-15 (38')
LIU Kuang Heng
HSU Yin-Hui
#19: 11-21, 22-24 (37')
K KOLDING
Mette WERGE
#20: 24-22, 23-25, 15-21 (61')
LIN Bing-Wei
LIN Jhih Yun
#21: 17-21, 16-21 (25')
WU Hsuan-Yi
YANG Chu Yun
#22: 13-21, 21-19, 21-6 (55')
T HUTOMO
Chloe HO
#23: 21-10, 21-4 (19')
Callum HEMMING
E VAN LEEUWEN
(2)
#24: 12-21, 13-21 (26')
Presley SMITH
Jennie GAI
(1)
#25: 21-13, 21-12 (22')
LIU Kuang Heng
HSU Yin-Hui
#26: 10-21, 21-19, 21-10 (44')
WU Hsuan-Yi
YANG Chu Yun
#27: 13-21, 15-21 (28')
Callum HEMMING
E VAN LEEUWEN
(2)
#28: 15-21, 14-21 (29')
LIU Kuang Heng
HSU Yin-Hui
#29: 12-21, 18-21 (32')
WU Hsuan-Yi
YANG Chu Yun
#30: 21-19, 21-14 (35')
LIU Kuang Heng
HSU Yin-Hui
#31: 21-9, 21-11 (25')

Printed: 6/30/2026 9:08:54 AM
WO
Walkover
YONEX US Open 2026(MS - Qualification)
23 - 28 June|Titan Gym (California State University Fullerton) 800 N. State College Blvd.
Qual. R16
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
Qual. QF
CHEAM June Wei(1)
A CHAMAKURA
TING Yen-Chen
CANJURA ARTIGA
Timothy LOCK
M KICKLITZ
Joshua NGUYEN
Fabio CAPONIO
KOK Jing Hong
S GULLAIYA
Adriano VIALE
W BØGEBJERG(3)
KUO Kuan Lin
Garret TAN
Rounak CHOUHAN
Enogat ROY(2)
CHEAM June Wei(1)WO
#1: 21-19, 21-12 (28')
TING Yen-Chen
#2: 12-21, 21-11, 21-15 (51')
M KICKLITZ
#3: 12-21, 12-21 (27')
Fabio CAPONIO
#4: 18-21, 17-21 (41')
KOK Jing Hong
#5: 21-12, 21-11 (29')
W BØGEBJERG(3)
#6: 10-21, 14-21 (28')
KUO Kuan Lin
#7: 21-9, 19-21, 21-14 (54')
Rounak CHOUHAN
#8: 21-19, 21-16 (45')

Printed: 6/30/2026 9:08:28 AM
RET
Retired
YONEX US Open 2026(WS - Qualification)
23 - 28 June|Titan Gym (California State University Fullerton) 800 N. State College Blvd.
Qual. QF
1
2
3
4
5
6
7
8
Anna TATRANOVA(1)
Chloe HOANG
V SANDORHAZI
Disha GUPTA
Y KANTEMYR
A RYBERG
T ŠVÁBÍKOVÁ
Clara AZURMENDI(2)
RET

Printed: 6/30/2026 9:09:04 AM
YONEX US Open 2026(MD - Qualification)
23 - 28 June|Titan Gym (California State University Fullerton) 800 N. State College Blvd.
Qual. QF
1
2
3
4
5
6
7
8
CHEN Cheng Kuan
LIU Kuang Heng
(1)
Jun Heng LAI
Zicheng XU
Tonkid SAEHENG
Saranyu WASUWAT
K DERAJ
Kyi NICHOLS
Ludwig AXELSSON
Filip KARLBORG
Oliver CHEN
Chenyi TAO
Alistair CASEY
Mathew FOGARTY
Takuto GOTO
Tsubasa YOSHIDA
(2)

Printed: 6/30/2026 9:09:13 AM
YONEX US Open 2026(WD - Qualification)
23 - 28 June|Titan Gym (California State University Fullerton) 800 N. State College Blvd.
Qual. QF
1
2
3
4
5
6
7
8
Yvonne LI
Tilda SJOO
(1)
Bye
Meghana NISHANT
Selena WEI
Bye
C DE LA MERCED
Amy SHA
Zoey TAN
Cassidy YEH
Bye
Chloe HO
Stella PAN
(2)

Printed: 6/30/2026 9:08:44 AM
YONEX US Open 2026(XD - Qualification)
23 - 28 June|Titan Gym (California State University Fullerton) 800 N. State College Blvd.
Qual. QF
1
2
3
4
5
6
7
8
Jun Heng LAI
Jasmine YEUNG
(1)
Noel CARINO
C DE LA MERCED
Zicheng XU
Cassidy YEH
Kyi NICHOLS
Isabelle RUSLI
Tian Qi ZHANG
Audrey CHANG
C GUNAWAN
Zoey TAN
Daniel LEUNG
Jackie DENT
Z DESJARDINS
Simone HUANG
(2)