

ザ・シャトルズ
諏訪市バドミントン協会
Shallow river EX
諏訪市バドミントン協会
2  -  3  1  -  4
1   0.50  0.20
上田市バドミントン協会
男子３部
ザ・シャトルズ
諏訪市バドミントン協会
Shallow river EX
41  32
ザ・シャトルズ
1  14
男子２部
上田市バドミントン協会
BC諏訪桜蕾NexusRallyOne塩尻体協
-  2  3  -  232  0
2025年度　長野県バドミントン 県リーグ　後期大会の結果記録  
32  23  21  32  23   3   0.52  0.603
Jack Rose
南木曽BC
3   0.57  0.6012  -  323  41  32  21
3
Jack Rose Legend
1   0.39  0.206
3   0.48  0.604
勝ち点   マッチ率  ゲーム率   順位
■男子１部
Divers
男子１部
DiversJack Rose南木曽BC飯田BC A長野商業高等学校
3   0.57  0.602
飯田BC A
1  -  2  1  -  4  2  -  323  32
2  -  3
2   0.48  0.405
1部・2部入れ替え戦
3  -  2  1  -  2  4  -  1  2  -  3  1  -  4
Jack Rose Legend
1  22
4   0.60  0.802
32  41  22  50  41
323  23  40.50  0.404
5   0.75  1.001
2  -  2  3  -  2  2  -  332  32
2  -
勝ち点   マッチ率  ゲーム率   順位
桜蕾
1  -  4  3  -  232  41  41
BC諏訪
2
1   0.32  0.205
RallyOne
Nexus
4   0.54  0.803
2  -  341
1  -  4  2  -  2  1  -  4  2  -  3  1  -  4
塩尻体協
2   0.60  0.40
ザ・シャトルズ
1   0.29  0.206
2部・3部入れ替え戦
0   0.40  0.00
■男子３部
■男子２部
1   0.50  0.20
男子３部
ザ・シャトルズ
諏訪市バドミントン協会
Shallow river EX勝ち点   マッチ率  ゲーム率   順位
32
なし（自動昇降格）
-
諏訪市バドミントン協会
2  -  332
Shallow river EX
3  -  2
上田市バドミントン協会
2  -  3  2  -  3
32
0  -  5  1  -  4  1  -  4
合計
勝ち点
合計
マッチ率
合計
ゲーム率
総合
順位
2   0.70  0.40
0   0.30  0.00
勝ち点   マッチ率  ゲーム率   順位
男子３部
0   0.70  0.003
4   1.30  0.801
2   1.00  0.402
Shallow river EX
1  -  441
11月22日
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
長野商業高等学校
飯田BC A
10月18日
131415
123456
789101112
2  -  3  1  -  0  3  -  241
勝ち点...勝ち+1、負け０点、棄権-1点
勝ち点、マッチ率、ゲーム率の順に順位をつけるが、これでも決まらない場合は
直接対決で勝っていた方が順位が上になる。
棄権チームとの対戦は3-0扱いとなる。
最 終 結 果
県リーグ事務局 瀬口賢一
前期1日目 上田城跡第一体育館
前期2日目長野運動公園総合体育館（東和田）

