

１．　主　　催長野県レディースバドミントン連盟
２．　共　　催長野県バドミントン協会
３．　日　　時令和8年９月27日（日）午前8時30分受付開始、9時30分より試合開始
４．　会　　場ユメックスアリーナ　（塩尻市総合体育館）
（長野県塩尻市大字広丘郷原１６５７－２　TEL0263－52－3800）
５．　種　　目ダブルス個人戦
1部：　年齢制限なし
2部：　年齢別クラス（2人の合計年齢、令和8年4月1日現在）
Ａクラス・・・・・・・・　　  ～  80歳
Ｂクラス・・・・・・・・　81～　90歳
Ｃクラス・・・・・・・・　91～100歳
Ｄクラス・・・・・・・・101～110歳
Ｅクラス・・・・・・・・111～119歳
Ｆクラス・・・・・・・・ともに55歳以上
Ｇクラス・・・・・・・・ともに60歳以上
Ｈクラス・・・・・・・・ともに65歳以上
3部：　初級　年齢制限なし　
（出場数によってクラス変更の場合もあります）
６．　競技規則令和8年度（公財）日本バドミントン協会競技規則 、同大会運営規程及び
同公認審判員規程による (一部大会運営規定による）
７．　競技方法4～5ペアによるクラス別リーグ戦
８．　シャトル（公財）日本バドミントン協会検定合格球　　主催者が用意する
９．　参加資格令和8年度（公財）日本バドミントン協会及び日本レディース連盟に登録済の者
１０．　参加料１ペア　　５,０００円　　下記口座に振り込み
八十二長野銀行　笹賀支店（普）２６５１０５　長野県レディースバドミントン連盟
１１．　申込締切令和8年８月31日（月）必着
１２．　申込場所　〒388-8006
　長野市篠ノ井御幣川６５－５　　平坂　由美　宛
　携帯　０８０－４８５７－２３２３
　アドレス　
１３．　申込方法　所定の用紙で郵送　又は　メール
受領の連絡がない場合は必ず携帯へご連絡をお願いいたします。
１４．　その他①　組み合わせについては、主催者一任
②　審判は、各ブロック内での相互審判
③　出場選手は各自スポーツ保険に加入のこと。競技中の事故・けがは各自で対応
④　服装は、令和8年度までの（公財）日本バドミントン協会の審査合格品
　 　背面にゼッケンをつけること (県名、クラブ名だけでもよい）　
⑤　大会参加に際して提供される個人情報は、本大会活動に利用するものとし、
　 　これ以外の目的に利用することはありません
第19回やまびこレディースオープンバドミントン大会