

 
 
期 日  令和7年10月11日（土） 開場 8時 45分～ 
会 場  メディアス体育館おおぶ    
主 催  東海バドミントン連盟  東海小学生バドミントン連盟 
愛知県バドミントン協会 
主 管  愛知県小学生バドミントン連盟 
後 援  愛知県教育委員会 公益財団法人愛知県スポーツ協会  
大府市教育委員会 大府市スポーツ協会 
特別協賛 ヨネックス株式会社 
協賛   ファイテン株式会社 クリオ販売株式会社 
 

第37回東海小学生バドミントン選手権大会（個人戦）
令和
７
年
１０
月
１１
日 メディアス体育館おおぶ
４年生以下男子シングルス
２ １
16-21
21-16
21-12
21- 6
21- 3
２
０
15-21
21-10
21-14
２
１
21- 8
21- 9
２
０
23-21
15-21
21-11
１
２
21- 6
21-11
２
０
21-18
21- 9
０
２
21- 6
21- 4
２
０
21- 8
21- 5
０
２
21-12
19-21
21-12
２
１
21-12
21-15
２
０
21- 6
21- 4
２
０
Ｘ
21-14
21-23
21-19
１
２
21-12
21- 5
０
２
杉 本   達 哉
（ 垂 井 Ｊ Ｓ Ｃ ）
石 川   結 翔
佐 藤   晴 琉
飯  田凜
古 川   礼 樹
山 際   文 二
内 田   侑 志
米  田紬
小 澤   斗 葵
平 野   永 仁
渡 瀬   皓 也
松  岡平
（ 垂 井 Ｊ Ｓ Ｃ ）
佐 野   遼 晴
胡 桃 澤  陽 向
（ 羽 島 ク ラ ブ ）
岩 城   勇 信
市 川  晃 二 朗
（はりーあっぷ）
三位決定戦
21-13
21-11
０
２
内 田   侑 志
市 川  晃 二 朗
４年生以下男子ダブルス
０ ２
21-13
21-17
21-10
21-15
２
０
21-13
21-12
２
０
21-16
21-23
21-14
２
１
21-16
21-18
２
０
21-13
21-14
２
０
23-21
21-12
２
０
21- 6
21- 1
２
０
21-15
21-11
２
０
21- 4
21- 5
２
０
21-14
21-14
０
２
21- 4
21- 5
２
０
21-19
21-13
２
０
28-26
21-15
２
０
21-11
21-11
０
２
鈴 木   春 登
孫嘉  弦
（ ハ シ ル ト ン ）
伊 藤   由 浩
中 村   全 喜
（大垣市ＢＳＳ）
落 合   彩 斗
杉 浦   喜 人
半 田   悠 貴
松 村   一 樹
板 垣   蒼 汰
黒 川   祐 慎
古 川   央 喜
坂 本   真 優
中 西   陽 希
大 西   絢 士
（はりーあっぷ）
秋 田 谷  柾 人
清 水   嘉 人
八 木   勘 亮
山 岸   優 斗
日 比 野  瑛 大
長 澤   旦 枇
鷲 見   桃 和
安 江   虹 斗
（岐阜市ＢＢＣ）
張鼎  承
侯晨  兮
（師勝ジュニア）
古 川   翔 大
久 保   遼 眞
（大垣市ＢＳＳ）
咽 本   吉 稀
渡 辺   青 羽
依 田   陽 斗
中 野   心 汰
西 岡   大 尊
櫻 井  絆 日 翔
三位決定戦
21-17
18-21
21-19
２
１
板 垣   蒼 汰
黒 川   祐 慎
古 川   翔 大
久 保   遼 眞

第37回東海小学生バドミントン選手権大会（個人戦）
令和
７
年
１０
月
１１
日 メディアス体育館おおぶ
４年生以下女子シングルス
０ ２
21-13
21-11
21-18
12-21
21-18
１
２
21-13
21-17
２
０
21- 9
21-11
２
０
21-13
21-17
０
２
21-12
21-14
０
２
21-14
21-12
０
２
21-16
21-12
２
０
17-21
21-14
21-17
１
２
15-21
21-13
21- 6
２
１
21- 5
21-19
０
２
21- 9
21- 6
２
０
21- 9
21- 0
０
２
18-21
21-13
21-14
１
２
21- 6
21- 5
０
２
齋 藤  日 向
清 水  楓 華
（高山ジュニア）
後 藤  陽 咲
福 西  香 乃 杏
鶴 岡  季 奈
（伊東ワールド）
櫻 井  月 渚
福  田    結
（Ｔ
‐
Ｊｕｍｐ）
林    愛  莉
森  千 菜 美
田 牧  由 衣
樋 口  心 優
村 井  菜 夏
（ 西 尾 ）
三 尾  蓮 乃
蔡琳
（はりーあっぷ）
草  谷    晴
木  山    蓮
三位決定戦
21-16
17-21
21-13
２
１
齋 藤  日 向
木  山    蓮
４年生以下女子ダブルス
２ ０
21-15
24-22
21-14
9-21
21-15
１
２
23-21
21-16
２
０
21-19
21- 8
２
０
21-16
21- 7
０
２
24-22
21-10
２
０
21-16
8-21
21-13
１
２
21- 7
21- 4
２
０
21- 8
21- 8
０
２
21-13
21-10
２
０
21-18
21-11
０
２
23-21
21-18
２
０
21- 6
21-10
０
２
21-15
21-12
２
０
21-11
21- 8
０
２
櫻 井   心 晴
大 矢   琉 愛
（ 石 ヶ 瀬 ス ポ 少 ）
大 石   夏 帆
森  下葵
米 山   莉 梨
西 山   詩 音
林実  央
高 橋   楓 奈
（ 大 垣 静 里 ）
鈴 木   彩 心
早 川   絢 菜
（広幡バドキッズ）
濵 田   希 花
森  下葵
稲 波   夏 鈴
伊 神   花 恋
（大里東ジユニア）
村 田   莉 子
中 田  梨 央 奈
若 松   舞 架
遠 藤   陽 菜
小  川葵
奥 村   倖 凪
（ 大 垣 北 ）
野 口  実 紗 子
川 邊   美 緒
古  川澪
佐 々 木  咲 星
（ ハ シ ル ト ン ）
城 井   華 衣
宗 像   初 奈
山 田  ま な み
山 田   楓 乃
（ 石 ヶ 瀬 ス ポ 少 ）
小 川   凜 子
窪 田   光 莉
吉 田   す ず
和 田   郁 花
三位決定戦
21-13
21-11
２
０
櫻 井   心 晴
大 矢   琉 愛
吉 田   す ず
和 田   郁 花

第37回東海小学生バドミントン選手権大会（個人戦）
令和
７
年
１０
月
１１
日 メディアス体育館おおぶ
５年生男子シングルス
０ ２
21- 6
21-10
24-22
9-21
21-11
２
１
21-10
21- 8
２
０
21-13
21-19
０
２
21-11
21-12
２
０
21- 6
21-10
２
０
21-15
19-21
21-10
１
２
21-12
21-12
２
０
21-14
21- 5
０
２
21- 8
21- 8
０
２
21- 6
21- 2
０
２
21- 2
21- 7
２
０
21- 7
21- 3
０
２
21- 6
21- 7
０
２
21- 3
21-11
０
２
池 山  和 輝
亀 山  大 輝
堀 池  大 翔
山 本  汰 蘭
高 橋  将 久
加  藤    陸
（羽島クラブ）
松 谷  紬 蒔
松 下  裕 瑛
原    空  佑
（垂井ＪＳＣ）
堀 内  湊 太
中 川  耕 作
河 村  宣 親
安  藤    心
森 川  友 陽
（ 青 山 Ｓ Ｃ ）
上 野  清 心
花 田  紘 也
三位決定戦
21-10
21-10
０
２
加  藤    陸
花 田  紘 也
５年生以下男子ダブルス
０ ２
21-18
21-14
21- 9
21- 5
０
２
21-12
19-21
21- 9
２
１
21- 5
21-13
２
０
21-19
21-14
２
０
21-12
21- 8
２
０
21-14
21-15
２
０
21-18
26-24
０
２
19-21
21-15
21-18
１
２
21- 5
21- 2
２
０
21-16
21- 8
０
２
21- 3
21- 6
２
０
21-18
16-21
21-16
２
１
21- 9
21- 7
２
０
21- 9
21-10
０
２
岡 崎   新 大
中 嶋   優 仁
（ユ二バーズ岡崎）
小 寺   健 心
興  膳輝
（ 羽 島 ク ラ ブ ）
増  田晟
笹 本   理 貴
大  澤虹
蒲 谷   朋 大
村  上蓮
鈴 木   諧 史
横 山   慶 旬
笠 原   悠 眞
鰐 部   順 太
野 々 山  偉 織
（ 北 山 東 山 ）
小 坂   駿 太
西 原   康 祐
（ 大 垣 市 Ｂ Ｓ Ｓ ）
鈴 木   陽 向
佐 野   湊 都
川 上   陽 向
榎 本   哲 平
信 谷   莉 玖
早 野   雅 都
（ 大 垣 市 Ｂ Ｓ Ｓ ）
森幹  太
侯云  兮
（ 師 勝 ジ ュ ニ ア ）
山 本   賢 信
角 田   響 飛
（ 大 垣 市 Ｂ Ｓ Ｓ ）
荒 木  明 日 汰
山 内   海 央
（ Ｔ ‐ Ｊ ｕ ｍ ｐ ）
河  野空
鈴 木   煌 大
島 田   峻 佑
新  田朔
三位決定戦
21- 7
21-11
０
２
小 寺   健 心
興  膳輝
山 本   賢 信
角 田   響 飛

第37回東海小学生バドミントン選手権大会（個人戦）
令和
７
年
１０
月
１１
日 メディアス体育館おおぶ
５年生女子シングルス
２ １
21-19
15-21
21-15
22-20
21-13
２
０
21-19
21-15
０
２
21-13
21- 7
２
０
21-13
21- 7
０
２
21- 9
21-13
０
２
21- 6
21- 6
２
０
21- 9
21- 5
２
０
21-15
21-12
０
２
21-16
21-19
２
０
21- 8
21- 9
０
２
8-21
21-12
21-19
２
１
21- 7
21-15
０
２
21-13
21-14
０
２
21-13
21-10
０
２
田 中  花 和
（ Ｎ Ｏ Ｃ Ｋ ）
土 屋  柚 月
中 山  裕 月
澤 山  栞 菜
尾 﨑  早 穂
大 野  り づ
大 槻  柑 奈
（Ｋ．Ｏ．Ｍ）
木 村  和 想
（ び と う 会 ）
小 川  心 寧
吉 川  羽 希
小 林  聖 奈
牧 田  つ ば め
後 藤  か な え
服 部  紗 和
柴 田  真 奈
近 藤 ナ デ ィ ラ
三位決定戦
14-21
21-16
21-19
２
１
木 村  和 想
牧 田  つ ば め
５年生以下女子ダブルス
２ ０
21-15
21-15
21- 9
21-11
２
０
20-22
23-21
21-17
１
２
21-10
21-18
２
０
21-17
21- 9
０
２
21-12
21-15
０
２
17-21
21-18
21-15
２
１
21- 3
21- 3
２
０
21-13
21-17
０
２
17-21
21-11
21-14
１
２
21-16
21-19
０
２
21-15
21-17
２
０
21- 3
21- 5
０
２
21-12
21- 6
０
２
21- 7
21- 8
０
２
小 林   青 葉
山 田   朱 莉
（ 石 ヶ 瀬 ス ポ 少 ）
森愛  璃
水 谷   梨 乃
遠  藤鈴
酒 巻   澪 莉
伊 藤   彩 花
井 上   美 結
川 原   早 結
木 下   汐 梨
池 村   優 佳
金 森  え み な
凌明  莉
山 田  み な み
（ 石 ヶ 瀬 ス ポ 少 ）
岩 森   千 咲
福 永   望 結
塩 川  亜 稀 羽
柏 木   美 咲
冨 岡   莉 愛
松 下  依 千 華
（ 大 垣 北 ）
奥 野   心 結
戸 谷   凜 華
三 好   優 菜
大 島   寧 々
（ は り ー あ っ ぷ ）
齋 藤   穂 積
藤 原   心 温
西 﨑   都 花
古 川   沙 羅
（ ハ シ ル ト ン ）
大 橋   灯 里
押 切  美 望 楼
（広幡バドキッズ）
渡  邉咲
菱  田侑
（ 羽 島 ク ラ ブ ）
三位決定戦
21-17
23-21
０
２
岩 森   千 咲
福 永   望 結
三 好   優 菜
大 島   寧 々

第37回東海小学生バドミントン選手権大会（個人戦）
令和
７
年
１０
月
１１
日 メディアス体育館おおぶ
６年生男子シングルス
２ １
21-17
17-21
21-12
21-14
21-15
２
０
21-16
21- 9
０
２
21-10
21-13
２
０
21- 7
21-12
０
２
21-15
23-21
２
０
21-12
21-10
０
２
21-11
21- 2
２
０
21-19
21-19
２
０
21- 7
21-14
０
２
21-18
21-18
２
０
21-13
21- 8
２
０
21-11
21- 9
２
０
21- 8
21-12
２
０
21-11
21-16
０
２
長 神  旺 征
松 下  慶 信
河  原    誠
清 水  海 翔
伊  倉    諒
出 口  蓮 翔
松 下  幸 太 郎
山  田    翔
鎌 田  花 道
後 藤  颯 太
村 井  晴 飛
（ 西 尾 ）
濵 田  琉 偉
三 宅  創 馬
福 谷  京 悟
濱 地  哩 久
内 薗  那 月
三位決定戦
21-12
12-21
21-18
１
２
松 下  幸 太 郎
鎌 田  花 道
６年生以下男子ダブルス
２ ０
21-13
21-14
21- 9
21-13
２
０
21-16
21-19
０
２
21-16
21- 3
２
０
18-21
21-14
21-17
１
２
21-15
21-12
０
２
21-13
18-21
21-12
２
１
21- 7
21- 2
２
０
21-18
21-10
０
２
21-17
21-14
２
０
20-22
21-15
21-17
２
１
21- 6
21- 9
２
０
21- 5
21- 9
２
０
21-16
21-16
２
０
21-10
21-16
０
２
斎 木   櫂 成
青 山   久 都
（ は り ー あ っ ぷ ）
下 村   彪 師
中 田   暁 斗
轟 木   琉 成
若 山   陽 大
阿 部   蒼 空
西 山   楓 袈
渡 邊  倉 ノ 介
清 水   渉 太
（ 大 垣 市 Ｂ Ｓ Ｓ ）
髙 坂   瑛 大
長 谷 川   諒
松  井暖
竹 内   澄 海
（ は り ー あ っ ぷ ）
森   琥 士 郎
麻 生   羽 流
井 出   甚 汰
増 田   湊 斗
（広幡バドキッズ）
藤 田   詠 伍
藤 田   健 斗
藤  井惇
柘 植   建 人
（ ハ シ ル ト ン ）
野 呂   駿 介
井 村   綾 太
咽 本   雄 星
松  竹湊
（ユ二バーズ岡崎）
森 永   康 太
平  井青
斉 藤   翼 佑
松 永   朔 弥
（ 伊 東 ワ ー ル ド ）
奥 原   拓 眞
樋 口   智 紀
（ 高 山 ジ ュ ニ ア ）
三位決定戦
21-14
22-20
０
２
松  井暖
竹 内   澄 海
藤  井惇
柘 植   建 人

第37回東海小学生バドミントン選手権大会（個人戦）
令和
７
年
１０
月
１１
日 メディアス体育館おおぶ
６
年生女子シングルス
２ ０
21-18
21-15
21- 6
21-12
０
２
19-21
21-11
21-16
２
１
20-22
21-19
21-12
１
２
21-11
21-13
２
０
21- 7
21-23
21- 9
２
１
21-14
21- 7
０
２
21- 6
21- 4
２
０
21-15
21-19
２
０
21-11
21- 8
２
０
21-11
19-21
21-10
１
２
21-12
21-23
21-15
２
１
17-21
21-11
23-21
２
１
21-14
21- 9
２
０
21-16
21-16
０
２
小 野  珠 芭
藤  岡    栞
林    瑠  香
大 矢  梨 珠
山 田  樹 莉 乃
内 田  実 咲
（ハシルトン）
大 島  唯 愛
後 藤  夕 槻
高 日  愛 佳
和 田  陽 葵
天 野  琴 美
辻  心 比 那
大 石  琴 菜
後 藤  実 咲
神 谷  美 香
松 岡  杏 果
（垂井ＪＳＣ）
三位決定戦
21-11
21-15
０
２
林    瑠  香
松 岡  杏 果
６年生以下女子ダブルス
２ ０
23-21
21-18
23-21
21-19
２
０
21-15
21-11
０
２
21-19
15-21
21-15
２
１
21-17
21-12
２
０
16-21
22-20
21- 9
１
２
21-13
21-12
０
２
21- 7
21- 4
２
０
16-21
21-15
21-17
２
１
21- 4
21- 9
２
０
11-21
21-12
21-15
１
２
21-14
21-11
２
０
21- 9
21- 5
０
２
21-10
21- 8
０
２
21- 5
21- 6
０
２
平 田   花  子
田 中   倫  奈
（ Ｗ ｉ ｎ ｗ ｉ ｎ ）
石 井   杏  來
岩 本   紗  和
河 合   美  玖
古 川   友  彩
（ 大 垣 北 ）
杉 本   弥  央
勝 田   さ  ら
井 戸   愛  海
豊 島   遥  乃
西 城   咲  生
蒔 田   美  玲
高 橋   実  里
杉  原葵
（ Ｔ ‐ Ｊ ｕ ｍ ｐ ）
一 言   愛  佳
鈴 木   美  凛
（広幡バドキッズ）
西 岡   海  結
今 出   夏  鈴
（美翔団ジュニア）
渡 辺   華  乃
田 村   美  空
（ 大 垣 北 ）
岩 見   芽  依
川 村   瑠  菜
三 ツ 石  心 花
花 堂   希  衣
（ は り ー あ っ ぷ ）
木 村   琴  実
菊 池   六  花
（ 伊 東 ワ ー ル ド ）
森 下   美  子
山 田   結  桜
（ 師 勝 ジ ュ ニ ア ）
楠愛  成
浜 村   咲  希
長  屋汐
加 藤   梨  緒
（ 羽 島 ク ラ ブ ）
三位決定戦
21-17
21-10
０
２
井 戸   愛  海
豊 島   遥  乃
三 ツ 石  心 花
花 堂   希  衣

第37回東海小学生バドミントン選手権大会（個人戦）
令和
７
年
１０
月
１１
日 メディアス体育館おおぶ
４年生以下男子シングルス
２ １
16-21
21-16
21-12
21- 6
21- 3
２
０
15-21
21-10
21-14
２
１
杉 本  達 哉
（垂井ＪＳＣ）
内 田  侑 志
小 澤  斗 葵
市 川 晃 二 朗
三位決定戦
21-13
21-11
０
２
内 田  侑 志
市 川 晃 二 朗
５
年生男子シングルス
０ ２
21- 6
21-10
24-22
9-21
21-11
２
１
21-10
21- 8
２
０
山 本  汰 蘭
加 藤   陸
（羽島クラブ）
原   空 佑
（垂井ＪＳＣ）
花 田  紘 也
三位決定戦
21-10
21-10
０
２
加 藤   陸
（羽島クラブ）
花 田  紘 也
６年生男子シングルス
２ １
21-17
17-21
21-12
21-14
21-15
２
０
21-16
21- 9
０
２
長 神  旺 征
松 下 幸 太 郎
鎌 田  花 道
内 薗  那 月
三位決定戦
21-12
12-21
21-18
１
２
松 下 幸 太 郎
鎌 田  花 道

第37回東海小学生バドミントン選手権大会（個人戦）
令和
７
年
１０
月
１１
日 メディアス体育館おおぶ
４年生以下女子シングルス
０ ２
21-13
21-11
21-18
12-21
21-18
１
２
21-13
21-17
２
０
齋 藤  日 向
林   愛 莉
村 井  菜 夏
（ 西 尾 ）
木 山   蓮
三位決定戦
21-16
17-21
21-13
２
１
齋 藤  日 向
木 山   蓮
５年生女子シングルス
２ １
21-19
15-21
21-15
22-20
21-13
２
０
21-19
21-15
０
２
田 中  花 和
（ Ｎ Ｏ Ｃ Ｋ ）
木 村  和 想
（ び と う 会 ）
牧 田 つ ば め
服 部  紗 和
三位決定戦
14-21
21-16
21-19
２
１
木 村  和 想
（ び と う 会 ）
牧 田 つ ば め
６年生女子シングルス
２ ０
21-18
21-15
21- 6
21-12
０
２
19-21
21-11
21-16
２
１
林   瑠 香
山 田 樹 莉 乃
高 日  愛 佳
松 岡  杏 果
（垂井ＪＳＣ）
三位決定戦
21-11
21-15
０
２
林   瑠 香
松 岡  杏 果
（垂井ＪＳＣ）

第37回東海小学生バドミントン選手権大会（個人戦）
令和
７
年
１０
月
１１
日 メディアス体育館おおぶ
４年生以下男子ダブルス
０ ２
21-13
21-17
21-10
21-15
２
０
21-13
21-12
２
０
鈴 木  春 登
孫   嘉 弦
（ハシルトン）
板 垣  蒼 汰
黒 川  祐 慎
八 木  勘 亮
山 岸  優 斗
古 川  翔 大
久 保  遼 眞
三位決定戦
21-17
18-21
21-19
２
１
板 垣  蒼 汰
黒 川  祐 慎
古 川  翔 大
久 保  遼 眞
５年生以下男子ダブルス
０ ２
21-18
21-14
21- 9
21- 5
０
２
21-12
19-21
21- 9
２
１
小 寺  健 心
興 膳   輝
（羽島クラブ）
村 上   蓮
鈴 木  諧 史
鈴 木  陽 向
佐 野  湊 都
山 本  賢 信
角 田  響 飛
三位決定戦
21- 7
21-11
０
２
小 寺  健 心
興 膳   輝
（羽島クラブ）
山 本  賢 信
角 田  響 飛
６年生以下男子ダブルス
２ ０
21-13
21-14
21- 9
21-13
２
０
21-16
21-19
０
２
斎 木  櫂 成
青 山  久 都
松 井   暖
竹 内  澄 海
藤 井   惇
柘 植  建 人
（ハシルトン）
咽 本  雄 星
松 竹   湊
三位決定戦
21-14
22-20
０
２
松 井   暖
竹 内  澄 海
藤 井   惇
柘 植  建 人
（ハシルトン）

第37回東海小学生バドミントン選手権大会（個人戦）
令和
７
年
１０
月
１１
日 メディアス体育館おおぶ
４年生以下女子ダブルス
２ ０
21-15
24-22
21-14
9-21
21-15
１
２
23-21
21-16
２
０
櫻 井  心 晴
大 矢  琉 愛
村 田  莉 子
中 田 梨 央 奈
若 松  舞 架
遠 藤  陽 菜
吉 田  す ず
和 田  郁 花
三位決定戦
21-13
21-11
２
０
櫻 井  心 晴
大 矢  琉 愛
吉 田  す ず
和 田  郁 花
５年生以下女子ダブルス
２ ０
21-15
21-15
21- 9
21-11
２
０
20-22
23-21
21-17
１
２
小 林  青 葉
山 田  朱 莉
岩 森  千 咲
福 永  望 結
三 好  優 菜
大 島  寧 々
西 﨑  都 花
古 川  沙 羅
（ハシルトン）
三位決定戦
21-17
23-21
０
２
岩 森  千 咲
福 永  望 結
三 好  優 菜
大 島  寧 々
６年生以下女子ダブルス
２ ０
23-21
21-18
23-21
21-19
２
０
21-15
21-11
０
２
平 田  花 子
田 中  倫 奈
井 戸  愛 海
豊 島  遥 乃
三 ツ 石 心 花
花 堂  希 衣
長 屋   汐
加 藤  梨 緒
（羽島クラブ）
三位決定戦
21-17
21-10
０
２
井 戸  愛 海
豊 島  遥 乃
三 ツ 石 心 花
花 堂  希 衣

種　　　目優　　　勝準　優　勝三　　　　　　位
すぎもと　たつやおざわ　とあいちかわ こうじろう
杉本 達哉小澤 斗葵市川 晃二朗
(垂井ＪＳＣ[岐阜県])   (美翔団ジュニア[三重県]) (はりーあっぷ[愛知県])
むらい ななつはやし　あいりさいとう ひな
村井 菜夏林 愛莉齋藤 日向
(西尾[愛知県])
(池田町バドミントン少年団[岐阜県])
(ユ二バーズ岡崎[愛知県])
はら　こうすけやまもと　たいらはなだ　こうや
原 空佑山本 汰蘭花田 紘也
(垂井ＪＳＣ[岐阜県])
(多治見ジュニアバドミントンクラブ[岐阜県])
(富士山バドミントンクラブ[静岡県])
たなか はなはっとり さわきむら　わみ
田中 花和服部 紗和木村 和想
(ＮＯＣＫ[愛知県])(ユ二バーズ岡崎[愛知県]) (びとう会[岐阜県])
ながみ おうせいうちぞの なつきかまた　はなみち
長神 旺征内薗 那月鎌田 花道
(豊橋ジユニア[愛知県])
(島田六合ジュニアバドミントンクラブ[静岡県])
(美翔団ジュニア[三重県])
やまだ　きりのたかひ あいかまつおか　ももか
山田 樹莉乃高日 愛佳松岡 杏果
(ＳＴＡＹＧＯＬＤ[岐阜県])
(長久手ジュニア[愛知県]) (垂井ＪＳＣ[岐阜県])
やぎ　かんすけすずき はるといたがき　そうた
八木 勘亮鈴木 春登板垣 蒼汰
やまぎし　ゆうとそん かいとくろかわ　ゆうしん
山岸 優斗孫 嘉弦黒川 祐慎
(広幡バドキッズ[静岡県]) (ハシルトン[愛知県])
(どんぐりジュニア[静岡県])
むらた　りこわかまつ　まいかさくらい　こはる
村田 莉子若松 舞架櫻井 心晴
なかた　りおなえんどう　ひなおおや　るあ
中田 梨央奈遠藤 陽菜大矢 琉愛
(有緝スポーツ少年団バドミントン部[三重県])
(富士山バドミントンクラブ[静岡県])
(石ヶ瀬スポ少[愛知県])
すずき　ひなたむらかみ　れんやまもと　けんしん
鈴木 陽向村上 蓮山本 賢信
さの　みなとすずき　かいしつのだ　ひびと
佐野 湊都鈴木 諧史角田 響飛
(富士山バドミントンクラブ[静岡県])
(どんぐりジュニア[静岡県])
(大垣市ＢＳＳ[岐阜県])
こばやし　あおばにしざき　いちかみよし　ゆな
小林 青葉西﨑 都花三好 優菜
やまだ　しゅりふるかわ　さらおおしま　ねね
山田 朱莉古川 沙羅大島 寧々
(石ヶ瀬スポ少[愛知県])  (ハシルトン[愛知県])   (はりーあっぷ[愛知県])
さいき　かいせいのどもと　ゆうせいふじい　しゅん
斎木 櫂成咽本 雄星藤井 惇
あおやま　ひさとまつたけ　みなとつげ　けんと
青山 久都松竹 湊柘植 建人
(はりーあっぷ[愛知県])  (ユ二バーズ岡崎[愛知県]) (ハシルトン[愛知県])
ひらた　はなこながや　しおみついし　こはる
平田 花子長屋 汐三ツ石 心花
たなか　りんなかとう　りおはなどう　きい
田中 倫奈加藤 梨緒花堂 希衣
(Ｗｉｎｗｉｎ[愛知県])  (羽島クラブ[岐阜県])   (はりーあっぷ[愛知県])
４年生以下女子複
５年生以下男子複
５年生以下女子複
６年生以下男子複
６年生以下女子複
５年生男子単
５年生女子単
６年生男子単
６年生女子単
４年生以下男子複
第37回東海小学生バドミントン選手権大会（個人戦）
2025/10/11　メディアス体育館おおぶ　
４年生以下男子単
４年生以下女子単