

第２回九州小学生ＰＧＡバドミントン大会
勝 敗
Ａ ブ ロ ッ ク
川﨑 亜城
川 﨑
（ Ｒ Ｋ Ｒ ）
内 浦  等
内 浦川 口
渡辺 観平
渡 辺
M 3-0
G 6-0
○
×
21- 0
21- 3
0-21
3-21
○
×
-Ｘ
Ｘ-
○
×
21- 0
21- 0
0-21
0-21
M 2-1
G 4-2
○
×
-Ｘ
Ｘ-
○
×
21-14
21- 5
14-21
5-21
M 0-3
G 0-6
×
○
Ｘ-
-Ｘ
M 1-2
G 2-4
勝 敗
Ｂ ブ ロ ッ ク
田中 朝陽
田 中
（ Ａ Ｂ Ｃ ）
古田 湊人
古 田
高 田  樹
高 田
M 3-0
G 6-0
○
×
-Ｘ
Ｘ-
○
×
21-12
21- 5
12-21
5-21
○
×
21- 3
21- 0
3-21
0-21
M 0-3
G 0-6
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-Ｘ
M 2-1
G 4-2
○
×
21- 7
21- 5
7-21
5-21
M 1-2
G 2-4
勝 敗
Ｃ ブ ロ ッ ク
安田 弦太
安 田
萬代 琉生
萬 代
藤 山  流
藤 山
坪根 康太
坪 根
M 3-0
G 6-0
○
×
21- 3
21- 2
3-21
2-21
○
×
21- 4
21- 3
4-21
3-21
○
×
-Ｘ
Ｘ-
M 1-2
G 2-4
×
○
3-21
3-21
21- 3
21- 3
○
×
-Ｘ
Ｘ-
M 2-1
G 4-2
○
×
-Ｘ
Ｘ-
M 0-3
G 0-6
勝 敗
Ｄ ブ ロ ッ ク
秦   想
秦
松 永  昊
松 永
坂上 陸人
坂 上原 武
M 3-0
G 6-0
○
×
21- 6
21- 5
6-21
5-21
○
×
21-12
21-14
12-21
14-21
○
×
21- 7
21- 6
7-21
6-21
M 0-3
G 0-6
×
○
8-21
11-21
21- 8
21-11
×
○
21-23
11-21
23-21
21-11
M 2-1
G 4-2
○
×
21- 8
21- 4
8-21
4-21
M 1-2
G 2-4
勝 敗
Ｅ ブ ロ ッ ク
井上 敬進
井 上
尾﨑 桃星
尾 﨑
堀田 悠心
堀 田
宮原 律希
宮 原
M 3-0
G 6-0
○
×
21- 5
21- 3
5-21
3-21
○
×
21- 5
21- 3
5-21
3-21
○
×
21- 6
21- 4
6-21
4-21
M 1-2
G 2-4
○
×
21- 9
21-11
9-21
11-21
×
○
9-21
11-21
21- 9
21-11
M 0-3
G 0-6
×
○
12-21
10-21
21-12
21-10
M 2-1
G 4-2
勝 敗
Ｆ ブ ロ ッ ク
藤田 泰舷
藤 田
中山 心平
中 山
田口 史生
田 口
緒方 理人
緒 方
M 3-0
G 6-0
○
×
21- 5
21-13
5-21
13-21
○
×
21- 9
21-17
9-21
17-21
○
×
21- 9
21- 3
9-21
3-21
M 1-2
G 2-5
×
○
6-21
14-21
21- 6
21-14
○
×
22-20
23-25
25-23
20-22
25-23
23-25
M 2-1
G 4-2
○
×
21- 5
21-11
5-21
11-21
M 0-3
G 1-6
勝 敗
Ｇ ブ ロ ッ ク
時松 志優
時 松
溝上 翔真
溝 上
宮 野  徹
宮 野
内野 真翔
内 野
M 3-0
G 6-0
○
×
-
Ｘ
Ｘ-
○
×
21- 6
21- 5
6-21
5-21
○
×
21- 5
21- 8
5-21
8-21
M 0-3
G 0-6
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-Ｘ
M 2-1
G 4-2
○
×
21- 8
21- 8
8-21
8-21
M 1-2
G 2-4
勝 敗
Ｈ ブ ロ ッ ク
西岡 昂暉
西 岡
岡﨑 健志
岡 﨑
井上 奏宙
井 上
仲西 琉偉
仲 西
M 3-0
G 6-0
○
×
21- 6
21- 5
6-21
5-21
○
×
21- 4
21- 1
4-21
1-21
○
×
21- 8
21- 4
8-21
4-21
M 1-2
G 2-4
○
×
21- 4
21- 3
4-21
3-21
×
○
15-21
14-21
21-15
21-14
M 0-3
G 0-6
×
○
4-21
6-21
21- 4
21- 6
M 2-1
G 4-2
勝 敗
Ｉ ブ ロ ッ ク
藤野 想生
藤 野上 原
甲 斐  匠
甲 斐
林  辰 玖
林
M 3-0
G 6-0
○
×
-Ｘ
Ｘ-
○
×
21-10
21-12
10-21
12-21
○
×
21-11
21-18
11-21
18-21
M 0-3
G 0-6
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-Ｘ
M 1-2
G 2-4
×
○
17-21
11-21
21-17
21-11
M 2-1
G 4-2
勝 敗
Ｊ ブ ロ ッ ク
冨 永  蒼
冨 永
船津 大輝
船 津
大竹 航誠
大 竹
早田 大凛
早 田
M 3-0
G 6-0
○
×
-Ｘ
Ｘ-
○
×
21- 8
21- 4
8-21
4-21
○
×
21- 4
21- 9
4-21
9-21
M 0-3
G 0-6
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-Ｘ
M 2-1
G 4-2
○
×
21-16
21-19
16-21
19-21
M 1-2
G 2-4

第２回九州小学生ＰＧＡバドミントン大会
勝 敗
Ｋ ブ ロ ッ ク
沼嶋 恵叶
沼 嶋
松 下  稔
松 下
緒 方  碧
緒 方
小森 廉斗
小 森
（ Ｔ ＆ Ｍ ）
M 3-0
G 6-0
○
×
21-17
21- 6
17-21
6-21
○
×
21-11
21- 6
11-21
6-21
○
×
21-10
21-10
10-21
10-21
M 0-3
G 0-6
×
○
13-21
17-21
21-13
21-17
×
○
18-21
17-21
21-18
21-17
M 2-1
G 4-2
○
×
21-19
21-19
19-21
19-21
M 1-2
G 2-4
勝 敗
Ｌ ブ ロ ッ ク
稲嶺 央瀬
稲 嶺
渕田 陽翔
渕 田
鶴田 悠真
鶴 田
志佐 駿輔
志 佐
M 2-1
G 4-2
○
×
-Ｘ
Ｘ-
○
×
-Ｘ
Ｘ-
×
○
6-21
3-21
21- 6
21- 3
M 0-3
G 0-6
△
△
Ｘ-Ｘ
Ｘ-Ｘ
×
○
Ｘ-
-Ｘ
M 0-3
G 0-6
×
○
8-21
4-21
21- 8
21- 4
M 3-0
G 6-0
勝 敗
Ｍ ブ ロ ッ ク
杉木 陽斗
杉 木
荒川 彪月
荒 川
志佐 歩夢
志 佐
松 原  聖
松 原
M 3-0
G 6-0
○
×
21- 7
21- 6
7-21
6-21
○
×
21-12
21- 6
12-21
6-21
○
×
21-17
21-10
17-21
10-21
M 1-2
G 2-4
○
×
21-18
21-15
18-21
15-21
×
○
9-21
1-21
21- 9
21- 1
M 0-3
G 1-6
×
○
21-17
15-21
3-21
17-21
21-15
21- 3
M 2-1
G 4-3
勝 敗
Ｎ ブ ロ ッ ク
大曲 豊綺
大 曲
岩村 星那
岩 村
荒 木  舜
荒 木
M 3-0
G 6-0
○
×
21- 9
21- 7
9-21
7-21
○
×
21-15
21-16
15-21
16-21
○
×
-Ｘ
Ｘ-
M 1-2
G 2-4
×
○
17-21
12-21
21-17
21-12
○
×
-Ｘ
Ｘ-
M 2-1
G 4-2
○
×
-Ｘ
Ｘ-
M 0-3
G 0-6
勝 敗
Ｏ ブ ロ ッ ク
大園 翔希
大 園
立杉 篤希
立 杉
原  凛 仁
原
片 山  司
片 山
M 3-0
G 6-0
○
×
21- 2
21- 0
2-21
0-21
○
×
-Ｘ
Ｘ-
○
×
21-14
21-11
14-21
11-21
M 1-2
G 2-4
○
×
-Ｘ
Ｘ-
×
○
11-21
7-21
21-11
21- 7
M 0-3
G 0-6
×
○
Ｘ-
-Ｘ
M 2-1
G 4-2
勝 敗
Ｐ ブ ロ ッ ク
丸田 陽翔
丸 田
平山 太陽
平 山
（ Ｔ ＆ Ｍ ）
劉  玉 澤
劉喜 納
M 3-0
G 6-0
○
×
21- 8
21- 7
8-21
7-21
○
×
21- 8
21- 7
8-21
7-21
○
×
21- 6
21- 1
6-21
1-21
M 2-1
G 4-2
○
×
21- 6
21-10
6-21
10-21
○
×
21-12
21-19
12-21
19-21
M 0-3
G 1-6
×
○
17-21
21-13
18-21
21-17
13-21
21-18
M 1-2
G 2-5
勝 敗
Ｑ ブ ロ ッ ク
片 山  律
片 山
明石 大和
明 石
山中 景心
山 中
森田 承眞
森 田
M 3-0
G 6-0
○
×
21- 8
21- 8
8-21
8-21
○
×
21- 7
21-16
7-21
16-21
○
×
21- 3
21- 4
3-21
4-21
M 1-2
G 2-4
×
○
6-21
6-21
21- 6
21- 6
○
×
21-10
21-17
10-21
17-21
M 2-1
G 4-2
○
×
21- 0
21- 4
0-21
4-21
M 0-3
G 0-6
勝 敗
Ｒ ブ ロ ッ ク
中山 璃一
中 山
楠根 青葉
楠 根
松﨑 翔大
松 﨑
門脇 一博
門 脇
M 3-0
G 6-0
○
×
21-13
21-17
13-21
17-21
○
×
21- 4
21- 8
4-21
8-21
○
×
21- 8
21- 3
8-21
3-21
M 2-1
G 4-2
○
×
21-15
21- 8
15-21
8-21
○
×
21-15
21-18
15-21
18-21
M 1-2
G 2-4
○
×
21-16
21-13
16-21
13-21
M 0-3
G 0-6
勝 敗
Ｓ ブ ロ ッ ク
小林 慶大
小 林
落合 大輝
落 合
金城 大夢
金 城
竹内 悠真
竹 内
M 3-0
G 6-0
○
×
21- 4
21- 8
4-21
8-21
○
×
21- 3
21- 3
3-21
3-21
○
×
21- 4
21-10
4-21
10-21
M 2-1
G 4-2
○
×
21-12
21-10
12-21
10-21
○
×
21-18
22-20
18-21
20-22
M 1-2
G 2-4
○
×
21-16
21-18
16-21
18-21
M 0-3
G 0-6
勝 敗
Ｔ ブ ロ ッ ク
寺島 優杜
寺 島
（ Ａ Ｂ Ｃ ）
堂園 龍正
堂 園
川 上  渚
川 上
佐喜本 輝
M 0-3
G 0-6
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-Ｘ
M 1-2
G 2-4
×
○
6-21
4-21
21- 6
21- 4
×
○
10-21
8-21
21-10
21- 8
M 3-0
G 6-1
○
×
20-22
21-16
21-18
22-20
16-21
18-21
M 2-1
G 5-2

第２回九州小学生ＰＧＡバドミントン大会
勝 敗
Ｕ ブ ロ ッ ク
日髙 陽貴
日 髙
齋藤 絢太
齋 藤
山本 創士
山 本
高 橋  輝
高 橋
M 2-1
G 4-2
○
×
-Ｘ
Ｘ-
×
○
8-21
13-21
21- 8
21-13
○
×
21-18
21-17
18-21
17-21
M 0-3
G 0-6
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-Ｘ
M 3-0
G 6-0
○
×
21-10
21-12
10-21
12-21
M 1-2
G 2-4
勝 敗
Ｖ ブ ロ ッ ク
稲田 櫂李
稲 田
梅北 冬真
梅 北
（ Ｒ Ｋ Ｒ ）
塩井 壮介
塩 井
児島 悠斗
児 島
M 2-1
G 4-2
×
○
4-21
0-21
21- 4
21- 0
○
×
21- 6
21-11
6-21
11-21
○
×
21-10
21- 3
10-21
3-21
M 3-0
G 6-0
○
×
21- 2
21- 0
2-21
0-21
○
×
21- 3
21- 2
3-21
2-21
M 0-3
G 0-6
×
○
6-21
7-21
21- 6
21- 7
M 1-2
G 2-4

第２回九州小学生ＰＧＡバドミントン大会
３年男子シングルス 決勝トーナメント
２ ０
21- 7
21-14
21- 6
21-14
２
０
21-16
19-21
21-18
１
２
21- 6
19-21
21- 8
２
１
21-15
21-14
０
２
21- 6
16-21
21-11
１
２
21-19
21-11
０
２
21- 8
21- 6
２
０
21-12
21-11
０
２
21-14
21-19
２
０
21-10
21- 9
０
２
21-19
21-15
０
２
21-16
21-16
２
０
21-11
21-23
21-10
１
２
21- 6
21-19
０
２
21-11
21-11
２
０
Ｘ
21-15
21-14
２
０
21-11
21- 5
０
２
21-12
21- 6
２
０
21-15
21-11
０
２
21-11
21-17
２
０
21-11
21-13
０
２
21- 6
21- 4
２
０
21-14
21-15
２
０
23-21
17-21
21-19
２
１
21- 9
21- 4
０
２
22-24
21-13
21-13
２
１
21-16
21- 5
０
２
21- 7
21- 7
２
０
21-12
21-11
０
２
21-10
21- 8
２
０
6-21
21-17
21-11
２
１
21-12
21-10
０
２
21- 6
21- 9
０
２
21-10
21- 4
２
０
21- 3
21- 1
０
２
21-18
24-22
２
０
21- 7
21- 9
０
２
21-19
21-17
２
０
21- 9
21- 7
０
２
21-13
21- 5
０
２
21-13
21-15
２
０
川 﨑  亜 城
（ Ｒ Ｋ Ｒ ）
緒 方   碧
（ＪＢＬ合志）
大 竹  航 誠
片 山   律
（ チ ー ム Ｗ ）
丸 田  陽 翔
藤 野  想 生
落 合  大 輝
高 田   樹
藤 山   流
楠 根  青 葉
（若竹クラブ）
西 岡  昂 暉
井 上  敬 進
片 山   司
田 口  史 生
山 本  創 士
稲 田  櫂 李
志 佐  駿 輔
杉 木  陽 斗
川 上   渚
宮 野   徹
岩 村  星 那
秦想
安 田  弦 太
松 原   聖
（ＪＢＬ合志）
仲 西  琉 偉
小 林  慶 大
大 曲  豊 綺
（鳥栖キラリ）
沼 嶋  恵 叶
日 髙  陽 貴
梅 北  冬 真
（ Ｒ Ｋ Ｒ ）
宮 原  律 希
平 山  太 陽
（ Ｔ ＆ Ｍ ）
藤 田  泰 舷
（藤田研究所）
時 松  志 優
山 中  景 心
（ＪＢＬ合志）
坂 上  陸 人
内 浦   等
佐 喜 本  輝
冨 永   蒼
（ Ａ ｘ ｉ ｓ ）
大 園  翔 希
（シャトルズ）
中 山  璃 一
林   辰 玖
稲 嶺  央 瀬
田 中  朝 陽
（ Ａ Ｂ Ｃ ）

第２回九州小学生ＰＧＡバドミントン大会
勝 敗
Ａ ブ ロ ッ ク
髙 松  心
髙 松
立田 彩乃
立 田
築地 心結
築 地
緒方 望乃
緒 方
M 3-0
G 6-0
○
×
21- 7
21- 3
7-21
3-21
○
×
21- 0
21- 4
0-21
4-21
○
×
21- 7
21- 2
7-21
2-21
M 2-1
G 4-2
○
×
21- 8
21- 7
8-21
7-21
○
×
21-14
21-12
14-21
12-21
M 0-3
G 0-6
×
○
10-21
8-21
21-10
21- 8
M 1-2
G 2-4
勝 敗
Ｂ ブ ロ ッ ク
當銘 小奈
當 銘
呉屋 果林
呉 屋
平田 希咲
平 田
安田 和奏
安 田
M 3-0
G 6-0
○
×
21- 8
21-17
8-21
17-21
○
×
21- 7
21-10
7-21
10-21
○
×
-Ｘ
Ｘ-
M 2-1
G 4-3
○
×
19-21
21-11
21- 7
21-19
11-21
7-21
○
×
-Ｘ
Ｘ-
M 1-2
G 3-4
○
×
-Ｘ
Ｘ-
M 0-3
G 0-6
勝 敗
Ｃ ブ ロ ッ ク
古賀 姫莉
古 賀
藤田 真矢
藤 田
北里 美桜
北 里田 中
（ Ｔ ＆ Ｍ ）
M 3-0
G 6-0
○
×
21- 6
21- 3
6-21
3-21
○
×
21- 6
21- 5
6-21
5-21
○
×
21- 6
21- 6
6-21
6-21
M 1-2
G 2-4
×
○
21-23
12-21
23-21
21-12
○
×
21-19
21-17
19-21
17-21
M 2-1
G 4-2
○
×
21-18
21-11
18-21
11-21
M 0-3
G 0-6
勝 敗
Ｄ ブ ロ ッ ク
末永 結椛
末 永
山口 凛桜
山 口
竹永 結香
竹 永
本田 珠愛
本 田
M 3-0
G 6-0
○
×
21-12
21- 5
12-21
5-21
○
×
21- 7
21- 3
7-21
3-21
○
×
21- 3
21- 9
3-21
9-21
M 0-3
G 0-6
×
○
18-21
15-21
21-18
21-15
×
○
16-21
10-21
21-16
21-10
M 1-2
G 2-4
×
○
13-21
18-21
21-13
21-18
M 2-1
G 4-2
勝 敗
Ｅ ブ ロ ッ ク
森 下  彩
森 下
（ Ｔ ＆ Ｍ ）
岩元 唯華
岩 元
呉藤 花音
呉 藤
新村 灯理
新 村
M 3-0
G 6-1
○
×
21-16
21- 7
16-21
7-21
○
×
21- 3
21- 5
3-21
5-21
○
×
11-21
21-18
21- 7
21-11
18-21
7-21
M 1-2
G 2-4
○
×
21- 2
21- 1
2-21
1-21
×
○
17-21
15-21
21-17
21-15
M 0-3
G 0-6
×
○
5-21
3-21
21- 5
21- 3
M 2-1
G 5-2
勝 敗
Ｆ ブ ロ ッ ク
前田 結芽
前 田
赤嶺 優希
赤 嶺
内山 愛麗
内 山
江藤 比菜
江 藤
M 0-3
G 0-6
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-Ｘ
M 2-1
G 4-2
×
○
12-21
13-21
21-12
21-13
○
×
21-15
21- 9
15-21
9-21
M 3-0
G 6-0
○
×
21- 7
21- 7
7-21
7-21
M 1-2
G 2-4
勝 敗
Ｇ ブ ロ ッ ク
秋吉 結莉
秋 吉
上原 栞奈
上 原
山口 瑛真
山 口
濱  奈 葉
濱
M 3-0
G 6-0
○
×
21- 6
21-14
6-21
14-21
○
×
21- 2
21- 0
2-21
0-21
○
×
21-11
21-12
11-21
12-21
M 1-2
G 2-4
○
×
21- 1
21- 1
1-21
1-21
×
○
13-21
15-21
21-13
21-15
M 0-3
G 0-6
×
○
10-21
5-21
21-10
21- 5
M 2-1
G 4-2
勝 敗
Ｈ ブ ロ ッ ク
中村 結奈
中 村
有馬 和花
有 馬
吉村 美織
吉 村山 下
M 2-1
G 5-2
×
○
13-21
21-19
19-21
21-13
19-21
21-19
○
×
21- 2
21- 2
2-21
2-21
○
×
-
Ｘ
Ｘ-
M 3-0
G 6-1
○
×
21- 7
21- 2
7-21
2-21
○
×
-Ｘ
Ｘ-
M 1-2
G 2-4
○
×
-Ｘ
Ｘ-
M 0-3
G 0-6
勝 敗
Ｉ ブ ロ ッ ク
大 原  櫻
大 原
太田隈 葵
太田隈
古賀 美葵
古 賀
久保 依愛
久 保
M 3-0
G 6-0
○
×
21- 4
21-14
4-21
14-21
○
×
21- 6
21- 7
6-21
7-21
○
×
21- 2
21- 5
2-21
5-21
M 1-2
G 2-4
×
○
14-21
6-21
21-14
21- 6
○
×
21-13
21-19
13-21
19-21
M 2-1
G 4-2
○
×
21- 6
21- 4
6-21
4-21
M 0-3
G 0-6
勝 敗
Ｊ ブ ロ ッ ク
先成 咲恋
先 成
冷川 裕奈
冷 川
上栫 百葉
上 栫
（ Ｒ Ｋ Ｒ ）
髙瀬 莉子
髙 瀬
M 3-0
G 6-0
○
×
21-14
21- 6
14-21
6-21
○
×
21-16
21-16
16-21
16-21
○
×
21- 1
21- 0
1-21
0-21
M 2-1
G 4-2
○
×
21-17
21-19
17-21
19-21
○
×
21- 7
21- 6
7-21
6-21
M 1-2
G 2-4
○
×
21- 6
21- 6
6-21
6-21
M 0-3
G 0-6

第２回九州小学生ＰＧＡバドミントン大会
勝 敗
Ｋ ブ ロ ッ ク
髙 藤
柳田 綾音
柳 田
黒木 莉杏
黒 木山 田
M 3-0
G 6-0
○
×
21- 3
21- 8
3-21
8-21
○
×
21- 7
21- 7
7-21
7-21
○
×
-Ｘ
Ｘ-
M 2-1
G 4-2
○
×
21-12
21- 9
12-21
9-21
○
×
-Ｘ
Ｘ-
M 1-2
G 2-4
○
×
-Ｘ
Ｘ-
M 0-3
G 0-6
勝 敗
Ｌ ブ ロ ッ ク
菊川 綺峰
菊 川増 山牟田口中 西
M 3-0
G 6-0
○
×
21- 8
21-15
8-21
15-21
○
×
21- 0
21- 4
0-21
4-21
○
×
-Ｘ
Ｘ-
M 2-1
G 4-2
○
×
21- 9
21- 7
9-21
7-21
○
×
-Ｘ
Ｘ-
M 1-2
G 2-4
○
×
-Ｘ
Ｘ-
M 0-3
G 0-6
勝 敗
Ｍ ブ ロ ッ ク
衛藤 未栞
衛 藤天 野
財津 理愛
財 津
新垣 小春
新 垣
M 2-1
G 4-2
○
×
21-16
21- 6
16-21
6-21
○
×
21-10
21- 4
10-21
4-21
×
○
20-22
15-21
22-20
21-15
M 1-2
G 2-4
○
×
21-12
21-13
12-21
13-21
×
○
17-21
13-21
21-17
21-13
M 0-3
G 0-6
×
○
9-21
2-21
21- 9
21- 2
M 3-0
G 6-0
勝 敗
Ｎ ブ ロ ッ ク
町田 紗良
町 田
蔀 優里杏
蔀
林 えれな
林
山崎 瑠理
山 崎
M 1-2
G 3-4
○
×
21-13
21-12
13-21
12-21
×
○
8-21
6-21
21- 8
21- 6
×
○
19-21
21-18
11-21
21-19
18-21
21-11
M 0-3
G 0-6
×
○
1-21
2-21
21- 1
21- 2
×
○
9-21
8-21
21- 9
21- 8
M 3-0
G 6-0
○
×
21- 2
21- 4
2-21
4-21
M 2-1
G 4-3
勝 敗
Ｏ ブ ロ ッ ク
岡村 明奈
岡 村浜ノ上
山下 愛栞
山 下
髙瀬 姫奈
髙 瀬
M 2-1
G 4-2
×
○
11-21
14-21
21-11
21-14
○
×
21-10
21-17
10-21
17-21
○
×
21- 9
21-16
9-21
16-21
M 3-0
G 6-0
○
×
21- 3
21- 5
3-21
5-21
○
×
21-13
21- 7
13-21
7-21
M 0-3
G 0-6
×
○
18-21
10-21
21-18
21-10
M 1-2
G 2-4
勝 敗
Ｐ ブ ロ ッ ク
稲富 紗菜
稲 富織 田
溝 口  凛
溝 口
高 島  楓
高 島
M 3-0
G 6-0
○
×
21- 5
21- 1
5-21
1-21
○
×
21- 9
21-15
9-21
15-21
○
×
21- 2
21- 2
2-21
2-21
M 0-3
G 0-6
×
○
14-21
9-21
21-14
21- 9
×
○
8-21
15-21
21- 8
21-15
M 2-1
G 4-2
○
×
21- 5
21- 5
5-21
5-21
M 1-2
G 2-4
勝 敗
Ｑ ブ ロ ッ ク
古閑 美織
古 閑坂 井
伊藤 優那
伊 藤山 﨑
M 3-0
G 6-0
○
×
21-10
21- 4
10-21
4-21
○
×
21- 7
21-10
7-21
10-21
○
×
21- 3
21- 0
3-21
0-21
M 1-2
G 2-4
×
○
10-21
7-21
21-10
21- 7
○
×
21-11
21-10
11-21
10-21
M 2-1
G 4-2
○
×
21-10
21- 7
10-21
7-21
M 0-3
G 0-6
勝 敗
Ｒ ブ ロ ッ ク
北野 琴美
北 野
徳澄 一華
徳 澄
三原 禮花
三 原
清水 柑名
清 水
M 3-0
G 6-0
○
×
21- 4
21- 0
4-21
0-21
○
×
21- 3
21- 2
3-21
2-21
○
×
21- 1
21- 3
1-21
3-21
M 2-1
G 4-2
○
×
21- 9
21- 4
9-21
4-21
○
×
21-13
21-13
13-21
13-21
M 0-3
G 0-6
×
○
3-21
3-21
21- 3
21- 3
M 1-2
G 2-4
勝 敗
Ｓ ブ ロ ッ ク
山本 弥鈴
山 本
花田 弥瑚
花 田
今木 結衣
今 木
林田 彩那
林 田
M 1-2
G 2-4
○
×
-Ｘ
Ｘ-
×
○
9-21
10-21
21- 9
21-10
×
○
15-21
7-21
21-15
21- 7
M 0-3
G 0-6
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-Ｘ
M 2-1
G 4-2
×
○
15-21
6-21
21-15
21- 6
M 3-0
G 6-0
勝 敗
Ｔ ブ ロ ッ ク
川端 実優
川 端中 島
樋口 杏奈
樋 口
右田 美紅
右 田
M 2-1
G 5-2
○
×
21- 9
21-14
9-21
14-21
○
×
-Ｘ
Ｘ-
×
○
22-20
13-21
10-21
20-22
21-13
21-10
M 1-2
G 2-4
○
×
-Ｘ
Ｘ-
×
○
17-21
13-21
21-17
21-13
M 0-3
G 0-6
×
○
Ｘ-
-Ｘ
M 3-0
G 6-1

第２回九州小学生ＰＧＡバドミントン大会
勝 敗
Ｕ ブ ロ ッ ク
百武 優衣
百 武
黒 木  夢
黒 木井手尾
甲 斐  椛
甲 斐
M 3-0
G 6-0
○
×
21-11
21- 6
11-21
6-21
○
×
21- 6
21- 7
6-21
7-21
○
×
21-17
21-18
17-21
18-21
M 1-2
G 2-5
○
×
13-21
22-20
21-14
21-13
20-22
14-21
×
○
16-21
9-21
21-16
21- 9
M 0-3
G 1-6
×
○
16-21
22-24
21-16
24-22
M 2-1
G 4-2
勝 敗
Ｖ ブ ロ ッ ク
坂田 優帆
坂 田
岩 永  蘭
岩 永福 田
山 口  湊
山 口
M 3-0
G 6-0
○
×
21- 5
21- 9
5-21
9-21
○
×
21-12
21- 7
12-21
7-21
○
×
21-11
21-16
11-21
16-21
M 0-3
G 1-6
×
○
15-21
16-21
21-15
21-16
×
○
3-21
23-21
12-21
21- 3
21-23
21-12
M 1-2
G 2-4
×
○
16-21
10-21
21-16
21-10
M 2-1
G 4-3

第２回九州小学生ＰＧＡバドミントン大会
３年女子シングルス 決勝トーナメント
２ ０
21-17
21-11
21-14
21- 9
２
０
21-10
21-10
２
０
21- 9
21- 7
２
０
17-21
21-18
21-15
１
２
21-13
21- 4
２
０
22-20
21-14
２
０
21-11
21- 9
２
０
21-15
21-15
０
２
21-10
21-11
０
２
21-12
21-16
０
２
21-16
21- 9
２
０
21-12
21-15
０
２
21-17
21- 3
０
２
21-17
21-19
２
０
21-12
21- 4
２
０
21-10
21-12
２
０
17-21
21-11
21-16
２
１
21-19
21-10
０
２
16-21
21-15
21-18
２
１
21-10
21-15
０
２
21-14
21-18
０
２
21- 2
21- 5
０
２
21- 9
24-22
２
０
21-17
21-19
０
２
21-12
19-21
21-17
２
１
21-11
21-12
０
２
21-15
17-21
23-21
２
１
21- 6
21- 7
０
２
21-15
21-13
０
２
21-14
21- 7
０
２
21- 7
21- 6
０
２
23-21
22-20
０
２
21-10
21-10
２
０
21-16
21-18
２
０
22-24
21-12
21- 9
２
１
24-22
16-21
21-16
１
２
21-14
21-15
０
２
21- 6
21- 9
０
２
21-13
21-14
２
０
21-10
21-13
０
２
12-21
21- 9
24-22
２
１
21-12
18-21
21-17
２
１
髙 松   心
柳 田  綾 音
（ＬＥＡＰＳ）
冷 川  裕 奈
古 閑  美 織
稲 富  紗 菜
大 原   櫻
今 木  結 衣
呉 屋  果 林
北 里  美 桜
徳 澄  一 華
有 馬  和 花
（若竹クラブ）
森 下   彩
（ Ｔ ＆ Ｍ ）
岡 村  明 奈
赤 嶺  優 希
百 武  優 衣
（牛津ＪＢＣ）
山 口   湊
菊 川  綺 峰
新 垣  小 春
右 田  美 紅
濱   奈 葉
山 崎  瑠 理
末 永  結 椛
古 賀  姫 莉
（鳥栖キラリ）
衛 藤  未 栞
中 村  結 奈
林 田  彩 那
林  え れ な
髙 藤 ほ た る
（ Ｔ Ｊ 宮 崎 ）
甲 斐   椛
坂 田  優 帆
新 村  灯 理
溝 口   凛
内 山  愛 麗
秋 吉  結 莉
伊 藤  優 那
（光岡ＪＢＣ）
本 田  珠 愛
（琉球ＪＢＣ）
立 田  彩 乃
（臼杵ＴＢＣ）
川 端  実 優
（光岡ＪＢＣ）
先 成  咲 恋
浜 ノ 上 柚 月
北 野  琴 美
古 賀  美 葵
増 山 美 沙 希
當 銘  小 奈

第２回九州小学生ＰＧＡバドミントン大会
勝 敗
Ａ ブ ロ ッ ク
長浜 旭大
長 浜境 目
黒木 陸翔
黒 木
石川 裕翔
石 川
M 3-0
G 6-0
○
×
15- 4
15- 0
4-15
0-15
○
×
15- 8
15- 6
8-15
6-15
○
×
-
Ｘ
-Ｘ
Ｘ-
Ｘ-
M 1-2
G 2-4
×
○
5-15
6-15
15- 5
15- 6
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
M 2-1
G 4-2
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
M 0-3
G 0-6
勝 敗
Ｂ ブ ロ ッ ク
前山 剛輝
前 山
岩野 壮良
岩 野
島 田  旬
島 田
前田 榮晟
前 田
M 3-0
G 6-0
○
×
15-10
15- 3
10-15
3-15
○
×
15- 8
15- 5
8-15
5-15
○
×
15- 5
15- 1
5-15
1-15
M 2-1
G 4-2
○
×
15- 5
15- 4
5-15
4-15
○
×
15- 2
15- 2
2-15
2-15
M 1-2
G 2-4
○
×
15- 6
17-15
6-15
15-17
M 0-3
G 0-6
勝 敗
Ｃ ブ ロ ッ ク
髙 畠  直
髙 畠
今園 大翔
今 園
平岡 一期
平 岡
森山 泰地
森 山
M 3-0
G 6-0
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
○
×
15-11
16-14
11-15
14-16
○
×
15- 2
15- 6
2-15
6-15
M 0-3
G 0-6
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
M 2-1
G 4-3
○
×
15- 7
13-15
15- 5
7-15
15-13
5-15
M 1-2
G 3-4
勝 敗
Ｄ ブ ロ ッ ク
藤瀬 立煌
藤 瀬山 下
高松 篤希
高 松
河野 陽翔
河 野
M 3-0
G 6-1
○
×
16-14
13-15
15-11
14-16
15-13
11-15
○
×
15-11
15-11
11-15
11-15
○
×
15-13
15- 7
13-15
7-15
M 1-2
G 3-4
×
○
8-15
8-15
15- 8
15- 8
○
×
15- 8
15-12
8-15
12-15
M 2-1
G 4-3
○
×
20-21
15- 6
15- 6
21-20
6-15
6-15
M 0-3
G 1-6
勝 敗
Ｅ ブ ロ ッ ク
吉見 侑和
吉 見松 永
新原 冬和
新 原
峰  碧 翔
峰
M 2-1
G 4-2
○
×
15- 7
15- 7
7-15
7-15
○
×
15- 7
15- 8
7-15
8-15
×
○
12-15
4-15
15-12
15- 4
M 1-2
G 2-4
○
×
17-15
15-13
15-17
13-15
×
○
5-15
4-15
15- 5
15- 4
M 0-3
G 0-6
×
○
6-15
6-15
15- 6
15- 6
M 3-0
G 6-0
勝 敗
Ｆ ブ ロ ッ ク
堤  勇 翔
堤
森本 祥平
森 本
中尾 純己
中 尾
折橋 秀虎
折 橋
M 1-2
G 2-4
○
×
15- 9
15-12
9-15
12-15
×
○
7-15
14-16
15- 7
16-14
×
○
5-15
8-15
15- 5
15- 8
M 1-2
G 2-5
×
○
14-16
15-17
16-14
17-15
○
×
15-13
10-15
15- 9
13-15
15-10
9-15
M 2-1
G 4-2
×
○
13-15
12-15
15-13
15-12
M 2-1
G 5-2
勝 敗
Ｇ ブ ロ ッ ク
溝上 葵士
溝 上
瀬戸 琉生
瀬 戸
城 間  湊
城 間
酒見 聡亮
酒 見
M 3-0
G 6-0
○
×
15- 4
15- 8
4-15
8-15
○
×
15- 2
15- 4
2-15
4-15
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
M 2-1
G 4-2
○
×
15- 9
15- 7
9-15
7-15
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
M 1-2
G 2-4
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
M 0-3
G 0-6
勝 敗
Ｈブロック
大塚 丈二
大 塚
長井 大知
長 井
鶴  悠 真
鶴
M 1-1
G 3-2
○
×
15- 7
15- 1
7-15
1-15
×
○
4-15
15-12
8-15
15- 4
12-15
15- 8
M 0-2
G 0-4
×
○
6-15
3-15
15- 6
15- 3
M 2-0
G 4-1
勝 敗
Ｉブロック
土 肥  隼
土 肥
岩村 絆那
岩 村
松尾 裕斗
松 尾
M 0-2
G 1-4
×
○
2-15
5-15
15- 2
15- 5
×
○
11-15
15-12
8-15
15-11
12-15
15- 8
M 1-1
G 3-2
×
○
4-15
15-13
11-15
15- 4
13-15
15-11
M 2-0
G 4-2

第２回九州小学生ＰＧＡバドミントン大会
２年男子シングルス 決勝トーナメント
０ ２
15-11
15-10
15- 6
15- 1
２
０
15-10
15-10
０
２
15-12
15- 2
２
０
15-10
8-15
15-11
１
２
15- 6
15- 7
２
０
15- 8
15-12
０
２
15- 0
15- 7
２
０
15- 6
15-11
０
２
15- 4
15- 4
２
０
15-11
15-11
０
２
15-12
15-12
２
０
12-15
15- 7
15- 8
１
２
15- 2
9-15
15-13
１
２
18-16
17-15
０
２
15-11
15-12
２
０
15- 3
15- 9
２
０
長 浜  旭 大
中 尾  純 己
瀬 戸  琉 生
松 尾  裕 斗
鶴   悠 真
峰   碧 翔
平 岡  一 期
岩 野  壮 良
藤 瀬  立 煌
（ＬＥＡＰＳ）
髙 畠   直
吉 見  侑 和
高 松  篤 希
折 橋  秀 虎
溝 上  葵 士
黒 木  陸 翔
大 塚  丈 二
岩 村  絆 那
前 山  剛 輝

第２回九州小学生ＰＧＡバドミントン大会
勝 敗
Ａ ブ ロ ッ ク
小倉 葵依
小 倉
上 原  結
上 原
武田 夏歩
武 田
村田 陽菜
村 田
M 3-0
G 6-0
○
×
15- 3
15- 4
3-15
4-15
○
×
15- 2
15- 1
2-15
1-15
○
×
15- 0
15- 0
0-15
0-15
M 2-1
G 4-2
○
×
15- 2
15- 8
2-15
8-15
○
×
15- 4
15- 7
4-15
7-15
M 0-3
G 0-6
×
○
4-15
8-15
15- 4
15- 8
M 1-2
G 2-4
勝 敗
Ｂ ブ ロ ッ ク
竹市 采加
竹 市
跡上 智月
跡 上
横山 遥音
横 山
M 3-0
G 6-0
○
×
15- 8
15-12
8-15
12-15
○
×
15- 2
15- 3
2-15
3-15
○
×
-
Ｘ
-Ｘ
Ｘ-
Ｘ-
M 2-1
G 4-2
○
×
15- 9
15- 4
9-15
4-15
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
M 1-2
G 2-4
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
M 0-3
G 0-6
勝 敗
Ｃ ブ ロ ッ ク
木 山  蓮
木 山平 野
池田 杏樹
池 田
甲斐 心晴
甲 斐
M 3-0
G 6-0
○
×
15- 4
15- 2
4-15
2-15
○
×
15- 6
15- 9
6-15
9-15
○
×
15- 0
15- 5
0-15
5-15
M 0-3
G 0-6
×
○
7-15
4-15
15- 7
15- 4
×
○
3-15
1-15
15- 3
15- 1
M 1-2
G 2-4
×
○
13-15
6-15
15-13
15- 6
M 2-1
G 4-2
勝 敗
Ｄ ブ ロ ッ ク
山口 結愛
山 口井 上
川邊 咲智
川 邊宮 内
M 3-0
G 6-1
○
×
12-15
15- 2
15-11
15-12
2-15
11-15
○
×
15- 4
17-15
4-15
15-17
○
×
15- 6
15- 4
6-15
4-15
M 2-1
G 5-2
○
×
15- 7
15- 4
7-15
4-15
○
×
15- 6
15- 8
6-15
8-15
M 1-2
G 2-5
○
×
11-15
15-12
15- 8
15-11
12-15
8-15
M 0-3
G 1-6
勝 敗
Ｅ ブ ロ ッ ク
野元 陽菜
野 元
（ Ｒ Ｋ Ｒ ）
内村 彩咲
内 村
欅尾 結衣
欅 尾高 橋
M 3-0
G 6-1
○
×
15- 9
10-15
16-14
9-15
15-10
14-16
○
×
15- 2
15- 4
2-15
4-15
○
×
15- 0
15- 2
0-15
2-15
M 2-1
G 5-2
○
×
15- 4
15- 9
4-15
9-15
○
×
15- 3
15- 5
3-15
5-15
M 1-2
G 2-4
○
×
16-14
15- 7
14-16
7-15
M 0-3
G 0-6
勝 敗
Ｆ ブ ロ ッ ク
村 田
曽山 夏葵
曽 山
欅尾 咲來
欅 尾
梅田 碧羽
梅 田
（ Ｒ Ｋ Ｒ ）
M 2-1
G 5-2
○
×
15- 6
15- 6
6-15
6-15
○
×
15- 3
15- 7
3-15
7-15
×
○
19-17
12-15
11-15
17-19
15-12
15-11
M 1-2
G 2-4
○
×
15-10
15- 8
10-15
8-15
×
○
3-15
8-15
15- 3
15- 8
M 0-3
G 0-6
×
○
2-15
8-15
15- 2
15- 8
M 3-0
G 6-1
勝 敗
Ｇ ブ ロ ッ ク
西田 愛華
西 田
北川 芽生
北 川
矢野 愛姫
矢 野大 津
M 3-0
G 6-0
○
×
15- 1
15- 9
1-15
9-15
○
×
15- 1
15- 6
1-15
6-15
○
×
15- 3
15- 0
3-15
0-15
M 1-2
G 3-4
○
×
15-11
15- 6
11-15
6-15
×
○
15-10
6-15
14-16
10-15
15- 6
16-14
M 0-3
G 1-6
×
○
15- 8
11-15
8-15
8-15
15-11
15- 8
M 2-1
G 4-4
勝 敗
Ｈ ブ ロ ッ ク
竹 本
渕 田  澪
渕 田
山下 凛紗
山 下
笹井 かこ
笹 井
M 3-0
G 6-0
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
○
×
15- 2
15- 1
2-15
1-15
○
×
15- 7
15- 9
7-15
9-15
M 0-3
G 0-6
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
M 1-2
G 2-4
×
○
2-15
5-15
15- 2
15- 5
M 2-1
G 4-2
勝 敗
Ｉ ブ ロ ッ ク
金海 希和
金 海
小川 芽伊
小 川
中川 知那
中 川
（ Ｒ Ｋ Ｒ ）
磯 川  綺
磯 川
M 1-2
G 3-4
×
○
15- 9
10-15
8-15
9-15
15-10
15- 8
×
○
12-15
11-15
15-12
15-11
○
×
15- 5
15-11
5-15
11-15
M 2-1
G 4-3
×
○
6-15
6-15
15- 6
15- 6
○
×
15- 5
15- 6
5-15
6-15
M 3-0
G 6-0
○
×
19-17
15-11
17-19
11-15
M 0-3
G 0-6
勝 敗
Ｊ ブ ロ ッ ク
井 上
三笘 陽菜
三 笘中ノ上
（ Ｒ Ｋ Ｒ ）
浦津 実央
浦 津
M 2-1
G 5-2
○
×
15-10
15- 7
10-15
7-15
×
○
15- 8
9-15
8-15
8-15
15- 9
15- 8
○
×
15-11
15- 1
11-15
1-15
M 1-2
G 2-4
×
○
0-15
8-15
15- 0
15- 8
○
×
16-14
15-12
14-16
12-15
M 3-0
G 6-1
○
×
15- 2
15- 4
2-15
4-15
M 0-3
G 0-6

第２回九州小学生ＰＧＡバドミントン大会
勝 敗
Ｋ ブ ロ ッ ク
田 邉  凉
田 邉
福元 彩笑
福 元
木村 千陽
木 村下 釜
M 3-0
G 6-1
○
×
15-11
15- 6
11-15
6-15
○
×
11-15
15- 7
15-12
15-11
7-15
12-15
○
×
15- 6
15- 4
6-15
4-15
M 1-2
G 2-5
×
○
9-15
4-15
15- 9
15- 4
○
×
15-13
14-16
15-11
13-15
16-14
11-15
M 2-1
G 5-2
○
×
15- 6
15-10
6-15
10-15
M 0-3
G 1-6
勝 敗
Ｌ ブ ロ ッ ク
松丸 彩羽
松 丸
久保 唯夏
久 保
石倉 翠夏
石 倉平 岡
M 3-0
G 6-0
○
×
20-18
15- 9
18-20
9-15
○
×
15- 4
15- 2
4-15
2-15
○
×
15- 0
15- 1
0-15
1-15
M 2-1
G 4-2
○
×
15- 3
15- 7
3-15
7-15
○
×
15- 2
15- 4
2-15
4-15
M 1-2
G 2-4
○
×
15- 6
15- 9
6-15
9-15
M 0-3
G 0-6
勝 敗
Ｍ ブ ロ ッ ク
西岡 遥花
西 岡
山村 彩笑
山 村宇都宮
池永 萌唯
池 永
M 3-0
G 6-0
○
×
15- 6
15- 8
6-15
8-15
○
×
15- 5
15- 5
5-15
5-15
○
×
15- 1
15- 3
1-15
3-15
M 1-2
G 2-4
×
○
13-15
14-16
15-13
16-14
○
×
15-12
15- 8
12-15
8-15
M 2-1
G 4-2
○
×
15-12
15- 6
12-15
6-15
M 0-3
G 0-6
勝 敗
Ｎブロック
横路 司紗
横 路
久手堅 藍
井 上
M 1-1
G 3-2
○
×
16-14
18-16
14-16
16-18
×
○
17-15
11-15
13-15
15-17
15-11
15-13
M 0-2
G 1-4
×
○
15- 8
13-15
11-15
8-15
15-13
15-11
M 2-0
G 4-2
勝 敗
Ｏブロック
山 本  茜
山 本
伊佐 明凛
伊 佐
田代 真稀
田 代
M 2-0
G 4-0
○
×
15-11
15-11
11-15
11-15
○
×
15- 8
15- 8
8-15
8-15
M 1-1
G 2-2
○
×
15- 3
15- 9
3-15
9-15
M 0-2
G 0-4

第２回九州小学生ＰＧＡバドミントン大会
２年女子シングルス 決勝トーナメント
２ ０
15- 9
15-10
15- 6
13-15
15- 5
２
１
10-15
17-15
15- 5
２
１
15-10
15- 8
２
０
15- 9
15- 9
０
２
15- 6
15- 6
２
０
15- 7
15-10
０
２
15- 6
15- 4
２
０
15- 6
15- 8
２
０
15- 5
15- 8
０
２
15-11
15- 6
０
２
15- 7
15- 7
２
０
16-14
15-13
０
２
15-13
15- 9
０
２
15- 8
16-14
０
２
15- 7
15-12
０
２
15- 3
15- 8
２
０
15- 8
15-13
０
２
15-11
15-11
２
０
15-10
15- 2
０
２
10-15
15- 4
15- 7
２
１
15-10
15-10
０
２
15-11
15- 8
２
０
12-15
15- 3
15-10
２
１
15- 5
15- 6
０
２
15- 9
15-11
２
０
15-13
15- 7
２
０
15-11
15-11
０
２
15- 4
15- 7
２
０
小 倉  葵 依
伊 佐  明 凛
横 路  司 紗
中 川  知 那
（ Ｒ Ｋ Ｒ ）
大 津 菜 々 香
跡 上  智 月
（ Ｔ Ｔ Ｂ Ｃ ）
竹 本 つ き み
野 元  陽 菜
（ Ｒ Ｋ Ｒ ）
甲 斐  心 晴
村 田 迪 友 羽
松 丸  彩 羽
西 岡  遥 花
木 村  千 陽
（ 三 股 Ｂ Ｗ ）
井 上 ゆ き な
山 口  結 愛
木 山   蓮
小 川  芽 伊
笹 井  か こ
井 上 由 莉 乃
田 邉   凉
山 本   茜
井 上 心 都 音
（若竹クラブ）
梅 田  碧 羽
（ Ｒ Ｋ Ｒ ）
西 田  愛 華
上 原   結
内 村  彩 咲
中 ノ 上 由 唯
（ Ｒ Ｋ Ｒ ）
久 保  唯 夏
宇 都 宮 菜 々
竹 市  采 加

第２回九州小学生ＰＧＡバドミントン大会
勝 敗
Ａブロック
古泉 陽翔
古 泉
川口 大介
川 口
山本 和毅
山 本
小 埜  樹
小 埜
○
×
15- 0
15- 1
0-15
1-15
○
×
15- 7
15- 5
7-15
5-15
○
×
11-15
15- 7
15- 8
15-11
7-15
8-15
×
○
0-15
4-15
15- 0
15- 4
×
○
0-15
0-15
15- 0
15- 0
×
○
15-13
2-15
4-15
13-15
15- 2
15- 4
勝 敗
Ｂブロック
山﨑 蓮士
山 﨑
岡林 秀星
岡 林
脇田 汰夏
脇 田
清 田  雅
清 田
○
×
15- 4
15- 1
4-15
1-15
○
×
15- 3
15- 4
3-15
4-15
○
×
15- 2
15- 9
2-15
9-15
×
○
0-15
2-15
15- 0
15- 2
×
○
3-15
5-15
15- 3
15- 5
×
○
4-15
8-15
15- 4
15- 8
勝 敗
Ｃブロック
髙松 大雅
髙 松
松 下  天
松 下
吉田 悠真
吉 田
栁  佳 利
栁
○
×
15- 3
15- 8
3-15
8-15
○
×
15- 8
15- 3
8-15
3-15
○
×
15- 4
15- 2
4-15
2-15
○
×
15- 5
15-17
15-11
5-15
17-15
11-15
○
×
15- 1
15- 1
1-15
1-15
○
×
15- 5
15- 7
5-15
7-15
勝 敗
Ｄブロック
橋本 逸平
橋 本
石井 大洋
石 井
片 山  柊
片 山
織田 浩揮
織 田
○
×
15- 1
15- 3
1-15
3-15
○
×
15- 5
15- 3
5-15
3-15
○
×
15- 5
15- 4
5-15
4-15
×
○
2-15
1-15
15- 2
15- 1
×
○
2-15
2-15
15- 2
15- 2
○
×
14-16
15- 9
15-12
16-14
9-15
12-15
勝 敗
Ｅブロック
田 中  蓮
田 中
（ Ｒ Ｋ Ｒ ）
長 井
財津 翔琉
財 津
堀田 瑛心
堀 田
×
○
4-15
4-15
15- 4
15- 4
×
○
11-15
6-15
15-11
15- 6
○
×
17-15
11-15
16-14
15-17
15-11
14-16
○
×
15- 3
15-10
3-15
10-15
○
×
15- 6
15- 6
6-15
6-15
○
×
14-16
15- 9
15- 8
16-14
9-15
8-15
１年男子シングルス 決勝トーナメント
２ ０
15- 6
15-10
15- 6
15- 8
２
０
15-10
6-15
16-14
２
１
15- 4
15- 3
２
０
15- 6
15-17
15- 3
１
２
15- 6
15- 8
０
２
15- 2
15- 9
０
２
11-15
15-12
15-12
１
２
14-16
15-10
15- 7
１
２
古 泉  陽 翔
松 下   天
清 田   雅
長 井 蒼 汰 郎
橋 本  逸 平
髙 松  大 雅
小 埜   樹
（ Ｓ Ｊ ひ た ）
財 津  翔 琉
片 山   柊
（ チ ー ム Ｗ ）
山 﨑  蓮 士

第２回九州小学生ＰＧＡバドミントン大会
勝 敗
Ａ ブ ロ ッ ク
堀口 祈莉
堀 口
甲斐 絢己
甲 斐
緒 方  暖
緒 方
呼子 陽葵
呼 子
M 3-0
G 6-0
○
×
15- 2
15- 2
2-15
2-15
○
×
15- 2
15- 4
2-15
4-15
○
×
15- 0
15- 0
0-15
0-15
M 2-1
G 4-3
○
×
15-10
7-15
15- 9
10-15
15- 7
9-15
○
×
15- 5
15- 6
5-15
6-15
M 1-2
G 3-4
○
×
15- 9
15-10
9-15
10-15
M 0-3
G 0-6
勝 敗
Ｂ ブ ロ ッ ク
若松 愛里
若 松南 部
北里 沙貴
北 里
別府 杏香
別 府
M 3-0
G 6-0
○
×
15- 5
15- 5
5-15
5-15
○
×
15- 2
15- 1
2-15
1-15
○
×
-Ｘ
Ｘ-
M 2-1
G 4-2
○
×
15- 7
15- 2
7-15
2-15
○
×
-Ｘ
Ｘ-
M 1-2
G 2-4
○
×
-Ｘ
Ｘ-
M 0-3
G 0-6
勝 敗
Ｃ ブ ロ ッ ク
松下 奈央
松 下
荒木 結月
荒 木
岩永 妃世
岩 永
松岡 志歩
松 岡
M 3-0
G 6-0
○
×
15- 5
15- 1
5-15
1-15
○
×
15- 5
15- 6
5-15
6-15
○
×
15-12
15- 4
12-15
4-15
M 0-3
G 0-6
×
○
10-15
9-15
15-10
15- 9
×
○
8-15
2-15
15- 8
15- 2
M 1-2
G 3-4
×
○
15-10
10-15
13-15
10-15
15-10
15-13
M 2-1
G 4-3
勝 敗
Ｄ ブ ロ ッ ク
冨永 二愛
冨 永
境  真 希
境
本田 茉愛
本 田
楠根 伊織
楠 根
M 3-0
G 6-0
○
×
15- 5
15- 3
5-15
3-15
○
×
15- 4
15- 9
4-15
9-15
○
×
15- 9
15- 3
9-15
3-15
M 1-2
G 2-4
×
○
9-15
1-15
15- 9
15- 1
○
×
15-13
16-14
13-15
14-16
M 2-1
G 4-2
○
×
15-10
15- 3
10-15
3-15
M 0-3
G 0-6
勝 敗
Ｅ ブ ロ ッ ク
中村 杏奈
中 村
川端 優希
川 端
村田 夏菜
村 田
押川 乃才
押 川
M 2-1
G 4-2
○
×
15-13
15-10
13-15
10-15
○
×
15- 6
15- 5
6-15
5-15
×
○
11-15
6-15
15-11
15- 6
M 1-2
G 2-4
○
×
15- 8
15- 6
8-15
6-15
×
○
7-15
14-16
15- 7
16-14
M 0-3
G 0-6
×
○
2-15
6-15
15- 2
15- 6
M 3-0
G 6-0
勝 敗
Ｆ ブ ロ ッ ク
白 石
堀野 沙月
堀 野髙 藤
松田 望来
松 田
M 3-0
G 6-0
○
×
15- 5
15-11
5-15
11-15
○
×
15-10
15-10
10-15
10-15
○
×
15- 3
15- 8
3-15
8-15
M 2-1
G 4-2
○
×
15-13
15-10
13-15
10-15
○
×
15-13
15-10
13-15
10-15
M 1-2
G 2-5
○
×
15- 6
13-15
15- 7
6-15
15-13
7-15
M 0-3
G 1-6
勝 敗
Ｇ ブ ロ ッ ク
島田 すず
島 田
山﨑 包心
山 﨑
曽木 菜花
曽 木
大迫 大迫
大 迫
M 2-1
G 4-2
○
×
15- 1
15- 7
1-15
7-15
×
○
6-15
12-15
15- 6
15-12
○
×
15-10
15- 2
10-15
2-15
M 0-3
G 0-6
×
○
2-15
6-15
15- 2
15- 6
×
○
4-15
6-15
15- 4
15- 6
M 3-0
G 6-0
○
×
15- 4
15- 9
4-15
9-15
M 1-2
G 2-4
勝 敗
Ｈブロック
廣嶋 咲那
廣 嶋
山下 涼梛
山 下坂 井
M 1-1
G 2-2
×
○
6-15
9-15
15- 6
15- 9
○
×
15-13
15-11
13-15
11-15
M 2-0
G 4-0
○
×
15- 2
15- 4
2-15
4-15
M 0-2
G 0-4
勝 敗
Ｉブロック
田 中
山 口  渚
山 口
倉津 結菜
倉 津
（ Ｒ Ｋ Ｒ ）
M 2-0
G 4-0
○
×
15- 5
15-10
5-15
10-15
○
×
15- 2
15- 2
2-15
2-15
M 1-1
G 2-2
○
×
15- 6
15- 5
6-15
5-15
M 0-2
G 0-4

第２回九州小学生ＰＧＡバドミントン大会
１年女子シングルス 決勝トーナメント
２ ０
15-10
15- 4
15- 4
15-10
２
０
14-16
15-13
15- 9
２
１
15- 9
15- 3
２
０
15- 5
15- 7
０
２
14-16
15-11
15-12
２
１
15- 6
15-10
０
２
15- 0
15- 6
２
０
15- 6
15- 4
２
０
15- 8
7-15
15- 7
２
１
15- 4
15- 5
０
２
10-15
15-13
15-10
２
１
15- 9
15-13
２
０
15-11
15- 1
２
０
15-13
15- 6
０
２
15- 9
9-15
15-10
１
２
15- 4
13-15
15-10
２
１
堀 口  祈 莉
島 田  す ず
堀 野  沙 月
田 中 美 礼 依
（ Ｔ Ｊ 宮 崎 ）
山 下  涼 梛
押 川  乃 才
（ Ｔ Ｊ 宮 崎 ）
南 部 乃 々 華
（ＬＥＡＰＳ）
松 岡  志 歩
（ Ｓ Ｊ ひ た ）
冨 永  二 愛
（ Ａ ｘ ｉ ｓ ）
松 下  奈 央
中 村  杏 奈
本 田  茉 愛
（琉球ＪＢＣ）
白 石 陽 茉 梨
曽 木  菜 花
甲 斐  絢 己
（ Ｔ Ｔ Ｂ Ｃ ）
廣 嶋  咲 那
山 口   渚
若 松  愛 里
（鹿児島飛翔）

第２回九州小学生ＰＧＡバドミントン大会
勝 敗
Ａブロック
神崎 春斗
神 崎
松下 歩生
松 下
今山 結貴
今 山
髙瀬 結心
髙 瀬
M 3-0
G 6-0
○
×
11- 1
11- 7
1-11
7-11
○
×
11- 0
11- 0
0-11
0-11
○
×
11- 2
11- 0
2-11
0-11
M 2-1
G 4-3
○
×
11- 0
11- 1
0-11
1-11
○
×
11- 6
10-12
11- 7
6-11
12-10
7-11
M 0-3
G 0-6
×
○
4-11
4-11
11- 4
11- 4
M 1-2
G 3-4
勝 敗
Ｂブロック
新垣 賢人
新 垣
安 達  樂
安 達
荒川 凛斗
荒 川
上原 凪翔
上 原
M 3-0
G 6-0
○
×
11- 1
11- 0
1-11
0-11
○
×
11- 4
11- 1
4-11
1-11
○
×
11- 1
11- 2
1-11
2-11
M 1-2
G 2-4
×
○
2-11
7-11
11- 2
11- 7
○
×
11- 5
11- 4
5-11
4-11
M 2-1
G 4-2
○
×
11- 4
11- 6
4-11
6-11
M 0-3
G 0-6
勝 敗
Ｃブロック
折橋 龍明
折 橋
大園 真羽
大 園
中原 維睦
中 原
×
○
1-11
1-11
11- 1
11- 1
○
×
9-11
12-10
11- 6
11- 9
10-12
6-11
○
×
11- 1
11- 1
1-11
1-11
勝 敗
Ｄブロック
副 島
倉津 悠暉
倉 津
（ Ｒ Ｋ Ｒ ）
峰松 利斗
峰 松
○
×
11- 1
11- 2
1-11
2-11
○
×
-
Ｘ
Ｘ-
○
×
-Ｘ
Ｘ-
未就学男子シングルス 決勝トーナメント
１ ２
9-11
11- 5
11- 2
10-12
11- 8
11- 8
２
１
11- 7
11- 3
２
０
11- 3
11- 6
２
０
11- 1
11- 2
０
２
11- 1
11- 1
２
０
11- 3
11- 1
０
２
神 崎  春 斗
折 橋  龍 明
荒 川  凛 斗
副 島 圭 太 郎
大 園  真 羽
（シャトルズ）
松 下  歩 生
倉 津  悠 暉
（ Ｒ Ｋ Ｒ ）
新 垣  賢 人

第２回九州小学生ＰＧＡバドミントン大会
勝 敗
Ａブロック
小倉 希依
小 倉牟田口
迫間 栞那
迫 間
隈元 美朝
隈 元
M 3-0
G 6-0
○
×
11- 2
11- 3
2-11
3-11
○
×
-Ｘ
Ｘ-
○
×
11- 4
11- 6
4-11
6-11
M 1-2
G 2-4
○
×
-Ｘ
Ｘ-
×
○
4-11
5-11
11- 4
11- 5
M 0-3
G 0-6
×
○
Ｘ-
-Ｘ
M 2-1
G 4-2
勝 敗
Ｂブロック
用松 馨香
用 松
山下 りさ
山 下
東  玲 桜
東
（ Ｒ Ｋ Ｒ ）
山 中
M 1-2
G 3-4
○
×
11- 8
11- 5
8-11
5-11
×
○
9-11
11- 7
9-11
11- 9
7-11
11- 9
×
○
3-11
2-11
11- 3
11- 2
M 0-3
G 0-6
×
○
3-11
7-11
11- 3
11- 7
×
○
4-11
3-11
11- 4
11- 3
M 3-0
G 6-1
○
×
11- 6
11- 4
6-11
4-11
M 2-1
G 4-2
勝 敗
Ｃブロック
松 島  虹
松 島
岩野 伶美
岩 野
鬼塚脇 菫
鬼塚脇
山野 夏生
山 野
M 2-1
G 4-3
○
×
11- 4
11- 1
4-11
1-11
○
×
11- 8
12-14
11- 7
8-11
14-12
7-11
×
○
6-11
6-11
11- 6
11- 6
M 0-3
G 0-6
×
○
7-11
5-11
11- 7
11- 5
×
○
1-11
1-11
11- 1
11- 1
M 1-2
G 3-4
×
○
5-11
3-11
11- 5
11- 3
M 3-0
G 6-0
勝 敗
Ｄブロック
山口 陽夏
山 口
野田 希羽
野 田
緒方 虹心
緒 方
○
×
11- 6
11- 7
6-11
7-11
×
○
9-11
9-11
11- 9
11- 9
○
×
11- 6
6-11
11- 6
6-11
11- 6
6-11
勝 敗
Ｅブロック
長浜 葵子
長 浜
穴井 美颯
穴 井阿波連
○
×
11- 7
11- 4
7-11
4-11
○
×
9-11
11- 9
11- 5
11- 9
9-11
5-11
×
○
6-11
3-11
11- 6
11- 3
未就学女子シングルス 決勝トーナメント
２ ０
11- 6
11- 8
11- 9
9-11
12-10
２
１
9-11
11- 3
11- 7
１
２
11- 8
11- 2
２
０
12-10
11- 7
２
０
11- 2
11- 9
２
０
11- 7
11- 2
２
０
11- 5
11- 6
２
０
11- 6
11- 2
２
０
小 倉  希 依
松 島   虹
山 中 菜 月 美
（ＪＢＬ合志）
長 浜  葵 子
緒 方  虹 心
（ＪＢＬ合志）
山 野  夏 生
隈 元  美 朝
山 口  陽 夏
阿 波 連 陽 愛
東   玲 桜
（ Ｒ Ｋ Ｒ ）