

第30回若葉カップ神奈川県予選会
令和７年５月３日 ほねごりアリーナ
男子団体
０ ４
２
３
３
２
２
３
２
３
法 政 ク ラ ブ
Ｎ Ｐ 神 奈 川
女子団体
１ ３
３
０
０
３
４
１
３
２
５
０
５
０
２
３３
２
Ｎ Ｐ 神 奈 川
法 政 ク ラ ブ

第
30
回若葉カップ神奈川県予選会  令和
７
年
５
月
３
日  ほねごりアリーナ
３
－
２
２    ０
21-10
21- 7
０    ２
9-21
13-21
浅 野  陸
１    ２
13-21
21-12
17-21
２    ０
21-12
21- 9
２    ０
21- 3
21- 2
３
－
２
八 木  陸２    ０
21- 2
21- 9
２    ０
21-10
21- 7
２    ０
21- 7
21- 4
楊  鐘 茗
０    ２
19-21
13-21
０    ２
10-21
12-21
３
－
２
坪井 大知０    ２
8-21
9-21
齋藤 創太
２    ０
21- 2
21- 7
山本 悠登
長岡 奏佑
２    ０
21-19
21-14
中村 瑛翔岡 村  星
月成 一瑳
０    ２
2-21
3-21
山西 海太
２    ０
21- 9
21-11
３
－
２
八 木  陸２    ０
21- 2
21- 2
０    ２
6-21
14-21
２    ０
21- 8
21- 6
楊  鐘 茗
２    ０
21- 5
21- 6
０    ２
6-21
4-21
４
－
０
八 木  陸２    ０
21-12
21-13
２    ０
21- 7
21- 6
２    ０
21-10
21- 1
楊  鐘 茗
２    ０
21- 6
21- 3

第
30
回若葉カップ神奈川県予選会  令和
７
年
５
月
３
日  ほねごりアリーナ
３
－
２
２    ０
21-10
21-13
２    ０
21- 2
21- 1
１    ２
21-12
16-21
16-21
浅 野  凛
２    ０
21- 9
21- 3
中 塚  奏福 士  栞
０    ２
13-21
8-21
３
－
２
黒 岩  遥田 中  昴２    ０
21-12
21-17
２    ０
21- 1
21- 1
２    ０
21- 4
21- 2
井 出  葵
１    ２
21-19
17-21
15-21
０    ２
15-21
20-22
４
－
１
古賀 海奈２    ０
21- 7
21- 6
③
我妻 澪
２    ０
21-11
21- 8
２    ０
21- 7
21-16
浅 野  凛
曽根 世菜
０    ２
19-21
10-21
島崎 詩花中 塚  奏
２    ０
21- 5
21- 3
３
－
２
０    ２
3-21
7-21
越 後  葵０    ２
13-21
15-21
２    ０
21-14
21-11
２    ０
21-14
21-13
２    ０
21-14
21- 7
５
－
０
２    ０
21- 5
21- 2
２    ０
21- 2
21- 2
鳥 居  優
２    ０
21-12
21- 7
長 原  灯鍋 谷  陽
２    ０
21- 0
21- 3
２    ０
21- 3
21- 1
５
－
０
黒 岩  遥２    ０
21-15
21-15
松本 玲奈２    ０
21-14
21- 7
田宮 真愛
武井 穂乃杉 野  涼
２    ０
21- 6
21- 5
赤木 志帆
有吉 萌葉
２    ０
21- 7
21-15
道越 乃逢２    ０
21- 6
21-19
３
－
０
２    ０
21-10
21- 7
越 後  葵２    ０
21- 8
21- 7
２    ０
21-11
21- 6
21- 2
12- 9
打切り
３
－
０
黒 岩  遥２    ０
23-21
21- 9
鈴 木  紺２    ０
21- 7
21-10
２    ０
21- 6
21-18
長 原  灯
9-19
打切り
３
－
１
有吉 萌葉０    ２
8-21
8-21
松本 玲奈２    ０
21- 8
21-10
武井 穂乃
中川 遥葵
２    ０
21- 9
21- 7
黒 岩  遥
田宮 真愛
２    ０
21-11
21-13
道越 乃逢
15-16
打切り