

 第３９回（令和７年度）市民総合スポーツ大会
 
 　 少年スポーツ団体交流大会中学生バドミントン競技
結　果
日　時 ：令和７年６月１４日(土)１５日（日）
会　場 ：
福岡市総合体育館
主　催 ：福岡市、福岡市教育委員会、(公財)福岡市スポ－ツ協会　
         NPO法人福岡市レクリエ－ション協会、福岡市スポーツ推進委員協議会
         福岡市障がい者スポ－ツ協会、各区体育振興会
協　賛 ：株式会社ゴーセン　新日本製薬株式会社　
主　管 ：市民総合スポーツ大会実行委員会　　
         福岡市中体連バドミントン専門部
福岡市バドミントン協会

　　　　◆　大　会　役　員
辰市　祐昭
緒方　蓉子
佐竹　養一
本石　幸一
田中　恵子
原田　孝敏
秋山　晴一　　
木下　一郎　
古川　英昭
　　　　◆　競　技　役　員
二村　　公
梅田　眞澄
加藤　　信    　　
寺岡　寿博
安部　瑞穂
徳岡　　翔
高武　直美
　　　　◆　競　技　委　員
　石﨑　幸平　川﨑　　浩　川口　裕子　川逑まち子　児玉　憲治　坂口　輝敬　　
坂口　博恵　西田　百合　波多江貞弘  花本　健也　平野　美佳　彌永　高則　
柳田　吉朗　山浦さやか　脇坂　　真　    　　
　　　   　　　　　 　
　　　　◆　主        　　管 
　 福岡市中体連バドミントン専門部
大  会  委  員 ・・・・・・・・
審 判 副 部 長 ・・・・・・・・
審  判  部  長 ・・・・・・・・
総 務 副 部 長 ・・・・・・・・
競 技 副 部 長 ・・・・・・・・
レ フ ェ リ ー ・・・・・・・・
総  務  部  長 ・・・・・・・・
競  技  部  長 ・・・・・・・・
名  誉  会  長
大 会 副 会 長
大 会 副 会 長
大 会 委 員 長
大  会  委  員
大 会 副 委 員 長
大  会  委  員
大 会 副 会 長
大  会  会  長
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
二村　公

種　目優　勝準優勝
中学男子単Ａ級
はまぐち　こたろう   みと　そうしまるいし　げんごとう　まさと
濵口 虎太郎三戸 蒼詞丸石 弦後藤 将人
(能古賀クラブ)(能古賀クラブ)(能古賀クラブ)(能古賀クラブ)
中学男子単Ｂ級
いしかわ　たいせい   たうら　けんとさかもと　ゆうすけ   うちの　ともき
石川 大晴田浦 健翔坂本 裕亮内野 友喜
(大池ジュニア)(玄洋中)(玄洋中)(元岡中)
中学女子単Ａ級
のじま　やすほかわの　あんなまつふじ　さくらおがた　みさき
野島 保芳川野 愛奈松藤 咲花緒方 明岬
(能古賀クラブ)(能古賀クラブ)(ステラキッズ)(ラブオールジュニア)
中学女子単Ｂ級
でぐち　めいなかむら　みづきあらき　ゆずこはら　いちか
出口 芽依中村 美月荒木 ゆず小原 唯楓
(ラブオールジュニア)  (ラブオールジュニア)  (すせんじジュニア)   (板付ジュニア)
中学男子複Ａ級
やなぎ　かつやみと　そうしまるいし　げんいさし　しゅん
栁 克弥三戸 蒼詞丸石 弦井指 瞬
はまぐち　こたろう   ごとう　まさとやなぎ　ちひろみかみ　まお
濵口 虎太郎後藤 将人栁 知宏三上 真央
(能古賀クラブ)(能古賀クラブ)(能古賀クラブ)(能古賀クラブ)
中学男子複Ｂ級
ふじき　ゆうせいつかざき　せいじさかぐち　しょうま   こじま　ゆうと
藤木 悠成塚﨑 誠志坂口 翔真小島 優人
やまもと　たいがしみず　そういちろう  うめの　しんじぷらたま　でぃらん
山本 大翔清水 惣一郎梅野 真司プラタマ ディラン
(横手中･横手中･能古賀クラブ)
(三宅ジュニア･三宅ジュニア･能古賀クラブ)
(元岡中･元岡中･能古賀クラブ) (元岡中･元岡中･能古賀クラブ)
中学女子複Ａ級
のじま　やすほむらた　りりかやまもと　みおいとう　ここ
野島 保芳村田 莉里華山本 未桜伊藤 瑚子
かわの　あんなおがた　みさきやまもと　めいあらまき　ゆま
川野 愛奈緒方 明岬山本 芽依荒巻 佑茉
(能古賀クラブ)
(ラブオールジュニア･ラブオールジュニア･能古賀クラブ) (ラブオールジュニア･ラブオールジュニア･能古賀クラブ)
(Ｓｅｓａｋ．Ｊｒ･能古中･能古賀クラブ)
中学女子複Ｂ級
でぐち　めいいけだ　りいさあらき　ゆずくわはら　なみ
出口 芽依池田 莉衣咲荒木 ゆず桑原 菜海
なかむら　みづきまつむら　まほどい　ゆりかふじかけ　あずさ
中村 美月松村 茉歩土井 ゆりか藤懸 梓
(ラブオールジュニア･ラブオールジュニア･能古賀クラブ)
(玄洋中･玄洋中･能古賀クラブ)
(すせんじジュニア･すせんじジュニア･能古賀クラブ)
(内浜中･内浜中･能古賀クラブ)
三　位
第39回市民総合スポーツ大会　　　　　　　　　2025.06.14-15　福岡市総合体育館

種　目
中学男子単Ａ級
たけがわ　はるとみかみ　まおやなぎ　ちひろいさし　しゅん
竹川 遥登三上 真央栁 知宏井指 瞬
(板付中)(能古賀クラブ)(能古賀クラブ)(能古賀クラブ)
中学男子単Ｂ級
さかぐち　しょうま   ふた　そうすけふじき　ゆうせいよしずみ　そうすけ
坂口 翔真布田 蒼将藤木 悠成吉住 奏佑
(元岡中)(城南中)(横手中)(Ｓｅｓａｋ．Ｊｒ)
中学女子単Ａ級
むらた　りりかえとう　ゆいかさかぐち かよみやもと　りんか
村田 莉里華衛藤 結奏坂口 佳世宮本 梨華
(ラブオールジュニア)  (すせんじジュニア)   (すせんじジュニア)   (板付ジュニア)
中学女子単Ｂ級
たにむら　みさきいしばし　こずえあさだ　かのんくらた　さやの
谷村 美咲石橋 梢淺田 花暖藏田 紗也乃
(板付ジュニア)(三宅ジュニア)(板付ジュニア)(内浜中)
中学男子複Ａ級
ほんだ　こうきまつしま　ゆうなきむら　しょうにしもと　としのり
本田 航希松島 悠梛木村 奬西本 寿徳
やまさき　たくみさかい　ゆいとくわずる　のぞむあべ　ひゅうが
山﨑 巧酒井 唯人桑水流 望阿部 彪駕
(ステラキッズ･ステラキッズ･能古賀クラブ)
(すせんじジュニア･すせんじジュニア･能古賀クラブ)
(能古賀クラブ)
(板付中･板付中･能古賀クラブ)
中学男子複Ｂ級
なりかわ　かけるさけみ　こうしろう   うめもと　りゅうのすけ あおき　せいすけ
成川 颯酒見 公史郎梅本 竜之介青木 惺祐
さいとう　けいのすけ  あおやま　ときなふるい　そうとならざき　そうき
齊藤 佳之介青山 斗絆古井 崇翔楢崎 蒼希
(百道中･百道中･能古賀クラブ) (横手中･横手中･能古賀クラブ) (城南中･城南中･能古賀クラブ) (横手中･横手中･能古賀クラブ)
中学女子複Ａ級
いわなが　まどかみやもと　りんかあかさか　さわなりきよ　みう
岩永 真和宮本 梨華赤阪 桜和成清 美羽
やなぎだ　りのあしらき　しおりいりえ　ゆいうらかわ　あやな
柳田 莉乃愛白木 志織入江 悠衣浦川 彩那
(板付ジュニア･板付ジュニア･能古賀クラブ) (板付ジュニア･板付ジュニア･能古賀クラブ)
(板付中･板付中･能古賀クラブ)
(ステラキッズ･ステラキッズ･能古賀クラブ)
中学女子複Ｂ級
うちだ　りほむらかみ　あやのながとも　このはおかざきまおみ
内田 里歩村上 彩乃長友 紅乃葉岡崎麻和実
ちょうそかべ　ももあ  おがた　えみむねいし　みはるおかざきほなみ
長曽我部 百愛緒方 咲宗石 水遥岡崎保奈実
(玄洋中･玄洋中･能古賀クラブ) (横手中･横手中･能古賀クラブ) (横手中･横手中･能古賀クラブ)
(片江クラブ･片江クラブ･能古賀クラブ)
入　賞

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗濵 口
岩 上 潤
岩 上
（ 板 付 中 ）
福田 理人
福 田
（ 大 濠 中 ）
浦方 恵悟
浦 方
（ 元 岡 中 ）
○
×
21- 4
4-21
○
×
21- 1
1-21
○
×
21- 4
4-21
○
×
21- 7
7-21
○
×
21-14
14-21
×
○
6-21
21- 6
勝 敗
飯 田 充
飯 田
（城 南中）
中 西 駿
中 西
藤 悠 翔
藤
（老 司中）
○
×
21- 7
7-21
○
×
21-18
18-21
×
○
7-21
21- 7
勝 敗
原 啓 介
原
（照 葉中）
星 野
永吉 健留
永 吉
（横 手中）
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-
Ｘ
×
○
6-21
21- 6
勝 敗
酒井 唯人
酒 井
伊藤 詠音
伊 藤
（元 岡中）
阿部 彪駕
阿 部
（板 付中）
○
×
21- 4
4-21
○
×
21-14
14-21
×
○
9-21
21- 9
勝 敗
裏 晴 寛
裏
三井 慶人
三 井
（大 濠中）
高桒 颯良
高 桒
（百 道中）
○
×
21- 7
7-21
○
×
21- 3
3-21
○
×
21-19
19-21
勝 敗
本田 航希
本 田
松永 康祐
松 永
（城 南中）
藤波 叶透
藤 波
（老 司中）
○
×
21- 7
7-21
○
×
21- 8
8-21
○
×
21-17
17-21
勝 敗
盈 遥 陽
盈
（板 付中）
白水 歩希
白 水
（横 手中）
加 藤 凛
加 藤
○
×
21- 7
7-21
×
○
18-21
21-18
×
○
11-21
21-11
勝 敗
永田 湊斗
永 田
髙橋 郁晶
髙 橋
（照 葉中）
田村 樹一
田 村
（大 濠中）
○
×
21-13
13-21
○
×
21- 7
7-21
○
×
23-21
21-23

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
赤 松 怜
赤 松
（元 岡中）
原口 托人
原 口
徳永 凌士
徳 永
○
×
21- 8
8-21
○
×
21- 9
9-21
○
×
21- 8
8-21
勝 敗
米多 晃輝
米 多
栄 信 弘
栄
（福 岡中）
坂田 夢志
坂 田
○
×
21- 4
4-21
○
×
21-19
19-21
×
○
10-21
21-10
勝 敗
竹川 遥登
竹 川
（板 付中）
守谷 龍信
守 谷
（城 南中）
進 藤
（玄 洋中）
○
×
21- 6
6-21
○
×
21- 1
1-21
×
○
12-21
21-12
勝 敗
栁 知 宏
栁
大 川 亮
大 川
（板 付中）
山下 玄馬
山 下
（老 司中）
○
×
21- 4
4-21
○
×
21- 7
7-21
○
×
21-18
18-21
勝 敗
古川 朝陽
古 川
野口 侑真
野 口
（元 岡中）
劉 惠 燃
劉
（照 葉中）
○
×
21- 9
9-21
○
×
21-18
18-21
×
○
12-21
21-12
勝 敗
西本 寿徳
西 本
（板 付中）
小山 直起
小 山
（大 濠中）
中山 志恩
中 山
（百 道中）
○
×
21- 8
8-21
○
×
-
Ｘ
Ｘ
-
○
×
-Ｘ
Ｘ
-
勝 敗
結城 泰大
結 城
伊藤 晄太
伊 藤
（横 手中）
西村 遼希
西 村
（城 南中）
○
×
21- 7
7-21
○
×
21-11
11-21
×
○
11-21
21-11
勝 敗
明 神 尊
明 神
堀田 泰和
堀 田
（板 付中）
弦本 吏功
弦 本
（福 岡中）
○
×
21-10
10-21
○
×
21- 6
6-21
○
×
21- 6
6-21

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
桑水流 望
牟田 陽樹
牟 田
秋月 優杜
秋 月
（城 南中）
○
×
21- 8
8-21
○
×
21- 2
2-21
×
○
19-21
21-19
勝 敗城 戸
（大 濠中）
星 匡 人
星
内田 寛大
内 田
（板 付中）
○
×
21- 7
7-21
○
×
21-15
15-21
×
○
16-21
21-16
勝 敗
小津 佑介
小 津
（玄 洋中）
細江 奏翔
細 江
梅 木 彪
梅 木
○
×
21-12
12-21
○
×
21- 3
3-21
○
×
21-16
16-21
勝 敗
大谷 旺立
大 谷
（照 葉中）
梅木 遥大
梅 木
（老 司中）
奈良﨑
（元 岡中）
○
×
21- 8
8-21
○
×
22-20
20-22
×
○
5-21
21- 5
勝 敗
丸 石 弦
丸 石
坪 内 達
坪 内
（大 濠中）
秋吉 央晴
秋 吉
（板 付中）
○
×
21- 3
3-21
○
×
21- 7
7-21
×
○
6-21
21- 6
勝 敗
井 指 瞬
井 指
小宮 悠聖
小 宮
（城 南中）
猪俣 則倖
猪 俣
（元 岡中）
○
×
21- 4
4-21
○
×
21- 4
4-21
×
○
1-21
21- 1
勝 敗北 野
辻 周 佑
辻
（大 濠中）
川添 來織
川 添
○
×
21-14
14-21
○
×
26-24
24-26
×
○
9-21
21- 9
勝 敗
浦 上 蒼
浦 上
（板 付中）
首藤 隼人
首 藤
内山 蒼大
内 山
（老 司中）
○
×
21-10
10-21
○
×
21-10
10-21
×
○
10-21
21-10

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
林 賢太郎
林
（城 南中）
梅井 智規
梅 井
（福 岡中）
岩橋 利樹
岩 橋
（横 手中）
○
×
21- 7
7-21
○
×
21-10
10-21
×
○
10-21
21-10
勝 敗
松島 悠梛
松 島
野田 涼太
野 田
（板 付中）
西 陽 翔
西
（玄 洋中）
○
×
21- 6
6-21
○
×
21- 2
2-21
○
×
21-12
12-21
勝 敗
木 村 奬
木 村
田尻 航世
田 尻
（城 南中）
大島 唄月
大 島
○
×
21- 8
8-21
○
×
21- 5
5-21
○
×
22-20
20-22
勝 敗
石川 颯大
石 川
堺 遥 真
堺
（大 濠中）
春 田
（板 付中）
○
×
21- 8
8-21
○
×
21-10
10-21
×
○
8-21
21- 8
勝 敗
松村 陽真
松 村
石堂 貴大
石 堂
（老 司中）
畝髙 蒼空
畝 髙
（板 付中）
○
×
21- 7
7-21
○
×
21-17
17-21
×
○
6-21
21- 6
勝 敗
坪根 健太
坪 根
樋 口 毅
樋 口
（元 岡中）
劉 惠 博
劉
（照 葉中）
○
×
21-14
14-21
○
×
21-18
18-21
×
○
11-21
21-11
勝 敗
後藤 将人
後 藤
杉村 颯鈴
杉 村
（板 付中）
平井 和寿
平 井
○
×
21- 8
8-21
○
×
21- 6
6-21
○
×
21-13
13-21
勝 敗
三上 真央
三 上有 吉
（大 濠中）
諏訪 泰由
諏 訪
（老 司中）
○
×
21- 2
2-21
○
×
21- 3
3-21
×
○
19-21
21-19

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
杉本 一真
杉 本
長 谷 航
長 谷
（百 道中）
八 尋 純
八 尋
（元 岡中）
○
×
21-10
10-21
×
○
19-21
21-19
×
○
10-21
21-10
勝 敗
山本 将吾
山 本
（板 付中）
森 大 介
森
（照 葉中）
東 志 親
東
（城 南中）
○
×
21-14
14-21
○
×
21-16
16-21
○
×
21-14
14-21
勝 敗
帆足 奏人
帆 足越 智
（板 付中）
上野 央暉
上 野
○
×
21-10
10-21
○
×
21- 7
7-21
○
×
21-11
11-21
勝 敗
木 村 暁
木 村
（能 古中）
花 岡
（横 手中）
森田 隼人
森 田
○
×
21- 7
7-21
○
×
21- 9
9-21
×
○
Ｘ-
-
Ｘ
勝 敗
山 﨑 巧
山 﨑
吉本 貴一
吉 本
（大 濠中）
寺下 秀龍
寺 下
○
×
21- 5
5-21
○
×
21-15
15-21
×
○
7-21
21- 7
勝 敗
上西 嶺太
上 西
（照 葉中）
遠 藤
（老 司中）
宮﨑 悠翔
宮 﨑
（元 岡中）
○
×
21- 4
4-21
○
×
21-16
16-21
×
○
4-21
21- 4
勝 敗
野元 愛和
野 元
安野 裕貴
安 野
（城 南中）
中村 颯真
中 村
（板 付中）
○
×
21- 9
9-21
○
×
21-14
14-21
×
○
15-21
21-15
勝 敗羽田野
吉 國 蓮
吉 國
（玄 洋中）
遠藤 至留
遠 藤
○
×
21- 8
8-21
○
×
21- 9
9-21
×
○
24-26
26-24

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
青木 智宏
青 木
原 玲 央
原
龍 樹 々
龍
（板 付中）
×
○
17-21
21-17
×
○
17-21
21-17
×
○
12-21
21-12
勝 敗
三戸 蒼詞
三 戸
小林 拓斗
小 林
（ 城 南 中 ）
坂田 陽翔
坂 田
（ 板 付 中 ）
平 木 聡
平 木
（ 大 濠 中 ）
○
×
21- 4
4-21
○
×
21-10
10-21
○
×
21- 7
7-21
○
×
21-19
19-21
○
×
21-17
17-21
○
×
21- 9
9-21

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
中学男子シングルスＡ級 決勝トーナメント
１ ０
21-10
21-16
１
０
21-15
０
１
21-18
１
０
21-11
０
１
21-16
０
１
21- 9
０
１
21- 7
１
０
21-16
０
１
21-13
１
０
21-13
０
１
21-12
１
０
Ｘ
21-12
１
０
21-12
０
１
21- 8
１
０
21-12
０
１
21-10
１
０
21-11
０
１
21-11
１
０
21-10
０
１
21-15
１
０
21- 4
０
１
21- 9
１
０
21-16
０
１
21-15
０
１
21-12
０
１
21-11
１
０
21-14
０
１
21-19
１
０
21-17
０
１
21-18
１
０
21-17
１
０
21-11
１
０
21-16
０
１
21-11
１
０
21-14
０
１
21-18
１
０
21- 8
０
１
21-12
１
０
21-16
１
０
飯田 充（ 城 南 中 ）
（ 横 手 中 ）
裏 晴寛
加藤 凛（香陵ＢＣ）
赤松 怜（ 元 岡 中 ）
（ 板 付 中 ）
栁 知宏
（ 板 付 中 ）
明神 尊
（ 大 濠 中 ）
（ 玄 洋 中 ）
（ 照 葉 中 ）
丸石 弦
井指 瞬
浦上 蒼（ 板 付 中 ）
（ 城 南 中 ）
木村 奬
八尋 純（ 元 岡 中 ）
（ 板 付 中 ）
木村 暁（ 能 古 中 ）
山﨑 巧
（ 照 葉 中 ）
龍 樹々（ 板 付 中 ）

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
１ブロック
石川 大晴
石 川
安 田  蓮
安 田
（ 玄 洋 中 ）
森 山
（ 横 手 中 ）
三角 賢太
三 角
（ 百 道 中 ）
○
×
21-11
11-21
○
×
-Ｘ
Ｘ
-
○
×
21- 3
3-21
○
×
-Ｘ
Ｘ
-
○
×
21-11
11-21
×
○
Ｘ
-
-Ｘ
勝 敗
梅木 翔平
梅 木
（ 老司 中 ）
前 田
（ 玄洋 中 ）
楢崎 蒼希
楢 崎
（ 横手 中 ）
○
×
21- 3
3-21
○
×
21-10
10-21
×
○
11-21
21-11
勝 敗吉 原
（ 福 岡中 ）
牧野 太道
牧 野
（ 城 南中 ）
山口 一真
山 口
（ 玄 洋中 ）
×
○
16-21
21-16
×
○
9-21
21- 9
×
○
9-21
21- 9
勝 敗
成 川 颯
成 川
（ 百道 中 ）
（ 横手 中 ）
梅 本
（ 城南 中 ）
○
×
21- 9
9-21
○
×
22-20
20-22
×
○
9-21
21- 9
勝 敗
野坂 怜央
野 坂
（ 玄 洋中 ）
田 中 蒼
田 中
（ 照 葉中 ）
青山 斗絆
青 山
（ 横 手中 ）
○
×
22-20
20-22
○
×
21-13
13-21
×
○
9-21
21- 9
勝 敗
原田 陽翔
原 田
（ 板付 中 ）
前田 雷斗
前 田
（ 玄洋 中 ）
原 煌 乃
原
○
×
21- 5
5-21
○
×
21- 8
8-21
×
○
10-21
21-10
勝 敗
坂口 翔真
坂 口
（ 元 岡中 ）
神 宮 湊
神 宮
（ 横 手中 ）
鯉川 曹優
鯉 川
（ 玄 洋中 ）
○
×
21-10
10-21
○
×
-
Ｘ
Ｘ
-
○
×
-Ｘ
Ｘ
-
勝 敗石 塚
（ 城南 中 ）
京 田 紘
京 田
（ 玄洋 中 ）
李   想
李
（ 百道 中 ）
○
×
21- 9
9-21
○
×
21- 6
6-21
○
×
21-16
16-21

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗野 中
岡村 日生
岡 村
（ 横 手中 ）
岩 本 薫
岩 本
（ 能 古中 ）
○
×
21- 8
8-21
○
×
21- 8
8-21
×
○
14-21
21-14
勝 敗
藤木 悠成
藤 木
（ 横手 中 ）
渡邊 愛斗
渡 邊
（ 板付 中 ）
金子 哲也
金 子
（ 玄洋 中 ）
○
×
21-12
12-21
○
×
-Ｘ
Ｘ-
○
×
-
Ｘ
Ｘ-
勝 敗
梅野 真司
梅 野
（ 元 岡中 ）
平松 篤幸
平 松
（ 城 南中 ）
溝口 剛琉
溝 口
（ 老 司中 ）
○
×
21-10
10-21
○
×
21- 5
5-21
×
○
16-21
21-16
勝 敗清 水
高倉 光央
高 倉
（ 板付 中 ）
平 田 蒼
平 田
（ 横手 中 ）
○
×
21- 9
9-21
○
×
21- 9
9-21
○
×
21- 5
5-21
勝 敗
加藤 聖梛
加 藤
（ 百 道中 ）
井 口 奏
井 口
（ 玄 洋中 ）
青木 惺祐
青 木
（ 横 手中 ）
○
×
21-17
17-21
×
○
9-21
21- 9
×
○
8-21
21- 8
勝 敗
（ 元岡 中 ）
安永 息吹
安 永
（ 横手 中 ）
山口 敬太
山 口
（ 照葉 中 ）
○
×
21- 8
8-21
○
×
21- 7
7-21
×
○
19-21
21-19
勝 敗
坂本 裕亮
坂 本
（ 玄 洋中 ）
川下 柊雅
川 下
（ 城 南中 ）
山口 颯太
山 口
（ 老 司中 ）
○
×
21- 4
4-21
○
×
21- 4
4-21
○
×
21-11
11-21
勝 敗
内野 友喜
内 野
（ 元岡 中 ）
原田 蒼介
原 田
（ 玄洋 中 ）
土 井 歩
土 井
（ 板付 中 ）
○
×
21-15
15-21
○
×
21- 4
4-21
○
×
21-14
14-21

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
平川 遥音
平 川
（ 城 南中 ）
廣田 光希
廣 田
（ 横 手中 ）
光 田 陽
光 田
○
×
21-10
10-21
○
×
21-13
13-21
○
×
21-16
16-21
勝 敗
香 川 尊
香 川
（ 照葉 中 ）
清瀧 蒼大
清 瀧
（ 老司 中 ）
中尾 楓真
中 尾
（ 玄洋 中 ）
○
×
21-19
19-21
○
×
21- 8
8-21
○
×
21-16
16-21
勝 敗
蘇 天 楽
蘇
（ 百 道中 ）
椎葉 海聖
椎 葉
（ 玄 洋中 ）
石本 朔椰
石 本
（ 横 手中 ）
○
×
21-11
11-21
○
×
21-12
12-21
×
○
13-21
21-13
勝 敗
大野 聡士
大 野
（ 玄洋 中 ）
野 中 航
野 中
（ 城南 中 ）
瀬戸口 尊（ 横手 中 ）
○
×
-
Ｘ
Ｘ-
○
×
21- 9
9-21
×
○
Ｘ-
-
Ｘ
勝 敗
山本 大翔
山 本
（ 横 手中 ）
瀬下 敦斗
瀬 下
（ 百 道中 ）
藤本 寛太
藤 本
（ 板 付中 ）
○
×
21-11
11-21
○
×
21-14
14-21
×
○
20-22
22-20
勝 敗
角 琉 衣
角
（ 能古 中 ）
手島 海惺
手 島
（ 玄洋 中 ）
新垣 凌巧
新 垣
（ 老司 中 ）
○
×
21-19
19-21
○
×
21-12
12-21
○
×
21-14
14-21
勝 敗
吉住 奏佑
吉 住
中 島 楓
中 島
（ 横 手中 ）
朝長 昇大
朝 長
（ 玄 洋中 ）
○
×
21- 3
3-21
○
×
21-10
10-21
×
○
10-21
21-10
勝 敗
塚﨑 誠志
塚 﨑
柿原 拓海
柿 原
（ 玄洋 中 ）
飯田 一織
飯 田
（ 板付 中 ）
○
×
21-11
11-21
○
×
21- 8
8-21
○
×
21- 8
8-21

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗齊 藤
（ 百 道中 ）
橋村 惇仁
橋 村
（ 老 司中 ）
酒 見
（ 横 手中 ）
○
×
21-10
10-21
×
○
19-21
21-19
×
○
14-21
21-14
勝 敗
蒲池 泰大
蒲 池
（ 福岡 中 ）
劉 子 墨
劉
（ 照葉 中 ）
中野 秀諾
中 野
（ 玄洋 中 ）
○
×
21-10
10-21
×
○
18-21
21-18
×
○
12-21
21-12
勝 敗
布田 蒼将
布 田
（ 城 南中 ）
垣井 凌士
垣 井
（ 横 手中 ）
山本 健太
山 本
（ 玄 洋中 ）
○
×
21-13
13-21
○
×
21- 4
4-21
○
×
21-13
13-21
勝 敗
小島 優人
小 島
（ 元岡 中 ）
花 本 凪
花 本
（ 玄洋 中 ）
長井 将斗
長 井
（ 横手 中 ）
○
×
21-14
14-21
○
×
21-12
12-21
×
○
10-21
21-10
勝 敗
眞鍋 颯海
眞 鍋
（ 百 道中 ）
押川 征樹
押 川
（ 玄 洋中 ）
古井 崇翔
古 井
（ 城 南中 ）
○
×
21-10
10-21
○
×
21-17
17-21
×
○
10-21
21-10
勝 敗
田浦 健翔
田 浦
（ 玄洋 中 ）
竹島 平騎
竹 島
（ 横手 中 ）
本田 倫望
本 田
（ 城南 中 ）
○
×
21- 4
4-21
○
×
21- 2
2-21
○
×
21- 9
9-21

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
中学男子シングルスＢ級 決勝トーナメント
１ ０
21-15
21-19
１
０
22-20
０
１
22-20
１
０
21-17
０
１
21-15
１
０
21-14
０
１
21- 9
１
０
21-18
０
１
21-18
０
１
21- 7
０
１
21-14
１
０
21-19
０
１
23-21
０
１
21- 6
０
１
21- 8
１
０
21-16
１
０
21-17
０
１
21- 8
１
０
21-10
１
０
21-15
１
０
21-11
０
１
21-12
１
０
21-17
１
０
21-13
１
０
21-13
０
１
21-11
１
０
21- 4
０
１
21- 9
１
０
（ 老 司 中 ）
（ 玄 洋 中 ）
成川 颯（ 百 道 中 ）
（ 玄 洋 中 ）
（ 板 付 中 ）
（ 元 岡 中 ）
（ 城 南 中 ）
（ 横 手 中 ）
（ 元 岡 中 ）
（ 横 手 中 ）
（ 元 岡 中 ）
（ 玄 洋 中 ）
（ 元 岡 中 ）
（ 城 南 中 ）
香川 尊（ 照 葉 中 ）
蘇 天楽（ 百 道 中 ）
（ 玄 洋 中 ）
（ 横 手 中 ）
角 琉衣（ 能 古 中 ）
（ 横 手 中 ）
（ 玄 洋 中 ）
（ 城 南 中 ）
（ 元 岡 中 ）
（ 百 道 中 ）
（ 玄 洋 中 ）

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
川野 愛奈
川 野
中 村 樹
中 村
（ 元 岡 中）
大束 杏奈
大 束
（ 板 付 中）
○
×
-Ｘ
Ｘ
-
○
×
21- 2
2-21
×
○
Ｘ
-
-Ｘ
勝 敗
山本 栞菜
山 本
門園 ゆな
門 園
（ 城 南 中 ）
石橋 杏奈
石 橋
（ 照 葉 中 ）
○
×
21-13
13-21
○
×
22-20
20-22
×
○
11-21
21-11
勝 敗
今村 瑞稀
今 村
（ 内 浜 中）
山本 凛乃
山 本
（ 老 司 中）
古賀 華香
古 賀
（ 元 岡 中）
○
×
21-13
13-21
○
×
22-20
20-22
○
×
21-18
18-21
勝 敗
山本 未桜
山 本
大草 瑠花
大 草
（ 城 南 中 ）
舩越 愛加
舩 越
（ 板 付 中 ）
○
×
21- 1
1-21
○
×
21- 1
1-21
○
×
21-18
18-21
勝 敗黒 松
（ 照 葉 中）
平井 夏芽
平 井
（ 百 道 中）
池田 愛唯
池 田
○
×
21-11
11-21
○
×
21-12
12-21
×
○
5-21
21- 5
勝 敗
吉田 美翔
吉 田
（ 元 岡 中 ）
新保 ゆな
新 保
（ 三 宅 中 ）
竹下 鈴紗
竹 下
（ 城 南 中 ）
○
×
21-10
10-21
○
×
21- 3
3-21
○
×
21-17
17-21
勝 敗
荒巻 佑茉
荒 巻
（ 能 古 中）
清田 美月
清 田
（ 照 葉 中）
山本 楓怜
山 本
○
×
21- 2
2-21
○
×
21- 9
9-21
×
○
10-21
21-10
勝 敗
入江 悠衣
入 江
（ 板 付 中 ）
藤野 朱里
藤 野
（ 城 南 中 ）
永易 莉緒
永 易
○
×
21- 8
8-21
○
×
21-10
10-21
×
○
13-21
21-13

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
山下 和奏
山 下
脇山 茉巳
脇 山
（ 三 宅 中）
古市 六花
古 市
（ 元 岡 中）
○
×
21- 1
1-21
○
×
21-12
12-21
×
○
8-21
21- 8
勝 敗
岩永 真和
岩 永
中野 綾香
中 野
（ 老 司 中 ）
佐野 凪香
佐 野
○
×
21-10
10-21
○
×
21- 6
6-21
○
×
21-18
18-21
勝 敗
出口 柚希
出 口
中原 未来
中 原
（ 城 南 中）
江口 彩花
江 口
（ 照 葉 中）
○
×
21- 2
2-21
○
×
21- 7
7-21
○
×
21-17
17-21
勝 敗
田代 由奈
田 代
山本 寧音
山 本
（ 大 濠 中 ）
浅香 志乃
浅 香
（ 百 道 中 ）
○
×
21- 8
8-21
○
×
21- 1
1-21
○
×
21-15
15-21
勝 敗
三浦 悠希
三 浦
中村 奈々
中 村
（ 元 岡 中）
平川 莉奈
平 川
（ 内 浜 中）
○
×
21- 5
5-21
○
×
21- 9
9-21
×
○
4-21
21- 4
勝 敗
上田 朱莉
上 田
（ 三 宅 中 ）
池知 彩世
池 知
（ 元 岡 中 ）
宮地 陽愛
宮 地
（ 城 南 中 ）
○
×
21- 9
9-21
×
○
15-21
21-15
×
○
19-21
21-19
勝 敗
衛藤 結奏
衛 藤吉 田
（ 老 司 中）
森 さくら
森
（ 照 葉 中）
○
×
21- 2
2-21
○
×
21- 6
6-21
○
×
21-18
18-21
勝 敗
宮本 梨華
宮 本
渡邊 明紀
渡 邊
（ 城 南 中 ）
有富 遥香
有 富
○
×
21- 0
0-21
○
×
21- 4
4-21
×
○
Ｘ
-
-Ｘ

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
中村 桃花
中 村
（ 三 宅 中）
木下 めい
木 下
（ 照 葉 中）
谷 口
○
×
21-18
18-21
×
○
16-21
21-16
×
○
4-21
21- 4
勝 敗
谷岡 柚依
谷 岡
（ 元 岡 中 ）
小 野
（ 老 司 中 ）
西村 美結
西 村
（ 内 浜 中 ）
×
○
19-21
21-19
○
×
21-15
15-21
×
○
13-21
21-13
勝 敗
塚嵜 神那
塚 嵜
杉尾 來舞
杉 尾
（ 板 付 中）
藤村 心花
藤 村
（ 城 南 中）
○
×
21-11
11-21
○
×
21- 3
3-21
○
×
21-18
18-21
勝 敗
東梅 麻衣
東 梅
山 田 舞
山 田
（ 三 宅 中 ）
筒井 麻矢
筒 井
（ 元 岡 中 ）
○
×
21- 3
3-21
○
×
21- 8
8-21
×
○
6-21
21- 6
勝 敗
吉武 千華
吉 武
（ 城 南 中）
奥村 郁美
奥 村
（ 内 浜 中）
綱田 結月
綱 田
（ 板 付 中）
○
×
21-11
11-21
○
×
21-17
17-21
○
×
21-19
19-21
勝 敗勝 野
愛川 紗生
愛 川
（ 照 葉 中 ）
安倍 果凛
安 倍
（ 百 道 中 ）
○
×
21-11
11-21
○
×
21- 7
7-21
×
○
19-21
21-19
勝 敗
伊藤 瑚子
伊 藤
有働 咲希
有 働
（ 老 司 中）
岩﨑 茉凛
岩 﨑
○
×
21- 6
6-21
○
×
21-12
12-21
×
○
10-21
21-10
勝 敗川 路
（ 照 葉 中 ）
太田 ララ
太 田
（ 城 南 中 ）
横松 花音
横 松
（ 元 岡 中 ）
○
×
21- 5
5-21
○
×
21- 9
9-21
×
○
9-21
21- 9

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗吉 田
田村 悠夏
田 村
（ 元 岡 中）
緒方 陽香
緒 方
（ 三 宅 中）
○
×
21- 9
9-21
○
×
21- 4
4-21
○
×
21-17
17-21
勝 敗
浦川 彩那
浦 川宮 川
（ 城 南 中 ）
森山 瑚花
森 山
（ 照 葉 中 ）
○
×
21- 4
4-21
○
×
21- 8
8-21
×
○
16-21
21-16
勝 敗
内野 玲愛
内 野
（ 板 付 中）
馬 田
（ 元 岡 中）
佐々木
○
×
21-11
11-21
○
×
21-15
15-21
○
×
21- 7
7-21
勝 敗
田口 侑奈
田 口
（ 内 浜 中 ）
米 村 栞
米 村
（ 城 南 中 ）
岡田 文美
岡 田
（ 大 濠 中 ）
○
×
21- 3
3-21
○
×
21- 4
4-21
×
○
13-21
21-13
勝 敗
緒方 明岬
緒 方石 松
（ 照 葉 中）
増田 彩乃
増 田
（ 百 道 中）
○
×
21- 3
3-21
○
×
21- 1
1-21
○
×
21-11
11-21
勝 敗
松藤 咲花
松 藤
吉髙 結音
吉 髙
（ 照 葉 中 ）
在川 咲和
在 川
（ 内 浜 中 ）
○
×
21- 4
4-21
○
×
21- 4
4-21
×
○
9-21
21- 9
勝 敗
吉田 有沙
吉 田
（ 横 手 中）
岩下 桜子
岩 下
（ 城 南 中）
冨康 真菜
冨 康
（ 元 岡 中）
○
×
21- 4
4-21
○
×
21- 9
9-21
×
○
11-21
21-11
勝 敗
志佐 優香
志 佐
（ 三 宅 中 ）
米山 紗矢
米 山
長 友 栞
長 友
（ 城 南 中 ）
○
×
21-16
16-21
○
×
21-15
15-21
×
○
8-21
21- 8

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
山本 芽依
山 本
深瀬 琥玉
深 瀬
（ 板 付 中）
尾造 愛夢
尾 造
（ 横 手 中）
○
×
21- 6
6-21
○
×
21- 4
4-21
○
×
21-13
13-21
勝 敗
森山 結衣
森 山
（ 照 葉 中 ）
田浦 心結
田 浦
（ 三 宅 中 ）
田村 実希
田 村
○
×
21- 3
3-21
×
○
11-21
21-11
×
○
4-21
21- 4
勝 敗
飯干 結月
飯 干
（ 老 司 中）
西丸 珠央
西 丸
（ 城 南 中）
浦 綾 花
浦
（ 百 道 中）
○
×
21- 5
5-21
○
×
21- 6
6-21
×
○
18-21
21-18
勝 敗
白木 志織
白 木
田島 萌衣
田 島
（ 元 岡 中 ）
杉本 陽奈
杉 本
○
×
21- 4
4-21
○
×
21- 3
3-21
×
○
19-21
21-19
勝 敗
藤 楓 夏
藤
（ 横 手 中）
竹 下 凛
竹 下
（ 老 司 中）
中尾 舞衣
中 尾
○
×
21- 7
7-21
○
×
21-18
18-21
×
○
9-21
21- 9
勝 敗
岩 切 晶
岩 切
（ 城 南 中 ）
久世 晴香
久 世
（ 内 浜 中 ）
枝 尾 環
枝 尾
（ 照 葉 中 ）
○
×
-Ｘ
Ｘ
-
○
×
21-14
14-21
×
○
Ｘ
-
-Ｘ
勝 敗
蕪 尻 浬
蕪 尻
（ 元 岡 中）
堀 江
藤田 心音
藤 田
×
○
13-21
21-13
×
○
6-21
21- 6
×
○
9-21
21- 9
勝 敗
赤阪 桜和
赤 阪
（ 板 付 中 ）
帖佐 千紘
帖 佐
（ 城 南 中 ）
梅野 結菜
梅 野
（ 照 葉 中 ）
○
×
21- 3
3-21
○
×
21-11
11-21
×
○
9-21
21- 9

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
森 彩 碧
森
森川 小春
森 川
江上 美貴
江 上
（ 三 宅 中）
○
×
21- 4
4-21
○
×
21- 7
7-21
×
○
4-21
21- 4
勝 敗
中 村 友
中 村
（ 内 浜 中 ）
立 石
（ 照 葉 中 ）
境 杏 梨
境
（ 城 南 中 ）
○
×
21-10
10-21
○
×
21-14
14-21
○
×
21-19
19-21
勝 敗
長野 綾音
長 野
（ 百 道 中）
山 口
（ 元 岡 中）
古江 愛満
古 江
（ 老 司 中）
×
○
12-21
21-12
×
○
7-21
21- 7
×
○
13-21
21-13
勝 敗
坂口 佳世
坂 口
濱本 咲希
濱 本
（ 板 付 中 ）
藤 琴 音
藤
（ 横 手 中 ）
○
×
21- 2
2-21
○
×
21- 3
3-21
○
×
21-17
17-21
勝 敗村 田村 山
（ 元 岡 中）
新盛 楓夏
新 盛
○
×
21- 3
3-21
○
×
21-12
12-21
×
○
5-21
21- 5
勝 敗
加藤 心優
加 藤
（ 内 浜 中 ）
井 手 葵
井 手
（ 城 南 中 ）
小縣 理央
小 縣
（ 百 道 中 ）
○
×
21- 2
2-21
○
×
21- 9
9-21
○
×
21-13
13-21
勝 敗小 島
柴田 夏音
柴 田
（ 元 岡 中）
安部 凪沙
安 部
（ 城 南 中）
○
×
21-12
12-21
×
○
7-21
21- 7
×
○
19-21
21-19
勝 敗
成清 美羽
成 清
秋山 柚月
秋 山
（ 照 葉 中 ）
花田 朝子
花 田
○
×
21- 8
8-21
○
×
21-13
13-21
×
○
12-21
21-12

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
森 彩 莉
森
相良 凜音
相 良
（ 元 岡 中）
久田 彩華
久 田
（ 三 宅 中）
○
×
21- 9
9-21
○
×
21- 9
9-21
○
×
21-18
18-21
勝 敗
城戸 和月
城 戸
（ 板 付 中 ）
井元 紗衣
井 元
（ 城 南 中 ）
米多 陽香
米 多
○
×
21-10
10-21
×
○
17-21
21-17
×
○
3-21
21- 3
勝 敗
上薗 優妃
上 薗
（ 百 道 中）
石橋 愛莉
石 橋
（ 元 岡 中）
宮崎 結衣
宮 崎
（ 老 司 中）
○
×
21- 6
6-21
○
×
21-14
14-21
○
×
21-12
12-21
勝 敗
玉 野 葵
玉 野
榎本 ゆめ
榎 本
（ 照 葉 中 ）
小 森
（ 横 手 中 ）
○
×
21- 8
8-21
○
×
21- 5
5-21
×
○
17-21
21-17
勝 敗柳 田
市川 真衣
市 川
（ 城 南 中）
佐藤 珠莉
佐 藤
（ 元 岡 中）
○
×
21- 4
4-21
○
×
21- 0
0-21
○
×
21-17
17-21
勝 敗
西中 美咲
西 中
（ 大 濠 中 ）
野田 姫花
野 田
（ 老 司 中 ）
藤岡 真央
藤 岡
（ 城 南 中 ）
×
○
16-21
21-16
×
○
5-21
21- 5
×
○
17-21
21-17
勝 敗
黒木 悠海
黒 木
（ 照 葉 中）
川井田
（ 三 宅 中）
野 村
○
×
21- 5
5-21
×
○
11-21
21-11
×
○
5-21
21- 5
勝 敗
山口 愛佳
山 口
（ 元 岡 中 ）
上田 優奈
上 田
（ 城 南 中 ）
島 添 鈴
島 添
（ 照 葉 中 ）
○
×
21- 7
7-21
○
×
21-10
10-21
×
○
16-21
21-16

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
菊谷 紗那
菊 谷
岡本 怜那
岡 本
（ 照 葉 中）
野 田
（ 板 付 中）
○
×
21-13
13-21
×
○
10-21
21-10
×
○
10-21
21-10
勝 敗池 田
辛嶋 愛華
辛 嶋
（ 元 岡 中 ）
馬場 柚莉
馬 場
（ 老 司 中 ）
○
×
21-10
10-21
○
×
21-11
11-21
×
○
11-21
21-11
勝 敗
野島 保芳
野 島
上野 咲希
上 野
（ 内 浜 中）
古谷 夏葵
古 谷
○
×
21- 2
2-21
○
×
21- 6
6-21
×
○
14-21
21-14

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
中学女子シングルスＡ級 決勝トーナメント－１
１ ０
21- 7
21-16
１
０
21-13
０
１
21- 7
１
０
21-17
０
１
21-12
１
０
21- 7
０
１
21- 1
１
０
21-18
１
０
21-15
１
０
21-17
０
１
21-11
１
０
21-17
０
１
21-17
１
０
21- 5
０
１
21-19
０
１
21-15
１
０
21-11
０
１
21-17
０
１
21-10
０
１
21-11
０
１
21- 8
０
１
21-19
１
０
21-17
１
０
21-17
０
１
21- 7
１
０
21- 9
０
１
21-17
１
０
（ 内 浜 中 ）
（ 照 葉 中 ）
（ 元 岡 中 ）
（ 能 古 中 ）
（ 板 付 中 ）
（香陵ＢＣ）
（ 城 南 中 ）
（ 元 岡 中 ）
（ 城 南 中 ）
（ 照 葉 中 ）
（ 板 付 中 ）
（ 内 浜 中 ）
決勝戦
21- 9
０
１

中学女子シングルスＡ級 決勝トーナメント－２
第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
０ １
21- 6
21-19
１
０
21- 5
０
１
21-18
１
０
21- 9
０
１
21-12
１
０
21- 8
０
１
21- 9
１
０
21-14
１
０
21-10
０
１
21- 6
０
１
21-17
１
０
21-18
１
０
21- 6
１
０
21- 2
０
１
21-19
１
０
21-11
１
０
24-22
０
１
21-12
１
０
21-12
０
１
24-22
１
０
21- 3
０
１
21-11
１
０
21- 8
０
１
21- 8
１
０
21-11
０
１
21- 5
１
０
21-19
１
０
21- 9
０
１
（ 横 手 中 ）
（ 三 宅 中 ）
（ 老 司 中 ）
藤 楓夏（ 横 手 中 ）
岩切 晶（ 城 南 中 ）
（ 板 付 中 ）
森 彩碧
中村 友（ 内 浜 中 ）
（ 老 司 中 ）
（ 内 浜 中 ）
（ 城 南 中 ）
森 彩莉
（ 百 道 中 ）
玉野 葵（香陵ＢＣ）
（ 城 南 中 ）
（ 元 岡 中 ）
（ 板 付 中 ）

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
出口 芽依
出 口
松 田 紬
松 田
（ 元 岡中 ）
佐藤 咲奈
佐 藤
（ 三 宅中 ）
○
×
21- 3
3-21
○
×
21- 3
3-21
×
○
5-21
21- 5
勝 敗
中 野 葵
中 野
（ 大濠 中 ）
高 原 椿
高 原
（ 内浜 中 ）
草野 爽佳
草 野
（ 板付 中 ）
×
○
8-21
21- 8
○
×
21-16
16-21
○
×
21-10
10-21
勝 敗
高城 麻由
高 城
（ 玄 洋中 ）
小椋 明里
小 椋
（ 照 葉中 ）
野口 実莉
野 口
（ 百 道中 ）
○
×
21-11
11-21
○
×
21-19
19-21
×
○
12-21
21-12
勝 敗
川村 茉愛
川 村
（ 城南 中 ）
吉田 紗依
吉 田
（ 元岡 中 ）
船 越 翠
船 越
（ 内浜 中 ）
○
×
21-12
12-21
○
×
21-19
19-21
×
○
7-21
21- 7
勝 敗岡 崎
小林 瑠奈
小 林
井上 桜子
井 上
（ 照 葉中 ）
○
×
21-17
17-21
○
×
21-17
17-21
×
○
18-21
21-18
勝 敗
緒 方 咲
緒 方
（ 横手 中 ）
石内 綾乃
石 内
（ 照葉 中 ）
神 田
（ 元岡 中 ）
○
×
21- 9
9-21
○
×
21- 7
7-21
×
○
9-21
21- 9
勝 敗
奥村 亜胡
奥 村
（ 元 岡中 ）
鴨 川 葵
鴨 川
（ 老 司中 ）
淡居 千晶
淡 居
（ 照 葉中 ）
○
×
21-16
16-21
×
○
15-21
21-15
×
○
20-22
22-20
勝 敗
原田 珠愛
原 田
（ 三宅 中 ）
越智 美結
越 智
（ 老司 中 ）
吉岡 桃花
吉 岡
（ 元岡 中 ）
○
×
21-13
13-21
○
×
21- 9
9-21
○
×
21-12
12-21

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
酒井 理帆
酒 井
（ 横 手中 ）
原 陽茉里
原
（ 城 南中 ）
藤 懸 梓
藤 懸
（ 内 浜中 ）
○
×
21- 9
9-21
○
×
21-15
15-21
×
○
12-21
21-12
勝 敗
谷村 美咲
谷 村
中嶋 花菜
中 嶋
（ 元岡 中 ）
畑井田 英（ 横手 中 ）
○
×
21- 7
7-21
○
×
21- 7
7-21
×
○
15-21
21-15
勝 敗
安部 心音
安 部
柴田 希穂
柴 田
（ 元 岡中 ）
西島 至杏
西 島
（ 城 南中 ）
○
×
21- 9
9-21
○
×
21-12
12-21
×
○
11-21
21-11
勝 敗
髙木 咲那
髙 木
（ 照葉 中 ）
渡 邉 蛍
渡 邉
（ 能古 中 ）
（ 城南 中 ）
○
×
21- 8
8-21
○
×
21-19
19-21
○
×
21-19
19-21
勝 敗
野澤 弥来
野 澤
権田 京桂
権 田
（ 城 南中 ）
（ 内 浜中 ）
○
×
21-11
11-21
○
×
21-18
18-21
×
○
8-21
21- 8
勝 敗
（ 城南 中 ）
山 浦
（ 横手 中 ）
岩松 芹奈
岩 松
（ 元岡 中 ）
○
×
21-14
14-21
○
×
21- 5
5-21
×
○
22-24
24-22
勝 敗
荒木 ゆず
荒 木
河津 紗奈
河 津
（ 百 道中 ）
野間 叶海
野 間
（ 照 葉中 ）
○
×
21-14
14-21
○
×
21- 2
2-21
○
×
21-16
16-21
勝 敗
宗石 水遥
宗 石
（ 横手 中 ）
岳 莉 妃
岳
（ 大濠 中 ）
後藤 真優
後 藤
○
×
21- 8
8-21
○
×
21-16
16-21
×
○
8-21
21- 8

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
龍興 奈々
龍 興
徳本 紗羽
徳 本
（ 内 浜中 ）
濵 ななみ
濵
（ 照 葉中 ）
×
○
14-21
21-14
○
×
21- 9
9-21
○
×
21- 6
6-21
勝 敗
出井 心春
出 井
横谷 綾香
横 谷
（ 元岡 中 ）
古賀 桃佳
古 賀
（ 横手 中 ）
○
×
21- 4
4-21
○
×
21-12
12-21
×
○
15-21
21-15
勝 敗斉 田
（ 元 岡中 ）
森 陽 奈
森
（ 内 浜中 ）
太田 莉桜
太 田
（ 板 付中 ）
○
×
22-20
20-22
○
×
21-17
17-21
○
×
21-10
10-21
勝 敗遠 藤
（ 百道 中 ）
山川 美紅
山 川
（ 横手 中 ）
白 地 晴
白 地
（ 大濠 中 ）
○
×
21-14
14-21
○
×
21-12
12-21
○
×
21-17
17-21
勝 敗
龍 アイナ
龍
（ 板 付中 ）
梶原 絢乃
梶 原
（ 元 岡中 ）
淺田 花暖
淺 田
○
×
21-11
11-21
×
○
7-21
21- 7
×
○
7-21
21- 7
勝 敗
小森 奈侑
小 森
（ 内浜 中 ）
田崎 愛奈
田 崎
（ 横手 中 ）
今村 昊来
今 村
（ 三宅 中 ）
○
×
21- 4
4-21
○
×
21- 9
9-21
×
○
15-21
21-15
勝 敗本 村
（ 元 岡中 ）
西尾 一花
西 尾
（ 照 葉中 ）
坪 田
（ 城 南中 ）
○
×
-
Ｘ
Ｘ-
○
×
21- 6
6-21
×
○
Ｘ-
-
Ｘ
勝 敗藏 田
（ 内浜 中 ）
山縣 由芽
山 縣
（ 城南 中 ）
（ 板付 中 ）
○
×
21-11
11-21
○
×
21- 7
7-21
○
×
21-11
11-21

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
森山 癒那
森 山
（ 横 手中 ）
中 島
（ 百 道中 ）
古木 愛純
古 木
（ 老 司中 ）
○
×
21-19
19-21
○
×
21- 7
7-21
×
○
13-21
21-13
勝 敗
田中 和美
田 中
富 永 凛
富 永
（ 照葉 中 ）
永井 結稀
永 井
（ 元岡 中 ）
○
×
21- 8
8-21
×
○
18-21
21-18
×
○
12-21
21-12
勝 敗
小野 愛奈
小 野
（ 百 道中 ）
中原 綾音
中 原
（ 大 濠中 ）
松本 楓花
松 本
（ 横 手中 ）
○
×
-Ｘ
Ｘ
-
○
×
21- 9
9-21
×
○
Ｘ
-
-Ｘ
勝 敗岡 崎
村上 明音
村 上
（ 三宅 中 ）
桑原 菜海
桑 原
（ 内浜 中 ）
×
○
18-21
21-18
○
×
21-12
12-21
○
×
22-20
20-22
勝 敗土 井
藤原 愛莉
藤 原
（ 城 南中 ）
（ 照 葉中 ）
○
×
21-11
11-21
○
×
21- 4
4-21
×
○
18-21
21-18
勝 敗長 友
（ 横手 中 ）
若山 由香
若 山
（ 内浜 中 ）
中 村
（ 百道 中 ）
○
×
21-14
14-21
○
×
21- 7
7-21
×
○
18-21
21-18
勝 敗
尾藤 有那
尾 藤
（ 老 司中 ）
神 山
（ 横 手中 ）
浦田 千尋
浦 田
（ 元 岡中 ）
○
×
21-14
14-21
○
×
21-17
17-21
○
×
21-19
19-21
勝 敗
宮本 知果
宮 本
（ 城南 中 ）
池上 結衣
池 上
（ 大濠 中 ）
武川 茅愛
武 川
○
×
21- 9
9-21
○
×
21-10
10-21
○
×
21-19
19-21

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
小原 唯楓
小 原
平野 愛來
平 野
（ 元 岡中 ）
藤野 咲那
藤 野
（ 横 手中 ）
○
×
21- 2
2-21
○
×
21- 4
4-21
×
○
12-21
21-12
勝 敗
藤永 優美
藤 永
花島 優月
花 島
（ 百道 中 ）
長谷川 翼（ 城南 中 ）
○
×
21-12
12-21
○
×
21- 9
9-21
×
○
13-21
21-13
勝 敗
石 橋 梢
石 橋
万 野 緑
万 野
（ 元 岡中 ）
村岡 柚奈
村 岡
○
×
21- 7
7-21
○
×
21-19
19-21
×
○
9-21
21- 9
勝 敗
幸得 そら
幸 得
（ 板付 中 ）
森 みずほ
森
（ 照葉 中 ）
油田 心花
油 田
（ 元岡 中 ）
○
×
21-16
16-21
○
×
21-18
18-21
×
○
16-21
21-16
勝 敗
中野 歩実
中 野
（ 玄 洋中 ）
美 口
（ 内 浜中 ）
光岡 希葉
光 岡
（ 元 岡中 ）
○
×
22-20
20-22
○
×
21-10
10-21
○
×
21-10
10-21
勝 敗
今村 茉音
今 村
（ 元岡 中 ）
森 明日香
森
（ 横手 中 ）
犬塚 瑠里
犬 塚
（ 城南 中 ）
○
×
21- 6
6-21
○
×
27-25
25-27
×
○
15-21
21-15
勝 敗
平野 桃子
平 野
（ 三 宅中 ）
大 家
（ 大 濠中 ）
西 優 月
西
（ 元 岡中 ）
○
×
21-11
11-21
○
×
21- 7
7-21
○
×
23-21
21-23
勝 敗
村上 彩乃
村 上
（ 横手 中 ）
樋 渡 菫
樋 渡
（ 内浜 中 ）
石橋 歩奈
石 橋
（ 照葉 中 ）
○
×
21- 9
9-21
○
×
21-11
11-21
○
×
23-21
21-23

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗井 上
髙木 望愛
髙 木
（ 城 南中 ）
貝 原 凛
貝 原
○
×
21-12
12-21
○
×
21-14
14-21
×
○
16-21
21-16
勝 敗
笠 市 佳
笠
（ 元岡 中 ）
鬼 木 歩
鬼 木
（ 照葉 中 ）
坂本 紗那
坂 本
（ 横手 中 ）
○
×
21- 7
7-21
○
×
21-12
12-21
×
○
18-21
21-18
勝 敗
牧之瀬 陽（ 玄 洋中 ）
富 松 瞳
富 松
（ 城 南中 ）
大下 結以
大 下
（ 照 葉中 ）
○
×
21-13
13-21
○
×
21-10
10-21
○
×
25-23
23-25
勝 敗山 口
（ 横手 中 ）
橋 本
（ 元岡 中 ）
花田 琴美
花 田
（ 板付 中 ）
○
×
21- 3
3-21
○
×
21-18
18-21
×
○
11-21
21-11
勝 敗
中村 美月
中 村
村上 愛寧
村 上
（ 横 手中 ）
日高 梨咲
日 高
（ 老 司中 ）
○
×
21- 6
6-21
○
×
21- 3
3-21
○
×
21- 7
7-21

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
中学女子シングルスＢ級 決勝トーナメント
１ ０
21-14
21-14
１
０
21-16
０
１
23-21
１
０
21-17
１
０
21-14
０
１
21-19
０
１
21- 7
１
０
21-11
０
１
21-13
０
１
21- 7
０
１
21-16
１
０
21-10
０
１
23-21
１
０
21- 6
０
１
21- 7
１
０
21-16
１
０
21-16
１
０
21-10
１
０
21- 6
０
１
21- 7
１
０
21-13
１
０
21- 8
１
０
21- 6
１
０
21-17
１
０
21-11
１
０
21-12
１
０
21-17
１
０
21- 9
０
１
21-19
０
１
21-16
０
１
21-18
１
０
21-19
０
１
21-11
０
１
21- 6
１
０
21- 9
１
０
21-17
０
１
21-10
１
０
21- 8
１
０
21-15
１
０
21- 2
０
１
21-12
０
１
21-17
１
０
21- 4
１
０
出口 芽依
高 原  椿（内浜中）
高城 麻由（玄洋中）
川村 茉愛（城南中）
緒 方  咲（横手中）
淡居 千晶（照葉中）
原田 珠愛（三宅中）
酒井 理帆（横手中）
谷村 美咲
安部 心音
髙木 咲那（照葉中）
野澤 弥来
（城南中）
荒木 ゆず
宗石 水遥（横手中）
徳本 紗羽（内浜中）
出井 心春
（元岡中）
（百道中）
淺田 花暖
小森 奈侑（内浜中）
（元岡中）
（内浜中）
森山 癒那（横手中）
永井 結稀（元岡中）
小野 愛奈（百道中）
村上 明音（三宅中）
（横手中）
尾藤 有那（老司中）
宮本 知果（城南中）
小原 唯楓
藤永 優美
石 橋  梢
幸得 そら（板付中）
中野 歩実（玄洋中）
今村 茉音（元岡中）
平野 桃子（三宅中）
村上 彩乃（横手中）
笠  市 佳（元岡中）
牧之瀬 陽（玄洋中）
（横手中）
中村 美月

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
栁  克 弥
栁
濵 口
宮川 瑛登
宮 川
（ 城 南 中 ）
坪 内  達
坪 内
福田 理人
福 田
（ 大 濠 中 ）
坂田 陽翔
坂 田
岩 上  潤
岩 上
（ 板 付 中 ）
○
×
21- 0
0-21
○
×
21- 0
0-21
○
×
21- 3
3-21
○
×
21-15
15-21
×
○
15-21
21-15
×
○
4-21
21- 4
勝 敗
大谷 旺立
大 谷
劉 惠 博
劉
（ 照 葉 中 ）
八 尋 純
八 尋
（ 元 岡 中 ）
高桒 颯良
高 桒
長 谷 航
長 谷
（ 百 道 中 ）
×
○
14-21
21-14
○
×
21- 5
5-21
○
×
21-11
11-21
勝 敗
畝髙 蒼空
畝 髙
浦 上 蒼
浦 上
（ 板 付 中 ）
永吉 健留
永 吉
岩橋 利樹
岩 橋
（ 横 手 中 ）
藤波 叶透
藤 波
梅木 翔平
梅 木
（ 老 司 中 ）
○
×
21-13
13-21
○
×
21- 6
6-21
○
×
21- 9
9-21
勝 敗
結城 泰大
結 城
松村 陽真
松 村
木 村 暁
木 村
秋吉 央晴
秋 吉
（ 能 古 中 ）
（ 板 付 中 ）
秋月 優杜
秋 月
西村 遼希
西 村
（ 城 南 中 ）
○
×
21-13
13-21
○
×
21- 6
6-21
×
○
19-21
21-19
勝 敗
本田 航希
本 田
山 﨑 巧
山 﨑
塩沢 篤人
塩 沢
福川 悠太
福 川
（ 福 岡 中 ）
松尾 東洋
松 尾
吉本 貴一
吉 本
（ 大 濠 中 ）
○
×
21- 7
7-21
○
×
21- 5
5-21
○
×
21-15
15-21
勝 敗
竹川 遥登
竹 川
山本 将吾
山 本
（ 板 付 中 ）
遠藤 至留
遠 藤
梅 木 彪
梅 木
白水 歩希
白 水
長井 将斗
長 井
（ 横 手 中 ）
○
×
21- 4
4-21
○
×
21- 5
5-21
○
×
21-12
12-21
勝 敗
木 村 奬
木 村
桑水流 望
桑水流
東 志 親
東
松永 康祐
松 永
（ 城 南 中 ）
森 大 介
森
髙橋 郁晶
髙 橋
（ 照 葉 中 ）
○
×
21- 6
6-21
○
×
21- 5
5-21
×
○
11-21
21-11
勝 敗
赤 松 怜
赤 松
（ 元 岡 中 ）
田村 樹一
田 村
辻 周 佑
辻
（ 大 濠 中 ）
北川 颯人
北 川
矢野 誠人
矢 野
（ 福 岡 中 ）
○
×
21-10
10-21
○
×
21-10
10-21
○
×
21-17
17-21

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
石川 颯大
石 川
米多 晃輝
米 多
春 田
内田 寛大
内 田
（ 板 付 中 ）
永冨 海斗
永 冨
田中 秀和
田 中
（ 玄 洋 中 ）
×
○
Ｘ
-
-
Ｘ
×
○
Ｘ
-
-
Ｘ
○
×
21-13
13-21
勝 敗
杉本 一真
杉 本
坂田 夢志
坂 田
城 戸
三井 慶人
三 井
（ 大 濠 中 ）
伊藤 詠音
伊 藤
樋 口 毅
樋 口
（ 元 岡 中 ）
○
×
21-17
17-21
○
×
21-18
18-21
×
○
17-21
21-17
勝 敗
丸 石 弦
丸 石
栁 知 宏
栁
星 匡 人
星
中 西 駿
中 西
石堂 貴大
石 堂
遠 藤
（ 老 司 中 ）
○
×
21- 5
5-21
○
×
21- 2
2-21
×
○
13-21
21-13
勝 敗
井 指 瞬
井 指
三上 真央
三 上
山口 正登
山 口
李沢 寛英
李 沢
（ 大 濠 中 ）
梅木 遥大
梅 木
山下 玄馬
山 下
（ 老 司 中 ）
○
×
21- 2
2-21
○
×
21- 3
3-21
×
○
16-21
21-16
勝 敗
森本 遥真
森 本
住吉 輝陸
住 吉
（ 玄 洋 中 ）
野田 涼太
野 田
堀田 泰和
堀 田
（ 板 付 中 ）
青木 智宏
青 木
石川 大晴
石 川
○
×
21-14
14-21
○
×
23-21
21-23
×
○
17-21
21-17
勝 敗
古川 朝陽
古 川
坪根 健太
坪 根
田尻 航世
田 尻
石 塚
（ 城 南 中 ）
猪俣 則倖
猪 俣
宮﨑 悠翔
宮 﨑
（ 元 岡 中 ）
○
×
21-12
12-21
×
○
22-24
24-22
×
○
6-21
21- 6
勝 敗
西本 寿徳
西 本
阿部 彪駕
阿 部
（ 板 付 中 ）
池 邉
八田 宗也
八 田
（ 福 岡 中 ）
花 岡
伊藤 晄太
伊 藤
（ 横 手 中 ）
○
×
21- 2
2-21
○
×
-
Ｘ
Ｘ
-
○
×
-
Ｘ
Ｘ
-
勝 敗
帆足 奏人
帆 足
永田 湊斗
永 田
中村 颯真
中 村
越 智
（ 板 付 中 ）
上野 央暉
上 野
星 野
×
○
16-21
21-16
○
×
21- 8
8-21
○
×
21- 9
9-21

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
裏 晴 寛
裏
野元 愛和
野 元
小宮 悠聖
小 宮
下登 敬天
下 登
（ 城 南 中 ）
堺 遥 真
堺
小山 直起
小 山
（ 大 濠 中 ）
○
×
21- 4
4-21
○
×
21- 2
2-21
×
○
15-21
21-15
勝 敗
原 啓 介
原
上西 嶺太
上 西
（ 照 葉 中 ）
杉村 颯鈴
杉 村
大 川 亮
大 川
（ 板 付 中 ）
安野 裕貴
安 野
守谷 龍信
守 谷
（ 城 南 中 ）
○
×
21-14
14-21
○
×
21- 6
6-21
○
×
21-10
10-21
勝 敗
松島 悠梛
松 島
酒井 唯人
酒 井
野村 洸太
野 村
有 吉
（ 大 濠 中 ）
寺下 秀龍
寺 下
大島 唄月
大 島
○
×
21- 2
2-21
○
×
21- 6
6-21
○
×
21-18
18-21
勝 敗
盈 遥 陽
盈
龍 樹 々
龍
（ 板 付 中 ）
内山 蒼大
内 山
諏訪 泰由
諏 訪
（ 老 司 中 ）
森田 隼人
森 田
原口 托人
原 口
○
×
21- 7
7-21
○
×
21-16
16-21
×
○
16-21
21-16
勝 敗
林 賢太郎
林
飯 田 充
飯 田
（ 城 南 中 ）
浦方 恵悟
浦 方
野口 侑真
野 口
（ 元 岡 中 ）
川添 來織
川 添
原 玲 央
原
○
×
21-12
12-21
○
×
21-14
14-21
○
×
22-20
20-22
勝 敗
三戸 蒼詞
三 戸
後藤 将人
後 藤
小 林
中村 実憲
中 村
（ 福 岡 中 ）
谷井 脩馬
谷 井
坂東 蒼透
坂 東
（ 大 濠 中 ）
○
×
21- 1
1-21
○
×
21- 0
0-21
○
×
21-11
11-21

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
中学男子ダブルスＡ級 決勝トーナメント
１ ０
21-16
21-16
１
０
23-21
０
１
21-12
１
０
21-17
０
１
21-11
１
０
21- 8
０
１
21- 9
１
０
21- 9
０
１
21-19
０
１
21- 7
０
１
21-13
１
０
27-25
１
０
21-15
０
１
21-14
０
１
26-24
１
０
22-20
１
０
21-19
０
１
21-12
０
１
21- 7
１
０
21- 9
１
０
栁 克弥
八尋 純
（ 元 岡 中 ）
浦上 蒼
（ 板 付 中 ）
山﨑 巧
（ 板 付 中 ）
木村 奬
赤松 怜（ 元 岡 中 ）
（ 板 付 中 ）
丸石 弦
栁 知宏
井指 瞬
（ 玄 洋 中 ）
（ 元 岡 中 ）
（ 板 付 中 ）
（ 板 付 中 ）
裏 晴寛
原 啓介
（ 照 葉 中 ）
盈 遥陽
龍 樹々
（ 板 付 中 ）
飯田 充
（ 城 南 中 ）

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
坂口 翔真
坂 口
梅野 真司
梅 野
（ 元 岡 中 ）
竹島 平騎
竹 島
森 山
（ 横 手 中 ）
田 中  蒼
田 中
劉  子 墨
劉
（ 照 葉 中 ）
國分 湊介
國 分
合志 瑛太
合 志
（ 城 南 中 ）
○
×
21- 1
1-21
○
×
21- 8
8-21
○
×
21-12
12-21
×
○
7-21
21- 7
×
○
12-21
21-12
×
○
11-21
21-11
勝 敗
小野 一紘
小 野
戸上 獅恩
戸 上
（ 老 司 中 ）
安永 息吹
安 永
岡村 日生
岡 村
（ 横 手 中 ）
原田 陽翔
原 田
藤本 寛太
藤 本
（ 板 付 中 ）
○
×
21- 7
7-21
×
○
14-21
21-14
×
○
16-21
21-16
勝 敗
岩 本 薫
岩 本
角 琉 衣
角
（ 能 古 中）
梅 本
古井 崇翔
古 井
（ 城 南 中）
石本 朔椰
石 本
廣田 光希
廣 田
（ 横 手 中）
×
○
11-21
21-11
×
○
12-21
21-12
○
×
21-19
19-21
勝 敗
成 川 颯
成 川
齊 藤
（ 百 道 中 ）
垣井 凌士
垣 井
（ 横 手 中 ）
重村 飛翔
重 村
松尾 晃悠
松 尾
（ 福 岡 中 ）
○
×
21-10
10-21
○
×
21- 8
8-21
○
×
21- 8
8-21
勝 敗
藤木 悠成
藤 木
山本 大翔
山 本
（ 横 手 中）
清瀧 蒼大
清 瀧
中山 雅聖
中 山
（ 老 司 中）
高倉 光央
高 倉
土 井 歩
土 井
（ 板 付 中）
○
×
21-10
10-21
○
×
21- 5
5-21
×
○
18-21
21-18
勝 敗
小島 優人
小 島
（ 元 岡 中 ）
瀬下 敦斗
瀬 下
三角 賢太
三 角
（ 百 道 中 ）
平 田 蒼
平 田
瀬戸口 尊
瀬戸口
（ 横 手 中 ）
○
×
21- 9
9-21
○
×
21- 8
8-21
○
×
21-17
17-21
勝 敗
吉住 奏佑
吉 住
原 煌 乃
原
永松 理玖
永 松
山内 利貢
山 内
（ 老 司 中）
青木 惺祐
青 木
楢崎 蒼希
楢 崎
（ 横 手 中）
○
×
21-15
15-21
×
○
18-21
21-18
×
○
11-21
21-11
勝 敗
布田 蒼将
布 田
中島 康貴
中 島
（ 城 南 中 ）
香 川 尊
香 川
山口 敬太
山 口
（ 照 葉 中 ）
眞鍋 颯海
眞 鍋
加藤 聖梛
加 藤
（ 百 道 中 ）
○
×
21-15
15-21
×
○
14-21
21-14
×
○
12-21
21-12

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
筒井 飛翔
筒 井
槙 野 蒼
槙 野
（ 老 司 中）
飯田 一織
飯 田
渡邊 愛斗
渡 邊
（ 板 付 中）
酒 見
青山 斗絆
青 山
（ 横 手 中）
×
○
19-21
21-19
×
○
19-21
21-19
×
○
12-21
21-12
勝 敗
塚﨑 誠志
塚 﨑
清 水
神 宮  湊
神 宮
中 島  楓
中 島
（ 横 手 中 ）
守谷 仁希
守 谷
三浦 圭吾
三 浦
（ 城 南 中 ）
蘇  天 楽
蘇
李   想
李
（ 百 道 中 ）
○
×
21- 7
7-21
○
×
21- 4
4-21
○
×
21-12
12-21
○
×
21-14
14-21
×
○
8-21
21- 8
×
○
19-21
21-19

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
中学男子ダブルスＢ級 決勝トーナメント
１ ０
21-14
21-19
０
１
21-12
０
１
21-14
１
０
21-16
０
１
21-16
１
０
21-10
０
１
21-11
０
１
21-17
０
１
坂口 翔真
梅野 真司
（元岡中）
原田 陽翔
藤本 寛太
（板付中）
古井 崇翔
（城南中）
成 川  颯
（百道中）
藤木 悠成
山本 大翔
（横手中）
小島 優人
（元岡中）
青木 惺祐
楢崎 蒼希
（横手中）
眞鍋 颯海
加藤 聖梛
（百道中）
青山 斗絆
（横手中）
塚﨑 誠志

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
野島 保芳
野 島
川野 愛奈
川 野
村 山
中 村 樹
中 村
（元 岡 中 ）
森 さくら
森
石 松
（照 葉 中 ）
平井 夏芽
平 井
増田 彩乃
増 田
（百 道 中 ）
○
×
21- 2
2-21
○
×
21- 5
5-21
○
×
21- 2
2-21
×
○
5-21
21- 5
○
×
-
Ｘ
Ｘ
-
○
×
-
Ｘ
Ｘ
-
勝 敗
加藤 心優
加 藤
今村 瑞稀
今 村
（内浜中）
古市 六花
古 市
山 口
（元岡中）
有富 遥香
有 富
中尾 舞衣
中 尾
○
×
21-10
10-21
○
×
21-19
19-21
×
○
19-21
21-19
勝 敗
森山 結衣
森 山
川 路
（照葉中）
栗之丸 叶
栗之丸
吉 田
（老司中）
長 友 栞
長 友
藤岡 真央
藤 岡
（城南中）
○
×
21- 7
7-21
○
×
21-13
13-21
×
○
10-21
21-10
勝 敗
衛藤 結奏
衛 藤
新盛 楓夏
新 盛
大草 瑠花
大 草
藤野 朱里
藤 野
（城南中）
緒方 陽香
緒 方
久田 彩華
久 田
（三宅中）
○
×
21- 2
2-21
○
×
21-10
10-21
×
○
16-21
21-16
勝 敗
小 島
佐々木
米多 陽香
米 多
藏 田
（内浜中）
野 村
藤田 心音
藤 田
×
○
10-21
21-10
×
○
5-21
21- 5
×
○
10-21
21-10
勝 敗
岩永 真和
岩 永
柳 田
池知 彩世
池 知
柴田 夏音
柴 田
（元岡中）
飯干 結月
飯 干
中野 綾香
中 野
（老司中）
○
×
21- 8
8-21
○
×
21- 7
7-21
×
○
5-21
21- 5
勝 敗
森 彩 莉
森
山下 和奏
山 下
太田 ララ
太 田
米 村 栞
米 村
（城南中）
島 添 鈴
島 添
枝 尾 環
枝 尾
（照葉中）
○
×
21- 6
6-21
○
×
21- 6
6-21
×
○
14-21
21-14
勝 敗
赤阪 桜和
赤 阪
入江 悠衣
入 江
（板付中）
馬 田
辛嶋 愛華
辛 嶋
（元岡中）
西中 美咲
西 中
白 地 晴
白 地
（大濠中）
○
×
21- 4
4-21
○
×
21- 5
5-21
○
×
21-14
14-21

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
上薗 優妃
上 薗
長野 綾音
長 野
（百道中）
愛川 紗生
愛 川
立 石
（照葉中）
吉田 美翔
吉 田
古賀 華香
古 賀
（元岡中）
○
×
21-16
16-21
×
○
12-21
21-12
×
○
11-21
21-11
勝 敗
藤 楓 夏
藤
吉 田
（横手中）
杉本 陽奈
杉 本
後藤 真優
後 藤
西村 美結
西 村
平川 莉奈
平 川
（内浜中）
○
×
21- 5
5-21
○
×
21-16
16-21
×
○
13-21
21-13
勝 敗
田代 由奈
田 代
山本 楓怜
山 本
岩下 桜子
岩 下
門園 ゆな
門 園
（城南中）
小 野
馬場 柚莉
馬 場
（老司中）
○
×
21- 8
8-21
○
×
21-18
18-21
×
○
8-21
21- 8
勝 敗
三浦 悠希
三 浦
松藤 咲花
松 藤
田村 悠夏
田 村
相良 凜音
相 良
（元岡中）
杉尾 來舞
杉 尾
深瀬 琥玉
深 瀬
（板付中）
○
×
21-10
10-21
○
×
21- 5
5-21
×
○
17-21
21-17
勝 敗
志佐 優香
志 佐
藤永 優美
藤 永
（三宅中）
境 杏 梨
境
竹下 鈴紗
竹 下
（城南中）
石橋 杏奈
石 橋
森山 瑚花
森 山
（照葉中）
○
×
21- 9
9-21
○
×
21-18
18-21
×
○
8-21
21- 8
勝 敗
日浦 紗和
日 浦
浦田 麗音
浦 田
（玄洋中）
田浦 心結
田 浦
今村 昊来
今 村
（三宅中）
谷村 美咲
谷 村
小原 唯楓
小 原
○
×
21-15
15-21
×
○
10-21
21-10
×
○
6-21
21- 6
勝 敗
山本 未桜
山 本
山本 芽依
山 本
井 手 葵
井 手
中原 未来
中 原
（城南中）
草尾 栞渚
草 尾
山﨑 咲羽
山 﨑
（老司中）
○
×
21- 6
6-21
○
×
21- 8
8-21
×
○
15-21
21-15
勝 敗
村 田
緒方 明岬
緒 方
渡邊 明紀
渡 邊
宮 川
（城南中）
清田 美月
清 田
吉髙 結音
吉 髙
（照葉中）
○
×
21- 8
8-21
○
×
21- 7
7-21
×
○
17-21
21-17

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
岡田 文美
岡 田
山本 寧音
山 本
（大濠中）
尾造 愛夢
尾 造
藤 琴 音
藤
（横手中）
内野 玲愛
内 野
城戸 和月
城 戸
（板付中）
×
○
10-21
21-10
×
○
12-21
21-12
○
×
21-12
12-21
勝 敗
吉田 有沙
吉 田
小 森
（横手中）
中村 奈々
中 村
石橋 愛莉
石 橋
（元岡中）
川井田
新保 ゆな
新 保
（三宅中）
○
×
21-10
10-21
○
×
21-11
11-21
×
○
18-21
21-18
勝 敗
山口 愛佳
山 口
谷岡 柚依
谷 岡
（元岡中）
埜 仲
平山 穂香
平 山
（老司中）
菊谷 紗那
菊 谷
佐野 凪香
佐 野
○
×
21- 3
3-21
○
×
21- 7
7-21
×
○
17-21
21-17
勝 敗
花田 朝子
花 田
池 田
梅野 結菜
梅 野
江口 彩花
江 口
（照葉中）
谷 口
池田 愛唯
池 田
○
×
21-14
14-21
○
×
21-16
16-21
×
○
12-21
21-12
勝 敗
吉武 千華
吉 武
岩 切 晶
岩 切
（城南中）
浅香 志乃
浅 香
小縣 理央
小 縣
（百道中）
冨康 真菜
冨 康
蕪 尻 浬
蕪 尻
（元岡中）
○
×
21-11
11-21
○
×
21-12
12-21
×
○
7-21
21- 7
勝 敗
古江 愛満
古 江
宮崎 結衣
宮 崎
（老司中）
久世 晴香
久 世
奥村 郁美
奥 村
（内浜中）
古谷 夏葵
古 谷
堀 江
○
×
-Ｘ
Ｘ
-
○
×
21-17
17-21
×
○
Ｘ
-
-Ｘ
勝 敗
宮本 梨華
宮 本
白木 志織
白 木
木下 めい
木 下
榎本 ゆめ
榎 本
（照葉中）
上田 優奈
上 田
市川 真衣
市 川
（城南中）
○
×
21- 7
7-21
○
×
21- 5
5-21
○
×
21-19
19-21
勝 敗
成清 美羽
成 清
浦川 彩那
浦 川
永易 莉緒
永 易
武川 茅愛
武 川
上野 咲希
上 野
在川 咲和
在 川
（内浜中）
○
×
21- 4
4-21
○
×
21- 6
6-21
×
○
9-21
21- 9

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
中村 桃花
中 村
江上 美貴
江 上
（三宅中）
有働 咲希
有 働
山本 凛乃
山 本
（老司中）
綱田 結月
綱 田
野 田
（板付中）
×
○
17-21
21-17
×
○
18-21
21-18
×
○
10-21
21-10
勝 敗
安部 凪沙
安 部
宮地 陽愛
宮 地
（城南中）
安倍 果凛
安 倍
浦 綾 花
浦
（百道中）
横松 花音
横 松
田島 萌衣
田 島
（元岡中）
○
×
21-19
19-21
○
×
21-10
10-21
×
○
14-21
21-14
勝 敗
岩﨑 茉凛
岩 﨑
玉 野 葵
玉 野
井元 紗衣
井 元
帖佐 千紘
帖 佐
（城南中）
黒 松
黒木 悠海
黒 木
（照葉中）
○
×
21- 3
3-21
○
×
21-18
18-21
×
○
14-21
21-14
勝 敗
中 村 友
中 村
田口 侑奈
田 口
（内浜中）
秋山 柚月
秋 山
岡本 怜那
岡 本
（照葉中）
佐藤 珠莉
佐 藤
筒井 麻矢
筒 井
（元岡中）
○
×
21- 8
8-21
○
×
21-13
13-21
×
○
19-21
21-19
勝 敗
田村 実希
田 村
野澤 弥来
野 澤
竹 下 凛
竹 下
野田 姫花
野 田
（老司中）
藤村 心花
藤 村
西丸 珠央
西 丸
（城南中）
○
×
21- 9
9-21
○
×
21- 9
9-21
○
×
22-20
20-22
勝 敗
伊藤 瑚子
伊 藤
荒巻 佑茉
荒 巻
（能古中）
山 田 舞
山 田
脇山 茉巳
脇 山
（三宅中）
濱本 咲希
濱 本
大束 杏奈
大 束
（板付中）
○
×
21- 3
3-21
○
×
21- 5
5-21
×
○
10-21
21-10

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
中学女子ダブルスＡ級 決勝トーナメント
１ ０
21-10
21- 4
１
０
21-18
１
０
21- 7
１
０
21-15
０
１
21-14
１
０
21-16
０
１
21- 3
１
０
21-16
０
１
21-17
１
０
21-15
０
１
21-13
１
０
21- 4
０
１
21-15
１
０
21- 8
０
１
21-17
０
１
21-12
１
０
21-17
１
０
21-11
１
０
21-14
１
０
21-16
１
０
21- 9
０
１
21- 6
１
０
21-14
１
０
23-21
０
１
21-15
０
１
21- 9
１
０
21- 6
０
１
21-14
１
０
（ 内 浜 中 ）
（ 照 葉 中 ）
森 彩莉
（ 板 付 中 ）
（ 元 岡 中 ）
藤 楓夏（ 横 手 中 ）
（香陵ＢＣ）
（ 三 宅 中 ）
藤 琴音
（ 横 手 中 ）
（ 横 手 中 ）
（ 元 岡 中 ）
岩切 晶
（ 城 南 中 ）
（ 老 司 中 ）
（ 板 付 中 ）
（ 城 南 中 ）
玉野 葵
（香陵ＢＣ）
中村 友
（ 内 浜 中 ）
（ 能 古 中 ）

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
石 橋  梢
石 橋
安部 心音
安 部
橋 本
松 田  紬
松 田
（ 元 岡 中 ）
太田 莉桜
太 田
花田 琴美
花 田
（ 板 付 中 ）
坂本 紗那
坂 本
松本 楓花
松 本
（ 横 手 中 ）
○
×
21- 6
6-21
○
×
21-13
13-21
○
×
-
Ｘ
Ｘ-
×
○
9-21
21- 9
○
×
-
Ｘ
Ｘ-
○
×
-Ｘ
Ｘ-
勝 敗
淡居 千晶
淡 居
（ 照 葉 中）
平野 愛來
平 野
梶原 絢乃
梶 原
（ 元 岡 中）
犬塚 瑠里
犬 塚
髙木 望愛
髙 木
（ 城 南 中）
○
×
21-12
12-21
×
○
13-21
21-13
×
○
17-21
21-17
勝 敗
長 友
宗石 水遥
宗 石
（ 横 手 中）
河津 紗奈
河 津
花島 優月
花 島
（ 百 道 中）
村上 明音
村 上
佐藤 咲奈
佐 藤
（ 三 宅 中）
○
×
21-10
10-21
○
×
21- 8
8-21
×
○
16-21
21-16
勝 敗
小森 奈侑
小 森
（ 内 浜 中）
四宮 梗花
四 宮
江口 華帆
江 口
（ 玄 洋 中）
奥村 亜胡
奥 村
吉岡 桃花
吉 岡
（ 元 岡 中）
○
×
21-11
11-21
○
×
21- 9
9-21
×
○
20-22
22-20
勝 敗
荒木 ゆず
荒 木
土 井
鬼 木 歩
鬼 木
小椋 明里
小 椋
（ 照 葉 中）
古賀 桃佳
古 賀
藤野 咲那
藤 野
（ 横 手 中）
○
×
21-12
12-21
○
×
21- 9
9-21
×
○
2-21
21- 2
勝 敗
内田 里歩
内 田
（ 玄 洋 中）
横谷 綾香
横 谷
吉田 紗依
吉 田
（ 元 岡 中）
大下 結以
大 下
井上 桜子
井 上
（ 照 葉 中）
○
×
21-13
13-21
○
×
21- 9
9-21
×
○
13-21
21-13
勝 敗
船 越 翠
船 越
樋 渡 菫
樋 渡
（ 内 浜 中）
神 山
田崎 愛奈
田 崎
（ 横 手 中）
野口 実莉
野 口
中 村
（ 百 道 中）
○
×
21-15
15-21
○
×
21-18
18-21
×
○
19-21
21-19
勝 敗
宮本 知果
宮 本
（ 城 南 中）
森 陽 奈
森
美 口
（ 内 浜 中）
斉 田
笠 市 佳
笠
（ 元 岡 中）
○
×
21-14
14-21
×
○
18-21
21-18
×
○
21-23
23-21

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
酒井 理帆
酒 井
山 口
（ 横 手 中）
草野 爽佳
草 野
（ 板 付 中）
井上 日葵
井 上
稗田 夢兎
稗 田
（ 老 司 中）
○
×
21- 7
7-21
○
×
21- 7
7-21
×
○
8-21
21- 8
勝 敗
出口 芽依
出 口
中村 美月
中 村
前田 莉奈
前 田
松原 菜々
松 原
（ 照 葉 中）
西 優 月
西
浦田 千尋
浦 田
（ 元 岡 中）
○
×
21- 5
5-21
○
×
21- 3
3-21
×
○
19-21
21-19
勝 敗
池 田
松村 茉歩
松 村
（ 玄 洋 中）
藤原 愛莉
藤 原
西島 至杏
西 島
（ 城 南 中）
光岡 希葉
光 岡
中嶋 花菜
中 嶋
（ 元 岡 中）
○
×
21- 7
7-21
○
×
21- 7
7-21
○
×
21- 9
9-21
勝 敗
遠 藤
小野 愛奈
小 野
（ 百 道 中）
山 浦
村上 愛寧
村 上
（ 横 手 中）
徳本 紗羽
徳 本
若山 由香
若 山
（ 内 浜 中）
○
×
21-11
11-21
×
○
17-21
21-17
×
○
8-21
21- 8
勝 敗
髙木 咲那
髙 木
石橋 歩奈
石 橋
（ 照 葉 中）
柴田 希穂
柴 田
万 野 緑
万 野
（ 元 岡 中）
長谷川 翼
坪 田
（ 城 南 中）
○
×
21-13
13-21
×
○
18-21
21-18
×
○
5-21
21- 5
勝 敗
淺田 花暖
淺 田
村岡 柚奈
村 岡
権田 京桂
権 田
山縣 由芽
山 縣
（ 城 南 中）
野澤 侑加
野 澤
古矢 志織
古 矢
（ 大 濠 中）
○
×
21-11
11-21
○
×
21- 7
7-21
○
×
21-18
18-21
勝 敗
村上 彩乃
村 上
緒 方 咲
緒 方
（ 横 手 中）
戸野口
江頭 紗希
江 頭
（ 照 葉 中）
神 田
永井 結稀
永 井
（ 元 岡 中）
○
×
21-14
14-21
○
×
21-12
12-21
×
○
10-21
21-10
勝 敗
本 村
今村 茉音
今 村
（ 元 岡 中）
山川 美紅
山 川
森 明日香
森
（ 横 手 中）
武田 咲穂
武 田
中村 玲音
中 村
（ 玄 洋 中）
○
×
21-19
19-21
○
×
21- 6
6-21
×
○
20-22
22-20

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
勝 敗
桑原 菜海
桑 原
藤 懸 梓
藤 懸
（ 内 浜 中）
原 陽茉里
原
富 松 瞳
富 松
（ 城 南 中）
貝 原 凛
貝 原
小林 瑠奈
小 林
○
×
21- 9
9-21
○
×
21-16
16-21
×
○
15-21
21-15
勝 敗
平野 桃子
平 野
原田 珠愛
原 田
（ 三 宅 中）
山 倉
野島 璃乃
野 島
（ 照 葉 中）
森山 癒那
森 山
畑井田 英
（ 横 手 中）
○
×
21-13
13-21
○
×
23-21
21-23
×
○
7-21
21- 7
勝 敗
川村 茉愛
川 村
（ 城 南 中）
鴨 川 葵
鴨 川
谷頭 愛美
谷 頭
（ 老 司 中）
幸得 そら
幸 得
龍 アイナ
龍
（ 板 付 中）
○
×
21-12
12-21
○
×
21-13
13-21
×
○
18-21
21-18
勝 敗
高 原  椿
高 原
渡 邉  蛍
渡 邉
（ 内 浜 中 ）
（ 能 古 中 ）
油田 心花
油 田
岩松 芹奈
岩 松
（ 元 岡 中 ）
野間 叶海
野 間
村上 愛珠
村 上
（ 照 葉 中 ）
○
×
21-13
13-21
○
×
21-13
13-21
○
×
21-10
10-21
○
×
21-14
14-21
×
○
17-21
21-17
○
×
21-19
19-21

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
中学女子ダブルスＢ級 決勝トーナメント
１ ０
21-16
21- 7
０
１
21-15
１
０
21-17
０
１
21-10
０
１
21-17
１
０
21-15
１
０
21-17
０
１
21-14
０
１
21-11
１
０
21- 8
０
１
21-14
１
０
21-13
０
１
21-16
０
１
21-18
０
１
21-12
０
１
21-15
０
１
21-10
１
０
21-16
１
０
石 橋  梢
安部 心音
犬塚 瑠里
髙木 望愛
（城南中）
宗石 水遥
（横手中）
小森 奈侑
（内浜中）
荒木 ゆず
内田 里歩
（玄洋中）
船 越  翠
樋 渡  菫
（内浜中）
笠  市 佳
（元岡中）
酒井 理帆
（横手中）
出口 芽依
中村 美月
松村 茉歩
（玄洋中）
徳本 紗羽
若山 由香
（内浜中）
長谷川 翼
（城南中）
淺田 花暖
村岡 柚奈
村上 彩乃
緒 方  咲
（横手中）
今村 茉音
（元岡中）
桑原 菜海
藤 懸  梓
（内浜中）
平野 桃子
原田 珠愛
（三宅中）
川村 茉愛
（城南中）
岡崎麻和実
岡崎保奈実

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
中学男子シングルスＡ級 決勝トーナメント
１ ０
21-10
21-16
１
０
21-15
０
１
21-18
１
０
21-11
０
１
21-16
０
１
21- 9
０
１
（ 板 付 中 ）
栁 知宏
丸石 弦
井指 瞬
中学男子シングルスＢ級 決勝トーナメント
１ ０
21-15
21-19
１
０
22-20
０
１
22-20
１
０
21-17
０
１
21-15
１
０
21-14
０
１
（ 元 岡 中 ）
（ 横 手 中 ）
（ 玄 洋 中 ）
（ 元 岡 中 ）
（ 城 南 中 ）
（ 玄 洋 中 ）
中学女子シングルスＡ級 決勝トーナメント
０ １
21- 9
21- 7
１
０
21- 6
０
１
21-16
１
０
21-13
０
１
21-19
１
０
21- 5
０
１
中学女子シングルスＢ級 決勝トーナメント
１ ０
21-14
21-14
１
０
21-16
０
１
23-21
１
０
21-17
１
０
21-14
０
１
21-19
０
１
出口 芽依
谷村 美咲
荒木 ゆず
淺田 花暖
（内浜中）
小原 唯楓
石 橋  梢
中村 美月

第39回市民総合スポーツ大会
令和７年６月１４日－１５日 福岡市総合体育館
中学男子ダブルスＡ級 決勝トーナメント
１ ０
21-16
21-16
１
０
23-21
０
１
21-12
１
０
21-17
０
１
21-11
１
０
21- 8
０
１
栁 克弥
山﨑 巧
木村 奬
丸石 弦
栁 知宏
井指 瞬
（ 板 付 中 ）
中学男子ダブルスＢ級 決勝トーナメント
１ ０
21-14
21-19
０
１
21-12
０
１
21-14
１
０
21-16
０
１
21-16
１
０
21-10
０
１
坂口 翔真
梅野 真司
（元岡中）
古井 崇翔
（城南中）
成 川  颯
（百道中）
藤木 悠成
山本 大翔
（横手中）
小島 優人
（元岡中）
青木 惺祐
楢崎 蒼希
（横手中）
青山 斗絆
（横手中）
塚﨑 誠志
中学女子ダブルスＡ級 決勝トーナメント
１ ０
21-10
21- 4
１
０
21-18
１
０
21- 7
１
０
21-15
０
１
21-14
１
０
21-16
０
１
（ 板 付 中 ）
（ 能 古 中 ）
中学女子ダブルスＢ級 決勝トーナメント
１ ０
21-16
21- 7
０
１
21-15
１
０
21-17
０
１
21-10
０
１
21-17
１
０
21-15
１
０
宗石 水遥
（横手中）
荒木 ゆず
内田 里歩
（玄洋中）
出口 芽依
中村 美月
松村 茉歩
（玄洋中）
村上 彩乃
緒 方  咲
（横手中）
桑原 菜海
藤 懸  梓
（内浜中）
岡崎麻和実
岡崎保奈実

競技上の注意
（１）本日の試合は、令和７年度（公財）日本バドミントン協会競技規則、同大会運営規程、
及び同公認審判員規程により行います。
（２）得点については、シングルス・ダブルス２１点×１ゲーム（延長あり３０点まで）にて
行います。
１１点でチェンジエンドを行ってください。
（３）進行については、タイムテーブル１コートから１６コートまで横進行にて行います。
〇１４日(土)９時００分試合開始 
・シングルス全種目進行できるまで　
〇１５日(日)９時００分試合開始 
・シングルス全種目残り試合
・ダブルス全種目全試合　
（４）審判については、
シングルスは、パート内は試合をした２人がそれぞれ同じチームの選手を１人づつ
連れてきて次の試合の審判をしてください。
ダブルスは、パート内は試合をした４人が次の試合の審判をしてください。
決勝トーナメントは、シングルス・ダブルスとも敗者審判にて行います。
タイムテーブル１段目の審判は、こちらからお願いします。
審判がそろわないときは本部へ連絡ください。
（５）パート内順位の決定について
①勝ち数
②得失点
③対戦者の勝者
（６）連続試合の試合間インターバルは、１０分とします。
（７）ごみ、貴重品の管理は各自でお願いします。

１コート   ２コート   ３コート   ４コート   ５コート   ６コート   ７コート   ８コート   ９コート   10コート   11コート   12コート   13コート   14コート   15コート   16コート
09:00WSA-1-1    WSA-2-1    WSA-3-1    WSA-4-1    WSA-5-1    WSA-6-1    WSA-7-1    WSA-8-1    WSA-9-1   WSA-10-1   WSA-11-1   WSA-12-1   WSA-13-1   WSA-14-1   WSA-15-1   WSA-16-1
川野愛奈   山本栞菜   今村瑞稀   山本未桜   黒松美咲希   吉田美翔   荒巻佑茉   入江悠衣   山下和奏   岩永真和   出口柚希   田代由奈   三浦悠希   上田朱莉   衛藤結奏   宮本梨華
(能古賀クラブ) (百道ジュニア)
(内浜中)
(ラブオールジュニア)
(照葉中)   (元岡中)   (能古中)   (板付中)
(Ｓｅｓａｋ．Ｊｒ)
(板付ジュニア)
(ラブオールジュニア)
(香陵ＢＣ)
(ステラキッズ)
(三宅中)
(すせんじジュニア)
(板付ジュニア)
中村樹    門園ゆな   山本凛乃   大草瑠花   平井夏芽   新保ゆな   清田美月   藤野朱里   脇山茉巳   中野綾香   中原未来   山本寧音   中村奈々   池知彩世   吉田有佳里   渡邊明紀
(元岡中)   (城南中)   (老司中)   (城南中)   (百道中)   (三宅中)   (照葉中)   (城南中)   (三宅中)   (老司中)   (城南中)   (大濠中)   (元岡中)   (元岡中)   (老司中)   (城南中)
WSA-17-1   WSA-18-1   WSA-19-1   WSA-20-1   WSA-21-1   WSA-22-1   WSA-23-1   WSA-24-1   WSA-25-1   WSA-26-1   WSA-27-1   WSA-28-1   WSA-29-1   WSA-30-1   WSA-31-1   WSA-32-1
中村桃花   谷岡柚依   塚嵜神那   東梅麻衣   吉武千華   勝野すみれ   伊藤瑚子   川路乃々椛  吉田アリーナ  浦川彩那   内野玲愛   田口侑奈   緒方明岬   松藤咲花   吉田有沙   志佐優香
(三宅中)   (元岡中)
(大池ジュニア)
(ラブオールジュニア)
(城南中)
(香住ケ丘ジュニア) (Ｓｅｓａｋ．Ｊｒ)
(照葉中)
(福浜ジュニア) (ステラキッズ)
(板付中)   (内浜中)
(ラブオールジュニア)
(ステラキッズ)
(横手中)   (三宅中)
木下めい   小野あおい   杉尾來舞    山田舞    奥村郁美   愛川紗生   有働咲希   太田ララ   田村悠夏   宮川はるか  馬田光蘭里   米村栞   石松あかり   吉髙結音   岩下桜子   米山紗矢
(照葉中)   (老司中)   (板付中)   (三宅中)   (内浜中)   (照葉中)   (老司中)   (城南中)   (元岡中)   (城南中)   (元岡中)   (城南中)   (照葉中)   (照葉中)   (城南中)  (博多女子中)
WSA-33-1   WSA-34-1   WSA-35-1   WSA-36-1   WSA-37-1   WSA-38-1   WSA-39-1   WSA-40-1   WSA-41-1   WSA-42-1   WSA-43-1   WSA-44-1   WSA-45-1   WSA-46-1   WSA-47-1   WSA-48-1
山本芽依   森山結衣   飯干結月   白木志織    藤楓夏岩切晶蕪㞍浬    赤阪桜和    森彩碧中村友    長野綾音   坂口佳世   村田莉里華   加藤心優   小島つずり   成清美羽
(ラブオールジュニア)
(照葉中)   (老司中)
(板付ジュニア)
(横手中)   (城南中)   (元岡中)   (板付中)
(Ｓｅｓａｋ．Ｊｒ)
(内浜中)   (百道中)
(すせんじジュニア)
(ラブオールジュニア)
(内浜中)  (博多女子中)
(ステラキッズ)
深瀬琥玉   田浦心結   西丸珠央   田島萌衣    竹下凛    久世晴香   堀江梨紗子   帖佐千紘   森川小春   立石真梨花  山口陽菜乃   濱本咲希   村山莉々香   井手葵    柴田夏音   秋山柚月
(板付中)   (三宅中)   (城南中)   (元岡中)   (老司中)   (内浜中)   (香陵ＢＣ)   (城南中)  (博多女子中)  (照葉中)   (元岡中)   (板付中)   (元岡中)   (城南中)   (元岡中)   (照葉中)
WSA-49-1   WSA-50-1   WSA-51-1   WSA-52-1   WSA-53-1   WSA-54-1   WSA-55-1   WSA-56-1   WSA-57-1   WSA-58-1   WSA-59-1   WSB-1-1    WSB-2-1    WSB-3-1    WSB-4-1    WSB-5-1
森彩莉    城戸和月   上薗優妃    玉野葵   柳田莉乃愛   西中美咲   黒木悠海   山口愛佳   菊谷紗那   池田向日葵   野島保芳   出口芽依    中野葵    高城麻由   川村茉愛   岡崎保奈実
(Ｓｅｓａｋ．Ｊｒ)
(板付中)   (百道中)   (香陵ＢＣ)
(板付ジュニア)
(大濠中)   (照葉中)   (元岡中)
(Ｓｅｓａｋ．Ｊｒ)
(ＪＢＣ福岡)
(能古賀クラブ)
(ラブオールジュニア)
(大濠中)   (玄洋中)   (城南中)  (片江クラブ)
相良凜音   井元紗衣   石橋愛莉   榎本ゆめ   市川真衣   野田姫花   川井田萌香   上田優奈   岡本怜那   辛嶋愛華   上野咲希    松田紬高原椿    小椋明里   吉田紗依   小林瑠奈
(元岡中)   (城南中)   (元岡中)   (照葉中)   (城南中)   (老司中)   (三宅中)   (城南中)   (照葉中)   (元岡中)   (内浜中)   (元岡中)   (内浜中)   (照葉中)   (元岡中)  (博多女子中)
WSB-6-1    WSB-7-1    WSB-8-1    WSB-9-1   WSB-10-1   WSB-11-1   WSB-12-1   WSB-13-1   WSB-14-1   WSB-15-1   WSB-16-1   WSB-17-1   WSB-18-1   WSB-19-1   WSB-20-1   WSB-21-1
緒方咲    奥村亜胡   原田珠愛   酒井理帆   谷村美咲   安部心音   髙木咲那   野澤弥来   久保田遥花   荒木ゆず   宗石水遥   龍興奈々   出井心春   斉田瀬梨奈  遠藤伊万里   龍アイナ
(横手中)   (元岡中)   (三宅中)   (横手中)
(板付ジュニア) (三宅ジュニア)
(照葉中)
(大池ジュニア)
(城南中)
(すせんじジュニア)
(横手中)  (片江クラブ)
(Ｓｅｓａｋ．Ｊｒ)
(元岡中)   (百道中)   (板付中)
石内綾乃    鴨川葵    越智美結   原陽茉里   中嶋花菜   柴田希穂    渡邉蛍    権田京桂   山浦茉央未   河津紗奈    岳莉妃    徳本紗羽   横谷綾香    森陽奈    山川美紅   梶原絢乃
(照葉中)   (老司中)   (老司中)   (城南中)   (元岡中)   (元岡中)   (能古中)   (城南中)   (横手中)   (百道中)   (大濠中)   (内浜中)   (元岡中)   (内浜中)   (横手中)   (元岡中)
WSB-22-1   WSB-23-1   WSB-24-1   WSB-25-1   WSB-26-1   WSB-27-1   WSB-28-1   WSB-29-1   WSB-30-1   WSB-31-1   WSB-32-1   WSB-33-1   WSB-34-1   WSB-35-1   WSB-36-1   WSB-37-1
小森奈侑   本村陽真莉  藏田紗也乃   森山癒那   田中和美   小野愛奈   岡崎麻和実  土井ゆりか  長友紅乃葉   尾藤有那   宮本知果   小原唯楓   藤永優美    石橋梢    幸得そら   中野歩実
(内浜中)   (元岡中)   (内浜中)   (横手中)  (ＪＢＣ福岡)  (百道中)  (片江クラブ)
(すせんじジュニア)
(横手中)   (老司中)   (城南中)
(板付ジュニア) (三宅ジュニア) (三宅ジュニア)
(板付中)   (玄洋中)
田崎愛奈   西尾一花   山縣由芽   中島衣千佳   富永凛    中原綾音   村上明音   藤原愛莉   若山由香   神山明日香   池上結衣   平野愛來   花島優月    万野緑    森みずほ   美口莉依菜
(横手中)   (照葉中)   (城南中)   (百道中)   (照葉中)   (大濠中)   (三宅中)   (城南中)   (内浜中)   (横手中)   (大濠中)   (元岡中)   (百道中)   (元岡中)   (照葉中)   (内浜中)
WSB-38-1   WSB-39-1   WSB-40-1   WSB-41-1   WSB-42-1   WSB-43-1   WSB-44-1   WSB-45-1   MSA-1-1    MSA-1-2    MSA-2-1    MSA-3-1    MSA-4-1    MSA-5-1    MSA-6-1    MSA-7-1
今村茉音   平野桃子   村上彩乃   井上ことは   笠市佳    牧之瀬陽   山口穂乃果   中村美月   濵口虎太郎   福田理人    飯田充原啓介    酒井唯人    裏晴寛    本田航希    盈遥陽
(元岡中)   (三宅中)   (横手中)
(Ｓｅｓａｋ．Ｊｒ)
(元岡中)   (玄洋中)   (横手中)
(ラブオールジュニア)
(能古賀クラブ)
(大濠中)   (城南中)   (照葉中)
(すせんじジュニア)
(百道ジュニア) (ステラキッズ)
(板付中)
森明日香   大家菜々美   樋渡菫    髙木望愛    鬼木歩富松瞳   橋本麻愛沙   村上愛寧    岩上潤    浦方恵悟    中西駿   星野虎之介   伊藤詠音   三井慶人   松永康祐   白水歩希
(横手中)   (大濠中)   (内浜中)   (城南中)   (照葉中)   (城南中)   (元岡中)   (横手中)   (板付中)   (元岡中)   (香陵ＢＣ)  (ＪＢＣ福岡)  (元岡中)   (大濠中)   (城南中)   (横手中)
MSA-8-1    MSA-9-1   MSA-10-1   MSA-11-1   MSA-12-1   MSA-13-1   MSA-14-1   MSA-15-1   MSA-16-1   MSA-17-1   MSA-18-1   MSA-19-1   MSA-20-1   MSA-21-1   MSA-22-1   MSA-23-1
永田湊斗    赤松怜    米多晃輝   竹川遥登    栁知宏    古川朝陽   西本寿徳   結城泰大    明神尊    桑水流望   城戸康太郎   小津佑介   大谷旺立    丸石弦井指瞬   北野颯維斗
(能古賀クラブ)
(元岡中)
(大池ジュニア)
(板付中)
(能古賀クラブ) (ステラキッズ)
(板付中)
(百道ジュニア) (大池ジュニア) (能古賀クラブ)
(大濠中)   (玄洋中)   (照葉中)
(能古賀クラブ) (能古賀クラブ) (百道ジュニア)
髙橋郁晶   原口托人    栄信弘    守谷龍信    大川亮    野口侑真   小山直起   伊藤晄太   堀田泰和   牟田陽樹    星匡人    細江奏翔   梅木遥大    坪内達    小宮悠聖    辻周佑
(照葉中)
(百道ジュニア)
(福岡中)   (城南中)   (板付中)   (元岡中)   (大濠中)   (横手中)   (板付中)
(ステラキッズ)
(香陵ＢＣ)
(百道ジュニア)
(老司中)   (大濠中)   (城南中)   (大濠中)
MSA-24-1   MSA-25-1   MSA-26-1   MSA-27-1   MSA-28-1   MSA-29-1   MSA-30-1   MSA-31-1   MSA-32-1   MSA-33-1   MSA-34-1   MSA-35-1   MSA-36-1   MSA-37-1   MSA-38-1   MSA-39-1
浦上蒼    林賢太郎   松島悠梛    木村奬    石川颯大   松村陽真   坪根健太   後藤将人   三上真央   杉本一真   山本将吾   帆足奏人    木村暁山﨑巧    上西嶺太   野元愛和
(板付中)   (城南中)
(すせんじジュニア)
(能古賀クラブ) (大池ジュニア) (百道ジュニア) (ステラキッズ) (能古賀クラブ) (能古賀クラブ)
(Ｓｅｓａｋ．Ｊｒ)
(板付中)
(能古賀クラブ)
(能古中)
(ステラキッズ)
(照葉中)
(百道ジュニア)
首藤隼人   梅井智規   野田涼太   田尻航世    堺遥真    石堂貴大    樋口毅    杉村颯鈴   有吉慶一郎   長谷航森大介   越智偉央里  花岡凛汰朗   吉本貴一   遠藤琉羽生   安野裕貴
(香住ケ丘ジュニア)
(福岡中)   (板付中)   (城南中)   (大濠中)   (老司中)   (元岡中)   (板付中)   (大濠中)   (百道中)   (照葉中)   (板付中)   (横手中)   (大濠中)   (老司中)   (城南中)
MSA-40-1   MSA-41-1   MSA-42-1   MSA-42-2   MSB-1-1    MSB-1-2    MSB-2-1    MSB-3-1    MSB-4-1    MSB-5-1    MSB-6-1    MSB-7-1    MSB-8-1    MSB-9-1   MSB-10-1   MSB-11-1
羽田野希一   青木智宏   三戸蒼詞   坂田陽翔   石川大晴   森山龍翔愛   梅木翔平   吉原幸太郎   成川颯    野坂怜央   原田陽翔   坂口翔真   石塚佑太郎  野中耕太郎   藤木悠成   梅野真司
(すせんじジュニア)
(大池ジュニア) (能古賀クラブ)
(板付中)
(大池ジュニア)
(横手中)   (老司中)   (福岡中)   (百道中)   (玄洋中)   (板付中)   (元岡中)   (城南中)
(ラブオールジュニア)
(横手中)   (元岡中)
吉國蓮原玲央    小林拓斗    平木聡安田蓮    三角賢太   前田龍之介   牧野太道  ベアードニコ   田中蒼    前田雷斗    神宮湊京田紘    岡村日生   渡邊愛斗   平松篤幸
(玄洋中)
(ステラキッズ)
(城南中)   (大濠中)   (玄洋中)   (百道中)   (玄洋中)   (城南中)   (横手中)   (照葉中)   (玄洋中)   (横手中)   (玄洋中)   (横手中)   (板付中)   (城南中)
MSB-12-1   MSB-13-1   MSB-14-1   MSB-15-1   MSB-16-1   MSB-17-1   MSB-18-1   MSB-19-1   MSB-20-1   MSB-21-1   MSB-22-1   MSB-23-1   MSB-24-1   MSB-25-1   MSB-26-1   MSB-27-1
清水惣一郎   加藤聖梛
プラタマディラン
坂本裕亮   内野友喜   平川遥音    香川尊蘇天楽    大野聡士   山本大翔    角琉衣    吉住奏佑   塚﨑誠志   齊藤佳之介   蒲池泰大   布田蒼将
(三宅ジュニア)
(百道中)   (元岡中)   (玄洋中)   (元岡中)   (城南中)   (照葉中)   (百道中)   (玄洋中)   (横手中)   (能古中)
(Ｓｅｓａｋ．Ｊｒ)
(三宅ジュニア)
(百道中)   (福岡中)   (城南中)
高倉光央    井口奏    安永息吹   川下柊雅   原田蒼介   廣田光希   清瀧蒼大   椎葉海聖    野中航    瀬下敦斗   手島海惺    中島楓    柿原拓海   橋村惇仁    劉子墨    垣井凌士
(板付中)   (玄洋中)   (横手中)   (城南中)   (玄洋中)   (横手中)   (老司中)   (玄洋中)   (城南中)   (百道中)   (玄洋中)   (横手中)   (玄洋中)   (老司中)   (照葉中)   (横手中)
MSB-28-1   MSB-29-1   MSB-30-1   WSA-1-2    WSA-2-2    WSA-3-2    WSA-4-2    WSA-5-2    WSA-6-2    WSA-7-2    WSA-8-2    WSA-9-2   WSA-10-2   WSA-11-2   WSA-12-2   WSA-13-2
小島優人   眞鍋颯海   田浦健翔    中村樹    門園ゆな   山本凛乃   大草瑠花   平井夏芽   新保ゆな   清田美月   藤野朱里   脇山茉巳   中野綾香   中原未来   山本寧音   中村奈々
(元岡中)   (百道中)   (玄洋中)   (元岡中)   (城南中)   (老司中)   (城南中)   (百道中)   (三宅中)   (照葉中)   (城南中)   (三宅中)   (老司中)   (城南中)   (大濠中)   (元岡中)
花本凪    押川征樹   竹島平騎   大束杏奈   石橋杏奈   古賀華香   舩越愛加   池田愛唯   竹下鈴紗   山本楓怜   永易莉緒   古市六花   佐野凪香   江口彩花   浅香志乃   平川莉奈
(玄洋中)   (玄洋中)   (横手中)   (板付中)   (照葉中)   (元岡中)   (板付中)
(ステラキッズ)
(城南中)   (香陵ＢＣ)  (博多女子中)  (元岡中)
(Ｓｅｓａｋ．Ｊｒ)
(照葉中)   (百道中)   (内浜中)
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
第39回市民総合スポーツ大会　　　令和７年６月１４日
対戦者
対戦者
対戦者
対戦者

１コート   ２コート   ３コート   ４コート   ５コート   ６コート   ７コート   ８コート   ９コート   10コート   11コート   12コート   13コート   14コート   15コート   16コート
第39回市民総合スポーツ大会　　　令和７年６月１４日
WSA-14-2WSA-15-2WSA-16-2WSA-17-2WSA-18-2WSA-19-2WSA-20-2WSA-21-2WSA-22-2WSA-23-2WSA-24-2WSA-25-2WSA-26-2WSA-27-2WSA-28-2WSA-29-2
池知彩世   吉田有佳里   渡邊明紀   木下めい   小野あおい   杉尾來舞    山田舞    奥村郁美   愛川紗生   有働咲希   太田ララ   田村悠夏   宮川はるか  馬田光蘭里   米村栞   石松あかり
(元岡中)   (老司中)   (城南中)   (照葉中)   (老司中)   (板付中)   (三宅中)   (内浜中)   (照葉中)   (老司中)   (城南中)   (元岡中)   (城南中)   (元岡中)   (城南中)   (照葉中)
宮地陽愛   森さくら   有富遥香   谷口実央奈   西村美結   藤村心花   筒井麻矢   綱田結月   安倍果凛   岩﨑茉凛   横松花音   緒方陽香   森山瑚花   佐々木若芭   岡田文美   増田彩乃
(城南中)   (照葉中)   (香陵ＢＣ)
(ステラキッズ)
(内浜中)   (城南中)   (元岡中)   (板付中)   (百道中)   (香陵ＢＣ)   (元岡中)   (三宅中)   (照葉中)  (博多女子中)  (大濠中)   (百道中)
WSA-30-2   WSA-31-2   WSA-32-2   WSA-33-2   WSA-34-2   WSA-35-2   WSA-36-2   WSA-37-2   WSA-38-2   WSA-39-2   WSA-40-2   WSA-41-2   WSA-42-2   WSA-43-2   WSA-44-2   WSA-45-2
吉髙結音   岩下桜子   米山紗矢   深瀬琥玉   田浦心結   西丸珠央   田島萌衣    竹下凛    久世晴香   堀江梨紗子   帖佐千紘   森川小春   立石真梨花  山口陽菜乃   濱本咲希   村山莉々香
(照葉中)   (城南中)  (博多女子中)  (板付中)   (三宅中)   (城南中)   (元岡中)   (老司中)   (内浜中)   (香陵ＢＣ)   (城南中)  (博多女子中)  (照葉中)   (元岡中)   (板付中)   (元岡中)
在川咲和   冨康真菜    長友栞    尾造愛夢   田村実希    浦綾花    杉本陽奈   中尾舞衣    枝尾環    藤田心音   梅野結菜   江上美貴    境杏梨    古江愛満    藤琴音    新盛楓夏
(内浜中)   (元岡中)   (城南中)   (横手中)
(大池ジュニア)
(百道中)  (博多女子中)  (香陵ＢＣ)   (照葉中)
(ステラキッズ)
(照葉中)   (三宅中)   (城南中)   (老司中)   (横手中)
(すせんじジュニア)
WSA-46-2   WSA-47-2   WSA-48-2   WSA-49-2   WSA-50-2   WSA-51-2   WSA-52-2   WSA-53-2   WSA-54-2   WSA-55-2   WSA-56-2   WSA-57-2   WSA-58-2   WSA-59-2   WSB-1-2    WSB-2-2
井手葵    柴田夏音   秋山柚月   相良凜音   井元紗衣   石橋愛莉   榎本ゆめ   市川真衣   野田姫花   川井田萌香   上田優奈   岡本怜那   辛嶋愛華   上野咲希    松田紬高原椿
(城南中)   (元岡中)   (照葉中)   (元岡中)   (城南中)   (元岡中)   (照葉中)   (城南中)   (老司中)   (三宅中)   (城南中)   (照葉中)   (元岡中)   (内浜中)   (元岡中)   (内浜中)
小縣理央   安部凪沙   花田朝子   久田彩華   米多陽香   宮崎結衣   小森おとめ   佐藤珠莉   藤岡真央   野村怜美結   島添鈴   野田絵梨香   馬場柚莉   古谷夏葵   佐藤咲奈   草野爽佳
(百道中)   (城南中)
(百道ジュニア)
(三宅中)  (片江クラブ)  (老司中)   (横手中)   (元岡中)   (城南中)
(ステラキッズ)
(照葉中)   (板付中)   (老司中)   (香陵ＢＣ)   (三宅中)   (板付中)
WSB-3-2    WSB-4-2    WSB-5-2    WSB-6-2    WSB-7-2    WSB-8-2    WSB-9-2   WSB-10-2   WSB-11-2   WSB-12-2   WSB-13-2   WSB-14-2   WSB-15-2   WSB-16-2   WSB-17-2   WSB-18-2
小椋明里   吉田紗依   小林瑠奈   石内綾乃    鴨川葵    越智美結   原陽茉里   中嶋花菜   柴田希穂    渡邉蛍    権田京桂   山浦茉央未   河津紗奈    岳莉妃    徳本紗羽   横谷綾香
(照葉中)   (元岡中)  (博多女子中)  (照葉中)   (老司中)   (老司中)   (城南中)   (元岡中)   (元岡中)   (能古中)   (城南中)   (横手中)   (百道中)   (大濠中)   (内浜中)   (元岡中)
野口実莉    船越翠    井上桜子   神田暖乃歩   淡居千晶   吉岡桃花    藤懸梓    畑井田英   西島至杏   小井手梨蘭  荒川内蒼楽   岩松芹奈   野間叶海   後藤真優   濵ななみ   古賀桃佳
(百道中)   (内浜中)   (照葉中)   (元岡中)   (照葉中)   (元岡中)   (内浜中)   (横手中)   (城南中)   (城南中)   (内浜中)   (元岡中)   (照葉中)  (博多女子中)  (照葉中)   (横手中)
WSB-19-2   WSB-20-2   WSB-21-2   WSB-22-2   WSB-23-2   WSB-24-2   WSB-25-2   WSB-26-2   WSB-27-2   WSB-28-2   WSB-29-2   WSB-30-2   WSB-31-2   WSB-32-2   WSB-33-2   WSB-34-2
森陽奈    山川美紅   梶原絢乃   田崎愛奈   西尾一花   山縣由芽   中島衣千佳   富永凛    中原綾音   村上明音   藤原愛莉   若山由香   神山明日香   池上結衣   平野愛來   花島優月
(内浜中)   (横手中)   (元岡中)   (横手中)   (照葉中)   (城南中)   (百道中)   (照葉中)   (大濠中)   (三宅中)   (城南中)   (内浜中)   (横手中)   (大濠中)   (元岡中)   (百道中)
太田莉桜    白地晴    淺田花暖   今村昊来   坪田真由子
スレスタスリンガル
古木愛純   永井結稀   松本楓花   桑原菜海   諏訪原朋佳  中村陽向子   浦田千尋   武川茅愛   藤野咲那   長谷川翼
(板付中)   (大濠中)
(板付ジュニア)
(三宅中)   (城南中)   (板付中)   (老司中)   (元岡中)   (横手中)   (内浜中)   (照葉中)   (百道中)   (元岡中)  (博多女子中)  (横手中)   (城南中)
WSB-35-2   WSB-36-2   WSB-37-2   WSB-38-2   WSB-39-2   WSB-40-2   WSB-41-2   WSB-42-2   WSB-43-2   WSB-44-2   WSB-45-2   MSA-1-3    MSA-1-4    MSA-2-2    MSA-3-2    MSA-4-2
万野緑    森みずほ   美口莉依菜   森明日香   大家菜々美   樋渡菫    髙木望愛    鬼木歩富松瞳   橋本麻愛沙   村上愛寧   濵口虎太郎   岩上潤中西駿   星野虎之介   伊藤詠音
(元岡中)   (照葉中)   (内浜中)   (横手中)   (大濠中)   (内浜中)   (城南中)   (照葉中)   (城南中)   (元岡中)   (横手中)
(能古賀クラブ)
(板付中)   (香陵ＢＣ)  (ＪＢＣ福岡)  (元岡中)
村岡柚奈   油田心花   光岡希葉   犬塚瑠里    西優月    石橋歩奈    貝原凛    坂本紗那   大下結以   花田琴美   日高梨咲   福田理人   浦方恵悟    藤悠翔    永吉健留   阿部彪駕
(板付ジュニア)
(元岡中)   (元岡中)   (城南中)   (元岡中)   (照葉中)  (博多女子中)  (横手中)   (照葉中)   (板付中)   (老司中)   (大濠中)   (元岡中)   (老司中)   (横手中)   (板付中)
MSA-5-2    MSA-6-2    MSA-7-2    MSA-8-2    MSA-9-2   MSA-10-2   MSA-11-2   MSA-12-2   MSA-13-2   MSA-14-2   MSA-15-2   MSA-16-2   MSA-17-2   MSA-18-2   MSA-19-2   MSA-20-2
三井慶人   松永康祐   白水歩希   髙橋郁晶   原口托人    栄信弘    守谷龍信    大川亮    野口侑真   小山直起   伊藤晄太   堀田泰和   牟田陽樹    星匡人    細江奏翔   梅木遥大
(大濠中)   (城南中)   (横手中)   (照葉中)
(百道ジュニア)
(福岡中)   (城南中)   (板付中)   (元岡中)   (大濠中)   (横手中)   (板付中)
(ステラキッズ)
(香陵ＢＣ)
(百道ジュニア)
(老司中)
高桒颯良   藤波叶透    加藤凛    田村樹一   徳永凌士   坂田夢志   進藤瑞希也   山下玄馬    劉惠燃    中山志恩   西村遼希   弦本吏功   秋月優杜   内田寛大    梅木彪   奈良﨑大志
(百道中)   (老司中)   (香陵ＢＣ)   (大濠中)
(香住ケ丘ジュニア) (Ｓｅｓａｋ．Ｊｒ)
(玄洋中)   (老司中)   (照葉中)   (百道中)   (城南中)   (福岡中)   (城南中)   (板付中)
(香住ケ丘ジュニア)
(元岡中)
MSA-21-2   MSA-22-2   MSA-23-2   MSA-24-2   MSA-25-2   MSA-26-2   MSA-27-2   MSA-28-2   MSA-29-2   MSA-30-2   MSA-31-2   MSA-32-2   MSA-33-2   MSA-34-2   MSA-35-2   MSA-36-2
坪内達    小宮悠聖    辻周佑    首藤隼人   梅井智規   野田涼太   田尻航世    堺遥真    石堂貴大    樋口毅    杉村颯鈴   有吉慶一郎   長谷航森大介   越智偉央里  花岡凛汰朗
(大濠中)   (城南中)   (大濠中)
(香住ケ丘ジュニア)
(福岡中)   (板付中)   (城南中)   (大濠中)   (老司中)   (元岡中)   (板付中)   (大濠中)   (百道中)   (照葉中)   (板付中)   (横手中)
秋吉央晴   猪俣則倖   川添來織   内山蒼大   岩橋利樹    西陽翔    大島唄月   春田総士朗   畝髙蒼空    劉惠博    平井和寿   諏訪泰由    八尋純東志親    上野央暉   森田隼人
(板付中)   (元岡中)
(ステラキッズ)
(老司中)   (横手中)   (玄洋中)   (香陵ＢＣ)   (板付中)   (板付中)   (照葉中)
(三宅ジュニア)
(老司中)   (元岡中)   (城南中)  (ＪＢＣ福岡)
(百道ジュニア)
MSA-37-2   MSA-38-2   MSA-39-2   MSA-40-2   MSA-41-2   MSA-42-3   MSA-42-4   MSB-1-3    MSB-1-4    MSB-2-2    MSB-3-2    MSB-4-2    MSB-5-2    MSB-6-2    MSB-7-2    MSB-8-2
吉本貴一   遠藤琉羽生   安野裕貴    吉國蓮原玲央    三戸蒼詞   小林拓斗   石川大晴    安田蓮   前田龍之介   牧野太道  ベアードニコ   田中蒼    前田雷斗    神宮湊京田紘
(大濠中)   (老司中)   (城南中)   (玄洋中)
(ステラキッズ) (能古賀クラブ)
(城南中)
(大池ジュニア)
(玄洋中)   (玄洋中)   (城南中)   (横手中)   (照葉中)   (玄洋中)   (横手中)   (玄洋中)
寺下秀龍   宮﨑悠翔   中村颯真   遠藤至留    龍樹々    坂田陽翔    平木聡   森山龍翔愛   三角賢太   楢崎蒼希   山口一真   梅本竜之介   青山斗絆    原煌乃    鯉川曹優李想
(香陵ＢＣ)   (元岡中)   (板付中)
(香住ケ丘ジュニア)
(板付中)   (板付中)   (大濠中)   (横手中)   (百道中)   (横手中)   (玄洋中)   (城南中)   (横手中)
(Ｓｅｓａｋ．Ｊｒ)
(玄洋中)   (百道中)
MSB-9-2   MSB-10-2   MSB-11-2   MSB-12-2   MSB-13-2   MSB-14-2   MSB-15-2   MSB-16-2   MSB-17-2   MSB-18-2   MSB-19-2   MSB-20-2   MSB-21-2   MSB-22-2   MSB-23-2   MSB-24-2
岡村日生   渡邊愛斗   平松篤幸   高倉光央    井口奏    安永息吹   川下柊雅   原田蒼介   廣田光希   清瀧蒼大   椎葉海聖    野中航    瀬下敦斗   手島海惺    中島楓    柿原拓海
(横手中)   (板付中)   (城南中)   (板付中)   (玄洋中)   (横手中)   (城南中)   (玄洋中)   (横手中)   (老司中)   (玄洋中)   (城南中)   (百道中)   (玄洋中)   (横手中)   (玄洋中)
岩本薫    金子哲也   溝口剛琉    平田蒼    青木惺祐   山口敬太   山口颯太    土井歩光田陽    中尾楓真   石本朔椰   瀬戸口尊   藤本寛太   新垣凌巧   朝長昇大   飯田一織
(能古中)   (玄洋中)   (老司中)   (横手中)   (横手中)   (照葉中)   (老司中)   (板付中)
(百道ジュニア)
(玄洋中)   (横手中)   (横手中)   (板付中)   (老司中)   (玄洋中)   (板付中)
MSB-25-2   MSB-26-2   MSB-27-2   MSB-28-2   MSB-29-2   MSB-30-2   WSA-1-3    WSA-2-3    WSA-3-3    WSA-4-3    WSA-5-3    WSA-6-3    WSA-7-3    WSA-8-3    WSA-9-3   WSA-10-3
橋村惇仁    劉子墨    垣井凌士    花本凪    押川征樹   竹島平騎   川野愛奈   山本栞菜   今村瑞稀   山本未桜   黒松美咲希   吉田美翔   荒巻佑茉   入江悠衣   山下和奏   岩永真和
(老司中)   (照葉中)   (横手中)   (玄洋中)   (玄洋中)   (横手中)
(能古賀クラブ) (百道ジュニア)
(内浜中)
(ラブオールジュニア)
(照葉中)   (元岡中)   (能古中)   (板付中)
(Ｓｅｓａｋ．Ｊｒ)
(板付ジュニア)
酒見公史郎   中野秀諾   山本健太   長井将斗   古井崇翔   本田倫望   大束杏奈   石橋杏奈   古賀華香   舩越愛加   池田愛唯   竹下鈴紗   山本楓怜   永易莉緒   古市六花   佐野凪香
(横手中)   (玄洋中)   (玄洋中)   (横手中)   (城南中)   (城南中)   (板付中)   (照葉中)   (元岡中)   (板付中)
(ステラキッズ)
(城南中)   (香陵ＢＣ)  (博多女子中)  (元岡中)
(Ｓｅｓａｋ．Ｊｒ)
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者

１コート   ２コート   ３コート   ４コート   ５コート   ６コート   ７コート   ８コート   ９コート   10コート   11コート   12コート   13コート   14コート   15コート   16コート
第39回市民総合スポーツ大会　　　令和７年６月１４日
WSA-11-3WSA-12-3WSA-13-3WSA-14-3WSA-15-3WSA-16-3WSA-17-3WSA-18-3WSA-19-3WSA-20-3WSA-21-3WSA-22-3WSA-23-3WSA-24-3WSA-25-3WSA-26-3
出口柚希   田代由奈   三浦悠希   上田朱莉   衛藤結奏   宮本梨華   中村桃花   谷岡柚依   塚嵜神那   東梅麻衣   吉武千華   勝野すみれ   伊藤瑚子   川路乃々椛  吉田アリーナ  浦川彩那
(ラブオールジュニア)
(香陵ＢＣ)
(ステラキッズ)
(三宅中)
(すせんじジュニア)
(板付ジュニア)
(三宅中)   (元岡中)
(大池ジュニア)
(ラブオールジュニア)
(城南中)
(香住ケ丘ジュニア) (Ｓｅｓａｋ．Ｊｒ)
(照葉中)
(福浜ジュニア) (ステラキッズ)
江口彩花   浅香志乃   平川莉奈   宮地陽愛   森さくら   有富遥香   谷口実央奈   西村美結   藤村心花   筒井麻矢   綱田結月   安倍果凛   岩﨑茉凛   横松花音   緒方陽香   森山瑚花
(照葉中)   (百道中)   (内浜中)   (城南中)   (照葉中)   (香陵ＢＣ)
(ステラキッズ)
(内浜中)   (城南中)   (元岡中)   (板付中)   (百道中)   (香陵ＢＣ)   (元岡中)   (三宅中)   (照葉中)
WSA-27-3   WSA-28-3   WSA-29-3   WSA-30-3   WSA-31-3   WSA-32-3   WSA-33-3   WSA-34-3   WSA-35-3   WSA-36-3   WSA-37-3   WSA-38-3   WSA-39-3   WSA-40-3   WSA-41-3   WSA-42-3
内野玲愛   田口侑奈   緒方明岬   松藤咲花   吉田有沙   志佐優香   山本芽依   森山結衣   飯干結月   白木志織    藤楓夏岩切晶蕪尻浬    赤阪桜和    森彩碧中村友
(板付中)   (内浜中)
(ラブオールジュニア)
(ステラキッズ)
(横手中)   (三宅中)
(ラブオールジュニア)
(照葉中)   (老司中)
(板付ジュニア)
(横手中)   (城南中)   (元岡中)   (板付中)
(Ｓｅｓａｋ．Ｊｒ)
(内浜中)
佐々木若芭   岡田文美   増田彩乃   在川咲和   冨康真菜    長友栞    尾造愛夢   田村実希    浦綾花    杉本陽奈   中尾舞衣    枝尾環    藤田心音   梅野結菜   江上美貴    境杏梨
(博多女子中)  (大濠中)   (百道中)   (内浜中)   (元岡中)   (城南中)   (横手中)
(大池ジュニア)
(百道中)  (博多女子中)  (香陵ＢＣ)   (照葉中)
(ステラキッズ)
(照葉中)   (三宅中)   (城南中)
WSA-43-3   WSA-44-3   WSA-45-3   WSA-46-3   WSA-47-3   WSA-48-3   WSA-49-3   WSA-50-3   WSA-51-3   WSA-52-3   WSA-53-3   WSA-54-3   WSA-55-3   WSA-56-3   WSA-57-3   WSA-58-3
長野綾音   坂口佳世   村田莉里華   加藤心優   小島つずり   成清美羽    森彩莉    城戸和月   上薗優妃    玉野葵   柳田莉乃愛   西中美咲   黒木悠海   山口愛佳   菊谷紗那   池田向日葵
(百道中)
(すせんじジュニア)
(ラブオールジュニア)
(内浜中)  (博多女子中)
(ステラキッズ)
(Ｓｅｓａｋ．Ｊｒ)
(板付中)   (百道中)   (香陵ＢＣ)
(板付ジュニア)
(大濠中)   (照葉中)   (元岡中)
(Ｓｅｓａｋ．Ｊｒ)
(ＪＢＣ福岡)
古江愛満    藤琴音    新盛楓夏   小縣理央   安部凪沙   花田朝子   久田彩華   米多陽香   宮崎結衣   小森おとめ   佐藤珠莉   藤岡真央   野村怜美結   島添鈴   野田絵梨香   馬場柚莉
(老司中)   (横手中)
(すせんじジュニア)
(百道中)   (城南中)
(百道ジュニア)
(三宅中)  (片江クラブ)  (老司中)   (横手中)   (元岡中)   (城南中)
(ステラキッズ)
(照葉中)   (板付中)   (老司中)
WSA-59-3   WSB-1-3    WSB-2-3    WSB-3-3    WSB-4-3    WSB-5-3    WSB-6-3    WSB-7-3    WSB-8-3    WSB-9-3   WSB-10-3   WSB-11-3   WSB-12-3   WSB-13-3   WSB-14-3   WSB-15-3
野島保芳   出口芽依    中野葵    高城麻由   川村茉愛   岡崎保奈実   緒方咲    奥村亜胡   原田珠愛   酒井理帆   谷村美咲   安部心音   髙木咲那   野澤弥来   久保田遥花   荒木ゆず
(能古賀クラブ)
(ラブオールジュニア)
(大濠中)   (玄洋中)   (城南中)  (片江クラブ)  (横手中)   (元岡中)   (三宅中)   (横手中)
(板付ジュニア) (三宅ジュニア)
(照葉中)
(大池ジュニア)
(城南中)
(すせんじジュニア)
古谷夏葵   佐藤咲奈   草野爽佳   野口実莉    船越翠    井上桜子   神田暖乃歩   淡居千晶   吉岡桃花    藤懸梓    畑井田英   西島至杏   小井手梨蘭  荒川内蒼楽   岩松芹奈   野間叶海
(香陵ＢＣ)   (三宅中)   (板付中)   (百道中)   (内浜中)   (照葉中)   (元岡中)   (照葉中)   (元岡中)   (内浜中)   (横手中)   (城南中)   (城南中)   (内浜中)   (元岡中)   (照葉中)
WSB-16-3   WSB-17-3   WSB-18-3   WSB-19-3   WSB-20-3   WSB-21-3   WSB-22-3   WSB-23-3   WSB-24-3   WSB-25-3   WSB-26-3   WSB-27-3   WSB-28-3   WSB-29-3   WSB-30-3   WSB-31-3
宗石水遥   龍興奈々   出井心春   斉田瀬梨奈  遠藤伊万里   龍アイナ   小森奈侑   本村陽真莉  藏田紗也乃   森山癒那   田中和美   小野愛奈   岡崎麻和実  土井ゆりか  長友紅乃葉   尾藤有那
(横手中)  (片江クラブ)
(Ｓｅｓａｋ．Ｊｒ)
(元岡中)   (百道中)   (板付中)   (内浜中)   (元岡中)   (内浜中)   (横手中)  (ＪＢＣ福岡)  (百道中)  (片江クラブ)
(すせんじジュニア)
(横手中)   (老司中)
後藤真優   濵ななみ   古賀桃佳   太田莉桜    白地晴    淺田花暖   今村昊来   坪田真由子
スレスタスリンガル
古木愛純   永井結稀   松本楓花   桑原菜海   諏訪原朋佳  中村陽向子   浦田千尋
(博多女子中)  (照葉中)   (横手中)   (板付中)   (大濠中)
(板付ジュニア)
(三宅中)   (城南中)   (板付中)   (老司中)   (元岡中)   (横手中)   (内浜中)   (照葉中)   (百道中)   (元岡中)
WSB-32-3   WSB-33-3   WSB-34-3   WSB-35-3   WSB-36-3   WSB-37-3   WSB-38-3   WSB-39-3   WSB-40-3   WSB-41-3   WSB-42-3   WSB-43-3   WSB-44-3   WSB-45-3   MSA-1-5    MSA-1-6
宮本知果   小原唯楓   藤永優美    石橋梢    幸得そら   中野歩実   今村茉音   平野桃子   村上彩乃   井上ことは   笠市佳    牧之瀬陽   山口穂乃果   中村美月   濵口虎太郎   岩上潤
(城南中)
(板付ジュニア) (三宅ジュニア) (三宅ジュニア)
(板付中)   (玄洋中)   (元岡中)   (三宅中)   (横手中)
(Ｓｅｓａｋ．Ｊｒ)
(元岡中)   (玄洋中)   (横手中)
(ラブオールジュニア)
(能古賀クラブ)
(板付中)
武川茅愛   藤野咲那   長谷川翼   村岡柚奈   油田心花   光岡希葉   犬塚瑠里    西優月    石橋歩奈    貝原凛    坂本紗那   大下結以   花田琴美   日高梨咲   浦方恵悟   福田理人
(博多女子中)  (横手中)   (城南中)
(板付ジュニア)
(元岡中)   (元岡中)   (城南中)   (元岡中)   (照葉中)  (博多女子中)  (横手中)   (照葉中)   (板付中)   (老司中)   (元岡中)   (大濠中)
MSA-2-3    MSA-3-3    MSA-4-3    MSA-5-3    MSA-6-3    MSA-7-3    MSA-8-3    MSA-9-3   MSA-10-3   MSA-11-3   MSA-12-3   MSA-13-3   MSA-14-3   MSA-15-3   MSA-16-3   MSA-17-3
飯田充原啓介    酒井唯人    裏晴寛    本田航希    盈遥陽    永田湊斗    赤松怜    米多晃輝   竹川遥登    栁知宏    古川朝陽   西本寿徳   結城泰大    明神尊    桑水流望
(城南中)   (照葉中)
(すせんじジュニア)
(百道ジュニア) (ステラキッズ)
(板付中)
(能古賀クラブ)
(元岡中)
(大池ジュニア)
(板付中)
(能古賀クラブ) (ステラキッズ)
(板付中)
(百道ジュニア) (大池ジュニア) (能古賀クラブ)
藤悠翔    永吉健留   阿部彪駕   高桒颯良   藤波叶透    加藤凛    田村樹一   徳永凌士   坂田夢志   進藤瑞希也   山下玄馬    劉惠燃    中山志恩   西村遼希   弦本吏功   秋月優杜
(老司中)   (横手中)   (板付中)   (百道中)   (老司中)   (香陵ＢＣ)   (大濠中)
(香住ケ丘ジュニア) (Ｓｅｓａｋ．Ｊｒ)
(玄洋中)   (老司中)   (照葉中)   (百道中)   (城南中)   (福岡中)   (城南中)
MSA-18-3   MSA-19-3   MSA-20-3   MSA-21-3   MSA-22-3   MSA-23-3   MSA-24-3   MSA-25-3   MSA-26-3   MSA-27-3   MSA-28-3   MSA-29-3   MSA-30-3   MSA-31-3   MSA-32-3   MSA-33-3
城戸康太郎   小津佑介   大谷旺立    丸石弦井指瞬   北野颯維斗   浦上蒼    林賢太郎   松島悠梛    木村奬    石川颯大   松村陽真   坪根健太   後藤将人   三上真央   杉本一真
(大濠中)   (玄洋中)   (照葉中)
(能古賀クラブ) (能古賀クラブ) (百道ジュニア)
(板付中)   (城南中)
(すせんじジュニア)
(能古賀クラブ) (大池ジュニア) (百道ジュニア) (ステラキッズ) (能古賀クラブ) (能古賀クラブ)
(Ｓｅｓａｋ．Ｊｒ)
内田寛大    梅木彪   奈良﨑大志   秋吉央晴   猪俣則倖   川添來織   内山蒼大   岩橋利樹    西陽翔    大島唄月   春田総士朗   畝髙蒼空    劉惠博    平井和寿   諏訪泰由    八尋純
(板付中)
(香住ケ丘ジュニア)
(元岡中)   (板付中)   (元岡中)
(ステラキッズ)
(老司中)   (横手中)   (玄洋中)   (香陵ＢＣ)   (板付中)   (板付中)   (照葉中)
(三宅ジュニア)
(老司中)   (元岡中)
MSA-34-3   MSA-35-3   MSA-36-3   MSA-37-3   MSA-38-3   MSA-39-3   MSA-40-3   MSA-41-3   MSA-42-5   MSA-42-6   MSB-1-5    MSB-1-6    MSB-2-3    MSB-3-3    MSB-4-3    MSB-5-3
山本将吾   帆足奏人    木村暁山﨑巧    上西嶺太   野元愛和   羽田野希一   青木智宏   三戸蒼詞   小林拓斗   石川大晴    安田蓮    梅木翔平   吉原幸太郎   成川颯    野坂怜央
(板付中)
(能古賀クラブ)
(能古中)
(ステラキッズ)
(照葉中)
(百道ジュニア)
(すせんじジュニア)
(大池ジュニア) (能古賀クラブ)
(城南中)
(大池ジュニア)
(玄洋中)   (老司中)   (福岡中)   (百道中)   (玄洋中)
東志親    上野央暉   森田隼人   寺下秀龍   宮﨑悠翔   中村颯真   遠藤至留    龍樹々平木聡    坂田陽翔   三角賢太   森山龍翔愛   楢崎蒼希   山口一真   梅本竜之介   青山斗絆
(城南中)  (ＪＢＣ福岡)
(百道ジュニア)
(香陵ＢＣ)   (元岡中)   (板付中)
(香住ケ丘ジュニア)
(板付中)   (大濠中)   (板付中)   (百道中)   (横手中)   (横手中)   (玄洋中)   (城南中)   (横手中)
MSB-6-3    MSB-7-3    MSB-8-3    MSB-9-3   MSB-10-3   MSB-11-3   MSB-12-3   MSB-13-3   MSB-14-3   MSB-15-3   MSB-16-3   MSB-17-3   MSB-18-3   MSB-19-3   MSB-20-3   MSB-21-3
原田陽翔   坂口翔真   石塚佑太郎  野中耕太郎   藤木悠成   梅野真司   清水惣一郎   加藤聖梛
プラタマディラン
坂本裕亮   内野友喜   平川遥音    香川尊蘇天楽    大野聡士   山本大翔
(板付中)   (元岡中)   (城南中)
(ラブオールジュニア)
(横手中)   (元岡中)
(三宅ジュニア)
(百道中)   (元岡中)   (玄洋中)   (元岡中)   (城南中)   (照葉中)   (百道中)   (玄洋中)   (横手中)
原煌乃    鯉川曹優李想岩本薫    金子哲也   溝口剛琉    平田蒼    青木惺祐   山口敬太   山口颯太    土井歩光田陽    中尾楓真   石本朔椰   瀬戸口尊   藤本寛太
(Ｓｅｓａｋ．Ｊｒ)
(玄洋中)   (百道中)   (能古中)   (玄洋中)   (老司中)   (横手中)   (横手中)   (照葉中)   (老司中)   (板付中)
(百道ジュニア)
(玄洋中)   (横手中)   (横手中)   (板付中)
MSB-22-3   MSB-23-3   MSB-24-3   MSB-25-3   MSB-26-3   MSB-27-3   MSB-28-3   MSB-29-3   MSB-30-3    WSA-1WSA-2WSA-3WSA-4WSA-5WSA-6WSA-7
角琉衣    吉住奏佑   塚﨑誠志   齊藤佳之介   蒲池泰大   布田蒼将   小島優人   眞鍋颯海   田浦健翔
(能古中)
(Ｓｅｓａｋ．Ｊｒ)
(三宅ジュニア)
(百道中)   (福岡中)   (城南中)   (元岡中)   (百道中)   (玄洋中)
新垣凌巧   朝長昇大   飯田一織   酒見公史郎   中野秀諾   山本健太   長井将斗   古井崇翔   本田倫望
(老司中)   (玄洋中)   (板付中)   (横手中)   (玄洋中)   (玄洋中)   (横手中)   (城南中)   (城南中)
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者

１コート   ２コート   ３コート   ４コート   ５コート   ６コート   ７コート   ８コート   ９コート   10コート   11コート   12コート   13コート   14コート   15コート   16コート
第39回市民総合スポーツ大会　　　令和７年６月１４日
WSA-8WSA-9WSA-10WSA-11WSA-12WSA-13WSA-14WSA-15WSA-16WSA-17WSA-18WSA-19WSA-20WSA-21WSA-22WSA-23
WSA-24WSA-25WSA-26WSA-27WSB-1WSB-2WSB-3WSB-4WSB-5WSB-6WSB-7WSB-8WSB-9WSB-10WSB-11WSB-12
WSB-13MSA-1MSA-2MSA-3MSA-4MSA-5MSA-6MSA-7MSA-8MSA-9MSA-10MSB-1MSB-2MSB-3MSB-4MSB-5
MSB-6MSB-7MSB-8MSB-9MSB-10MSB-11MSB-12MSB-13MSB-14WSA-28WSA-29WSA-30WSA-31WSA-32WSA-33WSA-34
WSA-35WSA-36WSA-37WSA-38WSA-39WSA-40WSA-41WSA-42WSA-43WSB-14WSB-15WSB-16WSB-17WSB-18WSB-19WSB-20
WSB-21WSB-22WSB-23WSB-24WSB-25WSB-26WSB-27WSB-28WSB-29MSA-11MSA-12MSA-13MSA-14MSA-15MSA-16MSA-17
MSA-18MSA-19MSA-20MSA-21MSA-22MSA-23MSA-24MSA-25MSA-26MSB-15MSB-16MSB-17MSB-18MSB-19MSB-20MSB-21
MSB-22WSA-44WSA-45WSA-46WSA-47WSA-48WSA-49WSA-50WSA-51WSB-30WSB-31WSB-32WSB-33WSB-34WSB-35WSB-36
WSB-37MSA-27MSA-28MSA-29MSA-30MSA-31MSA-32MSA-33MSA-34MSB-23MSB-24MSB-25MSB-26WSA-52WSA-53WSA-54
WSA-55WSB-38WSB-39WSB-40WSB-41MSA-35MSA-36MSA-37MSA-38MSB-27MSB-28
WSA-56WSA-57WSB-42WSB-43MSA-39MSA-40MSB-決勝
WSA-決勝   WSB-決勝   MSA-決勝
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート 11コート 12コート 13コート 14コート 15コート 16コート
09:00  WDA-1-1 WDA-1-2 WDA-2-1 WDA-3-1 WDA-4-1 WDA-5-1 WDA-6-1 WDA-7-1 WDA-8-1 WDA-9-1 WDA-10-1 WDA-11-1 WDA-12-1 WDA-13-1 WDA-14-1 WDA-15-1
野島・川野
森・石松
加藤・今村 森山・川路 衛藤・新盛
小島・佐々木
岩永・柳田
森・山下
赤阪・入江 上薗・長野
藤・吉田
田代・山本 三浦・松藤 志佐・藤永 日浦・浦田 山本・山本
(能古賀クラブ)
(照葉中) (内浜中) (照葉中)
(すせんじジュニア)
(博多女子中)
(板付ジュニア)
(Ｓｅｓａｋ．Ｊｒ)
(板付中) (百道中)
(横手中･福浜ジュニア)
(香陵ＢＣ)
(ステラキッズ)
(三宅中･三宅ジュニア)
(玄洋中)
(ラブオールジュニア)
村山・中村 平井・増田 古市・山口
栗之丸・吉田
大草・藤野 米多・藏田 池知・柴田 太田・米村 馬田・辛嶋 愛川・立石 杉本・後藤 岩下・門園 田村・相良
境・竹下
田浦・今村 井手・中原
(元岡中) (百道中) (元岡中) (老司中) (城南中)
(片江クラブ･内浜中)
(元岡中) (城南中) (元岡中) (照葉中)
(博多女子中)
(城南中) (元岡中) (城南中) (三宅中) (城南中)
WDA-16-1 WDA-17-1 WDA-18-1 WDA-19-1 WDA-20-1 WDA-21-1 WDA-22-1 WDA-23-1 WDA-24-1 WDA-25-1 WDA-26-1 WDA-27-1 WDA-28-1 WDA-29-1 WDA-30-1 MDA-1-1
村田・緒方 岡田・山本 吉田・小森 山口・谷岡 花田・池田 吉武・岩切 古江・宮崎 宮本・白木 成清・浦川 中村・江上 安部・宮地 岩﨑・玉野 中村・田口 田村・野澤 伊藤・荒巻
栁・濵口
(ラブオールジュニア)
(大濠中) (横手中) (元岡中)
(百道ジュニア･ＪＢＣ福岡)
(城南中) (老司中)
(板付ジュニア) (ステラキッズ)
(三宅中) (城南中)
(香陵ＢＣ)
(内浜中)
(大池ジュニア)
(Ｓｅｓａｋ．Ｊｒ･能古中)
(能古賀クラブ)
渡邊・宮川
尾造・藤
中村・石橋 埜仲・平山 梅野・江口 浅香・小縣 久世・奥村 木下・榎本 永易・武川 有働・山本
安倍・浦
井元・帖佐 秋山・岡本 竹下・野田 山田・脇山
宮川・久保田
(城南中) (横手中) (元岡中) (老司中) (照葉中) (百道中) (内浜中) (照葉中)
(博多女子中)
(老司中) (百道中) (城南中) (照葉中) (老司中) (三宅中) (城南中)
MDA-1-2 MDA-2-1 MDA-3-1 MDA-4-1 MDA-5-1 MDA-6-1 MDA-7-1 MDA-8-1 MDA-9-1 MDA-10-1 MDA-11-1 MDA-12-1 MDA-13-1 MDA-14-1 MDA-15-1 MDA-16-1
坪内・福田
大谷・劉
畝髙・浦上 結城・松村 本田・山﨑 竹川・山本
木村・桑水流 羽田野・赤松
石川・米多 杉本・坂田
丸石・栁
井指・三上 森本・住吉 古川・坪根 西本・阿部 帆足・永田
(大濠中) (照葉中) (板付中)
(百道ジュニア) (ステラキッズ)
(板付中)
(能古賀クラブ)
(すせんじジュニア･元岡中)
(大池ジュニア)
(Ｓｅｓａｋ．Ｊｒ)
(能古賀クラブ) (能古賀クラブ)
(玄洋中)
(ステラキッズ)
(板付中)
(能古賀クラブ)
坂田・岩上
奈良﨑・八尋
永吉・岩橋 木村・秋吉 塩沢・福川 遠藤・梅木
東・松永 田村・辻
春田・内田 城戸・三井
星・中西
山口・李沢 野田・堀田 田尻・石塚 池邉・八田 中村・越智
(板付中) (元岡中) (横手中)
(能古中･板付中)
(福岡中)
(香住ケ丘ジュニア)
(城南中) (大濠中) (板付中) (大濠中)
(香陵ＢＣ)
(大濠中) (板付中) (城南中) (福岡中) (板付中)
MDA-17-1 MDA-18-1 MDA-19-1 MDA-20-1 MDA-21-1 MDA-22-1 WDB-1-1 WDB-1-2 WDB-2-1 WDB-3-1 WDB-4-1 WDB-5-1 WDB-6-1 WDB-7-1 WDB-8-1 WDB-9-1
裏・野元 原・上西
松島・酒井
盈・龍 林・飯田
三戸・後藤 石橋・安部 太田・花田
淡居・諏訪原
長友・宗石
小森・荒川内
荒木・土井
内田・長曽我部
船越・樋渡
宮本・小井手
酒井・山口
(百道ジュニア)
(照葉中)
(すせんじジュニア)
(板付中) (城南中)
(能古賀クラブ) (三宅ジュニア)
(板付中) (照葉中) (横手中) (内浜中)
(すせんじジュニア)
(玄洋中) (内浜中) (城南中) (横手中)
小宮・下登 杉村・大川 野村・有吉 内山・諏訪 浦方・野口 小林・中村 橋本・松田 坂本・松本 平野・梶原 河津・花島 四宮・江口 鬼木・小椋 横谷・吉田 神山・田崎
森・美口
草野・スレスタ
(城南中) (板付中) (大濠中) (老司中) (元岡中) (福岡中) (元岡中) (横手中) (元岡中) (百道中) (玄洋中) (照葉中) (元岡中) (横手中) (内浜中) (板付中)
WDB-10-1 WDB-11-1 WDB-12-1 WDB-13-1 WDB-14-1 WDB-15-1 WDB-16-1 WDB-17-1 WDB-18-1 WDB-19-1 WDB-20-1 WDB-20-2 MDB-1-1 MDB-1-2 MDB-2-1 MDB-3-1
出口・中村 池田・松村 遠藤・小野 髙木・石橋 淺田・村岡 村上・緒方 本村・今村 桑原・藤懸 平野・原田
川村・久保田
岡崎麻和実・岡崎保奈実
油田・岩松 坂口・梅野
田中・劉
小野・戸上
岩本・角
(ラブオールジュニア)
(玄洋中) (百道中) (照葉中)
(板付ジュニア)
(横手中) (元岡中) (内浜中) (三宅中) (城南中)
(片江クラブ)
(元岡中) (元岡中) (照葉中) (老司中) (能古中)
前田・松原 藤原・西島 山浦・村上 柴田・万野 権田・山縣
戸野口・江頭
山川・森 原・富松
山倉・野島 鴨川・谷頭 高原・渡邉 野間・村上 竹島・森山 國分・合志 安永・岡村 梅本・古井
(照葉中) (城南中) (横手中) (元岡中) (城南中) (照葉中) (横手中) (城南中) (照葉中) (老司中)
(内浜中･能古中)
(照葉中) (横手中) (城南中) (横手中) (城南中)
MDB-4-1 MDB-5-1 MDB-6-1 MDB-7-1 MDB-8-1 MDB-9-1 MDB-10-1 MDB-10-2 WDA-1-3 WDA-1-4 WDA-2-2 WDA-3-2 WDA-4-2 WDA-5-2 WDA-6-2 WDA-7-2
成川・齊藤 藤木・山本
小島・プラタマ
吉住・原
布田・中島 筒井・槙野 塚﨑・清水 守谷・三浦 野島・川野 村山・中村 古市・山口
栗之丸・吉田
大草・藤野 米多・藏田 池知・柴田 太田・米村
(百道中) (横手中) (元岡中)
(Ｓｅｓａｋ．Ｊｒ)
(城南中) (老司中)
(三宅ジュニア)
(城南中)
(能古賀クラブ)
(元岡中) (元岡中) (老司中) (城南中)
(片江クラブ･内浜中)
(元岡中) (城南中)
垣井・ベアード
清瀧・中山 瀬下・三角 永松・山内 香川・山口 飯田・渡邊 神宮・中島
蘇・李 森・石松
平井・増田 有富・中尾 長友・藤岡 緒方・久田 野村・藤田 飯干・中野 島添・枝尾
(横手中) (老司中) (百道中) (老司中) (照葉中) (板付中) (横手中) (百道中) (照葉中) (百道中)
(香陵ＢＣ)
(城南中) (三宅中)
(ステラキッズ)
(老司中) (照葉中)
WDA-8-2 WDA-9-2 WDA-10-2 WDA-11-2 WDA-12-2 WDA-13-2 WDA-14-2 WDA-15-2 WDA-16-2 WDA-17-2 WDA-18-2 WDA-19-2 WDA-20-2 WDA-21-2 WDA-22-2 WDA-23-2
馬田・辛嶋 愛川・立石 杉本・後藤 岩下・門園 田村・相良
境・竹下
田浦・今村 井手・中原 渡邊・宮川
尾造・藤
中村・石橋 埜仲・平山 梅野・江口 浅香・小縣 久世・奥村 木下・榎本
(元岡中) (照葉中)
(博多女子中)
(城南中) (元岡中) (城南中) (三宅中) (城南中) (城南中) (横手中) (元岡中) (老司中) (照葉中) (百道中) (内浜中) (照葉中)
西中・白地 吉田・古賀 西村・平川 小野・馬場 杉尾・深瀬 石橋・森山 谷村・小原 草尾・山﨑 清田・吉髙 内野・城戸
川井田・新保
菊谷・佐野 谷口・池田 冨康・蕪㞍 古谷・堀江 上田・市川
(大濠中) (元岡中) (内浜中) (老司中) (板付中) (照葉中)
(板付ジュニア)
(老司中) (照葉中) (板付中) (三宅中)
(Ｓｅｓａｋ．Ｊｒ)
(ステラキッズ)
(元岡中)
(香陵ＢＣ)
(城南中)
WDA-24-2 WDA-25-2 WDA-26-2 WDA-27-2 WDA-28-2 WDA-29-2 WDA-30-2 MDA-1-3 MDA-1-4 MDA-2-2 MDA-3-2 MDA-4-2 MDA-5-2 MDA-6-2 MDA-7-2 MDA-8-2
永易・武川 有働・山本
安倍・浦
井元・帖佐 秋山・岡本 竹下・野田 山田・脇山
栁・濵口
宮川・久保田 奈良﨑・八尋
永吉・岩橋 木村・秋吉 塩沢・福川 遠藤・梅木
東・松永 田村・辻
(博多女子中)
(老司中) (百道中) (城南中) (照葉中) (老司中) (三宅中)
(能古賀クラブ)
(城南中) (元岡中) (横手中)
(能古中･板付中)
(福岡中)
(香住ケ丘ジュニア)
(城南中) (大濠中)
上野・在川 綱田・野田 横松・田島 黒松・黒木 佐藤・筒井 藤村・西丸 濱本・大束 坪内・福田 坂田・岩上 高桒・長谷 藤波・梅木 秋月・西村 松尾・吉本 白水・長井
森・髙橋
北川・矢野
(内浜中) (板付中) (元岡中) (照葉中) (元岡中) (城南中) (板付中) (大濠中) (板付中) (百道中) (老司中) (城南中) (大濠中) (横手中) (照葉中) (福岡中)
対戦者
対戦者
対戦者
対戦者
第39回市民総合スポーツ大会　　　令和７年６月１5日
対戦者
対戦者
対戦者
対戦者

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート 11コート 12コート 13コート 14コート 15コート 16コート
第39回市民総合スポーツ大会　　　令和７年６月１5日
MDA-9-2 MDA-10-2 MDA-11-2 MDA-12-2 MDA-13-2 MDA-14-2 MDA-15-2 MDA-16-2 MDA-17-2 MDA-18-2 MDA-19-2 MDA-20-2 MDA-21-2 MDA-22-2 WDB-1-3 WDB-1-4
春田・内田 城戸・三井
星・中西
山口・李沢 野田・堀田 田尻・石塚 池邉・八田 中村・越智 小宮・下登 杉村・大川 野村・有吉 内山・諏訪 浦方・野口 小林・中村 石橋・安部 橋本・松田
(板付中) (大濠中)
(香陵ＢＣ)
(大濠中) (板付中) (城南中) (福岡中) (板付中) (城南中) (板付中) (大濠中) (老司中) (元岡中) (福岡中)
(三宅ジュニア)
(元岡中)
永冨・田中 伊藤・樋口 石堂・遠藤 梅木・山下 青木・石川 猪俣・宮﨑 花岡・伊藤 上野・星野
堺・小山
安野・守谷 寺下・大島 森田・原口
川添・原
谷井・坂東 太田・花田 坂本・松本
(玄洋中) (元岡中) (老司中) (老司中)
(大池ジュニア)
(元岡中) (横手中)
(ＪＢＣ福岡)
(大濠中) (城南中)
(香陵ＢＣ)
(百道ジュニア) (ステラキッズ)
(大濠中) (板付中) (横手中)
WDB-2-2 WDB-3-2 WDB-4-2 WDB-5-2 WDB-6-2 WDB-7-2 WDB-8-2 WDB-9-2 WDB-10-2 WDB-11-2 WDB-12-2 WDB-13-2 WDB-14-2 WDB-15-2 WDB-16-2 WDB-17-2
平野・梶原 河津・花島 四宮・江口 鬼木・小椋 横谷・吉田 神山・田崎
森・美口
草野・スレスタ
前田・松原 藤原・西島 山浦・村上 柴田・万野 権田・山縣
戸野口・江頭
山川・森 原・富松
(元岡中) (百道中) (玄洋中) (照葉中) (元岡中) (横手中) (内浜中) (板付中) (照葉中) (城南中) (横手中) (元岡中) (城南中) (照葉中) (横手中) (城南中)
犬塚・髙木 村上・佐藤 奥村・吉岡 古賀・藤野 大下・井上 野口・中村
斉田・笠
井上・稗田
西・浦田
光岡・中嶋 徳本・若山
長谷川・坪田
野澤・古矢 神田・永井 武田・中村 貝原・小林
(城南中) (三宅中) (元岡中) (横手中) (照葉中) (百道中) (元岡中) (老司中) (元岡中) (元岡中) (内浜中) (城南中) (大濠中) (元岡中) (玄洋中)
(博多女子中)
WDB-18-2 WDB-19-2 WDB-20-3 WDB-20-4 MDB-1-3 MDB-1-4 MDB-2-2 MDB-3-2 MDB-4-2 MDB-5-2 MDB-6-2 MDB-7-2 MDB-8-2 MDB-9-2 MDB-10-3 MDB-10-4
山倉・野島 鴨川・谷頭
岡崎麻和実・岡崎保奈実
高原・渡邉 坂口・梅野 竹島・森山 安永・岡村 梅本・古井
垣井・ベアード
清瀧・中山 瀬下・三角 永松・山内 香川・山口 飯田・渡邊 塚﨑・清水 神宮・中島
(照葉中) (老司中)
(片江クラブ)
(内浜中･能古中)
(元岡中) (横手中) (横手中) (城南中) (横手中) (老司中) (百道中) (老司中) (照葉中) (板付中)
(三宅ジュニア)
(横手中)
森山・畑井田
幸得・龍
油田・岩松 野間・村上
田中・劉
國分・合志 原田・藤本 石本・廣田 重村・松尾 高倉・土井
平田・瀬戸口
青木・楢崎 眞鍋・加藤 酒見・青山 守谷・三浦
蘇・李
(横手中) (板付中) (元岡中) (照葉中) (照葉中) (城南中) (板付中) (横手中) (福岡中) (板付中) (横手中) (横手中) (百道中) (横手中) (城南中) (百道中)
WDA-1-5 WDA-1-6 WDA-2-3 WDA-3-3 WDA-4-3 WDA-5-3 WDA-6-3 WDA-7-3 WDA-8-3 WDA-9-3 WDA-10-3 WDA-11-3 WDA-12-3 WDA-13-3 WDA-14-3 WDA-15-3
野島・川野 村山・中村 加藤・今村 森山・川路 衛藤・新盛
小島・佐々木
岩永・柳田
森・山下
赤阪・入江 上薗・長野
藤・吉田
田代・山本 三浦・松藤 志佐・藤永 日浦・浦田 山本・山本
(能古賀クラブ)
(元岡中) (内浜中) (照葉中)
(すせんじジュニア)
(博多女子中)
(板付ジュニア)
(Ｓｅｓａｋ．Ｊｒ)
(板付中) (百道中)
(横手中･福浜ジュニア)
(香陵ＢＣ)
(ステラキッズ)
(三宅中･三宅ジュニア)
(玄洋中)
(ラブオールジュニア)
平井・増田
森・石松
有富・中尾 長友・藤岡 緒方・久田 野村・藤田 飯干・中野 島添・枝尾 西中・白地 吉田・古賀 西村・平川 小野・馬場 杉尾・深瀬 石橋・森山 谷村・小原 草尾・山﨑
(百道中) (照葉中)
(香陵ＢＣ)
(城南中) (三宅中)
(ステラキッズ)
(老司中) (照葉中) (大濠中) (元岡中) (内浜中) (老司中) (板付中) (照葉中)
(板付ジュニア)
(老司中)
WDA-16-3 WDA-17-3 WDA-18-3 WDA-19-3 WDA-20-3 WDA-21-3 WDA-22-3 WDA-23-3 WDA-24-3 WDA-25-3 WDA-26-3 WDA-27-3 WDA-28-3 WDA-29-3 WDA-30-3 MDA-1-5
村田・緒方 岡田・山本 吉田・小森 山口・谷岡 花田・池田 吉武・岩切 古江・宮崎 宮本・白木 成清・浦川 中村・江上 安部・宮地 岩﨑・玉野 中村・田口 田村・野澤 伊藤・荒巻
栁・濵口
(ラブオールジュニア)
(大濠中) (横手中) (元岡中)
(百道ジュニア･ＪＢＣ福岡)
(城南中) (老司中)
(板付ジュニア) (ステラキッズ)
(三宅中) (城南中)
(香陵ＢＣ)
(内浜中)
(大池ジュニア)
(Ｓｅｓａｋ．Ｊｒ･能古中)
(能古賀クラブ)
清田・吉髙 内野・城戸
川井田・新保
菊谷・佐野 谷口・池田 冨康・蕪㞍 古谷・堀江 上田・市川 上野・在川 綱田・野田 横松・田島 黒松・黒木 佐藤・筒井 藤村・西丸 濱本・大束 坂田・岩上
(照葉中) (板付中) (三宅中)
(Ｓｅｓａｋ．Ｊｒ)
(ステラキッズ)
(元岡中)
(香陵ＢＣ)
(城南中) (内浜中) (板付中) (元岡中) (照葉中) (元岡中) (城南中) (板付中) (板付中)
MDA-1-6 MDA-2-3 MDA-3-3 MDA-4-3 MDA-5-3 MDA-6-3 MDA-7-3 MDA-8-3 MDA-9-3 MDA-10-3 MDA-11-3 MDA-12-3 MDA-13-3 MDA-14-3 MDA-15-3 MDA-16-3
宮川・久保田
大谷・劉
畝髙・浦上 結城・松村 本田・山﨑 竹川・山本
木村・桑水流 羽田野・赤松
石川・米多 杉本・坂田
丸石・栁
井指・三上 森本・住吉 古川・坪根 西本・阿部 帆足・永田
(城南中) (照葉中) (板付中)
(百道ジュニア) (ステラキッズ)
(板付中)
(能古賀クラブ)
(すせんじジュニア･元岡中)
(大池ジュニア)
(Ｓｅｓａｋ．Ｊｒ)
(能古賀クラブ) (能古賀クラブ)
(玄洋中)
(ステラキッズ)
(板付中)
(能古賀クラブ)
坪内・福田 高桒・長谷 藤波・梅木 秋月・西村 松尾・吉本 白水・長井
森・髙橋
北川・矢野 永冨・田中 伊藤・樋口 石堂・遠藤 梅木・山下 青木・石川 猪俣・宮﨑 花岡・伊藤 上野・星野
(大濠中) (百道中) (老司中) (城南中) (大濠中) (横手中) (照葉中) (福岡中) (玄洋中) (元岡中) (老司中) (老司中)
(大池ジュニア)
(元岡中) (横手中)
(ＪＢＣ福岡)
MDA-17-3 MDA-18-3 MDA-19-3 MDA-20-3 MDA-21-3 MDA-22-3 WDB-1-5 WDB-1-6 WDB-2-3 WDB-3-3 WDB-4-3 WDB-5-3 WDB-6-3 WDB-7-3 WDB-8-3 WDB-9-3
裏・野元 原・上西
松島・酒井
盈・龍 林・飯田
三戸・後藤 石橋・安部 橋本・松田
淡居・諏訪原
長友・宗石
小森・荒川内
荒木・土井
内田・長曽我部
船越・樋渡
宮本・小井手
酒井・山口
(百道ジュニア)
(照葉中)
(すせんじジュニア)
(板付中) (城南中)
(能古賀クラブ) (三宅ジュニア)
(元岡中) (照葉中) (横手中) (内浜中)
(すせんじジュニア)
(玄洋中) (内浜中) (城南中) (横手中)
堺・小山
安野・守谷 寺下・大島 森田・原口
川添・原
谷井・坂東 坂本・松本 太田・花田 犬塚・髙木 村上・佐藤 奥村・吉岡 古賀・藤野 大下・井上 野口・中村
斉田・笠
井上・稗田
(大濠中) (城南中)
(香陵ＢＣ)
(百道ジュニア) (ステラキッズ)
(大濠中) (横手中) (板付中) (城南中) (三宅中) (元岡中) (横手中) (照葉中) (百道中) (元岡中) (老司中)
WDB-10-3 WDB-11-3 WDB-12-3 WDB-13-3 WDB-14-3 WDB-15-3 WDB-16-3 WDB-17-3 WDB-18-3 WDB-19-3 WDB-20-5 WDB-20-6 MDB-1-5 MDB-1-6 MDB-2-3 MDB-3-3
出口・中村 池田・松村 遠藤・小野 髙木・石橋 淺田・村岡 村上・緒方 本村・今村 桑原・藤懸 平野・原田
川村・久保田
岡崎麻和実・岡崎保奈実
高原・渡邉 坂口・梅野 竹島・森山 小野・戸上
岩本・角
(ラブオールジュニア)
(玄洋中) (百道中) (照葉中)
(板付ジュニア)
(横手中) (元岡中) (内浜中) (三宅中) (城南中)
(片江クラブ)
(内浜中･能古中)
(元岡中) (横手中) (老司中) (能古中)
西・浦田
光岡・中嶋 徳本・若山
長谷川・坪田
野澤・古矢 神田・永井 武田・中村 貝原・小林
森山・畑井田
幸得・龍
野間・村上 油田・岩松 國分・合志
田中・劉
原田・藤本 石本・廣田
(元岡中) (元岡中) (内浜中) (城南中) (大濠中) (元岡中) (玄洋中)
(博多女子中)
(横手中) (板付中) (照葉中) (元岡中) (城南中) (照葉中) (板付中) (横手中)
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート 11コート 12コート 13コート 14コート 15コート 16コート
第39回市民総合スポーツ大会　　　令和７年６月１5日
MDB-4-3 MDB-5-3 MDB-6-3 MDB-7-3 MDB-8-3 MDB-9-3 MDB-10-5 MDB-10-6  WDA-1  WDA-2  WDA-3  WDA-4  WDA-5  WDA-6  WDA-7  WDA-8
成川・齊藤 藤木・山本
小島・プラタマ
吉住・原
布田・中島 筒井・槙野 塚﨑・清水 神宮・中島
(百道中) (横手中) (元岡中)
(Ｓｅｓａｋ．Ｊｒ)
(城南中) (老司中)
(三宅ジュニア)
(横手中)
重村・松尾 高倉・土井
平田・瀬戸口
青木・楢崎 眞鍋・加藤 酒見・青山
蘇・李
守谷・三浦
(福岡中) (板付中) (横手中) (横手中) (百道中) (横手中) (百道中) (城南中)
WDA-9  WDA-10  WDA-11  WDA-12  WDA-13  WDA-14  MDA-1  MDA-2  MDA-3  MDA-4  MDA-5  MDA-6  WDB-1  WDB-2  WDB-3  WDB-4
MDB-1  MDB-2  WDA-15  WDA-16  WDA-17  WDA-18  WDA-19  WDA-20  WDA-21  WDA-22  MDA-7  MDA-8  MDA-9  MDA-10  MDA-11  MDA-12
MDA-13  MDA-14  WDB-5  WDB-6  WDB-7  WDB-8  WDB-9  WDB-10  WDB-11  WDB-12  MDB-3  MDB-4  MDB-5  MDB-6  WDA-23  WDA-24
WDA-25  WDA-26  MDA-15  MDA-16  MDA-17  MDA-18  WDB-13  WDB-14  WDB-15  WDB-16  MDB-7  MDB-8
WDA-27  WDA-28  MDA-19  MDA-20  WDB-17  WDB-18MDB-決勝
WDA-決勝 MDA-決勝 WDB-決勝
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者

I．大会参加者に関する留意事項
 
（１）体育館の入館は，両日とも８：００からとします。今大会はメインアリーナを使用します。
（２）体育館への入場の順番は，理事・大会役員・準備を行うクラブチーム（中学生全員）
　　　 →中学校部活生
　　　８：１５受け付け　８：３５監督者会議　８：４５開会式　９：００試合開始予定
（３）大会プログラムは、大会本部では準備いたしません。ＨＰより各自で印刷し、試合
　　　当日お持ちください。
（４）観覧席最前列で応援される場合は、観覧席に座って応援してください。
　　　観覧席の手すりに寄りかかっての応援は厳禁とします。
II．大会応援(コーチ・審判・保護者)に関する留意事項
（１）今大会は入場制限は設けません。
（２）選手の送迎は、北側駐車場のみとします。(短時間であれば駐車料金は発生しません)
　　　(セブンイレブン側の駐車場での送迎は厳禁とします。)
（３）観覧席最前列で応援される場合は、観覧席に座って応援してください。
　　　観覧席の手すりに寄りかかっての応援は厳禁とします。
III．サービスルールに関する留意事項
（１）サービスルール遵守に取組んでまいります。
　　　つきましては、ユニフォームにリボンの着用を義務付けます
　　　(目印になるテープなども可とします。)
（２）リボンの位置は最上部が1.15ｍとなるよう着用し、サービスの際シャトルがこれより
　　　高い位置で打たれた場合フォルトを宣告します。
市民総合中学生大会
《大会参加にあたって》