

第21回新潟県小学生団体対抗バドミントン大会
令和6年12月7日、新潟市東総合スポーツセンター
 
M
５－１
G 11-3
P
196-106
M
２－４
G  5-9
P
133-172
M
２－４
G  5-9
P
123-174
M
４－２
G  8-4
P
152-110
M
１－５
G 2-10
P
99-168
M
４－２
G  8-4
P
151-124
M
４－２
G  9-5
P
174-134
M
３－３
G  7-6
P
145-127
M
２－４
G  4-9
P
108-166
Ｂブロック
Ｃブロック
長岡大島ジュニア
２
阿賀野ジュニア
１
２-１
勝-敗  順　位
阿賀野ジュニア
長岡大島ジュニア
○２-１○
１-２
○
×
つばめインパクト・上川西
３
１-２
１-２
×
２-１
×
つばめインパク
ト・上川西
中野島ＪＢＣ
３
３-０
×
○
越路・笹神・プログレス
２
五泉バンビーノ
１
２-１
１-２
勝-敗  順　位
五泉バンビーノ
１-２
×
中野島ＪＢＣ
０-３
○
×
２-１○
越路・笹神・プロ
グレス
×
小須戸スポ少
小須戸スポーツ少年団
３
１-２
２-１
×
○
直江津ＪＢＣ
直江津ＪＢＣ
２
Ａブロック
男子団体対抗６年生の部
勝-敗  順　位
柏崎ジュニア
柏崎ジュニア
１
２-１
０-３
○
×
３-０
０-３
○
2
1   1
2
柏崎ｼﾞｭﾆｱ
同　決勝トーナメント　
五泉ﾊﾞﾝﾋﾞｰﾉ
阿賀野ｼﾞｭﾆｱ

第21回新潟県小学生団体対抗バドミントン大会
令和6年12月7日、新潟市東総合スポーツセンター
M
５－１
G 10-3
P
183-124
M
２－４
G  5-8
P
137-163
M
２－４
G  4-8
P
118-151
ふらっとジュニア
２
２-１
１-２
○
×つばさＪＢＣ
３
勝-敗  順　位
はちみつＪｒ
はちみつＪｒ
１
３-０  ○
ふらっとジュニア
つばさＪＢＣ
男子団体対抗
５年生の部
０-３
○
×
２-１
１-２
×
M ２－４
G 4-11
P
139-210
M ５－１
G 10-2
P
172-128
M ２－４
G  7-8
P
181-154
○
×
ＳＳモンキー・栃尾
ＳＳモンキー・栃尾
2
２-１
１-２
○
×
坂井輪・ハッピー
坂井輪・ハッピー
３
男子団体対抗
４年生の部
勝-敗  順　位
阿賀野ジュニア
阿賀野ジュニア
1
０-３
３-０
×
○
２-１
１-２
M ９－３
G 19-8
P
369-265
M
１０－２
G 21-6
P
372-249
M ７－５
G 14-11
P
282-261
M
１－１１
G 5-22
P
230-365
M ３－９
G 7-19
P
231-344
５
１-２
３-０
２-１
×
４
３
３-０
１-２×
阿賀野ジュニア
阿賀野ジュニア
０-３
×
○刈羽ＪＢＣ
０-３
○
１
２-１
１-２
○
×
○
２-１○
勝-敗  順　位
つばさＪＢＣ
つばさＪＢＣ
２
１-２×２-１○３-０○３-０○
柏崎ジュニア
はちみつジュニア
刈羽ＪＢＣ
女子団体対抗
５年生の部
２-１
○
１-２
０-３
×
３-０
０-３
○
×
×
柏崎ジュニア
×
０-３×
はちみつジュニア
M
１０－２
G 20-5
P
319-158
M ６－６
G 13-13
P
253-254
M ６－６
G 14-13
P
282-262
M
０－１２
G 0-24
P 0-252
M ８－４
G 18-10
P
325-253
５
Ｘ-
１-２
-Ｘ
×
２
４
-Ｘ
２-１○
柏崎半田ＪＢＣ
柏崎半田ＪＢＣ
１-２
×
○
つばめインパクト
Ｘ-
○
３
２-１
１-２
○
×
×
１-２×
勝-敗  順　位
白根エンゼルス
白根エンゼルス
１
３-０○２-１○-Ｘ○２-１○
新津ジュニア
はちみつジュニアつばめインパクト
女子団体対抗
４年生の部
０-３
×
１-２
Ｘ-
×
-Ｘ
Ｘ-
○
×
×
新津ジュニア
×
２-１○
はちみつジュニア

第21回新潟県小学生団体対抗バドミントン大会
令和6年12月7日、新潟市東総合スポーツセンター
 
M
７－２
G 15-4
P
263-154
M
５－４
G 11-9
P
235-207
M
２－７
G 4-15
P
128-264
M
４－５
G 8-10
P
185-186
M ２－４
G  5-8
P 132-159
M ４－２
G  8-6
P 161-149
M ３－３
G  7-6
P 145-130
つばめインパクト
２
２-１
×
○
阿賀野ジュニア
１
２-１
１-２
○
×
３
１-２×
○
新津・ハッピー
３
Ａブロック
Ｂブロック
２
２-１○
３-０
中野島ＪＢＣ
１-２
○
×
坂井輪ジュニア
１-２
勝-敗   順　位
中野島ＪＢＣ
２-１
つばめインパクト
阿賀野ジュニア
１-２
４
１-２
２-１
×
○
順　位
柏崎ジュニア
柏崎ジュニア
１
２-１○○
坂井輪ジュニア
ふらっとジュニア
○
新津・ハッピー
女子団体対抗６年生の部
勝-敗
０-３
×
２-１
×
２-１１-２
×
×
ふらっとジュニア
１-２
2  1 2  1
12
ふらっとｼﾞｭﾆｱ
阿賀野ｼﾞｭﾆｱ
つばめｲﾝﾊﾟｸﾄ
同　決勝トーナメント
柏崎ｼﾞｭﾆｱ