

ダイドーカップ
第13回新潟県小学生団体対抗バドミントン大会(H28/11/3 新潟市鳥屋野体育館)
 
６年生男子団体
Ａブロック
M
９－０
G 18-0
P
270-61
M
５－４
G 10-8
P
197-182
M
３－６
G 6-15
P
190-270
M
１－８
G 5-16
P
152-296
６年生男子団体
Ｂブロック
M
５－１
G 10-2
P
159-69
M
３－３
G  6-6
P
128-146
M
１－５
G 2-10
P
104-176
予選リーグ　　　　
柏崎半田ＪＳＣ
３
０-３
○
×
ウイニングロード
ウイニングロード
２
２-１
１-２
○
×
１
２-１
１-２
○
×
３-０
こばど・十日町
こばど・十日町
４
勝-敗  順　位
五泉バンビーノ
中野島ＪＢＣ
中野島ＪＢＣ
×
つばさＪＢＣ
つばさＪＢＣ
０-３
○
２
３-０○
３-０
五泉バンビーノ
１-２
○
×
柏崎半田ＪＳＣ
×
３
３-０
０-３
○
×
３-０
×
２-１
順　位
佐渡ジュニア
佐渡ジュニア
１
３-０
０-３
○
０-３
○
６年生男子団体
勝-敗
０-３
×
 
2200
02
2
1
ｳｲﾆﾝｸﾞﾛｰﾄﾞ
つばさＪＢＣ
第三代表決定戦
3
つばさJBC
4
五泉ﾊﾞﾝﾋﾞｰﾉ
決勝トーナメント
1
佐渡ｼﾞｭﾆｱ
2
ｳｲﾆﾝｸﾞﾛｰﾄﾞ

ダイドーカップ
第13回新潟県小学生団体対抗バドミントン大会(H28/11/3 新潟市鳥屋野体育館)
 
M
５－１
G 10-3
P
173-117
M
４－２
G  9-4
P
179-116
M
０－６
G 0-12
P
61-180
ウイニングロード
ウイニングロード
２
３-０
０-３
○
×
長岡大島・栃尾
長岡大島・栃尾
３
２-１
１-２
○
×
３-０
０-３
○
×
５年生男子団体
５年生男子団体
勝-敗順　位
はちみつジュニア
はちみつＪｒ
１
 
M ８－１
G 17-3
P
283-178
M ５－４
G 10-10
P
241-218
M ３－６
G 7-14
P
204-270
M ２－７
G 7-14
P
204-266
白根エンゼルス
４
２-１
順　位
はちみつＪｒ
はちみつＪｒ
白根エンゼルス０-３
○
×
豊栄ジュニア
１-２
○
×
２
２-１
１-２
○
×
１-２
○
×
３
２-１
佐渡ジュニア４
佐渡ジュニア
１
２-１
１-２
○
×
３-０○
豊栄ジュニア
４年生男子団体
４年生男子団体勝-敗
０-３
×
３-０

ダイドーカップ
第13回新潟県小学生団体対抗バドミントン大会(H28/11/3 新潟市鳥屋野体育館)
 
3
03
00      2
301
2
 12
1
21            2
211
1
02         2
3
2
0
阿賀野ジュニア
柏崎ジュニア
12
ﾗﾌﾞｵｰﾙ
13
柏崎ｼﾞｭﾆｱ
7
新津ｼﾞｭﾆｱ
8
小野Jr.
9
直江津JBC
10
佐渡ｼﾞｭﾆｱ
11
燕ｽﾎﾟ少
4
坂井輪ｼﾞｭﾆｱ
5
きのとｽﾎﾟ少
6
中野島JBC
第三代表決定戦
６年生女子団体
1
阿賀野ｼﾞｭﾆｱ
2
こばど･十日町
3
五泉ﾊﾞﾝﾋﾞｰﾉ
3M３－０
G6-0
P90-33
32
2M０－３
G0-6
P33-90
刈羽ジュニア
２
５年生女子団体
５年生女子団体                 勝-敗
阿賀野・水原
阿賀野・水原
順　位
白根エンゼルス
白根エンゼルス
１
３-０
０-３
○
×
刈羽ジュニア
M５－０
G10-0
P 153-64
M３－２
G6-4
P
112-110
M０－６
G0-12
P 92-183
栃尾ジュニア
栃尾ジュニア
２
３-０
０-３
○
×
刈羽ジュニア
刈羽ジュニア
３
２-０
０-２
○
×
３-０
０-３
○
×
４年生女子団体
４年生女子団体                 勝-敗順　位
柏崎ジュニア
柏崎ジュニア
１