

令和7年度 第25回長野県団体対抗バドミントン選手権大会 エレメンタリー・マスター・シニアの部
◆エレメンタリー男子団体  
・優勝：小布施ジュニア
・第2位：南信ジュニア男子
・第3位：茅野ジュニアバドミントンクラブ
・第3位：上田バドミントン少年団
◆エレメンタリー女子団体  
・優勝：上田バドミントン少年団A
・第2位：上田バドミントン少年団B
・第3位：安曇野ジュニア
・第3位：松川村ジュニアバドミントンクラブ
◆マスター男子団体  
・優勝：五九六参
・第2位：長野日本無線
◆マスター女子団体エントリー無し
◆シニア団体エントリー無し

エレメンタリー男子団体
Ａブロック
M５－１
G10-2
P
225-122
M３－３
G6-6
P
201-164
M１－５
G2-10
P85-225
エレメンタリー男子団体
Ｂブロック
M３－６
G6-13
P
287-358
M３－６
G7-12
P
279-349
M７－２
G14-5
P
358-234
M５－４
G11-8
P
322-305
×１-２
２
茅野ジュニアバ
ドミントンクラ
ブ
○
２-１○２-１
○２-１
１
松川村ジュニア
バドミントンク
ラブ
○
２-１
上田バドミントン少年団
○
２-１○３-０
×
順　位
ミンピーベー
サーバドミント
ンアカデミーＡ
×１-２×１-２×１-２
４
０-３×１-２
３
３
勝-敗
ミンピーベーサーバ
ドミントンアカデ
ミーＡ
松川村ジュニアバド
ミントンクラブ
上田バドミントン少
年団
茅野ジュニアバドミ
ントンクラブ
ミンピーベー
サーバドミント
ンアカデミーＢ
×
１-２×０-３
２-１
１
南信ジュニア
×
０-３○３-０
２
小布施ジュニア○３-０○
エレメンタリー男子団体予選リーグ結果
小布施ジュニア
南信ジュニア
勝-敗順　位
ミンピーベーサーバ
ドミントンアカデ
ミーＢ

2
21
2
11
茅野ｼﾞｭﾆｱ
ﾊﾞﾄﾞﾐﾝﾄﾝｸﾗﾌﾞ
上田ﾊﾞﾄﾞﾐﾝﾄﾝ
少年団
エレメンタリー男子団体決勝トーナメント結果
小布施ｼﾞｭﾆｱ南信ｼﾞｭﾆｱ

エレメンタリー女子団体
Ａブロック
M２－４
G4-8
P
180-194
M３－３
G6-6
P
169-201
M４－２
G8-4
P
215-169
エレメンタリー女子団体
Ｂブロック
M９－０
G18-0
P
379-177
M４－５
G9-10
P
323-293
M５－４
G10-9
P
316-284
M０－９
G0-18
P
114-378
×０-３
４
ミンピーベー
サーバドミント
ンアカデミーＢ
×
０-３×０-３
○３-０
２
臥龍Ｊｒ
×
０-３
松川村ジュニア
バドミントンク
ラブ
×
０-３○２-１
×
順　位
上田バドミントン少年団Ａ
○３-０○３-０○３-０
１
１-２○３-０
３
１
勝-敗
上田バドミント
ン少年団Ａ
臥龍Ｊｒ
松川村ジュニア
バドミントンク
ラブ
ミンピーベーサーバ
ドミントンアカデ
ミーＢ
上田バドミントン少年団Ｂ
○
２-１○２-１
１-２
３
安曇野ジュニア
○
２-１×１-２
２
ミンピーベー
サーバドミント
ンアカデミーＡ
×１-２×
エレメンタリー女子団体予選リーグ結果
勝-敗順　位
ミンピーベーサーバ
ドミントンアカデ
ミーＡ
安曇野ジュニア
上田バドミン
トン少年団Ｂ

2
03
0
12
松川村ｼﾞｭﾆｱ
ﾊﾞﾄﾞﾐﾝﾄﾝｸﾗﾌﾞ
上田ﾊﾞﾄﾞﾐﾝﾄﾝ
少年団A
エレメンタリー女子団体決勝トーナメント結果
上田ﾊﾞﾄﾞﾐﾝﾄﾝ
少年団B
安曇野ｼﾞｭﾆｱ

3
0
マスター男子団体結果
五九六参
日本無線