

••
••



種　　　目優　　　勝準　優　勝
ひきた　ちはるわだ　ひろきもろい　りんたろう
疋田 知遥和田 裕生諸井 凛太郎
(香陵ＢＣ)(ＪＢＣ福岡)(ラブオールジュニア)
よしなが　しょう    いのうえ　きみと    やなぎだ　ゆうと
吉永 翔井上 輝実人柳田 悠翔
(ＪＢＣ福岡)(Ｓｅｓａｋ．Ｊｒ)   (板付ジュニア)
やまちか　ゆうせい   あまさき　けんた    ふじた　けいしりょう　けいと
山近 悠晴尼崎 絢大藤田 啓嗣梁 恵翔
(三宅ジュニア)(香陵ＢＣ)(三宅ジュニア)(大池ジュニア)
しさ　しゅんすけ    たぐち　ふみなり    つぼね　こうたたけうち　ゆうま
志佐 駿輔田口 史生坪根 康太竹内 悠真
(三宅ジュニア)(リベルテ)(ステラキッズ)(三宅ジュニア)
まつしま　にじこうの　さくらひらこ　みくやまもと　まひろ
松島 虹髙野 咲良平子 未徠山本 麻尋
(すせんじジュニア)   (ステラキッズ)(すせんじジュニア)   (百道ジュニア)
ひろしま　さなやまぐち　なぎさ    いまき　りさふじた　さほ
廣嶋 咲那山口 渚今木 里咲藤田 紗帆
(すせんじジュニア)   (三宅ジュニア)(すせんじジュニア)   (三宅ジュニア)
かい　りりはあきら　はなみはら このみまつおか　みゆ
甲斐 莉々羽晃 羽菜三原 木乃美松岡 実佑
(すせんじジュニア)   (ＪＢＣ福岡)(能古ジュニア)(ラブオールジュニア)
やまぐち　みなと    やました　あいり    いけだ　まなみえとう　みおり
山口 湊山下 愛栞池田 愛美衛藤 未栞
(三宅ジュニア)(すせんじジュニア)   (百道ジュニア)(すせんじジュニア)
やなぎだ　ゆうと    あきら　ゆういのうえ　きみと    いわつぼ　そら
柳田 悠翔晃 侑羽井上 輝実人岩坪 希空
よしなが　しょう    わだ　ひろきはら　ゆうまいわたけ　まお
吉永 翔和田 裕生原 悠眞岩竹 真生
(板付ジュニア･ＪＢＣ福岡)
(ＪＢＣ福岡)(Ｓｅｓａｋ．Ｊｒ)   (ステラキッズ)
やまちか　ゆうせい   あまさき　けんた    うえの　ともきいわつぼ　こうき
山近 悠晴尼崎 絢大上野 智暉岩坪 晃希
ふじた　けいしなりきよ　ひびき    しょうの　あおば    よしまつ　たいち
藤田 啓嗣成清 響庄野 青葉吉松 汰一
(三宅ジュニア)
(香陵ＢＣ･ステラキッズ)
(ＪＢＣ福岡)(ステラキッズ)
こが　らいしさ　しゅんすけ    つぼね　こうた
古賀 礼志佐 駿輔坪根 康太
たぐち　ふみなり    たけうち　ゆうま    むた　そうすけ
田口 史生竹内 悠真牟田 蒼輔
(能古賀クラブ･リベルテ)
(三宅ジュニア)(ステラキッズ)
しゅ　りりんひろしま　さないまき　りさやまぐち　なぎさ
朱 璃澪廣嶋 咲那今木 里咲山口 渚
ふじおか　ゆりまつしま　にじよぶこ　ひよりさとう　あん
藤岡 由梨松島 虹呼子 陽葵佐藤 杏
(百道ジュニア)(すせんじジュニア)
(すせんじジュニア･香陵ＢＣ)
(三宅ジュニア･ＪＢＣ福岡)
かい　りりはおにずか　あいり    みはら このみまつおか　みゆ
甲斐 莉々羽鬼塚 愛莉三原 木乃美松岡 実佑
あきら　はなおくぞの　りりな    さの ゆうかやまもと　じゅり
晃 羽菜奥園 莉々菜佐野 結香山本 朱莉
(すせんじジュニア･ＪＢＣ福岡)
(Ｓｅｓａｋ．Ｊｒ･ステラキッズ)
(能古ジュニア)(ラブオールジュニア)
えとう　みおりやまぐち　みなと    やなぎだ　ほのか    いけだ　まなみ
衛藤 未栞山口 湊柳田 帆乃香池田 愛美
いまき　ゆいさいとう　めいこ    えとう　あんみぞぐち　りん
今木 結衣齊藤 めいこ江藤 杏溝口 凛
(すせんじジュニア)   (三宅ジュニア)(板付ジュニア)(百道ジュニア)
令和８年度（第40回）市民総合スポ－ツ大会・少年スポ－ツ団体交流大会小学生バドミントン競技
2026/05/17　総合体育館　
三　　　　　　位
男子３年生以下単
男子４年生以下単
男子５年生以下単
男子６年生以下単
女子３年生以下単
女子４年生以下単
女子５年生以下単
女子５年生以下複
女子６年生以下複
女子６年生以下単
男子４年生以下複
男子５年生以下複
男子６年生以下複
女子４年生以下複

令和８年度（第40回）市民総合スポ－ツ大会・少年スポ－ツ団体交流大会小学生バドミントン競技
令和８年５月１７日 総合体育館
勝 敗
１
ブロック
晃  侑 羽
晃
和田 裕生
和 田
井 上
原  悠 眞
原
有馬 颯佑
有 馬
外西 幹汰
外 西
高良 勇輝
高 良
○
×
21-15
15-21
○
×
21- 6
6-21
○
×
21- 9
9-21
○
×
21-13
13-21
○
×
21-16
16-21
×
○
7-21
21- 7
勝 敗
柳田 悠翔
柳 田
吉 永  翔
吉 永
岩坪 希空
岩 坪
岩竹 真生
岩 竹
古 賀  成
古 賀
本 田
○
×
21-10
10-21
○
×
21- 5
5-21
○
×
21-20
20-21
男子４年生以下ダブルス 決勝トーナメント
０ １
21- 9
21-14
１
０
21-16
１
０
勝 敗
尼崎 絢大
尼 崎
成 清  響
成 清
山近 悠晴
山 近
藤田 啓嗣
藤 田
岩坪 晃希
岩 坪
吉松 汰一
吉 松
上野 智暉
上 野
庄野 青葉
庄 野
×
○
15-21
21-15
○
×
21- 8
8-21
○
×
21-12
12-21
○
×
21- 8
8-21
○
×
21-11
11-21
×
○
9-21
21- 9
勝 敗
１ブロック
志佐 駿輔
志 佐
竹内 悠真
竹 内
岩竹 楓真
岩 竹
甲 斐
田村 修平
田 村
田村 哲平
田 村
裏  篤 人
裏
趙  煦 尭
趙
○
×
21- 1
1-21
○
×
21- 3
3-21
○
×
21-10
10-21
×
○
9-21
21- 9
×
○
2-21
21- 2
×
○
6-21
21- 6
勝 敗
河 東  悠
河 東
岩永 啓佑
岩 永
山本 慶吾
山 本
坪根 康太
坪 根
牟田 蒼輔
牟 田
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-Ｘ
×
○
12-21
21-12
勝 敗
古 賀  礼
古 賀
田口 史生
田 口
曽 根  葵
曽 根
曽 根  薫
曽 根
佐藤 千晃
佐 藤
場崎 晃登
場 崎
○
×
21- 5
5-21
○
×
21- 9
9-21
×
○
8-21
21- 8
男子
６
年生以下ダブルス 決勝トーナメント
21-18
０
１
21-13
１
０
古賀 礼
（リベルテ）

令和８年度（第40回）市民総合スポ－ツ大会・少年スポ－ツ団体交流大会小学生バドミントン競技
令和８年５月１７日 総合体育館
勝 敗
１ ブ ロ ッ ク
順
位
廣嶋 咲那
廣 嶋
松 島  虹
松 島
池田 優美
池 田
温  ゆ り
温
山口 紗代
山 口
古 賀  翠
古 賀
朱  璃 澪
朱
藤岡 由梨
藤 岡
M 3-0
G 3-0
○
×
21- 6
6-21
○
×
21-13
13-21
○
×
21-14
14-21
M 0-3
G 0-3
×
○
20-21
21-20
×
○
7-21
21- 7
M 1-2
G 1-2
×
○
8-21
21- 8
M 2-1
G 2-1
勝 敗
２ ブ ロ ッ ク
順
位
今木 里咲
今 木
呼子 陽葵
呼 子
山本 麻尋
山 本
藤岡 紗来
藤 岡
髙野 咲良
髙 野
小川 まみ
小 川
山 口  渚
山 口
佐 藤  杏
佐 藤
M 3-0
G 3-0
○
×
21- 8
8-21
○
×
21-14
14-21
○
×
21-15
15-21
M 0-3
G 0-3
×
○
13-21
21-13
×
○
1-21
21- 1
M 1-2
G 1-2
×
○
8-21
21- 8
M 2-1
G 2-1
勝 敗
１
ブ ロ ッ ク
順
位
三 原
佐野 結香
佐 野
本 村
寺﨑 紗彩
寺 﨑
松岡 実佑
松 岡
山本 朱莉
山 本
田中 友恵
田 中
工 藤  楓
工 藤
M 2-1
G 2-1
○
×
21- 5
5-21
×
○
13-21
21-13
○
×
21-18
18-21
M 0-3
G 0-3
×
○
2-21
21- 2
×
○
7-21
21- 7
M 3-0
G 3-0
○
×
21- 8
8-21
M 1-2
G 1-2
勝 敗
２
ブ ロ ッ ク
甲 斐
晃  羽 菜
晃
本 村
迫 あかり
迫
鬼塚 愛莉
鬼 塚
奥 園
M 2-0
G 2-0
○
×
21- 4
4-21
○
×
21-12
12-21
M 0-2
G 0-2
×
○
5-21
21- 5
M 1-1
G 1-1
勝 敗
１ ブ ロ ッ ク
順
位
衛藤 未栞
衛 藤
今木 結衣
今 木
脇山 葵偉
脇 山
浜里 心梛
浜 里
青栁 そよ
青 栁
富 久  凜
富 久
松田 栞奈
松 田
髙野 莉咲
髙 野
M 3-0
G 3-0
○
×
21- 4
4-21
○
×
21- 2
2-21
○
×
21-10
10-21
M 0-3
G 0-3
×
○
9-21
21- 9
×
○
6-21
21- 6
M 1-2
G 1-2
×
○
10-21
21-10
M 2-1
G 2-1
勝 敗
２ ブ ロ ッ ク
順
位
山 口  湊
山 口
齊 藤
前田 楓果
前 田
花田 夏海
花 田
川端 日陽
川 端
中里 虹染
中 里
山下 愛栞
山 下
星 野
M 3-0
G 3-0
○
×
21- 4
4-21
○
×
-Ｘ
Ｘ
-
○
×
21-19
19-21
M 1-2
G 1-2
○
×
-Ｘ
Ｘ
-
×
○
5-21
21- 5
M 0-3
G 0-3
P 0-63
×
○
Ｘ
-
-
Ｘ
M 2-1
G 2-1
勝 敗
３ ブ ロ ッ ク
池田 愛美
池 田
溝 口  凛
溝 口
馬 越
小川 ゆう
小 川
古賀 陽葵
古 賀
青山 琉愛
青 山
M 2-0
G 2-0
○
×
21- 3
3-21
○
×
21- 8
8-21
M 0-2
G 0-2
×
○
5-21
21- 5
M 1-1
G 1-1
勝 敗
４ ブ ロ ッ ク
柳 田
江 藤  杏
江 藤
松本 華奈
松 本
谷脇 詩音
谷 脇
朴  萌 恵
朴
松岡 知里
松 岡
M 2-0
G 2-0
○
×
21- 8
8-21
○
×
21- 8
8-21
M 0-2
G 0-2
×
○
13-21
21-13
M 1-1
G 1-1
女子
４
年生以下ダブルス 決勝トーナメント
０ １
21-11
21-17
１
０
21-17
０
１
女子
５
年生以下ダブルス 決勝トーナメント
０ １
21- 7
21-20
０
１
21-10
０
１
女子
６
年生以下ダブルス 決勝トーナメント
１ ０
21-17
21- 8
１
０
21-17
０
１

令和８年度（第40回）市民総合スポ－ツ大会・少年スポ－ツ団体交流大会小学生バドミントン競技
令和８年５月１７日 総合体育館
勝 敗
１ブロック
疋田 知遥
疋 田
島 田  律
島 田
内野 翔伍
内 野
○
×
21- 6
6-21
○
×
21- 6
6-21
○
×
21- 4
4-21
×
○
9-21
21- 9
×
○
6-21
21- 6
×
○
19-21
21-19
勝 敗
古 賀  成
古 賀
坪根 優太
坪 根諸 井
○
×
21- 3
3-21
×
○
16-21
21-16
×
○
7-21
21- 7
勝 敗
岩竹 真生
岩 竹
本 田
和田 裕生
和 田
×
○
18-21
21-18
×
○
12-21
21-12
×
○
5-21
21- 5
男子
３
年生以下シングルス 決勝トーナメント
21-19
１
０
21-15
１
０
（香陵ＢＣ）
勝 敗井 上
有馬 颯佑
有 馬
外西 幹汰
外 西
○
×
21-13
13-21
○
×
21-15
15-21
×
○
16-21
21-16
勝 敗
吉 永  翔
吉 永
高良 勇輝
高 良
原  悠 眞
原
○
×
21- 6
6-21
○
×
21-14
14-21
×
○
18-21
21-18
勝 敗
柳田 悠翔
柳 田
岩坪 希空
岩 坪
晃  侑 羽
晃
○
×
21- 6
6-21
○
×
21-16
16-21
×
○
7-21
21- 7
男子４年生以下シングルス 決勝トーナメント
21-13
０
１
21-12
０
１
吉永 翔

令和８年度（第40回）市民総合スポ－ツ大会・少年スポ－ツ団体交流大会小学生バドミントン競技
令和８年５月１７日 総合体育館
勝 敗
山近 悠晴
山 近
松尾 陵央
松 尾甲 斐
○
×
21- 4
4-21
○
×
21- 1
1-21
×
○
17-21
21-17
勝 敗
尼崎 絢大
尼 崎
藤  彰 人
藤
岩坪 晃希
岩 坪
○
×
-Ｘ
Ｘ-
○
×
21- 6
6-21
×
○
Ｘ-
-
Ｘ
勝 敗
梁  恵 翔
梁
吉松 汰一
吉 松
庄野 青葉
庄 野
○
×
21- 7
7-21
○
×
21-11
11-21
×
○
7-21
21- 7
勝 敗
成 清  響
成 清
徐   森
徐北 﨑
○
×
21- 2
2-21
×
○
20-21
21-20
×
○
2-21
21- 2
勝 敗
上野 智暉
上 野
植 木  駿
植 木
藤田 啓嗣
藤 田
○
×
21- 9
9-21
×
○
10-21
21-10
×
○
5-21
21- 5
男子５年生以下シングルス 決勝トーナメント
１ ０
21- 8
21- 9
１
０
21- 8
０
１
21- 6
１
０

令和８年度（第40回）市民総合スポ－ツ大会・少年スポ－ツ団体交流大会小学生バドミントン競技
令和８年５月１７日 総合体育館
勝 敗
１ブロック
志佐 駿輔
志 佐
王   梓
王
曽 根  薫
曽 根
山本 慶吾
山 本
○
×
21- 0
0-21
○
×
21- 3
3-21
○
×
21- 5
5-21
×
○
13-21
21-13
×
○
11-21
21-11
×
○
12-21
21-12
勝 敗
田口 史生
田 口
曽 根  葵
曽 根
田村 哲平
田 村
○
×
21- 0
0-21
○
×
21- 3
3-21
○
×
21-20
20-21
勝 敗
竹内 悠真
竹 内
岩竹 楓真
岩 竹小井谷
○
×
21- 5
5-21
○
×
-Ｘ
Ｘ-
○
×
-Ｘ
Ｘ-
勝 敗
坪根 康太
坪 根
田代 暁士
田 代
岩永 啓佑
岩 永
○
×
21- 9
9-21
○
×
21-10
10-21
×
○
19-21
21-19
勝 敗
古 賀  礼
古 賀
牟田 蒼輔
牟 田
松尾 陸翔
松 尾
○
×
21-10
10-21
○
×
21-15
15-21
×
○
19-21
21-19
勝 敗
志佐 歩夢
志 佐
田村 修平
田 村
場先 晃登
場 先
○
×
21- 4
4-21
○
×
21-14
14-21
×
○
15-21
21-15
勝 敗
佐藤 千晃
佐 藤
永島 秀幸
永 島
趙  煦 尭
趙
○
×
21- 5
5-21
○
×
21-12
12-21
×
○
5-21
21- 5
勝 敗
裏  篤 人
裏
原  暉 人
原
河 東  悠
河 東
○
×
21- 5
5-21
×
○
14-21
21-14
×
○
4-21
21- 4

令和８年度（第40回）市民総合スポ－ツ大会・少年スポ－ツ団体交流大会小学生バドミントン競技
令和８年５月１７日 総合体育館
男子
６
年生以下シングルス 決勝トーナメント
１ ０
21-16
21- 5
１
０
21-11
０
１
21- 7
１
０
21-15
０
１
21- 9
１
０
21- 6
０
１
勝 敗
松 島  虹
松 島
小川 まみ
小 川
温  ゆ り
温
○
×
21- 9
9-21
○
×
21- 5
5-21
×
○
19-21
21-19
勝 敗
山本 麻尋
山 本
古 賀  翠
古 賀
山田 光桜
山 田
○
×
21-15
15-21
○
×
21- 9
9-21
×
○
18-21
21-18
勝 敗
島田 結月
島 田
田中 雅代
田 中
原田 未久
原 田
○
×
21- 8
8-21
○
×
21- 9
9-21
○
×
21-13
13-21
勝 敗
今木 麻友
今 木
池田 優美
池 田
安里 まる
安 里
×
○
20-21
21-20
○
×
21-20
20-21
○
×
21-10
10-21
勝 敗
藤岡 紗来
藤 岡
田中 結渚
田 中
平子 未徠
平 子
○
×
21- 6
6-21
×
○
14-21
21-14
×
○
7-21
21- 7
勝 敗
髙野 咲良
髙 野
荒木 咲希
荒 木
浦上 ゆず
浦 上
○
×
21- 2
2-21
○
×
21- 7
7-21
×
○
20-21
21-20
女子３年生以下シングルス 決勝トーナメント
１ ０
21- 9
21-11
１
０
21-17
１
０
21-18
１
０
21-12
０
１

令和８年度（第40回）市民総合スポ－ツ大会・少年スポ－ツ団体交流大会小学生バドミントン競技
令和８年５月１７日 総合体育館
勝 敗
１ブロック
山 口  渚
山 口
四海 博美
四 海
岡 田  泉
岡 田
朱  璃 澪
朱
○
×
21- 4
4-21
○
×
21- 1
1-21
○
×
21-15
15-21
×
○
12-21
21-12
×
○
3-21
21- 3
×
○
5-21
21- 5
勝 敗
廣嶋 咲那
廣 嶋
山口 紗代
山 口
呼子 陽葵
呼 子
○
×
21- 3
3-21
○
×
21- 8
8-21
×
○
9-21
21- 9
勝 敗
山本 朱莉
山 本
佐野 結香
佐 野
今木 里咲
今 木
×
○
12-21
21-12
×
○
13-21
21-13
×
○
20-21
21-20
勝 敗
佐 藤  杏
佐 藤
藤田 紗帆
藤 田
藤岡 由梨
藤 岡
×
○
13-21
21-13
○
×
21-17
17-21
○
×
21-15
15-21
女子４年生以下シングルス 決勝トーナメント
０ １
21-12
21-15
１
０
21- 2
０
１
勝 敗
１ブロック
甲 斐本 村
工 藤  楓
工 藤
板 橋  杏
板 橋
○
×
21- 7
7-21
○
×
21- 7
7-21
○
×
21- 4
4-21
×
○
10-21
21-10
×
○
9-21
21- 9
○
×
21-14
14-21
勝 敗
２ブロック
晃  羽 菜
晃
寺﨑 紗彩
寺 﨑
迫 あかり
迫
塩田 羽音
塩 田
○
×
21- 2
2-21
○
×
21- 6
6-21
○
×
21- 8
8-21
○
×
21-13
13-21
×
○
19-21
21-19
×
○
10-21
21-10
勝 敗
松岡 実佑
松 岡
田中 友恵
田 中
○
×
21- 5
5-21
○
×
21- 8
8-21
×
○
1-21
21- 1

令和８年度（第40回）市民総合スポ－ツ大会・少年スポ－ツ団体交流大会小学生バドミントン競技
令和８年５月１７日 総合体育館
勝 敗三 原
小川 ゆう
小 川
鬼塚 愛莉
鬼 塚
○
×
21-16
16-21
○
×
21- 7
7-21
○
×
21-17
17-21
勝 敗奥 園本 村
松岡 知里
松 岡
○
×
21- 9
9-21
○
×
21- 7
7-21
×
○
13-21
21-13
女子５年生以下シングルス 決勝トーナメント
１ ０
21-20
21-10
１
０
21-17
０
１
21-14
０
１
勝 敗
山 口  湊
山 口
富 久  凜
富 久
髙野 莉咲
髙 野
○
×
21- 4
4-21
○
×
21- 5
5-21
×
○
15-21
21-15
勝 敗
山下 愛栞
山 下
浜里 心梛
浜 里
花田 夏海
花 田
○
×
21- 0
0-21
○
×
21- 6
6-21
×
○
3-21
21- 3
勝 敗
衛藤 未栞
衛 藤
島林 海尋
島 林齊 藤
○
×
21- 3
3-21
○
×
21-14
14-21
×
○
3-21
21- 3
勝 敗
今木 結衣
今 木
前田 楓果
前 田
谷脇 詩音
谷 脇
○
×
21- 3
3-21
○
×
21- 0
0-21
×
○
12-21
21-12
勝 敗
池田 愛美
池 田
中里 虹染
中 里
青山 琉愛
青 山
○
×
-Ｘ
Ｘ-
○
×
21-12
12-21
×
○
Ｘ-
-Ｘ

令和８年度（第40回）市民総合スポ－ツ大会・少年スポ－ツ団体交流大会小学生バドミントン競技
令和８年５月１７日 総合体育館
勝 敗
玉 野  楓
玉 野
脇山 葵偉
脇 山
松田 栞奈
松 田
○
×
21- 7
7-21
○
×
21-11
11-21
×
○
13-21
21-13
勝 敗
溝 口  凛
溝 口
久野 佑莉
久 野
朴  萌 恵
朴
○
×
21- 5
5-21
○
×
21- 3
3-21
×
○
5-21
21- 5
勝 敗
築地 凜華
築 地
吉川 純礼
吉 川
劉  依 萱
劉
○
×
21- 1
1-21
○
×
21-11
11-21
×
○
8-21
21- 8
勝 敗柳 田馬 越
青栁 そよ
青 栁
○
×
21- 9
9-21
○
×
21-12
12-21
×
○
10-21
21-10
勝 敗星 野
柳 梨月美
柳
江 藤  杏
江 藤
○
×
21- 6
6-21
×
○
16-21
21-16
×
○
8-21
21- 8
勝 敗
松本 華奈
松 本
川端 日陽
川 端
古賀 陽葵
古 賀
×
○
17-21
21-17
×
○
16-21
21-16
×
○
9-21
21- 9
女子
６
年生以下シングルス 決勝トーナメント
１ ０
21-15
21-17
１
０
21-15
０
１
21-10
１
０
21-18
１
０
21- 9
１
０
21-11
０
１
21-15
０
１
21-19
０
１
21-13
１
０
山口 湊
玉野 楓（リベルテ）
溝口 凛
江藤 杏











