

第２５回ダイハツ全国小学生ＡＢＣバドミントン大会新潟県予選会
(2024/05/04 五泉市総合会館)
2
22
201
102
2
2
2
2
200
000
0
20
022
2
1
22
220
02
 
100
102
20
0
0
202
00X
2
20
022
2
20
2
220
2
102
200
2
0
20
002
000
0
02
220
02
2
2
022
20
0
200
112
2
0
2
0
200
202
22
2
2
0
21-15
21-16
中嶋 優羽⑥  (柏崎）
阿部 和武⑥  (柏崎）
ランキング決定戦
21-13
21- 9
21- 4
21-11
21- 8
21- 2
23-21
21-14
21-11
21-11
11-21
21-17
21-17
21-13
21-18
13-15
15- 5
15-12
15- 2
15- 1
15- 2
15- 7
10-15
15- 9
15-12
15- 9
15- 5
15- 4
15- 4
15- 7
15- 3
15-11
15-11
15- 9
15-11
15- 0
15- 1
15- 2
15- 5
15- 6
15- 8
15- 9
15- 8
15- 3
15- 4
15-13
15-12
15- 8
15-11
15-13
15- 9
15- 2
15- 2
15- 8
15- 7
15-10
15- 4
15-10
15- 8
15- 4
15- 5
15- 9
15- 9
15- 2
15- 6
15- 0
15- 0
15- 5
15-13
15- 4
15- 3
15-12
15- 5
15- 6
15- 8
15-10
15-13
15- 6
15- 3
15- 7
 4-15
15-13
15- 0
15- 2
15- 7
19-17
15- 6
15- 3
15- 4
15- 7
15- 7
15- 1
15-12
15-17
15- 9
15- 9
16-14
15-11
15- 7
15-11
15-10
12-15
15-11
15-13
16-14
15-11
59芦田 友哉⑥ (ふらっと）
15- 9
10-15
15-13
15- 6
15- 4
15- 3
15- 5
15-10
15- 7
15- 5
12-15
15- 9
16-14
15- 5
15- 5
15- 4
57岩谷 想麒⑤ (中野島）
58井上 虎琉⑤ (はちみつ）
55野澤 柊晴⑥ (長岡大島）
56松田 綾祐⑤  (佐渡）
53中村 大飛⑤  (柏崎）
54山口 啓太⑥  (笹神）
51石塚 龍絆⑥  (水原）
52吉野 快⑥  (VERTEX）
49北澤 優羽⑥ (越路JBC）
50備前 梓斗⑥ (阿賀野）
47
小瀬良 優作⑤
(宮浦）
48渡邊 拓磨⑤  (五泉）
45渡邊 千迅⑤  (豊栄）
46北見 悠眞⑤  (佐渡）
43高山 心遥⑤  (塚山）
44落合 真聖⑥  (五泉）
41森林 澪音⑥ (小須戸）
42松野 瑠希⑥ (越路JBC）
39長島 颯佑⑤  (柏崎）
40片桐 礼⑥  (阿賀野）
37池田 康希⑥  (笹神）
38室岡 暖人⑤  (ｴｰﾙ）
35大平 昊生⑥ (中野島）
36中山 温也⑥  (佐渡）
33佐藤 友哉⑤ (はちみつ）
34斎藤 謙伍⑥  (五泉）
29 中嶋 優羽⑥  (柏崎）
30阿部 和武⑥  (柏崎）
31金子 琉生⑤ (柏崎半田）
32
27 石山 瑛翔⑥ (阿賀野）
28 山崎 漣恩⑤ (越路JBC）
25 渡部 喜⑤   (佐渡）
26 齋藤 煌真⑤  (笹神）
23 山岸 葵⑤   (宮浦）
24 中村 琉生⑤ (はちみつ）
21 山本 青龍⑤ (長岡大島）
22 山田 遼希⑤  (五泉）
19 大谷 漣⑥  (中野島）
20 漆山 泰史⑥  (新津）
17 前田 昊 ⑤ (柏崎半田）
18 齋藤 陽太⑥ (ｲﾝﾊﾟｸﾄ）
15 加藤 有翔⑥ (阿賀野）
16 山口 魁士⑥  (佐渡）
13
中川 恭太郎⑥
(佐渡）
14 星 瑛太⑥  (小須戸）
11 竹内 瑞貴⑥  (五泉）
12 矢部 夢空⑤ (ふらっと）
9 清水 結斗⑥ (長岡大島）
10 西野 尊⑥   (佐渡）
7 浦田 煌月⑤  (佐渡）
8 髙橋 李央⑥ (はちみつ）
5 田村 琉碧⑤  (白根）
6 髙野 玄馬⑤  (柏崎）
3 井口 斗真⑤ (こばど）
4 石塚 大誠⑤ (阿賀野）
シングルスＡグループ男子
1 天野 愉斗⑥  (豊栄）
2 荒木 彰太⑥  (笹神）
小原 颯太⑥  (新津）

第２５回ダイハツ全国小学生ＡＢＣバドミントン大会新潟県予選会
(2024/05/04 五泉市総合会館)
22
22
0002
20
2
1
0002
20
2
0
22
0110
0
2
022
200
2
21
2
2
2
202
000
2
0
2020
02
0
2
22
0100
0
2
00
2002
22
22
0
2
21-17
21-19
佐藤 隼太③  (栃尾）
瀬戸 太陽④ (はちみつ）
ランキング決定戦
21- 9
21-10
21-13
21-14
16-21
21-15
21-10
21-13
21- 2
21-17
21- 6
21-13
21-10
21-11
10-21
21-19
15- 4
15- 2
15- 1
15- 1
15- 1
15- 1
15-11
11-15
16-14
15- 8
15- 3
15-13
10-15
15-12
15- 6
15- 5
12-15
15- 8
15-10
16-14
15- 9
15- 6
15- 6
15- 7
15- 7
16-14
15- 7
15- 9
15- 4
15- 5
15- 1
15- 2
15- 0
15- 9
15-12
15- 3
15- 6
15-10
15-10
15- 3
15- 0
15- 6
15- 3
15- 0
15- 3
17-15
16-14
38羽山 仁④  (つばさ）
15- 5
15- 5
15- 9
16-14
15- 6
15- 3
15-11
15-11
15-12
15- 4
15-12
15- 4
15- 4
15- 5
36本間 一④  (阿賀野）
37森山 我空④ (ふらっと）
34徳橋 玲羽③ (SSﾓﾝｷｰ）
35山口 昊大④  (笹神）
32吉田 慶伍③ (長岡大島）
33吉田 閃③   (豊栄）
30保坂 知紀④ (坂井輪）
31岩脇 芯侍③  (新津）
28風間 蒼太④  (栃尾）
29瀬戸 太陽④ (はちみつ）
26中川 葵士④  (佐渡）
27武田 紘貴③  (宮浦）
24大谷 想真④  (塚山）
25高畑 穂澄③ (ふらっと）
22岸田 楓生③ (ﾊｯﾋﾟｰ）
23菊地 律希③ (阿賀野）
20内山 裕夢④ (直江津）
21村井 朝飛③ (SSﾓﾝｷｰ）
18 笠井 旺輝④  (佐渡）
19 高橋 翔和④ (阿賀野）
16 松山 元太③  (豊栄）
17 加藤 航汰④ (上川西）
14 鈴木 湊士④  (新津）
15 遠山 悠人③ (SSﾓﾝｷｰ）
12
小黒 威央哩③
(笹神）
13 渡邉 慶悟③ (ふらっと）
10 佐藤 隼太③  (栃尾）
11 木村 陽向③ (新発田）
8 余湖 和真③  (佐渡）
9 後藤 有輝④ (ﾊｯﾋﾟｰ）
6 藤田 大洋④ (小須戸）
7 片桐 悠④  (阿賀野）
飯田 泰成③ (坂井輪）
4 小川 煌人③ (小千谷）
5 石井 明③  (SSﾓﾝｷｰ）
シングルスＢグループ男子
1 松村 蓮④  (はちみつ）
2 木村 琉音④  (豊栄）
17-15
16-14
3

第２５回ダイハツ全国小学生ＡＢＣバドミントン大会新潟県予選会
(2024/05/04 五泉市総合会館)
22
2
1
0000
22
2
0
22
0200
0
2
02
1
2
15-10
13-15
15-11
阿部 伶音①  (柏崎）
橋本 頼②  (つばさ）
ランキング決定戦
15- 2
15- 4
15-10
15- 8
15- 0
15- 4
15- 9
16-14
15-10
15- 3
15-13
12-15
15- 4
15-10
15- 5
12
長谷川 栄太②
(阿賀野）
15- 4
15- 1
15- 9
15-12
15- 6
15- 4
矢部 夢希② (ふらっと）
10林 史人②  (つばさ）
11三間 白虹② (上川西）
6 森林 琉葵② (小須戸）
7橋本 頼②  (つばさ）
8保坂 昌紀① (坂井輪）
9斉藤 壮真② (つばさ）
4 阿部 伶音①  (柏崎）
5 渡部 湊太①  (佐渡）
シングルスＣグループ男子
1
神子島 旺佑②
(ふらっと）
2 加藤 瑛太②  (越路）
15-11
15- 9
3

第２５回ダイハツ全国小学生ＡＢＣバドミントン大会新潟県予選会
(2024/05/04 五泉市総合会館)
22
22
0000
22
2
2
0000
22
22
02
00
2200
02
0
0
20
0002
22
22
10
X2
00
0 12
20
0
0
22
0000
22
22
01
12
000
02
22
2
2
00
22
002
2
2
20
0
2
220
22
00
21
0
2
00
011
22
00
22
20
X002
 0
2
2
22
0001
02
22
22
22
02
0002
20
0
0
22
0021
20
20
22
00
2002
2
2
20
0002
22
22
2
0
21-16
21-18
佐藤 理子⑥  (栃尾）
三澤 しあ⑤  (栃尾）
13-21
21-12
21-11
21-16
21-16
20-22
21-10
21-16
21-18
21-16
21-18
21-18
15- 0
15- 1
15- 8
15-10
19-17
15-10
15- 5
15- 2
15-13
15- 9
15- 3
15- 8
13-15
15- 7
15- 7
15- 5
17-15
21- 8
21- 9
21- 9
21-13
15-10
15- 8
15- 2
15- 4
15- 7
15- 2
15-10
15- 7
15-11
17-15
15- 8
15-10
13-15
15- 8
15-11
15- 8
15- 8
15- 9
15- 9
15- 3
15- 2
15- 4
15- 9
18-16
15-11
15- 4
15-10
15- 4
15- 3
15-10
15- 5
15-12
15- 9
15- 6
15- 7
15-12
15-12
 9-15
15-11
16-14
21-20
15- 9
15-10
15- 7
15-11
15- 7
15-13
15-10
15- 8
15-10
15- 8
15-13
15- 6
15- 9
15- 5
15- 7
15- 3
15- 5
15-13
15-12
15- 3
15- 2
15- 3
15- 1
15- 7
15- 5
15- 5
15- 6
15- 5
15- 8
13-15
15- 7
15-12
15-10
15-10
15-12
13-15
15-10
15- 5
15- 3
15- 6
15- 5
15-10
15-11
15- 8
15-11
15-10
15- 6
15- 2
15- 4
15- 9
15- 5
15- 2
15- 5
15-12
15-13
15- 7
15- 6
15- 5
15- 7
15-11
16-14
13-15
15-11
15-10
15- 4
16-14
15-10
16-18
15-11
15- 6
15- 9
15-10
15-12
15-10
15-10
15- 3
15- 6
15- 6
15- 6
15- 4
15- 8
15- 2
15- 7
15- 7
15- 8
15-13
15-13
15- 2
15- 4
15-12
15- 9
15- 7
15- 4
15- 7
15- 4
15- 9
15-13
15-10
15- 9
15-13
15-13
15- 1
15- 5
15- 7
15- 4
89田邊 空愛⑤  (柏崎）
90
長谷川 未羽⑥
(塚山）
87加藤 璃莉⑤ (阿賀野）
88高橋 瑠海⑤ (小千谷）
85和田 栞奈⑤ (はちみつ）
86室星 七海⑤  (刈羽）
83高橋 紗杜⑤ (ｲﾝﾊﾟｸﾄ）
84佐藤 真央⑥ (ﾗﾌﾞｵｰﾙ）
81髙橋 美羽⑤  (宮浦）
82雪 蒼依⑤   (水原）
79矢貴 菜月⑤  (岩室）
80黒崎 晏⑥  (中野島）
77山田 蘭⑤  (はちみつ）
78吉崎 祈里⑤  (白根）
75遠山 咲実⑥  (豊浦）
76
神子島 紗英⑤
(ふらっと）
73牛木 絢祢⑤ (つばさ）
74土橋 和花⑥ (阿賀野）
71岡 みちる⑥  (新津）
72池田 優芽⑤  (佐渡）
69中山 茉優⑤ (新発田）
70吉田 亜珠⑤  (豊栄）
67内山 結夢⑥ (直江津）
68竹内 来未⑥  (柏崎）
65熊谷 優希⑤ (ｲﾝﾊﾟｸﾄ）
66日影 咲良⑤ (はちみつ）
63柿﨑 菜月⑤ (ふらっと）
64三浦 咲希⑥ (柏崎半田）
61神田 優海⑤  (水原）
62光井 萌華⑤  (柏崎）
59岸田 愛生⑥ (ﾊｯﾋﾟｰ）
60
小池 明日翔⑤
(新発田）
57菅井 優那⑥ (阿賀野）
58齋藤 愛純⑥ (ﾌﾟﾛｸﾞﾚｽ）
55塚田 吏逢⑤ (ﾗﾌﾞｵｰﾙ）
56池田 安那⑤  (佐渡）
53相馬 七彩⑥  (柏崎）
54稲田 純恋⑥ (坂井輪）
51橋本 望生⑤ (つばさ）
52石塚 もも⑤ (阿賀野）
田村 ひなの⑤
(豊栄）
49小原 栞奈⑥  (新津）
50
大久保 恵那⑥
(越路）
45 松本 麗羽⑥  (柏崎）
46三澤 しあ⑤  (栃尾）
47山本 茉央⑤  (刈羽）
48
43 宮﨑 風花⑥ (柏崎半田）
44 中俣 七海⑤ (こばど）
41
大久保 妃唯⑥
(ｲﾝﾊﾟｸﾄ）
42 小林 真子⑤ (中野島）
39 近藤 美心⑤ (新発田）
40 樋口 彩良⑥  (豊浦）
37 村井 花穂⑤ (SSﾓﾝｷｰ）
38 北神 璃夕⑤  (燕）
35 小泉 爽希⑥ (阿賀野）
36 加藤 七樺⑤  (水原）
33 春日 優希⑤  (柏崎）
34
三枝 なつ希⑥
(はちみつ）
31
田之口 奈由⑤
(阿賀野）
32 加藤 友愛⑥  (越路）
29
斉藤 侑芽乃⑤
(つばさ）
30 小池 晃奈⑤ (坂井輪）
27 細山 寧々⑤  (刈羽）
28 梅川 歩叶⑤  (豊栄）
25 大内 愛梨⑤ (ふらっと）
26 鵜川 花⑥   (新津）
23 野村 咲⑥   (新津）
24 渡邉 杏⑥  (ﾊｯﾋﾟｰ）
21 田中 彩葉⑥  (越路）
22 丸山 京華⑥ (阿賀野）
19 金柏 苺奈⑤ (はちみつ）
20 栗原 里名⑥ (新発田）
17 三沢 怜奈⑥  (柏崎）
18 田中 羽美⑥ (中野島）
15 金子 百花⑥  (佐渡）
16 前田 柚華⑥  (水原）
13 倉石 実来⑤ (つばさ）
14
長谷川 瑛万⑤
(五泉）
11 細山 姫萌⑥ (阿賀野）
12 前山 和奏⑥ (ふらっと）
9
八木 さりな⑤
(ﾗﾌﾞｵｰﾙ）
10
渡辺 陽菜乃⑤
(刈羽）
7 小黒 りむ⑤  (柏崎）
8 伊藤 絢香⑥ (小千谷）
5 田尻 莉都⑥ (はちみつ）
6 木村 梓紗⑥  (新潟）
15- 9
15- 3
3 西山 祐花⑥ (ｲﾝﾊﾟｸﾄ）
4 小林 美月⑥  (神山）
ランキング決定戦
シングルスＡグループ女子
1 佐藤 理子⑥  (栃尾）
2 木村 心寧⑤ (阿賀野）
15- 3
15- 2

第２５回ダイハツ全国小学生ＡＢＣバドミントン大会新潟県予選会
(2024/05/04 五泉市総合会館)
22
22
0000
22
2
2
02
2210
00
0020
22
20
22
0200
10
002 
2X
0
1
2 
101X
22
22
20
22
22
2002
10
0
2
22
0001
00
X220
 2
02
22
0220
02
0002
20
2
0
00
2002
20
22
1
2
21-19
19-21
21-19
外川 稀子④  (白根）
田中 愛來④
(ＶＥＲＴＥＸ）
15-11
15- 8
15- 3
15- 6
21-13
24-22
21-13
21- 9
19-21
21-15
21-15
21-18
21-14
21-14
23-21
22-20
21-14
21-19
21- 9
15-12
15- 6
15- 5
13-15
15- 7
15- 5
15- 5
15- 2
15- 4
15-13
15- 9
15-13
15-13
15- 7
15- 6
15- 2
15- 0
15- 1
15-11
15- 9
15- 8
15- 1
15- 2
15-11
15-10
15- 7
15-10
15- 6
15- 2
15- 7
15- 7
15-10
15- 7
15- 3
15- 5
15- 9
 8-15
15- 6
17-15
15-12
15-11
15-11
15- 9
 6-15
15-11
15- 9
15- 6
15- 9
15-12
15- 7
15- 6
15- 6
15- 2
15- 3
15- 4
15- 7
15- 7
16-14
15-12
15- 5
15- 9
15-10
15- 9
15-10
15- 6
15- 9
15- 4
15- 4
15- 5
15- 6
15- 9
15- 7
15- 2
15- 5
15- 2
15- 2
15- 3
15- 0
15- 2
15- 7
15- 6
15-10
11-15
16-14
11-15
15- 6
15- 9
13-15
15- 7
15- 5
55
最上 ひなた③
(佐渡）
56岡 なつめ④  (新津）
53
高木 陽菜乃③
(柏崎）
54大倉 玲那③  (豊浦）
51大平 千紘④ (中野島）
52
梁取 ちなみ④
(宮浦）
49成澤 唯花④ (はちみつ）
50青柳 灯
④
(SSﾓﾝｷｰ）
47須貝 結菜④ (新発田）
48高橋 杏璃③  (豊栄）
45
五十嵐 凉夏④
(柏崎半田）
46橘 蒼音③  (長岡大島）
43
長谷川 なな④
(白根）
44
長谷川 夕夏③
(ｲﾝﾊﾟｸﾄ）
41木村 凛花④ (阿賀野）
42山田 絆愛④  (柏崎）
39間 詩花③  (はちみつ）
40高橋 華奈④  (白根）
37松田 綾音③  (佐渡）
38廣川 心優④  (水原）
35樋口 紗花③  (豊浦）
36竹内 梓③   (五泉）
33荒木 美緒④  (笹神）
34川上 彩音④  (神山）
31金子 莉央③ (ｲﾝﾊﾟｸﾄ）
32山口 珠奈③  (佐渡）
29田中 愛來④ (VERTEX）
30
佐藤 ちなみ④
(坂井輪）
27 中田 緒杜③  (新津）
28 外川 稀子④  (白根）
25 樋口 七花③  (豊浦）
26 髙橋 理桜③  (宮浦）
23 阿部 紗奈③  (柏崎）
24 渡部 彩夏④  (佐渡）
21 斎藤 真羽③ (SSﾓﾝｷｰ）
22 小林 京④   (新潟）
19 原田 菜帆④ (ｲﾝﾊﾟｸﾄ）
20 小池 玲奈③ (坂井輪）
17 三浦 希彩③  (豊浦）
18 安川 采希④ (はちみつ）
15 本田 雛③   (佐渡）
16 本間 和葉④  (神山）
13 熊倉 望心④  (白根）
14 三沢 理央④  (柏崎）
11 熊谷 美優③ (ｲﾝﾊﾟｸﾄ）
12
高橋 唯璃亜④
(豊栄）
9 髙橋 心陽③  (五泉）
10 渡辺 瑠璃④  (豊浦）
7 市川 晴菜③  (新津）
8
長谷川 結羽③
(塚山）
5 中澤 佳恵④  (刈羽）
6 新澤 葵音④ (柏崎半田）
3 野沢 叶恋④ (VERTEX）
4 西野 麗④   (佐渡）
ランキング決定戦
シングルスＢグループ女子
1 山口 怜④  (つばさ）
2
山田 紗侑生③
(中野島）
15- 6
15- 9

第２５回ダイハツ全国小学生ＡＢＣバドミントン大会新潟県予選会
(2024/05/04 五泉市総合会館)
22
22
1002
20
2
0
2000
12
2
0
22
0000
0
2
22
0200
22
12
0
2
15- 4
15- 6
高橋 咲奈②  (白根）
青柳 花寧②  (塚山）
ランキング決定戦
15- 6
15- 4
15- 7
15- 9
15-10
15-12
15- 2
15- 4
15- 2
15- 1
15-10
15- 9
15- 5
15-13
15- 4
15- 4
15-10
15- 4
15- 1
15- 4
15- 8
11-15
15-11
15- 2
15-10
15-12
16-14
15- 6
15-10
17-15
13-15
15- 6
20
長谷川 ここ②
(白根）
15- 5
15- 5
15- 9
15- 9
15- 6
15- 9
18細山 萌夏   (刈羽）
19石井 椎乃① (SSﾓﾝｷｰ）
16山口 詩月①  (佐渡）
17松岡 真衣② (長岡大島）
吉崎 灯里②  (白根）
14風間 澪里②  (栃尾）
15原田 梨帆② (ｲﾝﾊﾟｸﾄ）
10 安川 命希② (はちみつ）
11青柳 花寧②  (塚山）
12
木村 しずく①
(阿賀野）
13
8 高橋 咲奈②  (白根）
9 齋藤 灯織②  (笹神）
6
長谷川 葵夏①
(ｲﾝﾊﾟｸﾄ）
7 西川 陽菜② (阿賀野）
永田 來見②  (越路）
4 小林 栞奈① (ｲﾝﾊﾟｸﾄ）
5 備前 柚希② (阿賀野）
シングルスＣグループ女子
1 内山 唯②   (塚山）
2 田村 桜叶②  (白根）
15-10
 8-15
15- 6
3