

   第２8回福岡市クラブ対抗バドミントン交歓会
　
　
　　　　日　　時　：　令和６年８月２５日(日)　　
　　　　会　　場　：　福岡市総合体育館
　　　　主　　催　：　福岡市バドミントン協会
　　　　特別協賛　：　新日本製薬株式会社
　　　　協　　賛　：　株式会社ゴ
－
セン
　新日本製薬　presents
第19回国際交流　釜山広域市金井区協会交流会
結　果

W 美白
有効成分
の
アルブチン
ビタミンC
誘導体
※２
パーフェクトワンは、ギネス世界記録に認定されました。
®
○使用方法
 朝晩の洗顔後、適量（直径2cm）を手に取り、顔全体になじませます。
 乾燥が気になるところには重ね塗りをしてください。
○お求め方法
 パーフェクトワン公式オンラインショップ／お電話でのご注文／パーフェクトワン取扱店
参加者の皆さまへ
「パーフェクトワン薬用ホワイトニングジェル」のサンプル(4回分)をプレゼント！

　　　　◆　大　会　役　員
辰市　祐昭
緒方　蓉子
佐竹　養一
古川　英昭
本石　幸一
原田　孝敏
二村　公
秋山　晴一　　
木下　一郎　
　　　　◆　競　技　役　員
二村　　公
梅田　眞澄
加藤　　信    　　
寺岡　寿博
豊田みどり
徳岡　　翔
高武　直美
　　　　◆　競　技　委　員
　安部　瑞穂　石﨑　幸平　川﨑　　浩　川逑まち子　坂口　輝敬　坂口　博恵　
田中　恵子　田中　晴美　西田　百合　波多江貞弘  花本　健也　平野　美佳　
彌永　髙則　柳田　吉朗　山浦さやか　脇坂　　真　
　　　   　　　　　 　
　　　　◆　主        　　管 
　 福岡市中体連バドミントン専門部
審 判 副 部 長 ・・・・・・・・
審  判  部  長 ・・・・・・・・
総 務 副 部 長 ・・・・・・・・
競 技 副 部 長 ・・・・・・・・
レ フ ェ リ ー ・・・・・・・・
総  務  部  長 ・・・・・・・・
競  技  部  長 ・・・・・・・・
名  誉  会  長
大 会 副 会 長
大 会 副 会 長
大 会 委 員 長
大  会  委  員
大 会 副 委 員 長
大  会  委  員
大 会 副 会 長
大  会  会  長
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・

競技上の注意
（１）本日の試合は、令和６年度（公財）日本バドミントン協会競技規則、同大会運営規程、
及び同公認審判員規程により行います。
（２）得点については、
予選リーグは、１５点×３ゲームにて行います。（延長なし）
決勝トーナメントは、２５点×１ゲームにて行います。（延長なし）
（３）審判については、対戦チーム同士の相互審判にて行います。
（４）進行については、タイムテーブル横進行にて行います。
予選リーグは、すべての試合を行います。
決勝トーナメントは、第２試合で勝敗が決まった場合第３試合は行いません。
（５）予選リーグ内順位の決定については、
①勝ち数　②得失ゲーム差　③得失点　④対戦時の勝者
（６）オーダー用紙は、本部に提出をお願いします。
（７）ごみ、貴重品の管理は各自でお願いします。

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート 11コート 12コート 13コート 14コート 15コート 16コート
09:30  WB-1  WB-2  WC-1-1 WC-1-2 WC-2-1 WC-2-2 WC-3-1 WC-4-1 WC-5-1 MC-1-1 MC-1-2 MC-2-1 MC-3-1 MC-4-1 MC-5-1 XB-1-1
ＴＲＩＣＫＳＴＡＲＢチーム
藤崎クラブＢ しもやまとＢ
金井区女子－１ 金井区女子－３
精華女子Ｂ
バドグラフィティＤ
金井区女子－２
福岡女学院
福工大城東③ 百道ジュニア
金井区男子－１ 金井区男子－３
城南高校③
金井区男子－２
ＳＴＡＹＧＯＬＤＢ
しもやまとＡ
筑紫中央高校Ｆ
精華女子Ａ
藤崎クラブＡ 福工大城東②
ＥＢＣ
精華女子Ｃ
福工大城東⑥
横手中学校
ＢＣいーちゅう
城南高校④ 照葉中学校
筑紫中央高校Ｄ
板付中学校
福工大城東⑧
しゃとるＢ
10:30 XB-1-2 XB-2-1 XB-3-1 XB-4-1 MB-1-1 MB-1-2 MB-2-1 MB-3-1 MA-1-1 MA-2-1 MA-3-1  WA-1  WA-2  XA-1-1 XA-1-2 XA-2-1
ＴＲＩＣＫＳＴＡＲＤ ＮＯＺＡＲＵ・内浜Ａ ＴＲＩＣＫＳＴＡＲＣ
しゃとるＡ
ＫＳＰ
筑紫中央高校Ｃ
福工大城東①
ＴＲＩＣＫＳＴＡＲＡチーム
ＢｅａｔＲａｌｌｙＡ
ＮＯＺＡＲＵ内浜Ｂ
ＡＣＥ
合志クラブＤ
クリオ
能古賀クラブ
スマッシュクラブＣ ＳＴＡＹＧＯＬＤＡ
ＴｅａｍＡ
城南Ｈｉクラブ
ＳＫＹ まさお組
城南高校②
Ｈａｎｄｌｅｒｒ
筑紫中央高校Ｂ
城南高校①
合志クラブＣ 合志クラブＢ
ＢｅａｔＲａｌｌｙＣ
ＦＣＣＡ
ＦＣＣレディース
バドグラフィティＡ
ＭｙＨａｉｒｉｓＢａｄｏＢ
バドグラフィティＥ
11:30 XA-2-2 XC-1-1 XC-1-2 XC-2-1 XC-2-2  WB-3  WB-4  WC-1-3 WC-1-4 WC-2-3 WC-2-4 WC-3-2 WC-4-2 WC-5-2 MC-1-3 MC-1-4
合志クラブＡ
しゃとるＣ クラブ友Ｂ しゃとるＤ
堤クラブ
ＴＲＩＣＫＳＴＡＲＢチーム
しもやまとＡ しもやまとＢ
精華女子Ａ
金井区女子－３
福工大城東②
精華女子Ｃ
福工大城東⑥
横手中学校
福工大城東③
ＢＣいーちゅう
ＢｅａｔＲａｌｌｙＢ
バドグラフィティＢ
ＦＬＳＴ
スマッシュクラブＢ
香椎浜
筑紫中央高校Ｇ
藤崎クラブＢ
金井区女子－１
藤崎クラブＡ
精華女子Ｂ
ＥＢＣ
城の原クラブ
ＦＣＣＢ
筑紫中央高校Ｈ
百道ジュニア
城南高校④
12:30 MC-2-2 MC-3-2 MC-4-2 MC-5-2 XB-1-3 XB-1-4 XB-2-2 XB-3-2 XB-4-2 MB-1-3 MB-1-4 MB-2-2 MB-3-2 MA-1-2 MA-2-2 MA-3-2
照葉中学校
筑紫中央高校Ｄ
板付中学校
福工大城東⑧
ＳＴＡＹＧＯＬＤＢ
しゃとるＢ
城南Ｈｉクラブ
ＳＫＹ まさお組 ＫＳＰ
城南高校②
筑紫中央高校Ｂ
城南高校①
合志クラブＣ 合志クラブＢ
ＢｅａｔＲａｌｌｙＣ
福工大城東④ 福工大城東⑤ 福工大城東⑦
舞松原ＢＣ
ＴＲＩＣＫＳＴＡＲＤ
ＴｅａｍＡ
一般 博多女子
Ｂ－ｌａｂＡ
筑紫中央高校Ｃ
Ｈａｎｄｌｅｒｒ
クラブ友Ａ
筑紫中央高校Ａ
バドグラフィティＣ スマッシュクラブＡ
ＭｙＨａｉｒｉｓＢａｄｏＡ
13:30  WA-3  WA-4  XA-1-3 XA-1-4 XA-2-3 XA-2-4 XC-1-3 XC-1-4 XC-2-3 XC-2-4  WB-5  WB-6  WC-1-5 WC-1-6 WC-2-5 WC-2-6
合志クラブＤ
ＦＣＣＡ
能古賀クラブ
バドグラフィティＡ ＳＴＡＹＧＯＬＤＡ バドグラフィティＥ
しゃとるＣ
バドグラフィティＢ
しゃとるＤ
スマッシュクラブＢ
筑紫中央高校Ｆ
ＴＲＩＣＫＳＴＡＲＢチーム
しもやまとＢ
精華女子Ａ
金井区女子－３
福工大城東②
筑紫中央高校Ｅ
クリオ
スマッシュクラブＣ
ＭｙＨａｉｒｉｓＢａｄｏＢ
合志クラブＡ
ＢｅａｔＲａｌｌｙＢ
クラブ友Ｂ
ＦＬＳＴ 堤クラブ 香椎浜
筑紫中央高校Ｇ
藤崎クラブＢ 藤崎クラブＡ
金井区女子－１
ＥＢＣ
精華女子Ｂ
14:30 WC-3-3 WC-4-3 WC-5-3 MC-1-5 MC-1-6 MC-2-3 MC-3-3 MC-4-3 MC-5-3 XB-1-5 XB-1-6 XB-2-3 XB-3-3 XB-4-3 MB-1-5 MB-1-6
バドグラフィティＤ
金井区女子－２
福岡女学院
福工大城東③
ＢＣいーちゅう 金井区男子－１ 金井区男子－３
城南高校③
金井区男子－２
ＳＴＡＹＧＯＬＤＢ
しゃとるＢ
ＮＯＺＡＲＵ・内浜Ａ ＴＲＩＣＫＳＴＡＲＣ
しゃとるＡ
ＫＳＰ
城南高校②
城の原クラブ
ＦＣＣＢ
筑紫中央高校Ｈ
城南高校④
百道ジュニア 福工大城東④ 福工大城東⑤ 福工大城東⑦
舞松原ＢＣ ＴｅａｍＡ
ＴＲＩＣＫＳＴＡＲＤ
一般 博多女子
Ｂ－ｌａｂＡ
Ｈａｎｄｌｅｒｒ
筑紫中央高校Ｃ
15:30 MB-2-3 MB-3-3 MA-1-3 MA-2-3 MA-3-3  WA-5  WA-6  XA-1-5 XA-1-6 XA-2-5 XA-2-6 XC-1-5 XC-1-6 XC-2-5 XC-2-6  WB-7
福工大城東①
ＴＲＩＣＫＳＴＡＲＡチーム
ＢｅａｔＲａｌｌｙＡ
ＮＯＺＡＲＵ内浜Ｂ
ＡＣＥ
ＦＣＣレディース
合志クラブＤ 能古賀クラブ
バドグラフィティＡ ＳＴＡＹＧＯＬＤＡ バドグラフィティＥ
しゃとるＣ
バドグラフィティＢ
しゃとるＤ
スマッシュクラブＢ
しもやまとＡ
クラブ友Ａ
筑紫中央高校Ａ
バドグラフィティＣ スマッシュクラブＡ
ＭｙＨａｉｒｉｓＢａｄｏＡ
筑紫中央高校Ｅ
クリオ
ＭｙＨａｉｒｉｓＢａｄｏＢ
スマッシュクラブＣ
ＢｅａｔＲａｌｌｙＢ
合志クラブＡ
ＦＬＳＴ
クラブ友Ｂ
香椎浜 堤クラブ
筑紫中央高校Ｆ
16:30  WB-8  WC-1  MC-1  XB-1  XB-2  MB-1  MA-1  WA-7  WA-8XA-決勝 XC-決勝
藤崎クラブＢ
ＦＣＣＡ クリオ
筑紫中央高校Ｇ
ＦＣＣレディース
筑紫中央高校Ｅ
17:30  WB-9  WB-10  WC-2  WC-3  MC-2  MC-3XB-決勝 MB-決勝 MA-決勝WA-9  WA-10
ＴＲＩＣＫＳＴＡＲＢチーム
しもやまとＡ合志クラブＤ
ＦＣＣＡ
筑紫中央高校Ｆ 筑紫中央高校Ｇ
ＦＣＣレディース
筑紫中央高校Ｅ
18:30WC-決勝 MC-決勝
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
第28回福岡市クラブ対抗バドミントン交歓会　　　令和６年８月２５日
対戦者
対戦者
対戦者
対戦者

2024.08.25総合体育館
種　目優　勝準優勝参加数
男子Ａ級 ＡＣＥ合志クラブ Ｃ　９
男子Ｂ級 ＴＲＩＣＫ ＳＴＡＲ Ａチーム Ｈａｎｄｌｅｒｒ　１０
男子Ｃ級 金井区男子－１舞松原ＢＣ　１６
女子Ａ級 ＦＣＣ Ａ合志クラブ Ｄ　５
女子Ｂ級 ＴＲＩＣＫ ＳＴＡＲ Ｂチーム しもやまとＡ　５
女子Ｃ級 バドグラフィティＤＦＣＣ Ｂ　１７
混成Ａ級 合志クラブ Ａ能古賀クラブ　８
混成Ｂ級 ＳＴＡＹ ＧＯＬＤ Ｂ博多女子　１３
混成Ｃ級 バドグラフィティＢ香椎浜　８
第28回福岡市クラブ対抗バドミントン交歓会

第28回福岡市クラブ対抗バドミントン交歓会
令和６年８月２５日 総合体育館
勝 敗
M 4-2
G 9-5
G 3-4
P 87-95
G 4-3
P 95-87
G 6-1
G 1-6
M 5-1
G 6-2
G 2-6
M 0-6
勝 敗
M 4-2
G 5-3
G 3-5
G 5-2
P 98-83
G 2-5
P 83-98
M 3-3
G 8-7
G 5-2
P 93-85
G 2-5
P 85-93
M 2-4
勝 敗
Ａ Ｃ Ｅ
ＡＣＥ
M 5-1
G 4-2
P 82-68
G 2-4
P 68-82
G 6-1
G 1-6
M 2-4
G 5-9
G 3-5
G 5-3
M 2-4
G 6-9
男子Ａ級 決勝トーナメント
０
２
２
０
Ａ  Ｃ  Ｅ
勝 敗
Ｋ Ｓ Ｐ
M 6-3
G 6-0
P 90-44
G 0-6
P 44-90
G 4-3
P 95-83
G 3-4
P 83-95
G 3-5
P 99-110
G 5-3
P 110-99
M 0-9
G 0-6
P 56-90
G 6-0
P 90-56
G 0-6
P 22-90
G 6-0
P 90-22
M 5-4
G 2-5
P 62-98
G 5-2
P 98-62
M 7-2
勝 敗
M 6-0
G 6-0
P 90-42
G 0-6
P 42-90
G 6-2
G 2-6
M 1-5
G 2-5
G 5-2
M 2-4
G 7-8
勝 敗
M 6-0
G 6-1
P 99-49
G 1-6
P 49-99
G 6-1
G 1-6
M 1-5
G 4-5
G 5-4
M 2-4
男子Ｂ級 決勝トーナメント
０
２
２
１
福工大城東
①

第28回福岡市クラブ対抗バドミントン交歓会
令和６年８月２５日 総合体育館
勝 敗
勝 敗
勝 敗勝 敗
勝 敗
男子Ｃ級 決勝トーナメント
１
２
１
２
１
２
２
０
舞松原ＢＣ

第28回福岡市クラブ対抗バドミントン交歓会
令和６年８月２５日 総合体育館
勝 敗
順
位
ＦＣＣ
ク リ オ
M 10-2
G 21-4
G 3-4
P 89-94
G 4-3
P 94-89
G 6-0
P 90-57
G 0-6
P 57-90
G 6-0
P 90-57
G 0-6
P 57-90
G 6-0
P 90-49
G 0-6
P 49-90
M 11-1
G 22-6
G 6-1
P 101-67
G 1-6
P 67-101
G 6-2
P 110-96
G 2-6
P 96-110
G 6-0
P 90-44
G 0-6
P 44-90
M 3-9
G 8-19
G 1-6
P 61-102
G 6-1
P 102-61
G 6-1
P 102-76
G 1-6
P 76-102
M 6-6
G 6-0
P 90-42
G 0-6
P 42-90
M 0-12
G 1-24
勝 敗
順
位
M 11-0
G 22-0
G 6-0
P 90-42
G 0-6
P 42-90
G 6-0
P 90-36
G 0-6
P 36-90
G 4-0
P 60-19
G 0-4
P 19-60
G 6-0
P 90-12
G 0-6
P 12-90
M 9-3
G 18-8
G 6-0
P 90-68
G 0-6
P 68-90
G 6-2
P 115-96
G 2-6
P 96-115
G 6-0
P 90-41
G 0-6
P 41-90
M 6-6
G 6-1
P 104-77
G 1-6
P 77-104
G 6-0
P 90-31
G 0-6
P 31-90
M 3-8
G 9-17
G 6-1
P 104-58
G 1-6
P 58-104
M 0-12
G 1-24
勝 敗
M 8-1
G 6-0
P 90-34
G 0-6
P 34-90
G 5-3
P 105-86
G 3-5
P 86-105
G 6-0
P 90-61
G 0-6
P 61-90
M 0-9
G 1-6
P 51-101
G 6-1
P 101-51
G 0-6
P 30-90
G 6-0
P 90-30
M 7-2
G 6-0
P 90-58
G 0-6
P 58-90
M 3-6
勝 敗
Ｅ Ｂ Ｃ
M 3-6
G 0-6
P 50-90
G 6-0
P 90-50
G 6-0
P 90-29
G 0-6
P 29-90
G 1-6
P 66-102
G 6-1
P 102-66
M 8-1
G 6-0
P 90-22
G 0-6
P 22-90
G 5-2
P 100-77
G 2-5
P 77-100
M 0-9
G 0-6
P 39-90
G 6-0
P 90-39
M 7-2
勝 敗
M 6-0
G 6-0
P 90-21
G 0-6
P 21-90
G 6-2
G 2-6
M 0-6
G 0-6
P 23-90
G 6-0
P 90-23
M 3-3
G 8-6
勝 敗
M 3-3
G 7-6
G 6-0
P 90-45
G 0-6
P 45-90
G 1-6
P 80-99
G 6-1
P 99-80
M 0-6
G 0-6
P 40-90
G 6-0
P 90-40
M 6-0
勝 敗
M 3-3
G 7-7
G 2-4
P 56-78
G 4-2
P 78-56
G 5-3
G 3-5
M 5-1
G 6-0
P 90-39
G 0-6
P 39-90
M 1-5
女子Ｃ級 決勝トーナメント
０
２
１
２
２
１
０
２
しもやまとＢ
横  手  中
Ｆ Ｃ Ｃ Ｂ
福工大城東
②

第28回福岡市クラブ対抗バドミントン交歓会
令和６年８月２５日 総合体育館
勝 敗勝 敗
勝 敗
勝 敗
一   般
一 般
勝 敗
Ｓ Ｋ Ｙ
ＳＫＹ
博 多 女 子
勝 敗
ま さ お 組

第28回福岡市クラブ対抗バドミントン交歓会
令和６年８月２５日 総合体育館
混成Ａ級 決勝トーナメント
０
２
混成Ｂ級 決勝トーナメント
２
１
２
０
２
１
博 多 女 子
一般
勝 敗
Ｆ Ｌ Ｓ Ｔ
勝 敗
堤 ク ラ ブ
香 椎 浜
混成Ｃ級 決勝トーナメント
２
１香  椎  浜

I．大会参加者に関する留意事項
（１）体育館の入館は、８時００分からとします。
      大会役員・準備のチームの入館は７時５０分からとします。
       受付：８時３０分　開会式：９時００分　試合開始：９時３０分
　　　 タイムテーブル１段目のオーダー提出８時４５分までに提出お願いします。
（２）マスクの着用は各自の判断とします。
（３）大会プログラムは、大会本部では準備いたしません。
　　　ＨＰより各自で印刷し、試合当日お持ちください。
福岡市クラブ対抗バドミントン交歓会
《大会参加にあたって》