男子単A(BSA・ブロック 1
1 細澤 健瑠(F. SHIGA. BC)   2        2    小林 龍平(中野フレアBC)28
21- 2          21- 1
8     21- 3  2      2  21- 4
   2 林 大貴(アストロバルス) 一2         2  中澤 愉斗(N N B C)29
1   貞        9 0        0 |
3 瀧澤 海南(戸倉上山田中) 一0 |       0 矢外 吐奨(白 馬 中)30
21- 3        21-11
21- 4  2    2  21-15
4 平林 湊(大   町   中) 0 |      ウー 植松 唯月(クロー バー)31
21- 9             21-14
-4『 2        1  -13
5 和田 晴樹(長野スポ 少) 一          に 小山 龍輔(WAKAHO)32
21-13          11-21
                      紹  0      0  時
6 福澤 匠(駒 ヶ 根 B Da        2 小林 幸生(O BB  C)38
21-19             21-12
に  1        4               ]
7 宮澤 栓(北 安 松 川 中)29         0に 丸山 残白(伊那イーストBC) 34
ーー 針す2 0 鉛
21-14
8 小林 駿斗(WAKAHO)   0        0   竹花 明日笑(高 森 中)35
           21- 9         21-12
               21-17  0      0  21-13
9 横内 郁音(伊那イーストBC)             クー 田中星志(チーム六等 星)36
2       1 2 外
10茂野 竜聖(須坂西部Jr)           0 長坂 友成(戸倉上山田中)37
21-16        21-10
の  0    1  5
11仙羽 義博(Oo 。 B CO一eo      クー 小川 千恒(アストロバルス)38
9        21-10             21- 3
21- 7  0        0  21-
12小口 大翔(丘    中) 一   6   0 武田 琉吾(美 麻 小 中)39
21-15     の     21-11
21-14| 2   抽| 2 12F9
13 市川 瑛紳(信州Ganhar)    2   9)   2   市川 雄悟(浅間フルフォース)  40
に 2                        1
21- 6   21-17
21-12
14 堀内 夏向(パルセイロユース)     5          の    野上 優(アストロバルス)41
21- 5          21- 8
21- 7  2      2  21- 5
15中澤 奏弥(N .N B C)  0       0  栗林 慎汰郎(大 町 中)42
         7 0        0-ゴ邊6
16新沼 大翔(戸倉上山田中) 一5         ルー 武田 栄輝(須坂西部Jr)43
Hs| |e鉛
17高田 星江(阿南第二 中) 一0          0一 伊藤 彰理(まつもと城東BC) 44
21-18             21-14
<  2        0
18 宮崎 沈希(安曇野バドチャレ) 一          しに"中村 一笑(パルセイロユース) 45
信うトー0      0一| 針 4
19江口 桜太(白  馬  中 ) 2
9し  達家 真咲(村 楼 J r)46
20 高木 セリアン(安曇野シニア)    トド
     外トー0 2 負4
21高野 理巧(信 濃 五 岳) 一ゥ       リー 高尾 遼太郎(長野スポ少)47
22-20             21- 3
溢  1        2  時
22 小口 太雅(BCすどうぅ 塾)和|              伊藤 翔太朗(丘       中)48
16-21          21-11
コ  0      0  回
    23 池田 英寿(更北ジュニアBC)   2          8 中村 彰人(戸倉上山田中)49
21- 8             21-15
:  2        1   5
- 24池田 蒼介(丘     中) 一し         ルー 正木 希武(リュシオB. C)50
1            FOO の負
25後藤 蒼真(チーム大等星) 一ゥ      1 小島 理仁(白 馬 中)
io        品鉛   “
26小山 蒼太(WAKAHO) 一0        2L27 千村 己羽(N N B C)52
2-5ト2      2 針4
27北村 宏斗(高山 。 V)   り    稲田 結心(ミンピーペーサー) 53

男子単A (BSA)・ブロック 2
54内山 煙太(高山 。 V)   5       2   中澤 琉生(安曇野バドチャレ) 80
21- 4         21- 7
21- 4  2     2  21- 4
55五味 孝義(丘     中)           |生 近藤 准(O   B   c)81
0   0 |
56 町田 結人(更北ジュニアBOC)    隔         し半倫四村 幸画(丘       中)82
21- 7       21- 3
- 6  2   2「  ー
57早坂 潤載(波 田 B C)一2       。ォーー 藤森 大翔(ち の MS C)83
多.5 1       0
58神田 直太朗(N N B C) 一。         原田 東遇(N N B C)84
                21-10 0     0~ 21-13
59小林 柚衝(概 楼 J r)       0 市川 泰地(戸倉上山田中)85
21- 6     _      21- 8
-  2       2  N
60田中 陸(大   町   中le       ルー 溝口 太陽(駒 ヶ 根 B C)86
21-16     21-15
21-11  の(2  21-14
61宮原 泰次郎(戸倉上山田中) 一一ゥ        5    上石 美(B Cすどう 塾)87
9 21-18         21- 6             上
21-16  0     0  21-13
62田中 な(長 野 スポ 少) 一gl        ッー 宮田 悠真(更北ジュニアBC) 88
22-20  0       0  21- 5
63久保田 利斗(白馬 中) 一5       0 川俣 本(自  馬  中)89
21-10       21- 7
5  0   0  E
64西川 海登(WAKAHO) 一。        。 0一 岩野 愛持(WAKAHO)90
1              21- 7           21-12
四  0       0  』
65田畑 椿真(リュシオB. Cc) 一。           ルー 長坂 悠太( アストロバルス)91
21-14    導    21- 9
21- 8  2  2  21-19
)へ
66 山岸 結太(パルセイロュユース) 一一  G③)  2  清水 未来望(中野フレアBC) 92
耳し Ia
21-14   21-17
6
67坂口 夏(長野SPIRITS)    2       2   熊谷 音奏夢(ミンピーベーサー) 93
 21-12         21- 5
21-12  キ     1  21- 9     に  骨
68綿田 虎之助(O  B  G)  0         2  大澤 妥(信. 濃 五 岳)94
。 針6T 0       0 多0
69近藤 佑真(チーム六等星) 一5        0に 林 上心(リュシオB. C)95
       0  2  13-21
70荒井 佑陽(須坂西部りr) 一2        2F9 大久保 愉志(信州Ganhar) 96
21- 7           21- 9
四  0       )  9
パ永野 一本(自 。 馬 。 中) 一9       0に 西沢 唯千(美 麻 小 中)97
       2-11       2
72中村 大地( アストロバルス)  間旨は    2   竹本 龍押(O  B  C)98
6            針6ト0 0 針6
73久保田 詠(篠ノ井ジュニア) 一>     20 松島 拓未(N N B C)99
21- 7           21-15
=  2       0  こ
74佐藤 叶夢(丘        中) 一              /- 古澤 暴沈(丘        中)100
16-21         21-11
2  (0)     0  aa
75 中川 佳哉(伊那イーストBC)  9| |      ゥーー 土屋 朋輝(浅間フルフォース) 101
21-17           21-16
0  1       2  -
76 丸山 凛之助(まつもと城東BC) 一           人入澤田 敢司(山鳩 B . でC)102
21-17  2   1  21-12
77 小林 洗貴(信州Ganhar)    3        0一 性鼻 政登(戸倉上山田中)103
人0 0       0品8
78白井 優斗(駒ヶ根 BC) 一0          ルー 知久 雄飛(アストロバルス)104
外-81ー2     し
79原 介矢(中野フレアBC)   上       2   遠藤 大生(チーム大等星)105

男子単A(BSA) ・ブロック決勝
3いに
2    |    0 .             5
1 細澤 健瑠(F. SHIGA. BC)                内山 糧太(高   山   V)2
21-11
21-17
                       2  ぅ六  8                       '
3 稲田 結心(ミンピーペーサー)  ーー |  " 中澤 琉生(安曇野バドチャレ) 4
21-15 -
21-' 9

男子単B (BSB)・ブロック 1
1 三浦 倖太郎(佐久Feathers) 2         2   松村 和輝( アストロバルス)32
8      2 |針3
2 下澤 悠留(松川町ジュニア) ー | |       | 10 小人 駿太(ちの M S C)33
條8 トー0       | 一| 先
3 倉科 上疫(丘       時        | 2 松田涼太郎(戸訪上山田中)34
21-14| 12         2 1                    こ
4小林 再土(信 濃 五 古)-0 | |     0 藤原 琉成(丘    中)35
人Fo| |    2人      5
5 吉池 総三(パルセイロュース) 5       | | し 往混 光希(松川町ジュニア)36
に6 0      0一] 外18
6 岡村 歩(長野SPIRITS)  |   |     |   | 浦  優志(WAKAHO)37
ME二21 EE」     | 0一 7              に
7 中條 着杜(山鳩 B . C) 一5 前     記 0佐々木 健輔(阿南第二中)38
               121 12 2 |21-s
8 小林 優真(駒 ヶ 根 B S) ご 3  |  |    eg 悠貴( リュシオBB. C)39
に  ]2   |     2 3 5    9     6   8
9 中島 大誠(O  B   c) 一5    |      | ミ井 涼介(長野スポ 少)40
21-4| 10 | |     | 10中25          に     6
10性内 拓著( 安暴野シニア) |     |   | 。 飯島 陽向(パルセイロユース) 41
25-23| 0   |   |   0 21-ie 8
11西川 恵涼( 戸倉上山田中)905  詳細 | 2 遠藤 鍋太(大 町 中)42
21-13| 0 |     | 0一| 女%
12貢澤 一緒(大 町 中) zz | | | | 2本下 避希(須坂西部Jr)43
-8 0 |     |  2 負6
13小山 瑠成(長野スポ の) 0 | 2 9一 徳森 渉太郎(まつもと城東BC) 44
cs0ト2 126
14演 裕人(篠ノ井ジュニア) 一0 |   鉛 尾形 壮志(美 麻 小 中)45
銀FHb 1の9| 帳紹
15 河内 辰芳(伊那イーストBC)   _-2  由 2  2-- 羽田 考輝(篠ノ井ジュニア)46
紀    -18
16市川 員(信州Ganhar) 一2 | MD - 岩本 夢翔(松川町ジュニア)47
        = 2    『    2 名- 5
17川口 酸差(N N B o) ol         | 09 長島 想真(戸廊上山田中)49
21-12 | 2             0 3 6      8    夫
18大塚 渉路(大 町  中) op|       | 1ー 山岸 巡(科ノ草ジュニア)49
2に70        0 | 2022    2
19村田 肖麻(街ノ井ジュニア) 一5        橋川 楼哉(丘      中)50
                                                  22-20| |O      -| 0 2                は
20西村 禅(丘        中)  | |      | 2 半田 陽雅(長野スポウツ)51
80        | 2多3
   21 三村 祥大(まつもと城東BC)  ll      | 0一 理井 大晴(大 町 中)52
-3「 0      2一 14-21
22大谷 信朗(伊那イーストBC) 2|        Mi寺 小松 蒼央(人那イーストBC) 53
8トー2         1一 名-16     6    た
23矢島 亜革(クローバー) 一5 ba    | | 2 下記 喘李(ミンピーペーサー) 54
Wに5 0L]先
24塩入 悠良(北安松 川中) 2     | 。 2ー 漆辺 准控(WAKAHO)55
5 2 |            ト 5 ] 針6
25 ブイ・ミン・キエト(パルセイロュユース)0| |    |  | 9- 楊 大治(自   馬 ” 中)56
2 0 |      0 2 7   8
26保坂 価希(戸倉上山田中) >|     | | | 0.澤 多真(駒ヶ根 B oO57
」               ゴトー0 | |     思りZS              |
27久保田 結大(大 町  中ーー |    | タッー 松本 倫介(チーム大等星)58
901 2   2        De
28中村 波月(長野スポクツ) 2 |       | 2- 松本 著太(更北ジュニアBC) 59
30 |        0] 1
29西澤一希(ち の M S c) | |     | | 関根 良決郎(大 町 中)60
 7 2    2一| 多6
30 畔上  M  W AKA HO    |          |
二           トリ        | 永井 悠登(パルセイロユース) 61
31後藤 駿介(BCすどう塾)-5

男子単B (BSB)・ブロック 2
62細井 陽太(アストロバルス) 一2       2一  竹下癌弥( ち の M S C)92
引っ     2 3                  |
63 嶋崎 南斗(まつもと城東日C)       | |半田中 基真(長野スポウツ)98
ー0 |          | 0
64中村 凪(胸 ヶ 根 B C) ーー     | 家涯 姓豪(岳     中)94
り半                           21-15 | 2         2 1-9
65閑寺(戸計上山田中) og  | |    由 |  0 宇涯 学二人訪市バドスポ人ク) 99
5        22-8|「 10| |       | 1 0 22-20
66 金子 龍虎(ミンピーペーサー)   | 四    | | | 山本 絆平(篠ノ井ジュニア)96
に           21-12| 0 |       に0 2
67村松 矢四士(更北ジュニアBC) 一o| |    | | 2 。依田 弄鞭(まつもと妙東BC) 97
0      *        21-16| 2  |     |  2一 51
68滝澤 舞弥(高森 。 中)リー2   基 0に 小山 瑛翔(N N BB C)98
6                   に             21-18 | |]2 1 | 21-
69 沢田  時希( 長 野 ス ボ の7 て 12 徐和0  |   | 2 上 荻原 樹生(長野S P IRITS) 99
     21-5| |O   |      2 中
70知久 聖矢(松川町ジュニア) ー( |    |    0一石電  理翔( BCすどうぅ 地)100
21-5| ]2  |      0 210 、
71丸山毅(ち の M Ss C) 0 | |    | | 伊藤 奏人(伊那イーストBC) 101
          皇5 |        0 品             “
72 片山 星良(パルセイロユース)   | |    関 ァー 神社 春(大   町   中)102
和             22-9| 1 |    0一 2
78古坂 絡人(更北ジュニアBC) 。 >    |    | 1,北原 際大郎(松川町ジュニア) 108
21-14| 1    |     | 2 旬G4
74奥原 蒼真(丘     中) っ |   | | | | 軸 福太巡(ミンピーペーサー) 104
-21 0  | 2   2一 1-
75 小林 樹生(長野SPIRITS)   導|   | 2 北澤 勇弥(有駒 ヶ 根 B C)105
f6-29| 2   |     0一| 筐名
76羽田 湊(大 。 町中)   2   半生岡田 大輝(戸倉上山田中)106
に     5                                      21- 6    ーー 8-21
7北澤 諫士(丘      中)    人 。 2 森本 健太(まつもと城東BC) 107
21-81 2     ll    2 多- 4
78加藤 充球(OB ol     |   9 上島 秋眺(リュシオB. でC)108
5        21-6| 1    | 2忠生
79寺島 龍之介(戸倉上山田中) mp |     回 | 9 小原 和世(松川町ジュニア)109
5                         外-b                 EE                             |
80種山 陽向(大 町 中)ー5   | | メー 西谷 光希(丘    中)110
了 2   | 0 で1 5
81増田 歩(篠ノ井ジュニア) っ8 | | |   0に 柏原 一翔(大 町 中)111
Hsl | |町吾     “
82様 陽大(北安松川中 | |   |計 人# 愛也( 駒 ヶ 根 日 C)112
9 し の2 |    | 層OITial 間
83 福島 統合(リュシオB. C) 1  | に | | |計 、株 全休(白 株 中DI9
|          痢Fe | | | 骨有
84内川 塁キ(白馬 。 中)205   |    |- 両角 山己(更北ジュニアBC) 114
'       9才0 2H生1
85小本 優(屋 。 代 中) > |    | 2 .桶 璃皇(クローバー)115
33-7| 10        |. 本 Ei
86木下 鶴キ(丘       中) ー0 |        |   | 等作  東空(WAKAHO)116
|    21-19 | 10     | 2 | 2 8
97富井 他音(長野スポタク)一ol |     | 9 。條半  ー翔( 篠ノ井ジュニア)117
                    21-12「 2       | | 9 玩
68工藤 新(松川町ジュニア) 5      | 2ー 丸山 丁本(パルセイロユース) 118
2-5| 1     2
69小松 新一朗(便著イーストBC) 2 |       | キー 松橋 黄決(戸倉上山田中)119
る0 |         0
00 守屋 來計(パルセイロユース)  0間| |      : 松田 療空(大 町 中)120
“                生』F       6和を
91菅野 下央(WAKAHO) 一-5           2し 市川 隼人(佐久Feathers)121

“         男子単B (BSB) ・ブロック決勝
洲太
1 松村 和輝(アストロバルス) 一 ーー 丸山 稼昼(パルセイロユース) 2
19-12
     び 冬 六定部
=敵 礎入部人       トドト、い 。 /         、
宙  (AN り 人WFcatters) PH    839 短大 (アトgr
19-ぅ|
呈人265

女子単A(GSA・ブロック 1
1 小松 奏乃(アストロバルス)   2       2   山下 菜月南(アストロバルス)  18
21- 2 “         21- 8
2 吉田 妃以(伊那イーストBC)   玉 「     人    (
1 0      0   中山 知(安曇時バドチャレ) 19
3 山本 彩華(白馬 中) 一
Ez 引緑
4 小林 。咲名(WAKAHO)  0      0   高橋 実来(戸倉上山田中)20
3 0      0ゴ邊8
   5 赤羽 琉花(チーム六等星)   2     間   瀧澤 結咲(信州Ganhar) 21
6 還 :葛随CN NB 6ニード 、| hb 2   永井 麗(伊那イーストBC) 22
28ト12| 1    1生
7 日堂 凛美(大 町 中)   5       0   徳住 彩乃(長野スポ 少)23
|         幸| |中半         (
8 大森 あかり(安曇野バドチャレ)    2        0    鈴木 美晴(駒 ヶ 根 B C)24
6 1      2ゴ針8
9 清水 ゆかり(早 楼 J r)   0 zi  z   山崎 悠花( 篠ノ井ジュニア)25
10垣屋 澤(BCすどう天)うーー 年間5    湯本 朱莉(中野フレアBC)26
             2 2 ]2      2 3
11望月 香里(雲 楼 J r)  5     0  長崎 杏莉(波 田 B C)27
負6T 0| 112S
侯山圭佑泰(リュシオB. C) ニー一>       2   渡邊菜依(北 安 松 川 中)28
2-3 | 0      0針
13原 愛下(丘         中)    0       _0    鹿野 楓(戸倉上山田中)29
14平松 朋枚(駒ヶ根 BCno | |   中村 萌々恵 (伊那イーストBC) 30
28 0   ーー 0円包8
15 基井 瑠亜(更北ジュニアBC)    6      2し 湯本 晴音(大 町 中)31
2-3 トー 2    2一| 午5
16後藤 夏宮(クローバ一)    才       0    百瀬 未桜(丘      中)32
-旬Fつ2      2 邊6
17矢口 美那(安曇野シニア) 一5      2   権田 莉穂(ミンピーペーサー) 33

女子単A(GSA)・ブロック 2
34吉平そら(文化学園長野)    2         2    原田 依音(北安 松川 中)51
-      7ト2      2 人6          '
35五十川 羽詩(駒ヶ根BC) 一0
全う 0       0   宮下 さくら(伊那イーストBC) 52
36樽井 陽愛(WAKAHO) 一5
21- 8        21- 6
21- 9  2   2  21- 5
37原 凛花(ク ロー バ 一)   2        0   小野 彩菜(長野スポ 少)53
。 91 0      0 針                  |
38飯森 陽菜(大 町 中)  0   '   2   千野 明里(丘    中)54
條0ト]2 0 37
39巣山葵衣( 丘     中 )   0       2   浅野 夏穂(大 町 中)55
7 10      0 針8
40満木 咲希(信州Ganhar)      2          0    片桐 心花(WAKAHO)56
2201 0   0一| 3
41林 美紗貴(松川町ジュニア)   0        0    山崎 結海(ク ロー バ 一)57
0トー 2      2 邊5
42 浅輪 陽奈(安曇野バドチャレ)    2   012   2   興儀 希愛(信州Ganhar) 58
21-16   21-15
43 山浦 咲星(伊那イーストBC)     隔 ul   原崎 結衣(佐久Feathers)59
2提9      2 全9                「
44小橋 明日実( チーム六等星)    0          0    橋本 愉(安曇野シニア)60
2-8 1 2   0 針
-。 45市川 来愛(リュシオB. C)   1      0   石川 志織(丘     中)61
2231 0      0ゴ邊
21-16
46下里 りょう(更北ジュニアBC)   2      2   中村 細来(伊那イーストBC) 62
誕入  0 2  21-13
47藤井 夏希(N N B C)  ER    。 フレー 石山 夢羽(白 。 馬 中)63
     2.8「 0      0 逢8
48齋藤 里奈(T !I J 長野)   2      0   関 ことみ(更北ジュニアBC) 64
  21-17        21- 4
21-10  1    2 21- 2
ォョー 奥原 七枝(波 田 B C)65
49森本 美琴(信 濃 五 岳)  0      0
宮尾 幸希(N N BB C)66
2に み          21- 1
-        21- 3  2      2  21- 0
50 小林 陽菜子(ミンピーベーサー)   2      ッレーー 広沢 香奈美(アストロバルス) 67

女子単A(GSAJ・ブロック 3
68 桁植 寿々羽(アストロバルス)     2           小林 咲菜(浅間フルフォース) 85
2 12       2
69 橋爪 希和(伊那イーストBC)    2
18「 0       +   矢口 弥(大   町   中)86
70小俣 あすか(丘     中 )  0
5                    21- 4         21- 8
21- 6  2    0  21-13
。 71須田 かほる( 人須坂西部Jr)    ]          1     奥原 梨陽(波 田 B でC)87
計ト0       9ゴ親
21-14            21-10                     ・
   72唐澤 怖音(駒ヶ根 BC) 一        2   遠藤 千織(T I J 長 野)88
21- 8       21-14
21- 5  2 0  24-22
73山戸 咲美(N N B C)    0         0    中野 花穂(丘    中 )89
5 12       0 外5
74 土屋 凛華(ミンピーベーサー)     2        2   小林 紗來(伊那イーストBC)  90
                 29「 0    2 先-8
5印未 珠尿(クタ一 パー)   2        0   清水 恵麻(まつもと城東BC)  91
2 0       2 6
76渡邊 楓(信 濃 五 量)     0     2 」1     2     西沢 真優(信州Ganhar)   92
21-14    21-15
21- 7    21-16
77 佐藤 花帆(伊那イーストBC)      2    1    2    矢萩 彩羽(ア ロロ一 ズ)93
D                              21-10                                ・
9 12       2 先3
78田中 陽彩(松川町ジュニア)    0         0   - 横田 凛佳(戸倉上山田中)94
外3 2    0中8
79保坂 このみ(WAKAHO)   0        2   太田 明花(安曇野シニア)95
                       3トー 0       0一 3
- 80田中 心結(大  町  中 )   2       0   水口 美空(リュシオB. C)96
14-21       21-16
         21-14  0 2  21-12
81 鈴木 彩々美(更北ジュニアBC)     9       1    櫻本 依愛(クロー バ 一)97
9 0       0 1
^ 21-17            21-13
82新谷 華歩(白   馬   中 )    1          2    宮城 愛菜(安曇野バドチャレ)   98
21- 5         21テ7
21- 8  1    2  21- 5             、
                    0   坂田 心和(更北ジュニアBC)   99
83 青柳 光咲(信州Ganhar)         0              0 33
2   福澤 鈴(伊那イーストBC)100
2に。6            21- 4
21-11  2       2  21- 6
84大谷 咲真(チーム六等星)      2              2       名取 穂夏(ミンピーベーサー)    101

女子単A(GSA、 ・ブロック 4
102 篠原歩果(文化学 長 野)    2          2     小平 紗愛(松川町ジュニア)119
1ー:            21- 1       .
21- 3  2       2  21- 5    5
103 石沢 結柳(更北ジュニアBC)    2
            針4 トー0           0     高橋 陽楓(安曇野シニア)120
104五十川 陽香(大 町 中)   0
21- 4         21-16
21- 5  2    2  21-16
105 福澤 彩羽(伊那イーストBC)        1             2デー 和田 心美(信州Ganhar)   121
   2 0       0一| 外M
21-19
106仲川 由布(北 安松 川 中)    2         0    熊谷 莉那(丘       中 ) 122
21- 5       21-12
21- 5  の 0  28-26
107小平 日向(S   @   人   2        2    百瀬 柚希(ク ロー バ 一)123
                多6「 0       2 3
108千國 真央(白   馬   中 )    0          0    笠井 彰華(信 濃 五 岳)124
3                               10 1 0     0一| 生
21-12
109 宮坂 美空(長野SPIRITS)       2              0      川辺 暖心(長野SPIRITS) 125
1 "2       1に4先
110水野 千織(安曇野シニア)     0     の11     2      今井 莉桜(伊那イーストBC)   126
21-16    21-13
21-14 ・  21-10
111 荻原 海璃(中野フレアBC)        2     応紅     2     徳竹 陽向(チーム六等星)127
23-21
生ま2      2 鍵
” 112浦野 瑠璃(丘       中 )    0          0    杉山 莉梨(T Ii J 長 野)128
[                 外計2    0 鉛
. 113大沢 美紅(N N BC)    0         2    河野 楓タ( 松川町ジュニア)129
2-10 | 0       0一| 和i
114 横澤 明香李(伊那イーストBC)    2        0   鶴崎 とも( N N B C)130
21-11       ク2に            ン
21141” 0 2   21-10
115勝野 柚琉(大   町   中 )    2          2     中嶋 和( 安曇野バドチャレ)131
             計9 0       0呈邊5
21- 6   」
  116野口 かぐら(駒ヶ根 BC)   1       0~   橋本 ひより(長野スポ少)132
        2-7ト 0    2外す
者7導沢 只(W AKA Ho)   0        0    大久保 紗奈(大 町 中)133
3に10 1 2       2 先
118徳村 音凛(佐久Feathers)      2              2      山本 陽南子(アストロバルス)    134

                 女子単A(GSA ・ブロック決勝
           3
1 小松 奏乃(アストロバルス) Hi 枯植 寿々羽(アストロバルス)  3
婦 2-13 IM 導及6)
3H識A
2 広沢 香奈美(アストロバルス)         1        篠原歩果(文化学園長野)4
記
表『 人

女子単B(GSB) ・ブロック ]
1 青木 百花(伊那イーストBC)     2       2   小沼 明莉(信州Gagnhar) 18
0 12     2 針- 4
2 有馬 結心(丘       申告0
外7 トー0     0  上村 桜希(伊那イーストBC) 19
3 上嶋 希愛(波 田 B C) 一2
21- 4       21-15
21- 8  2   2  21- 9
4 伊藤 千尋(パルセイロユース)     0| |      0   宮入 のん(更北ジュニアBC) 20
旬ト0     0 包3                '
5 酒井 陽菜(高  森  中 )  2     2  木下 真緒(波 田 B C)21
2 2 針
6 上本 都弓(篠ノ井ジュニア)   本      2 も    半田 莉空(篠ノ井ジュニア)22
55 12     0 針8
7 嶺村 壮(白   馬   中 )   0       0   斉藤 光り(WAKAHO)23
外 7トー0   1 先
8 中根 美期(N N B C)  9      9   松下 心優(T I J 長野)24
                旬トー0     ッし| 色
21-11
9 早川 谷希(美 麻 小 中)  0  5 。 ・]   吉澤 柚希(松川町ジュニア)25
21-12   21-18
10 柳澤 愛菜(佐久Feathers)   2 NG計   阿藤 奈織(雲 楼 J r)26
92     2 外
11山田 新奈( リュシオB. C)   0       0   内山 優月(更北ジュニアBC) 27
“                 Ez| or詩|
12岩田 咲( ミンピーベーサー)    2         1    池川 陽花(北安松 川 中)28
4 0     0一] 符当
                   21-18
13齋藤 祭(篠ノ井ジュニア)    2       2    佐々木 仁奈(丘      中)29
久61一0 0を5
14塩原 幸來(丘    中ュー   '   1   傘木 天音(大  町  中)30
]            草知し0     0毅
21-17         21-17
15伊東 舞音(チーム六等星)   1       2し 田中 絢(戸倉上山田 中)31
錠31 0   2 年                「
16市川 いより(北安松川中)    0         0    三品 舞泰(篠ノ井ジュニア)32
「             ーー刈2F 2     2 |刈2
17竹内 優生(信 濃 五 岳)  2      2!  山田 咲良(長野SPIRITS) 33

