

Printed: 5/24/2026 8:13:52 PM
RET
Retired
PERODUA Malaysia Masters 2026(Men's singles)
19 - 24 May|UNIFI ARENA KL SPORTS CITY, BUKIT JALIL
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
J CHRISTIE(4)
M JOHANNESEN
WANG Po-Wei
T MANNEPALLI
Alex LANIER(7)
Kiran GEORGE
RET
LEONG Jun Hao
HU Zhe An
LI Shi Feng(5)
Minoru KOGA
Yudai OKIMOTO
LEE Chia Hao
T POPOV
NG K L A
ZHU Xuan Chen
Brian YANG
YOO Tae Bin
P TEERARATSAKUL
WANG Tzu Wei
WENG Hong Yang
Jason GUNAWAN
LU Guang Zu
PRANNOY H. S.
Kodai NARAOKA(6)
P SHUJIWO
JEON Hyeok Jin
M UBAIDILLAH
Lakshya SEN(8)
A GINTING
Justin HOH
Koki WATANABE
Christo POPOV(3)
J CHRISTIE(4)
#1: 21-9, 21-15 (40')
WANG Po-Wei
#2: 17-21, 21-14, 21-8 (62')
Alex LANIER(7)
#3: 21-15, 6-1 (21')
HU Zhe An
#4: 19-21, 21-23 (54')
LI Shi Feng(5)
#5: 17-21, 22-20, 21-15 (71')
Yudai OKIMOTO
#6: 24-22, 21-6 (38')
T POPOV
#7: 21-16, 21-15 (39')
ZHU Xuan Chen
#8: 21-18, 22-20 (46')
P TEERARATSAKUL
#9: 21-23, 12-21 (36')
WANG Tzu Wei
#10: 21-17, 19-21, 21-18 (74')
LU Guang Zu
#11: 17-21, 21-17, 18-21 (80')
Kodai NARAOKA(6)
#12: 17-21, 22-20, 22-24 (80')
JEON Hyeok Jin
#13: 15-21, 19-21 (51')
M UBAIDILLAH
#14: 21-17, 21-11 (43')
A GINTING
#15: 21-16, 21-14 (45')
Christo POPOV(3)
#16: 21-14, 22-24, 16-21 (67')
J CHRISTIE(4)
#17: 21-16, 19-21, 21-13 (66')
HU Zhe An
#18: 21-15, 16-21, 15-21 (71')
LI Shi Feng(5)
#19: 21-14, 21-9 (38')
T POPOV
#20: 23-21, 14-21, 21-11 (61')
P TEERARATSAKUL
#21: 17-21, 21-17, 21-12 (61')
LU Guang Zu
#22: 21-7, 21-19 (48')
M UBAIDILLAH
#23: 10-21, 21-16, 16-21 (75')
Christo POPOV(3)
#24: 17-21, 14-21 (44')
HU Zhe An
#25: 21-14, 13-21, 16-21 (71')
LI Shi Feng(5)
#26: 21-18, 15-21, 21-5 (55')
P TEERARATSAKUL
#27: 21-15, 21-18 (45')
Christo POPOV(3)
#28: 21-23, 19-21 (52')
LI Shi Feng(5)
#29: 17-21, 16-21 (50')
P TEERARATSAKUL
#30: 21-13, 21-13 (39')
LI Shi Feng(5)
#31: 21-16, 21-17 (50')

Printed: 5/24/2026 8:14:00 PM
PERODUA Malaysia Masters 2026(Women's singles)
19 - 24 May|UNIFI ARENA KL SPORTS CITY, BUKIT JALIL
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
CHEN Yu Fei(1)
Wen Yu ZHANG
PARK Ga Eun
Devika SIHAG
NGUYEN T L(7)
WONG Ling Ching
P OPATNIPUTH
Tanvi SHARMA
Tomoka MIYAZAKI(3)
TUNG Ciou-Tong
K LETSHANAA
Amalie SCHULZ
Natsuki NIDAIRA
HAN Qian Xi
Hina AKECHI
Polina BUHROVA
Malvika BANSOD
Yvonne LI
Anmol KHARB
L KJAERSFELDT(8)
Ashmita CHALIHA
T WIRYAWAN
GOH Jin Wei
ONGBAMRUNGPHAN(4)
HUANG C P
TANYA HEMANTH
Isharani BARUAH
CHRISTOPHERSEN(5)
K NALBANTOVA
Neslihan ARIN
N PRATIWI
R INTANON(2)
CHEN Yu Fei(1)
#1: 21-14, 21-13 (30')
Devika SIHAG
#2: 21-19, 18-21, 19-21 (60')
NGUYEN T L(7)
#3: 12-21, 21-13, 25-23 (71')
P OPATNIPUTH
#4: 21-10, 21-19 (37')
Tomoka MIYAZAKI(3)
#5: 21-16, 21-16 (47')
K LETSHANAA
#6: 21-13, 19-21, 21-15 (56')
HAN Qian Xi
#7: 22-24, 13-21 (48')
Hina AKECHI
#8: 21-10, 21-7 (25')
Malvika BANSOD
#9: 21-17, 16-21, 21-9 (60')
L KJAERSFELDT(8)
#10: 21-13, 16-21, 19-21 (63')
Ashmita CHALIHA
#11: 21-16, 21-13 (34')
GOH Jin Wei
#12: 21-6, 16-21, 21-10 (51')
HUANG C P
#13: 21-19, 21-7 (34')
CHRISTOPHERSEN(5)
#14: 17-21, 21-14, 18-21 (58')
K NALBANTOVA
#15: 21-13, 21-6 (31')
R INTANON(2)
#16: 16-21, 16-21 (36')
CHEN Yu Fei(1)
#17: 21-16, 21-13 (36')
P OPATNIPUTH
#18: 18-21, 10-21 (34')
K LETSHANAA
#19: 15-21, 17-21 (45')
Hina AKECHI
#20: 16-21, 17-21 (38')
L KJAERSFELDT(8)
#21: 21-16, 8-21, 15-21 (59')
Ashmita CHALIHA
#22: 21-13, 21-16 (27')
CHRISTOPHERSEN(5)
#23: 13-21, 12-21 (28')
R INTANON(2)
#24: 15-21, 11-21 (34')
CHEN Yu Fei(1)
#25: 21-19, 21-9 (44')
Hina AKECHI
#26: 21-19, 12-21, 10-21 (57')
L KJAERSFELDT(8)
#27: 21-23, 21-18, 21-11 (61')
R INTANON(2)
#28: 16-21, 11-21 (34')
CHEN Yu Fei(1)
#29: 21-11, 21-14 (43')
R INTANON(2)
#30: 12-21, 12-21 (39')
R INTANON(2)
#31: 17-21, 15-21 (51')

Printed: 5/24/2026 8:14:08 PM
PERODUA Malaysia Masters 2026(Men's doubles)
19 - 24 May|UNIFI ARENA KL SPORTS CITY, BUKIT JALIL
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
Aaron CHIA
SOH Wooi Yik
(1)
E KOH
Junsuke KUBO
Julien MAIO
W VILLEGER
C GRIMLEY
Matthew GRIMLEY
Christo POPOV
T POPOV
(7)
H AMSAKARUNAN
M.R. ARJUN
L CARNANDO
Daniel MARTHIN
HU Ke Yuan
LIN Xiang Yi
GOH Sze Fei
Nur IZZUDDIN
(3)
M ERWIANSYAH
Bagas MAULANA
Kevin LEE
T LINDEMAN
CHIA Weijie
TEO Ee Yi
Kakeru KUMAGAI
Hiroki NISHI
(8)
LOW Hang Yee
NG Eng Cheong
LWI Sheng Hao
ONG Yew Sin
CHEN Zhi Ray
LIN Yu Chieh
LAI Po Yu
TSAI Fu Cheng
KANG Khai Xing
Aaron TAI
Zhi-Wei HE
HUANG Jui-Hsuan
Junaidi ARIF
YAP Roy King
(5)
CHEN ZHI YI
Presley SMITH
Jiří KRÁL
Ondřej KRÁL
N AZRIYN
TAN Wee Kiong
LEE Jhe-Huei
YANG Po-Hsuan
(4)
HUANG Di
LIU Yang
CHEN Cheng Kuan
LIU Kuang Heng
P SUKPHUN
P TEERARATSAKUL
D LUNDGAARD
M VESTERGAARD
(6)
XIE Haonan
ZENG Wei Han
CHAROENKITAMORN
W THONGSA-NGA
M ARDIANTO
Rahmat HIDAYAT
Takuro HOKI
Yugo KOBAYASHI
(2)
Aaron CHIA
SOH Wooi Yik
(1)
#1: 19-21, 21-10, 21-12 (45')
Julien MAIO
W VILLEGER
#2: 21-12, 21-15 (31')
H AMSAKARUNAN
M.R. ARJUN
#3: 19-21, 15-21 (36')
HU Ke Yuan
LIN Xiang Yi
#4: 19-21, 21-13, 15-21 (62')
GOH Sze Fei
Nur IZZUDDIN
(3)
#5: 21-16, 21-14 (30')
CHIA Weijie
TEO Ee Yi
#6: 18-21, 15-21 (28')
Kakeru KUMAGAI
Hiroki NISHI
(8)
#7: 21-9, 21-13 (28')
CHEN Zhi Ray
LIN Yu Chieh
#8: 13-21, 14-21 (24')
KANG Khai Xing
Aaron TAI
#9: 21-17, 19-21, 16-21 (54')
Junaidi ARIF
YAP Roy King
(5)
#10: 19-21, 21-15, 11-21 (48')
CHEN ZHI YI
Presley SMITH
#11: 21-15, 12-21, 21-13 (45')
N AZRIYN
TAN Wee Kiong
#12: 21-14, 21-14 (26')
HUANG Di
LIU Yang
#13: 22-20, 21-11 (37')
D LUNDGAARD
M VESTERGAARD
(6)
#14: 17-21, 14-21 (41')
XIE Haonan
ZENG Wei Han
#15: 21-13, 21-9 (33')
Takuro HOKI
Yugo KOBAYASHI
(2)
#16: 18-21, 18-21 (35')
Aaron CHIA
SOH Wooi Yik
(1)
#17: 21-12, 21-10 (30')
HU Ke Yuan
LIN Xiang Yi
#18: 14-21, 15-21 (35')
GOH Sze Fei
Nur IZZUDDIN
(3)
#19: 21-14, 21-12 (29')
Kakeru KUMAGAI
Hiroki NISHI
(8)
#20: 21-13, 21-10 (27')
Junaidi ARIF
YAP Roy King
(5)
#21: 12-21, 20-22 (30')
CHEN ZHI YI
Presley SMITH
#22: 21-14, 21-18 (34')
D LUNDGAARD
M VESTERGAARD
(6)
#23: 15-21, 21-18, 16-21 (62')
Takuro HOKI
Yugo KOBAYASHI
(2)
#24: 15-21, 18-21 (38')
Aaron CHIA
SOH Wooi Yik
(1)
#25: 21-15, 21-16 (34')
GOH Sze Fei
Nur IZZUDDIN
(3)
#26: 21-17, 16-21, 21-16 (53')
Junaidi ARIF
YAP Roy King
(5)
#27: 21-15, 21-19 (33')
D LUNDGAARD
M VESTERGAARD
(6)
#28: 21-18, 21-14 (37')
GOH Sze Fei
Nur IZZUDDIN
(3)
#29: 18-21, 12-21 (33')
D LUNDGAARD
M VESTERGAARD
(6)
#30: 19-21, 17-21 (49')
D LUNDGAARD
M
VESTERGAARD
(6)
#31: 16-21, 17-21 (42')

Printed: 5/24/2026 8:14:16 PM
PERODUA Malaysia Masters 2026(Women's doubles)
19 - 24 May|UNIFI ARENA KL SPORTS CITY, BUKIT JALIL
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
Kaho OSAWA
Mai TANABE
(4)
JONGSATHAPORNPARN
S WEDLER
F CORBETT
Jennie GAI
Cho Wai LAM
Jia Min SIM
Arisa IGARASHI
Chiharu SHIDA
(5)
CHENG Su Hui
TAN Zhing Hui
Sayaka HIROTA
A SAKURAMOTO
Paula LOPEZ
Lucia RODRIGUEZ
Lauren LAM
A LEE
(8)
L GRISELDA
Nozomi SHIMIZU
Ashwini BHAT K.
Shikha GAUTAM
Jackie DENT
Crystal LAI
Bengisu ERCETIN
Nazlıcan INCI
LUO Yi
WANG Ting Ge
LIN Chih-Chun
YANG Chu Yun
AIAMVAREESRISAKUL
Sarisa JANPENG
CHONG Jie Yu
Vanessa NG
Yan Fei CHEN
Liang Ching SUN
Yi En HSIEH
TENG Chun Hsun
ONG Xin Yee
Carmen TING
(7)
BAO Li Jing
CAO Zi Han
LOW Zi Yu
N MAISARAH
H MIJAD
N TUNGKASATAN
HSU Ya Ching
SUNG Yu-Hsuan
(3)
I MEIDA
R NASTINE
L MAYASARI
Apriyani RAHAYU
Polina BUHROVA
Y KANTEMYR
CHEN F S T
LUO Xu Min
(6)
FAN Ka Yan
YAU Mau Ying
J MACPHERSON
Ciara TORRANCE
Rutaparna PANDA
S PANDA
Rin IWANAGA
Kie NAKANISHI
(2)
JONGSATHAPORNPARN
S WEDLER
#1: 17-21, 19-21 (60')
F CORBETT
Jennie GAI
#2: 21-8, 21-3 (23')
Arisa IGARASHI
Chiharu SHIDA
(5)
#3: 21-8, 21-12 (30')
Sayaka HIROTA
A SAKURAMOTO
#4: 21-5, 21-17 (30')
Lauren LAM
A LEE
(8)
#5: 21-9, 21-14 (31')
Jackie DENT
Crystal LAI
#6: 15-21, 21-17, 17-21 (67')
LUO Yi
WANG Ting Ge
#7: 8-21, 15-21 (32')
LIN Chih-Chun
YANG Chu Yun
#8: 21-19, 21-16 (38')
Yan Fei CHEN
Liang Ching SUN
#9: 16-21, 17-21 (33')
Yi En HSIEH
TENG Chun Hsun
#10: 21-15, 22-20 (39')
BAO Li Jing
CAO Zi Han
#11: 21-18, 21-12 (38')
H MIJAD
N TUNGKASATAN
#12: 21-10, 21-13 (30')
L MAYASARI
Apriyani RAHAYU
#13: 20-22, 21-19, 17-21 (75')
CHEN F S T
LUO Xu Min
(6)
#14: 9-21, 15-21 (30')
FAN Ka Yan
YAU Mau Ying
#15: 21-11, 21-13 (31')
Rin IWANAGA
Kie NAKANISHI
(2)
#16: 7-21, 6-21 (27')
JONGSATHAPORNPARN
S WEDLER
#17: 21-16, 11-21, 25-23 (73')
Sayaka HIROTA
A SAKURAMOTO
#18: 13-21, 21-19, 14-21 (56')
Lauren LAM
A LEE
(8)
#19: 21-8, 21-8 (27')
LUO Yi
WANG Ting Ge
#20: 21-12, 23-21 (44')
Yan Fei CHEN
Liang Ching SUN
#21: 21-17, 16-21, 21-16 (53')
BAO Li Jing
CAO Zi Han
#22: 21-19, 15-21, 21-10 (54')
CHEN F S T
LUO Xu Min
(6)
#23: 10-21, 21-15, 17-21 (62')
Rin IWANAGA
Kie NAKANISHI
(2)
#24: 14-21, 9-21 (38')
Sayaka HIROTA
A SAKURAMOTO
#25: 11-21, 12-21 (37')
Lauren LAM
A LEE
(8)
#26: 20-22, 21-19, 21-17 (69')
BAO Li Jing
CAO Zi Han
#27: 14-21, 21-18, 15-21 (58')
CHEN F S T
LUO Xu Min
(6)
#28: 24-22, 21-18 (51')
Sayaka HIROTA
A SAKURAMOTO
#29: 21-15, 17-21, 21-11 (71')
CHEN F S T
LUO Xu Min
(6)
#30: 21-18, 9-21, 19-21 (60')
CHEN F S T
LUO Xu Min
(6)
#31: 16-21, 23-25 (52')

Printed: 5/24/2026 8:14:24 PM
RET
Retired
PERODUA Malaysia Masters 2026(Mixed doubles)
19 - 24 May|UNIFI ARENA KL SPORTS CITY, BUKIT JALIL
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
D PUAVARANUKROH
S PAEWSAMPRAN
(1)
RET
P TEERARATSAKUL
TAERATTANACHAI
Ashith SURYA
A PRAMUTHESH
Bobby SETIABUDI
M OKTAVIANTI
CHENG Xing
ZHANG Chi
(7)
HOO Pang Ron
LAI Pei Jing
WONG Tien Ci
LIM Chiew Sien
CHAN Yin Chak
NG Tsz Yau
GUO Xin Wa
CHEN Fang Hui
(3)
Akira KOGA
Natsu SAITO
Marvin SEIDEL
T NGUYEN
ZHU Yi Jun
LI Qian
J HIDAYATULLAH
F PASARIBU
(5)
Presley SMITH
Jennie GAI
S KANAPURAM
Radhika SHARMA
Alexander DUNN
J MACPHERSON
WU Guan Xun
LEE Chia Hsin
WU Hsuan-Yi
YANG Chu Yun
CHEN ZHI YI
F CORBETT
GOH Soon Huat
LAI S J
(6)
Ruben GARCIA
Lucia RODRIGUEZ
Adnan MAULANA
I JAMIL
Jimmy WONG
CHENG Su Yin
M CHRISTIANSEN
Alexandra BØJE
(4)
Supak JOMKOH
JONGSATHAPORNPARN
Julien MAIO
Lea PALERMO
D FERDINANSYAH
B WARDANA
GAO Jia Xuan
WEI Ya Xin
(8)
Amri SYAHNAWI
N MARWAH
Rohan KAPOOR
GADDE R S
J LAI
Crystal LAI
CHEN Tang Jie
TOH Ee Wei
(2)
P TEERARATSAKUL
TAERATTANACHAI
#1: 11-5 (7')
Bobby SETIABUDI
M OKTAVIANTI
#2: 13-21, 18-21 (29')
CHENG Xing
ZHANG Chi
(7)
#3: 13-21, 21-12, 21-16 (52')
CHAN Yin Chak
NG Tsz Yau
#4: 14-21, 19-21 (33')
GUO Xin Wa
CHEN Fang Hui
(3)
#5: 21-19, 12-21, 22-20 (65')
ZHU Yi Jun
LI Qian
#6: 11-21, 21-13, 19-21 (44')
Presley SMITH
Jennie GAI
#7: 19-21, 21-12, 19-21 (59')
S KANAPURAM
Radhika SHARMA
#8: 16-21, 21-14, 21-18 (58')
WU Guan Xun
LEE Chia Hsin
#9: 20-22, 21-13, 21-17 (43')
GOH Soon Huat
LAI S J
(6)
#10: 8-21, 16-21 (26')
Adnan MAULANA
I JAMIL
#11: 15-21, 13-21 (30')
M CHRISTIANSEN
Alexandra BØJE
(4)
#12: 13-21, 15-21 (36')
Supak JOMKOH
JONGSATHAPORNPARN
#13: 12-21, 21-18, 21-12 (50')
GAO Jia Xuan
WEI Ya Xin
(8)
#14: 19-21, 19-21 (39')
Amri SYAHNAWI
N MARWAH
#15: 21-15, 20-22, 21-10 (59')
CHEN Tang Jie
TOH Ee Wei
(2)
#16: 6-21, 14-21 (24')
P TEERARATSAKUL
TAERATTANACHAI
#17: 18-21, 21-18, 21-16 (54')
CHAN Yin Chak
NG Tsz Yau
#18: 9-21, 17-21 (29')
GUO Xin Wa
CHEN Fang Hui
(3)
#19: 21-17, 22-20 (40')
Presley SMITH
Jennie GAI
#20: 21-12, 27-25 (45')
WU Guan Xun
LEE Chia Hsin
#21: 21-19, 7-21, 21-19 (52')
M CHRISTIANSEN
Alexandra BØJE
(4)
#22: 21-13, 10-21, 13-21 (48')
GAO Jia Xuan
WEI Ya Xin
(8)
#23: 13-21, 13-21 (26')
CHEN Tang Jie
TOH Ee Wei
(2)
#24: 19-21, 20-22 (47')
P TEERARATSAKUL
TAERATTANACHAI
#25: 23-21, 21-19 (40')
GUO Xin Wa
CHEN Fang Hui
(3)
#26: 23-21, 22-20 (37')
M CHRISTIANSEN
Alexandra BØJE
(4)
#27: 17-21, 14-21 (31')
GAO Jia Xuan
WEI Ya Xin
(8)
#28: 21-18, 21-16 (44')
P TEERARATSAKUL
TAERATTANACHAI
#29: 15-21, 21-15, 21-17 (73')
GAO Jia Xuan
WEI Ya Xin
(8)
#30: 24-22, 16-21, 18-21 (70')
GAO Jia Xuan
WEI Ya Xin
(8)
#31: 13-21, 21-15, 11-21 (58')