

　
　
　
　　since
日　時　：　令和７年３月９日(日)　
会　場　：　福岡市総合体育館
主　催　：　福岡市バドミントン協会
後　援　：　福岡市
協　賛　：　株式会社ゴーセン　新日本製薬株式会社
主　管　：　福岡市中体連バドミントン専門部
第２２回福岡市中学生バドミントン選手権大会
結　果
1970

　　　　◆　大　会　役　員
辰市　祐昭
緒方　蓉子
佐竹　養一
古川　英昭
本石　幸一
原田　孝敏
二村　公
秋山　晴一　　
木下　一郎　
　　　　◆　競　技　役　員
二村　　公
梅田　眞澄
加藤　　信    　　
寺岡　寿博
豊田みどり
徳岡　　翔
高武　直美
　　　　◆　競　技　委　員
　安部　瑞穂　石﨑　幸平　川﨑　　浩　川逑まち子　坂口　輝敬　坂口　博恵　
田中　恵子　田中　晴美　西田　百合　波多江貞弘  花本　健也　平野　美佳　
彌永　髙則　柳田　吉朗　山浦さやか　脇坂　　真　
　　　   　　　　　 　
　　　　◆　主        　　管 
　 福岡市中体連バドミントン専門部
審判副部長・・・・・・・・
審判部長・・・・・・・・
総務副部長・・・・・・・・
競技副部長・・・・・・・・
レフェリー・・・・・・・・
総務部長・・・・・・・・
競技部長・・・・・・・・
名誉会長
大会副会長
大会副会長
大会委員長
大会委員
大会副委員長
大会委員
大会副会長
大会会長
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・

競技上の注意
（１）本日の試合は、令和６年度（公財）日本バドミントン協会競技規則、同大会運営規程、
及び同公認審判員規程により行います。
（２）得点については、２１点×１ゲーム（延長あり、最大３０点まで）にて行います。
（１１点でチェンジエンド）
（３）進行については、タイムテーブル１コートから１６コートで横進行にて行います。
（４）審判については、
パート内は試合をした４人が次の試合の審判をしてください。
決勝トーナメントは、敗者審判で行います。
審判は４人体制でお願いします。４人そろわないときは本部へ連絡ください。
（５）パート内順位の決定について
①勝ち数
②得失点
③対戦者の勝者
（６）ごみ、貴重品の管理は各自でお願いします。

種　　　目優　　　勝準　優　勝
まるいし　げん  ごとう　まさと  うら　はるひと  よぶこ　はるか
丸石 弦後藤 将人裏 晴寛呼子 遥海
みかみ　まお   いさし　しゅん  のもと　まなと  やまだ　ゆうひ
三上 真央井指 瞬野元 愛和山田 悠陽
(能古賀クラブ)  (能古賀クラブ)
(百道ジュニア･横手中)
(香住ケ丘ジュニア･大池ジュニア)
たかはし　ふみあき たうら　けんと  さかもと　ゆうすけ さかぐち　しょうま
髙橋 郁晶田浦 健翔坂本 裕亮坂口 翔真
もり　だいすけ  のさか　れお   おおの　さとし  ぷらたま　でぃらん
森 大介野坂 怜央大野 聡士プラタマ ディラン
(照葉中)(玄洋中)(玄洋中)(元岡中)
いとう　ここ   しらき　しおり  やまもと　みお  むらた　りりか
伊藤 瑚子白木 志織山本 未桜村田 莉里華
あらまき　ゆま  たかなが　りほ  やまもと　めい  おがた　みさき
荒巻 佑茉髙永 莉歩山本 芽依緒方 明岬
(Ｓｅｓａｋ．Ｊｒ･能古中)
(板付ジュニア)
(ラブオールジュニア) (ラブオールジュニア)
くらた　さやの  ふじかけ　あずさ まつむら まほ
ちょうそかべ　ももあ
藏田 紗也乃    藤懸 梓松村 茉歩長曽我部 百愛
こもり　なゆ   ふなこし　みどり いけだ　りいさ  うちだ　りほ
小森 奈侑船越 翠池田 莉衣咲    内田 里歩
(内浜中)(内浜中)(玄洋中)(玄洋中)
中学女子複A
中学女子複B
第22回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
2025.03.09　福岡市総合体育館　
三　　　　　　位
中学男子複A
中学男子複B

第22回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
７
年
３
月
９
日 福岡市総合体育館
勝 敗
後藤 将人
後 藤
井 指  瞬
井 指
小 林
平尾 優太
平 尾
（ 福 岡 中 ）
西 陽 翔
西
進 藤
（ 玄 洋 中 ）
浦方 恵悟
浦 方
野口 侑真
野 口
（ 元 岡 中 ）
○
×
21- 5
5-21
○
×
21- 1
1-21
○
×
21- 2
2-21
×
○
15-21
21-15
×
○
8-21
21- 8
×
○
16-21
21-16
勝 敗
森本 遥真
森 本
永冨 海斗
永 冨
（玄洋 中）
髙桒 颯良
髙 桒
長 谷 航
長 谷
（百道 中）
龍 樹 々
龍
盈 遥 陽
盈
（板付 中）
○
×
21-13
13-21
×
○
17-21
21-17
×
○
4-21
21- 4
勝 敗
林 賢太郎
林
飯 田 充
飯 田
（城南中 ）
伊藤 詠音
伊 藤
八 尋 純
八 尋
（元岡中 ）
徳 永 凌 士
首 藤 隼 人
○
×
21-17
17-21
○
×
21- 6
6-21
○
×
21-10
10-21
勝 敗
結城 泰大
結 城
松村 陽真
松 村
安野 裕貴
安 野
田尻 航世
田 尻
（城南 中）
弦本 吏功
弦 本
福川 悠太
福 川
（福岡 中）
○
×
21- 6
6-21
○
×
21-10
10-21
○
×
21-11
11-21
勝 敗
本田 航希
本 田
坪根 健太
坪 根
中村 颯真
中 村
越 智
（板付中 ）
内山 蒼大
内 山
藤波 叶透
藤 波
（老司中 ）
○
×
21-11
11-21
○
×
21-12
12-21
○
×
21- 9
9-21
勝 敗
竹川 遥登
竹 川
山本 将吾
山 本
（板付 中）
秋月 優杜
秋 月
西村 遼希
西 村
（城南 中）
原 玲 央
原
牟田 陽樹
牟 田
○
×
21- 5
5-21
○
×
21-10
10-21
○
×
21-18
18-21
勝 敗
原 啓 介
原
上西 嶺太
上 西
（照葉中 ）
藤 悠 翔
藤
山下 玄馬
山 下
（老司中 ）
永吉 健留
永 吉
岩橋 利樹
岩 橋
（横手中 ）
○
×
21- 6
6-21
○
×
24-22
22-24
×
○
12-21
21-12
勝 敗
赤 松 怜
赤 松
羽田野
（元岡 中）
春 田
内田 寛大
内 田
（板付 中）
北 野
森田 隼人
森 田
○
×
21-13
13-21
○
×
21-12
12-21
○
×
21-18
18-21

第22回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
７
年
３
月
９
日 福岡市総合体育館
勝 敗
呼子 遥海
呼 子
山田 悠陽
山 田
梅井 智規
梅 井
八田 宗也
八 田
（福岡中 ）
野田 涼太
野 田
岩 上 潤
岩 上
（板付中 ）
○
×
21- 0
0-21
○
×
21- 8
8-21
×
○
13-21
21-13
勝 敗
裏 晴 寛
裏
野元 愛和
野 元
（横手 中）
梅木 遥大
梅 木
諏訪 泰由
諏 訪
（老司 中）
小宮 悠聖
小 宮
宮川 瑛登
宮 川
（城南 中）
○
×
21- 6
6-21
○
×
21- 2
2-21
○
×
22-20
20-22
勝 敗
杉本 一真
杉 本
坂田 夢志
坂 田
塩沢 篤人
塩 沢
矢野 誠人
矢 野
（福岡中 ）
奈良﨑
樋 口 毅
樋 口
（元岡中 ）
○
×
21- 9
9-21
×
○
10-21
21-10
×
○
6-21
21- 6
勝 敗
劉 惠 燃
劉
劉 惠 博
劉
（照葉 中）
堀田 泰和
堀 田
杉村 颯鈴
杉 村
（板付 中）
中山 志恩
中 山
米多 晃輝
米 多
（百道 中）
（片江 中）
○
×
21- 8
8-21
○
×
21- 7
7-21
○
×
-
Ｘ
Ｘ-
勝 敗
西本 寿徳
西 本
阿部 彪駕
阿 部
（板付中 ）
小林 拓斗
小 林
守谷 龍信
守 谷
（城南中 ）
小津 佑介
小 津
田中 秀和
田 中
（玄洋中 ）
○
×
21- 8
8-21
○
×
21-10
10-21
○
×
-
Ｘ
Ｘ-
勝 敗
松島 悠梛
松 島
酒井 唯人
酒 井
花 岡
伊藤 晄太
伊 藤
（横手 中）
青木 智宏
青 木
平井 和寿
平 井
○
×
21- 8
8-21
○
×
21- 6
6-21
×
○
15-21
21-15
勝 敗
明 神 尊
明 神
石川 颯大
石 川
大 川 亮
大 川
坂田 陽翔
坂 田
（板付中 ）
東 志 親
東
松永 康祐
松 永
（城南中 ）
○
×
21- 5
5-21
○
×
21- 8
8-21
×
○
11-21
21-11
勝 敗
林 田 翔 亮
宗 哲 平
宗哲平
池 邉
中村 実憲
中 村
（福岡 中）
木 村 暁
木 村
秋吉 央晴
秋 吉
（能古 中）
（板付 中）
○
×
21- 4
4-21
○
×
21- 6
6-21
×
○
4-21
21- 4

第22回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
７
年
３
月
９
日 福岡市総合体育館
勝 敗
畝髙 蒼空
畝 髙
浦 上 蒼
浦 上
（板付中 ）
北川 颯人
北 川
栄 信 弘
栄
（福岡中 ）
古川 朝陽
古 川
川添 來織
川 添
○
×
21- 4
4-21
○
×
21-17
17-21
×
○
20-22
22-20
勝 敗
猪俣 則倖
猪 俣
宮﨑 悠翔
宮 﨑
（元岡 中）
大谷 旺立
大 谷
辻 田 礼
辻 田
（照葉 中）
加 藤 凛
加 藤
寺下 秀龍
寺 下
○
×
21-11
11-21
○
×
21-19
19-21
×
○
16-21
21-16
勝 敗
丸 石  弦
丸 石
三上 真央
三 上
下登 敬天
下 登
能丸 航汰
能 丸
（ 城 南 中 ）
白水 歩希
白 水
楢崎 蒼希
楢 崎
（ 横 手 中 ）
石堂 貴大
石 堂
遠 藤
（ 老 司 中 ）
○
×
21- 1
1-21
○
×
21- 4
4-21
○
×
21- 5
5-21
×
○
18-21
21-18
×
○
10-21
21-10
×
○
13-21
21-13

第22回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
７
年
３
月
９
日 福岡市総合体育館
中学男子ダブルス
A
決勝トーナメント
０ １
21-11
21- 9
１
０
21- 8
０
１
21- 6
１
０
21-16
０
１
21-19
１
０
21- 8
０
１
21-11
１
０
21-13
１
０
１
０
21-14
０
１
21-19
１
０
21-14
０
１
21-19
１
０
21-11
０
１
21-19
１
０
21-14
０
１
21-15
１
０
井指 瞬
龍 樹々
盈 遥陽
（ 板 付 中 ）
飯田 充
（ 城 南 中 ）
（ 板 付 中 ）
原 啓介
（ 照 葉 中 ）
赤松 怜（ 元 岡 中 ）
裏 晴寛
（ 横 手 中 ）
樋口 毅
（ 元 岡 中 ）
劉 惠燃
劉 惠博
（ 照 葉 中 ）
（ 板 付 中 ）
明神 尊
林田翔亮
宗 哲 平
浦上 蒼
（ 板 付 中 ）
（ 元 岡 中 ）
丸石 弦
21-12

第22回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
７
年
３
月
９
日 福岡市総合体育館
勝 敗
髙橋 郁晶
髙 橋
森 大 介
森
（ 照 葉 中）
森 山
赤坂 周音
赤 坂
（ 横 手 中）
（ 百 道 中）
三浦 圭吾
三 浦
國分 湊介
國 分
（ 城 南 中）
○
×
21- 6
6-21
○
×
21- 9
9-21
×
○
9-21
21- 9
勝 敗
蒲池 泰大
蒲 池
吉 原
（ 福 岡 中 ）
椎葉 海聖
椎 葉
鯉川 曹優
鯉 川
（ 玄 洋 中 ）
石本 朔椰
石 本
青山 斗絆
青 山
（ 横 手 中 ）
×
○
17-21
21-17
×
○
15-21
21-15
×
○
Ｘ-
-
Ｘ
勝 敗
岩 橋
古井 崇翔
古 井
（ 城 南 中）
神 宮 湊
神 宮
中 島 楓
中 島
（ 横 手 中）
渡邊 愛斗
渡 邊
原 誠志郎
原
（ 板 付 中）
○
×
21-18
18-21
○
×
21-15
15-21
×
○
6-21
21- 6
勝 敗
梅木 翔平
梅 木
永松 理玖
永 松
（ 老 司 中 ）
三角 賢太
三 角
瀬下 敦斗
瀬 下
（ 百 道 中 ）
朝長 昇大
朝 長
山本 健太
山 本
（ 玄 洋 中 ）
○
×
21-14
14-21
○
×
21-14
14-21
×
○
14-21
21-14
勝 敗
星 匡 人
星
大島 唄月
大 島
手島 海惺
手 島
柿原 拓海
柿 原
（ 玄 洋 中）
梅 本
守谷 仁希
守 谷
（ 城 南 中）
○
×
21-17
17-21
○
×
21-14
14-21
○
×
21- 9
9-21
勝 敗
酒 見
青木 惺祐
青 木
（ 横 手 中 ）
山口 一真
山 口
京 田 紘
京 田
（ 玄 洋 中 ）
山内 利貢
山 内
新垣 凌巧
新 垣
（ 老 司 中 ）
○
×
21- 6
6-21
○
×
21-11
11-21
×
○
20-22
22-20
勝 敗
加藤 聖梛
加 藤
蘇 天 楽
蘇
（ 百 道 中）
牧野 太道
牧 野
合志 瑛太
合 志
（ 城 南 中）
梅野 真司
梅 野
小島 優人
小 島
（ 元 岡 中）
○
×
21-14
14-21
○
×
21-17
17-21
×
○
6-21
21- 6
勝 敗
坂本 裕亮
坂 本
大野 聡士
大 野
（ 玄 洋 中 ）
山口 敬太
山 口
日 髙 匠
日 髙
（ 照 葉 中 ）
垣井 凌士
垣 井
瀬戸口 尊
瀬戸口
（ 横 手 中 ）
○
×
21- 8
8-21
○
×
21- 6
6-21
×
○
17-21
21-17

第22回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
７
年
３
月
９
日 福岡市総合体育館
勝 敗
布田 蒼将
布 田
石 塚
（ 城 南 中）
平 田 蒼
平 田
竹島 平騎
竹 島
（ 横 手 中）
前 田
前田 雷斗
前 田
（ 玄 洋 中）
○
×
21- 9
9-21
○
×
21-10
10-21
○
×
21-19
19-21
勝 敗
槙 野 蒼
槙 野
筒井 飛翔
筒 井
（ 老 司 中 ）
井 口 奏
井 口
金子 哲也
金 子
（ 玄 洋 中 ）
香 川 尊
香 川
劉 子 墨
劉
（ 照 葉 中 ）
○
×
21-11
11-21
○
×
21-14
14-21
×
○
14-21
21-14
勝 敗
坂口 翔真
坂 口
（ 元 岡 中）
川下 柊雅
川 下
平松 篤幸
平 松
（ 城 南 中）
長井 将斗
長 井
安永 息吹
安 永
（ 横 手 中）
○
×
21-12
12-21
○
×
21- 7
7-21
×
○
16-21
21-16
勝 敗
眞鍋 颯海
眞 鍋
成 川 颯
成 川
（ 百 道 中 ）
重村 飛翔
重 村
松尾 晃悠
松 尾
（ 福 岡 中 ）
安 田 蓮
安 田
中野 秀諾
中 野
（ 玄 洋 中 ）
○
×
21-11
11-21
○
×
21-17
17-21
×
○
4-21
21- 4
勝 敗
藤木 悠成
藤 木
山本 大翔
山 本
（ 横 手 中）
橋村 惇仁
橋 村
溝口 剛琉
溝 口
（ 老 司 中）
中尾 楓真
中 尾
原田 蒼介
原 田
（ 玄 洋 中）
○
×
21- 7
7-21
○
×
21- 5
5-21
×
○
11-21
21-11
勝 敗
平川 遥音
平 川
中島 康貴
中 島
（ 城 南 中 ）
押川 征樹
押 川
花 本 凪
花 本
（ 玄 洋 中 ）
岩 本 薫
岩 本
角 琉 衣
角
（ 能 古 中 ）
○
×
21- 8
8-21
×
○
20-22
22-20
×
○
19-21
21-19
勝 敗
飯田 一織
飯 田
原田 陽翔
原 田
（ 板 付 中）
岡村 日生
岡 村
（ 横 手 中）
小野 一紘
小 野
戸上 獅恩
戸 上
（ 老 司 中）
○
×
21-12
12-21
○
×
21-18
18-21
×
○
16-21
21-16
勝 敗
田浦 健翔
田 浦
野坂 怜央
野 坂
（ 玄 洋 中 ）
田 中 蒼
田 中
本田 倫望
本 田
（ 照 葉 中 ）
（ 城 南 中 ）
李   想
李
齊 藤
（ 百 道 中 ）
○
×
21- 8
8-21
○
×
21-15
15-21
×
○
14-21
21-14

第22回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
７
年
３
月
９
日 福岡市総合体育館
中学男子ダブルスB 決勝トーナメント
１ ０
24-22
21-13
１
０
21-11
０
１
21-10
１
０
21-15
０
１
21-19
０
１
24-22
０
１
21- 9
１
０
21-16
１
０
21-12
０
１
23-21
０
１
21-14
１
０
21-15
１
０
21-15
１
０
21-16
０
１
髙橋 郁晶
森  大 介
（照葉中）
石本 朔椰
青山 斗絆
（横手中）
古井 崇翔
（城南中）
梅木 翔平
永松 理玖
（老司中）
星  匡 人
大島 唄月
青木 惺祐
（横手中）
加藤 聖梛
蘇  天 楽
（百道中）
坂本 裕亮
大野 聡士
（玄洋中）
布田 蒼将
（城南中）
槙 野  蒼
筒井 飛翔
（老司中）
坂口 翔真
（元岡中）
眞鍋 颯海
成 川  颯
（百道中）
藤木 悠成
山本 大翔
（横手中）
岩 本  薫
角  琉 衣
（能古中）
飯田 一織
原田 陽翔
（板付中）
田浦 健翔
野坂 怜央
（玄洋中）

第22回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
７
年
３
月
９
日 福岡市総合体育館
勝 敗
伊藤 瑚子
伊 藤
荒巻 佑茉
荒 巻
（能古中）
櫻井 もも
櫻 井
杉本 陽奈
杉 本
江上 美貴
江 上
緒方 陽香
緒 方
（三宅中）
○
×
21- 6
6-21
○
×
21- 5
5-21
×
○
18-21
21-18
勝 敗
中 村 友
中 村
田口 侑奈
田 口
（内浜中）
栗之丸 叶
吉 田
（老司中）
田島 萌衣
田 島
石橋 愛莉
石 橋
（元岡中）
○
×
21- 6
6-21
○
×
21- 8
8-21
×
○
7-21
21- 7
勝 敗
衛藤 結奏
衛 藤
新盛 楓夏
新 盛
三好 夢香
三 好
百田 晴香
百 田
境 杏 梨
境
西丸 珠央
西 丸
（城南中）
○
×
21-12
12-21
○
×
21- 7
7-21
○
×
21-11
11-21
勝 敗
志佐 優香
志 佐
中村 桃花
中 村
（三宅中）
愛川 紗生
愛 川
立 石
（照葉中）
古谷 夏葵
古 谷
堀 江
○
×
21-11
11-21
○
×
21-18
18-21
×
○
6-21
21- 6
勝 敗
Ｋｉｍ
上薗 優妃
上 薗
（百道中）
太田 ララ
太 田
藤野 朱里
藤 野
（城南中）
久世 晴香
久 世
西村 美結
西 村
（内浜中）
○
×
21- 8
8-21
○
×
21-15
15-21
×
○
5-21
21- 5
勝 敗
飯干 結月
飯 干
中野 綾香
中 野
（老司中）
馬 田
筒井 麻矢
筒 井
（元岡中）
黒 松
黒木 悠海
黒 木
（照葉中）
○
×
21- 8
8-21
×
○
13-21
21-13
×
○
16-21
21-16
勝 敗
三浦 悠希
三 浦
松藤 咲花
松 藤
井 手 葵
井 手
帖佐 千紘
帖 佐
（城南中）
北嶋 咲良
北 嶋
湯 元
○
×
21- 3
3-21
○
×
21-10
10-21
×
○
14-21
21-14
勝 敗
山本 未桜
山 本
山本 芽依
山 本
池知 彩世
池 知
風 間
（元岡中）
（内浜中）
上田 優奈
上 田
門園 ゆな
門 園
（城南中）
○
×
21- 5
5-21
○
×
21- 1
1-21
×
○
19-21
21-19

第22回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
７
年
３
月
９
日 福岡市総合体育館
勝 敗
日浦 紗和
日 浦
浦田 麗音
浦 田
（玄洋中）
谷岡 柚依
谷 岡
古賀 華香
古 賀
（元岡中）
長 友 栞
長 友
宮地 陽愛
宮 地
（城南中）
×
○
8-21
21- 8
×
○
19-21
21-19
○
×
21-18
18-21
勝 敗
谷 口
池田 愛唯
池 田
大束 杏奈
大 束
濱本 咲希
濱 本
（板付中）
石橋 杏奈
石 橋
森山 瑚花
森 山
（照葉中）
○
×
21-11
11-21
○
×
21-15
15-21
×
○
17-21
21-17
勝 敗
内野 玲愛
内 野
城戸 和月
城 戸
（板付中）
石丸 陽葵
石 丸
柴田 夏音
柴 田
（元岡中）
藤村 心花
藤 村
竹下 鈴紗
竹 下
（城南中）
○
×
21- 9
9-21
○
×
21- 9
9-21
×
○
20-22
22-20
勝 敗
藤 楓 夏
藤
吉田 有沙
吉 田
（横手中）
清田 美月
清 田
岡本 怜那
岡 本
（照葉中）
小 野
馬場 柚莉
馬 場
（老司中）
○
×
21- 6
6-21
○
×
21- 9
9-21
×
○
10-21
21-10
勝 敗
佐野 凪香
佐 野
菊谷 紗那
菊 谷
辛島 愛華
辛 島
相良 凛音
相 良
（元岡中）
上田 朱莉
上 田
久田 彩華
久 田
（三宅中）
○
×
21-18
18-21
×
○
18-21
21-18
×
○
14-21
21-14
勝 敗
宮本 梨華
宮 本
岩永 真和
岩 永
埜 仲
平山 穂香
平 山
（老司中）
市川 真衣
市 川
大草 瑠花
大 草
（城南中）
○
×
21- 4
4-21
○
×
21- 4
4-21
×
○
18-21
21-18
勝 敗
白木 志織
白 木
髙永 莉歩
髙 永
井元 紗衣
井 元
渡邊 明紀
渡 邊
（城南中）
有働 咲希
有 働
山本 凜乃
山 本
（老司中）
○
×
21- 0
0-21
○
×
21- 3
3-21
×
○
9-21
21- 9
勝 敗
吉武 千華
吉 武
岩 切 晶
岩 切
（城南中）
山 田 舞
山 田
脇山 茉巳
脇 山
（三宅中）
加藤 心優
加 藤
今村 瑞稀
今 村
（内浜中）
○
×
21-12
12-21
○
×
21-17
17-21
×
○
6-21
21- 6

第22回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
７
年
３
月
９
日 福岡市総合体育館
勝 敗
出口 柚希
出 口
東梅 麻衣
東 梅
小県 理織
小 県
浅香 志乃
浅 香
（百道中）
中村 奈々
中 村
古市 六花
古 市
（元岡中）
○
×
21- 6
6-21
○
×
21- 0
0-21
○
×
-
Ｘ
Ｘ-
勝 敗
森 彩 碧
森
森 彩 莉
森
岩下 桜子
岩 下
米 村 栞
米 村
（城南中）
梅野 結菜
梅 野
江口 彩花
江 口
（照葉中）
○
×
21- 0
0-21
○
×
21- 6
6-21
×
○
Ｘ
-
-Ｘ
勝 敗
勝 野
塚嵜 神那
塚 嵜
森 さくら
森
榎本 ゆめ
榎 本
（照葉中）
安部 凪沙
安 部
藤岡 真央
藤 岡
（城南中）
○
×
21- 3
3-21
○
×
21- 7
7-21
○
×
21-17
17-21
勝 敗
野 田
舩越 愛加
舩 越
（板付中）
竹 下 凛
竹 下
野田 姫花
野 田
（老司中）
冨康 真菜
冨 康
蕪 尻 浬
蕪 尻
（元岡中）
×
○
17-21
21-17
×
○
13-21
21-13
×
○
12-21
21-12
勝 敗
成清 美羽
成 清
浦川 彩那
浦 川
村 山
中 村 樹
中 村
（元岡中）
藤 琴 音
藤
田浦 心結
田 浦
（横手中）
（三宅中）
○
×
21- 3
3-21
○
×
21- 2
2-21
○
×
21-16
16-21
勝 敗
入江 悠衣
入 江
赤阪 桜和
赤 阪
（板付中）
石 松
吉髙 結音
吉 髙
（照葉中）
田村 悠夏
田 村
山 口
（元岡中）
○
×
21- 1
1-21
○
×
21- 2
2-21
×
○
11-21
21-11
勝 敗
小 森
尾造 愛夢
尾 造
（横手中）
上野 咲希
上 野
在川 咲和
在 川
（内浜中）
平井 夏芽
平 井
米多 陽香
米 多
（百道中）
（片江中）
○
×
21-19
19-21
○
×
21-14
14-21
○
×
21-15
15-21
勝 敗
古江 愛満
古 江
宮崎 結衣
宮 崎
（老司中）
深瀬 琥玉
深 瀬
杉尾 來舞
杉 尾
（板付中）
横松 花音
横 松
佐藤 珠莉
佐 藤
（元岡中）
○
×
21-16
16-21
○
×
21-13
13-21
×
○
17-21
21-17

第22回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
７
年
３
月
９
日 福岡市総合体育館
勝 敗
森山 結衣
森 山
川 路
（照葉中）
川井田
新保 ゆな
新 保
（三宅中）
副田 彩乃
副 田
吉松 美緒
吉 松
○
×
21-11
11-21
○
×
21- 9
9-21
○
×
21- 5
5-21
勝 敗
山口 愛佳
山 口
吉田 美翔
吉 田
（元岡中）
草尾 栞渚
草 尾
山﨑 咲羽
山 﨑
（老司中）
平川 莉奈
平 川
奥村 郁美
奥 村
（内浜中）
○
×
21- 5
5-21
○
×
21- 3
3-21
×
○
8-21
21- 8
勝 敗
山下 和奏
山 下
田村 実希
田 村
中原 未来
中 原
宮 川
（城南中）
浦 綾 花
浦
安倍 果凛
安 倍
（百道中）
○
×
21- 2
2-21
○
×
21- 7
7-21
○
×
21-15
15-21
勝 敗
村 田
緒方 明岬
緒 方
長野 綾音
長 野
増田 彩乃
増 田
（百道中）
島 添 鈴
島 添
枝 尾 環
枝 尾
（照葉中）
○
×
21- 2
2-21
○
×
21- 4
4-21
×
○
13-21
21-13

第22回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
７
年
３
月
９
日 福岡市総合体育館
中学女子ダブルスA 決勝トーナメント
１ ０
21-12
21-15
１
０
21-15
１
０
21-13
１
０
21-11
１
０
21-12
１
０
21-17
０
１
21-11
１
０
21-12
０
１
21-13
１
０
21-15
０
１
21- 6
１
０
21-19
０
１
21- 9
１
０
21-13
０
１
21-14
０
１
21-18
０
１
21- 7
０
１
21- 6
１
０
21-12
１
０
21- 5
１
０
21-15
１
０
21-16
０
１
21- 5
０
１
21-13
１
０
21-15
０
１
21-17
１
０
（ 能 古 中 ）
中村 友
（ 内 浜 中 ）
（ 三 宅 中 ）
（ 百 道 中 ）
（ 照 葉 中 ）
（ 元 岡 中 ）
（ 板 付 中 ）
藤 楓夏
（ 横 手 中 ）
（ 三 宅 中 ）
岩切 晶
（ 城 南 中 ）
森 彩碧
森 彩莉
蕪尻 浬
（ 元 岡 中 ）
（ 板 付 中 ）
（ 横 手 中 ）
（ 老 司 中 ）
（ 照 葉 中 ）
（ 元 岡 中 ）

第22回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
７
年
３
月
９
日 福岡市総合体育館
勝 敗
藏 田
小森 奈侑
小 森
（ 内 浜中 ）
村上 愛寧
村 上
田崎 愛奈
田 崎
（ 横 手中 ）
富 松 瞳
富 松
山縣 由芽
山 縣
（ 城 南中 ）
中嶋 花菜
中 嶋
光岡 希葉
光 岡
（ 元 岡中 ）
○
×
21- 6
6-21
○
×
-
Ｘ
Ｘ-
○
×
21- 5
5-21
○
×
21- 0
0-21
×
○
18-21
21-18
×
○
0-21
21- 0
勝 敗
貝 原 凛
貝 原
小林 瑠奈
小 林
中野 結菜
中 野
谷口 結菜
谷 口
諏訪原
村上 愛珠
村 上
（照葉中）
○
×
21-10
10-21
○
×
21- 8
8-21
×
○
22-24
24-22
勝 敗
遠 藤
小野 愛奈
小 野
（百道中）
中村 玲音
中 村
武田 咲穂
武 田
（玄洋中）
畑井田 英
畑井田
森山 癒那
森 山
（横手中）
×
○
16-21
21-16
×
○
18-21
21-18
×
○
15-21
21-15
勝 敗
斉 田
今村 茉音
今 村
（元岡中）
越智 美結
越 智
日高 梨咲
日 高
（老司中）
太田 莉桜
太 田
花田 琴美
花 田
（板付中）
○
×
21- 8
8-21
○
×
21- 6
6-21
×
○
13-21
21-13
勝 敗
佐藤 咲奈
佐 藤
髙木 菜緒
髙 木
（三宅中）
野間 叶海
野 間
前田 莉奈
前 田
（照葉中）
四宮 梗花
四 宮
江口 華帆
江 口
（玄洋中）
○
×
21-12
12-21
×
○
11-21
21-11
×
○
8-21
21- 8
勝 敗
宮本 知果
宮 本
長谷川 翼
（城南中）
杉 深 琴
杉
尾形 陽音
尾 形
神 山
松本 楓花
松 本
（横手中）
×
○
19-21
21-19
○
×
21-12
12-21
×
○
10-21
21-10
勝 敗
原田 珠愛
原 田
平野 桃子
平 野
（三宅中）
小濱 莉菜
小 濱
中 島
（百道中）
永井 結稀
永 井
吉田 紗依
吉 田
（元岡中）
○
×
21- 7
7-21
○
×
21- 6
6-21
○
×
21-10
10-21
勝 敗
犬塚 瑠里
犬 塚
（城南中）
大下 結以
大 下
山 倉
（照葉中）
若山 由香
若 山
美 口
（内浜中）
○
×
21-18
18-21
×
○
16-21
21-16
×
○
7-21
21- 7

第22回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
７
年
３
月
９
日 福岡市総合体育館
勝 敗
酒井 理帆
酒 井
長 友
（横手中）
井島 朱莉
井 島
中 村
鴨 川 葵
鴨 川
古木 愛純
古 木
（老司中）
○
×
21- 4
4-21
○
×
21- 5
5-21
×
○
20-22
22-20
勝 敗
坪 原
林 紗 江
林
神 田
西 優 月
西
（元岡中）
淡居 千晶
淡 居
井上 桜子
井 上
（照葉中）
○
×
21-12
12-21
○
×
21-15
15-21
×
○
21-23
23-21
勝 敗
樋 渡 菫
樋 渡
徳本 紗羽
徳 本
（内浜中）
草野 爽佳
草 野
（板付中）
西島 至杏
西 島
原 陽茉里
原
（城南中）
○
×
21- 7
7-21
○
×
21-16
16-21
×
○
16-21
21-16
勝 敗
松村 茉歩
松 村
池 田
（玄洋中）
柴田 希穂
柴 田
万 野 緑
万 野
（元岡中）
坂本 紗那
坂 本
古賀 桃佳
古 賀
（横手中）
○
×
21- 4
4-21
○
×
21- 0
0-21
○
×
-
Ｘ
Ｘ
-
勝 敗
本 村
笠 市 佳
笠
（元岡中）
森 明日香
森
山 浦
（横手中）
尾藤 有那
尾 藤
佐々木
（老司中）
○
×
21-10
10-21
○
×
21- 8
8-21
×
○
21-23
23-21
勝 敗
幸得 そら
幸 得
龍 アイナ
龍
（板付中）
後藤 真優
後 藤
藤 懸 梓
藤 懸
船 越 翠
船 越
（内浜中）
×
○
19-21
21-19
×
○
4-21
21- 4
×
○
10-21
21-10
勝 敗
秋山 紗希
秋 山
吉見 施儀
吉 見
橋 本
梶原 絢乃
梶 原
（元岡中）
松原 菜々
松 原
西尾 一花
西 尾
（照葉中）
×
○
19-21
21-19
○
×
21- 0
0-21
○
×
-Ｘ
Ｘ-
勝 敗
村上 明音
村 上
今村 昊来
今 村
（三宅中）
坪 田
藤原 愛莉
藤 原
（城南中）
森 陽 奈
森
髙 原 椿
髙 原
（内浜中）
○
×
21-11
11-21
×
○
19-21
21-19
×
○
15-21
21-15

第22回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
７
年
３
月
９
日 福岡市総合体育館
勝 敗
野口 実莉
野 口
河津 紗奈
河 津
（百道中）
園田 栞望
園 田
高 橋
油田 心花
油 田
吉岡 桃花
吉 岡
（元岡中）
○
×
23-21
21-23
○
×
21-16
16-21
○
×
21- 9
9-21
勝 敗
川村 茉愛
川 村
（城南中）
牧之瀬 陽
中野 歩実
中 野
（玄洋中）
森 みずほ
森
鬼 木 歩
鬼 木
（照葉中）
○
×
21-14
14-21
○
×
21-15
15-21
○
×
21- 7
7-21
勝 敗
髙木 咲那
髙 木
石橋 歩奈
石 橋
（照葉中）
宮城 香音
宮 城
松 田
藤野 咲那
藤 野
山川 美紅
山 川
（横手中）
○
×
21- 7
7-21
×
○
20-22
22-20
×
○
13-21
21-13
勝 敗
桑原 菜海
桑 原
（内浜中）
中 村
花島 優月
花 島
（百道中）
岩松 芹奈
岩 松
奥村 亜胡
奥 村
（元岡中）
○
×
21-18
18-21
○
×
21-10
10-21
○
×
22-20
20-22
勝 敗
内田 里歩
内 田
（玄洋中）
宗石 水遥
宗 石
山 口
（横手中）
権田 京桂
権 田
髙木 望愛
髙 木
（城南中）
○
×
21-15
15-21
○
×
21-10
10-21
○
×
21-10
10-21
勝 敗
山下 千尋
山 下
渡 邉 蛍
渡 邉
（内浜中）
（能古中）
城 戸
大串 結音
大 串
武川 茅愛
武 川
田處 希歩
田 處
×
○
18-21
21-18
○
×
21-15
15-21
×
○
12-21
21-12
勝 敗
井上 日葵
井 上
稗田 夢兎
稗 田
（老司中）
江頭 紗希
江 頭
小椋 明里
小 椋
（照葉中）
横谷 綾香
横 谷
浦田 千尋
浦 田
（元岡中）
○
×
21-16
16-21
○
×
21- 6
6-21
×
○
16-21
21-16
勝 敗
緒 方 咲
緒 方
村上 彩乃
村 上
（ 横 手 中 ）
平野 愛來
平 野
髙宮 詩音
髙 宮
（ 元 岡 中 ）
石内 綾乃
石 内
富 永 凛
富 永
（ 照 葉 中 ）
若山 莉彩
若 山
村 田
○
×
21- 4
4-21
○
×
21- 5
5-21
○
×
21- 3
3-21
○
×
21-14
14-21
×
○
13-21
21-13
×
○
7-21
21- 7

第22回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
７
年
３
月
９
日 福岡市総合体育館
中学女子ダブルス
B
決勝トーナメント
１ ０
21- 8
21-18
１
０
21-19
１
０
21-11
１
０
21-18
０
１
21-19
１
０
21- 9
１
０
21- 6
１
０
21-16
０
１
21-11
０
１
21-17
０
１
22-20
０
１
21-17
１
０
21-10
０
１
21- 9
０
１
21-18
１
０
21-18
１
０
21-16
０
１
22-20
１
０
21- 3
１
０
21- 8
１
０
22-20
０
１
21-18
０
１
小森 奈侑
（内浜中）
貝 原  凛
小林 瑠奈
畑井田 英
森山 癒那
（横手中）
今村 茉音
（元岡中）
四宮 梗花
江口 華帆
（玄洋中）
宮本 知果
長谷川 翼
（城南中）
原田 珠愛
平野 桃子
（三宅中）
若山 由香
（内浜中）
酒井 理帆
（横手中）
林  紗 江
樋 渡  菫
徳本 紗羽
（内浜中）
松村 茉歩
（玄洋中）
笠  市 佳
（元岡中）
藤 懸  梓
船 越  翠
（内浜中）
梶原 絢乃
（元岡中）
森  陽 奈
髙 原  椿
（内浜中）
野口 実莉
河津 紗奈
（百道中）
川村 茉愛
（城南中）
藤野 咲那
山川 美紅
（横手中）
桑原 菜海
（内浜中）
内田 里歩
（玄洋中）
武川 茅愛
田處 希歩
井上 日葵
稗田 夢兎
（老司中）
緒 方  咲
村上 彩乃
（横手中）

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート 11コート 12コート 13コート 14コート 15コート 16コート
09:30 WDA-1-1 WDA-2-1 WDA-3-1 WDA-4-1 WDA-5-1 WDA-6-1 WDA-7-1 WDA-8-1 WDA-9-1 WDA-10-1 WDA-11-1 WDA-12-1 WDA-13-1 WDA-14-1 WDA-15-1 WDA-16-1
伊藤・荒巻 中村・田口 衛藤・新盛 志佐・中村
Ｋｉｍ・上薗
飯干・中野 三浦・松藤 山本・山本 日浦・浦田 谷口・池田 内野・城戸
藤・吉田
佐野・菊谷 宮本・岩永 白木・髙永 吉武・岩切
(Ｓｅｓａｋ．Ｊｒ･能古中)
(内浜中)
(すせんじバドミントンクラブ)
(三宅中) (百道中) (老司中)
(ステラキッズ)
(ラブオールジュニア)
(玄洋中)
(ステラキッズ)
(板付中) (横手中)
(Ｓｅｓａｋ．Ｊｒ)
(板付ジュニア) (板付ジュニア)
(城南中)
櫻井・杉本
栗之丸・吉田
三好・百田 愛川・立石 太田・藤野 馬田・筒井 井手・帖佐 池知・風間 谷岡・古賀 大束・濱本 石丸・柴田 清田・岡本 辛島・相良 埜仲・平山 井元・渡邊 山田・脇山
(上智福岡中･博多女子中)
(老司中)
(福岡女学院中)
(照葉中) (城南中) (元岡中) (城南中)
(元岡中･内浜中)
(元岡中) (板付中) (元岡中) (照葉中) (元岡中) (老司中) (城南中) (三宅中)
09:45 WDA-17-1 WDA-18-1 WDA-19-1 WDA-20-1 WDA-21-1 WDA-22-1 WDA-23-1 WDA-24-1 WDA-25-1 WDA-26-1 WDA-27-1 WDA-28-1 WDB-1-1 WDB-1-2 WDB-2-1 WDB-3-1
出口・東梅
森・森
勝野・塚嵜 野田・舩越 成清・浦川 入江・赤阪 小森・尾造 古江・宮崎 森山・川路 山口・吉田 山下・田村 村田・緒方 藏田・小森 村上・田崎 貝原・小林 遠藤・小野
(ラブオールジュニア)
(Ｓｅｓａｋ．Ｊｒ)
(香住ケ丘ジュニア･大池ジュニア)
(板付中)
(ステラキッズ)
(板付中) (横手中) (老司中) (照葉中) (元岡中)
(Ｓｅｓａｋ．Ｊｒ･大池ジュニア)
(ラブオールジュニア)
(内浜中) (横手中)
(博多女子中)
(百道中)
小県・浅香 岩下・米村
森・榎本
竹下・野田 村山・中村 石松・吉髙 上野・在川 深瀬・杉尾
川井田・新保
草尾・山﨑 中原・宮川 長野・増田 中嶋・光岡 富松・山縣 中野・谷口 中村・武田
(百道中) (城南中) (照葉中) (老司中) (元岡中) (照葉中) (内浜中) (板付中) (三宅中) (老司中) (城南中) (百道中) (元岡中) (城南中)
(福岡女学院中)
(玄洋中)
10:00 WDB-4-1 WDB-5-1 WDB-6-1 WDB-7-1 WDB-8-1 WDB-9-1 WDB-10-1 WDB-11-1 WDB-12-1 WDB-13-1 WDB-14-1 WDB-15-1 WDB-16-1 WDB-17-1 WDB-18-1 WDB-19-1
斉田・今村 佐藤・髙木
宮本・長谷川
原田・平野
小井手・犬塚
酒井・長友
坪原・林
樋渡・徳本 松村・池田
本村・笠 幸得・龍
秋山・吉見 村上・今村 野口・河津
川村・久保田
髙木・石橋
(元岡中) (三宅中) (城南中) (三宅中) (城南中) (横手中)
(福岡女学院中)
(内浜中) (玄洋中) (元岡中) (板付中)
(上智福岡中)
(三宅中) (百道中) (城南中) (照葉中)
越智？美結・日高？梨咲
野間・前田
杉・尾形
小濱・中島 大下・山倉 井島・中村
神田・西
スレスタ・草野
柴田・万野
森・山浦
佐々木・後藤
橋本・梶原 坪田・藤原 園田・高橋
牧之瀬・中野
宮城・松田
(老司中) (照葉中)
(福岡女学院中)
(百道中) (照葉中)
(上智福岡中)
(元岡中) (板付中) (元岡中) (横手中)
(博多女子中)
(元岡中) (城南中)
(福岡女学院中)
(玄洋中)
(福岡女学院中)
10:15 WDB-20-1 WDB-21-1 WDB-22-1 WDB-23-1 WDB-24-1 WDB-24-2 MDA-1-1 MDA-1-2 MDA-2-1 MDA-3-1 MDA-4-1 MDA-5-1 MDA-6-1 MDA-7-1 MDA-8-1 MDA-9-1
荒川内・桑原
長曽我部・内田
山下・渡邉
井上？日葵・稗田？夢兎
緒方・村上 平野・髙宮 後藤・井指 小林・平尾 森本・永冨
林・飯田
結城・松村 本田・坪根 竹川・山本
原・上西
赤松・羽田野
呼子・山田
(内浜中) (玄洋中)
(内浜中･能古中)
(老司中) (横手中) (元岡中)
(能古賀クラブ)
(福岡中) (玄洋中) (城南中)
(百道ジュニア) (ステラキッズ)
(板付中) (照葉中)
(元岡中･すせんじジュニア)
(香住ケ丘ジュニア･大池ジュニア)
中村・花島 宗石・山口 城戸・大串 江頭・小椋 若山・村田 石内・富永 浦方・野口
西・進藤
髙桒・長谷 伊藤・八尋 安野・田尻 中村・越智 秋月・西村
藤・山下
春田・内田 梅井・八田
(百道中) (横手中)
(福岡女学院中)
(照葉中)
(福岡女学院中)
(照葉中) (元岡中) (玄洋中) (百道中) (元岡中) (城南中) (板付中) (城南中) (老司中) (板付中) (福岡中)
10:30 MDA-10-1 MDA-11-1 MDA-12-1 MDA-13-1 MDA-14-1 MDA-15-1 MDA-16-1 MDA-17-1 MDA-18-1 MDA-19-1 MDA-19-2 MDB-1-1 MDB-2-1 MDB-3-1 MDB-4-1 MDB-5-1
裏・野元
杉本・坂田
劉・劉
西本・阿部 松島・酒井 明神・石川
林田翔亮・宗哲平
畝髙・浦上 猪俣・宮﨑 丸石・三上 下登・能丸
髙橋・森
蒲池・吉原 岩橋・古井 梅木・永松
星・大島
(百道ジュニア･横手中)
(Ｓｅｓａｋ．Ｊｒ･ＪＢＣ福岡)
(照葉中) (板付中)
(すせんじバドミントンクラブ)
(大池ジュニア)
(香住ケ丘ジュニア)
(板付中) (元岡中)
(能古賀クラブ)
(城南中) (照葉中) (福岡中) (城南中) (老司中)
(香陵ＢＣ)
梅木・諏訪 塩沢・矢野 堀田・杉村 小林・守谷 花岡・伊藤 大川・坂田 池邉・中村
北川・栄
大谷・辻田 石堂・遠藤 白水・楢崎 森山・赤坂 椎葉・鯉川 神宮・中島 三角・瀬下 手島・柿原
(老司中) (福岡中) (板付中) (城南中) (横手中) (板付中) (福岡中) (福岡中) (照葉中) (老司中) (横手中)
(横手中･百道中)
(玄洋中) (横手中) (百道中) (玄洋中)
10:45 MDB-6-1 MDB-7-1 MDB-8-1 MDB-9-1 MDB-10-1 MDB-11-1 MDB-12-1 MDB-13-1 MDB-14-1 MDB-15-1 MDB-16-1 WDA-1-2 WDA-2-2 WDA-3-2 WDA-4-2 WDA-5-2
酒見・青木
加藤・蘇
坂本・大野 布田・石塚 槙野・筒井
坂口・プラタマ
眞鍋・成川 藤木・山本 平川・中島 飯田・原田 田浦・野坂 櫻井・杉本
栗之丸・吉田
三好・百田 愛川・立石 太田・藤野
(横手中) (百道中) (玄洋中) (城南中) (老司中) (元岡中) (百道中) (横手中) (城南中) (板付中) (玄洋中)
(上智福岡中･博多女子中)
(老司中)
(福岡女学院中)
(照葉中) (城南中)
山口・京田 牧野・合志 山口・日髙 平田・竹島 井口・金子 川下・平松 重村・松尾 橋村・溝口 押川・花本
岡村・ベアード
田中・本田 江上・緒方 田島・石橋
境・西丸
古谷・堀江 久世・西村
(玄洋中) (城南中) (照葉中) (横手中) (玄洋中) (城南中) (福岡中) (老司中) (玄洋中) (横手中)
(照葉中･城南中)
(三宅中) (元岡中) (城南中)
(香陵ＢＣ･香住ヶ丘Ｊｒ)
(内浜中)
11:00 WDA-6-2 WDA-7-2 WDA-8-2 WDA-9-2 WDA-10-2 WDA-11-2 WDA-12-2 WDA-13-2 WDA-14-2 WDA-15-2 WDA-16-2 WDA-17-2 WDA-18-2 WDA-19-2 WDA-20-2 WDA-21-2
馬田・筒井 井手・帖佐 池知・風間 谷岡・古賀 大束・濱本 石丸・柴田 清田・岡本 辛島・相良 埜仲・平山 井元・渡邊 山田・脇山 小県・浅香 岩下・米村
森・榎本
竹下・野田 村山・中村
(元岡中) (城南中)
(元岡中･内浜中)
(元岡中) (板付中) (元岡中) (照葉中) (元岡中) (老司中) (城南中) (三宅中) (百道中) (城南中) (照葉中) (老司中) (元岡中)
黒松・黒木 北嶋・湯元 上田・門園 長友・宮地 石橋・森山 藤村・竹下 小野・馬場 上田・久田 市川・大草 有働・山本 加藤・今村 中村・古市 梅野・江口 安部・藤岡 冨康・蕪尻
藤・田浦
(照葉中)
(上智福岡中)
(城南中) (城南中) (照葉中) (城南中) (老司中) (三宅中) (城南中) (老司中) (内浜中) (元岡中) (照葉中) (城南中) (元岡中)
(横手中･三宅中)
11:15 WDA-22-2 WDA-23-2 WDA-24-2 WDA-25-2 WDA-26-2 WDA-27-2 WDA-28-2 WDB-1-3 WDB-1-4 WDB-2-2 WDB-3-2 WDB-4-2 WDB-5-2 WDB-6-2 WDB-7-2 WDB-8-2
石松・吉髙 上野・在川 深瀬・杉尾
川井田・新保
草尾・山﨑 中原・宮川 長野・増田 藏田・小森 村上・田崎 中野・谷口 中村・武田
越智？美結・日高？梨咲
野間・前田
杉・尾形
小濱・中島 大下・山倉
(照葉中) (内浜中) (板付中) (三宅中) (老司中) (城南中) (百道中) (内浜中) (横手中)
(福岡女学院中)
(玄洋中) (老司中) (照葉中)
(福岡女学院中)
(百道中) (照葉中)
田村・山口 平井・米多 横松・佐藤 副田・吉松 平川・奥村
浦・安倍
島添・枝尾 富松・山縣 中嶋・光岡
諏訪原・村上 畑井田・森山
太田・花田 四宮・江口 神山・松本 永井・吉田 若山・美口
(元岡中)
(百道中･片江中)
(元岡中)
(上智福岡中)
(内浜中) (百道中) (照葉中) (城南中) (元岡中) (照葉中) (横手中) (板付中) (玄洋中) (横手中) (元岡中) (内浜中)
第22回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会　　　令和７年３月９日
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート 11コート 12コート 13コート 14コート 15コート 16コート
11:30 WDB-9-2 WDB-10-2 WDB-11-2 WDB-12-2 WDB-13-2 WDB-14-2 WDB-15-2 WDB-16-2 WDB-17-2 WDB-18-2 WDB-19-2 WDB-20-2 WDB-21-2 WDB-22-2 WDB-23-2 WDB-24-3
井島・中村
神田・西
スレスタ・草野
柴田・万野
森・山浦
佐々木・後藤
橋本・梶原 坪田・藤原 園田・高橋
牧之瀬・中野
宮城・松田 中村・花島 宗石・山口 城戸・大串 江頭・小椋 緒方・村上
(上智福岡中)
(元岡中) (板付中) (元岡中) (横手中)
(博多女子中)
(元岡中) (城南中)
(福岡女学院中)
(玄洋中)
(福岡女学院中)
(百道中) (横手中)
(福岡女学院中)
(照葉中) (横手中)
鴨川？葵・古木？愛純
淡居・井上
西島・原
坂本・古賀
尾藤？有那・佐々木？莉音
藤懸・船越 松原・西尾
森・髙原
油田・吉岡
森・鬼木
藤野・山川 岩松・奥村 権田・髙木 武川・田處 横谷・浦田 石内・富永
(老司中) (照葉中) (城南中) (横手中) (老司中) (内浜中) (照葉中) (内浜中) (元岡中) (照葉中) (横手中) (元岡中) (城南中)
(博多女子中)
(元岡中) (照葉中)
11:45 WDB-24-4 MDA-1-3 MDA-1-4 MDA-2-2 MDA-3-2 MDA-4-2 MDA-5-2 MDA-6-2 MDA-7-2 MDA-8-2 MDA-9-2 MDA-10-2 MDA-11-2 MDA-12-2 MDA-13-2 MDA-14-2
平野・髙宮 後藤・井指 小林・平尾 髙桒・長谷 伊藤・八尋 安野・田尻 中村・越智 秋月・西村
藤・山下
春田・内田 梅井・八田 梅木・諏訪 塩沢・矢野 堀田・杉村 小林・守谷 花岡・伊藤
(元岡中)
(能古賀クラブ)
(福岡中) (百道中) (元岡中) (城南中) (板付中) (城南中) (老司中) (板付中) (福岡中) (老司中) (福岡中) (板付中) (城南中) (横手中)
若山・村田
西・進藤
浦方・野口
龍・盈
徳永凌士・首藤隼人
弦本・福川 内山・藤波
原・牟田
永吉・岩橋 北野・森田 野田・岩上 小宮・宮川
奈良﨑・樋口
中山・米多 小津・田中 青木・平井
(福岡女学院中)
(玄洋中) (元岡中) (板付中)
(香住ケ丘ジュニア)
(福岡中) (老司中)
(ステラキッズ)
(横手中)
(百道ジュニア)
(板付中) (城南中) (元岡中)
(百道中･片江中)
(玄洋中)
(大池ジュニア･三宅ジュニア)
12:00 MDA-15-2 MDA-16-2 MDA-17-2 MDA-18-2 MDA-19-3 MDA-19-4 MDB-1-2 MDB-2-2 MDB-3-2 MDB-4-2 MDB-5-2 MDB-6-2 MDB-7-2 MDB-8-2 MDB-9-2 MDB-10-2
大川・坂田 池邉・中村
北川・栄
大谷・辻田 丸石・三上 下登・能丸 森山・赤坂 椎葉・鯉川 神宮・中島 三角・瀬下 手島・柿原 山口・京田 牧野・合志 山口・日髙 平田・竹島 井口・金子
(板付中) (福岡中) (福岡中) (照葉中)
(能古賀クラブ)
(城南中)
(横手中･百道中)
(玄洋中) (横手中) (百道中) (玄洋中) (玄洋中) (城南中) (照葉中) (横手中) (玄洋中)
東・松永
木村・秋吉 古川・川添 加藤・寺下 白水・楢崎 石堂・遠藤 三浦・國分 石本・青山
渡邊・原
朝長・山本 梅本・守谷 山内・新垣 梅野・小島
垣井・瀬戸口
前田・前田
香川・劉
(城南中)
(能古中･板付中)
(ステラキッズ)
(香陵ＢＣ)
(横手中) (老司中) (城南中) (横手中) (板付中) (玄洋中) (城南中) (老司中) (元岡中) (横手中) (玄洋中) (照葉中)
12:15 MDB-11-2 MDB-12-2 MDB-13-2 MDB-14-2 MDB-15-2 MDB-16-2 WDA-1-3 WDA-2-3 WDA-3-3 WDA-4-3 WDA-5-3 WDA-6-3 WDA-7-3 WDA-8-3 WDA-9-3 WDA-10-3
川下・平松 重村・松尾 橋村・溝口 押川・花本
岡村・ベアード
田中・本田 伊藤・荒巻 中村・田口 衛藤・新盛 志佐・中村
Ｋｉｍ・上薗
飯干・中野 三浦・松藤 山本・山本 日浦・浦田 谷口・池田
(城南中) (福岡中) (老司中) (玄洋中) (横手中)
(照葉中･城南中)
(Ｓｅｓａｋ．Ｊｒ･能古中)
(内浜中)
(すせんじバドミントンクラブ)
(三宅中) (百道中) (老司中)
(ステラキッズ)
(ラブオールジュニア)
(玄洋中)
(ステラキッズ)
長井・安永 安田・中野 中尾・原田
岩本・角
小野・戸上
李・齊藤
江上・緒方 田島・石橋
境・西丸
古谷・堀江 久世・西村 黒松・黒木 北嶋・湯元 上田・門園 長友・宮地 石橋・森山
(横手中) (玄洋中) (玄洋中) (能古中) (老司中) (百道中) (三宅中) (元岡中) (城南中)
(香陵ＢＣ･香住ヶ丘Ｊｒ)
(内浜中) (照葉中)
(上智福岡中)
(城南中) (城南中) (照葉中)
12:30 WDA-11-3 WDA-12-3 WDA-13-3 WDA-14-3 WDA-15-3 WDA-16-3 WDA-17-3 WDA-18-3 WDA-19-3 WDA-20-3 WDA-21-3 WDA-22-3 WDA-23-3 WDA-24-3 WDA-25-3 WDA-26-3
内野・城戸
藤・吉田
佐野・菊谷 宮本・岩永 白木・髙永 吉武・岩切 出口・東梅
森・森
勝野・塚嵜 野田・舩越 成清・浦川 入江・赤阪 小森・尾造 古江・宮崎 森山・川路 山口・吉田
(板付中) (横手中)
(Ｓｅｓａｋ．Ｊｒ)
(板付ジュニア) (板付ジュニア)
(城南中)
(ラブオールジュニア)
(Ｓｅｓａｋ．Ｊｒ)
(香住ケ丘ジュニア･大池ジュニア)
(板付中)
(ステラキッズ)
(板付中) (横手中) (老司中) (照葉中) (元岡中)
藤村・竹下 小野・馬場 上田・久田 市川・大草 有働・山本 加藤・今村 中村・古市 梅野・江口 安部・藤岡 冨康・蕪尻
藤・田浦
田村・山口 平井・米多 横松・佐藤 副田・吉松 平川・奥村
(城南中) (老司中) (三宅中) (城南中) (老司中) (内浜中) (元岡中) (照葉中) (城南中) (元岡中)
(横手中･三宅中)
(元岡中)
(百道中･片江中)
(元岡中)
(上智福岡中)
(内浜中)
12:45 WDA-27-3 WDA-28-3 WDB-1-5 WDB-1-6 WDB-2-3 WDB-3-3 WDB-4-3 WDB-5-3 WDB-6-3 WDB-7-3 WDB-8-3 WDB-9-3 WDB-10-3 WDB-11-3 WDB-12-3 WDB-13-3
山下・田村 村田・緒方 富松・山縣 藏田・小森 貝原・小林 遠藤・小野 斉田・今村 佐藤・髙木
宮本・長谷川
原田・平野
小井手・犬塚
酒井・長友
坪原・林
樋渡・徳本 松村・池田
本村・笠
(Ｓｅｓａｋ．Ｊｒ･大池ジュニア)
(ラブオールジュニア)
(城南中) (内浜中)
(博多女子中)
(百道中) (元岡中) (三宅中) (城南中) (三宅中) (城南中) (横手中)
(福岡女学院中)
(内浜中) (玄洋中) (元岡中)
浦・安倍
島添・枝尾 中嶋・光岡 村上・田崎
諏訪原・村上 畑井田・森山
太田・花田 四宮・江口 神山・松本 永井・吉田 若山・美口
鴨川？葵・古木？愛純
淡居・井上
西島・原
坂本・古賀
尾藤？有那・佐々木？莉音
(百道中) (照葉中) (元岡中) (横手中) (照葉中) (横手中) (板付中) (玄洋中) (横手中) (元岡中) (内浜中) (老司中) (照葉中) (城南中) (横手中) (老司中)
13:00 WDB-14-3 WDB-15-3 WDB-16-3 WDB-17-3 WDB-18-3 WDB-19-3 WDB-20-3 WDB-21-3 WDB-22-3 WDB-23-3 WDB-24-5 WDB-24-6 MDA-1-5 MDA-1-6 MDA-2-3 MDA-3-3
幸得・龍
秋山・吉見 村上・今村 野口・河津
川村・久保田
髙木・石橋
荒川内・桑原
長曽我部・内田
山下・渡邉
井上？日葵・稗田？夢兎
石内・富永 緒方・村上
西・進藤
後藤・井指 森本・永冨
林・飯田
(板付中)
(上智福岡中)
(三宅中) (百道中) (城南中) (照葉中) (内浜中) (玄洋中)
(内浜中･能古中)
(老司中) (照葉中) (横手中) (玄洋中)
(能古賀クラブ)
(玄洋中) (城南中)
藤懸・船越 松原・西尾
森・髙原
油田・吉岡
森・鬼木
藤野・山川 岩松・奥村 権田・髙木 武川・田處 横谷・浦田 若山・村田 平野・髙宮 浦方・野口 小林・平尾
龍・盈
徳永凌士・首藤隼人
(内浜中) (照葉中) (内浜中) (元岡中) (照葉中) (横手中) (元岡中) (城南中)
(博多女子中)
(元岡中)
(福岡女学院中)
(元岡中) (元岡中) (福岡中) (板付中)
(香住ケ丘ジュニア)
13:15 MDA-4-3 MDA-5-3 MDA-6-3 MDA-7-3 MDA-8-3 MDA-9-3 MDA-10-3 MDA-11-3 MDA-12-3 MDA-13-3 MDA-14-3 MDA-15-3 MDA-16-3 MDA-17-3 MDA-18-3 MDA-19-5
結城・松村 本田・坪根 竹川・山本
原・上西
赤松・羽田野
呼子・山田
裏・野元
杉本・坂田
劉・劉
西本・阿部 松島・酒井 明神・石川
林田翔亮・宗哲平
畝髙・浦上 猪俣・宮﨑 白水・楢崎
(百道ジュニア) (ステラキッズ)
(板付中) (照葉中)
(元岡中･すせんじジュニア)
(香住ケ丘ジュニア･大池ジュニア)
(百道ジュニア･横手中)
(Ｓｅｓａｋ．Ｊｒ･ＪＢＣ福岡)
(照葉中) (板付中)
(すせんじバドミントンクラブ)
(大池ジュニア)
(香住ケ丘ジュニア)
(板付中) (元岡中) (横手中)
弦本・福川 内山・藤波
原・牟田
永吉・岩橋 北野・森田 野田・岩上 小宮・宮川
奈良﨑・樋口
中山・米多 小津・田中 青木・平井
東・松永
木村・秋吉 古川・川添 加藤・寺下 石堂・遠藤
(福岡中) (老司中)
(ステラキッズ)
(横手中)
(百道ジュニア)
(板付中) (城南中) (元岡中)
(百道中･片江中)
(玄洋中)
(大池ジュニア･三宅ジュニア)
(城南中)
(能古中･板付中)
(ステラキッズ)
(香陵ＢＣ)
(老司中)
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート 11コート 12コート 13コート 14コート 15コート 16コート
13:30 MDA-19-6 MDB-1-3 MDB-2-3 MDB-3-3 MDB-4-3 MDB-5-3 MDB-6-3 MDB-7-3 MDB-8-3 MDB-9-3 MDB-10-3 MDB-11-3 MDB-12-3 MDB-13-3 MDB-14-3 MDB-15-3
丸石・三上
髙橋・森
蒲池・吉原 岩橋・古井 梅木・永松
星・大島
酒見・青木
加藤・蘇
坂本・大野 布田・石塚 槙野・筒井
坂口・プラタマ
眞鍋・成川 藤木・山本 平川・中島 飯田・原田
(能古賀クラブ)
(照葉中) (福岡中) (城南中) (老司中)
(香陵ＢＣ)
(横手中) (百道中) (玄洋中) (城南中) (老司中) (元岡中) (百道中) (横手中) (城南中) (板付中)
下登・能丸 三浦・國分 石本・青山
渡邊・原
朝長・山本 梅本・守谷 山内・新垣 梅野・小島
垣井・瀬戸口
前田・前田
香川・劉
長井・安永 安田・中野 中尾・原田
岩本・角
小野・戸上
(城南中) (城南中) (横手中) (板付中) (玄洋中) (城南中) (老司中) (元岡中) (横手中) (玄洋中) (照葉中) (横手中) (玄洋中) (玄洋中) (能古中) (老司中)
13:45 MDB-16-3 WDA-1  WDA-2  WDA-3  WDA-4  WDA-5  WDA-6  WDA-7  WDA-8  WDA-9  WDA-10 WDA-11 WDA-12  WDB-1  WDB-2  WDB-3
田浦・野坂
(玄洋中)
李・齊藤
(百道中)
14:00 WDB-4  WDB-5  WDB-6  WDB-7  WDB-8  MDA-1  MDA-2  MDA-3  MDB-1  MDB-2  MDB-3  MDB-4  MDB-5  MDB-6  MDB-7  MDB-8
14:15 WDA-13 WDA-14 WDA-15 WDA-16 WDA-17 WDA-18 WDA-19 WDA-20  WDB-9  WDB-10 WDB-11 WDB-12 WDB-13 WDB-14 WDB-15 WDB-16
14:30 MDA-4  MDA-5  MDA-6  MDA-7  MDA-8  MDA-9  MDA-10 MDA-11  MDB-9  MDB-10 MDB-11 MDB-12 WDA-21 WDA-22 WDA-23 WDA-24
14:45 WDB-17 WDB-18 WDB-19 WDB-20 MDA-12 MDA-13 MDA-14 MDA-15 MDB-13 MDB-14 WDA-25 WDA-26
15:00 WDB-21 WDB-22 MDA-16 MDA-17MDB-決勝 WDA-決勝
15:15WDB-決勝 MDA-決勝
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者

I．大会参加者に関する留意事項
 
（１）体育館の入館は，８：３０からとします。今大会はメインアリーナを使用します。
（２）体育館への入場の順番は，理事・大会役員・準備を行う中学校(板付中男子・城南中男子)
　　　→クラブチーム→中学校とします。　
　　　８：４５受け付け　８：５５監督者会議　９：１５に開会式を行います。
（３）大会当日の朝の練習は行いません。
（４）マスクの着用は各自の判断とします。
（５）大会プログラムは、大会本部では準備いたしません。ＨＰより各自で印刷し、試合
　　　当日お持ちください。
（６）観覧席最前列で応援される場合は、観覧席に座って応援してください。
　　　観覧席の手すりに寄りかかっての応援は厳禁とします。
II．大会応援(コーチ・審判・保護者)に関する留意事項
（１）今大会は入場制限は設けません。
（２）選手の送迎は、北側駐車場のみとします。(短時間であれば駐車料金は発生しません)
　　　(セブンイレブン側の駐車場での送迎は厳禁とします。)
（３）マスクの着用は各自の判断とします。
（４）観覧席最前列で応援される場合は、観覧席に座って応援してください。
　　　観覧席の手すりに寄りかかっての応援は厳禁とします。
III．サービスルールに関する留意事項
（１）サービスルール遵守に取組んでまいります。
　　　つきましては、ユニフォームにリボンの着用を義務付けます
　　　(目印になるテープなども可とします。)
（２）リボンの位置は最上部が1.15ｍとなるよう着用し、サービスの際シャトルがこれより
　　　高い位置で打たれた場合フォルトを宣告します。
福岡市中学生選手権大会
《大会参加にあたって》