

　第１８回福岡市中学生初心者バドミントン大会
結　果
　
　　日　時　：　令和６年１１月１６日(土)
　　会　場　：　福岡市総合体育館（メインコート）
　　主　催　：　福岡市バドミントン協会
　　後　援　：　福岡市
　　協　賛　：　株式会社ゴーセン　新日本製薬株式会社
　　主　管　：　福岡市バドミントン協会
　　主　管　：　福岡市中体連バドミントン専門部

　　　　◆　大　会　役　員
辰市　祐昭
緒方　蓉子
佐竹　養一
古川　英昭
本石　幸一
原田　孝敏
二村　公
秋山　晴一　　
木下　一郎　
　　　　◆　競　技　役　員
二村　　公
梅田　眞澄
加藤　　信    　　
寺岡　寿博
豊田みどり
徳岡　　翔
高武　直美
　　　　◆　競　技　委　員
　安部　瑞穂　石﨑　幸平　川﨑　　浩　川逑まち子　坂口　輝敬　坂口　博恵　
田中　恵子　田中　晴美　西田　百合　波多江貞弘  花本　健也　平野　美佳　
彌永　髙則　柳田　吉朗　山浦さやか　脇坂　　真　
　　　   　　　　　 　
　　　　◆　主        　　管 
　 福岡市中体連バドミントン専門部
審 判 副 部 長 ・・・・・・・・
審  判  部  長 ・・・・・・・・
総 務 副 部 長 ・・・・・・・・
競 技 副 部 長 ・・・・・・・・
レ フ ェ リ ー ・・・・・・・・
総  務  部  長 ・・・・・・・・
競  技  部  長 ・・・・・・・・
名  誉  会  長
大 会 副 会 長
大 会 副 会 長
大 会 委 員 長
大  会  委  員
大 会 副 委 員 長
大  会  委  員
大 会 副 会 長
大  会  会  長
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・

競技上の注意
（１）本日の試合は、令和６年度（公財）日本バドミントン協会競技規則、同大会運営規程、
及び同公認審判員規程により行います。
（２）得点については、予選リーグ１５点×１ゲーム（延長なし）にて行います。
（８点でチェンジエンド）
決勝トーナメントは、２１点×１ゲーム（延長なし）にて行います。
（１１点でチェンジエンド）
（３）試合の前に各コートに選手を集め，進行の説明を行います。
選手は、自分が予選リーグで試合をするコートを確認しておいてください。
（４）審判については、パート内は次の試合の選手が線審をしてください。
試合をした選手がその次の試合の主審・得点係をお願いします。
決勝トーナメントは、敗者審判にて行います。
審判は４人体制でお願いします。４人そろわないときは本部へ連絡ください。
（５）進行については、１コート～１６コートで行います。
進行については、予選リーグは縦進行、決勝トーナメントは横進行にて行います。
（６）パート内順位の決定について
①勝ち数
②得失点
③対戦者の勝者
（７）ごみ、貴重品の管理は各自でお願いします。

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート 11コート 12コート 13コート 14コート 15コート 16コート
9:30WS-1-1  WS-5-1  WS-11-1 WS-17-1 WS-23-1 WS-29-1 WS-35-1 WS-41-1 WS-47-1  MS-1-1  MS-6-1  MS-11-1 MS-16-1 MS-22-1 MS-28-1 MS-34-1
野田絵梨香
江口華帆 石橋歩奈 桑原菜海 尾藤有那 吉見施儀
本村陽真莉
松村茉歩 森陽奈  原玲央 藤木悠成 中西駿  梅田旭 梅木翔平 青山斗絆 岡山礼恩
(板付中) (玄洋中) (照葉中) (内浜中) (老司中)
(上智福岡中)
(元岡中) (玄洋中) (内浜中)
(ステラキッズ)
(横手中)
(香陵ＢＣ)
(玄界中学校)
(老司中) (横手中)
(ステラキッズ)
小林瑠奈 松本楓花 草野巴那 谷頭愛美 中嶋花菜 小椋明里 西島至杏
神山明日香
富永凛 山口一真 椎葉海聖 國分湊介 日髙匠 清川リフ 原誠志郎 鯉川曹優
(博多女子中)
(横手中) (老司中) (老司中) (元岡中) (照葉中) (城南中) (横手中) (照葉中) (玄洋中) (玄洋中) (城南中) (照葉中) (板付中) (板付中) (玄洋中)
09:31WS-1-2  WS-6-1  WS-12-1 WS-18-1 WS-24-1 WS-30-1 WS-36-1 WS-42-1 WS-48-1  MS-2-1  MS-7-1  MS-12-1 MS-17-1 MS-23-1 MS-29-1 MS-35-1
野島璃乃 淡居千晶 犬塚瑠里 四宮梗花
斉田瀬梨奈
宗石水遥 中野歩実
遠藤伊万里
武田咲穂 古井崇翔
有吉慶一郎 齊藤佳之介
石本朔椰 岩本薫 牟田陽樹 梅野真司
(照葉中) (照葉中) (城南中) (玄洋中) (元岡中) (横手中) (玄洋中) (百道中) (玄洋中) (城南中) (大濠中) (百道中) (横手中) (能古中)
(ステラキッズ)
(元岡中)
吉田紗依 万野緑
山倉ななか
小濱莉菜
中島衣千佳
河津紗奈 松林穂実 前田莉奈 髙木菜緒 神宮湊 永松理玖 蒲池泰大 中野秀諾
森山龍翔愛
田中蒼 手島海惺
(元岡中) (元岡中) (照葉中) (百道中) (百道中) (百道中) (百道中) (照葉中) (三宅中) (横手中) (老司中) (福岡中) (玄洋中) (横手中) (照葉中) (玄洋中)
09:32WS-2-1  WS-7-1  WS-13-1 WS-19-1 WS-25-1 WS-31-1 WS-37-1 WS-43-1 WS-49-1  MS-3-1  MS-8-1  MS-13-1 MS-18-1 MS-24-1 MS-30-1 MS-36-1
井島朱莉 後藤真優 左藤唯愛 笠市佳 米多陽香 川村茉愛
吉田有佳里
緒方咲 武川茅愛 眞鍋颯海 坂口翔真 野坂怜央 坪内達 大野聡士 首藤隼人 松尾東洋
(上智福岡中) (博多女子中)
(ステラキッズ)
(元岡中)
(片江クラブ)
(城南中) (老司中) (横手中)
(博多女子中)
(百道中) (元岡中) (玄洋中) (大濠中) (玄洋中)
(香住ケ丘ジュニア)
(大濠中)
小井手梨蘭
太田莉桜 田崎愛奈
坪田真由子
中村玲音 花島優月 光岡希葉 山下千尋 高城麻由 平木聡 岡村日生 中島楓 瀬下敦斗 小島優人 蘇天楽 牧野太道
(城南中) (板付中) (横手中) (城南中) (玄洋中) (百道中) (元岡中) (内浜中) (玄洋中) (大濠中) (横手中) (横手中) (百道中) (元岡中) (百道中) (城南中)
09:33WS-3-1  WS-8-1  WS-14-1 WS-20-1 WS-26-1 WS-32-1 WS-38-1 WS-44-1 WS-50-1  MS-4-1  MS-9-1  MS-14-1 MS-19-1 MS-25-1 MS-31-1 MS-37-1
船越翠 原田珠愛 内田里歩 渡邉蛍
藏田紗也乃
小野愛奈
長曽我部百愛
村上彩乃 髙木咲那 平尾優太 坂本裕亮 原田陽翔
石塚佑太郎
成川颯 飯田一織 布田蒼将
(内浜中) (三宅中) (玄洋中) (能古中) (内浜中) (百道中) (玄洋中) (横手中) (照葉中) (福岡中) (玄洋中) (板付中) (城南中) (百道中) (板付中) (城南中)
古賀桃佳 西尾一花
橋本麻愛沙
権田京桂
山浦茉央未 佐々木莉音
張晨露 石内綾乃 秋山紗希 前田雷斗 本田倫望 川下柊雅 溝口剛琉 金子哲也 堺遥真 赤坂周音
(横手中) (照葉中) (元岡中) (城南中) (横手中) (老司中) (百道中) (照葉中)
(上智福岡中)
(玄洋中) (城南中) (城南中) (老司中) (玄洋中) (大濠中) (百道中)
09:34WS-4-1  WS-9-1  WS-15-1 WS-21-1 WS-27-1 WS-33-1 WS-39-1 WS-45-1 WS-50-2  MS-5-1  MS-10-1 MS-15-1 MS-20-1 MS-26-1 MS-32-1 MS-38-1
酒井理帆 森山癒那 畑井田英 小森奈侑 今村茉音 村上明音 井上日葵 佐藤咲奈 平野愛來 大島唄月 森大介 小野一紘 髙橋郁晶 中原悠大 星匡人 筒井飛翔
(横手中) (横手中) (横手中) (内浜中) (元岡中) (三宅中) (老司中) (三宅中) (元岡中)
(香陵ＢＣ)
(照葉中) (老司中) (照葉中) (福岡中)
(香陵ＢＣ)
(老司中)
山田風音 濵ななみ 髙宮詩音 森みずほ 貝原凛  石川澪  松田紬 浦田千尋 富松瞳 平松篤幸 山口正登 山本健太 合志瑛太 平田蒼 原田蒼介 田篭寛太
(上智福岡中)
(照葉中) (元岡中) (照葉中)
(博多女子中)
(照葉中) (元岡中) (元岡中) (城南中) (城南中) (大濠中) (玄洋中) (城南中) (横手中) (玄洋中) (福岡中)
09:35WS-10-1 WS-16-1 WS-22-1 WS-28-1 WS-34-1 WS-40-1 WS-46-1MS-21-1 MS-27-1 MS-33-1 MS-39-1
野口実莉 平野桃子
長友紅乃葉
幸得そら 宮本知果
荒川内蒼楽
龍アイナ安田蓮
岩橋勇之介
山本大翔 田浦健翔
(百道中) (三宅中) (横手中) (板付中) (城南中) (内浜中) (板付中)(玄洋中) (城南中) (横手中) (玄洋中)
山縣由芽 梶原絢乃 草野爽佳 越智美結 徳本紗羽 横谷綾香 藤原愛莉三井慶人 戸上獅恩 新垣凌巧 竹島平騎
(城南中) (元岡中) (板付中) (老司中) (内浜中) (元岡中) (城南中)(大濠中) (老司中) (老司中) (横手中)
09:36WS-1-3  WS-5-2  WS-11-2 WS-17-2 WS-23-2 WS-29-2 WS-35-2 WS-41-2 WS-47-2  MS-1-2  MS-6-2  MS-11-2 MS-16-2 MS-22-2 MS-28-2 MS-34-2
野田絵梨香
松本楓花 草野巴那 谷頭愛美 中嶋花菜 小椋明里 西島至杏
神山明日香
富永凛 山口一真 椎葉海聖 國分湊介 日髙匠 清川リフ 原誠志郎 鯉川曹優
(板付中) (横手中) (老司中) (老司中) (元岡中) (照葉中) (城南中) (横手中) (照葉中) (玄洋中) (玄洋中) (城南中) (照葉中) (板付中) (板付中) (玄洋中)
野島璃乃 奥村亜胡
神田暖乃歩 池田莉衣咲
髙原椿 長谷川翼 鴨川葵
小松その子
日高梨咲 小山直起
吉原幸太朗
京田紘 守谷仁希 加藤聖梛 福田理人 劉子墨
(照葉中) (元岡中) (元岡中) (玄洋中) (内浜中) (城南中) (老司中) (照葉中) (老司中) (大濠中) (福岡中) (玄洋中) (城南中) (百道中) (大濠中) (照葉中)
09:37WS-1-4  WS-6-2  WS-12-2 WS-18-2 WS-24-2 WS-30-2 WS-36-2 WS-42-2 WS-48-2  MS-2-2  MS-7-2  MS-12-2 MS-17-2 MS-23-2 MS-29-2 MS-35-2
小林瑠奈 万野緑
山倉ななか
小濱莉菜
中島衣千佳
河津紗奈 松林穂実 前田莉奈 髙木菜緒 神宮湊 永松理玖 蒲池泰大 中野秀諾
森山龍翔愛
田中蒼 手島海惺
(博多女子中)
(元岡中) (照葉中) (百道中) (百道中) (百道中) (百道中) (照葉中) (三宅中) (横手中) (老司中) (福岡中) (玄洋中) (横手中) (照葉中) (玄洋中)
吉田紗依 藤野咲那 岩松芹奈
美口莉依菜 稲永ゆり奈
村上愛珠 藤懸梓  樋渡菫 吉岡桃花 渡邊愛斗 野中航 垣井凌士 角琉衣  槙野蒼 中尾楓真 三角賢太
(元岡中) (横手中) (元岡中) (内浜中) (内浜中) (照葉中) (内浜中) (内浜中) (元岡中) (板付中) (城南中) (横手中) (能古中) (老司中) (玄洋中) (百道中)
対戦者
対戦者
対戦者
対戦者
第18回福岡市中学生初心者バドミントン大会　　　令和６年１１月１６日
対戦者
対戦者
対戦者
対戦者

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート 11コート 12コート 13コート 14コート 15コート 16コート
09:38WS-2-2  WS-7-2  WS-13-2 WS-19-2 WS-25-2 WS-31-2 WS-37-2 WS-43-2 WS-49-2  MS-3-2  MS-8-2  MS-13-2 MS-18-2 MS-24-2 MS-30-2 MS-36-2
小井手梨蘭
太田莉桜 田崎愛奈
坪田真由子
中村玲音 花島優月 光岡希葉 山下千尋 高城麻由 平木聡 岡村日生 中島楓 瀬下敦斗 小島優人 蘇天楽 牧野太道
(城南中) (板付中) (横手中) (城南中) (玄洋中) (百道中) (元岡中) (内浜中) (玄洋中) (大濠中) (横手中) (横手中) (百道中) (元岡中) (百道中) (城南中)
牧之瀬陽 坂本紗那
戸野口晏花
若山由香 永井結稀
諏訪原朋佳
鬼木歩
中村陽向子
山川美紅 江崎蒼  李想
プラタマディラン
瀬戸口尊 三浦圭吾 柿原拓海 安永息吹
(玄洋中) (横手中) (照葉中) (内浜中) (元岡中) (照葉中) (照葉中) (百道中) (横手中) (玄洋中) (百道中) (元岡中) (横手中) (城南中) (玄洋中) (横手中)
09:39WS-3-2  WS-8-2  WS-14-2 WS-20-2 WS-26-2 WS-32-2 WS-38-2 WS-44-2 WS-50-3  MS-4-2  MS-9-2  MS-14-2 MS-19-2 MS-25-2 MS-31-2 MS-37-2
古賀桃佳 西尾一花
橋本麻愛沙
権田京桂
山浦茉央未 佐々木莉音
張晨露 石内綾乃 髙木咲那 前田雷斗 本田倫望 川下柊雅 溝口剛琉 金子哲也 堺遥真 赤坂周音
(横手中) (照葉中) (元岡中) (城南中) (横手中) (老司中) (百道中) (照葉中) (照葉中) (玄洋中) (城南中) (城南中) (老司中) (玄洋中) (大濠中) (百道中)
原陽茉里 古木愛純 花田琴美 松原菜々 稗田夢兎 大下結以 村上愛寧 竹田悠衣 平野愛來 橋村惇仁
ベアードニコ
山内利貢
前田龍之介
吉本貴一
梅本竜之介
押川征樹
(城南中) (老司中) (板付中) (照葉中) (老司中) (照葉中) (横手中)
(上智福岡中)
(元岡中) (老司中) (横手中) (老司中) (玄洋中) (大濠中) (城南中) (玄洋中)
09:40WS-4-2  WS-9-2  WS-15-2 WS-21-2 WS-27-2 WS-33-2 WS-39-2 WS-45-2 WS-50-4  MS-5-2  MS-10-2 MS-15-2 MS-20-2 MS-26-2 MS-32-2 MS-38-2
山田風音 濵ななみ 髙宮詩音 森みずほ 貝原凛  石川澪  松田紬 浦田千尋 秋山紗希 平松篤幸 山口正登 山本健太 合志瑛太 平田蒼 原田蒼介 田篭寛太
(上智福岡中)
(照葉中) (元岡中) (照葉中)
(博多女子中)
(照葉中) (元岡中) (元岡中)
(上智福岡中)
(城南中) (大濠中) (玄洋中) (城南中) (横手中) (玄洋中) (福岡中)
柴田希穂 堤友理佳 井上桜子
久保田遥花
北﨑来実 西優月 今村昊来 野間叶海 富松瞳  香川尊 朝長昇大 長井将斗 井口奏 中島康貴 楢崎蒼希 青木惺祐
(元岡中) (老司中) (照葉中) (城南中) (照葉中) (元岡中) (三宅中) (照葉中) (城南中) (照葉中) (玄洋中) (横手中) (玄洋中) (城南中) (横手中) (横手中)
09:41WS-10-2 WS-16-2 WS-22-2 WS-28-2 WS-34-2 WS-40-2 WS-46-2MS-21-2 MS-27-2 MS-33-2 MS-39-2
山縣由芽 梶原絢乃 草野爽佳 越智美結 徳本紗羽 横谷綾香 藤原愛莉三井慶人 戸上獅恩 新垣凌巧 竹島平騎
(城南中) (元岡中) (板付中) (老司中) (内浜中) (元岡中) (城南中)(大濠中) (老司中) (老司中) (横手中)
油田心花 江頭紗希 田處希歩 髙木望愛 森明日香
スレスタスリンガル
山口穂乃果酒見公史郎
花本凪 平川遥音 山口敬太
(元岡中) (照葉中)
(博多女子中)
(城南中) (横手中) (板付中) (横手中)(横手中) (玄洋中) (城南中) (照葉中)
09:42WS-1-5  WS-5-3  WS-11-3 WS-17-3 WS-23-3 WS-29-3 WS-35-3 WS-41-3 WS-47-3  MS-1-3  MS-6-3  MS-11-3 MS-16-3 MS-22-3 MS-28-3 MS-34-3
野田絵梨香
江口華帆 石橋歩奈 桑原菜海 尾藤有那 吉見施儀
本村陽真莉
松村茉歩 森陽奈  原玲央 藤木悠成 中西駿  梅田旭 梅木翔平 青山斗絆 岡山礼恩
(板付中) (玄洋中) (照葉中) (内浜中) (老司中)
(上智福岡中)
(元岡中) (玄洋中) (内浜中)
(ステラキッズ)
(横手中)
(香陵ＢＣ)
(玄界中学校)
(老司中) (横手中)
(ステラキッズ)
吉田紗依 奥村亜胡
神田暖乃歩 池田莉衣咲
髙原椿 長谷川翼 鴨川葵
小松その子
日高梨咲 小山直起
吉原幸太朗
京田紘 守谷仁希 加藤聖梛 福田理人 劉子墨
(元岡中) (元岡中) (元岡中) (玄洋中) (内浜中) (城南中) (老司中) (照葉中) (老司中) (大濠中) (福岡中) (玄洋中) (城南中) (百道中) (大濠中) (照葉中)
09:43WS-1-6  WS-6-3  WS-12-3 WS-18-3 WS-24-3 WS-30-3 WS-36-3 WS-42-3 WS-48-3  MS-2-3  MS-7-3  MS-12-3 MS-17-3 MS-23-3 MS-29-3 MS-35-3
小林瑠奈 淡居千晶 犬塚瑠里 四宮梗花
斉田瀬梨奈
宗石水遥 中野歩実
遠藤伊万里
武田咲穂 古井崇翔
有吉慶一郎 齊藤佳之介
石本朔椰 岩本薫 牟田陽樹 梅野真司
(博多女子中)
(照葉中) (城南中) (玄洋中) (元岡中) (横手中) (玄洋中) (百道中) (玄洋中) (城南中) (大濠中) (百道中) (横手中) (能古中)
(ステラキッズ)
(元岡中)
野島璃乃 藤野咲那 岩松芹奈
美口莉依菜 稲永ゆり奈
村上愛珠 藤懸梓  樋渡菫 吉岡桃花 渡邊愛斗 野中航 垣井凌士 角琉衣  槙野蒼 中尾楓真 三角賢太
(照葉中) (横手中) (元岡中) (内浜中) (内浜中) (照葉中) (内浜中) (内浜中) (元岡中) (板付中) (城南中) (横手中) (能古中) (老司中) (玄洋中) (百道中)
09:44WS-2-3  WS-7-3  WS-13-3 WS-19-3 WS-25-3 WS-31-3 WS-37-3 WS-43-3 WS-49-3  MS-3-3  MS-8-3  MS-13-3 MS-18-3 MS-24-3 MS-30-3 MS-36-3
井島朱莉 後藤真優 左藤唯愛 笠市佳 米多陽香 川村茉愛
吉田有佳里
緒方咲 武川茅愛 眞鍋颯海 坂口翔真 野坂怜央 坪内達 大野聡士 首藤隼人 松尾東洋
(上智福岡中) (博多女子中)
(ステラキッズ)
(元岡中)
(片江クラブ)
(城南中) (老司中) (横手中)
(博多女子中)
(百道中) (元岡中) (玄洋中) (大濠中) (玄洋中)
(香住ケ丘ジュニア)
(大濠中)
牧之瀬陽 坂本紗那
戸野口晏花
若山由香 永井結稀
諏訪原朋佳
鬼木歩
中村陽向子
山川美紅 江崎蒼  李想
プラタマディラン
瀬戸口尊 三浦圭吾 柿原拓海 安永息吹
(玄洋中) (横手中) (照葉中) (内浜中) (元岡中) (照葉中) (照葉中) (百道中) (横手中) (玄洋中) (百道中) (元岡中) (横手中) (城南中) (玄洋中) (横手中)
09:45WS-3-3  WS-8-3  WS-14-3 WS-20-3 WS-26-3 WS-32-3 WS-38-3 WS-44-3 WS-50-5  MS-4-3  MS-9-3  MS-14-3 MS-19-3 MS-25-3 MS-31-3 MS-37-3
船越翠 原田珠愛 内田里歩 渡邉蛍
藏田紗也乃
小野愛奈
長曽我部百愛
村上彩乃 髙木咲那 平尾優太 坂本裕亮 原田陽翔
石塚佑太郎
成川颯 飯田一織 布田蒼将
(内浜中) (三宅中) (玄洋中) (能古中) (内浜中) (百道中) (玄洋中) (横手中) (照葉中) (福岡中) (玄洋中) (板付中) (城南中) (百道中) (板付中) (城南中)
原陽茉里 古木愛純 花田琴美 松原菜々 稗田夢兎 大下結以 村上愛寧 竹田悠衣 富松瞳 橋村惇仁
ベアードニコ
山内利貢
前田龍之介
吉本貴一
梅本竜之介
押川征樹
(城南中) (老司中) (板付中) (照葉中) (老司中) (照葉中) (横手中)
(上智福岡中)
(城南中) (老司中) (横手中) (老司中) (玄洋中) (大濠中) (城南中) (玄洋中)
09:46WS-4-3  WS-9-3  WS-15-3 WS-21-3 WS-27-3 WS-33-3 WS-39-3 WS-45-3 WS-50-6  MS-5-3  MS-10-3 MS-15-3 MS-20-3 MS-26-3 MS-32-3 MS-38-3
酒井理帆 森山癒那 畑井田英 小森奈侑 今村茉音 村上明音 井上日葵 佐藤咲奈 秋山紗希 大島唄月 森大介 小野一紘 髙橋郁晶 中原悠大 星匡人 筒井飛翔
(横手中) (横手中) (横手中) (内浜中) (元岡中) (三宅中) (老司中) (三宅中)
(上智福岡中)
(香陵ＢＣ)
(照葉中) (老司中) (照葉中) (福岡中)
(香陵ＢＣ)
(老司中)
柴田希穂 堤友理佳 井上桜子
久保田遥花
北﨑来実 西優月 今村昊来 野間叶海 平野愛來 香川尊 朝長昇大 長井将斗 井口奏 中島康貴 楢崎蒼希 青木惺祐
(元岡中) (老司中) (照葉中) (城南中) (照葉中) (元岡中) (三宅中) (照葉中) (元岡中) (照葉中) (玄洋中) (横手中) (玄洋中) (城南中) (横手中) (横手中)
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート 11コート 12コート 13コート 14コート 15コート 16コート
09:47WS-10-3 WS-16-3 WS-22-3 WS-28-3 WS-34-3 WS-40-3 WS-46-3MS-21-3 MS-27-3 MS-33-3 MS-39-3
野口実莉 平野桃子
長友紅乃葉
幸得そら 宮本知果
荒川内蒼楽
龍アイナ安田蓮
岩橋勇之介
山本大翔 田浦健翔
(百道中) (三宅中) (横手中) (板付中) (城南中) (内浜中) (板付中)(玄洋中) (城南中) (横手中) (玄洋中)
油田心花 江頭紗希 田處希歩 髙木望愛 森明日香
スレスタスリンガル
山口穂乃果酒見公史郎
花本凪 平川遥音 山口敬太
(元岡中) (照葉中)
(博多女子中)
(城南中) (横手中) (板付中) (横手中)(横手中) (玄洋中) (城南中) (照葉中)
09:48WS-1   WS-2   WS-3   WS-4   WS-5   WS-6   WS-7   WS-8   WS-9   WS-10  WS-11  WS-12  WS-13  WS-14  WS-15  WS-16
09:49WS-17  WS-18   MS-1   MS-2   MS-3   MS-4   MS-5   MS-6   MS-7
09:50WS-19  WS-20  WS-21  WS-22  WS-23  WS-24  WS-25  WS-26  WS-27  WS-28  WS-29  WS-30  WS-31  WS-32  WS-33  WS-34
09:51MS-8   MS-9   MS-10  MS-11  MS-12  MS-13  MS-14  MS-15  MS-16  MS-17  MS-18  MS-19  MS-20  MS-21  MS-22  MS-23
09:52WS-35  WS-36  WS-37  WS-38  WS-39  WS-40  WS-41  WS-42  MS-24  MS-25  MS-26  MS-27  MS-28  MS-29  MS-30  MS-31
09:53WS-43  WS-44  WS-45  WS-46  MS-32  MS-33  MS-34  MS-35
09:54WS-47  WS-48  MS-36  MS-37
09:55WS-決勝 MS-決勝
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者

種　　　目  優　　　勝準　優　勝
たかはし　ふみあき うめだ　あさひ  たうら　けんと  はら　れお
髙橋 郁晶梅田 旭田浦 健翔原 玲央
(照葉中)(玄界中学校)   (玄洋中)(ステラキッズ)
よねだはるか   くらた　さやの  のだ　えりか   おがた　えみ
米多陽香藏田 紗也乃    野田 絵梨香    緒方 咲
(片江クラブ)   (内浜中)(板付中)(横手中)
第18回福岡市中学生初心者バドミントン大会
2024.11.16　福岡市総合体育館　
三　　　　　　位
中学男子単
中学女子単

第18回福岡市中学生初心者バドミントン大会
令和
６
年
１１
月
１６
日 福岡市総合体育館
勝 敗
原  玲 央
原
山口 一真
山 口
（ 玄 洋 中 ）
小山 直起
小 山
（ 大 濠 中 ）
○
×
15- 5
5-15
○
×
15- 8
8-15
×
○
4-15
15- 4
勝 敗
古井 崇翔
古 井
（ 城 南 中 ）
神 宮 湊
神 宮
（ 横 手 中 ）
渡邊 愛斗
渡 邊
（ 板 付 中 ）
○
×
15- 4
4-15
○
×
15- 3
3-15
○
×
15-13
13-15
勝 敗
眞鍋 颯海
眞 鍋
（ 百 道 中 ）
平 木 聡
平 木
（ 大 濠 中 ）
江 崎 蒼
江 崎
（ 玄 洋 中 ）
○
×
15- 7
7-15
○
×
-
Ｘ
Ｘ
-
○
×
-
Ｘ
Ｘ
-
勝 敗
平尾 優太
平 尾
（ 福 岡 中 ）
前田 雷斗
前 田
（ 玄 洋 中 ）
橋村 惇仁
橋 村
（ 老 司 中 ）
○
×
15-11
11-15
○
×
15- 6
6-15
×
○
14-15
15-14
勝 敗
大島 唄月
大 島
平松 篤幸
平 松
（ 城 南 中 ）
香 川 尊
香 川
（ 照 葉 中 ）
○
×
15- 1
1-15
○
×
15-14
14-15
×
○
5-15
15- 5
勝 敗
藤木 悠成
藤 木
（ 横 手 中 ）
椎葉 海聖
椎 葉
（ 玄 洋 中 ）
吉 原
（ 福 岡 中 ）
○
×
15- 2
2-15
○
×
15- 9
9-15
○
×
15-11
11-15
勝 敗有 吉
（ 大 濠 中 ）
永松 理玖
永 松
（ 老 司 中 ）
野 中 航
野 中
（ 城 南 中 ）
×
○
11-15
15-11
○
×
15- 6
6-15
○
×
15-12
12-15
勝 敗
坂口 翔真
坂 口
（ 元 岡 中 ）
岡村 日生
岡 村
（ 横 手 中 ）
李   想
李
（ 百 道 中 ）
○
×
15- 7
7-15
○
×
15-14
14-15
×
○
0-15
15- 0

第18回福岡市中学生初心者バドミントン大会
令和
６
年
１１
月
１６
日 福岡市総合体育館
勝 敗
坂本 裕亮
坂 本
（ 玄 洋 中 ）
本田 倫望
本 田
（ 城 南 中 ）
（ 横 手 中 ）
○
×
15- 3
3-15
○
×
15- 5
5-15
×
○
9-15
15- 9
勝 敗
森 大 介
森
（ 照 葉 中 ）
山口 正登
山 口
（ 大 濠 中 ）
朝長 昇大
朝 長
（ 玄 洋 中 ）
○
×
15- 8
8-15
○
×
15- 6
6-15
×
○
12-15
15-12
勝 敗
中 西 駿
中 西
國分 湊介
國 分
（ 城 南 中 ）
京 田 紘
京 田
（ 玄 洋 中 ）
○
×
15- 9
9-15
○
×
15- 4
4-15
○
×
15-14
14-15
勝 敗齊 藤
（ 百 道 中 ）
蒲池 泰大
蒲 池
（ 福 岡 中 ）
垣井 凌士
垣 井
（ 横 手 中 ）
○
×
15-12
12-15
○
×
15-14
14-15
○
×
15- 8
8-15
勝 敗
野坂 怜央
野 坂
（ 玄 洋 中 ）
中 島 楓
中 島
（ 横 手 中 ）
（ 元 岡 中 ）
○
×
15- 8
8-15
○
×
15-12
12-15
×
○
6-15
15- 6
勝 敗
原田 陽翔
原 田
（ 板 付 中 ）
川下 柊雅
川 下
（ 城 南 中 ）
山内 利貢
山 内
（ 老 司 中 ）
○
×
15- 4
4-15
×
○
12-15
15-12
×
○
2-15
15- 2
勝 敗
小野 一紘
小 野
（ 老 司 中 ）
山本 健太
山 本
（ 玄 洋 中 ）
長井 将斗
長 井
（ 横 手 中 ）
○
×
15- 8
8-15
○
×
15- 5
5-15
○
×
15-14
14-15
勝 敗
梅 田 旭
梅 田
日 髙 匠
日 髙
（ 照 葉 中 ）
守谷 仁希
守 谷
（ 城 南 中 ）
○
×
15- 2
2-15
○
×
15- 7
7-15
×
○
11-15
15-11

第18回福岡市中学生初心者バドミントン大会
令和
６
年
１１
月
１６
日 福岡市総合体育館
勝 敗
石本 朔椰
石 本
（ 横 手 中 ）
中野 秀諾
中 野
（ 玄 洋 中 ）
角  琉 衣
角
（ 能 古 中 ）
○
×
15-10
10-15
○
×
15- 7
7-15
○
×
15-14
14-15
勝 敗
坪 内 達
坪 内
（ 大 濠 中 ）
瀬下 敦斗
瀬 下
（ 百 道 中 ）
瀬戸口 尊
瀬戸口
（ 横 手 中 ）
×
○
11-15
15-11
○
×
15-11
11-15
○
×
15-14
14-15
勝 敗石 塚
（ 城 南 中 ）
溝口 剛琉
溝 口
（ 老 司 中 ）
前 田
（ 玄 洋 中 ）
○
×
15- 1
1-15
○
×
15- 4
4-15
○
×
15-12
12-15
勝 敗
髙橋 郁晶
髙 橋
（ 照 葉 中 ）
合志 瑛太
合 志
（ 城 南 中 ）
井 口 奏
井 口
（ 玄 洋 中 ）
○
×
15- 5
5-15
○
×
15- 2
2-15
×
○
11-15
15-11
勝 敗
安 田 蓮
安 田
（ 玄 洋 中 ）
三井 慶人
三 井
（ 大 濠 中 ）
酒 見
（ 横 手 中 ）
○
×
15-14
14-15
×
○
13-15
15-13
×
○
5-15
15- 5
勝 敗
梅木 翔平
梅 木
（ 老 司 中 ）
清川 リフ
清 川
（ 板 付 中 ）
加藤 聖梛
加 藤
（ 百 道 中 ）
○
×
-
Ｘ
Ｘ
-
○
×
15- 9
9-15
×
○
Ｘ
-
-
Ｘ
勝 敗
岩 本 薫
岩 本
（ 能 古 中 ）
森 山
（ 横 手 中 ）
槙 野 蒼
槙 野
（ 老 司 中 ）
○
×
15- 5
5-15
×
○
11-15
15-11
×
○
2-15
15- 2
勝 敗
大野 聡士
大 野
（ 玄 洋 中 ）
小島 優人
小 島
（ 元 岡 中 ）
三浦 圭吾
三 浦
（ 城 南 中 ）
○
×
15- 6
6-15
○
×
15- 5
5-15
○
×
15-10
10-15

第18回福岡市中学生初心者バドミントン大会
令和
６
年
１１
月
１６
日 福岡市総合体育館
勝 敗
成 川 颯
成 川
（ 百 道 中 ）
金子 哲也
金 子
（ 玄 洋 中 ）
吉本 貴一
吉 本
（ 大 濠 中 ）
○
×
15-12
12-15
○
×
15- 6
6-15
×
○
6-15
15- 6
勝 敗
中原 悠大
中 原
（ 福 岡 中 ）
平 田 蒼
平 田
（ 横 手 中 ）
中島 康貴
中 島
（ 城 南 中 ）
×
○
Ｘ
-
-
Ｘ
×
○
9-15
15- 9
×
○
6-15
15- 6
勝 敗岩 橋
（ 城 南 中 ）
戸上 獅恩
戸 上
（ 老 司 中 ）
花 本 凪
花 本
（ 玄 洋 中 ）
○
×
15- 9
9-15
○
×
15-12
12-15
○
×
15-13
13-15
勝 敗
青山 斗絆
青 山
（ 横 手 中 ）
原 誠志郎
原
（ 板 付 中 ）
福田 理人
福 田
（ 大 濠 中 ）
×
○
13-15
15-13
○
×
15- 6
6-15
○
×
15- 6
6-15
勝 敗
牟田 陽樹
牟 田
田 中 蒼
田 中
（ 照 葉 中 ）
中尾 楓真
中 尾
（ 玄 洋 中 ）
○
×
15- 5
5-15
○
×
15- 6
6-15
×
○
6-15
15- 6
勝 敗
首 藤 隼 人
蘇 天 楽
蘇
（ 百 道 中 ）
柿原 拓海
柿 原
（ 玄 洋 中 ）
○
×
15- 9
9-15
○
×
15-12
12-15
×
○
7-15
15- 7
勝 敗
飯田 一織
飯 田
（ 板 付 中 ）
堺  遥 真
堺
（ 大 濠 中 ）
梅 本
（ 城 南 中 ）
×
○
14-15
15-14
×
○
11-15
15-11
○
×
15- 4
4-15
勝 敗
星 匡 人
星
原田 蒼介
原 田
（ 玄 洋 中 ）
楢崎 蒼希
楢 崎
（ 横 手 中 ）
○
×
15- 3
3-15
○
×
15- 6
6-15
×
○
4-15
15- 4

第18回福岡市中学生初心者バドミントン大会
令和
６
年
１１
月
１６
日 福岡市総合体育館
勝 敗
山本 大翔
山 本
（ 横 手 中 ）
新垣 凌巧
新 垣
（ 老 司 中 ）
平川 遥音
平 川
（ 城 南 中 ）
×
○
Ｘ
-
-
Ｘ
×
○
Ｘ
-
-
Ｘ
×
○
12-15
15-12
勝 敗
岡山 礼恩
岡 山
鯉川 曹優
鯉 川
（ 玄 洋 中 ）
劉 子 墨
劉
（ 照 葉 中 ）
○
×
15- 3
3-15
○
×
15- 6
6-15
×
○
7-15
15- 7
勝 敗
梅野 真司
梅 野
（ 元 岡 中 ）
手島 海惺
手 島
（ 玄 洋 中 ）
三角 賢太
三 角
（ 百 道 中 ）
○
×
15-14
14-15
○
×
15-12
12-15
×
○
12-15
15-12
勝 敗
松尾 東洋
松 尾
（ 大 濠 中 ）
牧野 太道
牧 野
（ 城 南 中 ）
安永 息吹
安 永
（ 横 手 中 ）
○
×
15-11
11-15
○
×
15- 4
4-15
○
×
15-13
13-15
勝 敗
布田 蒼将
布 田
（ 城 南 中 ）
赤坂 周音
赤 坂
（ 百 道 中 ）
押川 征樹
押 川
（ 玄 洋 中 ）
○
×
15- 8
8-15
○
×
15-14
14-15
×
○
11-15
15-11
勝 敗
筒井 飛翔
筒 井
（ 老 司 中 ）
田篭 寛太
田 篭
（ 福 岡 中 ）
青木 惺祐
青 木
（ 横 手 中 ）
○
×
15-12
12-15
×
○
6-15
15- 6
×
○
4-15
15- 4
勝 敗
田浦 健翔
田 浦
（ 玄 洋 中 ）
竹島 平騎
竹 島
（ 横 手 中 ）
山口 敬太
山 口
（ 照 葉 中 ）
○
×
15- 2
2-15
○
×
15- 4
4-15
○
×
15-11
11-15

第18回福岡市中学生初心者バドミントン大会
令和
６
年
１１
月
１６
日 福岡市総合体育館
中学男子シングルス 決勝トーナメント
０ １
21-18
-Ｘ
０
１
21- 19
１
０
21-12
１
０
21-13
０
１
21-15
１
０
21-15
０
１
21- 8
１
０
21-11
０
１
21- 6
１
０
21-18
１
０
21-13
１
０
21- 6
０
１
21-17
０
１
21- 5
０
１
21- 6
１
０
21-12
０
１
21- 3
１
０
21- 9
０
１
21-11
１
０
21-20
１
０
21- 9
０
１
21-14
０
１
21-17
１
０
21-10
０
１
21-14
１
０
21-10
０
１
21-12
１
０
21-10
０
１
21-13
１
０
21-11
０
１
21-17
１
０
21-18
０
１
21-16
１
０
21-20
１
０
21-17
１
０
21-11
０
１
21-17
１
０
原  玲 央
古井 崇翔（城南中）
眞鍋 颯海（百道中）
平尾 優太（福岡中）
大島 唄月
藤木 悠成（横手中）
永松 理玖（老司中）
坂口 翔真（元岡中）
坂本 裕亮（玄洋中）
森  大 介（照葉中）
中 西  駿
（百道中）
野坂 怜央（玄洋中）
山内 利貢（老司中）
小野 一紘（老司中）
梅 田  旭（玄界中）
石本 朔椰（横手中）
瀬下 敦斗（百道中）
（城南中）
髙橋 郁晶（照葉中）
（横手中）
梅木 翔平（老司中）
槙 野  蒼（老司中）
大野 聡士（玄洋中）
成 川  颯（百道中）
中島 康貴（城南中）
（城南中）
原 誠志郎（板付中）
牟田 陽樹
首 藤 隼 人
堺  遥 真（大濠中）
星  匡 人
平川 遥音（城南中）
岡山 礼恩
梅野 真司（元岡中）
松尾 東洋（大濠中）
布田 蒼将（城南中）
青木 惺祐（横手中）
田浦 健翔（玄洋中）

第18回福岡市中学生初心者バドミントン大会
令和
６
年
１１
月
１６
日 福岡市総合体育館
勝 敗野 田
（ 板 付 中 ）
小林 瑠奈
小 林
野島 璃乃
野 島
（ 照 葉 中 ）
吉田 紗依
吉 田
（ 元 岡 中 ）
○
×
15- 2
2-15
○
×
15- 4
4-15
○
×
15- 1
1-15
○
×
15- 3
3-15
×
○
9-15
15- 9
○
×
15- 8
8-15
勝 敗
井島 朱莉
井 島小井手
（ 城南 中 ）
牧之瀬 陽（ 玄洋 中 ）
×
○
8-15
15- 8
×
○
3-15
15- 3
×
○
12-15
15-12
勝 敗
船 越 翠
船 越
（ 内 浜中 ）
古賀 桃佳
古 賀
（ 横 手中 ）
原 陽茉里
原
（ 城 南中 ）
○
×
15-12
12-15
○
×
15- 3
3-15
○
×
15- 6
6-15
勝 敗
酒井 理帆
酒 井
（ 横手 中 ）
山田 風音
山 田
柴田 希穂
柴 田
（ 元岡 中 ）
○
×
15- 9
9-15
○
×
15- 0
0-15
×
○
3-15
15- 3
勝 敗
江口 華帆
江 口
（ 玄 洋中 ）
松本 楓花
松 本
（ 横 手中 ）
奥村 亜胡
奥 村
（ 元 岡中 ）
○
×
15-14
14-15
○
×
15-11
11-15
×
○
8-15
15- 8
勝 敗
淡居 千晶
淡 居
（ 照葉 中 ）
万 野 緑
万 野
（ 元岡 中 ）
藤野 咲那
藤 野
（ 横手 中 ）
○
×
15- 5
5-15
○
×
15- 8
8-15
×
○
8-15
15- 8
勝 敗
後藤 真優
後 藤
太田 莉桜
太 田
（ 板 付中 ）
坂本 紗那
坂 本
（ 横 手中 ）
○
×
15- 6
6-15
○
×
15- 9
9-15
×
○
10-15
15-10
勝 敗
原田 珠愛
原 田
（ 三宅 中 ）
西尾 一花
西 尾
（ 照葉 中 ）
古木 愛純
古 木
（ 老司 中 ）
○
×
-
Ｘ
Ｘ-
○
×
15- 1
1-15
×
○
Ｘ-
-
Ｘ

第18回福岡市中学生初心者バドミントン大会
令和
６
年
１１
月
１６
日 福岡市総合体育館
勝 敗
森山 癒那
森 山
（ 横 手中 ）
濵 ななみ
濵
（ 照 葉中 ）
堤 友理佳
堤
（ 老 司中 ）
○
×
15- 5
5-15
○
×
15- 7
7-15
×
○
8-15
15- 8
勝 敗
野口 実莉
野 口
（ 百道 中 ）
山縣 由芽
山 縣
（ 城南 中 ）
油田 心花
油 田
（ 元岡 中 ）
○
×
15- 8
8-15
○
×
15- 7
7-15
○
×
15-11
11-15
勝 敗
石橋 歩奈
石 橋
（ 照 葉中 ）
草野 巴那
草 野
（ 老 司中 ）
神 田
（ 元 岡中 ）
○
×
15-10
10-15
×
○
13-15
15-13
○
×
15-12
12-15
勝 敗
犬塚 瑠里
犬 塚
（ 城南 中 ）
山 倉
（ 照葉 中 ）
岩松 芹奈
岩 松
（ 元岡 中 ）
○
×
15- 1
1-15
○
×
15-13
13-15
×
○
6-15
15- 6
勝 敗
左藤 唯愛
左 藤
田崎 愛奈
田 崎
（ 横 手中 ）
（ 照 葉中 ）
○
×
15- 2
2-15
○
×
15- 6
6-15
○
×
15-13
13-15
勝 敗
内田 里歩
内 田
（ 玄洋 中 ）
橋 本
（ 元岡 中 ）
花田 琴美
花 田
（ 板付 中 ）
○
×
15- 6
6-15
○
×
15- 7
7-15
×
○
11-15
15-11
勝 敗
畑井田 英（ 横 手中 ）
髙宮 詩音
髙 宮
（ 元 岡中 ）
井上 桜子
井 上
（ 照 葉中 ）
○
×
15- 5
5-15
○
×
15-10
10-15
×
○
10-15
15-10
勝 敗
平野 桃子
平 野
（ 三宅 中 ）
梶原 絢乃
梶 原
（ 元岡 中 ）
江頭 紗希
江 頭
（ 照葉 中 ）
○
×
15- 5
5-15
○
×
15- 4
4-15
×
○
8-15
15- 8

第18回福岡市中学生初心者バドミントン大会
令和
６
年
１１
月
１６
日 福岡市総合体育館
勝 敗
桑原 菜海
桑 原
（ 内 浜中 ）
谷頭 愛美
谷 頭
（ 老 司中 ）
池 田
（ 玄 洋中 ）
○
×
15- 6
6-15
×
○
12-15
15-12
×
○
7-15
15- 7
勝 敗
四宮 梗花
四 宮
（ 玄洋 中 ）
小濱 莉菜
小 濱
（ 百道 中 ）
美 口
（ 内浜 中 ）
×
○
14-15
15-14
○
×
15-13
13-15
○
×
15-13
13-15
勝 敗
笠 市 佳
笠
（ 元 岡中 ）
坪 田
（ 城 南中 ）
若山 由香
若 山
（ 内 浜中 ）
○
×
15- 8
8-15
○
×
15-12
12-15
×
○
10-15
15-10
勝 敗
渡 邉 蛍
渡 邉
（ 能古 中 ）
権田 京桂
権 田
（ 城南 中 ）
松原 菜々
松 原
（ 照葉 中 ）
×
○
9-15
15- 9
○
×
15-14
14-15
○
×
15- 9
9-15
勝 敗
小森 奈侑
小 森
（ 内 浜中 ）
森 みずほ
森
（ 照 葉中 ）
（ 城 南中 ）
○
×
15- 1
1-15
×
○
9-15
15- 9
×
○
9-15
15- 9
勝 敗長 友
（ 横手 中 ）
草野 爽佳
草 野
（ 板付 中 ）
田處 希歩
田 處
○
×
15- 3
3-15
○
×
15-12
12-15
×
○
12-15
15-12
勝 敗
尾藤 有那
尾 藤
（ 老司 中 ）
中嶋 花菜
中 嶋
（ 元岡 中 ）
髙 原 椿
髙 原
（ 内浜 中 ）
○
×
15- 1
1-15
○
×
15-14
14-15
×
○
1-15
15- 1
勝 敗斉 田
（ 元岡 中 ）
中 島
（ 百道 中 ）
稲 永
（ 内浜 中 ）
○
×
15-10
10-15
○
×
15-11
11-15
○
×
15- 9
9-15

第18回福岡市中学生初心者バドミントン大会
令和
６
年
１１
月
１６
日 福岡市総合体育館
勝 敗
米 多 陽 香
中村 玲音
中 村
（ 玄 洋中 ）
永井 結稀
永 井
（ 元 岡中 ）
○
×
15- 3
3-15
○
×
15- 2
2-15
○
×
15- 7
7-15
勝 敗藏 田
（ 内浜 中 ）
山 浦
（ 横手 中 ）
稗田 夢兎
稗 田
（ 老司 中 ）
○
×
15- 8
8-15
○
×
15- 1
1-15
×
○
5-15
15- 5
勝 敗
今村 茉音
今 村
（ 元 岡中 ）
貝 原 凛
貝 原
北﨑 来実
北 﨑
（ 照 葉中 ）
○
×
15-13
13-15
○
×
15- 5
5-15
○
×
15- 4
4-15
勝 敗
幸得 そら
幸 得
（ 板付 中 ）
越智 美結
越 智
（ 老司 中 ）
髙木 望愛
髙 木
（ 城南 中 ）
○
×
15-13
13-15
○
×
15-13
13-15
×
○
12-15
15-12
勝 敗
吉見 施儀
吉 見
小椋 明里
小 椋
（ 照 葉中 ）
長谷川 翼（ 城 南中 ）
○
×
15- 7
7-15
×
○
12-15
15-12
×
○
8-15
15- 8
勝 敗
宗石 水遥
宗 石
（ 横手 中 ）
河津 紗奈
河 津
（ 百道 中 ）
村上 愛珠
村 上
（ 照葉 中 ）
○
×
15-14
14-15
×
○
10-15
15-10
○
×
15-12
12-15
勝 敗
川村 茉愛
川 村
（ 城 南中 ）
花島 優月
花 島
（ 百 道中 ）
（ 照 葉中 ）
○
×
15- 9
9-15
○
×
15-11
11-15
×
○
9-15
15- 9
勝 敗
小野 愛奈
小 野
（ 百道 中 ）
佐々木
（ 老司 中 ）
大下 結以
大 下
（ 照葉 中 ）
○
×
15- 5
5-15
○
×
15- 4
4-15
×
○
4-15
15- 4

第18回福岡市中学生初心者バドミントン大会
令和
６
年
１１
月
１６
日 福岡市総合体育館
勝 敗
村上 明音
村 上
（ 三 宅中 ）
石 川 澪
石 川
（ 照 葉中 ）
西 優 月
西
（ 元 岡中 ）
○
×
15- 9
9-15
○
×
15- 7
7-15
×
○
12-15
15-12
勝 敗
宮本 知果
宮 本
（ 城南 中 ）
徳本 紗羽
徳 本
（ 内浜 中 ）
森 明日香
森
（ 横手 中 ）
○
×
15-12
12-15
○
×
15- 6
6-15
○
×
15-13
13-15
勝 敗本 村
（ 元 岡中 ）
西島 至杏
西 島
（ 城 南中 ）
鴨 川 葵
鴨 川
（ 老 司中 ）
○
×
15- 3
3-15
○
×
15- 2
2-15
×
○
11-15
15-11
勝 敗
中野 歩実
中 野
（ 玄洋 中 ）
松林 穂実
松 林
（ 百道 中 ）
藤 懸 梓
藤 懸
（ 内浜 中 ）
○
×
15-10
10-15
×
○
4-15
15- 4
×
○
7-15
15- 7
勝 敗吉 田
（ 老 司中 ）
光岡 希葉
光 岡
（ 元 岡中 ）
鬼 木 歩
鬼 木
（ 照 葉中 ）
○
×
15- 9
9-15
○
×
15-11
11-15
○
×
15-10
10-15
勝 敗
（ 玄洋 中 ）
張 晨 露
張
（ 百道 中 ）
村上 愛寧
村 上
（ 横手 中 ）
○
×
15- 4
4-15
○
×
15- 3
3-15
×
○
7-15
15- 7
勝 敗
井上 日葵
井 上
（ 老 司中 ）
松 田 紬
松 田
（ 元 岡中 ）
今村 昊来
今 村
（ 三 宅中 ）
○
×
15-14
14-15
×
○
12-15
15-12
×
○
11-15
15-11
勝 敗
（ 内浜 中 ）
横谷 綾香
横 谷
（ 元岡 中 ）
（ 板付 中 ）
×
○
14-15
15-14
○
×
15- 3
3-15
○
×
15- 8
8-15

第18回福岡市中学生初心者バドミントン大会
令和
６
年
１１
月
１６
日 福岡市総合体育館
勝 敗
松村 茉歩
松 村
（ 玄 洋中 ）
神 山
（ 横 手中 ）
小 松
（ 照 葉中 ）
○
×
15- 7
7-15
○
×
15- 3
3-15
×
○
14-15
15-14
勝 敗遠 藤
（ 百道 中 ）
前田 莉奈
前 田
（ 照葉 中 ）
樋 渡 菫
樋 渡
（ 内浜 中 ）
○
×
15- 7
7-15
×
○
11-15
15-11
×
○
8-15
15- 8
勝 敗
緒 方 咲
緒 方
（ 横 手中 ）
山下 千尋
山 下
（ 内 浜中 ）
中 村
（ 百 道中 ）
○
×
15- 5
5-15
○
×
15-11
11-15
×
○
12-15
15-12
勝 敗
村上 彩乃
村 上
（ 横手 中 ）
石内 綾乃
石 内
（ 照葉 中 ）
竹田 悠衣
竹 田
○
×
15- 6
6-15
○
×
15- 7
7-15
×
○
7-15
15- 7
勝 敗
佐藤 咲奈
佐 藤
（ 三 宅中 ）
浦田 千尋
浦 田
（ 元 岡中 ）
野間 叶海
野 間
（ 照 葉中 ）
○
×
15-10
10-15
○
×
15-14
14-15
○
×
15- 4
4-15
勝 敗
龍 アイナ
龍
（ 板付 中 ）
藤原 愛莉
藤 原
（ 城南 中 ）
山 口
（ 横手 中 ）
×
○
11-15
15-11
×
○
8-15
15- 8
○
×
15-10
10-15
勝 敗
森 陽 奈
森
（ 内浜 中 ）
富 永 凛
富 永
（ 照葉 中 ）
日高 梨咲
日 高
（ 老司 中 ）
×
○
Ｘ
-
-Ｘ
×
○
Ｘ
-
-
Ｘ
×
○
6-15
15- 6
勝 敗
武田 咲穂
武 田
（ 玄洋 中 ）
髙木 菜緒
髙 木
（ 三宅 中 ）
吉岡 桃花
吉 岡
（ 元岡 中 ）
○
×
15- 8
8-15
×
○
12-15
15-12
×
○
5-15
15- 5

第18回福岡市中学生初心者バドミントン大会
令和
６
年
１１
月
１６
日 福岡市総合体育館
勝 敗
武川 茅愛
武 川
高城 麻由
高 城
（ 玄 洋中 ）
山川 美紅
山 川
（ 横 手中 ）
×
○
8-15
15- 8
○
×
15- 4
4-15
○
×
15- 6
6-15
勝 敗
髙木 咲那
髙 木
（ 照 葉 中 ）
秋山 紗希
秋 山
平野 愛來
平 野
（ 元 岡 中 ）
富 松  瞳
富 松
（ 城 南 中 ）
○
×
15- 3
3-15
○
×
15- 5
5-15
○
×
15- 3
3-15
×
○
14-15
15-14
×
○
6-15
15- 6
○
×
15- 9
9-15

第18回福岡市中学生初心者バドミントン大会
令和
６
年
１１
月
１６
日 福岡市総合体育館
中学女子シングルス 決勝トーナメント
１ ０
21- 7
21-19
０
１
21-17
１
０
21-20
１
０
21- 7
０
１
21- 8
１
０
21-13
１
０
21- 9
１
０
21- 4
０
１
21-11
０
１
21- 3
０
１
21- 4
１
０
21-13
０
１
21-17
０
１
21-20
１
０
21- 4
１
０
21-11
１
０
21-16
１
０
21- 7
０
１
21-14
０
１
21-12
１
０
21-14
０
１
21-10
０
１
21- 8
１
０
21-16
１
０
21-17
０
１
21- 3
１
０
21- 9
１
０
21-18
０
１
21- 9
１
０
21-11
０
１
21-20
１
０
21-12
１
０
21-16
０
１
21-20
０
１
21-19
１
０
21-15
０
１
21- 7
１
０
21-12
１
０
21-10
１
０
21-13
１
０
21- 8
１
０
21- 7
０
１
21-11
１
０
21-10
１
０
21-15
１
０
21-10
１
０
21-17
１
０
21-11
０
１
（板付中）
牧之瀬 陽（玄洋中）
船 越  翠（内浜中）
酒井 理帆（横手中）
江口 華帆（玄洋中）
淡居 千晶（照葉中）
後藤 真優
原田 珠愛（三宅中）
森山 癒那（横手中）
野口 実莉（百道中）
石橋 歩奈（照葉中）
犬塚 瑠里（城南中）
左藤 唯愛
内田 里歩（玄洋中）
畑井田 英（横手中）
平野 桃子（三宅中）
（玄洋中）
小濱 莉菜（百道中）
笠  市 佳（元岡中）
権田 京桂（城南中）
（城南中）
（横手中）
尾藤 有那（老司中）
（元岡中）
米 多 陽 香
（内浜中）
今村 茉音（元岡中）
幸得 そら（板付中）
長谷川 翼（城南中）
村上 愛珠（照葉中）
川村 茉愛（城南中）
小野 愛奈（百道中）
村上 明音（三宅中）
宮本 知果（城南中）
（元岡中）
藤 懸  梓（内浜中）
（老司中）
（玄洋中）
今村 昊来（三宅中）
横谷 綾香（元岡中）
松村 茉歩（玄洋中）
樋 渡  菫（内浜中）
緒 方  咲（横手中）
村上 彩乃（横手中）
佐藤 咲奈（三宅中）
藤原 愛莉（城南中）
日高 梨咲（老司中）
吉岡 桃花（元岡中）
高城 麻由（玄洋中）
髙木 咲那（照葉中）

I．大会参加者に関する留意事項
 
（１）体育館の入館は，８：３０からとします。今大会はメインアリーナを使用します。
（２）体育館への入場の順番は，理事・大会役員・準備を行う中学校(板付中・内浜中)
　　　→中学校とします。　
　　　８：４５受け付け　８：５５監督者会議　９：１５に開会式を行います。
（３）大会当日の朝の練習は行いません。
（４）マスクの着用は各自の判断とします。
（５）大会プログラムは、大会本部では準備いたしません。ＨＰより各自で印刷し、試合
　　　当日お持ちください。
（６）観覧席最前列で応援される場合は、観覧席に座って応援してください。
　　　観覧席の手すりに寄りかかっての応援は厳禁とします。
II．大会応援(コーチ・審判・保護者)に関する留意事項
（１）今大会は入場制限は設けません。
（２）選手の送迎は、北側駐車場のみとします。(短時間であれば駐車料金は発生しません)
　　　(セブンイレブン側の駐車場での送迎は厳禁とします。)
（３）マスクの着用は各自の判断とします。
（４）観覧席最前列で応援される場合は、観覧席に座って応援してください。
　　　観覧席の手すりに寄りかかっての応援は厳禁とします。
III．サービスルールに関する留意事項
（１）サービスルール遵守に取組んでまいります。
　　　つきましては、ユニフォームにリボンの着用を義務付けます
　　　(目印になるテープなども可とします。)
（２）リボンの位置は最上部が1.15ｍとなるよう着用し、サービスの際シャトルがこれより
　　　高い位置で打たれた場合フォルトを宣告します。
福岡市中学生初心者大会
《大会参加にあたって》