

   30-12-01 13:07
第19回関東小学生オープンバドミントン大会(30-11-24実施)  
  
男子Ａブッロク
1
神  奈  川  県  ・  男  子
2
千  葉  県  ・  男  子
3
新  潟  県  ・  男  子
4
山  梨  県  ・  男  子
1
2
3
4
5
6
勝-敗
順位
ﾏｯﾁ  ｹﾞｰﾑ ﾎﾟｲﾝﾄ
得失  得失  得失
  
神奈川
    
県・男
    
千葉県
    
・男子
    
新潟県
    
・男子
    
山梨県
    
・男子
  
3-0
0-3
3-0
0-3
2-1
1-2
3-0
0-3
3-0
0-3
1-2
2-1
3-0
1
8-1  17-2 384-225
 88.89  89.47  63.05
1-2
3
4-5  8-10 283-323
 44.44  44.44  46.7
2-1
2
6-3  12-7 327-285
 66.67  63.16  53.43
0-3
4
0-9  0-18 217-378
  0.00   0.00  36.47
  
男子Ｂブロック
1
栃  木  県  ・  男  子
2
埼  玉  県  ・  男  子
3
愛  知  県  ・  男  子
4
静  岡  県  ・  男  子
1
2
3
4
5
6
勝-敗
順位
ﾏｯﾁ  ｹﾞｰﾑ ﾎﾟｲﾝﾄ
得失  得失  得失
  
栃木県
    
・男子
    
埼玉県
    
・男子
    
愛知県
    
・男子
    
静岡県
    
・男子
  
1-2
2-1
2-1
1-2
3-0
0-3
2-1
1-2
2-1
1-2
2-1
1-2
2-1
2
6-3  12-7 360-330
 66.67  63.16  52.17
3-0
1
6-3  14-7 408-361
 66.67  66.67  53.06
1-2
3
3-6  9-15 427-465
 33.33  37.5  47.87
0-3
4
3-6  8-14 386-425
 33.33  36.36  47.6
  
男子Ｃブロック
1
茨  城  県  ・  男  子
2
東  京  都  ・  男  子
3
群  馬  県  ・  男  子
4
北  海  道  ・  男  子
1
2
3
4
5
6
勝-敗
順位
ﾏｯﾁ  ｹﾞｰﾑ ﾎﾟｲﾝﾄ
得失  得失  得失
  
茨城県
    
・男子
    
東京都
    
・男子
    
群馬県
    
・男子
    
北海道
    
・男子
  
2-1
1-2
1-2
2-1
3-0
0-3
2-1
1-2
1-2
2-1
3-0
0-3
2-1
2
6-3  13-8 399-334
 66.67  61.9  54.43
2-1
1
6-3  13-7 377-323
 66.67  65.   53.86
0-3
4
1-8  4-16 265-408
 11.11  20.   39.38
2-1
3
5-4  10-9 351-327
 55.56  52.63  51.77

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.1
種目名称試合番号コート 終了時刻
勝者敗者
男子Ａブッロク000107   12:00
神奈川県・男子千葉県・男子3   0
１複
  
三浦　大地
  
石若　泰智
  
田端　朝晃
  
西尾　和馬
20
21  15
21   6
２単
  
髙橋　和希
  
永柄　豪
20
21   9
21   8
３単
  
江口　幸輝
  
冨田　颯之介
20
21  17
21   8
男子Ａブッロク000208   11:50
新潟県・男子山梨県・男子3   0
１複
  
村上　光希
  
磯部　陽向
  
田上　莉玖
  
渡邊　優河
20
21  13
21  14
２単
  
稲川　蓮二郎
  
坂本　櫂音
20
21  16
21   4
３単
  
山城　拓也
  
斉藤　珀斗
20
21   6
21   6
男子Ａブッロク000307   14:23
神奈川県・男子新潟県・男子2   1
１複
  
江口　幸輝
  
根本　舜生
  
小林　大晟
  
渡邉　怜王
20
21  11
21  16
２単
  
三浦　大地
  
稲川　蓮二郎
20
21   8
21  11
３単
  
髙橋　和希
  
山城　拓也
12
11  21
21   4
16  21
男子Ａブッロク000408   14:03
千葉県・男子山梨県・男子3   0
１複
  
田端　朝晃
  
西尾　和馬
  
田上　莉玖
  
渡邊　優河
20
21  16
21  16
２単
  
竹下　直輝
  
坂本　櫂音
20
21  15
21  13
３単
  
森　颯大
  
斉藤　珀斗
20
21  17
21  11
男子Ａブッロク000508   15:45
神奈川県・男子山梨県・男子3   0
１複
  
三浦　大地
  
石若　泰智
  
田上　莉玖
  
渡邊　優河
20
21  12
21  11
２単
  
江口　幸輝
  
坂本　櫂音
20
21  14
21  16
３単
  
髙橋　和希
  
斉藤　珀斗
20
21   6
21  11

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.2
種目名称試合番号コート 終了時刻
勝者敗者
男子Ａブッロク000607   16:01
新潟県・男子千葉県・男子2   1
１複
  
村上　光希
  
磯部　陽向
  
冨田　颯之介
  
森　颯大
02
12  21
13  21
２単
  
山城　拓也
  
竹下　直輝
20
21  18
21  12
３単
  
稲川　蓮二郎
  
永柄　豪
20
21   9
21  13

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.1
種目名称試合番号コート 終了時刻
勝者敗者
男子Ｂブロック000109   12:23
埼玉県・男子栃木県・男子2   1
１複
  
有江　琥珀
  
伊東　真輝
  
坂本　安樹
  
櫻井　慎大
20
21  16
21  16
２単
  
後藤　洸太
  
松本　一優
02
15  21
16  21
３単
  
石井　叶夢
  
江連　晴羽
20
21  13
21  14
男子Ｂブロック000210   12:43
愛知県・男子静岡県・男子2   1
１複
  
馬場　快成
  
松本　啓汰
  
勝又　翔哉
  
勝又　悠翔
21
24  22
19  21
21  16
２単
  
彦田　禅二
  
山本　脩太
12
18  21
21  16
11  21
３単
  
落合　史詞
  
鶴岡　成々斗
21
21  14
16  21
21  14
男子Ｂブロック000309   14:33
栃木県・男子愛知県・男子3   0
１複
  
戸田　凛太郎
  
檜山　泰河
  
馬場　快成
  
松本　啓汰
21
17  21
21  19
21  16
２単
  
江連　晴羽
  
黒川　脩太
20
21  18
21   5
３単
  
櫻井　慎大
  
落合　史詞
20
21  10
21  19
男子Ｂブロック000410   14:41
埼玉県・男子静岡県・男子2   1
１複
  
有江　琥珀
  
伊東　真輝
  
泉　悠斗
  
勝又　悠翔
20
21  11
21  11
２単
  
後藤　洸太
  
勝又　翔哉
20
21  18
21  14
３単
  
石井　叶夢
  
山本　脩太
12
19  21
21  17
13  21
男子Ｂブロック000510   16:33
栃木県・男子静岡県・男子2   1
１複
  
櫻井　慎大
  
坂本　安樹
  
塩川　真輝
  
鶴岡　成々斗
20
21  16
21  14
２単
  
松本　一優
  
勝又　翔哉
02
17  21
15  21
３単
  
江連　晴羽
  
山本　脩太
20
21  19
21  16

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.2
種目名称試合番号コート 終了時刻
勝者敗者
男子Ｂブロック000609   16:59
埼玉県・男子愛知県・男子2   1
１複
  
有江　琥珀
  
伊東　真輝
  
馬場　快成
  
松本　啓汰
12
22  20
14  21
20  22
２単
  
後藤　洸太
  
落合　史詞
20
21  17
21  19
３単
  
石井　叶夢
  
彦田　禅二
21
16  21
21  17
21  10

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.1
種目名称試合番号コート 終了時刻
勝者敗者
男子Ｃブロック000111   12:45
茨城県・男子東京都・男子2   1
１複
  
長岡　すばる
  
青木　優斗
  
山縣　壮也
  
深尾　優太
02
11  21
16  21
２単
  
三木　颯斗
  
野村　歩夢
21
21  23
21  13
21  14
３単
  
美濃口　舜
  
水谷　友弥
20
21  11
21  18
男子Ｃブロック000212   12:14
北海道・男子群馬県・男子2   1
１複
  
中塩　爽太
  
大山　一樹
  
小倉　海斗
  
小島　陸
20
21   9
21  17
２単
  
川田　光太
  
栗原　和輝
02
16  21
23  25
３単
  
野藤　流星
  
河上　悠大
20
21   8
21   9
男子Ｃブロック000311   14:54
茨城県・男子群馬県・男子3   0
１複
  
長岡　すばる
  
青木　優斗
  
小倉　海斗
  
小島　陸
20
21  13
21  17
２単
  
美濃口　舜
  
栗原　和輝
21
17  21
21  14
21  15
３単
  
三木　颯斗
  
河上　悠大
20
21   3
21   4
男子Ｃブロック000412   14:55
東京都・男子北海道・男子2   1
１複
  
山縣　壮也
  
深尾　優太
  
中塩　爽太
  
大山　一樹
20
21  16
21   9
２単
  
野村　歩夢
  
獅子原　九十九
20
21  18
21  17
３単
  
水谷　友弥
  
川田　光太
02
12  21
18  21
男子Ｃブロック000512   17:08
北海道・男子茨城県・男子2   1
１複
  
中塩　爽太
  
大山　一樹
  
長岡　すばる
  
青木　優斗
20
21  16
21  16
２単
  
獅子原　九十九
  
美濃口　舜
02
 8   21
16  21
３単
  
川田　光太
  
三木　颯斗
21
18  21
21  19
21  10

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.2
種目名称試合番号コート 終了時刻
勝者敗者
男子Ｃブロック000611   17:01
東京都・男子群馬県・男子3   0
１複
  
鈴木　泰芽
  
福島　幸輝
  
河上　悠大
  
桒原　慎
20
21   6
21   6
２単
  
野村　歩夢
  
栗原　和輝
20
21  14
21  17
３単
  
水谷　友弥
  
小倉　海斗
21
16  21
21  14
21  11

   30-12-01 13:06
第19回関東小学生オープンバドミントン大会(30-11-24実施)  
  
女子Ａブロック
1
東  京  都  ・  女  子
2
北  海  道  ・  女  子
3
茨  城  県  ・  女  子
4
山  梨  県  ・  女  子
1
2
3
4
5
6
勝-敗
順位
ﾏｯﾁ  ｹﾞｰﾑ ﾎﾟｲﾝﾄ
得失  得失  得失
  
東京都
    
・女子
    
北海道
    
・女子
    
茨城県
    
・女子
    
山梨県
    
・女子
  
2-1
1-2
3-0
0-3
3-0
0-3
3-0
0-3
3-0
0-3
1-2
2-1
3-0
1
8-1  16-2 374-258
 88.89  88.89  59.18
1-2
3
5-4  10-8 319-297
 55.56  55.56  51.79
2-1
2
5-4  10-8 339-255
 55.56  55.56  57.07
0-3
4
0-9  0-18 156-378
  0.00   0.00  29.21
  
女子Ｂブロック
1
神  奈  川  県  ・  女  子
2
千  葉  県  ・  女  子
3
群  馬  県  ・  女  子
4
静  岡  県  ・  女  子
1
2
3
4
5
6
勝-敗
順位
ﾏｯﾁ  ｹﾞｰﾑ ﾎﾟｲﾝﾄ
得失  得失  得失
  
神奈川
    
県・女
    
千葉県
    
・女子
    
群馬県
    
・女子
    
静岡県
    
・女子
  
0-3
3-0
2-1
1-2
2-1
1-2
3-0
0-3
2-1
1-2
3-0
0-3
2-1
2
4-5  8-11 334-339
 44.44  42.11  49.63
3-0
1
9-0  18-1 396-241
100.   94.74  62.17
1-2
3
3-6  8-13 329-377
 33.33  38.1  46.6
0-3
4
2-7  6-15 309-411
 22.22  28.57  42.92
  
女子Ｃブロック
1
埼  玉  県  ・  女  子
2
栃  木  県  ・  女  子
3
愛  知  県  ・  女  子
4
新  潟  県  ・  女  子
1
2
3
4
5
6
勝-敗
順位
ﾏｯﾁ  ｹﾞｰﾑ ﾎﾟｲﾝﾄ
得失  得失  得失
  
埼玉県
    
・女子
    
栃木県
    
・女子
    
愛知県
    
・女子
    
新潟県
    
・女子
  
3-0
0-3
1-2
2-1
2-1
1-2
0-3
3-0
2-1
1-2
0-3
3-0
3-0
1
7-2  16-5 415-336
 77.78  76.19  55.26
0-3
4
0-9  2-18 293-419
  0.00  10.   41.15
1-2
3
5-4  12-11 414-428
 55.56  52.17  49.17
2-1
2
6-3  13-9 425-364
 66.67  59.09  53.87

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.1
種目名称試合番号コート 終了時刻
勝者敗者
女子Ａブロック000101   12:18
東京都・女子北海道・女子2   1
１複
  
石川　乃乃葉
  
比留間　美尋
  
末永　萌々歌
  
上山　怜来
02
19  21
17  21
２単
  
玉木　亜弥
  
愛澤　琉衣
20
21  10
21  13
３単
  
山口　祐香
  
金谷　心美
20
22  20
21  12
女子Ａブロック000202   11:45
茨城県・女子山梨県・女子3   0
１複
  
坂本　愛依
  
青木　優羽
  
渡辺　杏
  
遠藤　彩乃
20
21   8
21   7
２単
  
伊藤　ののか
  
飯島　千佳
20
21   6
21   2
３単
  
平田　涼
  
遠藤　ひなの
20
21   5
21   4
女子Ａブロック000301   14:11
東京都・女子茨城県・女子3   0
１複
  
石川　乃乃葉
  
玉木　亜弥
  
青木　優羽
  
平田　涼
20
22  20
21  17
２単
  
山口　祐香
  
坂本　愛依
20
21  17
21  16
３単
  
比留間　美尋
  
伊藤　ののか
20
21  12
21  18
女子Ａブロック000402   13:51
北海道・女子山梨県・女子3   0
１複
  
及川　沙来杏
  
上山　怜来
  
渡辺　杏
  
遠藤　彩乃
20
21   9
21  12
２単
  
末永　萌々歌
  
飯島　千佳
20
21   8
21  11
３単
  
愛澤　琉衣
  
遠藤　ひなの
20
21  11
21  12
女子Ａブロック000502   15:47
東京都・女子山梨県・女子3   0
１複
  
玉木　亜弥
  
比留間　美尋
  
渡辺　杏
  
遠藤　彩乃
20
21  12
21   5
２単
  
石井　愛莉
  
飯島　千佳
20
21  17
21  15
３単
  
石川　乃乃葉
  
遠藤　ひなの
20
21   6
21   6

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.2
種目名称試合番号コート 終了時刻
勝者敗者
女子Ａブロック000601   16:04
茨城県・女子北海道・女子2   1
１複
  
青木　優羽
  
平田　涼
  
末永　萌々歌
  
上山　怜来
20
21  12
23  21
２単
  
伊藤　ののか
  
愛澤　琉衣
20
21  13
21   8
３単
  
尾無　文香
  
金谷　心美
02
16  21
11  21

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.1
種目名称試合番号コート 終了時刻
勝者敗者
女子Ｂブロック000103   12:22
千葉県・女子神奈川県・女子3   0
１複
  
鈴木　あいり
  
中野　真里
  
上野　凛
  
茶圓　彩花
20
21  15
21  15
２単
  
砂川　温香
  
田中　美衣
20
21  14
21  17
３単
  
吉田　明永
  
御後　なつみ
20
21  16
21  14
女子Ｂブロック000204   12:25
群馬県・女子静岡県・女子2   1
１複
  
成田　　柚
  
吉岡　留奈
  
渡邉　希美
  
大畑　ゆら
20
21  18
21  10
２単
  
柏瀬　百音
  
長谷川　幸咲
12
16  21
21  16
13  21
３単
  
小野里　美那
  
村井　心優
21
13  21
21   8
21  13
女子Ｂブロック000303   14:21
神奈川県・女子群馬県・女子2   1
１複
  
上野　凛
  
茶圓　彩花
  
成田　　柚
  
吉岡　留奈
21
21  14
13  21
21  17
２単
  
田中　美衣
  
柏瀬　百音
20
21  10
21  14
３単
  
田中　ひよ莉
  
小野里　美那
02
12  21
12  21
女子Ｂブロック000404   14:25
千葉県・女子静岡県・女子3   0
１複
  
吉田　明永
  
保谷　芽依
  
村井　心優
  
橋本　結衣
20
21   8
21   9
２単
  
砂川　温香
  
長谷川　幸咲
21
21  14
16  21
21  13
３単
  
白川　菜結
  
三浦　璃子
20
21   9
21  12
女子Ｂブロック000504   16:09
神奈川県・女子静岡県・女子2   1
１複
  
上野　凛
  
茶圓　彩花
  
村井　心優
  
大畑　ゆら
20
21  19
21  12
２単
  
田中　美衣
  
長谷川　幸咲
02
18  21
20  22
３単
  
御後　なつみ
  
渡邉　希美
20
21  10
21  11

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.2
種目名称試合番号コート 終了時刻
勝者敗者
女子Ｂブロック000603   16:07
千葉県・女子群馬県・女子3   0
１複
  
鈴木　あいり
  
中野　真里
  
成田　　柚
  
吉岡　留奈
20
21  10
21  10
２単
  
保谷　芽依
  
山口　来実
20
23  21
21  14
３単
  
砂川　温香
  
小野里　美那
20
21   7
21   2

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.1
種目名称試合番号コート 終了時刻
勝者敗者
女子Ｃブロック000105   11:58
埼玉県・女子栃木県・女子3   0
１複
  
山北　眞緒
  
伊藤　康乃
  
早野　亜依音
  
野澤　麻耶
20
21   9
21   5
２単
  
垣内　杏南
  
白井　陽向
20
21  14
21  18
３単
  
小川　琴未
  
遠井　更紗
20
21  13
21  11
女子Ｃブロック000206   12:28
新潟県・女子愛知県・女子2   1
１複
  
田村　桃香
  
岡本　葵生
  
清田　乃愛
  
伊藤　衣里
21
22  24
21  19
21  15
２単
  
川村　詩織
  
古舘　菜々美
20
21  10
21   6
３単
  
桐澤　実凜
  
向井　温菜
12
21  13
15  21
 9   21
女子Ｃブロック000305   14:52
埼玉県・女子愛知県・女子2   1
１複
  
伊藤　康乃
  
山北　眞緒
  
清田　乃愛
  
伊藤　衣里
21
17  21
21  10
21  14
２単
  
垣内　杏南
  
向井　温菜
12
16  21
21  18
11  21
３単
  
小川　琴未
  
伊藤　摩琳
20
21  14
21  17
女子Ｃブロック000406   14:35
新潟県・女子栃木県・女子3   0
１複
  
嶋岡　芽生
  
佐藤　華笑
  
齋藤　天音
  
螺良　心花
21
18  21
21  10
21  15
２単
  
川村　詩織
  
白井　陽向
20
21  13
21  13
３単
  
桐澤　実凜
  
遠井　更紗
20
21  11
21  12
女子Ｃブロック000506   16:46
埼玉県・女子新潟県・女子2   1
１複
  
山北　眞緒
  
伊藤　康乃
  
田村　桃香
  
岡本　葵生
20
21  19
21  19
２単
  
垣内　杏南
  
川村　詩織
12
21  23
21  19
14  21
３単
  
小川　琴未
  
桐澤　実凜
20
21  19
21  10

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.2
種目名称試合番号コート 終了時刻
勝者敗者
女子Ｃブロック000605   16:37
愛知県・女子栃木県・女子3   0
１複
  
清田　乃愛
  
伊藤　衣里
  
早野　亜依音
  
野澤　麻耶
21
19  21
21  18
21  19
２単
  
古舘　菜々美
  
白井　陽向
20
21  14
22  20
３単
  
伊藤　摩琳
  
遠井　更紗
20
21  14
24  22

   30-12-01 13:10
第19回関東小学生オープンバドミントン大会(30-11-24実施)  
  
男子１位リーグ
1
神  奈  川  県  ・  男  子
2
埼  玉  県  ・  男  子
3
東  京  都  ・  男  子
1
2
3
勝-敗
順位
ﾏｯﾁ  ｹﾞｰﾑ ﾎﾟｲﾝﾄ
得失  得失  得失
  
神奈川
    
県・男
    
埼玉県
    
・男子
    
東京都
    
・男子
  
3-0
0-31-2
2-1
3-0
0-3
2-0
1
6-0  12-1 268-160
100.   92.31  62.62
0-2
3
1-5  2-11 190-263
 16.67  15.38  41.94
1-1
2
2-4  6-8  236-271
 33.33  42.86  46.55
  
男子２位リーグ
1
新  潟  県  ・  男  子
2
栃  木  県  ・  男  子
3
茨  城  県  ・  男  子
1
2
3
勝-敗
順位
ﾏｯﾁ  ｹﾞｰﾑ ﾎﾟｲﾝﾄ
得失  得失  得失
  
新潟県
    
・男子
    
栃木県
    
・男子
    
茨城県
    
・男子
  
3-0
0-31-2
2-1
3-0
0-3
2-0
1
6-0  12-1 268-170
100.   92.31  61.19
0-2
3
1-5  2-10 164-240
 16.67  16.67  40.59
1-1
2
2-4  5-8  228-250
 33.33  38.46  47.7
  
男子３位リーグ
1
千  葉  県  ・  男  子
2
愛  知  県  ・  男  子
3
北  海  道  ・  男  子
1
2
3
勝-敗
順位
ﾏｯﾁ  ｹﾞｰﾑ ﾎﾟｲﾝﾄ
得失  得失  得失
  
千葉県
    
・男子
    
愛知県
    
・男子
    
北海道
    
・男子
  
2-1
1-21-2
2-1
3-0
0-3
2-0
1
5-1  10-4 268-229
 83.33  71.43  53.92
0-2
3
2-4  5-8  219-251
 33.33  38.46  46.6
1-1
2
2-4  6-9  268-275
 33.33  40.   49.36
  
男子４位リーグ
1
山  梨  県  ・  男  子
2
静  岡  県  ・  男  子
3
群  馬  県  ・  男  子
1
2
3
勝-敗
順位
ﾏｯﾁ  ｹﾞｰﾑ ﾎﾟｲﾝﾄ
得失  得失  得失
  
山梨県
    
・男子
    
静岡県
    
・男子
    
群馬県
    
・男子
  
0-3
3-02-1
1-2
0-3
3-0
0-2
3
0-6  1-12 172-270
  0.00  07.69  38.91
2-0
1
5-1  10-2 251-170
 83.33  83.33  59.62
1-1
2
4-2  8-5  247-230
 66.67  61.54  51.78

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.1
種目名称試合番号コート 終了時刻
勝者敗者
男子１位リーグ000101   10:58
神奈川県・男子埼玉県・男子3   0
１複
  
三浦　大地
  
石若　泰智
  
有江　琥珀
  
伊東　真輝
20
21  11
21  11
２単
  
松川　健大
  
後藤　洸太
20
21   9
21   9
３単
  
髙橋　和希
  
石井　叶夢
20
21   6
21  15
男子１位リーグ000201   13:59
東京都・男子埼玉県・男子2   1
１複
  
山縣　壮也
  
深尾　優太
  
有江　琥珀
  
伊東　真輝
20
21  18
22  20
２単
  
水谷　友弥
  
後藤　洸太
12
16  21
21  18
15  21
３単
  
野村　歩夢
  
石井　叶夢
20
21  13
21  18
男子１位リーグ000301   15:55
神奈川県・男子東京都・男子3   0
１複
  
髙橋　和希
  
江口　幸輝
  
山縣　壮也
  
深尾　優太
21
21  16
16  21
21  18
２単
  
松川　健大
  
野村　歩夢
20
21  11
21   6
３単
  
三浦　大地
  
水谷　友弥
20
21  14
21  13

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.1
種目名称試合番号コート 終了時刻
勝者敗者
男子２位リーグ000102   15:30
新潟県・男子栃木県・男子3   0
１複
  
村上　光希
  
磯部　陽向
  
坂本　安樹
  
櫻井　慎大
20
21  17
21  13
２単
  
山城　拓也
  
檜山　泰河
20
21   8
21   9
３単
  
稲川　蓮二郎
  
戸田　凛太郎
20
21   7
21   2
男子２位リーグ000202   11:21
茨城県・男子栃木県・男子2   1
１複
  
長岡　すばる
  
青木　優斗
  
戸田　凛太郎
  
檜山　泰河
02
14  21
16  21
２単
  
三木　颯斗
  
江連　晴羽
20
21  19
21  19
３単
  
美濃口　舜
  
松本　一優
20
21  12
21  16
男子２位リーグ000302   13:33
新潟県・男子茨城県・男子3   0
１複
  
村上　光希
  
磯部　陽向
  
長岡　すばる
  
青木　優斗
21
16  21
21  19
21  12
２単
  
稲川　蓮二郎
  
萩原　稀羅
20
21  19
21  17
３単
  
山城　拓也
  
小峯　泰成
20
21   7
21  19

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.1
種目名称試合番号コート 終了時刻
勝者敗者
男子３位リーグ000103   11:17
千葉県・男子愛知県・男子2   1
１複
  
冨田　颯之介
  
森　颯大
  
馬場　快成
  
松本　啓汰
02
17  21
13  21
２単
  
竹下　直輝
  
彦田　禅二
20
21  14
22  20
３単
  
永柄　豪
  
落合　史詞
20
21  13
21   8
男子３位リーグ000203   13:27
北海道・男子愛知県・男子2   1
１複
  
中塩　爽太
  
大山　一樹
  
馬場　快成
  
松本　啓汰
02
14  21
18  21
２単
  
川田　光太
  
落合　史詞
20
21  13
21  14
３単
  
獅子原　九十九
  
黒川　脩太
21
21  12
19  21
22  20
男子３位リーグ000303   16:06
千葉県・男子北海道・男子3   0
１複
  
冨田　颯之介
  
森　颯大
  
中塩　爽太
  
大山　一樹
21
21   8
10  21
21  15
２単
  
竹下　直輝
  
川田　光太
20
21  17
21  19
３単
  
永柄　豪
  
野藤　流星
21
17  21
21  19
21  12

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.1
種目名称試合番号コート 終了時刻
勝者敗者
男子４位リーグ000104   15:24
静岡県・男子山梨県・男子3   0
１複
  
泉　悠斗
  
勝又　悠翔
  
田上　莉玖
  
渡邊　優河
20
23  21
21   8
２単
  
山本　脩太
  
坂本　櫂音
20
21  11
21  14
３単
  
勝又　翔哉
  
斉藤　珀斗
20
21   7
21   4
男子４位リーグ000204   11:25
静岡県・男子群馬県・男子2   1
１複
  
勝又　翔哉
  
勝又　悠翔
  
小倉　海斗
  
小島　陸
20
21  18
21   7
２単
  
山本　脩太
  
栗原　和輝
02
19  21
19  21
３単
  
鶴岡　成々斗
  
原　蓮太朗
20
21  18
22  20
男子４位リーグ000304   13:31
群馬県・男子山梨県・男子3   0
１複
  
小倉　海斗
  
小島　陸
  
田上　莉玖
  
渡邊　優河
20
21  13
21  16
２単
  
栗原　和輝
  
草塩　雄大
20
21  11
21  16
３単
  
原　蓮太朗
  
坂本　櫂音
21
21  14
16  21
21  16

   30-12-01 13:10
第19回関東小学生オープンバドミントン大会(30-11-24実施)  
  
女子１位リーグ
1
東  京  都  ・  女  子
2
千  葉  県  ・  女  子
3
埼  玉  県  ・  女  子
1
2
3
勝-敗
順位
ﾏｯﾁ  ｹﾞｰﾑ ﾎﾟｲﾝﾄ
得失  得失  得失
  
東京都
    
・女子
    
千葉県
    
・女子
    
埼玉県
    
・女子
  
1-2
2-12-1
1-2
1-2
2-1
0-2
3
2-4  6-9  249-282
 33.33  40.   46.89
2-0
1
4-2  10-4 274-234
 66.67  71.43  53.94
1-1
2
3-3  6-9  268-275
 50.   40.   49.36
  
女子２位リーグ
1
茨  城  県  ・  女  子
2
神  奈  川  県  ・  女  子
3
新  潟  県  ・  女  子
1
2
3
勝-敗
順位
ﾏｯﾁ  ｹﾞｰﾑ ﾎﾟｲﾝﾄ
得失  得失  得失
  
茨城県
    
・女子
    
神奈川
    
県・女
    
新潟県
    
・女子
  
3-0
0-31-2
2-1
1-2
2-1
1-1
2
4-2  10-5 300-272
 66.67  66.67  52.45
0-2
3
1-5  4-11 255-285
 16.67  26.67  47.22
2-0
1
4-2  9-7  298-296
 66.67  56.25  50.17
  
女子３位リーグ
1
北  海  道  ・  女  子
2
群  馬  県  ・  女  子
3
愛  知  県  ・  女  子
1
2
3
勝-敗
順位
ﾏｯﾁ  ｹﾞｰﾑ ﾎﾟｲﾝﾄ
得失  得失  得失
  
北海道
    
・女子
    
群馬県
    
・女子
    
愛知県
    
・女子
  
3-0
0-30-3
3-0
1-2
2-1
1-1
2
4-2  9-3  208-196
 66.67  75.   51.49
0-2
3
0-6  2-12 215-289
  0.00  14.29  42.66
2-0
1
5-1  9-5  277-215
 83.33  64.29  56.3
  
女子４位リーグ
1
山  梨  県  ・  女  子
2
静  岡  県  ・  女  子
3
栃  木  県  ・  女  子
1
2
3
勝-敗
順位
ﾏｯﾁ  ｹﾞｰﾑ ﾎﾟｲﾝﾄ
得失  得失  得失
  
山梨県
    
・女子
    
静岡県
    
・女子
    
栃木県
    
・女子
  
1-2
2-13-0
0-3
1-2
2-1
0-2
3
2-4  4-10 203-254
 33.33  28.57  44.42
2-0
1
5-1  11-3 271-187
 83.33  78.57  59.17
1-1
2
2-4  6-8  217-250
 33.33  42.86  46.47

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.1
種目名称試合番号コート 終了時刻
勝者敗者
女子１位リーグ000107   11:33
千葉県・女子東京都・女子2   1
１複
  
鈴木　あいり
  
中野　真里
  
石川　乃乃葉
  
玉木　亜弥
12
21  12
15  21
15  21
２単
  
吉田　明永
  
比留間　美尋
20
23  21
21  15
３単
  
砂川　温香
  
山口　祐香
20
21  11
21  10
女子１位リーグ000207   13:57
千葉県・女子埼玉県・女子2   1
１複
  
吉田　明永
  
保谷　芽依
  
山北　眞緒
  
伊藤　康乃
20
21  18
21  10
２単
  
砂川　温香
  
垣内　杏南
20
21  13
21  19
３単
  
鈴木　あいり
  
小川　琴未
12
12  21
23  21
18  21
女子１位リーグ000307   16:22
埼玉県・女子東京都・女子2   1
１複
  
山北　眞緒
  
伊藤　康乃
  
石川　乃乃葉
  
比留間　美尋
21
21  23
21  15
21  14
２単
  
垣内　杏南
  
玉木　亜弥
02
 7   21
14  21
３単
  
小川　琴未
  
山口　祐香
21
21   7
19  21
21  16

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.1
種目名称試合番号コート 終了時刻
勝者敗者
女子２位リーグ000108   16:13
茨城県・女子神奈川県・女子3   0
１複
  
青木　優羽
  
平田　涼
  
上野　凛
  
茶圓　彩花
20
21  11
21  17
２単
  
伊藤　ののか
  
田中　美衣
21
21  18
10  21
21  16
３単
  
生井　穂乃果
  
御後　なつみ
20
21  15
24  22
女子２位リーグ000208   11:39
新潟県・女子神奈川県・女子2   1
１複
  
嶋岡　芽生
  
佐藤　華笑
  
上野　凛
  
田中　ひよ莉
21
23  21
17  21
21  15
２単
  
川村　詩織
  
田中　美衣
12
10  21
21   9
12  21
３単
  
桐澤　実凜
  
御後　なつみ
20
21  14
21  13
女子２位リーグ000308   14:17
新潟県・女子茨城県・女子2   1
１複
  
田村　桃香
  
岡本　葵生
  
青木　優羽
  
平田　涼
02
11  21
20  22
２単
  
川村　詩織
  
伊藤　ののか
21
13  21
28  26
21  15
３単
  
桐澤　実凜
  
坂本　愛依
21
17  21
21  17
21  18

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.1
種目名称試合番号コート 終了時刻
勝者敗者
女子３位リーグ000109   11:24
北海道・女子群馬県・女子3   0
１複
  
及川　沙来杏
  
末永　萌々歌
  
成田　　柚
  
吉岡　留奈
20
21  15
21  14
２単
  
金谷　心美
  
櫻井　姫花
20
21  13
21  11
３単
  
愛澤　琉衣
  
柏瀬　百音
20
21  14
21  15
女子３位リーグ000209   14:01
愛知県・女子群馬県・女子3   0
１複
  
清田　乃愛
  
伊藤　衣里
  
櫻井　姫花
  
成田　　柚
20
21  10
21  18
２単
  
向井　温菜
  
山口　来実
21
19  21
21  19
21  17
３単
  
古舘　菜々美
  
小野里　美那
21
18  21
21  15
21  12
女子３位リーグ000309   15:18
愛知県・女子北海道・女子2   1
１複
  
清田　乃愛
  
伊藤　衣里
  
末永　萌々歌
  
上山　怜来
02
18  21
 7   21
２単
  
伊藤　摩琳
  
金谷　心美
21  12
26  28
<棄権>
３単
  
古舘　菜々美
  
愛澤　琉衣
<棄権>

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.1
種目名称試合番号コート 終了時刻
勝者敗者
女子４位リーグ000110   15:22
静岡県・女子山梨県・女子2   1
１複
  
渡邉　希美
  
大畑　ゆら
  
望月　愛生
  
渡辺　杏
12
13  21
21  18
11  21
２単
  
長谷川　幸咲
  
遠藤　彩乃
20
21   8
21   2
３単
  
村井　心優
  
飯島　千佳
20
21  10
21  15
女子４位リーグ000210   11:19
静岡県・女子栃木県・女子3   0
１複
  
渡邉　希美
  
大畑　ゆら
  
白井　陽向
  
遠井　更紗
21
16  21
21  12
21  16
２単
  
長谷川　幸咲
  
齋藤　天音
20
21  11
21   5
３単
  
村井　心優
  
螺良　心花
20
21  10
21  17
女子４位リーグ000310   13:18
栃木県・女子山梨県・女子2   1
１複
  
早野　亜依音
  
野澤　麻耶
  
望月　愛生
  
渡辺　杏
12
21  19
10  21
10  21
２単
  
白井　陽向
  
飯島　千佳
20
21  10
21  11
３単
  
遠井　更紗
  
遠藤　ひなの
20
21  14
21  12

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.1
種目名称試合番号コート 終了時刻
勝者敗者
男子交流戦１000105   11:31
新潟県・男子東京都・男子2   1
１複
  
小林　大晟
  
渡邉　怜王
  
鈴木　泰芽
  
福島　幸輝
02
18  21
12  21
２単
  
山城　拓也
  
野村　歩夢
20
21  17
21  14
３単
  
稲川　蓮二郎
  
水谷　友弥
20
21  12
23  21

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.1
種目名称試合番号コート 終了時刻
勝者敗者
男子交流戦２000106   11:04
北海道・男子山梨県・男子3   0
１複
  
中塩　爽太
  
大山　一樹
  
田上　莉玖
  
渡邊　優河
20
21  15
21  11
２単
  
川田　光太
  
坂本　櫂音
20
21   6
21  11
３単
  
野藤　流星
  
斉藤　珀斗
20
21  16
21   7

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.1
種目名称試合番号コート 終了時刻
勝者敗者
男子交流戦３000105   13:06
神奈川県・男子栃木県・男子3   0
１複
  
松川　健大
  
根本　舜生
  
櫻井　慎大
  
江連　晴羽
20
21  16
21  11
２単
  
江口　幸輝
  
坂本　安樹
20
21  11
21  12
３単
  
石若　泰智
  
松本　一優
20
21  15
21  18

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.1
種目名称試合番号コート 終了時刻
勝者敗者
男子交流戦４000106   13:38
静岡県・男子千葉県・男子2   1
１複
  
塩川　真輝
  
鶴岡　成々斗
  
田端　朝晃
  
西尾　和馬
20
21  16
23  21
２単
  
山本　脩太
  
永柄　豪
21
17  21
21  13
21  13
３単
  
勝又　翔哉
  
竹下　直輝
02
16  21
17  21

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.1
種目名称試合番号コート 終了時刻
勝者敗者
男子交流戦５000105   16:14
埼玉県・男子茨城県・男子2   1
１複
  
有江　琥珀
  
伊東　真輝
  
長岡　すばる
  
青木　優斗
02
18  21
16  21
２単
  
古川　湧己
  
萩原　稀羅
21
21  14
17  21
21  15
３単
  
石井　叶夢
  
小峯　泰成
21
21  15
17  21
21  12

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.1
種目名称試合番号コート 終了時刻
勝者敗者
男子交流戦６000106   15:19
愛知県・男子群馬県・男子2   1
１複
  
馬場　快成
  
松本　啓汰
  
小倉　海斗
  
小島　陸
20
21   9
21   6
２単
  
黒川　脩太
  
栗原　和輝
02
14  21
16  21
３単
  
彦田　禅二
  
原　蓮太朗
20
21  16
21  19

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.1
種目名称試合番号コート 終了時刻
勝者敗者
女子交流戦１000111   11:03
埼玉県・女子茨城県・女子2   1
１複
  
山北　眞緒
  
伊藤　康乃
  
坂本　愛依
  
青木　優羽
20
21  18
21  12
２単
  
阿部果凛
  
平田　涼
02
11  21
13  21
３単
  
垣内　杏南
  
生井　穂乃果
20
21  11
21  19

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.1
種目名称試合番号コート 終了時刻
勝者敗者
女子交流戦２000112   11:01
愛知県・女子山梨県・女子3   0
１複
  
古舘　菜々美
  
伊藤　衣里
  
望月　愛生
  
渡辺　杏
20
21  12
21  14
２単
  
向井　温菜
  
遠藤　彩乃
20
21   9
21   8
３単
  
伊藤　摩琳
  
飯島　千佳
20
21  10
21  12

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.1
種目名称試合番号コート 終了時刻
勝者敗者
女子交流戦３000111   13:53
東京都・女子神奈川県・女子2   0
１複
  
石川　乃乃葉
  
比留間　美尋
  
上野　凛
  
茶圓　彩花
21
21  18
23  25
21  17
２単
  
石井　愛莉
  
田中　ひよ莉
21
22  24
21  14
21  14
３単
  
玉木　亜弥
  
田中　美衣
21  16
<棄権> <棄権>

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.1
種目名称試合番号コート 終了時刻
勝者敗者
女子交流戦４000112   13:01
北海道・女子静岡県・女子2   1
１複
  
及川　沙来杏
  
上山　怜来
  
村井　心優
  
橋本　結衣
20
21  11
21  14
２単
  
末永　萌々歌
  
長谷川　幸咲
02
16  21
12  21
３単
  
愛澤　琉衣
  
三浦　璃子
20
21  18
21  10

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.1
種目名称試合番号コート 終了時刻
勝者敗者
女子交流戦５000111   15:47
新潟県・女子千葉県・女子2   1
１複
  
田村　桃香
  
岡本　葵生
  
吉田　明永
  
保谷　芽依
02
13  21
15  21
２単
  
川村　詩織
  
白川　菜結
20
21  11
21  16
３単
  
桐澤　実凜
  
中野　真里
20
21  14
21  13

 
第19回関東小学生オープンバドミントン大会　試合結果一覧表
千葉県バドミントン協会
Date:30-12-01  Page.1
種目名称試合番号コート 終了時刻
勝者敗者
女子交流戦６000112   15:57
群馬県・女子栃木県・女子3   0
１複
  
櫻井　姫花
  
吉岡　留奈
  
早野　亜依音
  
野澤　麻耶
21
21  12
19  21
21  14
２単
  
柏瀬　百音
  
齋藤　天音
20
21   6
21   9
３単
  
山口　来実
  
螺良　心花
21
21  15
18  21
21  12