

YATSUSHIRO Badminton Asia Junior Championships 2026 (Individual)
MS-U19
Date
01 - 05 7 2026
City, Country
Yatsushiro, JPN
Website
Printed: 2026/07/05 15:13:53
St.CntyFlagRound 1
1 TPE C. YIH [1]
2  Bye 1
3 SGP LIM Kai Shing Kaiser
4 MAC LEI Lok Him
5 KAZ BURKHANOV Timur
6 JPN Daiki MASUDA
7 SRI S. PERERA
8 HKG ZHAN Shing Yui
9 CHN LUO Jing Yu [7]
10 THA P. BOONMAK
11 INA M. GAIN
12 UAE Adithya KIRAN
13 IND Abhinav GARG
14 MAS Lucas LEE
15 JPN M. YAMASHIRO
16 KOR JEON Woo Ju
17 UAE Adam JESLIN [3]
18  Bye 3
19 CHN CHEN Kai Qi
20 SRI M. WIJEGUNAWARDANA
21 SGP TAN Y. 
22 PHI Wijel Angelo ALBO
23 JPN Akio YAMAGUCHI
24 INA F. JOE
25 MAS KONG W.  [8]
26 UZB A. LUTFULLAEV
27 MAC NG Chan Hei
28 THA Paramat PUMLENG
29 VIE NGUYEN Tat Duy Loi
30 KAZ Arnur TAPISHEV
31 KOR JEONG Da Hwan
32 IND J. KHANGURRA
33 INA R. WARDHANA
34 UZB K. RAKHMATULLAEV
35 JPN Taisei KUSHIMA
36 KAZ MALIKZHAN M. 
37 KOR PARK Jung Bin
38 CHN HONG Tian Yue
39 SRI P. RANDILIGAMA
40 IND D. RUPARELIA [5]
41 MAS Wei Jie TIEW
42 VIE LO Trieu Huy
43 MAC OU Ka Hou
44 SGP Zhen Hong Zack NG
45 THA Thanakrit LEKYIM
46 TPE Yuan-Syue JHUANG
47 HKG CHAN Yee Hei
48 JPN S. HAGIWARA [4]
49 JPN Osuke MIYAZAKI
50 VIE NGUYEN Dinh Dat
51 SGP LOW S. 
52 INA G. TSAQIB
53 MAC CHIO Chi Seng
54 HKG CHU Ho Isaiah
55 IND Dhyan SANTOSH
56 THA P. PREMPUNPONG [6]
57 SRI Keneth ARUGGODA
58 PHI R. ZACARIAS
59 TPE HUANG Jyun-Kai
60 KOR NA Seon Jae
61 CHN XU Ji Ning
62 MAS Lee Qian CHONG
63  Bye 2
64 UAE R. MALHAN [2]
Round 2
 C. YIH [1]
 #1: 
 LIM Kai Shing Kaiser
 #2: 21-12 22-20 
 Daiki MASUDA
 #3: 21-4 21-7 
 ZHAN Shing Yui
 #4: 21-14 21-10 
 LUO Jing Yu [7]
 #5: 21-14 21-10 
 M. GAIN
 #6: 21-14 21-16 
 Lucas LEE
 #7: 21-13 24-22 
 JEON Woo Ju
 #8: 21-14 21-18 
 Adam JESLIN [3]
 #9: 
 CHEN Kai Qi
 #10: 21-7 21-9 
 Wijel Angelo ALBO
 #11: 21-15 18-21 21-15 
 F. JOE
 #12: 21-17 21-16 
 KONG W.  [8]
 #13: 21-8 21-8 
 Paramat PUMLENG
 #14: 21-12 21-4 
 NGUYEN Tat Duy Loi
 #15: 21-8 21-7 
 JEONG Da Hwan
 #16: 21-18 21-11 
 R. WARDHANA
 #17: 21-5 21-4 
 Taisei KUSHIMA
 #18: 21-11 21-8 
 HONG Tian Yue
 #19: 21-17 21-18 
 D. RUPARELIA [5]
 #20: 21-13 16-21 21-7 
 Wei Jie TIEW
 #21: 21-9 21-12 
 Zhen Hong Zack NG
 #22: 21-9 21-9 
 Yuan-Syue JHUANG
 #23: 21-15 21-14 
 S. HAGIWARA [4]
 #24: 21-7 21-13 
 Osuke MIYAZAKI
 #25: 21-12 21-9 
 G. TSAQIB
 #26: 21-11 21-7 
 CHU Ho Isaiah
 #27: 21-15 21-16 
 Dhyan SANTOSH
 #28: 21-17 21-18 
 Keneth ARUGGODA
 #29: 21-16 21-17 
 NA Seon Jae
 #30: 16-21 21-14 21-16 
 XU Ji Ning
 #31: 21-14 25-23 
 R. MALHAN [2]
 #32: 
Round 3
 C. YIH [1]
 #33: 21-15 21-11 
 Daiki MASUDA
 #34: 21-16 18-21 21-17 
 LUO Jing Yu [7]
 #35: 21-13 21-19 
 JEON Woo Ju
 #36: 19-21 21-10 21-19 
 CHEN Kai Qi
 #37: 21-16 21-14 
 F. JOE
 #38: 21-11 21-14 
 KONG W.  [8]
 #39: 17-21 21-12 21-11 
 NGUYEN Tat Duy Loi
 #40: 21-16 21-10 
 R. WARDHANA
 #41: 21-19 21-9 
 HONG Tian Yue
 #42: 21-19 21-18 
 Wei Jie TIEW
 #43: 21-19 21-13 
 S. HAGIWARA [4]
 #44: 21-17 20-22 24-22 
 Osuke MIYAZAKI
 #45: 13-21 21-18 21-19 
 Dhyan SANTOSH
 #46: 21-19 15-21 21-15 
 NA Seon Jae
 #47: 21-19 21-10 
 XU Ji Ning
 #48: 19-21 21-13 21-7 
Quarterfinals
 Daiki MASUDA
 #49: 21-13 17-21 21-18 
 LUO Jing Yu [7]
 #50: 21-10 21-10 
 F. JOE
 #51: 21-15 21-17 
 KONG W.  [8]
 #52: 22-20 21-10 
 HONG Tian Yue
 #53: 20-22 21-14 21-17 
 Wei Jie TIEW
 #54: 21-17 21-15 
 Osuke MIYAZAKI
 #55: 21-9 21-19 
 XU Ji Ning
 #56: 21-8 21-9 
Semifinals
 LUO Jing Yu [7]
 #57: 21-15 21-6 
 F. JOE
 #58: 21-19 22-20 
 HONG Tian Yue
 #59: 16-21 21-19 23-21 
 XU Ji Ning
 #60: 21-11 16-21 21-8 
Final
 F. JOE
 #61: 21-16 15-21 23-21 
 HONG Tian Yue
 #62: 20-22 22-20 21-15 
 HONG Tian Yue
 #63: 21-18 21-19 

YATSUSHIRO Badminton Asia Junior Championships 2026 (Individual)
WS-U19
Date
01 - 05 7 2026
City, Country
Yatsushiro, JPN
Website
Printed: 2026/07/05 12:41:48
St.CntyFlagRound 1
1 JPN Y. WATANABE [1]
2  Bye 1
3 SRI Nethmi RATNAYAKE
4 THA A. PHICHITPREECHASAK
5 KOR KIM Bo Hye
6 PHI FUENTESPINA C. 
7 CHN SUN Li Yuan
8 MAS LEE Mun
9 IND T. ANDLURI [5]
10  Bye 5
11 UAE Vaidehi KALIDASAN
12 TPE Shu-Yu WEN
13 SGP SNG Ying Shuen
14 JPN Yurika NAGAFUCHI
15 MAC KOU Sin Cheng
16 INA Jolin ANGELIA
17 HKG IP Sum Yau [3]
18  Bye 3
19 CHN YIN Yi Qing
20 IND Shaina MANIMUTHU
21 JPN Mao ASANO
22 SRI D. KARUNARATNA
23 MAS ONG Xin Ru
24 TPE Xiao-Ting SU
25 THA
 P. SUTTHIVIRIYAKUL [6]
26 KAZ Diana NAMENOVA
27 UAE Sakshi KURBKHELGI
28 SGP CHHAJER A. 
29 INA M. PRATIWI
30 KOR IN Seol A
31 MAC UNG Cheok Ian
32 VIE NGUYEN T. 
33 KAZ Alissa KULESHOVA
34 SGP KOH Yee Xin
35 PHI E. BEJASA
36 UAE Mysha Omer KHAN
37 KOR LEE Ah Min
38 INA R. AFFATUNISA
39 JPN Nijika KAMATA
40 CHN LIU Si Ya [8]
41 THA J. MEEPANTHONG
42 HKG MIU Man Yan
43 MAS LEE Kay Xin
44 IND A. BOOPATHY BALAJI
45 TPE Jia Ling KE
46 MAC CHAN Hao Wai
47  Bye 4
48 JPN S. MATSUMOTO [4]
49 HKG HONG Xuan Jiao
50 JPN Anon OKIMOTO
51 INA C. PURWANTO
52 IND Tanvi PATRI
53 MAC IAN Chi Cheng
54 SGP LIKWAN S. 
55  Bye 6
56 MAS Carine TEE [7]
57 VIE PHAM Thi Truc An
58 KOR LEE Song Yeon
59 CHN ZHANG Yi Xin
60 TPE Hsin Tung CHEN
61 SRI P. ILLEPERUMAARACHCHI
62 MGL K. OTGONKHUU
63  Bye 2
64 THA Y. KETKLIENG [2]
Round 2
 Y. WATANABE [1]
 #1: 
 A. PHICHITPREECHASAK
 #2: 21-8 21-14 
 KIM Bo Hye
 #3: 21-16 23-21 
 SUN Li Yuan
 #4: 21-12 21-13 
 T. ANDLURI [5]
 #5: 
 Shu-Yu WEN
 #6: 21-15 21-14 
 Yurika NAGAFUCHI
 #7: 21-7 21-6 
 Jolin ANGELIA
 #8: 21-7 21-9 
 IP Sum Yau [3]
 #9: 
 YIN Yi Qing
 #10: 21-13 21-15 
 Mao ASANO
 #11: 21-14 21-8 
 Xiao-Ting SU
 #12: 21-14 21-10 
 P. SUTTHIVIRIYAKUL [6]
 #13: 21-18 21-19 
 Sakshi KURBKHELGI
 #14: 22-20 21-15 
 M. PRATIWI
 #15: 22-20 17-21 21-19 
 NGUYEN T. 
 #16: 21-17 21-10 
 KOH Yee Xin
 #17: 21-11 21-12 
 E. BEJASA
 #18: 21-13 21-16 
 R. AFFATUNISA
 #19: 22-20 21-18 
 Nijika KAMATA
 #20: 21-17 13-21 21-15 
 J. MEEPANTHONG
 #21: 21-13 21-9 
 A. BOOPATHY BALAJI
 #22: 21-12 21-12 
 Jia Ling KE
 #23: 21-9 21-10 
 S. MATSUMOTO [4]
 #24: 
 Anon OKIMOTO
 #25: 21-17 19-21 21-13 
 Tanvi PATRI
 #26: 21-18 21-6 
 IAN Chi Cheng
 #27: 21-18 22-20 
 Carine TEE [7]
 #28: 
 LEE Song Yeon
 #29: 21-9 21-12 
 ZHANG Yi Xin
 #30: 21-11 21-7 
 P. ILLEPERUMAARACHCHI
 #31: 21-2 21-7 
 Y. KETKLIENG [2]
 #32: 
Round 3
 Y. WATANABE [1]
 #33: 21-18 18-21 21-14 
 SUN Li Yuan
 #34: 21-17 16-21 21-10 
 Shu-Yu WEN
 #35: 21-18 9-21 21-15 
 Yurika NAGAFUCHI
 #36: 21-16 21-13 
 YIN Yi Qing
 #37: 19-21 21-19 21-12 
 Xiao-Ting SU
 #38: 21-13 24-22 
 P. SUTTHIVIRIYAKUL [6]
 #39: 21-13 21-18 
 M. PRATIWI
 #40: 18-21 21-6 21-18 
 KOH Yee Xin
 #41: 14-21 21-17 23-21 
 Nijika KAMATA
 #42: 21-15 22-20 
 J. MEEPANTHONG
 #43: 21-15 21-19 
 S. MATSUMOTO [4]
 #44: 21-14 21-17 
 Tanvi PATRI
 #45: 21-9 21-12 
 Carine TEE [7]
 #46: 21-8 21-13 
 ZHANG Yi Xin
 #47: 21-13 21-14 
 Y. KETKLIENG [2]
 #48: 21-2 21-6 
Quarterfinals
 SUN Li Yuan
 #49: 21-17 8-21 21-19 
 Yurika NAGAFUCHI
 #50: 21-16 21-10 
 YIN Yi Qing
 #51: 21-11 21-12 
 M. PRATIWI
 #52: 21-10 21-5 
 Nijika KAMATA
 #53: 21-7 21-8 
 S. MATSUMOTO [4]
 #54: 21-10 21-19 
 Tanvi PATRI
 #55: 21-11 21-7 
 ZHANG Yi Xin
 #56: 21-11 21-16 
Semifinals
 Yurika NAGAFUCHI
 #57: 20-22 16-12 Ret.
 YIN Yi Qing
 #58: 21-17 21-10 
 S. MATSUMOTO [4]
 #59: 21-15 21-9 
 ZHANG Yi Xin
 #60: 21-18 21-16 
Final
 YIN Yi Qing
 #61: 21-9 21-14 
 ZHANG Yi Xin
 #62: 23-21 21-18 
 YIN Yi Qing
 #63: 21-17 21-15 

YATSUSHIRO Badminton Asia Junior Championships 2026 (Individual)
MD-U19
Date
01 - 05 7 2026
City, Country
Yatsushiro, JPN
Website
Printed: 2026/07/05 15:13:36
St.CntyFlagRound 1
1 INA
INA Faizal PANGESTU [1]
 Anju SIAHAAN
2 
 
 Bye 1
3 KOR
KOR LEE Min Jae
 PARK Jung Bin
4 
 
 Bye 17
5 TPE
TPE Tzu-Yuan HUANG
 Sheng-Ming LIN
6 
 
 Bye 9
7 CHN
CHN LAI Yu Hao
 TU Yi Chen
8 
 
 Bye 25
9 THA
THA Kunlapat LHOTHONG [7]
 Tachin WIRIYACHAIRERK
10 
 
 Bye 5
11 JPN
JPN Daiki MASUDA
 Hiromu TERASHIMA
12 
 
 Bye 21
13 SRI
SRI Sanuda ARIYASINGHE
 Thisath RUPATHUNGA
14 
 
 Bye 13
15 SGP
SGP CHAN Yeng Juen Anson
 TAN Xuan De Edmund
16 MAC
MAC CHIO Chi Seng
 OU Ka Hou
17 MAS
MAS Damien LING [4]
 Irfan M SHAZMIR
18 
 
 Bye 3
19 IND
IND Pavan SURESH
 Punith SURESH
20 
 
 Bye 19
21 HKG
HKG NJOTO Michaelangelo
 YU Zhirui Jerry
22 
 
 Bye 11
23 JPN
JPN Haru MASUDA
 Shogo MIYASHITA
24 INA
INA Joven FARANDI
 Joseph Marcellino KYTA
25 JPN
JPN Shunki HAGIWARA [8]
 Mahiro MATSUMOTO
26 
 
 Bye 7
27 MAC
MAC CHE Chon Hei
 NG Chan Hei
28 
 
 Bye 23
29 PHI
PHI Stephen James PANTUAN
 Roaquine Mari RAMOS
30 
 
 Bye 15
31 CHN
CHN LYU Xin Ze
 SUN Qi Rui
32 KAZ
KAZ MALIKZHAN Mustafa
 Arnur TAPISHEV
Round 2
 Faizal PANGESTU [1]
 Anju SIAHAAN
 #1: 
 LEE Min Jae
 PARK Jung Bin
 #2: 
 Tzu-Yuan HUANG
 Sheng-Ming LIN
 #3: 
 LAI Yu Hao
 TU Yi Chen
 #4: 
 Kunlapat LHOTHONG [7]
 Tachin WIRIYACHAIRERK
 #5: 
 Daiki MASUDA
 Hiromu TERASHIMA
 #6: 
 Sanuda ARIYASINGHE
 Thisath RUPATHUNGA
 #7: 
 CHAN Yeng Juen Anson
 TAN Xuan De Edmund
 #8: 22-20 21-14 
 Damien LING [4]
 Irfan M SHAZMIR
 #9: 
 Pavan SURESH
 Punith SURESH
 #10: 
 NJOTO Michaelangelo
 YU Zhirui Jerry
 #11: 
 Joven FARANDI
 Joseph Marcellino KYTA
 #12: 21-18 13-21 22-20 
 Shunki HAGIWARA [8]
 Mahiro MATSUMOTO
 #13: 
 CHE Chon Hei
 NG Chan Hei
 #14: 
 Stephen James PANTUAN
 Roaquine Mari RAMOS
 #15: 
 LYU Xin Ze
 SUN Qi Rui
 #16: 21-5 21-4 
Round 3
 Faizal PANGESTU [1]
 Anju SIAHAAN
 #33: 21-13 21-13 
 Tzu-Yuan HUANG
 Sheng-Ming LIN
 #34: 15-21 21-15 21-19 
 Daiki MASUDA
 Hiromu TERASHIMA
 #35: 21-18 19-21 21-10 
 Sanuda ARIYASINGHE
 Thisath RUPATHUNGA
 #36: 21-14 21-13 
 Damien LING [4]
 Irfan M SHAZMIR
 #37: 21-11 21-18 
 Joven FARANDI
 Joseph Marcellino KYTA
 #38: 23-21 18-21 21-17 
 Shunki HAGIWARA [8]
 Mahiro MATSUMOTO
 #39: 21-8 21-7 
 LYU Xin Ze
 SUN Qi Rui
 #40: 21-16 21-14 
Quarterfinals
 Tzu-Yuan HUANG
 Sheng-Ming LIN
 #49: 18-21 21-15 21-16 
 Daiki MASUDA
 Hiromu TERASHIMA
 #50: 21-11 21-11 
 Joven FARANDI
 Joseph Marcellino KYTA
 #51: 16-21 21-16 21-19 
 LYU Xin Ze
 SUN Qi Rui
 #52: 19-21 21-17 21-18 

YATSUSHIRO Badminton Asia Junior Championships 2026 (Individual)
MD-U19
Date
01 - 05 7 2026
City, Country
Yatsushiro, JPN
Website
Printed: 2026/07/05 15:13:36
St.CntyFlagRound 1
33 THA
THA Kitipat KARNNITHIWAT
 Kanapot TEEVAKUL
34 SGP
SGP GOH Guan Song Aldrich
 LIM Suen Kai
35 
 
 Bye 16
36 HKG
HKG CHENG Ying Kit
 CHEUNG Sai Shing
37 
 
 Bye 24
38 KOR
KOR CHO Woo Young
 JEON Seong Been
39 
 
 Bye 8
40 INA
INA M. MUBARROK [6]
 R. PRAMONO
41 MAS
MAS Ethan OH
 Wan Hadelee W M DARWISY
42 IND
IND Divyansh AGRAWAL
 Amarjit Singh KHWAIRAKPAM
43 
 
 Bye 12
44 TPE
TPE Yi Hsuan CHEN
 Chun-Yen CHU
45 
 
 Bye 20
46 JPN
JPN Atsuharu ISODA
 Ryusei YAMAZAKI
47 
 
 Bye 4
48 CHN
CHN FENG Yi Lang [3]
 WEI Jian Zhen
49 SRI
SRI Keneth ARUGGODA
 Dinew WIMALARATNE
50 MAC
MAC LEI Lok Him
 LUO Yuk Tong
51 
 
 Bye 14
52 THA
THA Poomyot RUJIROT-AMPAI
 Woranan SAENGVANICH
53 
 
 Bye 22
54 UZB
UZB Azizbek LUTFULLAEV
 Kozimjon RAKHMATULLAEV
55 
 
 Bye 6
56 TPE
TPE Ping Hsuan CHEN [5]
 Wei Ting LEE
57 KOR
KOR BAK Hyuk
 KIM Tae Hyun
58 JPN
JPN OKU Mahiro
 Masato YAMASHIRO
59 
 
 Bye 10
60 VIE
VIE NGUYEN Dinh Dat
 NGUYEN Tat Duy Loi
61 
 
 Bye 18
62 PHI
PHI Ralph Niño DALOJO
 John Vincent LANUZA
63 
 
 Bye 2
64 MAS
MAS Isyraf HAFIZIN [2]
 Ahmad REDZUAN
Round 2
 Kitipat KARNNITHIWAT
 Kanapot TEEVAKUL
 #17: 21-10 21-16 
 CHENG Ying Kit
 CHEUNG Sai Shing
 #18: 
 CHO Woo Young
 JEON Seong Been
 #19: 
 M. MUBARROK [6]
 R. PRAMONO
 #20: 
 Ethan OH
 Wan Hadelee W M DARWISY
 #21: 21-17 21-16 
 Yi Hsuan CHEN
 Chun-Yen CHU
 #22: 
 Atsuharu ISODA
 Ryusei YAMAZAKI
 #23: 
 FENG Yi Lang [3]
 WEI Jian Zhen
 #24: 
 Keneth ARUGGODA
 Dinew WIMALARATNE
 #25: 21-13 21-15 
 Poomyot RUJIROT-AMPAI
 Woranan SAENGVANICH
 #26: 
 Azizbek LUTFULLAEV
 Kozimjon RAKHMATULLAEV
 #27: 
 Ping Hsuan CHEN [5]
 Wei Ting LEE
 #28: 
 OKU Mahiro
 Masato YAMASHIRO
 #29: 21-17 21-11 
 NGUYEN Dinh Dat
 NGUYEN Tat Duy Loi
 #30: 
 Ralph Niño DALOJO
 John Vincent LANUZA
 #31: 
 Isyraf HAFIZIN [2]
 Ahmad REDZUAN
 #32: 
Round 3
 Kitipat KARNNITHIWAT
 Kanapot TEEVAKUL
 #41: 21-19 21-18 
 M. MUBARROK [6]
 R. PRAMONO
 #42: 21-16 21-17 
 Yi Hsuan CHEN
 Chun-Yen CHU
 #43: 21-12 11-21 21-18 
 FENG Yi Lang [3]
 WEI Jian Zhen
 #44: 21-15 21-12 
 Keneth ARUGGODA
 Dinew WIMALARATNE
 #45: 22-20 21-17 
 Ping Hsuan CHEN [5]
 Wei Ting LEE
 #46: 21-3 21-7 
 OKU Mahiro
 Masato YAMASHIRO
 #47: 21-6 21-4 
 Isyraf HAFIZIN [2]
 Ahmad REDZUAN
 #48: 15-21 21-15 21-12 
Quarterfinals
 M. MUBARROK [6]
 R. PRAMONO
 #53: 21-23 21-10 21-12 
 FENG Yi Lang [3]
 WEI Jian Zhen
 #54: 21-13 21-13 
 Ping Hsuan CHEN [5]
 Wei Ting LEE
 #55: 21-10 21-12 
 OKU Mahiro
 Masato YAMASHIRO
 #56: 21-15 23-21 

YATSUSHIRO Badminton Asia Junior Championships 2026 (Individual)
MD-U19
Date
01 - 05 7 2026
City, Country
Yatsushiro, JPN
Website
Printed: 2026/07/05 15:13:36
Quarterfinals
 Tzu-Yuan HUANG
 Sheng-Ming LIN
 #49: 18-21 21-15 21-16 
 Daiki MASUDA
 Hiromu TERASHIMA
 #50: 21-11 21-11 
 Joven FARANDI
 Joseph Marcellino KYTA
 #51: 16-21 21-16 21-19 
 LYU Xin Ze
 SUN Qi Rui
 #52: 19-21 21-17 21-18 
 M. MUBARROK [6]
 Raihan Daffa Edsel PRAMONO
 #53: 21-23 21-10 21-12 
 FENG Yi Lang [3]
 WEI Jian Zhen
 #54: 21-13 21-13 
 Ping Hsuan CHEN [5]
 Wei Ting LEE
 #55: 21-10 21-12 
 OKU Mahiro
 Masato YAMASHIRO
 #56: 21-15 23-21 
Semifinals
 Tzu-Yuan HUANG
 Sheng-Ming LIN
 #57: 16-21 21-15 21-18 
 LYU Xin Ze
 SUN Qi Rui
 #58: 21-14 21-17 
 FENG Yi Lang [3]
 WEI Jian Zhen
 #59: 23-21 21-16 
 Ping Hsuan CHEN [5]
 Wei Ting LEE
 #60: 21-18 21-18 
Final
 Tzu-Yuan HUANG
 Sheng-Ming LIN
 #61: 21-16 18-21 21-8 
 Ping Hsuan CHEN [5]
 Wei Ting LEE
 #62: 24-22 21-17 
Winner
 Tzu-Yuan HUANG
 Sheng-Ming LIN
 #63: 21-10 21-13 

YATSUSHIRO Badminton Asia Junior Championships 2026 (Individual)
WD-U19
Date
01 - 05 7 2026
City, Country
Yatsushiro, JPN
Website
Printed: 2026/07/05 15:12:13
St.CntyFlagRound 1
1 THA
THA P. AIAMVAREESRISAKUL [1]
 Sarisa JANPENG
2 
 
 Bye 1
3 TPE
TPE Hui Hsin HUANG
 Pei Chun TSAI
4 
 
 Bye 17
5 INA
INA Selsi JOSIKA
 Halifia Usni PRATIWI
6 
 
 Bye 9
7 PHI
PHI Kate Julienne OCLADINA
 Jasmine Rhae REFORMINA
8 
 
 Bye 25
9 HKG
HKG AU-YEUNG Wing Chi [7]
 CHU Wing Chi
10 
 
 Bye 5
11 SRI
SRI Vinuthi RANASINGHE
 Yenara WICKRAMASINGHE
12 
 
 Bye 21
13 JPN
JPN Kaho FUKASAWA
 Yinfei LU
14 
 
 Bye 13
15 KAZ
KAZ Alissa KULESHOVA
 Diana NAMENOVA
16 KOR
KOR KIM Han Bi
 YEO Seo Young
17 CHN
CHN TAN Ke Xuan [3]
 WEI Yue Yue
18 
 
 Bye 3
19 KOR
KOR KIM Min Chae
 LEE Yun Seo
20 
 
 Bye 19
21 JPN
JPN Meisa ANAMI
 Himeka HASHIMURA
22 
 
 Bye 11
23 UAE
UAE Vaidehi KALIDASAN
 Mysha Omer KHAN
24 SGP
SGP LOW Rui Xuan Jeanna
 SALAM Stefania Gwen
25 MAS
MAS Nur Aina MAISARAH [5]
 TEH Si Yan
26 
 
 Bye 7
27 TPE
TPE Hsin Tung CHEN
 Yu-Hsi CHEN
28 
 
 Bye 23
29 MAC
MAC KOU Sin Cheng
 ROZAN Vera
30 
 
 Bye 15
31 IND
IND Diya BHEEMAIAH
 Baruni PARSHWAL
32 JPN
JPN Ria HAGA
 Rio YAMAKITA
Round 2
 P. AIAMVAREESRISAKUL [1]
 Sarisa JANPENG
 #1: 
 Hui Hsin HUANG
 Pei Chun TSAI
 #2: 
 Selsi JOSIKA
 Halifia Usni PRATIWI
 #3: 
 Kate Julienne OCLADINA
 Jasmine Rhae REFORMINA
 #4: 
 AU-YEUNG Wing Chi [7]
 CHU Wing Chi
 #5: 
 Vinuthi RANASINGHE
 Yenara WICKRAMASINGHE
 #6: 
 Kaho FUKASAWA
 Yinfei LU
 #7: 
 KIM Han Bi
 YEO Seo Young
 #8: 21-17 21-6 
 TAN Ke Xuan [3]
 WEI Yue Yue
 #9: 
 KIM Min Chae
 LEE Yun Seo
 #10: 
 Meisa ANAMI
 Himeka HASHIMURA
 #11: 
 Vaidehi KALIDASAN
 Mysha Omer KHAN
 #12: 14-21 21-17 21-12 
 Nur Aina MAISARAH [5]
 TEH Si Yan
 #13: 
 Hsin Tung CHEN
 Yu-Hsi CHEN
 #14: 
 KOU Sin Cheng
 ROZAN Vera
 #15: 
 Ria HAGA
 Rio YAMAKITA
 #16: 21-11 21-14 
Round 3
 P. AIAMVAREESRISAKUL [1]
 Sarisa JANPENG
 #33: 21-18 16-21 21-16 
 Selsi JOSIKA
 Halifia Usni PRATIWI
 #34: 21-14 21-16 
 AU-YEUNG Wing Chi [7]
 CHU Wing Chi
 #35: 21-8 21-10 
 KIM Han Bi
 YEO Seo Young
 #36: 21-19 19-21 21-18 
 TAN Ke Xuan [3]
 WEI Yue Yue
 #37: 21-16 22-20 
 Meisa ANAMI
 Himeka HASHIMURA
 #38: 21-17 21-7 
 Nur Aina MAISARAH [5]
 TEH Si Yan
 #39: 14-21 22-20 21-15 
 Ria HAGA
 Rio YAMAKITA
 #40: 21-5 21-4 
Quarterfinals
 Selsi JOSIKA
 Halifia Usni PRATIWI
 #49: 22-20 21-5 
 KIM Han Bi
 YEO Seo Young
 #50: 21-12 17-21 21-12 
 TAN Ke Xuan [3]
 WEI Yue Yue
 #51: 21-12 23-21 
 Ria HAGA
 Rio YAMAKITA
 #52: 18-21 21-14 21-18 

YATSUSHIRO Badminton Asia Junior Championships 2026 (Individual)
WD-U19
Date
01 - 05 7 2026
City, Country
Yatsushiro, JPN
Website
Printed: 2026/07/05 15:12:13
St.CntyFlagRound 1
33 CHN
CHN SHI Si Chen
 XIANG Yu Jin
34 SRI
SRI Isuri ATTANAYAKE
 Sithumi DE SILVA
35 
 
 Bye 16
36 HKG
HKG CHEN Anni
 YU Yi Kiu
37 
 
 Bye 24
38 JPN
JPN Nijika KAMATA
 Shizuku KASHIO
39 
 
 Bye 8
40 INA
INA Adelia NIRUL M [8]
 Yasintha Ristyna PUTRI
41 PHI
PHI Enya Freya Edyna ALMAZAN
 R. BAYUDANG
42 MAC
MAC HO Hei U
 IAN Chi Cheng
43 
 
 Bye 12
44 VIE
VIE NGUYEN Thi Thu Huyen
 PHAM Thi Truc An
45 
 
 Bye 20
46 THA
THA Thitiwarada BUAKAEW
 Nathida BURAMART
47 
 
 Bye 4
48 MAS
MAS Genevie LIM [4]
 LOW Zi Yu
49 MAS
MAS Lee JOINNE
 TAN Xin Yu
50 MAC
MAC CHAN Hao Wai
 UNG Cheok Ian
51 
 
 Bye 14
52 INA
INA Atresia Naufa CANDANI
 Aurelia Syakira PUTRI
53 
 
 Bye 22
54 KOR
KOR CHOI Ye Da
 KWON Min Gyo
55 
 
 Bye 6
56 TPE
TPE Chen HAN [6]
 Liang Ching SUN
57 IND
IND Durga Esha KANDRAPU
 Keerthy MANCHALA
58 CHN
CHN PANG Jin En
 YANG Dan
59 
 
 Bye 10
60 SGP
SGP BAI Bonita Han Qian
 LOO Kit Rei Chara
61 
 
 Bye 18
62 THA
THA Natthaphat BOONSUMPUTH
 C. CHARTWEERACHAISRI
63 
 
 Bye 2
64 JPN
JPN Aoi BANNO [2]
 Yuzu UENO
Round 2
 SHI Si Chen
 XIANG Yu Jin
 #17: 21-4 21-5 
 CHEN Anni
 YU Yi Kiu
 #18: 
 Nijika KAMATA
 Shizuku KASHIO
 #19: 
 Adelia NIRUL M [8]
 Yasintha Ristyna PUTRI
 #20: 
 Enya Freya Edyna ALMAZAN
 R. BAYUDANG
 #21: 21-12 21-11 
 NGUYEN Thi Thu Huyen
 PHAM Thi Truc An
 #22: 
 Thitiwarada BUAKAEW
 Nathida BURAMART
 #23: 
 Genevie LIM [4]
 LOW Zi Yu
 #24: 
 Lee JOINNE
 TAN Xin Yu
 #25: 21-10 21-12 
 Atresia Naufa CANDANI
 Aurelia Syakira PUTRI
 #26: 
 CHOI Ye Da
 KWON Min Gyo
 #27: 
 Chen HAN [6]
 Liang Ching SUN
 #28: 
 PANG Jin En
 YANG Dan
 #29: 21-16 21-12 
 BAI Bonita Han Qian
 LOO Kit Rei Chara
 #30: 
 Natthaphat BOONSUMPUTH
 C. CHARTWEERACHAISRI
 #31: 
 Aoi BANNO [2]
 Yuzu UENO
 #32: 
Round 3
 SHI Si Chen
 XIANG Yu Jin
 #41: 21-8 21-9 
 Nijika KAMATA
 Shizuku KASHIO
 #42: 21-14 21-14 
 NGUYEN Thi Thu Huyen
 PHAM Thi Truc An
 #43: 20-22 21-7 21-17 
 Genevie LIM [4]
 LOW Zi Yu
 #44: 18-21 21-5 21-13 
 Atresia Naufa CANDANI
 Aurelia Syakira PUTRI
 #45: 21-14 21-13 
 Chen HAN [6]
 Liang Ching SUN
 #46: 17-21 21-19 21-8 
 PANG Jin En
 YANG Dan
 #47: 21-5 21-12 
 Aoi BANNO [2]
 Yuzu UENO
 #48: 21-13 21-19 
Quarterfinals
 SHI Si Chen
 XIANG Yu Jin
 #53: 22-20 23-21 
 Genevie LIM [4]
 LOW Zi Yu
 #54: 21-11 21-15 
 Atresia Naufa CANDANI
 Aurelia Syakira PUTRI
 #55: 21-12 14-21 21-19 
 Aoi BANNO [2]
 Yuzu UENO
 #56: 21-17 21-17 

YATSUSHIRO Badminton Asia Junior Championships 2026 (Individual)
WD-U19
Date
01 - 05 7 2026
City, Country
Yatsushiro, JPN
Website
Printed: 2026/07/05 15:12:13
Quarterfinals
 Selsi JOSIKA
 Halifia Usni PRATIWI
 #49: 22-20 21-5 
 KIM Han Bi
 YEO Seo Young
 #50: 21-12 17-21 21-12 
 TAN Ke Xuan [3]
 WEI Yue Yue
 #51: 21-12 23-21 
 Ria HAGA
 Rio YAMAKITA
 #52: 18-21 21-14 21-18 
 SHI Si Chen
 XIANG Yu Jin
 #53: 22-20 23-21 
 Genevie LIM [4]
 LOW Zi Yu
 #54: 21-11 21-15 
 Atresia Naufa CANDANI
 Aurelia Syakira PUTRI
 #55: 21-12 14-21 21-19 
 Aoi BANNO [2]
 Yuzu UENO
 #56: 21-17 21-17 
Semifinals
 KIM Han Bi
 YEO Seo Young
 #57: 21-17 19-21 21-10 
 Ria HAGA
 Rio YAMAKITA
 #58: 16-21 21-17 21-11 
 Genevie LIM [4]
 LOW Zi Yu
 #59: 21-12 21-19 
 Aoi BANNO [2]
 Yuzu UENO
 #60: 21-18 21-11 
Final
 Ria HAGA
 Rio YAMAKITA
 #61: 21-14 21-9 
 Aoi BANNO [2]
 Yuzu UENO
 #62: 16-21 21-17 21-17 
Winner
 Aoi BANNO [2]
 Yuzu UENO
 #63: 21-13 9-21 23-21 

YATSUSHIRO Badminton Asia Junior Championships 2026 (Individual)
XD-U19
Date
01 - 05 7 2026
City, Country
Yatsushiro, JPN
Website
Printed: 2026/07/05 12:41:20
St.CntyFlagRound 1
1 HKG
HKG CHEUNG Sai Shing [1]
 CHU Wing Chi
2 
 
 Bye 1
3 JPN
JPN OKU Mahiro
 Yuzu UENO
4 MAS
MAS Khairul Azlan KHASHAH
 TEH Si Yan
5 TPE
TPE Yi Hsuan CHEN
 Hui Hsin HUANG
6 PHI
PHI John Vincent LANUZA
 Jasmine Rhae REFORMINA
7 KOR
KOR KIM Dong Uk
 LEE Yun Seo
8 SRI
SRI Keneth ARUGGODA
 Isuri ATTANAYAKE
9 THA
THA T. WIRIYACHAIRERK [5]
 Thitiwarada BUAKAEW
10 
 
 Bye 5
11 MAC
MAC LEI Lok Him
 IAN Chi Cheng
12 INA
INA Muhammad Luthfi HABIBI
 Dian Ramadhani MUKTI
13 CHN
CHN ZHENG Wei Gang
 LI Meng Han
14 JPN
JPN Ryusei YAMAZAKI
 Shizuku KASHIO
15 SGP
SGP GOH Guan Song Aldrich
 BAI Bonita Han Qian
16 IND
IND Bjorn JAISON
 Dianka WALDIA
17 MAS
MAS Irfan M SHAZMIR [4]
 Nur Aina MAISARAH
18 
 
 Bye 3
19 TPE
TPE Tzu-Yuan HUANG
 Chen HAN
20 JPN
JPN Akihito HORIUCHI
 Rio ZAITSU
21 HKG
HKG NJOTO Michaelangelo
 YU Yi Kiu
22 SGP
SGP TAN Xuan De Edmund
 SALAM Stefania Gwen
23 VIE
VIE NGUYEN Tat Duy Loi
 NGUYEN Thi Thu Huyen
24 THA
THA Kunlapat LHOTHONG
 Nataporn RACHATAPHAIROJ
25 KOR
KOR JEONG Da Hwan [8]
 KIM Han Bi
26 
 
 Bye 7
27 SRI
SRI Dinew WIMALARATNE
 Sithumi DE SILVA
28 KAZ
KAZ BURKHANOV Timur
 Diana NAMENOVA
29 PHI
PHI Roaquine Mari RAMOS
 Eve Emmanuelle BEJASA
30 MAC
MAC LUO Yuk Tong
 KOU Sin Cheng
31 INA
INA Abdul Sabqi AZIB
 Fiersha Aulia Aqilla SHAFA
32 CHN
CHN SUN Qi Rui
 YANG Dan
Round 2
 CHEUNG Sai Shing [1]
 CHU Wing Chi
 #1: 
 OKU Mahiro
 Yuzu UENO
 #2: 21-14 21-17 
 Yi Hsuan CHEN
 Hui Hsin HUANG
 #3: 20-22 21-13 21-19 
 KIM Dong Uk
 LEE Yun Seo
 #4: 21-12 21-13 
 T. WIRIYACHAIRERK [5]
 Thitiwarada BUAKAEW
 #5: 
 Muhammad Luthfi HABIBI
 Dian Ramadhani MUKTI
 #6: 21-5 21-6 
 ZHENG Wei Gang
 LI Meng Han
 #7: 21-16 21-12 
 Bjorn JAISON
 Dianka WALDIA
 #8: 21-8 21-10 
 Irfan M SHAZMIR [4]
 Nur Aina MAISARAH
 #9: 
 Tzu-Yuan HUANG
 Chen HAN
 #10: 21-10 21-14 
 NJOTO Michaelangelo
 YU Yi Kiu
 #11: 21-9 21-19 
 NGUYEN Tat Duy Loi
 NGUYEN Thi Thu Huyen
 #12: 21-8 21-15 
 JEONG Da Hwan [8]
 KIM Han Bi
 #13: 
 Dinew WIMALARATNE
 Sithumi DE SILVA
 #14: 21-15 21-10 
 Roaquine Mari RAMOS
 Eve Emmanuelle BEJASA
 #15: 24-22 21-12 
 SUN Qi Rui
 YANG Dan
 #16: 21-11 21-15 
Round 3
 OKU Mahiro
 Yuzu UENO
 #33: 21-19 18-21 21-18 
 Yi Hsuan CHEN
 Hui Hsin HUANG
 #34: 21-16 21-17 
 Muhammad Luthfi HABIBI
 Dian Ramadhani MUKTI
 #35: 21-19 24-22 
 ZHENG Wei Gang
 LI Meng Han
 #36: 21-17 21-12 
 Tzu-Yuan HUANG
 Chen HAN
 #37: 21-14 21-12 
 NJOTO Michaelangelo
 YU Yi Kiu
 #38: 21-14 19-21 21-18 
 JEONG Da Hwan [8]
 KIM Han Bi
 #39: 21-15 21-16 
 SUN Qi Rui
 YANG Dan
 #40: 21-12 21-5 
Quarterfinals
 Yi Hsuan CHEN
 Hui Hsin HUANG
 #49: 21-16 16-21 21-13 
 ZHENG Wei Gang
 LI Meng Han
 #50: 21-15 21-18 
 NJOTO Michaelangelo
 YU Yi Kiu
 #51: 21-11 21-12 
 SUN Qi Rui
 YANG Dan
 #52: 21-14 21-13 

YATSUSHIRO Badminton Asia Junior Championships 2026 (Individual)
XD-U19
Date
01 - 05 7 2026
City, Country
Yatsushiro, JPN
Website
Printed: 2026/07/05 12:41:20
St.CntyFlagRound 1
33 UAE
UAE Adithya KIRAN
 Sakshi KURBKHELGI
34 VIE
VIE LO Trieu Huy
 PHAM Thi Truc An
35 INA
INA Raihan Daffa Edsel PRAMONO
 Atresia Naufa CANDANI
36 MAS
MAS Isyraf HAFIZIN
 Lee JOINNE
37 KOR
KOR LEE Min Jae
 YEO Seo Young
38 THA
THA Kitipat KARNNITHIWAT
 Sunisa LEKJURA
39 
 
 Bye 8
40 TPE
TPE Sheng-Ming LIN [7]
 Liang Ching SUN
41 PHI
PHI Stephen James PANTUAN
 Kate Julienne OCLADINA
42 SRI
SRI M. WIJEGUNAWARDANA
 Yenara WICKRAMASINGHE
43 SGP
SGP LIM Suen Kai
 LOO Kit Rei Chara
44 MAC
MAC CHIO Chi Seng
 UNG Cheok Ian
45 IND
IND Punith SURESH
 Deepak Raj ADITI
46 JPN
JPN Haru MASUDA
 Ria HAGA
47 
 
 Bye 4
48 CHN
CHN FENG Yi Lang [3]
 TAN Ke Xuan
49 SGP
SGP CHAN Yeng Juen Anson
 LOW Rui Xuan Jeanna
50 INA
INA SIMANJUNTAK Moses Andar
 Reya Azzahra YULIANTI
51 CHN
CHN WANG Ze Jia
 SHI Si Chen
52 PHI
PHI Ralph Niño DALOJO
 FUENTESPINA Christel Rei
53 JPN
JPN Mahiro MATSUMOTO
 Aoi BANNO
54 TPE
TPE Fu Syuan LIU
 Yu Juan SHIH
55 
 
 Bye 6
56 HKG
HKG CHENG Ying Kit [6]
 AU-YEUNG Wing Chi
57 THA
THA Thanyathep SANITPONG
 Surada VECHPANICH
58 MAC
MAC OU Ka Hou
 CHAN Hao Wai
59 SRI
SRI Senuth Sethmitha PERERA
 Nethmi RATNAYAKE
60 KAZ
KAZ MALIKZHAN Mustafa
 Alissa KULESHOVA
61 JPN
JPN Atsuharu ISODA
 Rio YAMAKITA
62 KOR
KOR KIM Tae Hyun
 KIM Min Chae
63 
 
 Bye 2
64 MAS
MAS Ahmad REDZUAN [2]
 LOW Zi Yu
Round 2
 Adithya KIRAN
 Sakshi KURBKHELGI
 #17: 18-21 21-19 21-12 
 Raihan Daffa Edsel PRAMONO
 Atresia Naufa CANDANI
 #18: 21-12 22-20 
 Kitipat KARNNITHIWAT
 Sunisa LEKJURA
 #19: 21-8 21-15 
 Sheng-Ming LIN [7]
 Liang Ching SUN
 #20: 
 Stephen James PANTUAN
 Kate Julienne OCLADINA
 #21: 21-16 21-17 
 CHIO Chi Seng
 UNG Cheok Ian
 #22: 21-10 22-20 
 Haru MASUDA
 Ria HAGA
 #23: 21-15 21-12 
 FENG Yi Lang [3]
 TAN Ke Xuan
 #24: 
 SIMANJUNTAK Moses Andar
 Reya Azzahra YULIANTI
 #25: 21-19 21-12 
 WANG Ze Jia
 SHI Si Chen
 #26: 21-16 21-9 
 Mahiro MATSUMOTO
 Aoi BANNO
 #27: 22-20 21-10 
 CHENG Ying Kit [6]
 AU-YEUNG Wing Chi
 #28: 
 Thanyathep SANITPONG
 Surada VECHPANICH
 #29: 21-16 21-19 
 Senuth Sethmitha PERERA
 Nethmi RATNAYAKE
 #30: 21-7 21-10 
 Atsuharu ISODA
 Rio YAMAKITA
 #31: 13-21 21-15 22-20 
 Ahmad REDZUAN [2]
 LOW Zi Yu
 #32: 
Round 3
 Raihan Daffa Edsel PRAMONO
 Atresia Naufa CANDANI
 #41: 21-7 21-11 
 Sheng-Ming LIN [7]
 Liang Ching SUN
 #42: 21-19 21-19 
 Stephen James PANTUAN
 Kate Julienne OCLADINA
 #43: 21-15 21-15 
 Haru MASUDA
 Ria HAGA
 #44: 13-21 21-18 21-19 
 SIMANJUNTAK Moses Andar
 Reya Azzahra YULIANTI
 #45: 16-21 21-15 21-17 
 Mahiro MATSUMOTO
 Aoi BANNO
 #46: 21-15 16-21 21-16 
 Thanyathep SANITPONG
 Surada VECHPANICH
 #47: 21-16 21-16 
 Ahmad REDZUAN [2]
 LOW Zi Yu
 #48: 21-10 21-13 
Quarterfinals
 Sheng-Ming LIN [7]
 Liang Ching SUN
 #53: 21-13 21-19 
 Haru MASUDA
 Ria HAGA
 #54: 21-6 21-13 
 SIMANJUNTAK Moses Andar
 Reya Azzahra YULIANTI
 #55: 21-10 21-18 
 Ahmad REDZUAN [2]
 LOW Zi Yu
 #56: 21-7 21-9 

YATSUSHIRO Badminton Asia Junior Championships 2026 (Individual)
XD-U19
Date
01 - 05 7 2026
City, Country
Yatsushiro, JPN
Website
Printed: 2026/07/05 12:41:20
Quarterfinals
 Yi Hsuan CHEN
 Hui Hsin HUANG
 #49: 21-16 16-21 21-13 
 ZHENG Wei Gang
 LI Meng Han
 #50: 21-15 21-18 
 NJOTO Michaelangelo
 YU Yi Kiu
 #51: 21-11 21-12 
 SUN Qi Rui
 YANG Dan
 #52: 21-14 21-13 
 Sheng-Ming LIN [7]
 Liang Ching SUN
 #53: 21-13 21-19 
 Haru MASUDA
 Ria HAGA
 #54: 21-6 21-13 
 SIMANJUNTAK Moses Andar
 Reya Azzahra YULIANTI
 #55: 21-10 21-18 
 Ahmad REDZUAN [2]
 LOW Zi Yu
 #56: 21-7 21-9 
Semifinals
 ZHENG Wei Gang
 LI Meng Han
 #57: 21-9 21-10 
 SUN Qi Rui
 YANG Dan
 #58: 23-21 16-21 21-13 
 Sheng-Ming LIN [7]
 Liang Ching SUN
 #59: 16-21 21-17 22-20 
 Ahmad REDZUAN [2]
 LOW Zi Yu
 #60: 19-21 21-15 21-9 
Final
 ZHENG Wei Gang
 LI Meng Han
 #61: 21-12 21-15 
 Ahmad REDZUAN [2]
 LOW Zi Yu
 #62: 21-16 23-25 21-10 
Winner
 Ahmad REDZUAN [2]
 LOW Zi Yu
 #63: 21-15 22-20 