

123456
789101112
3  3
2  -  33
長野商業高等学校Divers南木曽BC
10
11
12
13
14
15
2
-  3  0
1415
0  -  3  0
2  4  -  1  3
-  1
1
2
3
4
5
6
7
8
9
男子３部
塩尻体協
諏訪市バドミントン協会
Shallow river EX
諏訪市バドミントン協会
0  -  3  0  -  3
塩尻体協
-2
Shallow river EX
3  -  2302
23  30
5月9日
0
0.68  0.801
3   0.61  0.600  32
0.11
-0.60
6
南木曽BC
3  -
男子３部
塩尻体協
諏訪市バドミントン協会
Shallow river EX勝ち点   マッチ率
3
4
-3-  3  0  -  523
-  250  23
2  1
Jack Rose legend
飯田BC A勝ち点   マッチ率  ゲーム率   順位
2026年度　長野県バドミントン 県リーグ　前期大会の結果記録  
32  14  23  30  320.52  0.603
■男子１部
Jack Rose
男子１部
Jack Rose
長野商業高等学校
Divers
3   0.52  0.6044  30  32
242  -  3
0.48  0.405
1部・2部入れ替え戦
2  -  3  2  -  3  2  -  3  3  -  2  3  -  2
飯田BC A
2
男子２部
上田市バドミントン協会
桜蕾NexusBC諏訪RallyOneザ・シャトルズ
上田市バドミントン協会
41  41  41  41  41
3  23  50  5
1  -  4  3  -  2  2  -  341  23
マッチ率  ゲーム率   順位
2   0.60
0.80  1.001
4   0.60  0.802
00.403
5
勝ち点
2  50  32
桜蕾
Nexus
1  -  4  3  -  23
1  -  42
0.12  0.006
RallyOne
BC諏訪
2   0.48  0.404
1  -  4  0  -  5  0  -  5  1  -  414
1  -  4  0  -  5  2  -  3  3  -  2  4  -  1
ザ・シャトルズ
RallyOne 3部降格　塩尻体協 2部昇格
2   0.90  0.40
塩尻体協
2   0.40  0.405
2部・3部入れ替え戦
男子３部
塩尻体協
諏訪市バドミントン協会
Shallow river EX
4月4日
13
マッチ率  ゲーム率   順位
50  41
53
諏訪市バドミントン協会
勝ち点
0   0.30  0.00
■男子３部
■男子２部
21   0.30  0.20
1  -
0  -
Jack Rose legend
Jack Rose legend
Shallow river EX
3  -  0
上田市バドミントンｋｙ
4  2  -  3
なし（自動昇降格）
-
合計
勝ち点
合計
マッチ率
合計
ゲーム率
総合
順位
0.00
-0.40
ゲーム率   順位
0.75  0.40
0.63  0.201
3   1.53  0.61
3   1.05  0.62
-2   0.3  -0.43
勝ち点...勝ち+1、負け０点、棄権-1点
勝ち点、マッチ率、ゲーム率の順に順位をつけるが、これでも決まらない場合は
直接対決で勝っていた方が順位が上になる。
棄権チームとの対戦は3-0扱いとなる。
最 終 結 果
県リーグ事務局 瀬口賢一
前期1日目 安曇野ANC体育館
前期2日目 エレコム・ロジテックアリーナ

