

第29回若葉カップ神奈川県予選会
令和６年５月４日 相模原市総合体育館
男子団体
４ １
４
１
２
３Ｎ Ｐ 神 奈 川
三位決定戦
４
１
女子団体
４ １
４
１
２
３
５
０
３
２
３
２
２
３ＮＰ神奈川Ａ
ＮＰ神奈川Ｂ
法 政 ク ラ ブ

第
29
回若葉カップ神奈川県予選会  令和
６
年
５
月
４
日  相模原市総合体育館 男子団体
４
－
１
２    ０
21- 9
21-17
０    ２
18-21
17-21
２    ０
21- 0
21- 0
岡 村  星
若 林  柊
２    ０
21- 4
21- 6
２    ０
21- 2
21- 5
３
－
２
２    ０
21- 9
21- 7
２    ０
21- 1
21- 3
０    ２
7-21
11-21
龍  想 太
０    ２
6-21
5-21
岩 堀  廉
２    ０
21- 2
21- 1
４
－
１
２    ０
21-10
22-20
江原 成親
０    ２
8-21
12-21
定松 良汰
宮川 麻人
２    ０
21- 3
21- 2
岡 村  星
２    ０
21- 1
21- 1
北村 大芽
２    ０
21-11
21- 6
４
－
１
龍  想 太２    １
21-19
18-21
21-16
２    ０
21- 2
21- 3
０    ２
11-21
8-21
若 林  柊
２    ０
21-11
21-14
岩 堀  廉２    ０
21- 2
21- 1

第
29
回若葉カップ神奈川県予選会  令和
６
年
５
月
４
日  相模原市総合体育館 女子団体
５
－
０
２    ０
21- 4
21- 2
及 川  灯
２    ０
21-13
21- 8
２    ０
21- 4
21-13
浅 野  凛
２    ０
21- 8
21-11
２    ０
21- 1
21- 3
３
－
２
２    ０
21-11
21- 8
０    ２
2-21
19-21
長 原  灯
２    ０
21- 6
21-12
０    ２
12-21
7-21
２    ０
21-17
21- 9
３
－
２
須藤 樺乙２    ０
21- 3
21- 1
０    ２
16-21
14-21
塚本 紗菜
０    ２
18-21
9-21
中野 千洋
高 橋  礼
２    ０
21- 3
21- 6
大束 心美石 附  燈
２    ０
21- 5
21- 2
３
－
２
２    ０
21-17
21- 8
２    ０
21- 1
21- 3
杉 野  涼
０    ２
17-21
21-23
０    ２
15-21
9-21
２    ０
21- 7
21- 5
４
－
１
２    １
17-21
21-19
21-15
２    １
21-13
13-21
21-17
長 原  灯
０    ２
9-21
11-21
２    ０
21- 6
21- 4
２    ０
21- 7
21- 7
３
－
２
０    ２
7-21
11-21
川端 理瑳２    ０
21- 3
21- 6
小林 千夏
石若 璃乃
２    ０
21- 5
21- 7
熊耳 美咲
山崎 紗智高 橋  礼
２    ０
21-15
21-19
渡邊 真帆０    ２
4-21
4-21
４
－
１
２    ０
21- 4
21- 4
２    ０
21-12
21-17
０    ２
18-21
18-21
２    ０
21- 9
21-10
２    ０
21- 0
21- 1