平成3年度
長野県高等学校新人体育大会バドミントン競技会
兼第17 回長野県高等学校新人バドミントン選手権大会
兼全国高等学校選抜バドミントン大会長野県予選会
日時 12月6日(金) 10時30分ご12月8日(日)
場所 岡谷市民体育館・諏訪市体育館
主催 長野県高等学校体育連盟
共 催 長野県教育委員会
長野県体育協会
岡谷市・諏訪市教育委員会
長野県バドミントン協会
主管 長野県高体連バドミントン専部

男 子 学 校 対 抗
3        っ  と
3      }   3         y
|
2        う 2   じ   タ    ー    3   」   テ
Q⑪⑰        8        0⑨   3    20 >
2  と っ  る <  っ2  人 上  に  生)
9   KO  1 e 3 12  ⑳ 本 に  s ⑯)
OM 部    3  ぅ し    $| |     の四 / |
2 3 4 5 6 7 8 9 0 11 12 13 14 15 16 17 18 19 20 21 22 23 24
中東栓上疫便入気代須小田山中時哲士長要束明無ボ所
野 海 本       子 坂     谷田     本
実 第 工 田 2 著 明 了     エ 野 沢 エ   野 深   野     2
業 三業東 崎北業坂庄業諸川業西南業田東志 穂南田曽 丘
準決勝        決 勝        準決勝
(: ] 高校    (:   高校    高校一 ' 高校
個 人 対 折  (男子)
ダ プブ ル ス         シング ルス
 順 位| 氏 名 | 校名
|      3 | jl
1
しトー     WW | | |
| |       4 | | |
|「ュトーゴゴ 15 | | |
ー 4一

女 子 学 校 対 抗
3         みみ
3           ci環還還           ⑨ 諏訪市体育館
      6              3
き   ⑰   ?   ⑱  -    9   0⑲   明E   0
3   2 本呈   の  >
RS   )     ⑪)         0    (⑥《)      3)       ⑲      (15     2  (16)
し の     (ol   2 9 は     で   っ
1 間 .志 計 韻 6 六   9 10 11 2 13 14 15 16 17 18 19 20 21 23 24
長寺 塩侵木野下長上 長諏 田上長飯 松小松須岡菊 望大 赤
野    能。  。 雷   gs 訪   田 野     本 。
。 田   か   沢 訪 野   時   染        時   谷     町
商   _- ケ     向      清   谷 日      ケ
業 東 尻全 細南 腸 西田南陵 川 丘大田代諸崎坂南南月北 穂
準決勝                     決勝                      苺決勝
高校-              高校                 高校                高校                  高校-              高校
=  1           =           /  gs
= =k        |  上       -| -  |
!    /           ー /           ー /
               |           1
|     ビ       -         ー  ピ  =
ー  |       =     |           _  ー
ーリ             /
/           ーー             ーー
まま  A           _ ハ           _
{=上 ]        っ)
!    /         !    /
個 人 対 抗 (女子)
が 。 誠 才 層              シングルス
順 位| 氏 名 | 校名   順 位| 氏 名 | 校名
|        |         ]  トー
]                 上     -       し :
ー |    -    用 _      2 |    ーー     1
』 | =。。         3 1 ト
|         4
ーーーー 』         ーーーートー
ぅs トー |       ーー
|        」          ーー   ニー ーー
|             |        |
mm 5 一

個人戦- ダブルス (男子)
の              っ
1 小鳥・関 (中野実業       っ        の   9 清水・土屋 (岡谷工業)
③                 ⑧
2 西・神津(小 語)    6 っ   5 >   ぁ6 伊藤・岩垂 (松本 深志)
9            11
3 藤田・内山(田 。 川)  っ1             「っ  11 山越・山岸(丸子実業
4 矢崎・平出 (岡谷工業)    時       ィ      12 駒津・鳥田 (中野 実業)
>     ⑭   2
5 上條・工藤 (丸子実業人0二ぶ    >    の [二  13 小澤・大池 (田    川)
6 唐澤・平林 (伊牙族ケ丘)      内            っ    14 塚田・小泉 (須    坂)
7 川尻・小林 (長野商業)    に    > 』     1   15 林 ・宮澤(伊 那 北)
④                 6
8 茂木・世江(木曽)     。         >        6 樋口・田中 (上田染谷丘)
レス
個人戦 シングルス (男子)
み-               - *
1 関    健 (中野実 業) e@き時唱2           2 清水 貴憲(田    川)
①                  9⑨)
2 松崎 克彦 (上田染谷丘)     6   は    18 小凶 貴彦(赤   穂)
の   ラー         り
3小澤 カ(田 。 OD一                ら ig今井 達也(上 田)
⑧                 ⑩
4林 勝一(伊那 志)     ああ    20 駒津 吉臣(中野実業)
2 @        @ を
5 工藤 克美(丸子実業) = 2       / | 。 2 四 隆夫 (上田染谷丘)
③)                 3⑬⑪
6 栗生 勝久(飯    仙一す。     |  |     ご   ー22 茂木 孝治(本    肖)
LE)         2
7関 政紀(長野 東) =     0 |       っ お 大久保二郎 (更級 農業)
ルン
8 岩垂 隆(松本深志) 一》    |   と重   24 清水 震(岡谷工業)
っ     ⑳ | @⑳    うぅ
9 樋口 努 (上田染谷丘)       み          っ     25 小鳥 淳(中野実業)
⑤        KJ        ⑱
10 気賀沢 仁 (伊著引ケ包)   り に          =    26 宮澤 隆行(伊那 北)
ュ⑲             3③          還
11 島田 将光 (中野実業) 連つ    |         ーー% 滝沢 元広 (上田染谷丘)
12 西宮 哲男(松本工業)   。 っ |と     2 6 ーー 28 池田 英隆(田 川)
 *  6)        と  F 人
13 川尻 一雄(長野商業) っ  / |ブつ   /  ー “ 正木 秀幸(伊那 北)
(の                  ⑯
14 依田 和成(上 田 東)   の          り| #   30 高橋 一利(長 野 西)
ン⑳            19 。
15 藤田 太一(田   川                      31 山崎 正之 (池田工業)
⑧                 ⑯
16 土屋 渡(岡谷工業)   :間ia          2上作 研一 (丸子実業)
se 5 ems
 守 EEじCOも1うーャーーーーーーーーーーーーーーーーーーーーーーーーーー一ーートド

個人戦 ダブルス (女子)
に              トコ
1 中田・田村(田 。 JIDees    っ       ー 1  ! 隊森久保田(上田和合丘)
2 伊藤・小川 (下諏訪向腸)ーーーヵ @⑨     っ 靖    9    10 古田・藤原 (木    前 )
3 山野井・長沢(須 坂)  の        06  11 小鳥・山崎 (更級農業)
4 土星・江(野沢 麗一る ”  人 ー       12 清野・高野 (人中生ケ丘)
5 安藤・田村 (長野 ご 上   2 ーー 19 吾攻・谷(塩 。
6 西尾・松原(菊 南   .事         中竹岡谷 南
7 梁島・三浦 (上田染谷丘)   = し       6   そ       号23   15 柳沢・増沢 (上田染谷丘)
8 沢鳥・竹沢(赤 生   |      >   16 今井・松本 (長野商業)
個人戦 シングルス (女子)
ー               ュっ
1 河野 敵美(長野日大人二坦>         テ 17 似半暫子(ボ
2 横沢 操(松本蝶ヶ崎)    し   ど     と  。   18 山本真由美(長野 南)
3 山田 ふみ(諏訪二華)ーー E                 "Raのき(杯 。 南
4 柳沢美由紀 (上田染谷丘『『寺電 の       ュ  『   20 梁島 優子 (上田委谷丘)
5 浦野 春江 (伊計生ヶE)  ーー  ュ         .   5  21 小出 浩子 (松本賊ケ崎)
6 時大子(須坂っ電電          。*   22 伊藤由紀子(下訪訪向腸)
7 成沢 香織(上 田)    | 宇     ュっ   一 23 永山 理絵(上 田)
8 百瀬 員枝(塩 尻  ーョ  sl 馬 を  24 今井 里香(長野商業)
9 沢島 るみ(赤  "ーー  - 内 ー ノン 「語 25 久保千恵子(上田要谷丘)
10 池田 久美(E 田)一 Ye  >     の  っ   26 太田 知香(大 町 北)
11 田村 悦子(田   川)                了  27 森田 亜紀(松   代)
12 松本のとみ (長野商業還。        テーテー 28 小机美子(ポ 和
19 林寺 を し  29 安藤 恵子(長野商業)
14 宮島 妙子(長野 南)   2a          開?  30 土屋 恭子( 諸)
15 浜 かり(岡 谷 南)ーー    り     衝  「っ  31 小平 奈美(地訪二葉)
16 荒木 香代 (上田染谷丘)き本っ 「           / をと 3 中田知香子(田 。 川
_aー

男子参加者一覧               監督の コーチロ マネージャーム 主将O
| |] 北。  。 。 信 | 東 信 |
@松 久 和弘 曲山崎 繁 ら今 井 靖 。 品飯 島 昌 幸
る石坂 洗 透  〇小島   閣(2⑫) | へ        O科 ロ   務(2)
1 | 関    健(]) 駒 津 正 臣⑦ | 田中隆夫②⑳ 滝沢元 広②
岩 下 士郎G) 山名 敏 晶②   松 崎 克彦2) 和 田芳 紀②
高 相 高 就) 島田 将 之②   林   哲 也(2) 塚田 哲 夫(⑫
O北 野良吉 口         〇ーみ瀬   宏 口吉野泰 正⑬
へ        C関   正 紀②⑫ | っ原     努) 〇上 條 研 一⑫)
2| 小山拓了②⑳ 中村儲 索⑳ | 工藤克美 山越 敏 明②
三井 良 祐2) 伝田   敦(?)   山岸 嘉 幸(⑫) 小宮山   館(⑫)
市 川 散 也② 前 山 浩 一②
O荒 井和人 口土屋祐司 Q高 橋 俊彦 口布施 宏⑫)
^坂 口知 洋(② O金 田 慶介2) | っ黒 岩 正 則2②) 〇水沢隆 夫⑫
9| 堀川貴 満⑳ 半田圭 司②   依 田 和 也② 杉山 秀 彦②⑳
平 林 隆志⑫ 清水一 也⑫   清 水 友 朝②) 辰野哲 男⑫
宮 澤 直 樹2) 遠藤 和 寿②   坂 下   謙(2) 新井 良 計②
   野 沢 南 高等学 校
O桁 測 正 明 口    6岩下広和 口
っ白木   意(2②) 〇小 洋 泰 利2 | っ        O草 間 淳也②⑫
泉 沢   載2) 小 坂 祐 之②⑫   有 沢   晃⑳② 菊 池 茂 成②
山 口真 倍②⑳ 宮 本 宏 之②  浅野 淳 一② 佐藤 宏 俊⑫
諸 山 貴 之⑫② 高梨 巧 生Q)
G高 野 仁 口宮原弘医 GO宮下矯 一 口山口文久②
ム小 林 由紀子(2) 〇土屋 友 和(2) | ^ム篠原 秀 章② C毎田   繁(⑫)
高 橋   昭2) 宮 有川 功 市②⑫   今 井 達 志(2) 庭 野 隆 史(⑫)
清 水 貞 治⑫ 中 山   明(2②   東 川   潤(② 原   崇 人(⑫)
倉 品 慎太郎2) 竹内 秀 文①   大 西 尚 男(②) 松田 昌 樹⑫
  小諸 高 等 学 校
O渡 辺 藤 夫 品池 田 智典(2② | @G小 林 瑞樹 品田村頼 子②⑫
ム野 池   剛(2②) 〇塚 田 晃 司② | ^岩 井 未 来② O金 井 雅 彦②
今 井   亭②) 小泉   明(2)   西   貴 志⑫) 神津 博 樹②
丸 山 茂樹2) 吉川裕 三②   萩 原 宏 和2② 上野 朋 宏⑫
小 松 隆 弘②) 江 ロロ 佳 章⑫) | 小宮山 健太郎⑫)
ス | 3,4| 塚田・小泉 (須坂)| 川尻・小林 (長野商) | 山越・山岸 (丸子実) | 西 ・神津(小諸)|
    健 0 (中野 実)
ン|2| 小鳥 淳⑫) (中 野 実) | 剛 口 務 (2) (上田和谷丘) |
ン| 3| 馬 津吉 臣 ⑫) (中 野 実) | 工藤克美 ⑳ (丸子実) |
ヶL4 | 川尻一 雄(⑫⑳ (長野商) | 田 中 隆 夫 (⑳ (上田委谷圧) |
た
^| | 大久保 三郎⑳ (更級農) | 松 短 吉 彦 () (上田上谷丘)
| | 島田 将 之⑳ (中野 実) | 依田 和 成 2) (上 田東)
ー8 一
ーー

男子参加者一覧               監督O コーチロ マネージャーへ 主将O
| | 南。  。 信 | 中 。 信 |
岡谷工業高等学校
@6井 村 区 明 [太田 道剖 G島 田 売 [金井 清
1  人へ和森 口   徹(② 〇土 屋   誠(2) | へ        CO靖 水 貴 宮②)
鷲 津   光⑫) 清 水   潔(⑫)   池 田 英隆② 小林 昌 樹②
矢 崎 淳 人(2⑫) 大 橋 恵 史②   小澤 力 ⑫ 大 池 隆 也⑫)
平 出 隆宏) 五味 昭 一①   内 山 貴 紀(2②) 藤 田 太 一②⑫
     松本深志高等学校
G向 山 慎一 小林 正幸1) | Q蜂 谷雅一 口忠 地 智 之①
2| ^         〇林   勝 一⑫② | っ上 條   綾1) CO岩 垂   隆(②)
学    宮 沢 隆行 正木秀 幸②⑫   伊 藤 隆志(2⑫) 柳沢 寛 之②
新 村 俊樹) 片岡 俊彦| 小畑 晴 樹) 本 多 光登土⑫
北 山 智教人0) 織 井 恵 正Q①⑪)   沢 田   幸2②) 小松 俊 哉⑪
Q洋 沢文洗 日         G井 原   宙 上[戸 谷   光
s | 人        O諸 沢   猛(2) | ^丸 山   隆 OO山崎 正 之②
校    平 林 貴 志⑫) 気賀沢   仁②   川 上 勇治⑳ 手塚   学(①)
河 野 滋喜(2) 福沢昌 弥②⑫   伊 藤 政 洗①) 西沢 拓 哉)
湯 沢 俊 信②            西 沢   仁① 二木秀峰①
飯 田 高 等 学 校
Q伊 東 和 宏 口甘 利和 美   O小 林 公 磨 矢 鳥 純一朗
対    へ         〇中 沢   清2) | っ中 道光 彦) OF 田 恵 司⑫
原 田 利 次2②) 小池 久 寿②⑫   北 澤   誠②) 山室 健 児②⑫)
伊 藤 雅信② 栗生 勝 久②   丸 山 彰裕② 荻密善 明Q①)
牧 内 雅信1) 山岸 憲 太Q①)   西 窪 匠 男) 乙部 達 也①
赤 穂高 等 学 校     本蝶ケ崎高等学校
O尾 崎 広 明 口          の大野田 幸彦 口
抗   ム石 原 三千恭G) 〇小 池 貴 彦(2 | へ増 田 洋 明Q) 〇大久保 晶 弘②
小 池 裕 幸② 荻原   浩)   丸 山 英 治2②) 宮坂   守(2)
押 野 一 成⑪ 増田雅 敏⑪   熊 谷 卓 郎①) 和田 勇 登⑪
宮 下 崇 伸) 平沢龍也Q)   村 井 康 之① 萩原 朋 溢Q)
東海大学第三高等学校
O浜   和 男 口          O志 波 英 利 口森本剛士
へ         Q丸 山   創⑬ | っ         O茂 木 孝 治⑫
根 橋 邦 和(3) 細井 修 一⑬  堀 江 勇 男② 大 島孝 次⑫
小原 昌 壇⑬)  守 屋   大3⑬)   伊 藤 英 樹1) 牧   友 壇①)
田 中 岳 水② 坂井 大 介⑳   松 山 泰 道⑰) 遠 山 弘 樹⑫⑳
 小疹・大池(田 川)
4|下・平(人区) | 林 ・宮震(全了)
 土屋 棒⑳ (岡谷工)
ン|12|| 清 水 潔⑫) (前 谷 工) | 岩 垂 。隆2) (松本深志) |
ー  西 窪折 男 ) (松本工業)
ヶ[L4 | 林 勝一②⑦ (伊那 北) | 池田英隆 (田 川)
| | 宮沼隆行⑳ (伊那北) | 茂木孝 治⑳ (木曽) |
| | 」 気質沢 仁⑫ (伊那弥生) | 藤田太一 ⑳ (田 川)|
ーー 小 池 貴彦 ⑦  (赤 穂) | 小澤 力⑫)  (田 有川) |
| [東生 勝久②⑳ (上 田)

女子参加者一覧               監督〇 コーチロ マネージャーム 主将O
OO
神林   務 曲共 原 幸恵) | O3 弁   靖 。 口加 藤 由 恵②
人丸 山   綾1) O今 井 里 香⑳ | ^増 況 佐代子2②) で荒 木 香 代②
松 本 ひとみ⑫) 安藤 恵 子⑫)   成 沢 あす香(2⑫) 久保田 千恵子②
田 村 美穂2 滝川 麻 子⑳   架 局 優 子② 柳沢 美由紀②
三本松 美 幸⑦ 山際美 幸②   西 沢 幸 上恵② 三浦 理 総⑳
9濾 辺 藤 夫 口較上 和 字⑦ Oo岩下 広和 口
人中 西 さの5①) 〇山野井 紀 子②⑦ | へ田 口 一 恵⑫ O油 井 真 美②
長 沢 里 実0) 小池 恭 子②   土 屋 由美子⑦ 森泉 文 子②
付 上 泰 子② 戸井田 倍 子②   旨 崎 ゆかり(②) 寺 尾 真吾②
小林 美華) 小山美佳Q①   佐 藤 夕香里(② 中 山 恵美9
O河 野 健 一 口倉田吉 春 o宮下 般一 口
3  人内 山 裕美子(1) O森 田 亜 紀(2②) | へ修 田 理 沙② C平 沢 容 子⑫②
野 俣香織② 北村 利 番(2)   永 山 理 絵2 池 田 久 美②⑰
小林 仁 実@ 飯島 潤 子②   成 沢 香 織② 石田安 代⑫)
須 藤 万貴子) 岡 澤直 美①
  叶 月 湾 等 芝 入
荒井 和 人 F生屋括 語 9小口俊幸 [市 瀬容 一
人竹 村 有 美⑦ 山 本 真由美⑦ | へ         小宮山 腸 子②
堀   次 美⑦⑰ 宮 島 妙 子②   胡 辺 有美絵2 井 出 千恵美⑫
唐木 志 穂2 小澤 恵 美%   土屋 智子② 重田千 鈴(②
若 松 貴 子② 湯本 純 子② 矢 沢 奈 月② 確 氷 清 美⑨
ら百 攻 健司 口疲 辺 民奈子② G和 田 宗 昭 品沙 沢 繁 子②
             人藤 巻 史 子② O酒 井 かな子②  人伊藤 友 紀② O田 中 明 子②
須 田 正 美2 坂口 久美子②   荒井邦 枝② 唐沢未 青②
鈴 田   恵② 小森 幸 子②   態 谷 牧 子② 田 中 真由美②
塚 田 直 美①) 山 内 ゆかり⑫   田 中 有 香② 小林 直 美②
藤野日本犬学高等学校
96刀 山 剛史 口        9小林 瑞樹 口土屋 史 枝9
人内久津 有 紀Q) 〇丸 山 未花子②  人鬼久保 晴美) 〇清 水 美 奈②
河 野 英 美② 金子 亜 紀Q)   土屋 恭 子② 高野 実智子め
日 田 美 和Q) 阿部 都茂凶)   小 林 利恵子⑦ 阪 本 綾 子②
    中 沢 貴子①) 土井 かお る(1)   中 沢 聡美 内堀 街 子②
メ
を半 天美人2 (長野日大) | 発木昔 代⑰ (F生S)
| 人 本 のを2 ⑦ (長野商) | 牧 和紀 ⑦⑰ てF和人諾)
| 音困 玩引9 (松代) | 清田久半人⑳ (上 本)]|
トー計寺直子@ て疾 疲)| 主星馬子 ⑦ (ホ 英和)」
年爺晃子の (忌野責)| 未由理生⑰ (F 還) |
ー|由本 弄美人 (長野南)| 成内震央人⑰ (上 一)
咽                                   ip

女子参加者一覧               監督〇 コーチロ マネージャーム 主特O
| | 南 。 。 。 信 | 中 。 信 |
O尾 短 広 明 口桜井 達雄 | Q木 内 淳 口西牧 溢
」 | 小松 千穂 O沢 島 る み② | ^平 出 桂 子Q) 中 田 知香子②
竹 沢 美智子(2) 小 松 恵美子(2) | 田村 悦 子⑫ 梨子田 良 子①
遠 山 良 香② 川手優子⑳ | 新原 ちなみQ⑪ 永原万 紀Q⑪
尾 形   礼②) 伊 藤   訪(2)   太 田 早 苗⑪
O野 口 新太郎 口加 藤 由美枝⑳ | Q百 瀬 幸代 口
。 | ^平 林 舞 実 伊藤 由季子 | <忠 地 志 枝Q) O涯 山 あかね⑳②
学    小 川 あお9(⑫) 鮎 沢 尚子② | 小 出 浩子⑳ 柄 澤 操⑳
田 中 日 月② 安藤 ゆかり② | 吉田 朱 美9 岡田 緑Q
宮 坂 若 菜② 土橋 香 織②   清 沢 理恵) 小 尾 佳代子Q)
O湯 本 光 彦 口白馬 美智子2 | Q春 日意 也 口田口展 徳
攻|s| へ委 宮 。 愛) O那 須 あや子⑦ | っ亀 山 奈穂 O松 原 みOき②
浦 野春 江(2② 高野 玲 子⑦ | 西尾 優 子⑳ 千 村 亜希子②
関 野 恭子⑳ 倉沢 亜希子② | 蒲 佐和子⑳ 須合 愛Q)
入 谷 真三子⑦ 田 中 文 代② | 原 多恵子) 深 谷 美恵子①)
G伊 東 和宏 口填 利和 美 | Q横 川 明 口三村 @か5②
対   城 子 香おりQ) O鳥 岡 亜 記2② | ^ム大 洞 文香②⑳ OO百瀬昌 枝⑳
佐々木 友 紀2) 寺沢 美幸⑦ | 熊谷朋 佳⑦ 小口 由美子②
坂 本 牧 子⑦ 村田 静 江@) | 中 野真 弓② 奥田文子
宮 嶋 穂 美⑦ 今井 革Q) | 小松 あゆみQ⑪ 山本 清 美Q①
岡 谷 南高等学校
ma G薄 田 東 口伊藤 純二 | G志 波 英利 口森本大 圭
^伊 藤 香 織②) O平 林 あけみ②⑫ | ム        O藤 原 美佐子⑳
田 中 千兵美② 浜   ⑦かり⑫   古 田 尚子⑦ 塚本 真 弓②
渡 辺 弘子② 今井   恵②   湯 藤 静香①) 横平考 美①)
藤 原 弘子②⑦ 丸 山敬 子②⑳   西 村 玲子) 竹下ま 5@
    大 町 北 高等学校
市 瀬 研一 口    O遠 藤 忍 口中平智昭
内        O家 坂 奈 美9 | <中 藤 美 香⑳ O太 田 智香②
金 丸 恵 子② 津金 久美子②   勝 野 宏美⑦ 梅沢 砂 織②
恩 田 陽 子) 清 水 巫希子(①)   久保田 真 弓② 矢口真 弓②⑫
伊 藤 洋 子① 里 見 ぁ@子①   日 井 由美枝⑦ 西山 志 野②⑳
|3,4| 田中・ 浜 (岡谷南)
|1 | 竹 沢 美智子 ⑦ (赤 穂) | 中 田 知香子⑳  (田 。 川) |
ン|2| 沢 島 る み ⑫⑳  (赤 秘) | 百瀬昌 枝(⑫  (塩 尻) |
ン|3 | 浦野春 江 ⑫ (伊那弥生)
還 の
浜” ⑩かり ⑫ (岡谷 雨)   田 村 悦子⑳  (田   用 )
ヶトー  小平 奈 美 ⑳ (諏訪二華)   松 原 みゆき ⑫⑰  (菊 責)
| | 伊藤 由季子 (⑳) (下諏訪向腸) | 太田 知香 ⑳ (大町 北) |

