

 
日　時 ：令和６年５月６日(月・祝)
会　場 ：福岡市総合体育館
主　催 ：福岡市、福岡市教育委員会、(公財)福岡市スポ－ツ協会　
         NPO法人福岡市レクリエ－ション協会、福岡市スポーツ推進委員協議会
         福岡市障がい者スポ－ツ協会、各区体育振興会
協　賛 ：株式会社ゴーセン　新日本製薬株式会社　
主　管 ：市民総合スポーツ大会実行委員会　　
         福岡市中体連バドミントン専門部
少年スポーツ団体交流大会中学生バドミントン競技
結果
第３８回（令和６年度）市民総合スポーツ大会

　　　　◆　大　会　役　員
辰市　祐昭
緒方　蓉子
佐竹　養一
古川　英昭
本石　幸一
原田　孝敏
二村　公
秋山　晴一　　
木下　一郎　
　　　　◆　競　技　役　員
二村　　公
梅田　眞澄
加藤　　信    　　
寺岡　寿博
豊田みどり
徳岡　　翔
高武　直美
　　　　◆　競　技　委　員
　安部　瑞穂　石﨑　幸平　川﨑　　浩　川逑まち子　坂口　輝敬　坂口　博恵　
田中　恵子　田中　晴美　西田　百合　波多江貞弘  花本　健也　平野　美佳　
彌永　髙則　柳田　吉朗　山浦さやか　脇坂　　真　
　　　   　　　　　 　
　　　　◆　主        　　管 
　 福岡市中体連バドミントン専門部
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
名  誉  会  長
大 会 副 会 長
大 会 副 会 長
大 会 委 員 長
大  会  委  員
大 会 副 委 員 長
大  会  委  員
大 会 副 会 長
大  会  会  長
レ フ ェ リ ー ・・・・・・・・
総  務  部  長 ・・・・・・・・
競  技  部  長 ・・・・・・・・
審 判 副 部 長 ・・・・・・・・
審  判  部  長 ・・・・・・・・
総 務 副 部 長 ・・・・・・・・
競 技 副 部 長 ・・・・・・・・

競技上の注意
（１）本日の試合は、令和６年度（公財）日本バドミントン協会競技規則、同大会運営規程、
及び同公認審判員規程により行います。
（２）得点については、１５点×３ゲーム（２ゲーム先取・延長あり２１点まで）にて行います。
（３）進行については、タイムテーブル１コートから１６コートの横進行にて行います。
（４）審判については、
シングルスは、パート内は試合をした２人がそれぞれ同じチームの選手を１人づつ
連れてきて次の試合の審判をしてください。
ダブルスは、パート内は試合をした４人が次の試合の審判をしてください。
決勝トーナメントは、シングルス・ダブルスとも敗者審判にて行います。
タイムテーブル１段目の審判は、こちらからお願いします。
審判がそろわないときは本部へ連絡ください。
（５）パート内順位の決定について
①勝ち数
②得失点
③対戦者の勝者
（６）連続試合の試合間インターバルは、１０分とします。
（７）ごみ、貴重品の管理は各自でお願いします。

１コート２コート３コート４コート５コート６コート７コート８コート９コート10コート11コート12コート13コート14コート15コート16コート
09:30WDB-1-1WDB-1-2WDB-2-1WDB-3-1WDB-4-1WDB-5-1WDB-6-1WDB-7-1WDB-8-1WDB-9-1WDB-10-1WDB-11-1WDB-12-1WDB-13-1WDB-14-1WDB-15-1
なかむら･いまむら いしまつ･よしたか
えぐち･えだお
おの･ばば
くろぎ･くろまつ
いわきり･ながとも
なかお･ほりえ
たじま･よこまつ
まだ･むらやま くぜ･ひらかわ
にしむら･かとう つつい･とみやす
かぶじり･ふるいち
ふるえ･みやざい
こが･さがらおぞう･とう
中村・今村石松・吉髙江口・枝尾小野・馬場黒木・黒松岩切・長友中尾・堀江田島・横松馬田・村山久世・平川西村・加藤筒井・冨康蕪尻・古市古江・宮崎古賀・相良尾造・籐
(内浜中)(照葉中)(照葉中)(老司中)(照葉中)(城南中)
(香住ケ丘ジュニア)
(元岡中)(元岡中)(内浜中)(内浜中)(元岡中)(元岡中)(老司中)(元岡中)(横手中)
あべ･よしだ
くりのまる･たけした
くろき･やぎ
いしまる･たむら ふなこし･すぎお わきやま･やまだ
いしばし･そん
おかだ･やまもと そえだ･とくなが のなか･ひらやま しおかわ･こいけ
あいかわ･きのした
くさお･やまさき
いで･ちょうさ
おくむら･ありかわ
えのもと･もり
安倍・吉田栗之丸・竹下黒木・八木石丸・田村船越・杉尾脇山・山田石橋・孫岡田・山本副田・徳永埜仲・平山塩川・小池愛川・木下草尾・山﨑井手・帖佐奥村・在川榎本・森
(百道中)(老司中)(大濠中)(元岡中)(板付中)(三宅中)(照葉中)(大濠中)(上智福岡中)(老司中)(大濠中)(照葉中)(老司中)(城南中)(内浜中)(照葉中)
09:55WDB-16-1WDB-17-1WDB-18-1MSB-1-1MSB-2-1MSB-3-1MSB-4-1MSB-5-1MSB-6-1MSB-7-1MSB-8-1MSB-9-1MSB-10-1MSB-11-1MSB-12-1MSB-13-1
さとう･しばた
かわいだ･おがた もりやま･かわじ
はやし　けんたろう
よねだ こうき
さかた　むさし
おおたに　おうり
ほそえ　かなと
はるた　そうじろう
きたの　ろいと
はら　れお
とくなが　りょうじ
まつむら　はるま ながよし　たける いしかわ　そうた
つぼね　けんた
佐藤・柴田川井田・緒方森山・川路林賢太郎米多晃輝坂田夢志大谷旺立細江奏翔春田総士朗北野颯維斗原玲央徳永　凌士松村陽真永吉健留石川颯大坪根健太
(元岡中)(三宅中)(照葉中)(城南中)(片江中)(ＪＢＣ福岡)(照葉中)
(百道ジュニア)
(板付中)
(百道ジュニア) (ステラキッズ)
(香住ケ丘ジュニア)
(百道ジュニア)
(横手中)(老司中)
(ステラキッズ)
きよた･おかもと うどう･やまもと にしなか･ささき
いわがみ　じゅん みやがわ　えいと
うめき　はると
よしくにれん むた　はるき
はなおか　りんたろう
まつなが　こうすけ
なかむら　ふうま こみや　ゆうせい あいかわ　はるき
すぎむら　そうりん
ほりた　たいが
こばやし　たくと
清田・岡本有働・山本西中・佐々木岩上潤宮川瑛登梅木遥大吉國蓮牟田陽樹花岡凛汰朗松永康祐中村颯真小宮悠聖相川遥希杉村颯鈴堀田泰和小林拓斗
(照葉中)(老司中)(大濠中)(板付中)(城南中)(老司中)(玄洋中)
(ステラキッズ)
(横手中)(城南中)(板付中)(城南中)(照葉中)(板付中)(板付中)(城南中)
10:20MSB-14-1MSB-15-1MSB-16-1MSB-17-1WSB-1-1WSB-1-2WSB-2-1WSB-3-1WSB-4-1WSB-5-1WSB-6-1WSB-7-1WSB-8-1WSB-9-1WSB-10-1WSB-11-1
てらした　しゅうろん
りゅう　けいはく
りゅう　じゅうじゅ
おづ　ゆうすけ
よしたけ　ちはな からしま　まなか
ふるや　なつき
さの ななか
きたがわ まち
たにおか　ゆい うらた　りおん
いけだ　めい
やました わかな
さとう　いちか
ふじむら　ここは いわなが　まどか
寺下秀龍劉惠博龍樹々小津佑介吉武千華辛嶋愛華古谷夏葵佐野凪香北川真地谷岡柚依浦田麗音池田愛唯山下和奏左藤唯愛藤村心花岩永真和
(香陵ＢＣ)(照葉中)(板付中)(玄洋中)(城南中)(元岡中)(香陵ＢＣ)
(Ｓｅｓａｋ．Ｊｒ) (Ｓｅｓａｋ．Ｊｒ)
(元岡中)(玄洋中)
(ステラキッズ)
(Ｓｅｓａｋ．Ｊｒ)
(ステラキッズ)
(城南中)
(板付ジュニア)
もりた　はやと のだ　りょうた
いわはし　としき
いしどう　たかひろ
でん　かな
やまもと みゆ
おおた　らら
ますだ　あやの
よねむら　しおり
なかはら　みく かどその　ゆな たちばな　あこ ひらい　なつめ みやち　はるな
はら　あやせ
さくらい　もも
森田隼人野田涼太岩橋利樹石堂貴大田佳奈山本美夢太田ララ増田彩乃米村栞中原未来門園ゆな立花彩心平井夏芽宮地陽愛原綾世櫻井もも
(百道ジュニア)
(板付中)(横手中)(老司中)(上智福岡中)(片江中)(城南中)(百道中)(城南中)(城南中)(城南中)(上智福岡中)(百道中)(城南中)(香陵ＢＣ)(上智福岡中)
10:45WSB-12-1WSB-13-1WSB-14-1WSB-14-2MDB-1-1MDB-2-1MDB-3-1MDB-4-1MDB-5-1MDB-6-1MDB-7-1WDB-1-3WDB-1-4WDB-2-2WDB-3-2WDB-4-2
こもり　おとめ
かざまみのり たむら　みき
よしまつ　みお
にしもと･やまもと
すみよし･たなか
いのまた･みやざき あかまつ･ならざき もりもと･ながとみ
ひぐち･やひろ
せたか･あべ
なかむら･いまむら
あべ･よしだくろき･やぎ
いしまる･たむら ふなこし･すぎお
小森おとめ風間みのり田村実希吉松美緒西本・山本住吉・田中猪俣・宮﨑赤松・奈良﨑森本・永冨樋口・八尋畝髙・阿部中村・今村安倍・吉田黒木・八木石丸・田村船越・杉尾
(横手中)(内浜中)
(大池ジュニア)
(上智福岡中)(板付中)(玄洋中)(元岡中)(元岡中)(玄洋中)(元岡中)(板付中)(内浜中)(百道中)(大濠中)(元岡中)(板付中)
いもと　さえ
おおくさ　るか わたなべ　あき
ひうら　さわ
いとう･うらかた
かに･いとう
おおかわ･さかた
ふじなみ･やました
まつざき･かいだ
しものぼり･のうまる
にし･しんとう
いしまつ･よしたか
くりのまる･たけした
ふかせ･はまもと
すぎの･よしだ
いけち･なかむら
井元紗衣大草瑠花渡邊明紀日浦紗和伊藤・浦方可兒・伊東大川・坂田藤波・山下松﨑・甲斐田下登・能丸西・進藤石松・吉髙栗之丸・竹下深瀬・濱本杉野・吉田池知・中村
(城南中)(城南中)(城南中)(玄洋中)(元岡中)(大濠中)(板付中)(老司中)(大濠中)(城南中)(玄洋中)(照葉中)(老司中)(板付中)(大濠中)(元岡中)
11:10WDB-5-2WDB-6-2WDB-7-2WDB-8-2WDB-9-2WDB-10-2WDB-11-2WDB-12-2WDB-13-2WDB-14-2WDB-15-2WDB-16-2WDB-17-2WDB-18-2MSB-1-2MSB-2-2
わきやま･やまだ
いしばし･そん
おかだ･やまもと そえだ･とくなが のなか･ひらやま しおかわ･こいけ
あいかわ･きのした
くさお･やまさき
いで･ちょうさ
おくむら･ありかわ
えのもと･もり
きよた･おかもと うどう･やまもと にしなか･ささき
いわがみ　じゅん みやがわ　えいと
脇山・山田石橋・孫岡田・山本副田・徳永埜仲・平山塩川・小池愛川・木下草尾・山﨑井手・帖佐奥村・在川榎本・森清田・岡本有働・山本西中・佐々木岩上潤宮川瑛登
(三宅中)(照葉中)(大濠中)(上智福岡中)(老司中)(大濠中)(照葉中)(老司中)(城南中)(内浜中)(照葉中)(照葉中)(老司中)(大濠中)(板付中)(城南中)
たていし･しまぞえ
なかの･のだあべ･さかい
しんぽ･えがみ
いけみ･いの
あきやま･うめの
うら･おかだ
おおつか･のだ ひさた･なかお
いわした･にしまる
ひえじま･あべ
きたじま･ゆもと
あさか･ながの
いしばし･やまぐち
しろうず　いぶき えんどう　るうき
立石・島添中野・野田安部・境新保・江上池見・井野秋山・梅野浦・小縣大束・野田久田・中尾岩下・西丸比江嶋・阿部北嶋・湯元浅香・長野石橋・山口白水歩希遠藤琉羽生
(照葉中)(老司中)(城南中)(三宅中)(大濠中)(照葉中)(百道中)(板付中)(三宅中)(城南中)(大濠中)(上智福岡中)(百道中)(元岡中)(横手中)(老司中)
11:35MSB-3-2MSB-4-2MSB-5-2MSB-6-2MSB-7-2MSB-8-2MSB-9-2MSB-10-2MSB-11-2MSB-12-2MSB-13-2MSB-14-2MSB-15-2MSB-16-2MSB-17-2WSB-1-3
うめき　はると
よしくにれん むた　はるき
はなおか　りんたろう
まつなが　こうすけ
なかむら　ふうま こみや　ゆうせい あいかわ　はるき
すぎむら　そうりん
ほりた　たいが
こばやし　たくと
もりた　はやと のだ　りょうた
いわはし　としき
いしどう　たかひろ
よしたけ　ちはな
梅木遥大吉國蓮牟田陽樹花岡凛汰朗松永康祐中村颯真小宮悠聖相川遥希杉村颯鈴堀田泰和小林拓斗森田隼人野田涼太岩橋利樹石堂貴大吉武千華
(老司中)(玄洋中)
(ステラキッズ)
(横手中)(城南中)(板付中)(城南中)(照葉中)(板付中)(板付中)(城南中)
(百道ジュニア)
(板付中)(横手中)(老司中)(城南中)
あきよし　おうせい こちょう　りゅうま
にしむら　はるき
やすの　ゆうき
なかやま　しおん
とう　ゆうと
なかた　ゆうと
ひらい　かずとし あきづき　ゆうと
うめき　つよし みつる　はるひ
あずま　ゆきちか おかやま　れおん
のぐち　ゆうま
もりした　いおり からしま　まなか
秋吉央晴古長竜真西村遼希安野裕貴中山志恩藤悠翔仲田結人平井和寿秋月優杜梅木彪盈遥陽東志親岡山礼恩野口侑真森下伊織辛嶋愛華
(板付中)(城南中)(城南中)(城南中)(百道中)(老司中)(ＪＢＣ福岡)(老司中)(城南中)
(香住ケ丘ジュニア)
(板付中)(城南中)
(ステラキッズ)
(元岡中)(ＪＢＣ福岡)(元岡中)
12:00WSB-1-4WSB-2-2WSB-3-2WSB-4-2WSB-5-2WSB-6-2WSB-7-2WSB-8-2WSB-9-2WSB-10-2WSB-11-2WSB-12-2WSB-13-2WSB-14-3WSB-14-4MDB-1-2
でん　かなおおた　らら
ますだ　あやの
よねむら　しおり
なかはら　みく かどその　ゆな たちばな　あこ ひらい　なつめ みやち　はるな
はら　あやせ
さくらい　もも
いもと　さえ
おおくさ　るか
たむら　みき
わたなべ　あき
いとう･うらかた
田佳奈太田ララ増田彩乃米村栞中原未来門園ゆな立花彩心平井夏芽宮地陽愛原綾世櫻井もも井元紗衣大草瑠花田村実希渡邊明紀伊藤・浦方
(上智福岡中)(城南中)(百道中)(城南中)(城南中)(城南中)(上智福岡中)(百道中)(城南中)(香陵ＢＣ)(上智福岡中)(城南中)(城南中)
(大池ジュニア)
(城南中)(元岡中)
やまもと みゆ
なかにし　みづき
ふじおか　まお
うえのさき
やまもと　かんな
なかむら　なな うえだ　ゆうな ふじの　あかり
もりやま　こはる しんもり　ふうか たけした　れいさ
よねだ はるか
おう　すい
よしまつ　みお
ひうら　さわつじ･たむら
山本美夢中西美月藤岡真央上野咲希山本栞菜中村奈々上田優奈藤野朱里森山瑚花新盛楓夏竹下鈴紗米多陽香王子奕吉松美緒日浦紗和辻・田村
(片江中)(上智福岡中)(城南中)(内浜中)
(百道ジュニア)
(元岡中)(城南中)(城南中)(照葉中)
(すせんじバドミントンクラブ)
(城南中)(片江中)(百道中)(上智福岡中)(玄洋中)(大濠中)
12:25MDB-2-2MDB-3-2MDB-4-2MDB-5-2MDB-6-2MDB-7-2WDB-1-5WDB-1-6WDB-2-3WDB-3-3WDB-4-3WDB-5-3WDB-6-3WDB-7-3WDB-8-3WDB-9-3
かに･いとう
おおかわ･さかた
ふじなみ･やました
まつざき･かいだ
しものぼり･のうまる
にし･しんとう
なかむら･いまむら
あべ･よしだ
えぐち･えだお
おの･ばば
くろぎ･くろまつ
いわきり･ながとも
なかお･ほりえ
たじま･よこまつ
まだ･むらやま くぜ･ひらかわ
可兒・伊東大川・坂田藤波・山下松﨑・甲斐田下登・能丸西・進藤中村・今村安倍・吉田江口・枝尾小野・馬場黒木・黒松岩切・長友中尾・堀江田島・横松馬田・村山久世・平川
(大濠中)(板付中)(老司中)(大濠中)(城南中)(玄洋中)(内浜中)(百道中)(照葉中)(老司中)(照葉中)(城南中)
(香住ケ丘ジュニア)
(元岡中)(元岡中)(内浜中)
くぼた･もりや すわ･うちやま さかた･みかみ
うらがみ･うちだ
たかくわ･ながたに
しもせ･かねがえ
くりのまる･たけした
いしまつ･よしたか
ふかせ･はまもと
すぎの･よしだ
いけち･なかむら
たていし･しまぞえ
なかの･のだあべ･さかい
しんぽ･えがみ
いけみ･いの
久保田・守谷諏訪・内山坂田・三上浦上・内田髙桒・長谷下瀬・鐘ヶ江栗之丸・竹下石松・吉髙深瀬・濱本杉野・吉田池知・中村立石・島添中野・野田安部・境新保・江上池見・井野
(城南中)(老司中)(大濠中)(板付中)(百道中)(大濠中)(老司中)(照葉中)(板付中)(大濠中)(元岡中)(照葉中)(老司中)(城南中)(三宅中)(大濠中)
対戦者
対戦者
対戦者
対戦者
第38回市民総合スポーツ大会 Bクラス　　　令和６年５月６日
対戦者
対戦者
対戦者
対戦者

12:50WDB-10-3WDB-11-3WDB-12-3WDB-13-3WDB-14-3WDB-15-3WDB-16-3WDB-17-3WDB-18-3MSB-1-3MSB-2-3MSB-3-3MSB-4-3MSB-5-3MSB-6-3MSB-7-3
にしむら･かとう つつい･とみやす
かぶじり･ふるいち
ふるえ･みやざい
こが･さがらおぞう･とう
さとう･しばた
かわいだ･おがた もりやま･かわじ
はやし　けんたろう
よねだ こうき
さかた　むさし
おおたに　おうり
ほそえ　かなと
はるた　そうじろう
きたの　ろいと
西村・加藤筒井・冨康蕪尻・古市古江・宮崎古賀・相良尾造・籐佐藤・柴田川井田・緒方森山・川路林賢太郎米多晃輝坂田夢志大谷旺立細江奏翔春田総士朗北野颯維斗
(内浜中)(元岡中)(元岡中)(老司中)(元岡中)(横手中)(元岡中)(三宅中)(照葉中)(城南中)(片江中)(ＪＢＣ福岡)(照葉中)
(百道ジュニア)
(板付中)
(百道ジュニア)
あきやま･うめの
うら･おかだ
おおつか･のだ ひさた･なかお
いわした･にしまる
ひえじま･あべ
きたじま･ゆもと
あさか･ながの
いしばし･やまぐち
しろうず　いぶき えんどう　るうき
あきよし　おうせい こちょう　りゅうま
にしむら　はるき
やすの　ゆうき
なかやま　しおん
秋山・梅野浦・小縣大束・野田久田・中尾岩下・西丸比江嶋・阿部北嶋・湯元浅香・長野石橋・山口白水歩希遠藤琉羽生秋吉央晴古長竜真西村遼希安野裕貴中山志恩
(照葉中)(百道中)(板付中)(三宅中)(城南中)(大濠中)(上智福岡中)(百道中)(元岡中)(横手中)(老司中)(板付中)(城南中)(城南中)(城南中)(百道中)
13:15MSB-8-3MSB-9-3MSB-10-3MSB-11-3MSB-12-3MSB-13-3MSB-14-3MSB-15-3MSB-16-3MSB-17-3WSB-1-5WSB-1-6WSB-2-3WSB-3-3WSB-4-3WSB-5-3
はら　れお
とくなが　りょうじ
まつむら　はるま ながよし　たける いしかわ　そうた
つぼね　けんた
てらした　しゅうろん
りゅう　けいはく
りゅう　じゅうじゅ
おづ　ゆうすけ
よしたけ　ちはな
でん　かな
ふるや　なつき
さの ななか
きたがわ まち
たにおか　ゆい
原玲央徳永　凌士松村陽真永吉健留石川颯大坪根健太寺下秀龍劉惠博龍樹々小津佑介吉武千華田佳奈古谷夏葵佐野凪香北川真地谷岡柚依
(ステラキッズ)
(香住ケ丘ジュニア)
(百道ジュニア)
(横手中)(老司中)
(ステラキッズ)
(香陵ＢＣ)(照葉中)(板付中)(玄洋中)(城南中)(上智福岡中)(香陵ＢＣ)
(Ｓｅｓａｋ．Ｊｒ) (Ｓｅｓａｋ．Ｊｒ)
(元岡中)
とう　ゆうと
なかた　ゆうと
ひらい　かずとし あきづき　ゆうと
うめき　つよし みつる　はるひ
あずま　ゆきちか おかやま　れおん
のぐち　ゆうま
もりした　いおり
やまもと みゆ
からしま　まなか なかにし　みづき
ふじおか　まお
うえのさき
やまもと　かんな
藤悠翔仲田結人平井和寿秋月優杜梅木彪盈遥陽東志親岡山礼恩野口侑真森下伊織山本美夢辛嶋愛華中西美月藤岡真央上野咲希山本栞菜
(老司中)(ＪＢＣ福岡)(老司中)(城南中)
(香住ケ丘ジュニア)
(板付中)(城南中)
(ステラキッズ)
(元岡中)(ＪＢＣ福岡)(片江中)(元岡中)(上智福岡中)(城南中)(内浜中)
(百道ジュニア)
13:40WSB-6-3WSB-7-3WSB-8-3WSB-9-3WSB-10-3WSB-11-3WSB-12-3WSB-13-3WSB-14-5WSB-14-6MDB-1-3MDB-2-3MDB-3-3MDB-4-3MDB-5-3MDB-6-3
うらた　りおん
いけだ　めい
やました わかな
さとう　いちか
ふじむら　ここは いわなが　まどか
こもり　おとめ
かざまみのり たむら　みき
わたなべ　あき
にしもと･やまもと
すみよし･たなか
いのまた･みやざき あかまつ･ならざき もりもと･ながとみ
ひぐち･やひろ
浦田麗音池田愛唯山下和奏左藤唯愛藤村心花岩永真和小森おとめ風間みのり田村実希渡邊明紀西本・山本住吉・田中猪俣・宮﨑赤松・奈良﨑森本・永冨樋口・八尋
(玄洋中)
(ステラキッズ)
(Ｓｅｓａｋ．Ｊｒ)
(ステラキッズ)
(城南中)
(板付ジュニア)
(横手中)(内浜中)
(大池ジュニア)
(城南中)(板付中)(玄洋中)(元岡中)(元岡中)(玄洋中)(元岡中)
なかむら　なな うえだ　ゆうな ふじの　あかり
もりやま　こはる しんもり　ふうか たけした　れいさ
よねだ はるか
おう　すいひうら　さわ
よしまつ　みお
つじ･たむら
くぼた･もりや すわ･うちやま さかた･みかみ
うらがみ･うちだ
たかくわ･ながたに
中村奈々上田優奈藤野朱里森山瑚花新盛楓夏竹下鈴紗米多陽香王子奕日浦紗和吉松美緒辻・田村久保田・守谷諏訪・内山坂田・三上浦上・内田髙桒・長谷
(元岡中)(城南中)(城南中)(照葉中)
(すせんじバドミントンクラブ)
(城南中)(片江中)(百道中)(玄洋中)(上智福岡中)(大濠中)(城南中)(老司中)(大濠中)(板付中)(百道中)
14:05MDB-7-3WDB-1WDB-2MSB-1WSB-1WSB-2WSB-3WSB-4WSB-5WSB-6
せたか･あべ
畝髙・阿部
(板付中)
しもせ･かねがえ
下瀬・鐘ヶ江
(大濠中)
14:30MDB-1MDB-2MDB-3WDB-3WDB-4WDB-5WDB-6WDB-7WDB-8WDB-9WDB-10MSB-2MSB-3MSB-4MSB-5MSB-6
14:55MSB-7MSB-8MSB-9WSB-7WSB-8WSB-9WSB-10MDB-4MDB-5WDB-11WDB-12WDB-13WDB-14
15:20MSB-10MSB-11MSB-12MSB-13WSB-11WSB-12MDB-決勝WDB-15WDB-16
15:45MSB-14MSB-15WSB-決勝WDB-決勝
16:10MSB-決勝
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者

種　　　目    優　　　勝    準　優　勝
はやし　けんたろう
まつむら　はるま きたの　ろいと
てらした　しゅうろん
林 賢太郎松村 陽真北野 颯維斗   寺下 秀龍
(城南中)(百道ジュニア)  (百道ジュニア)  (香陵ＢＣ)
やました わかな よしたけ　ちはな たむら　みき   やまもと　かんな
山下 和奏吉武 千華田村 実希山本 栞菜
(Ｓｅｓａｋ．Ｊｒ)
(城南中)(大池ジュニア)  (百道ジュニア)
うらがみ　あお
にしもと　としのり
せたか　そうすけ
いのまた　のりゆき
浦上 蒼西本 寿徳畝髙 蒼空猪俣 則倖
うちだ　かんた
やまもと　しょうご
あべ　ひゅうが
みやざき　しゅうと
内田 寛大山本 将吾阿部 彪駕宮﨑 悠翔
(板付中)(板付中)(板付中)(元岡中)
なかお　きはる  もりやま　ゆい  なかむらゆう   にしむらみゆ
中尾希晴森山 結衣中村友西村美結
ほりえ　りさこ  かわじ　ののか  いまむらみずき  かとうみゆう
堀江梨紗子    川路 乃々椛   今村瑞稀加藤心優
(香住ケ丘ジュニア)
(照葉中)(内浜中)(内浜中)
中学男子複Ｂ級
中学女子複Ｂ級
第38回市民総合スポーツ大会 Bクラス
2024.05.06　福岡市総合体育館　
三　　　　　　位
中学男子単Ｂ級
中学女子単Ｂ級

第38回市民総合スポーツ大会 Bクラス
令和６年５月６日 福岡市総合体育館
勝 敗
林 賢太郎
林
（城 南中 ）
岩 上 潤
岩 上
（板 付中 ）
白水 歩希
白 水
（横 手中 ）
○
×
15- 2
15- 3
2-15
3-15
○
×
15- 5
15- 4
5-15
4-15
○
×
15-11
15- 8
11-15
8-15
勝 敗
米多 晃輝
米 多
（片 江中 ）
宮川 瑛登
宮 川
（城 南中 ）
遠 藤
（老 司中 ）
○
×
15- 3
15- 3
3-15
3-15
○
×
15- 3
15- 4
3-15
4-15
×
○
13-15
6-15
15-13
15- 6
勝 敗
坂田 夢志
坂 田
梅木 遥大
梅 木
（老 司中 ）
秋吉 央晴
秋 吉
（板 付中 ）
○
×
15- 5
15- 9
5-15
9-15
○
×
13-15
15- 8
15- 4
15-13
8-15
4-15
×
○
6-15
6-15
15- 6
15- 6
勝 敗
大谷 旺立
大 谷
（照 葉中 ）
吉 國 蓮
吉 國
（玄 洋中 ）
古長 竜真
古 長
（城 南中 ）
○
×
15- 5
15- 7
5-15
7-15
○
×
15-10
15-12
10-15
12-15
○
×
15- 9
14-16
15-13
9-15
16-14
13-15
勝 敗
細江 奏翔
細 江
牟田 陽樹
牟 田
西村 遼希
西 村
（城 南中 ）
○
×
16-14
15-10
14-16
10-15
×
○
17-19
11-15
19-17
15-11
×
○
18-16
14-16
12-15
16-18
16-14
15-12
勝 敗春 田
（板 付中 ）
花 岡
（横 手中 ）
安野 裕貴
安 野
（城 南中 ）
○
×
15-12
15-10
12-15
10-15
○
×
15- 6
18-16
6-15
16-18
×
○
15-13
6-15
13-15
13-15
15- 6
15-13
勝 敗北 野
松永 康祐
松 永
（城 南中 ）
中山 志恩
中 山
（百 道中 ）
○
×
15-11
15- 7
11-15
7-15
○
×
15- 8
15- 9
8-15
9-15
○
×
15- 6
15- 5
6-15
5-15
勝 敗
原 玲 央
原
中村 颯真
中 村
（板 付中 ）
藤 悠 翔
藤
（老 司中 ）
○
×
15-11
18-16
11-15
16-18
×
○
12-15
15- 9
13-15
15-12
9-15
15-13
×
○
6-15
11-15
15- 6
15-11

第38回市民総合スポーツ大会 Bクラス
令和６年５月６日 福岡市総合体育館
勝 敗
徳永 凌士
徳 永
小宮 悠聖
小 宮
（城 南中 ）
仲田 結人
仲 田
○
×
15- 6
15- 5
6-15
5-15
○
×
13-15
15- 7
15- 7
15-13
7-15
7-15
×
○
10-15
14-16
15-10
16-14
勝 敗
松村 陽真
松 村
相川 遥希
相 川
（照 葉中 ）
平井 和寿
平 井
（老 司中 ）
○
×
15- 2
15- 2
2-15
2-15
○
×
15- 7
15- 5
7-15
5-15
×
○
6-15
4-15
15- 6
15- 4
勝 敗
永吉 健留
永 吉
（横 手中 ）
杉村 颯鈴
杉 村
（板 付中 ）
秋月 優杜
秋 月
（城 南中 ）
○
×
15- 3
15-12
3-15
12-15
○
×
15-11
12-15
15- 6
11-15
15-12
6-15
×
○
9-15
5-15
15- 9
15- 5
勝 敗
石川 颯大
石 川
（老 司中 ）
堀田 泰和
堀 田
（板 付中 ）
梅 木 彪
梅 木
○
×
15- 2
15- 7
2-15
7-15
○
×
15- 6
15- 9
6-15
9-15
×
○
8-15
4-15
15- 8
15- 4
勝 敗
坪根 健太
坪 根
小林 拓斗
小 林
（城 南中 ）
盈 遥 陽
盈
（板 付中 ）
○
×
15- 7
15- 3
7-15
3-15
○
×
15- 4
15- 5
4-15
5-15
×
○
10-15
7-15
15-10
15- 7
勝 敗
寺下 秀龍
寺 下
森田 隼人
森 田
東 志 親
東
（城 南中 ）
○
×
15- 4
15- 8
4-15
8-15
○
×
15-10
5-15
15- 4
10-15
15- 5
4-15
×
○
10-15
10-15
15-10
15-10
勝 敗
劉 惠 博
劉
（照 葉中 ）
野田 涼太
野 田
（板 付中 ）
岡山 礼恩
岡 山
○
×
15- 9
15- 7
9-15
7-15
○
×
15- 6
15- 9
6-15
9-15
○
×
15- 8
15-11
8-15
11-15
勝 敗
龍 樹 々
龍
（板 付中 ）
岩橋 利樹
岩 橋
（横 手中 ）
野口 侑真
野 口
（元 岡中 ）
○
×
15- 6
15- 9
6-15
9-15
○
×
15- 2
15- 8
2-15
8-15
○
×
15- 7
10-15
15-12
7-15
15-10
12-15

第38回市民総合スポーツ大会 Bクラス
令和６年５月６日 福岡市総合体育館
勝 敗
小津 佑介
小 津
（玄 洋中 ）
石堂 貴大
石 堂
（老 司中 ）
森下 伊織
森 下
○
×
15- 4
15- 2
4-15
2-15
○
×
15- 6
15- 7
6-15
7-15
×
○
8-15
15- 9
7-15
15- 8
9-15
15- 7

第38回市民総合スポーツ大会 Bクラス
令和６年５月６日 福岡市総合体育館
中学男子シングルスＢ級 決勝トーナメント
２ ０
21-16
21-19
21-15
21-11
２
０
21-18
21- 9
２
０
21-18
21-12
２
０
22-20
21- 9
２
０
21-23
21-15
21-18
２
１
21-15
21-15
２
０
21- 4
21-12
２
０
21- 9
21-13
２
０
21-17
16-21
21-14
１
２
21- 6
21-19
２
０
21- 7
21-14
２
０
21-14
21-19
２
０
21- 7
21-12
２
０
21-12
21-14
０
２
21-10
28-30
21- 9
１
２
（ 城 南 中 ）
（ 片 江 中 ）
（ 照 葉 中 ）
（ 城 南 中 ）
（ 板 付 中 ）
藤 悠翔（ 老 司 中 ）
（ 横 手 中 ）
（ 老 司 中 ）
（香陵ＢＣ）
劉 惠博（ 照 葉 中 ）
龍 樹々（ 板 付 中 ）
（ 玄 洋 中 ）

第38回市民総合スポーツ大会 Bクラス
令和６年５月６日 福岡市総合体育館
勝 敗
吉武 千華
吉 武
（ 城 南 中 ）
田 佳 奈
田
辛嶋 愛華
辛 嶋
（ 元 岡 中 ）
山本 美夢
山 本
（ 片 江 中 ）
○
×
-Ｘ
Ｘ-
○
×
15-10
15- 4
10-15
4-15
○
×
15- 6
15- 4
6-15
4-15
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-Ｘ
○
×
15-10
15- 8
10-15
8-15
勝 敗
古谷 夏葵
古 谷
太田 ララ
太 田
（ 城 南 中 ）
中西 美月
中 西
○
×
15- 7
15- 5
7-15
5-15
○
×
15- 7
15- 5
7-15
5-15
×
○
12-15
9-15
15-12
15- 9
勝 敗
佐野 凪香
佐 野
増田 彩乃
増 田
（ 百 道 中 ）
藤岡 真央
藤 岡
（ 城 南 中 ）
○
×
15- 7
15-13
7-15
13-15
○
×
-
Ｘ
Ｘ
-
○
×
-
Ｘ
Ｘ
-
勝 敗
北川 真地
北 川
米 村 栞
米 村
（ 城 南 中 ）
上 野 咲 希（ 内 浜 中 ）
○
×
15- 5
15- 8
5-15
8-15
○
×
15- 9
15-10
9-15
10-15
×
○
11-15
5-15
15-11
15- 5
勝 敗
谷岡 柚依
谷 岡
（ 元 岡 中 ）
中原 未来
中 原
（ 城 南 中 ）
山本 栞菜
山 本
○
×
15- 4
15- 3
4-15
3-15
×
○
11-15
7-15
15-11
15- 7
×
○
6-15
5-15
15- 6
15- 5
勝 敗
浦田 麗音
浦 田
（ 玄 洋 中 ）
門園 ゆな
門 園
（ 城 南 中 ）
中村 奈々
中 村
（ 元 岡 中 ）
○
×
15-10
15- 9
10-15
9-15
×
○
8-15
8-15
15- 8
15- 8
×
○
15-13
13-15
12-15
13-15
15-13
15-12
勝 敗
池田 愛唯
池 田
立花 彩心
立 花
上田 優奈
上 田
（ 城 南 中 ）
○
×
15- 0
15- 3
0-15
3-15
○
×
15- 6
15- 3
6-15
3-15
×
○
6-15
5-15
15- 6
15- 5
勝 敗
山下 和奏
山 下
平井 夏芽
平 井
（ 百 道 中 ）
藤野 朱里
藤 野
（ 城 南 中 ）
○
×
-Ｘ
Ｘ-
○
×
15- 1
15- 2
1-15
2-15
×
○
Ｘ-
-Ｘ

第38回市民総合スポーツ大会 Bクラス
令和６年５月６日 福岡市総合体育館
勝 敗
左藤 唯愛
左 藤
宮地 陽愛
宮 地
（ 城 南 中 ）
森山 瑚花
森 山
（ 照 葉 中 ）
○
×
15- 9
15- 6
9-15
6-15
○
×
8-15
15-12
15-13
15- 8
12-15
13-15
×
○
9-15
8-15
15- 9
15- 8
勝 敗
藤村 心花
藤 村
（ 城 南 中 ）
原 綾 世
原
新盛 楓夏
新 盛
×
○
17-19
12-15
19-17
15-12
×
○
2-15
4-15
15- 2
15- 4
×
○
11-15
4-15
15-11
15- 4
勝 敗
岩永 真和
岩 永
櫻井 もも
櫻 井
竹下 鈴紗
竹 下
（ 城 南 中 ）
○
×
15- 2
15- 3
2-15
3-15
○
×
15- 1
15- 4
1-15
4-15
×
○
7-15
6-15
15- 7
15- 6
勝 敗小 森
（ 横 手 中 ）
井元 紗衣
井 元
（ 城 南 中 ）
米多 陽香
米 多
（ 片 江 中 ）
○
×
15- 4
15- 2
4-15
2-15
×
○
9-15
15-13
11-15
15- 9
13-15
15-11
×
○
0-15
3-15
15- 0
15- 3
勝 敗
（ 内 浜 中 ）
大草 瑠花
大 草
（ 城 南 中 ）
王 子 奕
王
（ 百 道 中 ）
○
×
15- 4
15-10
4-15
10-15
×
○
14-16
7-15
16-14
15- 7
×
○
4-15
2-15
15- 4
15- 2
勝 敗
田村 実希
田 村
渡邊 明紀
渡 邊
（ 城 南 中 ）
吉松 美緒
吉 松
日浦 紗和
日 浦
（ 玄 洋 中 ）
○
×
15- 3
15- 4
3-15
4-15
○
×
15- 3
15- 1
3-15
1-15
○
×
15- 6
15- 5
6-15
5-15
×
○
6-15
4-15
15- 6
15- 4
×
○
1-15
2-15
15- 1
15- 2
×
○
7-15
6-15
15- 7
15- 6

第38回市民総合スポーツ大会 Bクラス
令和６年５月６日 福岡市総合体育館
中学女子シングルスＢ級 決勝トーナメント
０ ２
21- 6
21- 5
21-11
21-11
２
０
21-15
15-21
21-16
２
１
21-10
23-21
２
０
18-21
21-16
22-20
２
１
21-16
21- 5
２
０
21- 4
21- 3
０
２
21-12
17-21
21-18
２
１
21-16
13-21
21-15
１
２
21-14
21-12
０
２
21- 6
21- 9
２
０
17-21
24-22
21-18
１
２
21- 8
21-14
２
０
（ 城 南 中 ）
（香陵ＢＣ）
（ 元 岡 中 ）
（ 片 江 中 ）
王 子奕（ 百 道 中 ）

第38回市民総合スポーツ大会 Bクラス
令和６年５月６日 福岡市総合体育館
勝 敗
西本 寿徳
西 本
山本 将吾
山 本
（板 付中 ）
伊藤 詠音
伊 藤
浦方 恵悟
浦 方
（元 岡中 ）
辻 周 佑
辻
田村 樹一
田 村
（大 濠中 ）
○
×
15- 8
15- 8
8-15
8-15
○
×
15- 0
15- 0
0-15
0-15
○
×
-
Ｘ
-
Ｘ
Ｘ-
Ｘ
-
勝 敗
住吉 輝陸
住 吉
田中 秀和
田 中
（玄 洋中 ）
可兒 知優
可 兒
伊東 蒼真
伊 東
（大 濠中 ）
久保田
守谷 龍信
守 谷
（城 南中 ）
○
×
15- 5
15- 4
5-15
4-15
○
×
15-13
15- 5
13-15
5-15
○
×
15- 6
15- 6
6-15
6-15
勝 敗
猪俣 則倖
猪 俣
宮﨑 悠翔
宮 﨑
（元 岡中 ）
大 川 亮
大 川
坂田 陽翔
坂 田
（板 付中 ）
諏訪 泰由
諏 訪
内山 蒼大
内 山
（老 司中 ）
○
×
15- 6
15-10
6-15
10-15
○
×
16-14
15- 8
14-16
8-15
×
○
6-15
15- 8
7-15
15- 6
8-15
15- 7
勝 敗
赤 松 怜
赤 松
奈良﨑
（元 岡中 ）
藤波 叶透
藤 波
山下 玄馬
山 下
（老 司中 ）
坂田 明優
坂 田
三上 泰央
三 上
（大 濠中 ）
○
×
15- 6
15- 9
6-15
9-15
○
×
15- 8
15-12
8-15
12-15
×
○
8-15
4-15
15- 8
15- 4
勝 敗
森本 遥真
森 本
永冨 海斗
永 冨
（玄 洋中 ）
松﨑 吏央
松 﨑
甲斐田
（大 濠中 ）
浦 上 蒼
浦 上
内田 寛大
内 田
（板 付中 ）
×
○
18-16
10-15
12-15
16-18
15-10
15-12
○
×
16-14
6-15
16-14
14-16
15- 6
14-16
×
○
15-13
8-15
12-15
13-15
15- 8
15-12
勝 敗
樋 口 毅
樋 口
八 尋 純
八 尋
（元 岡中 ）
下登 敬天
下 登
能丸 航汰
能 丸
（城 南中 ）
髙桒 颯良
髙 桒
長 谷 航
長 谷
（百 道中 ）
○
×
15- 3
15- 5
3-15
5-15
○
×
15-11
15-10
11-15
10-15
×
○
4-15
4-15
15- 4
15- 4
勝 敗
畝髙 蒼空
畝 髙
阿部 彪駕
阿 部
（板 付中 ）
西 陽 翔
西
進 藤
（玄 洋中 ）
下 瀬
鐘ヶ江
（大 濠中 ）
○
×
15- 8
15-10
8-15
10-15
○
×
15-13
15- 4
13-15
4-15
×
○
15-12
12-15
9-15
12-15
15-12
15- 9

第38回市民総合スポーツ大会 Bクラス
令和６年５月６日 福岡市総合体育館
中学男子ダブルスＢ級 決勝トーナメント
０ ２
21-18
21-15
21-13
19-21
21-16
２
１
21-17
15-21
21-15
２
１
21-17
21-19
０
２
16-21
21-14
21-15
１
２
21-14
21-13
０
２
西本 寿徳
山本 将吾
（板付中）
住吉 輝陸
田中 秀和
（玄洋中）
猪俣 則倖
宮﨑 悠翔
（元岡中）
赤 松  怜
（元岡中）
浦 上  蒼
内田 寛大
（板付中）
樋 口  毅
八 尋  純
（元岡中）
畝髙 蒼空
阿部 彪駕
（板付中）

第38回市民総合スポーツ大会 Bクラス
令和６年５月６日 福岡市総合体育館
勝 敗
中 村 友
中村友
今 村 瑞 稀
（内浜中）
安倍 果凛
安 倍
吉 田 鈴
吉 田
（百道中）
石 松
吉髙 結音
吉 髙
（照葉中）
栗之丸 叶
栗之丸
竹 下 凛
竹 下
（老司中）
○
×
15- 0
15- 0
0-15
0-15
○
×
15- 5
15- 5
5-15
5-15
○
×
15- 3
15- 6
3-15
6-15
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
×
○
0-15
0-15
15- 0
15- 0
○
×
15-12
10-15
15-11
12-15
15-10
11-15
勝 敗
江口 彩花
江 口
枝 尾 環
枝 尾
（照葉中）
黒木 萌衣
黒 木
八 木
（大濠中）
深瀬 琥玉
深 瀬
濱本 咲希
濱 本
（板付中）
○
×
15-12
15- 9
12-15
9-15
×
○
15- 9
13-15
13-15
9-15
15-13
15-13
×
○
3-15
7-15
15- 3
15- 7
勝 敗
小 野
馬場 柚莉
馬 場
（老司中）
石丸 陽葵
石 丸
田村 悠夏
田 村
（元岡中）
杉野 結菜
杉 野
吉田 雛子
吉 田
（大濠中）
○
×
15-11
15- 5
11-15
5-15
○
×
15-10
15- 9
10-15
9-15
×
○
15-13
13-15
12-15
13-15
15-13
15-12
勝 敗
黒木 悠海
黒 木
黒 松
（照葉中）
船越 愛加
船 越
杉尾 來夢
杉 尾
（板付中）
池知 彩世
池 知
中 村 樹
中 村
（元岡中）
×
○
10-15
15-11
8-15
15-10
11-15
15- 8
○
×
15-12
15-12
12-15
12-15
○
×
14-16
15- 4
19-17
16-14
4-15
17-19
勝 敗
岩 切 晶
岩 切
長 友 栞
長 友
（城南中）
脇山 茉巳
脇 山
山 田 舞
山 田
（三宅中）
立 石
島 添 鈴
島 添
（照葉中）
○
×
15- 9
15- 6
9-15
6-15
○
×
12-15
15-11
15-11
15-12
11-15
11-15
×
○
17-19
8-15
19-17
15- 8
勝 敗
中 尾 希 晴
石橋 杏奈
石 橋
孫 智 民
孫
（照葉中）
中野 綾香
中 野
野田 姫花
野 田
（老司中）
○
×
15- 0
15- 4
0-15
4-15
○
×
15- 7
15-12
7-15
12-15
×
○
9-15
13-15
15- 9
15-13
勝 敗
田島 萌衣
田 島
横松 花音
横 松
（元岡中）
岡田 文美
岡 田
山本 寧音
山 本
（大濠中）
安部 凪沙
安 部
境 杏 梨
境
（城南中）
×
○
8-15
8-15
15- 8
15- 8
×
○
12-15
15-17
15-12
17-15
○
×
10-15
15-10
15- 5
15-10
10-15
5-15
勝 敗
馬 田
村 山
（元岡中）
副田 彩乃
副 田
徳永 優佳
徳 永
新保 ゆな
新 保
江上 美貴
江 上
（三宅中）
○
×
15- 0
15- 0
0-15
0-15
×
○
5-15
12-15
15- 5
15-12
×
○
0-15
0-15
15- 0
15- 0

第38回市民総合スポーツ大会 Bクラス
令和６年５月６日 福岡市総合体育館
勝 敗
久 世 晴 香
平 川 莉 奈
（内浜中）
埜 仲
平山 穂香
平 山
（老司中）
池見 奏音
池 見
井 野 環
井 野
（大濠中）
○
×
15- 6
15- 8
6-15
8-15
○
×
15- 5
15- 7
5-15
7-15
×
○
15-11
9-15
10-15
11-15
15- 9
15-10
勝 敗
西 村 美 結
加 藤 心 優
（内浜中）
塩川 茉弥
塩 川
小池 眞子
小 池
（大濠中）
秋山 柚月
秋 山
梅野 結菜
梅 野
（照葉中）
○
×
15- 4
15- 6
4-15
6-15
○
×
15- 4
15- 8
4-15
8-15
○
×
10-15
15- 8
15-10
15-10
8-15
10-15
勝 敗
筒井 麻矢
筒 井
冨康 真菜
冨 康
（元岡中）
愛川 紗生
愛 川
木下 めい
木 下
（照葉中）
浦 綾 花
浦
小縣 理織
小 縣
（百道中）
○
×
15-10
15-10
10-15
10-15
○
×
15-10
15-12
10-15
12-15
○
×
13-15
15- 9
15- 8
15-13
9-15
8-15
勝 敗
蕪 尻 浬
蕪 尻
古市 六花
古 市
（元岡中）
草尾 栞渚
草 尾
山﨑 咲羽
山 﨑
（老司中）
大束 杏奈
大 束
野 田
（板付中）
○
×
15- 8
10-15
15-13
8-15
15-10
13-15
○
×
15-13
15- 8
13-15
8-15
○
×
17-19
15-12
15-13
19-17
12-15
13-15
勝 敗
古江 愛満
古 江
宮崎 結衣
宮 崎
（老司中）
井 手 葵
井 手
帖佐 千紘
帖 佐
（城南中）
久田 彩華
久 田
中尾 由莉
中 尾
（三宅中）
○
×
15- 4
15- 6
4-15
6-15
○
×
15- 7
15-11
7-15
11-15
×
○
8-15
10-15
15- 8
15-10
勝 敗
古賀 華香
古 賀
相良 凜音
相 良
（元岡中）
奥 村 郁 美
在 川 咲 和
（内浜中）
岩下 桜子
岩 下
西丸 珠央
西 丸
（城南中）
×
○
11-15
13-15
15-11
15-13
○
×
15-13
15- 3
13-15
3-15
○
×
15- 9
15- 7
9-15
7-15
勝 敗
尾造 愛夢
尾 造
籐 琴 音
籐
（横手中）
榎本 ゆめ
榎 本
森 さくら
森
（照葉中）
比江嶋
阿部 眞歩
阿 部
（大濠中）
○
×
15- 9
15-12
9-15
12-15
○
×
15-11
15-10
11-15
10-15
×
○
11-15
7-15
15-11
15- 7
勝 敗
佐藤 珠莉
佐 藤
柴田 夏音
柴 田
（元岡中）
清田 美月
清 田
岡本 怜那
岡 本
（照葉中）
北嶋 咲良
北 嶋
湯 元
○
×
15-10
6-15
15-13
10-15
15- 6
13-15
×
○
13-15
15-13
11-15
15-13
13-15
15-11
×
○
8-15
15-13
8-15
15- 8
13-15
15- 8

第38回市民総合スポーツ大会 Bクラス
令和６年５月６日 福岡市総合体育館
勝 敗
川井田
緒方 陽香
緒 方
（三宅中）
有働 咲希
有 働
山本 凛乃
山 本
（老司中）
浅香 志乃
浅 香
長野 綾音
長 野
（百道中）
×
○
13-15
14-16
15-13
16-14
×
○
13-15
12-15
15-13
15-12
○
×
15-11
12-15
15-11
11-15
15-12
11-15
勝 敗
森山 結衣
森 山
川 路
（照葉中）
西中 美咲
西 中
（大濠中）
石橋 愛莉
石 橋
山 口
（元岡中）
○
×
15- 7
15-10
7-15
10-15
○
×
15- 5
15- 4
5-15
4-15
×
○
7-15
9-15
15- 7
15- 9

第38回市民総合スポーツ大会 Bクラス
令和６年５月６日 福岡市総合体育館
中学女子ダブルスＢ級 決勝トーナメント
２ ０
21-14
21-19
20-22
21-14
21-18
１
２
21-13
21-11
０
２
21- 8
21- 9
２
０
21- 8
21-10
２
０
21-13
21-23
21-18
２
１
21-11
21- 9
０
２
21-14
18-21
21-15
２
１
15-21
26-24
21-12
１
２
21-14
21-11
２
０
21-14
21-13
０
２
21- 3
21-18
２
０
21-13
21-13
０
２
21-10
21-10
０
２
21- 8
21- 7
０
２
21-10
21-10
０
２
17-21
21-14
21-18
１
２
中 村 友
今村瑞稀
（ 内 浜 中 ）
（ 板 付 中 ）
（ 老 司 中 ）
（ 板 付 中 ）
岩切 晶
長友 栞
（ 城 南 中 ）
中尾希晴
（ 大 濠 中 ）
（ 三 宅 中 ）
久世晴香
平川莉奈
（ 内 浜 中 ）
西村美結
加藤心優
（ 内 浜 中 ）
（ 元 岡 中 ）
蕪尻 浬
（ 元 岡 中 ）
（ 老 司 中 ）
奥村郁美
在川咲和
（ 内 浜 中 ）
籐 琴音
（ 横 手 中 ）
（ 老 司 中 ）
（ 照 葉 中 ）

I．大会参加者に関する留意事項
 
（１）体育館の入館は，８：００からとします。今大会はメインアリーナを使用します。
（２）体育館への入場の順番は，理事・大会役員・準備を行う中学校（内浜中・板付中）
　　　→クラブチーム→中学校とします。　
　　　８：１５受け付け　８：３５監督者会議　８：４５に開会式を行います。
（３）マスクの着用は各自の判断とします。
（４）大会プログラムは、大会本部では準備いたしません。ＨＰより各自で印刷し、試合
　　　当日お持ちください。
（５）観覧席最前列で応援される場合は、観覧席に座って応援してください。
　　　観覧席の手すりに寄りかかっての応援は厳禁とします。
II．大会応援(コーチ・審判・保護者)に関する留意事項
（１）今大会は入場制限は設けません。
（２）選手の送迎は、北側駐車場のみとします。(短時間であれば駐車料金は発生しません)
　　　(セブンイレブン側の駐車場での送迎は厳禁とします。)
（３）マスクの着用は各自の判断とします。
（４）観覧席最前列で応援される場合は、観覧席に座って応援してください。
　　　観覧席の手すりに寄りかかっての応援は厳禁とします。
市民総合中学生大会
《大会参加にあたって》