

６年生以下男子複
０ ２
21-19
21-18
21-16
16-21
21-14
１
２
23-21
21-14
０
２
21-15
21-13
２
０
21-10
21- 2
２
０
21-18
22-20
２
０
21-15
21- 7
０
２
21-11
21- 9
２
０
21-11
21-14
２
０
21-12
21-16
０
２
21-17
21-13
０
２
21- 8
21- 5
２
０
21-16
21-13
２
０
21-15
11-21
21-15
２
１
21-18
21-11
０
２
14-21
21-16
21-12
２
１
21-14
21-17
０
２
三 木  颯 羽 太
八 幡   理 音
（勝原ジュニア）
福 岡   大 翔
林樹  希
（ 久 御 山 ）
竹 之 内   仁
鈴 木   智 亮
（  北  里  ）
小 野 口  蒼 良
城佳  利
（イーグレット）
山 名   清 大
前 田   逞 翔
（貴志川少年団）
川 口   瑛 大
川 越   瑛 宗
西  正創
佐 藤   太 一
深  見海
湯 川   一 太
（ く ち く ま の ）
冨  高慶
轟僚  真
（ 仰 木 の 里 ）
原立  佳
林快  士
久  本翼
桝 谷   晃 陽
（宇陀ジュニア）
小 田   陽 稀
西 川   晴 絆
（加古川ＪＢＣ）
冨 永  遼 太 朗
奥 川   修 司
上  甲瑛
川 口   新 太
（和歌山Ｊｒ．）
奥  田京
竹  川悠
対 馬   葵 和
対 馬   理 郁
竹 内   大 晃
安 東   星 凪
（ ひ よ ど り ）
瀧 本   尚 央
福 田   匡 利
（橿原ジュニア）
三位決定戦
21-11
21-15
０
２
三 木  颯 羽 太
八 幡   理 音
原立  佳
林快  士
６年生以下男子単
０ ２
21-12
21-10
21-15
21- 8
２
０
21-16
21-15
２
０
21-14
21-16
２
０
21-10
14-21
21-19
１
２
21-13
21-13
２
０
21-19
21-13
０
２
21-13
21-10
２
０
21-17
21-12
２
０
21- 9
21- 8
２
０
21-13
21- 5
０
２
21-15
21-11
２
０
21-13
21- 6
０
２
21-14
21-19
０
２
21- 8
21- 7
０
２
21-18
21-15
０
２
Ｘ
廣 瀬  清 路
大 西   慶
（パンプキン）
堀 江  律 公
藤 澤 凜 太 郎
近 藤  陽 斗
寺 西  和 雲
（Ｂ－ＴＲＩ）
福 澤  史 哉
（ 久 御 山 ）
澤 田  琉 晟
英  凜 太 郎
宮 城   悠
（當麻バド部）
坂 手  勇 介
（ 仰 木 の 里 ）
平 野  蒼 空
的 場  空 雅
増 田  光 汰
田 中  陽 大
山 本  晃 成
（當麻バド部）
小 野 田 一 志
森   健 翔
三位決定戦
21-15
21-18
２
０
英  凜 太 郎
森   健 翔

５年生以下男子単
０ ２
21-16
21-13
21-18
19-21
21- 9
１
２
21-17
21- 8
０
２
21-19
21-12
２
０
21-13
21-12
０
２
21-10
20-22
21-16
２
１
21- 6
21-10
０
２
21-11
21- 5
２
０
21-12
21-19
０
２
29-27
21- 9
０
２
21-15
21- 9
２
０
21-12
21-10
０
２
21-12
21-15
０
２
21-15
19-21
21-12
２
１
11-21
21- 6
21- 6
１
２
21-18
21-16
０
２
21-19
21- 9
２
０
横 山  紘 士
（ ト リ パ ン ）
荒 木  真 宏
（新宮少年団）
田 中  冬 青
宇 都  惺 太
丸 岡  颯 太
梅 田  収 志
小 山  啓 翔
（Ｂ－ＴＲＩ）
竿 山  陸 碧
西 田  航 祐
（ 桜 井 Ｓ Ｋ ）
加 藤   湊
南 畑  蓮 夢
木 村  崇 寛
（ 仰 木 の 里 ）
中 山  裕 翔
（ 新 星 柏 原 ）
北 原  悠 翔
味 岡  頼 哉
島 岡  琉 偉
進 藤  匠 真
（ 仰 木 の 里 ）
前 田  翔 希
三位決定戦
11-21
21- 9
23-21
２
１
横 山  紘 士
南 畑  蓮 夢
５年生以下男子複
２ ０
21-15
21-14
21- 9
21-14
２
０
21- 9
21-12
２
０
21-16
21-19
２
０
21-19
21- 9
０
２
21-17
21-13
２
０
21-16
11-21
21-14
２
１
21-11
21-17
２
０
21-17
25-23
２
０
21-16
18-21
21-19
２
１
Ｘ
21-13
21-14
２
０
21- 9
22-20
２
０
21- 6
21- 7
２
０
15-21
21-17
21-18
２
１
21-13
21-12
０
２
平  尾壮
守 屋  俐 久 斗
川 村   留 久
糸 川   勘 介
（ Ｂ － Ｔ Ｒ Ｉ ）
吉  原巧
細 田   悠 真
（ 桜 井 Ｓ Ｋ ）
堀聡  佑
中 嶋   勇 喜
（ 仰 木 の 里 ）
大  東司
池 田   悠 真
難 波   歩 夢
栗  田豪
（ Ｋ シ ャ ト ル ）
藏 田   瑛 士
吉  本創
（ 大 和 郡 山 市 ）
土 谷   聡 汰
庄 司   陸 人
（岩出市少年団）
荒 木   聡 輔
川 越   朝 日
（ 新 星 柏 原 ）
谷 口  琥 太 郎
横 田   拓 士
（ 瀬 田 北 ）
林瑠  行
藤 原   暖 仁
古  財陽
小 原   颯 人
（ ト リ パ ン ）
中 畑   裕 翔
藤 澤   穂 高
（ 美 浜 ク ラ ブ ）
西 久 保  凛 太 郎
松 井   謙 磨
（橿原ジュニア）
是  川稜
藤 島   修 真
（ 太 市 Ｂ Ｃ ）
間 木   凱 仁
米 澤   太 晴
（  北  里  ）
北  川禄
北 山   紘 都
三位決定戦
21- 9
21- 7
２
０
荒 木   聡 輔
川 越   朝 日
西 久 保  凛 太 郎
松 井   謙 磨

４年生以下男子単
２ １
13-21
21-19
21-15
16-21
21-16
21-18
２
１
21-13
21-11
２
０
21-10
21-12
２
０
21-16
21-19
０
２
21-18
21- 6
０
２
21-16
21-10
２
０
20-22
21- 8
21-13
２
１
21- 8
21- 6
２
０
21-15
17-21
21-18
２
１
21- 3
21- 8
０
２
21- 8
21-17
０
２
21- 9
20-22
21- 6
１
２
21-19
23-21
０
２
21-18
21-11
０
２
21-14
21-11
２
０
21- 9
21-14
２
０
伊 田   証
（ＯＭＳ ＢＣ）
林   岳 志
中 尾  咲 翔
大 北  創 太
熊 代  蒼 真
（美浜クラブ）
立 道  航 太
田 中  翔 大
井 出 真 仁 郎
八 代 啓 士 朗
（ミナクサ会）
山 名  宏 武
竹 川   歩
西 本   雅
北 村  拓 久
増 田  勝 彦
木 村  友 哉
（ 仰 木 の 里 ）
南 岡  遼 一
（大和郡山市）
末 原   優
（Ｂ－ＴＲＩ）
伊 藤   律
三位決定戦
17-21
21- 3
21-11
２
１
八 代 啓 士 朗
木 村  友 哉
４年生以下男子複
２ １
14-21
21-16
23-21
21-17
21- 9
２
０
13-21
21-14
21-17
２
１
21-14
21-11
２
０
21-19
21-14
０
２
21-17
21-11
２
０
23-21
21-17
０
２
21- 9
21-10
２
０
21-16
21-17
０
２
21- 4
21-12
０
２
21- 7
21-18
０
２
21- 6
21- 6
２
０
21-13
21-18
０
２
21-14
21- 4
０
２
21-14
21-15
０
２
21-11
21-10
２
０
21-17
21-15
２
０
藤 本   弘 文
小 野 寺  友 央
（ 仰 木 の 里 ）
岩 部   佳 一
中  崎岳
三 隅   温 斗
山 中   綾 真
（ 新 宮 少 年 団 ）
松 田   悠 生
大 場   晃 斗
（吹田コンドル）
粟  根岳
真 砂   利 都
谷 本  涼 太 朗
山 東   壱 臣
（岩出市少年団）
花 牟 禮  将 希
藤 澤  煌 太 郎
（橿原ジュニア）
廣 瀬   叶 大
丸 岡   拓 真
高  見悠
森 川   雄 琉
（プチシャトル）
山 本   優 成
和 田   琉 聖
（ 當 麻 バ ド 部 ）
岡 野   稜 久
藤 原   遼 仁
湯 川   彰 士
前 家   悠 希
岡 本   悠 飛
松  久湊
奥  田武
籔 下   陽 大
（貴志川少年団）
田 中   陽 燈
田 邊   優 有
松 井   快 翔
佐  藤成
（京都ジュニア）
佐 藤   智 哉
菅 田   栞 汰
佐  藤佑
喜颯  音
三位決定戦
21-16
18-21
21-18
１
２
高  見悠
森 川   雄 琉
佐  藤佑
喜颯  音

６年生以下女子単
２ １
18-21
22-20
21-13
22-20
21- 8
２
０
21-10
21-11
０
２
21-18
21-17
２
０
21-12
19-21
21-15
２
１
21-16
21-16
０
２
21- 5
21-19
０
２
21-14
21-16
２
０
25-23
21-18
２
０
Ｘ
21-11
21-13
０
２
19-21
21-16
21-16
１
２
21-13
21-13
０
２
22-20
21-10
０
２
21-12
21- 4
０
２
21- 8
21- 7
２
０
21- 8
21- 6
２
０
鶴 元  結 衣
松 﨑  萌 那
谷 本  唯 愛
村 北  愛 佳
垣 見   花
（ 北 里 ）
木 下 は づ き
松 原   遥
折 井  恵 那
中 野  結 友
東 浦  柚 愛
中 村  優 那
小 島  み こ
岩 崎   葵
井 原  湊 萌
（ 群 雀 ）
上 田  美 桜
平 野  真 彩
（大和郡山市）
亀 島  千 咲
（パンプキン）
山 崎  紫 夕
三位決定戦
20-22
21-12
21-13
１
２
木 下 は づ き
岩 崎   葵
６年生以下女子複
２ ０
22-20
21- 8
21-15
21-11
２
０
21-16
21-11
０
２
21-19
21-16
０
２
21-16
21-15
２
０
21-12
21-16
２
０
21-13
21-17
０
２
21-14
22-20
２
０
21- 3
21- 7
０
２
21- 8
21- 5
２
０
21-19
21-10
２
０
21- 6
21-12
２
０
21-14
21-17
２
０
21-17
21- 5
０
２
21-19
21-19
０
２
21-10
21- 6
０
２
18-21
21-11
21-10
２
１
中 神   陽 利
大 谷   希 綾
（吹田コンドル）
澤   な る み
山 田   愛 結
井 岡   桜 花
豆 川   心 咲
（宇陀ジュニア）
森彩  乃
山 田   桜 空
植 田   結 華
辻 村   日 彩
澤 田  こ こ ろ
眞 泉   咲 都
安 積  ひ な た
富 永   愛 香
服 部   心 美
小 西   杏 奈
（  北  里  ）
川 本   真 実
髙 橋   芽 衣
（橿原ジュニア）
山 崎   遥 萌
池 ノ 内  佑 菜
松 窪   冬 奈
上 野 山  李 英
（ 美 浜 ク ラ ブ ）
楳 木   明 咲
冨  永望
清 水   咲 良
吉 田   悠 奈
（ 大 和 郡 山 市 ）
前 田   涼 香
小 坂  優 衣 奈
（岩出市少年団）
髙 澤   心 彩
松 井   穂 花
（ 瀬 田 北 ）
森 光   真 桜
岩 江   咲 季
水  口凛
生 駒   羽 菜
髙 野  友 里 愛
栗 田   聖 羅
（ Ｋ シ ャ ト ル ）
三位決定戦
21-13
21-11
２
０
澤 田  こ こ ろ
眞 泉   咲 都
山 崎   遥 萌
池 ノ 内  佑 菜

５年生以下女子単
０ ２
25-23
21-19
21-15
21-15
０
２
21- 3
21- 8
０
２
21-11
21- 8
２
０
21-12
21- 8
０
２
12-21
21-10
21-13
１
２
21- 9
21- 7
０
２
21- 9
18-21
21- 6
２
１
21-10
21-12
２
０
21-17
21-12
０
２
21-12
21-12
０
２
21-16
21-13
０
２
21-17
21-13
０
２
21-14
21- 4
２
０
21- 4
18-21
21-12
１
２
21-11
21-13
２
０
21- 7
21- 7
０
２
辻   穂 夏
小 松 ひ よ り
牛 居  星 七
森 岡  詩 月
清 水  優 希
伊 森  柚 奈
吉 田  茉 生
植 田   耀
儲茜
乾   凜 香
（パンプキン）
黒 田  湖 心
（ 瀬 田 北 ）
野 村  美 月
（ Ｓ Ｊ Ｂ Ｃ ）
倉 鋪   華
田 畑 ひ ま り
（ 北 里 ）
上 野 山  杏
髙 橋  優 心
佐 々 木 里 菜
辻 野   心
三位決定戦
21- 8
21-18
２
０
辻   穂 夏
倉 鋪   華
５年生以下女子複
０ ２
21-14
21- 5
21-16
21-16
２
０
21-11
21-14
０
２
21-10
22-20
０
２
21- 8
21-11
２
０
21-17
21-11
０
２
21-19
12-21
21-10
２
１
-Ｘ
-Ｘ
０
２
21- 8
21-17
０
２
21-16
21-14
２
０
21-16
21-13
０
２
21-11
21-10
２
０
19-21
21-17
21-18
１
２
21-12
21-13
２
０
21- 5
18-21
21-16
１
２
21-12
21-13
０
２
21-13
21-14
０
２
西 村   愛 莉
吉  本華
（橿原ジュニア）
井 上   結 菜
村 雲   紫 月
（ Ｏ Ｍ Ｓ Ｂ Ｃ ）
大 谷   彩 菜
勝 村   結 花
岡  本咲
川 口   凜 子
（和歌山Ｊｒ．）
南結  菜
溝 口   愛 莉
（ 仰 木 の 里 ）
中  村碧
黒 川   和 音
西 村   海 奈
宮 田   詩 心
（ 久 御 山 ）
橋 本   奈 々
北 村   咲 奈
（ 美 浜 ク ラ ブ ）
井 上  日 茉 莉
油 布   花 凛
谷 口   仁 子
池 澤  翔 怜 菜
（ Ｂ － Ｔ Ｒ Ｉ ）
江 頭   柑 奈
本 堂   百 花
（ Ｓ Ｓ 王 寺 ）
小 山   芽 奈
射 場   杏 莉
（西神ジュニア）
飯 田   帆 香
前 川   七 星
（ 仰 木 の 里 ）
小  林春
牧 嶋   結 香
小 西   菜 子
髙 榮   雪 乃
（橿原ジュニア）
大 田   詩 織
臼 井   結 菜
（  北  里  ）
神 吉   紗 瑛
吉 﨑   結 菜
阪 口   碧 理
中 林  穂 乃 果
（柏原ジュニア）
三位決定戦
21-13
24-22
０
２
中  村碧
黒 川   和 音
飯 田   帆 香
前 川   七 星

４年生以下女子単
２ １
11-21
21-15
21- 7
21-17
21-12
２
０
18-21
21-15
21-10
２
１
21-16
21-11
２
０
21- 7
21-15
０
２
21-18
21-15
２
０
21-14
21-14
０
２
21-11
21- 4
２
０
21-13
21-11
２
０
13-21
21-18
21-10
１
２
21-17
17-21
21- 4
２
１
21-15
21- 5
２
０
19-21
21- 9
21-12
１
２
21-12
21-19
０
２
21-13
21-13
０
２
21-18
21-11
０
２
19-21
21-17
21-10
１
２
南 田  紗 希
池 川   凜
（ＯＭＳ ＢＣ）
三 好  沙 和
（ 新 星 柏 原 ）
津 國  和 來
静 川 さ く ら
（Ｂ－ＴＲＩ）
久 保  心 愛
西 尾  結 衣
小 田  果 歩
河 野  陽 菜
（ Ｓ Ｓ 王 寺 ）
細 川   幸
晋 山  夏 芽
（ 瀬 田 北 ）
長 谷 川  柚
井 原  湧 子
（ 群 雀 ）
米 田  麻 莉
丹 原  幸 咲
（ミナクサ会）
森   充 希
森   茉 星
薬 師 神 千 隼
三位決定戦
21-13
21-18
２
０
小 田  果 歩
薬 師 神 千 隼
４年生以下女子複
２ ０
21-11
21-13
21-12
21-14
２
０
21-17
21-16
０
２
21-19
21- 7
２
０
21-12
21-19
２
０
18-21
21-16
21-15
１
２
21- 9
21- 8
０
２
21-16
21-10
２
０
21-15
23-21
２
０
21-14
21-11
２
０
21-12
21-11
０
２
21-12
21-13
２
０
21-17
21-17
０
２
18-21
21-16
21-12
１
２
21-18
21-12
０
２
21- 6
21-15
０
２
21-13
21-16
０
２
三 木   菜 華
北 原   実 侑
（和歌山Ｊｒ．）
佐 古   花 音
浜 岡   依 茉
（イーグレット）
草 野  ち さ と
藤 田   望 結
（橿原ジュニア）
川 西   彩 陽
春  本凛
（  唐  崎  ）
岸 谷   帆 栞
村 雲   紗 良
（ Ｏ Ｍ Ｓ Ｂ Ｃ ）
石 原   愛 菜
福 岡  千 彩 希
（彩星ジュニア）
千 葉   琴 音
蓮 見   奈 緒
（ 大 和 郡 山 市 ）
森愛  莉
仲 谷   結 衣
（貴志川少年団）
伊 賀 上  明 歌 音
松  田澪
（吹田コンドル）
山 中   陽 菜
福 田   星 来
（ 瀬 田 北 ）
片 岡   結 乃
名 児 耶  羽 海
小  西希
谷 口   世 奈
南 畑   蓮 乃
東 浦   花 愛
（六条ジュニア）
西 出   未 紀
岡  本葵
（岩出市少年団）
近 藤   由 芽
都 志   奈 那
岡  本雫
藤 田   恵 麻
（ 仰 木 の 里 ）
蔭 山   百 花
黒  田凪
（ Ｓ Ｊ Ｂ Ｃ ）
加 藤   未 彩
亀 島   一 花
（ パ ン プ キ ン ）
三位決定戦
21-15
21-18
０
２
石 原   愛 菜
福 岡  千 彩 希
南 畑   蓮 乃
東 浦   花 愛