

ＣＵＰ
新日本製薬　Presents
日　　時　：　令和8年１月11日(日)
会　　場　：　　福岡市総合体育館
主　　催　：　　福岡市バドミントン協会　
後　　援　：　　福岡市
特別協賛　：　新日本製薬株式会社
 
協　　賛　： 　株式会社ゴ－セン
 
第２７回フクオカ・バドミントン選手権大会
結果

　　　　◆　大　会　役　員
辰市　祐昭
緒方　蓉子
佐竹　養一
本石　幸一
田中　恵子
原田　孝敏
木下　一郎　
古川　英昭
　　　　◆　競　技　役　員
二村　　公
梅田　眞澄
加藤　　信    　　
寺岡　寿博
安部　瑞穂
柳田　吉朗
高武　直美
　　　　◆　競　技　役　員
　 石﨑　幸平　川﨑　　浩　川口　裕子　川逑まち子　児玉　憲治　坂口　輝敬
坂口　博恵　西田　百合　波多江貞弘　花本　健也　平野　美佳　彌永　髙則　　　　  　　　　　  
柳田　吉朗　山浦さやか　徳岡　　翔　脇坂　　真　
・・・・・・・・
・・・・・・・・
・・・・・・・・
審 判 副 部 長 ・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・競 技 副 部 長
総  務  部  長
審  判  部  長
総 務 副 部 長
・・・・・・・・
競  技  部  長
二村　公
大  会  委  員 ・・・・・・・・
名  誉  会  長
レ フ ェ リ ー
大 会 副 会 長
大 会 副 会 長
大 会 副 会 長
大 会 委 員 長
大 会 副 委 員 長
大  会  会  長
大  会  委  員
・・・・・・・・
・・・・・・・・

競技上の注意
（１）本日の試合は、令和７年度（公財）日本バドミントン協会競技規則、同大会運営規定、
及び同公認審判員規定により行います。
（２）得点については、
ダブルス...２１点×３ゲーム（延長なし）にて行います。
シングルス...１５点×３ゲーム（延長なし）にて行います。
但し、試合進行状況に応じて得点の変更を行う場合がありますのでご注意ください。
（３）審判については、
ダブルス・パート内の試合は相互審判にておこないます。
決勝トーナメントは、敗者審判にて行います。
決勝トーナメントの審判は、タイムテーブルに記載しておりますので
ご確認下さい。
シングルスは、敗者審判にて行います。
但し、トーナメント１回戦の審判は相互審判にて行います。
審判は、タイムテーブルに記載しておりますのでご確認ください。
（４）進行については、
ダブルス・パート内は、タイムテーブル縦進行にて行います。
決勝トーナメントは、タイムテーブル横進行にて行います。
シングルスは、タイムテーブル横進行にて行います。
（５）ダブルスパート内順位の決定については、
①勝ち数
②得失ゲーム数
③得失点
④対戦者の勝者
（６）連続試合のインターバルは１０分とします。
（７）服装は、バドミントン競技者としてふさわしい服装とします。
（８）ごみは各自でお持ち帰りください。
（９）貴重品の管理は各自でお願いします。

種　　　目優　　　勝準　優　勝
あらき　しゅんあおき　ゆうが
荒木 絢青木 雄宥雅
よねもち　ゆうきよしだ　りょうと
米持 雄貴吉田 玲斗
(ＡＣＥ･ＴＯＴＯ)(Ｂｅａｔ Ｒａｌｌｙ)
やすつね　そうまにしかた　ともや
安恒 壮馬西方 智也
あべ　いおりとみなが　まさし
安部 伊織富永 雅士
(福工大城東高校)(福岡市役所)
ますだ　あゆむくわずる　のぞむ
増田 歩夢桑水流 望
うちひら　そうすけながた　みなと
内平 宗佐永田 湊斗
(修猷館高校)(能古賀クラブ)
ふくもと　としひでもり　けんた
福元 俊日出森 健太
まつい　こうすけみね　まさむね
松井 康佑峰 正宗
(修猷館高校)(福工大城東高校)
のぎ　あいりまつなが　ゆりか
野木 愛里松永 百合香
たけした　あいりふたむら　かずえ
竹下 綾音二村 和恵
(ＳＩＲＩＵＳＵ)(名島クラブ)
なりきよ　みうさくもと　かほ
成清 美羽作本 果萌
うらかわ　あやなくわずる　かおる
浦川 彩那桑水流 薫
(ステラキッズ)(筑前高校)
いまむら　ゆなほんだ　りこ
今村 結愛本田 凛心
くらかず　りおまつもと　みさき
倉員 里緒松本 泉咲
(古賀竟成館高校)(精華女子)
ほそやまだ　しんやあらき　しゅん
細山田 真也荒木 絢
(ＡＣＥ)(ＡＣＥ)
かばしまりょうじますだ　あゆむ
椛島 僚二増田 歩夢
(九大バド部ＯＢ)(修猷館高校)
のじま　やすほまつふじ　さくら
野島 保芳松藤 咲花
(能古賀クラブ)(ステラキッズ)
男子Ａ級単
男子Ｂ級単
女子Ｂ級単
男子Ｃ級複
男子Ｄ級複
女子Ｂ級複
女子Ｃ級複
女子Ｄ級複
第27回フクオカ・バドミントン選手権大会
2026/01/11　総合体育館　
男子Ａ級複
男子Ｂ級複

第27回フクオカ・バドミントン選手権大会
令和８年１月１１日 総合体育館
勝 敗
男 子 Ａ 級 複
１ ブ ロ ッ ク
荒 木  絢
荒 木
米持 雄貴
米 持
（ Ａ Ｃ Ｅ ）
長谷 洋祐
長 谷
山崎 孝樹
山 崎
沖山 侃右
沖 山
東 槙太郎
東
古賀 万裕
古 賀
志垣 智哉
志 垣
M 3-0
G 6-0
○
×
21-18
21-10
18-21
10-21
○
×
21- 8
21-13
8-21
13-21
○
×
21-19
21-16
19-21
16-21
M 0-3
G 0-6
×
○
18-21
10-21
21-18
21-10
×
○
18-21
9-21
21-18
21- 9
M 2-1
G 4-3
○
×
12-21
21-16
21-19
21-12
16-21
19-21
M 1-2
G 3-4
勝 敗
男 子 Ａ 級 複
２ ブ ロ ッ ク
川副 隼輔
川 副
（ Ａ Ｃ Ｅ ）
結城 亮二
結 城
中村 知也
中 村
青 木
吉田 玲斗
吉 田
M 1-1
G 2-2
○
×
21- 8
21-16
8-21
16-21
×
○
15-21
16-21
21-15
21-16
M 0-2
G 1-4
×
○
19-21
21-14
18-21
21-19
14-21
21-18
M 2-0
G 4-1
勝 敗
男 子 Ａ 級 複
３
ブ ロッ ク
小 野
渡邊 航太
渡 邊
瀧口 叶健
瀧 口
松崎 一真
松 崎
熊 谷  涼
熊 谷
船津丸 悟
船津丸
M 2-0
G 4-0
○
×
21-10
21-18
10-21
18-21
○
×
21- 0
21- 0
0-21
0-21
M 1-1
G 2-2
○
×
21- 0
21- 0
0-21
0-21
M 0-2
G 0-4
男子Ａ級複 決勝トーナメント
21-15
21- 6
２
０
20-21
21-13
21-12
１
２
荒木 絢（Ａ ＣＥ）
（ＴＯＴＯ）
勝 敗
男 子 Ｂ 級 複
１ ブ ロ ッ ク
安恒 壮馬
安 恒
安部 伊織
安 部
角本 聖一
角 本
山口 喬之
山 口
柳生 恭成
柳 生
古 賀  心
古 賀
結城 泰大
結 城
松村 陽真
松 村
M 3-0
G 6-0
○
×
21- 8
21- 3
8-21
3-21
○
×
21-18
21-18
18-21
18-21
○
×
21-18
21- 8
18-21
8-21
M 0-3
G 0-6
×
○
7-21
10-21
21- 7
21-10
×
○
12-21
8-21
21-12
21- 8
M 2-1
G 4-2
○
×
21-16
21-17
16-21
17-21
M 1-2
G 2-4
勝 敗
男 子 Ｂ 級 複
２ ブ ロ ッ ク
八木 達也
八 木
福山 公皓
福 山
本田 航希
本 田
坪根 健太
坪 根
土居 正依
土 居
谷口 遥稀
谷 口
濱中 信哉
濱 中
長束 陽太
長 束
M 2-1
G 5-3
○
×
21-13
21-12
13-21
12-21
○
×
21-12
16-21
21-13
12-21
21-16
13-21
×
○
19-21
21-13
20-21
21-19
13-21
21-20
M 1-2
G 2-4
○
×
21-20
21-20
20-21
20-21
×
○
12-21
14-21
21-12
21-14
M 0-3
G 1-6
×
○
10-21
6-21
21-10
21- 6
M 3-0
G 6-1
勝 敗
男 子 Ｂ 級 複
３ ブ ロ ッ ク
椛島 僚二
椛 島
光畑 幸輝
光 畑
坂 本
前隈 浩佑
前 隈
西方 智也
西 方
富永 雅士
富 永
M 1-1
G 2-2
○
×
21- 7
21- 6
7-21
6-21
×
○
18-21
20-21
21-18
21-20
M 0-2
G 0-4
×
○
18-21
8-21
21-18
21- 8
M 2-0
G 4-0
勝 敗
男 子 Ｂ 級 複
４ ブ ロ ッ ク
小 野  藍
小 野
松隈 辰実
松 隈
裏  晴 寛
裏
森田 隼人
森 田
大野 雅貴
大 野
溝川 陸也
溝 川
M 2-0
G 4-1
○
×
21- 7
21-12
7-21
12-21
○
×
21-11
20-21
21- 8
11-21
21-20
8-21
M 0-2
G 0-4
×
○
18-21
20-21
21-18
21-20
M 1-1
G 3-2
男子Ｂ級複 決勝トーナメント
２ ０
21-14
21-12
21- 7
21-19
２
０
21-14
21-16
２
０

第27回フクオカ・バドミントン選手権大会
令和８年１月１１日 総合体育館
勝 敗
男 子 Ｃ 級 複
１
ブ ロ ッ ク
順
位
桑水流 望
桑水流
永田 湊斗
永 田
児玉 仰壱
児 玉
島   功
島
吉 村
濱田 優南
濱 田
天野 優月
天 野
仲元寺
M 3-0
G 6-0
○
×
21-13
21-15
13-21
15-21
○
×
21-13
21- 6
13-21
6-21
○
×
21- 0
21- 0
0-21
0-21
M 2-1
G 4-2
○
×
21-14
21-12
14-21
12-21
○
×
21- 0
21- 0
0-21
0-21
M 1-2
G 2-4
○
×
21- 0
21- 0
0-21
0-21
M 0-3
G 0-6
勝 敗
男 子 Ｃ 級 複
２
ブ ロ ッ ク
順
位
宮本 幸一
宮 本
花本 健也
花 本
増田 歩夢
増 田
内平 宗佐
内 平
松本 昂大
松 本
堺  悦 司
堺
後 藤  空
後 藤
田鍋 美月
田 鍋
M 1-2
G 3-4
×
○
14-21
14-21
21-14
21-14
×
○
12-21
21-20
13-21
21-12
20-21
21-13
○
×
21-19
21-16
19-21
16-21
M 3-0
G 6-0
○
×
21-10
21-12
10-21
12-21
○
×
21- 7
21- 9
7-21
9-21
M 2-1
G 4-4
○
×
21-14
20-21
21-10
14-21
21-20
10-21
M 0-3
G 1-6
勝 敗
男 子 Ｃ 級 複
３ ブ ロ ッ ク
順
位
北 嶋  浩
北 嶋
山元 駿汰
山 元
清永 稜基
清 永
奥平 晴斗
奥 平
阿部 遥斗
阿 部
鈴木 章太
鈴 木
M 1-1
G 2-2
×
○
16-21
14-21
21-16
21-14
○
×
21-14
21-16
14-21
16-21
M 2-0
G 4-0
○
×
21-14
21-12
14-21
12-21
M 0-2
G 0-4
勝 敗
男 子 Ｃ 級 複
４ ブ ロ ッ ク
順
位
伊東 理博
伊 東
藤岡 哲司
藤 岡
秋山 隼澄
秋 山
緒方 凱大
緒 方
内野 玲蒼
内 野
市丸 太一
市 丸
M 1-1
G 2-2
○
×
21-17
21-16
17-21
16-21
×
○
17-21
14-21
21-17
21-14
M 0-2
G 0-4
×
○
10-21
10-21
21-10
21-10
M 2-0
G 4-0
男子Ｃ級複 決勝トーナメント
21-12
21-15
０
２
21-11
21-15
２
０
21- 7
21-14
０
２
桑 水流 望
永 田 湊斗
（能古賀クラブ）
内 野 玲蒼
市 丸 太一
清 永 稜基
奥 平 晴斗
増 田 歩夢
内 平 宗佐
（修猷館高校）
勝 敗
男 子 Ｄ 級 複
１ ブ ロ ッ ク
順
位
野村 喜好
野 村
中谷 正昭
中 谷
木村 颯志
木 村
中澤 凛人
中 澤
生野 士恩
生 野
M 2-0
G 4-0
○
×
21-11
21-14
11-21
14-21
○
×
21-15
21-12
15-21
12-21
M 0-2
G 0-4
×
○
8-21
10-21
21- 8
21-10
M 1-1
G 2-2
勝 敗
男 子 Ｄ 級 複
２ ブ ロ ッ ク
順
位
吉住 奏佑
吉 住
原  煌 乃
原
兼 行
横 田
森  健 太
森
峰  正 宗
峰
M 1-1
G 2-3
○
×
20-21
21-17
21-20
21-20
17-21
20-21
×
○
9-21
8-21
21- 9
21- 8
M 0-2
G 1-4
×
○
17-21
20-21
21-17
21-20
M 2-0
G 4-0
勝 敗
男 子 Ｄ 級 複
３ ブ ロ ッ ク
順
位
江頭 龍哉
江 頭
成田 勇心
成 田
池見 典将
池 見
野田 翔夢
野 田
中  咲 道
中
永瀬 優羽
永 瀬
M 2-0
G 4-0
○
×
21-12
21-10
12-21
10-21
○
×
21-13
21-10
13-21
10-21
M 1-1
G 2-2
○
×
21-12
21-10
12-21
10-21
M 0-2
G 0-4
勝 敗
男 子 Ｄ 級 複
４
ブ ロ ッ ク
順
位
福 元
松井 康佑
松 井
大石 幸輝
大 石
櫛部 智貴
櫛 部
富 永  仁
富 永
鬼 村
M 2-0
G 4-0
○
×
21- 3
21- 7
3-21
7-21
○
×
21- 0
21- 0
0-21
0-21
M 1-1
G 2-2
○
×
21- 0
21- 0
0-21
0-21
M 0-2
G 0-4
P 0-84
勝 敗
男 子 Ｄ 級 複
５
ブ ロ ッ ク
順
位
濱田 成昭
濱 田
日野 泰輝
日 野
上村 尚生
上 村
濱田 瑛太
濱 田
篠 原  由
篠 原
原田 瑛太
原 田
M 2-0
G 4-0
○
×
21-16
21-17
16-21
17-21
○
×
21- 7
21-13
7-21
13-21
M 0-2
G 1-4
×
○
21-19
20-21
18-21
19-21
21-20
21-18
M 1-1
G 2-3
男子Ｄ級複 決勝トーナメント
２ ０
21-11
21-16
21-13
21-14
０
２
21-18
20-21
21- 8
１
２
21-11
21- 6
０
２

第27回フクオカ・バドミントン選手権大会
令和８年１月１１日 総合体育館
勝 敗
女 子 Ｂ 級 複
１
ブ ロ ッ ク
順
位
三好 杏奈
三 好
八木 優希
八 木
藤野 梨花
藤 野
朝部 歩海
朝 部
松 永
二村 和恵
二 村
岩本 佳奈
岩 本
小橋 悠希
小 橋
M 1-2
G 3-4
○
×
21- 7
21-12
7-21
12-21
×
○
16-21
21-14
20-21
21-16
14-21
21-20
×
○
16-21
7-21
21-16
21- 7
M 0-3
G 0-6
×
○
14-21
13-21
21-14
21-13
×
○
7-21
7-21
21- 7
21- 7
M 3-0
G 6-1
○
×
21-14
21-16
14-21
16-21
M 2-1
G 4-2
勝 敗
女 子 Ｂ 級 複
２
ブ ロ ッ ク
順
位
長尾 沙織
長 尾
渡邉 愛子
渡 邉
（ セ ピ ア ）
尾﨑 万紘
尾 﨑
山田 愛姫
山 田
野木 愛里
野 木
竹下 綾音
竹 下
M 0-2
G 0-4
P 0-84
×
○
0-21
0-21
21- 0
21- 0
×
○
0-21
0-21
21- 0
21- 0
M 1-1
G 2-2
×
○
16-21
11-21
21-16
21-11
M 2-0
G 4-0
女子Ｂ級複 決勝トーナメント
21-13
21- 9
０
２
勝 敗
女 子 Ｃ 級 複
１
ブ ロ ッ ク
順
位
福山 りづ
福 山
小坪 実優
小 坪
入江 眞子
入 江
佐 藤
桝田 沙里
桝 田
澤 村
成清 美羽
成 清
浦川 彩那
浦 川
M 0-3
G 0-6
×
○
6-21
6-21
21- 6
21- 6
×
○
14-21
6-21
21-14
21- 6
×
○
7-21
7-21
21- 7
21- 7
M 2-1
G 4-3
×
○
12-21
14-21
21-12
21-14
○
×
20-21
21-20
21-11
21-20
20-21
11-21
M 2-1
G 4-2
×
○
16-21
13-21
21-16
21-13
M 2-1
G 5-2
勝 敗
女 子 Ｃ 級 複
２ ブ ロ ッ ク
順
位
波多江
藤原 妃花
藤 原
白 木
津川 夏葉
津 川
作本 果萌
作 本
桑水流 薫
桑水流
土屋 杏莉
土 屋
大原 明莉
大 原
M 2-1
G 4-2
○
×
21- 2
21- 1
2-21
1-21
×
○
15-21
19-21
21-15
21-19
○
×
21- 5
21- 7
5-21
7-21
M 0-3
G 0-6
×
○
5-21
4-21
21- 5
21- 4
×
○
16-21
13-21
21-16
21-13
M 3-0
G 6-0
○
×
21-12
21- 4
12-21
4-21
M 1-2
G 2-4
勝 敗
女 子 Ｃ 級 複
３ ブ ロ ッ ク
順
位
野 村
藤田 心音
藤 田
末吉 彩乃
末 吉
河野 優衣
河 野
今任 優心
今 任
中 馬
M 2-0
G 4-0
○
×
21- 8
21-11
8-21
11-21
○
×
21-11
21- 5
11-21
5-21
M 0-2
G 1-4
×
○
21-16
20-21
15-21
16-21
21-20
21-15
M 1-1
G 2-3
女子Ｃ級複 決勝トーナメント
21-19
21-16
２
０
21-19
21-18
０
２（筑前高校）
勝 敗
女 子 Ｄ 級 複
１ ブ ロ ッ ク
順
位
今村 結愛
今 村
倉員 里緒
倉 員
島  美 空
島
柴田 英美
柴 田
青栁 柚希
青 栁
M 2-0
G 4-0
○
×
21- 8
21-20
8-21
20-21
○
×
21-15
21-11
15-21
11-21
M 1-1
G 2-2
○
×
21-14
21-18
14-21
18-21
M 0-2
G 0-4
勝 敗
女 子 Ｄ 級 複
２ ブ ロ ッ ク
順
位
本田 凛心
本 田
松本 泉咲
松 本
加 耒
大嶋 真央
大 嶋
大下内
藤木 真綾
藤 木
M 2-0
G 4-0
○
×
21-15
21-20
15-21
20-21
○
×
21- 9
21-19
9-21
19-21
M 1-1
G 2-2
○
×
21- 8
21-16
8-21
16-21
M 0-2
G 0-4
勝 敗
女 子 Ｄ 級 複
３ ブ ロ ッ ク
順
位
執印 玲南
執 印
中山 瑞希
中 山
中山 湖穂
中 山
古 川  華
古 川
早 野  心
早 野
町田 佳穂
町 田
M 1-1
G 3-2
○
×
21-12
21- 8
12-21
8-21
×
○
21-18
15-21
19-21
18-21
21-15
21-19
M 0-2
G 1-4
×
○
21-19
11-21
16-21
19-21
21-11
21-16
M 2-0
G 4-2
女子Ｄ級複 決勝トーナメント
21-14
21-16
２
０
18-21
21-15
21-17
１
２
今 村   結 愛
倉 員   里 緒
（ 古 賀 竟 成 館 高 校 ）
早  野心
町 田   佳 穂
（ 古 賀 竟 成 館 高 校 ）
本 田   凛 心
松 本   泉 咲
（  精  華  女  子  ）

第27回フクオカ・バドミントン選手権大会
令和８年１月１１日 総合体育館
男子Ａ級単
２ １
15-14
14-15
15-10
15-12
15-10
０
２
15- 9
15-13
０
２
15- 6
15-10
２
０
15-10
15- 6
０
２
15-12
15-14
０
２
15- 5
15- 8
０
２
15-12
11-15
15-12
１
２
15- 3
15- 8
２
０
（ Ａ Ｃ Ｅ ）
（ Ａ Ｃ Ｅ ）
荒木 絢（ Ａ Ｃ Ｅ ）
男子Ｂ級単
２ １
15-13
9-15
15- 3
15- 6
15-10
０
２
15- 8
15- 6
０
２
15- 6
15- 7
０
２
15- 8
15-11
０
２
15- 8
9-15
15-11
１
２
10-15
15- 8
15- 5
１
２
15-14
14-15
15-14
２
１
15- 8
15- 4
０
２
15-11
15-11
０
２
15- 8
15-10
０
２
15- 7
15- 4
２
０
15-12
15- 9
２
０
15- 4
15-10
２
０
15- 8
15- 8
０
２
15-11
15-14
０
２
14-15
15- 8
15-11
２
１
15- 9
15-12
０
２
15- 6
15- 8
０
２
15- 7
10-15
15-11
１
２
15- 9
15- 6
２
０
15-10
15- 9
０
２
15- 6
12-15
15- 1
２
１
12-15
15-10
15-13
２
１
（香椎高校）
裏 晴寛
植木 悠
山﨑 巧
（精華学園）
（香椎高校）
（九州大学）
女子Ｂ級単
２ ０
15- 2
15- 3
15- 8
15- 2
２
０
15-10
15- 5
０
２
15- 8
15- 8
２
０
15- 7
15-13
２
０
15- 7
15-12
２
０
15- 6
15- 9
０
２
15- 5
15- 6
２
０
15- 5
15- 7
２
０
15- 7
15-13
２
０
15-10
15-10
０
２
15-10
15-11
０
２
15-11
15- 7
２
０
（精華女子）
（精華女子）
（筑前高校）
（筑前高等）
（精華女子）
（ Ａ Ａ ）
（精華女子）

１コート２コート３コート４コート５コート６コート７コート８コート９コート10コート11コート12コート13コート14コート15コート16コート
10:00MD-1-1MD-3-1MB-1-1MB-2-1MB-3-1MA-1-1MA-2-1MC-1-1MC-2-1MC-3-1WB-1-1WB-2-1WC-1-1WC-2-1WD-1-1WD-2-1
野村・中谷 江頭・成田 安恒・安部 八木・福山 椛島・光畑 荒木・米持
細山田・川副 桑水流・永田
宮本・花本 北嶋・山元 三好・八木 長尾・渡邉 福山・小坪
波多江・藤原
今村・倉員 本田・松本
木村・中澤 池見・野田 角本・山口 本田・坪根 坂本・前隈 長谷・山崎 結城・中村
児玉・島
増田・内平 清永・奥平 藤野・朝部 尾﨑・山田 入江・佐藤 白木・津川
島・柴田
加耒・大嶋
主審
地頭所･生野
中･永瀬
柳生･古賀 土居･谷口 西方･富永
沖山･東
青木･吉田 吉村･濱田
松本･堺
阿部･鈴木 松永･二村 野木･竹下 桝田･澤村
作本･桑水流 神之原･青栁 大下内･藤木
10:35MD-2-1MD-4-1MB-1-2MB-2-2MB-4-1MA-1-2MA-3-1MC-1-2MC-2-2MC-4-1WB-1-2WC-3-1WC-1-2WC-2-2MD-5-1WD-3-1
吉住・原
福元・松井 柳生・古賀 土居・谷口 小野・松隈
沖山・東
小野・渡邊 吉村・濱田
松本・堺
伊東・藤岡 松永・二村 野村・藤田 桝田・澤村
作本・桑水流
濱田・日野 執印・中山
兼行・横田 大石・櫛部 結城・松村 濱中・長束
裏・森田
古賀・志垣 瀧口・松崎
天野・仲元寺
後藤・田鍋 秋山・緒方 岩本・小橋 末吉・河野 成清・浦川 土屋・大原 上村・濱田 中山・古川
主審
森･峰
富永･鬼村 安恒･安部 八木･福山 大野･溝川 荒木･米持
熊谷･船津丸 桑水流･永田
宮本･花本 内野･市丸 三好･八木 今任･中馬 福山･小坪
波多江･藤原
篠原･原田 早野･町田
11:10MD-1-2MD-3-2MB-1-3MB-2-3MB-3-2MA-1-3MA-2-2MC-1-3MC-2-3MC-3-2WB-1-3WB-2-2WC-1-3WC-2-3WD-1-2WD-2-2
木村・中澤 池見・野田 安恒・安部 八木・福山 坂本・前隈 荒木・米持 結城・中村
桑水流・永田
宮本・花本 清永・奥平 三好・八木 尾﨑・山田 福山・小坪
波多江・藤原
島・柴田
加耒・大嶋
地頭所・生野
中・永瀬
柳生・古賀 土居・谷口 西方・富永
沖山・東
青木・吉田 吉村・濱田
松本・堺
阿部・鈴木 松永・二村 野木・竹下 桝田・澤村
作本・桑水流 神之原・青栁 大下内・藤木
主審
野村･中谷 江頭･成田 角本･山口 本田･坪根 椛島･光畑 長谷･山崎
細山田･川副
児玉･島
増田･内平 北嶋･山元 藤野･朝部 長尾･渡邉 入江･佐藤 白木･津川 今村･倉員 本田･松本
11:45MD-2-2MD-4-2MB-1-4MB-2-4MB-4-2MA-1-4MA-3-2MC-1-4MC-2-4MC-4-2WB-1-4WC-3-2WC-1-4WC-2-4MD-5-2WD-3-2
兼行・横田 大石・櫛部 角本・山口 本田・坪根
裏・森田
長谷・山崎 瀧口・松崎
児玉・島
増田・内平 秋山・緒方 藤野・朝部 末吉・河野 入江・佐藤 白木・津川 上村・濱田 中山・古川
森・峰
富永・鬼村 結城・松村 濱中・長束 大野・溝川 古賀・志垣
熊谷・船津丸 天野・仲元寺
後藤・田鍋 内野・市丸 岩本・小橋 今任・中馬 成清・浦川 土屋・大原 篠原・原田 早野・町田
主審
吉住･原
福元･松井 安恒･安部 八木･福山 小野･松隈 荒木･米持 小野･渡邊
桑水流･永田
宮本･花本 伊東･藤岡 三好･八木 野村･藤田 福山･小坪
波多江･藤原
濱田･日野 執印･中山
12:20MD-1-3MD-3-3MB-1-5MB-2-5MB-3-3MA-1-5MA-2-3MC-1-5MC-2-5MC-3-3WB-1-5WB-2-3WC-1-5WC-2-5WD-1-3WD-2-3
野村・中谷 江頭・成田 安恒・安部 八木・福山 椛島・光畑 荒木・米持
細山田・川副 桑水流・永田
宮本・花本 北嶋・山元 三好・八木 長尾・渡邉 福山・小坪
波多江・藤原
今村・倉員 本田・松本
地頭所・生野
中・永瀬
結城・松村 濱中・長束 西方・富永 古賀・志垣 青木・吉田
天野・仲元寺
後藤・田鍋 阿部・鈴木 岩本・小橋 野木・竹下 成清・浦川 土屋・大原
神之原・青栁 大下内・藤木
主審
木村･中澤 池見･野田 角本･山口 本田･坪根 坂本･前隈 長谷･山崎 結城･中村
児玉･島
増田･内平 清永･奥平 藤野･朝部 尾﨑･山田 入江･佐藤 白木･津川
島･柴田
加耒･大嶋
12:55MD-2-3MD-4-3MB-1-6MB-2-6MB-4-3MA-1-6MA-3-3MC-1-6MC-2-6MC-4-3WB-1-6WC-3-3WC-1-6WC-2-6MD-5-3WD-3-3
吉住・原
福元・松井 角本・山口 本田・坪根 小野・松隈 長谷・山崎 小野・渡邊
児玉・島
増田・内平 伊東・藤岡 藤野・朝部 野村・藤田 入江・佐藤 白木・津川 濱田・日野 執印・中山
森・峰
富永・鬼村 柳生・古賀 土居・谷口 大野・溝川
沖山・東
熊谷・船津丸
吉村・濱田
松本・堺
内野・市丸 松永・二村 今任・中馬 桝田・澤村
作本・桑水流
篠原・原田 早野・町田
主審
兼行･横田 大石･櫛部 結城･松村 濱中･長束
裏･森田
古賀･志垣 瀧口･松崎
天野･仲元寺
後藤･田鍋 秋山･緒方 岩本･小橋 末吉･河野 成清･浦川 土屋･大原 上村･濱田 中山･古川
13:30MA-1MB-1MB-2MC-1MC-2MD-1WB-決勝WC-1WD-1
主審
ＭＡ－１ブロック ＭＢ－１ブロック ＭＢ－２ブロック ＭＣ－１ブロック ＭＣ－２ブロック ＭＤ－１ブロック ＷＢ－１ブロック ＷＣ－１ブロック ＷＤ－１ブロック
1位4位4位4位4位1位4位1位1位
14:05MA-決勝MB-決勝MC-決勝MD-2MD-3WC-決勝WD-決勝
主審
ＭＡ－１敗者 ＭＢ－１敗者 ＭＣ－１敗者 ＭＤ－１敗者
ＷＢ－決勝敗者
ＷＣ－１敗者 ＷＤ－１敗者
ＭＢ－２敗者 ＭＣ－２敗者
14:40MD-決勝
主審
ＭＤ－２敗者
ＭＤ－３敗者
第27回フクオカ・バドミントン選手権大会　　　令和８年１月１１日

１コート２コート３コート４コート５コート６コート７コート８コート９コート10コート11コート12コート13コート14コート15コート16コート
第27回フクオカ・バドミントン選手権大会　　　令和８年１月１１日
15:15MSB-1MSB-2MSB-3MSB-4MSB-5WSB-1WSB-2WSB-3MSA-1
坪根健太富永雅士永田湊斗山﨑巧内平宗佐入江眞子
河津日々季
藤田心音土居正依
礒邉明也裏晴寛植木悠長束陽太結城泰大塚本夢彩藤原妃花作本果萌山本康生
主審
ＭＳＢ－６選手 ＭＳＢ－７選手 ＭＳＢ－８選手 ＭＳＢ－９選手 ＭＤ－決勝敗者ＷＳＢ－４選手 ＷＳＢ－５選手 ＷＳＢ－６選手ＭＳＡ－２選手
谷口・堀田 本田・濱中 坪根・宮本 浦川・松村
佐藤・桑水流 波多江・野村
田中・山口古賀・長谷
15:50MSB-6MSB-7MSB-8MSB-9WSB-4WSB-5WSB-6MSA-2
谷口遥稀本田航希坪根太介溝川陸也
佐藤莉々亜 波多江香乃
田中恵子古賀万裕
堀田俊秀濱中信哉宮本幸一松村陽真桑水流薫
野村怜美結
山口和葉長谷洋祐
主審
ＭＳＢ－１選手 ＭＳＢ－２選手 ＭＳＢ－３選手 ＭＳＢ－４選手ＷＳＢ－１選手 ＷＳＢ－２選手 ＷＳＢ－３選手ＭＳＡ－１選手
坪根・礒邉
富永・裏
永田・植木 山﨑・長束入江・塚本 河津・藤原 藤田・作本土居・山本
16:25MSB-10MSB-11MSB-12MSB-13MSB-14MSB-15MSB-16MSB-17WSB-7WSB-8WSB-9WSB-10
渡邊航太深田桂介桑水流望松隈辰実野島保芳
椛島僚二八木達也増田歩夢松藤咲花
主審
ＭＳＢ－１敗者 ＭＳＢ－２敗者 ＭＳＢ－４敗者 ＭＳＢ－５敗者 ＭＳＢ－６敗者 ＭＳＢ－７敗者 ＭＳＢ－８敗者 ＭＳＢ－９敗者
ＷＳＢ－1敗者
ＷＳＢ－２敗者 ＷＳＢ－４敗者 ＷＳＢ－６敗者
ＭＳＢ－３敗者ＷＳＢ－３敗者 ＷＳＢ－５敗者
17:00MSA-3MSA-4MSA-5MSA-6MSB-18MSB-19MSB-20MSB-21
小野麟太朗
瀧口叶健
濵口虎太郎
細山田真也
川副隼輔荒木絢
主審
ＭＳＡ－１敗者
本部本部
ＭＳＡ－２敗者
ＭＳＢ－１０敗者 ＭＳＢ－１２敗者 ＭＳＢ－１４敗者 ＭＳＢ－１６敗者
ＭＳＢ－１１敗者 ＭＳＢ－１３敗者 ＭＳＢ－１５敗者 ＭＳＢ－１７敗者
17:35WSB-11WSB-12MSA-7MSA-8MSB-22MSB-23
主審
ＷＳＢ－７敗者 ＷＳＢ－９敗者 ＭＳＡ－３敗者 ＭＳＡ－５敗者
ＭＳＢ－１８敗者 ＭＳＢ－２０敗者
ＷＳＢ－８敗者
ＷＳＢ－１０敗者
ＭＳＡ－４敗者 ＭＳＡ－６敗者
ＭＳＢ－１９敗者 ＭＳＢ－２１敗者
18:10WSB-決勝MSA-決勝MSB-決勝
主審
ＷＳＢ－１１敗者
ＭＳＡ－７敗者
ＭＳＢ－２２敗者
ＷＳＢ－１２敗者
ＭＳＡ－８敗者
ＭＳＢ－２３敗者

I．大会参加者に関する留意事項
（１）体育館の入館は、８時３０分からとします。
       受付：９時００分　開会式：９時３０分　試合開始：１０時００分
（２）大会プログラムは、大会本部では準備いたしません。
　　　ＨＰより各自で印刷し、試合当日お持ちください。
フクオカ選手権大会
《大会参加にあたって》

