

 
第２０回関東小学生バドミントン選手権大会
令和７年１０月１８日－１９日
小瀬スポーツ公園体育館
兼第３４回全国小学生バドミントン選手権大会関東地区予選会
4年生以下男子シングルス（4BS）
２ １
21-13
10-21
21-15
21-17
21-15
２
０
21-14
21-11
０
２
21-16
16-21
21-13
１
２
21- 9
21-14
２
０
21-10
21-12
２
０
21-18
21-16
０
２
21-14
21-12
２
０
21- 7
21-17
０
２
21-14
19-21
22-20
１
２
21-13
23-21
０
２
21-15
21-17
０
２
21-19
21-16
２
０
17-21
21-16
21-13
２
１
22-20
21-10
０
２
21- 7
21- 9
２
０
21- 5
21- 8
２
０
21-17
21- 7
０
２
21- 7
21- 7
０
２
21-16
21-15
２
０
21-18
21-15
０
２
21- 5
21- 8
２
０
21- 7
21-11
０
２
21-18
21-13
０
２
21-14
21- 8
２
０
21-12
21- 3
２
０
21-11
21-12
０
２
21- 4
21- 9
２
０
21-16
21- 7
２
０
21- 9
21- 6
２
０
21-10
21-12
０
２
栗 原  瑛 虎（東京都）
（渋谷ジュニア）
六 本 木  悠（栃木県）
（ｖａｍｏｓ）
今 井  翔 太（埼玉県）
（川越ジュニア）
堀   蒼 空（群馬県）
（Ｑｕａｌｉａ Ｊｒ．）
福 沢  航 平（山梨県）
（勝沼ジュニア）
峰 岸   和（茨城県）
（藤代ジュニア）
定 直  陽 太（神奈川県）
（荏田西ジュニアＢＣ）
福 美  翔 琉（千葉県）
（流山ジュニア）
水 野  希 惟（茨城県）
（大井沢バドミントン）
広 瀬  大 翔（東京都）
（ワイズワン）
小 倉  将 翔（千葉県）
（Ｈｏｎｅｙ Ｓｏｐｈｉａ）
神 﨑  悠 人（埼玉県）
（志木ジュニア）
渡 邉  大 悟（栃木県）
（ＫＲＡＴＳとちぎ）
加 藤  翔 大（山梨県）
（中道ジュニア）
古 山  愛 斗（群馬県）
（ハシルトン桐生）
木 下  歩 夢（神奈川県）
（ＮＰ神奈川）
塚 原   蓮（山梨県）
（鰍沢スポ少）
松 井  大 知（千葉県）
（ＢｕｎＢｕｎＳＰ）
原   路 偉（神奈川県）
（若草Ｊｒ．Ｂ．Ｃ．）
飯 島  修 二（茨城県）
（明野ちびっこバドミントンクラブ）
土 方  瑛 介（東京都）
（町田ジュニア）
狩 野  泰 輝（群馬県）
（藪塚ジュニアバドミントンクラブ）
遠 藤  龍 己（埼玉県）
（鳩ヶ谷ウイングス）
皆 川   陸（栃木県）
（宇都宮中央）
小 暮  創 喜（群馬県）
（前橋東バドミントン）
植松 颯之介（山梨県）
（中道ジュニア）
汪   嘉 廷（東京都）
（ワイズワン）
折 笠  煌 太（神奈川県）
（Ｓｅｌｆｉｓｈ）
金 子  颯 汰（千葉県）
（スリーセブンジュニア）
山 本   拓（栃木県）
（ 五 代 ）
長 谷 川 朔 斗（茨城県）
（いばらきジュニア）
張宇（埼玉県）
（ＬＩｎＫＳ）
三位決定戦
21-11
21-11
２
０
神 﨑  悠 人（埼玉県）
（志木ジュニア）
原   路 偉（神奈川県）
（若草Ｊｒ．Ｂ．Ｃ．）

 
 
第２０回関東小学生バドミントン選手権大会
令和７年１０月１８日－１９日
小瀬スポーツ公園体育館
兼第３４回全国小学生バドミントン選手権大会関東地区予選会
5年生以下男子シングルス（5BS）
０ ２
21-12
21-11
21-18
11-6x
Ｘ
21-13
17-21
21-16
２
１
21- 8
21-13
０
２
21-12
15-21
21-15
２
１
21-12
21-13
２
０
21-18
22-20
２
０
21- 7
21-11
２
０
21-11
21- 3
２
０
21-14
21-14
２
０
21-18
21-19
０
２
21-12
21-16
２
０
21-17
21-17
２
０
21-19
21-12
２
０
21-15
21-19
０
２
Ｘ
21-11
21- 9
０
２
21-13
21- 4
２
０
21- 5
21- 4
０
２
21-18
13-21
21-11
２
１
21-11
21- 3
０
２
21- 3
21- 8
０
２
21- 7
21- 3
０
２
21- 5
21- 2
２
０
21-10
21-17
０
２
21- 9
21- 6
２
０
21- 7
21-10
０
２
21-19
21-16
２
０
21-12
21-17
２
０
Ｘ
19-21
21-15
21- 8
２
１
馬 詰  陽 翔（埼玉県）
（ＬＩｎＫＳ）
Ｂ  ｅ  ｙ（山梨県）
町 田  樹 優（群馬県）
（藪塚ジュニアバドミントンクラブ）
辰 田  湊 斗（千葉県）
（やちよスマッシュ）
新 開  悠 翔（東京都）
（ワイズワン）
寺 本 昌 太 郎（神奈川県）
（横浜白山バドミントンスポーツ少年団）
根 本  隼 佑（茨城県）
（吉田バドミントン）
松 田  光 希（栃木県）
（宇都宮中央）
山 西  海 太（神奈川県）
（鶴見ジュニアバドミントンクラブ）
森 田  凉 央（埼玉県）
（鶴ヶ島Ａｎｇｅｌｓ）
福 島  弘 基（栃木県）
（簗瀬はねまる）
大 嶋   蓮（群馬県）
（昭和ジュニア）
小山田 勝昭（山梨県）
（甲府ジュニア）
小 野  絢 登（東京都）
（町田ジュニア）
谷 野  央 河（千葉県）
（市川ジュニア）
原 田  悠 世（茨城県）
（いばらきジュニア）
野 村  魁 星（東京都）
（渋谷ジュニア）
吉 田 陽 奈 汰（栃木県）
（西が岡ＢＣ）
関 川  廉 人（茨城県）
（ラヴィテス豊）
金 子  大 貴（神奈川県）
（青葉ジュニアバドミントンクラブ）
金 子   栄（埼玉県）
（志木ジュニア）
保 土 田 繋 人（千葉県）
（ＣＯＬＯＲＳ）
竹 ケ 原 颯 人（群馬県）
（ＭＣジュニア）
渡 邊   睦（山梨県）
（勝沼ジュニア）
砂 原  翔 太（千葉県）
（流山ジュニア）
榎 本  賢 太（東京都）
（サザンウイングス）
大 江   昊（埼玉県）
（所沢ジュニア）
中 三 川 陽 大（茨城県）
（吉田バドミントン）
増 茂  大 雅（栃木県）
（宇都宮ＪＢ）
Ｂ  ｅ  ｙ（山梨県）
鈴 木  旺 輔（神奈川県）
（若草Ｊｒ．Ｂ．Ｃ．）
新 井  雄 陽（群馬県）
（前橋東バドミントン）
三位決定戦
Ｘ
新 開  悠 翔（東京都）
（ワイズワン）
砂 原  翔 太（千葉県）
（流山ジュニア）

 
 
第２０回関東小学生バドミントン選手権大会
令和７年１０月１８日－１９日
小瀬スポーツ公園体育館
兼第３４回全国小学生バドミントン選手権大会関東地区予選会
6年生以下男子シングルス（6BS）
２ ０
21- 8
21-15
21-11
21-16
２
０
7-21
21-16
21-18
２
１
21- 9
21- 7
２
０
19-21
21-12
21-14
１
２
21-17
19-21
21-13
２
１
21-11
21- 6
２
０
21-13
21-15
２
０
21-17
26-24
０
２
20-22
21-13
21- 9
２
１
21-13
26-24
０
２
23-21
10-21
21- 8
２
１
21- 6
21- 6
２
０
21-17
21-12
２
０
21-23
21-15
21-11
１
２
21- 9
21-17
２
０
21- 4
21- 8
０
２
21-12
21-16
２
０
21-17
21-14
０
２
21-10
20-22
21- 8
２
１
21- 5
21- 8
２
０
21-17
21-14
０
２
21- 6
21- 9
０
２
21-17
21- 6
２
０
21-14
21-14
２
０
21-10
21- 6
２
０
21- 9
21- 6
０
２
21- 7
21-17
２
０
21-15
21-17
０
２
21-13
21-15
２
０
21-13
21-14
２
０
北 川  達 桔（栃木県）
（ み は ら ）
青 木 雄 一 郎（群馬県）
（前橋東バドミントン）
秋 山  瞬 佑（山梨県）
（鰍沢スポ少）
道 野  隼 士（茨城県）
（ひたちなかバド）
高 田  晴 成（千葉県）
（スリーセブンジュニア）
市 原  旭 陽（神奈川県）
（横浜白山バドミントンスポーツ少年団）
田 中  啓 翔（東京都）
（町田ジュニア）
外 村  柚 太（埼玉県）
（所沢ジュニア）
八 木   陸（神奈川県）
（Ｓｅｌｆｉｓｈ）
下 野  耕 平（栃木県）
（ｖａｍｏｓ）
嶋 田  晟 巳（埼玉県）
（所沢ジュニア）
赤 池  咲 哉（山梨県）
（勝沼ジュニア）
星 野  恵 護（群馬県）
（桐生川内ジュニアバドミントンクラブ）
遠 藤  智 裕（千葉県）
（流山ジュニア）
木 村  琉 太（茨城県）
（いばらきジュニア）
Ａｇａｒｗａｌ Ａｔｉｋｓｈ（東京都）
（ＮＰ ＲＡＬＬＩＥＳ）
白 鳥  煌 貴（千葉県）
（流山ジュニア）
帰 山  青 旺（埼玉県）
（チャレンジャー）
杉 本  響 希（東京都）
（インフィニティー）
宮 川  麻 人（神奈川県）
（綾瀬ジュニアバドミントンクラブ）
押 久 保 陽 聖（栃木県）
（ 五 代 ）
野 口  都 羽（茨城県）
（守谷ジュニアバドミントンクラブ）
舟久保 奏介（山梨県）
（富士吉田ジュニア）
江 泉  颯 人（群馬県）
（ＭＣジュニア）
鈴 木  翔 太（茨城県）
（藤代ジュニア）
山 田  紘 大（千葉県）
（シャトル桜木）
木 下  翔 太（栃木県）
（那須塩原ＪＢＳ）
廣 瀬  佳 晃（東京都）
（ＭＡＣＨＩ １）
鈴 木  陵 太（埼玉県）
（じゃパンダ）
髙 石  悠 夢（群馬県）
（ＬＥＶＥＬＩＮＧ ＢＣ）
石 川  主 剣（神奈川県）
（港南ジュニアクラブバドミントンスピリット）
依 田   樹（山梨県）
（鰍沢スポ少）
三位決定戦
15-21
21-19
21-18
１
２
Ａｇａｒｗａｌ Ａｔｉｋｓｈ（東京都）
（ＮＰ ＲＡＬＬＩＥＳ）
鈴 木  翔 太（茨城県）
（藤代ジュニア）

 
 
第２０回関東小学生バドミントン選手権大会
令和７年１０月１８日－１９日
小瀬スポーツ公園体育館
兼第３４回全国小学生バドミントン選手権大会関東地区予選会
4年生以下女子シングルス（4GS）
２ １
21-15
23-25
21-19
21- 9
21- 8
２
０
21-15
21-19
０
２
21- 6
21-11
２
０
21-15
22-20
２
０
21-13
21-14
２
０
21-16
21- 8
２
０
21-16
21-13
２
０
21- 7
21-18
２
０
21- 6
21-10
２
０
21-15
21-15
２
０
21- 0
21-11
２
０
21- 6
21- 3
２
０
24-22
17-21
21-12
２
１
22-24
21-19
21-18
１
２
21-10
21- 5
２
０
21- 6
21-11
０
２
23-21
21-17
０
２
21- 3
21- 3
０
２
21-17
10-21
21-18
１
２
21-18
21-11
０
２
21- 8
21- 7
２
０
21-15
21-14
２
０
21- 4
21- 7
２
０
21-19
21-16
０
２
21-14
21-14
２
０
Ｘ
21- 4
21- 8
２
０
21-10
21-10
２
０
21-15
21-17
０
２
21- 9
21-16
０
２
松 本  玲 奈（神奈川県）
（ＮＰ神奈川）
磯 﨑  咲 良（埼玉県）
（川越ジュニア）
富 山  真 羽（栃木県）
（今市ジュニア）
関 澤  朋 花（茨城県）
（Ｉｎｆｉｎｉ）
印 南  蒼 乃（東京都）
（ワイズワン）
田 部 井  翠（千葉県）
（鎌ヶ谷ジュニア）
平 林  那 子（山梨県）
（甲府ジュニア）
石 井  月 綺（群馬県）
（ＬＥＶＥＬＩＮＧ ＢＣ）
山 部  千 歩（千葉県）
（川間ジュニア）
奥 村  咲 菜（神奈川県）
（Ｓｅｌｆｉｓｈ）
金 井 彩 久 楽（群馬県）
（大泉ＪＢＣ）
西 村  実 夏（栃木県）
（宇都宮中央）
照 井 ち な つ（埼玉県）
（ブリッツＪＢＣ）
伊 庭  帆 花（東京都）
（小平ジュニア）
半 田  羽 黎（茨城県）
（あけチャレ）
島 田  六 花（山梨県）
（中道ジュニア）
小 玉  彩 愛（東京都）
（ワイズワン）
池 内 花 咲 音（群馬県）
（ＭＣジュニア）
西 村  明 莉（山梨県）
（甲府ジュニア）
加 澤  美 羽（千葉県）
（市川ジュニア）
田 中   昴（神奈川県）
（綾瀬ジュニアバドミントンクラブ）
山 口  結 愛（茨城県）
（小美玉ジュニアバドミントン少年団）
小 杉 姫 嬉 凪（栃木県）
（ｖａｍｏｓ）
菅   七 望（埼玉県）
（川越ジュニア）
今 井   更（茨城県）
（ハルトノクラブ）
水 津  朝 咲（東京都）
（豊島シャトルズ）
我 妻   澪（神奈川県）
（Ｓｅｌｆｉｓｈ）
渡 辺  桜 咲（山梨県）
（富士吉田ジュニア）
小 川 あ か ね（群馬県）
（大泉ＪＢＣ）
梶 原   紬（埼玉県）
（ＬＩｎＫＳ）
古 川 美 穂 子（千葉県）
（市原ジュニア）
久 保   梓（栃木県）
（宇都宮中央）
三位決定戦
21- 8
21-14
０
２
奥 村  咲 菜（神奈川県）
（Ｓｅｌｆｉｓｈ）
小 玉  彩 愛（東京都）
（ワイズワン）

 
 
第２０回関東小学生バドミントン選手権大会
令和７年１０月１８日－１９日
小瀬スポーツ公園体育館
兼第３４回全国小学生バドミントン選手権大会関東地区予選会
5年生以下女子シングルス（5GS）
１ ２
14-21
21-19
21- 6
21-18
21-16
０
２
29-30
21-11
21- 9
２
１
21-11
21-19
０
２
21-17
21-14
２
０
21-11
17-21
21-10
２
１
21-16
18-21
21-12
２
１
21-13
21-19
２
０
20-22
21-15
21-19
１
２
21-13
21- 2
０
２
14-21
21-15
23-21
１
２
21- 7
21-13
２
０
21-13
21-13
０
２
21-11
21-11
０
２
22-20
21-17
０
２
21- 5
21- 1
２
０
21-19
21-19
２
０
21-12
21-11
２
０
21-19
19-21
21-14
１
２
21-19
21-19
２
０
21- 7
21-15
０
２
21- 9
21-13
０
２
21- 7
21- 9
０
２
21-11
21- 6
２
０
14-21
21-14
21-12
２
１
11-21
21-13
21-17
２
１
21- 9
21- 4
２
０
21-12
21-18
０
２
21-11
21- 7
０
２
21-11
21-13
２
０
21- 1
21-10
０
２
道 越  乃 逢（神奈川県）
（ＮＰ神奈川）
岩 田  心 美（山梨県）
（都留ジュニア）
太 田  桜 羽（東京都）
（ワイズワン）
田 中  綾 芽（栃木県）
（宇都宮中央）
濁  川   晴（埼玉県）
（久喜ＡＢＣ）
奧 澤  桜 羽（群馬県）
（菱ジュニアバドミントンクラブ）
倉  持   月（茨城県）
（ナイスショットバドミントンクラブ）
石  塚   望（千葉県）
（市川ジュニア）
三 森  結 月（群馬県）
（ＬＥＶＥＬＩＮＧ ＢＣ）
川 口 ち さ な（神奈川県）
（鶴見ジュニアバドミントンクラブ）
伊 藤  杏 紗（千葉県）
（鎌ヶ谷ジュニア）
小 野 瀬 千 鶴（東京都）
（渋谷ジュニア）
齋 藤  小 晴（山梨県）
（中道ジュニア）
黒 鳥  結 香（埼玉県）
（じゃパンダ）
田 井  杏 花（栃木県）
（西が岡ＢＣ）
飯 塚  陽 音（茨城県）
（Ｉｎｆｉｎｉ）
野 口  紗 愛（埼玉県）
（ Ｂ Ｄ ）
飯 野 あ さ ひ（千葉県）
（ベイヒッターズジュニア）
小 林  に こ（茨城県）
（いばらきジュニア）
笈 川  実 央（群馬県）
（強戸ジュニアバドミントンクラブ）
大 喜 多 夏 穂（神奈川県）
（Ａｚｚｕｒｒｉ Ｂａｄｍｉｎｔｏｎ Ｃｌｕｂ）
藤 沼  小 春（栃木県）
（大平ジュニア）
安 田  風 華（東京都）
（小平ジュニア）
平 林  梨 子（山梨県）
（甲府ジュニア）
根 本 知 奈 実（栃木県）
（ｖａｍｏｓ）
辰 澤  咲 綺（埼玉県）
（所沢ジュニア）
正 木  紗 羽（神奈川県）
（若草Ｊｒ．Ｂ．Ｃ．）
小 沢  奈 々（茨城県）
（いばらきジュニア）
有 山  星 愛（千葉県）
（シャトル桜木）
大 石  紗 楽（山梨県）
（猿橋ジュニア）
渡 辺  千 鶴（群馬県）
（ＭＣジュニア）
猪 口  優 笑（東京都）
（旭工芸ジュニア）
三位決定戦
21-11
22-20
０
２
石  塚   望（千葉県）
（市川ジュニア）
小 沢  奈 々（茨城県）
（いばらきジュニア）

 
 
第２０回関東小学生バドミントン選手権大会
令和７年１０月１８日－１９日
小瀬スポーツ公園体育館
兼第３４回全国小学生バドミントン選手権大会関東地区予選会
6年生以下女子シングルス（6GS）
２ １
15-21
21-15
21-13
10-21
21-14
24-22
２
１
19-21
21-11
21-14
１
２
21-10
21-19
２
０
21- 8
21-18
０
２
21-13
21-19
２
０
21-14
21-19
０
２
21-13
21-14
２
０
21- 9
13-21
21-10
２
１
21-12
21-12
０
２
21-18
21-18
２
０
21-17
21-18
２
０
21-18
21-13
０
２
21-16
22-20
２
０
21-13
21-13
０
２
21- 7
21- 7
２
０
21-14
21- 9
２
０
21- 6
21-17
２
０
21- 7
21-12
０
２
21- 5
11-21
21-12
１
２
21-17
21-14
０
２
21-16
21-13
０
２
21-17
21-16
０
２
21- 2
21- 7
２
０
21-10
21-17
２
０
20-22
21-18
21-19
２
１
21-12
21-15
０
２
21-23
21-13
21-12
２
１
19-21
21- 9
21-19
１
２
21-14
21-14
０
２
21- 4
21- 6
０
２
古 賀  海 奈（神奈川県）
（Ｓｅｌｆｉｓｈ）
野 村  彩 衣（千葉県）
（野田中根ジュニア）
木 下  稀 結（東京都）
（ＮＯＣＫＳ）
田  上   和（茨城県）
（いばらきジュニア）
三 堀  爾 娘（埼玉県）
（Ｆ．Ｆｌａｓｈ）
藤 村  咲 菜（山梨県）
（勝沼ジュニア）
髙 岡  由 奈（群馬県）
（尾島ジュニア）
髙 木  優 花（栃木県）
（ＲｏｚｅＴｓ Ｊｒ）
柳 川  百 音（山梨県）
（中道ジュニア）
韮  澤   花（神奈川県）
（横浜白山バドミントンスポーツ少年団）
大 草 陽 菜 乃（栃木県）
（ 五 代 ）
深 串  唯 衣（東京都）
（練馬アドバンス）
野 村  佳 央（千葉県）
（Ｈｏｎｅｙ Ｓｏｐｈｉａ）
梅 野  佐 杜（埼玉県）
（ＬＩｎＫＳ）
藤 森  結 海（茨城県）
（ハルトノクラブ）
田 中  愛 真（群馬県）
（ＮＢＣあずまジュニア）
佐 藤  雪 巳（埼玉県）
（川越ジュニア）
藤 平  美 桜（栃木県）
（宇都宮中央）
松 澤  怜 愛（群馬県）
（大泉ＪＢＣ）
佐 野  陽 依（山梨県）
（鰍沢スポ少）
佐  藤   渚（東京都）
（池上ジュニア）
浦 山  由 愛（茨城県）
（ひたちなかバド）
長 井 和 佳 奈（神奈川県）
（Ｓｅｌｆｉｓｈ）
豊 嶋  来 美（千葉県）
（鎌ヶ谷ジュニア）
井 坂  悠 愛（茨城県）
（ハルトノクラブ）
笹 川  茉 子（埼玉県）
（ Ｂ Ｄ ）
伊 串  明 佳（東京都）
（杉並ジュニア）
石 原  さ ち（群馬県）
（桐生川内ジュニアバドミントンクラブ）
佐 藤 由 里 菜（栃木県）
（宇都宮ＪＢ）
今 村  灯 里（千葉県）
（川間ジュニア）
矢 嶋  蓮 華（山梨県）
（富士吉田ジュニア）
大 束  心 美（神奈川県）
（青葉ジュニアバドミントンクラブ）
三位決定戦
11-21
21-19
21-18
２
１
梅 野  佐 杜（埼玉県）
（ＬＩｎＫＳ）
佐 藤  雪 巳（埼玉県）
（川越ジュニア）

 
 
第２０回関東小学生バドミントン選手権大会
令和７年１０月１８日－１９日
小瀬スポーツ公園体育館
兼第３４回全国小学生バドミントン選手権大会関東地区予選会
4年生以下男子ダブルス（4BD）
０ ２
21-19
21-18
21- 2
21- 5
２
０
21-14
21-13
０
２
21-10
21- 3
２
０
21-15
13-21
24-22
１
２
21-17
21-15
２
０
21- 2
21- 9
２
０
21- 9
21- 7
２
０
21-10
21- 9
２
０
21-14
21-14
２
０
24-22
21-13
０
２
21- 7
21- 8
２
０
21-12
21-10
２
０
21- 5
21- 7
２
０
21-16
21- 6
０
２
21-10
21- 7
２
０
21-17
21-16
０
２
21-10
21-17
２
０
21- 9
21-11
２
０
24-22
21-19
２
０
-Ｘ
-Ｘ
０
２
21-19
21- 9
２
０
22-20
21-12
０
２
-Ｘ
-Ｘ
２
０
21-18
17-21
21-12
２
１
21-19
21-14
０
２
21-17
16-21
26-24
２
１
21- 3
21- 7
２
０
21-10
21-19
２
０
21- 6
21- 5
０
２
21- 2
21- 6
０
２
佐 藤  絆 俐
（神奈川県）
佐 藤  結 俐
（Ｓｅｌｆｉｓｈ）
柳 沢  太 耀
（埼玉県）
栗 原  慶 次
（ＡＲＲＯＷ＇Ｓ）
染 谷  生 都
（茨城県）
福  地   紺
（守谷ジュニアバドミントンクラブ）
竹 本  透 和
（千葉県）
佐 々 木 湊 太
（スリーセブンジュニア）
稲 垣  凛 士
（東京都）
本 村 廉 太 郎
（ワイズワン）
鈴 木 孝 太 郎
（群馬県）
富 岡  琉 星
（邑楽町ジュニア）
金 田  蒼 大
（栃木県）
荒 井  凱 翔
（宇都宮中央）
七 澤    穂
（山梨県）
齋 藤    光
（中道ジュニア）
石 内  龍 信
（群馬県）
大 嶋  奏 太
（昭和ジュニア）
浅  野   陸
（神奈川県）
仁 科  颯 斗
（三条クラークＪｒ．）
Ｂ   ｅ   ｙ（山梨県）
大 久 保 碧 葉
（茨城県）
草  間   紬
（あけチャレ）
田 代  渉 馬
（埼玉県）
染 谷  柊 空
（春日部白翔）
浦 崎 涼 太 郎
（東京都）
壷 井  晴 葵
（練馬アドバンス）
北 島  佑 人
（千葉県）
三 好  結 滋
（市川ジュニア）
影 井  怜 皇
（栃木県）
髙 塩  奏 海
（ 雀 宮 Ｂ Ｃ ）
青 木  詩 暖
（東京都）
辻   昊  隼
（ワイズワン）
Ｂ   ｅ   ｙ（山梨県）
木 下  恭 輔
（栃木県）
鴨 志 田 晃 大
（那須塩原ＪＢＳ）
坂 入  匠 飛
（群馬県）
松 島  聖 和
（ ａ ｔ ｏ ｍ ）
石 附  優 馬
（神奈川県）
武  田   航
（ＮＰ神奈川）
安 川  陽 翔
（千葉県）
小 林  由 弦
（市川ジュニア）
益 子  龍 政
（茨城県）
谷 本  或 叶
（Ｒｅ／／Ｂｉｒｔｈ ＢＣ）
岩 間  幸 矢
（埼玉県）
阿 部  悟 士
（所沢ジュニア）
中 村  勇 人
（千葉県）
遠 藤  颯 人
（流山ジュニア）
大 津  英 士
（東京都）
関 口  蒼 汰
（小平ジュニア）
遠 藤  陽 馬
（神奈川県）
森 本  皓 太
（ＮＰ神奈川）
矢 部  新 汰
（栃木県）
屋 代  悠 貴
（ み は ら ）
堀 内   悠 慎
（山梨県）
岡    悠 仁
（ 笛 吹 Ｂ Ｃ ）
北 原  璃 空
（埼玉県）
馬   源  辰
（三郷ダックス）
富 岡  叶 翔
（群馬県）
岩 田  蒼 生
（ ａ ｔ ｏ ｍ ）
松 尾 琉 海 翔
（茨城県）
古 谷  悠 雅
（ハルトノクラブ）
三位決定戦
21-11
19-21
21-15
１
２
影 井  怜 皇
（栃木県）
髙 塩  奏 海
（雀宮ＢＣ）
青 木  詩 暖
（東京都）
辻   昊  隼
（ワイズワン）

 
 
第２０回関東小学生バドミントン選手権大会
令和７年１０月１８日－１９日
小瀬スポーツ公園体育館
兼第３４回全国小学生バドミントン選手権大会関東地区予選会
5年生以下男子ダブルス（5BD）
０ ２
21-19
21-17
21-14
21-18
０
２
20-22
21-16
21- 9
１
２
21-17
21-15
２
０
21-12
21-16
２
０
21- 9
21-10
０
２
21- 9
21-19
０
２
21- 5
21-11
２
０
21-19
18-21
21- 9
１
２
21-14
21-17
０
２
21- 8
21-15
２
０
21- 3
21- 8
２
０
21-16
21-19
０
２
21-18
21-13
２
０
21-17
21-18
０
２
21- 7
21-11
２
０
21- 7
21-14
２
０
21- 4
21- 8
２
０
Ｘ
21-11
21- 8
０
２
21- 7
21-12
０
２
21-15
21-10
２
０
21-13
21-18
０
２
21- 9
21-10
２
０
Ｘ
21-13
23-21
２
０
21- 8
21-13
０
２
21-14
21- 8
２
０
21- 9
21- 9
２
０
21- 7
20-22
23-21
２
１
Ｘ
細 谷  健 太
（東京都）
竹 内  凛 星
（ワイズワン）
小  澤   烈
（神奈川県）
内 海  伊 織
（シャ・ノワール）
若 泉  壮 良（茨城県）
田 口  帯 刀（茨城県[茨城県[茨城県）
（藤代ジュニア）
村 田  昊 臣
（埼玉県）
岩 元  結 人
（鶴ヶ島Ａｎｇｅｌｓ）
古 山 琥 汰 朗
（千葉県）
繁 森  一 希
（ＢＥＳＴジュニア）
磯  部   輝
（群馬県）
冨 田  遥 人
（高崎ジュニア）
Ｂ   ｅ   ｙ（山梨県）
福 井  拓 雅
（栃木県）
佐 藤  朝 飛
（宇都宮ＪＢ）
太 田  千 貴
（群馬県）
清 水 雅 久 人
（相生ジュニア）
中 元  麻 央
（東京都）
平 中  伶 依
（小平ジュニア）
中 村  仁 彦
（栃木県）
佐 々 木  優
（宇都宮ＪＢ）
反 町  維 吹
（茨城県）
細 谷  元 尊
（ラヴィテス豊）
遠 山  正 曜
（神奈川県）
竹  内   仁
（Ａｚｚｕｒｒｉ Ｂａｄｍｉｎｔｏｎ Ｃｌｕｂ）
石  川   聖
（千葉県）
大 津  克 瑛
（やちよスマッシュ）
嵯 峨  晴 馬
（埼玉県）
五 十 嵐 瑠 嘉
（チャレンジャー）
雨 宮  颯 太 郎
（山梨県）
武 井   凌 空
（勝沼ジュニア）
清 酒  悠 真
（千葉県）
伊 藤  樹 希
（スリーセブンジュニア）
北 川  翔 大
（栃木県）
宝 谷  善 浩
（ Ｆ ｅ ｅ Ｌ ）
Ｂ   ｅ   ｙ（山梨県）
菊 地  柑 太
（群馬県）
鈴 木  葵 葉
（ ａ ｔ ｏ ｍ ）
森 谷  慶 太
（東京都）
鈴 木  綾 人
（旭工芸ジュニア）
原   秀  也
（埼玉県）
清 水  大 和
（ＴＥＡＭジュニア）
峯 本  大 翔
（茨城県）
古 澤  心 春
（明野ちびっこバドミントンクラブ）
楊   鐘  茗
（神奈川県）
小 山  大 耀
（Ｓｅｌｆｉｓｈ）
小 林  叶 汰
（埼玉県）
高 川  英 士
（川越ジュニア）
森 口  匠 翔
（千葉県）
二  村   聖
（大森ジュニア）
五 十 嵐 大 翔
（東京都）
三 瓶  陽 翔
（渋谷ジュニア）
井 田   将 悟
（山梨県）
川 井   夢 來
（中道ジュニア）
荒 川  善 光
（栃木県）
坂 口  裕 星
（那須塩原ＪＢＳ）
伊 藤  大 地
（神奈川県）
小 宮  七 音
（ＦＵＴＡＧＯ）
Ｂ   ｅ   ｙ（群馬県）
浅 野 雄 一 郎
（茨城県）
寺 田  來 輝
（ラヴィテス豊）
三位決定戦
21-12
17-21
21-19
２
１
細 谷  健 太
（東京都）
竹 内  凛 星
（ワイズワン）
楊   鐘  茗
（神奈川県）
小 山  大 耀
（Ｓｅｌｆｉｓｈ）

 
 
第２０回関東小学生バドミントン選手権大会
令和７年１０月１８日－１９日
小瀬スポーツ公園体育館
兼第３４回全国小学生バドミントン選手権大会関東地区予選会
6年生以下男子ダブルス（6BD）
０ ２
21-17
21-16
17-21
23-21
21-15
２
１
21-10
21- 8
０
２
21-12
21-10
２
０
21- 9
21-16
２
０
21-19
21-14
０
２
18-21
21-16
21-13
１
２
18-21
21-12
21-16
２
１
21-10
21- 4
０
２
21- 6
21- 3
０
２
17-21
21-12
21- 6
１
２
21-19
21-16
０
２
21-14
21-17
２
０
21- 6
21- 8
０
２
14-21
21-17
21-18
１
２
21- 4
21- 6
２
０
21- 8
21-13
２
０
21- 7
21-14
２
０
21- 8
21- 6
０
２
20-22
21-17
21-16
２
１
21-13
21-11
０
２
21-15
21-19
２
０
21-14
21- 6
０
２
21- 9
21- 8
２
０
21-16
21- 9
２
０
21-15
21- 5
２
０
22-20
21-19
２
０
21-11
20-22
21- 9
２
１
21- 5
21-10
０
２
21-12
21- 6
２
０
21-10
21- 4
０
２
岡  村   星
（神奈川県）
定 松  良 汰
（綾瀬ジュニアバドミントンクラブ）
村  田   楓
（千葉県）
村  田   柊
（流山ジュニア）
堀 尾  尚 輝
（埼玉県）
服 部  陽 希
（チャレンジャー）
桑 子  将 輝
（群馬県）
堀 川  健 人
（高崎ジュニア）
早 瀬 耕 太 郎
（栃木県）
小 野 瀨 敦 大
（宇都宮中央）
上 杉  慧 都
（山梨県）
谷 川  未 来
（甲府ジュニア）
賀 澤  大 樹
（東京都）
谷   心  希
（シャトラーズ深川）
大 橋  優 翔
（茨城県）
小 倉  結 生
（あけチャレ）
髙 橋  清 羅
（山梨県）
小 林  優 眞
（猿橋ジュニア）
梅 本  楽 人
（神奈川県）
岩  堀   廉
（Ｒ・Ａ・Ｃバドミントンクラブ）
池  松   泰
（茨城県）
伊 藤  海 晴
（いばらきジュニア）
梶  原   樹
（埼玉県）
漆 山  桜 貴
（ＬＩｎＫＳ）
小 倉  優 輝
（千葉県）
高  村   陽
（船橋ジュニア）
會 澤 愛 之 介
（栃木県）
鈴 木 す ば る
（簗瀬はねまる）
荒 川  晃 慶
（群馬県）
中  島   論
（昭和ジュニア）
浅 利  湊 太
（東京都）
結  城   尊
（小平ジュニア）
岩  下   湊
（栃木県）
佐 々 木 凰 嘉
（ Ｉ Ｆ Ｂ Ｃ ）
市 村  諒 真
（茨城県）
萩 原  唯 翔
（桜川Ｊｒ．）
古 谷  謙 太
（東京都）
額 賀  太 碁
（銀座キッズ）
青 栁  佳 吾
（山梨県）
秋 山  瑛 斗
（鰍沢スポ少）
木 村  佳 汰
（神奈川県）
原 田  悠 作
（ＮＰ神奈川）
田   俊  宸
（群馬県）
将   尊  航
（高崎ジュニア）
黒 坂  織 悠
（埼玉県）
本 橋 柳 之 介
（チャレンジャー）
吉 本  一 貴
（千葉県）
赤 澤  龍 虎
（市原ジュニア）
新 井  陽 己
（群馬県）
渡 邊  魁 士
（相生ジュニア）
柴 田  湊 人
（栃木県）
平 井  萌 尊
（小山ＪＢＣ）
升  皓 羽 誠
（神奈川県）
古 本  優 悟
（法政クラブ）
竹 尾  悠 輝
（東京都）
皆 川  歩 音
（渋谷ジュニア）
小 林  永 幸
（茨城県）
小 林  郁 翔
（Ｒｅ／／Ｂｉｒｔｈ ＢＣ）
新 庄  悠 翔
（千葉県）
岡 山  璃 月
（ｓｍＡｒｔ）
和 泉  柊 哉
（山梨県）
和 泉  岳 仁
（ＴＧジュニア）
石 田  悠 真
（埼玉県）
北 原  碧 空
（三郷ダックス）
三位決定戦
21- 8
21-18
２
０
梶  原   樹
（埼玉県）
漆 山  桜 貴
（ＬＩｎＫＳ）
木 村  佳 汰
（神奈川県）
原 田  悠 作
（ＮＰ神奈川）

 
 
第２０回関東小学生バドミントン選手権大会
令和７年１０月１８日－１９日
小瀬スポーツ公園体育館
兼第３４回全国小学生バドミントン選手権大会関東地区予選会
4年生以下女子ダブルス（4GD）
２ ０
21-14
21-19
21-17
21-14
０
２
21-18
21-10
２
０
21- 5
21-10
０
２
21-18
21-13
２
０
21- 9
21-11
２
０
15-21
21-19
21- 9
２
１
21-17
21-15
２
０
21-12
21-10
２
０
21-12
21- 1
２
０
21- 8
21-13
０
２
21-11
21-14
２
０
21-13
21-11
０
２
21-10
21-15
０
２
24-22
21-14
０
２
21-17
21- 8
０
２
21-14
21-13
０
２
21-11
21- 6
２
０
21-19
22-20
０
２
21- 4
21- 4
２
０
21- 6
21-13
０
２
21-14
21-13
０
２
21-12
21- 5
０
２
21- 7
21- 1
２
０
21-11
21- 7
２
０
21-17
21-10
０
２
21- 4
21- 4
０
２
21-11
21- 7
０
２
21- 5
21- 7
０
２
21-16
21-13
２
０
23-21
21-13
０
２
小 山 田  美 海
（山梨県）
中 丸  佳 子
（甲府ジュニア）
鈴  木   葉
（神奈川県）
白 倉  梨 乃
（横浜白山バドミントンスポーツ少年団）
柿 平  咲 那
（栃木県）
法 師 人  雫
（ み は ら ）
大 畑 穂 乃 花
（茨城県）
髙 松  来 実
（明野ちびっこバドミントンクラブ）
濁 川  日 菜
（埼玉県）
永 渕  咲 音
（久喜ＡＢＣ）
星   柚  羽
（東京都）
橋 間  心 春
（渋谷ジュニア）
古 山  莉 子
（千葉県）
森 口 あ か り
（大森ジュニア）
齋 藤  珠 里
（群馬県）
田 村  菜 桜
（大泉ＪＢＣ）
久 保  唯 夏
（東京都）
北 島  美 紅
（青梅ジュニア）
篠 原  結 菜
（山梨県）
水 上  柚 希
（甲府ジュニア）
麦 倉  ひ な
（群馬県）
新 井  胡 桃
（群馬レジェンズ）
大 草  莉 心
（栃木県）
成 田  り は
（ 五 代 ）
鈴  木   紺
（神奈川県）
内 田  千 結
（横浜白山バドミントンスポーツ少年団）
鞠 子  実 里
（埼玉県）
吉 田  明 璃
（鶴ヶ島Ａｎｇｅｌｓ）
木 瀬  希 颯
（茨城県）
山 崎  那 奈
（あけチャレ）
長 嶋  咲 穂
（千葉県）
吉 本  智 咲
（市原ジュニア）
浅 見 芙 羽 絆
（埼玉県）
原 田  紗 羽
（鶴ヶ島Ａｎｇｅｌｓ）
盛 永  千 晃
（群馬県）
盛 永  彩 月
（前橋東バドミントン）
世 古 八 衣 子
（千葉県）
世 古  詩 珠
（鎌ヶ谷ジュニア）
小 曽 根  紬
（東京都）
西 尾  明 莉
（青梅ジュニア）
秋 山  舞 有
（山梨県）
小 林    杏
（鰍沢スポ少）
藤 原  花 凪
（茨城県）
横 田  晴 香
（ハルトノクラブ）
内 村  奏 心
（栃木県）
内 村  心 奏
（真岡ベリーズ）
中 村  奏 緒
（神奈川県）
中 島  菜 晴
（法政クラブ）
橋 本 茉 那 香
（茨城県）
廣 瀬 華 乃 羽
（守谷ジュニアバドミントンクラブ）
髙 田  波 南
（埼玉県）
古 市  愛 陽
（蓮田サウス）
渡 邊  咲 彩
（山梨県）
矢 嶋  冬 空
（富士吉田ジュニア）
佐 藤 菜 々 夏
（千葉県）
劉   キ  子
（高洲ホープス）
片  岡   泉
（群馬県）
板 橋  由 芽
（大泉ＪＢＣ）
渡 邉  心 結
（神奈川県）
渡 邉  彩 心
（串川育成会）
桑 原  莉 心
（東京都）
澤 田  瑞 生
（サザンウイングス）
石 塚  想 來
（栃木県）
高 橋  莉 愛
（ み は ら ）
三位決定戦
21-15
24-22
２
０
濁 川  日 菜
（埼玉県）
永 渕  咲 音
（久喜ＡＢＣ）
佐 藤 菜 々 夏
（千葉県）
劉   キ  子
（高洲ホープス）

 
 
第２０回関東小学生バドミントン選手権大会
令和７年１０月１８日－１９日
小瀬スポーツ公園体育館
兼第３４回全国小学生バドミントン選手権大会関東地区予選会
5年生以下女子ダブルス（5GD）
２ ０
21-19
21-18
21-17
24-22
２
０
21-11
20-22
21-14
２
１
21-14
21-11
２
０
21-10
21-13
２
０
21-11
21-15
０
２
21-16
21-18
２
０
21-11
21- 7
２
０
23-21
19-21
24-22
２
１
21- 7
21-11
２
０
21-11
21-12
２
０
22-20
23-21
０
２
21- 9
18-21
21-12
２
１
21-14
21-13
０
２
21-17
21-19
０
２
21- 7
21- 4
２
０
21-10
21- 5
０
２
21-10
21-17
０
２
Ｘ
21-11
21- 4
２
０
21-13
21-12
２
０
21-13
21-15
０
２
21- 4
21- 8
２
０
21- 8
21- 9
２
０
21- 7
21- 2
０
２
21-11
21-12
２
０
21- 9
21- 9
０
２
21-14
21-18
０
２
21-15
21- 6
２
０
21-18
13-21
21-17
１
２
21- 9
21-10
２
０
中 川  桜 空
（埼玉県）
若 松  花 和
（三郷ダックス）
浅 沼  柚 音
（千葉県）
窪 田 さ く ら
（パイレーツ村上ジュニア）
小 島  莉 央
（群馬県）
加 藤  し ほ
（前橋東バドミントン）
川 俣  楓 音
（茨城県）
笹 口  晴 菜
（桜川Ｊｒ．）
石 田  陽 葵
（東京都）
福 井 日 向 子
（豊島シャトルズ）
田 中  柚 羽
（神奈川県）
井  出   葵
（綾瀬ジュニアバドミントンクラブ）
Ｂ   ｅ   ｙ（山梨県）
北 川  怜 奈
（栃木県）
櫻 井  実 希
（ み は ら ）
島 崎  詩 花
（神奈川県）
曽 根  世 菜
（Ｓｅｌｆｉｓｈ）
魚  谷   潤
（埼玉県）
青 柿  優 花
（三郷ダックス）
稲 田  紗 羅
（栃木県）
松 丸 め ぐ り
（ 雀 宮 中 央 ）
細 谷  深 月
（群馬県）
天 田  莉 華
（高崎ジュニア）
安 田  麻 歩
（千葉県）
加 藤  嬉 笑
（市原ジュニア）
甲  高   咲
（東京都）
小 坂 部 紗 希
（ワイズワン）
山 來  い と
（茨城県）
山 崎  華 那
（あけチャレ）
福 沢   千 桜
（山梨県）
古 屋   美 釉
（勝沼ジュニア）
入 山  咲 希
（東京都）
曽 根  凛 花
（小平ジュニア）
田 中 蒼 愛
（栃木県）
猪   口   華
（上戸ジュニア）
桑 原   衣 央
（山梨県）
勝 俣  陽 菜 歩
（富士吉田ジュニア）
小 川  結 花
（神奈川県）
白 倉  美 空
（横浜白山バドミントンスポーツ少年団）
原   美  咲
（埼玉県）
馬 橋  実 玖
（鶴ヶ島Ａｎｇｅｌｓ）
小 池  愛 奈
（茨城県）
藤 田  彩 乃
（取手ジュニアバドミントン）
塚 田  真 帆
（群馬県）
麦 倉  り る
（群馬レジェンズ）
藤 野  遥 菜
（千葉県）
佐 々 木 詩 乃
（市川ジュニア）
吉 田  望 桜
（茨城県）
石 井  美 織
（ハルトノクラブ）
赤 島  里 英
（東京都）
上 村  莉 南
（小平ジュニア）
山 口  真 央
（埼玉県）
津 田  有 彩
（鶴ヶ島Ａｎｇｅｌｓ）
有 賀   心 春
（山梨県）
加 藤   実 結
（中道ジュニア）
鈴  木   詩
（栃木県）
藤 田  奈 優
（ 雀 宮 Ｂ Ｃ ）
金 谷 有 純 樹
（千葉県）
齊 藤  永 夏
（鎌ヶ谷ジュニア）
武 井  穂 乃
（神奈川県）
中 川  遥 葵
（ＮＰ神奈川）
鈴 木  絆 音
（群馬県）
田 中  舞 咲
（藪塚ジュニアバドミントンクラブ）
三位決定戦
21-16
21-15
２
０
島 崎  詩 花
（神奈川県）
曽 根  世 菜
（Ｓｅｌｆｉｓｈ）
山 口  真 央
（埼玉県）
津 田  有 彩
（鶴ヶ島Ａｎｇｅｌｓ）

 
 
第２０回関東小学生バドミントン選手権大会
令和７年１０月１８日－１９日
小瀬スポーツ公園体育館
兼第３４回全国小学生バドミントン選手権大会関東地区予選会
6年生以下女子ダブルス（6GD）
２ ０
21-12
21-12
21-17
21-14
２
０
21-17
16-21
21-16
２
１
21-19
21-11
２
０
21-19
23-21
０
２
21-18
21-15
２
０
21-19
13-21
21-17
２
１
21- 8
21-11
２
０
21-12
21-11
２
０
23-21
21-13
０
２
21-19
21-15
２
０
21-10
21- 7
２
０
21-10
21-12
２
０
21-11
21-12
０
２
21- 6
21- 3
０
２
21- 2
21- 4
２
０
22-20
21-11
２
０
21-12
21- 5
２
０
22-20
14-21
21-16
２
１
21-11
21-18
０
２
21-12
21- 3
０
２
21- 9
21-13
０
２
21- 8
21-10
０
２
21-12
21-16
２
０
21- 9
21-10
２
０
21- 8
21- 5
２
０
21-13
10-21
21-17
２
１
21-18
21-18
０
２
21-10
21-18
０
２
21-12
21-12
２
０
21- 5
21- 4
０
２
髙  橋   麗
（埼玉県）
秋 庭  心 虹
（志木ジュニア）
堀 内   結 衣
（山梨県）
岡   友 紀 子
（ 笛 吹 Ｂ Ｃ ）
横  川   葵
（茨城県）
猪 野  杏 莉
（あけチャレ）
勝 呂  鈴 音
（千葉県）
小 野  陽 愛
（ＣＯＬＯＲＳ）
小 林  侑 夏
（神奈川県）
小 林  楓 奈
（横浜白山バドミントンスポーツ少年団）
鈴 木  結 萌
（群馬県）
原 田  深 慈
（高崎西部ジュニア）
三  浦   睦
（東京都）
渡 邉  愛 良
（小平ジュニア）
石 川  愛 美
（栃木県）
石 島 あ か り
（睦ジュニア）
八 木  遥 果
（群馬県）
宮 澤  奏 那
（邑楽町ジュニア）
柳 原  里 胡
（埼玉県）
宮 﨑  愛 莉
（ Ｓ Ｇ Ａ ）
保 坂  優 愛
（栃木県）
小 堀  一 華
（宇都宮ＪＢ）
永 井 凛 々 葉
（茨城県）
中 山  千 楓
（ハルトノクラブ）
竹 内   奈 々
（山梨県）
阪 上   莉 歩
（甲府ジュニア）
黒  岩   遥
（神奈川県）
田 宮  真 愛
（ＮＰ神奈川）
齋 藤  心 晴
（千葉県）
中 泉 菜 都 芽
（市原ジュニア）
小  出   鈴
（東京都）
佐 藤  優 奈
（青梅ジュニア）
長  原   灯
（神奈川県）
﨑 坂  萌 乃
（横浜白山バドミントンスポーツ少年団）
會 澤  羽 夏
（栃木県）
鈴 木 あ お い
（簗瀬はねまる）
稲 垣  美 杏
（東京都）
竹 田 優 莉 那
（ワイズワン）
片  岡   桜
（群馬県）
関 口 茉 衣 夏
（大泉ＪＢＣ）
秋  山   心
（埼玉県）
鈴  木   杏
（ 出 羽 タ ン ）
井 出 つ づ 希
（千葉県）
崎 村  文 香
（ベイヒッターズジュニア）
小 山  蘭 寿
（茨城県）
池 安  月 音
（ナイスショットバドミントンクラブ）
染 谷  さ く ら
（山梨県）
中 丸   優 芽
（甲府ジュニア）
山 中  千 尋
（千葉県）
三 野  栞 那
（高洲ホープス）
浅  野   凛
（神奈川県）
篠 田  佳 季
（三条クラークＪｒ．）
大  野   薫
（埼玉県）
田 中  美 月
（所沢ジュニア）
大 﨑  美 怜
（東京都）
和 光  愛 美
（小平ジュニア）
石 塚  夢 茉
（栃木県）
矢 部  稀 絆
（ み は ら ）
望 月    葵
（山梨県）
吉 野   な つ
（中道ジュニア）
久 次 米 香 穂
（群馬県）
シャマハディア モウニア
（大泉ＪＢＣ）
遠 峰  真 衣
（茨城県）
景 山  凛 音
（あけチャレ）
三位決定戦
21-19
13-21
21-15
２
１
黒  岩   遥
（神奈川県）
田 宮  真 愛
（ＮＰ神奈川）
大 﨑  美 怜
（東京都）
和 光  愛 美
（小平ジュニア）