

日　時　：　令和８年４月４日(土)　
会　場　：　福岡市民体育館
主　催　：　福岡市バドミントン協会
後　援　：　福岡市
協　賛　：　株式会社ゴーセン　新日本製薬株式会社
第６８回福岡市民バドミントン大会
小学生の部
結果

辰市　祐昭
緒方　蓉子
佐竹　養一
本石　幸一
田中　恵子
・・・・・・・・原田　孝敏
・・・・・・・・
木下　一郎　
二村　　公
梅田　眞澄
加藤　　信    　　
寺岡　寿博
安部　瑞穂
西田　百合
高武　直美
　   石﨑　幸平　川﨑　　浩　川口　裕子　川逑まち子　児玉　憲治　坂口　輝敬　　
坂口　博恵　波多江貞弘  花本　健也　平野　美佳　彌永　高則　柳田　吉朗　
山浦さやか　徳岡　　翔　脇坂　　真　　　
　　　
　
◆　大　会　役　員
◆　競　技　役　員
◆　競　技　委　員
総 務 副 部 長 ・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
大 会 副 会 長 ・・・・・・・・
名 誉 会 長
大 会 会 長
大 会 副 会 長
大 会 副 会 長
大 会 委 員 長
二村　公
競 技 副 部 長
大 会 副 委 員 長
競 技 部 長 ・・・・・・・・
審 判 副 部 長
・・・・・・・・
・・・・・・・・
大 会 委 員
レ フ ェ リ ー ・・・・・・・・
審 判 部 長 ・・・・・・・・
総 務 部 長 ・・・・・・・・

競技上の注意
（1）本日の試合は、令和8年度（公財）日本バドミントン協会競技規則、同大会運営規程、
及び同公認審判員規程により行います。
（2）得点については、15点×3ゲーム(2ゲーム先取、延長あり・最大21点)にて行います。
どちらかのスコアが8点に達したとき、60秒間を超えない範囲のインターバルを行って
ください。
第1ゲームと第2ゲームの間、および第2ゲームと第3ゲームの間には、120秒間を超えない
範囲のインターバルを行ってください。
進行状況によっては、得点の変更がありますのでご注意ください。
（3）進行については、試合は１コートから10コートで行い、タイムテーブルは横進行にて行い
ます。
（4）審判については、各ジュニアクラブの割当てにて行います。
（5）パート内順位の決定については、
①勝ち数
②得失点
③対戦者の勝者
試合数が１試合の選手に関しては、オープン試合を行います。
（6）連続試合の試合間インターバルは、５分以上とします。
（7）ごみは各自でお持ち帰りください。
（8）貴重品の管理は各自でお願いします。

種　目優　勝準優勝参加数
男子２年生以下単Bクラス
河津 壱柳田 陽翔　２
(弥生クラブ)  (弥生クラブ)
男子３年生以下単Aクラス
疋田 知遙    岩竹 真生    諸井 凛太郎　３
(香陵ＢＣ)   (ステラキッズ)
(ラブオールジュニア)
男子３年生以下単Bクラス
古賀 成本田 凰次郎   内野 翔伍　３
(能古賀クラブ) (能古ジュニア) (福岡リーブス)
男子４年生以下単Aクラス
外西 幹汰    原 悠眞岩坪 希空　３
(百道ジュニア)
(ｓｅｓａｋ．ｊｒ)
(ステラキッズ)
男子４年生以下単Bクラス
前田 大地    輿 心斗　２
(大池ジュニア) (ステラキッズ)
男子５年生以下単Aクラス
梁 恵翔成清 響北﨑 蒼一朗   上野 智暉    　７
(大池ジュニア) (ステラキッズ) 能古ジュニア  ＪＢＣ福岡
男子５年生以下単Bクラス
甲斐 六白志   植木 駿松尾 陵央　５
(ステラキッズ) (福岡リーブス) (百道ジュニア)
男子６年生以下単Aクラス
古賀 礼佐藤千晃趙 煦尭河東 悠　１２
(能古賀クラブ)
(香住ケ丘ジュニア)
(百道ジュニア) (大池ジュニア)
男子６年生以下単Bクラス
田村 修平    田代暁士永島 秀幸    田村 哲平    　７
(大池ジュニア)
(香住ケ丘ジュニア)
三宅ジュニア  大池ジュニア
女子２年生以下単Bクラス
山田 光桜    田中 雅代    田中 結渚    荒木 咲希
　６
(すせんじジュニア)
(ＪＢＣ福岡)  福岡リーブス
すせんじジュニア
女子３年生以下単Aクラス
平子 未徠    山本 麻尋    髙野 咲良　５
(すせんじジュニア)
(百道ジュニア) (ステラキッズ)
女子３年生以下単Bクラス
安里 まる    小川 まみ    山本 瑚椛　３
(ラブオールジュニア)
(ステラキッズ) (板付ジュニア)
女子４年生以下単Aクラス
山本 朱莉    朱 璃澪藤岡 由梨　３
(ラブオールジュニア)
(百道ジュニア) (百道ジュニア)
女子４年生以下単Bクラス
岡田  泉四海 博美　２
(香住ケ丘ジュニア)
(ステラキッズ)
女子５年生以下単Aクラス
三原 木乃美   田中 友恵    鬼塚 愛莉    長友 沙奈    　７
(能古ジュニア) (ＪＢＣ福岡)
ｓｅｓａｋ．ｊｒ
大池ジュニア
女子５年生以下単Bクラス
塩田 羽音    板橋 杏小川 ゆう    山本 瑚夏    　７
(百道ジュニア) (百道ジュニア) ステラキッズ  板付ジュニア
女子６年生以下単Aクラス
柳田 帆乃香   江藤 杏川端 日陽    青栁 そよ    　８
(板付ジュニア) (板付ジュニア) 板付ジュニア  福岡リーブス
女子６年生以下単Bクラス
劉 依萱谷脇 詩音    前田 楓果    花田 夏海    　１２
(香住ケ丘ジュニア)
(ラブオールジュニア)
(福岡リーブス) (福岡リーブス)
第６8回福岡市バドミントン大会小学生 　　　　　　　　2026/04/04　福岡市民体育館
三　位

第６8回福岡市バドミントン大会小学生
令和８年４月４日 福岡市民体育館
男子２年生以下シングルスBクラス
15- 5
15- 4
２
０
河津 壱
勝 敗
疋田 知遙
疋 田
岩竹 真生
岩 竹諸 井
○
×
15- 4
15- 8
4-15
8-15
○
×
15-10
15-11
10-15
11-15
○
×
15-13
15- 8
13-15
8-15
勝 敗本 田
内野 翔伍
内 野
古 賀  成
古 賀
○
×
16-14
15-11
14-16
11-15
×
○
16-18
15-13
11-15
18-16
13-15
15-11
×
○
7-15
12-15
15- 7
15-12
勝 敗
外西 幹汰
外 西
岩坪 希空
岩 坪
原  悠 眞
原
○
×
15- 6
15- 7
6-15
7-15
○
×
18-16
17-15
16-18
15-17
×
○
9-15
11-15
15- 9
15-11
男子４年生以下シングルスBクラス
15-11
11-15
15-12
２
１
輿 心斗
勝 敗
１ブロック
梁  恵 翔
梁
庄野 青葉
庄 野北 﨑
岩坪 晃希
岩 坪
○
×
15- 9
15- 3
9-15
3-15
○
×
15- 3
15-10
3-15
10-15
○
×
15-10
15- 5
10-15
5-15
×
○
11-15
15-13
9-15
15-11
13-15
15- 9
○
×
17-15
9-15
15-13
15-17
15- 9
13-15
○
×
15- 4
15-11
4-15
11-15
勝 敗
成 清  響
成 清
真海 拓朗
真 海
上野 智暉
上 野
○
×
15- 0
15- 5
0-15
5-15
○
×
15- 5
15- 5
5-15
5-15
×
○
11-15
9-15
15-11
15- 9
男子
５
年生以下シングルス
A
クラス 決勝トーナメント
15- 6
15-12
２
０
梁 恵翔
成清 響

第６8回福岡市バドミントン大会小学生
令和８年４月４日 福岡市民体育館
勝 敗
吉松 汰一
吉 松
藤  彰 人
藤
植 木  駿
植 木甲 斐
松尾 陵央
松 尾
○
×
15-13
12-15
15-10
13-15
15-12
10-15
×
○
9-15
6-15
15- 9
15- 6
×
○
11-15
10-15
15-11
15-10
×
○
15-17
9-15
17-15
15- 9
×
○
6-15
10-15
15- 6
15-10
×
○
2-15
10-15
15- 2
15-10
○
×
15-11
15-12
11-15
12-15
×
○
4-15
15- 8
6-15
15- 4
8-15
15- 6
×
○
11-15
8-15
15-11
15- 8
○
×
8-15
15- 2
16-14
15- 8
2-15
14-16
勝 敗
古 賀  礼
古 賀
場 先 晃 登
原  暉 人
原
○
×
15-12
15-11
12-15
11-15
○
×
15- 4
15- 6
4-15
6-15
○
×
13-15
15- 4
15- 6
15-13
4-15
6-15
勝 敗
佐 藤 千 晃
山本 慶吾
山 本小井谷
○
×
15- 5
15- 7
5-15
7-15
○
×
14-16
15-11
15-12
16-14
11-15
12-15
×
○
6-15
3-15
15- 6
15- 3
勝 敗
松尾 陸翔
松 尾
河 東  悠
河 東
牟田 蒼輔
牟 田
×
○
5-15
18-20
15- 5
20-18
×
○
11-15
13-15
15-11
15-13
○
×
15- 5
15- 8
5-15
8-15
勝 敗
趙  煦 尭
趙
岩竹 楓真
岩 竹
岩永 啓佑
岩 永
○
×
15- 4
15- 2
4-15
2-15
○
×
15- 8
15- 8
8-15
8-15
×
○
13-15
4-15
15-13
15- 4
男子
６
年生以下シングルス
A
クラス 決勝トーナメント
２ ０
15-11
15- 4
8-15
15- 4
16-14
２
１
15- 7
15-12
０
２

第６8回福岡市バドミントン大会小学生
令和８年４月４日 福岡市民体育館
勝 敗
田村 修平
田 村
永島 秀幸
永 島
王   梓
王
曽 根  葵
曽 根
○
×
15- 6
15- 8
6-15
8-15
○
×
15- 1
15- 5
1-15
5-15
○
×
15- 8
15- 5
8-15
5-15
○
×
19-17
14-16
15-11
17-19
16-14
11-15
○
×
15-12
15-10
12-15
10-15
○
×
15- 7
16-14
7-15
14-16
勝 敗
田村 哲平
田 村
曽 根  薫
曽 根
田 代 暁 士
○
×
15- 7
15- 6
7-15
6-15
×
○
15- 7
12-15
10-15
7-15
15-12
15-10
×
○
12-15
9-15
15-12
15- 9
勝 敗
山田 光桜
山 田
田中 結渚
田 中
平子 梨乃
平 子
○
×
12-15
15- 4
15- 7
15-12
4-15
7-15
○
×
15- 3
15- 2
3-15
2-15
○
×
15- 8
15- 7
8-15
7-15
勝 敗
田中 雅代
田 中
荒木 咲希
荒 木
浦上 ゆず
浦 上
○
×
15- 8
13-15
15- 7
8-15
15-13
7-15
○
×
15- 2
14-16
15- 7
2-15
16-14
7-15
○
×
16-14
6-15
15-12
14-16
15- 6
12-15
勝 敗
髙野 咲良
髙 野
藤岡 紗来
藤 岡
平子 未徠
平 子
古 賀  翠
古 賀
山本 麻尋
山 本
○
×
12-15
17-15
15- 9
15-12
15-17
9-15
×
○
12-15
12-15
15-12
15-12
○
×
15- 5
15- 8
5-15
8-15
×
○
7-15
5-15
15- 7
15- 5
×
○
11-15
12-15
15-11
15-12
○
×
15- 7
15- 8
7-15
8-15
×
○
7-15
10-15
15- 7
15-10
○
×
16-14
15- 8
14-16
8-15
○
×
15- 8
15- 8
8-15
8-15
×
○
11-15
7-15
15-11
15- 7
勝 敗
小川 まみ
小 川
山本 瑚椛
山 本
安里 まる
安 里
○
×
16-18
15-11
15-11
18-16
11-15
11-15
×
○
13-15
7-15
15-13
15- 7
×
○
5-15
7-15
15- 5
15- 7
男子６年生以下シングルスBクラス 決勝トーナメント
15- 5
15- 5
２
０田代暁士
女子２年生以下シングルスBクラス 決勝トーナメント
13-15
15- 6
15- 6
２
１

第６8回福岡市バドミントン大会小学生
令和８年４月４日 福岡市民体育館
勝 敗
山本 朱莉
山 本
藤岡 由梨
藤 岡
朱  璃 澪
朱
○
×
15-11
15-11
11-15
11-15
○
×
15- 9
15- 6
9-15
6-15
×
○
7-15
10-15
15- 7
15-10
女子４年生以下シングルスBクラス
15- 8
15- 4
０
２岡田 泉
勝 敗
１ブロック
鬼塚 愛莉
鬼 塚
松岡 知里
松 岡
田中 友恵
田 中奥 園
○
×
15- 8
18-16
8-15
16-18
×
○
6-15
10-15
15- 6
15-10
○
×
15-11
14-16
15-10
11-15
16-14
10-15
×
○
11-15
9-15
15-11
15- 9
×
○
11-15
12-15
15-11
15-12
○
×
16-14
15-13
14-16
13-15
勝 敗三 原
工 藤  楓
工 藤
長友 沙奈
長 友
○
×
15-12
15- 2
12-15
2-15
○
×
17-15
15- 8
15-17
8-15
×
○
11-15
9-15
15-11
15- 9
女子
５
年生以下シングルス
A
クラス 決勝トーナメント
15- 7
13-15
15-13
１
２
勝 敗
１ブロック
塩田 羽音
塩 田
寺﨑 紗彩
寺 﨑
小川 ゆう
小 川本 村
○
×
15- 7
15- 7
7-15
7-15
○
×
15-13
15-10
13-15
10-15
○
×
15-10
15- 9
10-15
9-15
×
○
6-15
1-15
15- 6
15- 1
×
○
11-15
9-15
15-11
15- 9
○
×
15- 7
15-12
7-15
12-15
勝 敗
山本 瑚夏
山 本本 村
板 橋  杏
板 橋
○
×
12-15
15-12
15-12
15-12
12-15
12-15
×
○
11-15
3-15
15-11
15- 3
×
○
8-15
6-15
15- 8
15- 6
女子５年生以下シングルスBクラス 決勝トーナメント
16-14
15- 7
２
０
板橋 杏

第６8回福岡市バドミントン大会小学生
令和８年４月４日 福岡市民体育館
勝 敗
松田 栞奈
松 田
江 藤  杏
江 藤
松本 華奈
松 本
川端 日陽
川 端
×
○
14-16
14-16
16-14
16-14
○
×
15- 4
11-15
15-10
4-15
15-11
10-15
×
○
7-15
8-15
15- 7
15- 8
○
×
15- 6
15- 9
6-15
9-15
○
×
17-15
15-11
15-17
11-15
×
○
5-15
9-15
15- 5
15- 9
勝 敗柳 田
朴  萌 恵
朴
髙野 莉咲
髙 野
青栁 そよ
青 栁
○
×
16-14
15- 7
14-16
7-15
○
×
15- 6
15-13
6-15
13-15
○
×
15- 5
15- 4
5-15
4-15
×
○
12-15
15-17
15-12
17-15
×
○
13-15
14-16
15-13
16-14
×
○
15-13
12-15
5-15
13-15
15-12
15- 5
勝 敗
谷脇 詩音
谷 脇
輿  陽 莉
輿
脇山 葵偉
脇 山
○
×
15- 2
15- 4
2-15
4-15
○
×
15- 7
15- 3
7-15
3-15
×
○
7-15
16-14
11-15
15- 7
14-16
15-11
勝 敗
中里 虹染
中 里
前田 楓果
前 田
島林 海尋
島 林
×
○
10-15
8-15
15-10
15- 8
○
×
15-11
15-17
15- 7
11-15
17-15
7-15
○
×
15- 7
15-13
7-15
13-15
勝 敗馬 越
富 久  凜
富 久
劉  依 萱
劉
○
×
15-12
15-11
12-15
11-15
×
○
8-15
10-15
15- 8
15-10
×
○
5-15
5-15
15- 5
15- 5
勝 敗
柳 梨月美
柳
浜里 心梛
浜 里
花田 夏海
花 田
○
×
18-16
15- 7
16-18
7-15
×
○
10-15
5-15
15-10
15- 5
×
○
8-15
2-15
15- 8
15- 2
女子６年生以下シングルスAクラス 決勝トーナメント
15-11
5-15
15- 9
１
２
江藤 杏
女子
６
年生以下シングルス
B
クラス 決勝トーナメント
15- 9
15-12
０
２
15-12
15- 7
２
０
15- 4
15- 9
２
０
劉 依 萱

コート12345
コート678910
時間
9:00JBC福岡Sesak.jr板付ジュニア  大池ジュニア
9:05
香住ケ丘ジュニア
香陵BC
ラブオールジュニア
福岡リーブス
9:10能古ジュニア能古賀三宅ジュニア  百道ジュニア
9:15
すせんじジュニア
ステラキッズ弥生
審判割当て
担当クラブステラ　３名板付　３名   板付　３名  ステラ　３名板付 ３名
福岡リーブス　３名
能古　１名
大池　３名
クラブチーム
練習時間
担当クラブ
JBC　１名
すせんじ　１名
能古賀・弥生　１名
百道　２名
Sesak　１名
香住　１名
ラブオール　１名

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート
10:00
6BSA-1-1 6BSA-2-1 6BSA-3-1 6BSA-4-1 6GSB-1-1 6GSB-2-1 6GSB-3-1 6GSB-4-1  5BSB-1  5BSB-2
古賀礼  佐藤千晃 松尾陸翔  趙煦尭  谷脇詩音 中里虹染
馬越美乃莉
柳梨月美 吉松汰一  植木駿
(能古賀クラブ)
(香住ケ丘ジュニア)
(能古ジュニア) (百道ジュニア)
(ラブオールジュニア)
(板付ジュニア) (ステラキッズ)
(ｓｅｓａｋ．ｊｒ)
(ステラキッズ) (福岡リーブス)
場先晃登 山本慶吾  河東悠  岩竹楓真  輿陽莉  前田楓果  富久凜  浜里心梛  藤彰人
甲斐六白志
(香住ケ丘ジュニア)
(板付ジュニア) (大池ジュニア) (ステラキッズ) (ステラキッズ) (福岡リーブス) (福岡リーブス) (板付ジュニア) (大池ジュニア) (ステラキッズ)
10:30
3GSA-1  3GSA-2  6GSA-1-1 6GSA-1-2 6GSA-2-1 6GSA-2-2 5BSA-1-1 5BSA-1-2 5BSA-2-1 6BSB-1-1
髙野咲良 平子未徠 松田栞奈 松本華奈
柳田帆乃香
髙野莉咲  梁恵翔
北﨑蒼一朗
成清響  田村修平
(ステラキッズ)
(すせんじジュニア)
(ステラキッズ)
(ラブオールジュニア)
(板付ジュニア) (ステラキッズ) (大池ジュニア) (能古ジュニア) (ステラキッズ) (大池ジュニア)
藤岡紗来  古賀翠  江藤杏  川端日陽  朴萌恵  青栁そよ 庄野青葉 岩坪晃希 真海拓朗 永島秀幸
(百道ジュニア) (ステラキッズ) (板付ジュニア) (板付ジュニア) (大池ジュニア) (福岡リーブス)
(ＪＢＣ福岡)
(ステラキッズ) (三宅ジュニア) (三宅ジュニア)
11:00
6BSB-1-2 6BSB-2-1 5GSA-1-1 5GSA-1-2 5GSA-2-1 5GSB-1-1 5GSB-1-2 5GSB-2-1 2GSB-1-1 2GSB-2-1
王梓  田村哲平 鬼塚愛莉 田中友恵
三原木乃美
塩田羽音 小川ゆう 山本瑚夏 山田光桜 田中雅代
(香住ケ丘ジュニア)
(大池ジュニア)
(ｓｅｓａｋ．ｊｒ)
(ＪＢＣ福岡)
(能古ジュニア) (百道ジュニア) (ステラキッズ) (板付ジュニア)
(すせんじジュニア)
(ＪＢＣ福岡)
曽根葵  曽根薫  松岡知里
奥園莉々菜
工藤楓  寺﨑紗彩
本村あずさ 本村なずな
田中結渚 荒木咲希
(ステラキッズ) (ステラキッズ) (大池ジュニア) (ステラキッズ)
(ＪＢＣ福岡)
(福岡リーブス) (福岡リーブス) (福岡リーブス) (福岡リーブス)
(すせんじジュニア)
11:30
4BSA-1  4BSA-2  3BSB-1  3GSB-1  4GSA-12BSB-決勝3BSA-14BSB-決勝 4GSB-決勝6BSA-1-2
外西幹汰 岩坪希空
本田凰次郎
小川まみ 山本朱莉  河津壱  疋田知遙 前田大地 四海博美 場先晃登
(百道ジュニア) (ステラキッズ) (能古ジュニア) (ステラキッズ)
(ラブオールジュニア)
(弥生クラブ)
(香陵ＢＣ)
(大池ジュニア) (ステラキッズ)
(香住ケ丘ジュニア)
岩坪希空  原悠眞  内野翔伍 山本瑚椛 藤岡由梨 柳田陽翔 岩竹真生  輿心斗  岡田泉  原暉人
(ステラキッズ)
(ｓｅｓａｋ．ｊｒ)
(福岡リーブス) (板付ジュニア) (百道ジュニア)
(弥生クラブ)
(ステラキッズ) (ステラキッズ)
(香住ケ丘ジュニア) (ｓｅｓａｋ．ｊｒ)
12:00
6BSA-2-2 6BSA-3-2 6BSA-4-2 6GSB-1-2 6GSB-2-2 6GSB-3-2 6GSB-4-2  5BSB-3  5BSB-4  3GSA-3
山本慶吾  河東悠  岩竹楓真  輿陽莉  前田楓果  富久凜  浜里心梛 吉松汰一  藤彰人  髙野咲良
(板付ジュニア) (大池ジュニア) (ステラキッズ) (ステラキッズ) (福岡リーブス) (福岡リーブス) (板付ジュニア) (ステラキッズ) (大池ジュニア) (ステラキッズ)
小井谷俐駆
牟田蒼輔 岩永啓佑 脇山葵偉 島林海尋  劉依萱  花田夏海 松尾陵央  植木駿  山本麻尋
(大池ジュニア) (ステラキッズ) (板付ジュニア) (板付ジュニア) (ステラキッズ)
(香住ケ丘ジュニア)
(福岡リーブス) (百道ジュニア) (福岡リーブス) (百道ジュニア)
12:30
3GSA-4  6GSA-1-3 6GSA-1-4 6GSA-2-3 6GSA-2-4 5BSA-1-3 5BSA-1-4 5BSA-2-2 6BSB-1-3 6BSB-1-4
藤岡紗来 松田栞奈  江藤杏
柳田帆乃香
朴萌恵  梁恵翔  庄野青葉 真海拓朗 田村修平 永島秀幸
(百道ジュニア) (ステラキッズ) (板付ジュニア) (板付ジュニア) (大池ジュニア) (大池ジュニア)
(ＪＢＣ福岡)
(三宅ジュニア) (大池ジュニア) (三宅ジュニア)
平子未徠 松本華奈 川端日陽 髙野莉咲 青栁そよ
北﨑蒼一朗
岩坪晃希 上野智暉  王梓   曽根葵
(すせんじジュニア)
(ラブオールジュニア)
(板付ジュニア) (ステラキッズ) (福岡リーブス) (能古ジュニア) (ステラキッズ)
(ＪＢＣ福岡)
(香住ケ丘ジュニア)
(ステラキッズ)
13:00
6BSB-2-2 5GSA-1-3 5GSA-1-4 5GSA-2-2 5GSB-1-3 5GSB-1-4 5GSB-2-2 2GSB-1-2 2GSB-2-2  4BSA-3
曽根薫  鬼塚愛莉 松岡知里  工藤楓  塩田羽音 寺﨑紗彩
本村なずな
田中結渚 荒木咲希 外西幹汰
(ステラキッズ)
(ｓｅｓａｋ．ｊｒ)
(大池ジュニア)
(ＪＢＣ福岡)
(百道ジュニア) (福岡リーブス) (福岡リーブス) (福岡リーブス)
(すせんじジュニア)
(百道ジュニア)
田代暁士 田中友恵
奥園莉々菜
長友沙奈 小川ゆう
本村あずさ
板橋杏  平子梨乃 浦上ゆず  原悠眞
(香住ケ丘ジュニア)
(ＪＢＣ福岡)
(ステラキッズ) (大池ジュニア) (ステラキッズ) (福岡リーブス) (百道ジュニア)
(すせんじジュニア)
(福岡リーブス)
(ｓｅｓａｋ．ｊｒ)
13:30
3BSA-2  3BSB-2  3GSB-2  4GSA-2  6BSA-1-3 6BSA-2-3 6BSA-3-3 6BSA-4-3 6GSB-1-3 6GSB-2-3
岩竹真生 内野翔伍 山本瑚椛 藤岡由梨  古賀礼  佐藤千晃 松尾陸翔  趙煦尭  谷脇詩音 中里虹染
(ステラキッズ) (福岡リーブス) (板付ジュニア) (百道ジュニア) (能古賀クラブ)
(香住ケ丘ジュニア)
(能古ジュニア) (百道ジュニア)
(ラブオールジュニア)
(板付ジュニア)
諸井凛太郎
古賀成  安里まる  朱璃澪  原暉人
小井谷俐駆
牟田蒼輔 岩永啓佑 脇山葵偉 島林海尋
(ラブオールジュニア)
(能古賀クラブ)
(ラブオールジュニア)
(百道ジュニア)
(ｓｅｓａｋ．ｊｒ)
(大池ジュニア) (ステラキッズ) (板付ジュニア) (板付ジュニア) (ステラキッズ)
14:00
6GSB-3-3 6GSB-4-3  5BSB-5  5BSB-6  3GSA-5  3GSA-6  6GSA-1-5 6GSA-1-6 6GSA-2-5 6GSA-2-6
馬越美乃莉
柳梨月美
甲斐六白志
吉松汰一  古賀翠  髙野咲良 松田栞奈  江藤杏
柳田帆乃香
朴萌恵
(ステラキッズ)
(ｓｅｓａｋ．ｊｒ)
(ステラキッズ) (ステラキッズ) (ステラキッズ) (ステラキッズ) (ステラキッズ) (板付ジュニア) (板付ジュニア) (大池ジュニア)
劉依萱  花田夏海 松尾陵央  植木駿  山本麻尋 平子未徠 川端日陽 松本華奈 青栁そよ 髙野莉咲
(香住ケ丘ジュニア)
(福岡リーブス) (百道ジュニア) (福岡リーブス) (百道ジュニア)
(すせんじジュニア)
(板付ジュニア)
(ラブオールジュニア)
(福岡リーブス) (ステラキッズ)
14:30
5BSA-1-5 5BSA-1-6 5BSA-2-3 6BSB-1-5 6BSB-1-6 6BSB-2-3 5GSA-1-5 5GSA-1-6 5GSA-2-3 5GSB-1-5
梁恵翔  庄野青葉  成清響  田村修平 永島秀幸 田村哲平 鬼塚愛莉 松岡知里
三原木乃美
塩田羽音
(大池ジュニア)
(ＪＢＣ福岡)
(ステラキッズ) (大池ジュニア) (三宅ジュニア) (大池ジュニア)
(ｓｅｓａｋ．ｊｒ)
(大池ジュニア) (能古ジュニア) (百道ジュニア)
岩坪晃希
北﨑蒼一朗
上野智暉  曽根葵   王梓  田代暁士
奥園莉々菜
田中友恵 長友沙奈
本村あずさ
(ステラキッズ) (能古ジュニア)
(ＪＢＣ福岡)
(ステラキッズ)
(香住ケ丘ジュニア) (香住ケ丘ジュニア)
(ステラキッズ)
(ＪＢＣ福岡)
(大池ジュニア) (福岡リーブス)
15:00
5GSB-1-6 5GSB-2-3 2GSB-1-3 2GSB-2-3  3BSA-3  3BSB-3  3GSB-3  4GSA-3  6BSA-1  6BSA-2
寺﨑紗彩 山本瑚夏 山田光桜 田中雅代 疋田知遙
本田凰次郎
小川まみ 山本朱莉
(福岡リーブス) (板付ジュニア)
(すせんじジュニア)
(ＪＢＣ福岡)
(香陵ＢＣ)
(能古ジュニア) (ステラキッズ)
(ラブオールジュニア)
小川ゆう  板橋杏  平子梨乃 浦上ゆず
諸井凛太郎
古賀成  安里まる  朱璃澪
(ステラキッズ) (百道ジュニア)
(すせんじジュニア)
(福岡リーブス)
(ラブオールジュニア)
(能古賀クラブ)
(ラブオールジュニア)
(百道ジュニア)
15:30
6GSB-1  6GSB-2  5BSB-7  5BSB-8  3GSA-7  3GSA-86GSA-決勝 5BSA-決勝 6BSB-決勝 5GSA-決勝
藤彰人  植木駿  藤岡紗来 平子未徠
(大池ジュニア) (福岡リーブス) (百道ジュニア)
(すせんじジュニア)
甲斐六白志
松尾陵央  古賀翠  山本麻尋
(ステラキッズ) (百道ジュニア) (ステラキッズ) (百道ジュニア)
16:00
5GSB-決勝 2GSB-決勝 6BSA-決勝 6GSB-決勝5BSB-9  5BSB-10  3GSA-9  3GSA-10
吉松汰一  藤彰人  髙野咲良 藤岡紗来
(ステラキッズ) (大池ジュニア) (ステラキッズ) (百道ジュニア)
甲斐六白志
松尾陵央  古賀翠  山本麻尋
(ステラキッズ) (百道ジュニア) (ステラキッズ) (百道ジュニア)
香住　１名
ラブオール　１名
Sesak　１名
すせんじ　１名
能古賀・弥生　１名
   第６8回福岡市バドミントン大会小学生　　　                            令和８年４月４日
板付 ３名  板付　３名  板付　３名 ステラ　３名 ステラ　３名
担当クラブ
福岡リーブス　３名
大池　３名
百道　２名
JBC　１名  能古　１名

【当日のタイムスケジュール】
8：00～8：20 ：駐車場入場（※対象車のみ）
08:30～ ：体育館入館開始
08:50～ ：受付
09:10～ ：監督者会議
09:40～ ：開会式
10:00～：試合開始
【駐車場に関する注意】
〇８時から８時２０分に駐車場に入場できる車輛は、理事、大会役員、各ジュニアクラブ
  （指定台数のみ）とします。
〇保護者の方の駐車場への入場は、８時２０分からとします。
　但し台数に限りがあります。駐車場が満車の場合は、近隣の駐車場をご利用ください。
〇送迎のため、８時以前に体育館前に一時的に駐車することは禁止とします
〇体育館への入館時間は、８時３０分からとします。
〇理事・役員・準備担当ジュニアクラブ(板付・Sesak.jr・大池)選手･コーチ･保護者は、
　１階入口から体育館へ入館してください。
〇その他の選手・コーチ・保護者の方は、外側階段から２階入口から体育館へ入館してください。
【その他諸注意】
〇大会プログラムは、大会本部では準備いたしません。ＨＰより各自で印刷し、試合当日
　ご持参してください。
〇試合に参加される選手は、サービスジャッジのリボン（または目印のテープ）の準備を
　お願いします。
福岡市民春季大会(小学生の部)
《大会参加にあたって》