

 
４年男子シングルス
２０
21-12
21-11
21- 7
21-11
２
０
10-21
21-12
21-12
２
１
21- 3
21- 4
２
０
21-15
19-21
21-18
１
２
21-10
21- 7
２
０
21-12
21-12
０
２
21-13
21-15
２
０
21-11
21-11
２
０
21- 8
21- 6
０
２
21- 4
21- 5
２
０
21-19
21-18
２
０
21-19
21-11
０
２
21- 8
21- 9
０
２
神子島 旺佑（ふらっとジュニア）
1
近藤 一冴（柏崎半田ＪＳＣ）
2
森林 琉葵（小須戸スポ少）
3
加藤 瑛太（越路ＪＢＣ）
4
高橋 結太（中野島ＪＢＣ）
5
磯部 虎汰郎（豊栄ジュニア）
6
林史人（つばさＪＢＣ）
7
長谷川 栄太（阿賀野ジュニア）
8
田浦 颯真（燕スポ少）
9
岡本 京士（はちみつジュニア）
10
斉藤 壮真（つばさＪＢＣ）
11
侯宇航（ハッピー）
12
野沢 成叶（ＶＥＲＴＥＸ）
13
石川 陽夢（佐渡ジュニア）
14
井上 拓真（ふらっとジュニア）
15
三位決定戦
21-18
21- 6
０
２
林史人（つばさＪＢＣ）
井上 拓真（ふらっとジュニア）
３年男子シングルス
２０
21-12
21-18
21-16
21-13
２
０
16-21
21-16
21-14
１
２
21- 7
21- 9
２
０
21-12
14-21
21-13
２
１
21-12
21-19
２
０
21-11
21- 8
０
２
池葵叶（佐渡ジュニア）
1
長谷川 大弥（ふらっとジュニア）
2
杉田 悠真（つばさＪＢＣ）
3
渡部 湊太（佐渡ジュニア）
4
齋藤 成（五泉バンビーノ）
5
山田 聖（はちみつジュニア）
6
田中 逢央（長岡大島ジュニア）
7
保坂 昌紀（坂井輪ジュニア）
8
三位決定戦
21- 8
21-17
０
２
杉田 悠真（つばさＪＢＣ）
齋藤 成（五泉バンビーノ）
２年男子シングルス
２０
15-11
15- 9
15-10
15- 5
２
０
15- 5
15-10
０
２
16-14
15-12
０
２
17-15
15- 9
２
０
15- 3
15- 9
０
２
上林 佑（阿賀野ジュニア）
1
近藤 大晟（豊栄ジュニア）
2
伊藤 優（燕スポ少）
3
高木 翔雅（柏崎ジュニア）
4
井上 健人（ふらっとジュニア）
5
奥井 航一（ラブオール）
6
木村勇斗（新発田スポ少）
7
三位決定戦
15- 9
12-15
15-12
１
２
伊藤 優（燕スポ少）
高木 翔雅（柏崎ジュニア）

４年女子シングルス
２０
21-13
21-11
21-19
21-13
２
０
21-11
21- 9
０
２
21- 9
21- 6
２
０
11-21
21-18
21-18
１
２
21-17
21-10
２
０
17-21
21-11
21-15
１
２
21- 6
21- 3
２
０
21-13
21-18
２
０
21- 5
21- 7
２
０
21- 6
21-11
０
２
21-18
21-12
２
０
21- 9
21-15
０
２
21- 8
21- 8
０
２
21- 6
21- 3
０
２
21-12
21-16
２
０
21-11
21-10
２
０
21-16
21-12
２
０
16-21
21-16
21-13
２
１
21- 7
21- 6
０
２
風間 澪里（栃尾ジュニア）
1
能登 深令（ハッピー）
2
平岡 朋華（岩室ジュニア）
3
西川 陽菜（阿賀野ジュニア）
4
佐藤 凛乙奈（塚山ジュニア）
5
細山 萌夏（刈羽ＪＢＣ）
6
備前 柚希（阿賀野ジュニア）
7
香田 沙耶（越路ＪＢＣ）
8
白井 結梛（中野島ＪＢＣ）
9
岸凛佳（長岡大島ジュニア）
10
安川 命希（はちみつジュニア）
11
原田 梨帆（つばめインパクト）
12
岩脇 心南（新津ジュニア）
13
志賀 早弥乃（ハッピー）
14
齋藤 灯織（笹神ジュニア）
15
井上 咲那（はちみつジュニア）
16
小野 結愛（中野島ＪＢＣ）
17
永田 來見（越路ＪＢＣ）
18
長尾 結夏（柏崎ジュニア）
19
齋藤 花帆（クオーレジュニア）
20
長谷川 ここ（白根エンゼルス）
21
三位決定戦
21-17
21-17
２
０
安川 命希（はちみつジュニア）
原田 梨帆（つばめインパクト）
３年女子シングルス
１２
23-21
16-21
21-11
21-10
21-13
２
０
21-15
21-10
２
０
21- 5
21- 5
２
０
19-21
21-14
21-11
１
２
21-16
21- 8
２
０
21- 9
21-19
０
２
21-13
14-21
21-11
１
２
21- 5
21-11
２
０
Ｘ
21- 8
21- 6
２
０
21-10
21- 1
０
２
21-12
21-13
２
０
山口 詩月（佐渡ジュニア）
1
近藤 蒼唯（豊栄ジュニア）
2
木村 しずく（阿賀野ジュニア）
3
石井 椎乃（ＳＳモンキー）
4
武田 優菜（刈羽ＪＢＣ）
5
阿部 心咲（柏崎ジュニア）
6
小林 栞奈（つばめインパクト）
7
新澤 あいら（柏崎ジュニア）
8
笠井 心陽（つばさＪＢＣ）
9
吉澤 結衣（小須戸スポ少）
10
後藤 梨生（ハッピー）
11
近藤 咲良（佐渡ジュニア）
12
松田 彩希（岩室ジュニア）
13
長谷川 葵夏（つばめインパクト）
14
三位決定戦
21-11
21- 7
０
２
小林 栞奈（つばめインパクト）
長谷川 葵夏（つばめインパクト）

２年女子シングルス
２０
15-10
15- 8
15- 5
15- 9
２
０
13-15
15- 2
15-11
２
１
15-13
15-12
２
０
15- 7
15- 7
２
０
9-15
15- 6
15-13
１
２
15- 5
15- 8
０
２
16-14
15- 5
０
２
15-13
15-13
２
０
17-15
15-13
０
２
15-13
15-12
２
０
15- 7
15- 9
２
０
岡本 芽依（はちみつジュニア）
1
村田 柚葵（柏崎ジュニア）
2
須貝愛莉（新発田スポ少）
3
関希純（長岡大島ジュニア）
4
加藤 柚月（栃尾ジュニア）
5
齊藤 千紗（ラブオール）
6
杉井 希美（阿賀野ジュニア）
7
德橋 美潤（ＳＳモンキー）
8
森川 陽菜（佐渡ジュニア）
9
須貝菜未（新発田スポ少）
10
齋藤 このか（クオーレジュニア）
11
吉澤 凛（小須戸スポ少）
12
鈴木 美織（新津ジュニア）
13
三位決定戦
17-15
10-15
16-14
１
２
関希純（長岡大島ジュニア）
鈴木 美織（新津ジュニア）
４年男子ダブルス
24-22
16-21
21-19
２
１
佐藤 楓真
星野  潤
（ハッピー）
1
山口 遥翔③
松澤 青澄③
（五泉バンビーノ）
2
勝敗
４年女子ダブルス
順
位
内山 唯
内山
青柳 花寧
青柳
（塚山ジュニア）
白川 花純
白川
山田 花穂
山田
（刈羽ＪＢＣ）
本間 璃奈③
本間
加藤 帆乃果③
加藤
（つばめインパクト）
高橋優梨子
高橋優梨子
本間 彩
本間
（新発田スポ少）
２
M2-1
G4-2
P 116-76
×
○
18-21
14-21
21-18
21-14
○
×
21-14
21- 8
14-21
8-21
○
×
21- 2
21-10
2-21
10-21
１
M3-0
G6-0
P 126-59
○
×
21-13
21- 4
13-21
4-21
○
×
21- 6
21- 4
6-21
4-21
３
M1-2
G2-4
P 81-106
○
×
21-11
21-11
11-21
11-21
４
M0-3
G0-6
P 44-126