ト 久    r >
平成2年度
長野県高等学校新人体育大会バドミントン競技会
兼弟16回長野県高等学校新人バドミントン選手権大会
兼全国高等学校選抜バドミントン大会長野県予選会
日時 11月3O日(金) 11時30分12月2ク日 (日
場所 上田市民体育館・上田市勤労者体育センター
主 催 長野県高等学校体育連胃
共 催 長野県教育委員会
長野県体育協会
上 田市教育委員会
長野県バドミントン協会
主 管 長野県高体連バドミントン専門部

男 子 学 校 対 抗
と)
に1          っ      ⑮     プ          有
コ   ⑲            3     | 9 ぅ    E」
・  の    >  時  1  う3 人⑲  ッ  s ぎょ。  +
③①     @②     ⑧    | ④     ⑧     ⑥⑨     の⑦
1 2る 3 4 5 6 7 8 9 10 11 12 18 14 15 16
松 野 大 諏 上 飯 更 田  暗  諏 長 蘇 長 丸 木 伊
訪        級        訪        野 子
沢 町  清  田     農  ー 野     日 実     那
代 南 北 陵 東 田 業 川 丘 葉 南 南 大 業 曽 北
      準決勝             決。 勝           。 準決』
人人 高楼ごgu| 高校 。 私 高校mas高校 上m洲信 和 条1i半
-        王政                 (江りー 沼     _            は ーー:
に ト  十 ー |- 人 ト  | 用 一 旨- 燥n 叶間1 -: ーー ト r二
ター r               ここ
い相   "6 室i 武草   4一計| 薄氷 作特 /9ー|    叶
ドーをの本 博 の|ュークーっ祭島 今迷ーーにュっ
寺 著      2     六田 貞本    をーー!     人 井    』     時 一二       ]易
者 に - *ト =io 常田 |e 中  ープ管沢、 作 キー 午  本
3        テー 人4     人   シー     なご3       -     Ip 一*     でデュー
ヤ 田 -[: ーー 1 夫田 汐田 -ド ー 3 た明久見 -| ご  ト   「
中す末 -(: ー 「 Re       *  ー  ト          -[  ー  ト
個 人 対 抗     (男子)
すす
ダ ブ ル ス              シングル ス
 ネル注
  NE リー
| 5 ト問二  RU || 4 | 導w笛
 に
         |
= 4 ram
|

女 子 学 校 対 抗
の - うぅ
う          ス     ⑮     3           の
3     に ⑲     !      3     。 ⑳⑲ 3    <
生得りー > ⑲ 。| 3 rl 。 0 sl 。 な1 。
6W     ⑧②     ⑧③     ③④     ⑮⑤     ⑥     ⑦     ⑧
1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16
田 小 松 伊 長  。  岡 望 中 木 諏 野 塩 上 長  了
野          野     訪 、           ョ
那 " 里 谷          - 沢       野 訪
し 次        実     ー             向
川 諸 代 北 大 崎 南 月 業 曽 葉 南 尻 田 南 陽
準決勝          決 - E         。 背決央
田員| 高校松葉り崎高校 。 団員 高校下野更高校 中野天高校一考尺 高校
ガーガリ                う 一7                 7ーぐ
| 3 ー旧 | 2小剖 酒打 r5  ー 語ら   党月 |* ー ME ミ利
10  ー               -              7/  や
/どむー/の    Mk          ン   /$                 /ゞケー /
際  |  3 f代 欄上補    )  たBa部(と   |   原
2一     mi     :     ると ソー  7/7  ー7/タ 」一フ 放       ー 相  スー  /?  |   =の  d
欄由     ーー  山本人能谷    間問 。密岡       / 古十
3 王只               3      を           /ぐ一 3
要員 3ーな|-2届只 後山 ク  4っ に  太田 っ>なた-ータ5 2の5
場原     =  た本 牧       /角。上     こ     田中
7ー近                   ー                     ー
:漂 半 ゥー|77 一の  ー6 重            -         ー   -
7                _ バハ                 =
We |* = |でWW    -   ー  -          -|  ーー ルー
-個 人 対 抗 (女子)
ダ プ ル ス             シングル ス
順 位| 氏 。 名 | 校 名   順 位| 氏 名 | 校 名
こうこ
ー |溜倍まそ | |]| 2 |た自記すす 時末示
2 し人末 坦狼3|           9   | 尼J\必うー  四半
間間 | NN 表電」 柳代    ーー |平野素
3 | 包衝 肝 ]         5 |    ーー        -
| 朝氏悩3 科息 1 |
| を枯守                  ーーキュ
1 多紀を 時B
ーー 5 es

個人戦 ダブルス (男子)
1 常田・小林(松   代)    >           ュー 9 吉野・上條(A子実業)
①③    ュ      っ   (5)
2 橋詰・西沢上 田 東)ー  る    10 百瀬・森川(松本工業)
⑨⑮     1    D
8 小泉・守矢(地訪二葉)  < |。      しma 学 森山・小出(長 野 南)
4 阿征・寺田 (区  南   Sa 2-o 。  >  12 大井・小海(諏訪清陵)
5 清水・矢島 (上田染谷丘)一*     な     To 向林・竹内 (長 野 日 大)
か
6 古田・肖根原(松本工業)    時    に半 「 ーー 古川・小株上 田 束
7 本藤・寺島(長 野西   6         3   15 宮沢・伊沢(伊 那 北)
④    !      >   ⑧
8 田中・宮下伊那 北)   内     「    >   16 増田・太田(田   川
松代全要、- 政外高橋   松代人高棒 - 氏(各校生5朱素入一 軌|高的
富還 、(ぼ-   、末札     田 。/ケー6 N 増本 名野」/ほー!E 2> 玉
いい松 Msー 人     本しと mn 上休  ) 、 友更
個人戦 シングルス (男子)
1 常田 洋行(松   代)   3          っ   17 宮下 正史(伊那 北)
①   っ       っ   ⑨
2 清水 剛(上   田)   B          机   18 古川 直明(上 田 東)
Q⑰ 諾  し 3    の   《Dり
8 松島 晴実(飯  田) っel。 |     し二 19 向林 正蔵(長野日大)
=ユ (⑪
, 4 百瀬 博明(松本工業)   時  >7 |。 2し20阿部 直人(交   南)
5 吉野 泰正(丸子実業)   >          っ   21 平林 勝典(野沢 南)
③   っ        /   ⑪
6 下起 淳(本   肖)           し   22 清水 貴司(赤   年)
7 小析和信男(更級農 薬一|   |    eg 百瀬 剛行(松本筑摩)
8 馬場 裕次伊 那 ルー一>   。計   >   24 小林 功一(松   代)
NN     1       どう
9 矢島 努(上田染谷正) の   me の 25 太田 泰基(田   川)
10 寺田 和孝(交   南)   1      ば   26 西沢 貴光(上 田 東)
⑲       の  |
11 竹内 裕幸(長野日大) Pk      。| ーー 松沢 俊郎(人   田)
12 小海 孝幸(諏訪清陵)   > 。      し 2し 28 森山 雅司(長野 南)
i8 山崎 繁(中野実業)~ー」 9 電 大井 健史(諏訪清陵)
D          1
14 橋詰 学(上 田 東)   3          2レー一8s0 向本 卓之(更級農業)
ー     @⑳   *】   て   ⑳⑲
15 守矢 充(天訪二菓)ー]* ]。      Ti 泰之(大 町 北)
1e 増田 尊幸(田    川)   ゴ>               2ヒー一32 清水 光(上田染谷氏)
         ー 6 一         た ュー    た利世枯テ
松代語校一@員検 格代向析一 塗谷名核、 栓人 箇校一玉な企暫株
1   ほー・         と 未   Syn       4  清和提ー ー
症mュ(5 )電@     常 四 (者     中弥e(4ーにリー 用

個人戦 ダブルス (女子)
1 太田富岡(中野実本ーーコー      本っー 9 森 ・由沢(下生訪向陽
2 川上・田中(才    太一ご「。    _    ae    10 加々井・吉原(上 田)

「   5 村本・安藤野 沢井一コ! |。     | 引っ 大名吉羽( 。 師
4 河合・正木(下諏訪向陽)    | 。 基部・玉月(中野実
5 根田林・太田 (松本里ケ崎)  了 守  。  ゆ  。  ! 本 18 北沢・久保田 (上上田染谷丘)
6 佐野・竹松(伊 那 北)    で    | | ーー 中駅木村替 。 人
7 作了・中村(長野日一コ* |。      | < 小地 ・ 薄(下池訪向陽)
8 菊地・確井(望    月)    「   ーー       ェレトー一16 横山・熊谷 (田    川
中野史半高入一 野高校 中野冥導言机一AT年全 時時守半生入、 一 松葉名

を3ままCCET電
個人戦 シングルス (女子)
1 横山 祥子加 DD一子 .       。 ーー"7 太田 詞了(中野実和)
2 代答 タ子他 。 科一sl 。 | 一旅人 理琶人還  JD
5 各部 理即中野実家一* |。      | イー"伯坂 検(訪靖隊
4 河合 和半(下蘭向陽一| | ,。 | 一2 礁電ますみ(   月
5 中沢理絵子松 人や一に 。    | | 、呈2 竹松記子全 那 所
6 波間千恵子全訪清院)ーー” | |。    “ | | ーー中村思子(長野日 大
7 大久保共子(林間一コ・|。        | ンー 安衣半沢 南)
8 苑地 孝枝(昌 月>   _。    2L_ 24 田中 京子(松本深志)
9 富岡 美幸(中野実業\一コテ ー | 。-村5 泉加奈子(東海大三)
10 千葉 聡子(松本ヶ崎) 一 計上  吉 加藤 千絵(野沢 南)
1 山岸 邊美※ 穂一一! |上      。| 7 根田橋 恵松本ヶ和)
12 村本 給子野沢 凍一ププ>      。    28 見波かおり(中野実業)
is 川上 知夏二 。 記ーコと | | 。 本の 初旨 。 亡)
14 市川 亜紀(須 坂)    時 醒    上ーー 小株久美子信 垢
is 土屋 恵美小   のっに       しーー 栖 恵美(飯田
16 小池さとみ(飯    田)     <               >    82 北沢由美子(上田染谷丘)
gl 節校 下野天条庫析中琴喝半抽校-蝶守業高校、下具半名秋 - 時天瑞
権億か 介a(に9)AB をmee
ie

男子参加者一覧             監督〇 コーテ マネージャームへ 主将O
し 4 <
@⑥倉 田 吉 春 L減 沢 博 和 |@宮 坂利 典 口今 井 靖
ム宮 本 洋 務2) 〇小林 功 一②|A池 田 克 款Q) O清 水   淳(⑫)
淀 田 洋 行%   武 井   学2②| 矢 島   努⑫)   樋 口   務(1)
清 水 義 久⑫②   野 村 千春②| 今井   潤)   滝 沢 元 広Q)
問    宮 下 信 男②   坂 田   真)  田 中 隆 夫Q①)   塚 田 哲 夫Q①)
@平 林 良 人 [関 直 樹 |G高 橋 俊 彦
ム村 上 龍太(⑫)  O竹 内 裕 幸⑫|1O小 林 秀 樹②⑫
校    向 林 正 茂②   小林   公(⑫)| 西沢 貴 光(⑫   橋詰   学(②)
小 林 信 善②   新 井   部(2②)| 古 川 直 明(②)   中 村 貴 啓⑫
山浦 一 敏②   山 本 晋 了②| 狩野真 栄②   原 田   剛(2)
対   OG荒 井 和 人   L靖 水 一 也① 1@一之瀬   宏
人ム宮 澤 直 樹0) O森 山 雅 司%⑳|O吉 野 泰 正(⑫
小 出 英 明②⑫   大日方 秀 貴②| 上 條 研 一   工藤 克 美⑪
金 田 慶介①)   堀 川 貴 満①)| 前 山持 一⑫   竹 折 靖彦⑫
抗    大日方   享(1)   平 林 隆志)| 村 越 政 典②
G宮 沢 百合子 LL吉 田 陽子 |G岩下広和
ム堀 内 音 公1) O向 本 卓 之② 人ム森 角   朗(2⑫) C平林 勝 典②
小 林 和佳夫(②   折 井   敦2| 土屋喜 雄②   町 田 飯 彦②
小田 克 真②   吉 野 敏 久②| 硫 辺隆 洋②   菊 池 源 実②
大久保 二 郎①)   北 詞   守Q)  白井 泰 洗(②⑫   渡 辺 秀 昭②)
淀 田 洋 行 ⑫ e   吉 野 泰 正 (⑫
TI
向 林 正 茂 ⑫   _- 清水  部 ②⑫   PE
時各所LTK[す信二rr
ル 森 山 雅 司 ⑫    古 川 直 明 (⑫
衝全全衣作にEK用ほす人王す
^  本 藤 英 由 ⑫       福 詰   学 ⑫
性時人EたHEまききす人5六す
1 |征 田 岸 行⑳⑩ (松代) | 水 沙⑰ (上田旧人丘)|
12 |小林 画 一 ⑦ (松代)|矢 鳥 区 ⑩ (上田間人SE)
18 |森山 雅司⑳ (長野 南) |吉 野 宗 正(⑭⑫ (丸巴実業)|
14 |山 拓 。 此 ⑨ (中野実業)|平 株 勝 典⑩ (野 駅 南)|
15|八 内 容 幸 ⑦ (長野日大) |桶 語 。 学⑰ (ト 田 東)」
| |向 林 正 茂 ⑳ (長野日大) |清水 大 (上 后)|
| |向 本 旧 之⑳ (更級農業) |西 内 綱 光 (上 団 東)|
| | 本 和侍男 ⑳ (更弧農業) |吉 川 直 明 (上 田 東)|
ー8 一
       ーーーーーーーーーーーーーーーーーーーーーーーーーてととてとプー

男子参加者一覧             監督〇 コーチロ マネージャームへ 主将O
人
伊那北高等学校     田 川 高等学校
⑥向 山 慎 一   口小 林 隆 児2上1@金 井   清   口中 尾 宜 景
1 O馬 場 裕 次②          ム池 本   幹0) 〇増田 尊 幸⑫
宮 下 正 史②⑫   田 中 準 一②| 太 田 泰 基⑫)   小口 真 港⑫
中 村 貴 広⑫   伊 沢 康 憲2)| 宮 川恵 幸②⑫   小 林 正 樹②
と    宮 沢 文 敏⑫   中 村 二 吉②⑫| 堀内   腔(⑫)   船 山 貴 司②⑫
M     了避訪清陵高等学校
@諏 訪 繁範2) 日北原将 之②|1@志 波 英 利
校    犬 井 健 史(⑫)   三沢義弘②| 寺 田 和 孝②   松 島   真(2
今 井 飯 弘②   藤 森 紀 幸⑳| 上 田恭 広⑫②   五味沢 邦 明(2)
穂 高 男 輝⑫   藤森   淳(2)| 畠 中 勝 己②   3   康成⑫
対 ⑥矢 野 貴 直 品伊 東 和宏 |@丸 山 降 H下 有川真弓
ム牧 内 寿 信(⑫)  O松 鳥 晴 実@ |ム堀   る み(⑫2) OO山 川 奉 元②⑫
沢 柳 一 樹②   寺 沢 祐 一⑫)| 丸山 昌 希(②⑫   湯 口 和 弥⑫)
松 沢 俊 郎②   古 川 吐 文②⑰| 丸山 秀 和(⑫   山 田 年 彦②
抗    伊 東 達 也⑫)   花 岡 宏 光⑳
⑥清 水 疾 郎   [鐘 田 泰 治(2⑫|G@奥 原   聡
Ma ム宮 下   泉(2) 〇守 矢   充(2)|ム堀江 勇 男1O0 OFト 起   浮(2)
伊 東 健 次②   小泉 佳 史⑫)| 森 田   浮⑫)   桑 原 寛 一②
五 味 芳 徳2)   三 村 浩 一②  野 田 裕 靖⑫   越 取   聡(②)
小 平 一 弥②⑫   川 口 訓 正⑫| 松原 貴 則⑫)   茂木 孝 治Q①)
田 中 演 一 (》    増 田 尊 幸 ⑫
大 井 健 史 (⑫  oc   阿 征 直 人 (⑫  e
の 小 泉 佳 史 ②  -_ 。 |舌 田 明 弘 ⑫
^ 宮 沢 文 敏 ⑫   百 癌 博 明 ⑫
1
2 3|小 海 孝 幸 (2) (斉訪清陵) |阿 部 直 人 (2) (媒  南 )
ル|5|松 沢 俊郎⑰ (飯 田)|下 起 淳⑨⑳ (木 。 ) |
。| |清 水 費 司 ⑳ (赤 棲)|山 川 泰 元⑳ (大 町 北) |
| |松 島 晴 美 ⑳ (飯 田) |百 瀬 剛 行 ⑳ (筑 謙)
| |守 矢 充⑫ (諏訪清陵)|寺 田 和 孝②⑳ (区 南) |
ー9一
ーー ーー ーー

女子参加者一覧             監督O コーチロ マネージャーム 主将O
| | 北 。 信 | 東 。 、 倉 |
@松 久 和弘   口勝 山 真由美 |@G小口俊 幸   口市 瀬 裕 一
ム酒 井 由 美   O富 岡 美 幸②|1O菊 地 孝 枝⑫
太 田 詞 子②   望 月 博 子②| 確 井 ますみ⑫   渡 辺 有美絵)
見 波 かおり(?)   跡 部 理 努②⑳| 重田 千 鈴Q)   小宮山 陽 子①)
学    久 松 知映子(3②)   小 林 み か(②⑫| 井 出 千恵美①   土 屋 智 子Q①)
@丸 山 剛 史   口沙 沢 恵美子 |@岩 本 広 和
A山 下   理   O金 子 恵 里②⑳|ムへ小 林 里 美0) O加藤 千絵⑫
    佐 藤 和加子⑫   中 村 亜紀子②| 村 本 綾 子②   安 藤 砂恵美⑫
河 野英 美Q)   丸 山 未花子G)| 茂 木 亜矢子⑫   荻原 尚 子②
長谷川 文 代Q)             宇羽野 早 織(⑫   桜井 美 樹②
対   @河 野 健 一   口倉 田 吉 春 |@確 井 稔久   口飯 島   綾(⑫)
ムへ北 村 多加江(?) 〇中 沢 理絵子(2②) | 人平沢   晴2) O〇柳沢郁 子②
木 村 理 恵②   山 崎 実佐子(2) | 加々井 美恵子(②   市 川 雅 美⑫⑳
両 角 有明 子②⑫  長 門 方子②⑫⑳| 吉原美 奈②  春 原 美 奈②
    北 田 由 香②⑫   北 村 利 香①)| 相田 明 子⑫   長 岡 久美子②
⑥荒 井 和 人   口礁 田 小百合2②|@小 林 素 樹   口荻 原 千恵②
ム岡 村 あけみ(2) 〇木 地 真紀子②|ム市 村 麻 帆② 〇木内江 美②
小 林   泉(2)   大 平 久美子②| 湯本 深 雪(②   西 村 由 紀②⑫
松 下 磨 貴②   上 平賀子②| 朝生   操(②   山 崎 美野子②
山 本 真由美Q)   宮 島 妙 子①)| 小山田 美代子(⑫   約 場 深 雪(②
太 田 詞 子 ⑫          確 井 ますみ ⑫
日年攻合作LIFEを守も作胃育
跡 部 理 努 ⑫        北 沢 由美子 ⑫    記
日生誕全独作LんPT人EEH
b   中 沢 理絵子 (⑫         村 本 綾 子 ⑫
MI才介せも全国|午者洗代た
  佐 藤 和加子⑫        加々井 美恵子 ⑫②
生年は作LE をなも作
一時-甘 て中東寺 加6革。 |
ン|2 |富 岡 美 幸 ⑫ (中野実業) |菊 地 孝 枝⑫ (包  月 )
ソ|18 |中 沢 理絵子 ⑳ (松 代) |村 本 綾 子⑳ (野沢 南)|
ケ|4 |見 波 かおり ⑫⑰ (中野実業) |確 井 ますみ ⑫ (所 月)|
15 |小 林 久美子 ⑳ (須 坂) |土 屋 恵 美 ⑳ (小 海)|
。| |市 川 亜 紀(⑲ (須 坂) |安 藤 砂恵美 ⑳ (野 羽 南)|
| |跡部 理 努 ⑳ (中野実業) |箕 輪 夕 子 ⑳ (夢 科) |
| |中 村 亜紀子 ⑳ (長野日大) |加 藤 千絵 (野 沢 南) |
  ママママママババヤバヤキルキWOの6の6サーキヤやキャーーサーーーーーーーーーーーーーーーーーーーーーービーらPPビビ

女子参加者一覧              監督の コーチロ マネージャームへ 主将O
| 和博 、 全、 | 車。 合
@野 口 新太郎          @木 内  淳  口福 田 敏朗
|O工   優 理⑫           ム宮 澤 理恵2) O〇横山 祥 子②
由 沢 さおり(2②)   正木美幸②⑳| 米 蜜志 乃②⑫   森 下 めぐみ(⑫)
河 合 和 美②   小 池 さおり(⑫② | 横 山 実 香②   熊 谷 理 恵②
半    和   香 里(?)            塩 原 弘 美②   酒 井 芳 月⑪)
@唐 沢 俊 樹     @⑥上 條 利 昭 卓後 藤 美幸
O佐 野 はるか(⑫           ム三 村 ゆか5①) 〇三 村初 美②
    竹 松 真紀子⑫   田 畑 かほり0⑫| 川上 知 夏②⑫   田 中 絹 江②⑫
唐木 伯 子②   花 岡 里 枝②⑳| 岩原 昭 子②   原   佳 代②
小田切 美 保②            小 林 真佐子⑫)   百 瀬 昌 枝Q)
対 @⑥清 水 達郎 口伊 東 直 子②|@伊藤 千晶 口望 月 勝 夫
ム小 平 知恵子2) C人笠原 あ や⑫|A赤 須 友妃子0) 〇千葉 聡 子②
遠藤 真理子⑫)   望 月 亜 紀(2)| 根田林   恵(②   太 田 美 幸②⑫⑳
久保田 美 奈⑫   林   香 織(2)| 山 本   忍(3②)   条 田 直 美⑫)
人    藤 森 美買子②   山 田 史 恵2| 青木 淳 子②   小 出 浩 子Q)
⑥薄 ・田   東   泊   みさき(2)1G三 沢 かおる
ム小 滞   桜(2) 〇O早 出 まい美② |ヘ上 条 直 美) 〇大久保 恭 子②
原   ゆ 50②⑫   小 松 かおり(2)| 吉 澤 和香子⑫   栖 木 @かり(⑫
小口 悦 子②   宮 下 美穂?)| 林   めぐみ(②   奥 谷 祐 子②
山 田 智 春②   浜   昭 子②| 古 田 尚 子①   藤 原 美佐子)
株  香 里 (⑫  題  横 山 祥 子 ⑫
0
アト    っ
時芝生生ま才人41
ル  竹 松 真紀子 ⑫       大久保 恭 子 (⑫)
四衝衝作衝還王1に作所作に提E
  小 池 さおり ⑫       川 上 知 夏 ⑫
半生導作半音全す作に間2
ン|32 |小泉 加奈子 ⑳ (東海大三) |田 中 京 子 ⑳ (松本深志)
ン|3 |作 松 真紀子 ⑳ (伊那 北) |三 村 初美 ⑳ (塩 尻) |
ケト[|河 合 和 美 ⑰ (下吾訪向腸) |川 上 知 夏 ⑰ (者 尻) |
ッL5|山 岸 智 美 ⑳ (赤 柄) |大久保 恭子 ⑫⑳ (木 。 並) |
。| |家 坂 。 綾 ⑳ (諏訪清陵) |根田林 恵 ⑳ (松本蝶ヶ崎) |
| |波 間 千恵子 ⑳ (諏訪清陵) |干 葉 聡 子 ⑳ (松本暴ケ崎) |
| |株 恵美子 ⑳ (飯 田)|熊 谷 理 恵⑳ (田 川)|

