

６年男子シングルス
０ ２
21- 8
21-11
10-21
21-16
21-12
１
２
21-16
21-11
０
２
21-14
17-21
21-16
２
１
25-23
22-20
２
０
21-11
21-15
２
０
22-20
21-11
２
０
21-15
21-10
２
０
16-21
21- 8
21- 9
１
２
21-14
21-19
２
０
21-12
21-19
２
０
21-11
21-16
０
２
21-17
21-14
２
０
21-14
21- 8
２
０
21-11
21-13
０
２
15- 1
15- 4
２
０
15-10
15- 6
０
２
15- 5
15- 3
２
０
15- 2
15- 3
０
２
15- 3
15- 5
２
０
13-15
15- 8
15- 7
１
２
16-14
15-11
２
０
15- 7
15-13
０
２
15- 5
15- 7
２
０
15- 4
15- 6
０
２
15- 5
13-15
15-11
２
１
15-10
15- 9
０
２
15- 5
15- 5
２
０
15-13
15-10
２
０
15- 5
15-12
２
０
15- 7
15- 8
０
２
15- 8
13-15
15-13
２
１
15-10
16-14
０
２
15- 6
15- 6
０
２
15-12
15- 8
０
２
15- 8
15- 4
２
０
Ｘ
15- 5
15- 0
２
０
平松 和篤
山浦 智晴
宮本 悠生
市川 稜太
岩崎 慧吾
木下 結貴（ＳＣＪ）
宮 島  諒
滝 沢  蓮
星野 佑太
武居 芽来
百 瀬  歩
小松 恭弥
庄司 将大
元山 瑛太
根津 幸司
堀 篭  煌
髙田 雅宗
山田 晃生
石 川  任
青 木  環
森山 博貴
山本 朱馬
渕澤 元斗
渋谷 優斗
上條 奏多
赤 羽  薫
高 山  晟
小林 蒼空
風間 敦仁
北沢 文吾
徳 村  迅
川端 直仁
三位決定戦
21-15
21-10
０
２
平松 和篤
山本 朱馬

５年男子シングルス
０ ２
21-13
21-19
21-13
21-17
０
２
21-11
21-13
０
２
21-13
16-21
21- 9
２
１
26-24
21-19
２
０
22-20
21-13
２
０
21-12
21-11
０
２
15- 8
15- 5
２
０
15-12
15-11
０
２
15- 9
15-12
２
０
15-10
15- 9
０
２
15- 7
15-10
２
０
15-10
15- 7
０
２
15- 6
15-10
２
０
15- 5
15- 6
０
２
15- 4
15- 6
２
０
15- 9
13-15
15-10
１
２
15- 3
15- 3
２
０
15- 9
15- 1
０
２
Ｘ
15- 6
15- 8
０
２
15-13
14-16
15- 8
１
２
15- 2
15- 3
０
２
15- 3
15- 3
２
０
15- 7
15-11
２
０
15- 3
15-13
２
０
15-17
15- 6
15- 4
１
２
15- 4
15- 4
２
０
15-11
15-10
２
０
15-12
15- 8
２
０
15- 5
15- 7
０
２
楢原 颯真
橋爪 拓空
村田 想真
小坂 燈矢（高山Ｖ）
中野 颯祐
山崎 央介
村上 翠椛
細野 匠太
長瀧 悠晟
小 林  蓮
名取 拓真
小 松  鼎
高橋 颯真
清水 悠生
永井 蒼祐
奥原 大登
伊熊 泰里
中村 悠来
古 畑  瞬
小飼 功大
長井 煌翔
大和 琉希
田畑 圭吾
丸山 悠斗
本田 譲司
伏 見  類
西澤 太貴
荒井 千明
見 波  樹
三位決定戦
21-11
21-16
２
０
永井 蒼祐

４年男子シングルス
２ ０
21- 8
21-17
21-16
21-11
２
０
24-22
10-21
21-16
１
２
21- 6
21-10
２
０
21-18
21-10
０
２
21-11
21-16
２
０
21- 8
21-10
０
２
15- 3
15- 2
２
０
15-10
13-15
15-13
１
２
15- 7
6-15
15-13
１
２
15-12
17-15
０
２
15- 7
15- 3
２
０
15- 1
15- 7
０
２
7-15
15-13
16-14
２
１
15- 1
15- 1
０
２
15-10
15- 3
２
０
15- 3
15- 3
２
０
15- 5
15- 5
０
２
15- 9
15- 6
２
０
15-10
15-12
２
０
15- 8
15- 6
２
０
15- 4
15- 7
２
０
12-15
15-12
15-12
２
１
15-11
15- 6
０
２
15- 5
15- 5
２
０
15- 5
15- 9
０
２
15- 4
15- 8
２
０
木下 翔和
金子 蒼志
羽田 友真
小松 恵都
中澤 璃音
岩崎 耀太
岩田 陽希
小林 璃久
丸茂 結心
斎 藤  楓
市川 航平
野崎 隼佑
澤 田  茂
小平 駿琉（ＳＣＪ）
黒 岩  善
中 村  暁
上條 紘夢
小林 悠人
遠 藤  環
山崎 琉晴
石 尾  新
室根 櫂生
佐藤 凛仁
滝澤 怜治
五十畑 悠
藤 森  佑
三位決定戦
21-16
21- 6
０
２
野崎 隼佑
澤 田  茂

３年男子シングルス
２ ０
21-14
21-14
21-17
11-21
22-20
１
２
21- 2
21-12
０
２
21-12
21- 7
２
０
21- 6
21-14
２
０
21-14
16-21
21-14
２
１
21- 7
21- 7
０
２
15- 2
15- 3
２
０
Ｘ
15- 2
15- 5
２
０
15-13
15- 8
０
２
15- 1
15- 2
２
０
15- 7
15-13
０
２
15-10
15- 9
２
０
15- 1
15- 2
０
２
15- 4
15- 9
０
２
15- 5
15- 3
２
０
15- 3
15- 6
０
２
15- 4
15- 9
０
２
15- 5
15- 6
２
０
Ｘ
15- 3
15- 4
２
０
15-10
15- 8
２
０
9-15
15-13
15- 9
１
２
15-13
10-15
15- 6
２
１
酒 井  栄
山 田  真
保科 蒼太
仲川 壮健
小口 豊②
品川 泰輝
小沼 佳悟
宮田 尚
②
新 井  秀
長瀧 健晟
田中 蓮②
富田 凌雅
村上 桐理
佐藤 柊②
見波 岳②
上 原  陸
濱 大司
②
西田 一翔
三位決定戦
21- 7
21-10
２
０
酒 井  栄
新 井  秀

６年女子シングルス
２ １
21-15
13-21
21-17
21- 5
21-11
２
０
21-19
25-23
２
０
21-17
21-19
０
２
22-20
19-21
21-12
１
２
21- 6
21- 9
２
０
21-16
21-15
２
０
21- 9
21- 1
２
０
21-10
21-16
２
０
21-11
21-10
２
０
21- 9
21-17
０
２
21- 7
21- 8
２
０
21-14
21-14
２
０
18-21
21-12
21-14
１
２
15-21
22-20
21-14
２
１
15- 5
15- 3
２
０
15- 4
15- 5
０
２
15- 5
15- 4
２
０
15- 3
15- 6
２
０
15- 7
13-15
15-10
２
１
15- 6
15- 6
０
２
15- 4
18-16
２
０
15- 7
15- 6
０
２
15- 3
15- 2
２
０
15-10
15- 9
０
２
15- 4
15- 8
２
０
15- 4
15- 8
０
２
15- 5
15- 6
２
０
15- 3
15- 0
０
２
15- 8
15-10
２
０
15- 1
15- 2
０
２
15- 6
15- 5
０
２
西牧 愛④
森下 優菜
垣内 惺葉
大林 美都
太田 琴葉
片瀬 彩結
中澤 一花
丸山 一香
和田 小晴
酒 井  翼
白井 梛夢
北原 結芽
岡本 芽依
中澤 茜里
宮嵜 彩心
大槻 美空
太田 真裕
石沢 実莉
小島 彩菜（ＳＣＪ）
田中 凛緒
中島 寿映
岡田 萌花
萩原 美帆
小島 芽生
三 井  彩
廣 瀬  茜
加藤 世菜
三位決定戦
Ｘ
宮嵜 彩心
小島 芽生

５年女子シングルス
２ ０
21-12
21-18
21-14
21-19
２
０
19-21
21-16
21-18
１
２
24-26
21-18
24-22
２
１
20-22
21-18
21-13
２
１
21-17
21-14
２
０
21- 4
21-11
０
２
21- 5
21-13
２
０
21- 9
21- 8
０
２
21- 6
21- 6
２
０
21- 7
21-12
０
２
21-19
21-14
２
０
21-14
21-13
０
２
21-16
21-18
０
２
21-13
21- 8
０
２
15- 4
15- 2
２
０
15-10
15- 7
２
０
15-11
15- 9
２
０
15- 4
15- 4
０
２
15- 5
15- 7
２
０
15- 6
15-10
０
２
18-16
15-11
０
２
15- 8
15- 6
０
２
16-14
15- 6
２
０
15- 8
15-11
０
２
12-15
15- 7
15- 7
１
２
15- 7
15-11
０
２
Ｘ
15- 4
15- 9
０
２
15- 3
15- 5
２
０
15- 5
15- 3
０
２
Ｘ
15- 8
6-15
15-11
２
１
15-10
15- 7
２
０
15- 8
15- 5
０
２
15- 5
15-11
２
０
Ｘ
市川 玲奈
斉藤 彩恵
長田 結衣
島谷 友結
清水 扶綺
林  小 夏
品川 夏美
後藤 彩乃
唐澤 穂羽
大 澤  晴
小 林  凛
鈴木 希美
山﨑 緋南
齊藤 由奈
佐藤 穂佳
宮下 愛彩
中沢 環那
都竹 菜穂
矢﨑 豊望
小高 茉子
内 藤  舞
百瀬 茉心
土屋 七海
北澤 陽向
福田 莉惟
窪田 彩加
丸山 心桜
宮坂 優希
河 野  華
堀  守 陸
瀧澤 彩夏
三位決定戦
18-21
21-18
21-14
１
２
後藤 彩乃
佐藤 穂佳

４年女子シングルス
０ ２
21-10
21-17
21-15
19-21
21-18
１
２
21-17
21-14
０
２
21-10
21-11
２
０
21-17
21- 9
０
２
23-21
21-18
０
２
21- 7
21- 2
０
２
21- 2
21- 8
２
０
21-12
21- 7
０
２
21- 6
21- 5
２
０
21- 6
21-18
０
２
21- 6
21- 5
２
０
22-20
21-12
０
２
19-21
21-10
21- 8
２
１
21-18
21- 8
０
２
15- 3
15- 4
２
０
15- 9
10-15
15- 4
２
１
15- 3
15-11
２
０
15- 4
15- 5
０
２
15-11
15- 5
２
０
15-10
15-12
０
２
14-16
16-14
15-13
１
２
15- 6
15- 7
０
２
15- 4
15- 1
２
０
10-15
16-14
15-11
１
２
2-15
15-13
15-12
１
２
15- 9
15- 5
０
２
15-13
15- 9
２
０
15- 9
15- 5
０
２
15- 3
15- 7
２
０
15- 5
15- 0
０
２
15-11
15-12
０
２
15-11
15-13
０
２
Ｘ
15- 9
15-17
15- 7
２
１
15- 8
17-15
０
２
15-13
10-15
15- 7
１
２
15- 5
15- 3
２
０
15- 6
15- 5
０
２
Ｘ
15-12
16-18
15- 9
２
１
15-10
15- 7
０
２
14-16
15-12
15- 4
１
２
15- 7
15- 4
２
０
15- 3
15- 5
０
２
15-11
15- 5
０
２
15- 5
15- 6
０
２
15-10
15- 5
２
０
15-12
10-15
15- 5
１
２
徳村 杏音
真島 綾乃
岩井 優花
田中 真緒
有泉 咲良
中村 明莉
栗山 楓華
鹿間 多結
丸山 葉愛
中澤 思織
仙道 梨央
秦野 愛歌
山田 陽依
佐 藤  朱
小島 唯加（ＳＣＪ）
藤原 栞那
田中 詩織
白井 琉梛
浅沼 麗春
萩原 凪咲
今 水  楓
小石 咲歩
小島 果愛
松井 百那
笠井 愛茉
加藤 梨聖
香山 愛果
平島 愛菜
百 瀬  唯
奥原 芹南
中澤 茉音
坂田 希帆
牧野 皐輝
細田 芽生
松原 芙佳
篠原 依緒
塩 崎  華
有賀 椛音
増 田  虹
黒 崎  奏
石井 結椛
依田 真歩
小野 結愛
清澤 咲来
三位決定戦
23-21
21- 6
２
０
徳村 杏音
中澤 茉音

３年女子シングルス
１ ２
18-21
21-18
21-16
18-21
21-16
21-14
１
２
21- 9
21- 8
０
２
21- 9
21-10
２
０
21-11
21- 3
０
２
18-21
21- 9
21-15
２
１
21-12
21- 8
０
２
21- 3
21- 2
２
０
21-10
21-10
０
２
21- 7
21-11
２
０
21- 2
21- 3
０
２
21- 7
21-13
２
０
21- 9
21- 3
０
２
21-10
22-20
２
０
21- 6
21- 5
０
２
15- 3
15- 4
２
０
15- 4
15- 7
０
２
15- 9
15-13
２
０
15- 3
15- 6
０
２
15- 9
15- 5
２
０
13-15
16-14
15- 6
２
１
21-19
15- 8
２
０
15- 3
15- 7
０
２
15- 2
15- 6
２
０
13-15
15-10
15-12
１
２
15- 5
15- 9
２
０
15- 3
15- 8
０
２
15- 7
15- 4
２
０
15- 2
15- 2
０
２
15- 3
15- 7
２
０
15- 1
15- 1
０
２
15- 7
15- 4
０
２
15- 5
15- 5
２
０
15-12
16-14
０
２
15- 6
15- 3
０
２
15- 6
15- 2
０
２
15-11
17-15
２
０
15-10
15-11
２
０
15- 5
15-10
０
２
15-10
15- 9
２
０
15-11
15- 3
２
０
黒崎 舞②
百瀬 未茉
大槻 芽生
細谷 千愛
（高山Ｖ）
片井 陽菜
吉味 にこ
岩田 優奈
金子 瑠莉
小 林  瑶
原崎 陽菜
丸山 美月
髙橋 咲希
秦野 陽向
間島 鈴華
丸山 心雪
太田 春陽
高橋 風海
田中 蘭
②
高野 紗永
正木 咲来
荻原 菜櫻
桑沢 奈央
小 松  穏
三位決定戦
21-16
21-10
２
０
丸山 美月