

　 　新日本製薬  
  　日　　　時　：　令和８年４月５日(日)　
 　 会　　　場　：　福岡市民体育館
　  主　　　催　：　福岡市バドミントン協会
 　 後　　　援　：　福岡市
 　 特別協賛　：　新日本製薬株式会社
 　 協　　　賛　：　ゴーセン株式会社
第６８回福岡市民バドミントン大会
結果

　　　　◆　大　会　役　員
辰市　祐昭
緒方　蓉子
佐竹　養一
本石　幸一
田中　恵子
原田　孝敏
木下　一郎　
　　　　◆　競　技　役　員
二村　　公
梅田　眞澄
加藤　　信    　　
寺岡　寿博
安部　瑞穂
柳田　吉朗
高武　直美
　　　　◆　競　技　役　員
　 石﨑　幸平　川﨑　　浩　川口　裕子　川逑まち子　児玉　憲治　坂口　輝敬
坂口　博恵　西田　百合　波多江貞弘　花本　健也　平野　美佳　彌永　髙則　　　　  　　　　　  
柳田　吉朗　山浦さやか　徳岡　　翔　脇坂　　真　
二村　公
名  誉  会  長
レ フ ェ リ ー
大 会 副 会 長
大 会 副 会 長
大 会 副 会 長
大 会 委 員 長
大 会 副 委 員 長
大  会  会  長
大  会  委  員
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
審 判 副 部 長 ・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・競 技 副 部 長
総  務  部  長
審  判  部  長
総 務 副 部 長
・・・・・・・・
競  技  部  長

１コート  ２コート  ３コート  ４コート  ５コート  ６コート  ７コート  ８コート  ９コート  10コート
09:30
WC-3-1   WC-4-1   WC-1-1   MB-1-1   MB-2-1   MC-2-1   MA-2-1   30MA-1   WB-1   MC-4-1
堀江・古谷 有吉・猪俣 桝田・澤村 石村・辻  原・田中  内野・堤 古賀・廣瀬 古賀・前田 河波・松若 田中・上林
本田・松本 大村・富田 川畑・藤川 丸形・日髙 峠・伊香  岡・牧野 寺崎・守田
鳥谷部・梅田
木村･境副田・溝口
主審 今村･橋本
大下内･藤木 結城･波多江
柳生･古賀 秀瀨･鈴木 八尋･山本 中山･廣中 清水･下野西野・奥園手島･八坂
10:00
WC-6-1   WC-5-1   WC-1-2   MB-1-2   MB-2-2   MC-3-1   MA-1-1  40MB-決勝 30WB-決勝  MC-5-1
河野・山下 古谷・有富
結城・波多江
柳生・古賀 秀瀨・鈴木 井上・外園 青木・古賀 小山・梅原 小橋・岩本 結城・松村
塚本・中馬 村上・江本 今任・山口 松尾・髙木 中原・浦上 酒井・野口
熊谷・船津丸
関・西野 永松・八木 大路・楠原
主審
芳野･多久島
古川･吉村 川畑･藤川 丸形･日髙  峠･伊香  緒方･佐藤  東･吉田  本部より 笹渕･坂井 坂田･松﨑
10:30
WC-3-2   WC-4-2   60MB-1   MB-1-3   MC-1-1   MC-2-2   MA-1-2   30MA-2   60WB-1   MC-4-2
今村・橋本
大下内・藤木
野村・中谷 石村・辻 清水・石橋 八尋・山本 東・吉田 清水・下野 松尾・平田 手島・八坂
日永田・酒井
加耒・大嶋
河原畑・重松
鬼塚・野田 白石・増田 田中・小野 志垣・江口 八木・松永 野上・山近 森田・寺下
主審 堀江･古谷 有吉･猪俣 宮本･花本 丸形･日髙 田谷･香田  内野･堤  青木･古賀
鳥谷部･梅田
永松･山田 田中･上林
11:00
WC-6-2   WC-5-2   WC-2-1   MB-1-4   MB-2-3   MC-3-2   WA-1   50MB-2  50WB-決勝  MC-5-2
芳野・多久島
古川・吉村 坂口・玉野 丸形・日髙 原・田中 緒方・佐藤
鳥谷部・倉橋
岡田・作本 木原・堀田 坂田・松﨑
早野・町田 執印・中山 黒木・重松 柳生・古賀 中野・宮崎 工藤・中村 田中・河野 伊東・藤岡 池本・立山 濵﨑・中間
主審 河野･山下 古谷･有富  澤田･北  鬼塚･野田  峠･伊香  井上･外園 山下･石橋  関･西野
60MB-1の敗者
結城･松村
11:30
WC-3-3   WC-4-3   WC-1-3   MC-1-2   MB-2-4   MC-2-3   WA-2   30MA-3   WB-2   MC-4-3
堀江・古谷 有吉・猪俣 桝田・澤村 田谷・香田 峠・伊香  内野・堤 山下・石橋 古賀・前田 木村・境 田中・上林
今村・橋本
大下内・藤木
松岡・前田 浦川・森松 秀瀨・鈴木 八尋・山本 大橋・楢木 鎌田・岡村 西野・奥園 手島・八坂
主審 本田･松本 大村･富田 川畑･藤川 清水･石橋 中野･宮崎  岡･牧野
鳥谷部･倉橋 鳥谷部･梅田
河波･松若 副田･溝口
12:00
WC-6-3   WC-5-3   WC-2-2   MB-1-5   MB-2-5   60MB-2   MA-2-2   50MB-3   40WA-2   MC-5-3
河野・山下 古谷・有富 澤田・北 松尾・髙木 中原・浦上
河原畑・重松
寺崎・守田 関・西野 永松・八木 結城・松村
芳野・多久島
古川・吉村
神之原・青栁
鬼塚・野田 中野・宮崎 宮本・花本 中山・廣中 岡田・作本 笹渕・坂井 坂田・松﨑
主審 塚本･中馬 村上･江本 坂口･玉野 柳生･古賀 秀瀨･鈴木 野村･中谷 古賀･廣瀬 小山･梅原 小橋･岩本 大路･楠原
12:30
WC-3-4   WC-4-4   WC-1-4   MB-1-6   MC-1-3   MC-3-3   MA-1-3   30MA-4   60WB-2   MC-4-4
本田・松本 大村・富田 川畑・藤川 石村・辻 清水・石橋 井上・外園 青木・古賀
鳥谷部・梅田
野上・山近 副田・溝口
日永田・酒井
加耒・大嶋
結城・波多江
柳生・古賀 田谷・香田 緒方・佐藤 東・吉田 清水・下野 永松・山田 森田・寺下
主審 堀江･古谷 有吉･猪俣 松岡･前田 松尾･髙木 白石･増田 酒井･野口
熊谷･船津丸
鎌田･岡村 松尾･平田 田中･上林
13:00
WC-6-4   WC-5-4   WC-2-3   MB-1-7   MB-2-6   MC-2-4   MA-1-4   50MB-4   WB-3   MC-5-4
塚本・中馬 村上・江本 坂口・玉野 丸形・日髙 原・田中  岡・牧野
熊谷・船津丸
小山・梅原 河波・松若 大路・楠原
早野・町田 執印・中山 澤田・北 松尾・髙木 秀瀨・鈴木 田中・小野 志垣・江口 伊東・藤岡西野･奥園濵﨑・中間
主審 河野･山下 古谷･有富 黒木･重松  石村･辻  中原･浦上  内野･堤  青木･古賀  関･西野木村・境結城･松村
13:30
WC-3-5   WC-4-5   WC-1-5   MC-1-4   MB-2-7   MC-3-4   WA-3   30MA-5   40WA-3   MC-4-5
堀江・古谷 有吉・猪俣 今任・山口 白石・増田 峠・伊香 酒井・野口
鳥谷部・倉橋
八木・松永 小橋・岩本 田中・上林
日永田・酒井
加耒・大嶋 松岡・前田 浦川・森松 中原・浦上 工藤・中村 山下・石橋 鎌田・岡村笹渕･坂井森田・寺下
主審 本田･松本 大村･富田
結城･波多江
清水･石橋  原･田中  井上･外園 田中･河野 清水･下野永松・八木副田･溝口
14:00
WC-6-5   WC-5-5   WC-1-6   MB-1-8   MB-2-8   MC-2-5   WA-4   50MB-5   60WB-3   MC-5-5
河野・山下 古谷・有富 桝田・澤村 柳生・古賀 秀瀨・鈴木 内野・堤 田中・河野 関・西野 松尾・平田 結城・松村
早野・町田 執印・中山
結城・波多江
鬼塚・野田 中野・宮崎 田中・小野 大橋・楢木 伊東・藤岡 永松・山田 濵﨑・中間
主審 塚本･中馬 村上･江本 今任･山口  石村･辻  原･田中  岡･牧野
鳥谷部･倉橋
小山･梅原 野上･山近 大路･楠原
14:30
WC-3-6   WC-4-6   WC-2-4   MB-1-9   MB-2-9   MC-3-5   MA-2-3   30MA-6   60MB-3   MC-4-6
本田・松本 大村・富田 黒木・重松 石村・辻  原・田中 井上・外園 古賀・廣瀬 古賀・前田 野村・中谷 副田・溝口
今村・橋本
大下内・藤木 神之原・青栁
松尾・髙木 中原・浦上 工藤・中村 中山・廣中 清水・下野 宮本・花本 手島・八坂
主審
日永田･酒井
加耒･大嶋 坂口･玉野 鬼塚･野田 中野･宮崎 酒井･野口 寺崎･守田 八木･松永
河原畑･重松
森田･寺下
15:00
WC-6-6   WC-5-6   WC-1-7  MB-1-10  MC-1-5   MC-2-6   MA-1-5   50MB-6MC-5-6
塚本・中馬 村上・江本 川畑・藤川 丸形・日髙 清水・石橋 岡・牧野 青木・古賀 小山・梅原大路・楠原
芳野・多久島
古川・吉村 今任・山口 鬼塚・野田 浦川・森松 八尋・山本 志垣・江口 岡田・作本坂田・松﨑
主審 早野･町田 執印･中山 桝田･澤村 松尾･髙木 白石･増田 田中･小野
熊谷･船津丸
伊東･藤岡濵﨑･中間
15:30
WC-1-8   WC-1-9   WC-2-5   MC-1-6  MB-2-10  MC-3-6   MA-1-6   30MA-7
結城・波多江
桝田・澤村 坂口・玉野 白石・増田 峠・伊香 酒井・野口
熊谷・船津丸 鳥谷部・梅田
松岡・前田 今任・山口
神之原・青栁
田谷・香田 中野・宮崎 緒方・佐藤 東・吉田 八木・松永
主審 桝田･澤村 松岡･前田 黒木･重松 浦川･森松 中原･浦上 工藤･中村 志垣･江口 古賀･前田
16:00
WC-1-10WC-2-6   MC-1   MB-決勝  MA-決勝   WA-5   30MA-8
川畑・藤川黒木・重松
鳥谷部・倉橋
清水・下野
松岡・前田澤田・北大橋・楢木 鎌田・岡村
主審 今任･山口
神之原･青栁
MC-1-6の敗者
MB-2-10の敗者
WA-6の敗者 田中･河野 古賀･前田
16:30
WC-1    WC-2MC-2    MC-3WA-6   30MA-9
田中・河野 古賀・前田
山下・石橋 八木・松永
主審
WC-1-10の敗者
本部よりMC-1の敗者
MB-決勝の敗者
大橋･楢木 鎌田･岡村
17:00
WC-3    WC-4MC-決勝30MA-10
鳥谷部・梅田
鎌田・岡村
主審 WC-1の敗者 WC-2の敗者
MC-2･3の敗者
八木･松永
17:30
WC-決勝
主審
WC-3･4の敗者
   第６８回福岡市民ﾊﾞﾄﾞﾐﾝﾄﾝ大会　　　               令和８年４月５日

第６８回福岡市民ﾊﾞﾄﾞﾐﾝﾄﾝ大会
令和８年４月５日 市民体育館
男子複無制限Ａ級 決勝トーナメント
20-22
21-11
21-15
２
１
男子無制限複Ｂ級 決勝トーナメント
21- 9
21-13
２
０
（筑紫中央）
（筑紫中央）
勝 敗
男 子 複 無 制 限 Ａ 級
１  ブ  ロ  ッ  ク
順
位
青 木 伴 史
青  木
古賀 健太郎
古  賀
熊 谷  涼
熊  谷
船 津 丸 悟
船 津 丸
東 槙 太 郎
東
吉 田 玲 斗
吉  田
志 垣 智 哉
志  垣
江 口 恵 哉
江  口
M 3-0
G 6-0
P 126-51
○
×
21- 6
21-17
6-21
17-21
○
×
-Ｘ
Ｘ-
○
×
21-13
21-15
13-21
15-21
M 1-2
G 2-4
P 98-84
○
×
-Ｘ
Ｘ-
×
○
16-21
17-21
21-16
21-17
M 0-3
G 0-6
P 0-126
×
○
Ｘ-
-Ｘ
M 2-1
G 4-2
P 112-75
勝 敗
男 子 複 無 制 限 Ａ 級
２
ブ ロ ッ ク
順
位
古賀 万裕
古 賀
廣瀬 裕生
廣 瀬
寺崎 知己
寺 崎
守田 快音
守 田
中山 翔太
中 山
廣 中  瞬
廣 中
M 2-0
G 4-1
P 105-73
○
×
21-11
21-17
11-21
17-21
○
×
21-23
21-13
21- 9
23-21
13-21
9-21
M 0-2
G 0-4
P 53-84
×
○
12-21
13-21
21-12
21-13
M 1-1
G 3-2
P 87-88
勝 敗
男 子 無 制 限 複 Ｂ 級
１  ブ  ロ  ッ  ク
順
位
石 村  卓 矢
石  村
辻   康 暉
辻
（Ｂ－ｌａｂ）
丸 形  春 人
丸  形
日 髙  瑛 仁
日  髙
（ 筑 紫 中 央 ）
柳 生  恭 成
柳  生
古 賀   心
古  賀
松 尾  康 平
松  尾
髙 木  祐 希
髙  木
（ 筑 紫 中 央 ）
鬼 塚  武 琉
鬼  塚
野 田  悠 人
野  田
（ 福 岡 高 校 ）
M 3-1
G 6-2
P 113-75
○
×
15- 8
15- 7
8-15
7-15
○
×
15- 9
15- 9
9-15
9-15
×
○
12-15
11-15
15-12
15-11
○
×
15- 7
15- 5
7-15
5-15
M 1-3
G 2-6
P 84-112
×
○
14-16
10-15
16-14
15-10
×
○
7-15
8-15
15- 7
15- 8
○
×
15-13
15- 8
13-15
8-15
M 2-2
G 4-4
P 97-102
×
○
8-15
10-15
15- 8
15-10
○
×
15- 9
15- 9
9-15
9-15
M 4-0
G 8-0
P 120-65
○
×
15- 4
15- 5
4-15
5-15
M 0-4
G 0-8
P 60-120
勝 敗
男 子 無 制 限 複 Ｂ 級
２  ブ  ロ  ッ  ク
順
位
原   慎 治
原
田 中  暸 祐
田  中
峠  煌 志 郎
峠
伊 香   翼
伊  香
（ 福 岡 高 校 ）
秀 瀨  倫 士
秀  瀨
鈴木 旺志朗
鈴  木
（ 筑 紫 中 央 ）
中 原   蓮
中  原
浦 上   新
浦  上
（ 筑 紫 中 央 ）
中 野  七 音
中  野
宮 崎   渚
宮  崎
（ 筑 紫 中 央 ）
M 3-1
G 7-2
P 124-89
○
×
15- 6
15- 8
6-15
8-15
×
○
15-11
11-15
8-15
11-15
15-11
15- 8
○
×
15-10
15- 8
10-15
8-15
○
×
15-10
15- 6
10-15
6-15
M 0-4
G 0-8
P 65-120
×
○
8-15
7-15
15- 8
15- 7
×
○
9-15
11-15
15- 9
15-11
×
○
3-15
13-15
15- 3
15-13
M 4-0
G 8-2
P 144-102
○
×
15- 8
13-15
15-12
8-15
15-13
12-15
○
×
15-10
15- 8
10-15
8-15
M 2-2
G 5-5
P 125-133
○
×
11-15
15-11
16-14
15-11
11-15
14-16
M 1-3
G 3-6
P 104-118

第６８回福岡市民ﾊﾞﾄﾞﾐﾝﾄﾝ大会
令和８年４月５日 市民体育館
勝  敗
男 子 無 制 限 複 Ｃ 級
１  ブ  ロ  ッ  ク
順
位
清 水 惣 一 郎
清   水
石 橋   樹
石   橋
（  Ｂ  ＋  ）
白 石  泰 雅
白   石
増 田  望 貴
増   田
（ 筑 紫 中 央 ）
田 谷  穣 一
田   谷
香 田  想 太
香   田
（ 筑 紫 中 央 ）
浦 川  寛 太
浦   川
森 松  義 博
森   松
（ 福 岡 高 校 ）
M 3-0
G 6-0
P 90-59
○
×
15-10
15- 7
10-15
7-15
○
×
15-10
15-12
10-15
12-15
○
×
15-11
15- 9
11-15
9-15
M 0-3
G 0-6
P 51-90
×
○
7-15
7-15
15- 7
15- 7
×
○
9-15
11-15
15- 9
15-11
M 1-2
G 3-4
P 89-82
×
○
11-15
15- 8
11-15
15-11
8-15
15-11
M 2-1
G 4-3
P 88-87
勝  敗
男 子 無 制 限 複 Ｃ 級
２  ブ  ロ  ッ  ク
順
位
内 野  咲 哉
内   野
堤   王 助
堤
（ 筑 紫 中 央 ）
岡   幸 太
岡
牧 野  航 太
牧   野
（ 福 岡 高 校 ）
八 尋  良 太
八   尋
山 本  暖 真
山   本
（ 筑 紫 中 央 ）
田 中  厚 至
田   中
小 野  隆 成
小   野
（ 筑 紫 中 央 ）
M 3-0
G 6-2
P 118-93
○
×
19-17
15-13
17-19
13-15
○
×
13-15
15- 8
15- 7
15-13
8-15
7-15
○
×
15- 8
11-15
15-10
8-15
15-11
10-15
M 1-2
G 3-4
P 96-88
○
×
15- 7
15-11
7-15
11-15
×
○
12-15
15- 6
9-15
15-12
6-15
15- 9
M 0-3
G 1-6
P 67-103
×
○
9-15
10-15
15- 9
15-10
M 2-1
G 5-3
P 99-96
勝  敗
男 子 無 制 限 複 Ｃ 級
３  ブ  ロ  ッ  ク
順
位
井 上  直 義
井   上
外 園  貴 哉
外   園
（ 福 岡 高 校 ）
酒 井   希
酒   井
野 口  暖 真
野   口
（ 筑 紫 中 央 ）
緒 方   優
緒   方
佐 藤  悠 生
佐   藤
（ 筑 紫 中 央 ）
工 藤   晃
工   藤
中 村  泰 雅
中   村
（ 大 濠 高 校 ）
M 3-0
G 6-1
P 99-68
○
×
15- 6
15-11
6-15
11-15
○
×
7-15
15- 6
15- 3
15- 7
6-15
3-15
○
×
15-12
17-15
12-15
15-17
M 0-3
G 1-6
P 73-101
×
○
12-15
15-10
14-16
15-12
10-15
16-14
×
○
7-15
8-15
15- 7
15- 8
M 1-2
G 3-5
P 73-108
×
○
2-15
6-15
15- 2
15- 6
M 2-1
G 4-2
P 87-55
勝  敗
男 子 無 制 限 複 Ｃ 級
４  ブ  ロ  ッ  ク
順
位
田 中  大 翔
田   中
上 林  祐 太
上   林
（ 筑 紫 中 央 ）
副 田  健 心
副   田
溝 口  丈 陽
溝   口
（ 福 岡 高 校 ）
手 島  陸 人
手   島
八 坂  凛 空
八   坂
（ 筑 紫 中 央 ）
森 田  汰 聖
森   田
寺 下  琉 誠
寺   下
（ 香 陵 Ｂ Ｃ ）
M 3-0
G 6-0
P 90-34
○
×
15- 9
15- 8
9-15
8-15
○
×
15- 8
15- 9
8-15
9-15
○
×
-Ｘ
Ｘ-
M 1-2
G 2-4
P 63-60
×
○
10-15
6-15
15-10
15- 6
○
×
-Ｘ
Ｘ-
M 2-1
G 4-2
P 77-46
○
×
-
Ｘ
Ｘ-
M 0-3
G 0-6
P 0-90
勝  敗
男 子 無 制 限 複 Ｃ 級
５  ブ  ロ  ッ  ク
順
位
結 城  泰 大
結   城
松 村  陽 真
松   村
（百道ジュニア）
大 路  悠 真
大   路
楠 原  一 輝
楠   原
（ 筑 紫 中 央 ）
坂 田  明 優
坂   田
松 﨑  吏 央
松   﨑
（ 大 濠 高 校 ）
濵 﨑  勇 佑
濵   﨑
中 間  一 颯
中   間
（ 筑 紫 中 央 ）
M 3-0
G 6-0
P 90-37
○
×
15- 6
15- 3
6-15
3-15
○
×
15-10
15- 9
10-15
9-15
○
×
15- 6
15- 3
6-15
3-15
M 0-3
G 1-6
P 60-102
×
○
9-15
15-12
10-15
15- 9
12-15
15-10
×
○
11-15
6-15
15-11
15- 6
M 2-1
G 4-3
P 91-84
○
×
15- 9
15-11
9-15
11-15
M 1-2
G 2-4
P 59-77
男子無制限複Ｃ級 決勝トーナメント
２ ０
21- 6
21- 7
21- 5
21- 7
０
２
18-21
21-19
21-17
１
２
15-10
15- 5
２
０
石橋 樹
（ Ｂ ＋ ）
（筑紫中央）
（福岡高校）
堤 王助
（筑紫中央）

第６８回福岡市民ﾊﾞﾄﾞﾐﾝﾄﾝ大会
令和８年４月５日 市民体育館
勝 敗
順
位
古賀 久臣
古 賀
前田 浩輔
前 田梅 田
八木 達也
八 木
松永 佳樹
松 永
M 2-0
G 4-0
P 84-51
○
×
21-13
21-12
13-21
12-21
○
×
21-15
21-11
15-21
11-21
M 1-1
G 2-2
P 67-70
○
×
21- 9
21-19
9-21
19-21
M 0-2
G 0-4
P 54-84
男子50歳以上複B級
11-21
21-11
21-17
２
１
作本 裕
男子40歳以上複B級
21-14
21- 9
０
２
梅原 薫
勝 敗
順
位
野 村  喜 好
野  村
中 谷  正 昭
中  谷
（百道クラブ）
河 原 畑  学
河 原 畑
重 松  義 久
重  松
（柏原クラブ）
（唐仁クラブ）
宮 本  幸 一
宮  本
花 本  健 也
花  本
M 0-2
G 0-4
P 62-86
×
○
13-21
14-21
21-13
21-14
×
○
21-23
14-21
23-21
21-14
M 1-1
G 3-2
P 100-90
×
○
16-21
22-20
20-22
21-16
20-22
22-20
M 2-0
G 4-1
P 107-93
勝 敗
順
位
田 中  愛 椛
田  中
河 野  咲 希
河  野
（ 筑 紫 中 央 ）
山 下  結 愛
山  下
石 橋  采 和
石  橋
（ 筑 紫 中 央 ）
大 橋  花 実
大  橋
楢 木  優 菜
楢  木
（ 筑 紫 中 央 ）
M 0-2
G 0-4
P 59-84
×
○
10-21
13-21
21-10
21-13
×
○
19-21
17-21
21-19
21-17
M 1-1
G 2-2
P 80-67
×
○
21-23
17-21
23-21
21-17
M 2-0
G 4-0
P 86-74
勝 敗
順
位
河波 さくら
河  波
松 若   樹
松  若
（ 筑 紫 中 央 ）
木村 すみれ
木  村
境  理 央 奈
境
（ 筑 紫 中 央 ）
西 野  詩 織
西  野
奥 園  心 菜
奥  園
（ 筑 紫 中 央 ）
M 0-2
G 0-4
P 54-84
×
○
11-21
14-21
21-11
21-14
×
○
14-21
15-21
21-14
21-15
M 1-1
G 2-2
P 68-67
×
○
11-21
15-21
21-11
21-15
M 2-0
G 4-0
P 84-55

第６８回福岡市民ﾊﾞﾄﾞﾐﾝﾄﾝ大会
令和８年４月５日 市民体育館
勝  敗
女 子 無 制 限 複 Ｃ 級
１   ブ   ロ   ッ   ク
順
位
桝 田  沙 里
桝   田
澤 村 穂 ノ 実
澤   村
川 畑  瑞 葵
川   畑
藤 川  優 香
藤   川
（古賀竟成館高校）
結 城  菜 央
結   城
波 多 江 彩 花
波 多 江
（ 修 猷 館 高 校 ）
今 任  優 心
今   任
山 口  和 葉
山   口
松 岡  結 愛
松   岡
前 田 日 登 美
前   田
（ 筑 紫 中 央 ）
M 3-1
G 6-2
P 101-78
×
○
7-15
4-15
15- 7
15- 4
○
×
15- 3
15-12
3-15
12-15
○
×
15- 9
15- 6
9-15
6-15
○
×
15-12
15- 6
12-15
6-15
M 4-0
G 8-0
P 121-55
○
×
15- 8
16-14
8-15
14-16
○
×
15- 7
15- 3
7-15
3-15
○
×
15- 9
15- 3
9-15
3-15
M 2-2
G 4-4
P 98-92
○
×
15- 6
15- 4
6-15
4-15
○
×
15- 7
16-14
7-15
14-16
M 1-3
G 2-6
P 65-112
○
×
15-13
15- 9
13-15
9-15
M 0-4
G 0-8
P 73-121
勝  敗
女 子 無 制 限 複 Ｃ 級
２
ブ  ロ  ッ  ク
順
位
坂 口  佳 世
坂   口
玉 野   葵
玉   野
（ リ ベ ル テ ）
黒 木   凜
黒   木
重 松  悠 美
重   松
（ 筑 紫 中 央 ）
澤 田  和 未
澤   田
北  花 菜 佳
北
神 之 原 苑 子
神 之 原
青 栁  柚 希
青   栁
M 3-0
G 6-0
P 91-50
○
×
15-12
15-10
12-15
10-15
○
×
16-14
15- 5
14-16
5-15
○
×
15- 6
15- 3
6-15
3-15
M 2-1
G 4-2
P 82-62
○
×
15- 9
15-12
9-15
12-15
○
×
15- 8
15- 3
8-15
3-15
M 1-2
G 2-4
P 70-78
○
×
15-10
15- 7
10-15
7-15
M 0-3
G 0-6
P 37-90
勝  敗
女 子 無 制 限 複 Ｃ 級
３
ブ  ロ  ッ  ク
順
位
堀 江 梨 紗 子
堀   江
古 谷  柚 希
古   谷
（ 香 陵 Ｂ Ｃ ）
本 田  凛 心
本   田
松 本  泉 咲
松   本
今 村  結 愛
今   村
橋 本  瑞 希
橋   本
日 永 田 唯 衣
日 永 田
酒 井 ひ な の
酒   井
（ 筑 紫 中 央 ）
M 3-0
G 6-2
P 116-57
○
×
13-15
15- 4
15- 4
15-13
4-15
4-15
○
×
15- 5
13-15
15- 8
5-15
15-13
8-15
○
×
15- 4
15- 2
4-15
2-15
M 1-2
G 4-4
P 82-110
○
×
16-14
15-12
14-16
12-15
×
○
7-15
15-11
6-15
15- 7
11-15
15- 6
M 0-3
G 2-6
P 90-111
×
○
9-15
15- 7
12-15
15- 9
7-15
15-12
M 2-1
G 4-4
P 84-94
勝  敗
女 子 無 制 限 複 Ｃ 級
４
ブ  ロ  ッ  ク
順
位
有 吉  梨 子
有   吉
猪 俣  美 咲
猪   俣
（  一  般  ）
（九州産業大学）
大 村  ゆ い
大   村
富 田  結 羽
富   田
（ 筑 紫 中 央 ）
大 下 内 笑 美
大 下 内
藤 木  真 綾
藤   木
加 耒 美 緒 里
加   耒
大 嶋  真 央
大   嶋
M 3-0
G 6-2
P 117-89
○
×
18-16
12-15
15-13
16-18
15-12
13-15
○
×
15- 7
15- 6
7-15
6-15
○
×
15- 6
12-15
15-11
6-15
15-12
11-15
M 2-1
G 5-2
P 109-99
○
×
15-12
20-18
12-15
18-20
○
×
15-11
15-13
11-15
13-15
M 0-3
G 0-6
P 62-95
×
○
7-15
12-15
15- 7
15-12
M 1-2
G 3-4
P 86-91
勝  敗
女 子 無 制 限 複 Ｃ 級
５
ブ  ロ  ッ  ク
順
位
古 谷  夏 葵
古   谷
有 富  遥 香
有   富
（ 香 陵 Ｂ Ｃ ）
村 上  愛 理
村   上
江 本  美 羽
江   本
（ 筑 紫 中 央 ）
古 川   華
古   川
吉 村  真 衣
吉   村
執 印  玲 南
執   印
中 山  瑞 希
中   山
M 3-0
G 6-0
P 90-57
○
×
15-13
15-13
13-15
13-15
○
×
15- 2
15-11
2-15
11-15
○
×
15- 8
15-10
8-15
10-15
M 1-2
G 2-4
P 75-80
○
×
15- 9
15-11
9-15
11-15
×
○
8-15
11-15
15- 8
15-11
M 0-3
G 0-6
P 50-90
×
○
9-15
8-15
15- 9
15- 8
M 2-1
G 4-2
P 78-66
勝  敗
女 子 無 制 限 複 Ｃ 級
６
ブ  ロ  ッ  ク
順
位
河 野 み ず き
河   野
山 下 悠 理 子
山   下
（九州産業大学）
塚 本  夢 彩
塚   本
中 馬 菜 夏 子
中   馬
芳 野  江 麻
芳   野
多 久 島 玲 乃
多 久 島
（ 筑 紫 中 央 ）
早 野   心
早   野
町 田  佳 穂
町   田
M 1-2
G 2-5
P 91-101
×
○
9-15
7-15
15- 9
15- 7
○
×
15-17
15- 6
16-14
17-15
6-15
14-16
×
○
17-19
12-15
19-17
15-12
M 3-0
G 6-0
P 90-50
○
×
15- 5
15- 5
5-15
5-15
○
×
15-11
15-13
11-15
13-15
M 0-3
G 1-6
P 68-106
×
○
9-15
12-15
15- 9
15-12
M 2-1
G 4-2
P 88-80

第６８回福岡市民ﾊﾞﾄﾞﾐﾝﾄﾝ大会
令和８年４月５日 市民体育館
女子無制限複Ｃ級 決勝トーナメント
１ ２
16-21
21-13
24-22
21- 8
21- 8
２
０
21- 9
21- 7
０
２
21-13
10-21
21-18
１
２
21-19
21- 8
２
０
（一般）
女子50歳以上複B級
21-13
21-13
２
０
木 原 雅 子
堀 田 美 奈
（ し も や ま と ）
池 本 秋 子
立 山 伸 子
（ し も や ま と ）
勝 敗
順
位
松 尾
平田 孝代
平 田
野上 和代
野 上
山近 正子
山 近
（ Ｆ Ｃ Ｃ ）
永松 立子
永 松
山田 久子
山 田
M 0-2
G 0-4
P 32-84
×
○
15-21
7-21
21-15
21- 7
×
○
6-21
4-21
21- 6
21- 4
M 1-1
G 3-2
P 97-78
×
○
21-14
18-21
16-21
14-21
21-18
21-16
M 2-0
G 4-1
P 98-65
女子30歳以上複B級
21-18
21- 6
０
２
小 橋 悠 希
岩 本 佳 奈
（  Ａ  Ａ  ）
永 松 慶 子
八 木 優 希
（ し も や ま と ）

競技上の注意
（1）本日の試合は、令和8年度（公財）日本バドミントン協会競技規則、同大会運営規程、
及び同公認審判員規程により行います。
（2）得点については、１５点×３ゲーム(２ゲーム先取・延長あり最大２１点まで)にて行います。
但し、３組のパートリーグについては、２１点×３ゲーム(２ゲーム先取・延長あり
最大３０点まで)にて行います。
進行状況によっては、得点の変更がありますのでご注意ください。
（3）審判については、パート内の試合は相互審判、決勝トーナメントは敗者審判にて行います。
なお、決勝トーナメント開始時の審判がおりませんので、こちらから審判のお願いを
行いますのでご協力お願いします。
（4）進行については、
予選パートは、タイムテーブル１コートから１０コート縦進行で行います。
決勝トーナメントは、横進行で行います。
コートの変更もありますので放送にはご注意ください。
（5）パート内順位の決定については、
①勝ち数
②得失ゲーム数
③得失点
④対戦者の勝者
（6）連続試合の試合間インターバルは、５分以上とします。
（7）服装は、バドミントン競技者としてふさわしい服装とします。
白以外のＴシャツでの試合は厳禁とします。
（8）コート周辺での応援・試合の待機は厳禁とします。試合の待機は選手待機席でお願いします。
（9）ごみは各自でお持ち帰りください。
貴重品の管理は各自でお願いします。



【当日のタイムスケジュール】
08:20～ ：駐車場入場(理事・大会役員は8：00～8：20)
08:30～ ：体育館入館開始
08:40～ ：受付
09:10～ ：開会式
09:30～ ：試合開始
【駐車場に関する注意】
〇８時から８時２０分に理事、大会役員は駐車場に入場してください。
〇選手・応援の方の駐車場への入場は、８時２０分からとします。
　但し台数に限りがあります。駐車場が満車の場合は、近隣の駐車場をご利用ください。
〇体育館への入館時間は、８時３０分からとします。
〇選手・応援の方は、外側階段から２階入口から体育館へ入館してください。
【その他諸注意】
〇大会プログラムは、大会本部では準備いたしません。ＨＰより各自で印刷し、試合当日
　ご持参してください。
福岡市民大会
《大会参加にあたって》