

　　　第１８回福岡市中学生バドミントン大会
　　　　
団体戦　結果
　
　
　
　　　日　時　：　令和６年９月２１日(土)　
　　　会　場　：　福岡市総合体育館
　　　主　催　：　福岡市バドミントン協会
　　　後　援　：　福岡市
　　　協　賛　：　株式会社ゴ－セン　新日本製薬株式会社　
　　　主　管　：　福岡市中体連バドミントン専門部

　　　　◆　大　会　役　員
辰市　祐昭
緒方　蓉子
佐竹　養一
古川　英昭
本石　幸一
原田　孝敏
二村　公
秋山　晴一　　
木下　一郎　
　　　　◆　競　技　役　員
二村　　公
梅田　眞澄
加藤　　信    　　
寺岡　寿博
豊田みどり
徳岡　　翔
高武　直美
　　　　◆　競　技　委　員
　安部　瑞穂　石﨑　幸平　川﨑　　浩　川逑まち子　坂口　輝敬　坂口　博恵　
田中　恵子　田中　晴美　西田　百合　波多江貞弘  花本　健也　平野　美佳　
彌永　髙則　柳田　吉朗　山浦さやか　脇坂　　真　
　　　   　　　　　 　
　　　　◆　主        　　管 
　 福岡市中体連バドミントン専門部
審 判 副 部 長 ・・・・・・・・
審  判  部  長 ・・・・・・・・
総 務 副 部 長 ・・・・・・・・
競 技 副 部 長 ・・・・・・・・
レ フ ェ リ ー ・・・・・・・・
総  務  部  長 ・・・・・・・・
競  技  部  長 ・・・・・・・・
名  誉  会  長
大 会 副 会 長
大 会 副 会 長
大 会 委 員 長
大  会  委  員
大 会 副 委 員 長
大  会  委  員
大 会 副 会 長
大  会  会  長
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・

種　目優　勝準優勝
男子Ａ
能古賀クラブ
香住ケ丘ジュニアクラブ
大池ジュニア
＆Ｓｅｓａｋ．Ｊｒ
板付中学校Ａ
男子Ｂ
板付中学校Ｂ板付中学校Ｃ玄洋中学校Ｂ板付中学校Ｄ
女子Ａ
板付ジュニア
＆福浜ジュニア
ラブオールジュニア
ステラキッズ
バドミントンスクール
Ｓｅｓａｋ．Ｊｒ
女子Ｂ
照葉中Ｂ内浜中学校元岡中学校Ｂ元岡中学校Ｃ
三　位
第18回  福岡市中学生バドミントン大会

第18回 福岡市中学生バドミントン大会
令和６年９月２１日 福岡市総合体育館
勝 敗
M 9-0
G 9-0
G 3-0
G 0-3
G 3-0
G 0-3
G 3-0
G 0-3
M 0-9
G 0-9
G 0-3
G 3-0
G 0-3
G 3-0
M 5-4
G 5-4
G 2-1
G 1-2
M 4-5
G 4-5
勝 敗
G 3-0
G 0-3
G 1-2
G 2-1
G 0-3
G 3-0
勝 敗
照 葉 中 Ａ
G 3-0
G 0-3
G 2-1
G 1-2
G 0-3
G 3-0
勝 敗
M 7-2
G 7-2
G 2-1
G 1-2
G 3-0
G 0-3
G 2-1
G 1-2
M 4-5
G 4-5
G 2-1
G 1-2
G 1-2
G 2-1
M 2-7
G 2-7
G 1-2
G 2-1
M 5-4
G 5-4
男子Ａクラス 決勝トーナメント
２ ０
２
０
１
２
２
０
０
２
２
０
０
２
照 葉 中 Ａ
三位決定戦
０
２

第18回 福岡市中学生バドミントン大会
令和６年９月２１日 福岡市総合体育館
勝 敗
M 8-1
G 8-1
G 2-1
G 1-2
G 3-0
G 0-3
G 3-0
G 0-3
M 5-4
G 5-4
G 2-1
G 1-2
G 2-1
G 1-2
M 2-7
G 2-7
G 1-2
G 2-1
M 3-6
G 3-6
勝 敗
G 3-0
G 0-3
G 3-0
G 0-3
G 0-3
G 3-0
勝 敗
照 葉 中 Ｂ
M 3-6
G 3-6
G 1-2
G 2-1
G 2-1
G 1-2
G 0-3
G 3-0
M 6-3
G 6-3
G 1-2
G 2-1
G 3-0
G 0-3
M 3-6
G 3-6
G 0-3
G 3-0
M 6-3
G 6-3
男子Ｂクラス 決勝トーナメント
２ １
２
０
２
０
２
０
２
１
板付中学校Ｂ
玄洋中学校Ｂ
城  南  中
板付中学校Ｃ
大  濠  中
板付中学校Ｄ
三位決定戦
２
１
玄洋中学校Ｂ
板付中学校Ｄ

第18回 福岡市中学生バドミントン大会
令和６年９月２１日 福岡市総合体育館
勝 敗
順
位
照 葉 中 Ａ
M 9-0
G 9-0
G 3-0
P 63-35
G 0-3
P 35-63
G 3-0
P 63-34
G 0-3
P 34-63
G 3-0
P 63-28
G 0-3
P 28-63
M 3-6
G 3-6
G 1-2
P 51-56
G 2-1
P 56-51
G 2-1
P 59-49
G 1-2
P 49-59
M 5-4
G 5-4
G 3-0
P 63-42
G 0-3
P 42-63
M 1-8
G 1-8
勝 敗
M 5-1
G 5-1
G 3-0
P 63-39
G 0-3
P 39-63
G 2-1
P 54-42
G 1-2
P 42-54
M 0-6
G 0-6
G 0-3
P 43-63
G 3-0
P 63-43
M 4-2
G 4-2
勝 敗
M 6-0
G 6-0
G 3-0
P 63-22
G 0-3
P 22-63
G 3-0
P 67-42
G 0-3
P 42-67
M 0-6
G 0-6
G 0-3
P 37-63
G 3-0
P 63-37
M 3-3
G 3-3
勝 敗
M 6-0
G 6-0
G 3-0
P 63-28
G 0-3
P 28-63
G 3-0
P 63-42
G 0-3
P 42-63
M 0-6
G 0-6
G 0-3
P 30-63
G 3-0
P 63-30
M 3-3
G 3-3
勝 敗
三 宅 中 Ａ
M 6-0
G 6-0
G 3-0
P 63-15
G 0-3
P 15-63
G 3-0
P 63-41
G 0-3
P 41-63
M 2-4
G 2-4
G 2-1
P 45-50
G 1-2
P 50-45
M 1-5
G 1-5
女子Ａクラス 決勝トーナメント
１ ２
２
０
１
２
２
１
１
２
２
０
０
２
１
２１
２
三 宅 中 Ａ内 浜 中
三位決定戦
０
２

第18回 福岡市中学生バドミントン大会
令和６年９月２１日 福岡市総合体育館
勝 敗
M 6-0
G 6-0
G 3-0
P 63-27
G 0-3
P 27-63
G 3-0
P 63-28
G 0-3
P 28-63
M 1-5
G 1-5
G 1-2
P 41-52
G 2-1
P 52-41
M 2-4
G 2-4
勝 敗
照 葉 中 Ｂ
M 5-1
G 5-1
G 3-0
P 63-27
G 0-3
P 27-63
G 2-1
P 59-46
G 1-2
P 46-59
M 0-6
G 0-6
G 0-3
P 28-63
G 3-0
P 63-28
M 4-2
G 4-2
勝 敗
M 5-1
G 5-1
G 3-0
P 63-31
G 0-3
P 31-63
G 2-1
P 57-41
G 1-2
P 41-57
M 0-6
G 0-6
G 0-3
P 38-63
G 3-0
P 63-38
M 4-2
G 4-2
勝 敗
照 葉 中 Ｃ
M 3-3
G 3-3
G 2-1
P 55-44
G 1-2
P 44-55
G 1-2
P 43-51
G 2-1
P 51-43
M 3-3
G 3-3
G 2-1
P 62-53
G 1-2
P 53-62
M 3-3
G 3-3
勝 敗
三 宅 中 Ｂ
M 4-2
G 4-2
G 2-1
P 55-43
G 1-2
P 43-55
G 2-1
P 54-44
G 1-2
P 44-54
M 3-3
G 3-3
G 2-1
P 63-45
G 1-2
P 45-63
M 2-4
G 2-4
女子Ｂクラス 決勝トーナメント
２ ０
１
２
１
２
２
０
２
０
２
１
１
２
２
１２
１
大  濠  中
照 葉 中 Ｂ
内  浜  中
三位決定戦
２
１

競技上の注意
（１）本日の試合は、令和６年度（公財）日本バドミントン協会競技規則、同大会運営規程、
及び同公認審判員規程により行います。
（２）得点については、予選リーグ・決勝トーナメント２１点１ゲームで行います。
（延長あり・最大３０点、１１点でチェンジエンドしてください）
（３）進行については、横進行にて行います。
（４）審判については、予選リーグは相互審判、決勝トーナメントは敗者審判とします。
（５）試合順序　①ダブルス１　②シングルス　③ダブルス２
（６）予選リーグは３試合すべて行います。決勝トーナメントは２勝先取打ち切りとします。
（７）パート内順位の決定については、　　
①勝敗　　　
②得失ゲーム差　　　
③得失点差　　　　
④直接対戦の勝者　
（８）ゴミは各自持ち帰ってください。貴重品は各自で管理してください。

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート 11コート 12コート 13コート 14コート 15コート 16コート
09:30  WA-1-1  WA-1-2  WA-2-1  WA-3-1  WA-4-1  WA-5-1  WB-1-1  WB-2-1  WB-3-1  WB-4-1  WB-5-1  MA-1-1  MA-1-2  MA-2-1  MA-3-1  MA-4-1
ラブオールジュニア
横手中学校Ａ 板付中学校Ａ
Sesak.Jr
ステラキッズ
板付.福浜ジュニア
元岡中学校Ｂ
照葉中Ｂ
板付中学校Ｂ 元岡中学校Ｃ
内浜中学校
能古賀クラブ 玄洋中学校Ａ 百道ジュニア
大池.Sesak.Jr
香住ケ丘ジュニア
照葉中Ａ
城南中学校Ａ 老司中学校Ｂ
博多女子中学校
百道中学校Ｂ
三宅中Ａ
横手中学校Ｂ 横手中学校Ｃ 城南中学校Ｄ
照葉中Ｃ
城南中学校Ｃ 百道中学校Ａ ステラキッズ
福岡中学校 老司中学校 城南中学校
10:15  MA-4-2  MB-1-1  MB-1-2  MB-2-1  MB-3-1  MB-3-2  WA-1-3  WA-1-4  WA-2-2  WA-3-2  WA-4-2  WA-5-2  WB-1-2  WB-2-2  WB-3-2  WB-4-2
横手中学校Ａ 板付中学校Ｂ 横手中学校Ｂ 板付中学校Ｃ
照葉中Ｂ
城南中学校
ラブオールジュニア
照葉中Ａ
老司中学校Ｂ
博多女子中学校
百道中学校Ｂ
三宅中Ａ
横手中学校Ｂ 横手中学校Ｃ 城南中学校Ｄ
照葉中Ｃ
元岡中学校Ａ
大濠中学校
元岡中学校Ｂ 横手中学校Ｃ 板付中学校Ｄ 玄洋中学校Ｂ 横手中学校Ａ 城南中学校Ａ
内浜中学校
玄洋中学校Ｃ 元岡中学校Ａ 老司中学校Ａ 百道中学校Ｃ 城南中学校Ｂ 元岡中学校Ｄ
大濠中学校
11:00  WB-5-2  MA-1-3  MA-1-4  MA-2-2  MA-3-2  MA-4-3  MA-4-4  MB-1-3  MB-1-4  MB-2-2  MB-3-3  MB-3-4  WA-1-5  WA-1-6  WA-2-3  WA-3-3
城南中学校Ｃ 能古賀クラブ 百道中学校Ａ
福岡中学校 老司中学校
香住ケ丘ジュニア
城南中学校
板付中学校Ｂ
大濠中学校
横手中学校Ｃ
照葉中Ｂ
板付中学校Ｄ
ラブオールジュニア
照葉中Ａ
板付中学校Ａ
Sesak.Jr
三宅中Ｂ
玄洋中学校Ａ ステラキッズ 板付中学校Ａ
照葉中Ａ
横手中学校Ａ 元岡中学校Ａ 横手中学校Ｂ 元岡中学校Ｂ
城南中学校 城南中学校
玄洋中学校Ｂ 城南中学校Ａ 横手中学校Ａ
内浜中学校
玄洋中学校Ｃ
11:45  WA-4-3  WA-5-3  WB-1-3  WB-2-3  WB-3-3  WB-4-3  WB-5-3  MA-1-5  MA-1-6  MA-2-3  MA-3-3  MA-4-5  MA-4-6  MB-1-5  MB-1-6  MB-2-3
ステラキッズ
板付.福浜ジュニア
元岡中学校Ｂ
照葉中Ｂ
板付中学校Ｂ 元岡中学校Ｃ
内浜中学校
能古賀クラブ 百道中学校Ａ 百道ジュニア
大池.Sesak.Jr
香住ケ丘ジュニア
城南中学校
板付中学校Ｂ
大濠中学校
板付中学校Ｃ
元岡中学校Ａ 老司中学校Ａ 百道中学校Ｃ 城南中学校Ｂ 元岡中学校Ｄ
大濠中学校
三宅中Ｂ
ステラキッズ 玄洋中学校Ａ 板付中学校Ａ
照葉中Ａ
元岡中学校Ａ 横手中学校Ａ 元岡中学校Ｂ 横手中学校Ｂ
城南中学校
12:30  MB-3-5  MB-3-6  WA-1   WA-2   WB-1   WB-2   MA-1   MA-2   MA-3   MA-4
照葉中Ｂ
板付中学校Ｄ
玄洋中学校Ｂ
城南中学校
13:15  MB-1   MB-2   WA-3   WA-4   WA-5   WA-6   WB-3   WB-4   WB-5   WB-6   MA-5   MA-6
14:00  MB-3   MB-4   WA-7   WA-8   WB-7   WB-8MA-決勝
14:45MB-決勝 MB-三決 WA-決勝 WB-決勝 WB-三決
対戦者
対戦者
対戦者
対戦者
第18回  福岡市中学生バドミントン大会　　　令和６年９月２１日
対戦者
対戦者
対戦者
対戦者

I．大会参加者に関する留意事項
 
（１）体育館の入館は，８：３０からとします。今大会はメインアリーナを使用します。
      理事・大会役員・準備を行う中学校(内浜中・板付中)の体育館入館は、８：２０
　　　からとします。　
（２）体育館への入場の順番は，理事・大会役員・準備を行う中学校（内浜中・板付中）
　　　→クラブチーム→中学校とします。　
　　　８：４５受け付け　９：００監督者会議　９：１５に開会式を行います。
（３）大会当日の朝の練習は行いません。
（４）マスクの着用は各自の判断とします。
（５）大会プログラムは、大会本部では準備いたしません。ＨＰより各自で印刷し、試合
　　　　当日お持ちください。
II．大会応援(コーチ・審判・保護者)に関する留意事項
（１）今大会は入場制限は設けません。
（２）選手の送迎は、北側駐車場のみとします。(短時間であれば駐車料金は発生しません)
　　　(セブンイレブン側の駐車場での送迎は厳禁とします。)
（３）マスクの着用は各自の判断とします。
（４）観覧席最前列で応援される場合は、観覧席に座って応援してください。
　　　観覧席の手すりに寄りかかっての応援は厳禁とします。
III．サービスルールに関する留意事項
（１）今大会からサービスルール遵守に取組んでまいります。
　　　つきましては、今大会からユニフォームにリボンの着用を義務付けます
　　　(目印になるテープなども可とします。)
（２）リボンの位置は最上部が1.15ｍとなるよう着用し、サービスの際シャトルがこれより
　　　高い位置で打たれた場合フォルトを宣告します。
福岡市中学生大会　団体戦
《大会参加にあたって》