

　　　日　時　：　令和６年１月２１日（日）
　　　会　場　：　福岡市民体育館
　　　主　催　：　福岡市バドミントン協会
　　　後　援　：　福岡市
　　　協　賛　：　ヨネックス株式会社　新日本製薬株式会社　
 第４３回福岡県小学生選抜バドミントン大会　
福岡市予選会 結果

辰市　祐昭
緒方　蓉子
佐竹　養一
古川　英昭
本石　幸一
原田　孝敏
二村　公
秋山　晴一　　
木下　一郎　
二村　　公
梅田　眞澄
加藤　　信    　　
寺岡　寿博
豊田みどり
田中　恵子
高武　直美
　   安部　瑞穂　川﨑　　浩　川逑まち子　坂口　輝敬　坂口　博恵　田中　晴美　　
西田　百合　波多江貞弘  花本　健也　平野　美佳　彌永　髙則　柳田　吉朗　　  
山浦さやか　徳岡　　翔　脇坂　　真　 　　　
　　　
福岡市バドミントン協会
◆　大　会　役　員
◆　競　技　役　員
◆　競　技　委　員
◆　主        　　管
総 務 副 部 長 ・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
総 務 部 長 ・・・・・・・・
競 技 部 長 ・・・・・・・・
審 判 部 長 ・・・・・・・・
大 会 委 員
大 会 委 員
レ フ ェ リ ー ・・・・・・・・
名 誉 会 長
大 会 会 長
大 会 副 会 長
大 会 副 会 長
大 会 副 会 長
大 会 委 員 長
大 会 副 委 員 長
競 技 副 部 長
審 判 副 部 長
・・・・・・・・
・・・・・・・・

種　　　目優　　　勝準　優　勝
三　　　　　位
四　　　　　位
つるた　そらまつしま　かなた   ふじの　そうい    りょう　しゅんり
鶴田 昊松島 奏太藤野 想生梁 尋理
(すせんじジュニア)  (すせんじジュニア)  (香住ケ丘ジュニア)  (大池ジュニア)
やまさき たくみ   はらぐち　たくと   やまだ　ようた    ほあし　かなと
山﨑 巧原口 托人山田 陽太帆足 奏人
(ステラキッズ)    (百道ジュニア)    (大池ジュニア)    (大池ジュニア)
さかい　ゆいと    そう　てっぺい    ゆうき　やすひろ   まつむら　はるま
酒井 唯人宗 哲平結城 泰大松村 陽真
(すせんじジュニア)  (香住ケ丘ジュニア)  (百道ジュニア)    (能古ジュニア)
ふじなが　みさき   かい　ななはいりえ　ゆななりきよ　ゆう
藤永 美咲甲斐 愛奏羽入江 悠那成清 結羽
(三宅ジュニア)    (大池ジュニア)    (板付ジュニア)    (ステラキッズ)
さとう　ともみ    やなぎだ　りのあ   のむら　れみい    ふじた　ここね
佐藤 朋美柳田 莉乃愛野村 怜美結藤田 心音
(能古ジュニア)    (板付ジュニア)    (ステラキッズ)    (ステラキッズ)
かみや　かほおがた　みさき    はしもと　じゅら   さかぐち　かよ
神谷 果歩緒方 明岬橋本 雛来坂口 佳世
(ステラキッズ)    (ラブオールジュニア) (ＨｙＮＥＸＴ)    (すせんじジュニア)
つるた　そらりょう　しゅんり   しさ　しゅんすけ   あおき　とらのすけ
鶴田 昊梁 尋理志佐 駿輔青木 虎ノ介
まつしま　かなた   まつおか　いつき   たけうち　ゆうま   かわにし　しょうた
松島 奏太松岡 樹竹内 悠真川西 翔大
(すせんじジュニア)  (大池ジュニア)    (三宅ジュニア)
(ラブオール･百道ジュニア)
やまさき　たくみ   やまだ　ようた    ほしの　とらのすけ
山﨑 巧山田 陽太星野 虎之介
さとう　うみほあし　かなと    つかざき　せいじ
佐藤 海臣帆足 奏人塚﨑 誠志
(ステラキッズ)    (大池ジュニア)    (三宅ジュニア)
さかい　ゆいと    まつむら　はるま   そう　てっぺい    つぼね　けんた
酒井 唯人松村 陽真宗 哲平坪根 健太
まつしま　ゆうな   ながた　みなと    てらしたしゅうろん  かみおか　ひろあき
松島 悠梛永田 湊斗寺下 秀龍上岡 大晃
(すせんじジュニア)  (能古ジュニア)
(香住ケ丘ジュニア･香陵クラブ)
(ステラキッズ)
おおつか　かりな   ふじなが　みさき   なりきよ　ゆう    かみほりうち　ゆめ
大塚 香織心藤永 美咲成清 結羽上堀内 夢
えとう　みおり    やまぐち　みなと   いしばし　わかさ   やなぎだ　ほのか
衛藤 未栞山口 湊石橋 和紗柳田 帆乃香
(すせんじジュニア)  (三宅ジュニア)    (ステラキッズ)    (板付ジュニア)
やなぎだ　りのあ   のむら　れみい    いけだ　ひまり    みやもと　ゆいか
柳田 莉乃愛野村 怜美結池田 向日葵宮本 唯華
いりえ　ゆなふじた　ここね    はなだ　あさこ    あさだ　かのん
入江 悠那藤田 心音花田 朝子淺田 花暖
(板付ジュニア)    (ステラキッズ)
(ＪＢＣ福岡･百道ジュニア)
(板付ジュニア)
さかぐち　かよ    なりきよ　みう    はしもと　じゅら   やました　わかな
坂口 佳世成清 美羽橋本 雛来山下 和奏
えとう　ゆいか    うらかわ　あやな   おがた　みさき    さとう　ともみ
衛藤 結奏浦川 彩那緒方 明岬佐藤 朋美
(すせんじジュニア)  (ステラキッズ)
(ＨｙＮＥＸＴ･ラブオール)
(Ｓｅｓａｋ．ｊｒ･能古ジュニア)
第43回福岡県小学生選抜バドミントン大会
2024.01.21　市民体育館　
男子４年生以下単
男子５年生以下単
男子６年生以下単
女子４年生以下単
女子５年生以下単
女子６年生以下単
男子４年生以下複
男子５年生以下複
男子６年生以下複
女子４年生以下複
女子５年生以下複
女子６年生以下複

第43回福岡県小学生選抜バドミントン大会
令和６年１月２１日 市民体育館
男子４年生以下ダブルス
２ ０
21- 5
21- 7
21- 7
21- 2
２
０
21-13
21- 8
０
２
21- 3
21- 3
２
０
21-14
21-16
０
２
21-14
21- 7
２
０
21- 8
21- 5
０
２
21- 6
０
１
21-11
１
０
21-10
０
１
Ｘ
鶴田 昊
梁 恵翔
成清 響
（香陵ＢＣ）
荒木 舜
梁 尋理
松岡 樹
三位決定戦
21-17
21-11
２
０
男子５年生以下ダブルス
17-21
21- 6
21-18
１
２
Ｘ
山崎 巧
男子６年生以下ダブルス
２ １
21-15
19-21
21- 8
21- 7
21- 5
２
０
17-21
21- 9
21-14
１
２
21- 6
21- 5
２
０
21-10
21-10
２
０
14-21
21-13
21-15
２
１
21-19
21-14
２
０
21-16
０
１
21- 9
１
０
宗 哲平
浦上 蒼
原 玲央
三位決定戦
21-15
21- 4
０
２
宗 哲平

第43回福岡県小学生選抜バドミントン大会
令和６年１月２１日 市民体育館
女子
４
年生以下ダブルス
２ ０
22-20
21-12
21- 5
21- 4
２
０
21-12
21-18
２
０
21- 5
21- 3
２
０
21-16
22-24
21-16
２
１
21- 9
21-16
２
０
12-21
21-17
21-15
１
２
23-21
１
０
21-14
０
１
21-18
１
０
21-12
１
０
21-14
１
０
21- 4
０
１
大塚 香織心
衛 藤 未 栞
星野 陽菜乃
築 地 凛 華
（三宅ジュニア）
石 橋 琉 衣
中 野 紗 羽
（ステラキッズ）
古 谷 柚 希
岡 崎 陽 葵
（ 香 陵 Ｂ Ｃ ）
上 堀 内 夢
柳田 帆乃香
（板付ジュニア）
松 尾 羽 夏
溝 口  凛
玉 野  楓
高 橋 叡 美
藤 永 美 咲
山 口  湊
（三宅ジュニア）
廣 嶋 咲 那
今 木 里 咲
伊 藤 夏 佳
池 田 愛 美
（百道ジュニア）
伊 藤  杏
菊 谷 愛 莉
松 尾  礼
佐 藤 未 來
（ Ｊ Ｂ Ｃ 福 岡 ）
今 木 結 衣
山 下 愛 栞
成 清 結 羽
石 橋 和 紗
（ステラキッズ）
三位決定戦
21-10
21- 8
０
２
上 堀 内 夢
柳田 帆乃香
（板付ジュニア）
成 清 結 羽
石 橋 和 紗
（ステラキッズ）
女子
５
年生以下ダブルス
２ ０
21-14
21- 9
21-13
21- 5
２
０
21-14
21-11
０
２
21- 9
21- 6
２
０
22-20
21-13
２
０
21-10
21-17
２
０
23-21
21-12
０
２
21- 9
０
１
22-20
１
０
21- 7
０
１
Ｘ
21-11
１
０
柳田 莉乃愛
入 江 悠 那
（板付ジュニア）
安 部 心 音
中 山 心 晴
（三宅ジュニア）
出 口 芽 依
中 村 美 月
池田 向日葵
花 田 朝 子
（ Ｊ Ｂ Ｃ 福 岡 ）
（百道ジュニア）
田 代 由 奈
中 尾 舞 衣
藤野 紗里衣
本 田 陽 毬
（板付ジュニア）
岩 﨑 茉 凛
山 本 楓 怜
（ 香 陵 Ｂ Ｃ ）
宮 本 唯 華
淺 田 花 暖
（板付ジュニア）
荒 木 ゆ ず
土井 ゆりか
玉 野  葵
高 橋 羽 生
小 原 唯 楓
谷 村 美 咲
（板付ジュニア）
野 澤 弥 来
田代 まりあ
（大池ジュニア）
野村 怜美結
藤 田 心 音
（ステラキッズ）
三位決定戦
23-21
21-12
２
０
池田 向日葵
花 田 朝 子
（ Ｊ Ｂ Ｃ 福 岡 ）
（百道ジュニア）
宮 本 唯 華
淺 田 花 暖
（板付ジュニア）
女子６年生以下ダブルス
２ １
20-22
24-22
22-20
21-15
20-22
22-20
２
１
13-21
21-12
26-24
１
２
21-17
21- 9
２
０
15-21
21- 9
21-16
２
１
21- 6
21- 9
２
０
21- 4
21- 6
０
２
21- 7
１
０
21- 5
１
０
21-19
１
０
21- 9
０
１
坂 口 佳 世
衛 藤 結 奏
田 村 実 希
甲斐 愛奏羽
（大池ジュニア）
古 谷 夏 葵
原  綾 世
（ 香 陵 Ｂ Ｃ ）
山 下 和 奏
佐 藤 朋 美（能古ジュニア）
山 本 栞 菜
水 津 紬 希
（百道ジュニア）
白 木 志 織
髙 永 莉 歩
（板付ジュニア）
橋 本 雛 来
緒 方 明 岬
（ＨｙＮＥＸＴ）
（ ラ ブ オ ー ル ）
新 盛 楓 夏
辻  桜 羽
山 下 心 奈
岩 永 真 和
（板付ジュニア）
小浦 ひなた
田 浦 心 結
（三宅ジュニア）
菊 谷 紗 那
佐 野 凪 香
成 清 美 羽
浦 川 彩 那
（ステラキッズ）
三位決定戦
21- 9
21-11
０
２
山 下 和 奏
佐 藤 朋 美（能古ジュニア）
橋 本 雛 来
緒 方 明 岬
（ＨｙＮＥＸＴ）
（ ラ ブ オ ー ル ）

第43回福岡県小学生選抜バドミントン大会
令和６年１月２１日 市民体育館
男子４年生以下シングルス
２ ０
21-19
22-20
21-18
21- 9
２
０
21- 6
21-11
０
２
21- 8
21-10
２
０
22-20
21-10
０
２
21-19
21-15
０
２
21- 3
21- 2
０
２
21- 6
１
０
21- 6
０
１
21-17
０
１
21-12
０
１
21- 4
１
０
21-12
０
１
21- 2
１
０
21- 6
０
１
21- 4
１
０
22-20
１
０
21-17
１
０
21- 7
１
０
Ｘ
21- 7
０
１
23-21
０
１
21- 9
０
１
21- 2
１
０
21-16
０
１
21- 5
１
０
21- 5
０
１
21- 6
１
０
21-16
１
０
21- 8
０
１
21- 0
０
１
23-21
１
０
21- 4
０
１
21-13
０
１
鶴田 昊
（香陵ＢＣ）
河東 悠
松岡 樹
古賀 礼
荒木 舜
成清 響
大竹 彰
梁 尋理
裏 篤人
（香陵ＢＣ）
梁 恵翔
三位決定戦
21-18
21-17
２
０
梁 尋理

第43回福岡県小学生選抜バドミントン大会
令和６年１月２１日 市民体育館
男子５年生以下シングルス
２ ０
21-10
21- 7
21-18
21- 7
２
０
21-19
13-21
21-19
１
２
21- 2
21- 5
２
０
21- 5
21- 8
０
２
Ｘ
21-16
21-12
０
２
21-15
１
０
山﨑 巧
別府 樹
三位決定戦
21-18
17-21
21-13
２
１
男子６年生以下シングルス
２ ０
21-18
21-13
21- 5
21-11
２
０
21-16
19-21
21-18
２
１
21- 7
21- 4
２
０
21-11
21-10
０
２
21-15
21-14
２
０
21-12
21-16
０
２
21- 0
１
０
21-13
０
１
25-23
０
１
21- 9
０
１
21- 4
１
０
21-12
０
１
21- 4
１
０
21-11
０
１
21-13
１
０
21-10
１
０
21-19
１
０
21-10
１
０
（香陵ＢＣ）
宗 哲平
浦上 蒼
原 玲央
三位決定戦
11-ｘ3
０－21
０
２

第43回福岡県小学生選抜バドミントン大会
令和６年１月２１日 市民体育館
女子４年生以下シングルス
０ ２
23-21
21-15
21- 8
21-18
２
０
21-12
21- 4
２
０
21- 4
21- 3
２
０
21-12
11-21
21-14
２
１
21-10
21- 5
２
０
21-17
21-12
０
２
21- 7
１
０
21-16
０
１
21- 6
１
０
21-10
０
１
21-10
１
０
21- 7
０
１
21- 5
１
０
21-10
０
１
21- 7
１
０
21-12
１
０
21-15
０
１
Ｘ
21- 2
１
０
21-17
０
１
21-11
０
１
21- 4
０
１
21- 6
１
０
21- 8
０
１
21-11
１
０
21-12
０
１
21- 8
１
０
21-13
０
１
21-17
１
０
21- 9
０
１
Ｘ
21-14
０
１
21-18
１
０
21- 8
０
１
21-19
０
１
21-14
０
１
21- 2
０
１
21-15
０
１
21- 6
１
０
21-11
０
１
山口 渚
松尾 礼
江藤 杏
伊藤 杏
晃 羽菜
山口 湊
（香陵ＢＣ）
玉野 楓
末吉 彩
溝口 凛
（香陵ＢＣ）
三位決定戦
21-16
21- 8
２
０

第43回福岡県小学生選抜バドミントン大会
令和６年１月２１日 市民体育館
女子５年生以下シングルス
１ ２
17-21
21-16
21-13
21-11
21-15
２
０
21-13
17-21
21-15
１
２
21-12
21-14
２
０
21-12
17-21
21- 7
２
１
22-20
21- 7
２
０
21- 6
21-15
０
２
21- 6
１
０
21-10
０
１
21-15
１
０
21- 9
０
１
21- 7
１
０
21- 9
１
０
21-12
０
１
21- 3
０
１
21- 4
０
１
21-12
０
１
21-19
０
１
21-19
１
０
21- 9
０
１
21- 8
０
１
-Ｘ
１
０
-Ｘ
０
１
21-14
０
１
21-11
１
０
21- 9
１
０
（香陵ＢＣ）
玉野 葵
（香陵ＢＣ）
辻 桜羽
三位決定戦
21-15
21- 8
０
２

第43回福岡県小学生選抜バドミントン大会
令和６年１月２１日 市民体育館
女子６年生以下シングルス
０ ２
22-20
21-16
21-13
21-17
０
２
21- 8
21-23
22-20
２
１
21-10
21-15
２
０
21-10
21-14
０
２
21- 9
16-21
21-13
２
１
21-12
21-13
０
２
21- 2
１
０
21-10
０
１
21- 2
１
０
21- 4
０
１
21- 2
１
０
21-14
０
１
21-11
０
１
21- 5
０
１
21- 8
１
０
21- 7
１
０
21-10
０
１
21-10
０
１
21- 6
１
０
21- 9
０
１
21- 6
１
０
21- 5
０
１
21-18
０
１
原 綾世（香陵ＢＣ）
（香陵ＢＣ）
三位決定戦
14-21
21- 6
21-10
１
２

競技上の注意
（１）本日の試合は令和５年度（公財）日本バドミントン協会競技規則、同大会運営規定、
及び同公認審判員規定により行います。
（２）得点については
①２１点×１ゲーム（延長あり最大３０点まで）にて行います。
②ただし準々決勝以降は２１点×３ゲーム（２ゲーム先取・延長あり最大３０点まで）
  にて行います。
（３）審判については、各コートジュニアクラブに担当していただきます。
担当コートは、タイムテーブルに記載しておりますのでご確認ください。
（４）進行については、タイムテーブル横進行で行います。
（５）連続試合のインターバルは１０分とします。
（６）ごみは各自でお持ち帰りください。
（７）貴重品の管理は各自でお願いします。

コート12345
コート678910
時間
8:45板付ジュニア   能古ジュニア
8:50JBC福岡三宅ジュニア  能古賀ジュニア
8:55大池ジュニア香陵BC
香住ケ丘ジュニア
9:00ステラキッズHyNEXT
9:05Sesak.Jr百道ジュニア
ラブオールジュニア
9:10
すせんじジュニア
香住ヶ丘　２名
JBC福岡　2名
Sesak　２名
審判割当て
担当クラブ板付　３名すせんじ　３名
ステラ　３名
百道　２名
大池　２名
板付　１名
ステラ　２名
香陵　１名
クラブチーム
練習時間
　能古　１名
すせんじ　１名
三宅　３名
香陵　１名
ラブオール　１名
担当クラブ

I．大会参加者に関する留意事項
（１）体育への入館は、８時３０分からとします。駐車場は、８時００分から入れます。
　　　外側階段を上がって２階入り口から入場してください。
（２）体育館への入場の順番は，理事・大会役員・準備を行うジュニアクラブ→クラブチーム
       ８：４５受け付け　９：００監督者会議　９：３０に開会式を行います。
（３）マスクの着用は各自の判断とします。
（４）大会プログラムは、大会本部では準備いたしません。ＨＰより各自で印刷し、試合
　　　当日お持ちください。
II．大会応援(クラブチームコーチ・保護者)に関する留意事項
（１）今大会は入場制限は設けません。ただし保護者の方の体育館の車の乗り入れは禁止とします。
　　　体育館に駐車できる各クラブの台数は大会参加選手数で割り振りを行います。
　　　下記台数でお願いします。駐車場入り口で駐車券をお渡します。
　　　送迎のために体育館前に一時的に駐車することも禁止とします。
（２）体育館への入館は、８時３０分からとし入館方法は選手と同じ様に入館してください。
（３）マスクの着用は各自の判断とします。
各クラブ駐車台数
HyNEXT1台JBC福岡3台Sesak.Jr2台板付5台
大池3台香住ケ丘2台香陵BC3台すせんじ5台
ステラキッズ
6台能古1台能古賀1台三宅4台
百道3台
ラブオール
1台
小学生選抜大会におけるガイドライン
《大会参加にあたって》