男子単(BS) ・ブロック 1
1 細澤 健瑠(F. SHIGA. C)                 小林陵人(文化学園長野中)22
40          49
2丸山 痕(ち の M S C)             山崎 央介( パルセイロJr)23
1            S
3 近藤 旬和之甚(長野スポ少)   了        5   小松 蒼央(伊那イーストBC) 24
1G8
4 久保田 涼雅(パルセイロJr)                   市川 生太(山 廊 B . でC)25
41          49
5 松本 答介(チーム六等星)    1       M    奥原 愛翔(ミンピーベーサー) 26
136      13
6 福島 統悟(リュシオBC)           竹下 痕弥(ちのMS C)27
42          50
7 竹腰 凌空(BLACKWINGS)
2             竹内 拓翔(安曇野シニア)28
8 塩入 悠良(松川村ジュニア)
105        109
9 山野内 照真(信州新町JBC)  0           と 共波 樹(上 田 バド 少)29
10峯平 楓(高   森   中 )  がの         了  宇留賀 悠翔(安曇野バドチャレ) 30
1 市川 隼人(佐久Feathers)              森田 眉吉(中野フレアBC)31
152   153
12 細井 陽太(ASTROBALS)        160       石山 月翔(小布施ジュニア)32
44          52
13平澤 錬(松 有川 町 J r)             西澤 太足(茅野ジュニア)33
4            8
14 吉池 統三(パルセイロユース)     時        0   宮島 詠(C S B C)34
}         1
15平林 上馬(クロ ー バ ーー)                松本 蒼太(更北ジュニアBC) 35
45          53
16区野 丈央(WAKAHO)     8       6    小林 斑土(信 濃 一 岳)36
13      3
17守屋 一汰(駒ケ根 BC)                 滝澤 舞弥(高   森   中 )37
46          54
18木下 結貴(ほらほCとすどう塾)                 神社 春(大   町   中 )38
107        時1
19 三村 祥大(まつもと城東BC)   8              村田 想真(篠ノ井ジュニア)39
9
20風間敦仁(佐 久 J B C)           矢沢 庵(ク ロ ーー バ ー)40
4          55
21 小林 愉司(ミンピーベーサー)                 北村 宏斗(高  出   V ) 41

男子単(BS) ・ブロック 2
42原 慢矢(中野フレアBC)                  丸山 稼怪(パルセイロユース) 63
56          64
43土沼 愉央(高  森  中 ) 5 大澤 右京(安暑野シニア)64
1
44 羽田 詩太朗(長野SPIRiTS)              石塚 爽(BLACKWINGS) 65
112        116
45矢島 亜夢(ク ロー バ 一)          青木 環(チーム六等旦)66
57          65
46 山本 朱馬(伊痢イースト弓で)    堀川 陽真(更北ジュニアBC) 67
140      142
47 市才 叶真(信州Ganhar)                徳森 渉太郎(まつもと城東BC) 68
58          66
48中竹 虎雅(松川村ジュニア)
1           山浦智晴(佐 久 J BB C)69
49元山 瑛太(小布施ジュニア)  1       8
1         11
50村田 透麻(篠ノ井ジュニア)                    上島 秋眺(リュシオBC)70
12            16
51大谷 樹生(チーム六等星)  細野 攻太(レアリゼBC)71
59          6
52武居 芽来(ちのMS C)     5    志     半田 陽雅(長野スポ 少)72
154   #
53 松村 和交(ASTROBALS)        161       仲條 巧望(中野フレアBC)73
60          68
54驚澤 一翔(大   町   中 )              長瀧 悠展(山 鳩 紀. C)74
1             17
55西澤 厚輔(信 濃 五 岳)   M        提   鐘上 翔(W AKAHO)75
久保田 結大(大 町 中)76
56小林 蓮(パルセイロJr)               18
用端 直仁(答ケ根 B C)77
61          69
57 佐々木 恭介(まつもと城東巳C)           上    関 福太郎(ミンピーベーサー) 78
141      1
58量野 佑太(昌Cすどう)                   河内 展芳(伊那イーストBC) 79
62          70
59岡田 大輝(C S BB C)           本堂 史因(億州新町JBC)80
5        119
60高田 雅奈(山鳩 . C)            エ藤 新(松 川 町 J r)81
4            19
61 古坂 統人(東北ジュニアBC)                 宮本 悠生(小布施ジュニア)82
63          71
62 太田 結斗(ミンピーベーサー)                内山 陽太(高  山  V )83

男子単(B6S)・ブロック 3
4内山 糧太(高  出   V )               高木 大翔( 中野フレアBC)105
72           80
85徳竹 凛空(WAKAHO)            秋田 真(リュシオB C)106
20              25
86小林 優真(駒ケ根 BC)   6  吉田 翔太(東北ジュニアBC)  107
120         12
87高山 最(チーム六等墨)          三井 涼介(長野スポ少)108
73           8
88楠口 璃皇(ク ロー バパ 一)           6     篠原 隆之介(小布施ジュニア)  109
144      146
89太田 結翔(信州新町JBC)               依田 瑛閉(まつもと城東BC)  110
74           82
90北沢 文香(篠ノ井ジュニア)
21                伊藤 美人(伊那イーストBC)  111
91 岡村 歩(長野SPIRITS)
121         125
92大和 琉希(BCすどう塾) の               の 小須田楓実(佐 久 J 日 C)112
93 村上 加柳(安霊野バドチャレ)    上          E  丸山 悠斗(安時野ジュニア)113
94 片山 星良(パルセイロユース)                 西澤 紳( ミンピーベーサー)114
156    157
95三浦 倖太郎(佐久Feathers)       162        達家 咲(計 楼 J r)115
76           84
96長井 煙翔(オール佐久スポ少)                8 山田 腕生(松用町 J r)116
23              2
97堀川 拓在(安黒野シニア)                 小松 駿太(ちのMS )117
122         126
胡桃漂 綾杜(山鳩B. C)118
98赤羽 燕(リュシオBC)           28
後藤 駿介(BCすどう塾)119
77           85
99 小川 千慢(ASTROBALS)                  松橋 編汰(C S 8B CO)120
145      147
100 荒木 正太郎(ミシンピーベーサー)                  平松 和和父(稀ケ根 B でC)121
78           86
101小室 透真(高   森   中 )                    永井 蒼裕(パルセイロリJr)122
123         127
102柏原 一翔(大  町  中 )               本田 譲昼(松川村ジュニア)123
24              29
103 湯本 光明(中野フレアBC)           了y  森本 隆一(信 濃 五 岳)124
104 浅野 凌雅(浅間フルフォース)                 野上 優(ASTROBALS)  125

BS) ・ブロ・   4
126 渡辺 大智(ASTROBALS)                熊谷 音奏夢(ミンピーベーサー) 147
88           96
127伏見 類(まつもと城東BC)                   荒井 千明(パルセイロリJr)148
30             35
128 浅野 向介( 信州新町JBC)                 石井 理翔(BCすどう塾)149
128        132
129左治木 俊介(チーム六等星)              植松 矢菌士(東北ジュニアBC) 150
89           97
130岩崎 療(松川町 J r)     中條 蒼杜(山鳩 B. C)151
148       0
131増田 歩(篠ノ井ジュニア)                森本 健太(まつもと城東BC)  152
90           98
132長島 想真(C S B C)
31             鎌田 龍希(信州新町さBBC)153
133中村 波月(長野スポ少)
129        - 133
134佐々木 尊(高   森   中 ) の              1  藤森 涼太(ク ロー ババ 一)154
6
135 小林 樹生(長野SPIRITS)   も              才形壮志(美 麻 小 中)155
1           99
136 山浦 遼大(信州Ganhar)                浅沼 信也(小布施ジュニア)156
158    159
137新井 統士(駒ケ根 巳 C)       163        永井 悠登(パルセイロユース)  157
92 し_         100
138 名取 Se           電にも 凌央(長 野 スポ 少)158
3
139 等麻 來(パルセイロユース)                   小税 優(C  S  B  C )159
130        134
小林 准空(信 濃 五 岳)160
140西澤 一希(ちの MS C)              38
渡辺 鈴控(WAKAHO)161
93           101
141渕澤元斗(佐 久 J B C)            棟葉 陽大( 松用村ジュニア)162
149      151
142 羽田 湊都(大  町  中 )             土屋 凛空(浅間フルフォース) 163
94           102
143浦井 優志(WAKAHO)               田畑 悠買(リュシオBでC)164
131         135
144 吉田 慎太郎(小欠施ジュニア)                堀意 煙(佐久Feathers) 165
34             39
145 大谷 進太郎(分那イーストBC)   ト            赤羽 琉太期(チーム六等星)166
9           103
146 行田 奏介(BCすどうぅう各)                 清水 未来望(中野フプレア弓C)  167

男子単(BS)・ブロック決勝
1 ブロック 1 1位    ブロック 3 1位       3
164     165
167
2 ブロック2 1位               =・     ブロック 4 1位        4
 宙]
Z6チ /6と
烈 駄
才 族
=: 六系 吾
人|

女子単・ブロック 1
1 篠原歩果(文化学園長野中)                徳村 音凍(佐久Feathers)18
10           18
2 片桐 優里菜(高 森 中)            宮原 彩律(C S B C)19 .
3 廣瀬 了遇eg RE    | 間 由奈(T !i J 長野)20
4 出崎 旦万梨(大 町 中)           滴井 陽菜(高  森  中 )21
1           19
5 紫 明歩(パルセイロユース)                  太団 琴葉(チーム六等星)22
6 飯山志乃(昌Cすどう 事)    還      中    澤井 杏泰(リュシオBC)23
12           20
7 土屋 七海(中野フレアBCで)                野溝 夏希(伊那イーストBC) 24
75        79
8 長坂 綾乃(松川町 J r)              黒崎 明音(波 田 B C)25
13           21
9 市川 玲奈(オール佐久スポ少)                  荒井 柚羽(篠ノ井ジュニア)26
10 西澤 美佳(ミンピーベーサー)      記 130 了     山田 咲良(長野SPIRITS) 27
14           22
村横沢 悠佳(チーム六等星)               内藤 舞(安曇野ジュニア)28
76        80
12中山 璃子(駒ケ根 BC)                 低屋 ひまり( 安曇野シニア)29
15           23
13荒井 咲希(松川村ジュニア)                    依田 葉音(WAKAHO)30
14松下 心優(T !i J 長野)    和      芝    小島 彩菜(BCすどう更)31
16           24
15小口 桜(まつもと城集BC)             富入 のん(更北ジュニアBC) 32
77        81
新村 あん(安曇野バドチャレ) 33
16宮崎 悠加( 楼 J r)          3
藤原 花(松川村ジュニア)34
17           25
17矢灘 谷(レアリゼ島 C)                 小沼 明莉(信州Ganhar) 35

女子単・ブロック 2
36田辺 藍琉( T :7 J 長 野)               小平 紗愛(松川町 J r)53
26          34
37有川浦 激(伊那イーストBC)
4             三井 彩(ミンピーベベーサー)54
38加藤 世業(松 用町 は )
82        86
39北原 結芽(リュシオBC)                    吉田 草里奈(高   森   中 )55
27          35
40松川 思(ミンピーベペーサー)           吉富 天彩( 楼 J r)56
110      112
41 小林 真彰(ASTROBALS)                      張 暗光(チーム六等 星)57
28          36
42 内山 優月(更北ジュニアBBC)                 洪澤 実乃里(信 濃 五岳)58
83       「87
43後藤 彩乃(区とCすどう塾)                   寺尾 妃織(パルセイロユース)   59
29          37
44吉味 萌衣(篠ノ井ジュニア)    古田 来芽(波 田 BB C)60
12
45 柳澤 愛菜(佐久Feathers)       131       柳澤 寅帆(佐久Feathers)61
30          38
46丸出 心桜(波田スポ少)                  山崎 継南(鬼用村ジュニア)62
84        88
47傘木 天音(大 町 中)                佐藤 穂佳(上 田 バド 少)63
31          39
48 和田 陽南(パルセイロユース)                伏見 痢(まつもと城東BC)64
111      113
49原 菜々美(伊那イーストBC)             古谷 細(T !i: J 長 野)65
32          40
50田中 絢(C  S B C)               百瀬 心花(安曇野バドチャレ) 66
85        89
中沢 環那(篠ノ井ジュニア)67
51 大久保 陽喘(信州Ganhar)               5
藤森 希(妃Cすどう塾)68
33          41
52小橋 円花(松川村ジュニア)                黒岩 真央(玖 龍J r .)69

女子単・ブロック 3
70黒田愛莉(文化学闘長野中)                 原崎 結衣(佐久Feathers)87
42         50
71藤森 鞭(弓Cすどう塾)
6 トし            武井 心晴(大  町  中)88
72 中野 ゆず葉(ミンピビーベーサー)
90       94
73太田 真裕(チーム六等塁)           阿藤 秦織( 楼 J r)89
              43         5
74 小澤 雪乃(まつもと城東BC)               倉嶋 温陽( 松用村ジュニア)90
114     116
75岡田 萌和花(松川村ジュニア)          忠平 ここる(高森 中)91
44         52
76 渡辺 夢望(ASTROBALS)                上條 葉々美(巳Cすどう事)92
91       95
77木下 真緒(波 田 B C)           山本 市秀(長野SPIRITS) 93
しい1         53
78中澤 一花(篠ノ井ジュニア)              佐藤 愛里奈( レアリゼBC)94
126   127
79樋村 准衣(中野フレアBC)      132      小林 瀬奈(ミンピーベーサー) 95
46         54
80矢崎 豊望(茅野ジュニア)             伊藤 千尋(パルセイロユース) 96
92       96
8吉田 心希(大  町  中 )            和田 小晴(信州Ganhar) 97
47         55
82青木 陽花(リュシオBC)    。    富田 希星(T 1 J 長野)98
1      11
83 吉原 凛桜(更北ジュニア孔C)            瀬在 葉那(C S B C)99
48         56
84光沢 希実(T : J 長野)              河野 楓タ(松川町 J r)100
93       97
小林 凛(波 田 ス ポ 少)101
85土屋 小墨(安黒野シニア)             7
電 莉央(まつもと城東所で)102
49         57
86 佐々木 結(F.、SHIGA. BC)                青木 百花(伊那イーストBC) 103

女子単・ブロック 4
104吉平そら(文化学園長野中)                浅輪 和花(チーム六等星)121
58          66
105久保田 真咲(チーム六等曇)
8              林 果歩(高   森   中)122
106壇原 結(波田 BB C)
98       = 102
107田篠 真唯(安黒野シニア)                    土本′都弓( 篠ノ井ジュニア)123
59          67
108 宮崎 彩心(伊都イーストBC)      了    田中 陽彩(松 用町 J r)124
109今水 壮(松川村ジュニア)               南澤 優那(大  町  中 )125
60          68
110石沢 実痢(篠ノ井ジュニア)             坂田 未羽( 中野フレアBC)126
99        103
1H1金箱 美柚(小布能ジュニア)                     三浦 妃葉(WAKAHO)127
61          69
112倉田 結衣(T 1 J 長野)     了      西田 愉菜(BCすどう塾)128
113 西澤 宏依(信州Ganhar) 133     確氷 望乃果(佐久Feathers)9
62          70
114瀧澤 彩夏(安曇野ジュニア)              窪田 彩加(松川材ジュニア)130
100        104
115竹内 優生(信 濃 五 績)           古屋 美緒(安曇野バドチャレ) 131
63          7
116 片瀬 彩緒(まつもと城東BC)     小林 凍(パルセイロユース)132
117宮澤 優未(リュシオBC)    奥原 優月(波 田 B でC)133
64          72
118 久保田 桃音(信州新町JBC)                  大澤 莉桜(C S B C)134
101        105
間明田 梨加(更北ジュニアBC) 135
119酒井 細 (BCすど3う 塾)          9
品川 胡美(T ! J 藤 野)136
65          73
120 富田 美的(ミンピーベーサー)                        金子 実痢(レアリゼBC)137

女子単 『] ブロ ック決勝
1 ブロック 1 1位                      ブロック 3 1位       3
134      135
137
2 ブロック 2 1位                 Ju 遇       ブロック 4 1位         4
136
ek
歌
考 者
2。   い      -
こ答 基静 殖

