

　第３３回福岡県小学生夏季バドミントン大会福岡市予選会
  　　（兼　第４２回九州大会・全国大会福岡市予選会）
結　果
　日　時： ７年６月８日(日)
　会　場：福岡市総合体育館
　主　催：福岡市バドミントン協会
　後　援：福岡市
　協　賛：ヨネックス株式会社　新日本製薬株式会社

辰市　祐昭
緒方　蓉子
佐竹　養一
本石　幸一
田中　恵子
・・・・・・・・原田　孝敏
・・・・・・・・
・・・・・・・・秋山　晴一　　
木下　一郎　
古川　英昭
二村　　公
梅田　眞澄
加藤　　信    　　
寺岡　寿博
安部　瑞穂
西田　百合
高武　直美
　   石﨑　幸平　川﨑　　浩　川口　裕子　川逑まち子　児玉　憲治　坂口　輝敬　　
坂口　博恵　波多江貞弘  花本　健也　平野　美佳　彌永　高則　柳田　吉朗　
山浦さやか　徳岡　　翔　脇坂　　真　　　
　　　
　
競 技 部 長 ・・・・・・・・
◆　大　会　役　員
◆　競　技　役　員
◆　競　技　委　員
総 務 副 部 長 ・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
大 会 副 会 長 ・・・・・・・・
名 誉 会 長
大 会 会 長
大 会 副 会 長
大 会 副 会 長
大 会 委 員 長
二村　公
競 技 副 部 長
審 判 副 部 長
・・・・・・・・
・・・・・・・・
大 会 委 員
レ フ ェ リ ー ・・・・・・・・
審 判 部 長 ・・・・・・・・
大 会 委 員 ・・・・・・・・
大 会 副 委 員 長
大 会 委 員
総 務 部 長 ・・・・・・・・

種　　　目優　　　勝準　優　勝
やまちか　ゆうせい  あまさき　けんた   りょう　けいと    なりきよ　ひびき
山近 悠晴尼崎 絢大梁 恵翔成清 響
(大池ジュニア)    (香陵ＢＣ)(大池ジュニア)    (ステラキッズ)
しさ　しゅんすけ   たぐち　ふみなり   つぼね　こうた    たけうち　ゆうま
志佐 駿輔田口 史生坪根 康太竹内 悠真
(三宅ジュニア)    (すせんじジュニア)  (ステラキッズ)    (三宅ジュニア)
りょう　しゅんり   まつおか　いつき
かわはらだ　りょうすけ
さとう　うみ
梁 尋理松岡 樹河原田 稜介佐藤 海臣
(大池ジュニア)    (大池ジュニア)    (ステラキッズ)    (ステラキッズ)
かい　りりはやまぐち　なぎさ   ひろしま　さな    あきら　はな
甲斐 莉々羽山口 渚廣嶋 咲那晃 羽菜
(すせんじジュニア)  (三宅ジュニア)    (すせんじジュニア)  (ＪＢＣ福岡)
やまぐち　みなと   やました　あいり   いけだ　まなみ    つきじ　りんか
山口 湊山下 愛栞池田 愛美築地 凜華
(三宅ジュニア)    (すせんじジュニア)  (百道ジュニア)    (三宅ジュニア)
ふじなが　みさき   いりえ　ゆないとう　なつか    たしろ　まりあ
藤永 美咲入江 悠那伊藤 夏佳田代 まりあ
(三宅ジュニア)    (板付ジュニア)    (百道ジュニア)    (大池ジュニア)
ながた　ひろき    つかざき　いつき   かるでら れおいわつぼ　そら
永田 寛樹塚﨑 一樹カルデラ 怜旺岩坪 希空
きたざき そういちろう
しんかい　たくろう  いわつぼ こうき   いわたけ　まお
北﨑 蒼一朗真海 拓朗岩坪 晃希岩竹 真生
(能古 ジュニア)   (三宅ジュニア)    (ステラキッズ)    (ステラキッズ)
うら　あつひと    かとう　ゆういわなが　けいすけ  たむら　しゅうへい
裏 篤人河東 悠岩永 啓佑田村 修平
ちょう　くぎょう   こいたに　りく    やまもと　けいご   たむら　てっぺい
趙 煦尭小井谷 俐駆山本 慶吾田村 哲平
(百道ジュニア)    (大池ジュニア)    (板付ジュニア)    (大池ジュニア)
つるた　そらもりた たいせい
鶴田 昊森田 汰聖
まつしま　かなた   てらした　りゅうせい
松島 奏太寺下 琉誠
(すせんじジュニア)  (香陵ＢＣ)
みはら　このみ    まつしま　にじ    ながとも さなこが　すい
三原 木乃美松島 虹長友 沙奈古賀 翠
さの　ゆうかいまき　りさこみや ひなこうの　さくら
佐野 結香今木 里咲小宮 陽花髙野 咲良
(能古 ジュニア)   (すせんじジュニア)  (大池ジュニア)    (ステラキッズ)
えとう　みおり    えとう　あんまつおか ちさと   まつだ かんな
衛藤 未栞江藤 杏松岡 知里松田 栞奈
いまき　ゆいかわばた　ひなた   ぱく もえたかぎ るり
今木 結衣川端 日陽朴 萌恵高木 瑠里
(すせんじジュニア)  (板付ジュニア)    (大池ジュニア)    (ステラキッズ)
かい　ななはなりきよ　ゆう    きくたに あいり   いしばし　るい
甲斐 愛奏羽成清 結羽菊谷 愛莉石橋 琉衣
おおつか　かりな   いしばし　わかさ   いとう あんなかの　さわ
大塚 香織心石橋 和紗伊藤 杏中野 紗羽
(すせんじジュニア)  (ステラキッズ)    (Ｓｅｓａｋ．ｊｒ)  (ステラキッズ)
男子５年生以下複
男子６年生以下複
女子４年生以下複
女子５年生以下複
女子６年生以下複
男子６年生以下単
女子４年生以下単
女子５年生以下単
女子６年生以下単
男子４年生以下複
第33回福岡県小学生夏季バドミントン大会　福岡市予選会
2025.06.08　福岡市総合体育館　
三　　　　　　位
男子４年生以下単
男子５年生以下単

第33回福岡県小学生夏季バドミントン大会 福岡市予選会
令和
７
年
６
月
８
日 福岡市総合体育館
男子４年生以下ダブルス
２ ０
21-10
21-11
21-10
21- 8
２
０
21-18
21-14
０
２
永 田 寛 樹
北﨑 蒼一朗
岩 坪 晃 希
（ステラキッズ）
岩 坪 希 空
岩 竹 真 生
（ステラキッズ）
塚 﨑 一 樹
真 海 拓 朗
（三宅ジュニア）
三位決定戦
21-13
16-21
21-16
２
１
岩 坪 晃 希
（ステラキッズ）
岩 坪 希 空
岩 竹 真 生
（ステラキッズ）
男子５年生以下ダブルス
２ ０
21-15
21- 9
21-10
21- 6
２
０
21- 8
21-16
０
２
裏  篤 人
趙  煦 尭
（百道ジュニア）
田 村 修 平
田 村 哲 平
（大池ジュニア）
岩 永 啓 佑
山 本 慶 吾
（板付ジュニア）
河 東  悠
小井谷 俐駆
（大池ジュニア）
三位決定戦
21-10
21-10
０
２
田 村 修 平
田 村 哲 平
（大池ジュニア）
岩 永 啓 佑
山 本 慶 吾
（板付ジュニア）
男子６年生以下ダブルス
21- 5
21- 3
２
０
鶴 田  昊
松 島 奏 太
森 田 汰 聖
寺 下 琉 誠
（ 香 陵 Ｂ Ｃ ）
女子４年生以下ダブルス
０ ２
21-17
21-16
15-21
21-14
21-14
１
２
21- 9
21- 2
０
２
長 友 沙 奈
小 宮 陽 花
（大池ジュニア）
松 島  虹
今 木 里 咲
古 賀  翠
髙 野 咲 良
（ステラキッズ）
三原 木乃美
佐 野 結 香
三位決定戦
21- 7
21- 5
２
０
長 友 沙 奈
小 宮 陽 花
（大池ジュニア）
古 賀  翠
髙 野 咲 良
（ステラキッズ）
女子
５
年生以下ダブルス
２ ０
21-10
21-14
21- 3
21- 5
２
０
21- 8
21-18
０
２
衛 藤 未 栞
今 木 結 衣
松 岡 知 里
朴  萌 恵
（大池ジュニア）
松 田 栞 奈
高 木 瑠 里
（ステラキッズ）
江 藤  杏
川 端 日 陽
（板付ジュニア）
三位決定戦
16-21
21-17
21-15
２
１
松 岡 知 里
朴  萌 恵
（大池ジュニア）
松 田 栞 奈
高 木 瑠 里
（ステラキッズ）
女子６年生以下ダブルス
２ ０
21-11
21- 6
21- 5
21-11
２
０
21-18
21- 5
２
０
21-14
21- 6
２
０
21- 5
21-13
２
０
甲斐 愛奏羽
大塚 香織心
石 橋 琉 衣
中 野 紗 羽
（ステラキッズ）
中 山 心 晴
内 田 実 結
（三宅ジュニア）
成 清 結 羽
石 橋 和 紗
（ステラキッズ）
田 中 綾 音
上 堀 内 夢
（板付ジュニア）
菊 谷 愛 莉
伊 藤  杏
三位決定戦
21-18
21-18
０
２
石 橋 琉 衣
中 野 紗 羽
（ステラキッズ）
菊 谷 愛 莉
伊 藤  杏

第33回福岡県小学生夏季バドミントン大会 福岡市予選会
令和
７
年
６
月
８
日 福岡市総合体育館
男子４年生以下シングルス
２ ０
21-12
21- 6
21- 5
21- 4
２
０
21-13
16-21
21-15
２
１
21- 3
21- 8
２
０
21- 8
21-16
０
２
21-11
21- 9
２
０
21-13
21-16
２
０
21-15
21-12
２
０
21-11
21- 6
２
０
21-14
21- 4
０
２
21- 5
21-12
２
０
21-12
21-19
０
２
21-15
21-16
２
０
21- 1
21- 4
０
２
吉永 翔
（香陵ＢＣ）
原 悠眞
成清 響
（香陵ＢＣ）
梁 恵翔
晃 侑羽
三位決定戦
21-18
22-24
21-16
１
２
成清 響
梁 恵翔
男子５年生以下シングルス
２ ０
21- 8 
21- 5
21- 8
21-12
２
０
21-15
21-14
０
２
21- 5
21- 6
２
０
21- 7
21-13
２
０
21-11
21-13
２
０
21- 8
21- 6
０
２
21- 5
21- 1
０
２
21- 8
21-13
２
０
21-16
21-12
２
０
21-12
21-12
２
０
古賀 礼
原 暉人
三位決定戦
24-22
18-21
21-11
２
１

第33回福岡県小学生夏季バドミントン大会 福岡市予選会
令和
７
年
６
月
８
日 福岡市総合体育館
男子６年生以下シングルス
２ １
21-16
18-21
21-13
21-10
21- 6
２
０
21- 9
21- 9
０
２
21-13
21-12
２
０
21-17
21-10
０
２
22-24
21-19
21- 9
２
１
21-12
21-12
０
２
21- 5
21- 5
０
２
21- 9
21-11
２
０
21-17
21- 8
０
２
21- 5
21-15
２
０
21-15
21- 9
０
２
21- 4
21- 4
２
０
梁 尋理
（香陵ＢＣ）
石橋 樹
松岡 樹
三位決定戦
18-21
21-11
21-17
２
１
女子４年生以下シングルス
２ ０
21-10
21-15
21-16
21-11
２
０
21-17
17-21
21-16
２
１
21- 5
21- 6
２
０
21-12
21-12
０
２
21- 8
21- 4
２
０
17-3
-Ｘ
０
２
21-11
21- 6
０
２
21- 8
21- 9
２
０
21-11
21-13
０
２
21- 2
21- 8
２
０
21-19
21-12
０
２
21- 6
21- 7
０
２
（香陵ＢＣ）
晃 羽菜
山口 渚
佐藤 杏
朱 璃澪
三位決定戦
21-15
15-21
21-11
１
２
晃 羽菜

第33回福岡県小学生夏季バドミントン大会 福岡市予選会
令和
７
年
６
月
８
日 福岡市総合体育館
女子
５
年生以下シングルス
２ ０
21-18
21-11
21-11
21-16
２
０
21- 9
21-14
０
２
21- 7
21- 7
２
０
21-17
21-18
０
２
21-19
21-15
０
２
21- 6
21-14
０
２
21- 5
21-12
０
２
21-11
21-13
２
０
21-12
21-16
０
２
21- 8
21- 9
２
０
山口 湊
玉野 楓（香陵ＢＣ）溝口 凛
三位決定戦
21-10
21- 8
２
０
女子６年生以下シングルス
２ ０
21-12
21-12
21- 3
21- 6
２
０
22-20
21-11
０
２
21- 2
21- 3
２
０
21-19
21-19
２
０
21- 9
21- 7
２
０
21-12
21- 4
０
２
21- 4
21- 6
２
０
16-21
21-19
21-19
２
１
21-17
20-22
21-16
１
２
21- 4
21-11
０
２
21- 7
21- 5
２
０
21- 9
21-16
０
２
21-11
21-12
０
２
21- 7
21- 1
０
２
21-14
21-11
０
２
22-20
21- 8
０
２
13-21
21-17
21-11
２
１
21-17
21-19
０
２
松尾 礼
末吉 彩
（香陵ＢＣ）
朱 梨雫
（香陵ＢＣ）
三位決定戦
21-17
21-10
０
２

競技上の注意
（１）本日の試合は、令和７年度（公財）日本バドミントン協会競技規則、同大会運営規程、
及び同公認審判員規程により行います。
（２）得点については、２１点×３ゲーム（２ゲーム先取、最大３０点まで）にて行います。
（３）審判については、各コートジュニアクラブに担当していただきます。
担当コートは、タイムテーブルに記載しておりますのでご確認ください。
（４）進行については、１コートから８コートで行い、タイムテーブルは横進行にて行います。
（５）連続試合の場合のインターバルは、１０分とします。
（６）服装については、福岡県小学生夏季バドミントン大会要項に準じて行います。
選手は、検定品のユニフォームを着用のこと。 
（７）ごみ、貴重品の管理は各自でお願いします。

コート1234
コート5678
時間
8:50すせんじ  ラブオール   能古香陵BC
8:55JBC福岡  Sesak.jr  香住ヶ丘   三宅
9:00板付百道    能古賀
9:05
ステラキッズ
大池
ラブオール　１名
香住ヶ丘　１名
練習時間
クラブチーム
担当クラブ
担当クラブ
ステラキッズ　３名
板付　２名 百道　２名 香陵　２名
ステラキッズ　１名
審判割当て
JBC福岡　２名
大池　２名
すせんじ　３名
三宅　３名
sesak.jr　１名
能古　１名

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート
10:00 6GS-1  6GS-2  6GS-3  6GS-4  4BS-1  4BS-2  4BS-3  4BS-4
近藤陽向 末吉彩 下田深琴 朱梨雫 吉永翔 上野智暉 原悠眞 尼崎絢大
(すせんじジュニア)
(ステラキッズ) (板付ジュニア) (百道ジュニア)
(ＪＢＣ福岡) (ＪＢＣ福岡)
(Ｓｅｓａｋ．ｊｒ)
(香陵ＢＣ)
河内陽麻莉
伊森亜湖 古賀穂高 岡崎陽葵 山田陽翔 疋田知遥 成清響 柳田悠翔
(ラブオールジュニア)
(百道ジュニア) (ステラキッズ)
(香陵ＢＣ)
(すせんじジュニア)
(香陵ＢＣ)
(ステラキッズ) (板付ジュニア)
10:30 4BS-5  4BS-6  4BS-7  6BS-1  6BS-2  6BS-3  6BS-4  6BS-5
和田裕生 梁恵翔 岩崎蒼佑 仲田智哉 杉本大知 北村咲空 佐藤海臣 澤田奏介
(ＪＢＣ福岡)
(大池ジュニア)
(すせんじジュニア)
(ＪＢＣ福岡)
(Ｓｅｓａｋ．ｊｒ)
(ラブオールジュニア)
(ステラキッズ) (板付ジュニア)
井上輝実人
晃侑羽 藤田啓嗣 尼崎大翔 北島恵太
河原田稜介
石橋樹 和田伍生
(Ｓｅｓａｋ．ｊｒ)
(ＪＢＣ福岡)
(三宅ジュニア)
(香陵ＢＣ)
(板付ジュニア) (ステラキッズ) (三宅ジュニア)
(ＪＢＣ福岡)
11:00 6BS-6  4GS-1  4GS-2  4GS-3  4GS-4  4GS-5  4GS-6  5BS-1
岡本宏英 藤岡紗来 松岡実佑 呼子陽葵 山口渚
奥園莉々菜
朱璃澪 岩竹楓真
(香住ケ丘ジュニア)
(百道ジュニア)
(ラブオールジュニア)
(香陵ＢＣ)
(三宅ジュニア) (ステラキッズ) (百道ジュニア) (ステラキッズ)
池田隼翔 藤田紗帆 鬼塚愛莉 晃羽菜 藤岡由梨 佐藤杏 山本朱莉 場先晃登
(ステラキッズ) (三宅ジュニア)
(Ｓｅｓａｋ．ｊｒ)
(ＪＢＣ福岡)
(百道ジュニア)
(ＪＢＣ福岡)
(ラブオールジュニア)
(香住ケ丘ジュニア)
11:30 5BS-2  5BS-3  5BS-4  5GS-1  5GS-2  5GS-3  5GS-4 6BD-決勝
坪根康太 松尾陸翔 佐藤千晃 髙野莉咲 玉野楓
星野陽菜乃
溝口凛
鶴田・松島
(ステラキッズ) (能古ジュニア)
(香住ケ丘ジュニア)
(ステラキッズ)
(香陵ＢＣ)
(ＪＢＣ福岡)
(百道ジュニア)
(すせんじジュニア)
志佐歩夢 原暉人 牟田蒼輔 松本華奈 古賀陽葵 築地凜華 青栁そよ
森田・寺下
(すせんじジュニア) (Ｓｅｓａｋ．ｊｒ)
(ステラキッズ)
(ラブオールジュニア)
(すせんじジュニア)
(三宅ジュニア) (三宅ジュニア)
(香陵ＢＣ)
12:00 6GD-1  6GD-2  5BD-1  5BD-2  4BD-1  4BD-2  4GD-1  4GD-2
石橋・中野 成清・石橋
裏・趙
岩永・山本 永田・北崎 岩坪・岩竹 長友・小宮 古賀・髙野
(ステラキッズ) (ステラキッズ) (百道ジュニア) (板付ジュニア) (能古ジュニア) (ステラキッズ) (大池ジュニア) (ステラキッズ)
中山・内田
田中・上堀内
田村・田村
河東・小井谷
カルデラ・岩坪
塚﨑・真海 松島・今木 三原・佐野
(三宅ジュニア) (板付ジュニア) (大池ジュニア) (大池ジュニア) (ステラキッズ) (三宅ジュニア)
(すせんじジュニア)
(能古ジュニア)
12:30 5GD-1  5GD-2  6GS-5  6GS-6  6GS-7  6GS-8  6GS-9  6GS-10
衛藤・今木 松田・高木
藤永美咲 山田結月 松尾礼伊藤夏佳 小島咲希
(すせんじジュニア)
(ステラキッズ) (三宅ジュニア) (百道ジュニア)
(ＪＢＣ福岡)
(百道ジュニア)
(香住ケ丘ジュニア)
松岡・朴
江藤・川端
桐村夏菜
田代まりあ
古谷柚希佐藤未來
(大池ジュニア) (板付ジュニア)(板付ジュニア) (大池ジュニア)
(香陵ＢＣ)
(ＪＢＣ福岡)
13:00 6GS-11 6GS-12  4BS-8  4BS-9  4BS-10 4BS-11  6BS-7  6BS-8
奥園心優山近悠晴梁尋理
(ステラキッズ)(大池ジュニア)(大池ジュニア)
松尾羽夏 入江悠那
(すせんじジュニア)
(板付ジュニア)
審判
JBC福岡　２名
sesak.jr　１名
大池　２名
能古　１名
すせんじ　３名
三宅　３名
ステラキッズ　３名
板付　２名
ステラキッズ　１名
百道　２名
ラブオール　１名
香陵　２名
香住ヶ丘　１名
対戦者
対戦者
対戦者
第33回福岡県小学生夏季バドミントン大会　福岡市予選会　　　令和７年６月８日
対戦者
対戦者
対戦者
対戦者

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート
審判
JBC福岡　２名
sesak.jr　１名
大池　２名
能古　１名
すせんじ　３名
三宅　３名
ステラキッズ　３名
板付　２名
ステラキッズ　１名
百道　２名
ラブオール　１名
香陵　２名
香住ヶ丘　１名
第33回福岡県小学生夏季バドミントン大会　福岡市予選会　　　令和７年６月８日
13:30 6BS-9  6BS-10  4GS-7  4GS-8  4GS-9  4GS-10  5BS-5  5BS-6
甲斐莉々羽
志佐駿輔
(すせんじジュニア)
(三宅ジュニア)
松岡樹廣嶋咲那古賀礼
(大池ジュニア)
(すせんじジュニア)
(能古賀クラブ)
14:00 5BS-7  5BS-8  5GS-5  5GS-6  5GS-7  5GS-8  6GD-3  6GD-4
竹内悠真山口湊青山琉愛
甲斐・大塚
(三宅ジュニア)(三宅ジュニア)
(Ｓｅｓａｋ．ｊｒ)(すせんじジュニア)
田口史生池田愛美山下愛栞
菊谷・伊藤
(すせんじジュニア)
(百道ジュニア)
(すせんじジュニア)(Ｓｅｓａｋ．ｊｒ)
14:30 5BD-決勝 5BD-三決 4BD-決勝 4BD-三決 4GD-決勝 4GD-三決 5GD-決勝 5GD-三決
15:00 6GS-13 6GS-14 6GS-15 6GS-16 4BS-12 4BS-13 6BS-11 6BS-12
15:30 4GS-11 4GS-12  5BS-9  5BS-10  5GS-9  5GS-10 6GD-決勝 6GD-三決
16:00 6GS-17 6GS-18 4BS-決勝 4BS-三決 6BS-決勝 6BS-三決 4GS-決勝 4GS-三決
16:30 5BS-決勝 5BS-三決 5GS-決勝 5GS-三決 6GS-決勝 6GS-三決
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者

I．大会参加者に関する留意事項
 
（１）体育館の入館は，８：３０からとします。今大会はメインアリーナを使用します。
      理事・大会役員・準備を行うジュニアクラブ(すせんじジュニア・ラブオールジュニア)の
　　　体育館入館は、８：２５分からとします。
（２）体育館への入場の順番は，理事・大会役員・準備を行うジュニアクラブ
　　　→ジュニアクラブチームとします。　
　　　９：００受け付け　９：１５監督者会議　９：３０開会式
（３）大会プログラムは、大会本部では準備いたしません。ＨＰより各自で印刷し、試合
　　　当日お持ちください。
（４）観覧席最前列で応援される場合は、観覧席に座って応援してください。
　　　観覧席の手すりに寄りかかっての応援は厳禁とします。
II．大会応援(コーチ・審判・保護者)に関する留意事項
（１）今大会は入場制限は設けません。
（２）選手の送迎は、北側駐車場のみとします。(短時間であれば駐車料金は発生しません)
　　　(セブンイレブン側の駐車場での送迎は厳禁とします。)
（３）観覧席最前列で応援される場合は、観覧席に座って応援してください。
　　　観覧席の手すりに寄りかかっての応援は厳禁とします。
III．サービスルールに関する留意事項
（１）サービスルール遵守に取組んでまいります。
　　　つきましては、ユニフォームにリボンの着用を義務付けます
　　　(目印になるテープなども可とします。)
（２）リボンの位置は最上部が1.15ｍとなるよう着用し、サービスの際シャトルがこれより
　　　高い位置で打たれた場合フォルトを宣告します。
福岡県小学生夏季大会　福岡市予選会
《大会参加にあたって》