

結果

辰市　祐昭
緒方　蓉子
佐竹　養一
本石　幸一
田中　恵子
・・・・・・・・原田　孝敏
・・・・・・・・
木下　一郎　
古川　英昭
二村　　公
梅田　眞澄
加藤　　信    　　
寺岡　寿博
安部　瑞穂
西田　百合
高武　直美
　   石﨑　幸平　川﨑　　浩　川口　裕子　川逑まち子　児玉　憲治　坂口　輝敬　　
坂口　博恵　波多江貞弘  花本　健也　平野　美佳　彌永　高則　柳田　吉朗　
山浦さやか　徳岡　　翔　脇坂　　真　　　
　　　
　
競 技 部 長 ・・・・・・・・
◆　大　会　役　員
◆　競　技　役　員
◆　競　技　委　員
総 務 副 部 長 ・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
大 会 副 会 長 ・・・・・・・・
名 誉 会 長
大 会 会 長
大 会 副 会 長
大 会 副 会 長
大 会 委 員 長
二村　公
競 技 副 部 長
審 判 副 部 長
・・・・・・・・
・・・・・・・・
大 会 委 員
レ フ ェ リ ー ・・・・・・・・
審 判 部 長 ・・・・・・・・
大 会 委 員 ・・・・・・・・
大 会 副 委 員 長
総 務 部 長 ・・・・・・・・

種　　　目優　　　勝準　優　勝
三　　　　　　位
四　　　　　　位
やまちか　ゆうせい  あまさき　けんた   ふじた　けいし    りょう　けいと
山近 悠晴尼崎 絢大藤田 啓嗣梁 恵翔
(大池ジュニア)    (香陵ＢＣ)(三宅ジュニア)    (大池ジュニア)
しさ　しゅんすけ   たぐち　ふみなり   つぼね　こうた    たけうち　ゆうま
志佐 駿輔田口 史生坪根 康太竹内 悠真
(三宅ジュニア)    (すせんじジュニア)  (ステラキッズ)    (三宅ジュニア)
まつしま　かなた   つるた　そらまつおか　いつき   すぎもと　だいち
松島 奏太鶴田 昊松岡 樹杉本 大知
(すせんじジュニア)  (すせんじジュニア)  (大池ジュニア)    (Ｓｅｓａｋ．ｊｒ)
かい　りりはひろしま　さな    やまぐち　なぎさ   あきら　はな
甲斐 莉々羽廣嶋 咲那山口 渚晃 羽菜
(すせんじジュニア)  (すせんじジュニア)  (三宅ジュニア)    (ＪＢＣ福岡)
やまぐち　みなと   やました　あいり   えとう　みおり    いまき　ゆい
山口 湊山下 愛栞衛藤 未栞今木 結衣
(三宅ジュニア)    (すせんじジュニア)  (すせんじジュニア)  (すせんじジュニア)
かい　ななはふじなが　みさき   おおつか　かりな   いとう　なつか
甲斐 愛奏羽藤永 美咲大塚 香織心伊藤 夏佳
(すせんじジュニア)  (三宅ジュニア)    (すせんじジュニア)  (百道ジュニア)
やまちか　ゆうせい  ふじた　けいし
きたざき  そういちろう
なりきよ　ひびき
山近 悠晴藤田 啓嗣北﨑 蒼一朗成清 響
りょう　けいと    あまさき　けんた   ながた  ひろき    いわつぼ　こうき
梁 恵翔尼崎 絢大永田 寛樹岩坪 晃希
(大池ジュニア)
(三宅ジュニア･香陵ＢＣ)
(能古ジュニア)    (ステラキッズ)
しさ　しゅんすけ   こいたに　りく．   うら　あつひと    つぼね　こうた
志佐 駿輔小井谷 俐駆裏 篤人坪根 康太
たけうち　ゆうま   かとう　ゆうちょう くぎょう   むた　そうすけ
竹内 悠真河東 悠趙 煦尭牟田 蒼輔
(三宅ジュニア)    (大池ジュニア)    (百道ジュニア)    (ステラキッズ)
つるた　そらもりた　たいせい   あまさき　はると   さとう　うみ
鶴田 昊森田 汰聖尼崎 大翔佐藤 海臣
まつしま　かなた   てらした　りゅうせい わだ　いつき
かわはらだ　りょうすけ
松島 奏太寺下 琉誠和田 伍生河原田 稜介
(すせんじジュニア)  (香陵ＢＣ)(香陵ＢＣ･ＪＢＣ福岡)(ステラキッズ)
かい　りりはひろしま　さな    あきら　はなみはら このみ
甲斐 莉々羽廣嶋 咲那晃 羽菜三原 木乃美
やまぐち　なぎさ   まつしま　にじ    さとう　あんさの ゆうか
山口 渚松島 虹佐藤 杏佐野 結香
(すせんじジュニア･三宅ジュニア)
(すせんじジュニア)  (ＪＢＣ福岡)(能古ジュニア)
えとう　みおり    やまぐち　みなと   いけだ　まなみ    えとう あん
衛藤 未栞山口 湊池田 愛美江藤 杏
いまき　ゆいやました　あいり   みぞぐち　りん    かわばた ひなた
今木 結衣山下 愛栞溝口 凛川端 日陽
(すせんじジュニア)
(三宅ジュニア･すせんじジュニア)
(百道ジュニア)    (板付ジュニア)
かい　ななはふじなが　みさき   ふるや　ゆずき    いりえ　ゆな
甲斐 愛奏羽藤永 美咲古谷 柚希入江 悠那
おおつか　かりな   いとう　なつか    たまの　かえで    たなか　あやね
大塚 香織心伊藤 夏佳玉野 楓田中 綾音
(すせんじジュニア)
(三宅ジュニア･百道ジュニア)
(香陵ＢＣ)(板付ジュニア)
福岡県小学生選抜福岡市予選会
2026/01/12　市民体育館　
男子４年生以下単
男子５年生以下単
男子６年生以下単
女子４年生以下単
女子５年生以下単
女子６年生以下単
男子４年生以下複
男子５年生以下複
男子６年生以下複
女子４年生以下複
女子５年生以下複
女子６年生以下複

福岡県小学生選抜福岡市予選会
令和８年１月１２日 市民体育館
男子
４
年生以下ダブルス
２ ０
21-14
21-16
21- 4
21-12
２
０
21-10
21- 9
２
０
21-12
21-17
２
０
21-13
21-11
２
０
21-19
21-16
０
２
梁 恵翔
成清 響
（香陵ＢＣ）
吉永 翔
晃 侑羽
三位決定戦
19-21
21-13
21-19
１
２
成清 響
男子
５
年生以下ダブルス
２ ０
21- 4
21- 6
21- 9
21- 6
２
０
15-21
21-19
21-18
２
１
21- 3
21- 5
２
０
18-21
21-14
21-10
１
２
21-15
21-17
２
０
21-16
21- 6
０
２
裏 篤人
趙 煦尭
河東 悠
（能古Ｊｒ）
三位決定戦
21-14
21-18
２
０
裏 篤人
趙 煦尭
男子
６
年生以下ダブルス
２ ０
21-10
21- 6
21- 5
21-10
２
０
21- 8
21- 9
０
２
21- 3
21- 4
０
２
21- 8
21- 8
２
０
18-21
21-15
24-22
１
２
鶴田 昊
原 暉人
（香陵ＢＣ）
（香陵ＢＣ）
三位決定戦
21-15
21-16
２
０
（香陵ＢＣ）

福岡県小学生選抜福岡市予選会
令和８年１月１２日 市民体育館
女子４年生以下ダブルス
２ ０
21-18
21-18
21- 7
21-11
２
０
21- 4
21-17
０
２
21-19
21-10
２
０
21-17
21-19
２
０
21-10
21- 2
２
０
21-12
21- 8
０
２
21- 6
１
０
21-18
０
１
山 口  渚
松 岡 実 佑
山 本 朱 莉
鬼 塚 愛 莉
晃  羽 菜
佐 藤  杏
（ Ｊ Ｂ Ｃ 福 岡 ）
今 木 里 咲
呼 子 陽 葵
佐 野 結 香
髙 野 咲 良
古 賀  翠
長 友 沙 奈
松 岡 知 里
朱  璃 澪
藤 岡 由 梨
廣 嶋 咲 那
松 島  虹
三位決定戦
21-11
22-20
２
０
晃  羽 菜
佐 藤  杏
（ Ｊ Ｂ Ｃ 福 岡 ）
佐 野 結 香
女子５年生以下ダブルス
２ １
16-21
21-12
21-13
21- 6
21-11
２
０
21-18
21- 9
２
０
21- 7
21-10
２
０
21- 8
21- 3
２
０
21-18
14-21
21-18
１
２
衛 藤 未 栞
今 木 結 衣
池 田 愛 美
溝 口  凛
築 地 凜 華
青 栁 そ よ
山 口  湊
山 下 愛 栞
松 田 栞 奈
髙 野 莉 咲
青 山 琉 愛
（ Ｊ Ｂ Ｃ 福 岡 ）
江 藤  杏
川 端 日 陽
三位決定戦
21- 7
21-12
２
０
池 田 愛 美
溝 口  凛
江 藤  杏
川 端 日 陽
女子６年生以下ダブルス
２ ０
21-10
21-15
21- 2
21- 7
２
０
21- 9
21-15
０
２
21- 0
21- 0
２
０
21-13
21-13
２
０
21-12
21- 7
０
２
21-10
21- 4
０
２
21- 4
１
０
21-19
１
０
21- 5
１
０
21-14
０
１
21-12
１
０
21-16
０
１
21-10
１
０
21- 9
０
１
21-10
１
０
桐 村 夏 菜
下 田 深 琴
（板付ジュニア）
淀 川 美 香
朱  梨 雫
（百道ジュニア）
中 山 心 晴
内 田 実 結
（三宅ジュニア）
中 野 紗 羽
奥 園 心 優
（ステラキッズ）
入 江 悠 那
田 中 綾 音
（板付ジュニア）
末 吉  彩
古 賀 穂 高
（ステラキッズ）
山 田 結 月
伊 森 亜 湖
（百道ジュニア）
伊 藤  杏
（大池ジュニア）
成 清 結 羽
石 橋 琉 衣
（ステラキッズ）
上 堀 内 夢
（板付ジュニア）
松 尾 羽 夏
古 賀 陽 葵
古 谷 柚 希
玉 野  楓
（ 香 陵 Ｂ Ｃ ）
松 尾  礼
佐 藤 未 來
（ Ｊ Ｂ Ｃ 福 岡 ）
朴  萌 恵
松 村 彩 葉
（大池ジュニア）
松 岡 果 歩
藤 永 美 咲
伊 藤 夏 佳
（三宅ジュニア）
（百道ジュニア）
三位決定戦
21-19
22-20
０
２
入 江 悠 那
田 中 綾 音
（板付ジュニア）
古 谷 柚 希
玉 野  楓
（ 香 陵 Ｂ Ｃ ）

福岡県小学生選抜福岡市予選会
令和８年１月１２日 市民体育館
男子４年生以下シングルス
２ ０
21-15
21- 8
21-15
21-16
２
０
21-17
21-14
０
２
21- 2
21- 4
２
０
21- 7
21-14
２
０
21-15
21-17
２
０
21- 5
21-13
０
２
21- 1
１
０
21-16
１
０
21- 3
１
０
21- 9
０
１
21- 7
１
０
21-14
１
０
21- 7
１
０
21- 5
０
１
21-13
０
１
21-15
１
０
21-17
０
１
21-19
０
１
21-13
１
０
21- 6
１
０
吉永 翔
原 悠眞
（香陵ＢＣ）
成清 響
梁 恵翔
晃 侑羽
徐  森
（香陵ＢＣ）
三位決定戦
21-15
21-12
２
０
梁 恵翔
男子
５
年生以下シングルス
２ ０
21-14
21-12
21- 9
21- 6
２
０
21-14
21-12
０
２
21- 5
21- 5
２
０
21-15
21-12
０
２
21- 8
21-11
２
０
21- 1
21- 5
０
２
21- 5
１
０
21-13
１
０
21-14
１
０
21- 2
０
１
21- 3
１
０
21-10
０
１
24-22
１
０
21- 2
０
１
21- 3
０
１
21-19
０
１
21-14
０
１
趙 煦尭
裏 篤人
河東 悠
原 暉人
三位決定戦
21-13
18-21
21-17
２
１

福岡県小学生選抜福岡市予選会
令和８年１月１２日 市民体育館
男子６年生以下シングルス
１ ２
17-21
21-12
21-17
21-12
21-14
２
０
21- 8
21-13
０
２
21-19
21-12
２
０
21- 9
21-19
２
０
21-11
21-13
２
０
21-11
21-16
０
２
21- 6
１
０
21- 6
０
１
21-15
１
０
21- 4
０
１
21-14
１
０
21-15
０
１
21-19
０
１
21- 2
０
１
21- 5
０
１
21-15
１
０
鶴田 昊
石橋 樹
（香陵ＢＣ）
（香陵ＢＣ）
松岡 樹
（香陵ＢＣ）
三位決定戦
21-17
21-17
０
２
松岡 樹
女子４年生以下シングルス
２ ０
21-17
21-18
21-13
21-12
２
０
21- 9
21-15
２
０
21-14
21-12
２
０
21-12
21-10
０
２
21-10
21- 8
２
０
21-17
21-16
０
２
21- 0
１
０
21-12
０
１
21-11
１
０
21-14
０
１
21- 3
１
０
21-15
０
１
21- 8
１
０
21- 6
０
１
21- 4
１
０
21-14
０
１
21-11
１
０
21-18
０
１
21- 7
１
０
21- 7
０
１
21- 5
１
０
21- 6
０
１
21- 7
１
０
21-12
０
１
21- 8
１
０
21- 9
０
１
21- 6
１
０
21- 7
０
１
21- 2
１
０
21- 1
０
１
21-10
１
０
21- 4
１
０
21-18
０
１
松島 虹
古賀 翠
（香陵ＢＣ）
板橋 杏
晃 羽菜
朱 璃澪
温 ゆり
佐藤 杏
工藤 楓
山口 渚
三位決定戦
22-20
21-14
０
２
晃 羽菜
山口 渚

福岡県小学生選抜福岡市予選会
令和８年１月１２日 市民体育館
女子５年生以下シングルス
２ ０
21-11
21-14
21-14
21-13
２
０
21-17
11-21
23-21
２
１
21-12
21- 7
２
０
10-21
21-17
21-14
１
２
21-12
21- 7
２
０
21-12
21-17
０
２
21- 4
１
０
21-10
０
１
21-11
１
０
21- 3
０
１
21-10
１
０
21- 8
１
０
21-15
１
０
21- 5
０
１
21- 9
０
１
21-11
０
１
21-10
１
０
21- 7
０
１
21-13
１
０
21-11
０
１
21-13
０
１
山 口 湊
玉 野 楓（香陵ＢＣ）
江 藤 杏
溝 口 凛
朴 萌 恵
三位決定戦
27-25
21-18
０
２
女子６年生以下シングルス
０ ２
21-17
22-20
21- 6
21-14
２
０
21-17
21- 9
０
２
21- 9
21-13
２
０
21-12
21-12
２
０
21-17
21-11
２
０
21- 7
21- 6
０
２
21- 2
１
０
21- 8
０
１
21- 5
１
０
21- 4
０
１
21- 6
１
０
21-15
０
１
27-25
０
１
21- 6
０
１
21- 3
１
０
21-13
０
１
21-11
１
０
21-13
０
１
21- 7
１
０
21- 9
０
１
21-18
０
１
21- 3
０
１
21- 5
１
０
21-15
０
１
22-20
０
１
21-14
０
１
21- 5
１
０
21- 4
０
１
24-22
１
０
21- 8
０
１
21- 5
０
１
21-18
１
０
末 吉 彩
（香陵ＢＣ）
伊 藤 杏
松 尾 礼
朱 梨 雫
（香陵ＢＣ）
三位決定戦
21-15
21-12
２
０

競技上の注意
（１）本日の試合は令和７年度（公財）日本バドミントン協会競技規則、同大会運営規定、
及び同公認審判員規定により行います。
（２）得点については
①２１点×１ゲーム（延長あり最大３０点まで）にて行います。
②ただし準々決勝以降は２１点×３ゲーム（２ゲーム先取・延長あり最大３０点まで）
  にて行います。
（３）審判については、各コートジュニアクラブに担当していただきます。
担当コートは、タイムテーブルに記載しておりますのでご確認ください。
（４）進行については、タイムテーブル横進行で行います。
（５）連続試合のインターバルは１０分とします。
（６）ごみは各自でお持ち帰りください。
（７）貴重品の管理は各自でお願いします。

コート12345
コート678910
時間
9:00
香住ケ丘ジュニア
能古ジュニア   香陵BC   板付ジュニア
9:05大池ジュニア   JBC福岡
9:10Sesak.jr
すせんじジュニア
9:15ステラキッズ  三宅ジュニア
9:20百道ジュニア
ラブオールジュニア
クラブチーム
練習時間
担当クラブ
JBC ３名
ラブオール　２名
香住　１名  ステラ　１名
審判割当て
担当クラブ三宅　３名
香陵　２名
能古　１名
板付　３名  すせんじ　３名 ステラ　３名
百道　３名
大池　２名
Sesak　１名
板付　２名

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート
10:004GD-14GD-26GD-14BD-14BD-24BD-35BD-15BD-25BD-35BD-4
松岡・山本 長友・松岡 桐村・下田 成清・岩坪 藤田・尼崎
吉永・晃
志佐・竹内 佐藤・場先
小井谷・河東
岩永・山本
(ラブオールジュニア)
(大池ジュニア) (板付ジュニア) (ステラキッズ)
(三宅ジュニア･香陵ＢＣ)
(ＪＢＣ福岡)
(三宅ジュニア)
(香住ケ丘ジュニア)
(大池ジュニア) (板付ジュニア)
鬼塚・奥園
朱・藤岡淀川・朱
塚﨑・真海 井上・柳田 北﨑・永田 田村・田村
裏・趙
志佐・松尾 坪根・牟田
(Ｓｅｓａｋ．ｊｒ･ステラキッズ)
(百道ジュニア) (百道ジュニア) (三宅ジュニア)
(Ｓｅｓａｋ．ｊｒ･板付ジュニア)
(能古ジュニア) (大池ジュニア) (百道ジュニア)
(すせんじジュニア･能古Ｊｒ)
(ステラキッズ)
10:206BD-16BD-26BD-34GD-34GD-44GD-54GD-65GD-15GD-25GD-3
宮田・原
佐藤・河原田
杉本・北村 甲斐・山口
晃・佐藤
三原・佐野池田・溝口 山口・山下 青山・星野
(Ｓｅｓａｋ．ｊｒ)
(ステラキッズ)
(Ｓｅｓａｋ．ｊｒ･ラブオールジュニア)
(すせんじジュニア･三宅ジュニア)
(ＪＢＣ福岡)
(能古ジュニア)(百道ジュニア)
(三宅ジュニア･すせんじジュニア)(Ｓｅｓａｋ．ｊｒ･ＪＢＣ福岡)
尼崎・和田 澤田・北島 森田・寺下今木・呼子 髙野・古賀 廣嶋・松島 築地・青栁 松田・髙野 江藤・川畑
(香陵ＢＣ･ＪＢＣ福岡)
(板付ジュニア)
(香陵ＢＣ)
(すせんじジュニア･香陵バドミントンクラブ)
(ステラキッズ)
(すせんじジュニア)
(三宅ジュニア) (ステラキッズ) (板付ジュニア)
10:406GD-26GD-36GD-46GD-56GD-66GD-76GD-86GD-94BD-44BD-5
甲斐・大塚 中山・内田 入江・田中 山田・伊森 成清・石橋 松尾・古賀 松尾・佐藤 松岡・河内
山近・梁
(すせんじジュニア)
(三宅ジュニア) (板付ジュニア) (百道ジュニア) (ステラキッズ)
(すせんじジュニア)
(ＪＢＣ福岡)
(ラブオールジュニア)
(大池ジュニア)
中野・奥園 末吉・古賀 伊藤・田代
上堀内・柳田
古谷・玉野
朴・松村
藤永・伊藤
(ステラキッズ) (ステラキッズ)
(Ｓｅｓａｋ．ｊｒ･大池ジュニア)
(板付ジュニア)
(香陵ＢＣ)
(大池ジュニア)
(三宅ジュニア･百道ジュニア)
11:005BD-55BD-66BD-46BD-54GD-74GD-85GD-45GD-56GD-106GD-11
鶴田・松島衛藤・今木
(すせんじジュニア)(すせんじジュニア)
11:206GD-126GD-134BD-決勝4BD-三決5BD-決勝5BD-三決6BD-決勝6BD-三決4GD-決勝4GD-三決
11:405GD-決勝5GD-三決6GD-146GD-15
12:006GD-決勝6GD-三決
12:204GS-14GS-24GS-35GS-15GS-25GS-35GS-45GS-55GS-65GS-7
平子未徠佐野結香山田光桜中里虹染谷脇詩音青栁そよ浜里心梛溝口凛朴萌恵髙野莉咲
(ラブオールジュニア)
(能古ジュニア)
(すせんじジュニア)
(板付ジュニア)
(ラブオールジュニア)
(三宅ジュニア) (板付ジュニア) (百道ジュニア) (大池ジュニア) (ステラキッズ)
塩田羽音山本瑚椛池田優美松田栞奈江藤杏脇山葵偉
星野陽菜乃
古賀陽葵川端日陽渡邉晴花
(百道ジュニア) (板付ジュニア) (百道ジュニア) (ステラキッズ) (板付ジュニア) (板付ジュニア)
(ＪＢＣ福岡)
(すせんじジュニア)
(板付ジュニア) (百道ジュニア)
12:406GS-16GS-24BS-14BS-24BS-34BS-44BS-54BS-65BS-15BS-2
末吉彩岡崎陽葵岩崎蒼佑庄野青葉原悠眞岩竹真生上野智暉岩坪晃希田村哲平田村修平
(ステラキッズ)
(香陵ＢＣ)
(すせんじジュニア)
(ＪＢＣ福岡)
(Ｓｅｓａｋ．ｊｒ)
(ステラキッズ)
(ＪＢＣ福岡)
(ステラキッズ) (大池ジュニア) (大池ジュニア)
小島咲希中山心晴塚﨑一樹外西幹汰疋田知遥真海拓朗
諸井凛太郎
徐森場先晃登山本慶吾
(香住ケ丘ジュニア)
(三宅ジュニア) (三宅ジュニア) (百道ジュニア)
(香陵ＢＣ)
(三宅ジュニア)
(ラブオールジュニア)
(百道ジュニア)
(香住ケ丘ジュニア)
(板付ジュニア)
13:005BS-36BS-16BS-24GS-44GS-54GS-64GS-74GS-84GS-94GS-10
永島秀幸仲松快琉北島恵太
甲斐莉々羽
田中友恵松島虹古賀翠山本朱莉呼子陽葵長友沙奈
(三宅ジュニア) (大池ジュニア) (板付ジュニア)
(すせんじジュニア)
(ＪＢＣ福岡)
(すせんじジュニア)
(ステラキッズ)
(ラブオールジュニア)
(香陵ＢＣ)
(大池ジュニア)
原暉人石橋樹宮田和季鬼塚愛莉藤岡由梨藤田紗帆藤岡紗来
三原木乃美
島田結月
(Ｓｅｓａｋ．ｊｒ)
(三宅ジュニア)
(Ｓｅｓａｋ．ｊｒ)(Ｓｅｓａｋ．ｊｒ)
(百道ジュニア) (三宅ジュニア) (百道ジュニア) (能古ジュニア)
(すせんじジュニア)
13:204GS-114GS-124GS-134GS-144GS-154GS-164GS-174GS-184GS-195GS-8
板橋杏廣嶋咲那安里まる朱璃澪温ゆり松岡実佑山本麻尋
奥園莉々菜
山口湊
(百道ジュニア)
(すせんじジュニア)
(ラブオールジュニア)
(百道ジュニア)
(すせんじジュニア)
(ラブオールジュニア)
(百道ジュニア) (ステラキッズ)(三宅ジュニア)
晃羽菜松岡知里髙野咲良佐藤杏工藤楓今木里咲山本瑚夏山口渚
(ＪＢＣ福岡)
(大池ジュニア) (ステラキッズ)
(ＪＢＣ福岡) (ＪＢＣ福岡)
(すせんじジュニア)
(板付ジュニア) (三宅ジュニア)
三宅　３名 百道　３名
Sesak　１名
能古　１名 香住　１名
ステラ　１名
大池　２名 香陵　２名
ラブオール　２名
板付　２名
ステラ　３名
福岡県小学生選抜福岡市予選会　　　令和８年１月１２日
担当クラブ
JBC ３名
板付　３名
すせんじ　３名

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート
三宅　３名 百道　３名
Sesak　１名
能古　１名 香住　１名
ステラ　１名
大池　２名 香陵　２名
ラブオール　２名
板付　２名
ステラ　３名
福岡県小学生選抜福岡市予選会　　　令和８年１月１２日
担当クラブ
JBC ３名
板付　３名
すせんじ　３名
13:405GS-95GS-105GS-115GS-125GS-135GS-145GS-156GS-36GS-46GS-5
青山琉愛池田愛美山下愛栞築地凜華藤永美咲桐村夏菜古谷柚希
(Ｓｅｓａｋ．ｊｒ)
(百道ジュニア)
(すせんじジュニア)
(三宅ジュニア)(三宅ジュニア) (板付ジュニア)
(香陵ＢＣ)
玉野楓今木結衣
柳田帆乃香
衛藤未栞松尾羽夏伊森亜湖
(香陵ＢＣ)
(すせんじジュニア)
(板付ジュニア)
(すせんじジュニア)(すせんじジュニア)
(百道ジュニア)
14:006GS-66GS-76GS-86GS-96GS-106GS-116GS-126GS-136GS-146GS-15
伊藤杏
大塚香織心
松村彩葉淀川美香
河内陽麻莉
伊藤夏佳鶴田美桜石橋琉衣山田結月松尾礼
(Ｓｅｓａｋ．ｊｒ) (すせんじジュニア)
(大池ジュニア) (百道ジュニア)
(ラブオールジュニア)
(百道ジュニア)
(ＪＢＣ福岡)
(ステラキッズ) (百道ジュニア)
(ＪＢＣ福岡)
成清結羽内田実結佐藤未來奥園心優入江悠那古賀穂高近藤陽向田中綾音
田代まりあ
下田深琴
(ステラキッズ) (三宅ジュニア)
(ＪＢＣ福岡)
(ステラキッズ) (板付ジュニア) (ステラキッズ)
(すせんじジュニア)
(板付ジュニア) (大池ジュニア) (板付ジュニア)
14:206GS-166GS-176GS-184BS-74BS-84BS-94BS-104BS-114BS-124BS-13
朱梨雫上堀内夢山近悠晴吉永翔藤田啓嗣梁恵翔晃侑羽
(百道ジュニア) (板付ジュニア)(大池ジュニア)
(ＪＢＣ福岡)
(三宅ジュニア)(大池ジュニア)
(ＪＢＣ福岡)
松岡果歩中野紗羽
甲斐愛奏羽
柳田悠翔成清響
井上輝実人
山田陽翔
(ラブオールジュニア)
(ステラキッズ)
(すせんじジュニア)
(板付ジュニア)(ステラキッズ)
(Ｓｅｓａｋ．ｊｒ) (すせんじジュニア)
14:404BS-145BS-45BS-55BS-65BS-75BS-85BS-95BS-105BS-116BS-3
志佐駿輔趙煦暁志佐歩夢岩永啓佑竹内悠真牟田蒼輔裏篤人鶴田昊
(三宅ジュニア) (百道ジュニア)
(すせんじジュニア)
(板付ジュニア) (三宅ジュニア) (ステラキッズ) (百道ジュニア)
(すせんじジュニア)
尼崎絢大松尾陸飛
小井谷俐駆
坪根康太佐藤千晃河東悠田口史生
(香陵ＢＣ)
(能古ジュニア) (大池ジュニア) (ステラキッズ)
(香住ケ丘ジュニア)
(大池ジュニア)
(すせんじジュニア)
15:006BS-46BS-56BS-66BS-76BS-86BS-96BS-104GS-204GS-214GS-22
澤田奏介杉本大知仲田智哉松岡樹岡本宏英和田伍生
(板付ジュニア)
(Ｓｅｓａｋ．ｊｒ)
(ＪＢＣ福岡)
(大池ジュニア)
(香住ケ丘ジュニア)
(ＪＢＣ福岡)
尼崎大翔寺下琉誠佐藤海臣北村咲空
河原田稜介
森田汰聖松島奏太
(香陵ＢＣ) (香陵ＢＣ)
(ステラキッズ)
(ラブオールジュニア)
(ステラキッズ)
(香陵ＢＣ)
(すせんじジュニア)
15:204GS-234GS-244GS-254GS-264GS-275GS-165GS-175GS-185GS-196GS-19
15:406GS-206GS-216GS-226GS-236GS-246GS-256GS-264BS-154BS-164BS-17
16:004BS-185BS-125BS-135BS-145BS-156BS-116BS-126BS-136BS-144GS-28
16:204GS-294GS-304GS-315GS-205GS-216GS-276GS-286GS-296GS-304BS-19
16:404BS-205BS-165BS-176BS-156BS-164GS-324GS-335GS-決勝5GS-三決6GS-31
17:006GS-324BS-決勝4BS-三決5BS-決勝5BS-三決6BS-決勝6BS-三決4GS-決勝4GS-三決
17:206GS-決勝6GS-三決

I．大会参加者に関する留意事項
（１）駐車場は、８時００分から８時２０分までは、理事・大会役員・各ジュニアクラブ
      駐車券を配布された車のみ入場可とします。 
　　　保護者の方の駐車場への入場は、８時２０分からとします。
　　　但し台数に限りがあります。駐車場が満車の場合は、近隣の駐車場をご利用ください。
　　　送迎のために体育館入口前に一時的に駐車することは禁止とします。
（２）体育への入館は、８時３０分からとします。
      理事・大会役員・準備を行うジュニアクラブ(香住ヶ丘・香陵・能古)は、１階入り口から
　　　入館してください。
　　　他の選手・コーチは、外側階段を上がって２階入り口から入館してください。
　　　保護者の方は、選手と一緒に入館してください。
　　　８時５０分：受け付け　９時１０分：監督者会議　
　　　９時４０分：開会式　１０時００分：試合開始
（３）大会プログラムは、大会本部では準備いたしません。ＨＰより各自で印刷し、試合
　　　当日お持ちください。
各クラブ駐車券台数
JBC福岡   4台Sesak.Jr2台   板付   4台   大池   3台
香住ケ丘   2台   香陵BC   3台  すせんじ  5台
ステラキッズ
5台
能古    2台   三宅   5台   百道   5台
ラブオール
3台
小学生選抜大会におけるガイドライン
《大会参加にあたって》