

令和６年１０月２０日(日) 
福岡市総合体育館
福岡市、福岡市教育委員会、(公財)福岡市スポ－ツ協会　
 
         NPO法人福岡市レクリエ－ション協会
         福岡市スポーツ推進委員協議会
福岡市障がい者スポ－ツ協会、各区体育振興会
ヨネックス株式会社　新日本製薬株式会社　
市民総合スポーツ大会実行委員会　福岡市バドミントン協会
     中央区バドミントン協会
 
主　催 ：
 協　賛 ： 
主　管 ：
日　時 :
会　場 ：
第３８回（令和６年度）
市民総合スポーツ大会バドミントン競技
区対抗団体戦
兼　太宰府市バドミントン協会交流会
結果

　　　　◆　大　会　役　員
辰市　祐昭
緒方　蓉子
佐竹　養一
古川　英昭
本石　幸一
原田　孝敏
二村　公
秋山　晴一　　
木下　一郎　
　　　　◆　競　技　役　員
二村　　公
梅田　眞澄
加藤　　信    　　
寺岡　寿博
豊田みどり
柳田　吉朗
高武　直美
　　　　◆　競　技　役　員
　 安部　瑞穂　石﨑　幸平　川﨑　　浩　川逑まち子　坂口　輝敬　坂口　博恵　
田中　恵子　田中　晴美　西田　百合　波多江貞弘　花本　健也　平野　美佳　　　　  　　　　　  
彌永　髙則　柳田　吉朗　山浦さやか　徳岡　　翔　脇坂　　真　
名  誉  会  長
レ フ ェ リ ー
大 会 副 会 長
大 会 副 会 長
大 会 副 会 長
大  会  委  員
大 会 委 員 長
大 会 副 委 員 長
大  会  会  長
大  会  委  員
・・・・・・・・
・・・・・・・・
審 判 副 部 長 ・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・競 技 副 部 長
総  務  部  長
審  判  部  長
総 務 副 部 長
・・・・・・・・
競  技  部  長
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・

競技上の注意
（１）本日の試合は、２０２４年度（公財）日本バドミントン協会競技規則、同大会運営規定、
及び同公認審判員規定により行います。
（２）
 
参加資格については、年齢および居住地は、大会当日のものとします。
資格および種目の合計年齢等の違反がその区同士の対戦終了までに判明した場合は、
その組の試合が終わっていてもこれを失格とし成績を変更します。
（３）競技方法については、１チーム１５組（最低８組で成立）による総当たり戦で行います。
選手の重複出場はできません。
前年度各パートの１位・２位をＡパート。３位・４位をＢパートでリーグ戦を行います。
Ａパート・Ｂパートそれぞれのパート１位が優勝となります。
（決勝戦・３位決定戦は行いません。）
オープン試合（無効試合）については、種目（年齢）の資格外の選手等をメンバーに
加えることができます。
この時はその組の試合の勝敗に拘わらず敗者（ゲーム０：２得点０：２１,０：２１）とします。
また来年度は、Ａパート３位・４位とＢパート１位・２位の入れ替えを行います。
（４）得点については、２１点３ゲーム（２ゲーム先取・延長なし）にて行います。
（５）対戦時勝者については、
① 勝ち組の多いチーム。
② 勝ち組が同じ時は、全試合の得失ゲーム差の大きいチーム。
③ ①・②で決まらない時は、代表１５人による一対一の「じゃんけん」で８名勝った
   チームとします。
パート内順位については、
① 勝ち試合数の多いチーム。
② 勝ち試合数が同じ時は、全試合の得失組差の大きいチーム。
③ ①、②が同じ時は、全試合の得失ゲーム差の大きいチーム。
④ ①、②、③が同じ時は、全体の得失点差の大きいチーム。
⑤ ①、②、③、④が同じ時は対戦時の勝ったチームとします。
（６）審判については、相互審判（主審、線審２名、得点板）で行います。
（７）服装については、バドミントン競技らしい服装とします。
（８）オーダー用紙については、
①試合開始予定の２０分前には提出をお願いします。
　オープン試合・棄権がある場合は、オーダー用紙にその旨記載して提出をお願いします。
②第一巡目の試合のオーダーは、開会式前に提出をお願いします。
③試合の勝敗が決まった後、対戦相手の了解が得られれば、提出したオーダーのメンバー変更は
　可能とします、但しオープン試合となります。

（９）選手の変更については、別紙様式にて開会式前に競技役員長に提出をお願いします。
選手の追加と変更は５名以内とします。（男女登録２０名以内とします）
（１０）監督及び監督代行については、
監督及び監督代行３名を別紙様式にて開会式前に競技委員長に提出し試合中において質疑などは、
各区指定された４名から受け入れることとします。
（１１）試合進行については、
 
タイムテーブルは、大会プログラムに掲載しておりますが試合の進行状況によっては
時間およびコートが変更されますので、放送にご注意して下さい。
第一巡目全試合終了後、昼食時間（３０分程度）設けます。
（１２）
試合順については、
①男子復　　年齢無制限　　　⑦女子複　１００歳以上　　　⑬男子複　　８０歳以上
②女子複　　年齢無制限　　　⑧混合複　１００歳以上   ⑭女子複　　８０歳以上
③混合複　　年齢無制限　　　⑨男子複　１１０歳以上　　　⑮混合複　　８０歳以上
④男子複　　９０歳以上　　 ⑩女子複　１１０歳以上　　　
⑤女子複　　９０歳以上　　 ⑪男子複　　７０歳以上
⑥男子複　１００歳以上　　　⑫女子複　　７０歳以上
（１３）
表彰は、各パート１位と２位のチームを表彰します。
（１４）
後片付けについては、各パート１位と２位のチームにお願いします。

1D男子複    年齢無制限
2D女子複    年齢無制限
3D混合複    年齢無制限
4D男子複    90歳以上
5D女子複    90歳以上
6D男子複    100歳以上
7D女子複    100歳以上
8D混合複    100歳以上
9D男子複    110歳以上
10D女子複    110歳以上
11D男子複    70歳以上
12D女子複    70歳以上
13D男子複    80歳以上
14D女子複    80歳以上
15D混合複    80歳以上
試合順

 
 
令和６年度（第38回）市民総合スポーツ大会バドミントン競技
令和６年１０月２０日
勝敗
区対抗団体戦
Ａブロック
順
位
南区
南区
西区
西区
中央区
中央区
東区
東区
１
M30-15
G63-34
P1814-1556
○１１-４
G22-12
P649-541
×４-１１
G12-22
P541-649
○１１-４
G22-8
P588-444
×４-１１
G8-22
P444-588
○８-７
G19-14
P577-571
×７-８
G14-19
P571-577
３
M18-27
G42-54
P1541-1731
○１０-５
G20-10
P519-454
×５-１０
G10-20
P454-519
×４-１１
G10-22
P481-628
○１１-４
G22-10
P628-481
４
M13-32
G27-66
P1403-1722
×４-１１
G9-24
P505-615
○１１-４
G24-9
P615-505
２
M29-16
G60-38
P1814-1563
勝敗
区対抗団体戦
Ｂブロック
順
位
城南区
城南区
太宰府市
太宰府市
博多区
博多区
早良区
早良区
３
M17-28
G41-59
P1649-1786
○８-７
G17-15
P545-544
×７-８
G15-17
P544-545
×５-１０
G12-22
P549-639
○１０-５
G22-12
P639-549
×４-１１
G12-22
P555-603
○１１-４
G22-12
P603-555
４
M18-27
G42-60
P1666-1769
×６-９
G15-22
P593-698
○９-６
G22-15
P698-593
×５-１０
G12-20
P529-526
○１０-５
G20-12
P526-529
１
M29-16
G67-39
P1941-1665
○１０-５
G22-12
P604-523
×５-１０
G12-22
P523-604
２
M26-19
G54-46
P1652-1688

 
 
区対抗団体戦
令和６年度（第38回）市民総合スポーツ大会バドミントン競技
令和６年１０月２０日
試合番号Ａ－１
南区西区１１
－
４
MD1
池辺弘樹本田蒼一郎
前田義志濱口虎太郎
０２
18-21
16-21
WD2
本村弓佳山本彩加
池辺彩日香宮崎千恵美
２０
21-17
21-14
XD3
岡純矢仁科源太
宇久田有紀河津愛梨
０２
15-21
20-21
90MD4
竹下大介南昭宏
永山宣孝古賀久臣
２１
14-21
21-17
21-12
90WD5
菊池唯中原幸代
古賀春美永松尚子
２０
21-18
21-17
100MD6
松本享中原浩司
清田雅樹田上浩徳
２１
21-17
15-21
21-10
100WD7
馬渡明子永松慶子
松田ちかこ山田久子
０２
13-21
9-21
100XD8
石川亮太城戸徹也
諌山文子堀田美奈
２１
19-21
21-17
21-7
110MD9
谷川俊幸松尾正剛
小田信平渡辺立美
２１
21-20
13-21
21-12
110WD10
栗山さやか廣本美秀
百代紀恵木原雅子
２０
21-0
21-0
70MD11
江崎淳北野大地
大塚悟司永田敬道
２０
21-11
21-16
70WD12
石川梢子大塚結子
松嵜理沙井川絵美
２０
21-14
21-7
80MD13
室屋英人古浦翔大
竹内龍哉石田寛
０２
15-21
20-21
80WD14
笹渕麻美伊藤明香
田村香奈子古賀奈生
２０
21-20
21-16
80XD15
鶴田伸太郎城戸史弥
山崎三愛伊藤久美子
２０
21-11
21-16

 
 
区対抗団体戦
令和６年度（第38回）市民総合スポーツ大会バドミントン競技
令和６年１０月２０日
試合番号Ａ－２
中央区東区４
－
１１
MD1
酒匂宏彰荒木広夢
西川徳大中尾玲斗
０２
12-21
10-21
WD2
高木まどか原智美
上田奈央子城井結生
０２
8-21
5-21
XD3
梅田晋之介入江慶行
杢野一香入江未来
０２
18-21
15-21
90MD4
峰浩志村上大作
河野和人今村誠
２０
21-10
21-12
90WD5
宮﨑千鶴猪野敬子
宮﨑千鶴呼子美穂
０２
16-21
11-21
100MD6
鳥谷部雄史比恵島治
中村正巳秋本洋介
２０
21-6
21-12
100WD7
山本裕子石松紀子
大倉野基子田上裕枝
０２
6-21
7-21
100XD8
木村元気波多江貞弘
田中恵子川口裕子
２１
21-6
20-21
21-17
110MD9
佐藤浩荒木邦夫
古城戸浩隆樺島順
２１
20-21
21-17
21-12
110WD10
脇田摂子仁田原智都代
谷脇洋子樺島千津香
０２
19-21
6-21
70MD11
田久保雅之石橋亮介
田久保恵介飯室美智雄
０２
19-21
16-21
70WD12
鳥谷部恵美吉田美香
甲斐彩佳岩崎輝里子
０２
11-21
17-21
80MD13
大和正幸武田信一郎
宮本幸一重田浩志
０２
15-21
10-21
80WD14
小橋悠希林田有華
増田睦美福永有希
１２
19-21
21-19
13-21
80XD15
畑山剛次郎永藤泰一
岡野里美二村和恵
０２
14-21
9-21

 
 
区対抗団体戦
令和６年度（第38回）市民総合スポーツ大会バドミントン競技
令和６年１０月２０日
試合番号Ａ－３
南区中央区１１
－
４
MD1
片山颯人酒匂宏彰
池辺弘樹西川徳大
２０
21-13
21-14
WD2
本村弓佳高木まどか
池辺彩日香宮﨑千鶴
２０
21-12
21-15
XD3
岡純矢梅田晋之介
宇久田有紀杢野一香
０２
15-21
15-21
90MD4
竹下大介峰浩志
永山宣孝河野和人
０２
13-21
20-21
90WD5
石川梢子岡野里美
前田佐和宮﨑千鶴
２０
21-10
21-16
100MD6
松本享鳥谷部雄史
清田雅樹中村正巳
０２
14-21
20-21
100WD7
栗山さやか山本裕子
松田ちかこ大倉野基子
２０
21-13
21-14
100XD8
石川亮太木村元気
諌山文子田中恵子
２０
21-13
21-8
110MD9
谷川俊幸佐藤浩
小田信平古城戸浩隆
２０
18-16
19-17
110WD10
百代紀恵脇田摂子
馬渡明子谷脇洋子
０２
14-21
20-21
70MD11
江崎淳田久保雅之
大塚悟司田久保恵介
２０
21-13
21-13
70WD12
菊池唯鳥谷部恵美
松嵜理沙甲斐彩佳
２０
21-16
21-10
80MD13
室屋英人大和正幸
竹内龍哉宮本幸一
２０
21-10
21-9
80WD14
笹渕麻美小橋悠希
田村香奈子増田睦美
２０
21-14
21-8
80XD15
鶴田伸太郎畑山剛次郎
山崎三愛上田奈央子
２０
21-6
21-16

 
 
区対抗団体戦
令和６年度（第38回）市民総合スポーツ大会バドミントン競技
令和６年１０月２０日
試合番号Ａ－４
西区東区４
－
１１
MD1
本田蒼一郎荒木広夢
濱口虎太郎中尾玲斗
０２
19-21
13-21
WD2
山本彩加原智美
宮崎千恵美城井結生
０２
8-21
7-21
XD3
仁科源太入江慶行
河津愛梨入江未来
０２
15-21
15-21
90MD4
古賀久臣今村誠
南昭宏村上大作
２０
21-16
21-20
90WD5
永松尚子川口裕子
中原幸代呼子美穂
２０
21-17
21-9
100MD6
田上浩徳比恵島治
中原浩司秋本洋介
２０
21-20
21-11
100WD7
永松慶子石松紀子
山田久子田上裕枝
０２
18-21
17-21
100XD8
城戸徹也石橋亮介
堀田美奈猪野敬子
２０
21-16
21-19
110MD9
松尾正剛樺島順
一木善明荒木邦夫
０２
10-21
13-21
110WD10
木原雅子仁田原智都代
永松立子樺島千津香
０２
9-21
18-21
70MD11
北野大地永藤泰一
永田敬道仮屋健人
１２
21-19
19-21
14-21
70WD12
大塚結子吉田美香
井川絵美岩崎輝里子
０２
12-21
13-21
80MD13
古浦翔大武田信一郎
石田寛重田浩志
０２
0-21
0-21
80WD14
伊藤明香林田有華
古賀奈生福永有希
１２
10-21
21-19
10-21
80XD15
城戸史弥飯室美智雄
伊藤久美子二村和恵
０２
13-21
18-21

 
 
区対抗団体戦
令和６年度（第38回）市民総合スポーツ大会バドミントン競技
令和６年１０月２０日
試合番号Ａ－５
南区東区８
－
７
MD1
片山颯人荒木広夢
前田義志中尾玲斗
２０
21-17
21-7
WD2
本村弓佳福永有希
池辺彩日香城井結生
０２
14-21
9-21
XD3
岡純矢入江慶行
宇久田有紀入江未来
０２
13-21
15-21
90MD4
竹下大介村上大作
永山宣孝今村誠
２０
21-18
21-17
90WD5
古賀春美川口裕子
石川梢子呼子美穂
２０
21-9
21-11
100MD6
松本享比恵島治
清田雅樹秋本洋介
２０
21-11
21-16
100WD7
栗山さやか石松紀子
松田ちかこ田上裕枝
０２
12-21
7-21
100XD8
石川亮太石橋亮介
諌山文子猪野敬子
２０
21-14
21-12
110MD9
谷川俊幸樺島順
小田信平荒木邦夫
２０
21-10
21-17
110WD10
百代紀恵仁田原智都代
前田佐和樺島千津香
１２
21-17
12-21
18-21
70MD11
江崎淳永藤泰一
大塚悟司仮屋健人
２０
21-18
21-18
70WD12
菊池唯吉田美香
松嵜理沙岩崎輝里子
２０
21-18
21-13
80MD13
室屋英人武田信一郎
竹内龍哉重田浩志
１２
20-21
21-19
14-21
80WD14
笹渕麻美林田有華
田村香奈子原智美
０２
7-21
16-21
80XD15
鶴田伸太郎飯室美智雄
山崎三愛二村和恵
１２
21-15
10-21
11-21

 
 
区対抗団体戦
令和６年度（第38回）市民総合スポーツ大会バドミントン競技
令和６年１０月２０日
試合番号Ａ－６
西区中央区１０
－
５
MD1
本田蒼一郎酒匂宏彰
仁科源太西川徳大
２０
21-15
21-19
WD2
河津愛梨高木まどか
山本彩加上田奈央子
２０
21-7
21-11
XD3
濱口虎太郎梅田晋之介
宮崎千恵美杢野一香
０２
11-21
8-21
90MD4
城戸史弥峰浩志
南昭宏河野和人
０２
0-21
0-21
90WD5
永松尚子宮﨑千鶴
中原幸代宮﨑千鶴
２０
21-12
21-7
100MD6
田上浩徳鳥谷部雄史
中原浩司中村正巳
０２
12-21
15-21
100WD7
永松慶子山本裕子
山田久子大倉野基子
２０
21-15
21-4
100XD8
城戸徹也合原武治
堀田美奈田中恵子
２０
21-6
21-12
110MD9
松尾正剛佐藤浩
渡辺立美古城戸浩隆
０２
19-21
18-21
110WD10
木原雅子脇田摂子
永松立子谷脇洋子
２０
21-15
21-17
70MD11
北野大地田久保雅之
永田敬道田久保恵介
２０
21-17
21-7
70WD12
伊藤明香鳥谷部恵美
大塚結子甲斐彩佳
０２
12-21
4-21
80MD13
古賀久臣大和正幸
石田寛宮本幸一
２０
21-11
21-11
80WD14
古賀奈生小橋悠希
井川絵美増田睦美
２０
21-13
21-18
80XD15
城戸史弥畑山剛次郎
伊藤久美子岡野里美
２０
21-17
21-10

 
 
区対抗団体戦
令和６年度（第38回）市民総合スポーツ大会バドミントン競技
令和６年１０月２０日
試合番号Ｂ－１
城南区太宰府市８
－
７
MD1
深瀬陸伊東翔
萩野伽衣今福陽向
２０
21-12
21-6
WD2
王丸菜々美森口ひの
矢田千夏児島綾子
０２
6-21
9-21
XD3
石本剛丸小森仁志
守田鈴アビル・ジョビル
２０
21-12
21-11
90MD4
佐藤秀樹今福誠二
松下伸一梅木豊
２０
21-15
21-11
90WD5
佐藤雅未川村春奈
安居院悦子薗上樹
０２
16-21
15-21
100MD6
和田喜顕種子智人
佐田聡長野義昭
２０
21-16
21-14
100WD7
山口智子白水真奈美
茶屋みきよ西原満喜子
１２
21-12
13-21
15-21
100XD8
寺岡寿博渕上和樹
晃久美辛嶋有里
０２
8-21
13-21
110MD9
安居院隆彦三浦啓一
酒井信也橋本高信
２１
18-21
21-17
21-14
110WD10
浦田裕子宮嵜晴美
福田志津子宮原くみこ
０２
15-21
17-21
70MD11
松岡潤高尾年和
青柳大高尾光司
２０
21-19
21-19
70WD12
一二三絵理陣内りさ
三浦佐織梅木晴日
０２
11-21
12-21
80MD13
浦本紘享長井幹男
野中宏修土森正雄
２０
21-9
21-20
80WD14
佐竹ユキ種子里美
野中愛子横山久美子
２０
21-11
21-11
80XD15
山崎武彦村田啓介
池田尚子村田恵
０２
10-21
10-21

 
 
区対抗団体戦
令和６年度（第38回）市民総合スポーツ大会バドミントン競技
令和６年１０月２０日
試合番号Ｂ－２
博多区早良区１０
－
５
MD1
志垣智哉町田暖
東慎太郎河野智也
２０
21-10
21-16
WD2
近藤優坂巻七海
百田真琴坂巻綾音
２０
21-20
21-15
XD3
青木伴史原口翔多
山口歩美鎌田真衣
１２
21-20
6-21
14-21
90MD4
立石悠祐仁島大毅
木村義文浜田洋彰
２０
21-19
21-15
90WD5
西村香川西留美子
北島文井瀬優子
２１
21-14
13-21
21-15
100MD6
椋本浩行結城亮二
北島顕彰倉田和裕
２０
21-10
21-20
100WD7
新秀子坂井裕美
古賀原恵肥田玲子
０２
13-21
4-21
100XD8
古賀裕章近藤公輔
豊田みどり筑紫るみ子
２１
21-13
16-21
21-17
110MD9
久保亮一坂本敦斉
山本智倉内朋幸
２０
21-13
21-14
110WD10
茂呂純子西田百合
古賀由紀子坂口ゆかり
０２
13-21
11-21
70MD11
田中陸人五島雄一郎
高田英志秋穂俊輔
２０
21-0
21-0
70WD12
近藤房子縣裕美
伊藤あかり高武直美
２０
21-13
21-7
80MD13
関東洋志下野景士
山下浩一清水慎太
０２
13-21
8-21
80WD14
野田一美坂巻厚子
立石祐美山田美加
２０
21-2
21-6
80XD15
中村和広坂巻到
鳥巣亜子山近彩矢香
１２
21-12
18-21
13-21

 
 
区対抗団体戦
令和６年度（第38回）市民総合スポーツ大会バドミントン競技
令和６年１０月２０日
試合番号Ｂ－３
城南区博多区５
－
１０
MD1
深瀬陸青木伴史
萩野伽衣中村和広
０２
10-21
15-21
WD2
王丸菜々美近藤優
矢田千夏百田真琴
０２
19-21
6-21
XD3
石本剛丸東慎太郎
守田鈴山口歩美
１２
21-14
18-21
20-21
90MD4
佐藤秀樹木村義文
松下伸一立石悠祐
２０
21-15
21-12
90WD5
佐藤雅未北島文
安居院悦子西村香
０２
16-21
18-21
100MD6
和田喜顕北島顕彰
佐田聡椋本浩行
１２
21-17
15-21
16-21
100WD7
山口智子新秀子
茶屋みきよ古賀原恵
２０
21-12
21-17
100XD8
寺岡寿博古賀裕章
晃久美豊田みどり
０２
7-21
5-21
110MD9
安居院隆彦山本智
酒井信也久保亮一
０２
10-21
19-21
110WD10
福田志津子茂呂純子
浦田裕子古賀由紀子
０２
13-21
9-21
70MD11
松岡潤田中陸人
青柳大高田英志
０２
16-21
14-21
70WD12
一二三絵理野田一美
三浦佐織伊藤あかり
０２
14-21
5-21
80MD13
浦本紘享関東洋志
野中宏修一瀬麗雄
２１
16-21
21-12
21-11
80WD14
佐竹ユキ近藤房子
野中愛子小嶌千奈
２０
21-16
21-12
80XD15
山崎武彦志垣智哉
池田尚子鳥巣亜子
２１
21-20
16-21
21-19

 
 
区対抗団体戦
令和６年度（第38回）市民総合スポーツ大会バドミントン競技
令和６年１０月２０日
試合番号Ｂ－４
太宰府市早良区５
－
１０
MD1
今福陽向町田暖
高尾光司河野智也
０２
14-21
14-21
WD2
陣内りさ坂巻七海
森口ひの坂巻綾音
０２
13-21
13-21
XD3
伊東翔原口翔多
児島綾子鎌田真衣
０２
11-21
10-21
90MD4
橋本高信坂本敦斉
小森仁志坂巻到
０２
14-21
14-21
90WD5
種子里美縣裕美
薗上樹高武直美
２０
21-9
21-8
100MD6
種子智人五島雄一郎
渕上和樹倉内朋幸
２０
21-0
21-0
100WD7
宮原くみこ西田百合
西原満喜子坂口ゆかり
２０
21-15
21-13
100XD8
三浦啓一近藤公輔
白水真奈美筑紫るみ子
１２
21-18
16-21
13-21
110MD9
今福誠二浜田洋彰
長野義昭倉田和裕
２０
21-13
21-11
110WD10
宮嵜晴美肥田玲子
辛嶋有里山田美加
０２
10-21
14-21
70MD11
高尾年和仁島大毅
梅木豊結城亮二
０２
17-21
12-21
70WD12
アビル・ジョビル坂井裕美
横山久美子井瀬優子
０２
17-21
14-21
80MD13
村田啓介下野景士
土森正雄清水慎太朗
１２
20-21
21-19
11-21
80WD14
村田恵山近彩矢香
梅木晴日川西留美子
０２
11-21
19-21
80XD15
長井幹男秋穂俊輔
川村春奈坂巻厚子
２０
21-0
21-0

 
 
区対抗団体戦
令和６年度（第38回）市民総合スポーツ大会バドミントン競技
令和６年１０月２０日
試合番号Ｂ－５
城南区早良区４
－
１１
MD1
深瀬陸町田暖
萩野伽衣河野智也
１２
21-19
8-21
20-21
WD2
王丸菜々美坂巻七海
矢田千夏坂巻綾音
０２
11-21
12-21
XD3
石本剛丸原口翔多
守田鈴鎌田真衣
０２
9-21
10-21
90MD4
佐藤秀樹坂本敦斉
松下伸一浜田洋彰
２０
21-20
21-16
90WD5
佐藤雅未縣裕美
安居院悦子高武直美
２０
21-9
21-6
100MD6
和田喜顕五島雄一郎
佐田聡倉内朋幸
２０
21-0
21-0
100WD7
山口智子西田百合
茶屋みきよ坂口ゆかり
１２
21-14
20-21
10-21
100XD8
寺岡寿博近藤公輔
晃久美筑紫るみ子
０２
7-21
7-21
110MD9
安居院隆彦坂巻到
酒井信也倉田和裕
０２
16-21
19-21
110WD10
福田志津子肥田玲子
浦田裕子山田美加
０２
16-21
15-21
70MD11
松岡潤秋穂俊輔
青柳大結城亮二
１２
16-21
21-17
20-21
70WD12
一二三絵理川西留美子
三浦佐織山近彩矢香
０２
17-21
5-21
80MD13
浦本紘享下野景士
野中宏修清水慎太朗
１２
21-20
19-21
18-21
80WD14
佐竹ユキ坂井裕美
野中愛子井瀬優子
２０
21-14
21-6
80XD15
山崎武彦仁島大毅
池田尚子坂巻厚子
０２
10-21
18-21

 
 
区対抗団体戦
令和６年度（第38回）市民総合スポーツ大会バドミントン競技
令和６年１０月２０日
試合番号Ｂ－６
太宰府市博多区６
－
９
MD1
高尾光司中村和広
小森仁志東慎太郎
０２
5-21
12-21
WD2
アビル・ジョビル近藤優
児島綾子百田真琴
０２
16-21
18-21
XD3
今福陽向志垣智哉
森口ひの小嶌千奈
２０
21-18
21-20
90MD4
三浦啓一木村義文
土森正雄立石悠祐
２１
21-13
15-21
21-18
90WD5
村田恵北島文
種子里美西村香
０２
12-21
13-21
100MD6
橋本高信北島顕彰
伊東翔椋本浩行
０２
12-21
13-21
100WD7
辛嶋有里新秀子
白水真奈美古賀原恵
２０
21-18
21-15
100XD8
種子智人古賀裕章
西原満喜子豊田みどり
２１
21-7
17-21
21-13
110MD9
渕上和樹山本智
長野義昭久保亮一
２１
21-20
16-21
21-16
110WD10
宮嵜晴美茂呂純子
宮原くみこ古賀由紀子
０２
15-21
16-21
70MD11
村田啓介田中陸人
長井幹男高田英志
Ｘ
18-21
8-16
70WD12
横山久美子山口歩美
梅木晴日近藤房子
１２
21-17
16-21
17-21
80MD13
梅木豊一瀬麗雄
今福誠二山下浩一
１２
13-21
21-17
17-21
80WD14
川村春奈野田一美
陣内りさ立石祐美
２１
9-21
21-14
21-15
80XD15
高尾年和青木伴史
薗上樹鳥巣亜子
１２
21-15
8-21
18-21

選手名簿（東区）監督：波多江　貞弘
ＮＯ 男子ＮＯ
女子
氏名
ふりがな
年齢氏名
ふりがな
年齢
1
木村　龍誠
きむら　りゅうせい
6421仁田原　智都代
にたばる　ちづよ
61
2
樺島　順
かばしま　じゅん
6422樺島　千津香
かばしま　ちづか
55
3
波多江　貞弘
はたえ　さだひろ
6123石松　紀子
いしまつ　のりこ
53
4
比恵島　治
ひえじま　おさむ
5624田上　裕枝
たのうえ　ひろえ
53
5
荒木　邦夫
あらき　くにお
5525猪野　敬子
いの　けいこ
51
6
村上　大作
むらかみ　だいさく
5026二村　和恵
ふたむら　かずえ
50
7
石橋　亮介
いしばし　りょうすけ
4927川口　裕子
かわぐち　ひろこ
49
8
秋本 洋介
あきもと　ようすけ
4728林田　有華
はやしだ　ゆか
48
9
今村　誠
いまむら　まこと
4429松元　美里
まつもと　みさと
46
10
武田　信一郎
たけだ　しんいちろう
4430吉田　美香
よしだ　みか
40
11
永藤　泰一
ながふじ　ひろかず
4231林　沙也佳
はやし　さやか
40
12
重田　浩志
しげた　ひろし
3932岩崎　輝里子
いわさき　きりこ
37
13
飯室　美智雄
いいむろ　みちお
3833原　智美
はら　ともみ
36
14
入江　慶行
いりえ　よしゆき
2834福永　有希
ふくなが　ゆき
33
15
荒木　広夢
あらき　ひろむ
2635城井　結生
きい　ゆうき
29
16
中尾　玲斗
なかお　りょうと
2436入江　未来
いりえ　みらい
30
1737
1838
1939
2040
選手名簿（西区）監督：
一木　善明
ＮＯ
男子
ＮＯ
女子
氏名
ふりがな
年齢
氏名
ふりがな
年齢
1
本田　蒼一郎
ほんだ　そういちろう
1421
河津　愛梨
かわづ　あいり
22
2
井川　和真
いかわ　かずま
1522
山本　彩加
やまもと　さやか
22
3
仁科　源太
にしな　げんた
1523
八木　優希
やぎ　ゆうき
29
4
中島　巧
なかしま　たくみ
2324
本郷　里奈
ほんごう　りな
31
5
北野　拓二
きたの　たくじ
3425
永松　慶子
ながまつ　けいこ
37
6
北野　大地
きたの　だいち
3426
大塚　結子
おおつか　ゆうこ
39
7
古浦　翔大
こうら　しょうた
3527
古賀　奈生
こが　なお
40
8
森上　健太
もりがみ　けんた
3528
永松　尚子
ながまつ　しょうこ
41
9
永田　敬道
ながた　たかみち
3729
井川　絵美
いかわ　えみ
44
10
古賀　久臣
こが　ひさおみ
3830
高以良　都
こいら　みやこ
49
11
白石　卓也
しらいし　たくや
4431
原口　明子
はらぐち　あきこ
52
12
松尾　正剛
まつお　せいごう
4632
中原　幸代
なかはら　さちよ
52
13
城戸　徹也
きど　てつや
4733
堀田　美奈
ほった　みな
54
14
石田　寛
いしだ　ゆたか
4734
倉光　理恵
くらみつ　りえ
55
15
仁科　克広
にしな　かつひろ
4735
廣本　美秀
ひろもと　びほ
57
16
田上　浩徳
たのうえ　ひろのり
5136
木原　雅子
きはら　まさこ
57
17
南　昭宏
みなみ　あきひろ
5237
渡邊  久美子
わたなべ くみこ
57
18
中原　浩司
なかはら　こうじ
5638
山田　久子
やまだ　ひさこ
64
19
渡辺　立美
わたなべ　たつみ
6639
伊藤  久美子
いとう　くみこ
64
20
一木　善明
いちき　よしあき
6840
永松　立子
ながまつ　りつこ
68

選手名簿（早良区）監督：
倉田 　和裕
ＮＯ
男子
ＮＯ
女子
氏名
ふりがな
年齢
氏名
ふりがな
年齢
1
町田　暖
まちだ　だん
2021
坂巻　七海
さかまき　なつみ
19
2
河野　智也
かわの　ともや
2222
鎌田　真衣
かまた　まい
22
3
原口　翔多
はらぐち　しょうた
2623
坂巻　綾音
さかまき　あやね
21
4
仁島　大毅
にしま　だいき
3524
山近　彩矢香
やまちかさやか
28
5
五島　雄一郎
ごとう　ゆういちろう
3925
坂井　裕美
さかい　ゆみ
45
6
下野　景士
しもの　けいし　
4026
原　満恵
はら　みつえ
48
7
清水　慎太朗
しみず　しんたろう
4127
川西　留美子
かわにし　るみこ
48
8
秋穂　俊輔
あきほ　しゅんすけ
4128
西田　百合
にしだ　ゆり
50
9
結城　亮二
ゆうき　りょうじ
4229
井瀬　優子
いせ　ゆうこ
50
10
坂本　敦斉
さかもと　あつなり
4230
町田　光恵
まちだ　みつえ
51
11
坂巻　到
さかまき　いたる
5331
坂巻　厚子
さかまき　あつこ
53
12
浜田　洋彰
はまだ　ひろあき
5832
縣　裕美
あがた　ゆうみ
54
13
倉田　和裕
くらた　かずひろ
6233
肥田　玲子
ひだ　れいこ
55
14
倉内　朋幸
くらうち　ともゆき
6934
筑紫　るみ子
ちくし　るみこ
55
15
近藤　公輔
こんどうこうすけ
6135
山田　美加
やまだ　みか
57
1636
坂口　ゆかり
さかぐち　ゆかり
60
1737
高武　直美
こうたけ　なおみ
55
1838
藤田　良美
ふじた　よしみ
39
1939
2040
選手名簿（城南区）監督：
寺岡  寿博
ＮＯ
男子
ＮＯ
女子
氏名
ふりがな
年齢
氏名
ふりがな
年齢
1
深瀬　陸
ふかせ　りく
2021
王丸　菜々美
おうまる　ななみ
19
2
萩野　伽衣
はぎの　かい
2122
守田　鈴
もりた　すず
20
3
石本　剛丸
いしもと　たかま
2123
矢田　千夏
やだ　ちなつ
21
4
浦本　紘享
うらもと　ひろゆき
3024
佐竹　ユキ
さたけ　ゆき
32
5
松岡　潤
まつおか　じゅん
3325
一二三　絵理
ひふみ　えり
33
6
和田　喜顕
わだ　よしあき
3626
佐藤　雅未
さとう　まさみ
37
7
佐藤　秀樹
さとう　ひでき
3827
晃　久美
あきら　くみ
41
8
山崎　武彦
やまさき　たけひこ
4428
池田　尚子
いけだ　なおこ
44
9
青柳　大
あおやぎ　だい
4529
山口　智子
やまぐち　ともこ
44
10
安居院　隆彦
あぐいん　たかひこ
4930
三浦　佐織
みうら　さおり
48
11
松下　伸一
まつした　しんいち
5431
野中　愛子
のなか　あいこ
49
12
野中　宏修
のなか　ひろのぶ
5632
茶屋　みきよ
ちゃや　みきよ
56
13
寺岡　寿博
てらおか　としひろ
5933
安居院　悦子
あぐいん　えつこ
56
14
酒井　信也
さかい　しんや
6134
福田　志津子
ふくだ　しづこ
61
15
佐田　聡
さた　あきら
6535
浦田　裕子
うらた　ひろこ
62
1636
1737
1838
1939
2040

選手名簿（南区）監督：
石川　亮太
ＮＯ
男子
ＮＯ
女子
氏名
ふりがな
年齢
氏名
ふりがな
年齢
1
鈴内　允雄
すずうち　みつお
7021
東　由美子
ひがし　ゆみこ
61
2
加藤　信
かとう　まこと
6922
諌山　文子
いさやま　ふみこ
58
3
谷川　俊幸
たにがわ　としゆき
5823
百代　紀恵
ひゃくだい　のりえ
58
4
松本　享
まつもと　とおる
5424
古賀　春美
こが　はるみ
54
5
小田　信平
おだ　しんぺい
5325
栗山　さやか
くりやま　さやか
53
6
清田　雅樹
きよた　まさき
5126
竹内　佳代子
たけうち　かよこ
51
7
竹下　大介
たけした　だいすけ
5127
馬渡　明子
まわたり　あきこ
52
8
室屋　英人
むろや　ひでと
4428
松田　ちかこ
まつだ　ちかこ
52
9
石川　亮太
いしかわ　りょうた
4329
山崎　三愛
やまざき　みえ
45
10
永山　宣孝
ながやま　よしたか
4230
笹渕　麻美
ささぶち　あさみ
44
11
竹内　龍哉
たけうち　たつや
4231
田村　香奈子
たむら　かなこ
41
12
柳川　昌弘
やながわ　まさひろ
4532
山浦　さやか
やまうら　さやか
41
13
佐藤　和之
さとう　かずゆき
5333
石川　梢子
いしかわ　しょうこ
38
14
江崎　淳
えざすなお
3934
宇久田　有紀
うくだ　ゆき
38
15
鶴田　伸太郎
つるた　しんたろう
3535
菊池　唯
きくち　ゆい
36
16
大塚　悟司
おおつか　さとし
3236
江崎　まりん
えざき　まりん
35
17
岡　純矢
おか　じゅんや
3037
本村　弓佳
もとむら　ゆか
35
18
片山　颯人
かたやま　はやと
2938
松嵜　理沙
まつざき　りさ
36
19
池辺　弘樹
いけべ　ひろき
2639
池辺　彩日香
いけべ　あすか
25
20
前田　義志
まえだ　よしゆき
2540
前田　佐和
まえだ　さわ
54
選手名簿（博多区）監督：
木村　義文
ＮＯ
男子
ＮＯ
女子
氏名
ふりがな
年齢
氏名
ふりがな
年齢
1
立石　悠祐
たていし　ゆうすけ
3321
北島　文
きたじま　ふみ
45
2
青木　伴史
あおき　ともふみ
2622
鳥巣　亜子
とりす　あこ
58
3
山本　智
やまもと　さとし
5323
豊田　みどり
とよだ　みどり
63
4
北島　顕彰
きたじま　あきら
4624
新　秀子
しん　ひでこ
58
5
木村　義文
きむら　よしふみ
6125
茂呂　純子
もろ　じゅんこ
59
6
志垣　智哉
しがき　ともや
2926
渡邉　愛子
わたなべ　あいこ
34
7
久保　亮一
くぼ　りょういち
5727
西村　香
にしむら　かおり
48
8
関　東洋志
せき　とよし
4628
近藤　房子
こんどう　ふさこ
59
9
椋本　浩行
むくもと　ひろゆき
5929
伊藤　あかり
いとう　あかり
26
10
柳田　吉朗
やなぎだ　よしろう
6830
近藤　優
こんどう　ゆう
24
11
田中　陸人
たなか　りくと
2631
山口　歩美
やまぐち　あゆみ
30
12
高田　英志
たかだ　えいし
4632
野田　一美
のだ　かずみ
44
13
中村　和広
なかむら　かずひろ
3533
百田　真琴
ももた　まこと
27
14
東　慎太郎
ひがし　しんたろう
2334
立石　祐美
たていし　ゆみ
37
15
古賀　裕章
こが　ひろあき
3935
古賀原　恵
こがはら　めぐみ
43
16
一瀬　麗雄
いちのせ　れお
3636
古賀　由紀子
こが　ゆきこ
59
17
高村　英樹
たかむら　ひでき
6737
小嶌　千奈
こじま　かずな
27
18
山下　浩一
やました　こういち
4438
1939
2040

選手名簿（中央区）監督：
峰  浩志
ＮＯ
男子
ＮＯ
女子
氏名
ふりがな
年齢
氏名
ふりがな
年齢
1
酒匂  宏彰
さこう  ひろあき
2321
杢野  一香
もくの  いつか
23
2
西川  徳大
にしかわ  のりひろ
2922
高木  まどか
たかき  まどか
29
3
大和  正幸
やまと  まさゆき
3623
冨木  光
とみき  ひかる
30
4
梅田  晋之介
うめだ  しんのすけ
3124
小橋  悠希
こばし  ゆき
32
5
峰  浩志
みね  ひろし
4325
鳥谷部  恵美
とりやべ  えみ
38
6
鳥谷部  雄史
とりやべ  かつし
4326
甲斐  彩佳
かい  あやか
38
7
畑山 剛次郎 
はたやま  こうじろう
4427
岡野  里美
おかの  さとみ
40
8
田久保  雅之
たくぼ  まさゆき
4628
上田  奈央子
うえだ  なおこ
41
9
田久保  恵介
たくぼ  けいすけ
4729
宮﨑  千鶴
みやざき  ちづる
52
10
河野  和人
かわの  かずと
4730
宮﨑  千鶴
みやざき  ちづる
53
11
今村  徹
いまむら  とおる
5231
脇田  摂子
わきた  せつこ
57
12
奥出  裕充
おくで  ひろみつ
5532
増田  睦美
ますだ  むつみ
57
13
佐藤  浩
さとう  ひろし
5533
山本  裕子
やまもと  ゆうこ
62
14
古城戸  浩隆
ふるきど  ひろたか
5734
大倉野  基子
おおくらの  もとこ
62
15
中村  正巳
なかむら  まさみ
5935
田中  恵子
たなか  けいこ
62
16
宮本  幸一
みやもと  こういち
5936
谷脇  洋子
たにわき  ようこ
68
17
合原  武治
あいはら  たけはる
5937
峰  眞由美
みね  まゆみ
50
18
高木  真一
たかき  しんいち
5538
1939
2040
選手名簿（太宰府市）監督：
種子　智人
ＮＯ
男子
ＮＯ
女子
氏名
ふりがな
年齢
氏名
ふりがな
年齢
1
三浦　啓一
みうら　けいいち
6421
宮嵜　晴美
みやざき　はるみ
59
2
橋本　高信
はしもと　たかのぶ
6222
辛嶋　有里
からしま　ゆり
55
3
種子　智人
たね　ともひと
5223
白水　真奈美
しろうず　まなみ
47
4
渕上　和樹
ふちがみ　かずき
5024
村田　恵
むらた　めぐみ
46
5
今福　誠二
いまふく　せいじ
4925
川村　春奈
かわむら　はるな
45
6
村田　啓介
むらた　けいすけ
4726
種子　里美
たね　さとみ
45
7
長井　幹男
ながい　みきお
4127
横山  久美子
よこやま くみこ
43
8
伊東　翔
いとう　かける
3828
長井　由香里
ながい　ゆかり
40
9
今福　陽向
いまふく　ひなた
2029
田島　奈々
たじま　なな
24
10
土森　正雄
つちもり　まさお
4430
アビル・ジョビル
あびる・じょびる
34
11
高尾　年和　
たかお　としかず　
4431
陣内　りさ
じんうち　りさ
41
12
梅木　豊
うめき　ゆたか
4432
児島　綾子
こじま　あやこ
30
13
高尾　光司
たかお　こうじ
2733
梅木　晴日
うめき　はるひ
34
14
小森　仁志
こもり　ひとし
3134
薗上　樹
そのうえ　みき
46
15
原田　寛史
はらだ　ひろし
3735
宮原　くみこ
みやはら　くみこ
52
1636
西原　満喜子
にしはら　みきこ
53
1737
1838
1939
2040

登録番号  男子・女子氏名年齢氏名年齢
1
2
3
4
5
変  更  前変  更  後
オーダー変更用紙
提出団体

監督及び代行氏名提出団体
1監督
2監督代行
3監督代行
4監督代行

　第３８回市民総合区対抗戦・大宰府市協会交流会座席表
　　　駐　車　場　側　　　
　メインアリーナ会場図１階北出入口
観　覧　席城南区
北　側
博多区
　　　　　２Ｆ観覧席：７区・大宰府市配置図
※パートリーグ表による配置
　　　　※来年度は南区が当番となります。
早良区
１．会場入場は北出入口から
２．会場設営：中央区担当
　　　　　　　従来の主管(本部業務は有りません)大宰府市
３．以下の式典は今年度も中止させていただきます。
　　　①選手入場・行進
　　　②市長杯優勝カップ返還
　　　③選手宣誓東　区
４．南区は市長杯を本部席にご持参ください。
西　区
南　区
　南　側
中央区
　　　セブンイレブン
メイン出入口
総合体育館
事務所

I．大会参加者に関する留意事項
（１）体育への入館は、８時３０分からとします。
　　　大会参加者は、北側入口から入場します。
      大会役員・会場準備の中央区の選手の入館は、８時２０分からとします。
（２）受付は、８時５０分から行います。
　　　開会式は９時４５分から行い、開会式終了後試合開始します。
　　　１試合目のオーダー提出を９時００分までにお願いします。
（３）ウォーミングアップは距離をあけておこなってください。
　　　
（４）コートサイドには、かごやドリンクケースを設置しません、バッグ等を持参し、コート
　　　サイドに置き、ドリンクも各自のバッグに収納してください。
（５）大会プログラムは、大会本部では準備いたしません。ＨＰより各自で印刷し、試合
　　　当日持参してください。
中央区
9:00～9:10
9:10～9:20
9:20～9:30
早良区
博多区
東区
太宰府市西区
市民総合区対抗戦兼大宰府市協会交流会
《大会参加にあたって》
練習時間
8:50～9:00
１コート～８コート
９コート～１６コート
南区城南区