

令和7年度 長野県中学校バドミントン合同練習会 
 
１ 主 催     長野県バドミントン協会 
 
２ 主 管     長野県バドミントン協会中学校部会 
 
３ 日 時     令和7年 11月29日(土)・30日(日)  
              
開 場    ８：３０  練習会開始  ９：３０ 
 
４ 会 場  ユメックスアリーナ(29日)、中野市民体育館(30日) 
              
５ 参加資格  各学校及びクラブチーム代表男女各３名またはダブルス２ペア以内とする。 
               ※１ 最大出場数は次のいずれか ①単3 ②単2･複1 ③複2 
※２ 29日と30日で別の選手でもよい 
 
６ 参加料 １人 １日 ２５００円 (２日間参加したら５０００円) 
参加料については当日持参すること。 
※シャトル、体育館使用料がかなり高騰しているため、ご理解下さい。 
 
７ 申込方法 
       別紙申し込み用紙を下記宛にメール及びＦＡＸの必ず両方で申し込んで下さい。 
     〒381－2214     長野県長野市稲里町田牧1355-1 
 長野市立広徳中学校 飯森己由 宛 
          電話 026-283-3855 (026-254-7039) 090-2529-4837 
ＦＡＸ 026-283-3856 
         メール kiyoshi-iimori-01@nagano-ngn.ed.jp 
  参加する学校は11月25日（月）までに広徳中 飯森までお願い致します。 
 
９ その他 
       (1) ゼッケンの着用をお願い致します。 
(2) 運営スタッフが不足しております。各部の先生方、各クラブコーチの方々の運営への参加も 
ぜひお願い致します。 
       (3) 内容は練習試合形式で行っていく予定です。 
(4) 申込みについてはメールとＦＡＸの両方でお願い致します。 
(5) 自然災害等により、大会の中止、または延期等の措置を講じる場合は、速やかに長野県バドミ
ントン協会HPにて連絡するものとします。 
 
    ※不明な点については 広徳中 飯森己由まで連絡問い合わせ願います。 