

 
日　時 ：令和７年５月２５日(日)
会　場 ：福岡市民体育館
主　催 ： 福岡市、福岡市教育委員会、(公財)福岡市スポ－ツ協会　
         NPO法人福岡市レクリエ－ション協会、福岡市スポーツ推進委員協議会
          福岡市障がい者スポ－ツ協会、各区体育振興会
協　賛 ：株式会社ゴーセン　新日本製薬株式会社
主　管 ：　市民総合スポ－ツ大会実行委員会
第３９回(令和７年度）市民総合スポ－ツ大会
少年スポ－ツ団体交流大会小学生バドミントン競技
結果

辰市　祐昭
緒方　蓉子
佐竹　養一
本石　幸一
田中　恵子
古川　英昭
原田　孝敏
二村　公
秋山　晴一　　
木下　一郎　
二村　　公
梅田　眞澄
加藤　　信    　　
寺岡　寿博
安部　瑞穂
西田　百合
高武　直美
石﨑　幸平　川﨑　　浩　川口　裕子　川逑まち子　児玉　憲治　坂口　輝敬　　
坂口　博恵　波多江貞弘　花本　健也　平野　美佳　彌永　髙則　柳田　吉朗　 　　　  　　　　　  
山浦さやか　徳岡　　翔　脇坂　　真　
　　　
　
◆　大　会　役　員
◆　競　技　役　員
◆　競　技　委　員
総 務 副 部 長 ・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
大 会 副 会 長 ・・・・・・・・
大 会 委 員 長
大 会 副 委 員 長
総 務 部 長 ・・・・・・・・
競 技 部 長 ・・・・・・・・
名 誉 会 長
大 会 会 長
大 会 副 会 長
参与
大 会 副 会 長
競 技 副 部 長
審 判 副 部 長
・・・・・・・・
・・・・・・・・
大 会 委 員
大 会 委 員
レ フ ェ リ ー ・・・・・・・・
審 判 部 長 ・・・・・・・・

競技上の注意
（１）本日の試合は、令和７年度（公財）日本バドミントン協会競技規則、同大会運営規程、
及び同公認審判員規程により行います。
（２）得点についてはシングルス・ダブルス２１×１ゲームにて行います。（延長なし）
１１点でチェンジエンドを行ってください。
（３）進行については、タイムテーブル１コートから１０コートの横進行にて行います。
（４）審判については、各コートジュニアクラブに担当していただきます。
担当コートは、タイムテーブルに記載しておりますのでご確認ください。
（５）パート内順位の決定について
①勝ち数
②得失点
③対戦者の勝者
（６）連続試合の場合のインターバルは、１０分とします。
（７）ごみ、貴重品の管理は各自でお願いします。

コート
12345
コート
678910
時間
8:55ステラキッズ  JBC福岡
9:00
すせんじジュニア
百道ジュニア
ラブオールジュニア
9:05板付ジュニア 三宅ジュニア   香陵BC
9:10  Sesak.Jr大池ジュニア
香住ケ丘ジュニア
能古ジュニア
能古賀ジュニア
審判割当て
担当クラブ
三宅　３名
担当クラブ
大池　３名
クラブチーム
すせんじ　３名
百道　３名
JBC福岡　２名
JBC福岡・能古賀１名
Sesak.Jr　２名
ラブオール　１名
香陵　２名
香住ヶ丘　１名
ステラ　２名
能古　１名
板付　３名
ステラ　３名
練習時間

令和７年度（第39回）市民総合スポ－ツ大会・少年スポ－ツ団体交流大会小学生バドミントン競技
令和
７
年
５
月
２５
日 市民体育館
勝 敗
山近 悠晴
山 近
梁  恵 翔
梁
永田 寛樹
永 田
北 崎
成 清  響
成 清
岩坪 晃希
岩 坪
柳 田 悠 翔
塚﨑 一樹
塚 﨑
真海 拓朗
真 海
M 4-0
G 4-0
○
×
21-15
15-21
○
×
21- 7
7-21
○
×
-Ｘ
Ｘ-
○
×
21- 3
3-21
M 3-1
G 3-1
○
×
21-13
13-21
○
×
-Ｘ
Ｘ-
○
×
21-12
12-21
M 1-3
G 1-3
○
×
-
Ｘ
Ｘ-
×
○
17-21
21-17
M 0-4
G 0-4
×
○
Ｘ-
-Ｘ
M 2-2
G 2-2
勝 敗
志佐 駿輔
志 佐
竹内 悠真
竹 内
佐藤 千晃
佐 藤
場先 晃登
場 先
河 東  悠
河 東
○
×
21- 9
9-21
○
×
21-17
17-21
×
○
14-21
21-14
勝 敗
坪根 康太
坪 根
牟田 蒼輔
牟 田
岩永 啓佑
岩 永
山本 慶吾
山 本
裏  篤 人
裏
趙  煦 尭
趙
○
×
21- 9
9-21
○
×
21-13
13-21
×
○
7-21
21- 7
勝 敗
古 賀  礼
古 賀
松尾 陸翔
松 尾
田村 修平
田 村
田村 哲平
田 村
田口 史生
田 口
志佐 歩夢
志 佐
○
×
21- 6
6-21
○
×
21-18
18-21
×
○
3-21
21- 3
男子５年生以下ダブルス 決勝トーナメント
21-10
１
０
21-15
０
１
古賀 礼
勝 敗
１ブロック
梁  尋 理
梁
松 岡  樹
松 岡
石 橋  樹
石 橋
藤田 啓嗣
藤 田
寺下 琉誠
寺 下
岡本 宏英
岡 本
杉本 大知
杉 本
北村 咲空
北 村
○
×
-Ｘ
Ｘ-
○
×
21- 6
6-21
○
×
21- 6
6-21
×
○
10-21
21-10
×
○
14-21
21-14
×
○
15-21
21-15
勝 敗
尼崎 大翔
尼 崎
尼崎 絢大
尼 崎
澤田 奏介
澤 田
北島 恵太
北 島
河原田
佐藤 海臣
佐 藤
○
×
21-16
16-21
×
○
20-21
21-20
×
○
11-21
21-11
男子６年生以下ダブルス 決勝トーナメント
21-16
１
０
梁 尋理
松岡 樹

令和７年度（第39回）市民総合スポ－ツ大会・少年スポ－ツ団体交流大会小学生バドミントン競技
令和
７
年
５
月
２５
日 市民体育館
勝 敗
１
ブ ロ ッ ク
順
位
甲 斐
廣嶋 咲那
廣 嶋
松岡 実佑
松 岡
山本 朱莉
山 本
長友 沙奈
長 友
小宮 陽花
小 宮
朱  璃 澪
朱
藤岡 由梨
藤 岡
M 3-0
G 3-0
○
×
21-11
11-21
○
×
21- 8
8-21
○
×
21- 8
8-21
M 1-2
G 1-2
×
○
18-21
21-18
○
×
21-14
14-21
M 2-1
G 2-1
○
×
21-10
10-21
M 0-3
G 0-3
勝 敗
２
ブ ロ ッ ク
順
位
松 島  虹
松 島
今木 里咲
今 木
山 口  渚
山 口
呼子 陽葵
呼 子
三 原
佐野 結香
佐 野
鬼 塚 愛 莉
M 0-3
G 0-3
×
○
17-21
21-17
×
○
18-21
21-18
×
○
17-21
21-17
M 3-0
G 3-0
○
×
21-14
14-21
○
×
21-11
11-21
M 1-2
G 1-2
×
○
19-21
21-19
M 2-1
G 2-1
勝 敗
１ ブ ロ ッ ク
順
位
衛藤 未栞
衛 藤
今木 結衣
今 木
高木 瑠里
高 木
松田 栞奈
松 田
築地 凜華
築 地
青栁 そよ
青 栁
溝 口  凛
溝 口
渡邉 晴花
渡 邉
M 3-0
G 3-0
○
×
21- 2
2-21
○
×
21- 8
8-21
○
×
21- 5
5-21
M 0-3
G 0-3
×
○
12-21
21-12
×
○
10-21
21-10
M 2-1
G 2-1
○
×
21-14
14-21
M 1-2
G 1-2
勝 敗
２ ブ ロ ッ ク
山 口  湊
山 口
池田 愛美
池 田
江 藤  杏
江 藤
川端 日陽
川 端
星 野
晃  羽 菜
晃
M 2-0
G 2-0
○
×
21- 6
6-21
○
×
21- 8
8-21
M 1-1
G 1-1
○
×
21-15
15-21
M 0-2
G 0-2
勝 敗
１
ブ ロ ッ ク
順
位
藤永 美咲
藤 永
伊藤 夏佳
伊 藤
松 尾  礼
松 尾
佐藤 未來
佐 藤
奥園 心優
奥 園
末 吉  彩
末 吉
田 代
松村 彩葉
松 村
M 3-0
G 3-0
○
×
21- 7
7-21
○
×
21- 5
5-21
○
×
21- 4
4-21
M 2-1
G 2-1
○
×
21- 9
9-21
○
×
21-11
11-21
M 1-2
G 1-2
○
×
21-14
14-21
M 0-3
G 0-3
勝 敗
２
ブ ロ ッ ク
順
位
甲 斐
大 塚
中山 心晴
中 山
内田 実結
内 田
山田 結月
山 田
伊森 亜湖
伊 森
石橋 琉衣
石 橋
中野 紗羽
中 野
M 3-0
G 3-0
P 63-5
○
×
21- 2
2-21
○
×
21- 3
3-21
○
×
-Ｘ
Ｘ-
M 2-1
G 2-1
○
×
21-16
16-21
○
×
-Ｘ
Ｘ-
M 1-2
G 1-2
○
×
-Ｘ
Ｘ-
M 0-3
G 0-3
P 0-63
勝 敗
３ ブ ロ ッ ク
入江 悠那
入 江
田中 綾音
田 中
古賀 陽葵
古 賀
松尾 羽夏
松 尾
成清 結羽
成 清
石橋 和紗
石 橋
M 2-0
G 2-0
○
×
21- 8
8-21
○
×
21-20
20-21
M 0-2
G 0-2
×
○
6-21
21- 6
M 1-1
G 1-1
勝 敗
４ ブ ロ ッ ク
菊谷 愛莉
菊 谷
伊 藤  杏
伊 藤
上堀内 夢
桐村 夏菜
桐 村
古谷 柚希
古 谷
玉 野  楓
玉 野
M 1-1
G 1-1
○
×
21- 8
8-21
×
○
17-21
21-17
M 0-2
G 0-2
×
○
9-21
21- 9
M 2-0
G 2-0
女子４年生以下ダブルス 決勝トーナメント
21-16
１
０
女子５年生以下ダブルス 決勝トーナメント
21-16
１
０
女子６年生以下ダブルス 決勝トーナメント
１ ０
21-15
21-14
１
０
21- 3
０
１

令和７年度（第39回）市民総合スポ－ツ大会・少年スポ－ツ団体交流大会小学生バドミントン競技
令和
７
年
５
月
２５
日 市民体育館
勝 敗
１ ブ ロ ッ ク
柳田 悠翔
柳 田
吉 永  翔
吉 永本 田
岩竹 真生
岩 竹
M 3-0
G 3-0
○
×
21-19
19-21
○
×
21-16
16-21
○
×
21- 6
6-21
M 2-1
G 2-1
○
×
21- 5
5-21
○
×
21- 9
9-21
M 0-3
G 0-3
×
○
15-21
21-15
M 1-2
G 1-2
勝 敗
２
ブロック
井 上諸 井
午 頭  陸
午 頭
M 2-0
G 2-0
○
×
21- 7
7-21
○
×
21- 4
4-21
M 1-1
G 1-1
○
×
21-15
15-21
M 0-2
G 0-2
勝 敗
３ブロック
晃  侑 羽
晃
古 賀  成
古 賀
原  悠 眞
原
M 2-0
G 2-0
○
×
21- 8
8-21
○
×
21- 7
7-21
M 0-2
G 0-2
×
○
18-21
21-18
M 1-1
G 1-1
勝 敗
４ブロック
外西 幹汰
外 西
岩坪 希空
岩 坪
疋田 知遥
疋 田
M 2-0
G 2-0
○
×
21-13
13-21
○
×
21-11
11-21
M 0-2
G 0-2
×
○
17-21
21-17
M 1-1
G 1-1
勝 敗
５ブロック
岩崎 蒼佑
岩 崎
和田 裕生
和 田
M 1-1
G 1-1
○
×
-Ｘ
Ｘ-
×
○
12-21
21-12
M 0-2
G 0-2
×
○
Ｘ-
-Ｘ
M 2-0
G 2-0
男子３年生以下シングルス 決勝トーナメント
０ １
21-14
21-17
１
０
21-12
０
１
21-11
１
０
勝 敗
１ブロック
山近 悠晴
山 近
上野 智暉
上 野
真海 拓朗
真 海
M 2-0
G 2-0
○
×
21- 8
8-21
○
×
21- 2
2-21
M 1-1
G 1-1
○
×
21-10
10-21
M 0-2
G 0-2
勝 敗
２ブロック
成 清  響
成 清
塚﨑 一樹
塚 﨑北 崎
M 2-0
G 2-0
○
×
21- 9
9-21
○
×
21-17
17-21
M 0-2
G 0-2
×
○
10-21
21-10
M 1-1
G 1-1
勝 敗
３ブロック
藤田 啓嗣
藤 田
永田 寛樹
永 田
山田 陽翔
山 田
M 2-0
G 2-0
○
×
21-18
18-21
○
×
21- 8
8-21
M 1-1
G 1-1
○
×
21- 8
8-21
M 0-2
G 0-2
勝 敗
４ブロック
尼崎 絢大
尼 崎
梁  恵 翔
梁
岩坪 晃希
岩 坪
M 2-0
G 2-0
○
×
21-18
18-21
○
×
21-11
11-21
M 1-1
G 1-1
○
×
21- 8
8-21
M 0-2
G 0-2

令和７年度（第39回）市民総合スポ－ツ大会・少年スポ－ツ団体交流大会小学生バドミントン競技
令和
７
年
５
月
２５
日 市民体育館
男子４年生以下シングルス 決勝トーナメント
１ ０
21-13
21-12
１
０
21-17
１
０
勝 敗
１ブロッ ク
坪根 康太
坪 根
田村 哲平
田 村
佐藤 千晃
佐 藤
M 2-0
G 2-0
○
×
21- 3
3-21
○
×
21-10
10-21
M 0-2
G 0-2
×
○
6-21
21- 6
M 1-1
G 1-1
勝 敗
２ブロッ ク
竹内 悠真
竹 内
場先 晃登
場 先
原 暉 人
原暉人
M 2-0
G 2-0
○
×
21-13
13-21
○
×
21- 4
4-21
M 1-1
G 1-1
○
×
21-18
18-21
M 0-2
G 0-2
勝 敗
３ブロッ ク
古 賀  礼
古 賀
岩竹 楓真
岩 竹
M 2-0
G 2-0
○
×
21- 1
1-21
○
×
21- 7
7-21
M 0-2
G 0-2
×
○
8-21
21- 8
M 1-1
G 1-1
勝 敗
４ブロッ ク
河 東  悠
河 東
山本 慶吾
山 本
田口 史生
田 口
M 1-1
G 1-1
○
×
21- 9
9-21
×
○
8-21
21- 8
M 0-2
G 0-2
×
○
3-21
21- 3
M 2-0
G 2-0
勝 敗
５ブロッ ク
裏  篤 人
裏
田村 修平
田 村
志佐 歩夢
志 佐
M 1-1
G 1-1
○
×
21- 4
4-21
×
○
12-21
21-12
M 0-2
G 0-2
×
○
4-21
21- 4
M 2-0
G 2-0
勝 敗
６ブロッ ク
牟田 蒼輔
牟 田
趙  煦 尭
趙
岩永 啓佑
岩 永
M 1-1
G 1-1
×
○
18-21
21-18
○
×
21-14
14-21
M 2-0
G 2-0
○
×
21-18
18-21
M 0-2
G 0-2
男子
５
年生以下シングルス 決勝トーナメント
１ ０
21-14
21-19
０
１
21-20
０
１
21-14
０
１
21-14
１
０
古賀 礼
趙 煦尭

令和７年度（第39回）市民総合スポ－ツ大会・少年スポ－ツ団体交流大会小学生バドミントン競技
令和
７
年
５
月
２５
日 市民体育館
勝 敗
１ブロック
梁  尋 理
梁
池田 隼翔
池 田
仲田 智哉
仲 田
森田 汰聖
森 田
○
×
21- 1
1-21
○
×
21- 2
2-21
○
×
21- 8
8-21
×
○
17-21
21-17
×
○
13-21
21-13
×
○
12-21
21-12
勝 敗
２ブロック
松 岡  樹
松 岡
岡本 宏英
岡 本
石 橋  樹
石 橋
北村 咲空
北 村
○
×
21-18
18-21
○
×
21- 7
7-21
○
×
21-12
12-21
○
×
21-13
13-21
○
×
21-19
19-21
×
○
16-21
21-16
勝 敗
佐藤 海臣
佐 藤
北島 恵太
北 島
志佐 駿輔
志 佐
×
○
Ｘ-
-
Ｘ
×
○
Ｘ-
-Ｘ
×
○
2-21
21- 2
勝 敗
和田 伍生
和 田
寺下 琉誠
寺 下
○
×
21-16
16-21
○
×
21- 6
6-21
○
×
21-15
15-21
勝 敗
尼崎 大翔
尼 崎
澤田 奏介
澤 田
杉本 大知
杉 本
○
×
21- 7
7-21
×
○
19-21
21-19
×
○
11-21
21-11
男子
６
年生以下シングルス 決勝トーナメント
０ １
21-17
21-13
１
０
21-15
１
０
21-20
０
１
勝 敗
１ブロック
山 口  渚
山 口
髙野 咲良
髙 野
山本 麻尋
山 本
山本 朱莉
山 本
○
×
21- 3
3-21
○
×
21- 3
3-21
○
×
21- 9
9-21
×
○
19-21
21-19
×
○
4-21
21- 4
×
○
5-21
21- 5
勝 敗
呼子 陽葵
呼 子
平子 未徠
平 子
佐 藤  杏
佐 藤
○
×
21- 8
8-21
×
○
14-21
21-14
×
○
8-21
21- 8

令和７年度（第39回）市民総合スポ－ツ大会・少年スポ－ツ団体交流大会小学生バドミントン競技
令和
７
年
５
月
２５
日 市民体育館
勝 敗
今木 里咲
今 木
藤岡 紗来
藤 岡
古 賀  翠
古 賀
○
×
21- 5
5-21
○
×
21- 5
5-21
○
×
21-13
13-21
勝 敗
松 島  虹
松 島
佐野 結香
佐 野
藤岡 由梨
藤 岡
○
×
21-15
15-21
○
×
21-14
14-21
×
○
17-21
21-17
勝 敗
朱  璃 澪
朱
藤田 紗帆
藤 田
小宮 陽花
小 宮
○
×
21-14
14-21
○
×
21-18
18-21
○
×
21-13
13-21
女子３年生以下シングルス 決勝トーナメント
１ ０
21- 6
21-20
１
０
21-15
０
１
21-14
０
１
勝 敗甲 斐
松岡 知里
松 岡三 原
○
×
21-12
12-21
○
×
21- 4
4-21
×
○
16-21
21-16
勝 敗
廣嶋 咲那
廣 嶋
松岡 実佑
松 岡奥 園
○
×
21- 9
9-21
○
×
21- 3
3-21
○
×
21- 9
9-21
勝 敗
晃  羽 菜
晃
鬼 塚 愛 莉
長友 沙奈
長 友
○
×
21- 8
8-21
○
×
21- 6
6-21
×
○
13-21
21-13
女子４年生以下シングルス 決勝トーナメント
21-17
１
０
21- 6
０
１
晃 羽菜

令和７年度（第39回）市民総合スポ－ツ大会・少年スポ－ツ団体交流大会小学生バドミントン競技
令和
７
年
５
月
２５
日 市民体育館
勝 敗
１ ブロ ック
山 口  湊
山 口
古賀 陽葵
古 賀
松田 栞奈
松 田
M 2-0
G 2-0
○
×
21- 5
5-21
○
×
21- 6
6-21
M 1-1
G 1-1
○
×
21-16
16-21
M 0-2
G 0-2
勝 敗
２ ブロ ック
衛藤 未栞
衛 藤
渡邉 晴花
渡 邉
築地 凜華
築 地
M 2-0
G 2-0
○
×
21- 6
6-21
○
×
21-11
11-21
M 0-2
G 0-2
×
○
7-21
21- 7
M 1-1
G 1-1
勝 敗
３
ブ ロ ッ ク
池田 愛美
池 田
髙野 莉咲
髙 野
山下 愛栞
山 下
M 1-1
G 1-1
○
×
21- 2
2-21
×
○
20-21
21-20
M 0-2
G 0-2
×
○
6-21
21- 6
M 2-0
G 2-0
勝 敗
４
ブ ロ ッ ク
今木 結衣
今 木星 野
玉 野  楓
玉 野
M 2-0
G 2-0
○
×
21-10
10-21
○
×
21-19
19-21
M 0-2
G 0-2
×
○
9-21
21- 9
M 1-1
G 1-1
勝 敗
５ ブロ ック
溝 口  凛
溝 口
川端 日陽
川 端
高木 瑠里
高 木
M 0-2
G 0-2
×
○
Ｘ
-
-Ｘ
×
○
Ｘ
-
-Ｘ
M 2-0
G 2-0
○
×
21-13
13-21
M 1-1
G 1-1
勝 敗
６ ブロ ック
青 山 琉 愛
青栁 そよ
青 栁
江 藤  杏
江 藤
M 2-0
G 2-0
○
×
21- 8
8-21
○
×
21- 8
8-21
M 0-2
G 0-2
×
○
11-21
21-11
M 1-1
G 1-1
女子５年生以下シングルス 決勝トーナメント
１ ０
21-13
21-13
１
０
21-12
０
１
21- 9
０
１
21-13
１
０
勝 敗
１ ブ ロ ッ ク
藤永 美咲
藤 永
古賀 穂高
古 賀
松村 彩葉
松 村
桐村 夏菜
桐 村
M 3-0
G 3-0
○
×
21- 0
0-21
○
×
21- 0
0-21
○
×
21- 0
0-21
M 1-2
G 1-2
○
×
21-20
20-21
×
○
16-21
21-16
M 0-3
G 0-3
×
○
8-21
21- 8
M 2-1
G 2-1
勝 敗
２ ブロ ック
甲 斐
伊森 亜湖
伊 森
下田 深琴
下 田
M 2-0
G 2-0
○
×
21- 5
5-21
○
×
21- 2
2-21
M 1-1
G 1-1
○
×
21-12
12-21
M 0-2
G 0-2
勝 敗
３ ブロ ック
入江 悠那
入 江
奥園 心優
奥 園
岡崎 陽葵
岡 崎
M 2-0
G 2-0
○
×
21- 2
2-21
○
×
21- 4
4-21
M 1-1
G 1-1
○
×
21-14
14-21
M 0-2
G 0-2

令和７年度（第39回）市民総合スポ－ツ大会・少年スポ－ツ団体交流大会小学生バドミントン競技
令和
７
年
５
月
２５
日 市民体育館
勝 敗
４ ブロ ック
大 塚
小島 咲希
小 島
中野 紗羽
中 野
M 2-0
G 2-0
○
×
21- 8
8-21
○
×
-Ｘ
Ｘ
-
M 1-1
G 1-1
○
×
-Ｘ
Ｘ
-
M 0-2
G 0-2
勝 敗
５ ブロ ック
成清 結羽
成 清
内田 実結
内 田
伊 藤 杏
M 2-0
G 2-0
○
×
21- 8
8-21
○
×
21- 9
9-21
M 0-2
G 0-2
×
○
13-21
21-13
M 1-1
G 1-1
勝 敗
６
ブ ロ ッ ク
石橋 和紗
石 橋
近藤 陽向
近 藤
上堀内 夢
上堀内
M 2-0
G 2-0
○
×
21-11
11-21
○
×
21- 7
7-21
M 0-2
G 0-2
×
○
10-21
21-10
M 1-1
G 1-1
勝 敗
７
ブ ロ ッ ク
伊藤 夏佳
伊 藤
中山 心晴
中 山
石橋 琉衣
石 橋
M 2-0
G 2-0
○
×
21- 4
4-21
○
×
21-14
14-21
M 0-2
G 0-2
×
○
9-21
21- 9
M 1-1
G 1-1
勝 敗
８ ブロ ック
菊 谷 愛 莉
末 吉  彩
末 吉
佐藤 未來
佐 藤
M 1-1
G 1-1
○
×
21- 3
3-21
×
○
16-21
21-16
M 0-2
G 0-2
×
○
8-21
21- 8
M 2-0
G 2-0
勝 敗
９ ブロ ック
田中 綾音
田 中
松尾 羽夏
松 尾
古谷 柚希
古 谷
M 0-2
G 0-2
×
○
14-21
21-14
×
○
18-21
21-18
M 1-1
G 1-1
×
○
19-21
21-19
M 2-0
G 2-0
勝 敗田 代
山田 結月
山 田
松 尾  礼
松 尾
M 1-1
G 1-1
○
×
21-15
15-21
×
○
19-21
21-19
M 0-2
G 0-2
×
○
10-21
21-10
M 2-0
G 2-0
女子６年生以下シングルス 決勝トーナメント
０ １
21-17
21-13
１
０
21-17
０
１
21-11
１
０
21-10
０
１
21- 3
１
０
21-11
０
１
21-13
１
０
21-10
１
０
（香陵ＢＣ）
松尾 礼

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート
審判
09:50 6GD-1-1 6GD-1-2 6GD-2-1 6GD-2-2 6GD-3-1 6GD-4-1 5BD-1-1 5BD-2-1 5BD-3-1 4BD-1
藤永・伊藤 奥園・末吉 甲斐・大塚 山田・伊森 入江・田中 菊谷・伊藤 志佐・竹内 坪根・牟田 古賀・松尾
山近・梁
(三宅ジュニア･百道ジュニア)
(ステラキッズ)
(すせんじジュニア)
(百道ジュニア) (板付ジュニア)
(Ｓｅｓａｋ．ｊｒ)
(三宅ジュニア) (ステラキッズ) (能古賀クラブ) (大池ジュニア)
松尾・佐藤 田代・松村 中山・内田 石橋・中野 古賀・松尾
上堀内・桐村
佐藤・場先 岩永・山本 田村・田村 永田・北崎
(ＪＢＣ福岡)
(大池ジュニア) (三宅ジュニア) (ステラキッズ)
(すせんじジュニア)
(板付ジュニア)
(香住ケ丘ジュニア)
(板付ジュニア) (大池ジュニア) (能古ジュニア)
10:05 4BD-2 4GD-1-1 4GD-1-2 4GD-2-1 4GD-2-2 6BD-1-1 6BD-1-2 6BD-2-1 5GD-1-1 5GD-1-2
成清・岩坪 甲斐・廣嶋 長友・小宮 松島・今木 三原・佐野
梁・松岡
寺下・岡本 尼崎・尼崎 衛藤・今木 築地・青栁
(ステラキッズ)
(すせんじジュニア)
(大池ジュニア)
(すせんじジュニア)
(能古ジュニア) (大池ジュニア)
(香陵ＢＣ･香住ヶ丘Ｊｒ)
(香陵ＢＣ)
(すせんじジュニア)
(三宅ジュニア)
塚﨑・真海 松岡・山本
朱・藤岡
山口・呼子
鬼塚愛莉・奥園莉々菜
石橋・藤田 杉本・北村 澤田・北島 高木・松田 溝口・渡邉
(三宅ジュニア)
(ラブオールジュニア)
(百道ジュニア)
(三宅ジュニア･香陵ＢＣ)
(Ｓｅｓａｋ．ｊｒ･ステラキッズ)
(三宅ジュニア)
(Ｓｅｓａｋ．ｊｒ･ラブオールジュニア)
(板付ジュニア) (ステラキッズ) (百道ジュニア)
10:20 5GD-2-1 6GD-1-3 6GD-1-4 6GD-2-3 6GD-2-4 6GD-3-2 6GD-4-2 5BD-1-2 5BD-2-2 5BD-3-2
山口・池田 藤永・伊藤 松尾・佐藤 甲斐・大塚 中山・内田 古賀・松尾
上堀内・桐村
佐藤・場先 岩永・山本 田村・田村
(三宅ジュニア･百道ジュニア) (三宅ジュニア･百道ジュニア)
(ＪＢＣ福岡)
(すせんじジュニア)
(三宅ジュニア)
(すせんじジュニア)
(板付ジュニア)
(香住ケ丘ジュニア)
(板付ジュニア) (大池ジュニア)
江藤・川端 奥園・末吉 田代・松村 山田・伊森 石橋・中野 成清・石橋 古谷・玉野
河東・小井谷
裏・趙
田口・志佐
(板付ジュニア) (ステラキッズ) (大池ジュニア) (百道ジュニア) (ステラキッズ) (ステラキッズ)
(香陵ＢＣ)
(大池ジュニア) (百道ジュニア)
(すせんじジュニア)
10:35 4BD-3  4BD-4 4GD-1-3 4GD-1-4 4GD-2-3 4GD-2-4 6BD-1-3 6BD-1-4 6BD-2-2 5GD-1-3
永田・北崎
山近・梁
甲斐・廣嶋 松岡・山本 松島・今木 山口・呼子
梁・松岡
石橋・藤田 澤田・北島 衛藤・今木
(能古ジュニア) (大池ジュニア)
(すせんじジュニア)
(ラブオールジュニア)
(すせんじジュニア)
(三宅ジュニア･香陵ＢＣ)
(大池ジュニア) (三宅ジュニア) (板付ジュニア)
(すせんじジュニア)
井上輝実人・柳田悠翔
成清・岩坪 長友・小宮
朱・藤岡
三原・佐野
鬼塚愛莉・奥園莉々菜
寺下・岡本 杉本・北村
河原田・佐藤
築地・青栁
(Ｓｅｓａｋ．ｊｒ･板付ｊｒ)
(ステラキッズ) (大池ジュニア) (百道ジュニア) (能古ジュニア)
(Ｓｅｓａｋ．ｊｒ･ステラキッズ)
(香陵ＢＣ･香住ヶ丘Ｊｒ)
(Ｓｅｓａｋ．ｊｒ･ラブオールジュニア)
(ステラキッズ) (三宅ジュニア)
10:50 5GD-1-4 5GD-2-2 6GD-1-5 6GD-1-6 6GD-2-5 6GD-2-6 6GD-3-3 6GD-4-3 5BD-1-3 5BD-2-3
高木・松田 江藤・川端 藤永・伊藤 松尾・佐藤 甲斐・大塚 中山・内田 入江・田中 菊谷・伊藤 志佐・竹内 坪根・牟田
(ステラキッズ) (板付ジュニア)
(三宅ジュニア･百道ジュニア)
(ＪＢＣ福岡)
(すせんじジュニア)
(三宅ジュニア) (板付ジュニア)
(Ｓｅｓａｋ．ｊｒ)
(三宅ジュニア) (ステラキッズ)
溝口・渡邉
星野・晃
田代・松村 奥園・末吉 石橋・中野 山田・伊森 成清・石橋 古谷・玉野
河東・小井谷
裏・趙
(百道ジュニア)
(ＪＢＣ福岡)
(大池ジュニア) (ステラキッズ) (ステラキッズ) (百道ジュニア) (ステラキッズ)
(香陵ＢＣ)
(大池ジュニア) (百道ジュニア)
11:05 5BD-3-3 4BD-5  4BD-6 4GD-1-5 4GD-1-6 4GD-2-5 4GD-2-6 6BD-1-5 6BD-1-6 6BD-2-3
古賀・松尾 永田・北崎
山近・梁
甲斐・廣嶋 松岡・山本 松島・今木 山口・呼子
梁・松岡
石橋・藤田 尼崎・尼崎
(能古賀クラブ) (能古ジュニア) (大池ジュニア)
(すせんじジュニア)
(ラブオールジュニア)
(すせんじジュニア)
(三宅ジュニア･香陵ＢＣ)
(大池ジュニア) (三宅ジュニア)
(香陵ＢＣ)
田口・志佐 塚﨑・真海
井上輝実人・柳田悠翔
朱・藤岡
長友・小宮
鬼塚愛莉・奥園莉々菜
三原・佐野 杉本・北村 寺下・岡本
河原田・佐藤
(すせんじジュニア)
(三宅ジュニア)
(Ｓｅｓａｋ．ｊｒ･板付ｊｒ)
(百道ジュニア) (大池ジュニア)
(Ｓｅｓａｋ．ｊｒ･ステラキッズ)
(能古ジュニア)
(Ｓｅｓａｋ．ｊｒ･ラブオールジュニア)
(香陵ＢＣ･香住ヶ丘Ｊｒ)
(ステラキッズ)
11:20 5GD-1-5 5GD-1-6 5GD-2-3 6GD-1  6GD-2  5BD-1  4BD-7  4BD-8 4GD-決勝 6BD-決勝
衛藤・今木 高木・松田 山口・池田
井上輝実人・柳田悠翔
永田・北崎
(すせんじジュニア)
(ステラキッズ)
(三宅ジュニア･百道ジュニア)(Ｓｅｓａｋ．ｊｒ･板付ｊｒ)
(能古ジュニア)
溝口・渡邉 築地・青栁
星野・晃
塚﨑・真海 成清・岩坪
(百道ジュニア) (三宅ジュニア)
(ＪＢＣ福岡)
(三宅ジュニア) (ステラキッズ)
11:35 5GD-決勝 6GD-決勝 5BD-決勝 4BD-9  4BD-10 6GS-1-1 6GS-1-2 6GS-2-1 6GS-3-1 6GS-4-1
山近・梁
成清・岩坪
藤永美咲 松村彩葉
甲斐愛奏羽
入江悠那
大塚香織心
(大池ジュニア) (ステラキッズ) (三宅ジュニア) (大池ジュニア)
(すせんじジュニア)
(板付ジュニア)
(すせんじジュニア)
塚﨑・真海
井上輝実人・柳田悠翔
古賀穂高 桐村夏菜 伊森亜湖 奥園心優 小島咲希
(三宅ジュニア)
(Ｓｅｓａｋ．ｊｒ･板付ｊｒ)
(ステラキッズ) (板付ジュニア) (百道ジュニア) (ステラキッズ)
(香住ケ丘ジュニア)
11:50 6GS-5-1 6GS-6-1 6GS-7-1 6GS-8-1 6GS-9-1 6GS-10-1 6BS-1-1 6BS-1-2 6BS-2-1 6BS-2-2
成清結羽 石橋和紗 伊藤夏佳 菊谷愛莉 田中綾音
田代まりあ
梁尋理 仲田智哉 松岡樹 石橋樹
(ステラキッズ) (ステラキッズ) (百道ジュニア)
(Ｓｅｓａｋ．ｊｒ)
(板付ジュニア) (大池ジュニア) (大池ジュニア)
(ＪＢＣ福岡)
(大池ジュニア) (三宅ジュニア)
内田実結 近藤陽向 中山心晴 末吉彩 松尾羽夏 山田結月 池田隼翔 森田汰聖 岡本宏英 北村咲空
(三宅ジュニア) 
(すせんじジュニア) 
(三宅ジュニア) (ステラキッズ) 
(すせんじジュニア) 
(百道ジュニア) (ステラキッズ) 
(香陵ＢＣ) 
(香住ヶ丘ジュニア) 
(ラブオールジュニア)
すせんじ　３名
三宅　３名 百道　３名
ステラ　３名
大池　３名板付　３名
ラブオール　１名
香住ヶ丘　１名
能古　１名
Sesak.Jr　２名
香陵　２名
ステラ　２名
令和７年度（第39回）市民総合スポ－ツ大会・少年スポ－ツ団体交流大会小学生バドミントン競技　　　令和７年５月２５日
対戦者
対戦者
対戦者
対戦者
JBC福岡　２名
JBC福岡・能古賀１名
対戦者
対戦者
対戦者
対戦者
対戦者

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート
審判
すせんじ　３名
三宅　３名 百道　３名
ステラ　３名
大池　３名板付　３名
ラブオール　１名
香住ヶ丘　１名
能古　１名
Sesak.Jr　２名
香陵　２名
ステラ　２名
令和７年度（第39回）市民総合スポ－ツ大会・少年スポ－ツ団体交流大会小学生バドミントン競技　　　令和７年５月２５日
JBC福岡　２名
JBC福岡・能古賀１名
12:05 6BS-3-1 6BS-4-1 6BS-5-1 5BS-1-1 5BS-2-1 5BS-3-1 5BS-4-1 5BS-5-1 5BS-6-1 5GS-1-1
佐藤海臣
河原田稜介
尼崎大翔 坪根康太 竹内悠真 古賀礼 河東悠 裏篤人 牟田蒼輔 山口湊
(ステラキッズ) (ステラキッズ)
(香陵ＢＣ)
(ステラキッズ) (三宅ジュニア) (能古賀クラブ) (大池ジュニア) (百道ジュニア) (ステラキッズ) (三宅ジュニア)
北島恵太 和田伍生 澤田奏介 田村哲平 場先晃登 岩竹楓真 山本慶吾 田村修平 趙煦尭 古賀陽葵
(板付ジュニア)
(ＪＢＣ福岡)
(板付ジュニア) (大池ジュニア)
(香住ケ丘ジュニア)
(ステラキッズ) (板付ジュニア) (大池ジュニア) (百道ジュニア)
(すせんじジュニア)
12:20 5GS-2-1 5GS-3-1 5GS-4-1 5GS-5-1 5GS-6-1 3BS-1-1 3BS-1-2 3BS-2-1 3BS-3-1 3BS-4-1
衛藤未栞 池田愛美 今木結衣 溝口凛 青山琉愛 柳田悠翔
本田凰次郎 井上輝実人
晃侑羽 外西幹汰
(すせんじジュニア)
(百道ジュニア)
(すせんじジュニア)
(百道ジュニア)
(Ｓｅｓａｋ．ｊｒ)
(板付ジュニア) (能古ジュニア)
(Ｓｅｓａｋ．ｊｒ)
(ＪＢＣ福岡)
(百道ジュニア)
渡邉晴花 髙野莉咲
星野陽菜乃
川端日陽 青栁そよ 吉永翔 岩竹真生
諸井凛太朗
古賀成 岩坪希空
(百道ジュニア) (ステラキッズ)
(ＪＢＣ福岡)
(板付ジュニア) (三宅ジュニア)
(ＪＢＣ福岡)
(ステラキッズ)
(ラブオールジュニア)
(能古賀クラブ) (ステラキッズ)
12:35 3BS-5-1 3GS-1-1 3GS-1-2 3GS-2-1 3GS-3-1 3GS-4-1 3GS-5-1 4BS-1-1 4BS-2-1 4BS-3-1
岩崎蒼佑 山口渚 山本麻尋 呼子陽葵 今木里咲 松島虹 朱璃澪 山近悠晴 成清響 藤田啓嗣
(すせんじジュニア)
(三宅ジュニア) (百道ジュニア)
(香陵ＢＣ)
(すせんじジュニア) (すせんじジュニア)
(百道ジュニア) (大池ジュニア) (ステラキッズ) (三宅ジュニア)
カルデラ怜旺
髙野咲良 山本朱莉 平子未徠 藤岡紗来 佐野結香 藤田紗帆 上野智暉 塚﨑一樹 永田寛樹
(ステラキッズ) (ステラキッズ)
(ラブオールジュニア) (ラブオールジュニア)
(百道ジュニア) (能古ジュニア) (三宅ジュニア)
(ＪＢＣ福岡)
(三宅ジュニア) (能古ジュニア)
12:50 4BS-4-1 4GS-1-1 4GS-2-1 4GS-3-1 6GS-1-3 6GS-1-4 6GS-2-2 6GS-3-2 6GS-4-2 6GS-5-2
尼崎絢大
甲斐莉々羽
廣嶋咲那 晃羽菜 藤永美咲 古賀穂高 伊森亜湖 奥園心優 小島咲希 内田実結
(香陵ＢＣ)
(すせんじジュニア) (すせんじジュニア)
(ＪＢＣ福岡)
(三宅ジュニア) (ステラキッズ) (百道ジュニア) (ステラキッズ)
(香住ケ丘ジュニア)
(三宅ジュニア)
梁恵翔 松岡知里 松岡実佑 鬼塚愛莉 松村彩葉 桐村夏菜 下田深琴 岡崎陽葵 中野紗羽 伊藤杏
(大池ジュニア) (大池ジュニア)
(ラブオールジュニア)
(Ｓｅｓａｋ．ｊｒ)
(大池ジュニア) (板付ジュニア) (板付ジュニア)
(香陵ＢＣ)
(ステラキッズ)
(Ｓｅｓａｋ．ｊｒ)
13:05 6GS-6-2 6GS-7-2 6GS-8-2 6GS-9-2 6GS-10-2 6BS-1-3 6BS-1-4 6BS-2-3 6BS-2-4 6BS-3-2
近藤陽向 中山心晴 末吉彩 松尾羽夏 山田結月 梁尋理 池田隼翔 松岡樹 岡本宏英 北島恵太
(すせんじジュニア) 
(三宅ジュニア) (ステラキッズ) 
(すせんじジュニア) 
(百道ジュニア) (大池ジュニア) (ステラキッズ) (大池ジュニア) (香住ヶ丘ジュニア) (板付ジュニア)
上堀内夢 石橋琉衣 佐藤未來 古谷柚希 松尾礼 仲田智哉 森田汰聖 石橋樹 北村咲空 志佐駿輔
(板付ジュニア) (ステラキッズ)
(ＪＢＣ福岡)
(香陵ＢＣ)
(ＪＢＣ福岡) (ＪＢＣ福岡)
(香陵ＢＣ)
(三宅ジュニア)
(ラブオールジュニア)
(三宅ジュニア)
13:20 6BS-4-2 6BS-5-2 5BS-1-2 5BS-2-2 5BS-3-2 5BS-4-2 5BS-5-2 5BS-6-2 5GS-1-2 5GS-2-2
和田伍生 澤田奏介 田村哲平 場先晃登 岩竹楓真 山本慶吾 田村修平 趙煦尭 古賀陽葵 渡邉晴花
(ＪＢＣ福岡)
(板付ジュニア) (大池ジュニア)
(香住ケ丘ジュニア)
(ステラキッズ) (板付ジュニア) (大池ジュニア) (百道ジュニア)
(すせんじジュニア)
(百道ジュニア)
寺下琉誠 杉本大知 佐藤千晃 原暉人
小井谷俐駆
田口史生 志佐歩夢 岩永啓佑 松田栞奈 築地凜華
(香陵ＢＣ)
(Ｓｅｓａｋ．ｊｒ) (香住ケ丘ジュニア) (Ｓｅｓａｋ．ｊｒ)
(大池ジュニア)
(すせんじジュニア) (すせんじジュニア)
(板付ジュニア) (ステラキッズ) (三宅ジュニア)
13:35 5GS-3-2 5GS-4-2 5GS-5-2 5GS-6-2 3BS-1-3 3BS-1-4 3BS-2-2 3BS-3-2 3BS-4-2 3BS-5-2
髙野莉咲
星野陽菜乃
川端日陽 青栁そよ 柳田悠翔 吉永翔
諸井凛太朗
古賀成 岩坪希空
カルデラ怜旺
(ステラキッズ)
(ＪＢＣ福岡)
(板付ジュニア) (三宅ジュニア) (板付ジュニア)
(ＪＢＣ福岡)
(ラブオールジュニア)
(能古賀クラブ) (ステラキッズ) (ステラキッズ)
山下愛栞 玉野楓 高木瑠里 江藤杏
本田凰次郎
岩竹真生 午頭陸 原悠眞 疋田知遥 和田裕生
(すせんじジュニア)
(香陵ＢＣ)
(ステラキッズ) (板付ジュニア) (能古ジュニア) (ステラキッズ) (能古ジュニア)
(Ｓｅｓａｋ．ｊｒ)
(香陵ＢＣ)
(ＪＢＣ福岡)
13:50 3GS-1-3 3GS-1-4 3GS-2-2 3GS-3-2 3GS-4-2 3GS-5-2 4BS-1-2 4BS-2-2 4BS-3-2 4BS-4-2
山口渚 髙野咲良 平子未徠 藤岡紗来 佐野結香 藤田紗帆 上野智暉 塚﨑一樹 永田寛樹 梁恵翔
(三宅ジュニア) (ステラキッズ)
(ラブオールジュニア)
(百道ジュニア) (能古ジュニア) (三宅ジュニア)
(ＪＢＣ福岡)
(三宅ジュニア) (能古ジュニア) (大池ジュニア)
山本麻尋 山本朱莉 佐藤杏 古賀翠 藤岡由梨 小宮陽花 真海拓朗
北崎蒼一朗
山田陽翔 岩坪晃希
(百道ジュニア)
(ラブオールジュニア)
(ＪＢＣ福岡)
(ステラキッズ) (百道ジュニア) (大池ジュニア) (三宅ジュニア) (能古ジュニア)
(すせんじジュニア)
(ステラキッズ)
14:05 4GS-1-2 4GS-2-2 4GS-3-2 6GS-1-5 6GS-1-6 6GS-2-3 6GS-3-3 6GS-4-3 6GS-5-3 6GS-6-3
松岡知里 松岡実佑 鬼塚愛莉 藤永美咲 古賀穂高
甲斐愛奏羽
入江悠那
大塚香織心
成清結羽 石橋和紗
(大池ジュニア)
(ラブオールジュニア)
(Ｓｅｓａｋ．ｊｒ)
(三宅ジュニア) (ステラキッズ)
(すせんじジュニア)
(板付ジュニア)
(すせんじジュニア)
(ステラキッズ) (ステラキッズ)
三原木乃美 奥園莉々菜
長友沙奈 桐村夏菜 松村彩葉 下田深琴 岡崎陽葵 中野紗羽 伊藤杏 上堀内夢
(能古ジュニア) (ステラキッズ) (大池ジュニア) (板付ジュニア) (大池ジュニア) (板付ジュニア)
(香陵ＢＣ)
(ステラキッズ)
(Ｓｅｓａｋ．ｊｒ)
(板付ジュニア)
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート
審判
すせんじ　３名
三宅　３名 百道　３名
ステラ　３名
大池　３名板付　３名
ラブオール　１名
香住ヶ丘　１名
能古　１名
Sesak.Jr　２名
香陵　２名
ステラ　２名
令和７年度（第39回）市民総合スポ－ツ大会・少年スポ－ツ団体交流大会小学生バドミントン競技　　　令和７年５月２５日
JBC福岡　２名
JBC福岡・能古賀１名
14:20 6GS-7-3 6GS-8-3 6GS-9-3 6GS-10-3 6BS-1-5 6BS-1-6 6BS-2-5 6BS-2-6 6BS-3-3 6BS-4-3
伊藤夏佳 菊谷愛莉 田中綾音
田代まりあ
梁尋理 池田隼翔 松岡樹 岡本宏英 佐藤海臣
河原田稜介
(百道ジュニア) 
(Ｓｅｓａｋ．ｊｒ) 
(板付ジュニア) (大池ジュニア) (大池ジュニア) (ステラキッズ) (大池ジュニア) (香住ヶ丘ジュニア) (ステラキッズ) (ステラキッズ)
石橋琉衣 佐藤未來 古谷柚希 松尾礼 森田汰聖 仲田智哉 北村咲空 石橋樹 志佐駿輔 寺下琉誠
(ステラキッズ)
(ＪＢＣ福岡)
(香陵ＢＣ)
(ＪＢＣ福岡)
(香陵ＢＣ)
(ＪＢＣ福岡)
(ラブオールジュニア)
(三宅ジュニア) (三宅ジュニア)
(香陵ＢＣ)
14:35 6BS-5-3 5BS-1-3 5BS-2-3 5BS-3-3 5BS-4-3 5BS-5-3 5BS-6-3 5GS-1-3 5GS-2-3 5GS-3-3
尼崎大翔 坪根康太 竹内悠真 古賀礼 河東悠 裏篤人 牟田蒼輔 山口湊 衛藤未栞 池田愛美
(香陵ＢＣ)
(ステラキッズ) (三宅ジュニア) (能古賀クラブ) (大池ジュニア) (百道ジュニア) (ステラキッズ) (三宅ジュニア)
(すせんじジュニア)
(百道ジュニア)
杉本大知 佐藤千晃 原暉人
小井谷俐駆
田口史生 志佐歩夢 岩永啓佑 松田栞奈 築地凜華 山下愛栞
(Ｓｅｓａｋ．ｊｒ) (香住ケ丘ジュニア) (Ｓｅｓａｋ．ｊｒ)
(大池ジュニア)
(すせんじジュニア) (すせんじジュニア)
(板付ジュニア) (ステラキッズ) (三宅ジュニア)
(すせんじジュニア)
14:50 5GS-4-3 5GS-5-3 5GS-6-3 3BS-1-5 3BS-1-6 3BS-2-3 3BS-3-3 3BS-4-3 3BS-5-3 3GS-1-5
今木結衣 溝口凛 青山琉愛 柳田悠翔 吉永翔
井上輝実人
晃侑羽 外西幹汰 岩崎蒼佑 山口渚
(すせんじジュニア)
(百道ジュニア)
(Ｓｅｓａｋ．ｊｒ)
(板付ジュニア)
(ＪＢＣ福岡)
(Ｓｅｓａｋ．ｊｒ)
(ＪＢＣ福岡)
(百道ジュニア)
(すせんじジュニア)
(三宅ジュニア)
玉野楓 高木瑠里 江藤杏 岩竹真生
本田凰次郎
午頭陸 原悠眞 疋田知遥 和田裕生 山本朱莉
(香陵ＢＣ)
(ステラキッズ) (板付ジュニア) (ステラキッズ) (能古ジュニア) (能古ジュニア)
(Ｓｅｓａｋ．ｊｒ)
(香陵ＢＣ)
(ＪＢＣ福岡)
(ラブオールジュニア)
15:05 3GS-1-6 3GS-2-3 3GS-3-3 3GS-4-3 3GS-5-3 4BS-1-3 4BS-2-3 4BS-3-3 4BS-4-3 4GS-1-3
髙野咲良 呼子陽葵 今木里咲 松島虹 朱璃澪 山近悠晴 成清響 藤田啓嗣 尼崎絢大
甲斐莉々羽
(ステラキッズ)
(香陵ＢＣ)
(すせんじジュニア) (すせんじジュニア)
(百道ジュニア) (大池ジュニア) (ステラキッズ) (三宅ジュニア)
(香陵ＢＣ)
(すせんじジュニア)
山本麻尋 佐藤杏 古賀翠 藤岡由梨 小宮陽花 真海拓朗
北崎蒼一朗
山田陽翔 岩坪晃希
三原木乃美
(百道ジュニア)
(ＪＢＣ福岡)
(ステラキッズ) (百道ジュニア) (大池ジュニア) (三宅ジュニア) (能古ジュニア)
(すせんじジュニア)
(ステラキッズ) (能古ジュニア)
15:20 4GS-2-3 4GS-3-3 6GS-1  6GS-2  6BS-1  5BS-1  5BS-2  5GS-1  5GS-2  3BS-1
廣嶋咲那 晃羽菜
(すせんじジュニア)
(ＪＢＣ福岡)
奥園莉々菜
長友沙奈
(ステラキッズ) (大池ジュニア)
15:35 3GS-1  4BS-1  4BS-2  4GS-1  6GS-3  6GS-4  6GS-5  6GS-6  6BS-2  6BS-3
15:50 5BS-3  5BS-4  5GS-3  5GS-4  3BS-2  3BS-3  3GS-2  3GS-3 4BS-決勝 4GS-決勝
16:05 6GS-7  6GS-8 6BS-決勝 5BS-決勝 5GS-決勝 3BS-決勝 3GS-決勝
16:20 6GS-決勝
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者

I．大会参加者に関する留意事項
（１）体育への入館は、８時４５分からとします。駐車場は、８時００分から入れます。
　　　外側階段を上がって２階入り口から入館してください。
（２）理事・大会役員・準備を行うクラブチーム（JBC福岡・ステラキッズ）の選手は
　　　８時３０分になりましたら１階から入館してください。
       ８：５５受け付け　９：１０監督者会議　９：２５開会式を行います。
（３）マスクの着用は各自の判断とします。
（４）大会プログラムは、大会本部では準備いたしません。ＨＰより各自で印刷し、試合
　　　当日お持ちください。
II．大会応援(クラブチームコーチ・保護者)に関する留意事項
（１）今大会は入場制限は設けません。ただし保護者の方の体育館の車の乗り入れは禁止とします。
　　　体育館に駐車できるのは役員，引率者のみとします。
　　　送迎のために体育館前に一時的に駐車することも禁止とします。
（２）体育館への入館は、８時４５分からとし入館方法は選手と同じ様に入館してください。
　　　準備を行うクラブチームのコーチ・保護者の方は、選手と一緒に１階から入館してください。
（３）マスクの着用は各自の判断とします。
III．サービスルールに関する留意事項
（１）サービスルール遵守に取組んでまいります。
　　　つきましては、ユニフォームにリボンの着用を義務付けます
　　　(目印になるテープなども可とします。)
（２）リボンの位置は最上部が1.15ｍとなるよう着用し、サービスの際シャトルがこれより
　　　高い位置で打たれた場合フォルトを宣告します。
各クラブ駐車台数
JBC福岡  5台Sesak.Jr4台   板付   5台   大池   5台
香住ケ丘  2台   香陵BC   4台  すせんじ  7台
ステラキッズ
10台
能古   3台   能古賀   1台   三宅   6台   百道   6台
ラブオール
2台
市民総合小学生大会
《大会参加にあたって》