

種　　　目男子女子
優勝埼玉県東京都
準優勝愛知県北海道
第3位茨城県静岡県
第4位東京都愛知県
第5位神奈川県埼玉県
第6位新潟県群馬県
第7位千葉県栃木県
第8位栃木県神奈川県
第9位静岡県新潟県
第10位北海道茨城県
第11位群馬県千葉県
第12位山梨県山梨県
第２２回関東小学生オープン大会
2021.11.27～28　群馬県伊勢崎市民体育館　

第
２２
回関東小学生オープン大会
令和
３
年
１１
月
２７
日伊勢崎市民体育館
勝敗
男子団体順
位
神奈川県
埼玉県
静岡県
静岡県
群馬県
群馬県
M5-4
G11-8
P307-299
G1-6
P83-144
G6-1
P144-83
G6-0
P127-63
G0-6
P63-127
G4-2
P97-92
G2-4
P92-97
M8-1
G16-3
P378-226
G6-0
P126-70
G0-6
P70-126
G4-2
P108-73
G2-4
P73-108
M2-7
G4-15
P263-385
G4-3
P130-132
G3-4
P132-130
M3-6
G7-12
P297-335
勝敗
男子団体順
位
東京都
東京都
愛知県
千葉県
千葉県
北海道
北海道
M5-4
G11-8
P340-314
G2-4
P95-119
G4-2
P119-95
G4-2
P105-97
G2-4
P97-105
G5-2
P140-98
G2-5
P98-140
M7-2
G14-6
P400-322
G6-2
P162-136
G2-6
P136-162
G4-2
P119-91
G2-4
P91-119
M3-6
G8-12
P341-347
G4-2
P108-80
G2-4
P80-108
M3-6
G6-13
P269-367
勝敗
男子団体順
位
栃木県
栃木県
茨城県
山梨県
山梨県
新潟県
新潟県
M4-5
G10-10
P354-318
G3-4
P118-116
G4-3
P116-118
G6-0
P126-58
G0-6
P58-126
G1-6
P110-144
G6-1
P144-110
M7-2
G15-6
P396-328
G6-1
P145-79
G1-6
P79-145
G5-2
P135-131
G2-5
P131-135
M0-9
G1-18
P180-397
G0-6
P43-126
G6-0
P126-43
M7-2
G14-6
P401-288

第
２２
回関東小学生オープン大会
令和
３
年
１１
月
２７
日伊勢崎市民体育館
勝敗
女子団体順
位
栃木県
栃木県
埼玉県
山梨県
山梨県
北海道
北海道
M5-4
G10-9
P353-323
G4-3
P137-128
G3-4
P128-137
G4-2
P111-79
G2-4
P79-111
G2-4
P105-116
G4-2
P116-105
M6-3
G13-7
P390-315
G6-0
P126-55
G0-6
P55-126
G4-3
P136-123
G3-4
P123-136
M1-8
G2-16
P190-363
G0-6
P56-126
G6-0
P126-56
M6-3
G13-6
P365-297
勝敗
女子団体順
位
千葉県
千葉県
群馬県
新潟県
新潟県
静岡県
静岡県
M3-6
G7-12
P357-387
G2-4
P120-125
G4-2
P125-120
G1-6
P124-146
G6-1
P146-124
G4-2
P113-116
G2-4
P116-113
M5-4
G10-10
P368-366
G4-4
P144-141
G4-4
P141-144
G2-4
P99-105
G4-2
P105-99
M5-4
G13-10
P437-422
G3-5
P150-154
G5-3
P154-150
M5-4
G11-9
P375-362
勝敗
女子団体順
位
茨城県
茨城県
東京都
神奈川県
愛知県
愛知県
M3-6
G8-14
P377-411
G5-4
P166-161
G4-5
P161-166
G0-6
P88-127
G6-0
P127-88
G3-4
P123-123
G4-3
P123-123
M6-3
G15-8
P433-368
G5-3
P146-126
G3-5
P126-146
G6-0
P126-76
G0-6
P76-126
M5-4
G12-10
P404-387
G3-5
P151-153
G5-3
P153-151
M4-5
G9-12
P352-400

第
２２
回関東小学生オープン大会令和
３
年
１１
月
２７
日伊勢崎市民体育館男子団体
埼玉県神奈川県３－０
２０
21-9
21-7
２０
21-15
21-14
２１
21-10
18-21
21-7
静岡県群馬県２－１
柘植太壱土屋航平
伊藤駿翔高石青來
２１
19-21
21-18
21-16
横山真士山口晃央０２
15-21
12-21
山下瑛翔大場悠正
２０
21-17
21-18
神奈川県静岡県３－０
髙橋真生
殿畑玲人小林司
２０
22-20
21-11
升吏斗哉２０
21-6
21-8
２０
21-11
21-7
埼玉県群馬県２
－
１
２０
21-13
21-7
０２
12-21
12-21
倉田匠２０
21-8
21-3
神奈川県群馬県２
－
１
升吏斗哉土屋航平
大友輝真高石青來
２０
21-19
21-19
熊耳和希山口晃央
０２
3-21
10-21
杉本優良２０
21-6
21-6
埼玉県静岡県３
－
０
大塚海翔
森田倫晟
２０
21-17
21-14
萩原駿希
２０
21-6
21-7
坂脇憲広２０
21-15
21-11
愛知県東京都２－１
２０
21-17
21-15
坂口功０２
20-22
15-21
石川隼２０
21-13
21-7
千葉県北海道２－１
美濃龍斗坂東泰地
坂本結翔髙畠柊斗
２０
21-7
21-9
山本耀彦田中大誇０２
15-21
9-21
鈴木悠輔櫻田琉晟２０
21-6
21-16
東京都千葉県２－１
塩谷朱雀
武森陽向
０２
9-21
12-21
坂口功２０
21-12
21-7
横田絆２０
21-18
21-18
愛知県北海道２－１
２０
21-8
21-13
彦田煌０２
18-21
17-21
石川隼
２０
21-11
21-17
東京都北海道２－１
塩谷朱雀坂東泰地
武森陽向髙畠柊斗
２０
21-7
21-16
坂口功田中大誇２０
21-9
21-11
玉木佑弥櫻田琉晟
１２
19-21
21-13
16-21
愛知県千葉県３－０
山本櫂利
２１
14-21
21-19
21-19
石川隼横田絆２０
21-14
21-14
２１
21-10
22-24
21-15

第
２２
回関東小学生オープン大会令和
３
年
１１
月
２７
日伊勢崎市民体育館男子団体
茨城県栃木県２－１
宮下桧
２１
21-16
17-21
21-19
０２
8-21
7-21
２０
21-8
21-12
新潟県山梨県３－０
矢部童夢松木健渡
川崎慶人下田侑
２０
21-7
21-11
芦田潤平岩佐幸延２０
21-5
21-9
橘邦斗篠﨑里央
２０
21-6
21-5
栃木県山梨県３－０
檜山誠太
雫優心
２０
21-13
21-10
松本眞優２０
21-7
21-6
藤原秀緯下田侑
２０
21-11
21-11
茨城県新潟県２
－
１
２０
21-16
21-16
２０
21-18
21-17
宮下桧橘邦斗１２
24-22
12-21
15-21
新潟県栃木県３
－
０
矢部童夢鈴木大我
川崎慶人藤原秀緯
２０
21-18
21-19
芦田潤平松本眞優
２１
18-21
21-15
21-13
橘邦斗２０
21-12
21-12
茨城県山梨県３
－
０
向尾晃樹
鈴木秀和
２１
21-9
19-21
21-15
藤森海斗
２０
21-7
21-5
高桑凛人下田侑２０
21-8
21-14

第
２２
回関東小学生オープン大会令和
３
年
１１
月
２７
日伊勢崎市民体育館女子団体
栃木県埼玉県２－１
２１
21-17
19-21
21-14
２０
21-12
24-22
０２
14-21
17-21
北海道山梨県３－０
江刺百暖田上夕莉
佐藤圭藤井杏吏
２０
21-18
21-16
阿部未紀津金心奏２０
21-6
21-9
２０
21-5
21-2
栃木県山梨県２－１
阿部美鈴
２０
21-9
21-13
柏木結衣０２
19-21
8-21
藤田空音
２０
21-8
21-7
埼玉県北海道２
－
１
佐藤圭
２１
21-13
20-22
21-9
０２
16-21
16-21
２０
21-19
21-18
北海道栃木県２
－
１
江刺百暖阿部美鈴
佐藤圭
２０
23-21
21-19
阿部未紀中沢莉子
０２
17-21
13-21
藤田空音２０
21-15
21-8
埼玉県山梨県３
－
０
青木心音
橋本和奏
２０
21-10
21-8
冨田桃愛
２０
21-11
21-16
関根菜乃２０
21-4
21-6
群馬県千葉県２－１
０２
15-21
19-21
２０
21-16
26-24
２０
23-21
21-17
静岡県新潟県２－１
加藤好夏本間莉緒
清未玲亜岩本花
１２
21-19
12-21
17-21
内田琳２０
21-16
21-17
御宿芽衣山岸真羽２１
21-16
20-22
21-18
新潟県千葉県３－０
玉木清良
２０
21-14
21-15
内田琳２１
21-19
19-21
21-19
山岸真羽２０
21-16
22-20
静岡県群馬県２－１
２０
21-14
21-13
２０
21-18
21-12
０２
9-21
12-21
千葉県静岡県２－１
伊井心春清未玲亜
藤本來花御宿芽衣
２０
21-18
21-17
前田海惺０２
16-21
12-21
木城葵小川亜湖
２０
21-19
22-20
群馬県新潟県２－１
須藤柚希
髙山桜加岩本花
０２
14-21
19-21
関口心椰内田琳２１
21-15
13-21
21-12
石原茉侑
２１
21-12
14-21
21-18

第
２２
回関東小学生オープン大会令和
３
年
１１
月
２７
日伊勢崎市民体育館女子団体
茨城県東京都２－１
２１
21-15
13-21
21-15
２１
21-15
15-21
21-16
１２
20-22
21-15
13-21
愛知県神奈川県２－１
井上梨海高野真衣
田中依舞津﨑帆乃
２１
24-22
17-21
21-13
古舘美空田中美月１２
21-17
15-21
13-21
樫尾雫玖星野結衣
２０
21-19
21-17
神奈川県茨城県３－０
高野真衣
津﨑帆乃
２０
22-20
21-19
田中美月平田晴２０
21-8
21-9
星野結衣
２０
21-19
21-13
東京都愛知県３
－
０
２０
21-13
21-19
２０
21-9
21-13
２０
21-10
21-12
愛知県茨城県２
－
１
井上梨海
吉永梨乃髙玉幸佳
０２
13-21
8-21
古舘美空前野和実
２１
18-21
21-17
21-14
樫尾雫玖前田未和２０
21-19
21-10
東京都神奈川県２
－
１
園田優奈
渡邉杏梨
２０
21-13
21-8
伴野碧唯
２１
21-15
15-21
21-11
１２
21-16
10-21
16-21

第
２２
回関東小学生オープン大会
２
日目
令和
３
年
１１
月
２８
日伊勢崎市民体育館
勝敗
男子団体
Ａブロック
順
位
埼玉県
埼玉県
愛知県
茨城県
茨城県
M5-1
G11-2
P271-209
○２-１
G5-2
P145-125
×１-２
G2-5
P125-145
○３-０
G6-0
P126-84
×０-３
G0-6
P84-126
M4-2
G8-6
P265-253
○３-０
G6-1
P140-108
×０-３
G1-6
P108-140
M0-6
G1-12
P192-266
勝敗
男子団体
Ｂブロック
順
位
神奈川県
東京都
新潟県
新潟県
M3-3
G7-8
P250-271
×１-２
G3-5
P129-146
○２-１
G5-3
P146-129
○２-１
G4-3
P121-125
×１-２
G3-4
P125-121
M4-2
G9-7
P297-270
○２-１
G4-4
P151-141
×１-２
G4-4
P141-151
M2-4
G7-8
P266-272
勝敗
男子団体
Ｃブロック
順
位
静岡県
静岡県
千葉県
栃木県
栃木県
M0-6
G1-12
P181-276
×０-３
G0-6
P75-126
○３-０
G6-0
P126-75
×０-３
G1-6
P106-150
○３-０
G6-1
P150-106
M5-1
G10-2
P242-177
○２-１
G4-2
P116-102
×１-２
G2-4
P102-116
M4-2
G8-5
P252-222
勝敗
男子団体
Ｄブロック
順
位
群馬県
群馬県
北海道
山梨県
山梨県
M4-2
G8-5
P242-200
×１-２
G2-4
P96-96
○２-１
G4-2
P96-96
○３-０
G6-1
P146-104
×０-３
G1-6
P104-146
M4-2
G9-4
P231-190
○２-１
G5-2
P135-94
×１-２
G2-5
P94-135
M1-5
G3-11
P198-281

第
２２
回関東小学生オープン大会
２
日目
令和
３
年
１１
月
２８
日伊勢崎市民体育館
勝敗
女子団体
Ａブロック
順
位
北海道
北海道
静岡県
東京都
東京都
M2-4
G6-9
P245-277
○２-１
G5-3
P153-134
×１-２
G3-5
P134-153
×０-３
G1-6
P92-143
○３-０
G6-1
P143-92
M2-4
G5-9
P204-274
×１-２
G2-4
P70-121
○２-１
G4-2
P121-70
M5-1
G10-3
P264-162
勝敗
女子団体
Ｂブロック
順
位
埼玉県
埼玉県
群馬県
愛知県
愛知県
M4-2
G9-4
P251-211
○３-０
G6-0
P128-74
×０-３
G0-6
P74-128
×１-２
G3-4
P123-137
○２-１
G4-3
P137-123
M0-6
G0-12
P148-254
×０-３
G0-6
P74-126
○３-０
G6-0
P126-74
M5-1
G10-3
P263-197
勝敗
女子団体
Ｃブロック
順
位
栃木県
栃木県
新潟県
神奈川県
M4-2
G9-4
P241-207
○２-１
G5-2
P129-109
×１-２
G2-5
P109-129
○２-１
G4-2
P112-98
×１-２
G2-4
P98-112
M2-4
G4-9
P207-251
×１-２
G2-4
P98-122
○２-１
G4-2
P122-98
M3-3
G6-6
P220-210
勝敗
女子団体
Ｄブロック
順
位
山梨県
山梨県
千葉県
茨城県
茨城県
M0-6
G0-12
P151-252
×０-３
G0-6
P92-126
○３-０
G6-0
P126-92
×０-３
G0-6
P59-126
○３-０
G6-0
P126-59
M3-3
G6-6
P208-218
×０-３
G0-6
P82-126
○３-０
G6-0
P126-82
M6-0
G12-0
P252-141

埼玉県愛知県２－１
２０
21-14
21-16
石川隼２０
21-16
21-18
１２
28-30
21-10
12-21
愛知県茨城県３－０
石川隼坂本大知
山本櫂利宮下桧
２０
21-11
21-13
藤森海斗２０
22-20
21-14
彦田煌高桑凛人
２１
13-21
21-11
21-18
埼玉県茨城県３－０
大塚海翔
森田倫晟宮下桧
２０
21-13
21-12
萩原駿希２０
21-18
21-18
坂脇憲広
２０
21-11
21-12
東京都神奈川県２
－
１
２１
21-19
19-21
21-18
坂口功
２０
21-5
21-7
１２
10-21
21-17
12-21
東京都新潟県２
－
１
塩谷朱雀矢部童夢
武森陽向川崎慶人
２１
21-16
18-21
21-15
坂口功芦田潤平
２１
21-12
16-21
21-12
橘邦斗０２
21-23
12-21
神奈川県新潟県２
－
１
升吏斗哉
殿畑玲人
２０
21-11
21-16
髙橋真生
０２
16-21
8-21
橘邦斗２１
21-17
13-21
21-18
千葉県静岡県３－０
小林司
２０
21-19
21-11
横田絆２０
21-10
21-15
２０
21-11
21-9
千葉県栃木県２－１
美濃龍斗鈴木大我
坂本結翔雫優心
２０
21-11
21-19
鈴木悠輔松本眞優０２
12-21
19-21
横田絆２０
22-20
21-10
栃木県静岡県３－０
檜山誠太
鈴木大我
２１
20-22
21-19
21-14
松本眞優２０
21-9
21-5
藤原秀緯２０
25-23
21-14
北海道群馬県２－１
倉田匠
０２
6-21
6-21
２０
21-13
21-15
２０
21-9
21-17
北海道山梨県２－１
坂東泰地岩佐幸延
髙畠柊斗松木健渡
１２
21-13
13-21
17-21
田中大誇篠﨑理央２０
21-6
21-8
櫻田琉晟下田侑
２０
21-11
21-14
群馬県山梨県３－０
杉本優良
大場悠正
２１
19-21
22-20
21-17
倉田匠下田侑２０
21-13
21-15
土屋航平
２０
21-12
21-6

北海道静岡県２－１
佐藤圭
２１
21-16
16-21
21-17
１２
20-22
22-20
11-21
２０
21-10
21-7
東京都静岡県２－１
薗田優奈加藤好夏
渡邉杏梨小川亜湖
２０
21-10
21-5
伴野碧唯０２
17-21
20-22
皆川恵茉
２０
21-4
21-8
東京都北海道３－０
薗田優奈
渡邉杏梨佐藤圭
２０
21-10
21-16
皆川恵茉２０
21-18
21-14
伴野碧唯
２１
17-21
21-4
21-9
埼玉県群馬県３
－
０
２０
23-21
21-16
２０
21-12
21-10
２０
21-8
21-7
愛知県群馬県３
－
０
井上梨海須藤柚希
田中依舞髙山桜加
２０
21-16
21-16
古舘美空関口心椰
２０
21-13
21-10
樫尾雫玖中野日麗２０
21-5
21-14
愛知県埼玉県２
－
１
井上梨海
吉永梨乃
０２
16-21
18-21
古舘美空
２１
21-18
19-21
21-19
樫尾雫玖２０
21-9
21-14
栃木県新潟県２－１
１２
21-14
12-21
12-21
内田琳２０
21-13
21-8
２０
21-14
21-18
神奈川県新潟県２－１
高野真衣本間莉緒
津﨑帆乃岩本花
２０
21-14
22-20
田中美月内田琳２０
21-8
21-13
山岸真羽０２
17-21
20-22
栃木県神奈川県２－１
阿部美鈴
２０
21-15
21-18
中沢莉子２０
21-15
21-8
大平美緒０２
14-21
14-21
千葉県山梨県３－０
２０
21-17
21-19
木城葵２０
21-13
21-18
２０
21-10
21-15
茨城県千葉県３－０
齊郷友花
髙玉幸佳
２０
21-9
21-12
前田未和前田海惺２０
21-14
21-16
前野和実伊井心春
２０
21-12
21-19
茨城県山梨県３－０
髙玉幸佳
２０
21-3
21-5
中村羽奈２０
21-13
21-10
平田晴
２０
21-10
21-18