

 
 
勝 敗
３年男子シングルス
１  ブ  ロ  ッ  ク
順
位
古泉 佑翔
古 泉
（岡垣ジュニア）
飯干 晴仁
飯 干
（三重ＪＢＣ）
浦田 永健
浦 田
（唐津ジュニア）
宮尾 理玖
宮 尾
（ＳＢＣ）
１
M 3-0
G 6-0
P 126-6
○
×
21- 1
21- 4
1-21
4-21
○
×
21- 0
21- 1
0-21
1-21
○
×
21- 0
21- 0
0-21
0-21
２
M 2-1
G 4-2
P 89-78
○
×
21- 5
21- 7
5-21
7-21
○
×
21- 9
21-15
9-21
15-21
４
M 0-3
G 0-6
P 41-126
×
○
10-21
18-21
21-10
21-18
３
M 1-2
G 2-4
P 66-112
勝 敗
３年男子シングルス
２ ブ ロ ッ ク
順
位
坂田 剣士朗
坂 田
（山ノ内ジュニア）
郭 竹 瑞
郭
（ステラキッズ）
田中 瑞起
田 中
（佐賀サンライズ）
１
M 2-0
G 4-0
P 42-7
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
○
×
21- 4
21- 3
4-21
3-21
３
M 0-2
G 0-4
P 0-0
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
２
M 1-1
G 2-2
P 7-42
勝 敗
３年男子シングルス
３ ブ ロ ッ ク
順
位
横澤 明季
横 澤
（ＩＫＥスクール）
坂本 珂弦
坂 本
（須恵ジュニア）
森本 憲史郎
森 本
（大村さくらＪＢＣ）
１
M 2-0
G 4-0
P 84-47
○
×
21-12
21-15
12-21
15-21
○
×
21-11
21- 9
11-21
9-21
２
M 1-1
G 2-2
P 69-64
○
×
21-10
21-12
10-21
12-21
３
M 0-2
G 0-4
P 42-84
勝 敗
３年男子シングルス
４ ブ ロ ッ ク
順
位
石原 栄弥
石 原
（川内ジュニア）
力武 春太
力 武
（宇美ジュニア）
中野 史龍
中 野
（小松台ホワイト）
１
M 2-0
G 4-0
P 42-28
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
○
×
21-16
21-12
16-21
12-21
３
M 0-2
G 0-4
P 0-0
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
２
M 1-1
G 2-2
P 28-42

 
勝 敗
３年男子シングルス
５ ブ ロ ッ ク
順
位
古賀 陽向
古 賀
（ＷＩＮＮＥＲ）
竪山 慧真
竪 山
（吉野東少年団）
河野 暖雄
河 野
（ＡＢＣ）
１
M 2-0
G 4-0
P 42-15
○
×
21-10
21- 5
10-21
5-21
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
２
M 1-1
G 2-2
P 15-42
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
３
M 0-2
G 0-4
P 0-0
勝 敗
３年男子シングルス
６ ブ ロ ッ ク
順
位
下永田 晟旺
下永田
（ＲＫＲ）
金山 晃士郎
金 山
（八幡西ジュニア）
石川 晴翔
石 川
（玉陵ジュニア）
１
M 2-0
G 4-0
P 42-1
○
×
21- 1
21- 0
1-21
0-21
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
２
M 1-1
G 2-2
P 1-42
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
３
M 0-2
G 0-4
P 0-0
勝 敗
３年男子シングルス
７ ブ ロ ッ ク
順
位
小 松 翔
小 松
（フレームクラブ）
八尋 湊太
八 尋
（ＪＢＣ久留米）
今西 結斗
今 西
（舞鶴ジュニア少年団）
２
M 1-1
G 2-2
P 26-42
×
○
14-21
12-21
21-14
21-12
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
１
M 2-0
G 4-0
P 42-26
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
３
M 0-2
G 0-4
P 0-0
勝 敗
３年男子シングルス
８ ブ ロ ッ ク
順
位
山本 創覇
山 本
（あたごＢ・Ｃ）
堂園 朝陽
堂 園
（大明丘少年団）
樋口 悠生
樋 口
（新宮ジュニア）
１
M 2-0
G 4-0
P 84-25
○
×
21- 7
21- 5
7-21
5-21
○
×
21- 7
21- 6
7-21
6-21
３
M 0-2
G 0-4
P 47-86
×
○
14-21
21-23
21-14
23-21
２
M 1-1
G 2-2
P 57-77

 
勝 敗
３年男子シングルス
９ ブ ロ ッ ク
順
位
大杉 幸平
大 杉
（那覇ジュニア）
長濱 航平
長 濱
（鹿児島ｓｏａｒ（ソア））
立石 壱平
立 石
（ＣＯＬＯＲＳ）
２
M 1-1
G 2-3
P 86-78
○
×
15-21
21- 7
21- 8
21-15
7-21
8-21
×
○
17-21
12-21
21-17
21-12
３
M 0-2
G 1-4
P 55-99
×
○
9-21
10-21
21- 9
21-10
１
M 2-0
G 4-0
P 84-48
勝 敗
３年男子シングルス
１ ０ ブ ロ ッ ク
順
位
堂園 清正
堂 園
（鹿児島ジュニア）
上田 大翼
上 田
（七山モンキーズ）
曽山 陽大
曽 山
（ＷＩＮＮＥＲ）
３
M 0-2
G 0-4
P 44-84
×
○
17-21
9-21
21-17
21- 9
×
○
7-21
11-21
21- 7
21-11
２
M 1-1
G 2-2
P 71-68
×
○
18-21
11-21
21-18
21-11
１
M 2-0
G 4-0
P 84-47
勝 敗
３年男子シングルス
１ １ ブ ロ ッ ク
順
位
貞木 翔陽
貞 木
（岡垣ジュニア）
清水 陽太
清 水
（グッドウェーブ）
赤嶺 成寿
赤 嶺
（キクムラジュニア）
１
M 2-0
G 4-0
P 84-19
○
×
21- 5
21- 8
5-21
8-21
○
×
21- 1
21- 5
1-21
5-21
２
M 1-1
G 2-2
P 55-55
○
×
21- 6
21- 7
6-21
7-21
３
M 0-2
G 0-4
P 19-84
勝 敗
３年男子シングルス
１ ２ ブ ロ ッ ク
順
位
岩永 悠慎
岩 永
（シャトルズ）
小野 陽仁
小 野
（若宮ジュニア）
甲斐 琥太郎
甲 斐
（蘇陽ジュニア）
２
M 1-1
G 3-2
P 102-77
○
×
21-10
21- 6
10-21
6-21
×
○
21-18
19-21
20-22
18-21
21-19
22-20
３
M 0-2
G 0-4
P 34-84
×
○
13-21
5-21
21-13
21- 5
１
M 2-0
G 4-1
P 103-78

 
勝 敗
３年男子シングルス
１ ３ ブ ロ ッ ク
順
位
稲子田 湊司
稲子田
（高鍋ジュニア）
西村 優希
西 村
（井堀バドミントン）
山下 陽翔
山 下
（ＲＫＲ）
１
M 2-0
G 4-1
P 102-64
○
×
21-19
18-21
21-19
19-21
21-18
19-21
○
×
21- 2
21- 3
2-21
3-21
２
M 1-1
G 3-2
P 101-63
○
×
21- 0
21- 3
0-21
3-21
３
M 0-2
G 0-4
P 8-84
勝 敗
３年男子シングルス
１ ４ ブ ロ ッ ク
順
位
梅田 飛馬
梅 田
（吉野少年団）
佐藤 清春
佐 藤
（若宮ジュニア）
牧野 空遼
牧 野
（宇美ジュニア）
２
M 1-1
G 2-2
P 56-60
×
○
7-21
7-21
21- 7
21- 7
○
×
21-12
21- 6
12-21
6-21
１
M 2-0
G 4-0
P 84-17
○
×
21- 3
21- 0
3-21
0-21
３
M 0-2
G 0-4
P 21-84
勝 敗
３年男子シングルス
１ ５ ブ ロ ッ ク
順
位
坂井 瞭太
坂 井
（荒尾ジュニア）
梁 尋 理
梁
（大池ジュニア）
平野 豪琉
平 野
（嬉野ジュニア）
３
M 0-2
G 0-4
P 64-84
×
○
17-21
10-21
21-17
21-10
×
○
18-21
19-21
21-18
21-19
２
M 1-1
G 3-2
P 92-85
×
○
15-21
21-16
14-21
21-15
16-21
21-14
１
M 2-0
G 4-1
P 100-87
勝 敗
３年男子シングルス
１ ６ ブ ロ ッ ク
順
位
山口 賢盛
山 口
（嬉野ジュニア）
上野 航大
上 野
（中山少年団）
満田 悠斗
満 田
（ＫＴジュニア）
１
M 2-0
G 4-0
P 84-37
○
×
21- 8
21-11
8-21
11-21
○
×
21- 8
21-10
8-21
10-21
２
M 1-1
G 2-2
P 61-62
○
×
21-12
21- 8
12-21
8-21
３
M 0-2
G 0-4
P 38-84

 
勝 敗
３年男子シングルス
１ ７ ブ ロ ッ ク
順
位
安 藤 光
安 藤
（ＢＣ臼杵）
三浦 滉士
三 浦
（ＫＵＲＥＹＯＮ）
中 村 馨
中 村
（山江ジュニア）
１
M 2-0
G 4-0
P 84-42
○
×
21-16
21- 9
16-21
9-21
○
×
21-10
21- 7
10-21
7-21
２
M 1-1
G 2-2
P 67-64
○
×
21-16
21- 6
16-21
6-21
３
M 0-2
G 0-4
P 39-84
勝 敗
３年男子シングルス
１ ８ ブ ロ ッ ク
順
位
川﨑 蓮士
川 﨑
（ＢＣ臼杵）
山下 太一朗
山 下
（ＫＴジュニア）
夏井 斗海真
夏 井
（岡垣ジュニア）
２
M 1-1
G 2-2
P 85-66
○
×
21-11
21- 7
11-21
7-21
×
○
25-27
18-21
27-25
21-18
３
M 0-2
G 0-4
P 30-84
×
○
3-21
9-21
21- 3
21- 9
１
M 2-0
G 4-0
P 90-55
勝 敗
３年男子シングルス
１ ９ ブ ロ ッ ク
順
位
松島 奏太
松 島
（すせんじジュニア）
田中 蓮太郎
田 中
（レッドバード）
岡村 智史
岡 村
（ＢＣ臼杵）
１
M 2-0
G 4-0
P 84-28
○
×
21-10
21- 5
10-21
5-21
○
×
21- 6
21- 7
6-21
7-21
２
M 1-1
G 2-2
P 57-65
○
×
21-15
21- 8
15-21
8-21
３
M 0-2
G 0-4
P 36-84
勝 敗
３年男子シングルス
２ ０ ブ ロ ッ ク
順
位
宮﨑 桜丞
宮 﨑
（北部ジュニア）
佐藤 宏樹
佐 藤
（ＢＣ臼杵）
松 岡 樹
松 岡
（大池ジュニア）
１
M 2-0
G 4-0
P 84-30
○
×
21- 7
21- 4
7-21
4-21
○
×
21- 8
21-11
8-21
11-21
２
M 1-1
G 2-3
P 70-101
○
×
16-21
21-18
22-20
21-16
18-21
20-22
３
M 0-2
G 1-4
P 78-101

 
勝 敗
３年男子シングルス
２ １ ブ ロ ッ ク
順
位
鶴 田 昊
鶴 田
（すせんじジュニア）
竹之内 大和
竹之内
（西田少年団）
岩本 永祐
岩 本
（山ノ内ジュニア）
１
M 2-0
G 4-0
P 42-32
○
×
21-17
21-15
17-21
15-21
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
２
M 1-1
G 2-2
P 32-42
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
３
M 0-2
G 0-4
P 0-0
勝 敗
３年男子シングルス
２ ２ ブ ロ ッ ク
順
位
高松 遥希
高 松
（ドリームＪＢＣ）
川口 龍愛
川 口
（西池ジュニア）
中 颯 士
中
（ＷＩＮＮＥＲ）
３
M 0-2
G 0-4
P 51-84
×
○
12-21
7-21
21-12
21- 7
×
○
18-21
14-21
21-18
21-14
１
M 2-0
G 4-0
P 84-49
○
×
21-13
21-17
13-21
17-21
２
M 1-1
G 2-2
P 72-74
勝 敗
３年男子シングルス
２ ３ ブ ロ ッ ク
順
位
高塚 塁希
高 塚
（井堀バドミントン）
甲斐 蓮翔
甲 斐
（蘇陽ジュニア）
佐田 優正
佐 田
（砂取ジュニア）
１
M 2-0
G 4-0
P 42-24
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
○
×
21- 9
21-15
9-21
15-21
３
M 0-2
G 0-4
P 0-0
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
２
M 1-1
G 2-2
P 24-42

 
３年男子シングルス 決勝トーナメント
０ ２
21-10
21-16
21- 7
21- 9
２
０
21-15
21-12
２
０
21-13
21- 7
２
０
21-18
21-19
０
２
21- 6
21-10
０
２
21-12
21- 2
０
２
21- 4
21- 6
２
０
16-21
21-14
21-14
２
１
21-15
21-17
２
０
21-11
21-15
０
２
21- 9
21-12
２
０
21-11
21-10
０
２
21-10
21-19
２
０
21- 9
21- 8
０
２
21- 5
21- 3
２
０
21- 8
21-14
０
２
21-10
21- 8
０
２
21-15
21-14
０
２
-Ｘ
-Ｘ
２
０
21-14
21- 6
２
０
21- 7
21-14
２
０
21-19
21-15
０
２
21- 7
21-11
２
０
21-19
19-21
21-19
１
２
21-12
21- 7
２
０
21- 4
21- 4
０
２
21-16
21-16
０
２
21-11
14-21
21-16
２
１
21-11
21-12
０
２
21- 7
21- 4
０
２
21-19
21- 5
０
２
21-14
21-13
０
２
21-11
21-11
０
２
21-14
21-13
２
０
21- 9
21- 3
２
０
21-11
21-13
０
２
21-17
21-19
２
０
21- 6
21-14
０
２
21-15
21-15
２
０
21-12
21- 7
０
２
21-14
21-14
０
２
21- 4
21-13
２
０
14-21
21-17
21-16
２
１
24-22
21-11
０
２
古泉 佑翔（ 福 岡 ）
（岡垣ジュニア）
佐田 優正（ 熊 本 ）
（砂取ジュニア）
田中 蓮太郎（ 宮 崎 ）
（レッドバード）
安 藤  光（ 大 分 ）
（ＢＣ臼杵）
山口 賢盛（ 佐 賀 ）
（嬉野ジュニア）
立石 壱平（ 福 岡 ）
（ＣＯＬＯＲＳ）
小 松  翔（ 宮 崎 ）
（フレームクラブ）
坂本 珂弦（ 福 岡 ）
（須恵ジュニア）
清水 陽太（鹿児島）
（グッドウェーブ）
梁  尋 理（ 福 岡 ）
（大池ジュニア）
山本 創覇（ 長 崎 ）
（あたごＢ・Ｃ）
古賀 陽向（ 熊 本 ）
（ＷＩＮＮＥＲ）
西村 優希（ 福 岡 ）
（井堀バドミントン）
上田 大翼（ 佐 賀 ）
（七山モンキーズ）
鶴 田  昊（ 福 岡 ）
（すせんじジュニア）
田中 瑞起（ 佐 賀 ）
（佐賀サンライズ）
甲斐 琥太郎（ 熊 本 ）
（蘇陽ジュニア）
稲子田 湊司（ 宮 崎 ）
（高鍋ジュニア）
金山 晃士郎（ 福 岡 ）
（八幡西ジュニア）
宮﨑 桜丞（ 熊 本 ）
（北部ジュニア）
川﨑 蓮士（ 大 分 ）
（ＢＣ臼杵）
中  颯 士（ 熊 本 ）
（ＷＩＮＮＥＲ）
石原 栄弥（鹿児島）
（川内ジュニア）
横澤 明季（ 大 分 ）
（ＩＫＥスクール）
佐藤 宏樹（ 大 分 ）
（ＢＣ臼杵）
上野 航大（鹿児島）
（中山少年団）
松島 奏太（ 福 岡 ）
（すせんじジュニア）
中野 史龍（ 宮 崎 ）
（小松台ホワイト）
佐藤 清春（ 大 分 ）
（若宮ジュニア）
貞木 翔陽（ 福 岡 ）
（岡垣ジュニア）
竪山 慧真（鹿児島）
（吉野東少年団）
川口 龍愛（ 宮 崎 ）
（西池ジュニア）
大杉 幸平（ 沖 縄 ）
（那覇ジュニア）
梅田 飛馬（鹿児島）
（吉野少年団）
下永田 晟旺（鹿児島）
（ＲＫＲ）
八尋 湊太（ 福 岡 ）
（ＪＢＣ久留米）
岩永 悠慎（ 長 崎 ）
（シャトルズ）
樋口 悠生（ 福 岡 ）
（新宮ジュニア）
高塚 塁希（ 福 岡 ）
（井堀バドミントン）
飯干 晴仁（ 大 分 ）
（三重ＪＢＣ）
曽山 陽大（ 熊 本 ）
（ＷＩＮＮＥＲ）
平野 豪琉（ 佐 賀 ）
（嬉野ジュニア）
夏井 斗海真（ 福 岡 ）
（岡垣ジュニア）
三浦 滉士（ 宮 崎 ）
（ＫＵＲＥＹＯＮ）
竹之内 大和（鹿児島）
（西田少年団）
坂田 剣士朗（ 熊 本 ）
（山ノ内ジュニア）

 
勝 敗
３年女子シングルス
１  ブ  ロ  ッ  ク
順
位
大石 亜美
大 石
（Ａｘｉｓ）
田副 桜子
田 副
（不知火ジュニア）
若本 祐希奈
若 本
（ＫＵＲＥＹＯＮ）
吉田 萌咲
吉 田
（吉野少年団）
１
M 3-0
G 6-0
P 84-14
○
×
21- 5
21- 3
5-21
3-21
○
×
21- 4
21- 2
4-21
2-21
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
２
M 2-1
G 4-3
P 67-87
○
×
17-21
21- 8
21-16
21-17
8-21
16-21
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
３
M 1-2
G 3-4
P 51-101
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
４
M 0-3
G 0-6
P 0-0
勝 敗
３年女子シングルス
２  ブ  ロ  ッ  ク
順
位
宮内 陽菜子
宮 内
（川内ジュニア）
古賀 梨里花
古 賀
（鳥栖キラリ）
黒木 杏莉
黒 木
（ＫＵＲＥＹＯＮ）
森 一 華
森
（春日ジュニア）
１
M 3-0
G 6-0
P 84-29
○
×
21-13
21- 3
13-21
3-21
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
○
×
21- 8
21- 5
8-21
5-21
３
M 1-2
G 2-4
P 49-84
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
×
○
18-21
15-21
21-18
21-15
４
M 0-3
G 0-6
P 0-0
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
２
M 2-1
G 4-2
P 55-75
勝 敗
３年女子シングルス
３ ブ ロ ッ ク
順
位
藤村 心羽
藤 村
（岡垣ジュニア）
弓削 穂花
弓 削
（高城スマッシュ）
胸 元 禀
胸 元
（吉野東少年団）
１
M 2-0
G 4-0
P 84-42
○
×
21- 7
21- 8
7-21
8-21
○
×
21-17
21-10
17-21
10-21
３
M 0-2
G 0-4
P 37-84
×
○
9-21
13-21
21- 9
21-13
２
M 1-1
G 2-2
P 69-64
勝 敗
３年女子シングルス
４ ブ ロ ッ ク
順
位
堀口 日茉莉
堀 口
（植柳ジュニア）
鬼塚脇 雫
鬼塚脇
（鹿児島飛翔）
西 森 澪
西 森
（高城スマッシュ）
１
M 2-0
G 4-0
P 84-23
○
×
21- 8
21- 9
8-21
9-21
○
×
21- 5
21- 1
5-21
1-21
２
M 1-1
G 2-2
P 59-62
○
×
21-12
21- 8
12-21
8-21
３
M 0-2
G 0-4
P 26-84

 
勝 敗
３年女子シングルス
５ ブ ロ ッ ク
順
位
福田 琉奈
福 田
（西田少年団）
嶋内 瞳桜
嶋 内
（西池ジュニア）
甲斐 愛奏羽
甲 斐
（大池ジュニア）
２
M 1-1
G 2-2
P 73-76
○
×
21-15
21-18
15-21
18-21
×
○
20-22
11-21
22-20
21-11
３
M 1-1
G 2-3
P 93-86
○
×
18-21
21-15
21- 8
21-18
15-21
8-21
１
M 1-1
G 3-2
P 87-91
勝 敗
３年女子シングルス
６ ブ ロ ッ ク
順
位
儀間 菜乃華
儀 間
（那覇ジュニア）
吉村 涼々
吉 村
（七山モンキーズ）
白石 陽菜乃
白 石
（植柳ジュニア）
２
M 1-1
G 2-3
P 86-84
×
○
16-21
15-21
21-16
21-15
○
×
21-11
13-21
21-10
11-21
21-13
10-21
１
M 2-0
G 4-0
P 84-47
○
×
21- 7
21- 9
7-21
9-21
３
M 0-2
G 1-4
P 58-97
勝 敗
３年女子シングルス
７ ブ ロ ッ ク
順
位
姉川 明未
姉 川
（七山モンキーズ）
有村 奈那美
有 村
（Ａｘｉｓ）
舩原 菜々心
舩 原
（Ｙ＇ｓ ｃｌｕｂ）
１
M 2-0
G 4-0
P 84-40
○
×
21- 8
21-10
8-21
10-21
○
×
21-14
21- 8
14-21
8-21
３
M 0-2
G 0-4
P 55-84
×
○
18-21
19-21
21-18
21-19
２
M 1-1
G 2-2
P 64-79
勝 敗
３年女子シングルス
８ ブ ロ ッ ク
順
位
牧尾 星那
牧 尾
（矢上小クラブ）
勝   桜
勝
（大和ジュニア）
藤 実 麗
藤
（中島ジュニア）
１
M 2-0
G 4-0
P 84-42
○
×
21-14
21- 8
14-21
8-21
○
×
21-10
21-10
10-21
10-21
２
M 1-1
G 2-2
P 64-57
○
×
21-10
21- 5
10-21
5-21
３
M 0-2
G 0-4
P 35-84

 
勝 敗
３年女子シングルス
９ ブ ロ ッ ク
順
位
大塚 香織心
大 塚
（すせんじジュニア）
山 﨑 渚
山 﨑
（七山モンキーズ）
栁田 優璃愛
栁 田
（藤田研究所）
２
M 1-1
G 2-2
P 76-77
×
○
14-21
20-22
21-14
22-20
○
×
21-16
21-18
16-21
18-21
１
M 2-0
G 4-0
P 85-49
○
×
21-10
21- 5
10-21
5-21
３
M 0-2
G 0-4
P 49-84
勝 敗
３年女子シングルス
１ ０ ブ ロ ッ ク
順
位
田中 玲梛
田 中
（ＳＣきくよう）
久山 小陽
久 山
（キクムラジュニア）
山 本 楓
山 本
（ＵＮＩＡＩＤ宮崎）
１
M 2-0
G 4-0
P 84-33
○
×
21- 9
21- 6
9-21
6-21
○
×
21- 9
21- 9
9-21
9-21
３
M 0-2
G 0-4
P 43-84
×
○
19-21
9-21
21-19
21- 9
２
M 1-1
G 2-2
P 60-70
勝 敗
３年女子シングルス
１ １ ブ ロ ッ ク
順
位
萩原 綾奈
萩 原
（西池ジュニア）
中川 緋那
中 川
（ＲＫＲ）
菊池 いろり
菊 池
（小戸イーグル）
１
M 2-0
G 4-0
P 84-13
○
×
21- 0
21- 2
0-21
2-21
○
×
21- 4
21- 7
4-21
7-21
３
M 0-2
G 0-4
P 28-84
×
○
11-21
15-21
21-11
21-15
２
M 1-1
G 2-2
P 53-68
勝 敗
３年女子シングルス
１ ２ ブ ロ ッ ク
順
位
中村 心晴
中 村
（おぐにジュニア）
前田 結香
前 田
（玉陵ジュニア）
松 丸 葵
松 丸
（岡垣ジュニア）
１
M 2-0
G 4-0
P 84-23
○
×
21- 6
21- 5
6-21
5-21
○
×
21- 7
21- 5
7-21
5-21
２
M 1-1
G 2-3
P 70-91
○
×
21-16
17-21
21-12
16-21
21-17
12-21
３
M 0-2
G 1-4
P 61-101

 
勝 敗
３年女子シングルス
１ ３ ブ ロ ッ ク
順
位
草野 葉月
草 野
（光岡ＪＢＣ）
地下 蒼生
地 下
（フェイントクラブ）
成清 結羽
成 清
（ステラキッズ）
２
M 1-1
G 3-3
P 112-115
×
○
16-21
21-17
15-21
21-16
17-21
21-15
○
×
18-21
21-16
21-19
21-18
16-21
19-21
１
M 2-0
G 4-1
P 101-79
○
×
21-11
21-16
11-21
16-21
３
M 0-2
G 1-4
P 83-102
勝 敗
３年女子シングルス
１ ４ ブ ロ ッ ク
順
位
大 庭 夏
大 庭
（光岡ＪＢＣ）
中尾 実千日
中 尾
（ひなときクラブ）
下村 心乃
下 村
（八代ジュニア）
２
M 1-1
G 2-2
P 36-45
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
×
○
14-21
22-24
21-14
24-22
３
M 0-2
G 0-4
P 0-0
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
１
M 2-0
G 4-0
P 45-36
勝 敗
３年女子シングルス
１ ５ ブ ロ ッ ク
順
位
馬場 すみれ
馬 場
（矢上小クラブ）
矢野 巴菜
矢 野
（西池ジュニア）
竹山 光梨
竹 山
（なかよしＢＣ）
１
M 2-0
G 4-0
P 84-25
○
×
21- 4
21-13
4-21
13-21
○
×
21- 4
21- 4
4-21
4-21
２
M 1-1
G 2-2
P 59-68
○
×
21-18
21- 8
18-21
8-21
３
M 0-2
G 0-4
P 34-84
勝 敗
３年女子シングルス
１ ６ ブ ロ ッ ク
順
位
碩 野 李
碩
（グッドウェーブ）
脇野 真子
脇 野
（ひなときクラブ）
竹下 紗衣
竹 下
（ＳＢＣ）
１
M 2-0
G 4-0
P 42-8
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
○
×
21- 5
21- 3
5-21
3-21
３
M 0-2
G 0-4
P 0-0
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
２
M 1-1
G 2-2
P 8-42

 
勝 敗
３年女子シングルス
１ ７ ブ ロ ッ ク
順
位
藤山 こはな
藤 山
（ファーストクラブ益城）
髙 橋 稔
髙 橋
（鹿児島ジュニア）
寺田 陽和
寺 田
（西池ジュニア）
１
M 2-0
G 4-0
P 84-46
○
×
21- 9
21- 9
9-21
9-21
○
×
21-18
21-10
18-21
10-21
３
M 0-2
G 0-4
P 53-86
×
○
14-21
21-23
21-14
23-21
２
M 1-1
G 2-2
P 72-77
勝 敗
３年女子シングルス
１ ８ ブ ロ ッ ク
順
位
白石 彩音
白 石
（ＣＯＬＯＲＳ）
平川 喜衣愛
平 川
（三重ＪＢＣ）
髙畠 和音
髙 畠
（玉陵ジュニア）
３
M 0-2
G 0-4
P 28-84
×
○
5-21
5-21
21- 5
21- 5
×
○
7-21
11-21
21- 7
21-11
２
M 1-1
G 2-2
P 73-52
×
○
13-21
18-21
21-13
21-18
１
M 2-0
G 4-0
P 84-49
勝 敗
３年女子シングルス
１ ９ ブ ロ ッ ク
順
位
藤永 美咲
藤 永
（三宅ジュニア）
平野 唯菜
平 野
（ＫＴジュニア）
矢野 灯梨
矢 野
（西池ジュニア）
２
M 1-1
G 2-2
P 66-56
○
×
21- 8
21- 6
8-21
6-21
×
○
13-21
11-21
21-13
21-11
３
M 0-2
G 0-4
P 23-84
×
○
4-21
5-21
21- 4
21- 5
１
M 2-0
G 4-0
P 84-33
勝 敗
３年女子シングルス
２ ０ ブ ロ ッ ク
順
位
田代 莉子
田 代
（鳥栖キラリ）
吉田 優寿
吉 田
（ＢＣ臼杵）
福島 心美
福 島
（キッズスマイル）
１
M 2-0
G 4-0
P 84-22
○
×
21- 0
21- 6
0-21
6-21
○
×
21-10
21- 6
10-21
6-21
３
M 0-2
G 0-4
P 22-84
×
○
9-21
7-21
21- 9
21- 7
２
M 1-1
G 2-2
P 58-58

 
勝 敗
３年女子シングルス
２ １ ブ ロ ッ ク
順
位
田中 桃依
田 中
（吉野少年団）
伊藤 地央
伊 藤
（ＢＯＡジュニア）
上原 奈々花
上 原
（牛津ＪＢＣ）
１
M 2-0
G 4-0
P 86-65
○
×
21-17
21-11
17-21
11-21
○
×
23-21
21-16
21-23
16-21
３
M 0-2
G 0-4
P 69-89
×
○
24-26
17-21
26-24
21-17
２
M 1-1
G 2-2
P 84-85
勝 敗
３年女子シングルス
２ ２ ブ ロ ッ ク
順
位
小屋 風花
小 屋
（吉野少年団）
宮 﨑 葵
宮 﨑
（ＷＩＮＮＥＲ）
松尾 夏帆
松 尾
（ＩＫＥスクール）
３
M 0-2
G 0-4
P 18-84
×
○
5-21
6-21
21- 5
21- 6
×
○
4-21
3-21
21- 4
21- 3
２
M 1-1
G 3-2
P 89-70
×
○
21-17
16-21
10-21
17-21
21-16
21-10
１
M 2-0
G 4-1
P 101-54
勝 敗
３年女子シングルス
２ ３ ブ ロ ッ ク
順
位
禧久 真梨菜
禧 久
（鹿児島ジュニア）
荒井 暖乃香
荒 井
（ネィバーキッズ）
萩原 紗幸
萩 原
（大明丘少年団）
２
M 1-1
G 2-3
P 83-92
×
○
6-21
12-21
21- 6
21-12
○
×
23-25
21-14
21-11
25-23
14-21
11-21
１
M 2-0
G 4-0
P 84-43
○
×
21-15
21-10
15-21
10-21
３
M 0-2
G 1-4
P 75-107
勝 敗
３年女子シングルス
２ ４ ブ ロ ッ ク
順
位
八坂 三成
八 坂
（春日ジュニア）
冨田 咲良
冨 田
（ＲＫＲ）
實田 結衣嘉
實 田
（チーム必成）
１
M 2-0
G 4-0
P 84-37
○
×
21- 5
21- 8
5-21
8-21
○
×
21-11
21-13
11-21
13-21
３
M 0-2
G 0-4
P 33-84
×
○
8-21
12-21
21- 8
21-12
２
M 1-1
G 2-2
P 66-62

 
勝 敗
３年女子シングルス
２ ５ ブ ロ ッ ク
順
位
佐藤 有奈
佐 藤
（三重ＪＢＣ）
向原 彩葉
向 原
（高城スマッシュ）
溝上 未紘
溝 上
（長田Ｊｒ）
１
M 2-0
G 4-0
P 84-15
○
×
21- 0
21- 0
0-21
0-21
○
×
21- 4
21-11
4-21
11-21
３
M 0-2
G 0-4
P 0-84
×
○
0-21
0-21
21- 0
21- 0
２
M 1-1
G 2-2
P 57-42
勝 敗
３年女子シングルス
２ ６ ブ ロ ッ ク
順
位
山下 夏羽
山 下
（ＫＴジュニア）
冨田 来春
冨 田
（ＲＫＲ）
井上 華凜
井 上
（タマナジュニア）
２
M 1-1
G 2-2
P 48-79
○
×
21-17
22-20
17-21
20-22
×
○
2-21
3-21
21- 2
21- 3
３
M 0-2
G 0-4
P 43-85
×
○
4-21
2-21
21- 4
21- 2
１
M 2-0
G 4-0
P 84-11
勝 敗
３年女子シングルス
２ ７ ブ ロ ッ ク
順
位
後藤 七海
後 藤
（矢上小クラブ）
戸川 志織
戸 川
（ＢＣ臼杵）
寺﨑 珠那
寺 﨑
（基山ジュニア）
３
M 0-2
G 0-4
P 0-0
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
２
M 1-1
G 2-2
P 24-42
×
○
19-21
5-21
21-19
21- 5
１
M 2-0
G 4-0
P 42-24
勝 敗
３年女子シングルス
２ ８ ブ ロ ッ ク
順
位
徳永 葵衣
徳 永
（春日ジュニア）
福留 宥理珂
福 留
（鹿児島ｓｏａｒ（ソア））
富永 結衣
富 永
（ホットケーキ）
１
M 2-0
G 4-0
P 85-57
○
×
21- 9
21-12
9-21
12-21
○
×
21-16
22-20
16-21
20-22
３
M 0-2
G 1-4
P 82-104
×
○
21-18
21-23
19-21
18-21
23-21
21-19
２
M 1-1
G 2-3
P 98-104

 
勝 敗
３年女子シングルス
２ ９ ブ ロ ッ ク
順
位
伊藤 夏佳
伊 藤
（百道ジュニア）
満田 悠月
満 田
（ＫＴジュニア）
古城 明奈
古 城
（ネィバーキッズ）
２
M 1-1
G 2-2
P 59-58
○
×
21-13
21- 3
13-21
3-21
×
○
6-21
11-21
21- 6
21-11
３
M 0-2
G 0-4
P 25-84
×
○
4-21
5-21
21- 4
21- 5
１
M 2-0
G 4-0
P 84-26
勝 敗
３年女子シングルス
３ ０ ブ ロ ッ ク
順
位
佐々木 彩雨
佐々木
（ホットケーキ）
加藤 莉琴
加 藤
（春日ジュニア）
白仁田 千咲
白仁田
（高尾Ｊｒ）
３
M 0-2
G 0-4
P 0-0
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
２
M 1-1
G 2-2
P 18-42
×
○
10-21
8-21
21-10
21- 8
１
M 2-0
G 4-0
P 42-18
勝 敗
３年女子シングルス
３ １ ブ ロ ッ ク
順
位
播田 夢結
播 田
（吉野少年団）
松久 史奈
松 久
（喜々津ジュニア）
石橋 琉衣
石 橋
（ステラキッズ）
２
M 1-1
G 2-2
P 28-42
×
○
10-21
18-21
21-10
21-18
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
１
M 2-0
G 4-0
P 42-28
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
３
M 0-2
G 0-4
P 0-0
勝 敗
３年女子シングルス
３ ２ ブ ロ ッ ク
順
位
郭 竹 欣
郭
（ステラキッズ）
春山 柚貴
春 山
（ＫＴジュニア）
新原 帆夏
新 原
（北部ジュニア）
３
M 0-2
G 0-4
P 0-0
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
２
M 1-1
G 2-2
P 35-42
×
○
18-21
17-21
21-18
21-17
１
M 2-0
G 4-0
P 42-35

 
３年女子シングルス 決勝トーナメント
２ ０
21-17
21-10
21- 8
21- 7
２
０
21-16
21-12
０
２
21-11
18-21
21-12
２
１
11-21
21-16
21-17
２
１
21- 8
21-15
０
２
19-21
22-20
21- 9
１
２
21-10
21- 8
２
０
21-12
21-18
０
２
21- 7
21- 9
０
２
21-10
21- 5
０
２
20-22
21-15
21- 5
２
１
21- 7
21- 5
２
０
21-12
21- 2
２
０
21-11
21- 9
０
２
21- 3
21- 5
２
０
24-22
21-10
０
２
21-16
21- 9
０
２
21-12
21- 8
０
２
21-19
14-21
21-13
２
１
21-10
21- 9
０
２
21-11
28-26
０
２
21- 5
21-10
０
２
21-14
21- 8
２
０
21-12
23-21
２
０
21-13
21- 9
２
０
21-14
16-21
21-12
１
２
21- 9
21- 9
０
２
18-21
21-18
21-14
１
２
16-21
21-10
21- 9
２
１
21- 3
21- 9
０
２
21- 4
21- 4
２
０
21- 6
21- 9
２
０
21- 8
21- 6
２
０
21- 9
21- 2
０
２
22-20
21-19
２
０
21- 3
21- 6
０
２
21-10
21- 4
２
０
21- 2
21- 2
０
２
21-10
21- 7
２
０
19-21
21-18
21-11
１
２
19-21
21- 6
21- 8
１
２
21- 1
21-17
０
２
21-12
21-14
２
０
21-16
21- 8
０
２
22-20
21-18
０
２
21- 2
21- 2
０
２
21- 5
21- 3
２
０
21-13
21-11
０
２
21- 6
22-20
２
０
21-13
21-12
２
０
21- 3
21- 5
２
０
19-21
21-11
21-12
１
２
21- 7
21-15
０
２
21-12
21- 7
０
２
21- 7
21-13
２
０
21- 8
21- 6
０
２
21-12
21-14
２
０
21- 8
21- 9
０
２
21- 2
21- 4
２
０
21-15
22-20
２
０
21-13
21-13
２
０
21- 1
21- 4
０
２
大 石  亜 美 （ 長 崎 ）
（Ａｘｉｓ）
播 田  夢 結 （ 鹿 児 島 ）
（吉野少年団）
矢 野  巴 菜 （ 宮 崎 ）
（西池ジュニア）
新 原  帆 夏 （ 熊 本 ）
（北部ジュニア）
藤 山 こ は な （ 熊 本 ）
（ファーストクラブ益城）
菊 池 い ろ り （ 宮 崎 ）
（小戸イーグル）
禧 久 真 梨 菜 （ 鹿 児 島 ）
（鹿児島ジュニア）
碩   野  李 （ 鹿 児 島 ）
（グッドウェーブ）
山  﨑   渚 （ 佐 賀 ）
（七山モンキーズ）
藤 永  美 咲 （ 福 岡 ）
（三宅ジュニア）
大  庭   夏 （ 大 分 ）
（光岡ＪＢＣ）
八 坂  三 成 （ 佐 賀 ）
（春日ジュニア）
佐 藤  有 奈 （ 大 分 ）
（三重ＪＢＣ）
山  本   楓 （ 宮 崎 ）
（ＵＮＩＡＩＤ宮崎）
戸 川  志 織 （ 大 分 ）
（ＢＣ臼杵）
牧 尾  星 那 （ 長 崎 ）
（矢上小クラブ）
甲 斐 愛 奏 羽 （ 福 岡 ）
（大池ジュニア）
山 下  夏 羽 （ 熊 本 ）
（ＫＴジュニア）
儀 間 菜 乃 華 （ 沖 縄 ）
（那覇ジュニア）
徳 永  葵 衣 （ 佐 賀 ）
（春日ジュニア）
田 中  桃 依 （ 鹿 児 島 ）
（吉野少年団）
森   一  華 （ 佐 賀 ）
（春日ジュニア）
宮  﨑   葵 （ 熊 本 ）
（ＷＩＮＮＥＲ）
中 村  心 晴 （ 熊 本 ）
（おぐにジュニア）
地 下  蒼 生 （ 熊 本 ）
（フェイントクラブ）
平 川 喜 衣 愛 （ 大 分 ）
（三重ＪＢＣ）
舩 原 菜 々 心 （ 福 岡 ）
（Ｙ＇ｓ ｃｌｕｂ）
田 代  莉 子 （ 佐 賀 ）
（鳥栖キラリ）
古 城  明 奈 （ 福 岡 ）
（ネィバーキッズ）
胸  元   禀 （ 鹿 児 島 ）
（吉野東少年団）
加 藤  莉 琴 （ 佐 賀 ）
（春日ジュニア）
堀 口 日 茉 莉 （ 熊 本 ）
（植柳ジュニア）
藤 村  心 羽 （ 福 岡 ）
（岡垣ジュニア）
伊 藤  夏 佳 （ 福 岡 ）
（百道ジュニア）
寺 田  陽 和 （ 宮 崎 ）
（西池ジュニア）
白 仁 田 千 咲 （ 長 崎 ）
（高尾Ｊｒ）
矢 野  灯 梨 （ 宮 崎 ）
（西池ジュニア）
田 副  桜 子 （ 熊 本 ）
（不知火ジュニア）
實 田 結 衣 嘉 （ 熊 本 ）
（チーム必成）
下 村  心 乃 （ 熊 本 ）
（八代ジュニア）
萩 原  綾 奈 （ 宮 崎 ）
（西池ジュニア）
福 島  心 美 （ 長 崎 ）
（キッズスマイル）
鬼 塚 脇  雫 （ 鹿 児 島 ）
（鹿児島飛翔）
松 尾  夏 帆 （ 大 分 ）
（ＩＫＥスクール）
寺 﨑  珠 那 （ 佐 賀 ）
（基山ジュニア）
福 田  琉 奈 （ 鹿 児 島 ）
（西田少年団）
富 永  結 衣 （ 宮 崎 ）
（ホットケーキ）
吉 村  涼 々 （ 佐 賀 ）
（七山モンキーズ）
姉 川  明 未 （ 佐 賀 ）
（七山モンキーズ）
溝 上  未 紘 （ 長 崎 ）
（長田Ｊｒ）
勝桜 （ 鹿 児 島 ）
（大和ジュニア）
井 上  華 凜 （ 熊 本 ）
（タマナジュニア）
荒 井 暖 乃 香 （ 福 岡 ）
（ネィバーキッズ）
前 田  結 香 （ 熊 本 ）
（玉陵ジュニア）
竹 下  紗 衣 （ 熊 本 ）
（ Ｓ Ｂ Ｃ ）
田 中  玲 梛 （ 熊 本 ）
（ＳＣきくよう）
馬 場 す み れ （ 長 崎 ）
（矢上小クラブ）
上 原 奈 々 花 （ 佐 賀 ）
（牛津ＪＢＣ）
大 塚 香 織 心 （ 福 岡 ）
（すせんじジュニア）
髙 畠  和 音 （ 熊 本 ）
（玉陵ジュニア）
松 久  史 奈 （ 長 崎 ）
（喜々津ジュニア）
草 野  葉 月 （ 大 分 ）
（光岡ＪＢＣ）
春 山  柚 貴 （ 熊 本 ）
（ＫＴジュニア）
宮 内 陽 菜 子 （ 鹿 児 島 ）
（川内ジュニア）

 
勝 敗
２年男子シングルス
１ ブ ロ ッ ク
順
位
井上 敬進
井 上
（ＩＫＥスクール）
杉木 陽斗
杉 木
（清和少年団）
中前園 涼太
中前園
（ミレニアム姶良Ｊｒ）
１
M 2-0
G 4-0
P 60-22
○
×
15- 5
15- 9
5-15
9-15
○
×
15- 5
15- 3
5-15
3-15
２
M 1-1
G 2-2
P 44-49
○
×
15- 7
15-12
7-15
12-15
３
M 0-2
G 0-4
P 27-60
勝 敗
２年男子シングルス
２ ブ ロ ッ ク
順
位
藤田 泰舷
藤 田
（藤田研究所）
堀田 悠心
堀 田
（佐賀サンライズ）
齋藤 絢太
齋 藤
（Ｙ＇ｓ ｃｌｕｂ）
１
M 2-0
G 4-0
P 60-11
○
×
15- 1
15- 2
1-15
2-15
○
×
15- 4
15- 4
4-15
4-15
３
M 0-2
G 0-4
P 19-60
×
○
10-15
6-15
15-10
15- 6
２
M 1-1
G 2-2
P 38-46
勝 敗
２年男子シングルス
３ ブ ロ ッ ク
順
位
大園 翔希
大 園
（シャトルズ）
宮原 律希
宮 原
（グッドウェーブ）
大竹 航誠
大 竹
（ＷＡＫＡＢＡ）
３
M 0-2
G 0-4
P 0-0
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
１
M 2-0
G 4-1
P 41-39
○
×
9-15
17-15
15- 9
15- 9
15-17
9-15
２
M 1-1
G 3-2
P 39-41
勝 敗
２年男子シングルス
４ ブ ロ ッ ク
順
位
落合 瑛悠
落 合
（佐賀サンライズ）
川 上 渚
川 上
（宇美ジュニア）
湯 村 護
湯 村
（伊集院少年団）
１
M 2-0
G 4-1
P 75-50
○
×
13-15
15- 8
17-15
15-13
8-15
15-17
○
×
15- 6
15- 6
6-15
6-15
２
M 1-1
G 3-2
P 68-56
○
×
15- 7
15- 4
7-15
4-15
３
M 0-2
G 0-4
P 23-60

 
勝 敗
２年男子シングルス
５ ブ ロ ッ ク
順
位
秦   想
秦
（おぐにジュニア）
中間 大翔
中 間
（鳥栖ジュニア）
佐藤 海翔
佐 藤
（三重ＪＢＣ）
１
M 2-0
G 4-0
P 60-14
○
×
15- 0
15- 0
0-15
0-15
○
×
15-11
15- 3
11-15
3-15
３
M 0-2
G 0-4
P 0-30
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
２
M 1-1
G 2-2
P 14-30
勝 敗
２年男子シングルス
６ ブ ロ ッ ク
順
位
大曲 豊綺
大 曲
（鳥栖キラリ）
正田 和輝
正 田
（ＫＵＲＥＹＯＮ）
松崎 翔大
松 崎
（岡垣ジュニア）
１
M 2-0
G 4-0
P 60-18
○
×
15- 3
15- 4
3-15
4-15
○
×
15- 7
15- 4
7-15
4-15
２
M 1-1
G 2-2
P 40-54
○
×
18-16
15- 8
16-18
8-15
３
M 0-2
G 0-4
P 35-63
勝 敗
２年男子シングルス
７ ブ ロ ッ ク
順
位
田中 朝陽
田 中
（足立クラブ）
後藤 亜輝
後 藤
（ステラキッズ）
堂園 龍正
堂 園
（鹿児島ジュニア）
１
M 2-0
G 4-0
P 60-18
○
×
15- 2
15- 5
2-15
5-15
○
×
15- 7
15- 4
7-15
4-15
３
M 0-2
G 1-4
P 31-74
×
○
5-15
16-14
3-15
15- 5
14-16
15- 3
２
M 1-1
G 2-3
P 55-54
勝 敗
２年男子シングルス
８ ブ ロ ッ ク
順
位
川﨑 亜城
川 﨑
（ＲＫＲ）
安田 弦太
安 田
（川内ジュニア）
藤野 想生
藤 野
（香住ケ丘ジュニア）
１
M 2-0
G 4-1
P 76-46
○
×
15- 6
16-18
15- 9
6-15
18-16
9-15
○
×
15- 5
15- 8
5-15
8-15
２
M 1-1
G 3-2
P 63-67
○
×
15- 8
15-13
8-15
13-15
３
M 0-2
G 0-4
P 34-60

 
勝 敗
２年男子シングルス
９ ブ ロ ッ ク
順
位
寺島 優杜
寺 島
（ＡＢＣ）
岩村 星那
岩 村
（岡垣ジュニア）
沼嶋 恵叶
沼 嶋
（矢上小クラブ）
２
M 1-1
G 2-2
P 56-49
○
×
15-12
15- 3
12-15
3-15
×
○
17-19
9-15
19-17
15- 9
３
M 0-2
G 0-4
P 24-60
×
○
3-15
6-15
15- 3
15- 6
１
M 2-0
G 4-0
P 64-35
勝 敗
２年男子シングルス
１ ０ ブ ロ ッ ク
順
位
冨 永 蒼
冨 永
（Ａｘｉｓ）
大山 慧悟
大 山
（Ｆｌｙｉｎｇ Ｐｉｇ 少年団）
中山 心平
中 山
（荒尾ジュニア）
１
M 2-0
G 4-0
P 30-8
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
○
×
15- 3
15- 5
3-15
5-15
３
M 0-2
G 0-4
P 0-0
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
２
M 1-1
G 2-2
P 8-30
勝 敗
２年男子シングルス
１ １ ブ ロ ッ ク
順
位
緒 方 碧
緒 方
（ＳＣきくよう）
平山 太陽
平 山
（Ｔ＆Ｍ）
竹内 悠真
竹 内
（三宅ジュニア）
１
M 2-0
G 4-0
P 60-29
○
×
15- 8
15- 9
8-15
9-15
○
×
15- 6
15- 6
6-15
6-15
２
M 1-1
G 2-2
P 47-46
○
×
15- 4
15-12
4-15
12-15
３
M 0-2
G 0-4
P 28-60
勝 敗
２年男子シングルス
１ ２ ブ ロ ッ ク
順
位
丸田 陽翔
丸 田
（山家ウイングス）
志佐 駿輔
志 佐
（三宅ジュニア）
日髙 陽貴
日 髙
（北部ジュニア）
１
M 2-0
G 4-0
P 60-39
○
×
15-13
15-13
13-15
13-15
○
×
15- 9
15- 4
9-15
4-15
２
M 1-1
G 2-2
P 56-43
○
×
15-11
15- 2
11-15
2-15
３
M 0-2
G 0-4
P 26-60

 
勝 敗
２年男子シングルス
１ ３ ブ ロ ッ ク
順
位
工藤 翔貴
工 藤
（中島ジュニア）
荒 木 舜
荒 木
（すせんじジュニア）
筬島 颯真
筬 島
（ネィバーキッズ）
１
M 2-0
G 4-0
P 60-13
○
×
15- 5
15- 3
5-15
3-15
○
×
15- 2
15- 3
2-15
3-15
３
M 0-2
G 0-4
P 26-60
×
○
5-15
13-15
15- 5
15-13
２
M 1-1
G 2-2
P 35-48
勝 敗
２年男子シングルス
１ ４ ブ ロ ッ ク
順
位
時松 志優
時 松
（おぐにジュニア）
内野 真翔
内 野
（すせんじジュニア）
平川 瑞輝
平 川
（小松台ホワイト）
１
M 2-0
G 4-0
P 60-26
○
×
15- 4
15- 6
4-15
6-15
○
×
15-12
15- 4
12-15
4-15
３
M 0-2
G 0-4
P 19-60
×
○
3-15
6-15
15- 3
15- 6
２
M 1-1
G 2-2
P 46-39
勝 敗
２年男子シングルス
１ ５ ブ ロ ッ ク
順
位
梅北 冬真
梅 北
（Ｔｗｏ Ｔｏｐ Ｊｒ）
志佐 歩夢
志 佐
（すせんじジュニア）
塩井 奏介
塩 井
（宇美ジュニア）
１
M 2-0
G 4-0
P 60-9
○
×
15- 4
15- 1
4-15
1-15
○
×
15- 2
15- 2
2-15
2-15
２
M 1-1
G 2-2
P 35-40
○
×
15- 1
15- 9
1-15
9-15
３
M 0-2
G 0-4
P 14-60
勝 敗
２年男子シングルス
１ ６ ブ ロ ッ ク
順
位
松 原 聖
松 原
（ＳＣきくよう）
坂上 陸人
坂 上
（砂取ジュニア）
林 辰 玖
林
（吉野東少年団）
２
M 1-1
G 2-3
P 51-64
○
×
10-15
15-11
15- 8
15-10
11-15
8-15
×
○
3-15
8-15
15- 3
15- 8
３
M 0-2
G 1-4
P 46-70
×
○
5-15
7-15
15- 5
15- 7
１
M 2-0
G 4-0
P 60-23

 
勝 敗
２年男子シングルス
１ ７ ブ ロ ッ ク
順
位
田口 史生
田 口
（すせんじジュニア）
小玉 悠緋
小 玉
（妻北ジュニア）
内 浦 等
内 浦
（嘉島Ｊｒ）
２
M 1-1
G 2-2
P 49-37
○
×
15- 2
15- 5
2-15
5-15
×
○
7-15
12-15
15- 7
15-12
３
M 0-2
G 0-4
P 15-60
×
○
4-15
4-15
15- 4
15- 4
１
M 2-0
G 4-0
P 60-27
勝 敗
２年男子シングルス
１ ８ ブ ロ ッ ク
順
位
髙砂 敬心
髙 砂
（妻北ジュニア）
原 凛 仁
原
（ＳＣきくよう）
西岡 昂暉
西 岡
（川上ジュニア）
２
M 1-1
G 2-2
P 5-30
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
×
○
3-15
2-15
15- 3
15- 2
３
M 0-2
G 0-4
P 0-0
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
１
M 2-0
G 4-0
P 30-5
勝 敗
２年男子シングルス
１ ９ ブ ロ ッ ク
順
位
長田 恭典
長 田
（妻北ジュニア）
平居 新大
平 居
（嘉島Ｊｒ）
池田 健人
池 田
（吉野東少年団）
３
M 0-2
G 1-4
P 40-67
×
○
7-15
15- 7
10-15
15- 7
7-15
15-10
×
○
6-15
2-15
15- 6
15- 2
２
M 1-1
G 2-3
P 44-62
×
○
4-15
3-15
15- 4
15- 3
１
M 2-0
G 4-0
P 60-15
勝 敗
２年男子シングルス
２ ０ ブ ロ ッ ク
順
位
安武 博弥
安 武
（Ｄｒｅａｍ Ｂｅａｒ）
宮 野 徹
宮 野
（大明丘少年団）
松 下 稔
松 下
（Ｆｌｙｉｎｇ Ｐｉｇ 少年団）
２
M 0-1
G 0-2
P 0-0
△
△
Ｘ-Ｘ
Ｘ-Ｘ
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
２
M 0-1
G 0-2
P 0-0
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
１
M 2-0
G 4-0
P 0-0

 
勝 敗
２年男子シングルス
２ １ ブ ロ ッ ク
順
位
照喜名 重成
照喜名
（キクムラジュニア）
山中 景心
山 中
（ＳＣきくよう）
坪根 康太
坪 根
（ステラキッズ）
３
M 0-2
G 0-4
P 30-60
×
○
10-15
8-15
15-10
15- 8
×
○
7-15
5-15
15- 7
15- 5
２
M 1-1
G 2-2
P 35-48
×
○
2-15
3-15
15- 2
15- 3
１
M 2-0
G 4-0
P 60-17

 
２年男子シングルス 決勝トーナメント
２ ０
15-13
15-10
15-10
15-10
２
０
15-10
15-12
０
２
15- 5
15-12
０
２
15- 3
15-10
２
０
15- 8
15-12
０
２
15-13
15-13
２
０
15- 3
15- 8
２
０
15- 9
15-13
０
２
15-17
15- 8
15-11
２
１
15- 1
15-13
２
０
15- 5
15-10
０
２
15- 9
15- 7
２
０
15-10
6-15
16-14
２
１
15-12
16-14
０
２
15- 3
15- 5
２
０
15- 7
15- 9
０
２
15-11
15- 7
２
０
15- 2
15- 3
０
２
15- 3
15-11
２
０
15- 7
15- 4
０
２
15- 8
15- 9
２
０
15- 9
15- 4
０
２
10-15
15-12
15-13
１
２
15- 5
15- 8
０
２
15- 8
15- 9
０
２
15- 4
15- 6
０
２
15- 7
15-13
２
０
16-14
15-10
０
２
15-13
12-15
15-10
２
１
15- 4
15- 6
０
２
15- 8
15- 9
２
０
17-15
15- 8
２
０
15-13
13-15
20-18
２
１
15-10
15-10
０
２
15- 6
15- 1
２
０
-Ｘ
-Ｘ
０
２
15-13
15-12
２
０
15-11
15- 8
０
２
15-13
15-11
２
０
15- 7
10-15
15-12
２
１
井上 敬進（ 大 分 ）
（ＩＫＥスクール）
平居 新大（ 熊 本 ）
（嘉島Ｊｒ）
志佐 歩夢（ 福 岡 ）
（すせんじジュニア）
内 浦  等（ 熊 本 ）
（嘉島Ｊｒ）
林  辰 玖（鹿児島）
（吉野東少年団）
沼嶋 恵叶（ 長 崎 ）
（矢上小クラブ）
佐藤 海翔（ 大 分 ）
（三重ＪＢＣ）
大竹 航誠（ 熊 本 ）
（ＷＡＫＡＢＡ）
堂園 龍正（鹿児島）
（鹿児島ジュニア）
中山 心平（ 熊 本 ）
（荒尾ジュニア）
川﨑 亜城（鹿児島）
（ＲＫＲ）
秦   想（ 熊 本 ）
（おぐにジュニア）
平山 太陽（ 長 崎 ）
（Ｔ＆Ｍ）
齋藤 絢太（ 福 岡 ）
（Ｙ＇ｓ ｃｌｕｂ）
坪根 康太（ 福 岡 ）
（ステラキッズ）
丸田 陽翔（ 福 岡 ）
（山家ウイングス）
工藤 翔貴（ 大 分 ）
（中島ジュニア）
松 下  稔（鹿児島）
（Ｆｌｙｉｎｇ Ｐｉｇ 少年団）
平川 瑞輝（ 宮 崎 ）
（小松台ホワイト）
髙砂 敬心（ 宮 崎 ）
（妻北ジュニア）
落合 瑛悠（ 佐 賀 ）
（佐賀サンライズ）
宮原 律希（鹿児島）
（グッドウェーブ）
安武 博弥（ 熊 本 ）
（Ｄｒｅａｍ Ｂｅａｒ）
松 原  聖（ 熊 本 ）
（ＳＣきくよう）
池田 健人（鹿児島）
（吉野東少年団）
時松 志優（ 熊 本 ）
（おぐにジュニア）
緒 方  碧（ 熊 本 ）
（ＳＣきくよう）
安田 弦太（鹿児島）
（川内ジュニア）
正田 和輝（ 宮 崎 ）
（ＫＵＲＥＹＯＮ）
筬島 颯真（ 福 岡 ）
（ネィバーキッズ）
大曲 豊綺（ 佐 賀 ）
（鳥栖キラリ）
田中 朝陽（ 福 岡 ）
（足立クラブ）
志佐 駿輔（ 福 岡 ）
（三宅ジュニア）
寺島 優杜（ 福 岡 ）
（ＡＢＣ）
杉木 陽斗（鹿児島）
（清和少年団）
川 上  渚（ 福 岡 ）
（宇美ジュニア）
冨 永  蒼（ 長 崎 ）
（Ａｘｉｓ）
梅北 冬真（鹿児島）
（Ｔｗｏ Ｔｏｐ Ｊｒ）
西岡 昂暉（ 佐 賀 ）
（川上ジュニア）
田口 史生（ 福 岡 ）
（すせんじジュニア）
山中 景心（ 熊 本 ）
（ＳＣきくよう）
藤田 泰舷（ 宮 崎 ）
（藤田研究所）

 
勝 敗
２年女子シングルス
１ ブ ロ ッ ク
順
位
末永 結椛
末 永
（岡垣ジュニア）
上栫 百葉
上 栫
（ＲＫＲ）
先成 咲恋
先 成
（ＳＨＩＮＩＮＧ熊本）
１
M 2-0
G 4-0
P 60-28
○
×
15- 5
15- 5
5-15
5-15
○
×
15-13
15- 5
13-15
5-15
３
M 0-2
G 0-4
P 31-60
×
○
12-15
9-15
15-12
15- 9
２
M 1-1
G 2-2
P 48-51
勝 敗
２年女子シングルス
２ ブ ロ ッ ク
順
位
古賀 姫莉
古 賀
（鳥栖キラリ）
江藤 比菜
江 藤
（朝日ジュニア）
古賀 美葵
古 賀
（山家ウイングス）
１
M 2-0
G 4-0
P 30-9
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
○
×
15- 3
15- 6
3-15
6-15
３
M 0-2
G 0-4
P 0-0
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
２
M 1-1
G 2-2
P 9-30
勝 敗
２年女子シングルス
３ ブ ロ ッ ク
順
位
髙 松 心
髙 松
（ＩＫＥスクール）
稲村 実央
稲 村
（伊集院少年団）
茂見 優仁
茂 見
（大村さくらＪＢＣ）
１
M 2-0
G 4-1
P 70-58
○
×
15-11
7-15
15- 8
11-15
15- 7
8-15
○
×
15- 8
18-16
8-15
16-18
２
M 1-1
G 3-3
P 73-75
○
×
15-10
9-15
15-13
10-15
15- 9
13-15
３
M 0-2
G 1-4
P 62-72
勝 敗
２年女子シングルス
４ ブ ロ ッ ク
順
位
大 原 櫻
大 原
（高鍋ジュニア）
岩元 唯華
岩 元
（西原少年団）
立和田 絢音
立和田
（高城スマッシュ）
３
M 0-2
G 0-4
P 0-0
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
１
M 2-0
G 4-0
P 30-10
○
×
15- 7
15- 3
7-15
3-15
２
M 1-1
G 2-2
P 10-30

 
勝 敗
２年女子シングルス
５ ブ ロ ッ ク
順
位
當銘 小奈
當 銘
（彩橋シャトル）
北里 美桜
北 里
（ＷＡＫＡＢＡ）
山口 凛桜
山 口
（諫早ジュニア）
１
M 2-0
G 4-1
P 74-30
○
×
15- 5
15- 1
5-15
1-15
○
×
14-16
15- 4
15- 4
16-14
4-15
4-15
２
M 1-1
G 2-2
P 38-52
○
×
15- 7
17-15
7-15
15-17
３
M 0-2
G 1-4
P 46-76
勝 敗
２年女子シングルス
６ ブ ロ ッ ク
順
位
竹永 結香
竹 永
（グッドウェーブ）
荒牧 結希菜
荒 牧
（嘉島Ｊｒ）
甲 斐 椛
甲 斐
（国富スマッシュ）
２
M 1-1
G 2-2
P 44-46
○
×
15- 7
15- 9
7-15
9-15
×
○
4-15
10-15
15- 4
15-10
３
M 0-2
G 0-4
P 25-60
×
○
5-15
4-15
15- 5
15- 4
１
M 2-0
G 4-0
P 60-23
勝 敗
２年女子シングルス
７ ブ ロ ッ ク
順
位
中村 結奈
中 村
（舞鶴ジュニア少年団）
太田隈 葵
太田隈
（北部ジュニア）
黒木  夢
黒 木
（ひよこクラブ）
１
M 2-0
G 4-0
P 60-13
○
×
15- 3
15- 4
3-15
4-15
○
×
15- 4
15- 2
4-15
2-15
２
M 1-1
G 2-2
P 37-43
○
×
15- 6
15- 7
6-15
7-15
３
M 0-2
G 0-4
P 19-60
勝 敗
２年女子シングルス
８ ブ ロ ッ ク
順
位
北野 琴美
北 野
（矢上小クラブ）
田中 心桜
田 中
（蘇陽ジュニア）
西村 美咲
西 村
（ネィバーキッズ）
１
M 2-0
G 4-1
P 35-36
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
○
×
5-15
15-12
15- 9
15- 5
12-15
9-15
３
M 0-2
G 0-4
P 0-0
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
２
M 1-1
G 3-2
P 36-35

 
勝 敗
２年女子シングルス
９ ブ ロ ッ ク
順
位
前田 結芽
前 田
（ＣＯＬＯＲＳ）
高橋 叡美
高 橋
（香住ケ丘ジュニア）
菊川 綺峰
菊 川
（姶良ジュニア）
１
M 2-0
G 4-0
P 60-31
○
×
15- 8
15- 2
8-15
2-15
○
×
15- 8
15-13
8-15
13-15
３
M 0-2
G 0-4
P 20-60
×
○
7-15
3-15
15- 7
15- 3
２
M 1-1
G 2-2
P 51-40
勝 敗
２年女子シングルス
１ ０ ブ ロ ッ ク
順
位
百武 優衣
百 武
（牛津ＪＢＣ）
濱 奈 葉
濱
（八代ジュニア）
田代 琉梨羽
田 代
（西池ジュニア）
１
M 2-0
G 4-1
P 42-30
○
×
12-15
15-11
15- 4
15-12
11-15
4-15
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
２
M 1-1
G 3-2
P 30-42
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
３
M 0-2
G 0-4
P 0-0
勝 敗
２年女子シングルス
１ １ ブ ロ ッ ク
順
位
加藤 陽彩
加 藤
（ひなときクラブ）
小松 樹歩
小 松
（ＣＯＬＯＲＳ）
福田 愛依奈
福 田
（西田少年団）
２
M 1-1
G 2-2
P 56-34
×
○
13-15
13-15
15-13
15-13
○
×
15- 0
15- 4
0-15
4-15
１
M 2-0
G 4-0
P 60-34
○
×
15- 2
15- 6
2-15
6-15
３
M 0-2
G 0-4
P 12-60
勝 敗
２年女子シングルス
１ ２ ブ ロ ッ ク
順
位
立田 彩乃
立 田
（臼杵ＴＢＣ）
中西 萌々香
中 西
（Ｙ＇ｓ ｃｌｕｂ）
岩切 梅希
岩 切
（妻北ジュニア）
２
M 1-1
G 3-2
P 70-68
×
○
10-15
15-11
13-15
15-10
11-15
15-13
○
×
17-15
15-12
15-17
12-15
１
M 2-0
G 4-1
P 71-54
○
×
15- 6
15-10
6-15
10-15
３
M 0-2
G 0-4
P 43-62

 
勝 敗
２年女子シングルス
１ ３ ブ ロ ッ ク
順
位
宮元 萌衣
宮 元
（西池ジュニア）
森 下 彩
森 下
（ミッキークラブ）
今木 結衣
今 木
（すせんじジュニア）
２
M 1-1
G 3-2
P 64-63
×
○
8-15
15-11
11-15
15- 8
11-15
15-11
○
×
15-12
15-10
12-15
10-15
１
M 2-0
G 4-1
P 71-53
○
×
15- 8
15-11
8-15
11-15
３
M 0-2
G 0-4
P 41-60
勝 敗
２年女子シングルス
１ ４ ブ ロ ッ ク
順
位
浜ノ上 柚月
浜ノ上
（清和少年団）
青山 琉愛
青 山
（すせんじジュニア）
見月 美和
見 月
（新宮ジュニア）
３
M 0-2
G 0-4
P 0-0
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
２
M 1-1
G 3-2
P 32-42
×
○
7-15
15-12
10-15
15- 7
12-15
15-10
１
M 2-0
G 4-1
P 42-32
勝 敗
２年女子シングルス
１ ５ ブ ロ ッ ク
順
位
衛藤 未栞
衛 藤
（すせんじジュニア）
谷合 緋菜子
谷 合
（Ａｘｉｓ）
花田 弥瑚
花 田
（Ｙ＇ｓ ｃｌｕｂ）
１
M 2-0
G 4-0
P 60-26
○
×
15- 6
15-11
6-15
11-15
○
×
15- 0
15- 9
0-15
9-15
２
M 1-1
G 2-2
P 47-39
○
×
15- 5
15- 4
5-15
4-15
３
M 0-2
G 0-4
P 18-60
勝 敗
２年女子シングルス
１ ６ ブ ロ ッ ク
順
位
林 えれな
林
（ＫＡＲＡＫＡＬ．ＪＢＴ）
山 口 湊
山 口
（三宅ジュニア）
福元 一寧
福 元
（すせんじジュニア）
１
M 2-0
G 4-0
P 30-9
○
×
15- 4
15- 5
4-15
5-15
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
２
M 1-1
G 2-2
P 9-30
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
３
M 0-2
G 0-4
P 0-0

 
勝 敗
２年女子シングルス
１ ７ ブ ロ ッ ク
順
位
矢野 ほたる
矢 野
（ＵＮＩＡＩＤ宮崎）
川端 実優
川 端
（光岡ＪＢＣ）
白男川 愛彩
白男川
（佐賀サンライズ）
１
M 2-0
G 4-0
P 60-23
○
×
15- 6
15- 4
6-15
4-15
○
×
15- 8
15- 5
8-15
5-15
３
M 0-2
G 1-4
P 41-74
×
○
8-15
16-14
7-15
15- 8
14-16
15- 7
２
M 1-1
G 2-3
P 57-61
勝 敗
２年女子シングルス
１ ８ ブ ロ ッ ク
順
位
平田 希咲
平 田
（鹿児島ｓｏａｒ（ソア））
髙木 咲里
髙 木
（タマナジュニア）
川野 結衣花
川 野
（ＢＣ春日）
２
M 1-1
G 2-2
P 51-58
○
×
15-12
18-16
12-15
16-18
×
○
9-15
9-15
15- 9
15- 9
３
M 0-2
G 0-4
P 51-64
×
○
14-16
9-15
16-14
15- 9
１
M 2-0
G 4-0
P 61-41
勝 敗
２年女子シングルス
１ ９ ブ ロ ッ ク
順
位
山本 弥鈴
山 本
（光岡ＪＢＣ）
松崎 紗羽
松 崎
（Ｏ．Ｓ．Ｊｒ）
宮﨑 結衣
宮 﨑
（矢上小クラブ）
２
M 1-1
G 2-2
P 22-30
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
×
○
9-15
13-15
15- 9
15-13
３
M 0-2
G 0-4
P 0-0
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
１
M 2-0
G 4-0
P 30-22
勝 敗
２年女子シングルス
２ ０ ブ ロ ッ ク
順
位
樋口 杏奈
樋 口
（足立クラブ）
柳田 綾音
柳 田
（ＬＥＡＰＳ）
天野 陽茉莉
天 野
（鹿児島ｓｏａｒ（ソア））
１
M 2-0
G 4-0
P 60-25
○
×
15- 6
15- 9
6-15
9-15
○
×
15- 4
15- 6
4-15
6-15
３
M 0-2
G 0-4
P 42-61
×
○
14-16
13-15
16-14
15-13
２
M 1-1
G 2-2
P 41-57

 
勝 敗
２年女子シングルス
２ １ ブ ロ ッ ク
順
位
稲富 紗奈
稲 富
（唐津ジュニア）
新村 灯理
新 村
（山江ジュニア）
溝 口 凛
溝 口
（すせんじジュニア）
２
M 1-1
G 2-2
P 48-42
×
○
10-15
8-15
15-10
15- 8
○
×
15- 4
15- 8
4-15
8-15
１
M 2-0
G 4-0
P 60-35
○
×
15-10
15- 7
10-15
7-15
３
M 0-2
G 0-4
P 29-60
勝 敗
２年女子シングルス
２ ２ ブ ロ ッ ク
順
位
岡村 明奈
岡 村
（ＫＴジュニア）
福満 夢姫
福 満
（ＪＢＣ久留米）
山田 彩日香
山 田
（足立クラブ）
１
M 2-0
G 4-0
P 60-22
○
×
15- 6
15- 5
6-15
5-15
○
×
15- 9
15- 2
9-15
2-15
２
M 1-1
G 2-2
P 41-47
○
×
15-10
15- 7
10-15
7-15
３
M 0-2
G 0-4
P 28-60
勝 敗
２年女子シングルス
２ ３ ブ ロ ッ ク
順
位
冷川 裕奈
冷 川
（三芳ジュニア）
山下 愛栞
山 下
（すせんじジュニア）
玉 野 楓
玉 野
（香住ケ丘ジュニア）
１
M 2-0
G 4-0
P 60-34
○
×
15- 9
15- 9
9-15
9-15
○
×
15- 9
15- 7
9-15
7-15
３
M 0-2
G 0-4
P 42-60
×
○
13-15
11-15
15-13
15-11
２
M 1-1
G 2-2
P 46-54
勝 敗
２年女子シングルス
２ ４ ブ ロ ッ ク
順
位
梅 野 実
梅 野
（ＩＫＥスクール）
上原 栞奈
上 原
（牛津ＪＢＣ）
松 本 心
松 本
（ＨＩＢＡＲＩ．Ｊｒ）
１
M 2-0
G 4-0
P 60-15
○
×
15- 4
15- 6
4-15
6-15
○
×
15- 3
15- 2
3-15
2-15
２
M 1-1
G 2-2
P 40-49
○
×
15-12
15- 7
12-15
7-15
３
M 0-2
G 0-4
P 24-60

 
２年女子シングルス 決勝トーナメント
１ ２
15- 9
12-15
15-11
15-13
12-15
15-13
１
２
15- 9
15-11
２
０
15-11
15- 8
２
０
15- 7
15- 7
２
０
15- 9
15- 6
２
０
15- 2
15- 7
０
２
15- 6
15- 7
２
０
15- 7
15- 7
２
０
15- 8
15- 3
２
０
15- 4
15- 3
２
０
15-11
12-15
15- 7
２
１
15-11
15- 7
２
０
15-10
15- 9
２
０
15-11
15- 7
０
２
15- 5
15- 7
２
０
15-10
7-15
15- 8
１
２
17-15
15-13
０
２
15- 2
15- 5
０
２
15- 1
15- 1
２
０
15- 4
15- 7
２
０
15-13
15-11
２
０
15-12
9-15
15-10
２
１
15- 6
15- 6
２
０
15- 6
15- 6
２
０
15-11
15-10
２
０
15-13
15-10
２
０
15-11
15-12
２
０
15-12
15-11
２
０
19-17
15-12
０
２
15- 3
15- 3
０
２
15-11
15-17
15- 9
１
２
15- 3
15-10
２
０
15-10
15- 1
２
０
15-12
15-12
０
２
15- 9
12-15
15-11
１
２
15- 6
15- 8
０
２
16-14
15-10
０
２
15- 6
15- 8
０
２
15- 3
15- 1
２
０
15- 3
15- 6
０
２
15- 4
15- 6
０
２
15- 6
15- 7
２
０
15- 4
15- 1
２
０
15-17
15-12
15-12
２
１
15- 4
15- 5
２
０
15- 6
9-15
15-11
２
１
末 永 結 椛（ 福 岡 ）
（岡垣ジュニア）
玉 野  楓（ 福 岡 ）
（香住ケ丘ジュニア）
山 本 弥 鈴（ 大 分 ）
（光岡ＪＢＣ）
矢野 ほたる（ 宮 崎 ）
（ＵＮＩＡＩＤ宮崎）
濱  奈 葉（ 熊 本 ）
（八代ジュニア）
林 え れ な（ 熊 本 ）
（ＫＡＲＡＫＡＬ．ＪＢＴ）
前 田 結 芽（ 福 岡 ）
（ＣＯＬＯＲＳ）
加 藤 陽 彩（ 長 崎 ）
（ひなときクラブ）
梅 野  実（ 大 分 ）
（ＩＫＥスクール）
竹 永 結 香（鹿児島）
（グッドウェーブ）
谷合 緋菜子（ 長 崎 ）
（Ａｘｉｓ）
北 野 琴 美（ 長 崎 ）
（矢上小クラブ）
當 銘 小 奈（ 沖 縄 ）
（彩橋シャトル）
青 山 琉 愛（ 福 岡 ）
（すせんじジュニア）
太 田 隈 葵（ 熊 本 ）
（北部ジュニア）
新 村 灯 理（ 熊 本 ）
（山江ジュニア）
稲 村 実 央（鹿児島）
（伊集院少年団）
中西 萌々香（ 福 岡 ）
（Ｙ＇ｓ ｃｌｕｂ）
森 下  彩（ 長 崎 ）
（ミッキークラブ）
古 賀 美 葵（ 福 岡 ）
（山家ウイングス）
樋 口 杏 奈（ 福 岡 ）
（足立クラブ）
平 田 希 咲（鹿児島）
（鹿児島ｓｏａｒ（ソア））
福 満 夢 姫（ 福 岡 ）
（ＪＢＣ久留米）
岩 元 唯 華（鹿児島）
（西原少年団）
髙 松  心（ 大 分 ）
（ＩＫＥスクール）
稲 富 紗 奈（ 佐 賀 ）
（唐津ジュニア）
白男川 愛彩（ 佐 賀 ）
（佐賀サンライズ）
宮 﨑 結 衣（ 長 崎 ）
（矢上小クラブ）
菊 川 綺 峰（鹿児島）
（姶良ジュニア）
見 月 美 和（ 福 岡 ）
（新宮ジュニア）
小 松 樹 歩（ 福 岡 ）
（ＣＯＬＯＲＳ）
山 口  湊（ 福 岡 ）
（三宅ジュニア）
岡 村 明 奈（ 熊 本 ）
（ＫＴジュニア）
西 村 美 咲（ 福 岡 ）
（ネィバーキッズ）
立 田 彩 乃（ 大 分 ）
（臼杵ＴＢＣ）
甲 斐  椛（ 宮 崎 ）
（国富スマッシュ）
中 村 結 奈（鹿児島）
（舞鶴ジュニア少年団）
宮 元 萌 衣（ 宮 崎 ）
（西池ジュニア）
立和田 絢音（ 宮 崎 ）
（高城スマッシュ）
冷 川 裕 奈（ 大 分 ）
（三芳ジュニア）
北 里 美 桜（ 熊 本 ）
（ＷＡＫＡＢＡ）
百 武 優 衣（ 佐 賀 ）
（牛津ＪＢＣ）
衛 藤 未 栞（ 福 岡 ）
（すせんじジュニア）
先 成 咲 恋（ 熊 本 ）
（ＳＨＩＮＩＮＧ熊本）
川野 結衣花（ 大 分 ）
（ＢＣ春日）
天野 陽茉莉（鹿児島）
（鹿児島ｓｏａｒ（ソア））
上 原 栞 奈（ 佐 賀 ）
（牛津ＪＢＣ）
古 賀 姫 莉（ 佐 賀 ）
（鳥栖キラリ）

 
勝 敗
１年男子シングルス
１  ブ  ロ  ッ  ク
順
位
大石 綾太郎
大 石
（ＪＢＣ久留米）
河野 史典
河 野
（ひよこクラブ）
折橋 秀虎
折 橋
（山家ウイングス）
松葉 蒼空
松 葉
（ＫＵＲＥＹＯＮ）
１
M 3-0
G 6-0
P 60-23
○
×
15- 7
15- 6
7-15
6-15
○
×
15- 4
15- 6
4-15
6-15
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
３
M 1-2
G 2-4
P 35-60
×
○
13-15
9-15
15-13
15- 9
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
２
M 2-1
G 4-2
P 40-52
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
４
M 0-3
G 0-6
P 0-0
勝 敗
１年男子シングルス
２ ブ ロ ッ ク
順
位
長浜 旭大
長 浜
（多久スポーツピア）
安 達 匡
安 達
（ＵＮＩＡＩＤ宮崎）
堤 勇 翔
堤
（キッズスマイル）
１
M 2-0
G 4-0
P 60-15
○
×
15- 2
15- 6
2-15
6-15
○
×
15- 3
15- 4
3-15
4-15
３
M 0-2
G 0-4
P 32-60
×
○
13-15
11-15
15-13
15-11
２
M 1-1
G 2-2
P 37-54
勝 敗
１年男子シングルス
３ ブ ロ ッ ク
順
位
大塚 丈二
大 塚
（北部ジュニア）
岩野 壮良
岩 野
（ＫＡＲＡＫＡＬ．ＪＢＴ）
溝上 葵士
溝 上
（長田Ｊｒ）
２
M 1-1
G 3-2
P 42-36
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
×
○
15- 5
13-15
14-16
5-15
15-13
16-14
３
M 0-2
G 0-4
P 0-0
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
１
M 2-0
G 4-1
P 36-42
勝 敗
１年男子シングルス
４ ブ ロ ッ ク
順
位
山近 悠晴
山 近
（大池ジュニア）
前山 剛輝
前 山
（川上ジュニア）
岩本 安正
岩 本
（益山小）
２
M 1-1
G 2-2
P 47-46
×
○
8-15
9-15
15- 8
15- 9
○
×
15- 8
15- 8
8-15
8-15
１
M 2-0
G 4-0
P 60-34
○
×
15-11
15- 6
11-15
6-15
３
M 0-2
G 0-4
P 33-60

 
勝 敗
１年男子シングルス
５ ブ ロ ッ ク
順
位
今園 大翔
今 園
（ミレニアム姶良Ｊｒ）
金山 汰志
金 山
（八幡西ジュニア）
松永 颯水也
松 永
（鹿児島飛翔）
１
M 2-0
G 4-1
P 72-62
○
×
15-10
15-13
10-15
13-15
○
×
11-15
16-14
15-10
15-11
14-16
10-15
３
M 0-2
G 0-4
P 31-60
×
○
2-15
6-15
15- 2
15- 6
２
M 1-1
G 3-2
P 69-50
勝 敗
１年男子シングルス
６ ブ ロ ッ ク
順
位
岩村 絆那
岩 村
（岡垣ジュニア）
髙 畠 直
髙 畠
（玉陵ジュニア）
鶴 悠 真
鶴
（山家ウイングス）
３
M 0-2
G 0-4
P 38-60
×
○
9-15
7-15
15- 9
15- 7
×
○
12-15
10-15
15-12
15-10
１
M 2-0
G 4-0
P 62-44
○
×
15-13
17-15
13-15
15-17
２
M 1-1
G 2-2
P 58-54
勝 敗
１年男子シングルス
７ ブ ロ ッ ク
順
位
齊藤 諒大
齊 藤
（ＢＯＡジュニア）
梁 恵 翔
梁
（大池ジュニア）
堀 生 諭
堀
（井堀バドミントン）
３
M 0-2
G 0-4
P 16-60
×
○
6-15
8-15
15- 6
15- 8
×
○
2-15
0-15
15- 2
15- 0
２
M 1-1
G 2-2
P 36-44
×
○
5-15
1-15
15- 5
15- 1
１
M 2-0
G 4-0
P 60-8
勝 敗
１年男子シングルス
８ ブ ロ ッ ク
順
位
石川 裕翔
石 川
（玉陵ジュニア）
佐藤 泰里
佐 藤
（三重ＪＢＣ）
藤瀬 立煌
藤 瀬
（ＬＥＡＰＳ）
３
M 0-2
G 0-4
P 0-0
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
１
M 2-0
G 4-0
P 30-18
○
×
15- 8
15-10
8-15
10-15
２
M 1-1
G 2-2
P 18-30

 
勝 敗
１年男子シングルス
９ ブ ロ ッ ク
順
位
土 肥 隼
土 肥
（砂取ジュニア）
神﨑 大護
神 﨑
（ＢＣ臼杵）
島 田 旬
島 田
（北部ジュニア）
１
M 2-0
G 4-1
P 50-45
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
○
×
15-12
20-21
15-12
12-15
21-20
12-15
３
M 0-2
G 0-4
P 0-0
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
２
M 1-1
G 3-2
P 45-50
勝 敗
１年男子シングルス
１ ０ ブ ロ ッ ク
順
位
酒見 聡亮
酒 見
（タマナジュニア）
飯干 瑛仁
飯 干
（三重ＪＢＣ）
新原 冬和
新 原
（北部ジュニア）
２
M 1-1
G 2-2
P 44-47
×
○
7-15
7-15
15- 7
15- 7
○
×
15-12
15- 5
12-15
5-15
１
M 2-0
G 4-0
P 60-25
○
×
15- 7
15- 4
7-15
4-15
３
M 0-2
G 0-4
P 28-60
勝 敗
１年男子シングルス
１ １ ブ ロ ッ ク
順
位
佐 藤 匠
佐 藤
（ＢＣ臼杵）
山下 悠之介
山 下
（ＫＴジュニア）
伊 元 邦
伊 元
（キクムラジュニア）
１
M 2-0
G 4-2
P 83-70
○
×
15-11
10-15
15-13
11-15
15-10
13-15
○
×
15- 5
13-15
15-11
5-15
15-13
11-15
２
M 1-1
G 3-3
P 82-77
○
×
13-15
15- 9
15-13
15-13
9-15
13-15
３
M 0-2
G 2-4
P 68-86

 
１年男子シングルス 決勝トーナメント
１ ２
15- 8
11-15
15-11
11-15
16-14
15-12
１
２
15- 4
15- 8
０
２
15-12
7-15
15-13
２
１
15- 8
15-11
０
２
15-11
15- 7
０
２
15-12
15- 7
０
２
15-13
15- 7
２
０
15- 7
15- 8
０
２
12-15
15-12
15- 7
１
２
15- 4
15- 9
０
２
13-15
15- 4
15-12
１
２
15-10
16-14
０
２
15- 9
15- 9
２
０
15- 7
15-10
０
２
17-15
15- 2
０
２
15- 9
13-15
15-12
１
２
15-11
15-13
２
０
15- 7
15- 4
２
０
14-16
15-10
17-15
１
２
15-11
15- 2
２
０
大石 綾太郎（ 福 岡 ）
（ＪＢＣ久留米）
山下 悠之介（ 熊 本 ）
（ＫＴジュニア）
鶴  悠 真（ 福 岡 ）
（山家ウイングス）
土 肥  隼（ 熊 本 ）
（砂取ジュニア）
佐藤 泰里（ 大 分 ）
（三重ＪＢＣ）
今園 大翔（鹿児島）
（ミレニアム姶良Ｊｒ）
梁  恵 翔（ 福 岡 ）
（大池ジュニア）
堤  勇 翔（ 長 崎 ）
（キッズスマイル）
大塚 丈二（ 熊 本 ）
（北部ジュニア）
酒見 聡亮（ 熊 本 ）
（タマナジュニア）
前山 剛輝（ 佐 賀 ）
（川上ジュニア）
溝上 葵士（ 長 崎 ）
（長田Ｊｒ）
藤瀬 立煌（ 長 崎 ）
（ＬＥＡＰＳ）
折橋 秀虎（ 福 岡 ）
（山家ウイングス）
佐 藤  匠（ 大 分 ）
（ＢＣ臼杵）
松永 颯水也（鹿児島）
（鹿児島飛翔）
髙 畠  直（ 熊 本 ）
（玉陵ジュニア）
堀  生 諭（ 福 岡 ）
（井堀バドミントン）
飯干 瑛仁（ 大 分 ）
（三重ＪＢＣ）
山近 悠晴（ 福 岡 ）
（大池ジュニア）
島 田  旬（ 熊 本 ）
（北部ジュニア）
長浜 旭大（ 佐 賀 ）
（多久スポーツピア）
勝 敗
１年女子シングルス
１  ブ  ロ  ッ  ク
順
位
小倉 葵依
小 倉
（岡垣ジュニア）
横山 遥音
横 山
（山江ジュニア）
北川 芽生
北 川
（諫早ジュニア）
梅田 碧羽
梅 田
（吉野少年団）
１
M 3-0
G 6-0
P 60-6
○
×
15- 1
15- 2
1-15
2-15
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
○
×
15- 2
15- 1
2-15
1-15
３
M 1-2
G 2-4
P 15-60
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
×
○
9-15
3-15
15- 9
15- 3
４
M 0-3
G 0-6
P 0-0
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
２
M 2-1
G 4-2
P 33-42

 
勝 敗
１年女子シングルス
２  ブ  ロ  ッ  ク
順
位
木 山 蓮
木 山
（出水南ジュニア）
岩本 結愛
岩 本
（八代ジュニア）
西岡 遥花
西 岡
（川上ジュニア）
宮内 優菜子
宮 内
（川内ジュニア）
１
M 3-0
G 6-0
P 90-35
○
×
15- 4
15- 3
4-15
3-15
○
×
15- 8
15- 8
8-15
8-15
○
×
15- 6
15- 6
6-15
6-15
４
M 0-3
G 0-6
P 22-90
×
○
4-15
4-15
15- 4
15- 4
×
○
3-15
4-15
15- 3
15- 4
２
M 2-1
G 4-2
P 76-52
○
×
15-10
15- 4
10-15
4-15
３
M 1-2
G 2-4
P 56-67
勝 敗
１年女子シングルス
３ ブ ロ ッ ク
順
位
光武 佑香
光 武
（鹿児島飛翔）
原口 來昊
原 口
（しおみキャッツ）
大津 菜々香
大 津
（神村学園）
１
M 2-0
G 4-0
P 60-12
○
×
15- 4
15- 2
4-15
2-15
○
×
15- 4
15- 2
4-15
2-15
２
M 1-1
G 2-2
P 36-47
○
×
15-10
15- 7
10-15
7-15
３
M 0-2
G 0-4
P 23-60
勝 敗
１年女子シングルス
４ ブ ロ ッ ク
順
位
横路 司紗
横 路
（川内ジュニア）
石井 未祐
石 井
（佐賀サンライズ）
松丸 彩羽
松 丸
（岡垣ジュニア）
２
M 1-1
G 2-2
P 43-43
○
×
15- 7
15- 6
7-15
6-15
×
○
8-15
5-15
15- 8
15- 5
３
M 0-2
G 0-4
P 18-60
×
○
3-15
2-15
15- 3
15- 2
１
M 2-0
G 4-0
P 60-18
勝 敗
１年女子シングルス
５ ブ ロ ッ ク
順
位
山 本 茜
山 本
（ＵＮＩＡＩＤ宮崎）
笹井 かこ
笹 井
（ＷＡＫＡＢＡ）
竹市 采加
竹 市
（喜々津ジュニア）
２
M 1-1
G 2-3
P 49-68
○
×
15-10
10-15
15-13
10-15
15-10
13-15
×
○
4-15
5-15
15- 4
15- 5
３
M 0-2
G 1-4
P 46-70
×
○
4-15
4-15
15- 4
15- 4
１
M 2-0
G 4-0
P 60-17

 
勝 敗
１年女子シングルス
６ ブ ロ ッ ク
順
位
村田 廸友羽
村 田
（岡垣ジュニア）
山口 結愛
山 口
（嬉野ジュニア）
中川 知那
中 川
（ＲＫＲ）
２
M 1-1
G 3-2
P 70-51
×
○
14-16
15-10
11-15
16-14
10-15
15-11
○
×
15- 7
15- 3
7-15
3-15
１
M 2-0
G 4-1
P 71-47
○
×
15- 1
15- 6
1-15
6-15
３
M 0-2
G 0-4
P 17-60
勝 敗
１年女子シングルス
７ ブ ロ ッ ク
順
位
竹本 つきみ
竹 本
（若宮ジュニア）
西村 美希
西 村
（ネィバーキッズ）
甲斐 莉々羽
甲 斐
（大池ジュニア）
２
M 1-1
G 2-2
P 49-42
×
○
9-15
10-15
15- 9
15-10
○
×
15- 5
15- 7
5-15
7-15
１
M 2-0
G 4-0
P 60-34
○
×
15-10
15- 5
10-15
5-15
３
M 0-2
G 0-4
P 27-60
勝 敗
１年女子シングルス
８ ブ ロ ッ ク
順
位
田 邉 凉
田 邉
（ひなときクラブ）
村田 陽菜
村 田
（明和ジュニア）
野元 陽菜
野 元
（ＲＫＲ）
２
M 1-1
G 2-2
P 15-30
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
×
○
10-15
5-15
15-10
15- 5
３
M 0-2
G 0-4
P 0-0
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
１
M 2-0
G 4-0
P 30-15
勝 敗
１年女子シングルス
９ ブ ロ ッ ク
順
位
西田 愛華
西 田
（唐津ジュニア）
野田 未咲来
野 田
（ネィバーキッズ）
西山 莉央
西 山
（吉野東少年団）
２
M 1-1
G 2-2
P 46-40
×
○
7-15
9-15
15- 7
15- 9
○
×
15- 4
15- 6
4-15
6-15
１
M 2-0
G 4-0
P 60-24
○
×
15- 4
15- 4
4-15
4-15
３
M 0-2
G 0-4
P 18-60

 
１年女子シングルス 決勝トーナメント
２ ０
16-14
15-10
15- 2
15-11
２
０
15-11
15- 6
２
０
15- 7
15- 8
２
０
15- 9
15- 3
２
０
15- 7
15- 6
２
０
15- 8
15- 2
０
２
15- 2
15- 6
２
０
15-13
15- 6
２
０
15- 9
15- 3
２
０
13-15
15-13
15-11
１
２
15- 1
15- 4
２
０
15- 1
17-15
０
２
15- 9
15- 8
２
０
15- 8
15- 5
０
２
15- 8
15- 6
０
２
15- 2
15- 2
０
２
小倉 葵依（ 福 岡 ）
（岡垣ジュニア）
竹本 つきみ（ 大 分 ）
（若宮ジュニア）
原口 來昊（ 宮 崎 ）
（しおみキャッツ）
野田 未咲来（ 福 岡 ）
（ネィバーキッズ）
野元 陽菜（鹿児島）
（ＲＫＲ）
竹市 采加（ 長 崎 ）
（喜々津ジュニア）
西岡 遥花（ 佐 賀 ）
（川上ジュニア）
村田 廸友羽（ 福 岡 ）
（岡垣ジュニア）
松丸 彩羽（ 福 岡 ）
（岡垣ジュニア）
光武 佑香（鹿児島）
（鹿児島飛翔）
田 邉  凉（ 長 崎 ）
（ひなときクラブ）
山 本  茜（ 宮 崎 ）
（ＵＮＩＡＩＤ宮崎）
山口 結愛（ 佐 賀 ）
（嬉野ジュニア）
西村 美希（ 福 岡 ）
（ネィバーキッズ）
横路 司紗（鹿児島）
（川内ジュニア）
梅田 碧羽（鹿児島）
（吉野少年団）
西田 愛華（ 佐 賀 ）
（唐津ジュニア）
木 山  蓮（ 熊 本 ）
（出水南ジュニア）
勝 敗
未就学男子シングルス
１ ブ ロ ッ ク
順
位
大園 真羽
大 園
（シャトルズ）
神﨑 春斗
神 﨑
（ＩＫＥスクール）
安 藤 祭
安 藤
（ＢＣ臼杵）
３
M 0-2
G 0-4
P 0-0
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
２
M 1-1
G 3-2
P 28-32
×
○
12-10
9-11
7-11
10-12
11- 9
11- 7
１
M 2-0
G 4-1
P 32-28
勝 敗
未就学男子シングルス
２ ブ ロ ッ ク
順
位
古泉 陽翔
古 泉
（岡垣ジュニア）
儀間 葵紀
儀 間
（那覇ジュニア）
寺田 武流
寺 田
（西池ジュニア）
１
M 2-0
G 4-0
P 44-6
○
×
11- 3
11- 2
3-11
2-11
○
×
11- 0
11- 1
0-11
1-11
２
M 1-1
G 2-2
P 27-34
○
×
11- 4
11- 8
4-11
8-11
３
M 0-2
G 0-4
P 13-44

 
勝 敗
未就学男子シングルス
３ ブ ロ ッ ク
順
位
山﨑 蓮士
山 﨑
（朝日ジュニア）
髙松 大雅
髙 松
（ＩＫＥスクール）
見月 一葉
見 月
（新宮ジュニア）
１
M 2-0
G 4-0
P 44-4
○
×
11- 2
11- 2
2-11
2-11
○
×
11- 0
11- 0
0-11
0-11
２
M 1-1
G 2-2
P 26-32
○
×
11- 6
11- 4
6-11
4-11
３
M 0-2
G 0-4
P 10-44
勝 敗
未就学男子シングルス
４ ブ ロ ッ ク
順
位
大石 煌太郎
大 石
（ＪＢＣ久留米）
山本 和毅
山 本
（光岡ＪＢＣ）
橋本 逸平
橋 本
（おぐにジュニア）
１
M 2-0
G 4-1
P 52-35
○
×
11- 2
11- 3
2-11
3-11
○
×
5-11
14-12
11- 7
11- 5
12-14
7-11
３
M 0-2
G 0-4
P 7-44
×
○
1-11
1-11
11- 1
11- 1
２
M 1-1
G 3-2
P 52-32
未就学男子シングルス 決勝トーナメント
０ ２
11- 0
11- 0
3-11
14-12
11- 9
２
１
11- 2
11- 4
０
２
11- 4
11- 8
２
０
11- 8
11- 6
０
２
11- 6
11- 2
２
０
11- 4
11- 4
０
２
安 藤  祭（ 大 分 ）
（ＢＣ臼杵）
髙松 大雅（ 大 分 ）
（ＩＫＥスクール）
儀間 葵紀（ 沖 縄 ）
（那覇ジュニア）
大石 煌太郎（ 福 岡 ）
（ＪＢＣ久留米）
山﨑 蓮士（ 佐 賀 ）
（朝日ジュニア）
神﨑 春斗（ 大 分 ）
（ＩＫＥスクール）
橋本 逸平（ 熊 本 ）
（おぐにジュニア）
古泉 陽翔（ 福 岡 ）
（岡垣ジュニア）
勝 敗
未就学女子シングルス
１  ブ  ロ  ッ  ク
順
位
廣嶋 咲那
廣 嶋
（すせんじジュニア）
小倉 希依
小 倉
（岡垣ジュニア）
若松 愛里
若 松
（鹿児島飛翔）
長浜 葵子
長 浜
（多久スポーツピア）
２
M 2-1
G 5-2
P 60-44
○
×
11- 0
11- 8
0-11
8-11
×
○
11- 7
4-11
1-11
7-11
11- 4
11- 1
○
×
11- 2
11- 5
2-11
5-11
３
M 1-2
G 2-4
P 35-54
×
○
4-11
1-11
11- 4
11- 1
○
×
11- 4
11- 6
4-11
6-11
１
M 3-0
G 6-1
P 73-27
○
×
11- 4
11- 2
4-11
2-11
４
M 0-3
G 0-6
P 23-66

 
勝 敗
未就学女子シングルス
２  ブ  ロ  ッ  ク
順
位
堀口 祈莉
堀 口
（植柳ジュニア）
田中 美礼依
田 中
（レッドバード）
松 島 虹
松 島
（すせんじジュニア）
山口 陽夏
山 口
（諫早ジュニア）
１
M 3-0
G 6-0
P 66-11
○
×
11- 0
11- 5
0-11
5-11
○
×
11- 2
11- 2
2-11
2-11
○
×
11- 1
11- 1
1-11
1-11
２
M 2-1
G 4-2
P 49-30
○
×
11- 1
11- 1
1-11
1-11
○
×
11- 2
11- 4
2-11
4-11
３
M 1-2
G 2-4
P 28-56
○
×
11- 7
11- 5
7-11
5-11
４
M 0-3
G 0-6
P 20-66
勝 敗
未就学女子シングルス
３ ブ ロ ッ ク
順
位
冨永 二愛
冨 永
（Ａｘｉｓ）
黒木 梨加
黒 木
（ＫＵＲＥＹＯＮ）
中村 杏奈
中 村
（吉野東少年団）
１
M 2-0
G 4-0
P 22-8
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
○
×
11- 5
11- 3
5-11
3-11
３
M 0-2
G 0-4
P 0-0
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
２
M 1-1
G 2-2
P 8-22
勝 敗
未就学女子シングルス
４ ブ ロ ッ ク
順
位
山下 涼梛
山 下
（北部ジュニア）
曽木 菜花
曽 木
（鹿児島ジュニア）
藤田 そよぐ
藤 田
（藤田研究所）
１
M 2-0
G 4-0
P 45-23
○
×
11- 1
11- 6
1-11
6-11
○
×
11- 6
12-10
6-11
10-12
２
M 1-1
G 2-3
P 37-45
○
×
11- 7
8-11
11- 5
7-11
11- 8
5-11
３
M 0-2
G 1-4
P 39-53
勝 敗
未就学女子シングルス
５ ブ ロ ッ ク
順
位
三浦 しおり
三 浦
（ＫＵＲＥＹＯＮ）
白石 陽茉梨
白 石
（植柳ジュニア）
松下 奈央
松 下
（バダスｊｒ．）
３
M 0-2
G 2-4
P 37-63
×
○
4-11
11- 9
7-11
11- 4
9-11
11- 7
×
○
1-11
12-10
2-11
11- 1
10-12
11- 2
２
M 1-1
G 3-3
P 53-51
×
○
2-11
11- 7
9-11
11- 2
7-11
11- 9
１
M 2-0
G 4-2
P 61-37

 
勝 敗
未就学女子シングルス
６ ブ ロ ッ ク
順
位
今木 里咲
今 木
（すせんじジュニア）
島田 すず
島 田
（北部ジュニア）
村田 夏菜
村 田
（明和ジュニア）
１
M 2-0
G 4-0
P 22-11
○
×
11- 8
11- 3
8-11
3-11
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
２
M 1-1
G 2-2
P 11-22
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
３
M 0-2
G 0-4
P 0-0
未就学女子シングルス 決勝トーナメント
１ ２
13-15
11- 4
11- 3
11- 6
11- 7
２
０
11- 0
11- 5
０
２
11- 5
11- 6
２
０
11- 4
11- 6
２
０
11- 2
11- 0
２
０
11- 2
11- 4
０
２
11- 0
11- 3
０
２
11- 7
11- 8
２
０
11- 6
10-12
11- 7
１
２
9-11
11- 6
11- 5
１
２
若松 愛里（鹿児島）
（鹿児島飛翔）
島田 すず（ 熊 本 ）
（北部ジュニア）
田中 美礼依（ 宮 崎 ）
（レッドバード）
松下 奈央（ 長 崎 ）
（バダスｊｒ．）
中村 杏奈（鹿児島）
（吉野東少年団）
山下 涼梛（ 熊 本 ）
（北部ジュニア）
冨永 二愛（ 長 崎 ）
（Ａｘｉｓ）
曽木 菜花（鹿児島）
（鹿児島ジュニア）
今木 里咲（ 福 岡 ）
（すせんじジュニア）
廣嶋 咲那（ 福 岡 ）
（すせんじジュニア）
白石 陽茉梨（ 熊 本 ）
（植柳ジュニア）
堀口 祈莉（ 熊 本 ）
（植柳ジュニア）