

平成22年12月24～28日　　松山市　愛媛県武道館ほか
都道府県対抗戦　男子
選手 藤田　啓汰　・　大﨑　広裕　（阿賀野ジュニア）　　橋本　優　（つばさＪＢＣ）
大那　慎　・小林　隆作　（白根エンゼルス）
２回戦  新潟県　２－１　神奈川県
大那・小林組　２　（17－21　26－24　21－10）　１　大久保・末永組
橋本　優　１　（15－21　2１－19　14－21）　２　石井　宏昌
藤田　啓汰　２　（21－11　21－7）　０　坂東　拓哉
3回戦  新潟県　１－２　熊本県
大那・小林組　２　（22－20　21－14）　０　山本・太田組
藤田　啓汰　０　（15－21　11－21）　２　平川　透
橋本　優　０　（15－21　19－21）　２　小本　大佑
決勝   東京都　２－１　山形県
　新潟県男子はベスト16
都道府県対抗戦　女子
選手 小菅　留実　（阿賀野ジュニア）　目崎　澪　・　栃本　ゆき乃　・　永井　瀬雰　（小野Ｊｒ）　
長谷川　ときわ　・　鷲尾　夕夏　（豊浦スペリオールズ）
１回戦  新潟県　３－０　京都府
目崎・栃本組　２　（19－21　21－19　21－17）　１　中野・森田組
小菅　留実　２　（21－17　21－14）　０　和田　七海
永井　瀬雰　２　(21－17　21－15）　０　田村　優歩
２回戦  新潟県　３－０　山口県
目崎・栃本組　２　（24－22　23－25　21－15）　１　新田・岩永組
小菅　留実　２　（21－9　21－5）　０　小川　香月
永井　瀬雰　２　(21－14　21－13）　０　筒井　いまり
３回戦  新潟県　２－０　神奈川県
目崎・栃本組　２　（19－21　21－14　21－15）　１　乾・山口組
小菅　留実　２　（21－15　17－21　21－16）　１　二村　ひとみ
準々決勝 新潟県　２－１　広島県
目崎・栃本組　２　（21－16　21－14）　０　小田・内山組
永井　瀬雰　１　(16－21　21－17　15－21）　２　縄田　佳子
小菅　留実　２　（21－14　21－13）　０　松岡　真那
準決勝  新潟県　０－２　岡山県
目崎・栃本組　０　（17－22　20－22）　２　金田・香山組
永井　瀬雰　０　(15－21　8－21）　２　若林　真名
決勝   埼玉県　２－０　岡山県
　新潟県女子は３位入賞（過去最高成績）
　第19回全国小学生バドミントン選手権大会　新潟県勢結果

個人戦
　6年生以下男子シングルス
２回戦  藤田　啓汰　(阿賀野ジュニア）　０　（16-21　16-21）　２　野中　隆太郎　（愛知）
　5年生以下男子シングルス
２回戦  五十嵐　秋斗　（はちみつＪｒ）　０　（10-21　13－21）　２　友金　利玖斗　（兵庫）
　6年生以下男子ダブルス
２回戦  大那　慎・小林　隆作組（白根エンゼルス）　２　（21-12　21-16）　０　高田・保坂組（北海道）
３回戦  大那　慎・小林　隆作組（白根エンゼルス）　２　（21-12　21-16）　０　江田・八色組（福岡）
準々決勝
大那　慎・小林　隆作組（白根エンゼルス）　１　（18－21　21－14　10－21）　２　井上・樋口組（岡山）
　大那･小林組は3年連続5位入賞
　４年生以下男子ダブルス
１回戦
石本　空・二村　春熙組（小須戸バドミントンスポーツ少年団）　０　（10-21　20-22）　２　山下・川島組（埼玉）
２回戦  三輪　泰輝・山崎　汰一組（はちみつＪｒ）　０　（18－21　15－21）　２　武井・松永組（東京）
　６年生以下女子シングルス
2回戦  小菅　留実（阿賀野ジュニア）　１　(14－21　22－20　15－21)　２　松山　奈未（福岡）
　５年生以下女子シングルス
２回戦  上杉　優里（豊栄ジュニア）　０　（12－21　8－21）　２　高橋　明日香（栃木）
永井　瀬雰（小野Ｊｒ）　２　(21－11　21－19)　０　山口　萌　（神奈川）
3回戦  永井　瀬雰（小野Ｊｒ）　２　(21－14　21－7)　０　上田　実夢　（福島）
準々決勝 永井　瀬雰（小野Ｊｒ）　２　(21－18　23－21)　０　森本　暁音　（熊本）
準決勝  永井　瀬雰（小野Ｊｒ）　１　(21－18　16－21　16－21)　２　平野　紗妃　（香川）
　永井瀬雰は2年連続3位入賞
　４年生以下女子シングルス
2回戦  五十嵐　温（白根エンゼルス）　２　（21－14　21－14）　０　開発　莉子（北海道）
3回戦  五十嵐　温（白根エンゼルス）　２　（21－11　21－7）　０　福井　美空（埼玉）
準々決勝 五十嵐　温（白根エンゼルス）　０　（14－21　12－21）　２　吉川　真白（香川）
　五十嵐温は5位入賞
　6年生以下女子ダブルス
２回戦
長谷川　ときわ・鷲尾　夕夏組（豊浦スペリオールズ）　２　（21－16　18－21　23－21）　１　黒木・吉本組（熊本）
目崎　澪・栃本　ゆき乃組（小野ｊｒ）　２　（21-23　21-12　21-14）　１　北森・鶴下組（熊本）
３回戦
長谷川　ときわ・鷲尾　夕夏組（豊浦スペリオールズ）　０　（19－21　20－22　）　２　足利・保原組（宮城）
目崎　澪・栃本　ゆき乃組（小野ｊｒ）　２　（21-14　21-13）　０　田中・佐藤組（北海道）
準々決勝 目崎　澪・栃本　ゆき乃組（小野ｊｒ）　１　（21-11　17－21　13－21）　２　可野・宮田組（大阪）
　目崎･栃本組は初の5位入賞
　4年生以下女子ダブルス
２回戦
佐野　未海子・石田　有紀乃組（小野Ｊｒ）　１　(22－20　18－21　16－21)　２　佐藤・鈴木組（埼玉）　
韮澤　美羽･石田　有彩組（小野ｊｒ）　２　(21－18　21－13)　０　堀口・藤本組（熊本）
３回戦  韮澤　美羽･石田　有彩組（小野ｊｒ）　２　(21－8　21－18)　０　大貫・大垣組（栃木）
準々決勝 韮澤　美羽･石田　有彩組（小野ｊｒ）　２　(21－14　21－16)　０　幸・福崎組（大分）
準決勝  韮澤　美羽･石田　有彩組（小野ｊｒ）　２　(21－15　21－8)　０　江里口・田中組（佐賀）
決勝   韮澤　美羽･石田　有彩組（小野ｊｒ）　２　(21－11　21－15)　０　曽根・福本組（大阪）
　韮澤･石田組は初優勝