

種　　　目    優　　　勝    準　優　勝  三　　　　　　位
四　　　　　　位
いさし　しゅん  まるいし　げん  やなぎ　ちひろ  ごとう　まさと
井指 瞬丸石 弦栁 知宏後藤 将人
(能古賀クラブ)  (能古賀クラブ)  (能古賀クラブ)  (能古賀クラブ)
おがた　みさき  さかぐち　かよ  まつふじ　さくら しらき　しおり
緒方 明岬坂口 佳世松藤 咲花白木 志織
(ラブオールジュニア)
(すせんじジュニア)
(ステラキッズ)  (板付ジュニア)
ごとう　まさと  やなぎ　ちひろ  いさし　しゅん  きむら　しょう
後藤 将人栁 知宏井指 瞬木村 奬
まるいし　げん  くわずる　のぞむ みかみ　まお   ながた　みなと
丸石 弦桑水流 望三上 真央永田 湊斗
(能古賀クラブ)  (能古賀クラブ)  (能古賀クラブ)  (能古賀クラブ)
さかぐち　かよ  しらき　しおり  まつふじ　さくら いわなが　まどか
坂口 佳世白木 志織松藤 咲花岩永 真和
おがた　みさき  たかなが　りほ  なりきよ　みう  やなぎだ　りのあ
緒方 明岬髙永 莉歩成清 美羽柳田 莉乃愛
(すせんじジュニア･ラブオールジュニア)
(板付ジュニア)  (ステラキッズ)  (板付ジュニア)
みかみ　まお   きむら　しょう  まつしま　ゆうな きど　こうたろう
三上 真央木村 奬松島 悠梛城戸 康太郎
(能古賀クラブ)  (能古賀クラブ)
(すせんじジュニア)
(福岡大学附属大濠中)
やなぎだ　りのあ うらかわ　あやな えとう　ゆいか  いけだ　ひまり
柳田 莉乃愛   浦川 彩那衛藤 結奏池田 向日葵
(板付ジュニア)  (ステラキッズ)
(すせんじジュニア)
(ＪＢＣ福岡)
まつしま　ゆうな つぼね　けんた  ゆうき　やすひろ うらがみ　あお
松島 悠梛坪根 健太結城 泰大浦上 蒼
さかい　ゆいと  やまさき　たくみ まつむら　はるま うちだ　かんた
酒井 唯人山﨑 巧松村 陽真内田 寛大
(すせんじジュニア)
(ステラキッズ)  (百道ジュニア)  (板付中)
うらかわ　あやな たしろ　ゆな   やました　わかな たまの　あおい
浦川 彩那田代 由奈山下 和奏玉野 葵
のむら　れみい  なかお　まい   はなだ　あさこ  いわさき　まりん
野村 怜美結   中尾 舞衣花田 朝子岩﨑 茉凛
(ステラキッズ)  (香陵ＢＣ)
(Ｓｅｓａｋ．ｊｒ･百道ジュニア)
(香陵ＢＣ)
男子複
女子複
入　　賞
第45回中学生選抜バドミントン大会　福岡市予選会
2025/11/16　福岡市民体育館　
男子単
女子単

第45回中学生選抜バドミントン大会 福岡市予選会
令和
７
年
１１
月
１６
日福岡市民体育館
男子シングルス
１ ０
21-13
21-13
１
０
21-15
０
１
21- 8
１
０
21-15
１
０
21-12
１
０
21-10
０
１
21- 9
１
０
21-13
１
０
21- 8
１
０
21- 8
０
１
21- 8
１
０
21-15
０
１
22-20
０
１
21- 6
０
１
21- 5
１
０
21-16
０
１
21-13
１
０
21- 5
０
１
21-10
１
０
21-12
０
１
21- 5
１
０
21-14
０
１
21- 4
１
０
21-12
０
１
21- 7
１
０
21-11
０
１
21- 3
１
０
21- 8
０
１
21-19
１
０
21- 6
０
１
21- 2
１
０
21-14
０
１
21-10
１
０
21- 8
０
１
21- 8
１
０
21- 8
０
１
21- 7
１
０
21- 2
０
１
21- 8
１
０
21- 8
０
１
21-18
１
０
21-10
０
１
21- 5
１
０
21-11
０
１
21- 8
１
０
21- 1
０
１
21- 2
１
０
21-14
０
１
Ｘ
21- 7
０
１
21- 2
１
０
21-19
０
１
21-12
０
１
21- 2
０
１
21- 5
１
０
Ｘ
21-13
１
０
21- 8
０
１
21-12
１
０
21- 3
０
１
21-10
１
０
21- 4
０
１
21-19
１
０
21- 3
１
０
21-13
０
１
23-21
１
０
22-20
１
０
21-17
１
０
21- 9
１
０
21-15
０
１
21- 5
１
０
21- 9
１
０
22-20
０
１
21-12
１
０
21-14
１
０
21-14
０
１
21-17
０
１
21-19
１
０
21-10
０
１
21-14
１
０
21- 5
１
０
21-18
０
１
23-21
０
１
井指 瞬
岩本 薫（ 能 古 中 ）
原 煌乃
（ 城 南 中 ）
（ 老 司 中 ）
蘇 天楽（ 百 道 中 ）
（ 板 付 中 ）
（ 城 南 中 ）
星 匡人（香陵ＢＣ）
（ 元 岡 中 ）
（ 老 司 中 ）
（ 玄 洋 中 ）
（ 横 手 中 ）
栁 知宏
（ 横 手 中 ）
成川 颯（ 百 道 中 ）
森 大介（ 照 葉 中 ）
（ 玄 洋 中 ）
（ 城 南 中 ）
（ 板 付 中 ）
堺 遥真
（香陵ＢＣ）
（ 元 岡 中 ）
（ 老 司 中 ）
（ 玄 洋 中 ）
（ 板 付 中 ）
（ 横 手 中 ）
（ 百 道 中 ）
（ 玄 洋 中 ）
（ 老 司 中 ）
原 玲央
（ 横 手 中 ）
（香陵ＢＣ）
（ 板 付 中 ）
（ 城 南 中 ）
（ 老 司 中 ）
（ 百 道 中 ）
（ 城 南 中 ）
（ 照 葉 中 ）
（ 板 付 中 ）
（ 玄 洋 中 ）
（ 元 岡 中 ）
木村 奬
山﨑 巧
（ 百 道 中 ）
（ 横 手 中 ）
角 琉衣（ 能 古 中 ）
（ 老 司 中 ）
浦上 蒼（ 板 付 中 ）
（ 城 南 中 ）
（ 百 道 中 ）
中西 駿（香陵ＢＣ）
（ 玄 洋 中 ）
（ 横 手 中 ）
（ 元 岡 中 ）
丸石 弦
三位決定戦
21-19
１
０
栁 知宏

第45回中学生選抜バドミントン大会 福岡市予選会
令和
７
年
１１
月
１６
日福岡市民体育館
女子シングルス
０ １
21-11
21-11
１
０
21-17
１
０
21- 8
１
０
22-20
１
０
21- 9
１
０
21- 8
０
１
21-15
１
０
21-15
０
１
21-12
１
０
21- 8
０
１
21-11
１
０
21-10
０
１
21-16
１
０
21- 7
０
１
21- 5
１
０
21-17
０
１
21-16
１
０
21-18
０
１
21- 2
１
０
21-12
０
１
21- 9
１
０
21- 8
０
１
21-10
１
０
21- 9
０
１
21-17
１
０
21- 2
０
１
21-18
１
０
22-20
０
１
22-20
１
０
21- 2
０
１
21- 4
１
０
21-17
１
０
21- 5
１
０
21-11
０
１
21- 1
１
０
21- 7
０
１
21- 2
１
０
21- 8
０
１
21- 2
１
０
Ｘ
21-15
１
０
21- 6
０
１
21- 5
１
０
21- 8
０
１
21-14
１
０
21- 5
０
１
21- 9
１
０
21-14
０
１
21-10
１
０
21- 2
０
１
21- 4
１
０
21-10
０
１
21- 8
１
０
21- 2
０
１
21- 7
１
０
21- 8
０
１
21- 7
１
０
21-10
０
１
21- 8
１
０
21- 0
０
１
Ｘ
21- 2
０
１
21-11
０
１
21-13
０
１
21- 2
０
１
21- 6
１
０
21-13
１
０
21-13
１
０
21- 9
０
１
21- 4
０
１
21-12
０
１
Ｘ
21-12
０
１
21-12
０
１
Ｘ
21- 7
１
０
21-13
０
１
21- 1
１
０
21- 9
０
１
21- 5
１
０
21- 9
１
０
21- 3
０
１
Ｘ
21-11
０
１
21- 8
０
１
23-21
０
１
21-18
０
１
坂口 佳世
山縣 由芽（城南中）
淺田 花暖
藤  悠 月（横手中）
藤 懸  梓（内浜中）
藤田 心音
小野 愛奈（百道中）
原田 珠愛（三宅中）
武川 茅愛
田村 実希
山下 和奏
（照葉中）
龍 アイナ（板付中）
田中 和美
（百道中）
岩﨑 茉凛
岩永 真和
森山 癒那（横手中）
中嶋 花菜（元岡中）
森  陽 奈（内浜中）
（城南中）
浦川 彩那
白木 志織
草野 爽佳（板付中）
吉田 紗依（元岡中）
村上 明音（三宅中）
髙城 麻由（玄洋中）
中村 美月
（百道中）
川村 茉愛（城南中）
村上 彩乃（横手中）
小椋 明里（照葉中）
中尾 舞衣
成清 美羽
花田 琴美（板付中）
佐野 凪香
佐藤 咲奈（三宅中）
桑原 菜海（内浜中）
米 多 陽 香
山本 栞菜
髙木 咲那（照葉中）
（元岡中）
後藤 真優
衛藤 結奏
緒方 明岬
（横手中）
西  優 月（元岡中）
宮本 知果（城南中）
（内浜中）
菊谷 紗那
井上 桜子（照葉中）
田浦 心結（三宅中）
山本 楓怜
（百道中）
田代 由奈
河津 紗奈（百道中）
宗石 水遥（横手中）
（城南中）
横谷 綾香（元岡中）
荒木 ゆず
野澤 弥来
太田 莉桜（板付中）
高木 明里
平野 桃子（三宅中）
渡 邉  蛍（能古中）
（内浜中）
（板付中）
小原 唯楓
出口 芽依
石橋 歩奈（照葉中）
（城南中）
石 橋  梢
玉 野  葵
花田 朝子
奥村 亜胡（元岡中）
出井 心春
幸得 そら（板付中）
今村 昊来（三宅中）
髙永 莉歩
小森 奈侑（内浜中）
野口 実莉（百道中）
酒井 理帆（横手中）
松藤 咲花
三位決定戦
21-10
０
１
白木 志織
松藤 咲花

第45回中学生選抜バドミントン大会 福岡市予選会
令和
７
年
１１
月
１６
日福岡市民体育館
男子ダブルス－１／２
１ ０
21- 7
21-13
１
０
21-10
１
０
21- 4
１
０
21- 6
０
１
21- 7
１
０
21- 5
０
１
21- 7
１
０
21-16
１
０
21-12
１
０
21- 4
０
１
21- 9
１
０
21- 6
１
０
21-12
１
０
21- 8
０
１
21-16
１
０
21-14
１
０
21-17
０
１
21-13
０
１
21- 9
１
０
21-12
０
１
21-10
１
０
21- 5
０
１
21- 5
１
０
21-14
１
０
21-16
０
１
丸石 弦
蘇 天楽
李  想
（ 百 道 中 ）
（ 横 手 中 ）
（ 元 岡 中 ）
（ 城 南 中 ）
原 玲央
森 大介
（ 照 葉 中 ）
（ 玄 洋 中 ）
（香陵ＢＣ）
（ 老 司 中 ）
浦上 蒼
（ 板 付 中 ）
木村 奬
岩本 薫
角 琉衣
（ 能 古 中 ）
（ 横 手 中 ）
（ 玄 洋 中 ）
（ 城 南 中 ）
（ 板 付 中 ）
（ 老 司 中 ）
（ 玄 洋 中 ）
（ 城 南 中 ）
成川 颯
（ 百 道 中 ）
（ 横 手 中 ）
槙野 蒼
（ 老 司 中 ）
決勝戦
21-11
１
０
丸石 弦
栁 知宏

男子ダブルス－２／２
第45回中学生選抜バドミントン大会 福岡市予選会
令和
７
年
１１
月
１６
日福岡市民体育館
１ ０
22-20
21-18
１
０
21-15
０
１
21- 9
１
０
21-13
０
１
21-14
１
０
21- 4
０
１
21- 6
１
０
21-19
１
０
21-10
１
０
21- 3
０
１
21- 5
１
０
21-17
０
１
21- 6
１
０
21- 0
０
１
21-16
０
１
21-11
１
０
21- 8
０
１
21- 6
１
０
21-10
０
１
21-19
１
０
21- 6
０
１
21-10
１
０
21- 5
０
１
21- 9
１
０
21-19
１
０
21-14
１
０
栁 知宏
（ 板 付 中 ）
原 煌乃
（ 城 南 中 ）
（ 玄 洋 中 ）
（ 百 道 中 ）
（ 横 手 中 ）
（香陵ＢＣ）
土井 歩
（ 板 付 中 ）
（ 玄 洋 中 ）
（ 老 司 中 ）
（ 元 岡 中 ）
山﨑 巧
（ 老 司 中 ）
堺 遥真
京田 紘
（ 玄 洋 中 ）
平田 蒼
（ 横 手 中 ）
（ 板 付 中 ）
（ 城 南 中 ）
（ 横 手 中 ）
（ 百 道 中 ）
星 匡人
中西 駿
（香陵ＢＣ）
（ 老 司 中 ）
井指 瞬
三位決定戦
21-15
０
１
木村 奬
井指 瞬

第45回中学生選抜バドミントン大会 福岡市予選会
令和
７
年
１１
月
１６
日福岡市民体育館
女子ダブルス－
１
／
２
０ １
21-19
21- 8
１
０
24-22
０
１
21-14
１
０
21-11
０
１
21- 9
１
０
21-18
０
１
21- 1
１
０
21- 4
０
１
21- 9
１
０
21- 6
０
１
21-12
１
０
21-19
０
１
21-18
１
０
21- 2
０
１
Ｘ
Ｘ
21- 8
０
１
Ｘ
21- 7
０
１
21-15
０
１
21- 4
０
１
21-16
１
０
Ｘ
21-14
０
１
21- 8
１
０
21-14
０
１
21- 5
０
１
松藤 咲花
成清 美羽
坂本 紗那
畑井田 英
（横手中）
松 田  紬
柴田 希穂
（元岡中）
荒木 ゆず
龍 アイナ
幸得 そら
（板付中）
藤原 愛莉
西島 至杏
（城南中）
山本 楓怜
田村 実希
小原 唯楓
緒 方  咲
（横手中）
田浦 心結
村上 明音
（三宅中）
宮本 知果
川村 茉愛
（城南中）
内田 里歩
（玄洋中）
徳本 紗羽
（内浜中）
岩松 芹奈
光岡 希葉
（元岡中）
山下 和奏
花田 朝子
田代 由奈
中尾 舞衣
小森 奈侑
桑原 菜海
（内浜中）
森山 癒那
宗石 水遥
（横手中）
笠  市 佳
（元岡中）
四宮 梗花
江口 華帆
（玄洋中）
野口 実莉
（百道中）
藤田 心音
高木 明里
出口 芽依
中村 美月
村上 愛珠
野間 叶海
（照葉中）
森  陽 奈
船 越  翠
（内浜中）
藤  悠 月
酒井 理帆
（横手中）
草野 爽佳
（板付中）
富 松  瞳
（城南中）
白木 志織
髙永 莉歩
決勝戦
21-15
０
１
白木 志織
髙永 莉歩
坂口 佳世
緒方 明岬

女子ダブルス－
２
／
２
第45回中学生選抜バドミントン大会 福岡市予選会
令和
７
年
１１
月
１６
日福岡市民体育館
０ １
21- 9
21-16
０
１
21-11
０
１
21-10
１
０
21- 5
０
１
21-11
１
０
21- 5
０
１
21- 5
１
０
21-10
０
１
21-18
０
１
21- 4
０
１
21- 9
１
０
21- 5
０
１
21-11
０
１
21- 4
０
１
21-14
０
１
Ｘ
21- 4
０
１
21- 6
１
０
21-14
０
１
21-14
１
０
21-14
０
１
21-12
１
０
21-10
０
１
21-15
０
１
21- 8
０
１
21-12
１
０
浦川 彩那
河津 紗奈
（百道中）
古賀 桃佳
山川 美紅
（横手中）
野澤 弥来
村岡 柚奈
後藤 真優
太田 莉桜
花田 琴美
（板付中）
藤 懸  梓
（内浜中）
松村 茉歩
（玄洋中）
今村 昊来
佐藤 咲奈
（三宅中）
藤野 咲那
渡 邉  蛍
（横手中）
（能古中）
古谷 夏葵
有富 遥香
今村 茉音
（元岡中）
髙木 望愛
犬塚 瑠里
（城南中）
岩永 真和
玉 野  葵
岩﨑 茉凛
小野 愛奈
（百道中）
長谷川 翼
（城南中）
村上 彩乃
（横手中）
永井 結稀
吉岡 桃花
（元岡中）
樋 渡  菫
（内浜中）
谷村 美咲
淺田 花暖
原田 珠愛
平野 桃子
（三宅中）
原 陽茉里
権田 京桂
（城南中）
油田 心花
（元岡中）
菊谷 紗那
佐野 凪香
高 原  椿
若山 由香
（内浜中）
鬼 木  歩
前田 莉奈
（照葉中）
坂口 佳世
緒方 明岬
三位決定戦
21-10
１
０
松藤 咲花
成清 美羽
岩永 真和

第45回中学生選抜バドミントン大会 福岡市予選会
令和
７
年
１１
月
１６
日福岡市民体育館
男子シングルス5－８位決定戦
１ ０
21-11
21- 6
０
１
21-14
１
０
木村 奬
三位決定戦
21-15
１
０
女子シングルス
5
－
８
位決定戦
０ １
21-17
21-14
１
０
21-11
１
０
浦川 彩那
衛藤 結奏
三位決定戦
21-15
１
０
衛藤 結奏
男子ダブルス5－８位決定戦
１ ０
21-19
21- 7
０
１
21-18
０
１
浦上 蒼
（ 板 付 中 ）
山﨑 巧
三位決定戦
21- 9
０
１
浦上 蒼
（ 板 付 中 ）
女子ダブルス5－８位決定戦
０ １
21-19
21-15
０
１
21-18
１
０
山下 和奏
花田 朝子
田代 由奈
中尾 舞衣
浦川 彩那
玉 野  葵
岩﨑 茉凛
三位決定戦
21-10
１
０
山下 和奏
花田 朝子
玉 野  葵
岩﨑 茉凛