平成 8 年度
長野県言等学校新人体育人会バドミノトノ競技和会
幸第Pr回長野県計等学校新人バドミントン選手権人会
兼王国高等学校選抜バドミノトン人会長野県予選会
日時 11月29日傘)9時30分-12月1日 日)
場所 岡 谷市民 体育館 他
主 催 長野県高等学校体育連盟
共 催 長野県教育委員会
(助長野県体育協会
岡谷市教育委員会
長野県バドミントン協会
主 管 長野県高体連バドミントン専門部

男 子 学 校 対 抗
⑲
っ        ⑳ le         ぅ| >    )    り 1?

メ]s 。 3ぅlo   3Ib ⑲ ラフ|)   日3 9  中7   3: @ ol <
⑨)      ュ >0)     d⑪D      ) | |    ⑱⑬)     - | Q⑬ 【    NE 。|。     )
lo| Il@|          [@| |@|          [@|   |@ |          |@] |]⑮
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
岡 松上中上 松須赤塩 諏 長上 松飲 松上 須茅丸 松下田日長
谷 商 」 野田 本   訪 野見 生   坂 子本中  野
工学 )実千深      清 日 会 ケ      商 。 実工向    商
業 園東業 曲志 坂穂 尻 陵大 丘崎 田代 田業 野業業 陽 川田業

準決勝          決 勝           準決勝
(        高校           高校       高校       高校       [高校
個 人 対 抗 (男子)
ダ プ ル ス              シングル ス

  E村:
|今基草年 | 味 |し1ュ |谷千赦先 比早あ送 |
四                し ほ縛 |き時
|
と「

     sa をンス

ー4 一
ーーマーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

女 子 学 校 対 抗
|          2)         ぅ1"
P介 了   ⑱   ( ! 3       01 3   )    ル】
有名| 3 0⑩⑰ )   op ⑱ 2 3  3 1 1 9 3 0 3 6 ⑳ 6 3
⑲⑨。|」  ぅ  ⑩    G⑪⑩* 2 /  ⑮    ⑲ 3 > 9    ⑮)  16
() |     (②) |              (3③)     | (3④)               (5/       (6⑥)               (⑰⑦)       ⑧)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
須 岡 小木岩岡 田 長諏 屋松上茅東大長松上 松 下 小 赤 長 松
ム類 なと     訪 商品     困野則 間    時 本
合商 の"    清 「、学       商 ケ 谷 向     松
坂 工業曽田南川野陵南園東野部 北 業 崎 丘代陽諸穂東南
準決勝          決勝          準決勝
高校              高校                  高校              高校                  高校             高校
|  ' D ー         | =三  '
/ ee       たコッ     ー              -
人-*4 検有た日       と刈
\  ー             -             ー  /
M ' '  「  |
のの  \        /  !         / 一
     問        |   =         -|  =   En
| cm        |    /         1
個 人人 対 抗 (女子)
ダ ブ ル ス              シングル:ス
 攻名 |大旬|氏 名|角る
 尿人
必 田中 』      -攻|| 2         ーー
| Sa | 3    |
2           ーーデーシレKブ    ーーニーューニーュー
ーー の  |         4 |        |
| ょ   c           。
  (
3        ーー  いて   ーーーーーーーーーーーーーーーーーーーートーーーーーーー ーー一
| ニートーートー ーー ーー    |
5
II212139 キナキートトトドトトpトトトトトkNRRRRRRRRREEREREEREREEEREEEREEE

個人戦 ダブルス (男子)

1 今井芝川 (余野商薬) ドー      に9電剛 上田千晶
2 伊旋・西容(姓 。 太ユー 。|E 。。s | 一 野・百洒 (松本尋ヶ昌)
3 土屋・麻 てド表訪向陽) ーー」:        | し 1 旬子矢澤(主訪清際)
4 F原・R(よ 、 中一       ー 福住・金井 (長野商業)
5 清水・辻出 (芝      野) 性 13 小澤・平林 (田      川)
6 山崎・小林 (頒     坂) 一ご           生 | ーー 14 久保・竹内 (松     代)
7 関 ・内津 上田集谷丘)       co 15 小株・宮沢 (上 田 東)
8 小松・富田 (松本深志) 一一                に 16 元鳥・北原 (岡谷工業)
し抽vw 環粒すりし (うーミ )竹作

ョ               る| U/5 ー ラプ衝 基

個人戦 シングルス (男子 )

1 今井 引圭 侵野商柴つつ。              リリーー花商 秀和(松商学
2 遠藤 貴昭(松本第一) 0             し      18 土屋 文護 (下請訪向陽)
3宮涯 亮一(岡谷工業一.。| |             ルー 19 竹内雄一郎(松 。 代)
4 高野 陽平 (上田染谷丘)  ー!*     6           トー  20 上原 香一 (上    田)
5辻出修治学 。 時一       > 。     21芦澤 得幸(岡谷工業)
6酒井 充(中野実林一*          | | |ビー富田 滞(松本深志)
7 意野 旭樹(却子実炎一 。              > | 。 エーー 9野崎 健太(丸子実栗)
8 小笠原綱紀 (田     一 3    A 主|     ュー 24攻川  六め)(長 野 商業)
9北原 純夫(商谷工和一コミュ |a ー   ia 25 荻原 洋志 (上田染谷丘)
10北沢 拓也 (上    田) ー               as     26 西尾 和富(蘇     南)
1久保 俊一(松 。 代)      >             2 。     27 田中 降也 (東海大第三)
12 上野 音揚 (徐本時ヶ内) 一上 ” ぁコ      TS 28 達家 大輔 (中野実業)
13山崎 広一 (大    坂) 一 :        s [一 29 村井 賢一 (木    曽)
14小松 義宏(松本深) 一」 |               ュー 80月岡 威史(須 城
15福澤 洋平(赤     穂) Es                 ピ ェーーー 福島 司(丸子実業)
16菅沼 雄一(上田千曲)   に3                 ミ  に  32元島 理(岡谷工業)
4                    に

ーー 6 =                                M/

ii

個人戦 ダブルス (女子)
1 清水・中嶋(長野商業)                   <  っ ! 者原・ 大森 (上 田  東)
2 安藤・市川 (田     |  日 10 永田・熊崎 (茅     野)
3 佐藤・上野(上 田 東) ゃに      -          fe " 大和・ 小森 (中野実業)
4 平林・藤森 (茅    ーー  1   ー      12 太田・丸山(太 町 北)
5 宮下・宮沢(上 田 東)   1      | 上    2 Te “" 竹内・堀内 (長野 Mk
6 澤登・和桑原 (松      代) 一 の              る        14 小林・原 (上田染谷丘)
7 大西・三井 (諏訪二葉)   い       と        z l    F 上條・川上 (田 ー  川)
8 阿部・衣田 (松本松       本      ーー   の (岡谷工業)
Ak Fnmn時  kTー を 全曲7ーが)キ
個人戦 シングルス (女子 )
1平出 千夏(岡谷工業一 。                 、F っ !「 清水恵美子(長野商業)
2 竹内由香利 (長野商薬) 一 “| 。               "レー18上條 尊皿(田川
3宮沢 夏美(上 田 0一 ?        W  5 一9 上野 礼(F 田 了
4丸山 真実大 町 志ー                ーーレー20 山田 雪子(岡谷 南)
5 伊藤知恵美 (須   折)ー才 @⑲『       2/ ーー 21 宮下捧美子 上 田 東)
6熊崎 共子学務一引| | |      ューー2 小林 仁美(須坂
7 渡邊重矢子 (松商学園)一還『 ーー 28 田中ゆう子 (剛谷工業)
8 春原 陽子(上 田 東一|     人     ュー 24 赤岩 構(松本松南)
9 澤登 弘実(松    やせ一ーー ュ   ⑳     ⑳    ーー 2平林 有砂(色    野)
10 市川みどり (上    一」“       W      He 26 伏見英里沙 (松商学園)
11 川上 智美(田     0 洗  pp 27 小林 美樹 (上田染谷丘)
12藤森 麻衣(芝    野) 一一                   -     28 桑原利江子 (松     代)
13 佐藤 恵美 (上 田 東)  ご= ⑳』       @ 。 ピー 9藤田 理絵(松 本 松南)
14山田 和香(岡谷 南一            に1     30越 けさみ(中 野 西)
15大和 春美(中野実迷一一               ュー 1吉大 珠紀(分ケ岳
16部 章子(松本松南)     *             * トー- 32大森 沙織(上 田 東)
リリーッー
上ト⑤キトキトトトトトタクトbgug&gSヨgkモpbモbトpkupモヨトレドbドuレbb※Sニu <ペS※  ____--_-- ーーーーーーーー一

田子参加者一覧              監督〇 コーチロ マネージャューへ 主持〇
_ 北      信 。      東       信
_ 長野商業高等学校         上田染谷丘高等学校
⑥神 林 務 [西澤善明 ⑥飯 島 昌 幸 し放 剛 秀樹
|の商 井 健吉]) 〇今井 條 幸②⑳ | へ宮ー生一時 〇荻原 洋 志②)
大 谷 商 基② 小倉大 和2⑳| 高野陽 平め  関 芳 弘②
福 住 弘太郎(2  芳 川 安 宏⑫  内 津 雅 士②  関   祐 介(2)
笠井 真介⑪) 西 俊紀| 荻原信平 二 野 亮 介②
-須 坂 高 等 学校    _ 丸子実業高等学校
⑥渡 辺 藤 夫 [戸谷 彰和吾 ぐ⑥和 田 開帳
2 ム小 林 智 史  O山 崎 広 一② 八塩 入   賢  〇高 山 大 輔②@
    月 岡 威 ま②⑫  小林 英一郎(9)  福 島   可(2)  野 崎 健 太(2)
坪 井   崇(2) 保科 友 明(2)  矢 島 雅則2②) 章 野 旭 樹②
清水 雄亮2②) 藤 牧 秀 蔵②  遠 藤   巧(2)
_ 中野実業高等学校       上 田高等学校 。
⑨上 原   孝 品島 田 将 々  小田切   享 [任藤 裕 紀
校| 3 へ湯 本 岳 朗2②) 〇中 山 尚 土⑳| AA戸 田 佳 宏  〇北 澤 拓 也②⑫
達 家 大 輔2) 洒 井   充(2)  上 原香 一② 坂田 和 義⑫)
字 田 洋 介@⑫  川 口 正 人9⑫)  日比谷 貴 昭⑫  赤 羽 峠 之②)
坂 口 真 一2》 横田 裕 え)| 若森 真 ② 阿部 知 みQ)
_ 松代高等学校          上田東高等学校 =
対   ⑥G河 野 健 一  し氷 野 ひろ美(1) ⑥和 田 宗 昭  L答久 和弘
公鈴 木 麻衣子(1) O久 保 俊 一2 |へ羽 田 紗地香 〇小 林   譲(2)
竹 内 雄一郎(2)  田 島   仁(2⑫)  宮 沢 直 也②⑫  武井 秀 幸(②⑫)
松 木 洋 史(⑪)  田 中 健 一(1)  土 屋 修 一②⑫  小 林 衛 紀(②⑫)
抗     _ 長野日本大学高等学校          上田千曲高等学校
⑥平 林 良人 口         ⑥徳 高 泰 人  画
人金 山   漂(1) 〇関   薔 司⑳1A        〇上 條   目
丹羽桂 大⑫ 小 山 和 也(②⑫)  菅 沼 雄 一⑫  関   克之(2)
立 田 兼 士②⑳  山 崎   聡(2  水無瀬   誠(2)  工 藤   覚(2)
竹 内 義和2) 畜 孝 久② -赤 岡邦 彦9
-_ 須坂商業高等学校 ・     日 田高等学校
| ⑥G斎 藤 直 史 しL衣 沢直方 ⑯清 水 真一 品細有川智子
人北 原 富 章③ 〇清 水 賢 吾⑳⑰| 人        〇岡 部   裕(2)
須 田 耕 一⑫  下 田   航(2)  井 出 洋 一②  菊 地 貴 志(②⑫)
| 西原売 の 野本大 志 日 向 潔2 前 鳥 弘幸②
ーー 中 村 栓 千| 松沢 駅 _ 徳 也⑪
2 1今井・攻胡遇)入住・金(南 芝沼・関 (上田了曲)|上原・北泌上 田)
を 店人松代)中崎・小(拓 坂)関 ・内当(上還染谷本宮沢CF 東)
1| 今 井 貴 幸②⑳ (長野商業) | 昔 沼 雄 一 (上田千曲)
レL2| 芳 川 究 到② (長野商業)・ 荻原 揚志⑫) (上田集谷丘)
> -夢 家 大 輔⑳ (中野実業) 齋 -高 野 洋 平⑳ (上田貧谷丘)・
ヶ14 | 山 崎 広 上寺 原 香 一2 (上 田)
5  月 岡 威 史(② (須   坂 )  野 崎 健 太(②) (丸子実業)
ス| | 酒 充の (店野実業  ー竜 野 旭 樹 (丸子実業)・
ー久 保 俊一⑳ (松代) | 福島       司(2) (丸子実業)
竹 内 雄一郎(2) (松   代)  北 沢 拓 也(2⑫ (上   田 )
ー 8一

|
男子参加者一覧       う今電算   監督 コーチ| マネージャームへ 主将〇
| | 南。  / 信 | 中 信 |
|    松本農ケ崎高等学校
⑥井 村 敏 明 円消一ト一和一郎 日竜也 品
す野毎え<     林一一一牧一三1) 〇元 島   理(2) | 人西 澤 拓哉 CO尾吉美 朝2
-  北 原 純夫2 芦澤智幸2| 上野喜 博2) 小穴 征 利②
宮澤 亮一2 小口貴史2)| 根橋克幸2 馬渕   岳(⑫)
伊 藤 和 寛2) 酒井 洋介⑪)| 百瀬正樹2 白戸 裕介⑪)
G今 井 靖 [高 内 努(1) |渡辺 勤 [小林 弘己
へ中 谷 英 二⑪) 清水真志2|人平林大役1) CO小松義 宏②
辻 出 修 治2 宮坂明彦2)| 富田浩司2 田中 健 司②
矢 島 照 章2) 山岸祐介2| 曰井隆雄1) 輪 湖 純 也⑪)
西 沢 文秀2) 清水 昭 宏1)| 小野里   巧1) 吉江英 伸①)
@金井 滝生 口    ⑥大 和 國 利 口碑 沢 和 幸②
'
樋 口 裕亮2) 今井友一②⑳| 小野秀治2 野村   猛(2)
伊豆井 挫 行2) 赤羽克 弘②| 坪井孝宏2 村田浩 1⑪
土屋 文 謀⑪)     西 窪 全 -1) 伊藤 行 弘⑪)
HH BSH]
へ        〇御子柴 直 樹2 |へ        O小 澤 和 仁②⑫
矢 澤 悠哉⑳ 古 村  真(2)| 丸山 晴基2 白木貴 博②
久保田 昌 樹2) 武居弘晃2| 青柳   潤(2②) 小笠原 繝 紀(1)
矢 島 一 也(2) 由一挟一衝一2② | 平林   亮1) 後藤   繁(1)
赤 穂 高等 学 校訓稚昌必 松本工業高等学校 。 |
⑥尾 崎 広 明 [舌 田幸 司 |@⑥鷹野知 昭 [小林 公廣
。| へ岩 崎 景 遇1) 〇大 嶋 健 一2| 人矢鳥純一郎 C荒井康 朗②
福 沢 洋平2) 矢沢和幸②⑳| 北住   胃(2) 宮 崎   洗(②)
原   篤 史(2 森 田直 之②| 小笠原佳 伸2) 和田 祐 樹②
征 矢 雅 博2) 下村健二⑪)| 中野吉規(2) 横山 智 紀1)
⑥三 浦 章 [兵藤秀樹2|1@上條康司 口
へ岡 島 治 久2②) 〇菅沼 勇 佑2|A        〇小林 公 司②
代 田 安 寿2 杉山大 介②⑳| 花岡秀 倫2 竹岡貴 史②
吉 川 剛 史2) 寺沢泰一②| 小林宏昌2@) 小林 哲 也②
宮 脇 康 徳2) 金田佳 範2| 遠藤 宇和宙2 上石 浩二⑪)
人 ー  野)|小松・富田(松本深志)|小澤・平林(田 川)
え |8.4.土屋・藤森(下誠訪向陽) |御子染・矢当(季訪清陵)| 上野・百瀬(松本媒ヶ央伊藤・西着(塩 尻)|
|2| 北 原 純 夫(2) .(岡谷工業)   小笠原 綱 紀(1) (田   川 )
ヶ|4| 芦 澤 智 幸(⑫) (岡谷工業)   村 井 賢 一2⑫ (木   曽)_
ぇ| | 田 中 隆 也⑪ (東海第三)   小 松 義 宏(2) (松本深志)
に
| | 福 澤 洋' 平⑳ (赤 穂) | 遠藤 貴 照② (松本第一) |
ma 9 mi
CPU.U11U1OプLO5キKWMB&wkwljl II

女子参加者一覧              監督〇 コーチロ マネージャーへ 主将〇
北      信       東      信
| 須坂高等学校   上田東高等学校
⑥渡 辺 藤 夫 [瘍本 まり子 |@和 田.宗昭 口栓 久和弘
| A本 多 奈実子 〇稲田百 江2)|へ伏見知子 C宮沢夏 美⑳
小 林 仁 美2) 伊藤 智恵美2| 大森 沙 織2) 春原 陽 子②
大 峡 佐知子2) 小林 千絵9| 佐藤 恵美2 上野礼 子②
黒 岩 明 子2②) 岩 田 かなえ(2)| 宮 下 扶美子2 土屋美鈴②
松 代 高等学校
@⑥河 野 健一 志 島 さおり(1) | @迷一所一晶-近。 口
。| A瀬 川 裕 美2 〇澤登弘実9|Aを軍率税 〇小林美 樹⑳
桑 原 利江子2 池 田奏 和2)| 木 内香 織2) 原 めぐみ②⑫
関   美由紀(2) 伊態 理 栄⑫②  北 沢真 紀2) 須田可 奈②⑫
橋 井 紋 子② 渡 辺 春 納2)| 関 聡美) 小林 由 紀Q)
長野商業高等学校       小諸 高等 学 校
⑥神 林 。 務 西澤善 明 |@久能 。 正 小松奏子
。 | A花 塚 まり恵) 〇清 水 恵美子⑳ | 人大 野 操 C井 出 美恵子②
斎 藤 さや香(2) 星野恵利子)| 依田 奈美) 小山田 多恵子②
堀 内美雪(2) 渡辺 陽子②| 半田友美2 土屋挫 子②
竹 内 由香利1) 中 嶋 友香])| 田 中 由 香② 有賀 由佳里②
屋代南高等学校       小諸商業高等学校
のーーデ間   [待 田 弘幸 |@岩本秀幸 上原啓治
ム特昌 的    O北 沢 香菜子2)| へ大 森 達 失 〇遠藤 つぐ美②
江 森 優理恵2) 大 矢 洋美92| 土屋 千埋美2 大井 腺2
近 藤 かん奈2②) 丸山 美 加②| 井 出 沙央里(2 柳沢貴 子②
山口 知 子②           小栗 章生⑪) 岩下美 樹1)
長野東高等学校     東 部 高等 学 校
⑥吉 沢 みどり [隊 沢直 方 |@有質 理恵 [護井和 人
sl        O保 科 美 紀2 |へ        C岡 野 恵②
稲 田 裕子② 小野寺 綾子②| 佐藤邦子⑳ 古川 理恵②
山岸 佳 代2) 青木    (2②)| 柳沢 舞2) 座 田 ゆみえ(②
木 下了香②) 飯島 明 美)| 堀内 絵 里⑳
|  長 野高等学校    岩村田高等学校
⑥原 史彦 口    ⑥福 沢 智之 田島弘道
が        C春 原 晶 子2②| へ桃井 栄一郎 〇神戸 佳代子②
藤 洋 綾子2 折 山 瑠美2| 工藤 紀子②⑳ 田中仁美)
岩 倉 範 子2②) 荒井 希実了2| 茂木望実0) 井出香子0①⑪)
林 智美1) 中牧 千尋])| 友野郁 美⑪)

時結 ・中嶋(長野商業)|竹内・堀内(長野商業|春原・大森(上 田 東)|宮下・宮沢(上 田 東)
8.4.|大和・小森(中野実業) |澤登・桑原(松代)佐藤・上野(上 田 東)|小林・原 (上 田径汗※ヶ
1 | 清 水 恵美子2) (長野商業)   大 森 沙 織⑳ (上 田 東)

|2| 澤 登 弘 美⑳ (松   代)  春 原 陽 子2) (上 田 東)

^|3| 伊藤 智恵美(2 (須   坂)  宮 下 扶美子(2 (上 田 東)

14 | 桑 原 利江子⑳ (松   代)  佐 藤 恵 美2 (上 田 東)

ルL5| 大 和 春美 (中野実業) | 小 林 美 樹(2 (上田染谷丘)

ぇ| | 竹 内 由香利() (長野商業) | 上 野 礼 子⑳ (上 田 東)
ーー 越   けさみ(2) (中 野 西) | 宮 沢 夏 美) (上 田 東)

小 林 仁 美② (人須   坂)  市 川 みどり2) (上   田)
ーー 10 ェニ=
ーー

女子参加者一覧              監督 コーチ マネージャームハ 主将〇
| | 南。 信 | 中 信 |
ら今 井   靖 [小池 美香理1)|@中 西 美幸 ロト杉好 治
詳村久手
藤 森 麻 衣2) 熊崎恭子2⑳| 阿部章子2 赤岩  構②
永田   舞(2) 両角 由 美2)| 綱島 佐 知2) 大久保 貴 子②
小 林 湖 春2) 三浦尋子②| 北村幸恵]) 平出恵 美⑪)
岡谷南高等学校
⑥横 山 進 [伊東和 宏 |@木 内 淳 [奥原夏 子②
。| 小沢 真知子() 〇山 田 和 香⑳| へ鈴 本 由橋琶宣O上 條静 恵②
学    藤井友美2) 山田雪子⑳| 川上智美2 村田京子②
松澤 幸恵2) 寺 嶋 和香奈②⑳| 市川 敏恵2 安藤 有 希⑫)
諏 訪 繁 美2) 名 取 共 美2)| 百瀬 由香里2)胡 横 内 美 鈴②
@百 瀬 公人 日         ⑥岩 上真希 口
穫     時時明相
加 納 祥 子2) 長島香織2②| 柳沢仁実2) 松尾美 穂②
小口美里2 坦   彩 子②| 原   あゆみ(2⑫) 海老沢 知 枝⑫
吉 江 夏 子(2) 吉 田 高代子(②)  田 中 章 子2) 百 嶋 あやか(2)
     大町北高等学校
  星揚 時ま
ムへ中 村 美津子(1) 〇伊藤 結子|へ永井隆雄 〇太 田 美枝子②
清水 絵 美2 塩沢陽子2⑳| 下 沢 由紀子2② 丸山真 実@②
松 崎 純 子2) 倉 田 さゆり02)  遠 藤 かおり(1) 降 誠 麻 里(1)
伊 藤 友 香2) 北沢未紀2@| 松田恵理1) 丸山典 子])
抗      岡谷工業高等学校
⑥井 村 敏明 [請 水 達郎 |Oト上條康司 口
|A舌選 玉折CO平出千夏2| 北澤千夏2) 〇渡 中 亜矢子②
堀 内 めぐみ(2) 小 池 真時墨2用 今和泉 光 代(2) 矢ヶ崎 麻衣子(②)
高 林 浴 子2②) 林  洋 子②| 渡 居 智絵2) 宮澤 時 恵②
田 中 ゅう子(1)           伏 見 英里沙() 田中亜 希1)
下諏訪向陽高等学校       松本里ヶ崎高等学校
@⑥野 口 新太郎 呈山 口 麻胡子①)|@百瀬幸 代 [職野志 帆
|A上 原 久 美2 〇吉江直子⑳|へ玉井 清美1 CO宮澤弥 希⑳
吉 田 尚美2) 吉田深 可⑪  大 滝 奈緒美(2) 二 村 のぞみ(92)
阪 田 智恵)  小 川 亜 矢1)  基 手 香代子(②)  養 手 布代子②)
| 小 林 麻 穂1) 原   彩 乃(])| 山田 真由美2) 小松明子①⑪
織 平出・田中(岡谷工業)|平林・藤森(茅 野)|阿部・藤田(松本松南)|太田丸山(大 町 北)
え 13.4.永田・能崎(茅 野)|大西・三井(諏訪一葉)|上條・川上(田川)赤藤・市川田 川)
 平 出 千 夏(②) (岡谷工業)   阿 部 章 子(② (松本松南)
藤 森 麻 衣(2) (茅   野 )   藤 田 理 絵) (松本松南)
 丸 山 真実) (大 町 北)
 態 崎 恭子(2) (茅   野 )  川 上 智 美(2) (田   川)
| | 吉 澤 珠 紀(2) (伊那弥生ヶ丘)   渡 居亜矢子2) (松商学園)
| | 山 田 和 香(2) (岡谷 南)  上 條 静 恵②) (田   川)
| | 田 中 ゆう子1⑪) (岡谷工業) | 伏 見 英里沙() (松商学園)
ms ] 1  上
iseweweーmーーーーーーーーーーーーーーーヤ-靖OOTTTT

