

 
第42回若葉カップ全国小学生バドミントン大会新潟県予選会
令和８年５月３１日 阿賀野市ささかみ体育館
勝敗
団体男子
Ａブロック
順
位
シャトルモンキー
シャトルモンキー
直江津ＪＢＣ
直江津ＪＢＣ
上川西ジュニア
上川西ジュニア
１
M10-0
G20-0
P 300-87
○５-０
G 10-0
P 150-49
×０-５
G 0-10
P 49-150
○５-０
G10-0
P 150-38
×０-５
G 0-10
P 38-150
２
M4-6
G9-13
P 223-261
○４-１
G9-3
P 174-111
×１-４
G3-9
P 111-174
３
M1-9
G3-19
P 149-324
勝敗
団体男子
Ｂブロック
順
位
ふらっとジュニア
ふらっとジュニア
はちみつＪｒ
はちみつＪｒ
エールＪＢＣ
エールＪＢＣ
１
M7-3
G14-6
P 241-135
○３-２
G6-4
P 112-85
×２-３
G 4-6
P 85-112
○４-１
G8-2
P 129-50
×１-４
G 2-8
P 50-129
２
M6-4
G12-8
P 228-173
○４-１
G8-2
P 143-61
×１-４
G2-8
P 61-143
３
M2-8
G4-16
P 111-272
団体男子 決勝トーナメント
３２
４
１
１
３
シャトルモンキー
はちみつＪｒ
直江津ＪＢＣ
ふらっとジュニア

第42回若葉カップ全国小学生バドミントン大会新潟県予選会
令和８年５月３１日 阿賀野市ささかみ体育館
勝敗
団体女子
Ａブロック
順
位
柏崎ジュニア
柏崎ジュニア
つばめインパクト
つばめインパクト
坂井輪ジュニア
坂井輪ジュニア
１
M 7-3
G 14-7
P 247-200
○３-２
G6-4
P 106-99
×２-３
G4-6
P 99-106
○４-１
G 8-3
P 141-101
×１-４
G3-8
P 101-141
２
M 7-3
G 14-7
P 259-183
○５-０
G 10-1
P 160-77
×０-５
G1-10
P 77-160
３
M 1-9
G 4-18
P 178-301
勝敗
団体女子
Ｂブロック
順
位
はちみつＪｒ
はちみつＪｒ
白根エンゼルス
白根エンゼルス
ハッピーＢＣ
ハッピーＢＣ
１
M 9-1
G 18-3
P 309-173
○４-１
G8-3
P 159-111
×１-４
G3-8
P 111-159
○５-０
G 10-0
P 150-62
×０-５
G 0-10
P 62-150
２
M 4-6
G 9-12
P 210-252
○３-２
G 6-4
P 99-93
×２-３
G4-6
P 93-99
３
M 2-8
G 4-16
P 155-249
勝敗
団体女子
Ｃブロック
順
位
佐渡ジュニア
佐渡ジュニア
新津ジュニア
新津ジュニア
刈羽ＪＢＣ
刈羽ＪＢＣ
１
M 6-4
G 13-9
P 276-217
○３-２
G6-4
P 124-84
×２-３
G4-6
P 84-124
○３-２
G 7-5
P 152-133
×２-３
G5-7
P 133-152
３
M 3-7
G 7-14
P 190-264
×１-４
G 3-8
P 106-140
○４-１
G8-3
P 140-106
２
M 6-4
G 13-10
P 273-258
団体女子 決勝トーナメント
３
２
２
３
柏崎ジュニア
はちみつＪｒ
佐渡ジュニア