

日本小学生バドミントン連盟　後援大会
第１１回 関東小学生オープンバドミントン大会
平成22年11月13日(土)・14日(日)
千葉県・野田市関宿総合体育館
男　　子
登　録　選　手
優勝 東京都   大平　洸樹 柴田　一樹 小野寺雅之 田代 　　瑚 山田　尚樹
２位 北海道   小野寺泰雅 高橋 　　慶 高見　亮佑 高橋　大輝 蝦夷森　駿
３位 千葉県   菅原　彩人 伊藤　謙志 塩澤　瑠唯 関口　哲也 吉田　昇永 相沢　桃李
女　　子
登　録　選　手
優勝 栃木県   海老原詩織 大関　令奈 島田　未来 勇 　　優芽 井澤あやね
高橋明日香
２位 北海道   藤井　春那 舟橋　佳歩 榎本　凪歩 森山　未菜 小西　真生
３位 茨城県   鶴巻　采音 栗原　朋美 本田　千花 関町美由記 飯岡　優美 小沼みなみ　
第１１回関東小学生オープンバドミントン大会

 
 
第11回関東小学生オープンバドミントン大会  平成２２年１１月１３日－１４日  野田市関宿総合公園体育館 男子／予選リーグ
勝 敗
男子／予選リーグ
Ａブロック
順
位
東 京 都
東京都
栃 木 県
栃木県
静 岡 県
静岡県
茨 城 県
茨城県
１
M 8-1
G 17-3
P 406-264
○２-１
G 5-2
P 136-109
×１-２
G 2-5
P 109-136
○３-０
G 6-1
P 143-93
×０-３
G 1-6
P 93-143
○３-０
G 6-0
P 127-62
×０-３
G 0-6
P 62-127
２
M 6-3
G 12-7
P 344-318
○３-０
G 6-0
P 126-85
×０-３
G 0-6
P 85-126
○２-１
G 4-2
P 109-97
×１-２
G 2-4
P 97-109
４
M 1-8
G 3-16
P 278-383
×１-２
G 2-4
P 100-114
○２-１
G 4-2
P 114-100
３
M 3-6
G 6-12
P 273-336
試合番号 Ａ－１
東 京 都茨 城 県３
－
０
柴田 一樹渡辺 啓太
斉藤 結一大山 虹輝
２   ０
21-13
22-20
大平 洸輝宮本 瑞祈２   ０
21- 8
21- 5
小野寺 雅之西村 太一２   ０
21- 6
21-10
試合番号 Ａ－２
栃 木 県静 岡 県３
－
０
岩田 和也横 山 迅
小沼 達哉樽石 郁弥
２   ０
21-13
21-16
寺田 真也松田 蒼太２   ０
21-14
21-13
菊 池 樹篠原 大和２   ０
21-16
21-13
試合番号 Ａ－３
東 京 都静 岡 県３
－
０
大平 洸輝横 山 迅
田 代 瑚樽石 郁弥
２   ０
22-20
21-13
小野寺 雅之松田 蒼太２   ０
21-17
21- 9
柴田 一樹三 好 翔２   １
16-21
21- 7
21- 6
試合番号 Ａ－４
栃 木 県茨 城 県２
－
１
村 井 翔渡辺 啓太
小沼 達哉大山 虹輝
０   ２
12-21
12-21
寺田 真也本田 晃太２   ０
21- 9
21-10
菊 池 樹深谷 祐太２   ０
21-16
22-20
試合番号 Ａ－５
東 京 都栃 木 県２
－
１
柴田 一樹岩田 和也
田 代 瑚村 井 翔
２   ０
21-19
21-13
大平 洸輝寺田 真也２   ０
21- 7
21- 9
斉藤 結一塚本 翔太１   ２
19-21
21-19
12-21
試合番号 Ａ－６
茨 城 県静 岡 県２
－
１
渡辺 啓太横 山 迅
大山 虹輝樽石 郁弥
２   ０
21-17
21-12
深谷 祐太松田 蒼太２   ０
21-12
21-17
西村 太一三 好 翔０   ２
16-21
14-21

 
第11回関東小学生オープンバドミントン大会  平成２２年１１月１３日－１４日  野田市関宿総合公園体育館 男子／予選リーグ
勝 敗
男子／予選リーグ
Ｂブロック
順
位
北 海 道
北海道
愛 知 県
愛知県
埼 玉 県
埼玉県
神奈川県
神奈川県
１
M 7-2
G 14-5
P 375-303
○２-１
G 4-2
P 121-90
×１-２
G 2-4
P 90-121
○２-１
G 4-2
P 114-105
×１-２
G 2-4
P 105-114
○３-０
G 6-1
P 140-108
×０-３
G 1-6
P 108-140
３
M 4-5
G 9-12
P 359-400
×０-３
G 1-6
P 111-145
○３-０
G 6-1
P 145-111
○３-０
G 6-2
P 158-134
×０-３
G 2-6
P 134-158
２
M 6-3
G 13-8
P 411-351
○２-１
G 5-3
P 161-126
×１-２
G 3-5
P 126-161
４
M 1-8
G 6-17
P 368-459
試合番号 Ｂ－１
北 海 道神奈川県３
－
０
高見 亮佑石井 宏昌
髙橋 大輝大久保 達也
２   １
13-21
22-20
21-14
小野寺 泰雅末永 雄士２   ０
21-18
21-13
高 橋 慶板東 拓哉２   ０
21-10
21-12
試合番号 Ｂ－２
埼 玉 県愛 知 県３
－
０
中島 健吾小西 真弘
高橋 栄希城川 航輝
２   １
18-21
22-20
21-15
渡邉 航貴野中 隆太郎２   ０
21-16
21- 7
牛川 雄太成田 圭佑２   ０
21-15
21-17
試合番号 Ｂ－３
北 海 道埼 玉 県２
－
１
髙橋 大輝中島 健吾
蝦夷森 駿高橋 栄希
２   ０
21-19
21-19
小野寺 泰雅渡邉 航貴０   ２
16-21
14-21
高 橋 慶牛川 雄太２   ０
21-19
21- 6
試合番号 Ｂ－４
愛 知 県神奈川県３
－
０
小西 真弘大久保 達也
城川 航輝小野 峻平
２   １
12-21
21-11
21-15
野中 隆太郎石井 宏昌２   １
19-21
21-18
21-14
成田 圭佑板東 拓哉２   ０
22-20
21-14
試合番号 Ｂ－５
北 海 道愛 知 県２
－
１
高見 亮佑小西 真弘
蝦夷森 駿城川 航輝
０   ２
21-23
16-21
小野寺 泰雅野中 隆太郎２   ０
21-13
21-13
高 橋 慶成田 圭佑２   ０
21-11
21- 9
試合番号 Ｂ－６
埼 玉 県神奈川県２
－
１
中島 健吾大久保 達也
高橋 栄希小野 峻平
２   １
21-17
21-23
21-18
渡邉 航貴板東 拓哉２   ０
21- 4
21- 8
牛川 雄太石井 宏昌１   ２
21-14
17-21
18-21

 
第11回関東小学生オープンバドミントン大会  平成２２年１１月１３日－１４日  野田市関宿総合公園体育館 男子／予選リーグ
勝 敗
男子／予選リーグ
Ｃブロック
順
位
群 馬 県
群馬県
新 潟 県
新潟県
千 葉 県
千葉県
山 梨 県
山梨県
３
M 5-4
G 10-9
P 338-304
×１-２
G 2-4
P 97-115
○２-１
G 4-2
P 115-97
×１-２
G 2-5
P 115-144
○２-１
G 5-2
P 144-115
○３-０
G 6-0
P 126-45
×０-３
G 0-6
P 45-126
２
M 6-3
G 13-6
P 355-259
×１-２
G 3-4
P 114-129
○２-１
G 4-3
P 129-114
○３-０
G 6-0
P 126-33
×０-３
G 0-6
P 33-126
１
M 7-2
G 15-5
P 399-270
○３-０
G 6-0
P 126-41
×０-３
G 0-6
P 41-126
４
M 0-9
G 0-18
P 119-378
試合番号 Ｃ－１
群 馬 県山 梨 県３
－
０
中町 和磨栁 本 翼
飛 鳥 翔黒澤 信人
２   ０
21- 7
21- 7
井上 博貴井口 泰貴２   ０
21- 7
21- 1
後藤 晃太古 屋 聖２   ０
21-14
21- 9
試合番号 Ｃ－２
千 葉 県新 潟 県２
－
１
伊藤 謙志大 那 慎
関口 哲也小林 隆作
２   １
12-21
21-14
21-17
菅原 彩人藤田 啓汰０   ２
16-21
17-21
吉田 昇永橋 本 優２   ０
21-11
21- 9
試合番号 Ｃ－３
千 葉 県群 馬 県２
－
１
菅原 彩人中町 和磨
伊藤 謙志飛 鳥 翔
２   ０
21-17
21-14
吉田 昇永井上 博貴２   ０
21-10
21-18
相沢 桃李久保田 友之祐１   ２
21-13
20-22
19-21
試合番号 Ｃ－４
新 潟 県山 梨 県３
－
０
大 那 慎栁 本 翼
小林 隆作深澤 拓真
２   ０
21- 3
21- 2
橋 本 優井口 泰貴２   ０
21- 9
21- 5
藤田 啓汰古 屋 聖２   ０
21- 6
21- 8
試合番号 Ｃ－５
新 潟 県群 馬 県２
－
１
大 那 慎井上 博貴
大﨑 広裕久保田 友之祐
０   ２
16-21
15-21
藤田 啓汰中町 和磨２   ０
21-16
21-17
橋 本 優飛 鳥 翔２   ０
21- 8
21-14
試合番号 Ｃ－６
千 葉 県山 梨 県３
－
０
菅原 彩人井口 泰貴
相沢 桃李深澤 拓真
２   ０
21- 3
21- 6
伊藤 謙志古 屋 聖２   ０
21-12
21-11
吉田 昇永黒澤 信人２   ０
21- 4
21- 5

 
第11回関東小学生オープンバドミントン大会  平成２２年１１月１３日－１４日  野田市関宿総合公園体育館 女子／予選リーグ
勝 敗
女子／予選リーグ
Ａブロック
順
位
千 葉 県
千葉県
茨 城 県
茨城県
愛 知 県
愛知県
山 梨 県
山梨県
３
M 5-4
G 11-9
P 372-315
×１-２
G 3-4
P 120-138
○２-１
G 4-3
P 138-120
×１-２
G 2-4
P 108-115
○２-１
G 4-2
P 115-108
○３-０
G 6-1
P 144-62
×０-３
G 1-6
P 62-144
１
M 8-1
G 16-5
P 422-288
○３-０
G 6-2
P 158-123
×０-３
G 2-6
P 123-158
○３-０
G 6-0
P 126-45
×０-３
G 0-6
P 45-126
２
M 5-4
G 12-8
P 368-337
○３-０
G 6-0
P 130-71
×０-３
G 0-6
P 71-130
４
M 0-9
G 1-18
P 178-400
試合番号 Ａ－１
千 葉 県山 梨 県３
－
０
遠山 紗希土橋 朱里
大竹 果穂阪本 理菜
２   ０
21- 6
21- 3
矢﨑 月子中込 捺希２   ０
21- 5
21- 5
林 沙 映内田 有香２   １
21- 6
18-21
21-16
試合番号 Ａ－２
茨 城 県愛 知 県３
－
０
本田 千花瀬古 菜月
関町 美由記池上 理紗子
２   １
21-14
15-21
21-18
小沼 みなみ藤澤 和紗２   ０
21-10
21- 8
飯岡 優美吉田 菜那２   １
17-21
21-15
21-16
試合番号 Ａ－３
愛 知 県千 葉 県２
－
１
瀬古 菜月遠山 紗希
池上 理紗子大竹 果穂
０   ２
15-21
16-21
岡村 あみ矢﨑 月子２   ０
21-16
21-16
吉田 菜那巻口 実可２   ０
21-19
21-15
試合番号 Ａ－４
茨 城 県山 梨 県３
－
０
鶴巻 采音内田 有香
栗原 朋美土橋 朱里
２   ０
21-16
21- 4
小沼 みなみ輿石 江里香２   ０
21- 8
21- 5
飯岡 優美中込 捺希２   ０
21- 5
21- 7
試合番号 Ａ－５
茨 城 県千 葉 県２
－
１
本田 千花遠山 紗希
関町 美由記大竹 果穂
２   １
21-16
17-21
21-19
小沼 みなみ林 沙 映２   ０
21- 8
21-11
飯岡 優美矢﨑 月子０   ２
15-21
22-24
試合番号 Ａ－６
愛 知 県山 梨 県３
－
０
瀬古 菜月中込 捺希
池上 理紗子輿石 江里香
２   ０
21-14
21-10
岡村 あみ内田 有香２   ０
25-23
21-14
藤澤 和紗阪本 理菜２   ０
21- 5
21- 5

 
第11回関東小学生オープンバドミントン大会  平成２２年１１月１３日－１４日  野田市関宿総合公園体育館 女子／予選リーグ
勝 敗
女子／予選リーグ
Ｂブロック
順
位
埼 玉 県
埼玉県
北 海 道
北海道
静 岡 県
静岡県
群 馬 県
群馬県
２
M 7-2
G 14-4
P 353-261
×１-２
G 2-4
P 100-116
○２-１
G 4-2
P 116-100
○３-０
G 6-0
P 126-71
×０-３
G 0-6
P 71-126
○３-０
G 6-0
P 127-74
×０-３
G 0-6
P 74-127
１
M 8-1
G 16-2
P 368-226
○３-０
G 6-0
P 126-61
×０-３
G 0-6
P 61-126
○３-０
G 6-0
P 126-65
×０-３
G 0-6
P 65-126
４
M 1-8
G 3-16
P 257-392
×１-２
G 3-4
P 125-140
○２-１
G 4-3
P 140-125
３
M 2-7
G 4-15
P 279-378
試合番号 Ｂ－１
埼 玉 県群 馬 県３
－
０
池澤 みずほ横 山 愛
鈴木 成美野呂 恵夢
２   ０
21- 9
21-12
古閑 鈴香星 野 舞２   ０
21- 6
21-10
有川 友里奈川村 芽生奈２   ０
21-17
22-20
試合番号 Ｂ－２
北 海 道静 岡 県３
－
０
森山 未菜岩田 美咲
小西 真生小野田 菜都
２   ０
21-16
21-17
舟橋 佳歩村田 瑞希２   ０
21- 8
21- 8
藤井 春那鈴木 悠加２   ０
21- 7
21- 5
試合番号 Ｂ－３
埼 玉 県静 岡 県３
－
０
池澤 みずほ岩田 美咲
鈴木 成美小野田 菜都
２   ０
21-16
21- 8
古閑 鈴香村田 瑞希２   ０
21-13
21-14
有川 友里奈野田 彩夏２   ０
21- 9
21-11
試合番号 Ｂ－４
北 海 道群 馬 県３
－
０
榎本 凪歩横 山 愛
小西 真生星 野 舞
２   ０
21- 9
21-19
藤井 春那川村 芽生奈２   ０
21-11
21-10
舟橋 佳歩野呂 恵夢２   ０
21- 8
21- 8
試合番号 Ｂ－５
北 海 道埼 玉 県２
－
１
榎本 凪歩池澤 みずほ
森山 未菜鈴木 成美
０   ２
20-22
7-21
舟橋 佳歩有川 友里奈２   ０
21- 8
21-10
藤井 春那古閑 鈴香２   ０
26-24
21-15
試合番号 Ｂ－６
群 馬 県静 岡 県２
－
１
横 山 愛岩田 美咲
野呂 恵夢小野田 菜都
２   １
21-16
23-25
21-17
星 野 舞村田 瑞希０   ２
19-21
14-21
川村 芽生奈鈴木 悠加２   ０
21- 8
21-17

 
第11回関東小学生オープンバドミントン大会  平成２２年１１月１３日－１４日  野田市関宿総合公園体育館 女子／予選リーグ
勝 敗
女子／予選リーグ
Ｃブロック
順
位
栃 木 県
栃木県
新 潟 県
新潟県
神奈川県
神奈川県
東 京 都
東京都
１
M 6-3
G 14-8
P 429-365
○２-１
G 4-3
P 136-115
×１-２
G 3-4
P 115-136
×１-２
G 4-4
P 151-135
○２-１
G 4-4
P 135-151
○３-０
G 6-1
P 142-115
×０-３
G 1-6
P 115-142
２
M 5-4
G 11-10
P 369-379
○２-１
G 4-3
P 131-126
×１-２
G 3-4
P 126-131
○２-１
G 4-3
P 123-117
×１-２
G 3-4
P 117-123
４
M 3-6
G 8-14
P 373-422
×０-３
G 1-6
P 112-140
○３-０
G 6-1
P 140-112
３
M 4-5
G 10-11
P 372-377
試合番号 Ｃ－１
栃 木 県東 京 都３
－
０
勇 優 芽田島 帆海香
井澤 あやね飛 渡 優
２   １
21-17
16-21
21-19
海老原 詩織有賀 玲奈２   ０
21-15
21- 8
大関 令奈山口 菜摘２   ０
21-17
21-18
試合番号 Ｃ－２
新 潟 県神奈川県２
－
１
栃本 ゆき乃乾 英 奈
目 崎 澪村 川 舞
２   １
21-16
15-21
21-13
小菅 留実二村 ひとみ０   ２
19-21
13-21
永井 瀬零妹尾 千瑞２   ０
21-15
21-19
試合番号 Ｃ－３
神奈川県栃 木 県２
－
１
乾 英 奈大関 令奈
山 口 萌髙橋 明日香
２   １
21-17
11-21
21-10
妹尾 千瑞海老原 詩織０   ２
8-21
13-21
二村 ひとみ島田 未来２   １
17-21
23-21
21-19
試合番号 Ｃ－４
新 潟 県東 京 都２
－
１
長谷川 ときわ有賀 玲奈
鷲尾 夕夏飛 渡 優
０   ２
14-21
19-21
小菅 留実田島 帆海香２   ０
21-14
21-13
永井 瀬雰山口 菜摘２   １
21-17
6-21
21-10
試合番号 Ｃ－５
栃 木 県新 潟 県２
－
１
大関 令奈栃本 ゆき乃
井澤 あやね目 崎 澪
０   ２
20-22
16-21
海老原 詩織永井 瀬雰２   ０
21- 4
21- 9
島田 未来小菅 留実２   １
21-19
16-21
21-19
試合番号 Ｃ－６
東 京 都神奈川県３
－
０
田島 帆海香清水 沙夏
飛 渡 優村 川 舞
２   ０
21-14
21-16
有賀 玲奈二村 ひとみ２   １
21-14
13-21
21-13
山口 菜摘乾 英 奈２   ０
22-20
21-14

 
 
第11回関東小学生オープンバドミントン大会  平成２２年１１月１３日－１４日  野田市関宿総合公園体育館 男子／1位リーグ
勝 敗
男子／1位リーグ
順
位
北 海 道
北海道
東 京 都
東京都
千 葉 県
千葉県
２
M 2-4
G 5-9
P 246-265
×０-３
G 1-6
P 110-144
○３-０
G 6-1
P 144-110
○２-１
G 4-3
P 136-121
×１-２
G 3-4
P 121-136
１
M 5-1
G 10-4
P 277-233
○２-１
G 4-3
P 133-123
×１-２
G 3-4
P 123-133
３
M 2-4
G 6-8
P 244-269
試合番号 Ａ－１
北 海 道千 葉 県２
－
１
高見 亮佑塩澤 瑠唯
髙橋 大輝関口 哲也
０   ２
13-21
19-21
小野寺 泰雅伊藤 謙志２   ０
21-16
21-17
高 橋 慶吉田 昇永２   １
21-14
20-22
21-10
試合番号 Ａ－２
東 京 都北 海 道３
－
０
柴田 一樹髙橋 大輝
斉藤 結一蝦夷森 駿
２   ０
21-18
21-18
大平 洸輝小野寺 泰雅２   １
21-11
18-21
21-17
小野寺 雅之高 橋 慶２   ０
21- 6
21-19
試合番号 Ａ－３
東 京 都千 葉 県２
－
１
柴田 一樹菅原 彩人
田 代 瑚関口 哲也
２   １
14-21
21-15
21-18
大平 洸輝吉田 昇永０   ２
16-21
19-21
小野寺 雅之伊藤 謙志２   ０
21-10
21-17

 
第11回関東小学生オープンバドミントン大会  平成２２年１１月１３日－１４日  野田市関宿総合公園体育館 男子／2位リーグ
勝 敗
男子／2位リーグ
順
位
栃 木 県
栃木県
埼 玉 県
埼玉県
新 潟 県
新潟県
３
M 2-4
G 4-9
P 206-253
×１-２
G 2-5
P 112-131
○２-１
G 5-2
P 131-112
×１-２
G 2-4
P 94-122
○２-１
G 4-2
P 122-94
２
M 3-3
G 7-6
P 231-211
×１-２
G 2-4
P 100-99
○２-１
G 4-2
P 99-100
１
M 4-2
G 8-4
P 221-194
試合番号 Ａ－１
新 潟 県栃 木 県２
－
１
大 那 慎岩田 和也
大﨑 広裕小沼 達哉
２   ０
21-14
21-12
藤田 啓汰菊 池 樹２   ０
21-12
21-13
橋 本 優塚本 翔太０   ２
18-21
20-22
試合番号 Ａ－２
新 潟 県埼 玉 県２
－
１
大 那 慎中島 健吾
小林 隆作高橋 栄希
２   ０
21-16
21-15
橋 本 優渡邉 航貴０   ２
6-21
9-21
藤田 啓汰牛川 雄太２   ０
21-12
21-15
試合番号 Ａ－３
埼 玉 県栃 木 県２
－
１
中島 健吾村 井 翔
高橋 栄希小沼 達哉
２   ０
21-14
21-12
渡邉 航貴寺田 真也２   ０
21-17
21-12
牛川 雄太塚本 翔太１   ２
12-21
21-15
14-21

 
第11回関東小学生オープンバドミントン大会  平成２２年１１月１３日－１４日  野田市関宿総合公園体育館 男子／3位リーグ
勝 敗
男子／3位リーグ
順
位
茨 城 県
茨城県
愛 知 県
愛知県
群 馬 県
群馬県
３
M 1-5
G 2-10
P 196-234
×０-３
G 0-6
P 92-126
○３-０
G 6-0
P 126-92
×１-２
G 2-4
P 104-108
○２-１
G 4-2
P 108-104
１
M 6-0
G 12-1
P 271-202
○３-０
G 6-1
P 145-110
×０-３
G 1-6
P 110-145
２
M 2-4
G 5-8
P 218-249
試合番号 Ａ－１
群 馬 県茨 城 県２
－
１
中町 和磨渡辺 啓太
後藤 晃太大山 虹輝
０   ２
11-21
13-21
井上 博貴深谷 祐太２   ０
21- 8
21-19
久保田 友之祐宮本 瑞祈２   ０
21-17
21-18
試合番号 Ａ－２
愛 知 県群 馬 県３
－
０
成田 圭佑中町 和磨
城川 航輝久保田 友之祐
２   ０
21-12
21-16
野中 隆太郎井上 博貴２   １
19-21
21-15
21-11
小西 真弘飛 鳥 翔２   ０
21-18
21-17
試合番号 Ａ－３
愛 知 県茨 城 県３
－
０
成田 圭佑渡辺 啓太
城川 航輝大山 虹輝
２   ０
21-19
21-18
野中 隆太郎本田 晃太２   ０
21-10
21-17
小西 真弘西村 太一２   ０
21-17
21-11

 
第11回関東小学生オープンバドミントン大会  平成２２年１１月１３日－１４日  野田市関宿総合公園体育館 男子／4位リーグ
勝 敗
男子／4位リーグ
順
位
静 岡 県
静岡県
神奈川県
神奈川県
山 梨 県
山梨県
２
M 3-3
G 8-6
P 269-212
×０-３
G 2-6
P 143-151
○３-０
G 6-2
P 151-143
○３-０
G 6-0
P 126-61
×０-３
G 0-6
P 61-126
１
M 6-0
G 12-2
P 277-178
○３-０
G 6-0
P 126-35
×０-３
G 0-6
P 35-126
３
M 0-6
G 0-12
P 96-252
試合番号 Ａ－１
静 岡 県山 梨 県３
－
０
篠原 大和井口 泰貴
大内 海渡栁 本 翼
２   ０
21-13
21-12
三 好 翔古 屋 聖２   ０
21- 9
21-14
松田 蒼太黒澤 信人２   ０
21- 7
21- 6
試合番号 Ａ－２
神奈川県山 梨 県３
－
０
小野 峻平黒澤 信人
末永 雄士深澤 拓真
２   ０
21- 2
21-10
石井 宏昌栁 本 翼２   ０
21- 7
21- 4
大久保 達也古 屋 聖２   ０
21- 6
21- 6
試合番号 Ａ－３
神奈川県静 岡 県３
－
０
大久保 達也横 山 迅
末永 雄士樽石 郁弥
２   １
21-18
12-21
21-18
石井 宏昌三 好 翔２   ０
21-18
21-19
板東 拓哉松田 蒼太２   １
21-17
13-21
21-11

 
第11回関東小学生オープンバドミントン大会  平成２２年１１月１３日－１４日  野田市関宿総合公園体育館 女子／1位リーグ
勝 敗
女子／1位リーグ
順
位
北 海 道
北海道
茨 城 県
茨城県
栃 木 県
栃木県
２
M 4-2
G 8-5
P 253-217
○３-０
G 6-1
P 146-105
×０-３
G 1-6
P 105-146
×１-２
G 2-4
P 107-112
○２-１
G 4-2
P 112-107
３
M 0-6
G 1-12
P 198-273
×０-３
G 0-6
P 93-127
○３-０
G 6-0
P 127-93
１
M 5-1
G 10-2
P 239-200
試合番号 Ａ－１
栃 木 県北 海 道２
－
１
大関 令奈森山 未菜
勇 優 芽小西 真生
２   ０
21-11
21-18
海老原 詩織藤井 春那２   ０
21-17
21-19
髙橋 明日香舟橋 佳歩０   ２
14-21
14-21
試合番号 Ａ－２
北 海 道茨 城 県３
－
０
榎本 凪歩本田 千花
小西 真生関町 美由記
２   １
20-22
21-16
21-15
舟橋 佳歩小沼 みなみ２   ０
21-16
21-12
藤井 春那飯岡 優美２   ０
21- 9
21-15
試合番号 Ａ－３
栃 木 県茨 城 県３
－
０
大関 令奈鶴巻 采音
勇 優 芽栗原 朋美
２   ０
21-15
22-20
海老原 詩織小沼 みなみ２   ０
21-14
21-18
島田 未来飯岡 優美２   ０
21-13
21-13

 
第11回関東小学生オープンバドミントン大会  平成２２年１１月１３日－１４日  野田市関宿総合公園体育館 女子／2位リーグ
勝 敗
女子／2位リーグ
順
位
愛 知 県
愛知県
埼 玉 県
埼玉県
新 潟 県
新潟県
３
M 0-6
G 0-12
P 153-252
×０-３
G 0-6
P 58-126
○３-０
G 6-0
P 126-58
×０-３
G 0-6
P 95-126
○３-０
G 6-0
P 126-95
２
M 4-2
G 10-4
P 275-190
×１-２
G 4-4
P 149-132
○２-１
G 4-4
P 132-149
１
M 5-1
G 10-4
P 258-244
試合番号 Ａ－１
新 潟 県愛 知 県３
－
０
長谷川 ときわ瀬古 菜月
鷲尾 夕夏池上 理紗子
２   ０
21-17
21-17
小菅 留実岡村 あみ２   ０
21-18
21-12
永井 瀬雰吉田 菜那２   ０
21-18
21-13
試合番号 Ａ－２
新 潟 県埼 玉 県２
－
１
栃本 ゆき乃池澤 みずほ
目 崎 澪鈴木 成美
０   ２
13-21
6-21
永井 瀬雰古閑 鈴香２   １
13-21
21-18
21-16
小菅 留実有川 友里奈２   １
16-21
21-14
21-17
試合番号 Ａ－３
埼 玉 県愛 知 県３
－
０
池澤 みずほ吉田 菜那
鈴木 成美瀬古 菜月
２   ０
21- 7
21-10
古閑 鈴香藤澤 和紗２   ０
21-10
21- 9
有川 友里奈岡村 あみ２   ０
21-11
21-11

 
第11回関東小学生オープンバドミントン大会  平成２２年１１月１３日－１４日  野田市関宿総合公園体育館 女子／3位リーグ
勝 敗
女子／3位リーグ
順
位
千 葉 県
千葉県
群 馬 県
群馬県
東 京 都
東京都
１
M 5-1
G 10-6
P 300-282
○２-１
G 4-3
P 128-121
×１-２
G 3-4
P 121-128
○３-０
G 6-3
P 172-161
×０-３
G 3-6
P 161-172
３
M 2-4
G 5-9
P 240-260
×１-２
G 2-5
P 119-132
○２-１
G 5-2
P 132-119
２
M 2-4
G 8-8
P 293-291
試合番号 Ａ－１
千 葉 県東 京 都３
－
０
矢﨑 月子田島 帆海香
遠山 紗希飛 渡 優
２   １
21-17
17-21
21-11
林 沙 映有賀 玲奈２   １
10-21
21-17
21-16
巻口 実可山口 菜摘２   １
17-21
21-16
23-21
試合番号 Ａ－２
東 京 都群 馬 県２
－
１
田島 帆海香横 山 愛
飛 渡 優野呂 恵夢
２   ０
21-16
21-15
山口 菜摘川村 芽生奈１   ２
13-21
21-16
14-21
有賀 玲奈星 野 舞２   ０
21-13
21-17
試合番号 Ａ－３
千 葉 県群 馬 県２
－
１
矢﨑 月子横 山 愛
遠山 紗希野呂 恵夢
２   ０
21-11
21-18
林 沙 映川村 芽生奈０   ２
18-21
8-21
巻口 実可星 野 舞２   １
18-21
21-14
21-15

 
第11回関東小学生オープンバドミントン大会  平成２２年１１月１３日－１４日  野田市関宿総合公園体育館 女子／4位リーグ
勝 敗
女子／4位リーグ
順
位
山 梨 県
山梨県
静 岡 県
静岡県
神奈川県
神奈川県
３
M 1-5
G 3-11
P 177-283
×０-３
G 1-6
P 85-145
○３-０
G 6-1
P 145-85
×１-２
G 2-5
P 92-138
○２-１
G 5-2
P 138-92
２
M 3-3
G 7-7
P 243-225
×０-３
G 1-6
P 98-140
○３-０
G 6-1
P 140-98
１
M 5-1
G 11-3
P 278-190
試合番号 Ａ－１
神奈川県山 梨 県２
－
１
二村 ひとみ土橋 朱里
乾 英 奈輿石 江里香
２   ０
21-13
21- 6
清水 沙夏内田 有香１   ２
15-21
22-20
17-21
山 口 萌阪本 理菜２   ０
21- 7
21- 4
試合番号 Ａ－２
神奈川県静 岡 県３
－
０
乾 英 奈岩田 美咲
村 川 舞小野田 菜都
２   １
21-17
14-21
21-12
妹尾 千瑞鈴木 悠加２   ０
21-12
21-14
二村 ひとみ村田 瑞希２   ０
21-13
21- 9
試合番号 Ａ－３
静 岡 県山 梨 県３
－
０
野田 彩夏中込 捺希
加藤 亜哉子輿石 江里香
２   ０
21-12
21- 9
村田 瑞希内田 有香２   １
21-11
19-21
21-11
岩田 美咲土橋 朱里２   ０
21-11
21-10