

リトルジュニア強化大会
２０２６年度　第２回　結果報告
コート運営を担当していただいた皆さん　ありがとうございました！
コート担当クラブAMPM
①ハッピー2426
②インパクト2326
③長岡大島
④
⑤
⑥
⑦柏崎
⑧新津 + 中野島
⑨はちみつJr
⑩坂井輪ジュニア
⑪ふらっと + 豊栄
⑫見附 + 笹神
⑬宮浦 + 佐渡
⑭上川西 + 燕スポ少
⑮新発田
⑯ラブオール + 越路
⑰クオーレ
⑱五泉
⑲アトム + 水原
⑳阿賀野 + 小須戸
全試合数
日時２０２６年　６月　１３日（土）
会場五泉市総合会館
主催新潟県小学生バドミントン連盟
主管新潟県小学生バドミントン連盟
開催地区ジュニアバドミントンクラブ
54
52
52
37
岩室ジュニア
53
53
53
53
51
51
36
1013
52
51
53
刈羽56
53
51
試合数
53
ありがとう
ございました♪

第２回　リトルジュニア強化大会スタート時のコート配置
赤字は新規または変更。123年生強化選手
Ｎｏ選手名ふりがな性年チームコート
1234567891011121314151617181920
1渡辺　晴斗わたなべ　はると男1豊浦1C1
2斎藤　麦さいとう　むぎ男1豊浦1C1
3須貝　結菜すがい　ゆいな女6新発田6A1
4本間　李也ほんま　りいや男6新発田6A1
5高橋　優梨子たかはし　ゆりこ女4新発田4B1
6木村　勇斗きむら　はやと男2新発田2B1
7本間　彩ほんま　ひかり女4新発田4B1
8須貝　菜未すがい　なみ女2新発田2B1
9須貝　愛莉すがい　あいり女2新発田2B1
10石田　明架莉いしだ　あかり女4新発田4B1
11中山　誠埜なかやま　まさや男1新発田1C1
12栗原　茉央くりはら　まお女2新発田2B1
13西川　陽菜にしかわ　ひな女4阿賀野4B1
14備前　柚希びぜん　ゆずき女4阿賀野4B1
15木村　しずくきむら　しずく女3阿賀野3B1
16上林　佑
かみはやし　ゆう
男2阿賀野2B1
17杉井　希実すぎい　のぞみ女2阿賀野2B1
18田村　玲たむら　れい女2阿賀野2B1
19田村　涼たむら　りょう女2阿賀野2B1
20田村　充たむら　みつる男0阿賀野0C1
21竹内　梓たけうち　あずさ女5五泉5A1
22齋藤　成さいとう　なる男3五泉3Ad1
23山口　遥翔やまぐち　はると男3五泉3Bd1
24田中　陽太たなか　ようた男5五泉5B1
25高橋　心陽たかはし　こはる女5五泉5B1
26松澤　青澄まつざわ　あおと男3五泉3B1
27田中　琴美たなか　ことみ女3五泉3B1
28二宮　彩寧
にのみや　あやね
女4五泉4B1
29後明　湖乃ごみょう　この女5五泉5B1
30松澤　光まつざわ　ひかり女5五泉5B1
31塚野　紬つかの　つむぎ女5五泉5B1
32荒木　美緒あらき　みお女6笹神6A1
33佐藤　仁香さとう　にこ女6笹神6A1
34関川　毅せきかわ　ごう男5笹神5A1
35齋藤　灯織さいとう　あかり女4笹神4B1
36植木　想うえき　そう男5水原5B
1
37高橋　悠翔たかはし　ゆうと男4水原4B1
38若月　美陽
わかつき　みはる
女4水原4B1
39里村　夏奈さとむら　かな女5水原5B1
40千原　すみれちはら　すみれ女5水原5B1
41磯部　虎太郎いそべ　こたろう男4豊栄4B1
42近藤　蒼唯こんどう　あおい女3豊栄3B1
43近藤　大晟
こんどう　たいせい
男2豊栄2B1
44田村　斗和たむら　とあ男1豊栄1C1
45間　詩花あいだ　ことは女5はちみつ5A1
46本間　涼太郎
ほんま　りょうたろう
男5はちみつ5A1
47岡本　京士おかもと　けいじ男4はちみつ4A1
48鈴木　美音すずき　みお女5はちみつ5A1
49山田　聖やまだ　せい男3はちみつ3A1
50岡本　芽依おかもと　めい女2はちみつ2A1
51細坪　総介
ほそつぼ　そうすけ
男6はちみつ6A1
52中川　幸音なかがわ　ゆの女5はちみつ5B1
53阿部　友香あべ　ともか女4はちみつ4B1
54野口　匠磨のぐち　しょうま男4はちみつ4B1
55清家　成騎せいけ　なるき男2はちみつ2B1
56武田　紘貴たけだ　こうき男5宮浦5A1
57菅野　梨花すがの　りんか女6宮浦6B1
58和田　創士郎わだ　そうしろう男5宮浦5B1
59高橋　理桜たかはし　りお女5宮浦5Ad1
60梁取　ちなみやなどり　ちなみ女6宮浦6Ad1
61鈴木　湊士すずき　そうし男6新津6A1
62岩脇　芯侍
いわわき　しんじ
男5新津5B1
63岩脇　心南
いわわき　みなみ
女4新津4A1
64小柳　葉こやなぎ　よう男5新津5B1
2／63

Ｎｏ選手名ふりがな性年チームコート
1234567891011121314151617181920
65鈴木　美織すずき　みおり女2新津2B1
66長谷川　咲希はせがわ　さき女5新津5B1
67小川　茜おがわ　あかね女5新津5B1
68佐々木　柾ささき　まさき男6クオーレ6A1
69傳川　輝つたがわ　こう男5クオーレ5B1
70坂部　円佳さかべ　まどか女6クオーレ6B1
71齋藤　花帆さいとう　かほ女4クオーレ4A1
72中俣　沙和なかまた　さわ女4クオーレ4A1
73齋藤　このかさいとう　このか女2クオーレ2B1
74渋谷　咲希しぶや　さき女2クオーレ2B1
75中俣　希一なかまた　きいち男1クオーレ1B1
76高津　拓隼たかつ　たくと男2クオーレ2B1
77関谷　咲結せきや　さゆ女6クオーレ6B1
78佐藤　澪さとう　みお女6坂井輪6A1
79小池　玲奈こいけ　れいな女5坂井輪5A1
80保坂　昌記ほさか　まさき男3坂井輪3A1
81佐藤　ちなみさとう　ちなみ女6坂井輪6B1
82中野　寿唯なかの　すい女5坂井輪5B1
83山際　理央やまぎわ　りお男4坂井輪4B1
84酒井　彩恵さかい　さえ女6坂井輪6B1
85齋藤　舞緒さいとう　まお女4坂井輪4B1
86佐藤　榛日さとう　はるひ女3坂井輪3B1
87波塚　弥月
なみづか　みづき
男4坂井輪4B1
88加藤　心春かとう　こはる女3坂井輪3B1
89岸田　楓生きしだ　ふうき男5ハッピー5Ad11
90侯　宇航こう　よはん男4ハッピー4Ad11
91星野　絢泉ほしの　あやみ女6ハッピー6Bd21
92矢部　円やべ　まどか女5ハッピー5Bd31
93頓所　遙乃とんしょ　はるの女6ハッピー6Bd21
94志賀　早弥乃しが　さやの女4ハッピー4Bd51
95佐藤　楓真さとう　ふうま男4ハッピー4Bd41
96能登　深令のと　みれい女4ハッピー4Bd51
97星野　潤ほしの　じゅん男4ハッピー4Bd41
98小池　凜奈こいけ　りんな女6ハッピー6Bd31
99頓所　薫乃とんしょ　ゆきの女3ハッピー3B1
100小池　伶奈こいけ　れいな女3ハッピー3B1
101笹川　煌七ささがわ　あきな女-1ハッピー-1C1
102相田　侑和あいだ　ゆうわ女1ハッピー1C1
103小柳　美碧おやなぎ　みあ女5ハッピー5B1
104森林　琉葵もりばやし　るき男4小須戸4A1
105吉澤　結衣よしざわ　ゆい女3小須戸3B1
106吉澤　凛よしざわ　りん女2小須戸2B1
107海　鈴かい　りん女6岩室6B1
108野口　芽生のぐち　めい女6岩室6B
1
109松田　光希まつだ　こうき男5岩室5B1
110三浦　至徳みうら　ゆきのり男5岩室5B1
111桑原　優くわばら　ゆう女6岩室6B1
112登坂　澪とさか　みお女5岩室5B1
113渡邉　七々虹
わたなべ　ななこ
女5岩室5B1
114相田　美波あいだ　みなみ女5岩室5B1
115松本　結まつもと　ゆい女6岩室6B1
116松田　彩希まつだ　さき女3岩室3B1
117平岡　朋華ひらおか　ともか女4岩室4B1
118野口　彩生のぐち　さき女4岩室4B1
119松本　紬まつもと　つむぎ女4岩室4B1
120桑原　柚くわばら　ゆず女4岩室4B1
121中村　紗菜なかむら　さな女6岩室6B1
122真島　さくらましま　さくら女5岩室5B1
123山田　紗千やまだ　さち女4岩室4B1
124経沢　柊介
つねさわ　しゅうすけ
男4岩室4B1
125AJIJIYAあじじや男2岩室2B
1
126石川　陽夢いしかわ　ひなた男4佐渡4A1
127渡部　奏太わたなべ　そうた男3佐渡3A1
128近藤　咲良こんどう　さら女3佐渡3A1
129北見　采恵きたみ　あやえ女3佐渡3B1
130森川　陽菜もりかわ　ひな女2佐渡2B1
131坂本　夕陽さかもと　ゆうひ女6燕スポ少6B1
3／63

Ｎｏ選手名ふりがな性年チームコート
1234567891011121314151617181920
132金子　凪咲かねこ　なぎさ女4燕ｽﾎﾟ少4B1
133坂本　海陽さかもと　みはる男4燕スポ少4B1
134伊藤　優いとう　すぐる男2燕ｽﾎﾟ少2B1
135横塚　数葉よこつか　かずは女5燕スポ少5B1
136原田　菜帆はらだ　なほ女6インパクト6A1
137田中　楓子たなか　ふうこ女5インパクト5A1
138長谷川　夕夏はせがわ　ゆうな女5インパクト5A1
139原田　梨帆はらだ　りほ女4インパクト4A1
140大泉　希愛
おおいずみ　のあ
女5インパクト5B1
141長谷川　葵夏
はせがわ　あいな
女3インパクト3Bd1
142小林　栞奈こばやし　かんな女3インパクト3B1
143本間　璃奈ほんま　りな女3インパクト3B1
144加藤　帆乃果かとう　ほのか女3インパクト3Bd1
145鈴木　愛梨すずき　あいり女6インパクト6B1
146浜野　琉奈はまの　るな女5インパクト5B1
147鈴木　悠真すずき　はるま男3インパクト3B1
148小日向　沙唯こひなた　さい女4インパクト4B1
149川村　彩笑かわむら　さえ女2インパクト2B1
150山上　翼希
やまがみ　つばき
男5ふらっと5B1
151矢部　夢希やべ　いぶき男4ふらっと4B1
152長谷川　大弥
はせがわ　だいや
男3ふらっと3B1
153田辺　湊たなべ　みなと男1ふらっと1B1
154長谷川　世弥
はせがわ　せいや
男1ふらっと1B1
155竹内　大惺
たけうち　たいせい
男0ふらっと0C1
156井上　健人いのうえ　けんと男2ふらっと2B1
157吉原　大智よしはら　だいち男6長岡大島6B1
158高橋　依知花
たかはし　いちか
女6長岡大島6B1
159吉田　慶伍よしだ　けいご男5長岡大島5B1
160関　　歩飛せき　あると男6長岡大島6B1
161田中　逢央たなか　あお男3長岡大島3B1
162吉田　杏那よしだ　あんな女4長岡大島4B1
163山本　瑠輝愛やまもと　るきあ女5長岡大島5B1
164長田　結衣おさだ　ゆい女5長岡大島5B1
165岸　凜佳きし　りんか女4長岡大島4B1
166関　希純せき　きいと女2長岡大島2B1
167武樋　碧羽たけひ　あおば男4長岡大島4B1
168山岸　渉真
やまぎし　しょうま
男2長岡大島2B1
169室橋　光香
むろはし　みつか
女4長岡大島4B1
170川上　新悟
かわかみ　しんご
男3長岡大島3B1
171長田　悠真おさだ　ゆうま男2長岡大島2B1
172山本　紅龍やまもと　くりゅう男0長岡大島0C1
173飯田　柑菜いいだ　かんな女5中野島5B1
174高橋　結太たかはし　ゆうた男4中野島4B1
175池田　芽衣いけだ　めい女4中野島4B1
176長谷川　歩
はせがわ　あゆむ
男5中野島5B1
177中村　純都
なかむら　じゅんと
男5中野島5B1
178澤中　大和さわなか　やまと男5越路5A1
179香田　沙耶こうだ　さや女4越路4A1
180小林　蒼空こばやし　そら男3越路3B1
181澤中　尊さわなか　たける男3越路3B1
182佐藤　凜乙奈さとう　りおな　女4塚山Ｊｒ4A1
183佐藤　叶采さとう　かなと男1塚山Ｊｒ1C1
184橘　萩楓
たちばな　しゅうか
女0栃尾0C1
185伊藤　凪優いとう　なゆ男5上川西5B1
186野沢　奏介のざわ　そうすけ男3上川西3B1
187新保　紬しんぼ　つむぎ女3上川西3B1
188森山　朔仁もりやま　さくと男3上川西3B1
189伊藤　瑠音いとう　るい女2上川西2B1
190新保　緑しんぼ　ゆかり女1上川西1C1
191中澤　佳恵なかざわ　よしえ女6刈羽6A1
192細山　萌夏さやま　もえか女4刈羽4B1
193常山　優和つねやま　ゆわ女6刈羽6A1
194西　晴音にし　はるね女6刈羽6A1
195横山　稟よこやま　りん女6刈羽6A1
196小泉　蓮こいずみ　れん男6刈羽6A1
197武田　蒼汰たけだ　そうた男6刈羽6A1
198安澤　光樹あんざわ　こうき男6刈羽6A1
4／63

Ｎｏ選手名ふりがな性年チームコート
1234567891011121314151617181920
199本間　日菜ほんま　ひな女4刈羽4A1
200本間　絢菜ほんま　あやな女6刈羽6A1
201鈴木　蒼空すずき　そら女5刈羽5A1
202小泉　凜こいずみ　りん女3刈羽3B1
203武田　優菜たけだ　ゆな女3刈羽3B1
204鈴木　朝陽すずき　あさひ女3刈羽3B1
205藤澤　樹ふじさわ　いつき男6柏崎6A1
206小川　煌人おがわ　こうと男5柏崎5A1
207高木　陽菜乃たかき　ひなの女5柏崎5Ad11
208新澤　ひのあしんざわ　ひのあ女5柏崎5Ad11
209阿部　紗奈あべ　さな女5柏崎5Ad21
210平沢　夏帆ひらさわ　かほ女5柏崎5Ad21
211長尾　結夏ながお　ゆいか女4柏崎4B1
212新澤　あいらしんざわ　あいら女3柏崎3B1
213高木　翔雅たかき　しょうま男2柏崎2B1
214村田　柚葵むらた　ゆずき女2柏崎2B1
215近藤　一冴こんどう　いっさ男4K-BLAZE4A1
216中村　翠杏なかむら　すず女4K-BLAZE4B1
217武藤　紗彩むとう　さあや女4直江津4B1
218笠井　心陽かさい　ここは女3つばさ3B1
219齋藤　拓真さいとう　たくま男5ラブオール5B1
220繩井　碧斗なわい　あゆと男5ラブオール5B1
221白石　惇裕
しらいし　あつひろ
男5ラブオール5B1
222奥井　祥一
おくい　しょういち
男5ラブオール5B1
223川瀬　日咲かわせ　ひさき女4ラブオール4B1
224奥井　紘一おくい　こういち男2ラブオール2B1
225齊藤　千紗さいとう　ちさ女2ラブオール2B1
226山本　航生やまもと　こうせい女2ラブオール2B1
227河村　啓杜かわむら　ひろと男6見附6A1
228高橋　まいかたかはし　まいか女6見附6A1
229水落　悠斗みずおち　ゆうと男6見附6A1
230長谷川　凛はせがわ　りん女6見附6A1
231淡路　龍斗あわじ　りゅうと男5見附5A1
232石田　結愛いしだ　ゆあ女6見附6B1
233石田　陽愛いしだ　ひな女5見附5B1
234中島　花菜なかじま　はな女4アトム4Bd1
235森田　華 もりた　はな女4アトム4Bd1
236髙口　暖たかぐち　のん女4アトム4B1
237風間　莉心かざま　りこ女4アトム4B1
238中島　陽菜　なかじま　ひな女3アトム3B1
5／63

２０２６年度 リトルジュニア練習大会 第２回
AMダブルス
２０２６／６／１３（土）　
五泉市総合会館
コート
１５ポイント、１ゲーム、延長無し　→１巡後、２ｹﾞｰﾑ目を行う。※後半勝ち上がり負け下がりへ変更
高木　陽菜乃
115－13413－15715－61015－10
新澤　ひのあ
－－－－
3－1
2
柏崎　５女－－－－
（2）0.569
高橋　理桜113－1569－15915－11315－8
梁取　ちなみ
－－－－
2－2
3
宮浦　５/６女
－－－－
（0）0.515
岸田　楓生415－13615－9
2
15－7815－7
侯　宇航－－－－
4－0
1
ハッピー　５/４男
－－－－
（4）0.625
阿部　紗奈76－15911－15
2
7－15510－15
平沢　夏帆－－－－
0－4
5
柏崎　５女－－－－
（-4）0.362
星野　絢泉1010－1538－1587－15515－10
頓所　遙乃－－－－
1－3
4
ハッピー　５/４女
－－－－
（-2）0.421
総ゲーム数→
星野　絢泉
①
担当：ハッピー
たかき　ひなのたかはし　りおきしだ　ふうきあべ　さなほしの　あやみ
勝－負
（ｹﾞｰﾑ差）
得
失
率
順
位
高木　陽菜乃高橋　理桜岸田　楓生阿部　紗奈
しんざわ　ひのあ
やなどり　ちなみ
こう　よはんひらさわ　かほ
10
とんしょ　はるの
新澤　ひのあ梁取　ちなみ侯　宇航平沢　夏帆頓所　遙乃
正式記録（順位は得失率による参考値）

２０２６年度リトルジュニア強化大会　第２回
AMダブルス
２０２６／６／１３（土）　五泉市総合会館
コート
１５ポイント、１ゲーム、延長無し　→１巡後、２巡目を行う。
※後半勝ち上がり負け下がりへ変更
齋藤　成115－9415－13915－101215－615－
山口　遥翔－－－－－
4－0
1
五泉　３男－－－－－
（4）0.612
矢部　円19－1513－1115－8515－78－
小池　凜奈－－－－－
2－1
3
ハッピー　５/６女
－－－－－
（1）0.565
長谷川　葵夏
413－15130－0
2
15－5715－61015－11
加藤　帆乃果
－－－－－
3－1
2
インパクト　３女
－－－－－
（2）0.611
志賀　早弥乃
910－15118－15
2
5－1514－6－
能登　深令－－－－－
0－3
6
ハッピー　４女
－－－－－
（-3）0.338
中島　花菜126－1557－1576－15140－0312－15
森田　華 －－－－－
0－4
5
アトム　４女－－－－－
（-4）0.341
佐藤　楓真150－080－01011－1560－0315－12
矢部・志賀・小池
－－－－－
1－1
4
ハッピー－－－－－
（0）0.491
総ゲーム数→
しが　さやの
山口　遥翔小池　凜奈加藤　帆乃果能登　深令
②
さいとう　なるやべ　まどか
はせがわ　あいな
佐藤　楓真
やまぐち　はると
こいけ　りんなかとう　ほのかのと　みれいもりた　はな
矢部（⑮）志賀（⑩）
齋藤　成矢部　円長谷川　葵夏志賀　早弥乃中島　花菜
10
担当：インパクト
森田　華 小池（③）
なかじま　はなさとう　ふうま
勝－負
（ｹﾞｰﾑ差）
得
失
率
順
位
正式記録（順位は得失率による参考値）

AM
①コートダブルス
１５ポイント、１ゲーム、延長無し担当：ハッピー
２０２６年度　リトルジュニア強化大会　第２回
⇩
No名前所属名前所属
⇩
きしだ　ふうきハッピーさいとう　なる五泉
岸田　楓生5男齋藤　成3男
こう　よはんハッピーやまぐち　はると五泉
侯　宇航4男山口　遥翔3男
たかはし　りお宮浦やべ　まどかハッピー
高橋　理桜5女矢部　円5女
やなどり　ちなみ宮浦こいけ　りんなハッピー
梁取　ちなみ6女小池　凜奈6女
あべ　さな柏崎なかじま　はなアトム
阿部　紗奈5女中島　花菜4女
ひらさわ　かほ柏崎もりた　はなアトム
平沢　夏帆5女森田　華 4女
たかき　ひなの柏崎きしだ　ふうきハッピー
高木　陽菜乃5女岸田　楓生5男
しんざわ　ひのあ柏崎こう　よはんハッピー
新澤　ひのあ5女侯　宇航4男
たかはし　りお宮浦ほしの　あやみハッピー
高橋　理桜5女星野　絢泉6女
やなどり　ちなみ宮浦とんしょ　はるのハッピー
梁取　ちなみ6女頓所　遙乃6女
あべ　さな柏崎はせがわ　あいなインパクト
阿部　紗奈5女長谷川　葵夏3女
ひらさわ　かほ柏崎かとう　ほのかインパクト
平沢　夏帆5女加藤　帆乃果3女
さいとう　なる五泉たかき　ひなの柏崎
齋藤　成3男高木　陽菜乃5女
やまぐち　はると五泉しんざわ　ひのあ柏崎
山口　遥翔3男新澤　ひのあ5女
しが　さやのハッピーたかはし　りお宮浦
志賀　早弥乃4女高橋　理桜5女
のと　みれいハッピーやなどり　ちなみ宮浦
能登　深令4女梁取　ちなみ6女
やべ　まどかハッピーはせがわ　あいなインパクト
矢部　円5女長谷川　葵夏3女
こいけ　りんなハッピーかとう　ほのかインパクト
小池　凜奈6女加藤　帆乃果3女
しが　さやのハッピーたかき　ひなの柏崎
志賀　早弥乃4女高木　陽菜乃5女
のと　みれいハッピーしんざわ　ひのあ柏崎
能登　深令4女新澤　ひのあ5女
さいとう　なる五泉きしだ　ふうきハッピー
齋藤　成3男岸田　楓生5男
やまぐち　はると五泉こう　よはんハッピー
山口　遥翔3男侯　宇航4男
たかき　ひなの柏崎ほしの　あやみハッピー
高木　陽菜乃5女星野　絢泉6女
しんざわ　ひのあ柏崎とんしょ　はるのハッピー
新澤　ひのあ5女頓所　遙乃6女
得点
試合11511
２０２６／６／１３（土）五泉市総合会館
試合
3158
41513
線審2152
審判
得点
91115
10215
7715
81514
5159
61315
11715
12158
正式記録
8／63

①コートダブルス
１５ポイント、１ゲーム、延長無し担当：ハッピー
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
たかき　ひなの柏崎たかはし　りお宮浦
高木　陽菜乃5女高橋　理桜5女
しんざわ　ひのあ柏崎やなどり　ちなみ宮浦
新澤　ひのあ5女梁取　ちなみ6女
さとう　ふうまハッピーたかはし　りお宮浦
佐藤　楓真4男高橋　理桜5女
AＭやべ　まどかハッピーやなどり　ちなみ宮浦AＭ
最終矢部　円5女梁取　ちなみ6女最終
14815
得点
13157
２０２６／６／１３（土）五泉市総合会館
19
20
17
18
15
16
23
24
21
22
正式記録
9／63

AM
②コートダブルス
１５ポイント、１ゲーム、延長無し担当：インパクト
２０２６年度　リトルジュニア強化大会　第２回
⇩
No名前所属名前所属
⇩
たかき　ひなの柏崎はせがわ　あいなインパクト
高木　陽菜乃5女長谷川　葵夏3女
しんざわ　ひのあ柏崎かとう　ほのかインパクト
新澤　ひのあ5女加藤　帆乃果3女
ほしの　あやみハッピーしが　さやのハッピー
星野　絢泉6女志賀　早弥乃4女
とんしょ　はるのハッピーのと　みれいハッピー
頓所　遙乃6女能登　深令4女
さとう　ふうまハッピーはせがわ　あいなインパクト
佐藤　楓真4男長谷川　葵夏3女
しが　さやのハッピーかとう　ほのかインパクト
志賀　早弥乃4女加藤　帆乃果3女
さいとう　なる五泉やべ　まどかハッピー
齋藤　成3男矢部　円5女
やまぐち　はると五泉こいけ　りんなハッピー
山口　遥翔3男小池　凜奈6女
しが　さやのハッピーなかじま　はなアトム
志賀　早弥乃4女中島　花菜4女
のと　みれいハッピーもりた　はなアトム
能登　深令4女森田　華 4女
さとう　ふうまハッピーやべ　まどかハッピー
佐藤　楓真4男矢部　円5女
こう　よはんハッピーこいけ　りんなハッピー
侯　宇航4男小池　凜奈6女
なかじま　はなアトムほしの　あやみハッピー
中島　花菜4女星野　絢泉6女
もりた　はなアトムとんしょ　はるのハッピー
森田　華 4女頓所　遙乃6女
あべ　さな柏崎きしだ　ふうきハッピー
阿部　紗奈5女岸田　楓生5男
ひらさわ　かほ柏崎こう　よはんハッピー
平沢　夏帆5女侯　宇航4男
なかじま　はなアトムさいとう　なる五泉
中島　花菜4女齋藤　成3男
もりた　はなアトムやまぐち　はると五泉
森田　華 4女山口　遥翔3男
なかじま　はなアトムほしの　あやみハッピー
中島　花菜4女星野　絢泉6女
もりた　はなアトムさとう　ふうまハッピー
森田　華 4女佐藤　楓真4男
やべ　まどかハッピーしが　さやのハッピー
矢部　円5女志賀　早弥乃4女
こいけ　りんなハッピーのと　みれいハッピー
小池　凜奈6女能登　深令4女
たかはし　りお宮浦やべ　まどかハッピー
高橋　理桜5女矢部　円5女
やなどり　ちなみ宮浦こいけ　りんなハッピー
梁取　ちなみ6女小池　凜奈6女
２０２６／６／１３（土）五泉市総合会館
得点
試合1157試合
3615
41513
線審21510
審判
得点
9815
10615
7515
8915
5157
6715
111215
12158
正式記録
10／63

②コートダブルス
１５ポイント、１ゲーム、延長無し担当：インパクト
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
しが　さやのハッピーほしの　あやみハッピー
志賀　早弥乃4女星野　絢泉6女
AＭのと　みれいハッピーとんしょ　はるのハッピーAＭ
最終能登　深令4女頓所　遙乃6女最終
131315
14
２０２６／６／１３（土）五泉市総合会館
得点
19
20
17
18
15
16
23
24
21
22
正式記録
11／63

①コートシングルス
１５ポイント、１ゲーム、延長無し担当：ハッピー
２０２６年度　リトルジュニア強化大会　第２回
⇩
No名前所属名前所属
⇩
たかき　ひなの柏崎きしだ　ふうきハッピー
⇩
高木　陽菜乃5女岸田　楓生5男
⇩
ほしの　あやみハッピーたかはし　りお宮浦
⇩
星野　絢泉6女高橋　理桜5女
⇩
あべ　さな柏崎とんしょ　はるのハッピー
阿部　紗奈5女頓所　遙乃6女
やなどり　ちなみ宮浦しんざわ　ひのあ柏崎
梁取　ちなみ6女新澤　ひのあ5女
こう　よはんハッピーひらさわ　かほ柏崎
侯　宇航4男平沢　夏帆5女
さいとう　なる五泉きしだ　ふうきハッピー
齋藤　成3男岸田　楓生5男
こいけ　りんなハッピーあべ　さな柏崎
小池　凜奈6女阿部　紗奈5女
しが　さやのハッピーはせがわ　あいなインパクト
志賀　早弥乃4女長谷川　葵夏3女
かとう　ほのかインパクトみずおち　ゆうと見附
加藤　帆乃果3女水落　悠斗6男
あべ　さな柏崎きしだ　ふうきハッピー
阿部　紗奈5女岸田　楓生5男
はせがわ　あいなインパクトしんざわ　ひのあ柏崎
長谷川　葵夏3女新澤　ひのあ5女
ささき　まさきクオーレみずおち　ゆうと見附
佐々木　柾6男水落　悠斗6男
おがわ　こうと柏崎きしだ　ふうきハッピー
小川　煌人5男岸田　楓生5男
さいとう　なる五泉たかはし　りお宮浦
齋藤　成3男高橋　理桜5女
しんざわ　ひのあ柏崎さとう　みお坂井輪
新澤　ひのあ5女佐藤　澪6女
あいだ　ことははちみつこう　よはんハッピー
間　詩花5女侯　宇航4男
ささき　まさきクオーレたかき　ひなの柏崎
佐々木　柾6男高木　陽菜乃5女
しが　さやのハッピーすずき　そうし新津
志賀　早弥乃4女鈴木　湊士6男
おがわ　こうと柏崎さいとう　なる五泉
小川　煌人5男齋藤　成3男
たけうち　あずさ五泉さとう　みお坂井輪
竹内　梓5女佐藤　澪6女
あいだ　ことははちみつよしだ　けいご長岡大島
間　詩花5女吉田　慶伍5男
はせがわ　あいなインパクトささき　まさきクオーレ
長谷川　葵夏3女佐々木　柾6男
きしだ　ふうきハッピーすずき　そうし新津
岸田　楓生5男鈴木　湊士6男
おがわ　こうと柏崎なかざわ　よしえ刈羽
小川　煌人5男中澤　佳恵6女
かわむら　ひろと見附あいだ　ことははちみつ
河村　啓杜6男間　詩花5女
試
２０２６／６／１３（土）　五泉市総合会館
得点
試
11215
線試
21415
線試
得線
線試審
5156
線試
得線試
試審線
4615
試
審線試
31511
試得線
線試審
81015
線
試審線
71115
得
審線試
61015
得線試
試
試審線
101315
試得線
試得
審線試
9215
得線
線試
試審線
131515
試得
線試得
審線試
12155
得
線試審
11315
得線試
試審線
16159
試
審線試
15615
線
線試審
14156
線試得
得
審線試
18615
得線試
得線
線試審
17157
線試
試得
審線試
211510
得線
試得線
線試審
20615
線
試審線
19158
線試得
審線試
241115
得
線試審
23915
試
試審線
22615
試得線
線
線試
試審線
251315
試得
ＰＭ
正式記録
12／63

①コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：ハッピー
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
ＰＭさとう　みお坂井輪こいずみ　れん刈羽ＰＭ
最終佐藤　澪6女小泉　蓮6男最終
ささき　まさきクオーレたかき　ひなの柏崎
佐々木　柾6男高木　陽菜乃5女
すがい　ゆいな新発田すずき　そうし新津
須貝　結菜6女鈴木　湊士6男
はせがわ　ゆうなインパクトなかざわ　よしえ刈羽
長谷川　夕夏5女中澤　佳恵6女
たけうち　あずさ五泉あいだ　ことははちみつ
竹内　梓5女間　詩花5女
得点
26153
２０２６／６／１３（土）　五泉市総合会館
線試
試審線
28
試得
審線試
27
得
得線試
試審線
31
試
審線試
30
線
線試審
29
線試得
得
審線試
33
得線試
得線
線試審
32
線試
試得
審線試
36
得線
試得線
線試審
35
線
試審線
34
線試得
審線試
39
得
線試審
38
試
試審線
37
試得線
線
線試審
41
線試得
線試
試審線
40
試得
得線
線試審
44
線試
得線試
試審線
43
試
審線試
42
試得線
線試審
47
線
試審線
46
得
審線試
45
得線試
試
試審線
49
試得線
試得
審線試
48
得線
線試得線試審
50
正式記録
13／63

②コートシングルス
１５ポイント、１ゲーム、延長無し担当：インパクト
２０２６年度　リトルジュニア強化大会　第２回
⇩
No名前所属名前所属
⇩
やべ　まどかハッピーさいとう　なる五泉
⇩
矢部　円5女齋藤　成3男
⇩
なかじま　はなアトムこいけ　りんなハッピー
⇩
中島　花菜4女小池　凜奈6女
⇩
しが　さやのハッピーやまぐち　はると五泉
志賀　早弥乃4女山口　遥翔3男
はせがわ　あいなインパクトのと　みれいハッピー
長谷川　葵夏3女能登　深令4女
さとう　ふうまハッピーかとう　ほのかインパクト
佐藤　楓真4男加藤　帆乃果3女
もりた　はなアトムみずおち　ゆうと見附
森田　華 4女水落　悠斗6男
さとう　みお坂井輪よしだ　けいご長岡大島
佐藤　澪6女吉田　慶伍5男
とんしょ　はるのハッピーささき　まさきクオーレ
頓所　遙乃6女佐々木　柾6男
おがわ　こうと柏崎かわむら　ひろと見附
小川　煌人5男河村　啓杜6男
さいとう　なる五泉ひらさわ　かほ柏崎
齋藤　成3男平沢　夏帆5女
ほしの　あやみハッピーすずき　そうし新津
星野　絢泉6女鈴木　湊士6男
あいだ　ことははちみつこいけ　りんなハッピー
間　詩花5女小池　凜奈6女
たかき　ひなの柏崎すがい　ゆいな新発田
高木　陽菜乃5女須貝　結菜6女
しが　さやのハッピーやなどり　ちなみ宮浦
志賀　早弥乃4女梁取　ちなみ6女
たけうち　あずさ五泉あべ　さな柏崎
竹内　梓5女阿部　紗奈5女
かとう　ほのかインパクトよしだ　けいご長岡大島
加藤　帆乃果3女吉田　慶伍5男
はせがわ　あいなインパクトよしはら　だいち長岡大島
長谷川　葵夏3女吉原　大智6男
みずおち　ゆうと見附きしだ　ふうきハッピー
水落　悠斗6男岸田　楓生5男
なかざわ　よしえ刈羽おかもと　けいじはちみつ
中澤　佳恵6女岡本　京士4男
かわむら　ひろと見附しんざわ　ひのあ柏崎
河村　啓杜6男新澤　ひのあ5女
こいずみ　れん刈羽こう　よはんハッピー
小泉　蓮6男侯　宇航4男
いわわき　しんじ新津たかき　ひなの柏崎
岩脇　芯侍5男高木　陽菜乃5女
はせがわ　ゆうなインパクトしが　さやのハッピー
長谷川　夕夏5女志賀　早弥乃4女
すがい　ゆいな新発田さいとう　なる五泉
須貝　結菜6女齋藤　成3男
たけうち　あずさ五泉よしだ　けいご#N/A
竹内　梓5女#N/A#N/A
試
ＰＭ
２０２６／６／１３（土）　五泉市総合会館
得点
試
1615
線試
21015
線試
得線
線試審
5615
線試
得線試
試審線
4152
試
審線試
3157
試得線
線試審
8815
線
試審線
7159
得
審線試
6415
得線試
試
試審線
101511
試得線
試得
審線試
91514
得線
線試
試審線
131512
試得
線試得
審線試
12153
得
線試審
11615
得線試
試審線
16815
試
審線試
15153
線
線試審
141512
線試得
得
審線試
181215
得線試
得線
線試審
171513
線試
試得
審線試
211510
得線
試得線
線試審
20158
線
試審線
19155
線試得
審線試
24155
得
線試審
23153
試
試審線
22915
試得線
線
線試
試審線
251510
試得
正式記録
14／63

②コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：インパクト
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
ＰＭほんま　りょうたろうはちみつよしはら　だいち長岡大島ＰＭ
最終本間　涼太郎5男吉原　大智6男最終
はらだ　なほインパクトきしだ　ふうきハッピー
原田　菜帆6女岸田　楓生5男
あべ　さな柏崎しんざわ　ひのあ柏崎
阿部　紗奈5女新澤　ひのあ5女
はせがわ　あいなインパクトおがわ　こうと柏崎
長谷川　葵夏3女小川　煌人5男
得点
26715
審線試
27
２０２６／６／１３（土）　五泉市総合会館
得線
線試審
29
線試
得線試
試審線
28
試
試得線
線試審
32
線
試審線
31
得
審線試
30
得線試
試
試審線
34
試得線
試得
審線試
33
得線
線試
試審線
37
試得
線試得
審線試
36
得
線試審
35
得線試
試審線
40
試
審線試
39
線
線試審
38
線試得
得
審線試
42
得線試
得線
線試審
41
線試
試得
審線試
45
得線
試得線
線試審
44
線
試審線
43
線試得
審線試
48
得
線試審
47
試
試審線
46
試得線
線
線試審
50
線試得
線試
試審線
49
試得
正式記録
15／63

③コートシングルス
１５ポイント、１ゲーム、延長無し担当：長岡大島
２０２６年度　リトルジュニア強化大会　第２回
⇩
No名前所属名前所属
⇩
すがい　ゆいな新発田さとう　みお坂井輪
⇩
須貝　結菜6女佐藤　澪6女
⇩
たけうち　あずさ五泉はらだ　なほインパクト
⇩
竹内　梓5女原田　菜帆6女
⇩
あらき　みお笹神なかざわ　よしえ刈羽
荒木　美緒6女中澤　佳恵6女
あいだ　ことははちみつふじさわ　いつき柏崎
間　詩花5女藤澤　樹6男
すずき　そうし新津かわむら　ひろと見附
鈴木　湊士6男河村　啓杜6男
ささき　まさきクオーレよしはら　だいち長岡大島
佐々木　柾6男吉原　大智6男
さとう　みお坂井輪たけだ　こうき宮浦
佐藤　澪6女武田　紘貴5男
こいけ　れいな坂井輪たけうち　あずさ五泉
小池　玲奈5女竹内　梓5女
あいだ　ことははちみつなかざわ　よしえ刈羽
間　詩花5女中澤　佳恵6女
かわむら　ひろと見附つねやま　ゆわ刈羽
河村　啓杜6男常山　優和6女
たかはし　いちか長岡大島ささき　まさきクオーレ
高橋　依知花6女佐々木　柾6男
さとう　りおな塚山Ｊｒさやま　もえか刈羽
佐藤　凜乙奈4女細山　萌夏4女
すがい　ゆいな新発田さとう　みお坂井輪
須貝　結菜6女佐藤　澪6女
はらだ　なほインパクトあいだ　ことははちみつ
原田　菜帆6女間　詩花5女
たけうち　あずさ五泉ほさか　まさき坂井輪
竹内　梓5女保坂　昌記3男
かわむら　ひろと見附もりばやし　るき小須戸
河村　啓杜6男森林　琉葵4男
すずき　そうし新津ささき　まさきクオーレ
鈴木　湊士6男佐々木　柾6男
さやま　もえか刈羽はせがわ　ゆうなインパクト
細山　萌夏4女長谷川　夕夏5女
さとう　みお坂井輪おがわ　こうと柏崎
佐藤　澪6女小川　煌人5男
たけだ　こうき宮浦はらだ　なほインパクト
武田　紘貴5男原田　菜帆6女
すずき　みおはちみつなかざわ　よしえ刈羽
鈴木　美音5女中澤　佳恵6女
かわむら　ひろと見附すずき　そうし新津
河村　啓杜6男鈴木　湊士6男
たけうち　あずさ五泉あいだ　ことははちみつ
竹内　梓5女間　詩花5女
はせがわ　ゆうなインパクトたかはし　いちか長岡大島
長谷川　夕夏5女高橋　依知花6女
おがわ　こうと柏崎あらき　みお笹神
小川　煌人5男荒木　美緒6女
線
線試
試審線
25153
試得
線試得
審線試
24155
得
線試審
23158
試
試審線
22158
試得線
試得
審線試
21615
得線
試得線
線試審
201015
線
試審線
19515
得
審線試
18615
得線試
得線
線試審
17158
線試
得線試
試審線
16155
試
審線試
151513
線
線試審
141511
線試得
線試
試審線
131215
試得
線試得
審線試
12615
得
線試審
111115
試
試審線
10156
試得線
試得
審線試
9159
得線
試得線
線試審
8715
線
試審線
71511
得
審線試
6157
得線試
得線
線試審
51115
線試
得線試
試審線
4151
試
審線試
3815
線試
2158
線試
試
２０２６／６／１３（土）　五泉市総合会館
得点
試
1715
正式記録
16／63

③コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：長岡大島
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
はらだ　なほインパクトなかざわ　よしえ刈羽
原田　菜帆6女中澤　佳恵6女
かわむら　ひろと見附さとう　みお坂井輪
河村　啓杜6男佐藤　澪6女
みずおち　ゆうと見附おがわ　こうと柏崎
水落　悠斗6男小川　煌人5男
ささき　まさきクオーレこいけ　れいな坂井輪
佐々木　柾6男小池　玲奈5女
はせがわ　りん見附さとう　みお坂井輪
長谷川　凛6女佐藤　澪6女
たかはし　いちか長岡大島よしだ　けいご長岡大島
高橋　依知花6女吉田　慶伍5男
よしはら　だいち長岡大島かわむら　ひろと見附
吉原　大智6男河村　啓杜6男
ささき　まさきクオーレやべ　まどかハッピー
佐々木　柾6男矢部　円5女
おがわ　こうと柏崎なかざわ　よしえ刈羽
小川　煌人5男中澤　佳恵6女
こいずみ　れん刈羽すずき　そうし新津
小泉　蓮6男鈴木　湊士6男
あいだ　ことははちみつはせがわ　ゆうなインパクト
間　詩花5女長谷川　夕夏5女
やまぐち　はると五泉すがい　ゆいな新発田
山口　遥翔3男須貝　結菜6女
のと　みれいハッピーよしだ　けいご長岡大島
能登　深令4女吉田　慶伍5男
よしはら　だいち長岡大島とんしょ　はるのハッピー
吉原　大智6男頓所　遙乃6女
たかはし　まいか見附おかもと　けいじはちみつ
高橋　まいか6女岡本　京士4男
はせがわ　りん見附なかざわ　よしえ刈羽
長谷川　凛6女中澤　佳恵6女
かわむら　ひろと見附ほしの　あやみハッピー
河村　啓杜6男星野　絢泉6女
こいずみ　れん刈羽さとう　ふうまハッピー
小泉　蓮6男佐藤　楓真4男
いわわき　しんじ新津ひらさわ　かほ柏崎
岩脇　芯侍5男平沢　夏帆5女
はせがわ　ゆうなインパクトこいけ　りんなハッピー
長谷川　夕夏5女小池　凜奈6女
すがい　ゆいな新発田あべ　さな柏崎
須貝　結菜6女阿部　紗奈5女
ほんま　りょうたろうはちみつかとう　ほのかインパクト
本間　涼太郎5男加藤　帆乃果3女
よしはら　だいち長岡大島たなか　ふうこインパクト
吉原　大智6男田中　楓子5女
はらだ　なほインパクトたかはし　ゆりこ新発田
原田　菜帆6女高橋　優梨子4女
はらだ　りほインパクトしんざわ　ひのあ柏崎
原田　梨帆4女新澤　ひのあ5女
線試得線試審
50715
試
試審線
49151
試得線
試得
審線試
48159
得線
試得線
線試審
471510
線
試審線
46157
得
審線試
45159
得線試
得線
線試審
44154
線試
得線試
試審線
43155
試
審線試
42156
線
線試審
41815
線試得
線試
試審線
401315
試得
線試得
審線試
39157
得
線試審
38615
試
試審線
37515
試得線
試得
審線試
361510
得線
試得線
線試審
35715
線
試審線
341511
得
審線試
33156
得線試
得線
線試審
321115
線試
得線試
試審線
31915
試
審線試
30615
線
線試審
291514
線試得
線試
試審線
281514
試得
線試得
審線試
27715
得
得点
線試審
261315
２０２６／６／１３（土）　五泉市総合会館
正式記録
17／63

③コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：長岡大島
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
おかもと　けいじはちみつあべ　さな柏崎
岡本　京士4男阿部　紗奈5女
たかはし　いちか長岡大島たかはし　まいか見附
高橋　依知花6女高橋　まいか6女
ＰＭみずおち　ゆうと見附いわわき　しんじ新津ＰＭ
最終水落　悠斗6男岩脇　芯侍5男最終
こう　よはんハッピーのぐち　めい岩室
侯　宇航4男野口　芽生6女
しが　さやのハッピーたなか　ふうこインパクト
志賀　早弥乃4女田中　楓子5女
さいとう　なる五泉おおいずみ　のあインパクト
齋藤　成3男大泉　希愛5女
つねやま　ゆわ刈羽よしだ　けいご長岡大島
常山　優和6女吉田　慶伍5男
得線試審線試
75
線
線試審
74
線試得
線試
試審線
73
試得
線試得
審線試
72
得
線試審
71
試
試審線
70
試得線
試得
審線試
69
得線
試得線
線試審
68
線
試審線
67
得
審線試
66
得線試
得線
線試審
65
線試
得線試
試審線
64
試
審線試
63
得線
線
線試審
62
線試得
線試
試審線
61
試得
線
試審線
55
線試得
審線試
60
得
線試審
59
試
試審線
58
試
審線試
54
得線試
得線
531510
試得
審線試
57
得線
試得線
線試審
56
得線試
試審線
521215
試
２０２６／６／１３（土）　五泉市総合会館
得点
審線試
511415
正式記録
18／63

④コートシングルス
１５ポイント、１ゲーム、延長無し担当：刈羽JBC
２０２６年度　リトルジュニア強化大会　第２回
⇩
No名前所属名前所属
⇩
たかはし　まいか見附こいけ　れいな坂井輪
⇩
高橋　まいか6女小池　玲奈5女
⇩
おがわ　こうと柏崎たけだ　こうき宮浦
⇩
小川　煌人5男武田　紘貴5男
⇩
つねやま　ゆわ刈羽ほんま　りょうたろうはちみつ
常山　優和6女本間　涼太郎5男
さとう　りおな塚山Ｊｒさわなか　やまと越路
佐藤　凜乙奈4女澤中　大和5男
たかはし　いちか長岡大島さとう　にこ笹神
高橋　依知花6女佐藤　仁香6女
たなか　ふうこインパクトさやま　もえか刈羽
田中　楓子5女細山　萌夏4女
すがい　ゆいな新発田いわわき　しんじ新津
須貝　結菜6女岩脇　芯侍5男
はらだ　なほインパクトみずおち　ゆうと見附
原田　菜帆6女水落　悠斗6男
ほさか　まさき坂井輪あらき　みお笹神
保坂　昌記3男荒木　美緒6女
もりばやし　るき小須戸ふじさわ　いつき柏崎
森林　琉葵4男藤澤　樹6男
すずき　そうし新津よしはら　だいち長岡大島
鈴木　湊士6男吉原　大智6男
よしだ　けいご長岡大島はせがわ　ゆうなインパクト
吉田　慶伍5男長谷川　夕夏5女
たけだ　こうき宮浦こいけ　れいな坂井輪
武田　紘貴5男小池　玲奈5女
おがわ　こうと柏崎おかもと　けいじはちみつ
小川　煌人5男岡本　京士4男
ほんま　りょうたろうはちみつなかざわ　よしえ刈羽
本間　涼太郎5男中澤　佳恵6女
つねやま　ゆわ刈羽すずき　みおはちみつ
常山　優和6女鈴木　美音5女
たかはし　いちか長岡大島さとう　りおな塚山Ｊｒ
高橋　依知花6女佐藤　凜乙奈4女
いわわき　しんじ新津みずおち　ゆうと見附
岩脇　芯侍5男水落　悠斗6男
すがい　ゆいな新発田あいだ　ことははちみつ
須貝　結菜6女間　詩花5女
よしはら　だいち長岡大島あらき　みお笹神
吉原　大智6男荒木　美緒6女
たなか　ふうこインパクトほさか　まさき坂井輪
田中　楓子5女保坂　昌記3男
よしだ　けいご長岡大島もりばやし　るき小須戸
吉田　慶伍5男森林　琉葵4男
ささき　まさきクオーレおかもと　けいじはちみつ
佐々木　柾6男岡本　京士4男
さとう　みお坂井輪たかはし　まいか見附
佐藤　澪6女高橋　まいか6女
すずき　みおはちみつこいけ　れいな坂井輪
鈴木　美音5女小池　玲奈5女
線
線試
試審線
251215
試得
線試得
審線試
24159
得
線試審
231510
試
試審線
22158
試得線
試得
審線試
211215
得線
試得線
線試審
201315
線
試審線
19915
得
審線試
18815
得線試
得線
線試審
171510
線試
得線試
試審線
161015
試
審線試
15315
線
線試審
14155
線試得
線試
試審線
131513
試得
線試得
審線試
12715
得
線試審
11154
試
試審線
10154
試得線
試得
審線試
91511
得線
試得線
線試審
8158
線
試審線
7155
得
審線試
61115
得線試
得線
線試審
51512
線試
得線試
試審線
41513
試
審線試
31511
線試
21215
線試
試
２０２６／６／１３（土）　五泉市総合会館
得点
試
11215
正式記録
19／63

④コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：刈羽JBC
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
はせがわ　りん見附さやま　もえか刈羽
長谷川　凛6女細山　萌夏4女
たかはし　いちか長岡大島あらき　みお笹神
高橋　依知花6女荒木　美緒6女
よしはら　だいち長岡大島たけだ　こうき宮浦
吉原　大智6男武田　紘貴5男
かわむら　ひろと見附はらだ　りほインパクト
河村　啓杜6男原田　梨帆4女
おがわ　こうと柏崎ほさか　まさき坂井輪
小川　煌人5男保坂　昌記3男
すずき　そうし新津こいけ　れいな坂井輪
鈴木　湊士6男小池　玲奈5女
いわわき　しんじ新津こいずみ　れん刈羽
岩脇　芯侍5男小泉　蓮6男
あいだ　ことははちみつしんざわ　あいら柏崎
間　詩花5女新澤　あいら3女
すがい　ゆいな新発田すずき　みおはちみつ
須貝　結菜6女鈴木　美音5女
つねやま　ゆわ刈羽たかはし　まいか見附
常山　優和6女高橋　まいか6女
はらだ　なほインパクトよしはら　だいち長岡大島
原田　菜帆6女吉原　大智6男
はらだ　りほインパクトはせがわ　りん見附
原田　梨帆4女長谷川　凛6女
おかもと　けいじはちみつやべ　まどかハッピー
岡本　京士4男矢部　円5女
ほさか　まさき坂井輪なかざわ　よしえ刈羽
保坂　昌記3男中澤　佳恵6女
たかはし　いちか長岡大島こいずみ　れん刈羽
高橋　依知花6女小泉　蓮6男
のぐち　めい岩室いわわき　しんじ新津
野口　芽生6女岩脇　芯侍5男
はせがわ　ゆうなインパクトのと　みれいハッピー
長谷川　夕夏5女能登　深令4女
やまぐち　はると五泉ほんま　りょうたろうはちみつ
山口　遥翔3男本間　涼太郎5男
たなか　ふうこインパクトとんしょ　はるのハッピー
田中　楓子5女頓所　遙乃6女
すずき　みおはちみつあらき　みお笹神
鈴木　美音5女荒木　美緒6女
はらだ　なほインパクトやまがみ　つばきふらっと
原田　菜帆6女山上　翼希5男
はらだ　りほインパクトほしの　あやみハッピー
原田　梨帆4女星野　絢泉6女
さとう　ふうまハッピーたかはし　ゆりこ新発田
佐藤　楓真4男高橋　優梨子4女
たかはし　いちか長岡大島さとう　にこ笹神
高橋　依知花6女佐藤　仁香6女
あべ　さな柏崎ひらさわ　かほ柏崎
阿部　紗奈5女平沢　夏帆5女
線試得線試審
501511
試
試審線
49158
試得線
試得
審線試
481510
得線
試得線
線試審
47159
線
試審線
46157
得
審線試
451115
得線試
得線
線試審
44153
線試
得線試
試審線
43815
試
審線試
42156
線
線試審
41915
線試得
線試
試審線
401215
試得
線試得
審線試
391315
得
線試審
38159
試
試審線
371315
試得線
試得
審線試
36915
得線
試得線
線試審
35815
線
試審線
341514
得
審線試
33155
得線試
得線
線試審
321215
線試
得線試
試審線
311215
試
審線試
30156
線
線試審
291511
線試得
線試
試審線
281510
試得
線試得
審線試
271514
得
得点
線試審
261511
２０２６／６／１３（土）　五泉市総合会館
正式記録
20／63

④コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：刈羽JBC
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
たかはし　まいか見附かとう　ほのかインパクト
高橋　まいか6女加藤　帆乃果3女
こいけ　りんなハッピーのぐち　めい岩室
小池　凜奈6女野口　芽生6女
のと　みれいハッピーたなか　ふうこインパクト
能登　深令4女田中　楓子5女
たかはし　ゆりこ新発田おおいずみ　のあインパクト
高橋　優梨子4女大泉　希愛5女
とんしょ　はるのハッピーつねやま　ゆわ刈羽
頓所　遙乃6女常山　優和6女
ＰＭすずき　みおはちみつはらだ　りほインパクトＰＭ
最終鈴木　美音5女原田　梨帆4女最終
たかはし　いちか長岡大島ほさか　まさき坂井輪
高橋　依知花6女保坂　昌記3男
いわわき　しんじ新津
岩脇　芯侍5男
得線試審線試
75
線
線試審
74
線試得
線試
試審線
73
試得
線試得
審線試
72
得
線試審
71
試
試審線
70
試得線
試得
審線試
69
得線
試得線
線試審
68
線
試審線
67
得
審線試
66
得線試
得線
線試審
65
線試
得線試
試審線
64
試
審線試
63
線
線試審
62
線試得
線試
試審線
61
試得
線試得
審線試
60
得
線試審
59
試
試審線
58
試得線
審線試
57
得線
試得線
561315
試審線
551115
得
審線試
541015
得線試
得線
線試審
53415
線試
得線試
試審線
52715
試
２０２６／６／１３（土）　五泉市総合会館
得点
審線試
51154
正式記録
21／63

⑤コートシングルス
１５ポイント、１ゲーム、延長無し担当：岩室ジュニア
２０２６年度　リトルジュニア強化大会　第２回
⇩
No名前所属名前所属
⇩
いわわき　しんじ新津よこやま　りん刈羽
⇩
岩脇　芯侍5男横山　稟6女
⇩
ほんま　りいや新発田みずおち　ゆうと見附
⇩
本間　李也6男水落　悠斗6男
⇩
ほさか　まさき坂井輪にし　はるね刈羽
保坂　昌記3男西　晴音6女
もりばやし　るき小須戸のぐち　めい岩室
森林　琉葵4男野口　芽生6女
はせがわ　ゆうなインパクトかい　りん岩室
長谷川　夕夏5女海　鈴6女
たかはし　まいか見附よしだ　けいご長岡大島
高橋　まいか6女吉田　慶伍5男
まつだ　こうき岩室おがわ　こうと柏崎
松田　光希5男小川　煌人5男
おかもと　けいじはちみついしかわ　ひなた佐渡
岡本　京士4男石川　陽夢4男
ほんま　りょうたろうはちみつさわなか　やまと越路
本間　涼太郎5男澤中　大和5男
すずき　みおはちみつさとう　にこ笹神
鈴木　美音5女佐藤　仁香6女
たなか　ふうこインパクトせきかわ　ごう笹神
田中　楓子5女関川　毅5男
いわわき　しんじ新津しんざわ　あいら柏崎
岩脇　芯侍5男新澤　あいら3女
みずおち　ゆうと見附こうだ　さや越路
水落　悠斗6男香田　沙耶4女
ふじさわ　いつき柏崎あらき　みお笹神
藤澤　樹6男荒木　美緒6女
あんざわ　こうき刈羽よしはら　だいち長岡大島
安澤　光樹6男吉原　大智6男
のぐち　めい岩室よしだ　けいご長岡大島
野口　芽生6女吉田　慶伍5男
たかはし　ゆりこ新発田こいけ　れいな坂井輪
高橋　優梨子4女小池　玲奈5女
おかもと　けいじはちみつつねやま　ゆわ刈羽
岡本　京士4男常山　優和6女
ほんま　りょうたろうはちみつたかはし　まいか見附
本間　涼太郎5男高橋　まいか6女
はせがわ　りん見附ほんま　りなインパクト
長谷川　凛6女本間　璃奈3女
はらだ　りほインパクトわたなべ　そうた佐渡
原田　梨帆4女渡部　奏太3男
いわわき　しんじ新津さとう　りおな塚山Ｊｒ
岩脇　芯侍5男佐藤　凜乙奈4女
すがい　ゆいな新発田さいとう　たくまラブオール
須貝　結菜6女齋藤　拓真5男
よしはら　だいち長岡大島あんざわ　こうき刈羽
吉原　大智6男安澤　光樹6男
もりばやし　るき小須戸ほさか　まさき坂井輪
森林　琉葵4男保坂　昌記3男
試
２０２６／６／１３（土）　五泉市総合会館
得点
試
11510
線試
21514
線試
得線
線試審
51512
線試
得線試
試審線
415125
試
審線試
3157
試得線
線試審
81511
線
試審線
71115
得
審線試
6915
得線試
試
試審線
101511
試得線
試得
審線試
9153
得線
線試
試審線
131510
試得
線試得
審線試
121511
得
線試審
11156
得線試
試審線
16815
試
審線試
15915
線
線試審
14615
線試得
得
審線試
18159
得線試
得線
線試審
171115
線試
試得
審線試
21159
得線
試得線
線試審
201512
線
試審線
191015
線試得
審線試
24157
得
線試審
23157
試
試審線
22153
試得線
線
線試
試審線
251315
試得
正式記録
22／63

⑤コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：岩室ジュニア
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
おかもと　けいじはちみつよこやま　りん刈羽
岡本　京士4男横山　稟6女
つねやま　ゆわ刈羽わたなべ　そうた佐渡
常山　優和6女渡部　奏太3男
しんざわ　あいら柏崎さやま　もえか刈羽
新澤　あいら3女細山　萌夏4女
あらき　みお笹神こいずみ　れん刈羽
荒木　美緒6女小泉　蓮6男
ふじさわ　いつき柏崎すずき　みおはちみつ
藤澤　樹6男鈴木　美音5女
たかはし　まいか見附たけだ　こうき宮浦
高橋　まいか6女武田　紘貴5男
はらだ　りほインパクトみうら　ゆきのり岩室
原田　梨帆4女三浦　至徳5男
のぐち　めい岩室やまがみ　つばきふらっと
野口　芽生6女山上　翼希5男
ほそつぼ　そうすけはちみつほさか　まさき坂井輪
細坪　総介6男保坂　昌記3男
いわわき　しんじ新津さやま　もえか刈羽
岩脇　芯侍5男細山　萌夏4女
ほんま　りょうたろうはちみつもりばやし　るき小須戸
本間　涼太郎5男森林　琉葵4男
かい　りん岩室しんざわ　あいら柏崎
海　鈴6女新澤　あいら3女
あらき　みお笹神さいとう　かほクオーレ
荒木　美緒6女齋藤　花帆4女
すずき　みおはちみつたけだ　こうき宮浦
鈴木　美音5女武田　紘貴5男
つねやま　ゆわ刈羽はらだ　なほインパクト
常山　優和6女原田　菜帆6女
こいけ　れいな坂井輪さとう　にこ笹神
小池　玲奈5女佐藤　仁香6女
はらだ　りほインパクトさいとう　たくまラブオール
原田　梨帆4女齋藤　拓真5男
やまがみ　つばきふらっとやべ　まどかハッピー
山上　翼希5男矢部　円5女
たかはし　ゆりこ新発田ほさか　まさき坂井輪
高橋　優梨子4女保坂　昌記3男
たかはし　いちか長岡大島さやま　もえか刈羽
高橋　依知花6女細山　萌夏4女
のぐち　めい岩室いそべ　こたろう豊栄
野口　芽生6女磯部　虎太郎4男
のと　みれいハッピーやまぐち　はると五泉
能登　深令4女山口　遥翔3男
おおいずみ　のあインパクトみうら　ゆきのり岩室
大泉　希愛5女三浦　至徳5男
とんしょ　はるのハッピーたなか　あお長岡大島
頓所　遙乃6女田中　逢央3男
やまがみ　つばきふらっとつねやま　ゆわ刈羽
山上　翼希5男常山　優和6女
得点
２０２６／６／１３（土）　五泉市総合会館
線試
試審線
281513
試得
線試得
審線試
27158
得
線試審
261510
得線試
試審線
31159
試
審線試
30815
線
線試審
291015
線試得
得
審線試
33159
得線試
得線
線試審
32156
線試
試得
審線試
361510
得線
試得線
線試審
351512
線
試審線
341015
線試得
審線試
391512
得
線試審
381512
試
試審線
371415
試得線
線
線試審
411215
線試得
線試
試審線
40915
試得
得線
線試審
441513
線試
得線試
試審線
43156
試
審線試
42156
試得線
線試審
471512
線
試審線
461511
得
審線試
451510
得線試
試
試審線
491514
試得線
試得
審線試
481514
得線
線試得線試審
50715
正式記録
23／63

⑤コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：岩室ジュニア
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
すずき　みおはちみつほしの　あやみハッピー
鈴木　美音5女星野　絢泉6女
ほそつぼ　そうすけはちみつほさか　まさき坂井輪
細坪　総介6男保坂　昌記3男
ＰＭにし　はるね刈羽さとう　にこ笹神ＰＭ
最終西　晴音6女佐藤　仁香6女最終
かとう　ほのかインパクトひらさわ　かほ柏崎
加藤　帆乃果3女平沢　夏帆5女
さとう　ふうまハッピーもりばやし　るき小須戸
佐藤　楓真4男森林　琉葵4男
のと　みれいハッピーいそべ　こたろう豊栄
能登　深令4女磯部　虎太郎4男
こいけ　りんなハッピーたかはし　ゆりこ新発田
小池　凜奈6女高橋　優梨子4女
しらいし　あつひろラブオールとんしょ　はるのハッピー
白石　惇裕5男頓所　遙乃6女
かい　りん岩室
海　鈴6女
得点
審線試
511513
２０２６／６／１３（土）　五泉市総合会館
審線試
54
得線試
得線
53158
得線試
試審線
521415
試
試得
審線試
57
得線
試得線
線試審
56
線
試審線
55
線試得
審線試
60
得
線試審
59
試
試審線
58
試得線
線
線試審
62
線試得
線試
試審線
61
試得
得線
線試審
65
線試
得線試
試審線
64
試
審線試
63
試得線
線試審
68
線
試審線
67
得
審線試
66
得線試
試
試審線
70
試得線
試得
審線試
69
得線
線試
試審線
73
試得
線試得
審線試
72
得
線試審
71
得線試審線試
75
線
線試審
74
線試得
正式記録
24／63

⑥コートシングルス
１５ポイント、１ゲーム、延長無し担当：岩室ジュニア
２０２６年度　リトルジュニア強化大会　第２回
⇩
No名前所属名前所属
⇩
はせがわ　りん見附よしだ　けいご長岡大島
⇩
長谷川　凛6女吉田　慶伍5男
⇩
たけだ　そうた刈羽まつだ　こうき岩室
⇩
武田　蒼汰6男松田　光希5男
⇩
はらだ　りほインパクトおかもと　けいじはちみつ
原田　梨帆4女岡本　京士4男
いしかわ　ひなた佐渡たかはし　ゆりこ新発田
石川　陽夢4男高橋　優梨子4女
すずき　みおはちみつこいずみ　れん刈羽
鈴木　美音5女小泉　蓮6男
せきかわ　ごう笹神よこやま　りん刈羽
関川　毅5男横山　稟6女
しんざわ　あいら柏崎おおいずみ　のあインパクト
新澤　あいら3女大泉　希愛5女
ほんま　りいや新発田こうだ　さや越路
本間　李也6男香田　沙耶4女
にし　はるね刈羽のぐち　めい岩室
西　晴音6女野口　芽生6女
あんざわ　こうき刈羽ながお　ゆいか柏崎
安澤　光樹6男長尾　結夏4女
はせがわ　りん見附かい　りん岩室
長谷川　凛6女海　鈴6女
たかはし　まいか見附まつだ　こうき岩室
高橋　まいか6女松田　光希5男
たかはし　ゆりこ新発田いしかわ　ひなた佐渡
高橋　優梨子4女石川　陽夢4男
はらだ　りほインパクトこいずみ　れん刈羽
原田　梨帆4女小泉　蓮6男
さとう　にこ笹神ほんま　りなインパクト
佐藤　仁香6女本間　璃奈3女
せきかわ　ごう笹神わたなべ　そうた佐渡
関川　毅5男渡部　奏太3男
しんざわ　あいら柏崎さわなか　やまと越路
新澤　あいら3女澤中　大和5男
さいとう　たくまラブオールこうだ　さや越路
齋藤　拓真5男香田　沙耶4女
ほそつぼ　そうすけはちみつよこやま　りん刈羽
細坪　総介6男横山　稟6女
あんざわ　こうき刈羽ふじさわ　いつき柏崎
安澤　光樹6男藤澤　樹6男
みうら　ゆきのり岩室まつだ　こうき岩室
三浦　至徳5男松田　光希5男
たかはし　ゆりこ新発田のぐち　めい岩室
高橋　優梨子4女野口　芽生6女
ほんま　りょうたろうはちみつつねやま　ゆわ刈羽
本間　涼太郎5男常山　優和6女
せきかわ　ごう笹神わたなべ　そうた佐渡
関川　毅5男渡部　奏太3男
にし　はるね刈羽ほそつぼ　そうすけはちみつ
西　晴音6女細坪　総介6男
線
線試
試審線
25515
試得
線試得
審線試
24915
得
線試審
231315
試
試審線
221015
試得線
試得
審線試
211510
得線
試得線
線試審
20158
線
試審線
191415
得
審線試
181510
得線試
得線
線試審
17157
線試
得線試
試審線
161115
試
審線試
151415
線
線試審
141512
線試得
線試
試審線
13157
試得
線試得
審線試
12158
得
線試審
111512
試
試審線
10156
試得線
試得
審線試
91415
得線
試得線
線試審
81513
線
試審線
71512
得
審線試
61511
得線試
得線
線試審
51512
線試
得線試
試審線
4158
試
審線試
31315
線試
21015
線試
試
得点
試
11215
２０２６／６／１３（土）　五泉市総合会館
正式記録
25／63

⑥コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：岩室ジュニア
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
ふじさわ　いつき柏崎さいとう　かほクオーレ
藤澤　樹6男齋藤　花帆4女
さいとう　たくまラブオールもりばやし　るき小須戸
齋藤　拓真5男森林　琉葵4男
あんざわ　こうき刈羽ほんま　りょうたろうはちみつ
安澤　光樹6男本間　涼太郎5男
さとう　りおな塚山Ｊｒやまがみ　つばきふらっと
佐藤　凜乙奈4女山上　翼希5男
わたなべ　そうた佐渡さやま　もえか刈羽
渡部　奏太3男細山　萌夏4女
かい　りん岩室たかはし　ゆりこ新発田
海　鈴6女高橋　優梨子4女
さいとう　あかり笹神あらき　みお笹神
齋藤　灯織4女荒木　美緒6女
さいとう　かほクオーレふじさわ　いつき柏崎
齋藤　花帆4女藤澤　樹6男
まつだ　こうき岩室たけだ　こうき宮浦
松田　光希5男武田　紘貴5男
さとう　にこ笹神ほんま　りなインパクト
佐藤　仁香6女本間　璃奈3女
みうら　ゆきのり岩室さいとう　たくまラブオール
三浦　至徳5男齋藤　拓真5男
ほそつぼ　そうすけはちみつやまがみ　つばきふらっと
細坪　総介6男山上　翼希5男
わたなべ　そうた佐渡たかはし　ゆりこ新発田
渡部　奏太3男高橋　優梨子4女
さやま　もえか刈羽かい　りん岩室
細山　萌夏4女海　鈴6女
もりばやし　るき小須戸いそべ　こたろう豊栄
森林　琉葵4男磯部　虎太郎4男
さいとう　かほクオーレおおいずみ　のあインパクト
齋藤　花帆4女大泉　希愛5女
さとう　りおな塚山Ｊｒたなか　あお長岡大島
佐藤　凜乙奈4女田中　逢央3男
みうら　ゆきのり岩室なかの　すい坂井輪
三浦　至徳5男中野　寿唯5女
つねやま　ゆわ刈羽さいとう　たくまラブオール
常山　優和6女齋藤　拓真5男
ほそつぼ　そうすけはちみつやべ　まどかハッピー
細坪　総介6男矢部　円5女
にし　はるね刈羽さわなか　やまと越路
西　晴音6女澤中　大和5男
さやま　もえか刈羽ほさか　まさき坂井輪
細山　萌夏4女保坂　昌記3男
かい　りん岩室こいけ　れいな坂井輪
海　鈴6女小池　玲奈5女
もりばやし　るき小須戸さいとう　かほクオーレ
森林　琉葵4男齋藤　花帆4女
みうら　ゆきのり岩室しらいし　あつひろラブオール
三浦　至徳5男白石　惇裕5男
線試得線試審
501511
試
試審線
491514
試得線
試得
審線試
48158
得線
試得線
線試審
471315
線
試審線
46159
得
審線試
45157
得線試
得線
線試審
44159
線試
得線試
試審線
43158
試
審線試
421115
線
線試審
41615
線試得
線試
試審線
401415
試得
線試得
審線試
391511
得
線試審
381115
試
試審線
371015
試得線
試得
審線試
36915
得線
試得線
線試審
351511
線
試審線
34915
得
審線試
331511
得線試
得線
線試審
321115
線試
得線試
試審線
311512
試
審線試
30915
線
線試審
29715
線試得
線試
試審線
281215
試得
線試得
審線試
271415
得
線試審
261514
得点
２０２６／６／１３（土）　五泉市総合会館
正式記録
26／63

⑥コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：岩室ジュニア
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
ＰＭさいとう　たくまラブオールたなか　あお長岡大島ＰＭ
最終齋藤　拓真5男田中　逢央3男最終
やまがみ　つばきふらっとほんま　りなインパクト
山上　翼希5男本間　璃奈3女
ほしの　あやみハッピーにしかわ　ひな阿賀野
星野　絢泉6女西川　陽菜4女
得線試審線試
75
線
線試審
74
線試得
線試
試審線
73
試得
線試得
審線試
72
得
線試審
71
試
試審線
70
試得線
試得
審線試
69
得線
試得線
線試審
68
線
試審線
67
得
審線試
66
得線試
得線
線試審
65
線試
得線試
試審線
64
試
審線試
63
線
線試審
62
線試得
線試
試審線
61
試得
線試得
審線試
60
得
線試審
59
試
試審線
58
試得線
試
試得
審線試
57
得線
試得線
線試審
56
線
試審線
55
試審線
52
試
得点
51157
２０２６／６／１３（土）　五泉市総合会館
得
審線試
54
得線試
得線
線試審
53
線
正式記録
27／63

⑦コートシングルス
１５ポイント、１ゲーム、延長無し担当：柏崎ジュニア
２０２６年度　リトルジュニア強化大会　第２回
⇩
No名前所属名前所属
⇩
せきかわ　ごう笹神つたがわ　こうクオーレ
⇩
関川　毅5男傳川　輝5男
⇩
さかべ　まどかクオーレおおいずみ　のあインパクト
⇩
坂部　円佳6女大泉　希愛5女
⇩
わたなべ　そうた佐渡しんざわ　あいら柏崎
渡部　奏太3男新澤　あいら3女
こうだ　さや越路こばやし　かんなインパクト
香田　沙耶4女小林　栞奈3女
あんざわ　こうき刈羽いいだ　かんな中野島
安澤　光樹6男飯田　柑菜5女
たなか　ようた五泉ながお　ゆいか柏崎
田中　陽太5男長尾　結夏4女
はせがわ　りん見附みうら　ゆきのり岩室
長谷川　凛6女三浦　至徳5男
たけだ　そうた刈羽はらだ　りほインパクト
武田　蒼汰6男原田　梨帆4女
たかはし　ゆりこ新発田たかはし　こはる五泉
高橋　優梨子4女高橋　心陽5女
こんどう　さら佐渡こいずみ　れん刈羽
近藤　咲良3女小泉　蓮6男
たなか　あお長岡大島ほんま　りなインパクト
田中　逢央3男本間　璃奈3女
おおいずみ　のあインパクトよこやま　りん刈羽
大泉　希愛5女横山　稟6女
くわばら　ゆう岩室わたなべ　そうた佐渡
桑原　優6女渡部　奏太3男
ほんま　りいや新発田さいとう　たくまラブオール
本間　李也6男齋藤　拓真5男
ながお　ゆいか柏崎ほそつぼ　そうすけはちみつ
長尾　結夏4女細坪　総介6男
にし　はるね刈羽かい　りん岩室
西　晴音6女海　鈴6女
みうら　ゆきのり岩室こばやし　かんなインパクト
三浦　至徳5男小林　栞奈3女
まつだ　こうき岩室たけだ　そうた刈羽
松田　光希5男武田　蒼汰6男
いしかわ　ひなた佐渡こいずみ　れん刈羽
石川　陽夢4男小泉　蓮6男
しらいし　あつひろラブオールさとう　にこ笹神
白石　惇裕5男佐藤　仁香6女
せきかわ　ごう笹神やまがみ　つばきふらっと
関川　毅5男山上　翼希5男
くわばら　ゆう岩室ほそつぼ　そうすけはちみつ
桑原　優6女細坪　総介6男
たなか　あお長岡大島ふじさわ　いつき柏崎
田中　逢央3男藤澤　樹6男
ほんま　りいや新発田かい　りん岩室
本間　李也6男海　鈴6女
こうだ　さや越路さいとう　かほクオーレ
香田　沙耶4女齋藤　花帆4女
線
線試
試審線
251115
試得
線試得
審線試
24815
得
線試審
231115
試
試審線
22615
試得線
試得
審線試
211511
得線
試得線
線試審
201215
線
試審線
19815
得
審線試
18155
得線試
得線
線試審
171514
線試
得線試
試審線
16159
試
審線試
15315
線
線試審
14915
線試得
線試
試審線
131115
試得
線試得
審線試
121315
得
線試審
111315
試
試審線
10915
試得線
試得
審線試
9154
得線
試得線
線試審
8815
線
試審線
71510
得
審線試
61115
得線試
得線
線試審
5152
線試
得線試
試審線
41512
試
審線試
3815
線試
2315
線試
試
得点
試
11513
２０２６／６／１３（土）　五泉市総合会館
正式記録
28／63

⑦コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：柏崎ジュニア
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
さわなか　やまと越路たかはし　ゆりこ新発田
澤中　大和5男高橋　優梨子4女
さとう　にこ笹神たかはし　こはる五泉
佐藤　仁香6女高橋　心陽5女
ほんま　りょうたろうはちみつやべ　いぶきふらっと
本間　涼太郎5男矢部　夢希4男
せきかわ　ごう笹神やまがみ　つばきふらっと
関川　毅5男山上　翼希5男
こばやし　かんなインパクトさいとう　あかり笹神
小林　栞奈3女齋藤　灯織4女
さいとう　かほクオーレたなか　あお長岡大島
齋藤　花帆4女田中　逢央3男
にし　はるね刈羽まつだ　こうき岩室
西　晴音6女松田　光希5男
あんざわ　こうき刈羽さとう　りおな塚山Ｊｒ
安澤　光樹6男佐藤　凜乙奈4女
わたなべ　そうた佐渡やべ　いぶきふらっと
渡部　奏太3男矢部　夢希4男
たかはし　ゆりこ新発田にしかわ　ひな阿賀野
高橋　優梨子4女西川　陽菜4女
ほんま　りいや新発田おおいずみ　のあインパクト
本間　李也6男大泉　希愛5女
いそべ　こたろう豊栄せきかわ　ごう笹神
磯部　虎太郎4男関川　毅5男
ふじさわ　いつき柏崎たなか　あお長岡大島
藤澤　樹6男田中　逢央3男
ほんま　りなインパクトなかの　すい坂井輪
本間　璃奈3女中野　寿唯5女
みうら　ゆきのり岩室さいとう　あかり笹神
三浦　至徳5男齋藤　灯織4女
こうだ　さや越路にし　はるね刈羽
香田　沙耶4女西　晴音6女
ほそつぼ　そうすけはちみつまつだ　こうき岩室
細坪　総介6男松田　光希5男
わたなべ　そうた佐渡さわなか　やまと越路
渡部　奏太3男澤中　大和5男
かい　りん岩室やべ　いぶきふらっと
海　鈴6女矢部　夢希4男
あんざわ　こうき刈羽もりばやし　るき小須戸
安澤　光樹6男森林　琉葵4男
こんどう　さら佐渡さいとう　かほクオーレ
近藤　咲良3女齋藤　花帆4女
しらいし　あつひろラブオールたかはし　こはる五泉
白石　惇裕5男高橋　心陽5女
なかの　すい坂井輪さいとう　たくまラブオール
中野　寿唯5女齋藤　拓真5男
やべ　まどかハッピーほんま　りなインパクト
矢部　円5女本間　璃奈3女
いしかわ　ひなた佐渡にしかわ　ひな阿賀野
石川　陽夢4男西川　陽菜4女
線試得線試審
501215
試
試審線
49415
試得線
試得
審線試
481215
得線
試得線
線試審
471512
線
試審線
46515
得
審線試
451315
得線試
得線
線試審
44156
線試
得線試
試審線
43815
試
審線試
42155
線
線試審
411215
線試得
線試
試審線
40159
試得
線試得
審線試
391015
得
線試審
381315
試
試審線
371512
試得線
試得
審線試
36915
得線
試得線
線試審
351514
線
試審線
341511
得
審線試
33915
得線試
得線
線試審
321514
線試
得線試
試審線
31159
試
審線試
301415
線
線試審
29615
線試得
線試
試審線
281510
試得
線試得
審線試
27159
得
線試審
261512
得点
２０２６／６／１３（土）　五泉市総合会館
正式記録
29／63

⑦コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：柏崎ジュニア
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
こうだ　さや越路さやま　もえか刈羽
香田　沙耶4女細山　萌夏4女
ＰＭくわばら　ゆう岩室さわなか　やまと越路ＰＭ
最終桑原　優6女澤中　大和5男最終
さいとう　かほクオーレやべ　いぶきふらっと
齋藤　花帆4女矢部　夢希4男
やまぐち　はると五泉あんざわ　こうき刈羽
山口　遥翔3男安澤　光樹6男
わたなべ　そうた佐渡
渡部　奏太3男
得線試審線試
75
線
線試審
74
線試得
線試
試審線
73
試得
線試得
審線試
72
得
線試審
71
試
試審線
70
試得線
試得
審線試
69
得線
試得線
線試審
68
線
試審線
67
得
審線試
66
得線試
得線
線試審
65
線試
得線試
試審線
64
試
審線試
63
線
線試審
62
線試得
線試
試審線
61
試得
線試得
審線試
60
得
線試審
59
試
試審線
58
試得線
試
試得
審線試
57
得線
試得線
線試審
56
線
試審線
55
得線試
521512
得点
審線試
51715
２０２６／６／１３（土）　五泉市総合会館
得
審線試
54
得線試
線試審
53
線
正式記録
30／63

⑧コートシングルス
１５ポイント、１ゲーム、延長無し担当：新津・中野島
２０２６年度　リトルジュニア強化大会　第２回
⇩
No名前所属名前所属
⇩
こやなぎ　よう新津みうら　ゆきのり岩室
⇩
小柳　葉5男三浦　至徳5男
⇩
ほんま　ひな刈羽たかはし　こはる五泉
⇩
本間　日菜4女高橋　心陽5女
⇩
こんどう　さら佐渡すずき　みおり新津
近藤　咲良3女鈴木　美織2女
ほんま　りなインパクトほんま　ひかり新発田
本間　璃奈3女本間　彩4女
たなか　あお長岡大島きむら　はやと新発田
田中　逢央3男木村　勇斗2男
くわばら　ゆう岩室つたがわ　こうクオーレ
桑原　優6女傳川　輝5男
わたなべ　そうた佐渡さかべ　まどかクオーレ
渡部　奏太3男坂部　円佳6女
さいとう　たくまラブオールにしかわ　ひな阿賀野
齋藤　拓真5男西川　陽菜4女
いいだ　かんな中野島こばやし　かんなインパクト
飯田　柑菜5女小林　栞奈3女
ほそつぼ　そうすけはちみつたなか　ようた五泉
細坪　総介6男田中　陽太5男
びぜん　ゆずき阿賀野みうら　ゆきのり岩室
備前　柚希4女三浦　至徳5男
さいとう　かほクオーレたけだ　そうた刈羽
齋藤　花帆4女武田　蒼汰6男
しらいし　あつひろラブオールほんま　ひかり新発田
白石　惇裕5男本間　彩4女
こんどう　さら佐渡たかはし　こはる五泉
近藤　咲良3女高橋　心陽5女
なかの　すい坂井輪たなか　あお長岡大島
中野　寿唯5女田中　逢央3男
つたがわ　こうクオーレおおいずみ　のあインパクト
傳川　輝5男大泉　希愛5女
やまがみ　つばきふらっときむら　はやと新発田
山上　翼希5男木村　勇斗2男
くわばら　ゆう岩室やまもと　るきあ長岡大島
桑原　優6女山本　瑠輝愛5女
ほんま　りいや新発田にしかわ　ひな阿賀野
本間　李也6男西川　陽菜4女
かい　りん岩室ほんま　ひな刈羽
海　鈴6女本間　日菜4女
さいとう　かほクオーレながお　ゆいか柏崎
齋藤　花帆4女長尾　結夏4女
こばやし　かんなインパクトたけだ　そうた刈羽
小林　栞奈3女武田　蒼汰6男
こんどう　さら佐渡やべ　いぶきふらっと
近藤　咲良3女矢部　夢希4男
しらいし　あつひろラブオールやまがみ　つばきふらっと
白石　惇裕5男山上　翼希5男
くわばら　ゆう岩室たなか　あお長岡大島
桑原　優6女田中　逢央3男
線
線試
試審線
251415
試得
線試得
審線試
241215
得
線試審
231015
試
試審線
22158
試得線
試得
審線試
211511
得線
試得線
線試審
20156
線
試審線
191514
得
審線試
181514
得線試
得線
線試審
171511
線試
得線試
試審線
161315
試
審線試
151215
線
線試審
141015
線試得
線試
試審線
13156
試得
線試得
審線試
121415
得
線試審
11815
試
試審線
10158
試得線
試得
審線試
9415
得線
試得線
線試審
81513
線
試審線
7158
得
審線試
6156
得線試
得線
線試審
5156
線試
得線試
試審線
41510
試
審線試
31510
線試
21115
線試
試
得点
試
11215
２０２６／６／１３（土）　五泉市総合会館
正式記録
31／63

⑧コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：新津・中野島
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
こうだ　さや越路つたがわ　こうクオーレ
香田　沙耶4女傳川　輝5男
ほんま　りいや新発田いしかわ　ひなた佐渡
本間　李也6男石川　陽夢4男
きむら　はやと新発田にしかわ　ひな阿賀野
木村　勇斗2男西川　陽菜4女
やべ　いぶきふらっとたなか　ようた五泉
矢部　夢希4男田中　陽太5男
ながお　ゆいか柏崎いそべ　こたろう豊栄
長尾　結夏4女磯部　虎太郎4男
せきかわ　ごう笹神むとう　さあや直江津
関川　毅5男武藤　紗彩4女
たなか　あお長岡大島こばやし　かんなインパクト
田中　逢央3男小林　栞奈3女
なかの　すい坂井輪ほんま　ひな刈羽
中野　寿唯5女本間　日菜4女
にし　はるね刈羽しらいし　あつひろラブオール
西　晴音6女白石　惇裕5男
こうだ　さや越路きむら　はやと新発田
香田　沙耶4女木村　勇斗2男
いしかわ　ひなた佐渡さわなか　やまと越路
石川　陽夢4男澤中　大和5男
やべ　いぶきふらっとながお　ゆいか柏崎
矢部　夢希4男長尾　結夏4女
あんざわ　こうき刈羽つたがわ　こうクオーレ
安澤　光樹6男傳川　輝5男
こんどう　さら佐渡くわばら　ゆう岩室
近藤　咲良3女桑原　優6女
ほんま　りいや新発田たかはし　こはる五泉
本間　李也6男高橋　心陽5女
しらいし　あつひろラブオールせきかわ　ごう笹神
白石　惇裕5男関川　毅5男
たけだ　そうた刈羽にしかわ　ひな阿賀野
武田　蒼汰6男西川　陽菜4女
ふじさわ　いつき柏崎ほんま　りなインパクト
藤澤　樹6男本間　璃奈3女
びぜん　ゆずき阿賀野いしかわ　ひなた佐渡
備前　柚希4女石川　陽夢4男
こうだ　さや越路かわせ　ひさきラブオール
香田　沙耶4女川瀬　日咲4女
さいとう　あかり笹神まつだ　こうき岩室
齋藤　灯織4女松田　光希5男
くわばら　ゆう岩室きむら　はやと新発田
桑原　優6女木村　勇斗2男
ほんま　ひかり新発田やべ　いぶきふらっと
本間　彩4女矢部　夢希4男
おかもと　めいはちみつあんざわ　こうき刈羽
岡本　芽依2女安澤　光樹6男
わたなべ　そうた佐渡こんどう　さら佐渡
渡部　奏太3男近藤　咲良3女
線試得線試審
501512
試
試審線
49815
試得線
試得
審線試
48915
得線
試得線
線試審
471514
線
試審線
46153
得
審線試
451513
得線試
得線
線試審
44615
線試
得線試
試審線
43915
試
審線試
42615
線
線試審
411511
線試得
線試
試審線
40915
試得
線試得
審線試
391510
得
線試審
38157
試
試審線
371512
試得線
試得
審線試
361415
得線
試得線
線試審
35155
線
試審線
341215
得
審線試
33156
得線試
得線
線試審
321514
線試
得線試
試審線
311512
試
審線試
30715
線
線試審
291512
線試得
線試
試審線
28615
試得
線試得
審線試
271511
得
線試審
261514
得点
２０２６／６／１３（土）　五泉市総合会館
正式記録
32／63

⑧コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：新津・中野島
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
ＰＭせきかわ　ごう笹神こばやし　かんなインパクトＰＭ
最終関川　毅5男小林　栞奈3女最終
なかの　すい坂井輪たかはし　こはる五泉
中野　寿唯5女高橋　心陽5女
いしだ　ゆあ見附ほんま　ひな刈羽
石田　結愛6女本間　日菜4女
やべ　まどかハッピーつたがわ　こうクオーレ
矢部　円5女傳川　輝5男
びぜん　ゆずき阿賀野こうだ　さや越路
備前　柚希4女香田　沙耶4女
得線試審線試
75
線
線試審
74
線試得
線試
試審線
73
試得
線試得
審線試
72
得
線試審
71
試
試審線
70
試得線
試得
審線試
69
得線
試得線
線試審
68
線
試審線
67
得
審線試
66
得線試
得線
線試審
65
線試
得線試
試審線
64
試
審線試
63
線
線試審
62
線試得
線試
試審線
61
試得
線試得
審線試
60
得
線試審
59
試
試審線
58
試得線
試
試得
審線試
57
得線
試得線
線試審
56
線
試審線
55
試審線
52
試
得点
51915
２０２６／６／１３（土）　五泉市総合会館
得
審線試
54
得線試
得線
線試審
53
線
正式記録
33／63

⑨コートシングルス
１５ポイント、１ゲーム、延長無し担当：はちみつJr
２０２６年度　リトルジュニア強化大会　第２回
⇩
No名前所属名前所属
⇩
おかもと　めいはちみつたなか　あお長岡大島
⇩
岡本　芽依2女田中　逢央3男
⇩
ほんま　あやな刈羽くわばら　ゆう岩室
⇩
本間　絢菜6女桑原　優6女
⇩
にしかわ　ひな阿賀野むとう　さあや直江津
西川　陽菜4女武藤　紗彩4女
よしだ　あんな長岡大島さいとう　たくまラブオール
吉田　杏那4女齋藤　拓真5男
とさか　みお岩室ほそつぼ　そうすけはちみつ
登坂　澪5女細坪　総介6男
こやなぎ　よう新津びぜん　ゆずき阿賀野
小柳　葉5男備前　柚希4女
ほんま　ひな刈羽さいとう　かほクオーレ
本間　日菜4女齋藤　花帆4女
しらいし　あつひろラブオールすずき　みおり新津
白石　惇裕5男鈴木　美織2女
きむら　しずく阿賀野ほんま　ひかり新発田
木村　しずく3女本間　彩4女
なかの　すい坂井輪なかむら　すずK-BLAZE
中野　寿唯5女中村　翠杏4女
きむら　はやと新発田おかもと　めいはちみつ
木村　勇斗2男岡本　芽依2女
むとう　さあや直江津つたがわ　こうクオーレ
武藤　紗彩4女傳川　輝5男
やまがみ　つばきふらっとさかべ　まどかクオーレ
山上　翼希5男坂部　円佳6女
いいだ　かんな中野島やまもと　るきあ長岡大島
飯田　柑菜5女山本　瑠輝愛5女
たなか　ようた五泉にしかわ　ひな阿賀野
田中　陽太5男西川　陽菜4女
あいだ　みなみ岩室ほんま　ひな刈羽
相田　美波5女本間　日菜4女
さいとう　かほクオーレほんま　あやな刈羽
齋藤　花帆4女本間　絢菜6女
びぜん　ゆずき阿賀野さいとう　あかり笹神
備前　柚希4女齋藤　灯織4女
ほんま　ひかり新発田やべ　いぶきふらっと
本間　彩4女矢部　夢希4男
いそべ　こたろう豊栄こんどう　さら佐渡
磯部　虎太郎4男近藤　咲良3女
こんどう　あおい豊栄つたがわ　こうクオーレ
近藤　蒼唯3女傳川　輝5男
なかの　すい坂井輪かみはやし　ゆう阿賀野
中野　寿唯5女上林　佑2男
たなか　ようた五泉やまもと　るきあ長岡大島
田中　陽太5男山本　瑠輝愛5女
うえき　そう水原にしかわ　ひな阿賀野
植木　想5男西川　陽菜4女
ほんま　ひかり新発田ほんま　ひな刈羽
本間　彩4女本間　日菜4女
線
線試
試審線
251415
試得
線試得
審線試
24915
得
線試審
231512
試
試審線
22155
試得線
試得
審線試
211415
得線
試得線
線試審
201015
線
試審線
191415
得
審線試
18215
得線試
得線
線試審
17154
線試
得線試
試審線
16415
試
審線試
15715
線
線試審
141415
線試得
線試
試審線
13157
試得
線試得
審線試
121511
得
線試審
111514
試
試審線
10158
試得線
試得
審線試
9915
得線
試得線
線試審
8156
線
試審線
7315
得
審線試
61315
得線試
得線
線試審
5415
線試
得線試
試審線
4715
試
審線試
3156
線試
21115
線試
試
得点
試
1315
２０２６／６／１３（土）　五泉市総合会館
正式記録
34／63

⑨コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：はちみつJr
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
きむら　はやと新発田まつもと　ゆい岩室
木村　勇斗2男松本　結6女
たけだ　そうた刈羽いそべ　こたろう豊栄
武田　蒼汰6男磯部　虎太郎4男
いしかわ　ひなた佐渡わかつき　みはる水原
石川　陽夢4男若月　美陽4女
しらいし　あつひろラブオールながお　ゆいか柏崎
白石　惇裕5男長尾　結夏4女
うえき　そう水原くわばら　ゆう岩室
植木　想5男桑原　優6女
むとう　さあや直江津いいだ　かんな中野島
武藤　紗彩4女飯田　柑菜5女
ほんま　ひかり新発田いしかわ　ひなた佐渡
本間　彩4女石川　陽夢4男
わかつき　みはる水原しらいし　あつひろラブオール
若月　美陽4女白石　惇裕5男
きむら　はやと新発田さかい　さえ坂井輪
木村　勇斗2男酒井　彩恵6女
たなか　ようた五泉ながお　ゆいか柏崎
田中　陽太5男長尾　結夏4女
むとう　さあや直江津つたがわ　こうクオーレ
武藤　紗彩4女傳川　輝5男
こんどう　さら佐渡いいだ　かんな中野島
近藤　咲良3女飯田　柑菜5女
しらいし　あつひろラブオールこばやし　かんなインパクト
白石　惇裕5男小林　栞奈3女
ほんま　ひかり新発田たけだ　そうた刈羽
本間　彩4女武田　蒼汰6男
びぜん　ゆずき阿賀野ほんま　ひな刈羽
備前　柚希4女本間　日菜4女
かみはやし　ゆう阿賀野きむら　はやと新発田
上林　佑2男木村　勇斗2男
よしだ　あんな長岡大島いしかわ　ひなた佐渡
吉田　杏那4女石川　陽夢4男
たなか　ようた五泉かわせ　ひさきラブオール
田中　陽太5男川瀬　日咲4女
こんどう　あおい豊栄くわばら　ゆう岩室
近藤　蒼唯3女桑原　優6女
ほんま　ひかり新発田ほんま　あやな刈羽
本間　彩4女本間　絢菜6女
おかもと　めいはちみつほんま　りいや新発田
岡本　芽依2女本間　李也6男
せきかわ　ごう笹神ながお　ゆいか柏崎
関川　毅5男長尾　結夏4女
たけだ　そうた刈羽こばやし　かんなインパクト
武田　蒼汰6男小林　栞奈3女
かみはやし　ゆう阿賀野つたがわ　こうクオーレ
上林　佑2男傳川　輝5男
ふじさわ　いつき柏崎ほんま　ひな刈羽
藤澤　樹6男本間　日菜4女
線試得線試審
50815
試
試審線
491315
試得線
試得
審線試
481215
得線
試得線
線試審
47156
線
試審線
461510
得
審線試
45154
得線試
得線
線試審
44815
線試
得線試
試審線
43615
試
審線試
42415
線
線試審
411015
線試得
線試
試審線
401511
試得
線試得
審線試
391215
得
線試審
381514
試
試審線
371511
試得線
試得
審線試
36715
得線
試得線
線試審
351415
線
試審線
341513
得
審線試
331215
得線試
得線
線試審
321015
線試
得線試
試審線
31155
試
審線試
301415
線
線試審
291215
線試得
線試
試審線
28158
試得
線試得
審線試
27515
得
線試審
26157
得点
２０２６／６／１３（土）　五泉市総合会館
正式記録
35／63

⑨コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：はちみつJr
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
いしだ　ゆあ見附かわせ　ひさきラブオール
石田　結愛6女川瀬　日咲4女
びぜん　ゆずき阿賀野たなか　ようた五泉
備前　柚希4女田中　陽太5男
ＰＭおかもと　めいはちみつたかはし　ゆうと水原ＰＭ
最終岡本　芽依2女高橋　悠翔4男最終
ほんま　ひかり新発田さかい　さえ坂井輪
本間　彩4女酒井　彩恵6女
こんどう　さら佐渡きむら　はやと新発田
近藤　咲良3女木村　勇斗2男
はせがわ　だいやふらっと
長谷川　大弥3男
得線試審線試
75
線
線試審
74
線試得
線試
試審線
73
試得
線試得
審線試
72
得
線試審
71
試
試審線
70
試得線
試得
審線試
69
得線
試得線
線試審
68
線
試審線
67
得
審線試
66
得線試
得線
線試審
65
線試
得線試
試審線
64
試
審線試
63
得線
線
線試審
62
線試得
線試
試審線
61
試得
線
試審線
55
線試得
審線試
60
得
線試審
59
試
試審線
58
試
審線試
54
得線試
得線
531513
試得
審線試
57
得線
試得線
線試審
56
得線試
試審線
521510
試
得点
審線試
51159
２０２６／６／１３（土）　五泉市総合会館
正式記録
36／63

⑩コートシングルス
１５ポイント、１ゲーム、延長無し担当：坂井輪ジュニア
２０２６年度　リトルジュニア強化大会　第２回
⇩
No名前所属名前所属
⇩
すずき　そら刈羽すずき　あいりインパクト
⇩
鈴木　蒼空5女鈴木　愛梨6女
⇩
さいとう　かほクオーレわたなべ　ななこ岩室
⇩
齋藤　花帆4女渡邉　七々虹5女
⇩
いしだ　ゆあ見附なかの　すい坂井輪
石田　結愛6女中野　寿唯5女
しらいし　あつひろラブオールいそべ　こたろう豊栄
白石　惇裕5男磯部　虎太郎4男
かさい　ここはつばさきむら　しずく阿賀野
笠井　心陽3女木村　しずく3女
なかむら　すずK-BLAZEうえき　そう水原
中村　翠杏4女植木　想5男
おかもと　めいはちみつたかはし　ゆうと水原
岡本　芽依2女高橋　悠翔4男
なかがわ　ゆのはちみつむとう　さあや直江津
中川　幸音5女武藤　紗彩4女
よしだ　あんな長岡大島やまがみ　つばきふらっと
吉田　杏那4女山上　翼希5男
こやなぎ　よう新津やまもと　るきあ長岡大島
小柳　葉5男山本　瑠輝愛5女
とさか　みお岩室あいだ　みなみ岩室
登坂　澪5女相田　美波5女
さかもと　ゆうひ燕スポ少ほんま　ひな刈羽
坂本　夕陽6女本間　日菜4女
さいとう　まお坂井輪ほんま　あやな刈羽
齋藤　舞緒4女本間　絢菜6女
さいとう　あかり笹神すずき　みおはちみつ
齋藤　灯織4女鈴木　美音5女
きむら　しずく阿賀野やべ　いぶきふらっと
木村　しずく3女矢部　夢希4男
いそべ　こたろう豊栄なかむら　すずK-BLAZE
磯部　虎太郎4男中村　翠杏4女
おかもと　めいはちみつこんどう　あおい豊栄
岡本　芽依2女近藤　蒼唯3女
むとう　さあや直江津うえき　そう水原
武藤　紗彩4女植木　想5男
かみはやし　ゆう阿賀野さかべ　まどかクオーレ
上林　佑2男坂部　円佳6女
やまぎわ　りお坂井輪たなか　ようた五泉
山際　理央4男田中　陽太5男
いいだ　かんな中野島あいだ　みなみ岩室
飯田　柑菜5女相田　美波5女
ほんま　ひかり新発田びぜん　ゆずき阿賀野
本間　彩4女備前　柚希4女
とさか　みお岩室まつもと　ゆい岩室
登坂　澪5女松本　結6女
いそべ　こたろう豊栄さいとう　まお坂井輪
磯部　虎太郎4男齋藤　舞緒4女
こんどう　あおい豊栄わかつき　みはる水原
近藤　蒼唯3女若月　美陽4女
線
線試
試審線
251015
試得
線試得
審線試
241511
得
線試審
231215
試
試審線
22157
試得線
試得
審線試
211514
得線
試得線
線試審
20415
線
試審線
191510
得
審線試
181415
得線試
得線
線試審
17815
線試
得線試
試審線
16154
試
審線試
15615
線
線試審
14158
線試得
線試
試審線
131015
試得
線試得
審線試
12615
得
線試審
111415
試
試審線
101315
試得線
試得
審線試
9415
得線
試得線
線試審
81115
線
試審線
7159
得
審線試
61513
得線試
得線
線試審
5515
線試
得線試
試審線
4158
試
審線試
3615
線試
21512
線試
試
得点
試
11215
２０２６／６／１３（土）　五泉市総合会館
正式記録
37／63

⑩コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：坂井輪ジュニア
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
かみはやし　ゆう阿賀野ほんま　あやな刈羽
上林　佑2男本間　絢菜6女
いしだ　ゆあ見附うえき　そう水原
石田　結愛6女植木　想5男
ほんま　ひかり新発田たけだ　ゆな刈羽
本間　彩4女武田　優菜3女
おかもと　めいはちみつむとう　さあや直江津
岡本　芽依2女武藤　紗彩4女
わかつき　みはる水原きむら　しずく阿賀野
若月　美陽4女木村　しずく3女
さかい　さえ坂井輪やまもと　るきあ長岡大島
酒井　彩恵6女山本　瑠輝愛5女
たけだ　そうた刈羽うえき　そう水原
武田　蒼汰6男植木　想5男
いいだ　かんな中野島さかべ　まどかクオーレ
飯田　柑菜5女坂部　円佳6女
わたなべ　ななこ岩室よしだ　あんな長岡大島
渡邉　七々虹5女吉田　杏那4女
かみはやし　ゆう阿賀野まつもと　ゆい岩室
上林　佑2男松本　結6女
ほんま　ひかり新発田わかつき　みはる水原
本間　彩4女若月　美陽4女
たかはし　ゆうと水原びぜん　ゆずき阿賀野
高橋　悠翔4男備前　柚希4女
かわせ　ひさきラブオールさかい　さえ坂井輪
川瀬　日咲4女酒井　彩恵6女
たなか　ようた五泉むとう　さあや直江津
田中　陽太5男武藤　紗彩4女
こんどう　あおい豊栄はせがわ　だいやふらっと
近藤　蒼唯3女長谷川　大弥3男
いいだ　かんな中野島ほんま　ひかり新発田
飯田　柑菜5女本間　彩4女
おかもと　めいはちみつとんしょ　ゆきのハッピー
岡本　芽依2女頓所　薫乃3女
やまぎわ　りお坂井輪こばやし　かんなインパクト
山際　理央4男小林　栞奈3女
かみはやし　ゆう阿賀野おくい　しょういちラブオール
上林　佑2男奥井　祥一5男
わだ　そうしろう宮浦ほんま　ひな刈羽
和田　創士郎5男本間　日菜4女
いしだ　ゆあ見附よしだ　あんな長岡大島
石田　結愛6女吉田　杏那4女
こんどう　あおい豊栄たなか　ようた五泉
近藤　蒼唯3女田中　陽太5男
たかはし　ゆうと水原こやなぎ　よう新津
高橋　悠翔4男小柳　葉5男
わたなべ　ななこ岩室さかい　さえ坂井輪
渡邉　七々虹5女酒井　彩恵6女
ながお　ゆいか柏崎はせがわ　だいやふらっと
長尾　結夏4女長谷川　大弥3男
線試得線試審
501215
試
試審線
491315
試得線
試得
審線試
481511
得線
試得線
線試審
471215
線
試審線
461514
得
審線試
45815
得線試
得線
線試審
441510
線試
得線試
試審線
43515
試
審線試
421512
線
線試審
411115
線試得
線試
試審線
40156
試得
線試得
審線試
391514
得
線試審
381511
試
試審線
371415
試得線
試得
審線試
36158
得線
試得線
線試審
35158
線
試審線
341512
得
審線試
331513
得線試
得線
線試審
321514
線試
得線試
試審線
311511
試
審線試
30154
線
線試審
291315
線試得
線試
試審線
28154
試得
線試得
審線試
27915
得
線試審
261415
得点
２０２６／６／１３（土）　五泉市総合会館
正式記録
38／63

⑩コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：坂井輪ジュニア
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
ＰＭほんま　りいや新発田かみはやし　ゆう阿賀野ＰＭ
最終本間　李也6男上林　佑2男最終
ふじさわ　いつき柏崎うえき　そう水原
藤澤　樹6男植木　想5男
いいだ　かんな中野島かわせ　ひさきラブオール
飯田　柑菜5女川瀬　日咲4女
やまぎわ　りお坂井輪
山際　理央4男
得線試審線試
75
線
線試審
74
線試得
線試
試審線
73
試得
線試得
審線試
72
得
線試審
71
試
試審線
70
試得線
試得
審線試
69
得線
試得線
線試審
68
線
試審線
67
得
審線試
66
得線試
得線
線試審
65
線試
得線試
試審線
64
試
審線試
63
線
線試審
62
線試得
線試
試審線
61
試得
線試得
審線試
60
得
線試審
59
試
試審線
58
試得線
試得
審線試
57
得線
試得線
線試審
56
線
試審線
55
得
審線試
54
得線試
得線
線試審
53
線試
試審線
52
試
得点
511513
２０２６／６／１３（土）　五泉市総合会館
正式記録
39／63

⑪コートシングルス
１５ポイント、１ゲーム、延長無し担当：ふらっと・豊栄
２０２６年度　リトルジュニア強化大会　第２回
⇩
No名前所属名前所属
⇩
たかはし　ゆうと水原かねこ　なぎさ燕ｽﾎﾟ少
⇩
高橋　悠翔4男金子　凪咲4女
⇩
なかがわ　ゆのはちみつはまの　るなインパクト
⇩
中川　幸音5女浜野　琉奈5女
⇩
なかまた　さわクオーレやまがみ　つばきふらっと
中俣　沙和4女山上　翼希5男
やまぎわ　りお坂井輪やまもと　るきあ長岡大島
山際　理央4男山本　瑠輝愛5女
あいだ　みなみ岩室わかつき　みはる水原
相田　美波5女若月　美陽4女
さかもと　ゆうひ燕スポ少まつもと　ゆい岩室
坂本　夕陽6女松本　結6女
さいとう　まお坂井輪すずき　そら刈羽
齋藤　舞緒4女鈴木　蒼空5女
さいとう　あかり笹神いしだ　ゆあ見附
齋藤　灯織4女石田　結愛6女
わたなべ　ななこ岩室やべ　いぶきふらっと
渡邉　七々虹5女矢部　夢希4男
さかい　さえ坂井輪いそべ　こたろう豊栄
酒井　彩恵6女磯部　虎太郎4男
こんどう　あおい豊栄かさい　ここはつばさ
近藤　蒼唯3女笠井　心陽3女
さかもと　みはる燕スポ少うえき　そう水原
坂本　海陽4男植木　想5男
かみはやし　ゆう阿賀野たかはし　ゆうと水原
上林　佑2男高橋　悠翔4男
やまぎわ　りお坂井輪なかがわ　ゆのはちみつ
山際　理央4男中川　幸音5女
よしだ　あんな長岡大島はまの　るなインパクト
吉田　杏那4女浜野　琉奈5女
わかつき　みはる水原すずき　あいりインパクト
若月　美陽4女鈴木　愛梨6女
こやなぎ　よう新津とさか　みお岩室
小柳　葉5男登坂　澪5女
すずき　そら刈羽まつもと　ゆい岩室
鈴木　蒼空5女松本　結6女
さかもと　ゆうひ燕スポ少いしだ　ゆあ見附
坂本　夕陽6女石田　結愛6女
すずき　みおり新津さいとう　まお坂井輪
鈴木　美織2女齋藤　舞緒4女
さかい　さえ坂井輪きむら　しずく阿賀野
酒井　彩恵6女木村　しずく3女
わたなべ　ななこ岩室なかむら　すずK-BLAZE
渡邉　七々虹5女中村　翠杏4女
さかもと　みはる燕スポ少たけだ　ゆな刈羽
坂本　海陽4男武田　優菜3女
おかもと　めいはちみつはせがわ　だいやふらっと
岡本　芽依2女長谷川　大弥3男
むとう　さあや直江津こやなぎ　よう新津
武藤　紗彩4女小柳　葉5男
線
線試
試審線
251514
試得
線試得
審線試
241510
得
線試審
231115
試
試審線
221512
試得線
試得
審線試
211215
得線
試得線
線試審
201115
線
試審線
19915
得
審線試
181115
得線試
得線
線試審
171315
線試
得線試
試審線
16158
試
審線試
151315
線
線試審
141513
線試得
線試
試審線
131512
試得
線試得
審線試
121415
得
線試審
111511
試
試審線
10615
試得線
試得
審線試
91015
得線
試得線
線試審
81510
線
試審線
71513
得
審線試
6156
得線試
得線
線試審
51510
線試
得線試
試審線
41215
試
審線試
3915
線試
21513
線試
試
得点
試
1157
２０２６／６／１３（土）　五泉市総合会館
正式記録
40／63

⑪コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：ふらっと・豊栄
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
よしだ　あんな長岡大島かわせ　ひさきラブオール
吉田　杏那4女川瀬　日咲4女
やまぎわ　りお坂井輪おくい　しょういちラブオール
山際　理央4男奥井　祥一5男
かさい　ここはつばささかい　さえ坂井輪
笠井　心陽3女酒井　彩恵6女
なかむら　すずK-BLAZEさかべ　まどかクオーレ
中村　翠杏4女坂部　円佳6女
さとう　はるひ坂井輪かみはやし　ゆう阿賀野
佐藤　榛日3女上林　佑2男
たかはし　ゆうと水原たなべ　みなとふらっと
高橋　悠翔4男田辺　湊1男
びぜん　ゆずき阿賀野いしだ　ゆあ見附
備前　柚希4女石田　結愛6女
さいとう　まお坂井輪かわせ　ひさきラブオール
齋藤　舞緒4女川瀬　日咲4女
あいだ　みなみ岩室はせがわ　だいやふらっと
相田　美波5女長谷川　大弥3男
こんどう　あおい豊栄たけだ　ゆな刈羽
近藤　蒼唯3女武田　優菜3女
きむら　しずく阿賀野おくい　しょういちラブオール
木村　しずく3女奥井　祥一5男
おかもと　めいはちみつさとう　はるひ坂井輪
岡本　芽依2女佐藤　榛日3女
うえき　そう水原とんしょ　ゆきのハッピー
植木　想5男頓所　薫乃3女
とさか　みお岩室やまぎわ　りお坂井輪
登坂　澪5女山際　理央4男
わだ　そうしろう宮浦さかべ　まどかクオーレ
和田　創士郎5男坂部　円佳6女
いしだ　ゆあ見附やまもと　るきあ長岡大島
石田　結愛6女山本　瑠輝愛5女
まつもと　ゆい岩室こやなぎ　よう新津
松本　結6女小柳　葉5男
わたなべ　ななこ岩室わかつき　みはる水原
渡邉　七々虹5女若月　美陽4女
たかはし　ゆうと水原かねこ　なぎさ燕ｽﾎﾟ少
高橋　悠翔4男金子　凪咲4女
さかい　さえ坂井輪むとう　さあや直江津
酒井　彩恵6女武藤　紗彩4女
もりかわ　ひな佐渡はせがわ　だいやふらっと
森川　陽菜2女長谷川　大弥3男
きむら　しずく阿賀野うえき　そう水原
木村　しずく3女植木　想5男
よしざわ　ゆい小須戸いいだ　かんな中野島
吉澤　結衣3女飯田　柑菜5女
やまぎわ　りお坂井輪なかまた　きいちクオーレ
山際　理央4男中俣　希一1男
あいだ　みなみ岩室さかべ　まどかクオーレ
相田　美波5女坂部　円佳6女
線試得線試審
50157
試
試審線
491510
試得線
試得
審線試
481415
得線
試得線
線試審
471315
線
試審線
46715
得
審線試
451512
得線試
得線
線試審
441511
線試
得線試
試審線
431513
試
審線試
421415
線
線試審
41159
線試得
線試
試審線
401510
試得
線試得
審線試
39815
得
線試審
381513
試
試審線
371513
試得線
試得
審線試
361115
得線
試得線
線試審
35159
線
試審線
341115
得
審線試
331415
得線試
得線
線試審
321510
線試
得線試
試審線
31155
試
審線試
301015
線
線試審
291115
線試得
線試
試審線
281015
試得
線試得
審線試
271015
得
線試審
261510
得点
２０２６／６／１３（土）　五泉市総合会館
正式記録
41／63

⑪コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：ふらっと・豊栄
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
ＰＭまつざわ　あおと五泉わだ　そうしろう宮浦ＰＭ
最終松澤　青澄3男和田　創士郎5男最終
とさか　みお岩室とんしょ　ゆきのハッピー
登坂　澪5女頓所　薫乃3女
わかつき　みはる水原よしだ　あんな長岡大島
若月　美陽4女吉田　杏那4女
こんどう　あおい豊栄こやなぎ　よう新津
近藤　蒼唯3女小柳　葉5男
あべ　ともかはちみつすずき　みおり新津
阿部　友香4女鈴木　美織2女
わたなべ　ななこ岩室なかがわ　ゆのはちみつ
渡邉　七々虹5女中川　幸音5女
おくい　しょういちラブオール
奥井　祥一5男
得線試審線試
75
線
線試審
74
線試得
線試
試審線
73
試得
線試得
審線試
72
得
線試審
71
試
試審線
70
試得線
試得
審線試
69
得線
試得線
線試審
68
線
試審線
67
得
審線試
66
得線試
得線
線試審
65
線試
得線試
試審線
64
試
審線試
63
線
線試審
62
線試得
線試
試審線
61
試得
線試得
審線試
60
得
線試審
59
試
試審線
58
試得線
試得
審線試
57
得線
試得線
線試審
56
線
試審線
55
得
審線試
54
得線試
得線
線試審
53
線試
試審線
52
試
得点
511511
２０２６／６／１３（土）　五泉市総合会館
正式記録
42／63

⑫コートシングルス
１５ポイント、１ゲーム、延長無し担当：見附・笹神
２０２６年度　リトルジュニア強化大会　第２回
⇩
No名前所属名前所属
⇩
こいずみ　りん刈羽さいとう　まお坂井輪
⇩
小泉　凜3女齋藤　舞緒4女
⇩
いしだ　ひな見附さいとう　あかり笹神
⇩
石田　陽愛5女齋藤　灯織4女
⇩
いけだ　めい中野島やべ　いぶきふらっと
池田　芽衣4女矢部　夢希4男
おさだ　ゆい長岡大島さかい　さえ坂井輪
長田　結衣5女酒井　彩恵6女
まつざわ　あおと五泉こんどう　あおい豊栄
松澤　青澄3男近藤　蒼唯3女
さかもと　みはる燕スポ少もりかわ　ひな佐渡
坂本　海陽4男森川　陽菜2女
かみはやし　ゆう阿賀野かねこ　なぎさ燕ｽﾎﾟ少
上林　佑2男金子　凪咲4女
なかまた　さわクオーレはまの　るなインパクト
中俣　沙和4女浜野　琉奈5女
やまぎわ　りお坂井輪おくい　しょういちラブオール
山際　理央4男奥井　祥一5男
さとう　はるひ坂井輪わかつき　みはる水原
佐藤　榛日3女若月　美陽4女
とんしょ　ゆきのハッピーまつもと　ゆい岩室
頓所　薫乃3女松本　結6女
なみづか　みづき坂井輪すずき　そら刈羽
波塚　弥月4男鈴木　蒼空5女
いとう　なゆ上川西いしだ　ゆあ見附
伊藤　凪優5男石田　結愛6女
にのみや　あやね五泉わたなべ　ななこ岩室
二宮　彩寧4女渡邉　七々虹5女
いしだ　ひな見附さかい　さえ坂井輪
石田　陽愛5女酒井　彩恵6女
かさい　ここはつばさたけだ　ゆな刈羽
笠井　心陽3女武田　優菜3女
もりかわ　ひな佐渡さかもと　みはる燕スポ少
森川　陽菜2女坂本　海陽4男
さいとう　このかクオーレはせがわ　だいやふらっと
齋藤　このか2女長谷川　大弥3男
なかがわ　ゆのはちみつおくい　しょういちラブオール
中川　幸音5女奥井　祥一5男
とんしょ　ゆきのハッピーかわせ　ひさきラブオール
頓所　薫乃3女川瀬　日咲4女
こやなぎ　よう新津すずき　そら刈羽
小柳　葉5男鈴木　蒼空5女
なみづか　みづき坂井輪よしだ　あんな長岡大島
波塚　弥月4男吉田　杏那4女
あべ　ともかはちみつさとう　はるひ坂井輪
阿部　友香4女佐藤　榛日3女
さかもと　ゆうひ燕スポ少かさい　ここはつばさ
坂本　夕陽6女笠井　心陽3女
さかい　さえ坂井輪まつざわ　あおと五泉
酒井　彩恵6女松澤　青澄3男
線
線試
試審線
251513
試得
線試得
審線試
24715
得
線試審
23915
試
試審線
22915
試得線
試得
審線試
211513
得線
試得線
線試審
20615
線
試審線
19415
得
審線試
181015
得線試
得線
線試審
17815
線試
得線試
試審線
161215
試
審線試
151512
線
線試審
14515
線試得
線試
試審線
131415
試得
線試得
審線試
12715
得
線試審
111015
試
試審線
10915
試得線
試得
審線試
91512
得線
試得線
線試審
8515
線
試審線
71511
得
審線試
61510
得線試
得線
線試審
51015
線試
得線試
試審線
4515
試
審線試
3215
線試
2315
線試
試
得点
試
1615
２０２６／６／１３（土）　五泉市総合会館
正式記録
43／63

⑫コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：見附・笹神
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
すずき　みおり新津なかむら　すずK-BLAZE
鈴木　美織2女中村　翠杏4女
たかはし　ゆうと水原はせがわ　せいやふらっと
高橋　悠翔4男長谷川　世弥1男
さかもと　みはる燕スポ少たなべ　みなとふらっと
坂本　海陽4男田辺　湊1男
なかがわ　ゆのはちみつかわせ　ひさきラブオール
中川　幸音5女川瀬　日咲4女
かねこ　なぎさ燕ｽﾎﾟ少はせがわ　だいやふらっと
金子　凪咲4女長谷川　大弥3男
かさい　ここはつばさとんしょ　ゆきのハッピー
笠井　心陽3女頓所　薫乃3女
まつざわ　あおと五泉こやなぎ　よう新津
松澤　青澄3男小柳　葉5男
さとう　はるひ坂井輪たなべ　みなとふらっと
佐藤　榛日3女田辺　湊1男
あべ　ともかはちみつやまぎわ　りお坂井輪
阿部　友香4女山際　理央4男
わだ　そうしろう宮浦なかむら　じゅんと中野島
和田　創士郎5男中村　純都5男
さいとう　まお坂井輪いしだ　ゆあ見附
齋藤　舞緒4女石田　結愛6女
すずき　あいりインパクトかねこ　なぎさ燕ｽﾎﾟ少
鈴木　愛梨6女金子　凪咲4女
もりかわ　ひな佐渡なかむら　すずK-BLAZE
森川　陽菜2女中村　翠杏4女
はまの　るなインパクトたけだ　ゆな刈羽
浜野　琉奈5女武田　優菜3女
まつざわ　あおと五泉あいだ　みなみ岩室
松澤　青澄3男相田　美波5女
きむら　しずく阿賀野ひらおか　ともか岩室
木村　しずく3女平岡　朋華4女
うえき　そう水原すずき　みおり新津
植木　想5男鈴木　美織2女
いしだ　ひな見附よしざわ　ゆい小須戸
石田　陽愛5女吉澤　結衣3女
さとう　はるひ坂井輪なかまた　きいちクオーレ
佐藤　榛日3女中俣　希一1男
さかべ　まどかクオーレなかむら　すずK-BLAZE
坂部　円佳6女中村　翠杏4女
とさか　みお岩室やまもと　るきあ長岡大島
登坂　澪5女山本　瑠輝愛5女
まつもと　ゆい岩室まつざわ　あおと五泉
松本　結6女松澤　青澄3男
わかつき　みはる水原たけだ　ゆな刈羽
若月　美陽4女武田　優菜3女
かさい　ここはつばさあべ　ともかはちみつ
笠井　心陽3女阿部　友香4女
まつだ　さき岩室すずき　みおり新津
松田　彩希3女鈴木　美織2女
線試得線試審
501315
試
試審線
49215
試得線
試得
審線試
48158
得線
試得線
線試審
47815
線
試審線
461512
得
審線試
451510
得線試
得線
線試審
441315
線試
得線試
試審線
431015
試
審線試
42159
線
線試審
411511
線試得
線試
試審線
401115
試得
線試得
審線試
391511
得
線試審
381511
試
試審線
371115
試得線
試得
審線試
361215
得線
試得線
線試審
35158
線
試審線
341315
得
審線試
33152
得線試
得線
線試審
321415
線試
得線試
試審線
31915
試
審線試
301215
線
線試審
29715
線試得
線試
試審線
28915
試得
線試得
審線試
27159
得
線試審
26815
得点
２０２６／６／１３（土）　五泉市総合会館
正式記録
44／63

⑫コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：見附・笹神
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
むとう　さあや直江津かねこ　なぎさ燕ｽﾎﾟ少
武藤　紗彩4女金子　凪咲4女
なかがわ　ゆのはちみつもりかわ　ひな佐渡
中川　幸音5女森川　陽菜2女
ＰＭさとう　はるひ坂井輪きむら　しずく阿賀野ＰＭ
最終佐藤　榛日3女木村　しずく3女最終
さいとう　まお坂井輪よしざわ　ゆい小須戸
齋藤　舞緒4女吉澤　結衣3女
まつもと　ゆい岩室ひらおか　ともか岩室
松本　結6女平岡　朋華4女
かさい　ここはつばさ
笠井　心陽3女
得線試審線試
75
線
線試審
74
線試得
線試
試審線
73
試得
線試得
審線試
72
得
線試審
71
試
試審線
70
試得線
試得
審線試
69
得線
試得線
線試審
68
線
試審線
67
得
審線試
66
得線試
得線
線試審
65
線試
得線試
試審線
64
試
審線試
63
線
線試審
62
線試得
線試
試審線
61
試得
線試得
審線試
60
得
線試審
59
試
試審線
58
試得線
試得
審線試
57
得線
試得線
線試審
56
線
試審線
55
審線試
54
得線試
得線
531513
得線試
試審線
52159
試
得点
審線試
511215
２０２６／６／１３（土）　五泉市総合会館
正式記録
45／63

⑬コートシングルス
１５ポイント、１ゲーム、延長無し担当：宮浦・佐渡
２０２６年度　リトルジュニア強化大会　第２回
⇩
No名前所属名前所属
⇩
かみはやし　ゆう阿賀野まつだ　さき岩室
⇩
上林　佑2男松田　彩希3女
⇩
たなか　ことみ五泉もりかわ　ひな佐渡
⇩
田中　琴美3女森川　陽菜2女
⇩
すがの　りんか宮浦おくい　しょういちラブオール
菅野　梨花6女奥井　祥一5男
さとう　はるひ坂井輪よしざわ　ゆい小須戸
佐藤　榛日3女吉澤　結衣3女
せき　きいと長岡大島とんしょ　ゆきのハッピー
関　希純2女頓所　薫乃3女
こいずみ　りん刈羽なみづか　みづき坂井輪
小泉　凜3女波塚　弥月4男
いとう　なゆ上川西ひらおか　ともか岩室
伊藤　凪優5男平岡　朋華4女
いけだ　めい中野島にのみや　あやね五泉
池田　芽衣4女二宮　彩寧4女
いしだ　ひな見附おさだ　ゆい長岡大島
石田　陽愛5女長田　結衣5女
まつざわ　あおと五泉たけだ　ゆな刈羽
松澤　青澄3男武田　優菜3女
のぐち　めい岩室もりかわ　ひな佐渡
野口　芽生6女森川　陽菜2女
さいとう　このかクオーレかねこ　なぎさ燕ｽﾎﾟ少
齋藤　このか2女金子　凪咲4女
なかまた　さわクオーレはせがわ　だいやふらっと
中俣　沙和4女長谷川　大弥3男
のぐち　しょうまはちみつおくい　しょういちラブオール
野口　匠磨4男奥井　祥一5男
よしざわ　ゆい小須戸さとう　はるひ坂井輪
吉澤　結衣3女佐藤　榛日3女
かわせ　ひさきラブオールせき　きいと長岡大島
川瀬　日咲4女関　希純2女
なみづか　みづき坂井輪たかぐち　のんアトム
波塚　弥月4男髙口　暖4女
あべ　ともかはちみついしだ　ひな見附
阿部　友香4女石田　陽愛5女
にのみや　あやね五泉かさい　ここはつばさ
二宮　彩寧4女笠井　心陽3女
もりかわ　ひな佐渡まつざわ　あおと五泉
森川　陽菜2女松澤　青澄3男
たかき　しょうま柏崎ひらおか　ともか岩室
高木　翔雅2男平岡　朋華4女
いとう　なゆ上川西はせがわ　せいやふらっと
伊藤　凪優5男長谷川　世弥1男
たなべ　みなとふらっとさいとう　このかクオーレ
田辺　湊1男齋藤　このか2女
なかがわ　ゆのはちみつすずき　そら刈羽
中川　幸音5女鈴木　蒼空5女
まつだ　さき岩室かねこ　なぎさ燕ｽﾎﾟ少
松田　彩希3女金子　凪咲4女
線
線試
試審線
251215
試得
線試得
審線試
24156
得
線試審
23154
試
試審線
221415
試得線
試得
審線試
211215
得線
試得線
線試審
201215
線
試審線
19415
得
審線試
181511
得線試
得線
線試審
17155
線試
得線試
試審線
16158
試
審線試
15415
線
線試審
14615
線試得
線試
試審線
13615
試得
線試得
審線試
121510
得
線試審
111015
試
試審線
10815
試得線
試得
審線試
91513
得線
試得線
線試審
8915
線
試審線
71315
得
審線試
61015
得線試
得線
線試審
51215
線試
得線試
試審線
41514
試
審線試
3815
線試
21115
線試
試
得点
試
11514
２０２６／６／１３（土）　五泉市総合会館
正式記録
46／63

⑬コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：宮浦・佐渡
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
よしざわ　ゆい小須戸わだ　そうしろう宮浦
吉澤　結衣3女和田　創士郎5男
さかもと　ゆうひ燕スポ少とんしょ　ゆきのハッピー
坂本　夕陽6女頓所　薫乃3女
いしだ　ひな見附まつざわ　あおと五泉
石田　陽愛5女松澤　青澄3男
あべ　ともかはちみつはせがわ　せいやふらっと
阿部　友香4女長谷川　世弥1男
さかもと　みはる燕スポ少なみづか　みづき坂井輪
坂本　海陽4男波塚　弥月4男
さいとう　このかクオーレなかむら　じゅんと中野島
齋藤　このか2女中村　純都5男
かねこ　なぎさ燕ｽﾎﾟ少たかぐち　のんアトム
金子　凪咲4女髙口　暖4女
かさい　ここはつばさひらおか　ともか岩室
笠井　心陽3女平岡　朋華4女
もりかわ　ひな佐渡のぐち　しょうまはちみつ
森川　陽菜2女野口　匠磨4男
なかがわ　ゆのはちみつまつざわ　あおと五泉
中川　幸音5女松澤　青澄3男
かとう　こはる坂井輪すずき　みおり新津
加藤　心春3女鈴木　美織2女
たなべ　みなとふらっとよしざわ　ゆい小須戸
田辺　湊1男吉澤　結衣3女
さいとう　まお坂井輪いしだ　ひな見附
齋藤　舞緒4女石田　陽愛5女
なかまた　きいちクオーレなみづか　みづき坂井輪
中俣　希一1男波塚　弥月4男
なかむら　じゅんと中野島なかむら　すずK-BLAZE
中村　純都5男中村　翠杏4女
あべ　ともかはちみつこいずみ　りん刈羽
阿部　友香4女小泉　凜3女
のざわ　そうすけ上川西たけだ　ゆな刈羽
野沢　奏介3男武田　優菜3女
いとう　なゆ上川西まつざわ　あおと五泉
伊藤　凪優5男松澤　青澄3男
かさい　ここはつばさたかぐち　のんアトム
笠井　心陽3女髙口　暖4女
たけひ　あおば長岡大島すずき　みおり新津
武樋　碧羽4男鈴木　美織2女
まつだ　さき岩室いしだ　ひな見附
松田　彩希3女石田　陽愛5女
なかがわ　ゆのはちみつすずき　あいりインパクト
中川　幸音5女鈴木　愛梨6女
たなべ　みなとふらっとひらおか　ともか岩室
田辺　湊1男平岡　朋華4女
さとう　はるひ坂井輪なかむら　すずK-BLAZE
佐藤　榛日3女中村　翠杏4女
さいとう　まお坂井輪やまもと　るきあ長岡大島
齋藤　舞緒4女山本　瑠輝愛5女
線試得線試審
501514
試
試審線
49157
試得線
試得
審線試
48915
得線
試得線
線試審
471513
線
試審線
46158
得
審線試
451015
得線試
得線
線試審
44154
線試
得線試
試審線
43715
試
審線試
42815
線
線試審
411514
線試得
線試
試審線
40915
試得
線試得
審線試
39155
得
線試審
381115
試
試審線
371015
試得線
試得
審線試
36815
得線
試得線
線試審
351315
線
試審線
341510
得
審線試
331115
得線試
得線
線試審
32159
線試
得線試
試審線
31815
試
審線試
30157
線
線試審
291512
線試得
線試
試審線
28315
試得
線試得
審線試
271315
得
線試審
261115
得点
２０２６／６／１３（土）　五泉市総合会館
正式記録
47／63

⑬コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：宮浦・佐渡
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
まつもと　ゆい岩室なかむら　じゅんと中野島
松本　結6女中村　純都5男
まつもと　つむぎ岩室かさい　ここはつばさ
松本　紬4女笠井　心陽3女
ＰＭなみづか　みづき坂井輪まつだ　さき岩室ＰＭ
最終波塚　弥月4男松田　彩希3女最終
のぐち　さき岩室たけひ　あおば長岡大島
野口　彩生4女武樋　碧羽4男
得線試審線試
75
線
線試審
74
線試得
線試
試審線
73
試得
線試得
審線試
72
得
線試審
71
試
試審線
70
試得線
試得
審線試
69
得線
試得線
線試審
68
線
試審線
67
得
審線試
66
得線試
得線
線試審
65
線試
得線試
試審線
64
試
審線試
63
線
線試審
62
線試得
線試
試審線
61
試得
線試得
審線試
60
得
線試審
59
試
試審線
58
試得線
試得
審線試
57
得線
試得線
線試審
56
線
試審線
55
審線試
54
得線試
得線
531015
得線試
試審線
521315
試
得点
審線試
51159
２０２６／６／１３（土）　五泉市総合会館
正式記録
48／63

⑭コートシングルス
１５ポイント、１ゲーム、延長無し担当：川上西・燕スポ少
２０２６年度　リトルジュニア強化大会　第２回
⇩
No名前所属名前所属
⇩
たかぐち　のんアトムひらおか　ともか岩室
⇩
髙口　暖4女平岡　朋華4女
⇩
いとう　なゆ上川西おがわ　あかね新津
⇩
伊藤　凪優5男小川　茜5女
⇩
にのみや　あやね五泉あべ　ともかはちみつ
二宮　彩寧4女阿部　友香4女
いとう　すぐる燕ｽﾎﾟ少たけだ　ゆな刈羽
伊藤　優2男武田　優菜3女
のぐち　さき岩室はせがわ　さき新津
野口　彩生4女長谷川　咲希5女
さいとう　このかクオーレこばやし　そら越路
齋藤　このか2女小林　蒼空3男
はせがわ　だいやふらっとまつだ　さき岩室
長谷川　大弥3男松田　彩希3女
のぐち　しょうまはちみつたなか　ことみ五泉
野口　匠磨4男田中　琴美3女
かとう　こはる坂井輪すがの　りんか宮浦
加藤　心春3女菅野　梨花6女
のざわ　そうすけ上川西よしざわ　ゆい小須戸
野沢　奏介3男吉澤　結衣3女
まつもと　つむぎ岩室せき　きいと長岡大島
松本　紬4女関　希純2女
こいずみ　りん刈羽かわせ　ひさきラブオール
小泉　凜3女川瀬　日咲4女
ごみょう　この五泉たかぐち　のんアトム
後明　湖乃5女髙口　暖4女
あべ　ともかはちみついけだ　めい中野島
阿部　友香4女池田　芽衣4女
いとう　すぐる燕ｽﾎﾟ少ひらおか　ともか岩室
伊藤　優2男平岡　朋華4女
まつざわ　あおと五泉すぎい　のぞみ阿賀野
松澤　青澄3男杉井　希実2女
たかき　しょうま柏崎おさだ　ゆい長岡大島
高木　翔雅2男長田　結衣5女
のぐち　さき岩室はせがわ　せいやふらっと
野口　彩生4女長谷川　世弥1男
なかまた　さわクオーレたなべ　みなとふらっと
中俣　沙和4女田辺　湊1男
まつだ　さき岩室のぐち　しょうまはちみつ
松田　彩希3女野口　匠磨4男
かとう　こはる坂井輪かねこ　なぎさ燕ｽﾎﾟ少
加藤　心春3女金子　凪咲4女
わだ　そうしろう宮浦まつもと　つむぎ岩室
和田　創士郎5男松本　紬4女
よしざわ　ゆい小須戸すがい　あいり新発田
吉澤　結衣3女須貝　愛莉2女
のざわ　そうすけ上川西たかぐち　のんアトム
野沢　奏介3男髙口　暖4女
いしだ　ひな見附いとう　すぐる燕ｽﾎﾟ少
石田　陽愛5女伊藤　優2男
線
線試
試審線
25158
試得
線試得
審線試
24915
得
線試審
231511
試
試審線
221511
試得線
試得
審線試
21315
得線
試得線
線試審
20157
線
試審線
19815
得
審線試
181015
得線試
得線
線試審
17159
線試
得線試
試審線
161510
試
審線試
151015
線
線試審
14159
線試得
線試
試審線
13315
試得
線試得
審線試
12915
得
線試審
11615
試
試審線
101015
試得線
試得
審線試
91512
得線
試得線
線試審
8158
線
試審線
7158
得
審線試
61514
得線試
得線
線試審
51510
線試
得線試
試審線
4715
試
審線試
31513
線試
2156
線試
試
得点
試
11115
２０２６／６／１３（土）　五泉市総合会館
正式記録
49／63

⑭コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：川上西・燕スポ少
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
なかまた　きいちクオーレいけだ　めい中野島
中俣　希一1男池田　芽衣4女
もりかわ　ひな佐渡せき　きいと長岡大島
森川　陽菜2女関　希純2女
いとう　なゆ上川西たけひ　あおば長岡大島
伊藤　凪優5男武樋　碧羽4男
さいとう　このかクオーレにのみや　あやね五泉
齋藤　このか2女二宮　彩寧4女
せき　きいと長岡大島なかむら　じゅんと中野島
関　希純2女中村　純都5男
のぐち　しょうまはちみつおくい　こういちラブオール
野口　匠磨4男奥井　紘一2男
さかもと　ゆうひ燕スポ少すずき　そら刈羽
坂本　夕陽6女鈴木　蒼空5女
かとう　こはる坂井輪すぎい　のぞみ阿賀野
加藤　心春3女杉井　希実2女
まつだ　さき岩室いしだ　ひな見附
松田　彩希3女石田　陽愛5女
なかまた　きいちクオーレまつもと　つむぎ岩室
中俣　希一1男松本　紬4女
よしざわ　ゆい小須戸はせがわ　せいやふらっと
吉澤　結衣3女長谷川　世弥1男
すがい　なみ新発田なみづか　みづき坂井輪
須貝　菜未2女波塚　弥月4男
いとう　なゆ上川西なかじま　はなアトム
伊藤　凪優5男中島　花菜4女
さいとう　このかクオーレのざわ　そうすけ上川西
齋藤　このか2女野沢　奏介3男
すずき　はるまインパクトたかぐち　のんアトム
鈴木　悠真3男髙口　暖4女
しんぼ　つむぎ上川西かさい　ここはつばさ
新保　紬3女笠井　心陽3女
のぐち　しょうまはちみつたけひ　あおば長岡大島
野口　匠磨4男武樋　碧羽4男
なかがわ　ゆのはちみつもりた　はなアトム
中川　幸音5女森田　華 4女
かとう　こはる坂井輪たなべ　みなとふらっと
加藤　心春3女田辺　湊1男
いしだ　あかり新発田さいとう　まお坂井輪
石田　明架莉4女齋藤　舞緒4女
まつもと　つむぎ岩室せき　きいと長岡大島
松本　紬4女関　希純2女
すがい　あいり新発田なかむら　じゅんと中野島
須貝　愛莉2女中村　純都5男
なみづか　みづき坂井輪こいずみ　りん刈羽
波塚　弥月4男小泉　凜3女
いとう　なゆ上川西なかじま　はなアトム
伊藤　凪優5男中島　花菜4女
のぐち　さき岩室たかぐち　のんアトム
野口　彩生4女髙口　暖4女
線試得線試審
50156
試
試審線
491511
試得線
試得
審線試
481513
得線
試得線
線試審
471415
線
試審線
461510
得
審線試
45515
得線試
得線
線試審
44815
線試
得線試
試審線
431512
試
審線試
42315
線
線試審
41415
線試得
線試
試審線
40715
試得
線試得
審線試
39815
得
線試審
381514
試
試審線
371315
試得線
試得
審線試
36158
得線
試得線
線試審
351511
線
試審線
341315
得
審線試
331511
得線試
得線
線試審
321512
線試
得線試
試審線
311514
試
審線試
30615
線
線試審
291510
線試得
線試
試審線
281513
試得
線試得
審線試
27157
得
線試審
26915
得点
２０２６／６／１３（土）　五泉市総合会館
正式記録
50／63

⑭コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：川上西・燕スポ少
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
たかき　しょうま柏崎たけひ　あおば長岡大島
高木　翔雅2男武樋　碧羽4男
にのみや　あやね五泉のざわ　そうすけ上川西
二宮　彩寧4女野沢　奏介3男
ＰＭごみょう　この五泉いしだ　ひな見附ＰＭ
最終後明　湖乃5女石田　陽愛5女最終
すずき　あいりインパクトもりた　はなアトム
鈴木　愛梨6女森田　華 4女
たなべ　みなとふらっとなかむら　すずK-BLAZE
田辺　湊1男中村　翠杏4女
かとう　こはる坂井輪せき　きいと長岡大島
加藤　心春3女関　希純2女
いとう　すぐる燕ｽﾎﾟ少やまもと　るきあ長岡大島
伊藤　優2男山本　瑠輝愛5女
すがい　あいり新発田なかむら　じゅんと中野島
須貝　愛莉2女中村　純都5男
たむら　りょう阿賀野
田村　涼2女
得線試審線試
75
線
線試審
74
線試得
線試
試審線
73
試得
線試得
審線試
72
得
線試審
71
試
試審線
70
試得線
試得
審線試
69
得線
試得線
線試審
68
線
試審線
67
得
審線試
66
得線試
得線
線試審
65
線試
得線試
試審線
64
試
審線試
63
線
線試審
62
線試得
線試
試審線
61
試得
線試得
審線試
60
得
線試審
59
試
試審線
58
試得線
試得
審線試
57
得線
試得線
線試審
56
線
試審線
55
審線試
54
得線試
得線
531015
得線試
試審線
52715
試
得点
審線試
51615
２０２６／６／１３（土）　五泉市総合会館
正式記録
51／63

⑮コートシングルス
１５ポイント、１ゲーム、延長無し担当：新発田スポ少
２０２６年度　リトルジュニア強化大会　第２回
⇩
No名前所属名前所属
⇩
すがい　なみ新発田はせがわ　だいやふらっと
⇩
須貝　菜未2女長谷川　大弥3男
⇩
のぐち　しょうまはちみつたけひ　あおば長岡大島
⇩
野口　匠磨4男武樋　碧羽4男
⇩
かとう　こはる坂井輪さわなか　たける越路
加藤　心春3女澤中　尊3男
こいけ　れいなハッピーのざわ　そうすけ上川西
小池　伶奈3女野沢　奏介3男
まつもと　つむぎ岩室なかむら　じゅんと中野島
松本　紬4女中村　純都5男
すずき　はるまインパクトかわせ　ひさきラブオール
鈴木　悠真3男川瀬　日咲4女
たかぐち　のんアトムすがい　あいり新発田
髙口　暖4女須貝　愛莉2女
おがわ　あかね新津ごみょう　この五泉
小川　茜5女後明　湖乃5女
あべ　ともかはちみつむらた　ゆずき柏崎
阿部　友香4女村田　柚葵2女
はせがわ　さき新津いとう　すぐる燕ｽﾎﾟ少
長谷川　咲希5女伊藤　優2男
すぎい　のぞみ阿賀野おくい　こういちラブオール
杉井　希実2女奥井　紘一2男
こばやし　そら越路たかき　しょうま柏崎
小林　蒼空3男高木　翔雅2男
まつだ　さき岩室たなか　ことみ五泉
松田　彩希3女田中　琴美3女
はせがわ　せいやふらっとすがの　りんか宮浦
長谷川　世弥1男菅野　梨花6女
すがい　なみ新発田たなべ　みなとふらっと
須貝　菜未2女田辺　湊1男
なかむら　じゅんと中野島まつもと　つむぎ岩室
中村　純都5男松本　紬4女
わだ　そうしろう宮浦こいずみ　りん刈羽
和田　創士郎5男小泉　凜3女
すがい　あいり新発田ごみょう　この五泉
須貝　愛莉2女後明　湖乃5女
のざわ　そうすけ上川西おがわ　あかね新津
野沢　奏介3男小川　茜5女
むらた　ゆずき柏崎いとう　すぐる燕ｽﾎﾟ少
村田　柚葵2女伊藤　優2男
いけだ　めい中野島たむら　れい阿賀野
池田　芽衣4女田村　玲2女
のぐち　さき岩室なかまた　きいちクオーレ
野口　彩生4女中俣　希一1男
なかまた　さわクオーレのぐち　しょうまはちみつ
中俣　沙和4女野口　匠磨4男
なかむら　じゅんと中野島すずき　あさひ刈羽
中村　純都5男鈴木　朝陽3女
おさだ　ゆい長岡大島たけひ　あおば長岡大島
長田　結衣5女武樋　碧羽4男
線
線試
試審線
25915
試得
線試得
審線試
24158
得
線試審
23715
試
試審線
221115
試得線
試得
審線試
211511
得線
試得線
線試審
201315
線
試審線
19159
得
審線試
18153
得線試
得線
線試審
171512
線試
得線試
試審線
16715
試
審線試
151215
線
線試審
14159
線試得
線試
試審線
13153
試得
線試得
審線試
12115
得
線試審
11157
試
試審線
101415
試得線
試得
審線試
9152
得線
試得線
線試審
81115
線
試審線
71511
得
審線試
6815
得線試
得線
線試審
51511
線試
得線試
試審線
4915
試
審線試
3159
線試
21512
線試
試
得点
試
1915
２０２６／６／１３（土）　五泉市総合会館
正式記録
52／63

⑮コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：新発田スポ少
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
すがい　あいり新発田まつもと　つむぎ岩室
須貝　愛莉2女松本　紬4女
おがわ　あかね新津おくい　こういちラブオール
小川　茜5女奥井　紘一2男
いとう　すぐる燕ｽﾎﾟ少すぎい　のぞみ阿賀野
伊藤　優2男杉井　希実2女
なかまた　きいちクオーレすずき　あさひ刈羽
中俣　希一1男鈴木　朝陽3女
くわばら　ゆず岩室すがい　なみ新発田
桑原　柚4女須貝　菜未2女
こばやし　そら越路すずき　はるまインパクト
小林　蒼空3男鈴木　悠真3男
こいずみ　りん刈羽せき　きいと長岡大島
小泉　凜3女関　希純2女
のざわ　そうすけ上川西いとう　すぐる燕ｽﾎﾟ少
野沢　奏介3男伊藤　優2男
しんぼ　つむぎ上川西すずき　そら刈羽
新保　紬3女鈴木　蒼空5女
たむら　りょう阿賀野たけひ　あおば長岡大島
田村　涼2女武樋　碧羽4男
にのみや　あやね五泉いしだ　あかり新発田
二宮　彩寧4女石田　明架莉4女
もりた　はなアトムすぎい　のぞみ阿賀野
森田　華 4女杉井　希実2女
たなか　ことみ五泉まつもと　つむぎ岩室
田中　琴美3女松本　紬4女
まつだ　さき岩室むらた　ゆずき柏崎
松田　彩希3女村田　柚葵2女
すがい　なみ新発田せき　きいと長岡大島
須貝　菜未2女関　希純2女
すがい　あいり新発田おくい　こういちラブオール
須貝　愛莉2女奥井　紘一2男
はせがわ　せいやふらっとなかじま　はなアトム
長谷川　世弥1男中島　花菜4女
のぐち　さき岩室いとう　すぐる燕ｽﾎﾟ少
野口　彩生4女伊藤　優2男
さいとう　このかクオーレにのみや　あやね五泉
齋藤　このか2女二宮　彩寧4女
たかき　しょうま柏崎しんぼ　つむぎ上川西
高木　翔雅2男新保　紬3女
のぐち　しょうまはちみつごみょう　この五泉
野口　匠磨4男後明　湖乃5女
すずき　はるまインパクトもりた　はなアトム
鈴木　悠真3男森田　華 4女
たむら　りょう阿賀野おがわ　あかね新津
田村　涼2女小川　茜5女
すがい　なみ新発田かとう　こはる坂井輪
須貝　菜未2女加藤　心春3女
たなか　ことみ五泉せき　きいと長岡大島
田中　琴美3女関　希純2女
線試得線試審
50515
試
試審線
491415
試得線
試得
審線試
48156
得線
試得線
線試審
471514
線
試審線
461015
得
審線試
451511
得線試
得線
線試審
441315
線試
得線試
試審線
43155
試
審線試
421115
線
線試審
41154
線試得
線試
試審線
401015
試得
線試得
審線試
39155
得
線試審
38715
試
試審線
37157
試得線
試得
審線試
361115
得線
試得線
線試審
35715
線
試審線
34155
得
審線試
331510
得線試
得線
線試審
321513
線試
得線試
試審線
31715
試
審線試
30115
線
線試審
291512
線試得
線試
試審線
281215
試得
線試得
審線試
271315
得
線試審
261215
得点
２０２６／６／１３（土）　五泉市総合会館
正式記録
53／63

⑮コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：新発田スポ少
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
いしだ　あかり新発田いとう　すぐる燕ｽﾎﾟ少
石田　明架莉4女伊藤　優2男
すがい　あいり新発田すぎい　のぞみ阿賀野
須貝　愛莉2女杉井　希実2女
ＰＭさいとう　このかクオーレはせがわ　せいやふらっとＰＭ
最終齋藤　このか2女長谷川　世弥1男最終
はせがわ　さき新津なかじま　はなアトム
長谷川　咲希5女中島　花菜4女
たかぐち　のんアトム
髙口　暖4女
得線試審線試
75
線
線試審
74
線試得
線試
試審線
73
試得
線試得
審線試
72
得
線試審
71
試
試審線
70
試得線
試得
審線試
69
得線
試得線
線試審
68
線
試審線
67
得
審線試
66
得線試
得線
線試審
65
線試
得線試
試審線
64
試
審線試
63
線
線試審
62
線試得
線試
試審線
61
試得
線試得
審線試
60
得
線試審
59
試
試審線
58
試得線
試得
審線試
57
得線
試得線
線試審
56
線
試審線
55
審線試
54
得線試
得線
53415
得線試
試審線
52215
試
得点
審線試
511215
２０２６／６／１３（土）　五泉市総合会館
正式記録
54／63

⑯コートシングルス
１５ポイント、１ゲーム、延長無し担当：ラブオール・越路
２０２６年度　リトルジュニア強化大会　第２回
⇩
No名前所属名前所属
⇩
すがい　あいり新発田しんぼ　つむぎ上川西
⇩
須貝　愛莉2女新保　紬3女
⇩
かざま　りこアトムごみょう　この五泉
⇩
風間　莉心4女後明　湖乃5女
⇩
むらた　ゆずき柏崎よしざわ　りん小須戸
村田　柚葵2女吉澤　凛2女
すずき　あさひ刈羽おくい　こういちラブオール
鈴木　朝陽3女奥井　紘一2男
もりやま　さくと上川西すぎい　のぞみ阿賀野
森山　朔仁3男杉井　希実2女
なかまた　きいちクオーレたかき　しょうま柏崎
中俣　希一1男高木　翔雅2男
すがい　なみ新発田たけひ　あおば長岡大島
須貝　菜未2女武樋　碧羽4男
いしだ　あかり新発田はせがわ　せいやふらっと
石田　明架莉4女長谷川　世弥1男
さわなか　たける越路たなべ　みなとふらっと
澤中　尊3男田辺　湊1男
こいけ　れいなハッピーなかむら　じゅんと中野島
小池　伶奈3女中村　純都5男
すずき　はるまインパクトわだ　そうしろう宮浦
鈴木　悠真3男和田　創士郎5男
しんぼ　つむぎ上川西すがい　あいり新発田
新保　紬3女須貝　愛莉2女
おがわ　あかね新津かざま　りこアトム
小川　茜5女風間　莉心4女
むらた　ゆずき柏崎たむら　りょう阿賀野
村田　柚葵2女田村　涼2女
はせがわ　さき新津すずき　あさひ刈羽
長谷川　咲希5女鈴木　朝陽3女
しぶや　さきクオーレおくい　こういちラブオール
渋谷　咲希2女奥井　紘一2男
こばやし　そら越路たむら　れい阿賀野
小林　蒼空3男田村　玲2女
なかまた　きいちクオーレたなか　ことみ五泉
中俣　希一1男田中　琴美3女
せいけ　なるきはちみつなかむら　じゅんと中野島
清家　成騎2男中村　純都5男
すがの　りんか宮浦たけひ　あおば長岡大島
菅野　梨花6女武樋　碧羽4男
いしだ　あかり新発田こいけ　れいなハッピー
石田　明架莉4女小池　伶奈3女
こいずみ　りん刈羽くわばら　ゆず岩室
小泉　凜3女桑原　柚4女
おがわ　あかね新津かざま　りこアトム
小川　茜5女風間　莉心4女
すがい　なみ新発田むらた　ゆずき柏崎
須貝　菜未2女村田　柚葵2女
はせがわ　さき新津すがの　りんか宮浦
長谷川　咲希5女菅野　梨花6女
試
得点
試
1156
２０２６／６／１３（土）　五泉市総合会館
得線試
試審線
41315
試
審線試
3154
線試
2415
線試
得
審線試
61415
得線試
得線
線試審
5515
線試
試得
審線試
9515
得線
試得線
線試審
8715
線
試審線
71514
線試得
審線試
121315
得
線試審
11515
試
試審線
10415
試得線
線
線試審
141514
線試得
線試
試審線
131511
試得
得線
線試審
17615
線試
得線試
試審線
16815
試
審線試
15915
試得線
線試審
201315
線
試審線
19715
得
審線試
181510
得線試
試
試審線
221415
試得線
試得
審線試
21155
得線
線試
試審線
25815
試得
線試得
審線試
24155
得
線試審
231512
線
正式記録
55／63

⑯コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：ラブオール・越路
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
すずき　あさひ刈羽ごみょう　この五泉
鈴木　朝陽3女後明　湖乃5女
なかまた　さわクオーレすずき　はるまインパクト
中俣　沙和4女鈴木　悠真3男
こばやし　そら越路おがわ　あかね新津
小林　蒼空3男小川　茜5女
のぐち　さき岩室こいずみ　りん刈羽
野口　彩生4女小泉　凜3女
いとう　すぐる燕ｽﾎﾟ少はせがわ　さき新津
伊藤　優2男長谷川　咲希5女
たむら　りょう阿賀野よしざわ　りん小須戸
田村　涼2女吉澤　凛2女
たむら　れい阿賀野しんぼ　つむぎ上川西
田村　玲2女新保　紬3女
やまぎし　しょうま長岡大島すずき　あさひ刈羽
山岸　渉真2男鈴木　朝陽3女
いしだ　あかり新発田くわばら　ゆず岩室
石田　明架莉4女桑原　柚4女
こばやし　そら越路たなか　ことみ五泉
小林　蒼空3男田中　琴美3女
むらた　ゆずき柏崎いとう　るい上川西
村田　柚葵2女伊藤　瑠音2女
せき　きいと長岡大島おさだ　ゆい長岡大島
関　希純2女長田　結衣5女
すがい　あいり新発田さわなか　たける越路
須貝　愛莉2女澤中　尊3男
すずき　そら刈羽いとう　すぐる燕ｽﾎﾟ少
鈴木　蒼空5女伊藤　優2男
のぐち　さき岩室せいけ　なるきはちみつ
野口　彩生4女清家　成騎2男
はせがわ　さき新津たむら　りょう阿賀野
長谷川　咲希5女田村　涼2女
にのみや　あやね五泉なかまた　さわクオーレ
二宮　彩寧4女中俣　沙和4女
ごみょう　この五泉むらた　ゆずき柏崎
後明　湖乃5女村田　柚葵2女
たむら　れい阿賀野たなか　ことみ五泉
田村　玲2女田中　琴美3女
おがわ　あかね新津くわばら　ゆず岩室
小川　茜5女桑原　柚4女
すがい　なみ新発田こばやし　そら越路
須貝　菜未2女小林　蒼空3男
さわなか　たける越路すぎい　のぞみ阿賀野
澤中　尊3男杉井　希実2女
もりやま　さくと上川西いとう　すぐる燕ｽﾎﾟ少
森山　朔仁3男伊藤　優2男
さいとう　このかクオーレおさだ　ゆい長岡大島
齋藤　このか2女長田　結衣5女
はせがわ　せいやふらっとしんぼ　つむぎ上川西
長谷川　世弥1男新保　紬3女
線試得
審線試
27415
得
線試審
261511
得点
２０２６／６／１３（土）　五泉市総合会館
線
線試審
291215
線試得
線試
試審線
281514
試得
得線
線試審
32415
線試
得線試
試審線
31156
試
審線試
301513
試得線
線試審
351115
線
試審線
341510
得
審線試
33715
得線試
試
試審線
37157
試得線
試得
審線試
36159
得線
線試
試審線
40153
試得
線試得
審線試
391415
得
線試審
38153
得線試
試審線
431510
試
審線試
421512
線
線試審
41515
線試得
得
審線試
451513
得線試
得線
線試審
441115
線試
試得
審線試
48815
得線
試得線
線試審
47915
線
試審線
46156
線試得線試審
50158
試
試審線
491513
試得線
正式記録
56／63

⑯コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：ラブオール・越路
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
はせがわ　さき新津のぐち　しょうまはちみつ
長谷川　咲希5女野口　匠磨4男
なかまた　さわクオーレくわばら　ゆず岩室
中俣　沙和4女桑原　柚4女
おがわ　あかね新津すずき　はるまインパクト
小川　茜5女鈴木　悠真3男
ＰＭしぶや　さきクオーレこいけ　れいなハッピーＰＭ
最終渋谷　咲希2女小池　伶奈3女最終
たむら　れい阿賀野すがい　なみ新発田
田村　玲2女須貝　菜未2女
むらた　ゆずき柏崎よしざわ　りん小須戸
村田　柚葵2女吉澤　凛2女
得線試
試審線
52815
試
得点
審線試
511514
２０２６／６／１３（土）　五泉市総合会館
得
54515
得線
線試審
531415
線試
試得
審線試
57
得線
試得線
線試審
56
線
試審線
55
線試得
審線試
60
得
線試審
59
試
試審線
58
試得線
線
線試審
62
線試得
線試
試審線
61
試得
得線
線試審
65
線試
得線試
試審線
64
試
審線試
63
試得線
線試審
68
線
試審線
67
得
審線試
66
得線試
試
試審線
70
試得線
試得
審線試
69
得線
線試
試審線
73
試得
線試得
審線試
72
得
線試審
71
得線試審線試
75
線
線試審
74
線試得
正式記録
57／63

⑰コートシングルス
１５ポイント、１ゲーム、延長無し担当：クオーレ
２０２６年度　リトルジュニア強化大会　第２回
⇩
No名前所属名前所属
⇩
たむら　れい阿賀野なかまた　きいちクオーレ
⇩
田村　玲2女中俣　希一1男
⇩
いしだ　あかり新発田やまぎし　しょうま長岡大島
⇩
石田　明架莉4女山岸　渉真2男
⇩
せいけ　なるきはちみつはせがわ　せいやふらっと
清家　成騎2男長谷川　世弥1男
たなべ　みなとふらっといとう　るい上川西
田辺　湊1男伊藤　瑠音2女
しぶや　さきクオーレたむら　りょう阿賀野
渋谷　咲希2女田村　涼2女
くわばら　ゆず岩室わだ　そうしろう宮浦
桑原　柚4女和田　創士郎5男
しんぼ　つむぎ上川西やまぎし　しょうま長岡大島
新保　紬3女山岸　渉真2男
かざま　りこアトムせいけ　なるきはちみつ
風間　莉心4女清家　成騎2男
たむら　れい阿賀野よしざわ　りん小須戸
田村　玲2女吉澤　凛2女
すずき　あさひ刈羽いとう　るい上川西
鈴木　朝陽3女伊藤　瑠音2女
しぶや　さきクオーレもりやま　さくと上川西
渋谷　咲希2女森山　朔仁3男
なかまた　きいちクオーレくわばら　ゆず岩室
中俣　希一1男桑原　柚4女
やまぎし　しょうま長岡大島せいけ　なるきはちみつ
山岸　渉真2男清家　成騎2男
いしだ　あかり新発田よしざわ　りん小須戸
石田　明架莉4女吉澤　凛2女
さわなか　たける越路たけひ　あおば長岡大島
澤中　尊3男武樋　碧羽4男
こいけ　れいなハッピーもりやま　さくと上川西
小池　伶奈3女森山　朔仁3男
しんぼ　つむぎ上川西くわばら　ゆず岩室
新保　紬3女桑原　柚4女
やまぎし　しょうま長岡大島かざま　りこアトム
山岸　渉真2男風間　莉心4女
すずき　はるまインパクトよしざわ　りん小須戸
鈴木　悠真3男吉澤　凛2女
はせがわ　さき新津さわなか　たける越路
長谷川　咲希5女澤中　尊3男
しぶや　さきクオーレいとう　るい上川西
渋谷　咲希2女伊藤　瑠音2女
しんぼ　つむぎ上川西こばやし　そら越路
新保　紬3女小林　蒼空3男
もりやま　さくと上川西たなか　ことみ五泉
森山　朔仁3男田中　琴美3女
やまぎし　しょうま長岡大島たむら　りょう阿賀野
山岸　渉真2男田村　涼2女
よしざわ　りん小須戸さわなか　たける越路
吉澤　凛2女澤中　尊3男
線
線試
試審線
251512
試得
線試得
審線試
24115
得
線試審
23315
試
試審線
22156
試得線
試得
審線試
21615
得線
試得線
線試審
20155
線
試審線
191510
得
審線試
18615
得線試
得線
線試審
17815
線試
得線試
試審線
16154
試
審線試
15615
線
線試審
141510
線試得
線試
試審線
13615
試得
線試得
審線試
121516
得
線試審
111512
試
試審線
10153
試得線
試得
審線試
91514
得線
試得線
線試審
81513
線
試審線
7154
得
審線試
6815
得線試
得線
線試審
5315
線試
得線試
試審線
4156
試
審線試
3715
線試
2156
線試
試
２０２６／６／１３（土）　五泉市総合会館
得点
試
11015
正式記録
58／63

⑰コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：クオーレ
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
こいけ　れいなハッピーこばやし　そら越路
小池　伶奈3女小林　蒼空3男
せいけ　なるきはちみつこいずみ　りん刈羽
清家　成騎2男小泉　凜3女
はせがわ　さき新津さわなか　たける越路
長谷川　咲希5女澤中　尊3男
やまぎし　しょうま長岡大島しぶや　さきクオーレ
山岸　渉真2男渋谷　咲希2女
なかまた　さわクオーレせいけ　なるきはちみつ
中俣　沙和4女清家　成騎2男
おがわ　あかね新津むらた　ゆずき柏崎
小川　茜5女村田　柚葵2女
さわなか　たける越路もりやま　さくと上川西
澤中　尊3男森山　朔仁3男
かざま　りこアトムごみょう　この五泉
風間　莉心4女後明　湖乃5女
のぐち　さき岩室こいけ　れいなハッピー
野口　彩生4女小池　伶奈3女
しぶや　さきクオーレはせがわ　さき新津
渋谷　咲希2女長谷川　咲希5女
なかまた　さわクオーレよしざわ　りん小須戸
中俣　沙和4女吉澤　凛2女
おがわ　あかね新津やまぎし　しょうま長岡大島
小川　茜5女山岸　渉真2男
もりやま　さくと上川西たむら　れい阿賀野
森山　朔仁3男田村　玲2女
くわばら　ゆず岩室こいけ　れいなハッピー
桑原　柚4女小池　伶奈3女
しぶや　さきクオーレこばやし　そら越路
渋谷　咲希2女小林　蒼空3男
さわなか　たける越路よしざわ　りん小須戸
澤中　尊3男吉澤　凛2女
やまぎし　しょうま長岡大島もりやま　さくと上川西
山岸　渉真2男森山　朔仁3男
せいけ　なるきはちみつおさだ　ゆい長岡大島
清家　成騎2男長田　結衣5女
はせがわ　さき新津こいけ　れいなハッピー
長谷川　咲希5女小池　伶奈3女
しぶや　さきクオーレよしざわ　りん小須戸
渋谷　咲希2女吉澤　凛2女
なかまた　さわクオーレやまぎし　しょうま長岡大島
中俣　沙和4女山岸　渉真2男
せいけ　なるきはちみつくわばら　ゆず岩室
清家　成騎2男桑原　柚4女
こばやし　そら越路こいけ　れいなハッピー
小林　蒼空3男小池　伶奈3女
たむら　れい阿賀野さわなか　たける越路
田村　玲2女澤中　尊3男
もりやま　さくと上川西よしざわ　りん小須戸
森山　朔仁3男吉澤　凛2女
線試得線試審
50815
試
試審線
49155
試得線
試得
審線試
481315
得線
試得線
線試審
471015
線
試審線
46153
得
審線試
451512
得線試
得線
線試審
441513
線試
得線試
試審線
43915
試
審線試
42615
線
線試審
411514
線試得
線試
試審線
401015
試得
線試得
審線試
391513
得
線試審
38115
試
試審線
37155
試得線
試得
審線試
361511
得線
試得線
線試審
351015
線
試審線
341513
得
審線試
33115
得線試
得線
線試審
321513
線試
得線試
試審線
31615
試
審線試
301415
線
線試審
291512
線試得
線試
試審線
281511
試得
線試得
審線試
27815
得
得点
線試審
261015
２０２６／６／１３（土）　五泉市総合会館
正式記録
59／63

⑰コートシングルス　　
１５ポイント、１ゲーム、延長無し担当：クオーレ
２０２６年度　リトルジュニア強化大会　第２回
No名前所属名前所属
せいけ　なるきはちみつむらた　ゆずき柏崎
清家　成騎2男村田　柚葵2女
ＰＭやまぎし　しょうま長岡大島こばやし　そら越路ＰＭ
最終山岸　渉真2男小林　蒼空3男最終
しんぼ　つむぎ上川西おさだ　ゆい長岡大島
新保　紬3女長田　結衣5女
さわなか　たける越路のぐち　しょうまはちみつ
澤中　尊3男野口　匠磨4男
なかまた　さわクオーレもりやま　さくと上川西
中俣　沙和4女森山　朔仁3男
得線試審線試
75
線
線試審
74
線試得
線試
試審線
73
試得
線試得
審線試
72
得
線試審
71
試
試審線
70
試得線
試得
審線試
69
得線
試得線
線試審
68
線
試審線
67
得
審線試
66
得線試
得線
線試審
65
線試
得線試
試審線
64
試
審線試
63
線
線試審
62
線試得
線試
試審線
61
試得
線試得
審線試
60
得
線試審
59
試
試審線
58
試得線
試得
審線試
57
得線
試得線
線試審
56
線
試審線
55
得
審線試
54
得線試
線試審
53
線試
得線試
52615
２０２６／６／１３（土）　五泉市総合会館
得点
審線試
51915
正式記録
60／63

２０２６年度リトルジュニア強化大会　第２回
初心者・初参加（１2人　リーグ）五泉市総合会館
コート
１５ポイント、１ゲーム、延長無し
中村　紗菜
115－12715－1264－2515－33913－1553－2015－64615－73215－81511－1556－
岩室
－－－－－－－－－－－6－2
3
６女
－－－－－－－－－－－（4）
0.594
松澤　光
112－15503－15815－1161－475－151414－1558－4210－152115－5345－152712－15
五泉
－－－－－－－－－－－2－7
9
５女
－－－－－－－－－－－（-5）
0.429
里村　夏奈
712－155015－3215－43715－42315－666－3315－81615－112815－657－4315－2
水原
－－－－－－－－－－－8－1
1
５女
－－－－－－－－－－－（7）
0.691
真島　さくら
64－811－1524－155115－3354－15295－154515－13248－1559－4110－151715－7
岩室
－－－－－－－－－－－3－6
8
５女
－－－－－－－－－－－（-3）
0.435
塚野　紬
253－1561－374－15513－15311－1593－151310－1555－4415－8194－153112－15
五泉
－－－－－－－－－－－1－8
12
５女
－－－－－－－－－－－（-7）
0.337
関谷　咲結
3915－134715－5236－153515－4315－1160－1015－93012－151815－454－63－
クオーレ
－－－－－－－－－－－6－2
5
６女
－－－－－－－－－－－（4）
0.587
経沢　柊介
53－1415－1466－2915－5915－3600－0415－9363－154015－104811－152215－6
岩室
－－－－－－－－－－－6－2
6
４男
－－－－－－－－－－－（4）
0.575
小柳　美碧
206－1558－338－154513－151315－10109－1549－1562－5215－72613－153815－5
ハッピー
－－－－－－－－－－－3－6
7
５女
－－－－－－－－－－－（-3）
0.479
横塚　数葉
467－154215－101611－152415－855－3015－123615－3620－0515－31115－124915－6
燕スポ少
－－－－－－－－－－－7－2
3
５女
－－－－－－－－－－－（5）
0.594
室橋　光香
328－15215－15286－1559－448－15184－154010－15527－1553－1565－1215－5
長岡大島
－－－－－－－－－－－1－8
11
４女
－－－－－－－－－－－（-7）
0.346
千原　すみれ
1515－113415－557－4115－101915－454－4815－112615－131112－15650－0615－2
水原
－－－－－－－－－－－7－1
2
５女
－－－－－－－－－－－（6）
0.622
山田　紗千
56－2715－12432－15177－153115－12630－0226－15385－15496－15125－15615－15
岩室
－－－－－－－－－－－2－7
10
４女
－－－－－－－－－－－（-5）
0.371
総ゲーム数→
担当・五泉
52
勝－負
（ｹﾞｰﾑ差）
横塚　数葉室橋　光香千原　すみれ山田　紗千
得
点
率
順
位
中村　紗菜松澤　光里村　夏奈真島　さくら塚野　紬関谷　咲結経沢　柊介小柳　美碧
おやなぎ　みあ
よこつか　かずはむろはし　みつか
ちはら　すみれやまだ　さち
２０２６/６/１３（土）
⑱
なかむら　さな
まつざわ　ひかり
さとむら　かなましま　さくらつかの　つむぎせきや　さゆ
つねさわ　しゅうすけ
正式記録（順位は得失率による参考値）

２０２６年度リトルジュニア強化大会　第２回
初心者・初参加（１2人　リーグ）五泉市総合会館
コート
１５ポイント、１ゲーム、延長無し
中島　陽菜　
14－15711－1564－2515－12398－1553－207－1546－3215－121515－756－
アトム
－－－－－－－－－－－3－4
8
３女
－－－－－－－－－－－（-1）
0.452
近藤　大晟
115－450－815－1161－47－1415－458－42－2115－43415－62715－3
豊栄
－－－－－－－－－－－6－0
1
２男
－－－－－－－－－－－（6）
0.738
小日向　沙唯
715－11500－0212－153715－7238－1566－3310－151610－152815－1257－43－
インパクト
－－－－－－－－－－－3－4
7
４女
－－－－－－－－－－－（-1）
0.486
高津　拓隼
64－811－15215－1251－3515－132915－945－2415－1259－41－1715－2
クオーレ
－－－－－－－－－－－5－1
4
２男
－－－－－－－－－－－（4）
0.577
AJIJIYA
2512－1561－377－15510－0311－1595－1513－55－44－1915－133115－6
岩室
－－－－－－－－－－－2－4
9
２男
－－－－－－－－－－－（-2）
0.451
北見　采恵
3915－847－2315－83513－15315－1160－1014－1530－1815－354－63－
佐渡
－－－－－－－－－－－4－2
3
３女
－－－－－－－－－－－（2）
0.592
川村　彩笑
53－144－1566－299－15915－5600－048－153615－940－48－2215－3
インパクト
－－－－－－－－－－－3－3
5
２女
－－－－－－－－－－－（0）
0.516
井上　健人
2015－758－3315－1045－13－1015－14415－862－52－2615－83815－2
ふらっと
－－－－－－－－－－－6－0
2
２男
－－－－－－－－－－－（6）
0.647
山本　航生
46－42－1615－102412－1555－30－369－15620－0515－101115－1249－
ラブオール
－－－－－－－－－－－3－2
5
２女
－－－－－－－－－－－（1）
0.516
川上　新悟
3212－15214－152812－1559－44－183－1540－520－0510－1565－1212－15
長岡大島
－－－－－－－－－－－0－6
11
３男
－－－－－－－－－－－（-6）
0.371
長田　悠真
157－15346－1557－41－1913－15540－048－268－151112－15650－0615－6
長岡大島
－－－－－－－－－－－1－5
10
２男
－－－－－－－－－－－（-4）
0.430
栗原　茉央
56－273－1543－172－15316－15630－0223－15382－15490－01215－12615－15
新発田
－－－－－－－－－－－1－6
12
２女
－－－－－－－－－－－（-5）
0.311
総ゲーム数→
37
勝－負
（ｹﾞｰﾑ差）
得
点
率
順
位
中島　陽菜　近藤　大晟小日向　沙唯高津　拓隼AJIJIYA北見　采恵川村　彩笑
かわむら　さえ
いのうえ　けんと
やまもと　こうせいかわかみ　しんご
おさだ　ゆうまくりはら　まお
２０２６/６/１３（土）
⑲
担当：アトム・水原
なかじま　ひな
こんどう　たいせい
こひなた　さいたかつ　たくとあじじやきたみ　あやえ
井上　健人山本　航生川上　新悟長田　悠真栗原　茉央
正式記録（順位は得失率による参考値）

２０２６年度リトルジュニア強化大会　第２回
Cランク（１2人　リーグ）五泉市総合会館
コート
１５ポイント、１ゲーム、延長無し
田村　斗和
13－1578－1564－2515－14395－1553－2015－346－3213－151515－1356－
豊栄
－－－－－－－－－－－3－4
9
１男
－－－－－－－－－－－（-1）
0.451
佐藤　叶采
115－350－815－1161－47－1415－258－42－2115－43415－62715－4
塚山Jr
－－－－－－－－－－－6－0
2
１男
－－－－－－－－－－－（6）
0.750
渡辺　晴斗
715－8500－0215－53715－42315－166－3315－31615－32815－657－43－
豊浦
－－－－－－－－－－－7－0
1
１男
－－－－－－－－－－－（7）
0.778
田村　充
64－811－1525－1551－3511－152912－1545－24－59－41－1715－1
阿賀野
－－－－－－－－－－－1－4
7
年長男
－－－－－－－－－－－（-3）
0.470
中山　誠埜
2514－1561－374－15510－034－1599－151315－555－44－1915－113115－5
新発田
－－－－－－－－－－－3－4
6
１男
－－－－－－－－－－－（-1）
0.484
竹内　大惺
3915－547－231－153515－11315－460－1015－930－1815－754－63－
ふらっと
－－－－－－－－－－－5－1
3
年長男
－－－－－－－－－－－（4）
0.598
斎藤　麦
53－142－1566－2915－12915－9600－0415－936－40－48－2215－3
豊浦
－－－－－－－－－－－4－1
6
１男
－－－－－－－－－－－（3）
0.564
山本　紅龍
203－1558－333－1545－135－15109－1549－1562－52－264－153813－15
長岡大島
－－－－－－－－－－－0－7
10
年長男
－－－－－－－－－－－（-7）
0.305
新保　緑
46－42－163－1524－55－300－0360－0620－055－15114－1549－
上河西
－－－－－－－－－－－0－3
12
１女
－－－－－－－－－－－（-3）
0.211
笹川　煌七
3215－13214－15286－1559－44－187－15400－0520－0515－565－1215－8
ハッピー
－－－－－－－－－－－3－3
8
年中女
－－－－－－－－－－－（0）
0.466
相田　侑和
1513－15346－15570－041－1911－15540－0480－02615－41115－4650－0615－4
ハッピー
－－－－－－－－－－－3－3
4
１女
－－－－－－－－－－－（0）
0.568
橘　萩楓
56－274－15430－0171－15315－15630－0223－153815－13490－0128－1564－15
栃尾
－－－－－－－－－－－1－6
11
年長女
－－－－－－－－－－－（-5）
0.280
総ゲーム数→
担当：阿賀野・小須戸
36
勝－負
（ｹﾞｰﾑ差）
新保　緑笹川　煌七相田　侑和橘　萩楓
得
点
率
順
位
田村　斗和佐藤　叶采渡辺　晴斗田村　充中山　誠埜竹内　大惺斎藤　麦山本　紅龍
やまもと　くりゅう
しんぼ　ゆかりささがわ　あきなあいだ　ゆうわ
たちばな　しゅうか
２０２６/６/１３（土）
⑳
たむら　とあさとう　かなと
わたなべ　はると
たむら　みつる
なかやま　まさや
たけうち　たいせい
さいとう　むぎ
正式記録（順位は得失率による参考値）