

福岡市予選会
結果　
 日　時　：令和６年１１月１６日(土)１７日（日）
 会　場　：　福岡市総合体育館（サブコート）
 主　催　：　福岡市バドミントン協会　
 後　援　：　福岡市
 協　賛　： 株式会社ゴーセン　新日本製薬株式会社
 主　管　：福岡市バドミントン協会　
 主　管　：福岡市中体連バドミントン専門部
 
第２５回全日本中学生バドミントン選手権大会
                            
                            

　　　　◆　大　会　役　員
辰市　祐昭
緒方　蓉子
佐竹　養一
古川　英昭
本石　幸一
原田　孝敏
二村　公
秋山　晴一　　
木下　一郎　
　　　　◆　競　技　役　員
二村　　公
梅田　眞澄
加藤　　信    　　
寺岡　寿博
豊田みどり
徳岡　　翔
高武　直美
　　　　◆　競　技　委　員
　安部　瑞穂　石﨑　幸平　川﨑　　浩　川逑まち子　坂口　輝敬　坂口　博恵　
田中　恵子　田中　晴美　西田　百合　波多江貞弘  花本　健也　平野　美佳　
彌永　髙則　柳田　吉朗　山浦さやか　脇坂　　真　
　　　   　　　　　 　
　　　　◆　主        　　管 
　 福岡市中体連バドミントン専門部
審 判 副 部 長 ・・・・・・・・
審  判  部  長 ・・・・・・・・
総 務 副 部 長 ・・・・・・・・
競 技 副 部 長 ・・・・・・・・
レ フ ェ リ ー ・・・・・・・・
総  務  部  長 ・・・・・・・・
競  技  部  長 ・・・・・・・・
名  誉  会  長
大 会 副 会 長
大 会 副 会 長
大 会 委 員 長
大  会  委  員
大 会 副 委 員 長
大  会  委  員
大 会 副 会 長
大  会  会  長
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・

競技上の注意
（１）本日の試合は、令和６年度（公財）日本バドミントン協会競技規則、同大会運営規程、
及び同公認審判員規程により行います。
（２）１１月１６日は、男女シングルス行います。
１１月１７日は、男女ダブルスを行います。
（３）得点については、１５点３ゲーム（延長あり、最大２１点）にて行います。
（４）審判については、敗者審判で行います。
審判は４人体制でお願いします。４人そろわないときは本部へ連絡ください。
（５）進行については、両日とも横進行で行います。
（６）ごみ、貴重品の管理は各自でお願いします。

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート
09:30WS-1  WS-2  WS-3  WS-4  WS-5  WS-6  WS-7  WS-8  WS-9  WS-10
清田美月 在川咲和 浦綾花 井手葵
村山莉々香
秋山柚月 森川小春
風間みのり
柴田夏音 中原未来
(照葉中) (内浜中) (百道中) (城南中) (元岡中) (照葉中)
(博多女子中)
(内浜中) (元岡中) (城南中)
帖佐千紘 井元紗衣 吉髙結音 大束杏奈 上野咲希 藤本彩希 山田舞 藤琴音 新保ゆな 石丸陽葵
(城南中) (城南中) (照葉中) (板付中) (内浜中)
(博多女子中)
(三宅中) (横手中) (三宅中) (元岡中)
09:50WS-11  WS-12  WS-13  WS-14  WS-15  WS-16  WS-17  WS-18  WS-19  WS-20
森さくら 緒方陽香 榎本ゆめ 尾造愛夢 脇山茉巳 長野綾音 田島萌衣 平井夏芽 太田ララ 林さくら
(照葉中) (三宅中) (照葉中) (横手中) (三宅中) (百道中) (元岡中) (百道中) (城南中) (能古中)
大草瑠花
小島つずり 馬田光蘭里
濱本咲希 杉尾來舞 栗之丸叶
石松あかり
野田姫花 奥村郁美 門園ゆな
(城南中)
(博多女子中)
(元岡中) (板付中) (板付中) (老司中) (照葉中) (老司中) (内浜中) (城南中)
10:10WS-21  WS-22  WS-23  WS-24  WS-25  WS-26  WS-27  WS-28  WS-29  WS-30
市川真衣
立石真梨花
中村樹 渡邊明紀 田村悠夏 相良凜音
川井田萌香
藤野朱里 辛嶋愛華 石橋愛莉
(城南中) (照葉中) (元岡中) (城南中) (元岡中) (元岡中) (三宅中) (城南中) (元岡中) (元岡中)
古市六花 米村栞 岡本怜那 小県理織 島添鈴
宮川はるか
岩下桜子 枝尾環 上田優奈 木下めい
(元岡中) (城南中) (照葉中) (百道中) (照葉中) (城南中) (城南中) (照葉中) (城南中) (照葉中)
10:30WS-31  MS-1  MS-2  MS-3  MS-4  MS-5  MS-6  MS-7  MS-8  MS-9
池知彩世 細江奏翔 大谷旺立 浦方恵悟 西村遼希 山下玄馬 田尻航世
花岡凛汰朗
遠藤至留 川添來織
(元岡中)
(百道ジュニア)
(照葉中) (元岡中) (城南中) (老司中) (城南中) (横手中)
(香住ケ丘ジュニア)
(ステラキッズ)
杉本陽奈
久保田理人
内田寛大 杉本一真 長谷航 大川亮 龍樹々 内山蒼大 八尋純 守谷龍信
(博多女子中)
(城南中) (板付中)
(Ｓｅｓａｋ．Ｊｒ)
(百道中) (板付中) (板付中) (老司中) (元岡中) (城南中)
10:50MS-10  MS-11  MS-12  MS-13  MS-14  MS-15  MS-16  MS-17  MS-18  MS-19
進藤瑞希也
畝髙蒼空 能丸航汰 中村颯真 諏訪泰由 杉村颯鈴 伊藤晄太 木村暁 中山志恩 野口侑真
(玄洋中) (板付中) (城南中) (板付中) (老司中) (板付中) (横手中) (能古中) (百道中) (元岡中)
伊藤詠音
北野颯維斗
坪根健太 秋月優杜
城戸康太郎 遠藤琉羽生
徳永凌士 坂田陽翔 岩橋利樹 宮川瑛登
(元岡中)
(百道ジュニア) (ステラキッズ)
(城南中) (大濠中) (老司中)
(香住ケ丘ジュニア)
(板付中) (横手中) (城南中)
11:10MS-20  MS-21  MS-22  MS-23  MS-24  MS-25  MS-26  MS-27  MS-28  MS-29
春田総士朗
浦上蒼 白水歩希 秋吉央晴 梅木遥大 宮﨑悠翔 盈遥陽 藤悠翔
越智偉央里
森田隼人
(板付中) (板付中) (横手中) (板付中) (老司中) (元岡中) (板付中) (老司中) (板付中)
(百道ジュニア)
古長竜真 米多晃輝
奈良﨑大志
松永康祐 梅木彪 小林拓斗 平井和寿 辻田礼 飯田充 吉國蓮
(城南中) (片江中) (元岡中) (城南中)
(香住ケ丘ジュニア)
(城南中)
(三宅ジュニア)
(照葉中) (城南中) (玄洋中)
11:30MS-30  MS-31  MS-32  MS-33  MS-34  MS-35  MS-36  MS-37  MS-38  WS-32
小宮悠聖 坂田夢志 東志親 藤波叶透 安野裕貴 阿部彪駕 劉惠燃 猪俣則倖 石堂貴大 坂口佳世
(城南中)
(ＪＢＣ福岡)
(城南中) (老司中) (城南中) (板付中) (照葉中) (元岡中) (老司中)
(すせんじジュニア)
樋口毅 西陽翔 堀田泰和 永吉健留 岩上潤 髙桒颯良 下登敬天 古川朝陽 野田涼太
(元岡中) (玄洋中) (板付中) (横手中) (板付中) (百道中) (城南中)
(ステラキッズ)
(板付中)
11:50WS-33  WS-34  WS-35  WS-36  WS-37  WS-38  WS-39  WS-40  WS-41  WS-42
安倍果凛 森山結衣 安部凪沙 山本芽依
山口陽菜乃
谷岡柚依
勝野すみれ
石橋杏奈
ＫｉｍＮａｏｍｉ
(百道中) (照葉中) (城南中)
(ラブオールジュニア)
(元岡中) (元岡中)
(香住ケ丘ジュニア)
(照葉中) (百道中)
佐藤珠莉 竹下凛 森彩碧綱田結月 吉田有沙
吉田アリーナ
上田朱莉 西丸珠央
(元岡中) (老司中)
(Ｓｅｓａｋ．Ｊｒ)
(板付中) (横手中)
(福浜ジュニア)
(三宅中) (城南中)
12:10WS-43  WS-44  WS-45  WS-46  WS-47  WS-48  WS-49  WS-50  WS-51  WS-52
三浦悠希
小森おとめ
竹下鈴紗
村田莉里華
宮地陽愛 新盛楓夏入江悠衣
(ステラキッズ)
(横手中) (城南中)
(ラブオールジュニア)
(城南中)
(すせんじジュニア)
(板付中)
髙永莉歩中村友 中村奈々 荒巻佑茉蕪尻浬
黒松美咲希
田口侑奈
(板付ジュニア)
(内浜中) (元岡中) (能古中)(元岡中) (照葉中) (内浜中)
12:30WS-53  WS-54  WS-55  WS-56  WS-57  WS-58  WS-59  WS-60  WS-61  WS-62
江口彩花 菊谷紗那塚嵜神那 藤岡真央 日浦紗和出口柚希 愛川紗生 筒井麻矢
(照葉中)
(Ｓｅｓａｋ．Ｊｒ)
(大池ジュニア)
(城南中) (玄洋中)
(ラブオールジュニア)
(照葉中) (元岡中)
飯干結月 増田彩乃 成清美羽吉田美翔 平川莉奈 山下和奏池田愛唯 長友栞
(老司中) (百道中)
(ステラキッズ)
(元岡中) (内浜中)
(Ｓｅｓａｋ．Ｊｒ)
(ステラキッズ)
(城南中)
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
第25回全日本中学生バドミントン選手権大会福岡市予選会　　　令和６年１１月１６日
対戦者
対戦者
対戦者
対戦者

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート
12:50WS-63  WS-64  WS-65  WS-66  WS-67  WS-68  WS-69  WS-70  WS-71  WS-72
緒方明岬 久世晴香 吉武千華浦川彩那 境杏梨 上薗優妃衛藤結奏
(ラブオールジュニア)
(内浜中) (城南中)
(ステラキッズ)
(城南中) (百道中)
(すせんじジュニア)
宮本梨華古賀華香 久田彩華 城戸和月内野玲愛 梅野結菜 山口愛佳
(板付ジュニア)
(元岡中) (三宅中) (板付中)(板付中) (照葉中) (元岡中)
13:10WS-73  WS-74  WS-75  WS-76  WS-77  WS-78  WS-79  WS-80  WS-81  WS-82
深瀬琥玉 今村瑞稀森彩莉 横松花音 浦田麗音松藤咲花 冨康真菜 佐野凪香
(板付中) (内浜中)
(Ｓｅｓａｋ．Ｊｒ)
(元岡中) (玄洋中)
(ステラキッズ)
(元岡中)
(Ｓｅｓａｋ．Ｊｒ)
中村桃花 森山瑚花 田村実希東梅麻衣 江上美貴 白木志織西村美結 舩越愛加
(三宅中) (照葉中)
(大池ジュニア)
(ラブオールジュニア)
(三宅中)
(板付ジュニア)
(内浜中) (板付中)
13:30WS-83  WS-84  WS-85  WS-86  WS-87  WS-88  WS-89  WS-90  WS-91  WS-92
岩永真和 米山紗矢
堀江梨紗子
上村英那 中野綾香 永昜莉緒志佐優香
(板付ジュニア)
(博多女子中)
(香住ケ丘ジュニア)
(板付ジュニア)
(老司中)
(博多女子中)
(三宅中)
藤楓夏
川路乃々椛
黒木悠海 山本未桜山本栞菜 田浦心結 赤阪桜和
(横手中)(照葉中) (照葉中)
(ラブオールジュニア)
(百道ジュニア)
(三宅中) (板付中)
13:50WS-93  WS-94  WS-95  MS-39  MS-40  MS-41  MS-42  MS-43  MS-44  MS-45
加藤心優 岩切晶後藤将人石川颯大松島悠梛西本寿徳
(内浜中) (城南中)
(能古賀クラブ)(大池ジュニア)
(すせんじジュニア)
(板付中)
谷口実央奈
浅香志乃 伊藤瑚子小津佑介劉惠博
(ステラキッズ)
(百道中)
(Ｓｅｓａｋ．Ｊｒ)
(玄洋中)(照葉中)
14:10MS-46  MS-47  MS-48  MS-49  MS-50  MS-51  MS-52  MS-53  MS-54  MS-55
林田翔亮赤松怜林賢太郎本田航希
(香住ケ丘ジュニア)
(元岡中)(城南中)
(ステラキッズ)
裏晴寛上西嶺太山本将吾山田悠陽
(百道ジュニア)
(照葉中)(板付中)
(大池ジュニア)
14:30MS-56  MS-57  MS-58  MS-59  MS-60  MS-61  MS-62  MS-63  MS-64  MS-65
原啓介宗哲平竹川遥登加藤凛
(照葉中)
(香住ケ丘ジュニア)
(板付中)
(香陵バドミントンクラブ)
結城泰大
羽田野希一
明神尊青木智宏
(百道ジュニア)
(すせんじジュニア)
(大池ジュニア)(大池ジュニア)
1899/12/30 14:50:00
MS-66  MS-67  MS-68  MS-69  MS-70  WS-96  WS-97  WS-98  WS-99  WS-100
野元愛和
(横手中)
酒井唯人松村陽真呼子遥海
(すせんじジュニア)
(百道ジュニア)
(香住ケ丘ジュニア)
15:10WS-101 WS-102 WS-103 WS-104 WS-105 WS-106 WS-107 WS-108 WS-109 WS-110
15:30WS-111 WS-112 WS-113 WS-114 WS-115 WS-116 WS-117 WS-118 WS-119 WS-120
15:50WS-121 WS-122 WS-123 WS-124 WS-125 WS-126 WS-127  MS-71  MS-72  MS-73
対戦者
16:10MS-74  MS-75  MS-76  MS-77  MS-78  MS-79  MS-80  MS-81  MS-82  MS-83
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート
16:30MS-84  MS-85  MS-86  WS-128 WS-129 WS-130 WS-131 WS-132 WS-133 WS-134
対戦者
16:50WS-135 WS-136 WS-137 WS-138 WS-139 WS-140 WS-141 WS-142 WS-143  MS-87
対戦者
17:10MS-88  MS-89  MS-90  MS-91  MS-92  MS-93  MS-94  WS-144 WS-145 WS-146
17:30WS-147 WS-148 WS-149 WS-150 WS-151  MS-95  MS-96  MS-97  MS-98
17:50WS-152 WS-153 WS-154 WS-155  MS-99  MS-100
18:10WS-156 WS-157MS-決勝 MS-三決
対戦者
18:30WS-決勝 WS-三決
対戦者
対戦者
対戦者

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート
09:30WD-1  WD-2  WD-3  WD-4  WD-5  WD-6  WD-7  WD-8  WD-9  WD-10
馬田・辛嶋 大束・杉尾 古江・宮崎 岩切・宮地 井手・井元 風間・池知 内野・舩越 増田・平井 埜仲・平山 竹下・門園
(元岡中) (板付中) (老司中) (城南中) (城南中)
(内浜中･元岡中)
(板付中) (百道中) (老司中) (城南中)
境・西丸
石橋・森山 横松・中村 秋山・吉髙 田島・石橋 上田・藤野 竹下・野田 大草・中原 木下・枝尾
浦・小県
(城南中) (照葉中) (元岡中) (照葉中) (元岡中) (城南中) (老司中) (城南中) (照葉中) (百道中)
09:50WD-11  WD-12  WD-13  WD-14  WD-15  MD-1  MD-2  MD-3  MD-4  MD-5
飯干・中野 山田・脇山 久世・西村 米村・市川 渡邊・帖佐 能丸・ＯＰ 伊藤・樋口 大谷・永吉 小林・守谷 森本・永冨
(老司中) (三宅中) (内浜中) (城南中) (城南中) (城南中) (元岡中)
(照葉中･横手中)
(城南中) (玄洋中)
筒井・山口 佐藤・古市 岡本・清田 蕪尻・冨康 村山・中村 伊藤・白水 結城・松村 堀田・杉村
越智・龍
髙桒・長谷
(元岡中) (元岡中) (照葉中) (元岡中) (元岡中) (横手中)
(百道ジュニア)
(板付中) (板付中) (百道中)
10:10MD-6  MD-7  MD-8  MD-9  MD-10  MD-11  MD-12  MD-13  MD-14  MD-15
安野・田尻 浦方・野口 大川・岩上
東・秋月
中村・春田 宮﨑・八尋 松永・西村
盈・内田
秋吉・木村 宮川・下登
(城南中) (元岡中) (板付中) (城南中) (板付中) (元岡中) (城南中) (板付中)
(板付中･能古中)
(城南中)
西本・阿部 山下・石堂
藤・遠藤
北野・森田 岩橋・花岡
小宮・久保田
米多・中山 諏訪・梅木 杉本・坂田 野田・坂田
(板付中) (老司中) (老司中)
(百道ジュニア)
(横手中) (城南中)
(片江中･百道中)
(老司中)
(Ｓｅｓａｋ．Ｊｒ･ＪＢＣ福岡)
(板付中)
10:30WD-16  WD-17  WD-18  WD-19  WD-20  WD-21  WD-22  WD-23  WD-24  WD-25
白木・髙永
上田・川井田
谷口・池田 緒方・新保
森・森
田口・加藤 吉田・小森三浦・成清 平川・奥村
(板付ジュニア)
(三宅中)
(ステラキッズ)
(三宅中)
(Ｓｅｓａｋ．Ｊｒ)
(内浜中) (横手中)
(ステラキッズ)
(内浜中)
小島・佐々木
島添・立石 山口・谷岡
Ｋｉｍ・上薗
太田・岩下 山本・山本浅香・安倍
(博多女子中)
(照葉中) (元岡中)(百道中) (城南中)
(ラブオールジュニア)
(百道中)
10:50WD-26  WD-27  WD-28  WD-29  WD-30  WD-31  WD-32  WD-33  WD-34  WD-35
森山・川路志佐・中村 有働・山本 梅野・榎本村田・緒方 江上・久田 吉田・古賀
(照葉中)(三宅中) (老司中) (照葉中)
(ラブオールジュニア)
(三宅中) (元岡中)
尾造・藤
上村・岩永出口・東梅 石丸・柴田 伊藤・荒巻深瀬・濱本 上野・在川 吉武・長友
(横手中)
(板付ジュニア)
(ラブオールジュニア)
(元岡中)
(Ｓｅｓａｋ．Ｊｒ･能古中)
(板付中) (内浜中) (城南中)
11:10WD-36  WD-37  WD-38  WD-39  WD-40  WD-41  WD-42  WD-43  WD-44  WD-45
衛藤・新盛 相良・田村 黒松・黒木宮本・吉田 愛川・江口 佐野・菊谷
藤・山下 石松・森
(すせんじジュニア)
(元岡中) (照葉中)
(板付ジュニア･福浜ジュニア)
(照葉中)
(Ｓｅｓａｋ．Ｊｒ)
(横手中･Ｓｅｓａｋ．Ｊｒ)
(照葉中)
中村・今村 藤本・杉本 赤阪・入江小野・馬場 安部・藤岡 塚嵜・田村城戸・綱田
(内浜中)
(博多女子中)
(板付中)(老司中) (城南中)
(大池ジュニア)
(板付中)
11:30WD-46  WD-47  MD-16  MD-17  MD-18  MD-19  MD-20  MD-21  MD-22  MD-23
草尾・山﨑三戸・後藤 内山・藤波
林・飯田
明神・青木
上西・劉
(老司中)
(能古賀クラブ)
(老司中) (城南中)
(大池ジュニア)
(照葉中)
長野・田浦 松藤・浦川浦上・畝髙松島・酒井
赤松・奈良﨑
本田・坪根
(百道中･三宅中)
(ステラキッズ)
(板付中)
(すせんじジュニア)
(元岡中)
(ステラキッズ)
11:50MD-24  MD-25  MD-26  MD-27  MD-28  MD-29  MD-30  MD-31  WD-48  WD-49
山田・石川
原・劉裏・野元
古川・川添
(大池ジュニア)
(照葉中)
(百道ジュニア･横手中)
(ステラキッズ)
住吉・田中竹川・山本
猪俣・羽田野
林田翔亮・宗哲平
(玄洋中)(板付中)
(元岡中･すせんじジュニア)
(香住ケ丘ジュニア)
12:10WD-50  WD-51  WD-52  WD-53  WD-54  WD-55  WD-56  WD-57  WD-58  WD-59
12:30WD-60  WD-61  WD-62  WD-63  MD-32  MD-33  MD-34  MD-35  MD-36  MD-37
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
第25回全日本中学生バドミントン選手権大会福岡市予選会　　　令和６年１１月１７日
対戦者
対戦者
対戦者
対戦者

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート
12:50MD-38  MD-39  WD-64  WD-65  WD-66  WD-67  WD-68  WD-69  WD-70  WD-71
13:10MD-40  MD-41  MD-42  MD-43
13:30WD-72  WD-73  WD-74  WD-75  MD-44  MD-45
13:50WD-76  WD-77MD-決勝 MD-三決
14:10WD-決勝 WD-三決
対戦者
対戦者
対戦者
対戦者
対戦者

種　　　目   優　　　勝準　優　勝
たけがわ　はると   ごとう　まさとやまだ　ゆうひ    みょうじん　たける
竹川 遥登後藤 将人山田 悠陽明神 尊
(板付中)(能古賀クラブ)   (大池ジュニア)   (大池ジュニア)
まつふじ　さくら   みやもと　りんか   おがた　みさき   あらまき　ゆま
松藤 咲花宮本 梨華緒方 明岬荒巻 佑茉
(ステラキッズ)    (板付ジュニア)   (ラブオールジュニア) (能古中)
みと　そうしうら　はるひと    やまだ　ゆうひ    みょうじん　たける
三戸 蒼詞裏  晴寛山田 悠陽明神 尊
ごとう　まさとのもと　まなと    いしかわ　そうた   あおき　ともひろ
後藤 将人野元 愛和石川 颯大青木 智宏
(能古賀クラブ)
(百道ジュニア･横手中)
(大池ジュニア)   (大池ジュニア)
いとう　ここあかさか　さわ    しらき　しおりみやもと　りんか
伊藤 瑚子赤阪 桜和白木 志織宮本 梨華
あらまき　ゆま    いりえ　ゆいたかなが　りほ    よしだ　ありーな
荒巻 佑茉入江 悠衣髙永 莉歩吉田 アリーナ
(Ｓｅｓａｋ．Ｊｒ･能古中) (板付中)(板付ジュニア)
(板付ジュニア･福浜ジュニア)
中学男子複
中学女子複
第25回全日本中学生バドミントン選手権大会福岡市予選会
2024.11.17　福岡市総合体育館　
三　　　　　　位
中学男子単
中学女子単

第25回全日本中学生バドミントン選手権大会福岡市予選会
令和
６
年
１１
月
１７
日 福岡市総合体育館
中学男子シングルス
０ ２
15- 8
15-12
15- 9
15-12
２
０
15-11
15-10
０
２
15-12
15- 7
２
０
11-15
15- 6
15-12
１
２
15-13
8-15
15-12
１
２
15-10
15-12
２
０
15- 7
15- 6
２
０
14-16
15- 5
15-10
１
２
15-12
12-15
15-12
１
２
15- 8
15- 5
０
２
15- 2
15-13
２
０
15-13
15-13
０
２
15-10
15-12
２
０
15- 7
15- 6
０
２
15- 8
15- 5
２
０
11-15
15-11
15-10
２
１
15-10
15- 7
２
０
15- 6
15-13
０
２
14-16
15- 8
15- 7
２
１
17-15
16-14
０
２
15-11
15-10
２
０
15- 5
15- 3
０
２
15- 6
15- 5
２
０
15-13
21-19
０
２
5-15
15-10
15-11
１
２
15-10
15- 3
０
２
15- 6
15- 8
２
０
15-10
15- 4
０
２
16-18
15- 8
15-13
２
１
15-10
15-12
０
２
15- 2
15- 3
２
０
15- 9
15- 9
２
０
15- 5
15- 7
２
０
15-12
15- 4
０
２
15- 6
15-10
２
０
15-12
15- 7
０
２
15- 6
15-13
２
０
15- 4
15- 5
０
２
15- 2
15- 6
２
０
15-11
11-15
15-10
１
２
16-14
15- 4
２
０
15- 7
15-12
０
２
15- 7
15- 9
２
０
15- 4
15- 3
０
２
15- 5
13-15
15- 4
２
１
15- 3
15- 6
０
２
15- 4
15- 4
２
０
12-15
16-14
15-12
１
２
15- 2
15- 5
２
０
15- 6
15- 4
０
２
15- 5
15- 7
２
０
15- 5
15-11
０
２
14-16
16-14
15- 9
１
２
15- 6
15- 4
０
２
15- 5
15- 5
２
０
15- 5
15- 9
０
２
15- 6
15- 4
２
０
15- 6
15- 5
０
２
15- 6
15- 8
２
０
15-13
15-11
０
２
15-13
15-10
２
０
15- 5
15- 4
０
２
15- 5
15- 8
２
０
15-10
7-15
15- 7
２
１
15- 8
15- 4
０
２
15-11
15-11
２
０
15- 7
15- 8
０
２
15- 6
15- 5
０
２
15- 7
15-10
０
２
16-14
15- 8
０
２
15- 2
15- 6
２
０
15- 7
15-10
０
２
15-13
15- 5
２
０
Ｘ
15-10
15-10
２
０
15- 4
15- 0
０
２
15- 9
15- 5
２
０
15-11
15- 3
０
２
15-12
15- 6
２
０
15- 7
10-15
15- 5
１
２
15- 6
15- 4
２
０
Ｘ
15- 9
15- 8
２
０
15-10
15- 9
０
２
15-11
10-15
15- 8
２
１
15- 9
15-10
０
２
15-13
15-10
２
０
15- 3
15- 8
２
０
15- 8
15- 5
２
０
16-14
15-12
２
０
17-15
15- 8
２
０
15- 5
15-11
０
２
15-12
15- 8
２
０
15- 8
10-15
15- 9
２
１
15-11
15- 9
０
２
15-12
15- 6
０
２
15-11
14-16
15- 8
２
１
15- 0
15- 5
２
０
Ｘ
15- 5
16-14
０
２
（ 城 南 中 ）
（ 照 葉 中 ）
（ 板 付 中 ）
（ 元 岡 中 ）
（ 城 南 中 ）
長 谷 航 （ 百 道 中 ）
（ 老 司 中 ）
大 川 亮 （ 板 付 中 ）
（ 玄 洋 中 ）
（ 城 南 中 ）
龍 樹 々 （ 板 付 中 ）
（ 横 手 中 ）
（ 老 司 中 ）
劉 惠 博 （ 照 葉 中 ）
（ 板 付 中 ）
遠藤至留
八 尋 純 （ 元 岡 中 ）
（ 城 南 中 ）
裏 晴寛
林田翔亮
（ 玄 洋 中 ）
（ 元 岡 中 ）
（ 板 付 中 ）
（ 城 南 中 ）
赤 松 怜 （ 元 岡 中 ）
（ 板 付 中 ）
（ 城 南 中 ）
（ 老 司 中 ）
（ 大 濠 中 ）
（ 照 葉 中 ）
（ 城 南 中 ）
（ 板 付 中 ）
（ 老 司 中 ）
（ 横 手 中 ）
徳永凌士
（ 板 付 中 ）
木 村 暁 （ 能 古 中 ）
（ 板 付 中 ）
（ 百 道 中 ）
（ 横 手 中 ）
（ 元 岡 中 ）
（ 城 南 中 ）
（ 板 付 中 ）
（ 城 南 中 ）
浦 上 蒼 （ 板 付 中 ）
（ 片 江 中 ）
（ 横 手 中 ）
（ 元 岡 中 ）
原 啓 介 （ 照 葉 中 ）
（ 板 付 中 ）
（ 城 南 中 ）
（ 老 司 中 ）
梅 木 彪
宗 哲 平
（ 元 岡 中 ）
（ 城 南 中 ）
盈 遥 陽 （ 板 付 中 ）
藤 悠 翔 （ 老 司 中 ）
辻 田 礼 （ 照 葉 中 ）
（ 板 付 中 ）
飯 田 充 （ 城 南 中 ）
吉 國 蓮 （ 玄 洋 中 ）
明 神 尊
（ 板 付 中 ）
（ 城 南 中 ）
樋 口 毅 （ 元 岡 中 ）
西 陽 翔 （ 玄 洋 中 ）
加 藤 凛
東 志 親 （ 城 南 中 ）
（ 板 付 中 ）
（ 老 司 中 ）
（ 横 手 中 ）
（ 横 手 中 ）
（ 城 南 中 ）
岩 上 潤 （ 板 付 中 ）
（ 板 付 中 ）
（ 百 道 中 ）
劉 惠 燃 （ 照 葉 中 ）
（ 城 南 中 ）
（ 元 岡 中 ）
（ 老 司 中 ）
（ 板 付 中 ）
呼子遥海
三位決定戦
15- 8
15- 5
２
０
明 神 尊

第25回全日本中学生バドミントン選手権大会福岡市予選会
令和
６
年
１１
月
１７
日 福岡市総合体育館
中学女子シングルス－
１
０ ２
16-14
15- 8
15-17
15- 6
15- 8
１
２
15-13
15-11
０
２
15- 4
12-15
15- 5
１
２
15- 9
15- 9
０
２
15-11
16-14
２
０
15- 7
15- 6
０
２
15- 2
15- 3
０
２
18-16
15- 9
２
０
15-10
15-10
２
０
15- 8
17-15
０
２
15- 7
15- 6
２
０
10-15
15-12
15-13
１
２
15- 9
15-12
０
２
15- 8
15- 9
０
２
15- 7
15- 5
０
２
16-14
15-13
０
２
15- 6
15- 4
２
０
15-12
15- 7
０
２
15- 3
15- 7
２
０
15- 4
15- 3
０
２
15- 3
15- 5
２
０
15- 4
15- 3
０
２
15- 1
15- 6
２
０
8-15
15- 9
18-16
１
２
15-13
15-12
２
０
15- 3
15- 7
０
２
15-13
15- 5
２
０
15- 6
15- 4
０
２
15- 7
15-10
２
０
15- 5
15- 4
０
２
-Ｘ
-
Ｘ
０
２
15-10
15-11
０
２
15-11
15- 5
２
０
15-10
15- 5
０
２
15- 5
15- 5
２
０
15- 8
15- 6
０
２
12-15
15- 6
15-12
１
２
15- 5
15- 5
０
２
15- 7
15- 9
２
０
15- 7
15- 8
０
２
15- 9
15- 5
２
０
15- 6
15- 6
０
２
15- 5
15- 6
２
０
15- 8
15- 9
０
２
16-14
10-15
15- 9
２
１
15- 3
15- 4
０
２
15- 2
15- 3
２
０
15- 7
12-15
15- 6
１
２
15-13
15-13
２
０
15- 6
15- 2
０
２
15- 5
15- 6
２
０
15-12
15- 5
０
２
15- 9
15- 8
２
０
15- 5
15- 1
０
２
15- 3
15- 2
２
０
15- 5
15- 3
０
２
15-13
11-15
15-11
２
１
15- 5
15- 1
０
２
15- 3
15- 3
２
０
15- 6
15- 2
０
２
16-14
15-10
０
２
15- 1
15- 4
０
２
15- 3
15- 5
２
０
Ｘ
15-10
16-14
２
０
15- 9
15- 8
０
２
15-17
15-12
15-13
１
２
15- 6
15-12
０
２
15- 9
16-18
21-20
１
２
17-15
15-13
０
２
16-14
15- 7
０
２
15- 8
10-15
15- 3
１
２
15- 8
13-15
16-14
２
１
17-15
15-10
２
０
15-13
6-15
15-10
１
２
10-15
15-12
15-13
２
１
15- 7
15- 7
０
２
（ 照 葉 中 ）
（ 城 南 中 ）
（ 百 道 中 ）
（ 元 岡 中 ）
（ 照 葉 中 ）
竹下 凛（ 老 司 中 ）
（ 城 南 中 ）
森 彩碧
（ 内 浜 中 ）
（ 城 南 中 ）
（ 元 岡 中 ）
（ 板 付 中 ）
（ 元 岡 中 ）
（ 横 手 中 ）
浦 綾花（ 百 道 中 ）
（ 照 葉 中 ）
井手 葵（ 城 南 中 ）
（ 板 付 中 ）
（ 照 葉 中 ）
（ 三 宅 中 ）
（ 百 道 中 ）
（ 城 南 中 ）
（ 元 岡 中 ）
（ 内 浜 中 ）
（ 照 葉 中 ）
（ 横 手 中 ）
中村 友（ 内 浜 中 ）
（ 城 南 中 ）
（ 元 岡 中 ）
山田 舞（ 三 宅 中 ）
（ 能 古 中 ）
（ 内 浜 中 ）
藤 琴音（ 横 手 中 ）
（ 城 南 中 ）
蕪尻 浬（ 元 岡 中 ）
（ 照 葉 中 ）
（ 元 岡 中 ）
（ 三 宅 中 ）
（ 内 浜 中 ）
（ 板 付 中 ）
（ 城 南 中 ）
（ 元 岡 中 ）
（ 照 葉 中 ）
（ 老 司 中 ）
（ 百 道 中 ）
（ 照 葉 中 ）
（ 城 南 中 ）
（ 三 宅 中 ）
（ 城 南 中 ）
（ 元 岡 中 ）
（ 玄 洋 中 ）
（ 内 浜 中 ）
（ 照 葉 中 ）
（ 元 岡 中 ）
（ 横 手 中 ）
（ 板 付 中 ）
（ 照 葉 中 ）
（ 元 岡 中 ）
長友 栞（ 城 南 中 ）
（ 三 宅 中 ）
（ 板 付 中 ）
決勝戦
15-13
15- 5
０
２

中学女子シングルス－
２
第25回全日本中学生バドミントン選手権大会福岡市予選会
令和
６
年
１１
月
１７
日 福岡市総合体育館
０ ２
15-12
15- 6
15-10
15-11
２
０
15- 9
15- 8
２
０
14-16
15-13
15- 5
２
１
15-13
15-12
０
２
9-15
15-11
15-10
２
１
15- 5
15- 6
０
２
15- 5
15- 2
２
０
15- 6
12-15
15- 7
２
１
15- 8
15-13
２
０
16-14
15-10
０
２
15- 4
15- 6
２
０
15- 5
15- 4
０
２
9-15
15-13
15- 7
１
２
15- 6
15- 6
０
２
15- 0
15- 1
２
０
15-13
15-10
２
０
15- 3
15- 8
２
０
15- 5
15- 5
０
２
15- 1
15- 4
２
０
15- 8
15- 6
０
２
15- 7
15- 8
２
０
15- 3
15- 2
０
２
15- 2
15- 2
２
０
15- 7
15- 9
０
２
19-17
15- 7
２
０
15- 6
15- 8
０
２
15- 0
15- 7
２
０
15- 7
15- 2
０
２
15- 7
15- 5
２
０
15- 2
15- 2
０
２
15- 4
15- 6
２
０
15-13
15- 8
０
２
15- 4
15- 5
２
０
15- 6
15- 4
０
２
15- 5
15- 4
２
０
15- 7
15- 3
０
２
15-10
15- 9
２
０
15- 4
15- 6
０
２
15- 2
15- 8
２
０
10-15
15-12
15- 5
１
２
15-12
15- 5
２
０
15- 1
15- 3
０
２
15- 6
15-10
２
０
15- 4
15- 6
０
２
15-11
13-15
15- 7
２
１
15- 3
15- 0
０
２
15- 2
15- 1
２
０
15-12
15- 3
０
２
15-13
15-11
２
０
15-12
15- 2
０
２
15- 5
15- 3
２
０
15- 1
15- 3
０
２
15-13
15- 7
２
０
15- 6
15- 4
０
２
15- 1
15- 1
２
０
15- 9
15- 9
２
０
12-15
17-15
15-10
１
２
15- 4
15- 4
０
２
15- 7
15- 5
２
０
15- 8
15- 4
０
２
15- 8
15-10
２
０
15- 2
15- 3
０
２
15- 8
13-15
15- 6
２
１
6-15
15-12
15-12
１
２
19-17
15- 8
０
２
15-10
15- 7
０
２
12-15
15-11
15- 8
１
２
15-13
15-11
０
２
15- 9
15- 3
２
０
15-13
15-13
０
２
15- 0
15- 5
０
２
15-12
13-15
15- 8
１
２
15- 8
15-10
２
０
15-10
15- 5
２
０
15- 7
15-11
０
２
15- 9
15-10
２
０
15-12
5-15
15- 9
２
１
15-11
15-13
２
０
（ 百 道 中 ）
（ 老 司 中 ）
（ 内 浜 中 ）
（ 元 岡 中 ）
（ 城 南 中 ）
（ 三 宅 中 ）
（ 元 岡 中 ）
（ 照 葉 中 ）
（ 板 付 中 ）
（ 百 道 中 ）
（ 老 司 中 ）
境 杏梨（ 城 南 中 ）
（ 板 付 中 ）
（ 百 道 中 ）
（ 照 葉 中 ）
（ 城 南 中 ）
（ 内 浜 中 ）
（ 元 岡 中 ）
（ 能 古 中 ）
（ 城 南 中 ）
（ 板 付 中 ）
（ 三 宅 中 ）
（ 内 浜 中 ）
（ 照 葉 中 ）
（ 城 南 中 ）
（ 元 岡 中 ）
森 彩莉
（ 照 葉 中 ）
米村 栞（ 城 南 中 ）
（ 元 岡 中 ）
（ 玄 洋 中 ）
（ 三 宅 中 ）
中村 樹（ 元 岡 中 ）
（ 照 葉 中 ）
（ 城 南 中 ）
（ 百 道 中 ）
（ 元 岡 中 ）
（ 内 浜 中 ）
（ 板 付 中 ）
（ 元 岡 中 ）
島添 鈴（ 照 葉 中 ）
藤 楓夏（ 横 手 中 ）
（ 元 岡 中 ）
（ 城 南 中 ）
（ 照 葉 中 ）
（ 照 葉 中 ）
（ 三 宅 中 ）
（ 城 南 中 ）
（ 城 南 中 ）
枝尾 環（ 照 葉 中 ）
（ 老 司 中 ）
（ 三 宅 中 ）
（ 元 岡 中 ）
（ 城 南 中 ）
（ 板 付 中 ）
（ 三 宅 中 ）
（ 元 岡 中 ）
（ 照 葉 中 ）
（ 内 浜 中 ）
岩切 晶（ 城 南 中 ）
（ 百 道 中 ）
（ 元 岡 中 ）
三位決定戦
15- 8
15-10
０
２
（ 能 古 中 ）

第25回全日本中学生バドミントン選手権大会福岡市予選会
令和
６
年
１１
月
１７
日 福岡市総合体育館
中学男子ダブルス
２ ０
15- 4
15- 9
15- 7
15- 4
２
０
15-12
13-15
16-14
１
２
15- 7
15- 8
２
０
15-10
10-15
15-13
２
１
9-15
15- 9
15-13
２
１
15-12
15- 6
２
０
15- 6
15- 4
２
０
15-11
17-15
０
２
15-10
15-13
２
０
15-12
15- 8
０
２
15- 7
15- 8
２
０
15- 9
15- 4
０
２
15-12
15-13
２
０
15- 4
15- 4
０
２
15- 5
15- 3
２
０
15- 8
15- 7
０
２
15- 7
15- 9
０
２
15- 8
15-11
０
２
15- 8
9-15
15-10
２
１
10-15
15-13
15-11
１
２
15-11
13-15
16-14
１
２
15- 9
15- 8
０
２
15- 5
15- 4
２
０
-Ｘ
-Ｘ
２
０
15- 8
15-10
２
０
15- 9
15- 2
０
２
15- 7
16-14
２
０
15- 8
15- 7
０
２
15-10
9-15
16-14
１
２
15- 5
15- 5
０
２
-Ｘ
-Ｘ
０
２
15- 5
15- 4
０
２
15-11
15-10
２
０
15- 6
15- 9
０
２
15- 9
15- 7
２
０
15- 9
15-12
０
２
15- 0
15- 0
２
０
15- 0
15- 0
２
０
9-15
15-12
15-13
２
１
15- 9
15-11
２
０
15- 3
15- 5
２
０
14-16
15- 9
15- 5
２
１
15- 4
15- 7
２
０
16-14
6-15
15-13
２
１
15- 7
15- 4
０
２
三戸 蒼詞
後藤 将人
能丸 航汰
Ｏ   Ｐ
（ 城 南 中 ）
伊藤 晄太
白水 歩希
（ 横 手 中 ）
内山 蒼大
藤波 叶透
（ 老 司 中 ）
浦 上  蒼
畝髙 蒼空
（ 板 付 中 ）
林 賢太郎
飯 田  充
（ 城 南 中 ）
伊藤 詠音
樋 口  毅
（ 元 岡 中 ）
結城 泰大
松村 陽真
大谷 旺立
永吉 健留
（ 照 葉 中 ）
（ 横 手 中 ）
堀田 泰和
杉村 颯鈴
（ 板 付 中 ）
松島 悠梛
酒井 唯人
明 神  尊
青木 智宏
小林 拓斗
守谷 龍信
（ 城 南 中 ）
龍  樹 々
（ 板 付 中 ）
森本 遥真
永冨 海斗
（ 玄 洋 中 ）
髙桒 颯良
長 谷  航
（ 百 道 中 ）
赤 松  怜
（ 元 岡 中 ）
上西 嶺太
劉  惠 博
（ 照 葉 中 ）
安野 裕貴
田尻 航世
（ 城 南 中 ）
西本 寿徳
阿部 彪駕
（ 板 付 中 ）
浦方 恵悟
野口 侑真
（ 元 岡 中 ）
山下 玄馬
石堂 貴大
（ 老 司 中 ）
本田 航希
坪根 健太
山田 悠陽
石川 颯大
大 川  亮
岩 上  潤
（ 板 付 中 ）
藤  悠 翔
（ 老 司 中 ）
東  志 親
秋月 優杜
（ 城 南 中 ）
森田 隼人
住吉 輝陸
田中 秀和
（ 玄 洋 中 ）
原  啓 介
劉  惠 燃
（ 照 葉 中 ）
中村 颯真
（ 板 付 中 ）
岩橋 利樹
（ 横 手 中 ）
宮﨑 悠翔
八 尋  純
（ 元 岡 中 ）
小宮 悠聖
（ 城 南 中 ）
竹川 遥登
山本 将吾
（ 板 付 中 ）
裏  晴寛
野元 愛和（ 横 手 中 ）
松永 康祐
西村 遼希
（ 城 南 中 ）
米多 晃輝
中山 志恩
（ 片 江 中 ）
（ 百 道 中 ）
盈  遥 陽
内田 寛大
（ 板 付 中 ）
諏訪 泰由
梅木 遥大
（ 老 司 中 ）
猪俣 則倖（ 元 岡 中 ）
古川 朝陽
川添 來織
秋吉 央晴
木 村  暁
（ 板 付 中 ）
（ 能 古 中 ）
杉本 一真
坂田 夢志（ＪＢＣ福岡）
宮川 瑛登
下登 敬天
（ 城 南 中 ）
野田 涼太
坂田 陽翔
（ 板 付 中 ）
林 田 翔 亮
宗 哲 平
三位決定戦
15- 9
15- 8
０
２
明 神  尊
青木 智宏
山田 悠陽
石川 颯大

第25回全日本中学生バドミントン選手権大会福岡市予選会
令和
６
年
１１
月
１７
日 福岡市総合体育館
中学女子ダブルス－１
１ ２
15- 7
17-19
15- 3
16-14
8-15
15-11
２
１
15- 9
15-10
０
２
15- 7
15- 9
２
０
16-14
15-10
０
２
15-11
15- 9
２
０
15- 7
15- 6
０
２
15- 7
15- 1
２
０
15- 9
15-10
０
２
11-15
15- 8
15-12
２
１
15- 6
15- 3
０
２
15- 3
15- 5
２
０
15- 8
15- 8
０
２
12-15
15-12
15-10
１
２
15- 4
15- 2
０
２
15- 5
15- 0
２
０
10-15
15-10
15-13
２
１
15- 4
15- 7
２
０
15- 4
15- 5
０
２
15- 7
15- 3
２
０
9-15
16-14
15- 9
２
１
15- 6
15-10
２
０
15- 5
15- 5
０
２
15- 3
15- 7
２
０
15- 9
15-12
２
０
15- 4
15- 5
２
０
15- 7
15- 3
０
２
15- 4
15- 9
２
０
15-10
15- 9
０
２
15-13
15- 8
２
０
15- 1
15- 7
０
２
15-11
16-14
０
２
15-11
12-15
15-10
２
１
15-10
16-14
２
０
15- 7
15- 9
２
０
15-11
15- 6
０
２
15-11
15-10
２
０
18-16
15- 3
２
０
（ 元 岡 中 ）
境 杏 梨
（ 城 南 中 ）
（ 三 宅 中 ）
島 添 鈴
（ 照 葉 中 ）
（ 三 宅 中 ）
（ 元 岡 中 ）
森 彩 莉
森 彩 碧
（ 板 付 中 ）
（ 照 葉 中 ）
（ 内 浜 中 ）
（ 百 道 中 ）
（ 横 手 中 ）
（ 城 南 中 ）
（ 老 司 中 ）
（ 元 岡 中 ）
岩 切 晶
（ 城 南 中 ）
（ 照 葉 中 ）
（ 内 浜 中 ）
（ 百 道 中 ）
（ 照 葉 中 ）
藤 琴 音
（ 横 手 中 ）
井 手 葵
（ 城 南 中 ）
（ 元 岡 中 ）
（ 三 宅 中 ）
（ 内 浜 中 ）
（ 元 岡 中 ）
（ 城 南 中 ）
（ 老 司 中 ）
（ 照 葉 中 ）
（ 元 岡 中 ）
（ 板 付 中 ）
竹 下 凛
（ 老 司 中 ）
（ 能 古 中 ）
決勝戦
15- 9
15- 9
２
０
（ 能 古 中 ）
（ 板 付 中 ）

中学女子ダブルス－２
第25回全日本中学生バドミントン選手権大会福岡市予選会
令和
６
年
１１
月
１７
日 福岡市総合体育館
２ １
15- 3
5-15
18-16
17-15
15-11
０
２
15-10
12-15
15- 8
２
１
15- 6
15- 7
２
０
15- 8
15-12
０
２
17-15
10-15
15- 7
２
１
15-11
15-10
０
２
15- 2
15- 2
２
０
15-13
15- 8
２
０
15- 5
15-10
２
０
15- 4
15-10
０
２
15- 9
15- 6
２
０
15- 9
15- 9
０
２
15- 6
15-11
２
０
15- 5
15- 7
０
２
15- 3
15- 6
２
０
13-15
15-10
15-11
２
１
15- 6
15- 5
２
０
15- 4
15- 5
０
２
15- 4
15- 7
２
０
15-11
15-10
０
２
15- 8
15- 7
２
０
15- 4
15- 4
０
２
15-10
15- 7
２
０
15-13
15-12
０
２
13-15
15- 6
15-10
２
１
15- 7
15- 8
０
２
15- 6
15- 6
２
０
15- 5
15- 5
０
２
15- 9
15-13
２
０
15- 1
15- 4
０
２
15-17
15- 6
15-10
２
１
15-13
15- 3
０
２
15-13
9-15
15- 7
２
１
15-17
15-10
15-10
２
１
15- 8
15- 6
０
２
15- 8
15- 3
２
０
15- 8
15- 9
０
２
15-11
15- 5
０
２
（ 百 道 中 ）
（ 城 南 中 ）
（ 三 宅 中 ）
（ 板 付 中 ）
（ 元 岡 中 ）
（ 内 浜 中 ）
（ 老 司 中 ）
枝 尾 環
（ 照 葉 中 ）
長 友 栞
（ 城 南 中 ）
（ 城 南 中 ）
浦 綾 花
（ 百 道 中 ）
（ 元 岡 中 ）
中 村 友
（ 内 浜 中 ）
（ 照 葉 中 ）
（ 老 司 中 ）
（ 元 岡 中 ）
（ 板 付 中 ）
山 田 舞
（ 三 宅 中 ）
（ 元 岡 中 ）
（ 照 葉 中 ）
（ 老 司 中 ）
（ 城 南 中 ）
（ 内 浜 中 ）
（ 照 葉 中 ）
藤 楓 夏（ 横 手 中 ）
米 村 栞
（ 城 南 中 ）
蕪 尻 浬
（ 元 岡 中 ）
（ 照 葉 中 ）
（ 板 付 中 ）
（ 老 司 中 ）
（ 百 道 中 ）
（ 三 宅 中 ）
（ 城 南 中 ）
中 村 樹
（ 元 岡 中 ）
三位決定戦
15- 6
10-15
15- 8
２
１

第25回全日本中学生バドミントン選手権大会福岡市予選会
令和
６
年
１１
月
１７
日 福岡市総合体育館
中学男子シングルス
０ ２
15- 8
15-12
15- 9
15-12
２
０
15-11
15-10
０
２
15-12
15- 7
２
０
11-15
15- 6
15-12
１
２
15-13
8-15
15-12
１
２
15-10
15-12
２
０
裏 晴寛
（ 照 葉 中 ）
明神 尊
（ 板 付 中 ）
呼子遥海
三位決定戦
15- 8
15- 5
２
０
明神 尊
中学女子シングルス
０ ２
15-13
15- 5
16-14
15- 8
０
２
15-12
15- 6
０
２
15-17
15- 6
15- 8
１
２
15-13
15-11
０
２
15-10
15-11
２
０
15- 9
15- 8
２
０
（ 能 古 中 ）
三位決定戦
15- 8
15-10
０
２
（ 能 古 中 ）
中学男子ダブルス
２ ０
15- 4
15- 9
15- 7
15- 4
２
０
15-12
13-15
16-14
１
２
15- 7
15- 8
２
０
15-10
10-15
15-13
２
１
9-15
15- 9
15-13
２
１
15-12
15- 6
２
０
三 戸 蒼 詞
後 藤 将 人
（能古賀クラブ）
松 島 悠 梛
酒 井 唯 人
明 神  尊
青 木 智 宏
（大池ジュニア）
本 田 航 希
坪 根 健 太
（ステラキッズ）
山 田 悠 陽
石 川 颯 大
（大池ジュニア）
竹 川 遥 登
山 本 将 吾
（ 板 付 中 ）
裏  晴 寛
野 元 愛 和
（百道ジュニア）
（ 横 手 中 ）
林 田 翔 亮
宗 哲 平
三位決定戦
15- 9
15- 8
０
２
明 神  尊
青 木 智 宏
（大池ジュニア）
山 田 悠 陽
石 川 颯 大
（大池ジュニア）
中学女子ダブルス
２ ０
15- 9
15- 9
15- 7
17-19
15- 3
１
２
15- 3
5-15
18-16
２
１
16-14
8-15
15-11
２
１
15- 9
15-10
０
２
17-15
15-11
０
２
15-10
12-15
15- 8
２
１
白 木 志 織
髙 永 莉 歩
（板付ジュニア）
山 本 未 桜
山 本 芽 依
三 浦 悠 希
成 清 美 羽
（ステラキッズ）
伊 藤 瑚 子
荒 巻 佑 茉（ 能 古 中 ）
村田 莉里華
緒 方 明 岬
赤 阪 桜 和
入 江 悠 衣
（ 板 付 中 ）
宮 本 梨 華（板付ジュニア）
（福浜ジュニア）
松 藤 咲 花
浦 川 彩 那
（ステラキッズ）
三位決定戦
15- 6
10-15
15- 8
２
１
白 木 志 織
髙 永 莉 歩
（板付ジュニア）
宮 本 梨 華（板付ジュニア）
（福浜ジュニア）

I．大会参加者に関する留意事項
 
（１）体育館の入館は，８：３０からとします。今大会はサブアリーナを使用します。
（２）体育館への入場の順番は，理事・大会役員・準備を行うすべてのジュニアクラブの選手
　　　→中学校とします。　
　　　８：４５受け付け　８：５５監督者会議　９：１５に開会式を行います。
（３）大会当日の朝の練習は行いません。
（４）マスクの着用は各自の判断とします。
（５）大会プログラムは、大会本部では準備いたしません。ＨＰより各自で印刷し、試合
　　　当日お持ちください。
（６）観覧席最前列で応援される場合は、観覧席に座って応援してください。
　　　観覧席の手すりに寄りかかっての応援は厳禁とします。
II．大会応援(コーチ・審判・保護者)に関する留意事項
（１）今大会は入場制限は設けません。
（２）選手の送迎は、北側駐車場のみとします。(短時間であれば駐車料金は発生しません)
　　　(セブンイレブン側の駐車場での送迎は厳禁とします。)
（３）マスクの着用は各自の判断とします。
（４）観覧席最前列で応援される場合は、観覧席に座って応援してください。
　　　観覧席の手すりに寄りかかっての応援は厳禁とします。
III．サービスルールに関する留意事項
（１）サービスルール遵守に取組んでまいります。
　　　つきましては、ユニフォームにリボンの着用を義務付けます
　　　(目印になるテープなども可とします。)
（２）リボンの位置は最上部が1.15ｍとなるよう着用し、サービスの際シャトルがこれより
　　　高い位置で打たれた場合フォルトを宣告します。
全日本中学生バドミントン大会　福岡市予選会
《大会参加にあたって》