

　
22
22
2002
00
12
00
2222
00
01
02
22
00
0000
22
21
12
2000
22
22
2
0
三位決定戦
細澤 健瑠
(Ｆ．ＳＨＩＧＡ．ＢＣ)
15-12
15-11
坂口 夏
(長野ＳＰＩＲＩＴＳ)
15- 7
17-15
15-13
15- 8
長坂 友成(CSBC)関 昊(中野ﾌﾚｱBC)
10-15
15-13
15-13
20-18
16-14
宮崎 洸希
(安曇野ﾊﾞﾄﾞﾁｬﾚ)
河内 辰芳
(伊那ｲｰｽﾄBC)
15- 4
15- 4
15- 4
15- 2
竹本 龍輝(OBC)坂口 夏
(長野SPIRITS)
15-13
12-15
15- 7
11-15
15-10
15- 6
渡辺 大智(ASTROBALS)
15-13
17-15
中澤 琉生
(安曇野ﾊﾞﾄﾞﾁｬﾚ)
15- 8
15- 3
15-12
15-12
久保田 真登
(信州新町JBC)
土屋 朋輝
(浅間ﾌﾙﾌｫｰｽ)
15- 8
15-12
16-14
15-12
行田 奏介
(BCすどう塾)
上石 葵
(BCすどう塾)
15- 9
15-10
15- 5
15-11
高木 大翔
(中野ﾌﾚｱBC					")
高野 理巧(信濃五岳)
15-12
16-14
15- 4
15- 9
遠藤 大生(ﾁｰﾑ六等星)野上 優(ASTROBALS)
16-14
15-11
15-11
 8-15
15-10
市川 雄悟
(浅間ﾌﾙﾌｫｰｽ)
清水 未来望(中野ﾌﾚｱBC)
中学男子シングルス
細澤 健瑠
(F.SHIGA.BC)
稲田 結心
(ﾐﾝﾋﾟｰﾍﾞｰｻｰ)
15-11
15- 1
15- 1
15- 8
小林 陸人
(文化学園長野中)
大久保 怜志
(信州Ganhar)
15-10
15-13
15-13
16-14
荒木 琳太朗
(ﾐﾝﾋﾟｰﾍﾞｰｻｰ)
正木 希武
(ﾘｭｼｵﾊﾞﾄﾞﾐﾝﾄﾝｸﾗﾌﾞ)