

Printed: 5/4/2026 9:23:56 AM
RET
Retired
YONEX Luxembourg Open 2026(Men's singles)
30 April - 3 May|d'Coque Centre National Sportif & culturel 2 Rue Léon Hengen
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
C FILIMON(4)
Jerome PAUQUET
Enrico BARONI
T KATAM
V KAUFFMANN(6)
Boon Le LIM
C VITTORIANI
Yohan BARBIERI
D PANGESTU(5)
Charles FOUYN
Noah HAASE
M LANGEMARK
K RAJARAJAN
TAN Kean Wei
Lenny HUBERT
David KIM
Wolfgang GNEDT
Dominik KOPŘIVA
Hyuga TAKANO
Shashwat DALAL(7)
RAZEEQ Danial
Raphael CHENU
Kian-Yu OEI
A DWICAHYO(3)
Jeppe BRUUN
Mady SOW
Lucas DOUCE
Sacha LEVEQUE(8)
Kai NIEDERHUBER
Akira HANADA
M SOLGAARD
CHRISTOPHERSEN(2)
RET
C FILIMON(4)
#1: 21-7, 18-21, 21-7 (42')
Enrico BARONI
#2: 21-16, 21-18 (36')
V KAUFFMANN(6)
#3: 21-19, 21-9 (34')
C VITTORIANI
#4: 22-24, 21-7, 21-16 (52')
Charles FOUYN
#5: 21-17, 11-21, 11-21 (53')
Noah HAASE
#6: 21-18, 21-16 (43')
TAN Kean Wei
#7: 21-18, 19-21, 18-21 (66')
Lenny HUBERT
#8: 21-18, 21-17 (35')
Wolfgang GNEDT
#9: 14-21, 21-11, 21-14 (51')
Hyuga TAKANO
#10: 21-14, 21-14 (42')
Raphael CHENU
#11: 15-21, 18-21 (40')
A DWICAHYO(3)
#12: 21-17, 19-21, 15-21 (63')
Mady SOW
#13: 15-21, 18-21 (37')
Sacha LEVEQUE(8)
#14: 16-21, 6-21 (30')
Akira HANADA
#15: 13-21, 8-21 (28')
M SOLGAARD
#16: 14-9 (8')
C FILIMON(4)
#17: 19-21, 21-17, 21-16 (58')
C VITTORIANI
#18: 15-21, 14-21 (38')
Noah HAASE
#19: 16-21, 21-13, 16-21 (59')
TAN Kean Wei
#20: 21-10, 21-16 (31')
Hyuga TAKANO
#21: 18-21, 21-18, 10-21 (53')
A DWICAHYO(3)
#22: 14-21, 21-19, 16-21 (58')
Mady SOW
#23: 8-21, 21-18, 22-20 (50')
Akira HANADA
#24: 21-10, 21-13 (36')
C VITTORIANI
#25: 12-21, 19-21 (31')
TAN Kean Wei
#26: 21-23, 17-21 (44')
Hyuga TAKANO
#27: 21-14, 21-16 (38')
Akira HANADA
#28: 21-13, 13-21, 11-21 (53')
C VITTORIANI
#29: 21-19, 12-21, 21-14 (65')
Akira HANADA
#30: 13-21, 16-21 (41')
Akira HANADA
#31: 22-20, 14-21, 7-21 (68')

Printed: 5/4/2026 9:24:05 AM
YONEX Luxembourg Open 2026(Women's singles)
30 April - 3 May|d'Coque Centre National Sportif & culturel 2 Rue Léon Hengen
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
MANSI SINGH(1)
Matilda SIMMA
N SLOBODOVA
Sophia NOBLE
F ØSTERGAARD(7)
Flora WANG
Milena SCHNIDER
P MAIXNEROVÁ
Miranda WILSON(3)
I ANDERSEN
Kim SCHMIDT
Juliane PIRON
Agnes KOROSI(6)
Mariana PAIVA
Alena YU
LEE Mun
Carla DUBOIS
Carine TEE
Kajsa VAN DALM
R LIYANAGE(5)
Karla HENRY
A HUSHER RUUS
Lea DAUPHINAIS
A RYBERG(4)
Clara LASSAUX
M MAREDDY
Cecilia WANG
XU Wei(8)
U GOLUBNYCHA
Elena PHAN
R PANCASARI
K AZZAHRA(2)
MANSI SINGH(1)
#1: 21-16, 21-7 (23')
Sophia NOBLE
#2: 9-21, 10-21 (25')
F ØSTERGAARD(7)
#3: 21-14, 21-16 (28')
P MAIXNEROVÁ
#4: 17-21, 18-21 (37')
I ANDERSEN
#5: 21-17, 16-21, 11-21 (58')
Juliane PIRON
#6: 21-11, 18-21, 14-21 (44')
Agnes KOROSI(6)
#7: 21-17, 21-13 (31')
LEE Mun
#8: 21-9, 19-21, 20-22 (48')
Carine TEE
#9: 14-21, 13-21 (33')
R LIYANAGE(5)
#10: 21-18, 10-21, 7-21 (54')
A HUSHER RUUS
#11: 16-21, 8-21 (30')
A RYBERG(4)
#12: 10-21, 14-21 (27')
M MAREDDY
#13: 21-10, 23-25, 13-21 (52')
XU Wei(8)
#14: 14-21, 12-21 (27')
U GOLUBNYCHA
#15: 17-21, 21-19, 21-12 (57')
R PANCASARI
#16: 21-15, 17-21, 21-18 (56')
Sophia NOBLE
#17: 22-20, 22-24, 19-21 (58')
P MAIXNEROVÁ
#18: 15-21, 9-21 (30')
I ANDERSEN
#19: 21-10, 21-18 (33')
Agnes KOROSI(6)
#20: 18-21, 21-15, 21-19 (49')
R LIYANAGE(5)
#21: 15-21, 17-21 (47')
A RYBERG(4)
#22: 4-21, 15-21 (31')
M MAREDDY
#23: 16-21, 21-14, 21-18 (49')
R PANCASARI
#24: 14-21, 21-15, 11-21 (44')
P MAIXNEROVÁ
#25: 12-21, 16-21 (37')
I ANDERSEN
#26: 21-10, 21-18 (37')
A RYBERG(4)
#27: 13-21, 12-21 (35')
M MAREDDY
#28: 21-18, 21-9 (30')
P MAIXNEROVÁ
#29: 22-20, 21-14 (49')
M MAREDDY
#30: 18-21, 20-22 (39')
P MAIXNEROVÁ
#31: 19-21, 21-13, 21-16 (55')

Printed: 5/4/2026 9:24:14 AM
YONEX Luxembourg Open 2026(Men's doubles)
30 April - 3 May|d'Coque Centre National Sportif & culturel 2 Rue Léon Hengen
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
M BOURAKKADI
Kenneth NEUMANN
(1)
Bye
Rayan BENAISSA
Mady SOW
Timeo BOURGIN
QUETON-BOUISSOU
Alvaro MORAN
Alejandro PEREZ
Bye
Iljo VAN DELSEN
Yaro VAN DELSEN
A PEDERSEN
O ØSTERGAARD
Adrian KRAWCZYK
Szymon SLEPECKI
(4)
Bye
Shuntaro MEZAKI
Yuta OKU
Timo STOFFELEN
Joep STROOPER
K KHASHAH
Yusuf M IQBAL
Bye
N GOONETILLEKE
J LACHANCE
Zong Han LEE
MUHAMMAD Sufyan
Takuto GOTO
Tsubasa YOSHIDA
T KETWA-DRIEFER
Maluk TIGER
Bye
N NANDAKUMAR
RETHINASABAPATHI
DANYLO BOSNIUK
N YEROMENKO
Torjus FLAATTEN
Jonas ØSTHASSEL
Bye
K KOLDING
C LUNDSGAARD
Evan KENNY
Josh TAYLOR
G DELABROSSE
REBOUL L'ALEXANDRE
Bye
Robert NEBEL
Jeppe SØBY
Yannick FELTES
Jerome PAUQUET
Damien LING
Irfan M SHAZMIR
Bye
Jonathan DRESP
Simon KRAX
(2)
M BOURAKKADI
Kenneth NEUMANN
(1)
#1:
Rayan BENAISSA
Mady SOW
#2: 21-13, 21-15 (30')
Alvaro MORAN
Alejandro PEREZ
#3:
A PEDERSEN
O ØSTERGAARD
#4: 13-21, 17-21 (31')
Adrian KRAWCZYK
Szymon SLEPECKI
(4)
#5:
Shuntaro MEZAKI
Yuta OKU
#6: 21-7, 21-16 (26')
K KHASHAH
Yusuf M IQBAL
#7:
N GOONETILLEKE
J LACHANCE
#8: 21-13, 21-13 (24')
Takuto GOTO
Tsubasa YOSHIDA
#9: 21-8, 21-15 (24')
N NANDAKUMAR
RETHINASABAPATHI
#10:
Torjus FLAATTEN
Jonas ØSTHASSEL
#11: 16-21, 10-21 (34')
K KOLDING
C LUNDSGAARD
#12:
G DELABROSSE
REBOUL L'ALEXANDRE
#13: 10-21, 21-18, 12-21 (42')
Robert NEBEL
Jeppe SØBY
#14:
Damien LING
Irfan M SHAZMIR
#15: 15-21, 15-21 (28')
Jonathan DRESP
Simon KRAX
(2)
#16:
M BOURAKKADI
Kenneth NEUMANN
(1)
#17: 21-16, 21-18 (41')
Alvaro MORAN
Alejandro PEREZ
#18: 21-17, 21-19 (33')
Shuntaro MEZAKI
Yuta OKU
#19: 21-19, 11-21, 10-21 (47')
K KHASHAH
Yusuf M IQBAL
#20: 21-9, 21-10 (18')
Takuto GOTO
Tsubasa YOSHIDA
#21: 21-19, 21-18 (42')
K KOLDING
C LUNDSGAARD
#22: 9-21, 17-21 (28')
Robert NEBEL
Jeppe SØBY
#23: 21-17, 13-21, 13-21 (46')
Jonathan DRESP
Simon KRAX
(2)
#24: 10-21, 12-21 (26')
M BOURAKKADI
Kenneth NEUMANN
(1)
#25: 21-9, 21-8 (30')
Shuntaro MEZAKI
Yuta OKU
#26: 21-9, 21-12 (27')
Takuto GOTO
Tsubasa YOSHIDA
#27: 18-21, 21-19, 25-23 (65')
Jonathan DRESP
Simon KRAX
(2)
#28: 13-21, 19-21 (33')
Shuntaro MEZAKI
Yuta OKU
#29: 21-7, 14-21, 20-22 (58')
Takuto GOTO
Tsubasa YOSHIDA
#30: 21-10, 21-16 (31')
Shuntaro
MEZAKI
Yuta OKU
#31: 21-18, 21-12 (37')

Printed: 5/4/2026 9:24:23 AM
WO
Walkover
YONEX Luxembourg Open 2026(Women's doubles)
30 April - 3 May|d'Coque Centre National Sportif & culturel 2 Rue Léon Hengen
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
Aline MUELLER
K VAN BUITEN
(1)
Bye
Mareike BITTNER
L MARBURGER
Leonie WRONNA
A WULANDOKO
M Í GRÓTINUM
B JUSTINUSSEN
Bye
M THORKILDSHØJ
S THORKILDSHØJ
M ANDERSEN
Nicoline TANG
Sterre BANG
Inger POTHUIZEN
(4)
Bye
Lee JOINNE
TAN Xin Yu
Sophia LEMMING
A PETERSEN
Zoé DU
K TOTH-KUTHY
Bye
Qualification - Q1
Eva BOUVILLE
Lily GAUTIER
WO
I MCCALLISTER
Brooke STALKER
Sharone BAUER
M RAFFIN
Bye
N MAISARAH
Xin Ying TEH
Paola GINGA
Vlada GINGA
A BOIARUN
D KHARLAMPOVICH
Bye
A NIELSEN
Sofie RØJKJÆR
(3)
Isabel LOHAU
Leona MICHALSKI
Fiona SCRINZI
Matilda SIMMA
Bye
Fae BOONEN
Lieke VAN PARYS
Rachel TAN
TEH Si Yan
Marie LUECKE
Charlotte NOTNI
Bye
Serena AU YEONG
Anna HAGSPIEL
(2)
Aline MUELLER
K VAN BUITEN
(1)
#1:
Leonie WRONNA
A WULANDOKO
#2: 21-19, 18-21, 19-21 (48')
M Í GRÓTINUM
B JUSTINUSSEN
#3:
M ANDERSEN
Nicoline TANG
#4: 19-21, 18-21 (32')
Sterre BANG
Inger POTHUIZEN
(4)
#5:
Sophia LEMMING
A PETERSEN
#6: 16-21, 11-21 (35')
Zoé DU
K TOTH-KUTHY
#7:
Eva BOUVILLE
Lily GAUTIER
#8:
I MCCALLISTER
Brooke STALKER
#9: 21-14, 5-21, 21-18 (43')
N MAISARAH
Xin Ying TEH
#10:
A BOIARUN
D KHARLAMPOVICH
#11: 10-21, 6-21 (20')
A NIELSEN
Sofie RØJKJÆR
(3)
#12:
Isabel LOHAU
Leona MICHALSKI
#13: 21-14, 21-16 (32')
Fae BOONEN
Lieke VAN PARYS
#14:
Rachel TAN
TEH Si Yan
#15: 21-11, 21-10 (27')
Serena AU YEONG
Anna HAGSPIEL
(2)
#16:
Aline MUELLER
K VAN BUITEN
(1)
#17: 20-22, 21-15, 21-16 (50')
M ANDERSEN
Nicoline TANG
#18: 17-21, 18-21 (29')
Sophia LEMMING
A PETERSEN
#19: 21-23, 12-21 (27')
Zoé DU
K TOTH-KUTHY
#20: 21-19, 21-17 (38')
N MAISARAH
Xin Ying TEH
#21: 11-21, 17-21 (26')
A BOIARUN
D KHARLAMPOVICH
#22: 21-15, 21-13 (32')
Isabel LOHAU
Leona MICHALSKI
#23: 21-11, 21-13 (36')
Rachel TAN
TEH Si Yan
#24: 21-18, 21-10 (34')
M ANDERSEN
Nicoline TANG
#25: 11-21, 18-21 (29')
Sophia LEMMING
A PETERSEN
#26: 21-10, 21-7 (22')
A BOIARUN
D KHARLAMPOVICH
#27: 10-21, 9-21 (27')
Isabel LOHAU
Leona MICHALSKI
#28: 21-12, 21-17 (45')
Sophia LEMMING
A PETERSEN
#29: 13-21, 12-21 (26')
A BOIARUN
D KHARLAMPOVICH
#30: 21-15, 21-17 (35')
A BOIARUN
D
KHARLAMPOVICH
#31: 15-21, 13-21 (27')

Printed: 5/4/2026 9:24:32 AM
YONEX Luxembourg Open 2026(Mixed doubles)
30 April - 3 May|d'Coque Centre National Sportif & culturel 2 Rue Léon Hengen
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
M BOURAKKADI
Leona MICHALSKI
(1)
Bye
Joep STROOPER
Sterre BANG
Isyraf HAFIZIN
Lee JOINNE
Evan KENNY
Brooke STALKER
Bye
C LUNDSGAARD
A PETERSEN
Ahmad REDZUAN
TEH Si Yan
O REUTERHALL
Nathalie WANG
(3)
Bye
Timo STOFFELEN
Inger POTHUIZEN
Jeppe SØBY
Sofie RØJKJÆR
QUETON-BOUISSOU
Lily GAUTIER
Bye
Ewan GOULIN
Melia BEULE
J JESSEN
Sophia LEMMING
Irfan M SHAZMIR
N MAISARAH
Aymeric TORES
Eva BOUVILLE
Bye
Tobias RØNBØG
M ANDERSEN
Otto REILER
A NIELSEN
K KHASHAH
Rachel TAN
Bye
M KLINGGAARD
Nicoline TANG
(4)
Lars KROS
K VAN BUITEN
Yannick FELTES
Zoé SINICO
Bye
A ALOK
K FENG
J VOELKER
E MOSZCZYNSKI
Damien LING
Xin Ying TEH
Bye
Simon KRAX
Amelie LEHMANN
(2)
M BOURAKKADI
Leona MICHALSKI
(1)
#1:
Isyraf HAFIZIN
Lee JOINNE
#2: 21-16, 19-21, 16-21 (55')
Evan KENNY
Brooke STALKER
#3:
Ahmad REDZUAN
TEH Si Yan
#4: 14-21, 19-21 (27')
O REUTERHALL
Nathalie WANG
(3)
#5:
Jeppe SØBY
Sofie RØJKJÆR
#6: 13-21, 11-21 (26')
QUETON-BOUISSOU
Lily GAUTIER
#7:
J JESSEN
Sophia LEMMING
#8: 21-16, 20-22, 13-21 (48')
Irfan M SHAZMIR
N MAISARAH
#9: 21-23, 21-15, 21-18 (47')
Tobias RØNBØG
M ANDERSEN
#10:
K KHASHAH
Rachel TAN
#11: 23-25, 18-21 (40')
M KLINGGAARD
Nicoline TANG
(4)
#12:
Lars KROS
K VAN BUITEN
#13: 21-14, 21-18 (26')
A ALOK
K FENG
#14:
J VOELKER
E MOSZCZYNSKI
#15: 19-21, 21-12, 21-15 (54')
Simon KRAX
Amelie LEHMANN
(2)
#16:
M BOURAKKADI
Leona MICHALSKI
(1)
#17: 21-18, 21-18 (40')
Ahmad REDZUAN
TEH Si Yan
#18: 9-21, 13-21 (23')
Jeppe SØBY
Sofie RØJKJÆR
#19: 21-16, 15-21, 16-21 (53')
J JESSEN
Sophia LEMMING
#20: 12-21, 14-21 (27')
Irfan M SHAZMIR
N MAISARAH
#21: 21-9, 21-19 (25')
M KLINGGAARD
Nicoline TANG
(4)
#22: 14-21, 23-25 (30')
Lars KROS
K VAN BUITEN
#23: 21-8, 21-9 (17')
Simon KRAX
Amelie LEHMANN
(2)
#24: 21-15, 18-21, 23-25 (57')
M BOURAKKADI
Leona MICHALSKI
(1)
#25: 16-21, 21-17, 21-14 (55')
Jeppe SØBY
Sofie RØJKJÆR
#26: 24-22, 21-15 (33')
Irfan M SHAZMIR
N MAISARAH
#27: 18-21, 21-10, 21-10 (37')
Simon KRAX
Amelie LEHMANN
(2)
#28: 14-21, 16-21 (25')
Jeppe SØBY
Sofie RØJKJÆR
#29: 15-21, 19-21 (35')
Simon KRAX
Amelie LEHMANN
(2)
#30: 12-21, 17-21 (27')
Jeppe SØBY
Sofie RØJKJÆR
#31: 21-19, 22-20 (33')