

日本小学生バドミントン連盟　後援大会
第５回 関東小学生オープンバドミントン大会
平成１６年11月20日(土)・21日(日)
神奈川県・大和スポーツセンター
男　　子
登　録　選　手
優勝 埼玉県   竹内　義憲 渡部　茂太 森尻　勇太 中山　祐希 金子　祐樹
２位 栃木県   大越　　 泉 上野　浩平 橋本　裕太 間瀬　貴昭 佐藤　尚紀
３位 群馬県   丹波　優介 稲村　　 仁 小暮　紘平 赤石　悠輔 狩野　義将
女　　子
登　録　選　手
優勝 宮城県   和島　恵愛 菊地なつみ 木戸よし美 佐藤　深雪 今野あゆみ
２位 埼玉県   中村　梨沙 高木　美季 高野　美咲 浜松ひかる 三木江里子 柏原　奈弥
３位 栃木県   谷口　友希 畠田いずみ 白井　千都 橋本　　 陽 原田まなみ
第5回関東小学生オープンバドミントン大会

2004.11.20-21
大和スポーツセンター
種　目    優　勝    準優勝
神奈川県Ｂ   山梨県
女子順位別-２位
東京都
女子順位別-４位
神奈川県Ａ
女子順位別-３位
茨城県    群馬県    静岡県
女子順位別-１位
宮城県  埼玉県  栃木県
神奈川県Ａ
女子予選-A   宮城県
女子予選-C   栃木県    新潟県    茨城県   神奈川県Ｂ
女子予選-B   埼玉県    千葉県    静岡県
東京都    群馬県    山梨県
新潟県    千葉県
新潟県    宮城県    茨城県
男子順位別-４位
神奈川県Ａ  神奈川県Ｂ   山梨県
神奈川県Ｂ
神奈川県Ａ
男子順位別-２位
東京都    静岡県    千葉県
男子順位別-１位
埼玉県
男子予選-C   埼玉県    東京都    茨城県
男子予選-B   栃木県    静岡県    新潟県
第５回関東小学生オープンバドミントン大会
三　位
男子予選-A   群馬県    千葉県    宮城県    山梨県
栃木県  群馬県
男子順位別-３位

第５回関東小学生オープンバドミントン大会
平成１６年１１月２０－２１日 大和スポーツセンター
男子予選Ａブロック順位
宮城県
宮城県
群馬県
群馬県
千葉県
千葉県
山梨県
山梨県
３
×
○
１-２
２-１
×
○
１-２
２-１
○
×
３-０
０-３
１
○
×
２-１
１-２
○
×
３-０
０-３
２
○
×
３-０
０-３
４
男子予選Ｂブロック順位
栃木県
栃木県
神奈川県Ｂ
神奈川県Ｂ
新潟県
新潟県
静岡県
静岡県
１
○
×
３-０
０-３
○
×
２-１
１-２
○
×
３-０
０-３
４
×
○
０-３
３-０
×
○
１-２
２-１
３
×
○
０-３
３-０
２
男子予選Ｃブロック順位
茨城県
茨城県
埼玉県
埼玉県
東京都
東京都
神奈川県Ａ
神奈川県Ａ
３
×
○
０-３
３-０
×
○
１-２
２-１
○
×
２-１
１-２
１
○
×
３-０
０-３
○
×
２-１
１-２
２
○
×
２-１
１-２
４
男子順位別１位ブロック順位
群馬県
群馬県
栃木県
栃木県
埼玉県
埼玉県
３
×
○
１-２
２-１
×
○
０-３
３-０
２
×
○
１-２
２-１
１
男子順位別２位ブロック順位
千葉県
千葉県
静岡県
静岡県
東京都
東京都
３
×
○
０-３
３-０
×
○
１-２
２-１
２
×
○
１-２
２-１
１
男子順位別３位ブロック順位
宮城県
宮城県
茨城県
茨城県
新潟県
新潟県
２
○
×
２-１
１-２
×
○
０-３
３-０
３
×
○
０-３
３-０
１
男子順位別４位ブロック順位
山梨県
山梨県
神奈川県Ｂ
神奈川県Ｂ
神奈川県Ａ
神奈川県Ａ
３
×
○
０-３
３-０
×
○
０-３
３-０
２
×
○
０-３
３-０
１

第５回関東小学生オープンバドミントン大会
平成１６年１１月２０－２１日 大和スポーツセンター
女子予選Ａブロック順位
宮城県
宮城県
群馬県
群馬県
東京都
東京都
山梨県
山梨県
１
○
×
３-０
０-３
○
×
２-１
１-２
○
×
３-０
０-３
３
×
○
１-２
２-１
○
×
３-０
０-３
２
○
×
３-０
０-３
４
女子予選Ｂブロック順位
埼玉県
埼玉県
千葉県
千葉県
神奈川県Ａ
神奈川県Ａ
静岡県
静岡県
１
○
×
２-１
１-２
○
×
３-０
０-３
○
×
３-０
０-３
２
○
×
３-０
０-３
○
×
２-１
１-２
４
×
○
１-２
２-１
３
女子予選Ｃブロック順位
茨城県
茨城県
栃木県
栃木県
神奈川県Ｂ
神奈川県Ｂ
新潟県
新潟県
３
×
○
０-３
３-０
○
×
２-１
１-２
×
○
１-２
２-１
１
○
×
２-１
１-２
○
×
２-１
１-２
４
×
○
０-３
３-０
２
女子順位別１位ブロック順位
宮城県
宮城県
埼玉県
埼玉県
栃木県
栃木県
１
○
×
３-０
０-３
○
×
３-０
０-３
２
○
×
２-１
１-２
３
女子順位別２位ブロック順位
東京都
東京都
千葉県
千葉県
新潟県
新潟県
１
○
×
２-１
１-２
○
×
２-１
１-２
３
×
○
１-２
２-１
２
女子順位別３位ブロック順位
群馬県
群馬県
静岡県
静岡県
茨城県
茨城県
２
○
×
２-１
１-２
×
○
１-２
２-１
３
×
○
１-２
２-１
１
女子順位別４位ブロック順位
山梨県
山梨県
神奈川県Ａ
神奈川県Ａ
神奈川県Ｂ
神奈川県Ｂ
３
×
○
０-３
３-０
×
○
０-３
３-０
１
○
×
３-０
０-３
２

第５回関東小学生オープンバドミントン大会  平成１６年１１月２０－２１日  大和スポーツセンター 男子予選
試合番号 Ａ－１
宮城県    山梨県３
－
０
植松 謙吾      金城 将太
玉手 将弥      小林 誠也
２０
15- 4
15- 3
松田 聖也      須藤 裕太２０
15- 3
15- 3
神翔平    天野一茂２０
15- 7
15- 2
試合番号 Ａ－２
群馬県    千葉県２
－
１
稲村 仁      斉藤 太一
小暮 紘平      佐藤 俊介
２０
15-11
15- 8
丹波 優介現王園 琢磨２０
15- 7
15- 5
赤石 悠輔      永原 稔之０２
12-15
6-15
試合番号 Ａ－３
千葉県    宮城県２
－
１
斉藤 太一      植松 謙吾
佐藤 俊介      玉手 将弥
２０
15-10
15- 9
大島 彰悟      菊地 裕太０２
9-15
10-15
現王園 琢磨松田 聖也２１
2-15
15- 8
15- 9
試合番号 Ａ－４
群馬県    山梨県３
－
０
稲村 仁      須藤 裕太
狩野 義将雨宮 浩太郎
２０
15- 8
15- 5
丹波 優介      天野 一茂２０
15- 2
15- 2
小暮 紘平      宮原 史東２０
15-12
15-13
試合番号 Ａ－５
群馬県    宮城県２
－
１
小暮 紘平      植松 謙吾
狩野 義将      玉手 将弥
２１
7-15
15- 7
15- 4
丹波 優介      神  翔 平２０
15- 3
15- 3
赤石 悠輔      松田 聖也１２
11-15
15-11
10-15
試合番号 Ａ－６
千葉県    山梨県３
－
０
斉藤 太一      金城 将太
佐藤 俊介      小林 誠也
２０
15- 2
15- 5
現王園 琢磨宮原 史東２０
15- 0
15- 2
斎木 一宏雨宮 浩太郎２０
15- 8
15- 5
試合番号 Ｂ－１
栃木県    静岡県３
－
０
間瀬 貴昭      早川 弘貴
佐藤 尚紀      稲本 武紘
２１
13-15
15- 3
15- 9
大越 泉      芹澤 拓実２０
15-10
15- 8
上野 浩平      岩 城  潤２０
15- 4
17-14
試合番号 Ｂ－２
新潟県神奈川県Ｂ３
－
０
長川 裕理      秋 山  徹
町田 強      義山 真司
２０
15-11
15-10
近藤 拓未      廣田 雅俊２０
15- 9
15- 9
重山 恭悟      山路 雅哉２０
15- 3
15- 2
試合番号 Ｂ－３
栃木県    新潟県２
－
１
間瀬 貴昭      長川 裕理
佐藤 尚紀
三国屋 太一
２０
15- 7
15- 9
大越 泉      重山 恭悟２０
15-10
15- 2
橋本 裕太      近藤 拓未１２
17-14
12-15
7-15
試合番号 Ｂ－４
静岡県神奈川県Ｂ２
－
１
芹澤 拓実吉川 正之慎
勝俣 政季      森 田  努
２０
15- 9
15-10
岩城 潤      廣田 雅俊２０
15- 2
15- 3
早川 弘貴      山路 雅哉１２
9-15
15-11
13-15
試合番号 Ｂ－５
栃木県神奈川県Ｂ３
－
０
間瀬 貴昭      秋 山  徹
佐藤 尚紀      義山 真司
２０
15- 5
15- 0
上野 浩平      森 田  努２０
15- 5
15- 5
橋本 裕太吉川 正之慎２０
15- 3
15- 4
試合番号 Ｂ－６
静岡県    新潟県３
－
０
芹澤 拓実      長川 裕理
勝俣 政季      町 田  強
２０
15- 5
15- 5
岩城 潤      近藤 拓未２０
15-12
15- 6
稲本 武紘      重山 恭悟２０
15-13
15- 6
試合番号 Ｃ－１
茨城県神奈川県Ａ２
－
１
森滉一朗     木内 駿
浅野 敦史      藤野 琢人
２０
15-11
15-10
仲田 圭佑      藤野 丈貴０２
0-15
8-15
岡部 裕太      濱安 智章２１
8-15
15-13
15- 6
試合番号 Ｃ－２
埼玉県    東京都３
－
０
渡部 茂太      武田 直哉
森尻 勇太      長岡 恵二
２０
15- 3
15- 9
竹内 義憲      大森 悠馬２０
15- 6
15- 2
金子 祐樹小野寺 達彦２０
15-10
15- 5
試合番号 Ｃ－３
東京都    茨城県２
－
１
平 田  昇      森 滉一朗
千葉 常      浅野 敦史
１２
15- 8
5-15
12-15
大森 悠馬      仲田 圭佑２０
15-12
15-14
小野寺 達彦岡部 裕太２０
15- 1
15- 4
試合番号 Ｃ－４
埼玉県神奈川県Ａ２
－
１
渡部 茂太      木 内  駿
中山 祐希      藤野 琢人
２０
15- 1
15-11
竹内 義憲      藤野 丈貴１２
15-13
9-15
11-15
金子 祐樹      濱安 智章２０
15- 0
15- 1
試合番号 Ｃ－５
埼玉県    茨城県３
－
０
竹内 義憲      黒澤 英斗
渡部 茂太      小松崎達也
２０
15- 0
15- 1
金子 祐樹      森 滉一朗２０
15- 2
15- 0
森尻 勇太      浅野 敦史２０
15- 7
15- 1
試合番号 Ｃ－６
東京都神奈川県Ａ２
－
１
武田 直哉      木 内  駿
長岡 恵二      藤野 琢人
２０
15-12
15- 7
小野寺 達彦藤野 丈貴０２
13-15
5-15
大森 悠馬      濱安 智章２０
15- 7
15- 7

第５回関東小学生オープンバドミントン大会  平成１６年１１月２０－２１日  大和スポーツセンター 男子順位別
試合番号 １位－１
埼玉県    群馬県３
－
０
渡部 茂太      稲 村  仁
中山 祐希      赤石 悠輔
２０
15- 3
17-15
竹内 義憲      丹波 優介２０
15-13
15-13
金子 祐樹      狩野 義将２０
15- 0
15- 1
試合番号 １位－２
埼玉県    栃木県２
－
１
渡部 茂太      間瀬 貴昭
森尻 勇太      佐藤 尚紀
２０
15- 0
17-15
竹内 義憲      大 越  泉１２
15-12
11-15
10-15
金子 祐樹      上野 浩平２０
15- 5
15- 0
試合番号 １位－３
栃木県    群馬県２
－
１
間瀬 貴昭      稲 村  仁
佐藤 尚紀      赤石 悠輔
２０
17-14
15- 5
大越 泉      丹波 優介０２
14-15
14-15
上野 浩平      狩野 義将２０
15- 2
15- 0
試合番号 ２位－１
東京都    千葉県２
－
１
小野寺 達彦斉藤 太一
武田 直哉      佐藤 俊介
０２
10-15
11-15
大森 悠馬現王園 琢磨２０
15-12
15- 0
長岡 恵二      永原 稔之２１
6-15
15- 4
15- 7
試合番号 ２位－２
東京都    静岡県２
－
１
小野寺 達彦早川 弘貴
武田 直哉      稲本 武紘
２０
15-12
15-11
大森 悠馬      岩 城  潤１２
15- 8
7-15
12-15
長岡 恵二      勝俣 政季２０
15-11
15-12
試合番号 ２位－３
静岡県    千葉県３
－
０
早川 弘貴      永原 稔之
芹澤 拓実現王園 琢磨
２０
15- 2
15- 9
稲本 武紘      斉藤 太一２０
15-13
15-12
勝俣 政季      大島 彰悟２１
7-15
15- 8
15- 8
試合番号 ３位－１
新潟県    宮城県３
－
０
長川 裕理      神  翔 平
三国屋 太一植松 謙吾
２０
15-11
15- 4
近藤 拓未      松田 聖也２０
15- 5
15- 3
重山 恭悟      菊地 裕太２０
15-10
17-16
試合番号 ３位－２
新潟県    茨城県３
－
０
長川 裕理      森 滉一朗
町田 強      浅野 敦史
２０
15- 5
15- 4
近藤 拓未      仲田 圭佑２０
15- 1
15- 7
三国屋 太一岡部 裕太２０
15- 4
17-14
試合番号 ３位－３
宮城県    茨城県２
－
１
植松 謙吾      森 滉一朗
玉手 将弥      浅野 敦史
０２
3-15
12-15
松田 聖也      岡部 裕太２０
15- 2
15- 4
菊地 裕太      仲田 圭佑２１
9-15
15-13
15- 8
試合番号 ４位－１
神奈川県Ａ山梨県３
－
０
木内 駿      宮原 史東
太田 光昭
雨宮 浩太郎
２０
15- 2
15- 2
藤野 丈貴      須藤 裕太２０
15- 2
15- 0
濱安 智章      天野 一茂２０
15- 2
15- 2
試合番号 ４位－２
神奈川県Ａ      神奈川県Ｂ３
－
０
木内 駿      山路 雅哉
濱安 智章
吉川 正之慎
２０
17-14
15-10
藤野 琢人      廣田 雅俊２０
15-11
15-13
藤野 丈貴      森 田  努２０
15- 5
15- 7
試合番号 ４位－３
神奈川県Ｂ山梨県３
－
０
秋山 徹      天野 一茂
義山 真司      小林 誠也
２０
15- 9
15- 7
廣田 雅俊      須藤 裕太２０
15-10
15- 9
森田 努      金城 将太２０
15- 3
15- 2

第５回関東小学生オープンバドミントン大会  平成１６年１１月２０－２１日  大和スポーツセンター 女子予選
試合番号 Ａ－１
宮城県    山梨県３
－
０
菊池 なつみ       樋口 亜加音
今野 あゆみ堀内 香里
２０
15- 0
15- 0
和島 恵愛      雨宮 香織２０
11- 1
11- 0
太田 羽美      武井 弥生２１
7-11
13-10
11- 0
試合番号 Ａ－２
東京都    群馬県２
－
１
原島 幸希      篠田 未来
石橋 みどり安野 仁美
０２
1-15
8-15
秋元 直美川村 静奈美２０
11- 1
11- 5
中井川 夏美茂木 美穂２０
11- 6
11- 2
試合番号 Ａ－３
宮城県    東京都２
－
１
佐藤 深雪      秋元 直美
今野 あゆみ原島 幸希
２０
15- 8
15-11
和島 恵愛石橋 みどり２０
11- 3
11- 0
菊池 なつみ       中井川 夏美１２
5-11
11- 6
5-11
試合番号 Ａ－４
群馬県    山梨県３
－
０
安野 仁美      武井 弥生
茂木 美穂      名取 詩文
２０
15- 0
15- 0
篠田 未来      堀内 香里２０
11- 0
11- 0
川村 静奈美小池 寿里２０
13-11
11- 1
試合番号 Ａ－５
宮城県    群馬県３
－
０
佐藤 深雪      篠田 未来
今野 あゆみ安野 仁美
２１
5-15
15-12
15-11
和島 恵愛川村 静奈美２０
11- 1
11- 2
菊池 なつみ茂木 美穂２１
11- 2
9-11
11- 9
試合番号 Ａ－６
東京都    山梨県３
－
０
原島 幸希      雨宮 香織
佐々木 萌      小池 寿里
２０
15- 4
15- 2
中井川 夏美       樋口 亜加音２０
11- 2
11- 0
秋元 直美      名取 詩文２０
11- 0
11- 0
試合番号 Ｂ－１
埼玉県    静岡県３
－
０
高野 美咲      小川 佳穂
浜松 ひかる吉田 明里
２０
15- 5
15- 7
中村 梨沙橿淵 かれら２１
11- 2
7-11
11- 2
高木 美季      加 藤  静２０
11- 4
11- 1
試合番号 Ｂ－２
千葉県神奈川県Ａ３
－
０
家中 愛紀      松下 茉里
西前 優紀      関口 紗恵
２１
13-15
15- 9
15-10
岡井 花子      岡田 奏世２１
9-11
13-11
13-10
高瀬 秀穂      室井 瞳２０
11- 3
11- 3
試合番号 Ｂ－３
埼玉県神奈川県Ａ３
－
０
三木 江里子児玉 桃子
柏原 奈弥
斉藤 えりか
２０
15- 3
15- 6
中村 梨沙      岡田 奏世２０
11- 4
11- 1
高木 美季      室井 瞳２０
11- 4
11- 8
試合番号 Ｂ－４
千葉県    静岡県２
－
１
岡井 花子橿淵 かれら
山口 はるか
加藤 静
０２
13-15
11-15
野村 美甫      吉田 しほ２０
11- 8
11- 4
高瀬 秀穂      小川 佳穂２０
11- 2
11- 0
試合番号 Ｂ－５
埼玉県    千葉県２
－
１
高野 美咲山口 はるか
浜松 ひかる
西前 優紀
０２
3-15
11-15
中村 梨沙      高瀬 秀穂２０
11- 7
11- 4
高木 美季      岡井 花子２１
11- 7
9-11
11- 3
試合番号 Ｂ－６
静岡県神奈川県Ａ２
－
１
吉田 明里      室井 瞳
吉田 しほ      松下 茉里
０２
6-15
10-15
加藤 静      児玉 桃子２０
11- 8
11- 1
橿淵 かれら岡田 奏世２１
11- 4
8-11
11- 5
試合番号 Ｃ－１
新潟県    茨城県２
－
１
伊藤 友香      七谷 真穂
石崎 智絵理高栖 菜摘
１２
6-15
15- 3
8-15
岩野 亜紀      水谷 愛美２０
11- 8
11- 9
村山 果帆      根本 眞衣２０
11- 5
11- 3
試合番号 Ｃ－２
栃木県神奈川県Ｂ２
－
１
橋本 陽      江間 友実
原田 まなみ只木 美羽
０２
6-15
15-17
畠田 いづみ井上 夏美２０
11- 3
11- 3
白井 千都鈴木 はるな２０
11- 5
11- 8
試合番号 Ｃ－３
茨城県神奈川県Ｂ２
－
１
七谷 真穂      金 子  萌
高栖 菜摘
黒葛原 里歩
２０
15- 2
15- 3
根本 眞衣鈴木 はるな０２
9-11
8-11
水谷 愛美      江間 友実２０
11- 7
11- 5
試合番号 Ｃ－４
栃木県    新潟県２
－
１
白井 千都      伊藤 友香
原田 まなみ       石崎 智絵理
０２
0-15
8-15
畠田 いづみ       石塚 絵利香２０
11- 7
11- 3
谷口 友希      岩野 亜紀２０
11- 6
11- 2
試合番号 Ｃ－５
栃木県    茨城県３
－
０
橋本 陽羽生 千恵理
原田 まなみ       田上 依里香
２０
15- 5
15- 5
谷口 友希      高栖 菜摘２０
11- 1
11- 3
畠田 いづみ水谷 愛美２１
11- 5
5-11
11- 5
試合番号 Ｃ－６
新潟県神奈川県Ｂ３
－
０
伊藤 友香      江間 友実
石崎 智絵理只木 美羽
２０
15- 6
15- 1
岩野 亜紀      井上 夏美２０
11- 7
11- 9
村山 果帆      金 子  萌２０
11- 5
11- 1

第５回関東小学生オープンバドミントン大会  平成１６年１１月２０－２１日  大和スポーツセンター 女子順位別
試合番号 １位－１
宮城県    栃木県３
－
０
佐藤 深雪畠田 いづみ
今野 あゆみ橋本 陽
２０
15-13
15-12
和島 恵愛      谷口 友希２０
11- 4
11- 5
菊池 なつみ白井 千都２０
11- 1
11- 4
試合番号 １位－２
埼玉県    栃木県２
－
１
高野 美咲      橋 本  陽
浜松 ひかる       原田 まなみ
０２
5-15
3-15
中村 梨沙      谷口 友希２０
11- 2
13-10
高木 美季      白井 千都２０
11- 4
11- 0
試合番号 １位－３
宮城県    埼玉県３
－
０
菊池 なつみ高野 美咲
佐藤 深雪浜松 ひかる
２０
15- 7
15- 3
和島 恵愛      中村 梨沙２０
11- 9
11- 8
今野 あゆみ高木 美季２１
3-11
11- 3
11- 8
試合番号 ２位－１
東京都    新潟県２
－
１
秋元 直美      伊藤 友香
上田 真帆石崎 智絵理
０２
5-15
9-15
中井川 夏美岩野 亜紀２０
11- 7
11- 6
石橋 みどり村山 果帆２０
11- 9
11- 5
試合番号 ２位－２
新潟県    千葉県２
－
１
伊藤 友香      家中 愛紀
石崎 智絵理西前 優紀
２０
15- 9
15- 3
岩野 亜紀      高瀬 秀穂２１
10-13
11- 7
11- 3
石塚 絵利香岡井 花子０２
5-11
9-11
試合番号 ２位－３
東京都    千葉県２
－
１
中井川 夏美岡井 花子
上田 真帆      西前 優紀
２１
8-15
15- 7
15-10
秋元 直美      野村 美甫２０
11- 1
11- 4
石橋 みどり高瀬 秀穂１２
11- 9
1-11
1-11
試合番号 ３位－１
茨城県    群馬県２
－
１
七谷 真穂      篠田 未来
高栖 菜摘      安野 仁美
２１
3-15
15- 2
15-12
水谷 愛美川村 静奈美２０
11- 4
11- 6
根本 眞衣      茂木 美穂０２
1-11
4-11
試合番号 ３位－２
茨城県    静岡県２
－
１
七谷 真穂      吉田 しほ
高栖 菜摘      吉氷 夏奈
２０
15- 3
15- 3
根本 眞衣橿淵 かれら０２
0-11
1-11
水谷 愛美      加 藤  静２０
11- 9
11- 5
試合番号 ３位－３
群馬県    静岡県２
－
１
篠田 未来      小川 佳穂
安野 仁美      吉田 明里
２０
15- 5
15- 4
川村 静奈美加藤 静０２
6-11
0-11
茂木 美穂橿淵 かれら２１
11- 9
6-11
11- 5
試合番号 ４位－１
神奈川県Ｂ山梨県３
－
０
金子 萌      武井 弥生
黒葛原 里歩堀内 香里
２０
15- 1
15- 1
井上 夏美      雨宮 香織２０
11- 4
11- 5
鈴木 はるな小池 寿里２０
11- 9
11- 0
試合番号 ４位－２
神奈川県Ａ      神奈川県Ｂ３
－
０
室井 瞳       只木 美羽
松下 茉里      金 子  萌
２０
17-15
15- 5
岡田 奏世黒葛原 里歩２０
11- 9
11- 3
斉藤 えりか江間 友実２１
9-11
11- 8
11- 6
試合番号 ４位－３
神奈川県Ａ山梨県３
－
０
室井 瞳樋口 亜加音
関口 紗恵      名取 詩文
２０
15- 4
15- 0
岡田 奏世      雨宮 香織２０
11- 4
11- 3
児玉 桃子      武井 弥生２１
9-11
11- 2
11- 0