

種　　　目    優　　　勝    準　優　勝
あきら　ゆう   よしなが　しょう やなぎだ　ゆうと いのうえ　きみと
晃 侑羽吉永 翔柳田 悠翔井上 輝実人
(ＪＢＣ福岡)   (ＪＢＣ福岡)   (板付ジュニア)
(Ｓｅｓａｋ．Ｊｒ)
やまちか　ゆうせい
あまさき　けんた ふじた　けいし  りょう　けいと
山近 悠晴尼崎 絢大藤田 啓嗣梁 恵翔
(三宅ジュニア)  (香陵ＢＣ)    (三宅ジュニア)  (大池ジュニア)
しさ　しゅんすけ たぐち　ふみなり つぼね　こうた  こが　らい
志佐 駿輔田口 史生坪根 康太古賀 礼
(三宅ジュニア)  (リベルテ)    (ステラキッズ)  (能古賀クラブ)
ひろしま　さな  やまぐち　なぎさ さとう　あん   さの ゆうか
廣嶋 咲那山口 渚佐藤 杏佐野 結香
(すせんじジュニア)
(三宅ジュニア)  (ＪＢＣ福岡)   (能古ジュニア)
かい　りりは   あきら　はな   まつおか　みゆ  みはら このみ
甲斐 莉々羽   晃 羽菜松岡 実佑三原 木乃美
(すせんじジュニア)
(ＪＢＣ福岡)
(ラブオールジュニア)
(能古 ジュニア)
えとう　みおり  みぞぐち　りん  いけだ　まなみ  やました　あいり
衛藤 未栞溝口 凛池田 愛美山下 愛栞
(すせんじジュニア)
(百道ジュニア)  (百道ジュニア)
(すせんじジュニア)
いわつぼ　そら  ごとう りく
岩坪 希空午頭 陸
いわたけ　まお  まつお はると
岩竹 真生松尾 陽翔
(ステラキッズ)  (能古ジュニア)
うら　あつひと  まつお りくと
いわなが　けいすけ
裏 篤人松尾 陸翔岩永 啓佑
ちょう　くぎょう
きたざき そういちろう
やまもと　けいご
趙 煦尭北﨑 蒼一朗   山本 慶吾
(百道ジュニア)  (能古ジュニア)  (板付ジュニア)
しゅ　りりん   こが　すい    うらかみ　ゆず
朱 璃澪古賀 翠浦上 ゆず
ふじおか　ゆり  おがわ　まみ   たなか　ゆいな
藤岡 由梨小川 まみ田中 結渚
(百道ジュニア)  (ステラキッズ)  (福岡リーブス)
やまぐち　みなと やなぎだ　ほのか こが　ひまり
山口 湊柳田 帆乃香   古賀 陽葵
さいとう　めいこ えとう　あん   あおやま　るあ
齊藤 めいこ   江藤 杏青山 琉愛
(三宅ジュニア)  (板付ジュニア)
(すせんじジュニア)
男子６年生以下複
女子４年生以下複
女子６年生以下複
男子６年生以下単
女子４年生以下単
女子５年生以下単
女子６年生以下単
男子４年生以下複
第34回福岡県小学生夏季大会福岡市予選会
2026/07/05　総合体育館　
三　　　　　　位
男子４年生以下単
男子５年生以下単

第34回福岡県小学生夏季大会福岡市予選会
令和８年７月５日 総合体育館
男子４年生以下シングルス
０ ２
15-12
15-11
15-12
15-11
２
０
19-17
15-13
２
０
15-10
15- 5
２
０
15- 9
16-14
０
２
15-12
15-12
２
０
15-10
15- 7
０
２
15- 2
15- 3
２
０
15-12
15- 1
０
２
15- 7
15-10
２
０
15- 6
15- 4
０
２
15-10
15- 3
２
０
15- 7
15- 4
２
０
15- 2
15- 9
２
０
15- 5
15- 4
０
２
吉永 翔
島田 律
（香陵ＢＣ）
晃 侑羽
原 悠眞
三位決定戦
15-13
14-16
15- 8
１
２
男子５年生以下シングルス
２ ０
15- 5
15- 8
15- 5
15-10
２
０
15- 5
15- 9
０
２
15- 7
15- 3
２
０
15-10
13-15
15- 4
１
２
15- 2
15- 5
２
０
15- 3
15-10
０
２
15- 3
15- 3
０
２
15-13
15- 8
２
０
15- 6
15- 6
０
２
15- 7
15- 8
０
２
15- 8
15- 6
２
０
徐  森
成清 響
植木 駿
梁 恵翔
（香陵ＢＣ）
三位決定戦
15- 5
17-15
０
２
梁 恵翔

第34回福岡県小学生夏季大会福岡市予選会
令和８年７月５日 総合体育館
男子６年生以下シングルス
２ ０
15- 7
15- 5
15- 6
15-10
２
０
15-11
15-10
０
２
15- 5
15- 3
２
０
15-11
15-10
０
２
15- 9
15-13
０
２
15- 5
15-10
０
２
16-14
19-17
２
０
15- 7
15- 3
２
０
15- 6
15- 5
０
２
15- 2
15- 4
２
０
15- 8
15-11
０
２
15-13
6-15
15-11
１
２
15- 4
15- 3
０
２
河東 悠
古賀 礼
原 暉人
（リベルテ）
三位決定戦
15- 6
15-10
２
０
古賀 礼
女子４年生以下シングルス
２ ０
15-10
15- 6
15- 7
15- 7
２
０
15-10
15- 8
０
２
15- 2
15- 4
２
０
9-15
16-14
15-11
２
１
9-15
15- 9
15-12
１
２
15- 6
15-10
０
２
15- 0
15- 1
２
０
15-13
15- 6
０
２
15-11
15- 5
０
２
15- 4
15- 3
０
２
15-11
15- 8
２
０
15-10
15- 4
２
０
15- 9
13-15
15- 9
２
１
15- 7
15- 5
０
２
15- 9
15- 8
０
２
15- 3
15- 4
０
２
15- 5
15- 4
２
０
15- 8
15- 9
０
２
15- 1
15- 2
２
０
15- 7
15- 8
０
２
佐藤 杏
松島 虹
温 ゆり
（香陵ＢＣ）
山口 渚
三位決定戦
15-12
15- 3
２
０
佐藤 杏

第34回福岡県小学生夏季大会福岡市予選会
令和８年７月５日 総合体育館
女子５年生以下シングルス
２ １
17-15
13-15
15-13
12-15
15- 6
15- 9
２
１
15- 6
15-13
０
２
15- 7
15- 4
２
０
15-11
15-13
０
２
15- 4
15- 4
２
０
15-11
15- 5
０
２
15-10
15- 4
２
０
15- 4
11-15
15- 9
２
１
15- 8
12-15
15-10
２
１
15- 2
15- 1
０
２
15- 3
15- 4
２
０
15-12
15-11
２
０
15-12
15-12
２
０
15- 2
15- 6
０
２
15- 2
15- 5
０
２
鬼塚 愛莉
田中 友恵
松岡 知里
板 橋  杏
山本 瑚夏
松岡 実佑
工 藤  楓
寺﨑 紗彩
小川 ゆう
塩田 羽音
晃  羽 菜
三位決定戦
15- 9
15- 7
２
０
松岡 実佑
女子６年生以下シングルス
０ ２
15-10
15- 9
15-10
15- 9
０
２
16-14
15-13
２
０
15- 3
15- 7
２
０
17-15
15-13
２
０
15- 9
15-10
２
０
15-12
15- 2
０
２
15- 1
15- 1
２
０
15-12
8-15
15- 9
２
１
15- 6
15- 4
２
０
15- 1
15- 6
０
２
15- 1
15- 0
２
０
15- 7
15- 6
０
２
12-15
15-10
20-18
１
２
15- 0
15- 5
０
２
15- 7
15- 5
０
２
15- 5
15- 4
０
２
15- 3
15- 6
２
０
15-13
14-16
16-14
１
２
15- 9
15- 9
２
０
溝口 凛
朴 萌恵
三位決定戦
10-15
17-15
18-16
１
２

第34回福岡県小学生夏季大会福岡市予選会
令和８年７月５日 総合体育館
男子
４
年生以下ダブルス
15- 4
15-10
２
０
岩 坪   希 空
岩 竹   真 生
（ ス テ ラ キ ッ ズ ）
午  頭    陸
松 尾   陽 翔
（ 能 古 ジ ュ ニ ア ）
男子６年生以下ダブルス
15- 8
15- 3
２
０
14-16
15- 7
15- 8
２
１
裏    篤  人
趙    煦  尭
（ 百 道 ジ ュ ニ ア ）
松 尾   陸 翔
北 﨑  蒼 一 朗
（ 能 古 ジ ュ ニ ア ）
岩 永   啓 佑
山 本   慶 吾
（ 板 付 ジ ュ ニ ア ）
女子
４
年生以下ダブルス
15-13
15- 6
２
０
15- 7
15- 3
０
２
朱    璃  澪
藤 岡   由 梨
（ 百 道 ジ ュ ニ ア ）
浦 上   ゆ ず
田 中   結 渚
（ 福 岡 リ ー ブ ス ）
古  賀    翠
小 川   ま み
（ ス テ ラ キ ッ ズ ）
女子６年生以下ダブルス
12-15
15- 8
15- 4
２
１
7-15
15-11
15-10
１
２
山  口    湊
齊 藤  め い こ
（ 三 宅 ジ ュ ニ ア ）
古 賀   陽 葵
青 山   琉 愛
（ す せ ん じ ジ ュ ニ ア ）
柳 田  帆 乃 香
江  藤    杏
（ 板 付 ジ ュ ニ ア ）