

2025年度　長野県バドミントン 県リーグ　前期大会の結果記録  
■男子１部
123456
男子１部
南木曽BCJack Rose飯田BC A
上田市バドミントン協会
長野商業高等学校Divers勝ち点マッチ率ゲーム率順位
1
南木曽BC
234141412330.64 0.60 3 
2
Jack Rose
3-24150412340.72 0.80 2 
3
飯田BC A
1-41-432312320.42 0.40 4 
4上田市バドミントン協会
1-40-52-3232300.28 0.00 6 
5
長野商業高等学校
1-41-41-33-22310.33 0.20 5 
6
Divers
3-23-23-23-23-250.60 1.00 1 
1部・2部入れ替え戦
上田市バドミントン協会
0-3
Jack Rose legend
■男子２部
789101112
男子２部
BC諏訪ザ・シャトルズ桜蕾RallyOneNexus
Jack Rose legend
勝ち点マッチ率ゲーム率順位
7
BC諏訪
413241321440.60 0.80 2 
8
ザ・シャトルズ
1-40514321410.24 0.20 6 
9
桜蕾
2-35-041412330.68 0.60 3 
10
RallyOne
1-44-11-4230510.32 0.20 5 
11
Nexus
2-32-31-43-21410.36 0.20 4 
12
Jack Rose legend
4-14-13-25-04-150.80 1.00 1 
2部・3部入れ替え戦
なし（自動昇降格）
-
■男子３部
5月3日
13141516
男子３部
塩尻体協
諏訪市バドミントン協会
飯田BC-BShallow river EX勝ち点マッチ率ゲーム率順位
13
塩尻体協
41414130.80 0.60 
14諏訪市バドミントン協会
1-4325020.60 0.40 
15
飯田BC-B
1-42-34110.47 0.20 
16
Shallow river EX
1-40-51-400.10 0.00 
5月6日
男子３部
塩尻体協
諏訪市バドミントン協会
飯田BC-BShallow river EX勝ち点マッチ率ゲーム率順位
塩尻体協
23324120.60 0.40 
諏訪市バドミントン協会
3-2414130.73 0.60 
飯田BC-B
2-31-44110.47 0.20 
Shallow river EX
1-41-41-400.20 0.00 
男子３部
合計
勝ち点
合計
マッチ率
合計
ゲーム率
総合
順位
塩尻体協
51.401.0 1 
諏訪市バドミントン協会
51.3312 
飯田BC-B
20.90.43 
Shallow river EX
00.304 
勝ち点...勝ち+1、負け０点、棄権-1点
勝ち点、マッチ率、ゲーム率の順に順位をつけるが、これでも決まらない場合は
直接対決で勝っていた方が順位が上になる。
棄権チームとの対戦は3-0扱いとなる。
最終結果
県リーグ事務局　瀬口賢一
前期1日目　安曇野ANC[体育館
前期2日目　岡谷市総合体育館

