

 
団体交流戦（予選リーグ）
令和８年５月５日 ほねごりアリーナ
勝 敗
混合団体
Ａブロック
順
位
Ａｚｚｕｒｒｉ Ｂａｄｍｉｎｔｏｎ Ｃｌｕｂ
Ａｚｚｕｒｒｉ
シャ・ノワール
シャ・ノワール
菅生ジュニアバドミントンクラブ・ＫＩＺＵＮＡ
菅生ジュニアバドミントンクラブ・ＫＩＺＵＮＡ
１
M 7-3
G 15-6
P 282-190
○４-１
G 8-2
P 140-89
×１-４
G 2-8
P 89-140
○３-２
G 7-4
P 142-101
×２-３
G 4-7
P 101-142
２
M 5-5
G 10-10
P 222-219
○４-１
G 8-2
P 133-79
×１-４
G 2-8
P 79-133
３
M 3-7
G 6-15
P 180-275
勝 敗
混合団体
Ｂブロック
順
位
ＮＰ神奈川
ＮＰ神奈川
若草Ｊｒ．Ｂ．Ｃ．
若草Ｊｒ．Ｂ．Ｃ．
荏田西ジュニアＢＣ
荏田西ジュニアＢＣ
２
M 6-4
G 12-9
P 228-232
×１-４
G 2-9
P 78-161
○４-１
G 9-2
P 161-78
○５-０
G 10-0
P 150-71
×０-５
G 0-10
P 71-150
１
M 9-1
G 19-2
P 311-106
○５-０
G 10-0
P 150-28
×０-５
G 0-10
P 28-150
３
M 0-10
G 0-20
P 99-300

団体交流戦（予選リーグ）
令和８年５月５日 ほねごりアリーナ
勝 敗
混合団体
Ｃブロック
順
位
愛川ジュニアバドミントンクラブ
愛川ジュニアバドミントンクラブ
大 清 水
大清水
ＦＵＴＡＧＯ
ＦＵＴＡＧＯ
３
M 3-7
G 6-14
P 170-253
×２-３
G 4-6
P 98-110
○３-２
G 6-4
P 110-98
×１-４
G 2-8
P 72-143
○４-１
G 8-2
P 143-72
２
M 4-6
G 8-12
P 181-236
×１-４
G 2-8
P 71-138
○４-１
G 8-2
P 138-71
１
M 8-2
G 16-4
P 281-143
勝 敗
混合団体
Ｄブロック
順
位
柿生ジュニアバドミントンクラブ
柿生ジュニアバドミントンクラブ
青葉ジュニアバドミントンクラブ
青葉ジュニアバドミントンクラブ
平塚イーグレット
平塚イーグレット
２
M 4-6
G 8-13
P 169-236
×１-４
G 2-9
P 64-158
○４-１
G 9-2
P 158-64
○３-２
G 6-4
P 105-78
×２-３
G 4-6
P 78-105
１
M 9-1
G 19-2
P 308-100
○５-０
G 10-0
P 150-36
×０-５
G 0-10
P 36-150
３
M 2-8
G 4-16
P 114-255