平成/年度
長野県言等学校新人体育人会バドミントン競技会
兼果1回長野県高等学校新人バドミントン選手権人会
兼王国高等学校選抜バドミントン大会長野県予選会
日時 12月1日傘)9時30分-12月3日(日)
場所 上 田市民体育館 他

主 催 長野県高等学校体育連盟

共 催 長野県教育委員会

(購長野県体育協会

上田市教育委員会

長野県バドミントン協会

主 管長時県高体連バドミントン専門部

有人
い                       マ
ョ            3    ⑨                 5
ぅ  。         .             ョ ② こ         >
|       ⑰              ) ⑱      -        ⑲     、⑳ 。

)    C             3   0 9    8 ~ 9   3 0    ?  りーーキコマ
⑳   の  の    UL  2    0   > 3 ?    (5  ョ。   (6)
MG| |@  |   "W③  ④  | | |⑤   ⑥ |   | |@ _ WIる1

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24

中上松無攻半伊須記殖中 ト直須田赤松松丸長森日剛

野 。 本        坂 田   。 本           本 子 野    谷

守: 上    村 玩 語 央   守        深 実 商    エ

業 西 崎 田南 田北 業 丘野西業田業 坂川 穂代志業 業 曽田業

準決勝        決勝     、 準決勝 。

絡ま 高校- 伯友え高校 角地前高校- 随5素高校 。 松代 :抽

6 =    釣9         6一1)    4
We -) Fr 5   | ん    二-12ーとかー  そ刈 埋
_       机     計    人4 _-           中林     9の 王 広
還    が り   人       今村 まぁ届         列
2一|たー6 |一の 3t愉0一| 0-ケリーブ2帆自x 人欠の一|ターがリー?2    5
ふるす     ニニ    科和を  宙章   =        人   還     \困 夫ん
7-記     基作     -      2一 /     本      2集     /ール
ef衝N 。 |ょた|っ 時  ーー 像9一|かたータ|リーの 人生
に    りー        物 し ー     疲素
は -マ                  ー                  にーか
后 9た-ー/ 一0料 区店 一| ー |ー今   |ゥっか一2 人タ人
「    le )   時 | -  '  il
3 一が                呈                 ご
G            ド   \溢い             4    =  ーー
MEき | にっ二  湖-| -  | we  牧 ] _-  ャ胃二ん
ダ プ ル ス             シングルス
 名| る
| る 0休氷| 2 |方叶久本傘導
| | 5 | 潜隆和 | 絢落着|
F 泊                ーート守を 和
|
 a       | | 輝外引| 私作
- 4

女 子 学 校 対 抗
9      1        P     @3)     J              /
ア         り @  2         2    の        2 @⑱ /        ク
              。 (7                   (8                                     (1⑳                                     20
デア       と   M        3 3      い    っ      3 2      0    /      9 2      3           ク
⑳     9       1    8       3    3    04       0    (16)
 は) 『 「[② M     ? ③| (5  7 H    |  1 (⑰) 量
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
松 赤 東 松小下交中吉松長 上岡邊松上大 須上長伊長 東田
本 束 。 野訪本記 人 人針異町 田野逆天
深  向   実:三 給 』      ケ 内   日 第
代 穂 部志諸陽南業葉南東 田東田崎丘北坂東南北大三川
、 準決勝 勝        準決勝
秒信 高校- 上測 高校 夫氏 高校- 多垢高校 狗奴高校- 則可 高校
用ーラ   =区      (一』            //ー 6
環姓 の みっ寺 妖。 ME "中  の - | 改め導
MM           上                ポ
/ーラ    者、    >ー[s    川Etすす /人バーゲ         >
坦下洪和                               名?    2前す                                      1                        |       形/ 奥 序示
、9ー| がかが-2」コ一の       ー   =   ー 2 双  疹Bmゥ2一| /ヶーー 72 1一
愉玉1役  し   |  3 部  す 大    を賠 %キ | - 7ネ導を洒
NE:すと    由 2) 本村 / 5 9) 一 gm笠 /人4ー6     ) たよ
9一[4 -人な一7 宇 作| I5-9 |一0泰巡人急角2一[7 |ー0
終      たー 』 |    1  %修       _      人   0      _        稲田 乱東
RA       -        ~ 希理 / ゥー[0           隊      =
入紗祭〒 一| -   ー 柱膨 滝ポっ-| リー0 |一0川上ホすWEサー    -    ー 市/政
- 和   ! リリ      NM  証/涯 当疾
/  計             /   ン  !              =
と4仁一| - |一攻内 枯ま-| - |一克B 多旧 ( | 率容=
念涼イ織  l  _-  ' 和オ  人  !  5史て  Xp遇す    _     がが健 =業
-個 人 対 抗 (女子)
ダ ープブ ル ス              シングル ス
順 位| 氏 名 la 名 | |順 位| 氏 名 | 校 名
 | So   に
ーー | 維人准散 147) | 2 |大0すサ 時
ン.、       |           P               Os  ヽ
> | 柳委 コー || 3 、補須素」
トー | 叙ま 人切野的 | 4 | 務届4楊 岡疹わ
。 | 9学 | ーー 胡時人の
ーー上症有。 ーー ey科六| 加よ
| エふサ =ニョ            ニューーニー   由 と3、3た | 中到
|  を) Fo字    | り見-              1   宅間> | 坊罰
ee 5 =

個人戦 ダブルス (男子)

1関 ・小下野実炎 一 k っ         っ [6 2者・中野谷工業

2 宮城・洞 (田    川)     6 の     9    10 西島・高田 (松本 深 志)

3 山寺・矢野 (者 村 田) ーー 1        | 。T ーー コリ 4 業)

4 行田・元鳥 (岡谷工業)    > aa問和2 6    12 三井@篠原(小 諸)

5 野村・若林 (松本 工業) 記H 13 小洋・北原 (頒坂 商業)

6 武居・今井 (岡谷工業) 一。       に     14 小林・却軸(伊 那 擬)

7 水野・F還中野 一      ーー     ケーー 15 上NE 田 本

8 谷口・清水(上 田)     16 犬飼・高山田 。 川

准示陸                科 29     1     信き人           人款騰
億本 /『-リリリ) 尊導 。 ち <-|/- |-。 き野得ん 9 /なー| ) ya本
いち 角 5-[ -? ee        野\ )     ー     (回らァ )  | は - 1 |  7k全る
(e表紀      (ゅ画@ )   _-                て全第和 )      ( 児中間所 )
個人戦 シングルス (男子 )

| 関 巧(中野実炎) 一攻ッ         ょーー 17西烏 杜(松本深志)

2 山寺 充晃(岩 村 田)   っ     の  18 宮島 孝裕(松   代)

3 小松 義宏(松本深お一スー            ーーー!9小株 孝至(伊那

4行田 彰個谷工業一|パ | > 。 | ツレ めの=井江色ゆ 詞

5 清水 幸天上 。 叩ーイコ。         ダーシェー天理 (個谷工業)

6 小閉 隆幸(坂商業) 一一               リレー 大脇 韻間(森 。 商

7信男 優(全那 D一| い     2 | し 2山寺介(上田 本

8 清水 陽介 (松商学園一コリ    。 上 ーー 24 北原 富斉(頒坂商末

9 中和 智之(岡谷工業) 一 拓当  所 ーー 95枯  大輔(ト 田)

10 薬名 啓介(松 。 人やーー   0      .了 しーー 26野村 孝徳(松本工)

1 関 。近広(上田染谷) ーー           ーー27川中 原軒(ボ 衛)

j2 宮城 真一(田 ーー 介        Q キー 2今井 貴幸(長野商業)

13 水野 将下中 野 本ーー*   "た1) チー29洞 啓介(男

14 日原 誠信州工業)  ーー。 ビー  30 市川 哲也 (中野実業)

15 中島 佑樹箇 。 一一   で   ーー 31 大井 卓馬 (上田染人)

16 栖 。 (%子実林一一 "    e <      > ーー今井 真(岡谷工委

水際           4O害 の 人は       お3
科 紋っ- 散引0 か               ル碑電 0- / - 記っ 詞和包
@絆衝 。 9)         ー6一         0生得
2っde

個人戦 ダブ
人有 ダル 《(交孝】
】 滝沢・柳沢槍 。 一 >          ーッ
2 阿部・評田 (松本松南) 一        、
3 生原<高馬上 。 思ーー9         TI
5           2                       ェーー 11 吉原・:
caRGP あー  原酒井(大 町 所
5 松瀬・尾崎(菊 南)     2 @ の    <    2 川上・和鶴田( 。 坂)
も         /      IS       っ                   e   1
6 河西・軍(課訪一) 一     中     > jo の内山靖庄 。 思)
7 大池・小株 (中野実炒ニ3 | 2 > )"6   14 西沢・松村(長 野 南)
8 上原・久保田 (上 田 東)   9          の    ⑧  昌 -           ョ
おる          溢光る    昌和      3    16 市ノ瀬・赤整( 川)
あす /Fす) fewy fRt (メークトo      者球際
wteW-| 『- 6 ト ぃ村株               _ ク にの 私有ま芝 WE     4 =広     天 仁え
(あい 7者) のパリ       はw誠上記0-| カーナリー2 人科燈
個人戦 シンケ           (暫束) 。 「(還困重 )
人
| 溢沢久美子(松代)
ーードアーー      )   季               17 上原 佑子 (ト
2 河西 泉枝 (諏訪二葉) 一            / でぶ     傘子 (上 田 東)
の  人                   衣              18 矢沢 詠子 (赤    1
3 橋詰 静香(丸子実炎べベツ         間す     人
で                                      \寺   半天   テ       っ
4 =浦 麻中(区 。 昌一ご "          トイ 人長野 南
5 神津 和子 (下呈訪向陽)こ> 5キーのlg  Ri N
6 西山 由希(田   川  デリ          衣半 21 柳沢 千織(松代)
7 西沢 住美人長野 遇ーー。        ee
8 小山多香子 (上田染谷押 一一             < 9 N人MI
0日電 泉ぬ本深お一革 。 hs/ 。:  24 平地夏 (間谷工業
/            ⑤         1  >  25 大池いず  中 野宮
10 平本番利 (下諏訪向陽) 一           @⑪          ドー
.                     ー    26       ド    ご=還き
11 正村 宏美 (松    代)   > (⑩    っ     っ   「  NM は (下諏訪向陽)
12 久保田陽子 (上 印 東 一』*           9 19 27 法力 千絵(松商学園
13 川上 ふみ (    0 .。                一 28 小河原いづ美 (上 田 東)
            こし= | "っ | 党0 29 北原美希子 (伊那 :
14 赤津 三果(田 。 一』               語
15 宮原亜希子 (上     田)    e ⑳)    の 30 小林 幸子 (東     部)
16 平松 志保 (赤    穂)  ⑧)   1    和 31 0 人 (長 野 西)
活水騰             問      /- っ          +  92 の細和 (田     川)
-         リーテ          海数徐っ-[ ユー |-/ Av99 学区訂
はんパーっ  /-6 リー のて村中表  (か 似 )   2- /  22         っ 圧
4       で                                          >                『
(私選)         (松信))            ー味      夷M和9-| 7ー/ -> 大2Wぃ4サナ
merの ) - / 時時表約

男子参加者一覧             監督 コーチL マネージャームへ 主将〇
北       信     |     東       信
|トー市衝身高等学校 。 | 上田調媒学疫
| |@F原 才 LMw田洋介 |@靖水貴生 ロ
| 」 融 橋 祐 人1) CO関     本2) | へ         O谷 口 大 輔⑳
市 川 哲也2⑳ 小玉   享の | 清水 幸 治2 金井真 実@
| 市 川 容 規9 田沢桂 名2| 柳沢 文 彦② 綿貫泰 正②)
ー 酒井 充40 大 較| _坂 田 和 義1) 日紅谷貴昭J
|     。 松代高等学校    岩村田高等"学校
| |@和作田吉寺 内 山 純一 |@福沼智之 [内原研 本
| 3 島   仁(①) O桑 名 啓 條2 | ム秋 原 正寿1 CO矢野降 徳⑳
。    宮 島 才 裕2 松尾繁雄9| 柳澤成 樹2 山寺充 晃2)
5    小林 宏 聡2 久保 俊 プ}  久 井 政憲2 湯本 祥 生の
小山大 隙) 竹内槍-症0| 株井 栄ー開0 島由只
長野商業高等学校   。 上田染谷丘高等学校
⑥神 林 務 西沢療 明 |@花岡秀樹 [高野陽平
の   和音 木 咲子⑳ O今 井貴幸0|A宮下岳 毅 C関   崇 弥②
基 川安宏) 大谷尚毅0| 犬井重 鷹2) 戸田隆 裕②
小倉 大 和1) 福住弘太郎| 宮 佑 耶② 山本健治②
ーー            人4 井 肥 也2②) 攻原洋志⑪
須坂商業高等学校    - 丸子実業高等学校
対 の府 衣 直 史 和洋正明 |@中島秀紀 口和 田 崇
/|A寺月陽介 O北 原 富 章2⑳ |へ遺 藤   巧(1) O佐 藤   豊(⑫)
小 洋 隆 境2 池田   悟2 | 森 内   誠(2) 成沢圭 軸②
竹 内 政 気2  長谷川 政 征2  宮 下   理(2)  福 島   可(1)
西 村 次 生② 田尻 祐 條9| 矢 島 雅央1) 竜野 旭 樹⑪)
抗    中野西高等学校     上 田西高等学校
@斎 藤 正 療 [証藤   正 |@山 口 正樹 [藤原 つき代
。|A小 林汰 補) O大研 智腐|吉村 和 也) O記月鉄 音
氷 野 将 国9 下田尚幸9| 黒澤雅樹2  市 村 正 由2)
| 押 鐘 竜 太2⑳ 丸 山佳 樹9| 小山圭 人2  西 背 義 光②
| 考川尚徳9 渡辺買0|吉居甘 也②⑳ 田中尋樹0
   -須 坂 高 -設。 | 昌 田 高 等 学校
@渡 辺 藤 夫 [失木浩二 @清 水 真一 [ 塚 美穂子
和山 ロ 誠 司 高野晶 文9|人人        O小 林 博 陽②
村 上   司② 浦井正 刻9| 丸山   靖2 嶋田康 大⑫
小泉 寺 己@ 小林充紀⑳| 岡部   裕1) 菊地貴 志⑪)
月 岡 威 史⑪ 山 崎 広 びり  松 沢 舌り 市 川 弘幸9
グ |1.2.関 ・小玉 (中野実業小渕・ 北原 (須坂商業|谷口・清水 CE _ 諸)
8.4.|今井・芳川 (長野商業) 水野・下田 (中 野 西) 山寺・矢野 (岩 村 田) 黒澤・小山 (上 田 西)
1| 関 。 札⑳ (中野実業) | 森 内 談⑳ (丸子実美)
リ[2| 北 原語 意0⑳ (拓払商華>  谷 口 大 還⑳ (上 田)
ン[s| 今 井 貴 諦] (長野商業>  三井 淳也② (小 諸)
5 思   未軸将臣の (中 野 西) | 病 水事 冶の (CE 四
|衣 桑 名 啓 介(2) (松 代) | 関 崇弘⑳ (上田染谷丘)
/| | 市 川 暫 他② (中野実間- = 井 卓 護⑳ (上田染谷丘)
6      | 小 測 隆幸⑳ (銀坂商業) | 山 寺 充 晃②⑳ (岩 村 田)
宮 島 孝 容⑳  (松   代)  小 山 圭 介②⑳ (上 田 西)
ー 8 一

男子参加者一覧              監督 コーチ[ | マネージャーへハへ 主将〇
岡谷工業高等学校      松本工業高等学校
|  ⑥井 村 人敏明 [脂 垂  潤  ⑥小 林 公 麻 [障 野知 昭
] |人人清 水 達郎 今井   真2)| へ矢島 純一郎 〇竹 岡   努(2)
| 中 野 智之1) 行田   剛(2)  野村孝徳2 若林 光 治②⑳
武居 政典(2) 今井康 平2  関野 康 雄2) 北住   翼(1)
加  元 和島 理1) 北原純 夫⑪)  荒 月 康 朗]) 宮 崎   浩(1)
伊那北高等学校       松本深志高等学校
⑥向 山 條一 [細 村 一 晴21@渡 辺 勤 [居 田 文枝
2 松崎 和 枝(1) 〇小 林 孝 至2|人へ森 田 伸 一2⑫ CO西 島   壮②
目    丸山 潤一2 黒川泰 寿②⑳  高 田 斉 弘② 住田篤 穂②
す    倉 田   優(2) 田 村   到2)| 折 井 忠 明2) 伊藤 寛 樹②
米 持 宗 一②) 吉原 純 一②  吉 澤 万 水⑫) 小松義 宏1)
⑥相野田   透 中         ⑥島 田   人売 [座 井   清
校| 3 杉山 大 介(1) 〇松 枝 真吾⑳|人へ宮 原正 昌2) 〇宮城真 一②
中 島 佑 樹2 木村壮 一② 犬 飼 将 文2 高山一 拓②@
|   金 田 健司2) 城下克 輝(②  片 岡 祐 二2⑫) 林   重 光(②⑫)
酒 井   優(2) 代 田 安 寿1)  洞   啓 介(2) 横山 雄 介②
対 ⑥尾 崎 広 明 [L医田幸司 ⑥田 村 祐二 [西尾 和 富⑪)
4 矢 沢 和 幸(1) 〇川 端 康 聖(2) | 八橋   智 和1) 〇桑 本 隆 世2)
久保田 裕 一2) 沙 沢   学(2)  大 脇 喜 晴2) 羽根田   厚(2)
| 塩沢   龍(2) 赤 須   貴(2)  林   敏幸(2) 畑   倫 男(⑫)
福 沢 洋 平1) 原   篤 史(1)  鈴 木 一 光②⑫) 杉山 拓 也(1)
抗      上伊那農業高等学校        木 曽 高 等 学 校
⑥阿 部 英樹 [尺 山 公 |⑥志 波 英 利 唱
3 ハ        〇大 川   聡(2) | へ        〇高 田 賢 三②⑫
春 日 浩 隆(2 小松貴 志②  松 原 拓 見2) 曽根田   守(2)
馬 場 勝浩2) 波谷繁雄2  武居 政利2 村井 賢 一⑪)
_ | 伊藤 智之2     可 児   元) 古瀬満 広①⑪)
茅 野 高等学 校        松本農ヶ崎高等学校
G今 井 靖 [し定坂明彦 ⑥春 日 竜也 [飯 治雄一
ハ西 澤 文 舟1) 〇阿部茂高2|A寺 島剛 資 〇熊谷祐二
原     淳(2) 平林   誠(2)  青木 良 寿   小 野 寛 紀
辻 出 修 治1) 清水真志(1)| 菊 地 広一朗 嶺 山 裕 司
| 矢 島 照 章1) 山岸祐 介⑪) 上 野 喜 博 百 瀬 正 樹
1.2.今井・中野 (岡谷工業 )|行田・元島 (岡谷工業 )| 犬飼・高山 (田川) |野村・若林 (松本工業)
え |3.4.|武居・今井 (岡谷工業 )|小林・丸山 (伊 那 北)| 宮城・洞 (田 川) |西島・高田 (松本深志)
1| 今井 真⑳) (岡谷工業) | 西 島 壮② (松本浴志)
we 2| 中 野 智 之2⑫) (岡谷工業)   清 水 陽 介(2) (松商学園)
ン|3| 元 島 理⑪) (岡谷工業) | 家 城 真 一2⑳ (田 川)
ケ | 4 | 行 田   剛(2) (岡谷工業)   洞 。 啓 介(2) (田   川)
ルト  小 林 孝 至(2⑫) (伊那 北)   大 脇 晴(2) (抱   南)
ぇ| | 倉 田 _ 優⑳ (伊那 北)   小 松 義 宏⑪ (松本深志)
川 端 康 聖(2) (赤   穂 )   日 原   誠(2) (信州工業)
中 得 佑 樹(2) (飯   田 )   野 村 孝 徳(2) (松本工業)
ー 9 一
tieiteiememeweoweonenn一一……ーー-ーーーーーーーーーーーーーーーーブビー 〔 5 MM 有 (〔( C〔((〔(

女子参加者一覧              監督O コーチロ マネージャーム 主将O
北        信          東       信
_ 松代 高 等 学校 。 | 上田高等学校 。
⑥河 野 健一 [取原 利江子 |@清水貴生 [曜 田 まつ江
| 人呈 川 裕 美1) 〇柳澤 千 織2⑫|ムへ       O山 浦 里 美2
癒 沢 久美子2) 正 村宏 美2)| 竹内 美里(⑳ 大 竹 しの$②⑫
岩 佐 香 里(2② 小林 直 美2)| 宮原 亜希子2) 高島   舞(2)
| 日 鳥香 梨2② 澤登弘美)| 白井雅美9)西沢洋美9
須 坂 高等 学校 。 | 上田東高等学校 。
⑥渡 辺 藤 夫 [怖町幸司 |@和田宗昭口栓久 和弘
2 作冨 永 大 祐 〇鈴 田 知恵子2)|人へ春原 陽子 〇小河原 いづ美②
。    川上 ふ み⑫) 竹内 清 美②  上 原 佑 子(2) 久保田 陽 子②
す    田 村 奈保美2) 島津綾子2⑳| 清水香織2②) 伏見知子)
小野沢 孝 美⑦) 小林 仁美)| 宮 下 扶美子1) 佐藤 恵 美
長野南高等学校      上田染谷丘高等学校
6土屋 祐司 [竹内佳代 |@米沢明子口
校| 3 人の伊 東 かおり(2) 〇西澤 佳 美2)| 本 多 瑞 希2O小 山 多香子⑫
松 村 美夢②) 高橋 菜穂子②⑫  山辺 孝 美2) 山 辺 千 夏2⑫)
元 村 智香(2) 三宅 千映子⑫  田 中 美由紀(2) 上 野 奈津子(2)
竹 部 めぐみ⑫) 宮 入 厚 代②| 誠田 治 華2) 荻原 由 美2
_ 中野実業高等学校       小 諸 高 等 学 校
対 ⑨上 原 孝 [作藤公子 |⑥小林雅子ロ
4 人小森 亜 紀1) 〇大 池 いずみ(2⑫) | へ       〇浅川   尽(2)
| 小村 河 美2 藤沢幸恵2| 塩川   攻(2) 塚 田 春 美②
久 保 朗 子②) 清水真紀2| 北原典 子⑫ 柳沢恭子②
大 和 春美) 松村 弘 美1)| 中里見 ゆかり(⑫) 掛 川 百合子②
挑    _ 長野日本大学高等学校 。 | 東部 高等学校
⑥三 塚   清 [L較林 良人 |@金 森   禅 し小林   希
有 公太 田 美 里2) 〇高野 弘 美⑦ |へ竹 花 あゆみ(②O小 林 幸 子②
 | 神 林 ひろみ(2) 堀符 智美2| 北村 由美2 夢田千春②
畑 山 尚美2) 一 傘 加奈子2)| 古 越 志津子② 荒井 美由紀(2)
ー | 販 尾 真 紀2⑳ 小山 由貴②⑳| 齋藤 弘美② 小林 和 美9
長野東高等学校      _ 日田高等 学校
⑥北 野良吉 品    ⑥清 水 真一[時 塚 美穂子
ム        〇元 田 かお9(2) | へ       〇荻原 雅 子②
玉 川佳美2 岩井清美2上| 松本智恵② 荒井   梓(2)
中 野 江里子2) 保科 美 樹(1)  三石雅子⑫) 吉田 小百合⑫
| | 稲田栓子0 " 。 | 中島 美知恵2 細菅 増 恵2
ン 了 柳沢・沙沢(松 人)川上 *鈴田(須 坂)久保田・上原 ーー 内・山靖(上 田)
え |3.4.西澤・松村 (長野 南)|大池・小林 (中野実業)宮原・高島 (上 田)|開川・塚田(小 諸)
1 | 簿 沢 久美子⑳ (松 。 代) | 上 原 佑 子⑳ (上 田 東)
シ 邊臣 地 いずみ(⑫) (中野実業) | 小 山 多香子②) (上田染谷丘)
ン|3 | 補 沢 千 織② (松 代) | 久保田 陽 子②⑳ (上 田 東)
|4| 川上 ふ み② (須 坂)   小河原 いづ美2) (上 田 東)
ル|5 | 松 村 美 夢② (長 野南) | 小 林 幸子② (東 部)
ス    目 和村 宏 美⑰ (松 。 代) | 山 辺 郁 美② (上田染谷丘)
上邊 洋 佳 美29 (長 野 南) | 橋 詰 静香⑫) (丸子実業)
松 本 実 佳(2) (長 野 西)  宮 原 亜希子(2) (上   田 )
ーー

女子参加者一覧               監督つ コーチロ マネージャーへ 主将〇
| | 南    _ 信    」     中      _ 信
| | 岡谷東高等学校     田 川高等学校
|@瀬 戸 雅子 品上島清 文 1@木 内   淳 品中 澤 佐千子
i 人北 沢 由 美2 O唐 沢 里 香⑳|椅 沼 美 押2 〇市ノ瀬 淳 美2
林   美 奈(2) 武居 純子⑳| 西山由希2 稲田 和 恵②
中 村 友美9 宇治 穂瑞| 小澤里美9 赤津三 果@⑫
| | 三浦 さっき(2⑫) 竹林 恵美子②| 市 川 敏 恵1) 上 條 静恵
| 下斉訪向陽高等学校 "。 | 鬼南高等 学校
| | @野 口 新太郎 [[諸 沢君枝 |@宮 原 弘医 [店 市 あゅゆみ
| へ必 澤 千佳字2 〇神津和子⑳|A大江菜 穂)〇三浦麻紀の
因    中 山 みずほ(⑫) 平林 由香利2| 松瀬 さちょ2⑫) 尾崎 千 津②⑳
| | 野 澤   本2) 竹内千恵②| 伊藤 綾乃2) 橋本美 穂@
太 田 陽子⑳ 立岩知佳)| 伊藤香奈子) 各務 幸 栄⑪
、_ 了訪二葉高等学校      松本深志高等学校
@⑥吉 田 和正 三井申香 |@大田文枝 口辺   勤
計| 。| 人大 西 者恵) 河西 泉 柱| A深 井 美 重1) 日井   泉(2)
大 串 美 責2) 小口雅也2| 小林 浩美2 滝澤 紗矢子②
北 沢 弓 美29 窪田有美2| 土屋恭子2) 一ノ閣美 香②
長 田 志 穂2) 林 美和子⑳| 塚原 千 仙2) 宮 沢 美恵子])
| 伊那北高等学校       大町北高等学校
計| |@向山償一 日細田因子 |@松本 佳代子 [Jゆ林   下
| | 松崎 和 桜) 〇北原 美希| へ小林 香尊) O吉原真 希9⑳
|   佐々木   文⑦ 小林 加 依1⑪)| 江津有 紀(2②) 若 松 優美子②
酒 井 理責1) 滝沢洋子⑪)| 酒井幸子2② 太田 美枝子⑪)
|                       下 沢 由紀子) 丸山真 実0⑪)
抗|    東海大学第三高等学校       松本松南高等学校 。
@⑥松下えみ 口         @⑥F 杉 好 治 口中西美幸
。 | A         C伊 東 真 紀(2 |A高 松 智子2 〇遠藤 涼 子②
宮 坂 由 紀(2)  吉 田 理 恵⑫  佐 藤 佑 子②)  花 村 伊津恵(2
長 崎 朋 果⑳ 中澤加 帆@| 松田幸恵2 阿部章 子)
意 原 千絵9      | 藤田理終0
_ 赤 穂高等 学校 。 | 松本農ケ崎高等学校   」
@尾 崎 広 明 失田幸司 |@百瀬幸代 口
人清 水 絵 美1) 矢沢詠 子⑫|人へ奥原 由美子⑳ 安部 恵梨子②
平松志保2)  馬 場 友 江(②)  内 川   瞳(2)  高 橋 沙 織②)
城 子 いづみ(》)  山岸 理 恵⑫  中 畑 京子②⑫  古 畑 美 季(②⑫
| | 西沢 ひろみ⑫ 青木 届⑳| 礁手 香代務⑪) 装手 希代務⑪
多 |1.2.|神沖・中山 (下主和間) 平松・矢沢 (赤 種)市ノ頼・赤津(田 -川松瀬・尾崎(釣 南)
 |8.4.|河西・窪田 (諏訪一葉)|大串・林  (斉訪二葉)吉原・酒井 (大 町 北)阿部・藤田 (松本松南)
|1| 平松 志 保(2) (赤 穂) | 市ノ瀬 淳 美⑦ (田 川)
し[23| 平 出 千夏⑪) (岡谷工業) | 御井 泉⑳ (松本深志)
ソン13| 神 津 和 子⑫ (下斉訪向陽)    阿 部 章 子⑪) (松本松南)
ン|4| 北 原 美希子⑳ (伊那 北) | 三 浦麻 紀⑳ (棚 南)
E 中 山 みずほ(⑫) (下諏訪向陽) | 尾 崎 千 津⑳ (藤 南)
= | 還 -西 泉 枝(2) (諏訪二葉)   西 山 由 希2) (田川)
| | 矢 沢 詠 子⑫) (赤 穂) | 法力 千 絵⑳ (松商学園)
平 林 由香利(2) (下諏訪向陽) | 赤 津 三 果(2⑫) (田   川)
ii 、〈、〈††べパニつ、へへ

