

　　　日　時　：　令和７年2月１６日（日）
　　　会　場　：　福岡市民体育館
　　　主　催　：　福岡市バドミントン協会
　　　後　援　：　福岡市
　　　協　賛　：　ヨネックス株式会社　新日本製薬株式会社　
 第４４回福岡県小学生選抜バドミントン大会　
福岡市予選会
結　果

辰市　祐昭
緒方　蓉子
佐竹　養一
古川　英昭
本石　幸一
原田　孝敏
二村　公
秋山　晴一　　
木下　一郎　
二村　　公
梅田　眞澄
加藤　　信    　　
寺岡　寿博
豊田みどり
田中　恵子
高武　直美
　   安部　瑞穂　石﨑　幸平　川﨑　　浩　川逑まち子　坂口　輝敬　坂口　博恵　
田中　晴美　西田　百合　波多江貞弘  花本　健也　平野　美佳　彌永　高則
柳田　吉朗　山浦さやか　徳岡　　翔　脇坂　　真　  　　
　　　
　
◆　大　会　役　員
◆　競　技　役　員
◆　競　技　委　員
総 務 副 部 長 ・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
大 会 委 員 長
大 会 副 委 員 長
総 務 部 長 ・・・・・・・・
競 技 部 長 ・・・・・・・・
名 誉 会 長
大 会 会 長
大 会 副 会 長
大 会 副 会 長
大 会 副 会 長
競 技 副 部 長
審 判 副 部 長
・・・・・・・・
・・・・・・・・
大 会 委 員
大 会 委 員
レ フ ェ リ ー ・・・・・・・・
審 判 部 長 ・・・・・・・・

種　　　目優　　　勝準　優　勝
しさ　しゅんすけ   やまちか　ゆうせい  つぼね　こうたたけうち　ゆうま
志佐 駿輔山近 悠晴坪根 康太竹内 悠真
(三宅ジュニア)(大池ジュニア)(ステラキッズ)(三宅ジュニア)
りょう　しゅんり   まつおか　いつきかわはらだ　りょうすけさとう　うみ
梁 尋理松岡 樹河原田 稜介佐藤 海臣
(大池ジュニア)(大池ジュニア)(ステラキッズ)(ステラキッズ)
ほあし　かなとやまさき　たくみ   やまだ　ようたはらぐち　たくと
帆足 奏人山﨑 巧山田 陽太原口 托人
(大池ジュニア)(ステラキッズ)(大池ジュニア)(百道ジュニア)
やまぐち　みなと   えとう　みおりいけだ　まなみひろしま　さな
山口 湊衛藤 未栞池田 愛美廣嶋 咲那
(三宅ジュニア)(すせんじジュニア)  (百道ジュニア)(すせんじジュニア)
ふじなが　みさき   かい　ななはおおつか　かりな   いりえ　ゆな
藤永 美咲甲斐 愛奏羽大塚 香織心入江 悠那
(三宅ジュニア)(すせんじジュニア)  (すせんじジュニア)  (板付ジュニア)
やなぎだ　りのあ   たしろ　ゆなふじた　ここねたまの　あおい
柳田 莉乃愛田代 由奈藤田 心音玉野 葵
(板付ジュニア)(香住ケ丘ジュニア)  (ステラキッズ)(香住ケ丘ジュニア)
しさ　しゅんすけ   やまちか　ゆうせい  かとう　ゆううら　あつひと
志佐 駿輔山近 悠晴河東 悠裏 篤人
たけうち　ゆうま   りょう　けいとこいたに　りくちょう　くぎょう
竹内 悠真梁 恵翔小井谷 俐駆趙 煦尭
(三宅ジュニア)(大池ジュニア)(大池ジュニア)(百道ジュニア)
りょう　しゅんりかわはらだ　りょうすけあまさき　はると   すぎもと　だいち
梁 尋理河原田 稜介尼崎 大翔杉本 大知
まつおか　いつき   つぼね　こうたもりた　たいせい   きたむら　さく
松岡 樹坪根 康太森田 汰聖北村 咲空
(大池ジュニア)(ステラキッズ)(香陵ＢＣ)
(Ｓｅｓａｋ．ｊｒ･ラブオールジュニア)
ほあし　かなとやまさき　たくみ   はらぐち　たくと   ほしの　とらのすけ
帆足 奏人山﨑 巧原口 托人星野 虎之介
やまだ　ようたさとう　うみながた　みなとつかざき　せいじ
山田 陽太佐藤 海臣永田 湊斗塚﨑 誠志
(大池ジュニア)(ステラキッズ)
(百道ジュニア･能古ジュニア)
(三宅ジュニア)
えとう　みおりいけだ　まなみかい　りりはやなぎだ　ほのか
衛藤 未栞池田 愛美甲斐 莉々羽柳田 帆乃香
いまき　ゆいやまぐち　みなと   ひろしま　さなえとう　あん
今木 結衣山口 湊廣嶋 咲那江藤 杏
(すせんじジュニア)
(百道ジュニア･三宅ジュニア)
(すせんじジュニア)  (板付ジュニア)
かい　ななはいとう　なつかなりきよ　ゆうきくたに　あいり
甲斐 愛奏羽伊藤 夏佳成清 結羽菊谷 愛莉
おおつか　かりな   ふじなが　みさき   いしばし　わかさ   いとう　あん
大塚 香織心藤永 美咲石橋 和紗伊藤 杏
(すせんじジュニア)
(百道ジュニア･三宅ジュニア)
(ステラキッズ)(Ｓｅｓａｋ．ｊｒ)
やなぎだ　りのあ   のむら　れみいさとう　ともみでぐち　めい
柳田 莉乃愛野村 怜美結佐藤 朋美出口 芽依
いりえ　ゆなふじた　ここねいけだ　ひまりなかむら　みづき
入江 悠那藤田 心音池田 向日葵中村 美月
(板付ジュニア)(ステラキッズ)
(能古ジュニア･ＪＢＣ福岡)
(ラブオールジュニア)
男子５年生以下複
男子６年生以下複
女子４年生以下複
女子５年生以下複
女子６年生以下複
男子６年生以下単
女子４年生以下単
女子５年生以下単
女子６年生以下単
男子４年生以下複
第44回福岡県小学生選抜バドミントン大会　福岡市予選会
2025.02.16　市民体育館　
三　　　　　　位
男子４年生以下単
男子５年生以下単

第44回福岡県小学生選抜バドミントン大会 福岡市予選会
令和
７
年
２
月
１６
日 市民体育館
男子
４
年生以下ダブルス
２ ０
21-11
21- 5
21- 7
21- 7
２
０
21-19
21- 6
０
２
21- 4
21- 7
２
０
21- 8
21-19
２
０
21-18
21- 8
２
０
21-23
21-16
21-19
１
２
21-19
１
０
21- 2
１
０
成清 響
河東 悠
裏 篤人
趙 煦尭
古賀 礼
梁 恵翔
三位決定戦
11-21
21-12
23-21
２
１
河東 悠
裏 篤人
趙 煦尭
男子５年生以下ダブルス
２ ０
21- 6
21-14
21-11
21-12
２
０
21- 8
21- 9
０
２
21- 5
21-12
０
２
21-16
21-15
２
０
梁 尋理
松岡 樹
（香陵ＢＣ）
（香陵ＢＣ）
三位決定戦
21-14
21-14
２
０
（香陵ＢＣ）
男子
６
年生以下ダブルス
１ ２
21-16
19-21
21-16
21-11
21- 7
２
０
23-21
21-19
０
２
21-17
21-17
２
０
21- 2
21- 1
２
０
21- 6
21- 4
０
２
山﨑 巧
石橋 樹
三位決定戦
21-15
23-21
０
２

第44回福岡県小学生選抜バドミントン大会 福岡市予選会
令和
７
年
２
月
１６
日 市民体育館
女子４年生以下ダブルス
２ ０
21-13
21-12
21-11
21-10
２
０
21- 7
21-11
０
２
21- 7
21- 6
２
０
21-14
21-13
０
２
21-17
21-12
２
０
17-21
21-19
21-15
２
１
21- 7
０
１
21-12
１
０
21-11
０
１
21- 7
１
０
山口 渚
晃 羽菜
江藤 杏
松島 虹
山口 湊
溝口 凛
三位決定戦
21-16
21-16
２
０
江藤 杏
女子５年生以下ダブルス
２ １
12-21
25-23
21- 5
21-18
21- 8
２
０
21- 3
21- 3
０
２
21- 2
21- 2
２
０
21- 5
21-14
０
２
22-20
21-17
２
０
21- 5
21- 8
０
２
21-18
１
０
21- 9
１
０
21- 2
０
１
21-12
１
０
22-20
１
０
末吉 彩
朱 梨雫
伊藤 杏
松尾 礼
三位決定戦
19-21
21-19
21- 7
２
１
伊藤 杏

第44回福岡県小学生選抜バドミントン大会 福岡市予選会
令和
７
年
２
月
１６
日 市民体育館
女子６年生以下ダブルス
２ ０
21-17
21-13
21-17
21- 9
２
０
21-19
21-15
０
２
21- 9
21-12
２
０
18-21
21-19
21-17
２
１
21-14
21- 6
２
０
21-15
21-19
０
２
21- 4
１
０
21-11
０
１
21-12
１
０
21-14
１
０
21-15
１
０
21-16
０
１
21-12
１
０
21- 4
０
１
玉 野 葵
玉 野 楓
石 橋 梢
辻 桜 羽
（香陵ＢＣ）
三位決定戦
21-18
21- 7
０
２
男子４年生以下シングルス
２ ０
21- 5
21- 9
21- 9
21- 3
２
０
21-14
7-21
22-20
２
１
21- 4
21- 5
２
０
21-14
22-20
２
０
21- 6
21-19
２
０
21-10
21- 5
０
２
21- 5
１
０
21-15
０
１
21- 3
１
０
21-16
０
１
21- 9
１
０
21-12
０
１
21-15
０
１
21- 5
０
１
21-13
０
１
21-12
１
０
21-13
０
１
22-20
１
０
21-19
０
１
21- 5
０
１
21- 7
１
０
21-19
１
０
21-11
１
０
21-15
１
０
21-12
０
１
趙 煦尭
梁 恵翔
古賀 礼
河東 悠
（香陵ＢＣ）
裏 篤人
成清 響
原 暉人
三位決定戦
17-21
21-11
21-19
２
１

第44回福岡県小学生選抜バドミントン大会 福岡市予選会
令和
７
年
２
月
１６
日 市民体育館
男子５年生以下シングルス
２ ０
21-19
23-21
21- 4
21- 4
２
０
21-14
21-15
０
２
21- 6
21- 6
２
０
18-21
21-10
21-18
１
２
21-17
21-12
２
０
21- 5
21- 8
０
２
21- 5
０
１
21-11
０
１
21-12
０
１
21- 7
１
０
21-19
１
０
21-18
０
１
梁 尋理
（香陵ＢＣ）
石橋 樹
（香陵ＢＣ）
（香陵ＢＣ）
松岡 樹
三位決定戦
21-17
21-16
２
０
男子６年生以下シングルス
１ ２
21-19
19-21
21-19
21-19
21-13
２
０
21- 5
21-13
２
０
21- 8
21- 6
２
０
21- 6
21-10
０
２
21- 1
21- 6
２
０
21-10
21- 5
０
２
21- 6
０
１
21-19
１
０
26-24
０
１
21- 2
１
０
21- 4
０
１
21-16
０
１
山﨑 巧
土井 歩
原 煌乃
三位決定戦
21-10
21-11
２
０

第44回福岡県小学生選抜バドミントン大会 福岡市予選会
令和
７
年
２
月
１６
日 市民体育館
女子４年生以下シングルス
１ ２
18-21
23-21
21-16
21-15
21-23
21-11
２
１
14-21
21-11
21-15
１
２
21- 8
21- 7
２
０
21-17
21- 6
０
２
21-16
16-21
21- 9
２
１
21-14
21-12
０
２
21- 7
１
０
21-11
０
１
21-14
０
１
21-12
０
１
21-17
０
１
21- 5
０
１
21-10
１
０
21- 5
０
１
21- 6
１
０
21- 3
０
１
21-15
０
１
22-20
０
１
21- 6
１
０
21- 4
０
１
21- 3
１
０
21- 3
０
１
21- 4
１
０
21- 6
０
１
21- 4
１
０
21- 4
０
１
21- 7
１
０
21-19
０
１
21-10
１
０
21- 6
０
１
21-18
１
０
21- 8
１
０
21-15
０
１
22-20
０
１
溝口 凛
朱 璃澪
松島 虹
玉野 楓
江藤 杏
山口 渚
朴 萌恵
晃 羽菜
山口 湊
三位決定戦
21-15
21-16
２
０

第44回福岡県小学生選抜バドミントン大会 福岡市予選会
令和
７
年
２
月
１６
日 市民体育館
女子５年生以下シングルス
２ ０
21-14
21- 9
21-10
21-14
２
０
21-11
21-19
０
２
21- 2
21- 1
２
０
21-16
21-10
２
０
21- 7
21- 0
２
０
21- 8
21- 5
０
２
21- 1
１
０
21-14
１
０
21- 7
１
０
21-14
０
１
21- 7
１
０
21-17
０
１
21-10
１
０
21-13
０
１
24-22
０
１
21-12
１
０
21- 6
０
１
21- 9
１
０
21-12
０
１
21-11
１
０
21- 5
０
１
21- 3
１
０
21- 9
０
１
21-16
０
１
21-11
０
１
21- 1
１
０
21-17
０
１
21- 2
１
０
21- 1
０
１
（香陵ＢＣ）
朱 梨雫
松尾 礼
伊藤 杏
末吉 彩
三位決定戦
21-16
21-17
２
０

第44回福岡県小学生選抜バドミントン大会 福岡市予選会
令和
７
年
２
月
１６
日 市民体育館
女子６年生以下シングルス
２ ０
21-14
21-12
21- 5
21- 6
２
０
21-16
17-21
21-15
１
２
21- 8
21- 9
２
０
11-21
22-20
21- 9
１
２
21-18
21-18
０
２
21-11
21- 7
０
２
21- 0
１
０
21-18
１
０
21-15
１
０
21- 3
０
１
21-11
１
０
21-12
１
０
22-20
０
１
21-10
０
１
21-14
０
１
21-19
０
１
21-13
０
１
21- 9
１
０
23-21
１
０
21-14
０
１
21- 8
０
１
21- 7
１
０
22-20
０
１
21- 8
１
０
21-16
０
１
21- 9
１
０
21-18
１
０
21-10
０
１
（香陵ＢＣ）
玉野 葵
石橋 梢
辻 桜羽
（香陵ＢＣ）
三位決定戦
19-21
21- 4
21- 7
２
１
玉野 葵

競技上の注意
（１）本日の試合は令和６年度（公財）日本バドミントン協会競技規則、同大会運営規定、
及び同公認審判員規定により行います。
（２）得点については
①２１点×１ゲーム（延長あり最大３０点まで）にて行います。
②ただし準々決勝以降は２１点×３ゲーム（２ゲーム先取・延長あり最大３０点まで）
  にて行います。
（３）審判については、各コートジュニアクラブに担当していただきます。
担当コートは、タイムテーブルに記載しておりますのでご確認ください。
（４）進行については、タイムテーブル横進行で行います。
（５）連続試合のインターバルは１０分とします。
（６）ごみは各自でお持ち帰りください。
（７）貴重品の管理は各自でお願いします。

コート12345
コート678910
時間
8:50    大池ジュニア  三宅ジュニア 能古賀ジュニア
8:55JBC福岡
香住ケ丘ジュニア
ラブオールジュニア
9:00香陵BC
すせんじジュニア
能古ジュニア
9:05    ステラキッズ  百道ジュニア
9:10    板付ジュニア   Sesak.Jr
クラブチーム
練習時間
板付　１名
香陵　１名
担当クラブ
大池　３名
百道　２名
能古・能古賀　１名
ステラ　２名
すせんじ　１名
三宅　３名
香住ヶ丘　２名
審判割当て
担当クラブ板付　３名
すせんじ　３名
ラブオール　２名
Sesak.Jr　２名
JBC福岡　１名
ステラ　２名
三宅　１名

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート
10:00 6GD-1  6GD-2  6GD-3  6GD-4  6GD-5  6GD-6  6GD-7  6GD-8  5GD-1  5GD-2
柳田・入江 出井・井上 出口・中村 小原・谷村 佐藤・池田
辻・荒木
田代・中尾 本田・村岡 中山・内田
田中・上堀内
(板付ジュニア)
(Ｓｅｓａｋ．ｊｒ)
(ラブオールジュニア)
(板付ジュニア)
(能古ジュニア･ＪＢＣ福岡)
(すせんじジュニア) (香住ケ丘ジュニア)
(板付ジュニア) (三宅ジュニア) (板付ジュニア)
土井・松尾 玉野・玉野 安部・石橋 花田・水津 淺田・藤野 岩﨑・山本 野澤・田代 野村・藤田 末吉・奥園
朱・山田
(すせんじジュニア) (香住ケ丘ジュニア)
(三宅ジュニア) (百道ジュニア) (板付ジュニア)
(香陵ＢＣ)
(大池ジュニア) (ステラキッズ) (ステラキッズ) (百道ジュニア)
10:20 5GD-3  5GD-4  5GD-5  4GD-1  4GD-2  4GD-3  4GD-4  4BD-1  4BD-2  6BD-1
近藤・中田 松尾・佐藤 森田・古賀 長友・松岡
青山・晃
今木・松島 池田・山口 佐藤・場先 古賀・松尾 星野・塚﨑
(すせんじジュニア)
(ＪＢＣ福岡)
(すせんじジュニア)
(大池ジュニア)
(Ｓｅｓａｋ．ｊｒ･ＪＢＣ福岡)
(すせんじジュニア)
(百道ジュニア･三宅ジュニア)
(香住ケ丘ジュニア)
(能古賀クラブ･能古ジュニア)
(三宅ジュニア)
成清・石橋 石橋・中野 桐村・川端 山口・呼子 高木・奥園 星野・築地 松岡・山本 牟田・成清 塚﨑・真海 上野・和田
(ステラキッズ) (ステラキッズ) (板付ジュニア)
(三宅ジュニア･香住ヶ丘ジュニア)
(ステラキッズ) (三宅ジュニア)
(ラブオールジュニア)
(ステラキッズ) (三宅ジュニア)
(ＪＢＣ福岡)
10:40 6BD-2  6BD-3  5BD-1  5BD-2  6GD-9  6GD-10 6GD-11 6GD-12  5GD-6  5GD-7
原口・永田 藤本・澤田 北島・柳田 杉本・北村甲斐・大塚
(百道ジュニア･能古ジュニア)
(板付ジュニア) (板付ジュニア)
(Ｓｅｓａｋ．ｊｒ･ラブオールジュニア)
(すせんじジュニア)
石橋・清水 帆足・山田 尼崎・森田 寺下・岡本
(三宅ジュニア) (大池ジュニア)
(香陵ＢＣ)
(香陵ＢＣ･香住ヶ丘Ｊｒ)
11:00 5GD-8  5GD-9  4GD-5  4GD-6  4GD-7  4GD-8  4BD-3  4BD-4  4BD-5  4BD-6
菊谷・伊藤衛藤・今木柳田・江藤志佐・竹内
河東・小井谷
裏・趙
(Ｓｅｓａｋ．ｊｒ)(すせんじジュニア)
(板付ジュニア)(三宅ジュニア) (大池ジュニア) (百道ジュニア)
伊藤・藤永甲斐・廣嶋山下・溝口岩永・山本 藤田・福田
山近・梁
(百道ジュニア･三宅ジュニア)
(すせんじジュニア)(すせんじジュニア)
(板付ジュニア)
(三宅ジュニア･大池ジュニア)
(大池ジュニア)
11:20 6BD-4  6BD-5  5BD-3  5BD-4  6GD-13 6GD-14 5GD-10 5GD-11  4GD-9  4GD-10
山﨑・佐藤
梁・松岡
(ステラキッズ)(大池ジュニア)
河原田・坪根
(ステラキッズ)
11:40 4BD-7  4BD-86BD-決勝 6BD-三決 5BD-決勝 5BD-三決 6GD-決勝 6GD-三決 5GD-決勝 5GD-三決
12:004GD-決勝 4GD-三決 4BD-決勝 4BD-三決
12:20 4GS-1  4GS-2  4GS-3  4GS-4  5GS-1  5GS-2  5GS-3  5GS-4  5GS-5  5GS-6
呼子陽葵 松島虹 鬼塚愛莉 松岡知里 奥園心優 菊谷愛莉 森田結心
大塚香織心
中山心晴 田中綾音
(香住ケ丘ジュニア) (すせんじジュニア) (Ｓｅｓａｋ．ｊｒ)
(大池ジュニア) (ステラキッズ)
(Ｓｅｓａｋ．ｊｒ) (すせんじジュニア) (すせんじジュニア)
(三宅ジュニア) (板付ジュニア)
藤岡由梨 小宮陽花 山本朱莉 今木里咲 桐村夏菜 石橋琉衣 古谷柚希
河内陽麻莉
佐藤未來 朱梨雫
(百道ジュニア) (大池ジュニア)
(ラブオールジュニア)
(すせんじジュニア)
(板付ジュニア) (ステラキッズ)
(香陵ＢＣ)
(ラブオールジュニア)
(ＪＢＣ福岡)
(百道ジュニア)
12:40 5GS-7  5GS-8  5GS-9  5GS-10 5GS-11 5GS-12 5GS-13 5GS-14 5GS-15  6GS-1
近藤陽向 入江悠那 中野紗羽 山田結月 松尾羽夏 伊藤夏佳 伊藤杏 松岡果歩 末吉彩 田中和美
(すせんじジュニア)
(板付ジュニア) (ステラキッズ) (百道ジュニア)
(すせんじジュニア)
(百道ジュニア)
(Ｓｅｓａｋ．ｊｒ)
(ラブオールジュニア)
(ステラキッズ) (大池ジュニア)
成清結羽 内田実結 松尾礼 上堀内夢 石橋和紗 中田悠華
田代まりあ
下田深琴
甲斐愛奏羽
高木明里
(ステラキッズ) (三宅ジュニア)
(ＪＢＣ福岡)
(板付ジュニア) (ステラキッズ)
(すせんじジュニア)
(大池ジュニア) (板付ジュニア)
(すせんじジュニア)
(ステラキッズ)
13:00 6GS-2  6GS-3  6GS-4  6GS-5  6GS-6  6GS-7  6GS-8  6GS-9  6GS-10 6GS-11
出口芽依 谷村美咲 佐藤朋美 荒木ゆず 安部心音
藤野紗里衣 野村怜美結
中村美月 玉野葵 野澤弥来
(ラブオールジュニア)
(板付ジュニア) (能古ジュニア)
(すせんじジュニア)
(三宅ジュニア) (板付ジュニア) (ステラキッズ)
(ラブオールジュニア)
(香住ケ丘ジュニア)
(大池ジュニア)
中尾舞衣 岩﨑茉凛 村岡柚奈 出井心春 水津紬希 藤田心音
土井ゆりか
淺田花暖
井上ことは
花田朝子
(香住ケ丘ジュニア)
(香陵ＢＣ)
(板付ジュニア)
(Ｓｅｓａｋ．ｊｒ)
(百道ジュニア) (ステラキッズ)
(すせんじジュニア)
(板付ジュニア)
(Ｓｅｓａｋ．ｊｒ)
(百道ジュニア)
13:20 6GS-12 6GS-13 6GS-14  4BS-1  4BS-2  4BS-3  4BS-4  4BS-5  4BS-6  4BS-7
池田向日葵
小原唯楓 本田陽毬
井上輝実人
山本慶吾 山田陽翔 趙煦尭 梁恵翔 岩永啓佑 佐藤千晃
(ＪＢＣ福岡)
(板付ジュニア) (板付ジュニア)
(Ｓｅｓａｋ．ｊｒ)
(板付ジュニア)
(すせんじジュニア)
(百道ジュニア) (大池ジュニア) (板付ジュニア)
(香住ケ丘ジュニア)
石橋梢 辻桜羽 山本楓怜
小井谷俐駆
真海拓朗 牟田蒼輔 場先晃登 藤田啓嗣 志佐歩夢 塚﨑一樹
(三宅ジュニア)
(すせんじジュニア)
(香陵ＢＣ)
(大池ジュニア) (三宅ジュニア) (ステラキッズ)
(香住ケ丘ジュニア)
(三宅ジュニア)
(すせんじジュニア)
(三宅ジュニア)
ステラ　２名
三宅　３名
板付　１名三宅　１名
すせんじ　１名
第44回福岡県小学生選抜バドミントン大会　福岡市予選会　　　令和７年２月１６日
対戦者
対戦者
対戦者
対戦者
大池　３名
百道　２名
Sesak.Jr　２名 香住ヶ丘　２名
板付　３名
能古・能古賀　１名
JBC福岡　１名
香陵　１名
ラブオール　２名
すせんじ　３名
ステラ　２名
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート
13:40 4BS-8  4BS-9  4BS-10 4BS-11  5BS-1  5BS-2  5BS-3  5BS-4  5BS-5  5BS-6
河東悠 裏篤人 成清響 原暉人 北島恵太 和田伍生 岡本宏英 佐藤海臣 杉本大知 澤田奏介
(大池ジュニア) (百道ジュニア) (ステラキッズ)
(Ｓｅｓａｋ．ｊｒ)
(板付ジュニア)
(ＪＢＣ福岡)
(香住ケ丘ジュニア)
(ステラキッズ)
(Ｓｅｓａｋ．ｊｒ)
(板付ジュニア)
尼崎絢大 上野智暉
福田潤之輔
柳田悠翔 北村咲空 尼崎大翔
河原田稜介
石橋樹 森田汰聖 寺下琉誠
(香陵ＢＣ)
(ＪＢＣ福岡)
(大池ジュニア) (板付ジュニア)
(ラブオールジュニア)
(香陵ＢＣ)
(ステラキッズ) (三宅ジュニア)
(香陵ＢＣ) (香陵ＢＣ)
14:00 6BS-1  6BS-2  6BS-3  6BS-4  6BS-5  6BS-6  4GS-5  4GS-6  4GS-7  4GS-8
藤本寛太 上野央暉 永田湊斗 帆足奏人 原煌乃
野中耕太郎
衛藤未栞 高木瑠里 長友沙奈 松岡実佑
(板付ジュニア)
(ＪＢＣ福岡)
(能古ジュニア) (大池ジュニア)
(Ｓｅｓａｋ．ｊｒ)
(ラブオールジュニア)
(すせんじジュニア)
(ステラキッズ) (大池ジュニア)
(ラブオールジュニア)
石川大晴 塚﨑誠志 山田陽太 土井歩
星野虎之介 清水惣一郎
築地凜華 古賀陽葵
柳田帆乃香
(大池ジュニア) (三宅ジュニア) (大池ジュニア) (板付ジュニア) (三宅ジュニア) (三宅ジュニア)(三宅ジュニア)
(すせんじジュニア)
(板付ジュニア)
14:20 4GS-9  4GS-10 4GS-11 4GS-12 4GS-13 4GS-14 4GS-15 4GS-16 4GS-17 4GS-18
青山琉愛 松本華奈
甲斐莉々羽
玉野楓 江藤杏 山口渚 朴萌恵 山下愛栞
星野陽菜乃
(Ｓｅｓａｋ．ｊｒ)
(ラブオールジュニア)
(すせんじジュニア)(香住ケ丘ジュニア)
(板付ジュニア) (三宅ジュニア) (大池ジュニア)
(すせんじジュニア)
(三宅ジュニア)
青柳そよ 溝口凛 朱璃澪 池田愛美廣嶋咲那 松田栞奈 今木結衣 川端日陽 晃羽菜
(三宅ジュニア)
(すせんじジュニア)
(百道ジュニア) (百道ジュニア)
(すせんじジュニア)
(ステラキッズ)
(すせんじジュニア)
(板付ジュニア)
(ＪＢＣ福岡)
14:40 4GS-19 4GS-20 5GS-16 5GS-17 5GS-18 5GS-19 5GS-20 5GS-21 5GS-22 5GS-23
奥園莉々菜
藤永美咲
(ステラキッズ)(三宅ジュニア)
渡邉晴花 山口湊
(百道ジュニア) (三宅ジュニア)
15:00 6GS-15 6GS-16 6GS-17 6GS-18 6GS-19 6GS-20 6GS-21 6GS-22 4BS-12 4BS-13
柳田莉乃愛
志佐駿輔
(板付ジュニア)(三宅ジュニア)
田代由奈
(香住ケ丘ジュニア)
15:20 4BS-14 4BS-15 4BS-16 4BS-17 4BS-18 4BS-19  5BS-7  5BS-8  5BS-9  5BS-10
坪根康太山近悠晴梁尋理
(ステラキッズ)(大池ジュニア)(大池ジュニア)
古賀礼竹内悠真松岡樹
(能古賀クラブ)(三宅ジュニア)(大池ジュニア)
15:40 6BS-7  6BS-8  6BS-9  6BS-10 4GS-21 4GS-22 4GS-23 4GS-24 4GS-25 4GS-26
山﨑巧
(ステラキッズ)
原口托人
(百道ジュニア)
16:00 4GS-27 4GS-28 5GS-24 5GS-25 5GS-26 5GS-27 6GS-23 6GS-24 6GS-25 6GS-26
16:20 4BS-20 4BS-21 4BS-22 4BS-23 5BS-11 5BS-12 6BS-11 6BS-12 4GS-29 4GS-30
対戦者
16:40 4GS-31 4GS-32 5GS-28 5GS-29 6GS-27 6GS-28 4BS-24 4BS-255BS-決勝 5BS-三決
対戦者
17:006BS-決勝 6BS-三決4GS-33 4GS-345GS-決勝 5GS-三決 6GS-決勝 6GS-三決 4BS-決勝 4BS-三決
対戦者
17:204GS-決勝 4GS-三決
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者

I．大会参加者に関する留意事項
（１）体育への入館は、８時３０分からとします。駐車場は、８時００分から入れます。
　　　外側階段を上がって２階入り口から入場してください。
（２）体育館への入場の順番は，理事・大会役員・準備を行うジュニアクラブ(大池・三宅)
      →ほかのジュニアクラブ
       ８：４５受け付け　９：００監督者会議　９：３０に開会式を行います。
（３）マスクの着用は各自の判断とします。
（４）大会プログラムは、大会本部では準備いたしません。ＨＰより各自で印刷し、試合
　　　当日お持ちください。
II．大会応援(クラブチームコーチ・保護者)に関する留意事項
（１）今大会は入場制限は設けません。ただし保護者の方の体育館の車の乗り入れは禁止とします。
　　　体育館に駐車できる各クラブの台数は大会参加選手数で割り振りを行います。
　　　下記台数でお願いします。駐車場入り口で駐車券をお渡します。
　　　送迎のために体育館前に一時的に駐車することも禁止とします。
（２）体育館への入館は、８時３０分からとし入館方法は選手と同じ様に入館してください。
（３）マスクの着用は各自の判断とします。
各クラブ駐車台数
JBC福岡   2台Sesak.Jr3台   板付   6台   大池   4台
香住ケ丘   2台   香陵BC   2台  すせんじ  5台
ステラキッズ
4台
能古    1台   能古賀   1台   三宅   5台   百道   3台
ラブオール  2台
小学生選抜大会におけるガイドライン
《大会参加にあたって》