男子単 (BS)・ブロック 1
1 細澤 健玖(F. SHIGA. 己C)                熊谷 音奏夢(ミンピーベーサー) 18
5            13
2 元山 瑛太(小布施ジュニア)
1                 小林 洲貴(信州Ganhar)   19
3 石井 理惹(BCすどう塾)
69         3
4 中村 大地( 松川町ジュニア)                  佐藤 叶夢(丘       中 )20
6            14
5 仲條 巧望(中野フレア (小) )               行田 奏介(BCすどう事(小) ) 21
101       103
6 宮田 類真(更   北   中 )                   久保田 諫(和本ノ井ジュニア)22
)            15
7 増田 歩(篠ノ井ジュニア)            矢島 亜夢(クロー バパ 一)23
0         14
8 宮沢 咲也(ミンピーベーサー)                        岩野 愛特(WAKAHO)24
8            i6
9 音野 下央(WAKAHO)    」   。   沢田 穫希(長野スポ少)25
邊     |
10丸山 凛之助(まつもと城東日C)          125         三浦 俺太郎(佐久Feathers)
9            i7
1小口 大(丘      中 )                 林 大貴(松川町ジュニア)27
Pl         75
12 中川 佳哉(伊那イーストBC)                           佐々木 健輔(阿南第二中)28
10            18
13性花 明日稀(高 森 中)   jp     。   澤田 敢司(山 壇 B. C)29
|
14新当 大翔(戸意上山田中)             田貴赤(チーム六等 星)30
ll            19
15 小林 樹生(長野SPIRITS)                   武居 着来(宮   川   小)31
72         6
16 中村 一稀(パルセイロユース)                    佐々木 恭介(まつもと城東BC (小) )
12            20
17 市川 雄悟(浅間フルフォース)               原 慢矢(中 野 フ レ ア)33

男子単(BS)・ブロック 2
34 中澤 琉生(安曇野バドチャレ)                       清水 未来望(中野フレア)51
21            29
35小山 龍輔(WAKAHO)
合作 EAN )   2  -        -   徳森 渉太郎(まつもと城東BC) 52
37 伊藤 朝香(まつもと城東昌C)                           根津 音司(南信ジュニア)53
22            30
38 片山 星良(パルセイロユース)                         小口 太雅(BCすどう鞭)54
39 小林 愉司(中野フレア (小) )        ーー        ーー      石山 月麹(小布施ジュニア)55
23            91
40小林 柱笑(美  J r)             浅沼 隼也(浅間フルフォース (小) )
78         82
41樋口 璃皇(ク ロー ババ 一)                  市川 稼太(山鳩BC (小) ) 5
24            32
42 河内 展芳(伊那イーストBC)                宮原 泰次郎(戸意上山田中)58
43小林 睦人(弄攻Jr .)     ー 126 ー     高木 セリアン(安量野シニア) 59
25            33
44三井 涼介(長野スポ少)                  関 福太郎(ミンピーベーサー) 60
79         83
45 塁野 佑太(BCすどう事 (小) )                   神津 結翔(信 州 新町 中)61
26            34
46溝口 太陽(駒 ヶ 根 選C)         竹下 念弥(ちの M S C)62
47町田 結人(更  北  中 )    ー     ー    近藤 佑真(チーム六等星)63
27            35
48滝澤 舞弥(高  礎  中 )               古澤 異導(丘      中 )64
80         84
49百瀬 歩(チーム六等星 (小) )                         小川 千怪(松川町ジュニア)65
28            36
50市川 瑛紳(信州Ganhar)                     渡辺 大物(BCすどう事(小) ) 66

男子単(6S)・ブロック 3
67 稲田 結心(ミンピーベーサー)                 新井 統士(峡ヶ根BC (小) ) 84
37          45
68 北沢 文書(挫ノ井ジュニア (小) )
3             後藤 准真(丘      中 )85
69白井 優斗(軸ヶ 根 BCj)
85        8
70早坂 潤哉(渡 田 巳 C)           長坂 悠汰(松川町ジュニア)86
38          46
71 宮崎 況希(安曇野バドチャレ)        高野 理巧(信 濃 五 岳)87
1       111
72小林 駿斗(WAKAHO)                     市川 叶真(信州Ganhar)   88
39          47
73性内 拓翔(安量野シニア)              西澤 一希(ちのMS C)89
86        9
74 岡村 歩(長野SPIRITS)                   山浦 遼大(上 田 バド 少)90
40          48
75植松 唯月(クロー バパ 一)      。     の      池田 甘寿(更   北   中 )91
f21    1
76野上 億(松川町ジュニア)     12?     達家 真咲(凌 棲 J r)92
4          49
77関 箕(中野フレア (小) )              後藤 駿介(BCすどう事)93
87        91
78 平松 和篤(駒ヶ根BC (小) )                       松本 怖介(チーム六等星)94
42          50
79高田 星所(阿南第二 中)   。    。  田中 芯(長 野 スポ 少)95
11      i1
80 横内 都音(伊那イーストBC)                依田 瑛類(まつもと城東BC) 96
43          51
81中村 昌人(戸間上山田中)                  森田 蛋哉(中野フレア (小) ) 97
88        92
82古坂 統人(更  北  中 )              大谷 進太郎(伊才イーストBC) 98
44          52
83山岸 結太(バパルセイロユース)                 内山 煙太(高  山   V )99

100小林 龍平(中 野フレア)                形内 硬向(バルセイロユース)  17
53           出
101山本 朱馬(南信ジュニア)
4             両角 前己(更  北  中)118
102中村 波月(長野スポ少)
93        97
103 土屋 朋郊(浅間フルフォース)                        西川 海登(WAKAHO)119
54           62
104 奥原 愛翔(ミンピーベーサー)       陣        。     和田 晴樹(長 野スポ少)120
|
105 市川 隼人(佐久Feathergs)                上石 美( B Cすど う 整)121
55           63
106中條 蓄杜(山鳩己. でC)         福澤 旗(駒 ヶ 根 BB C)122
94        98
107 上石 悠人(BCすどう事 (小) )                    丸山 工白(伊著イースト日C)   123
56           64
108久保田 真登(信州新町中)       志     ja       高木 大翔(中野フレア (小) )   124
109難原 樹生(長野SPIRITS)        128       油田 蒼介(丘      中 )125
57           65
110 木下結吐( S C J (小))                  堀待 爆(オール佐久スポ少)126
95        99
111 長坂 友成(戸意上山田中)              宮決 愉(北 安 松 川 中)127
58           66
112 永井 悠登りソレセイロユース)                細井 陽太(T 1 J長 野)128
0【 1      116
113 森本 健太(まつもと城東日C)                 篠原 陸之介(小布衝ジュニア)  129
59           7
114 滝沢 蓮(チーム六等星 (小) )                 大久保 答志(選州Ganhar) 130
96        100
115丸山 加(ち の M S C)             性鼻 雅登(戸意上山田中)131
60           63
116北村 宏斗(高  山  V )               遠藤 大生(チーム六等墨)132

男子単 (BS) ・ブロック決勝
1 ブロック 1 1位                      ブロック 3 1位       3
129      130
132
2 ブロック 2 1位                         ブロック 4 1位        4
「 ja |

1 小松 奏乃(T 1i 』J 長野)               青木 百花(伊那イーストBC) 20
30          38
2 中澤 一花(紹ノ井ジュニア (小) )  基井 瑞要(更   北   中 )21
3 洪洪 実乃星(信 濃五 岳)  。。     了  才原 美帆(波田スポ 少)22
4 阿藤 奈織(技 棲 J r)         古田 来芽(波 田 日 C)23
31          3⑳
5 北原 電乃(信州新町 中)    の       。    伏見 痢( まつもと城東有C)24
1       1
6 吉田 萌星奈(高 礎 中)               忠平 こころ(高 森 中)25
32          40
7 百瀬 柚希(クタ ロー パパ 一)                  伊藤 千尋(パルセイロユース)  26
95        99
大森 あかり(安曇野バドチャレ) 27
8 和田 心美(信州Ganhar)                 5
大久保 陽咲(上田バド少)28
33          41
9 原崎 結衣(佐久Feathers)      山崎 悠花(科ノ井ジュニア)29
142    |
10小平 紗愛(飯 伊 B C)        150        小橋 円花(北亡松川 中)30
34          42
11宮澤 唯(長野SPIRITS)   -            - 佐藤 愛星泰( レアリゼBC)31
12坂田 未羽(中 野フレア)         了   浅野 夏穂(大   町   中 )32
1
13 西田 愉葉(BCすどう埋(小) )                満木 咲希(信州Ganhar) 33
35          43
14小橋 明日実(チーム六等星)    の      開    平槍 愛模(駒 ヶ 根 BC)34
15庶辺 夢望(AC長野パル日CJr)                 湯本 朱莉(中 野フレ ア)35
36          44
16下里 りょう(更 北 中)             高橋 実来(戸疹上山田中)36
97        101
7樽井 陽愛(WAKAHO)                     吉韻 柚希(松川町ジュニア)37
3             7
18 飯山 志乃(諏訪市バドスポ少)          。  柳決 愛菜(佐久Feathers)38
19矢口 美那(安量野シニア)            権田 莉穂(ミンピーベーサー) 39

女子単(6S)・ブロック 2

40篠原 歩果(文化学園長野)               田辺 藍琉(TIJ長野(小)) 60
46          54

41 百瀬 心花(安量野バドチャレ)   ・            > 保坂 このみ( WAKAHO)61

42今井 痢桜(伊才イーストBC)    jo        陳   荒井 柚羽(篠ノ井ジュニア)62

43柴 明歩( パルセイロユース)                  橋本 怖(安旦野シニア)63
47          55

44小林 喘名(WAKAHO)              小平 日向(S   C   J )64

4⑮田中 心結(大  町  中 )   ー     ー   和田 陽向(パルセイロユース) 65
48          56

46横田 凍佳(戸意上山田中)              演口 風番(長野SPIRITS) 66
103        107

7石沢 結柄(更  北  中 ) 。           内 三井 形(上 田 バド 少)67

48 浅輸 和花(チーム六等星 (小) )  夫        っ  田中 陽彩(飯 伊 B C)68

49 小林 陽菜子(ミンビピーベーサー)                山浦 咲耕(伊那イーストBC) 69

50荻原 海璃(中 野 フレ ア)     ー 151 昌      大谷 咲貴(チーム六等星)70
50          58

51吉冨 天彩(半 楼 J  エー            ー 五十川 羽詩(列ヶ要BC)71

52林 果歩(高   森   中 )  開        am   勝野 杜琉(大  町  中)72

53濾邊 業依(北安 松川 中)                 性内 優生(信 濃 互 岳)73
5          59

54西澤 美住(ミンビピーベペーサー (小) )              浅輪 陽奈(安野バドチャレ) 74

55奥原 優月(波 田  C)   ーー     ー    山崎 結海(クローババ 一)75
52          60

56僅木 美晴(駒 ヶ 根 BC)               戸根山 莉子(信州新町中)76
105        109

57付木 珠羽(ク ロー バ 一) -             ー 土歴 凛華(ミンビーベーサー) 77

58 矢澤 杏(浅間フルフォース (小) )  *            a   確水 望乃果(佐久Feathers)

59 西沢 真優(選州Ganhar)                 広沢 番秦美(松川町ジュニア) 79

80枯植 寿々羽( T !J長野)               金子 実痢(レアリゼBC)99
62           7
81壇原 結(波 田  C) -           應木田 実来(信州新町中)100
1              19
82小澤 寺乃(まつもと城東BC)                    仲川 由布(北 安松 川 中)101
10         14
83大久保 紗泰(大 町 中)            川辺 衣心(長野SPIRITS) 102
63           71
84中嶋 和(安旦野バドチャレ)     。            渡邊 楓(信 濃 五 岳)103
|       136
85田周 凛花(阿南第二中学校)                 松原 穂佳(山 鳩B. C)104
64           72
86小野 珍葉(長野スポ 少)                片桐 心花(WAKAHO)105
i11         115
野口 かぐら(馬ヶ根日C)106
87大林 美都(波 田スポ少)           20
土麻 佳澄( S CJ (小) )107
65           73
88原田 依音(北 安松 川 中)      興儀 希愛(信州Ganhar)  108
1     14
89徳村 音凍(佐久Feathers)        152        和失萩 影羽(中 野 フレ ア)109
66           74
90原 葉々美(伊那イースト日C)                 長坂 綾乃(AC長野バルBCJr)110
7              21
91 酒井 四(BCすどう事 (小) )              長崎 杏莉( 波 田 BB でC)111
112         116
92 小島 芽生(裕ノ井ジュニア (小) )              鈴木 彩々美(更 北 中)112
67           75
93小林 瀬泰(ミンピーペーサー (小) )    =              徳竹 陽向(チーム六等星)113
1       137
94水野 千織(安時野シニア)               酒井 陽菜(高  森  中)114
8           76
95田辺 公衣(松川町ジュニア)                    田辺 機(戸北上山田中)115
113         117
96櫻本 依愛(クローバパ 一)                  。 小松 陽桜星(上田バド少)116
18              2
97菜 咲歩( バルセイロユース)               上本 都弓( 棲ノ井ジュニア)117
63           リリ
98黒田 愛痢(文化学園長野)             名取 策夏(ミンピーベーサー)  118

女子単(GS)・ブロック 4
119吉平 そら(文化学園長野)                山本 際南子(T 1! J長野)138
|           86
120 青楓 光咲(信州Ganhar)                    横川 昌葉(信 州新町 中)139
121太田 琴葉(安半野ジュニア) ー ja         の ー 小油 真舞(業棲Jr (小) )140
122 宮城 愛菜(安早野バドチャレ)                  唐澤 遥音(駒 ヶ 根 B C)141
7           87
123滝沢 唯(W A K AHO)                上原 右愛(諏訪市バドスポ少) 142
124林 美紗貴(松川町ジュニア)   ー     ー   河野 楓タダ(バルセイロユース) 143
80           88
125 富田 美羽(ミンピーベーサー)                    後藤 夏家(クロー バー中44
119         123
今水 美(北 安 松 川 中)145
126 清水 恵麻(まつもと城東BC)               27
湯滞 佑花(高   森   中 )146
8l           89
127西澤 宏依(上 田バド 少)                 佐藤 花帆(伊都イーストBC) 14
128富坂 美空(篠ノ井ジュニア)      間 153 ーー      垣屋 澤(昌Cすどう 筐)148
82           90
129 加藤 世葉(AC長野パバルBCJr)                  太田 明花(安曇野シニア)149
130樋村 花衣(中 野フレア) ー ja         em ー 平島 史空(松川町ジュニア)150
131 柳澤 真帆(佐久Feathers)                 張 暗信(チーム六等 星)151
83           91
132笠井 萌華(信 濃 五 岳)                奥原 梨隅(波 田 Bコ C)152
133日堂 凛美(大   町   中 )     ー        ー     吉原 凛桜(更   北   中 )153
94           92
134清水 薄利愛(信州新町中)                   山田 史良(篠ノ井ジュニア)154
121         125
135田篠 真唯(安旦野シニア)                      上條 葉々美(BCすどう塾 (小) )155
136赤羽 琉花(チーム六等星) ゴ            ヒ 近藤 結衣香(戸夫上山田中)156
137 小林 喘葉(浅間フルフォース)                 山下 葉月南(飯 伊 B C)157

女子単(GS) ・ブロック決勝
1 ブロック 1 1位                      ブロック 3 1位       3
154      155
157
2 ブロック 2 1位                        ブロック 4 1位        4
156

