

 
第27回ダイハツ全国小学生ABCバドミントン大会神奈川県予選会
令和8年5月10日-16日 ｱｻﾝﾃｽﾎﾟｰﾂﾊﾟｰｸｽﾎﾟｰﾂｱﾘｰﾅ2、ｶﾙｯﾂかわさき
男子Ａグループ
２ ０
15-10
15- 6
15- 4
15-11
２
０
15- 8
15- 9
０
２
15- 7
15- 9
２
０
15- 8
15- 9
０
２
15-11
15-10
２
０
15-11
15-10
０
２
15- 1
15- 3
２
０
15- 9
15- 9
０
２
15- 7
17-15
０
２
15- 2
15- 6
０
２
15- 6
15-12
２
０
15-10
15-12
２
０
15-11
15-13
０
２
15- 5
15- 5
０
２
15- 4
15- 1
２
０
18-16
12-15
15-11
２
１
15- 8
15- 6
２
０
15- 2
15- 2
０
２
15- 5
15- 5
２
０
15- 1
15- 3
０
２
15-13
15-10
２
０
15- 6
15- 4
０
２
15- 9
15- 2
２
０
15- 5
15- 5
２
０
15- 4
15-12
２
０
15-13
15- 5
０
２
15-12
15- 7
２
０
15-12
16-14
０
２
16-14
15-10
２
０
15- 7
15-12
０
２
15- 6
15- 5
２
０
15- 3
15- 8
２
０
15- 6
15- 2
０
２
15- 7
15- 3
０
２
15- 9
15- 1
２
０
15- 9
15- 4
２
０
13-15
15- 7
15-12
２
１
15- 7
15- 4
０
２
15- 2
15- 2
２
０
15- 5
15- 3
０
２
15-12
15-11
０
２
15- 2
15- 4
０
２
15- 3
15- 6
２
０
15- 3
15- 1
２
０
15- 2
15- 6
０
２
15- 5
15- 3
０
２
15- 6
15- 8
２
０
15- 2
15- 2
２
０
15-12
10-15
16-14
１
２
15- 4
15- 0
０
２
15- 6
15- 7
２
０
15- 7
15- 9
０
２
15- 5
15- 4
０
２
15- 2
15- 0
０
２
15- 8
10-15
15- 5
１
２
15- 2
15- 4
２
０
15- 5
15- 4
２
０
15-13
12-15
17-15
１
２
17-15
16-14
２
０
15- 9
15-13
２
０
15- 8
15-10
２
０
15- 9
15- 4
０
２
15- 4
15- 1
０
２
15- 7
11-15
15-10
１
２
15- 2
15-11
２
０
15- 8
15- 6
２
０
15-12
19-17
２
０
15- 3
15- 0
０
２
Ｘ
16-14
16-14
０
２
15- 2
15- 6
０
２
15- 3
15- 6
０
２
16-14
15- 5
０
２
⑥山西 海太（鶴見ジュニアバドミントンクラブ）
⑤松山 瑛音（法政クラブ）
⑥後藤 葵（菅生ジュニアバドミントンクラブ）
⑤黒澤 武留（平塚イーグレット）
⑥五十嵐 奏太（ 大 清 水 ）
⑤畠山 櫂（片平ブレイヴ）
⑥大平 勝己（シャ・ノワール）
⑤宮川 千馳（綾瀬ジュニアバドミントンクラブ）
⑤浅野 陸（三条クラークＪｒ．）
⑥楊 鐘茗（Ｓｅｌｆｉｓｈ）
⑤岡﨑 銀支（鶴見ジュニアバドミントンクラブ）
⑥平山 聖（ＦＵＴＡＧＯ）
⑤中川 陽貴（いずみジュニアバドミントンクラブ）
⑥仲田 悠和（ 大 清 水 ）
⑥門馬 舞希（海老名ＢａｄｍｉｎｔｏｎＣｌｕｂ）
⑥福本 将太郎（荏田西ジュニアＢＣ）
⑥遠山 正曜（ＮＰ神奈川）
⑤田中 陽翔（Ａｚｚｕｒｒｉ Ｂａｄｍｉｎｔｏｎ Ｃｌｕｂ）
⑤原 路偉（若草Ｊｒ．Ｂ．Ｃ．）
⑤木下 歩夢（Ｓｅｌｆｉｓｈ）
⑤加藤 康誠（いずみジュニアバドミントンクラブ）
⑥上廣 湊太（瀬谷ジュニア）
⑤金子 葵（柿生ジュニアバドミントンクラブ）
⑥内海 伊織（シャ・ノワール）
⑤立川 崇（ラビッツジュニアバドミントンクラブ）
⑤広末 晴（都筑Ｐｒｉｍｒｏｓｅ Ｊｒ．）
⑤髙橋 蓮（若草Ｊｒ．Ｂ．Ｃ．）
⑥原田 悠作（ＮＰ神奈川）
⑤小宮 七音（ＦＵＴＡＧＯ）
⑤濵田 佑輔（ 大 清 水 ）
⑥末光 伶（鶴見ジュニアバドミントンクラブ）
⑤神田 侑（法政クラブ）
⑥長岡 慶（磯子ジュニアバドミントンクラブ）
⑤田辺 尚也（横須賀ジュニア）
⑤中込 葉（海老名ＢａｄｍｉｎｔｏｎＣｌｕｂ）
⑥山本 啓介（荏田西ジュニアＢＣ）
⑥金子 大貴（青葉ジュニアバドミントンクラブ）
⑥鈴木 旺輔（若草Ｊｒ．Ｂ．Ｃ．）
⑥久賀 大新（都筑Ｐｒｉｍｒｏｓｅ Ｊｒ．）
⑤鈴木 一馬（シャ・ノワール）
⑤伴野 碧（青葉ジュニアバドミントンクラブ）
⑤河合 風輝（片平ブレイヴ）
⑥山本 悠登（鶴見ジュニアバドミントンクラブ）
⑥宮田 大和（Ｓｅｌｆｉｓｈ）
⑥油田 蒼志（ 大 清 水 ）
⑤遠藤 陽馬（ＮＰ神奈川）
⑥大貫 秀介（綾瀬ジュニアバドミントンクラブ）
⑤及川 幸祐（いずみジュニアバドミントンクラブ）
⑤生駒 陸（柿生ジュニアバドミントンクラブ）
⑥小出 湊大（法政クラブ）
⑥大竹 音奧（ホープスマイル）
⑤福島 陸（荏田西ジュニアＢＣ）
⑥伊藤 大地（ＦＵＴＡＧＯ）
⑤杉浦 裕也（磯子ジュニアバドミントンクラブ）
⑤立川 祐（ラビッツジュニアバドミントンクラブ）
⑤佐藤 結俐（Ｓｅｌｆｉｓｈ）
⑤定直 陽太（荏田西ジュニアＢＣ）
⑥牧内 宏樹（若草Ｊｒ．Ｂ．Ｃ．）
⑥高木 陽向（法政クラブ）
⑥小澤 烈（シャ・ノワール）
⑤溝部 哲也（いずみジュニアバドミントンクラブ）
⑤川手 陽向（ 大 清 水 ）
⑤上杉 綴（ＦＵＴＡＧＯ）
⑤月成 一瑳（鶴見ジュニアバドミントンクラブ）
⑥廣瀨 彰真（菅生ジュニアバドミントンクラブ）
⑥小山 大耀（Ｓｅｌｆｉｓｈ）
⑤竹内 仁（Ａｚｚｕｒｒｉ Ｂａｄｍｉｎｔｏｎ Ｃｌｕｂ）
⑥小泉 秀羽（シャ・ノワール）
⑤平野 翔大（平塚イーグレット）
⑥岡村 朔太郎（愛川ジュニアバドミントンクラブ）
⑤齋藤 創太（鶴見ジュニアバドミントンクラブ）
⑥山本 隼大（ラビッツジュニアバドミントンクラブ）
⑥髙城 伶旺（海老名ＢａｄｍｉｎｔｏｎＣｌｕｂ）
⑥橋本 光清（横須賀ジュニア）
⑥寺本 昌太郎（横浜白山バドミントンスポーツ少年団）
三位決定戦
15- 7
15- 7
２
０
⑥金子 大貴（青葉ジュニアバドミントンクラブ）
⑥鈴木 旺輔（若草Ｊｒ．Ｂ．Ｃ．）

 
 
第27回ダイハツ全国小学生ABCバドミントン大会神奈川県予選会
令和8年5月10日-16日 ｱｻﾝﾃｽﾎﾟｰﾂﾊﾟｰｸｽﾎﾟｰﾂｱﾘｰﾅ2、ｶﾙｯﾂかわさき
女子Ａグループ－１
２ ０
15-10
15-11
15- 8
15- 8
２
０
13-15
17-15
15- 9
１
２
15- 6
15- 2
２
０
15-10
15- 7
２
０
14-16
15-12
15-13
２
１
15- 4
15- 6
０
２
15- 1
15- 1
２
０
15- 8
15- 6
２
０
15-12
15-13
２
０
15- 8
15-10
０
２
15-13
15- 8
２
０
13-15
15-12
15-12
１
２
15-12
15- 7
２
０
15- 7
15- 1
０
２
15- 2
15- 3
２
０
15- 7
15- 5
２
０
15- 4
15- 5
０
２
15-10
15-11
２
０
15- 2
15- 3
２
０
15-11
15-13
２
０
15- 8
15- 2
０
２
15- 3
15- 4
０
２
15- 6
16-14
２
０
15- 5
15-10
２
０
15- 0
15- 7
２
０
15-10
15-13
２
０
15- 9
15-10
２
０
15- 7
9-15
15- 7
１
２
15- 8
15- 2
２
０
17-15
15- 2
０
２
15- 3
15- 0
２
０
15- 4
15- 4
２
０
15- 6
15- 2
２
０
15- 8
15- 5
２
０
15- 4
15- 2
２
０
15- 4
15-13
０
２
15-13
15- 9
０
２
15-13
15- 6
０
２
15- 1
15- 1
２
０
11-15
15-13
15-13
２
１
15- 7
15- 4
２
０
15- 5
15-10
２
０
15-13
11-15
15- 9
２
１
15- 8
15- 6
０
２
16-14
15- 8
０
２
15- 6
15- 3
０
２
15- 6
15- 6
２
０
15- 3
15- 4
０
２
15- 3
15- 2
２
０
15- 4
15- 2
２
０
Ｘ
15- 6
15- 5
０
２
12-15
15-11
19-17
２
１
15- 2
15- 1
０
２
15- 0
15- 0
２
０
15-10
15- 8
０
２
15- 8
15- 5
２
０
15- 9
15- 2
０
２
17-15
15-12
０
２
9-15
17-15
15- 7
２
１
15- 4
15- 4
２
０
15- 3
15- 0
０
２
15- 8
15- 2
０
２
15- 4
15- 4
２
０
15- 7
15- 6
２
０
15- 8
15- 6
０
２
⑥道越 乃逢（ＮＰ神奈川）
⑥高橋 咲陽（菅生ジュニアバドミントンクラブ）
⑥松本 ひかる（法政クラブ）
⑤古正 優月（平塚イーグレット）
⑤佐藤 環奈（片平ブレイヴ）
⑤市原 実莉（ 大 清 水 ）
⑤齋藤 愛美（ＫＩＺＵＮＡ）
⑤岩越 彩奈（柿生ジュニアバドミントンクラブ）
⑥伊澤 姫和（トータスクラブ）
⑥志澤 茉歩（ＮＰ神奈川）
⑥倉谷 桃禾（瀬谷ジュニア）
⑥塩見 優姫（鶴見ジュニアバドミントンクラブ）
⑥正木 紗羽（若草Ｊｒ．Ｂ．Ｃ．）
⑤平山 璃々咲（横浜白山バドミントンスポーツ少年団）
⑥渡邊 真帆（法政クラブ）
⑥井上 遙乃（綾瀬ジュニアバドミントンクラブ）
⑤冨岡 薫乃（三条クラークＪｒ．）
⑥曽根 世菜（Ｓｅｌｆｉｓｈ）
⑤上野 幸葉（ＮＰ神奈川）
⑤大野 杏（Ａｚｚｕｒｒｉ Ｂａｄｍｉｎｔｏｎ Ｃｌｕｂ）
⑥神尾 紗栄（Ｒ・Ａ・Ｃバドミントンクラブ）
⑤渡邉 心結（串川育成会）
⑤小柳 彩佳（ 大 清 水 ）
⑤廣瀬 希美（鶴見ジュニアバドミントンクラブ）
⑥井上 唯（海老名ＢａｄｍｉｎｔｏｎＣｌｕｂ）
⑤渡邉 もも（鎌倉ジュニアバドミントンクラブ）
⑤神浦 凛（柿生ジュニアバドミントンクラブ）
⑥田邉 来佳（菅生ジュニアバドミントンクラブ）
⑥星 花歩（ＦＵＴＡＧＯ）
⑥尾崎 史（ラビッツジュニアバドミントンクラブ）
⑥笹邊 碧海（荏田西ジュニアＢＣ）
⑥北村 友理佳（法政クラブ）
⑤井川 愛唯（えぼしＪｒ．）
⑤久保 唯夏（ＮＰ神奈川）
⑤田中 昴（綾瀬ジュニアバドミントンクラブ）
⑥髙橋 菜緒（平塚イーグレット）
⑤山下 友那（鶴見ジュニアバドミントンクラブ）
⑥小宮山 結心（青葉ジュニアバドミントンクラブ）
⑥樋代 沙凪（菅生ジュニアバドミントンクラブ）
⑥中川 遥葵（ＮＰ神奈川）
⑤田邉 楓（汲沢バドミントンクラブ）
⑥小林 和葉（Ａｚｚｕｒｒｉ Ｂａｄｍｉｎｔｏｎ Ｃｌｕｂ）
⑤小林 結來（Ｒ・Ａ・Ｃバドミントンクラブ）
⑥白倉 美空（横浜白山バドミントンスポーツ少年団）
⑤油井 陽葵（荏田西ジュニアＢＣ）
⑤江口 心晴（ラビッツジュニアバドミントンクラブ）
⑤鳥居 優（都筑Ｐｒｉｍｒｏｓｅ Ｊｒ．）
⑥川口 ちさな（鶴見ジュニアバドミントンクラブ）
⑥川端 理瑳（法政クラブ）
⑥明 未来（えぼしＪｒ．）
⑥井出 葵（綾瀬ジュニアバドミントンクラブ）
⑤中村 奏緒（法政クラブ）
⑤スヘルマン ミチコ（有馬こども会バドミントン部）
⑤柴田 望愛（平塚イーグレット）
⑥松尾 理央（えぼしＪｒ．）
⑥鮫島 千桜（柿生ジュニアバドミントンクラブ）
⑤岡本 安梛（ＮＰ神奈川）
⑤米川 絢華（串川育成会）
⑥瀬戸 珀（トータスクラブ）
⑥松田 環生（ＦＵＴＡＧＯ）
⑥笠原 花（法政クラブ）
⑤周東 茉優（磯子ジュニアバドミントンクラブ）
⑥垣内 桃（ラビッツジュニアバドミントンクラブ）
⑥岡本 歩那（鶴見ジュニアバドミントンクラブ）
⑥志戸 穂（ 大 清 水 ）
⑤安達 琴音（Ｒ・Ａ・Ｃバドミントンクラブ）
⑤原 そよ（鎌倉ジュニアバドミントンクラブ）
⑥田宮 真愛（ＮＰ神奈川）
決勝戦
15- 5
15- 7
２
０
⑥道越 乃逢（ＮＰ神奈川）
⑥島崎 詩花（Ｓｅｌｆｉｓｈ）

 
女子Ａグループ－２
第27回ダイハツ全国小学生ABCバドミントン大会神奈川県予選会
令和8年5月10日-16日 ｱｻﾝﾃｽﾎﾟｰﾂﾊﾟｰｸｽﾎﾟｰﾂｱﾘｰﾅ2、ｶﾙｯﾂかわさき
１ ２
21-19
15-17
21-19
16-14
15-10
２
０
17-15
15-13
０
２
15- 5
15- 7
２
０
15-13
17-15
２
０
15- 8
15- 9
０
２
15- 3
15- 8
０
２
15- 6
15- 5
２
０
15- 8
15- 1
０
２
19-17
15- 8
２
０
15-11
11-15
15- 6
１
２
15- 5
15- 3
２
０
15- 4
15- 8
０
２
15- 4
15- 7
２
０
15-10
15- 3
０
２
15- 7
15- 5
２
０
15-11
11-15
15-11
１
２
15-13
15- 9
２
０
15- 8
15-12
０
２
15-10
15-13
２
０
9-15
15- 8
15- 8
２
１
15- 9
15-11
０
２
15- 2
15- 3
０
２
15- 5
15- 7
２
０
15-13
15-12
２
０
15-10
15- 5
２
０
15-12
15- 5
２
０
15- 1
15- 2
２
０
15- 5
15- 8
０
２
15- 1
15- 5
２
０
15- 2
15- 1
０
２
15- 3
15- 3
２
０
15- 5
15- 3
２
０
15-10
15- 8
０
２
15-10
15-10
０
２
15- 1
15- 5
０
２
15- 7
15-10
２
０
15- 2
15- 1
２
０
15- 1
15- 3
０
２
15- 3
15- 2
２
０
15- 2
11-15
15-10
２
１
15- 4
15- 5
２
０
15- 5
15- 5
２
０
15- 3
15- 3
２
０
15- 8
15- 4
０
２
15- 7
15- 9
２
０
15- 6
15- 4
０
２
15- 0
15- 5
２
０
Ｘ
15- 4
15- 0
０
２
15- 5
15- 5
０
２
15-10
15- 3
０
２
15- 5
15- 4
２
０
15- 7
15- 3
２
０
15- 4
15- 4
０
２
15- 3
15- 4
２
０
15- 6
11-15
15-12
２
１
17-15
15- 8
０
２
15- 7
15- 9
０
２
8-15
16-14
15- 6
２
１
14-16
15-12
15- 4
１
２
15-11
15-17
15-12
２
１
15- 5
15- 1
０
２
Ｘ
15- 4
15- 4
２
０
15-11
15- 7
２
０
15- 6
15- 7
０
２
⑥石若 璃乃（法政クラブ）
⑥坂本 しおん（Ｒ・Ａ・Ｃバドミントンクラブ）
⑥古郡 二凪（トータスクラブ）
⑥髙橋 結菜（平塚イーグレット）
⑥楊 じゅん麟（柿生ジュニアバドミントンクラブ）
⑤栗本 海月（磯子ジュニアバドミントンクラブ）
⑤牟田 美玲（菅生ジュニアバドミントンクラブ）
⑤後藤 里帆（ラビッツジュニアバドミントンクラブ）
⑥松田 芽生（ＦＵＴＡＧＯ）
⑤田口 美咲希（えぼしＪｒ．）
⑤柴田 けやき（鶴見ジュニアバドミントンクラブ）
⑤時﨑 柚実（ホープスマイル）
⑥田所 希乃（片平ブレイヴ）
⑥猪股 帆花（法政クラブ）
⑥矢野 愛奈（ 大 清 水 ）
⑥田部 結梨（ＮＰ神奈川）
⑤鈴木 紺（横浜白山バドミントンスポーツ少年団）
⑥大喜多 夏穂（Ａｚｚｕｒｒｉ Ｂａｄｍｉｎｔｏｎ Ｃｌｕｂ）
⑤和泉 杏（鎌倉ジュニアバドミントンクラブ）
⑥佐古田 璃穂（菅生ジュニアバドミントンクラブ）
⑥石附 燈（ＮＰ神奈川）
⑥田中 柚羽（綾瀬ジュニアバドミントンクラブ）
⑤成田 咲紀（串川育成会）
⑥小林 千夏（法政クラブ）
⑤吉田 環希（都筑Ｐｒｉｍｒｏｓｅ Ｊｒ．）
⑥遠藤 波音（鶴見ジュニアバドミントンクラブ）
⑤行田 優衣香（えぼしＪｒ．）
⑤中塚 奏（三条クラークＪｒ．）
⑥武井 穂乃（ＮＰ神奈川）
⑤菊名 沙羅（荏田西ジュニアＢＣ）
⑤島村 唯（柿生ジュニアバドミントンクラブ）
⑥吉沢 菫（海老名ＢａｄｍｉｎｔｏｎＣｌｕｂ）
⑥五味 靖絵（有馬こども会バドミントン部）
⑤高畑 葵（若草Ｊｒ．Ｂ．Ｃ．）
⑤内田 千結（横浜白山バドミントンスポーツ少年団）
⑤井上 詩月（ＮＰ神奈川）
⑥久保 馨（都筑Ｐｒｉｍｒｏｓｅ Ｊｒ．）
⑥安田 絢音（ラビッツジュニアバドミントンクラブ）
⑥江蔵 さくら（鶴見ジュニアバドミントンクラブ）
⑥三觜 琴未（ 大 清 水 ）
⑥髙橋 梨夏（法政クラブ）
⑥佐竹 流星（トータスクラブ）
⑤生井 椎菜（Ａｚｚｕｒｒｉ Ｂａｄｍｉｎｔｏｎ Ｃｌｕｂ）
⑥平田 あか里（荏田西ジュニアＢＣ）
⑥福士 栞（平塚イーグレット）
⑥井上 綾乃（綾瀬ジュニアバドミントンクラブ）
⑥弘山 まいこ（柿生ジュニアバドミントンクラブ）
⑥猪口 優笑（ＮＰ神奈川）
⑥三樹 叶奈（串川育成会）
⑥松尾 恵茉（Ｒ・Ａ・Ｃバドミントンクラブ）
⑥小川 結花（横浜白山バドミントンスポーツ少年団）
⑤北島 美紅（ＮＰ神奈川）
⑥満沢 紗那（ＦＵＴＡＧＯ）
⑥井上 明依（菅生ジュニアバドミントンクラブ）
⑤小島 妃夏（汲沢バドミントンクラブ）
⑤石川 ヒカリ（ＫＩＺＵＮＡ）
⑥木村 紫乃（えぼしＪｒ．）
⑥森 陽菜乃（綾瀬ジュニアバドミントンクラブ）
⑥江上 瑚夏（愛川ジュニアバドミントンクラブ）
⑥杉野 涼（法政クラブ）
⑤越後 葵（鶴見ジュニアバドミントンクラブ）
⑤宮川 智帆（磯子ジュニアバドミントンクラブ）
⑤土田 小夏（柿生ジュニアバドミントンクラブ）
⑥金子 和花奈（鎌倉ジュニアバドミントンクラブ）
⑤菅原 未羽（シャ・ノワール）
⑤稲垣 優花（法政クラブ）
⑤齋藤 詩織（若草Ｊｒ．Ｂ．Ｃ．）
⑥島崎 詩花（Ｓｅｌｆｉｓｈ）
三位決定戦
15-13
11-15
15-13
２
１
⑥田宮 真愛（ＮＰ神奈川）
⑥石若 璃乃（法政クラブ）