

第40回会長杯争奪ジュニアバドミントンダブルス大会
令和
８
年
１
月
１７
日－
２５
日 毎日興業アリーナ久喜
勝 敗
Ａブロック
梶 原  樹
梶 原
漆山 桜貴
漆 山
小 島  隼
小 島
北川 俊元
北 川
山 木
板 東
藤本 幹太
藤 本
富田 雄土
富 田
○
×
15- 5
15- 7
5-15
7-15
○
×
15- 4
15- 5
4-15
5-15
○
×
-Ｘ
Ｘ-
×
○
Ｘ-
-Ｘ
○
×
15- 1
15- 0
1-15
0-15
○
×
15- 7
15- 0
7-15
0-15
勝 敗
小 島  翔
小 島
宮本 悠史
宮 本
本 橋
嵯峨 晴馬
嵯 峨
神 田  総
神 田
小髙 颯馬
小 髙
○
×
15- 8
12-15
15-10
8-15
15-12
10-15
○
×
15- 8
15- 7
8-15
7-15
○
×
15- 8
15- 2
8-15
2-15
勝 敗
松丸 悠史
松 丸
永塚 達也
永 塚
金子 寿真
金 子
佐藤 煌大
佐 藤
上原 朝陽
上 原
林園 暁仁
林 園
○
×
15- 7
15-12
7-15
12-15
○
×
15- 1
15- 6
1-15
6-15
○
×
15- 3
15- 2
3-15
2-15
勝 敗
堀尾 尚輝
堀 尾
帰山 青旺
帰 山
岩 間  渉
岩 間
山下 龍馬
山 下
井上 稜介
井 上
橋本 拓実
橋 本
○
×
14-15
15- 6
15- 5
15-14
6-15
5-15
○
×
15- 2
15- 6
2-15
6-15
×
○
13-15
12-15
15-13
15-12
勝 敗
藤原 空叶
藤 原
高川 英士
高 川
坂 田  煌
坂 田
増渕 海士
増 渕
花園 桐吾
花 園
鶴 岡  柊
鶴 岡
○
×
15- 3
15- 7
3-15
7-15
×
○
15- 8
14-15
10-15
8-15
15-14
15-10
×
○
5-15
7-15
15- 5
15- 7
勝 敗
鈴木 柊晴
鈴 木
嶋田 晟巳
嶋 田
栗原 隆人
栗 原
坂本 伊織
坂 本
野 崎
富沢 八尋
富 沢
○
×
15- 7
15- 4
7-15
4-15
○
×
15- 2
15- 2
2-15
2-15
○
×
15- 6
15- 6
6-15
6-15
勝 敗
外村 柚太
外 村
森  海 翔
森
石山 翔真
石 山
小林 勇翔
小 林
髙 田
伊東 陽一
伊 東
○
×
15- 3
15- 1
3-15
1-15
○
×
15- 3
15- 4
3-15
4-15
○
×
15- 9
15-13
9-15
13-15
勝 敗
服部 陽希
服 部
黒坂 織悠
黒 坂
澤田 樹人
澤 田
星野 生登
星 野
寺井 勇翔
寺 井
佐藤 晴真
佐 藤
○
×
15-10
15- 7
10-15
7-15
○
×
15- 3
15- 2
3-15
2-15
○
×
15- 8
15- 6
8-15
6-15

第40回会長杯争奪ジュニアバドミントンダブルス大会
令和
８
年
１
月
１７
日－
２５
日 毎日興業アリーナ久喜
勝 敗
鈴木 晶稀
鈴 木
塩田 創佑
塩 田
田部井
松崎 航大
松 崎
深田 陽音
深 田
伊原 宗佑
伊 原
○
×
15- 7
15-14
7-15
14-15
○
×
15- 2
15- 4
2-15
4-15
○
×
15- 4
15- 6
4-15
6-15
勝 敗
鏑木 惺凪
鏑 木
佐藤 碧馬
佐 藤
中原 沓也
中 原
王  和 希
王
齊藤 諒太
齊 藤
井坂 龍季
井 坂
○
×
15- 5
15- 5
5-15
5-15
○
×
15- 3
15- 4
3-15
4-15
×
○
5-15
7-15
15- 5
15- 7
勝 敗
五十嵐
金 子  栄
金 子
五十嵐
堀口 奏多
堀 口
黒岩 奏祐
黒 岩
段塚 保輝
段 塚
○
×
15- 8
15- 6
8-15
6-15
○
×
15- 8
15-11
8-15
11-15
○
×
15-12
15- 7
12-15
7-15
勝 敗
石田 悠真
石 田
北原 碧空
北 原
田村 雄輝
田 村
安  純 成
安
服部 久希
服 部
小澤 太志
小 澤
○
×
15- 4
15- 4
4-15
4-15
○
×
15- 3
15- 2
3-15
2-15
○
×
15-11
15- 6
11-15
6-15

第40回会長杯争奪ジュニアバドミントンダブルス大会
令和
８
年
１
月
１７
日－
２５
日 毎日興業アリーナ久喜
勝 敗
村田 昊臣
村 田
岩元 結人
岩 元
進藤 友翔
進 藤
大山 朔空
大 山
村澤 陽弥
村 澤
堀 内
○
×
15- 8
15-10
8-15
10-15
○
×
15- 5
15- 4
5-15
4-15
○
×
15-11
15- 3
11-15
3-15
勝 敗
齋藤 暖士
齋 藤
風 間  周
風 間
木下 晴稀
木 下
須佐 勇斗
須 佐
手嶋 莉玖
手 嶋
小林 湊斗
小 林
×
○
15-12
12-15
9-15
12-15
15-12
15- 9
○
×
15- 5
15- 2
5-15
2-15
○
×
15- 8
15- 5
8-15
5-15
勝 敗
兼坂 董馬
兼 坂
久米川 豊
久米川
芝 﨑
小林 叶汰
小 林
黒田 悠真
黒 田
芝  柚 希
芝
×
○
7-15
8-15
15- 7
15- 8
○
×
15- 4
15- 5
4-15
5-15
○
×
15- 1
15- 3
1-15
3-15
勝 敗
大 江  昊
大 江
大 竹  佑
大 竹
石 倉  光
石 倉
宮 﨑  柊
宮 﨑
塚越 星斗
塚 越
真嶋 公希
真 嶋
○
×
15- 5
15- 5
5-15
5-15
○
×
15- 9
15- 8
9-15
8-15
×
○
4-15
6-15
15- 4
15- 6
勝 敗
原  秀 也
原
清水 大和
清 水
石 川  舜
石 川
跡部 凪生
跡 部
塩野入 駈
塩野入
クロス
○
×
15- 3
15- 3
3-15
3-15
○
×
15- 2
15- 2
2-15
2-15
○
×
15-13
15- 9
13-15
9-15
勝 敗
Ａブロック
田代 渉馬
田 代
染谷 柊空
染 谷
関根 唯斗
関 根
見 藤  慧
見 藤
寺井 陽兜
寺 井
安藤 康佑
安 藤
小林 咲翔
小 林
落合 瞬也
落 合
○
×
15- 5
15- 2
5-15
2-15
○
×
15- 2
15- 3
2-15
3-15
○
×
-Ｘ
Ｘ-
×
○
Ｘ-
-Ｘ
×
○
8-15
15-11
13-15
15- 8
11-15
15-13
○
×
15-12
15-11
12-15
11-15
勝 敗
風間 琉晴
風 間
坂井 思月
坂 井
小野木
末 窪  歩
末 窪
伊 藤  航
伊 藤
谷口 煌雅
谷 口
○
×
15-11
8-15
15- 7
11-15
15- 8
7-15
○
×
15- 1
15- 2
1-15
2-15
○
×
15- 3
15- 6
3-15
6-15
勝 敗
池田 亮太
池 田
岡  一 誠
岡
矢島 巧翔
矢 島
巽  奏 太
巽
川島 大輝
川 島
（ Ｓ Ｇ Ａ ）
×
○
11-15
12-15
15-11
15-12
○
×
15-12
15-14
12-15
14-15
○
×
15- 9
9-15
15-10
9-15
15- 9
10-15

第40回会長杯争奪ジュニアバドミントンダブルス大会
令和
８
年
１
月
１７
日－
２５
日 毎日興業アリーナ久喜
勝 敗
今井 翔太
今 井
神林 涼介
神 林
村中 海斗
村 中
鈴木 悠心
鈴 木
吉 田  稟
吉 田
鈴木 昊弥
鈴 木
○
×
15- 6
15- 9
6-15
9-15
○
×
15- 2
15- 2
2-15
2-15
○
×
15- 7
15- 1
7-15
1-15
勝 敗
神﨑 悠人
神 﨑
木村 謙斗
木 村
永山 健太
永 山
森永 桔平
森 永
松本 詢平
松 本
堀 口
○
×
15- 4
15- 5
4-15
5-15
○
×
15- 8
15- 5
8-15
5-15
○
×
15- 8
15-13
8-15
13-15
勝 敗
栗原 慶次
栗 原
柳沢 太耀
柳 沢
郭  希 朗
郭
大村 航希
大 村
太田 琉偉
太 田
佐藤 央崇
佐 藤
○
×
15- 8
15-10
8-15
10-15
○
×
15- 5
15- 3
5-15
3-15
○
×
15- 3
15- 6
3-15
6-15
勝 敗
遠藤 龍己
遠 藤
松本 英大
松 本
丸岡 橙真
丸 岡
後藤 悠人
後 藤
石川 仁心
石 川
中山 朔玖
中 山
○
×
15- 4
15- 3
4-15
3-15
○
×
15- 3
15- 8
3-15
8-15
×
○
9-15
12-15
15- 9
15-12
勝 敗
田 口  稜
田 口
村 田  駈
村 田
（ Ｓ Ｇ Ａ ）
豊田 帆風
豊 田
戸口 紘杜
戸 口
遠藤 凛人
遠 藤
遠藤 偉己
遠 藤
○
×
15-14
13-15
15- 9
14-15
15-13
9-15
○
×
15- 7
15- 8
7-15
8-15
○
×
15- 7
13-15
15-11
7-15
15-13
11-15
勝 敗
岩間 幸矢
岩 間
米山 隼平
米 山
石塚 遥貴
石 塚
澤田 瑛人
澤 田
吉田 遥真
吉 田
飯村 直斗
飯 村
○
×
-Ｘ
Ｘ
-
○
×
14-21
21-11
21-13
21-14
11-21
13-21
×
○
Ｘ
-
-Ｘ
勝 敗
北原 璃空
北 原
馬  源 辰
馬
笠島 理来
笠 島
中 村  徳
中 村
鈴木 爽介
鈴 木
若元 陽希
若 元
○
×
15-12
15- 3
12-15
3-15
○
×
15- 5
15- 9
5-15
9-15
○
×
10-15
15- 9
15-14
15-10
9-15
14-15

第40回会長杯争奪ジュニアバドミントンダブルス大会
令和
８
年
１
月
１７
日－
２５
日 毎日興業アリーナ久喜
勝 敗
Ａブロック
髙 橋  麗
髙 橋
秋庭 心虹
秋 庭
野本 芽依
野 本
門間 柚葉
門 間
柳原 希美
柳 原
小峰 菜々
小 峰
関  夏 涼
関
小林 奏惠
小 林
○
×
15- 2
15- 0
2-15
0-15
○
×
15- 4
15- 6
4-15
6-15
○
×
-
Ｘ
Ｘ-
×
○
Ｘ
-
-
Ｘ
×
○
7-15
5-15
15- 7
15- 5
○
×
15- 5
15- 8
5-15
8-15
勝 敗
中村 英恵
中 村
山口 結菜
山 口
石川 裕子
石 川
岩 井  優
岩 井
（ Ｓ Ｇ Ａ ）
中沢 心寧
中 沢
野 口
○
×
15- 5
15- 7
5-15
7-15
○
×
15- 5
15- 4
5-15
4-15
○
×
15- 4
15-14
4-15
14-15
勝 敗
小 島
片野 七海
片 野
松田 和子
松 田
宇津城
内野 結菜
内 野
畑中 梨緒
畑 中
○
×
15- 7
10-15
15-11
7-15
15-10
11-15
○
×
15- 5
15- 3
5-15
3-15
○
×
15- 1
15-12
1-15
12-15
勝 敗
石 田
髙田 陽奏
髙 田
伊藤 葉澄
伊 藤
武井 絢音
武 井
林 園
石田 光里
石 田
○
×
15- 5
15- 5
5-15
5-15
○
×
15- 2
15- 4
2-15
4-15
○
×
15- 9
15- 9
9-15
9-15
勝 敗
内田 彩友
内 田
浅 見
石川 真麻
石 川
片岡 沙月
片 岡
花 上
佐々木
○
×
15- 3
15- 7
3-15
7-15
○
×
15-10
15- 7
10-15
7-15
×
○
5-15
3-15
15- 5
15- 3
勝 敗
佐藤 雪巳
佐 藤
高川 遥名
高 川
中 村  雫
中 村
金 子  葵
金 子
高久 咲花
高 久
亀井 陽菜
亀 井
○
×
15- 1
15- 0
1-15
0-15
○
×
15- 4
15- 4
4-15
4-15
○
×
15- 7
8-15
15-10
7-15
15- 8
10-15
勝 敗
桑原 裕奈
桑 原
李  小 往
李
加藤 愛菜
加 藤
星野 綺心
星 野
佐藤 陽愛
佐 藤
見藤 彩羽
見 藤
○
×
15-13
15-11
13-15
11-15
○
×
15- 7
15- 6
7-15
6-15
○
×
15- 3
15- 9
3-15
9-15
勝 敗
末窪 愛奈
末 窪
中野 陽葵
中 野
小林 果蓮
小 林
沼澤 結美
沼 澤
山 田  彩
山 田
和田 冬麗
和 田
○
×
15- 6
15- 7
6-15
7-15
○
×
15-14
15-14
14-15
14-15
×
○
12-15
10-15
15-12
15-10

第40回会長杯争奪ジュニアバドミントンダブルス大会
令和
８
年
１
月
１７
日－
２５
日 毎日興業アリーナ久喜
勝 敗
田中 彩実
田 中
辰澤 咲綺
辰 澤
金澤 佑衣
金 澤
栁内 七海
栁 内
島村 幸希
島 村
谷藤 心春
谷 藤
○
×
15- 0
15- 4
0-15
4-15
○
×
15- 1
15- 2
1-15
2-15
×
○
10-15
4-15
15-10
15- 4
勝 敗
小原 実梨
小 原
鈴木 音羽
鈴 木
堀 口  芽
堀 口
戸口 那月
戸 口
平 塚
青柳 璃香
青 柳
○
×
-
Ｘ
Ｘ-
○
×
21- 0
21- 2
0-21
2-21
×
○
Ｘ-
-
Ｘ
勝 敗
柳原 里胡
柳 原
宮﨑 愛莉
宮 﨑
（ Ｓ Ｇ Ａ ）
喜 多  陽
喜 多
大野 彩音
大 野
飯田 愛梨
飯 田
穴 澤
○
×
15- 9
15- 6
9-15
6-15
○
×
15- 2
15- 2
2-15
2-15
○
×
15- 1
15- 6
1-15
6-15
勝 敗
大 野  薫
大 野
田中 美月
田 中
福 士  和
福 士
髙栁 真佳
髙 栁
中村 乙葉
中 村
穂積 沙南
穂 積
（ Ｓ Ｇ Ａ ）
○
×
15- 1
15- 2
1-15
2-15
○
×
15- 8
15- 3
8-15
3-15
×
○
14-15
5-15
15-14
15- 5
勝 敗
片平 有紀
片 平
山崎 愛舞
山 崎
臼井 茉京
臼 井
瀬田 叶羽
瀬 田
藤森 愛佳
藤 森
茅根 美晴
茅 根
×
○
Ｘ-
-
Ｘ
×
○
Ｘ-
-Ｘ
○
×
21-15
21-13
15-21
13-21
勝 敗
岡  詩 織
岡
村井 一花
村 井
小室 友愛
小 室
跡部 栞愛
跡 部
内藤 芽唯
内 藤
村井 咲希
村 井
○
×
15-10
15- 7
10-15
7-15
○
×
15-10
15- 3
10-15
3-15
○
×
15- 6
15- 6
6-15
6-15
勝 敗
宮城 夏希
宮 城
箕 輪  桜
箕 輪
小池 葵子
小 池
稲見 音波
稲 見
石川 颯希
石 川
天 野
○
×
15-14
11-15
15- 8
14-15
15-11
8-15
○
×
15- 8
15- 8
8-15
8-15
○
×
15- 7
15-10
7-15
10-15
勝 敗
萩 原
大坂 優芽
大 坂
太田 理心
太 田
茂木 柚葉
茂 木
兼子 花恋
兼 子
藤原 碧生
藤 原
×
○
15- 8
13-15
10-15
8-15
15-13
15-10
○
×
15- 4
15- 9
4-15
9-15
○
×
15- 6
15- 8
6-15
8-15

第40回会長杯争奪ジュニアバドミントンダブルス大会
令和
８
年
１
月
１７
日－
２５
日 毎日興業アリーナ久喜
勝 敗
加藤 柚葉
加 藤
長島 妃南
長 島
松本 季子
松 本
井上 三菜
井 上
高原 萌花
高 原
金澤 桃花
金 澤
○
×
15- 8
15- 8
8-15
8-15
○
×
15- 1
15- 1
1-15
1-15
○
×
15- 9
15- 3
9-15
3-15
勝 敗
笹川 茉子
笹 川
野口 紗愛
野 口
森田 美優
森 田
米持 咲弥
米 持
吉野 梨華
吉 野
宮坂 紗良
宮 坂
×
○
Ｘ
-
-Ｘ
×
○
Ｘ
-
-
Ｘ
×
○
18-21
20-21
21-18
21-20
勝 敗
海津 颯更
海 津
朝岡 結愛
朝 岡
木村 知里
木 村
小林 咲晴
小 林
渥美 穂香
渥 美
○
×
15- 1
15- 7
1-15
7-15
×
○
15-13
6-15
13-15
13-15
15- 6
15-13
×
○
9-15
8-15
15- 9
15- 8
勝 敗
森田 苺夏
森 田
永渕 心晴
永 渕
江 端  逢
江 端
中島 心緒
中 島
山本 千陽
山 本
大 野
○
×
15- 6
15- 9
6-15
9-15
○
×
15- 2
15- 5
2-15
5-15
○
×
15- 6
15- 9
6-15
9-15
勝 敗
関  紗 希
関
髙橋 莉奈
髙 橋
松 原
小池 苺琳
小 池
阿部 彩羽
阿 部
河野 夢愛
河 野
×
○
3-15
5-15
15- 3
15- 5
×
○
10-15
15- 4
12-15
15-10
4-15
15-12
○
×
15- 3
15- 4
3-15
4-15
勝 敗
秋 山  心
秋 山
鈴 木  杏
鈴 木
畑中 一菜
畑 中
栗原 知幸
栗 原
戸谷 朱里
戸 谷
佐藤 真帆
佐 藤
○
×
15- 4
15- 7
4-15
7-15
○
×
15- 6
15- 3
6-15
3-15
×
○
12-15
14-15
15-12
15-14

第40回会長杯争奪ジュニアバドミントンダブルス大会
令和
８
年
１
月
１７
日－
２５
日 毎日興業アリーナ久喜
勝 敗
Ａ ブ ロ ッ ク
中川 桜空
中 川
若松 花和
若 松
小澤 侑佳
小 澤
中 村  寧
中 村
新井 千尋
新 井
河 野  蘭
河 野
原口 美羅
原 口
十時 歩心
十 時
M 3-0
G 6-0
○
×
15- 3
15- 2
3-15
2-15
○
×
15- 4
15- 3
4-15
3-15
○
×
-Ｘ
Ｘ-
M 1-2
G 2-4
×
○
Ｘ-
-Ｘ
○
×
15- 0
15- 3
0-15
3-15
M 2-1
G 4-2
○
×
15-10
15- 6
10-15
6-15
M 0-3
G 0-6
勝 敗
Ｂブロック
尾崎 碧南
尾 崎
山田 実亜
山 田
小林 さや
小 林
大森 紗瑛
大 森
杉 浦  葵
杉 浦
水沼 千尋
水 沼
M 2-0
G 4-0
○
×
15- 7
15- 7
7-15
7-15
○
×
15- 5
15- 0
5-15
0-15
M 1-1
G 2-2
○
×
15-13
15-13
13-15
13-15
M 0-2
G 0-4
勝 敗
Ｃブロック
岡野 朱里
岡 野
波 能
住吉 夏歩
住 吉
石井 来果
石 井
石原 玲奈
石 原
橋本 彩未
橋 本
M 2-0
G 4-0
○
×
15- 3
15- 4
3-15
4-15
○
×
15- 9
15- 8
9-15
8-15
M 0-2
G 0-4
×
○
12-15
14-15
15-12
15-14
M 1-1
G 2-2
勝 敗
Ｄブロック
濁 川  晴
濁 川
小林 ゆあ
小 林
根岸 希子
根 岸
鈴木 華穂
鈴 木
岩元 心咲
岩 元
長 濱  雫
長 濱
M 2-0
G 4-0
○
×
15- 1
15- 3
1-15
3-15
○
×
15- 2
15- 1
2-15
1-15
M 1-1
G 2-2
○
×
15-12
15- 9
12-15
9-15
M 0-2
G 0-4
勝 敗
Ｅブロック
吉田 彩乃
吉 田
相原 桜子
相 原
保田 純奈
保 田
室 井
木村 咲恵
木 村
岩 井
M 0-2
G 1-4
×
○
6-15
4-15
15- 6
15- 4
×
○
8-15
15-12
13-15
15- 8
12-15
15-13
M 2-0
G 4-0
○
×
15- 6
15- 2
6-15
2-15
M 1-1
G 2-3
勝 敗
Ｆブロック
北川 一花
北 川
関根 芽愛
関 根
後 藤
安原 遙霞
安 原
持 田  菫
持 田
西岡 琴美
西 岡
（ Ｓ Ｇ Ａ ）
M 1-1
G 2-2
○
×
15- 3
15-11
3-15
11-15
×
○
14-15
11-15
15-14
15-11
M 0-2
G 0-4
×
○
4-15
7-15
15- 4
15- 7
M 2-0
G 4-0
勝 敗
Ｇブロック
山口 真央
山 口
津田 有彩
津 田
山田 結愛
山 田
荻  杏 那
荻
寺 島  輝
寺 島
中沢 咲美
中 沢
M 2-0
G 4-0
○
×
15- 9
15- 7
9-15
7-15
○
×
15- 4
15- 5
4-15
5-15
M 1-1
G 2-2
○
×
15-12
15- 6
12-15
6-15
M 0-2
G 0-4
勝 敗
Ｈブロック
魚 谷  潤
魚 谷
青柿 優花
青 柿
宮 野  遥
宮 野
高 野  翠
高 野
安  笑 里
安
M 2-0
G 4-0
○
×
15- 1
15- 0
1-15
0-15
○
×
15- 9
15- 2
9-15
2-15
M 0-2
G 0-4
×
○
12-15
4-15
15-12
15- 4
M 1-1
G 2-2
勝 敗
Ｉブロック
阿部 杏南
阿 部
渡爪 咲絢
渡 爪
髙 畠  雫
髙 畠
山田 夕葉
山 田
（ Ｓ Ｇ Ａ ）
平井 結梨
平 井
中村 莉乃
中 村
M 2-0
G 4-1
○
×
15- 9
15-14
9-15
14-15
○
×
5-15
15- 7
15- 7
15- 5
7-15
7-15
M 0-2
G 0-4
×
○
8-15
3-15
15- 8
15- 3
M 1-1
G 3-2
勝 敗
Ｊブロック
新井 歌純
新 井
馬橋 実瑚
馬 橋
道 脇
金子 史歩
金 子
小川 倖奈
小 川
須田 楓梨
須 田
M 0-2
G 0-4
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-Ｘ
M 2-0
G 4-0
○
×
21-11
21-16
11-21
16-21
M 1-1
G 2-2

第40回会長杯争奪ジュニアバドミントンダブルス大会
令和
８
年
１
月
１７
日－
２５
日 毎日興業アリーナ久喜
勝 敗
Ｋブロック
安藤 世莉
安 藤
人見 紗羅
人 見
伊賀 和奏
伊 賀
根岸 陽里
根 岸
范  果 琳
范
西谷 唯里
西 谷
M 2-0
G 4-0
○
×
21-10
21-12
10-21
12-21
○
×
-Ｘ
Ｘ-
M 1-1
G 2-2
○
×
-Ｘ
Ｘ-
M 0-2
G 0-4
勝 敗
Ｌブロック
横塚 美羽
横 塚
松前 知颯
松 前
柿沼 歩羽
柿 沼
鈴木 胡海
鈴 木町 永
M 2-0
G 4-0
○
×
15- 5
15- 6
5-15
6-15
○
×
15- 2
15- 5
2-15
5-15
M 0-2
G 0-4
×
○
13-15
8-15
15-13
15- 8
M 1-1
G 2-2
勝 敗
Ｍブロック
矢島 優羽
矢 島
河田 樹璃
河 田
原口 美紗
原 口
上野 美波
上 野
津野 遥月
津 野
太 田
M 2-0
G 4-0
○
×
15- 2
15- 2
2-15
2-15
○
×
15- 8
15-11
8-15
11-15
M 0-2
G 0-4
×
○
5-15
4-15
15- 5
15- 4
M 1-1
G 2-2
勝 敗
Ｎ ブ ロ ッ ク
原  美 咲
原
馬橋 実玖
馬 橋
風間 一凛
風 間
土 田
羽切 柚咲
羽 切
木村 望愛
木 村
金子 葉奈
金 子
茨木 心希
茨 木
（ Ｓ Ｇ Ａ ）
M 3-0
G 6-0
○
×
15- 6
15- 7
6-15
7-15
○
×
15- 4
15- 2
4-15
2-15
○
×
-Ｘ
Ｘ-
M 1-2
G 2-4
×
○
Ｘ
-
-Ｘ
○
×
15- 5
15- 3
5-15
3-15
M 2-1
G 4-2
○
×
15- 9
15- 9
9-15
9-15
M 0-3
G 0-6

第40回会長杯争奪ジュニアバドミントンダブルス大会
令和
８
年
１
月
１７
日－
２５
日 毎日興業アリーナ久喜
勝 敗
Ａブロック
浅 見
原田 紗羽
原 田
岩崎 陽音
岩 崎
黒田 莉子
黒 田
何 芳羽美
何
羽 立
宮﨑 愛莉
宮 﨑
宮﨑 陽莉
宮 﨑
○
×
15- 4
15- 0
4-15
0-15
○
×
-
Ｘ
Ｘ
-
○
×
15- 1
15- 1
1-15
1-15
×
○
13-15
15- 7
10-15
15-13
7-15
15-10
×
○
Ｘ
-
-Ｘ
×
○
11-15
8-15
15-11
15- 8
勝 敗
河田 杏樹
河 田
金子 実結
金 子
新造 素羅
新 造
松岡 美月
松 岡
池田 莉彩
池 田
原  優 理
原
×
○
7-15
6-15
15- 7
15- 6
○
×
14-15
15- 9
15-10
15-14
9-15
10-15
○
×
15- 8
15- 5
8-15
5-15
勝 敗
野坂 絢音
野 坂
黒田 千春
黒 田
小平 咲桜
小 平
林  穂 香
林
三浦 俐埜
三 浦
天野 七海
天 野
○
×
15-12
15- 6
12-15
6-15
○
×
15- 4
15- 4
4-15
4-15
○
×
15-14
15- 9
14-15
9-15
勝 敗
菅  七 望
菅
磯﨑 咲良
磯 﨑
松倉 万葉
松 倉
吉田 ひな
吉 田
羽鳥 里彩
羽 鳥
中西 碧海
中 西
○
×
15- 0
15- 1
0-15
1-15
○
×
15- 2
15- 4
2-15
4-15
○
×
15-10
13-15
15- 5
10-15
15-13
5-15
勝 敗
小澤 杏咲
小 澤
山 田
舩渡 梢咲
舩 渡
西野 七菜
西 野
（ Ｓ Ｇ Ａ ）
米木 莉菜
米 木
波能 桃子
波 能
×
○
4-15
11-15
15- 4
15-11
×
○
7-15
10-15
15- 7
15-10
○
×
15-11
15- 7
11-15
7-15
勝 敗
髙田 波南
髙 田
古市 愛陽
古 市
清水 仁瑚
清 水
島村 咲音
島 村
齋藤 光希
齋 藤
新井 深央
新 井
○
×
15- 6
15- 6
6-15
6-15
○
×
15- 9
15- 8
9-15
8-15
×
○
7-15
7-15
15- 7
15- 7
勝 敗
鞠子 実里
鞠 子
吉田 明璃
吉 田
市 川
神谷 玲佳
神 谷
（ Ｓ Ｇ Ａ ）
小 髙
上野 朱莉
上 野
○
×
15- 3
15- 2
3-15
2-15
○
×
15- 0
15- 1
0-15
1-15
○
×
15- 8
15-10
8-15
10-15
勝 敗
若松 柚奈
若 松
工藤 衣莉
工 藤
奥野 莉衣
奥 野
星野 紗利
星 野
猪股 一花
猪 股
田村 穂花
田 村
×
○
6-15
10-15
15- 6
15-10
×
○
15- 6
10-15
9-15
6-15
15-10
15- 9
○
×
15- 3
15- 3
3-15
3-15

第40回会長杯争奪ジュニアバドミントンダブルス大会
令和
８
年
１
月
１７
日－
２５
日 毎日興業アリーナ久喜
勝 敗
米 澤  歩
米 澤
深澤 梨乃
深 澤
伊 藤  梢
伊 藤
塚田 結陽
塚 田
平山 実香
平 山
前田 己華
前 田
○
×
15- 9
15- 9
9-15
9-15
○
×
15-11
15- 7
11-15
7-15
×
○
9-15
15-11
7-15
15- 9
11-15
15- 7
勝 敗
佐藤 成珠
佐 藤
和田 愛美
和 田福 士
須 田
石田 海花
石 田
○
×
15-10
15-14
10-15
14-15
○
×
15- 9
10-15
15-10
9-15
15-10
10-15
×
○
9-15
3-15
15- 9
15- 3
勝 敗
佐藤 由倖
佐 藤
山岡 柚月
山 岡
佐伯 仁菜
佐 伯
宇佐美
飯島 彩葉
飯 島
槇  彩 乃
槇
○
×
15- 0
15- 6
0-15
6-15
○
×
15- 7
15- 7
7-15
7-15
×
○
15-10
8-15
11-15
10-15
15- 8
15-11
勝 敗
永渕 咲音
永 渕
濁川 日菜
濁 川
亀井 心花
亀 井
佐々木 海
村井 花帆
村 井
○
×
15- 3
15- 1
3-15
1-15
○
×
15- 0
15- 0
0-15
0-15
○
×
15- 7
15-10
7-15
10-15

第40回会長杯争奪ジュニアバドミントンダブルス大会
令和
８
年
１
月
１７
日－
２５
日 毎日興業アリーナ久喜
男子６年の部ダブルス 決勝トーナメント
２ １
19-21
21-19
21-11
21-11
20-21
21-15
１
２
21-18
21-15
０
２
21-12
21-13
２
０
19-21
21-13
21- 4
２
１
21-13
21-18
２
０
21-13
21-13
０
２
21-14
21-14
０
２
21- 3
21- 7
２
０
21-10
21-13
２
０
20-21
21-16
21-13
１
２
梶原 樹
小島 翔
鶴岡 柊
森 海翔
金子 栄
男子５年の部ダブルス 決勝トーナメント
２ １
12-21
21-19
21-14
21-12
21-17
０
２
16-21
21-17
21-16
１
２
21-18
21-13
０
２
大江 昊
大竹 佑
原 秀也
男子４年の部ダブルス 決勝トーナメント
２ ０
21-13
21- 4
21- 8
21- 4
０
２
21-17
21-20
０
２
21-10
21-14
２
０
21- 8
21- 5
２
０
21-13
21-20
０
２
21-18
21-17
０
２
21-19
21-18
２
０
21-19
21-14
０
２
巽 奏太
田口 稜
村田 駈
（ Ｓ Ｇ Ａ ）
馬 源辰

第40回会長杯争奪ジュニアバドミントンダブルス大会
令和
８
年
１
月
１７
日－
２５
日 毎日興業アリーナ久喜
女子６年の部ダブルス 決勝トーナメント
２ ０
21-11
21- 4
21-11
21- 8
２
０
21-20
21-15
２
０
21- 4
21- 6
２
０
21-12
21-12
２
０
21-18
21-20
２
０
21- 9
21-17
０
２
21-19
21- 9
２
０
21-15
20-21
21-18
１
２
21- 8
21- 7
２
０
21-18
17-21
21-20
１
２
21- 7
21- 5
２
０
21- 6
21-14
０
２
21- 2
21- 4
０
２
21-16
21- 9
０
２
21-17
21-11
２
０
21-11
18-21
21- 9
１
２
21-19
21-16
２
０
Ｘ
21-20
18-21
21-15
１
２
21- 7
21-16
２
０
髙橋 麗
李 小往
（ Ｓ Ｇ Ａ ）
大野 薫
岡 詩織
箕輪 桜
秋山 心
鈴木 杏
（出羽タン）

第40回会長杯争奪ジュニアバドミントンダブルス大会
令和
８
年
１
月
１７
日－
２５
日 毎日興業アリーナ久喜
女子５年の部ダブルス 決勝トーナメント
２ ０
21-14
21-14
21-16
21-13
２
０
21-14
21- 7
０
２
21- 7
21-14
２
０
21-17
21-19
０
２
21- 8
21-11
２
０
21-12
21-15
０
２
21-19
21- 8
２
０
21-11
21- 7
２
０
21- 6
21- 4
０
２
21-10
21- 9
２
０
21-19
18-21
21-12
１
２
13-21
21-14
21-14
１
２
濁川 晴
持田 菫
（ Ｓ Ｇ Ａ ）
魚谷 潤
原 美咲
女子４年の部ダブルス 決勝トーナメント
１ ２
21-20
11-21
21-15
21-13
21-11
２
０
21-10
21-17
０
２
21-18
21- 6
２
０
21- 6
21- 3
２
０
21- 8
21- 6
２
０
21- 4
21- 1
０
２
21-13
21-11
２
０
21-14
21- 7
２
０
20-21
21-17
21-19
１
２
20-21
21-18
21-13
１
２
菅 七望
（ Ｓ Ｇ Ａ ）
米澤 歩