

 
男子シングルス６年生以下の部
２ １
16-21
21- 7
21-18
21-16
21-16
２
０
Ｘ
21- 7
21- 6
２
０
21-18
21-15
０
２
21-16
21- 5
２
０
21-18
21-17
０
２
21- 9
21-10
２
０
10-21
21-18
21-11
１
２
21-17
21-19
２
０
21- 9
21- 9
０
２
21- 9
21- 8
２
０
21-13
22-20
０
２
21-18
21-17
０
２
21-14
21-14
０
２
21-14
21- 7
２
０
21-18
14-21
21-16
２
１
21- 5
21- 3
２
０
21-15
21-18
０
２
21-11
21- 9
２
０
21-11
21-12
０
２
21-12
9-21
21-17
２
１
21- 9
21-12
０
２
21-10
21- 8
２
０
21-11
12-21
21-17
２
１
21-15
21-17
０
２
21-10
21-14
０
２
21- 6
21-16
２
０
21-15
21-16
０
２
17-21
21-14
21- 9
２
１
21-12
21- 7
０
２
21- 7
21- 3
０
２
21-17
17-21
21-19
２
１
21-15
21-12
２
０
19-21
21-19
21-10
２
１
13-21
21- 6
21- 5
２
１
20-22
21-12
21- 9
１
２
21-11
21- 8
０
２
23-21
21-18
２
０
21-14
21-15
２
０
21-13
21-15
２
０
17-21
21-17
21-19
１
２
吉村 颯真（ 東 京 ）
（小平ジュニア）
1
三 宅 一 弘（ 茨 城 ）
（ 十 王 ）
2
山口 魁士（ 新 潟 ）
（佐渡ジュニア）
3
柴田 稜雲（ 愛 知 ）
（師勝ジュニア）
4
山口 隆之介（ 青 森 ）
（大鰐ジュニア）
5
田村 健流（ 宮 城 ）
（石巻クラブ）
6
佐藤 颯太（ 秋 田 ）
（スワンズＪｒ．）
7
金子 祐大（神奈川）
（青葉ジュニア）
8
青木 綱駕（ 福 島 ）
（相馬ジュニア）
9
木村 芽稀（ 秋 田 ）
（横手バドジュニア）
10
谷屋 慧華（ 埼 玉 ）
（ＬＩｎＫＳ）
11
長谷川 純斗（ 茨 城 ）
（いばらきジュニア）
12
五十嵐 晴哉（ 栃 木 ）
（睦ジュニア）
13
三浦 琉晴（ 青 森 ）
（マジッポズＪＢＣ）
14
堀越 康生（ 群 馬 ）
（強戸ジュニア）
15
西村 翔真（ 宮 城 ）
（燕沢ジュニア）
16
森  將 翔（ 栃 木 ）
（ｖａｍｏｓ）
17
幅  柊 斗（ 宮 城 ）
（連坊ジュニア）
18
村山 悠唯（ 山 形 ）
（山口バド）
19
宮田 和翔（神奈川）
（ヴァンクール）
20
山田 世吏（ 愛 知 ）
（西尾ジュニア）
21
上野 央裕（神奈川）
（Ｓｅｌｆｉｓｈ）
22
小暮 啓致（ 群 馬 ）
（前橋東）
23
齊藤 梨靖（ 福 島 ）
（いわきアカデミー）
24
成田 琥皇（ 栃 木 ）
（大平ジュニア）
25
斉 藤  翔（ 秋 田 ）
（横手バドジュニア）
26
遠藤 陽翔（ 山 形 ）
（鶴岡六学区）
27
菊地 晄生（ 福 島 ）
（白河ひがし）
28
加藤 僚介（ 愛 知 ）
（ＴＯＹＯＫＡＷＡ）
29
今野 世渚（ 岩 手 ）
（飯豊ＢＣ）
30
佐藤 千咲人（ 栃 木 ）
（大田原ジュニア）
31
百瀬 仁翔（ 茨 城 ）
（あけチャレ）
32
芦田 友哉（ 新 潟 ）
（ふらっとジュニア）
33
岩 渕  蓮（ 宮 城 ）
（塩竃ＪＢＣ）
34
澤田石 悠真（ 秋 田 ）
（八郎潟レイクＪｒ）
35
髙橋 友陽（ 岩 手 ）
（北上ジュニア）
36
土門 湊羽（ 山 形 ）
（立川バドスポ少）
37
志 賀  樹（ 埼 玉 ）
（志木ジュニア）
38
永橋 魁人（ 福 島 ）
（ＧＰＷジュニア）
39
今野 佑輝斗（ 群 馬 ）
（ａｔｏｍ）
40
菊池 咲人（ 岩 手 ）
（釜石ジュニアＢＣ）
41
上杉 陽樹（ 茨 城 ）
（取手ジュニア）
42
佐野 健太（ 東 京 ）
（小平ジュニア）
43
第17回新潟県近県小学生選抜バドミントン大会 初日(シード順位決定戦)結果　令和６年(2024年9月22日)、五泉市総合会館

男子シングルス５年生以下の部
２ ０
21-13
21-18
16-21
21- 8
21-18
２
１
24-22
16-21
21-11
２
１
15-21
21-11
21-12
２
１
21-12
18-21
21-11
２
１
21-12
16-21
21-12
２
１
21-11
21-11
０
２
21-10
21-10
２
０
21-14
21- 6
０
２
21-18
21-15
２
０
16-21
21-16
22-20
２
１
21- 9
21- 7
２
０
21-17
21- 8
２
０
20-22
21-15
21-14
２
１
21-18
21- 7
０
２
14-21
21-11
21- 6
２
１
21-15
21-11
２
０
21-17
21-16
０
２
21-12
16-21
21- 5
２
１
21- 5
21- 6
２
０
21- 9
21-19
２
０
21- 7
21-11
２
０
21-16
21-10
０
２
21- 9
21- 7
２
０
21-16
21-11
２
０
21- 9
21-15
０
２
21-14
21- 8
０
２
22-20
21-17
２
０
21-19
15-21
21-16
２
１
21- 3
21- 5
０
２
21- 2
21- 6
０
２
21-17
21- 8
０
２
21- 9
21- 6
２
０
21- 7
21-13
２
０
Ｘ
北村 大芽（神奈川）
（綾瀬ジュニア）
1
木下 翔太（ 栃 木 ）
（那須塩原ＪＢＳ）
2
村井 晴飛（ 愛 知 ）
（西尾ジュニア）
3
宮川 麻人（神奈川）
（綾瀬ジュニア）
4
佐 藤  創（ 山 形 ）
（鶴岡六学区）
5
鈴木 煌大（ 福 島 ）
（いわきジュニア）
6
廣瀬 佳晃（ 東 京 ）
（Ｍａｃｈｉ１クラブ）
7
長神 旺征（ 愛 知 ）
（豊橋ジュニア）
8
工藤 輝人（ 青 森 ）
（弘前キッズＢＣ）
9
北川 達桔（ 栃 木 ）
（みはらスポ少）
10
古川 颯琉（ 福 島 ）
（いわきジュニア）
11
遠藤 智裕（ 千 葉 ）
（Ｐｒｏｇｒｅｓｓ）
12
中野 宝楽（ 岩 手 ）
（赤崎シャトルズ）
13
漆山 桜貴（ 埼 玉 ）
（川越ジュニア）
14
星野 恵護（ 群 馬 ）
（桐生川内ジュニア）
15
竹尾 悠輝（ 東 京 ）
（渋谷ジュニア）
16
遠藤 結斗（ 山 形 ）
（鶴岡六学区）
17
鈴木 篤希（ 宮 城 ）
（ＢＰＣ仙台）
18
主藤 晴翔（ 宮 城 ）
（塩竃ＪＢＣ）
19
小林 郁翔（ 茨 城 ）
（アブレイズ）
20
清 野 琉 星（ 山 形 ）
（長井ＪＳＣ）
21
外村 柚太（ 埼 玉 ）
（所沢ジュニア）
22
長谷部 蓮心（ 秋 田 ）
（ＡＣＴジュニア）
23
佐藤 蒼生（ 東 京 ）
（ワイズワンＪｒ．）
24
松下 幸太郎（ 愛 知 ）
（はりーあっぷ）
25
野見山 晴翔（ 岐 阜 ）
（垂井ジュニア）
26
八 木  陸（ 千 葉 ）
（ベイヒッターズ）
27
嵯峨 永都（ 秋 田 ）
（ＡＣＴジュニア）
28
中村 大飛（ 新 潟 ）
（柏崎ジュニア）
29
下野 耕平（ 栃 木 ）
（ｖａｍｏｓ）
30
鏡  我 都（ 山 形 ）
（上山ジュニア）
31
相馬 穂多路（ 青 森 ）
（弘前イズムＢＣ）
32
高田 晴成（ 千 葉 ）
（スリーセブンＪｒ）
33
佐藤 宗信（ 福 島 ）
（ＧＰＷジュニア）
34
桑 原  律（神奈川）
（横須賀ジュニア）
35
髙橋 慎吾（ 東 京 ）
（池上ジュニア）
36
第17回新潟県近県小学生選抜バドミントン大会 初日(シード順位決定戦)結果　令和６年(2024年9月22日)、五泉市総合会館

男子シングルス４年生以下の部
２ ０
21-12
21- 7
21- 8
21- 7
２
０
21-16
21-17
２
０
21- 7
21- 5
２
０
16-21
21-11
21- 9
２
１
21-10
21-17
２
０
Ｘ
21- 3
21- 8
２
０
21- 7
21-13
２
０
21- 6
21-10
２
０
21-19
22-20
０
２
21-14
21-15
２
０
21-18
19-21
21- 4
２
１
9-21
21-17
22-20
２
１
21-11
21-11
０
２
21- 7
21- 7
２
０
21- 9
21-15
０
２
21- 8
21- 9
２
０
21-19
21-15
０
２
24-22
21-15
０
２
21-13
21-14
０
２
21-14
21-13
０
２
21-15
21- 8
０
２
22-20
21-12
２
０
21- 7
21- 4
０
２
21- 4
21-13
０
２
21-16
21-19
２
０
18-21
21-10
21- 7
１
２
21- 8
21- 8
０
２
21-15
21- 9
０
２
21- 8
21- 7
０
２
21-15
21-14
２
０
21-10
21- 8
０
２
21-12
21-13
０
２
21-11
21-15
２
０
21-13
21-13
２
０
21- 6
21- 5
０
２
21-14
21-13
０
２
松木 琉森（ 東 京 ）
（ワイズワンＪｒ．）
1
熊 谷  翼（ 宮 城 ）
（塩竃ＪＢＣ）
2
高川 英士（ 群 馬 ）
（強戸ジュニア）
3
河村 宣親（ 愛 知 ）
（大里東ジュニア）
4
大 江  昊（ 埼 玉 ）
（所沢ジュニア）
5
福美 翔琉（ 千 葉 ）
（流山ジュニア）
6
根本 一輝（ 福 島 ）
（いわきアカデミー）
7
皆 川  陸（ 栃 木 ）
（宇都宮中央ジュニア）
8
松 村  蓮（ 新 潟 ）
（はちみつＪｒ）
9
松下 裕瑛（ 愛 知 ）
（たんぽぽＢ．Ｃ）
10
増茂 大雅（ 栃 木 ）
（宇都宮ＪＢ）
11
野村 魁星（ 東 京 ）
（渋谷ジュニア）
12
佐々木 優真（ 秋 田 ）
（大曲スピリッツ）
13
小暮 創喜（ 群 馬 ）
（前橋東）
14
鈴木 旺輔（神奈川）
（若草ジュニア）
15
原田 琉生（ 山 形 ）
（ＷＢＣ）
16
板垣 綾真（ 秋 田 ）
（神岡ジュニア）
17
原田 悠世（ 茨 城 ）
（いばらきジュニア）
18
松浦 直翔（ 宮 城 ）
（燕沢ジュニア）
19
田中 隆之介（ 宮 城 ）
（塩竃ＪＢＣ）
20
小野 絢登（ 東 京 ）
（町田ジュニア）
21
木下 歩夢（神奈川）
（ＮＰ神奈川）
22
矢内 陽樹（ 福 島 ）
（いわきジュニア）
23
松田 光希（ 栃 木 ）
（宇都宮中央ジュニア）
24
伊豫永 結雅（ 福 島 ）
（Ｇ－ｅｇｇ）
25
金 子  栄（ 埼 玉 ）
（志木ジュニア）
26
竹内 澄海（ 愛 知 ）
（はりーあっぷ）
27
清酒 悠真（ 千 葉 ）
（スリーセブンＪｒ）
28
浅野 雄一郎（ 茨 城 ）
（豊ジュニア）
29
中井 勇斗（ 山 形 ）
（山口バド）
30
武 藤  蓮（ 秋 田 ）
（神岡ジュニア）
31
新開 悠翔（ 東 京 ）
（ワイズワンＪｒ．）
32
大 嶋  蓮（ 群 馬 ）
（昭和ジュニア）
33
金子 大貴（神奈川）
（青葉ジュニア）
34
新井 雄陽（ 群 馬 ）
（前橋東）
35
羽 山  仁（ 新 潟 ）
（つばさＪＢＣ）
36
柳沼 晴永（ 福 島 ）
（ＧＰＷジュニア）
37
渡邉 大悟（ 栃 木 ）
（大平ジュニア）
38
砂原 翔太（ 千 葉 ）
（流山ジュニア）
39
第17回新潟県近県小学生選抜バドミントン大会 初日(シード順位決定戦)結果　令和６年(2024年9月22日)、五泉市総合会館

男子ダブルス６年生以下の部
２ ０
21-14
21-13
15-21
21- 9
21-11
２
１
21-11
21-15
２
０
18-21
21- 6
21-10
２
１
14-21
21-11
21-19
２
１
26-24
21-12
０
２
21-14
21-16
０
２
21- 6
21-10
２
０
15-21
21-12
21-16
１
２
21-14
21-15
２
０
21-17
21- 4
０
２
21- 4
21-15
２
０
21-13
21-12
０
２
21-15
21-15
０
２
21- 7
21- 7
０
２
21-10
21-17
０
２
21-11
21-14
２
０
21-12
21-18
０
２
21- 4
21- 7
２
０
21-15
21-13
２
０
24-22
21-16
２
０
21- 9
21- 9
０
２
21-13
21- 9
２
０
21-11
21- 5
２
０
21-10
17-21
21-17
１
２
21- 3
21-14
０
２
14-21
21-13
23-21
２
１
21-10
21- 9
０
２
21-10
21-17
２
０
21- 6
21- 4
０
２
藤 森 拓 己
（ 宮 城 ）
照 井 涼 志
（燕沢ジュニア）
1
佐 藤 煌 泰
（ 山 形 ）
早 川  快
（山口バド）
2
宗 形 奏 空
（ 茨 城 ）
寺 田 楓 麻
（取手ジュニア）
3
増 田 悠 人
（ 栃 木 ）
野 村 龍 志
（西が岡ＢＣ）
4
大 谷  漣
（ 新 潟 ）
大 平 昊 生
（中野島ＪＢＣ）
5
深 田 透 蒼
（ 愛 知 ）
三 宅 創 馬
（ウィスタリア）
6
薄 井 想 介
（神奈川）
星  泰 誠
（ＦＵＴＡＧＯＪｒ）
7
大 沼  舜
（ 宮 城 ）
高 橋 一 馬
（槻木Ｓ・Ｃ）
8
佐々木 隼汰
（ 茨 城 ）
鈴 木 裕 翔
（ 舟 島 ）
9
瀬 戸 瑛 太
（ 埼 玉 ）
柴 田 郁 翔
（出羽バドミンタン）
10
松 井 理 人
（ 秋 田 ）
佐藤 遼汰朗
（横手バドジュニア）
11
田 村 晃 都
（ 群 馬 ）
鈴 木 優 聖
（大泉ＪＢＣ）
12
野 澤 柊 晴
（ 新 潟 ）
清 水 結 斗
（長岡大島）
13
山 口 悠 斗
（ 栃 木 ）
山 﨑 颯 斗
（ＲｏｚｅＴｓＪｒ）
14
山 内 智 陽
（ 愛 知 ）
井 村 柊 陽
（大里東ジュニア）
15
阿 部 和 武
（ 新 潟 ）
中 嶋 優 羽
（柏崎ジュニア）
16
グェンズイ ハー
（神奈川）
田 中 結 登
（綾瀬ジュニア）
17
石 川 楓 丸
（ 千 葉 ）
楠  凌 汰
（パイレーツ村上）
18
谷  悠 守
（ 東 京 ）
佐 藤 翔 琉
（シャトラーズ深川）
19
野 呂 瑛 気
（ 青 森 ）
乗 田 寧 和
（みゆきジュニア）
20
塩 見 謙 登
（神奈川）
木 村 佳 汰
（ＮＰ神奈川）
21
西 野 彰 人
（ 栃 木 ）
山 名 涼 介
（ 五 代 ）
22
田 中 煌 眞
（ 愛 知 ）
白 居 煌 季
（ＴＯＹＯＫＡＷＡ）
23
宇 野 颯 真
（ 青 森 ）
佐 藤 愛 瑠
（みゆきジュニア）
24
龍  想 太
（神奈川）
梅 本 楽 人
（Ｒ・Ａ・Ｃ ＢＣ）
25
田 栗  颯
（ 千 葉 ）
山 本 耀 信
（ベイヒッターズ）
26
髙 橋 陽 向
（ 宮 城 ）
川 合 蓮 介
（燕沢ジュニア）
27
篠 﨑 悠 仁
（ 山 形 ）
羽 角 月 兎
（ふじかげ）
28
石 嵜 廉 人
（ 栃 木 ）
中 村 晴 翔
（睦ジュニア）
29
大友 將太郎
（ 宮 城 ）
佐 藤 耀 大
（仙台東部ジュニア）
30
安 斎  奏
（ 茨 城 ）
飯 田 脩 太
（あけチャレ）
31
第17回新潟県近県小学生選抜バドミントン大会 初日(シード順位決定戦)結果　令和６年(2024年9月22日)、五泉市総合会館

男子ダブルス５年生以下の部
０ ２
21-19
21-15
18-21
21-17
21-15
１
２
21-19
21-13
２
０
21-13
21- 0
２
０
21-17
20-22
21-11
１
２
21- 6
21-10
２
０
22-20
21-15
０
２
21-12
21-17
２
０
19-21
21-17
21-16
２
１
22-24
21-19
22-20
１
２
21- 9
21- 5
０
２
21- 8
21- 8
２
０
21- 9
21-11
２
０
21-15
21-16
２
０
21- 8
21- 7
０
２
21- 9
21-13
２
０
21-13
21-18
０
２
14-21
21-15
21-11
１
２
21- 9
21- 8
０
２
21-14
21-13
０
２
21-18
21-15
０
２
21- 8
21- 9
２
０
21-12
21-12
０
２
21-14
21-12
２
０
青 山 久 都
（ 愛 知 ）
斎 木 櫂 成
（はりーあっぷ）
1
赤 堀 陽 音
（ 千 葉 ）
佐 々 木 陽
（スリーセブンＪｒ）
2
大和田 莉功
（ 福 島 ）
大 河 内 奏
（いわきジュニア）
3
寺 嶋 煌 海
（ 山 形 ）
蒲 生 珀 久
（長井ＪＳＣ）
4
松 丸 悠 史
（ 埼 玉 ）
永 塚 達 也
（三郷ダックス）
5
鈴 木 啓 太
（ 宮 城 ）
佐 藤 亜 怜
（田子ジュニア）
6
真 田 悠 希
（ 栃 木 ）
稲 見 陽 人
（宇大附属小）
7
平 野 仁 太
（ 愛 知 ）
田 中 歩 輝
（ＴＯＹＯＫＡＷＡ）
8
秋 場 大 空
（ 山 形 ）
秋 庭 天 空
（山口バド）
9
鈴 木 柊 晴
（ 埼 玉 ）
中 村 颯 良
（所沢ジュニア）
10
矢 部 夢 空
（ 新 潟 ）
高 畑 穂 澄
（ふらっとジュニア）
11
市 原 旭 陽
（ 神 奈 川 ）
寺本 昌太郎
（横浜白山スポ少）
12
阿 部 朔 也
（ 宮 城 ）
木 村 龍 来
（横倉ジュニア）
13
石 田 悠 真
（ 埼 玉 ）
北 原 碧 空
（三郷ダックス）
14
佐 藤 友 哉
（ 新 潟 ）
井 上 虎 琉
（はちみつＪｒ）
15
伊 藤 海 晴
（ 茨 城 ）
野 口 都 羽
（守谷ジュニア）
16
祢 津 晴 太
（ 宮 城 ）
鈴 井 虹 翔
（燕沢ジュニア）
17
大 森 立 真
（ 栃 木 ）
早瀬 耕太郎
（宇都宮中央ジュニア）
18
新 庄 悠 翔
（ 千 葉 ）
岡 山 璃 月
（ｓｍＡｒｔ ＢＣ）
19
山 田 遼 希
（ 新 潟 ）
渡 邊 拓 磨
（五泉バンビーノ）
20
大 和 田 樹
（ 茨 城 ）
萩 原 唯 翔
（桜川Ｊｒ．）
21
川 村 優 翔
（ 岩 手 ）
戸 田 煌 雅
（フラワーＷｉｎｇ）
22
岩 下  湊
（ 栃 木 ）
佐々木 凰嘉
（Ｆｅｅｌ）
23
小 杉 凌 士
（ 青 森 ）
藤 田 弘 仁
（大鰐ジュニア）
24
小 倉 結 生
（ 茨 城 ）
バークヘーゼン洸良
（あけチャレ）
25
第17回新潟県近県小学生選抜バドミントン大会 初日(シード順位決定戦)結果　令和６年(2024年9月22日)、五泉市総合会館

男子ダブルス４年生以下の部
０ ２
21- 6
21- 6
Ｘ
21-15
23-21
０
２
21-15
21-11
２
０
21-19
18-21
21-18
１
２
21-11
21- 5
２
０
21-14
21- 9
０
２
19-21
21-16
21-10
２
１
21- 8
21-13
２
０
21-14
21- 8
０
２
21-13
21-13
０
２
21-15
21- 9
２
０
21-16
21-18
０
２
15-21
21-17
21-18
２
１
21-17
21-10
０
２
21-16
21-16
０
２
21-12
21-13
２
０
Ｘ
21-15
21-17
２
０
21- 9
21-14
０
２
21-13
21-13
２
０
21-10
21-10
０
２
21- 5
21- 6
２
０
21- 7
22-20
０
２
21-14
21-11
０
２
24-22
21-18
２
０
Ｘ
21-14
21-15
０
２
9-21
21-12
21-17
１
２
佐 藤 晴 翔
（ 宮 城 ）
石 井 杜 樹
（横倉ジュニア）
1
草 間  紬
（ 茨 城 ）
大久保 碧葉
（あけチャレ）
2
古山 琥汰朗
（ 千 葉 ）
繁 森 一 希
（ＢＥＳＴジュニア）
3
遠 山 悠 人
（ 新 潟 ）
徳 橋 玲 羽
（ＳＳモンキー）
4
伊 藤 大 地
（神奈川）
小 宮 七 音
（ＦＵＴＡＧＯ．Ｊｒ）
5
柳 沢  樹
（ 山 形 ）
伊 藤 壮 汰
（致道バドスポ少）
6
石 内 龍 信
（ 群 馬 ）
大 嶋 奏 太
（昭和ジュニア）
7
牛澤 逢乃祐
（ 山 形 ）
目 黒 嵩 真
（長井ＪＳＣ）
8
矢 部 新 汰
（ 栃 木 ）
屋 代 悠 貴
（みはらスポ少）
9
松 山 元 太
（ 新 潟 ）
吉 田  閃
（豊栄ジュニア）
10
森 谷 慶 太
（ 東 京 ）
鈴 木 綾 人
（旭工芸ジュニア）
11
亀 山 大 輝
（ 愛 知 ）
三 島 理 空
（師勝ジュニア）
12
荒 川 善 光
（ 栃 木 ）
坂 口 裕 星
（那須塩原ＪＢＳ）
13
安 達 倭 斗
（ 宮 城 ）
沼 田 直 歩
（横倉ジュニア）
14
佐 藤 絆 俐
（神奈川）
佐 藤 結 俐
（Ｓｅｌｆｉｓｈ）
15
細 谷 健 太
（ 東 京 ）
広 瀬 大 翔
（ワイズワンＪｒ．）
16
浅 野  陸
（神奈川）
照 沼 奏 和
（三条クラークＪｒ．）
17
保 坂 知 紀
（ 新 潟 ）
飯 田 泰 成
（坂井輪ジュニア）
18
鎌 田  蓮
（ 宮 城 ）
齋 藤 幹 太
（塩竃ＪＢＣ）
19
影 井 怜 皇
（ 栃 木 ）
髙 塩 奏 海
（雀宮ＢＣ）
20
飯 田  凜
（ 愛 知 ）
平 野 永 仁
（ＴＯＹＯＫＡＷＡ）
21
若 泉 壮 良
（ 茨 城 ）
田 口 帯 刀
（藤代ジュニア）
22
佐 藤 歩 朋
（ 青 森 ）
神 龍 之 介
（みゆきジュニア）
23
市川 晃二朗
（ 愛 知 ）
中 西 陽 希
（はりーあっぷ）
24
鈴 木 千 也
（ 宮 城 ）
鈴 木 咲 也
（燕沢ジュニア）
25
谷  心 希
（ 東 京 ）
佐 藤 稜 玖
（シャトラーズ深川）
26
菅 野 隆 翔
（ 福 島 ）
遠 藤 蒼 空
（ＧＰＷジュニア）
27
遠 山 正 曜
（神奈川）
竹 内  仁
（Ａｚｚｕｒｒｉ ＢＣ）
28
神  琉 偉
（ 青 森 ）
島 川 慶 大
（マジッポズＪＢＣ）
29
竹 内 凛 星
（ 埼 玉 ）
芝﨑 叶夢向
（春日部白翔）
30
第17回新潟県近県小学生選抜バドミントン大会 初日(シード順位決定戦)結果　令和６年(2024年9月22日)、五泉市総合会館

女子シングルス６年生以下の部
Ｘ
21- 9
21-18
２
０
Ｘ
Ｘ
16-21
21-11
21-12
２
１
11-21
21- 8
21-16
２
１
21-13
21-18
０
２
21-11
21-12
０
２
21-11
21-10
２
０
21-14
13-21
21-16
１
２
21-16
21- 9
０
２
21-17
21-10
０
２
21-18
21- 9
２
０
21- 7
21-15
２
０
21-14
21-10
２
０
19-21
21-17
21-19
１
２
21- 8
21- 6
２
０
21-15
21-16
２
０
11-21
21- 6
21-15
２
１
21- 7
21- 9
０
２
21-13
21- 6
２
０
21- 7
21- 7
０
２
21-18
19-21
21-19
２
１
21-11
21-10
０
２
21-14
13-21
21-15
２
１
21-18
21- 6
０
２
21-10
21- 9
２
０
21-15
12-21
22-20
２
１
21- 6
21-11
２
０
11-21
21-16
24-22
１
２
21-12
19-21
21- 7
１
２
21- 6
21-10
０
２
21- 7
21- 6
２
０
17-21
21-19
21-18
２
１
21-14
21-19
０
２
21-14
23-21
２
０
21-14
21- 9
０
２
Ｘ
21-17
21-14
０
２
Ｘ
21- 5
23-21
２
０
13-21
21-17
21-17
２
１
浅野 莉子（ 愛 知 ）
（長久手ジュニア）
1
滝  遥 陽（ 東 京 ）
（練馬アドバンス）
2
副島 悠生（ 青 森 ）
（マジッポズＪＢＣ）
3
佐藤 理子（ 新 潟 ）
（栃尾ジュニア）
4
中澤 夏生（ 栃 木 ）
（ｖａｍｏｓ）
5
髙田 あおい（ 群 馬 ）
（ａｔｏｍ）
6
小 森  桜（ 栃 木 ）
（宇都宮中央ジュニア）
7
田 中  星（神奈川）
（綾瀬ジュニア）
8
白沢 亜未（ 秋 田 ）
（泉ジュニア）
9
渡邉 莉彩（ 宮 城 ）
（連坊ジュニア）
10
今 井  優（ 茨 城 ）
（ハルトノクラブ）
11
松本 麗羽（ 新 潟 ）
（柏崎ジュニア）
12
石内 望結（ 群 馬 ）
（昭和ジュニア）
13
門馬 ななみ（ 福 島 ）
（いわきジュニア）
14
小松 千鶴（ 茨 城 ）
（ハルトノクラブ）
15
牧田 みなみ（ 愛 知 ）
（はりーあっぷ）
16
谷口 琉莉（ 秋 田 ）
（大曲スピリッツ）
17
佐々木 絢芽（ 千 葉 ）
（ＳＴＯＲＭＹ）
18
中村 和乃花（ 山 形 ）
（上山ジュニア）
19
鞠子 千晴（ 埼 玉 ）
（鶴ヶ島Ａｎｇｅｌｓ）
20
加藤 文実（ 福 島 ）
（福島スマッシュ）
21
神林 咲愛（ 宮 城 ）
（古川ジュニア）
22
保土田 凜和（ 千 葉 ）
（ＣＯＬＯＲＳ）
23
石井 伶佳（ 福 島 ）
（福島スマッシュ）
24
髙山 実桜（ 群 馬 ）
（伊勢崎ジュニア）
25
川端 暖々（ 茨 城 ）
（あけチャレ）
26
駒井 瑚了（神奈川）
（Ｓｅｌｆｉｓｈ）
27
荒牧 梨花（ 群 馬 ）
（強戸ジュニア）
28
工藤 愛美（ 千 葉 ）
（川間ジュニア）
29
市 川  葵（ 愛 知 ）
（はりーあっぷ）
30
有村 衣央（ 東 京 ）
（Ｍａｃｈｉ１クラブ）
31
後藤 愛梨（ 千 葉 ）
（ハニーソフィア）
32
阿部 希胡（ 福 島 ）
（葵クラブ）
33
山上 陽莉（神奈川）
（横浜白山スポ少）
34
松井 理紗（ 愛 知 ）
（大里東ジュニア）
35
長谷川 未羽（ 新 潟 ）
（塚山ジュニア）
36
堺 彩千香（ 埼 玉 ）
（久喜ＡＢＣ）
37
熊谷 心結（ 宮 城 ）
（塩竃ＪＢＣ）
38
臧  佳 純（ 東 京 ）
（小平ジュニア）
39
渡 邉  湊（ 茨 城 ）
（あけチャレ）
40
引地 和香奈（ 秋 田 ）
（ＡＣＴジュニア）
41
奥村 花凜（神奈川）
（Ｓｅｌｆｉｓｈ）
42
第17回新潟県近県小学生選抜バドミントン大会 初日(シード順位決定戦)結果　令和６年(2024年9月22日)、五泉市総合会館

女子シングルス５年生以下の部
０ ２
21-18
21-13
21-15
21-18
２
０
21-16
21-14
０
２
21-14
21- 9
２
０
21-11
21-18
０
２
10-21
22-20
21-14
２
１
21- 2
21-11
０
２
21-16
21-12
２
０
22-20
21- 4
０
２
21-17
21-18
０
２
21-19
21-16
０
２
21-11
21-16
２
０
21-17
21-18
０
２
21-15
21-12
２
０
21-15
21- 8
０
２
21- 9
21-14
２
０
21-13
21-14
２
０
21-12
21-10
２
０
21- 5
21-11
０
２
Ｘ
19-21
24-22
22-20
１
２
21-19
21-14
０
２
21-14
21- 9
０
２
21- 9
21-12
２
０
21-11
21-11
２
０
21- 9
21-10
２
０
21- 9
21- 3
０
２
21-15
13-21
21- 9
１
２
21-16
21-13
０
２
21-12
22-20
０
２
21-13
21-15
０
２
21- 9
21-14
０
２
21-11
21-10
２
０
21-16
21-12
０
２
21-12
15-21
21-16
１
２
21-15
14-21
21-19
２
１
21-15
21-10
０
２
21-13
21- 8
２
０
21-13
21-18
０
２
21-15
21-18
０
２
21-15
21-16
０
２
21- 8
21-11
２
０
21-13
21-13
２
０
21-19
19-21
21- 9
２
１
Ｘ
21- 4
21-10
２
０
21-13
21-18
０
２
21-12
21-11
２
０
渡邊 世怜菜（ 愛 知 ）
（大里東ジュニア）
1
佐藤 かれん（ 山 形 ）
（鶴岡六学区）
2
長井 和佳奈（神奈川）
（Ｓｅｌｆｉｓｈ）
3
佐 藤  渚（ 東 京 ）
（池上ジュニア）
4
内海 しずく（ 宮 城 ）
（大野田ジュニア）
5
三 浦 布 羽（ 秋 田 ）
（神岡ジュニア）
6
石 原 さ ち（ 群 馬 ）
（桐生川内ジュニア）
7
髙 木 優 花（ 栃 木 ）
（ＲｏｚｅＴｓＪｒ）
8
池 田 安 那（ 新 潟 ）
（佐渡ジュニア）
9
品 田 奈 緒（ 福 島 ）
（ＧＰＷジュニア）
10
藤 森 結 海（ 茨 城 ）
（ハルトノクラブ）
11
大 矢 梨 珠（ 愛 知 ）
（石ヶ瀬スポ少）
12
小 谷 利 奈（ 宮 城 ）
（石巻クラブ）
13
山田 樹莉乃（ 岐 阜 ）
（ＳＴＡＹＧＯＬＤ）
14
沖 田  麗（ 秋 田 ）
（ＡＣＴジュニア）
15
木 下 稀 結（ 東 京 ）
（ＮＯＣＫＳ）
16
田 中 愛 真（ 群 馬 ）
（大泉ＪＢＣ）
17
鎌 田 梨 乃（ 宮 城 ）
（塩竃ＪＢＣ）
18
三 澤 し あ（ 新 潟 ）
（栃尾ジュニア）
19
鈴木 あき菜（ 山 形 ）
（致道バドスポ少）
20
神 谷 美 香（ 愛 知 ）
（ウィスタリア）
21
野 村 佳 央（ 千 葉 ）
（Ｈｏｎｅｙ Ｓｏｐｈｉａ）
22
半 田 夢 空（ 栃 木 ）
（ 五 代 ）
23
板 垣 澪 奈（ 秋 田 ）
（神岡ジュニア）
24
梅 野 佐 杜（ 埼 玉 ）
（川越ジュニア）
25
古 賀 海 奈（神奈川）
（Ｓｅｌｆｉｓｈ）
26
高 川 遥 名（ 群 馬 ）
（強戸ジュニア）
27
大 原 彩 葉（ 福 島 ）
（Ｇ－ｅｇｇ）
28
岡  詩 織（ 埼 玉 ）
（鶴ヶ島Ａｎｇｅｌｓ）
29
鎌 田 愛 梨（ 岩 手 ）
（シャトルズ．Ｊｒ）
30
井 上 葵 惟（ 秋 田 ）
（横手バドジュニア）
31
佐 藤 心 花（ 宮 城 ）
（塩竃ＪＢＣ）
32
今 村 灯 里（ 千 葉 ）
（川間ジュニア）
33
赤 堀 愛 佳（ 茨 城 ）
（ＧＯＬＤＥＮ）
34
安 藤 七 羽（ 福 島 ）
（いわきジュニア）
35
深 串 唯 衣（ 東 京 ）
（練馬アドバンス）
36
長 尾 柚 希（ 愛 知 ）
（はりーあっぷ）
37
猪 狩 玲 那（ 福 島 ）
（Ｇ－ｅｇｇ）
38
林  瑠 香（ 岐 阜 ）
（ＳＴＡＹＧＯＬＤ）
39
佐 藤 雪 巳（ 埼 玉 ）
（川越ジュニア）
40
遠 藤 夢 姫（ 山 形 ）
（鶴岡六学区）
41
佐 藤 優 月（ 栃 木 ）
（ 五 代 ）
42
井 坂 悠 愛（ 茨 城 ）
（ハルトノクラブ）
43
外 崎 志 帆（ 青 森 ）
（弘前キッズＢＣ）
44
矢 貴 菜 月（ 新 潟 ）
（岩室ジュニア）
45
大 束 心 美（神奈川）
（青葉ジュニア）
46
内 田 実 咲（ 愛 知 ）
（ハシルトン）
47
吉 川 朋 花（ 茨 城 ）
（ｆｌａｐ）
48
藤 城 百 蘭（ 東 京 ）
（ワイズワンＪｒ．）
49
第17回新潟県近県小学生選抜バドミントン大会 初日(シード順位決定戦)結果　令和６年(2024年9月22日)、五泉市総合会館

女子シングルス４年生以下の部
２ ０
21-10
21-16
21- 7
21-17
０
２
21-18
14-21
21- 7
１
２
21-16
21-18
２
０
21-14
21-10
２
０
17-21
21-15
21-16
１
２
Ｘ
21- 4
21- 9
２
０
21-11
21-13
０
２
21-17
21-14
０
２
15-21
21- 8
21- 9
２
１
21-15
21-11
０
２
22-20
21-14
０
２
21-17
21-17
０
２
21-12
21-15
０
２
21-10
21- 4
２
０
21-11
22-20
２
０
21-13
21-19
２
０
21- 6
21- 5
０
２
21-17
21-15
０
２
21-10
21-15
０
２
21-18
21- 8
２
０
14-21
23-21
21-15
２
１
21-10
21-16
２
０
21- 8
18-21
21-17
２
１
21-16
21-19
２
０
21-15
21-23
21-12
１
２
21-15
21- 7
０
２
21-13
21-12
２
０
19-21
21-19
21-17
２
１
21-15
21- 8
０
２
21- 9
21- 5
２
０
21-14
21- 7
０
２
21-11
21-10
２
０
21-14
21-18
２
０
21-18
21-18
０
２
21-13
21-10
０
２
21-15
21-16
０
２
木 城  悠（ 茨 城 ）
（あけチャレ）
1
猪口 優笑（ 東 京 ）
（旭工芸ジュニア）
2
千葉 陽巴（ 宮 城 ）
（石巻クラブ）
3
副島 凜生（ 青 森 ）
（マジッポズＪＢＣ）
4
笈川 実央（ 群 馬 ）
（強戸ジュニア）
5
鈴木 琉陽（ 秋 田 ）
（神岡ジュニア）
6
岡 なつめ（ 新 潟 ）
（新津ジュニア）
7
和 島  有（ 山 形 ）
（山口バド）
8
松本 玲奈（神奈川）
（ＮＰ神奈川）
9
菊地 初姫（ 岩 手 ）
（前沢ジュニア）
10
田中 綾芽（ 栃 木 ）
（宇都宮中央ジュニア）
11
太田 桜羽（ 東 京 ）
（ワイズワンＪｒ．）
12
及 川  灯（神奈川）
（Ｓｅｌｆｉｓｈ）
13
牧田 つばめ（ 愛 知 ）
（はりーあっぷ）
14
野口 紗愛（ 埼 玉 ）
（春日部白翔）
15
照井 瑚白（ 秋 田 ）
（横手バドジュニア）
16
藤沼 小春（ 栃 木 ）
（大平ジュニア）
17
菊地 香那（ 福 島 ）
（白河ひがし）
18
金 井  空（ 宮 城 ）
（連坊ジュニア）
19
山 口  怜（ 新 潟 ）
（つばさＪＢＣ）
20
中山 愛彩（ 栃 木 ）
（キラキラジュニア）
21
菅野 明依梨（ 福 島 ）
（福島スマッシュ）
22
倉 持  月（ 茨 城 ）
（ＮＳＢＣ）
23
伊藤 莉々佳（ 山 形 ）
（大山バドスポ少）
24
藤嶋 朱華（ 秋 田 ）
（ＡＣＴジュニア）
25
大喜多 夏穂（神奈川）
（Ａｚｚｕｒｒｉ ＢＣ）
26
千葉 凛桜（ 宮 城 ）
（北方クラブ）
27
魚 谷  潤（ 埼 玉 ）
（三郷ダックス）
28
安田 風華（ 東 京 ）
（小平ジュニア）
29
根本 知奈実（ 栃 木 ）
（ｖａｍｏｓ）
30
小松 凜音（ 東 京 ）
（町田ジュニア）
31
三好 優菜（ 愛 知 ）
（はりーあっぷ）
32
小玉 彩愛（ 埼 玉 ）
（春日部白翔）
33
千葉 結晶（ 青 森 ）
（みゆきジュニア）
34
秋山 芽緒（ 福 島 ）
（いわきジュニア）
35
田中 愛來（ 新 潟 ）
（ＶＥＲＴＥＸ）
36
橋 本  華（ 宮 城 ）
（松陵シャトルズ）
37
小林 にこ（ 茨 城 ）
（いばらきジュニア）
38
道越 乃逢（神奈川）
（ＮＰ神奈川）
39
第17回新潟県近県小学生選抜バドミントン大会 初日(シード順位決定戦)結果　令和６年(2024年9月22日)、五泉市総合会館

女子ダブルス６年生以下の部
２ １
10-21
21-12
21-19
25-23
21-14
２
０
21-11
21-14
０
２
21-13
21-11
２
０
21-10
17-21
21-12
１
２
21-19
18-21
21-17
１
２
21-16
21-18
０
２
21- 7
21-14
２
０
21-16
21-17
０
２
21-19
24-22
０
２
21-15
21-16
０
２
21-18
21-16
２
０
21- 8
21-14
０
２
21-14
21-13
２
０
21- 8
21-11
０
２
21- 3
21-13
２
０
21- 7
21- 8
２
０
21-15
21-15
２
０
21-13
21- 9
０
２
21- 9
21-11
２
０
11-21
21-12
21-17
１
２
21-18
21-19
２
０
21-12
21- 7
０
２
21-13
21-15
２
０
21-17
21-15
０
２
17-21
21-18
21-18
１
２
21-19
27-25
２
０
21- 7
21-12
２
０
21-19
21-17
２
０
21-12
21-13
０
２
21-14
21-10
０
２
22-20
21-12
２
０
21-18
21-11
０
２
21-14
21- 9
２
０
21-11
21-18
２
０
21-10
21-14
２
０
21-13
21-15
２
０
Ｘ
21- 8
21- 6
２
０
21-15
21-12
０
２
21-10
21-17
２
０
21-15
21-16
０
２
小 玉 悠 愛
（ 埼 玉 ）
橋 本  纏
（春日部白翔）
1
野 間 一 花
（ 愛 知 ）
清 水 若 菜
（西尾ジュニア）
2
渡 邊 夏 梨
（ 栃 木 ）
塚田 みなみ
（宇都宮中央ジュニア）
3
秋 草 咲 佳
（ 東 京 ）
大 村 明 花
（ワイズワンＪｒ．）
4
今  陽 彩
（ 秋 田 ）
畠 山 莉 央
（神岡ジュニア）
5
須 藤 樺 乙
（ 神 奈 川 ）
中 野 千 洋
（青葉ジュニア）
6
今 野 朋 佳
（ 茨 城 ）
海 老 原 茜
（守谷ジュニア）
7
近 藤 穂 香
（ 宮 城 ）
髙 橋 莉 央
（田子ジュニア）
8
森川 ひより
（ 群 馬 ）
上 野 楓 禾
（ａｔｏｍ）
9
土 橋 和 花
（ 新 潟 ）
細 山 姫 萌
（阿賀野ジュニア）
10
吉 本 紫 乃
（ 福 島 ）
久保木 美羽
（いわきアカデミー）
11
櫛 引 香 里
（ 埼 玉 ）
渡 辺 輝 乃
（所沢ジュニア）
12
冨 山 碧 月
（ 茨 城 ）
青山 ひかり
（アブレイズ）
13
大和田 明里
（ 福 島 ）
澁 谷 百 華
（いわきジュニア）
14
服 部 怜 奈
（ 神 奈 川 ）
本 多 彩 空
（ＮＰ神奈川）
15
福 田  怜
（ 愛 知 ）
磯 田 真 凛
（Ｔ－Ｊｕｍｐ Ｊｒ．）
16
佐 藤 由 羽
（ 東 京 ）
執 行  藍
（小平ジュニア）
17
日向端 彩葉
（ 岩 手 ）
佐 藤 莉 乃
（ｍｏｎｋｅｙ）
18
手 塚 來 杏
（ 栃 木 ）
宮 崎 結 葵
（上河内ＢＣ）
19
佐 藤 汐 夏
（ 山 形 ）
横 山 蓮 妃
（致道バドスポ少）
20
阿 部 麗 瑠
（ 宮 城 ）
遠藤 あやの
（塩竃ＪＢＣ）
21
中 西 美 海
（ 埼 玉 ）
野 中 彩 笑
（志木ジュニア）
22
井 澤 里 砂
（ 神 奈 川 ）
福 田 香 夏
（有馬こども会）
23
照 井 環 奈
（ 秋 田 ）
吉 方 瑛 美
（横手バドジュニア）
24
矢 吹 旬 々
（ 福 島 ）
菅 野 紗 希
（ＧＰＷジュニア）
25
鈴 木 菜 瑠
（ 千 葉 ）
吉 住 莉 渚
（ベイヒッターズ）
26
黒 崎  晏
（ 新 潟 ）
田 中 羽 美
（中野島ＪＢＣ）
27
髙 木 莉 恋
（ 茨 城 ）
吉 田 柚 結
（ 舟 島 ）
28
石 原 希 星
（ 岩 手 ）
中 村 結 月
（ｍｏｎｋｅｙ）
29
木 下 伊 織
（ 愛 知 ）
高 日 愛 佳
（長久手ジュニア）
30
加 藤 り な
（ 群 馬 ）
小 島 瑠 奈
（ 前 橋 東 ）
31
山 路 璃 乃
（ 宮 城 ）
大 崎 夢 花
（燕沢ジュニア）
32
加藤 よつ葉
（ 愛 知 ）
峰 め り あ
（Ｔ－Ｊｕｍｐ Ｊｒ．）
33
石 垣 七 央
（ 東 京 ）
大久保 幸奈
（銀座キッズ）
34
樋 口 彩 良
（ 新 潟 ）
遠 山 咲 実
（ 豊 浦 ）
35
佐 藤 緒 俐
（ 神 奈 川 ）
島 崎 花 奈
（Ｓｅｌｆｉｓｈ）
36
斎 藤 優 妃
（ 福 島 ）
佐 藤 心 望
（須賀川ジュニア）
37
関 澤 光 梨
（ 茨 城 ）
川 井 咲 来
（ハルトノクラブ）
38
高 橋 琉 美
（ 山 形 ）
高 橋  麻
（長井ＪＳＣ）
39
恩 田 侑 実
（ 群 馬 ）
大 杉 果 暖
（大泉ＪＢＣ）
40
髙 橋 璃 桜
（ 宮 城 ）
今 野 結 來
（北方クラブ）
41
大 塚 玲 奈
（ 東 京 ）
阪 上 遥 香
（サザンウィングス）
42
皆 川  杏
（ 栃 木 ）
田 中 咲 良
（宇都宮中央ジュニア）
43
第17回新潟県近県小学生選抜バドミントン大会 初日(シード順位決定戦)結果　令和６年(2024年9月22日)、五泉市総合会館

女子ダブルス５年生以下の部
２ ０
21-14
21-10
20-22
21-19
21-10
１
２
21-16
18-21
21-15
１
２
21-18
21-11
２
０
21-15
18-21
21-12
１
２
21-16
21- 8
０
２
21-16
21-19
０
２
21-16
21-14
２
０
21-15
21- 7
２
０
21-13
21-14
０
２
23-21
21-16
０
２
21-17
18-21
21- 9
２
１
21-15
23-21
２
０
21-18
21-14
０
２
21- 6
21-13
０
２
21-16
21-13
２
０
21-17
16-21
21-15
１
２
21- 8
21-10
２
０
21-17
21-12
０
２
21-14
21-14
２
０
21- 8
21-14
０
２
21- 6
21-17
０
２
21- 6
21- 8
０
２
21-14
23-21
２
０
21- 8
21-12
２
０
21-15
22-20
０
２
21-16
21- 8
０
２
21-15
21-12
２
０
22-20
21- 8
０
２
21-18
21-18
２
０
21-10
21-16
０
２
21- 5
21- 7
２
０
平 田 花 子
（ 愛 知 ）
田 中 倫 奈
（Ｗｉｎｗｉｎ）
1
石 川 美 那
（ 茨 城 ）
永井 凛々葉
（ハルトノクラブ）
2
佐 藤 優 愛
（ 福 島 ）
古 川 絹 織
（川俣シャトルくん）
3
和 田 栞 奈
（ 新 潟 ）
山 田  蘭
（はちみつＪｒ）
4
佐々木 優衣
（ 岐 阜 ）
小 林 咲 絢
（大垣静里）
5
小 林 侑 夏
（神奈川）
小 林 楓 奈
（横浜白山スポ少）
6
安 藤 光 彩
（ 宮 城 ）
猪股 しずく
（横倉ジュニア）
7
大 山 結 花
（ 茨 城 ）
中 山 千 楓
（ハルトノクラブ）
8
神  杏 奈
（ 青 森 ）
山谷 小羽南
（みゆきジュニア）
9
鈴 木 悠 莉
（ 宮 城 ）
奥田 奈々子
（松陵シャトルズ）
10
鈴 木  碧
（ 栃 木 ）
大 薮 千 和
（雀宮ＢＣ）
11
佐藤 凜々維
（ 山 形 ）
岩 城  葵
（鶴岡六学区）
12
遠 峰 真 衣
（ 茨 城 ）
景 山 凛 音
（あけチャレ）
13
大 宮 花 菜
（ 福 島 ）
山 下 夢 桜
（相馬ジュニア）
14
小 出  鈴
（ 東 京 ）
佐 藤 優 奈
（青梅ジュニア）
15
浅 野  凜
（神奈川）
篠 田 佳 季
（三条クラークＪｒ）
16
髙 橋  麗
（ 埼 玉 ）
秋 庭 心 虹
（志木ジュニア）
17
佐 藤 莉 乃
（ 岩 手 ）
戸 田 益 椰
（フラワーＷｉｎｇ）
18
大 野  薫
（ 埼 玉 ）
田 中 美 月
（所沢ジュニア）
19
横 川  葵
（ 茨 城 ）
猪 野 杏 莉
（あけチャレ）
20
片 岡  桜
（ 群 馬 ）
久次米 香穂
（大泉ＪＢＣ）
21
斉藤 侑芽乃
（ 新 潟 ）
橋 本 望 生
（つばさＪＢＣ）
22
高 橋 実 里
（ 愛 知 ）
早 川 花 凛
（Ｔ－Ｊｕｍｐ Ｊｒ．）
23
石 塚 夢 茉
（ 栃 木 ）
矢 部 稀 絆
（みはらスポ少）
24
長 原  灯
（神奈川）
﨑 坂 萌 乃
（横浜白山スポ少）
25
小 幡 陽 夏
（ 宮 城 ）
竹 田 結 菜
（燕沢ジュニア）
26
光 井 萌 華
（ 新 潟 ）
小 黒 り む
（柏崎ジュニア）
27
山 村 咲 月
（ 千 葉 ）
岡 田 優 果
（スリーセブンＪｒ）
28
佐 藤 星 空
（ 青 森 ）
野 呂 琳 叶
（みゆきジュニア）
29
飯 田 望 海
（ 東 京 ）
井 口  凜
（豊島シャトルズ）
30
佐々木 梨夏
（ 岩 手 ）
藤 原  空
（矢巾シャトル）
31
佐 藤 美 琴
（ 宮 城 ）
橋 本  凜
（松陵シャトルズ）
32
花 堂 希 衣
（ 愛 知 ）
三ツ石 心花
（はりーあっぷ）
33
第17回新潟県近県小学生選抜バドミントン大会 初日(シード順位決定戦)結果　令和６年(2024年9月22日)、五泉市総合会館

女子ダブルス４年生以下の部
２ ０
21-15
21-16
21-12
17-21
21-15
２
１
21-14
21-18
０
２
21-18
25-23
２
０
21-16
18-21
21-11
２
１
21-15
21-13
２
０
21-14
21-14
２
０
21-11
21- 9
２
０
21- 8
21-14
０
２
21-14
21-13
２
０
21- 5
21- 5
０
２
24-22
25-23
０
２
21- 8
21- 9
２
０
21-16
21-18
２
０
21-11
21-10
０
２
21-18
21-18
２
０
11-21
21-13
23-21
１
２
18-21
21- 7
21-17
１
２
21-15
21-19
２
０
21-14
21-15
０
２
21-12
21-15
０
２
21-11
21- 8
２
０
21- 6
21- 2
２
０
21- 9
21- 6
０
２
21-10
21- 8
０
２
中 川 桜 空
（ 埼 玉 ）
若 松 花 和
（三郷ダックス）
1
川 俣 楓 音
（ 茨 城 ）
笹 口 晴 菜
（桜川Ｊｒ．）
2
三 瓶 絢 香
（ 福 島 ）
三 瓶 結 香
（ＧＰＷジュニア）
3
宮 﨑 結 鈴
（ 愛 知 ）
甲 田 小 晴
（師勝ジュニア）
4
石 田 陽 葵
（ 東 京 ）
福井 日向子
（豊島シャトルズ）
5
小 川 結 花
（ 神 奈 川 ）
白 倉 美 空
（横浜白山スポ少）
6
北 澤 瑠 花
（ 宮 城 ）
増 田 美 羽
（塩竃ＪＢＣ）
7
田 宮 真 愛
（ 神 奈 川 ）
武 井 穂 乃
（ＮＰ神奈川）
8
三 沢 理 央
（ 新 潟 ）
山 田 絆 愛
（柏崎ジュニア）
9
太 田 瑚 愛
（ 岩 手 ）
藤 原  海
（矢巾シャトル）
10
丹 治 羽 奈
（ 福 島 ）
菅 野 遥 陽
（福島スマッシュ）
11
石 塚 想 來
（ 栃 木 ）
高 橋 莉 愛
（みはらスポ少）
12
大 根 佳 純
（ 東 京 ）
津 田 有 彩
（青梅ジュニア）
13
北 川 怜 奈
（ 栃 木 ）
櫻 井 実 希
（みはらスポ少）
14
鈴木 くるみ
（ 宮 城 ）
宮 下 暉 梨
（燕沢ジュニア）
15
井 上 美 波
（ 東 京 ）
小野瀬 千鶴
（渋谷ジュニア）
16
外 川 稀 子
（ 新 潟 ）
長谷川 なな
（白根エンゼルス）
17
石 井 美 織
（ 茨 城 ）
若 林 桜 菜
（ハルトノクラブ）
18
遠藤 夏々海
（ 福 島 ）
井 上 紗 帆
（Ｇ－ｅｇｇ）
19
飯 塚 陽 音
（ 茨 城 ）
今 井  更
（ハルトノクラブ）
20
小 泉 凪 桜
（ 秋 田 ）
桂 川  汐
（横手バドジュニア）
21
木 村 晏 子
（ 福 島 ）
石 川 楓 悠
（リトルウイング）
22
入 山 咲 希
（ 東 京 ）
曽 根 凜 花
（小平ジュニア）
23
蒲 生 柚 杏
（ 山 形 ）
鈴 木 葵 子
（長井ＪＳＣ）
24
齋 藤 真 羽
（ 新 潟 ）
青 柳  灯
（ＳＳモンキー）
25
曽 根 世 菜
（ 神 奈 川 ）
島 崎 詩 花
（Ｓｅｌｆｉｓｈ）
26
第17回新潟県近県小学生選抜バドミントン大会 初日(シード順位決定戦)結果　令和６年(2024年9月22日)、五泉市総合会館