報道機関送付用(修正版)

R8 長野県中学校総合体育大会中南信地区大会バドミントン競技 結果         中信中体連
【6月6日 (土) エレコムロジテックアリーナ 6月1 3日(土)・2 2日 (日) スカイパーク体育館 】
個人戦結果男子個人・女子個人

[男子シングルス〕

準決勝 細澤健瑞 (F. SHIGA. BC) 2 {15-11 15-7} 0 中澤琉生 (安曇野バドチャレ)
準決勝② 稲田結心 (ミンピーベーサー) 2 {15-12 15-8} 0 渡辺大智(ASTROBALS)

3 決 中澤琉生 (安曇野バドチャレ) 0 {11-15 11-15} 2 渡辺大智(ASTROBALS)

決 勝 細澤健瑞(F.SHIGA. BC) 2 15-8 13-15 15一2} 1 稲田結心 (ミンピーベーサー)
[女子シングルス〕

準決勝① 名取穂夏(ミンピーベーサー) 2 115-9 15-10} 0 矢昌美碑(安曇野シニア)

準決勝② 田辺藍琉(TI 」長野) 2 {16-14 15-9} 0 青木百花(伊那イーストBC)

3 決 矢日美那(安曇野シニア) 1 {11-15 15-13 12-15) 2 青木百花(伊那イーストBC)

決 勝 名取穂夏(ミンピビーベーサー) 2 15-11 15-6} 0 田辺藍琉(T I 」長野)
[男子ダブルス]

準決勝い 中村大地・長坂悠汰(ASTROBALS)・2 {15-8 17-15) 0・熊谷音奏夢・小林愉司(ミンピ

ーャーー)

準決勝②新井統士・平松和篤 (駒ヶ根BC) ・1 {15-12、15-17、7-15} 2 細井陽太・松村和郊(ASTR
OBALS)

3 決

熊谷音奏夢・小林愉司(ミンピーベーサー)・2 (13-15 15-3 15-7] 1・新井統士・平松和篤 (駒ヶ根BC)

決 勝
中村大地・長坂悠汰(ASTROBALS)・2 [15-11 15-7) 0 細井陽太・松村和交(ASTROBALS)
1位 中村 大地・長坂 悠汰ASTROBALS) 2位 細井 陽太・松村 和輝(QASTROB
8位 熊谷 音奏夢・小林 愉司(ミンピーベーサー) 3位 新井 統士・平松 和篤(駒ヶ根BC)
[女子ダブルス]
準決勝①
木下華乃・小松奏乃(ASTROBALS) 2 {15-12 15-8} 0 佐藤花帆・山浦咲時(伊那イーストBC)
準決勝②
頂植寿々羽・山本陽南子(ASTROBALS) 21{15-8 10-15 15-12}1 広沢香奈美・山下菜月南(ASTROBALS)
3 決
佐藤花帆・山浦咲星(伊那イーストBC) 1 {9-15 9-15! 2 広沢香奈美・山下菜月南(ASTROBALS)
決 勝
本下華乃・小松奏乃(ASTROBALS) 2 {14-16 15-10 15-11! 1 頂植寿々羽・山本陽南子(ASTROBALS)
1位 木下華乃・小松奏乃(ASTROBALS)    2位 桁植寿々羽・山本陽南子(ASTROBALS)
8B位 広沢香奈美・山下菜月南(ASTROBALS) 3位 佐藤花帆・山浦咲星 (伊那イーストBC)

RS8 バドミントン中南信夏李大会 5て 1 2位の結果
男子単 5~8位

⑤行田 奏介 (BCすどう塾) ⑤野上 優 (ASTROBALS)

⑤上石 葵 (BCすどう塾)  ⑤遠藤 大生 (チーム六等星)

9 >1 2位

〇正木 希武 (リュシオBC) O〇河内 辰芳 (伊那イーストBC)

〇宮崎 洗希 (安曇野バドチャレ)  C〇荒木 丈太郎 (ミンピーベーサー)
男子複 5ー8位

⑤小口・後藤 (BC すどう塾) ⑤田中・松本 (チーム太等星)

⑤近藤・後藤 (チーム六等星) ⑤清水・関 (ミンピーベーサー)

9一1 2位

〇依田・徳森 (まつもと城東 BC) 〇小川・小鍛治 (ASTROBALS)

〇池田・古澤 (丘中)      〇竹下・武大 (ちの MSC)
女子単 5~8位

⑤福澤 彩羽 (伊那イーストBC) 大谷 咲貴(チーム六等星)

⑤小橋 円花 (松川材ジュニア)  ⑤小平 紗愛 (松川町 jr)

9 >1 2位

〇百瀬 柚希 (クローバー) 〇佐藤 愛里奈 (レアリゼ BCO)

〇中村 細来 (伊那イーストBC) 〇浅輸 和花 (チーム六等星)
女子複 5て8位

⑤西澤・小林 (ミンピーベーサー)  ⑤原田・渡邊 (松川村ジュニア)

⑤小林・土屋 (ミンピーベーサー) 権田・富田 (ミンピーベーサー)

9一1 2位

〇徳竹・張 (チーム六等星) 〇金子・矢澤 (レアリゼ BC)

〇田中・河野 (松川町 jp)  〇齋藤・湯澤 (TIJ 長野)

= 娘忠

普
のビアロロO〇のコーコのと              財                   当
Co
半
澤
間 省
IIIIIIIIlo      1   相 剖
還 思
にca  M
og澤葵mtU獄                              | っ耳
『 豆民
ゴ 下氷
IIIIIIIII  に          ーー 芽
H 情
hh仙
IIIIIIIIIコ ロュ>
|
も
ヽ て 時三臣                                AS
Io             こら
| 惜
十
IIIIIIIII      |
OU半ロニー        に
IIIIIIIIIg
耳印
IIIIIIIII       _
た:レジキーによ
IIIIIIIIIS   9
oら品薄き天        。
IIIIIIIIIょ      ド
の〇の有ミミ              し

剛避一       L
IIIIIIIII      、
隔半弄       加
IIEFEドTI1】1I避   _
ー>, 一ロさ         _
IIIIIIIllo      に
芋庫世       上
III1IIIF1TIg
OUテポーへ選帝
IIIIIIIII      上
*て詰三覧        ー
IIIIIIIIIE   こ
勝Suifc叶の     L
II1IIIIIlle
〇
鞭呈省
IIIIIIIIIS     上
王中デメデベベVカ                            較

3   ーユ
ドF   ロ』                 導
に
>                 避
の
=
凶   8
十   n]   のビゥとロOOつコの>
っ                  )
ピ
の
11 1 1 1TTTIIS
こJ   】
回   訂
ーキキールメーKV太
ガリ
Ua
き
ミ   み                 麻
6   |                  調
に2                 芝
|                  滞
避
cn   1の)     革押           (ー】
回   回
1             1 1 11IIIIIIS
|
位 。 昌
1 紀     、             ks
|  小  胞避半トーボ
テ   里
g   胞
てm
計
浴
古
避
て 理三           1
IIITITIIIII
のの生〇          中
て
計
浴
全
トヨ
革語           _-
IlTIIIIIII
トo
のOロテハーへふ選帝

普
のビデロロ〇ゴのちち
ら                 に1
Co
痢
澤
ERR                     耳
対 攻
IIIIIIIIle      。  届。高
っComm mmの         回 き
ーー 図
AS
ー 一呈果      e         黄 s革
のーー                   出 らっせ
ら       こう 本
IIIIIIIII
ーー                 H 局
ょのらどらoらoo           ヾ 汗
             3    ここととごと          昌
IIIIIIIIIg  JI 夫
Pe             が
m ーーコトJ CT R ーコ     1 /
SV
中  weH                 CO
ff中の〇の                |
時           っ        ER
| 紀
十
moのctocoG
ep)
IIIIIIIII
33
咽条とーゴ       ー    pe
で Cmで
IIIIIIIII
こ て 計三束       、    coらら
きら主計さき
IIIIIIIII      剛
のgooooょooo
NIIW題殆短         ー
ニニららgoひど
II1IIIIIIIェ   p
ODm澤沙rdtU放              語語5=
〇  mwmwnmcom
つらのcm m
IIIIIIIIIょ  つ
NNN
結語沖      還
mooboooo
IIIIIIIII      回
igoが
ヽ て 再三       軸

oOテハーへ民放              。。
ささどどどど
11111IIITITIゴコ           、
oO 斗マロニー        っ
mmGらごららoo
ら
111IITIITIIIIg
ごどどどらどど避
っg田沙           ら      さきささる
111111111g     っ
ニoっog
中
陸沸避              。
Ri三宮
〇
1IIITIIIIIIg
ごごどど
革印              叫
っ oo So
11l1I1IIIITIII8S
避どな
N  ーーーー
隊幕トーボ          。
ごどどどぶ
IIIIIIIIIょS           き
Smoょ避らら
キモ                に
O区さきさ悦
en 和
aa  、  コ       1 TIITIIIII8   ー
ロI中 戸中
閉六アンヨ憧叶                   ーー
でう      tn (mm 〇つの (や
coGらuooコ
Co|
1F1l1IIIIIII     つ
の避どなどど避
いで               てうっ
ヾ+ポアン題股竹
ーーらoo
トS
11 1 IITII IS
ごどどどど
中一 一「もW               ー

3    =ユ
                   、。
                      学
居
軸    ぁ                      導
当   2
区電    つ
ユ    〇
|    sm    *豆避〇スー
>    と                       い
ア    の               mugGcGムら
Il1111IIIIS
ei   N             当きさきwe人語
FF    FF                       cx
ーキキーメーばV太
リリガリ
9
四   「                   2
順   %               証
咽    |                      3
キ                      芝
|                      al
En    5   テハメーへ 涯演            ー
計   証            ますーキー
1に】
還               11111111I
U   図            てまっ
に1   語   3 下三門           ー
持    に
|
っ
EE
党
守
避
に
ご            No
凍っ二ー
111IIIIIIIる8
コさoou友
玉            ーー
ニ
て1
EE
沙
江
末
員           本
(らら 〇〈〇OO
II1IIIIIIIS
け生人
            Io
革
剛

男子単(6S) ・ブロック 1
1 細澤 健瑠(F. SHIGA. BC)   2        2    野上 優(ASTROBALS) 30
15- 1  2      2  15- 3
2 山田 晃生(松川町Jr) 2          1 ー 青山  海音(美 麻 小 中)31
is 6「 0        0一| js
R          バドスポ少               15- 8    |
藤森 有生希 (諏訪市バドスポ少)   |   陸  塩原 剛和(大 町 中)32
4五味 孝義(丘       中) 一2            2ー を治木 俊介(チーム大等星)33
15-6 | ]2        2 is-0
5 平    ローバー        バドスポ少
林 切馬(ク   バ ー) |    時 宮澤 学士(諏訪市バドスポ少) 34
6 関根 良決部(大 町 中) 一2        1.丸山 眼(ち の M S C)35
7 西沢 唯千(美 麻 小 中)器上      L諾立藤 有(大 野 有川 中)36
15- 5     15- 7
  2 1  を
8 内川 塁斗(白馬 中)ーゥ>    ”。 クー 小室 透真(高森 中)37
9 後藤 凛汰(阿南 第   9  M         1  人   太( ク        )38
沼決(匠     ニ     し            0       涼     語 一殊一
15- 5  0O      0  15- 7
10中條 蒼杜(山鳩B. C) 一2          0一 北澤 勇弥(駒 ヶ 根 B C)39
ーー      6      中)40
ー          3
15-10  0   0  15- 8
12百瀬 歩(チーム六等星)一>          キー 内藤 弾(伊那イーストBC) 41
13 高木 セリアン(安曇野シニア)  PE       本坂 凍人(BCすどう刺)42
ン   ンニ     0          キ               う
js 8 2      2
14虐澤 悠真(駒ヶ根 BC) 一0
jr5し|           丸山 凛逐助(まつもと城東BC) 43
15奥原 愛翔(ミンピーベーサー)    2    210
15- 9   8-15
WE
16行田 奏介(BCすどう塾)    2         2    河内 辰芳(伊那イーストBC) 44
   本   、       にうー2      2 4            、
17 清水 海仁(ミンピーベーサー)   ーー             1 ー 圭島  秋眺( リュシオBC)45
15- 7  0        0  6-15
18 小松   人   の MS C             15- 8        バドスポ少
小松 駿太(ち      )  |   明陸  高木 綾介(諏訪市バドスポ少) 46
19矢島 亜革(クローバパバー)一         まる 金子 龍虎(ミンピーペーサー) 47
20峰平 楓(高  森  7中      1 計 大晴(大 町 中)48
2          1
15- 9          15- 2
に  0      1
21 大谷 進太郎(伊那イーストBC) ーー         0 田買 創士郎(美麻 小 中)49
13-15 1 2        2一| 計-4
22 岩       、 月   旨   15- 6                            ai
岩本 夢翔(松川町   r ) た942 Ll | le。 2   木下 結貴(BCすどう塾)50
23田中 和翔(大 町 中) 一ぁ          クー 溝口 太陽(駒 ヶ 根 BC)51
24小路 筐真(丘      =  。  二  楼太(山鳩 B . C)52
0          1              ・
5しLn      0をほ!
25林 大貴(ASTROBALS) 一ぁ         0一 大澤 右京(安曇野シニア)53
26白井 優斗(駒ヶ根B 1  3       *  1 璃皇( クロ   一)54
S    ケ         0           2              ーー バハ 一
15- 9  0   2  15- 6
27 玉置大悟(まつもと城東BC) 。 一 0          昌 ー 滝沢 六(チーム六等星)55
に  0        0  に
28大谷 樹生(チーム大等星) 一       0 有賀 光希(丘 中 学 校)56
1 3 2      2 5
29正木 希武(リュシオBC)    2          2     中澤 琉生(安曇野バドチャレ) 57

男子単(BS) ・ブロック 2
58 稲田 結心(ミンピーベーサー)       5   遠藤 大生(チーム六等星)86
59松田 蒼空(大 町  *) 「    1 ロー 時 凪(駒 ヶ 根 B Oo)87
60田畑 栓真(リュシオB ocター           っ ー 位田 和成(BCすどうぅ 塾)88
61丸山 殊白(伊那イーストBC)  呈 抽 』  に 朱馬 (伊那イーストBC) 89
62青木 環(チーム六等 星)と由             0一 三村 祥大(まつもと城東BC) 90
63田端 快都(大 野 川 中) 一0 2 平 錬(松川 町 J r)91
64久恒 空楽(生 坂 中) 一 ーー     ーー 0 佐々木 健輔(阿南第二中)92
65早坂 油載(波 田 B C) 一 1 2ー 性内 拓翔(安曇野シニア)99
66石井 理翔(BCすどう SM          1 0一 小林  優隼(白 馬 中)94
67楊 大治(白 。 馬    中) 一0  と       1  1ー。 高橋  悠( 丘        中)95
68小林 優真(駒ヶ根 ck        「っ 革8平林 和真(生坂 中)96
69篠田 良多朗(丘     中) ーー  -    ”肖 n ー 中村 奏大(クローバパーつ)97
70矢沢 鹿(ク ロー バー) ーー       し 荒木 丈太朗(ミンピーベペーサー) 98

にうー2      2  0.8
71岩崎 基香(松川町Jr) 一一   澤田 敢司(山鳩 B . C)99

中|問
72 宮崎 沈希(安曇野バドチャレ)     gs 1 1 mg   北澤 詠士(丘      中)100
73林 愛志(駒 ヶ 根 B o で 『     1 リー 条 光希(松川町 J r)101
74尾形 壮志(美 麻 小 中ーー       ーー 本 一希(ち の M S C)102
75高山 展(チーム六等星) 一 2    15 ー 佐々木 基介(まつもと城東BC) 103
76 小松 蒼内(伊那イーストBC)  ーー      | 9 琉吾(美 麻 小 中)104
77 知久 雄飛(ASTROBALS) | -     ^ IE 尊(高 。礎 中)105
9            は

78藤森 大翔(ちの MS oOを5     堀内 道(諏訪市バドスポ少)106
79梓松 産月(クローバー) 一 呈導上 2ー 宮澤 栓(松川村ジュニア)107
80 宮沢 咲也(ミンピーペーサー)   2 』 9一 田畑 悠足(リュシオBC)108
81 片倉 奏吾(朗訪市バドスポ少) | |        1  ター 星野  佑太( BCすどうぅ 塾)109
82小口 大翔(丘     中)  ー      。 0 往提 匠(駒 ヶ 根 B C)110
63清澤 優中(まつもと城東BC) 一 。 |   TO ー 登内 佑馬(ミンピーペーサー) 111
84上沼 愉央(高森 。 中)加中        |ルー 小松 新一朗伊那イーストBC) 112

に4も      2一| を6
85上石 葵( B Cすどう 塾)   2         2    渡辺 大智(ASTROBALS) 113

男子単(BS) ・ブロック決勝
2   |   1
1 細澤 健瑠(F. SHIGA. BC)                稲田 結心(ミンピーベーサー)  2
上
0      2
3 中澤 琉生(安曇野バドチャレ)   3 渡辺 大智(ASTROBALS) 4
15-11
15-】1

