

Printed: 6/2/2026 5:09:41 PM
WO
Walkover
RET
Retired
STATE Denmark Challenge 2026 presented by RSL(Men's singles)
28 - 31 May|Brøndby Hallen Brøndby Stadion 20
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
M JOHANNESEN(1)
Rounak CHOUHAN
V KAUFFMANN
Enogat ROY
S SUBRAMANIAN(8)
J SCHEIWILLER
CHRISTOPHERSEN
RET
Gustav BJORKLER
D DUBOVENKO(3)
HUANG Yu
Sacha LEVEQUE
M SZYMANOWSKI
Joakim OLDORFF(6)
TAN Jia Jie
Alap MISHRA
Ygor COELHO
Cholan KAYAN
W BØGEBJERG
HUAN Kai Hern
Eogene EWE
LEI Ci Fu
P SHETTIGAR
Shashwat DALAL
D HOLM(5)
Wei-Cheng SU
Dominik KWINTA
C VITTORIANI
S DAYANAND(7)
M KICKLITZ
Joshua NGUYEN
Tobias KUENZI
Harry HUANG(4)
M JOHANNESEN(1)
#1: 11-21, 21-16, 22-20 (55')
Enogat ROY
WO
#2: 16-21, 19-21 (41')
S SUBRAMANIAN(8)
#3: 21-11, 21-17 (33')
Gustav BJORKLER
#4: 0-2 (1')
D DUBOVENKO(3)
#5: 21-17, 21-19 (48')
M SZYMANOWSKI
#6: 21-19, 12-21, 13-21 (57')
Joakim OLDORFF(6)
#7: 21-19, 21-12 (40')
Ygor COELHO
#8: 18-21, 14-21 (29')
W BØGEBJERG
#9: 8-21, 23-25 (48')
HUAN Kai Hern
#10: 22-24, 21-19, 21-19 (81')
P SHETTIGAR
#11: 17-21, 10-21 (28')
D HOLM(5)
#12: 16-21, 9-21 (33')
Dominik KWINTA
#13: 8-21, 13-21 (36')
C VITTORIANI
#14: 21-13, 21-12 (35')
M KICKLITZ
#15: 8-21, 21-14, 21-17 (55')
Harry HUANG(4)
#16: 12-21, 21-17, 11-21 (52')
Enogat ROY
#17:
Gustav BJORKLER
#18: 13-21, 21-11, 23-25 (57')
D DUBOVENKO(3)
#19: 21-12, 21-14 (33')
Joakim OLDORFF(6)
#20: 21-17, 21-9 (31')
W BØGEBJERG
#21: 21-11, 21-9 (31')
P SHETTIGAR
RET
#22: 11-21, 23-21, 21-15 (61')
C VITTORIANI
#23: 5-21, 18-21 (35')
Harry HUANG(4)
#24: 22-20, 17-21, 11-21 (69')
Enogat ROY
#25: 21-12, 21-16 (40')
D DUBOVENKO(3)
#26: 21-8, 21-16 (40')
W BØGEBJERG
#27: 21-17, 6-0 (27')
Harry HUANG(4)
#28: 18-21, 21-18, 12-21 (72')
D DUBOVENKO(3)
#29: 19-21, 17-21 (56')
W BØGEBJERG
#30: 17-21, 24-22, 21-13 (79')
D
DUBOVENKO
(3)
#31: 21-14, 21-19 (42')

Printed: 6/2/2026 5:09:50 PM
STATE Denmark Challenge 2026 presented by RSL(Women's singles)
28 - 31 May|Brøndby Hallen Brøndby Stadion 20
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
Amalie SCHULZ(1)
P PHANNACHET
V SANDORHAZI
P MAIXNEROVÁ
PENG Yu Wei(8)
LEE X Y M
Siti ZULAIKHA
S VITIDSARN
Tasnim MIR(4)
XU Wei
Chih-Yun CHENG
I SAMIYA
A KASHYAP(6)
WANG Pei Yu
Anna TATRANOVA
Miranda WILSON
Agnes KOROSI
Kajsa VAN DALM
F ØSTERGAARD
Ozge BAYRAK(7)
T ŠVÁBÍKOVÁ
Haruna KONISHI
CLOTEAUX-FOUCAULT
Yvonne LI(3)
Milena SCHNIDER
Nana HISAMINATO
ENG Ler Qi
Rachel CHAN(5)
Shreya LELE
LEE Yu-Hsuan
LIM Zhi Shin
Anmol KHARB(2)
Amalie SCHULZ(1)
#1: 21-9, 21-13 (30')
V SANDORHAZI
#2: 21-12, 9-21, 21-16 (46')
LEE X Y M
#3: 21-17, 16-21, 12-21 (52')
S VITIDSARN
#4: 21-23, 5-21 (34')
Tasnim MIR(4)
#5: 21-18, 21-16 (34')
I SAMIYA
#6: 11-21, 12-21 (34')
WANG Pei Yu
#7: 21-16, 16-21, 19-21 (67')
Anna TATRANOVA
#8: 21-15, 17-21, 21-15 (60')
Kajsa VAN DALM
#9: 10-21, 16-21 (29')
Ozge BAYRAK(7)
#10: 16-21, 19-21 (41')
Haruna KONISHI
#11: 12-21, 12-21 (36')
Yvonne LI(3)
#12: 14-21, 10-21 (29')
Nana HISAMINATO
#13: 12-21, 11-21 (28')
Rachel CHAN(5)
#14: 15-21, 17-21 (30')
Shreya LELE
#15: 21-18, 21-15 (36')
Anmol KHARB(2)
#16: 11-21, 21-18, 10-21 (50')
Amalie SCHULZ(1)
#17: 20-22, 21-14, 21-18 (54')
S VITIDSARN
#18: 17-21, 21-17, 5-21 (58')
I SAMIYA
#19: 19-21, 17-21 (40')
WANG Pei Yu
#20: 21-18, 21-18 (53')
Ozge BAYRAK(7)
#21: 15-21, 11-21 (36')
Yvonne LI(3)
#22: 14-21, 8-21 (36')
Nana HISAMINATO
#23: 21-15, 21-18 (39')
Anmol KHARB(2)
#24: 15-21, 13-21 (39')
Amalie SCHULZ(1)
#25: 21-16, 19-21, 21-17 (61')
WANG Pei Yu
#26: 17-21, 16-21 (44')
Yvonne LI(3)
#27: 17-21, 16-21 (43')
Nana HISAMINATO
#28: 17-21, 21-10, 21-19 (62')
Amalie SCHULZ(1)
#29: 21-18, 21-13 (38')
Yvonne LI(3)
#30: 21-10, 21-17 (36')
Yvonne LI(3)
#31: 21-14, 13-21, 18-21 (58')

Printed: 6/2/2026 5:10:00 PM
WO
Walkover
RET
Retired
STATE Denmark Challenge 2026 presented by RSL(Men's doubles)
28 - 31 May|Brøndby Hallen Brøndby Stadion 20
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
Eloi ADAM
Leo ROSSI
(1)
T KETWA-DRIEFER
Maluk TIGER
A PEDERSEN
O ØSTERGAARD
J BORGSTEDT
Joel HANSSON
Bjarne GEISS
J JANSEN
(6)
Torjus FLAATTEN
Jonas ØSTHASSEL
NGE Joo Jie
Johann PRAJOGO
Robert NEBEL
Jeppe SØBY
Alex GREEN
Zach RUSS
(3)
D BJORNSSON
K FINNSSON
Takuto GOTO
Tsubasa YOSHIDA
M ANDERSEN
T LARSEN
B ARIGELA
V GOBBURU
(8)
Bugra AKTAS
Emre SONMEZ
Joel EIPE
A SØNDERGAARD
WO
Jakob EKMAN
O REUTERHALL
Natan BEGGA
G DESCHAMP
Mads ANDERSSON
J JESSEN
Yann ORTEU
Minh Quang PHAM
M BOURAKKADI
Kenneth NEUMANN
(7)
Mio MOLIN
Max SVENSSON
V HAVLÍČEK
Tomáš ŠVEJDA
Ludwig AXELSSON
Filip KARLBORG
Rodion ALIMOV
Maksim OGLOBLIN
(4)
Shuntaro MEZAKI
Yuta OKU
Filip BOEHN
S ØSTHASSEL
RET
B LABARTHE
Quentin RONGET
Robin HARPER
Harry WAKEFIELD
Divyam ARORA
Bhavya CHHABRA
Nathan MILLS
WONG Yan Kit
Andy BUIJK
Brian WASSINK
C KJÆR
Rasmus KJÆR
(2)
Eloi ADAM
Leo ROSSI
(1)
#1: 21-11, 21-13 (27')
A PEDERSEN
O ØSTERGAARD
#2: 21-18, 21-16 (31')
Bjarne GEISS
J JANSEN
(6)
#3: 21-18, 21-19 (36')
Robert NEBEL
Jeppe SØBY
#4: 22-20, 16-21, 29-30 (66')
Alex GREEN
Zach RUSS
(3)
#5: 21-13, 21-7 (25')
Takuto GOTO
Tsubasa YOSHIDA
#6: 21-13, 21-15 (24')
B ARIGELA
V GOBBURU
(8)
#7: 21-9, 21-9 (27')
Joel EIPE
A SØNDERGAARD
#8:
Mads ANDERSSON
J JESSEN
#9: 25-23, 23-25, 24-26 (72')
Yann ORTEU
Minh Quang PHAM
#10: 14-21, 21-16, 24-22 (66')
V HAVLÍČEK
Tomáš ŠVEJDA
#11: 18-21, 21-19, 21-23 (61')
Rodion ALIMOV
Maksim OGLOBLIN
(4)
#12: 9-21, 17-21 (34')
Shuntaro MEZAKI
Yuta OKU
#13: 4-3 (3')
Robin HARPER
Harry WAKEFIELD
#14: 19-21, 16-21 (33')
Nathan MILLS
WONG Yan Kit
#15: 24-22, 14-21, 24-26 (61')
C KJÆR
Rasmus KJÆR
(2)
#16: 14-21, 12-21 (24')
Eloi ADAM
Leo ROSSI
(1)
#17: 21-9, 21-13 (24')
Bjarne GEISS
J JANSEN
(6)
#18: 19-21, 23-21, 21-18 (67')
Takuto GOTO
Tsubasa YOSHIDA
#19: 21-19, 18-21, 12-21 (59')
B ARIGELA
V GOBBURU
(8)
#20: 21-13, 15-21, 21-16 (51')
Mads ANDERSSON
J JESSEN
#21: 21-19, 24-22 (43')
Rodion ALIMOV
Maksim OGLOBLIN
(4)
#22: 14-21, 15-21 (29')
Shuntaro MEZAKI
Yuta OKU
#23: 21-18, 21-16 (36')
C KJÆR
Rasmus KJÆR
(2)
#24: 8-21, 16-21 (23')
Bjarne GEISS
J JANSEN
(6)
#25: 10-21, 17-21 (37')
Takuto GOTO
Tsubasa YOSHIDA
#26: 21-15, 21-12 (32')
Rodion ALIMOV
Maksim OGLOBLIN
(4)
#27: 16-21, 22-20, 14-21 (61')
C KJÆR
Rasmus KJÆR
(2)
#28: 23-25, 16-21 (46')
Takuto GOTO
Tsubasa YOSHIDA
#29: 13-21, 18-21 (36')
C KJÆR
Rasmus KJÆR
(2)
#30: 16-21, 14-21 (32')
C KJÆR
Rasmus KJÆR
(2)
#31: 12-21, 14-21 (28')

Printed: 6/2/2026 5:10:09 PM
STATE Denmark Challenge 2026 presented by RSL(Women's doubles)
28 - 31 May|Brøndby Hallen Brøndby Stadion 20
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
P KONJENGBAM
Shruti MISHRA
(1)
Bye
Chih-Yun CHENG
Yi Tsen HSIEH
Abbygael HARRIS
E VAN LEEUWEN
Lisa CURTIN
Yulia TANG
Bye
Ami TAKATA
Mai YAIRO
Chen HAN
Jui-Yi HSU
Malena NORRMAN
Tilda SJOO
Bye
Fiona HALLBERG
Elin ÖHLING
Nayana S OASIS
V VISWANATH SRI
Yasemen BEKTAS
Sinem YILDIZ
Bye
Sophia LEMMING
A PETERSEN
Miku SUGIYAMA
Nana TAKAHASHI
Sian KELLY
Lizzie TOLMAN
Aditi BHATT
S WALEKAR
Bye
Serena AU YEONG
Anna HAGSPIEL
Lærke HVID
Anna KLAUSHOLM
Mao HATASUE
Kanano MUROYA
Bye
Anne MOURITSEN
Nicoline TANG
HSIEH Chih Ying
LEE Yu-Hsuan
Kirsten DE WIT
Inger POTHUIZEN
Bye
Moe AOKI
Hina OSAWA
Debora JILLE
Meerte LOOS
A NIELSEN
Sofie RØJKJÆR
Bye
P CYBULSKA
K MARCZAK
(2)
P KONJENGBAM
Shruti MISHRA
(1)
#1:
Abbygael HARRIS
E VAN LEEUWEN
#2: 11-21, 14-21 (28')
Lisa CURTIN
Yulia TANG
#3:
Ami TAKATA
Mai YAIRO
#4: 21-17, 26-24 (42')
Malena NORRMAN
Tilda SJOO
#5:
Nayana S OASIS
V VISWANATH SRI
#6: 21-17, 17-21, 19-21 (60')
Yasemen BEKTAS
Sinem YILDIZ
#7:
Miku SUGIYAMA
Nana TAKAHASHI
#8: 12-21, 21-18, 9-21 (50')
Sian KELLY
Lizzie TOLMAN
#9: 14-21, 21-15, 21-19 (55')
Serena AU YEONG
Anna HAGSPIEL
#10:
Mao HATASUE
Kanano MUROYA
#11: 22-24, 22-24 (51')
Anne MOURITSEN
Nicoline TANG
#12:
HSIEH Chih Ying
LEE Yu-Hsuan
#13: 21-13, 21-14 (33')
Moe AOKI
Hina OSAWA
#14:
A NIELSEN
Sofie RØJKJÆR
#15: 21-16, 15-21, 14-21 (51')
P CYBULSKA
K MARCZAK
(2)
#16:
Abbygael HARRIS
E VAN LEEUWEN
#17: 18-21, 16-21 (37')
Ami TAKATA
Mai YAIRO
#18: 18-21, 15-21 (39')
Malena NORRMAN
Tilda SJOO
#19: 21-11, 21-18 (33')
Miku SUGIYAMA
Nana TAKAHASHI
#20: 13-21, 21-19, 15-21 (55')
Sian KELLY
Lizzie TOLMAN
#21: 22-20, 21-14 (32')
Mao HATASUE
Kanano MUROYA
#22: 21-10, 21-7 (26')
Moe AOKI
Hina OSAWA
#23: 14-21, 16-21 (31')
A NIELSEN
Sofie RØJKJÆR
#24: 8-21, 21-15, 21-8 (50')
Abbygael HARRIS
E VAN LEEUWEN
#25: 21-11, 21-16 (45')
Miku SUGIYAMA
Nana TAKAHASHI
#26: 19-21, 9-21 (39')
Mao HATASUE
Kanano MUROYA
#27: 21-15, 8-21, 14-21 (59')
Moe AOKI
Hina OSAWA
#28: 21-14, 21-17 (37')
Miku SUGIYAMA
Nana TAKAHASHI
#29: 20-22, 21-13, 14-21 (68')
Moe AOKI
Hina OSAWA
#30: 17-21, 16-21 (41')
Miku SUGIYAMA
Nana
TAKAHASHI
#31: 21-15, 15-21, 21-17 (69')

Printed: 6/2/2026 5:10:16 PM
RET
Retired
STATE Denmark Challenge 2026 presented by RSL(Mixed doubles)
28 - 31 May|Brøndby Hallen Brøndby Stadion 20
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
Rasmus ESPERSEN
A KUDSK
(1)
Tobias RØNBØG
M ANDERSEN
Timo STOFFELEN
Kirsten DE WIT
Robin HARPER
Yulia TANG
Samuel JONES
Lizzie TOLMAN
(7)
M SOBOLEWSKI
J PODEDWORNY
A PEDERSEN
Serena AU YEONG
Bugra AKTAS
Sinem YILDIZ
Simon KRAX
Amelie LEHMANN
(4)
Robert NEBEL
Anna KLAUSHOLM
Jonas JÆGER
I ANDERSEN
Nitin KUMAR
L SRIVASTAVA
Filip KARLBORG
Tilda SJOO
(6)
Jeppe SØBY
Sofie RØJKJÆR
S ANDERSEN
Sophia LOUDRUP
Andy BUIJK
Meerte LOOS
Harry WAKEFIELD
Sian KELLY
Mio MOLIN
Elin ÖHLING
Aaryan SAPIAH
A PONNAPPA
I BHATNAGAR
Shruti MISHRA
G DESCHAMP
Iben BERGSTEIN
O REUTERHALL
Nathalie WANG
RET
J JESSEN
Sophia LEMMING
Brian WASSINK
Debora JILLE
(3)
M KLINGGAARD
Nicoline TANG
Jakob EKMAN
Fiona HALLBERG
P VOLKMANN
F VOLKMANN
Emre SONMEZ
Yasemen BEKTAS
(8)
Max SVENSSON
Sofia STRÖMVALL
Natan BEGGA
Elsa JACOB
Ludwig AXELSSON
Malena NORRMAN
Callum HEMMING
E VAN LEEUWEN
(2)
Rasmus ESPERSEN
A KUDSK
(1)
#1: 21-14, 21-8 (30')
Robin HARPER
Yulia TANG
#2: 11-21, 18-21 (26')
Samuel JONES
Lizzie TOLMAN
(7)
#3: 21-12, 21-7 (27')
A PEDERSEN
Serena AU YEONG
#4: 17-21, 22-20, 21-10 (51')
Simon KRAX
Amelie LEHMANN
(4)
#5: 21-19, 21-19 (34')
Nitin KUMAR
L SRIVASTAVA
#6: 21-15, 17-21, 10-21 (55')
Jeppe SØBY
Sofie RØJKJÆR
#7: 16-21, 20-22 (38')
Andy BUIJK
Meerte LOOS
#8: 13-21, 21-19, 18-21 (42')
Mio MOLIN
Elin ÖHLING
#9: 17-21, 21-15, 12-21 (48')
I BHATNAGAR
Shruti MISHRA
#10: 14-21, 16-21 (27')
G DESCHAMP
Iben BERGSTEIN
#11: 21-16, 5-1 (17')
Brian WASSINK
Debora JILLE
(3)
#12: 18-21, 17-21 (30')
Jakob EKMAN
Fiona HALLBERG
#13: 21-19, 21-23, 17-21 (51')
Emre SONMEZ
Yasemen BEKTAS
(8)
#14: 14-21, 21-15, 9-21 (52')
Max SVENSSON
Sofia STRÖMVALL
#15: 21-18, 22-20 (37')
Callum HEMMING
E VAN LEEUWEN
(2)
#16: 13-21, 16-21 (31')
Rasmus ESPERSEN
A KUDSK
(1)
#17: 21-4, 21-13 (23')
Samuel JONES
Lizzie TOLMAN
(7)
#18: 21-13, 21-10 (28')
Nitin KUMAR
L SRIVASTAVA
#19: 21-19, 18-21, 28-30 (59')
Jeppe SØBY
Sofie RØJKJÆR
#20: 21-15, 21-19 (32')
I BHATNAGAR
Shruti MISHRA
#21: 13-21, 12-21 (25')
G DESCHAMP
Iben BERGSTEIN
#22: 15-21, 21-17, 21-18 (49')
Emre SONMEZ
Yasemen BEKTAS
(8)
#23: 7-21, 14-21 (27')
Callum HEMMING
E VAN LEEUWEN
(2)
#24: 16-21, 13-21 (28')
Rasmus ESPERSEN
A KUDSK
(1)
#25: 26-24, 21-9 (40')
Jeppe SØBY
Sofie RØJKJÆR
#26: 9-21, 21-19, 19-21 (49')
G DESCHAMP
Iben BERGSTEIN
#27: 21-13, 13-21, 11-21 (41')
Callum HEMMING
E VAN LEEUWEN
(2)
#28: 11-21, 17-21 (35')
Jeppe SØBY
Sofie RØJKJÆR
#29: 22-24, 18-21 (40')
Callum HEMMING
E VAN LEEUWEN
(2)
#30: 18-21, 13-21 (33')
Callum
HEMMING
E VAN
LEEUWEN
(2)
#31: 15-21, 9-21 (32')