

なの花薬局カップ 第44回北海道小学生バドミントン大会
令和
７
年
８
月
３０
日－
３１
日 北ガスアリーナ札幌
４６
4年生以下男子シングルス（４ＢＳ）
２ ０
21-19
21-18
21-11
21-12
２
０
21- 9
16-21
21-11
２
１
21- 5
21- 6
２
０
21-18
21- 9
２
０
21- 6
21-15
２
０
21- 7
22-20
０
２
21- 5
21- 8
２
０
21-19
22-20
２
０
21-15
21-18
２
０
21-11
21-10
０
２
21-11
21- 8
２
０
24-22
21-13
０
２
21-12
21-10
２
０
21-12
21-11
０
２
21- 2
21- 6
２
０
21-18
15-21
21-10
１
２
21- 8
21- 5
０
２
21-13
21-12
０
２
21- 6
21- 2
２
０
21-18
21- 8
０
２
21-15
21-19
２
０
21-15
21- 7
０
２
21- 3
21- 7
２
０
21- 6
21- 9
２
０
21-16
21-14
２
０
21-14
21- 7
０
２
21-10
21-17
２
０
21- 8
21- 9
０
２
21-13
21-18
０
２
21- 7
21- 6
０
２
21- 6
21- 8
２
０
9-21
21-19
21-17
２
１
21-15
21-19
０
２
21-18
21-13
２
０
21- 4
21- 5
２
０
21-18
21-10
０
２
21-11
21- 6
０
２
21- 9
16-21
21- 7
１
２
21-13
21-19
２
０
21-11
21-15
２
０
21-18
21-18
０
２
21-18
21-15
０
２
18-21
24-22
21-11
２
１
21- 3
21- 5
０
２
21-13
21- 9
２
０
川 田  晄 大
④
1
曽 我  侑 大 ③
（旭川東栄少年団）
2
友 行  惺 南
③
3
福 士   空 ③
（ 高 野 Ｊ Ｂ Ｃ ）
4
徳 長   弥
④
（サンク倶楽部）
5
幸 島 京 太 郎 ③
6
松 浦  隼 大
④
（ 鈴 蘭 少 年 団 ）
7
松 澤 橙 優 來 ④
（ 登 別 少 年 団 ）
8
川 中  悠 幹
④
（ 深 川 Ｆ Ａ ）
9
外 川  翔 大 ③
（鷹栖北野少年団）
10
八 戸   陸
③
（ボレアース函館）
11
十 河  泰 聖 ④
（東光小少年団）
12
成 田  奨 真
④
（ 寿 都 Ｊ Ｂ Ｃ ）
13
中 條  絢 太 ③
（心奏羽Ｂ．Ｃ．）
14
近 藤   未 雷
④
15
千 葉  葵 斗 ③
（ペガサスＪＢＣ）
16
鈴 木  悠 斗
④
17
金 澤  雄 心 ④
（北見市少年団）
18
菊 池  陽 真
④
（大中山少年団）
19
小 川  慈 稀 ③
20
古 谷  冬 樹
③
（滝バドＪｒ．）
21
西 浦   謙 ③
22
佐 藤  瑠 唯
④
（伊達ＢＪＳＣ）
23
髙 畠  楓 馬 ④
（鷹栖北野少年団）
24
塩 谷   仁
③
25
福 士  裕 陽 ③
26
西 村  斗 吾
③
27
山 本  寬 大 ③
28
大 嶋  悠 真
③
（ 猿 払 Ｊ Ｂ Ｃ ）
29
新 藤  悠 馬 ④
（壮瞥ジュニア）
30
森   直 斗
④
31
工 藤  結 惺 ④
（ 南 幌 少 年 団 ）
32
工 藤  絢 斗
④
（ 富 原 レ ッ ツ ）
33
齋 藤   旭 ③
（旭川東栄少年団）
34
渡 邊  聖 成
④
35
真 野  夢 歩 ④
（ 豊 成 Ｊ Ｂ Ｃ ）
36
志 田  陽 向
④
（伊達ＢＪＳＣ）
37
小 林  七 紬 ④
38
久 門  洋 太
④
39
本 村  龍 政 ④
（ 尾 山 組 ）
40
加 美 山 昊 時
③
41
竹 ヶ 原 一 登 ④
42
佐 々 木  駿
③
43
近 藤  理 仁 ③
（ 近 文 少 年 団 ）
44
小 川   諒
④
45
福 嶋   悠 ③
（平取本町少年団）
46
佐 藤  想 音
④
47
三位決定戦
21- 8
21-17
２
０
十 河  泰 聖 ④
佐 藤  想 音
④

なの花薬局カップ 第44回北海道小学生バドミントン大会
令和
７
年
８
月
３０
日－
３１
日 北ガスアリーナ札幌
４６
5年生以下男子シングルス（５ＢＳ）
１ ２
12-21
21-15
21-18
21-13
21- 9
２
０
21- 5
21-13
０
２
21- 9
21- 3
２
０
21-16
14-21
21-17
２
１
22-20
16-21
24-22
１
２
21-15
21-15
０
２
21-11
21-12
２
０
21-17
21-10
０
２
21-17
21-15
０
２
21- 6
21-16
０
２
21-13
21-13
２
０
21- 7
21- 8
０
２
21- 3
21-13
０
２
21- 8
21- 4
０
２
21-14
21- 8
２
０
21-10
21-14
２
０
21-19
21-16
０
２
21-18
11-21
21-14
１
２
21- 9
21-13
０
２
21-19
21-19
２
０
21-13
21-19
０
２
21- 2
21-13
０
２
21- 6
21- 6
２
０
21- 3
21- 1
２
０
21- 4
21- 8
２
０
21-15
21-13
０
２
23-21
18-21
21- 9
１
２
21-10
21- 7
０
２
21-10
21- 5
０
２
21- 5
21-13
０
２
15-21
21-16
21-18
２
１
21- 7
21- 8
０
２
21- 9
21-13
０
２
21- 8
21-10
０
２
21-18
21-14
２
０
21-17
21-17
２
０
21-13
18-21
21-14
２
１
21-12
21- 9
２
０
21-16
21-14
２
０
佐 藤  逸 基
⑤
（ あ す な ろ ）
1
市 川  愼
⑤
2
森  琉 翔
⑤
3
西 畑  海 晟
⑤
4
酒 谷  藍 司
⑤
5
竹 島  未 來 ⑤
（プログレス）
6
朝 日  健 斗 ⑤
（上浦幌ＢＣ）
7
川 地  優 生 ⑤
（寿都ＪＢＣ）
8
畠 山  誠 大 ⑤
（南幌少年団）
9
後 藤  佑 哉 ⑤
10
福 士  湊 人 ⑤
11
河 田 騎 一 郎 ⑤
12
柴 田  雅 悠 ⑤
（富原レッツ）
13
宮 崎  達 生 ⑤
（忠和クラブ）
14
竹 内  健 人 ⑤
15
佐 藤  煌 空 ⑤
16
河 嶋  想 ⑤
17
安 藤  悠 成 ⑤
18
達 﨑  亨 太
⑤
19
大 塚  翔 太
⑤
20
桐  一 紗
⑤
21
広 瀬  結 都
⑤
22
柴 田  碧
⑤
（紋別少年団）
23
谷 口  遥 真
⑤
24
佐 藤  悠
⑤
25
壷 井  雄 太
⑤
（ 深 川 Ｆ Ａ ）
26
中 村  陽 真 ⑤
（大成同好会）
27
櫻 田  健 太 ⑤
28
福 田  悠 人 ⑤
29
牛 澤  唯 ⑤
30
鈴 木  晃 ⑤
（ＱＵＥＳＴ）
31
村 木  颯 ⑤
（志文ＪＢＣ）
32
舘  弘 成 ⑤
（ 羽 桜 Ｂ Ｃ ）
33
渡 部  海 斗 ⑤
34
佐 藤  諒 太 ⑤
35
志 部 谷 來 牙 ⑤
（ 尾 山 組 ）
36
久 保  新 ⑤
37
金 澤  謙 晴 ⑤
38
馬 場 翔 太 郎
⑤
39
山 下  治 哉
⑤
40
畠 山  朝 陽
⑤
（登別少年団）
41
三位決定戦
21-14
15-21
21-18
１
２
竹 内  健 人
⑤
鈴 木  晃
⑤

なの花薬局カップ 第44回北海道小学生バドミントン大会
令和
７
年
８
月
３０
日－
３１
日 北ガスアリーナ札幌
４６
6年生以下男子シングルス（６ＢＳ）
０ ２
21- 7
21-17
21-14
21-18
２
０
21-11
21-11
０
２
21-17
21-12
２
０
21-15
21-14
０
２
21-14
21-13
２
０
20-22
21-14
21-16
１
２
21- 7
21-10
２
０
21-14
21-17
２
０
15-21
22-20
21-19
１
２
21-15
21-17
０
２
21-10
21- 6
２
０
21-12
21-13
２
０
11-21
21-15
21-15
２
１
21- 8
21-18
０
２
21- 8
21- 5
２
０
21-12
21- 9
０
２
21-11
21-12
２
０
16-21
21-12
21- 9
２
１
21- 9
21- 6
２
０
19-21
21-13
21-11
１
２
21-14
21-15
２
０
21- 9
21-13
０
２
21- 8
21-14
２
０
21-16
21-15
２
０
21- 8
21-12
２
０
21-11
21-10
０
２
21-13
21-11
２
０
21-10
21-12
２
０
12-21
21-18
21-19
１
２
21-13
21-10
０
２
21-15
26-24
０
２
21-15
18-21
21-11
１
２
21-13
21- 3
２
０
21-19
21-13
０
２
21-18
21-18
０
２
21-10
21-12
０
２
21- 4
21- 6
２
０
21-15
21-10
０
２
21- 6
21- 6
２
０
21-13
19-21
21-15
２
１
23-21
16-21
21-11
２
１
鈴 木  汐 音 ⑥
1
臼 井  紘 平 ⑥
2
河 原  徹 太 ⑥
（中札内少年団）
3
小 林  信 玄 ⑥
（ 遠 軽 少 年 団 ）
4
木 村  藍 斗 ⑥
（ 深 川 Ｆ Ａ ）
5
下 浅  祐 成 ⑥
（ き ら り Ｂ Ｃ ）
6
鈴 木  篤 人
⑥
（ 鈴 蘭 少 年 団 ）
7
新 藤  大 獅
⑥
（壮瞥ジュニア）
8
高 橋  絵 翔
⑥
（ ア ヴ レ イ ズ ）
9
髙 橋   潤
⑥
（中春別少年団）
10
前 川  笑 杜
⑥
11
上 木  波 音
⑥
12
大 角  春 斗
⑥
13
斉 藤  翔 大
⑥
14
神 田  直 輝
⑥
（ 池 田 少 年 団 ）
15
藤 川  瑛 人 ⑥
（倶知安少年団）
16
駒 澤    光 ⑥
（静内ジュニア）
17
田 中  悠 晴 ⑥
（ 白 糠 少 年 団 ）
18
松 澤 明 大 翔 ⑥
（ 登 別 少 年 団 ）
19
中 島  有 人 ⑥
（函館ベアーズ）
20
内 田  壱 咲 ⑥
21
松 橋  優 太
⑥
（ き ら り Ｂ Ｃ ）
22
坂 下  晴 也
⑥
（ 遠 軽 少 年 団 ）
23
大 月   惺
⑥
24
髙 橋  桜 介
⑥
（貫気別少年団）
25
信 免  勇 壱
⑥
（ 厚 床 少 年 団 ）
26
加 藤  裕 樹 ⑥
27
高 橋  悠 生 ⑥
28
菊 池  真 叶 ⑥
29
横 田   亮 ⑥
30
千 葉  功 誠 ⑥
（神居ジュニア）
31
大 洞  勇 成 ⑥
（ 高 野 Ｊ Ｂ Ｃ ）
32
井 上  稜 介 ⑥
33
横 山  瑞 樹 ⑥
（芽室町少年団）
34
佐 々 木 拓 海 ⑥
35
宮 西  充 來 ⑥
36
大 野  詩 樹 ⑥
37
阿 部  結 人 ⑥
（北見市少年団）
38
住 吉  平 莉
⑥
（ あ す な ろ ）
39
松 原  虎 羽
⑥
40
近 澤  好 希
⑥
（静内ジュニア）
41
山 本  湊 功
⑥
（ 寿 都 Ｊ Ｂ Ｃ ）
42
山 田  蒼 也
⑥
（壮瞥ジュニア）
43
三位決定戦
21-17
21- 8
０
２
内 田  壱 咲
⑥
松 橋  優 太
⑥

なの花薬局カップ 第44回北海道小学生バドミントン大会
令和
７
年
８
月
３０
日－
３１
日 北ガスアリーナ札幌
４６
4年生以下男子ダブルス（４ＢＤ）
２ ０
21-18
21-13
21-10
21-12
２
０
21-11
21- 8
２
０
21-16
21-16
０
２
15-21
21- 7
21-16
１
２
21-12
21-13
２
０
19-21
21-13
21-13
２
１
21-11
21-12
２
０
21- 6
21-13
０
２
21-15
21-16
０
２
21-18
21-18
０
２
21- 8
21-10
２
０
21-15
21-12
０
２
21-14
21- 5
２
０
21- 9
21-13
０
２
21- 4
21- 9
０
２
21-15
21-11
０
２
21- 9
21- 6
０
２
21- 9
21-15
２
０
21-14
25-23
０
２
21-11
21-12
２
０
21-17
21-12
０
２
21- 9
21- 6
２
０
21-11
21- 9
０
２
17-21
21-10
21-16
２
１
19-21
21-11
21-16
２
１
21-19
21- 8
２
０
21-19
15-21
21-18
２
１
19-21
21-12
21-12
１
２
21-12
21- 9
０
２
野 口  尊 平 ④
玄  奏 人 ④
1
塚 本  絃 翔 ①
庄 司  琉 生
②
2
横 井  智 浩 ④
亀 谷  樹 来 ③
（鈴蘭少年団）
3
内 山  歩 翔
②
山 田  陽 仁 ②
4
横 山  響 己 ④
松 木  楓 佑
④
（水元少年団）
5
大 瀧  凌 睦 ②
吉 田  椿 希
②
6
斉 藤  凪 杜
③
新 保  暁 久 ③
7
板 谷 健 二 朗
③
加 藤  汰 一 ②
8
新 井 田 一 晴 ④
髙 野  爽 介
④
9
黒 住  翔 平 ③
志 摩  昇 柊
③
（忠和クラブ）
10
伊 藤  昊
④
吉 田 福 次 郎 ③
11
山 本  喜 生 ④
俊 正  崇 斗 ④
12
小 畑  旺 介 ③
川 西  楓 斗
②
（登別少年団）
13
福 田  舶 ①
中 野  智 陽 ①
14
笠  蒼 佑
③
戸 松  蒼 翔 ③
15
佐 藤  希 空 ④
遠 藤  暖 大
④
16
藤 井  颯
③
吉 岡  玄 翔 ③
17
林 下 翔 太 朗
②
安 田  陽 翔 ②
18
水 上  瑛 太 ③
髙 島  烈
②
（島牧ＪＢＣ）
19
蝦 名  亮 哉 ④
福 島  稜 介 ④
20
林  玄 悠
④
相 澤  奏 斗 ④
（近文少年団）
21
有 働  悠 稀 ③
伊 藤  陽 ②
22
渡 邊  嵩 仁 ③
渡 部  智 葵
④
（釧路育成会）
23
中 野  太 陽 ③
林  楓 也 ②
24
井 出  大 翔
③
水 谷  隼 ③
25
平 川  葵 大 ④
吉 田  乙 稀
④
26
蓬 田 慎 之 助 ④
杉 浦  壮 亮
③
（水元少年団）
27
赤 松  涼 太
②
桃 澤 琥 優 羽 ①
28
菱 川  稜 真
④
弦 間  正 悟 ④
29
佐 藤  瑛 叶 ④
佐 藤  彗 叶
④
30
藤 井  亮 汰 ④
岸  天 煌
④
31
三位決定戦
21-16
21-18
０
２
笠  蒼 佑
③
戸 松  蒼 翔 ③
中 野  太 陽 ③
林  楓 也 ②

なの花薬局カップ 第44回北海道小学生バドミントン大会
令和
７
年
８
月
３０
日－
３１
日 北ガスアリーナ札幌
４６
5年生以下男子ダブルス（５ＢＤ）
２ １
16-21
21- 8
21-17
21-17
22-20
０
２
21-17
21-16
０
２
21- 3
21-11
２
０
21-17
15-21
22-20
２
１
21-18
21-12
０
２
21- 7
21-14
２
０
21- 7
21- 7
２
０
21-13
21-11
０
２
21- 9
21- 2
２
０
21- 7
21-10
０
２
21-10
21-11
２
０
21- 7
21-12
０
２
21- 6
21- 8
０
２
21- 4
21- 7
０
２
21-12
21- 8
０
２
Ｘ
21-16
21-18
２
０
21-19
21-16
０
２
21-13
23-21
２
０
21-17
21-16
０
２
21-11
21- 7
２
０
福 士 愛 斗
⑤
福 士 幸 斗 ⑤
1
畔 木  駿 ⑤
野 原 弥 人
②
2
飯 田  陸 ⑤
大 川  凛 ⑤
3
太 野 垣 改 ⑤
野 中 陽 向 ⑤
（ 旭 川 近 二 ）
4
賀 川 龍 力 ⑤
桑 田 寛 音 ⑤
5
桃澤 羽琉汰
⑤
池 田 恭 一 ⑤
6
大 嶋 陽 真 ⑤
田 村 穂 高 ⑤
（猿払ＪＢＣ）
7
瀬 野 尾 樹 ⑤
伊 藤 琉 晴 ⑤
（ 尾 山 組 ）
8
伊 藤 志 哉
⑤
佐々木 新太⑤
9
菊 地 瑛 介 ⑤
山 本  蓮
⑤
（きらりＢＣ）
10
中 野 朝 陽 ⑤
加 藤 祥 真 ⑤
11
出 渕 秀 和 ⑤
古 谷 蒼 音 ⑤
12
附 田 晴 真 ⑤
中 川 拓 巳 ⑤
13
杉 江 遥 斗 ⑤
神 田 康 陽 ④
（池田少年団）
14
越 野 稜 永
⑤
澤口 誠之介⑤
15
岸 井 晴 寛 ⑤
浅 野 大 翔
⑤
16
佐 藤  蓮 ⑤
高 柳 慧 大 ⑤
17
菅 原  湊
⑤
佐々木 賀久⑤
18
杉 山 堅 紳 ⑤
杉 山 大 晟
③
（ＱＵＥＳＴ）
19
樋 田  充 ⑤
柴 田 海 斗 ⑤
20
梅 田  柊 ⑤
伍 樓 幸 音 ⑤
21
青 木 斗 亜 ⑤
岸  碧 煌 ②
22
五 十 嵐 到
⑤
板谷 航之介⑤
23
三位決定戦
21-12
21-19
２
０
福 士 愛 斗 ⑤
福 士 幸 斗
⑤
佐 藤  蓮 ⑤
高 柳 慧 大 ⑤

なの花薬局カップ 第44回北海道小学生バドミントン大会
令和
７
年
８
月
３０
日－
３１
日 北ガスアリーナ札幌
４６
6年生以下男子ダブルス（６ＢＤ）
２ ０
21-13
21-11
21- 8
21- 8
２
０
21-16
21-11
０
２
21-10
21- 7
２
０
17-21
21-13
21-16
１
２
21-14
24-22
０
２
21-11
21- 7
０
２
21- 6
21- 5
２
０
21-14
21-17
０
２
21-23
21-17
21-17
２
１
21-12
21- 8
０
２
21- 8
21- 9
２
０
21- 2
21-13
０
２
21-14
21-14
０
２
21-10
21-13
０
２
21-17
21-15
０
２
21-16
21-19
２
０
21-18
16-21
21-18
２
１
22-20
13-21
21-16
２
１
21-13
19-21
24-22
１
２
21-16
21-15
２
０
21- 8
21-10
２
０
21- 6
21- 7
０
２
21- 8
21-10
２
０
21- 7
21-12
２
０
十 河 侑 聖 ⑥
平 沼 聖 和
⑥
1
阿 部 岳 瑠 ⑥
常 盤 一 太 ⑥
2
大 竹  広 ⑥
佐 瀬 海 翔 ⑤
3
神 垣 風 汰 ⑥
小 守 悠 馬 ⑥
4
本 間 律 生 ⑥
伊 藤 冬 真
⑥
（高砂ＪＢＣ）
5
佐 藤 蒼 斗 ⑥
鎌 田 康 太 ⑥
6
青 木 悠 太
⑥
丸 井 太 進 ⑥
7
斎野 珀久都⑥
島倉 廉太郎⑥
8
宮 崎 楓 真 ⑥
宮 崎 琉 生 ⑤
9
小 川 楓 真 ⑥
松 本 優 大 ⑥
10
菅 原 大 晴
⑥
山 田 珀 瑠 ⑥
11
松 橋  蓮 ⑥
佐 藤  伶
⑥
12
中 田 仁 崇 ⑥
徳 田 海 聖 ⑥
（島牧ＪＢＣ）
13
松 山 銀 志 ⑥
近 藤 勝 輝
⑥
14
佐々木 大晴⑥
佐 藤 優 悟 ⑥
15
中 林 悠 馬 ⑥
川 西 悠 斗 ⑥
（登別少年団）
16
杉 山 颯 亮 ⑥
武 内 蒼 真 ⑤
17
平 川 琥 大 ⑥
大西 琉ノ介
⑥
18
山 中 結 心 ⑥
塩 崎 旦 陽 ⑤
19
大 川  蓮
⑥
岡 部 圭 佑 ⑥
20
荒 川 泰 聖 ⑥
柴 田 莉 生 ⑤
（豊成ＪＢＣ）
21
加 藤 颯 太 ⑥
大 沢 泰 晟 ⑥
22
南川 瑛大朗⑥
小 林 優 太 ⑥
（水元少年団）
23
辻 村 颯 悟
⑥
木 村 和 嗣 ⑥
（北光少年団）
24
佐 々 木 煌 ⑤
檜 山 暖 仁
⑥
25
石 垣 太 惟 ⑥
寒 川 井 隼 ⑥
（猿払ＪＢＣ）
26
三位決定戦
21-18
18-21
21-15
２
１
中 田 仁 崇
⑥
徳 田 海 聖 ⑥
（島牧ＪＢＣ）
山 中 結 心 ⑥
塩 崎 旦 陽 ⑤

なの花薬局カップ 第44回北海道小学生バドミントン大会
令和
７
年
８
月
３０
日－
３１
日 北ガスアリーナ札幌
４６
4年生以下女子シングルス（４ＧＳ）
２ ０
21-11
21-17
17-21
22-20
21-18
２
１
21-18
21-11
０
２
21- 3
21- 8
２
０
21-10
21-14
０
２
19-21
21-14
21-14
１
２
21-16
21-13
０
２
21- 7
21-15
２
０
21-13
21-12
２
０
21-12
21-16
２
０
21- 9
21-11
０
２
21- 5
21-14
２
０
21-12
21-17
０
２
21-17
21-17
０
２
21-15
21-13
０
２
21- 8
21- 7
２
０
21-19
22-20
２
０
21-18
21-12
０
２
21-10
20-22
21-14
１
２
21-16
21-10
２
０
21-16
21-15
０
２
21-11
21-11
０
２
21- 7
21- 7
０
２
21- 8
21- 8
２
０
20-22
21-16
21-19
２
１
21-13
21-10
０
２
21- 4
21- 3
０
２
21- 7
21- 7
２
０
21-19
21-14
０
２
15-21
21-13
21-14
２
１
21- 8
21- 7
０
２
Ｘ
21- 6
21- 7
０
２
21-15
21-15
０
２
21-12
21-16
２
０
21-17
21-17
２
０
21- 7
21-11
０
２
21- 5
21- 8
２
０
21-14
17-21
21-14
１
２
14-21
21-17
21-14
２
１
17-21
21-13
21-11
２
１
19-21
21-19
21-19
１
２
21-15
21-12
２
０
21-14
21-16
２
０
21-15
21-14
２
０
室 井  優 那 ④
1
新 谷  歩 未 ③
（ Ｄ Ｂ Ｃ ）
2
山 田  恵 菜 ④
（ 本 別 少 年 団 ）
3
堂 田  千 乃
④
4
大 久 保 佳 歩
④
（刈田ジュニア）
5
向 井  陽 咲
④
（七飯ジュニア）
6
朝比奈 唯桜菜④
7
河 田   詠 ④
（ 登 別 少 年 団 ）
8
松 原   翼 ③
（ 鈴 蘭 少 年 団 ）
9
高 嶋  香 那
③
10
松 尾  す ず
④
（ 三 石 少 年 団 ）
11
清 水  玲 空
②
（壮瞥ジュニア）
12
五 十 嵐 葵 詩 ④
（白石ジュニア）
13
安 宅  紗 月 ④
（苫小牧リトル）
14
谷 口  す い ④
（ プ ロ グ レ ス ）
15
佐 々 木 琴 音
④
（ 近 文 少 年 団 ）
16
宮 下  友 夏
④
（清水ジュニア）
17
木 村  碧 夏
③
（ 深 川 Ｆ Ａ ）
18
桑 原  乃 愛 ④
（中川ジュニア）
19
常 盤  に こ ④
（倶知安少年団）
20
和 田  椛 那 ④
21
三 浦  向 陽
③
（ 南 幌 少 年 団 ）
22
木 下   凛
③
（大同ジュニア）
23
松 岡  祐 乃 ④
（帯広栄少年団）
24
小 林  美 玲 ②
（ 深 川 Ｆ Ａ ）
25
逢 見  桃 奈 ③
26
吉 川  咲 月
④
（七飯ジュニア）
27
丸 山  仁 瑚
④
28
石 岡  瑚 悠
④
（ 島 牧 Ｊ Ｂ Ｃ ）
29
山 本 莉 希 愛 ④
30
佐 藤   灯 ④
（ 北 栄 Ｊ Ｂ Ｃ ）
31
赤 坂 羽 奈 莉 ④
32
谷 津  柚 樹
③
（ 飛 翔 会 ）
33
稗 田  あ い
③
34
吉 田  望 彩
③
35
吉 田  夏 希 ③
（東光小少年団）
36
辻   彩 寧 ③
37
橘   朝 陽 ②
（ あ す な ろ ）
38
浅 野  心 音
④
（苫小牧リトル）
39
池 田 美 衣 奏
②
（大同ジュニア）
40
佐 藤  瑚 心
④
（ プ ロ グ レ ス ）
41
坂 上  恵 梛 ④
（ 猿 払 Ｊ Ｂ Ｃ ）
42
金 須  柚 奈 ④
（帯広栄少年団）
43
三 浦 陽 菜 乃 ④
44
釜 澤  心 優
④
（ 森 少 年 団 ）
45
阿 部  栞 菜
④
46
三位決定戦
21-15
21- 8
２
０
木 下   凛
③
吉 田  望 彩 ③

なの花薬局カップ 第44回北海道小学生バドミントン大会
令和
７
年
８
月
３０
日－
３１
日 北ガスアリーナ札幌
４６
5年生以下女子シングルス（５ＧＳ）
１ ２
21-16
18-21
21-12
21-16
21-13
２
０
21-13
21- 9
０
２
21-16
21-11
２
０
19-21
21-14
21- 8
１
２
21-15
18-21
21-15
１
２
22-20
21- 8
０
２
21- 6
21- 7
２
０
21-19
19-21
21-10
１
２
21-13
21-15
２
０
21-15
21-15
０
２
18-21
21-19
21-15
１
２
21-10
21- 5
２
０
21-15
21-10
２
０
21-15
22-20
０
２
21- 0
21- 4
２
０
21-16
21- 9
０
２
21-12
21- 5
２
０
21-16
21-13
２
０
21- 6
21- 5
２
０
21- 7
21- 5
２
０
17-21
21-18
21-14
１
２
21- 4
21- 4
０
２
21-10
21-11
２
０
21- 9
21- 0
０
２
21- 6
21- 7
２
０
23-21
21-10
２
０
21-15
21- 6
２
０
21-19
15-21
21-18
１
２
21- 6
21- 3
２
０
21- 2
21- 3
０
２
18-21
21-17
22-20
１
２
21-13
21- 3
０
２
-Ｘ
-Ｘ
０
２
21-13
23-21
０
２
-Ｘ
-Ｘ
０
２
21-16
21-16
２
０
21- 7
21-15
０
２
21-15
21-16
２
０
21-14
21-14
２
０
21-11
21-10
０
２
木 下 実 乃 里
⑤
1
後 藤  咲 幸
⑤
（高砂ＪＢＣ）
2
野 々 村 穂 香
⑤
3
松 浦  椿
⑤
4
石 田  汐
⑤
5
寺 口 日 優 虹 ⑤
6
岩 部  彩 加 ⑤
7
友 行  杏 ⑤
8
皆 川  夕 空 ⑤
9
川 副  楠 奈 ⑤
10
新 保  絢 子 ⑤
11
小 池  架 乃 ⑤
（富原レッツ）
12
桐 山  夏 芽 ⑤
（ 深 川 Ｆ Ａ ）
13
高  奈 々 未 ⑤
14
馬 渕  柚 希 ⑤
（豊成ＪＢＣ）
15
多 田 か ん な ⑤
16
本 間  心 子 ⑤
17
山 﨑  美 空 ⑤
（三石少年団）
18
大 森  虹 湖
⑤
19
佐 藤  凛
⑤
20
竹 田  惺 愛
⑤
21
岩 淵  琳 奈
⑤
22
疋 田 み の り
⑤
23
黒 住 佳 里 奈
⑤
（忠和クラブ）
24
平 岡  柚 奈
⑤
25
髙 田  紗 和
⑤
26
白 川  咲 絢 ⑤
27
工 藤  桃 果 ⑤
28
松 澤  花 彩 ⑤
（北栄ＪＢＣ）
29
長 内  咲 希 ⑤
30
櫛 引  絢 心 ⑤
31
宮 脇  羽 那 ⑤
（ あ す な ろ ）
32
奥 谷  梨 夏 ⑤
33
本 間  結 里 ⑤
（白糠少年団）
34
斉 藤  瑚 波 ⑤
35
小 塚  穂 乃 ⑤
36
富 士 原 な お ⑤
37
金 城  葵 ⑤
38
水 上  愛 梨 ⑤
（島牧ＪＢＣ）
39
関  菜 々 愛
⑤
（南幌少年団）
40
稗 田  あ こ
⑤
41
愛 澤  胡 都
⑤
42
三位決定戦
21-11
21-13
２
０
竹 田  惺 愛
⑤
白 川  咲 絢
⑤

なの花薬局カップ 第44回北海道小学生バドミントン大会
令和
７
年
８
月
３０
日－
３１
日 北ガスアリーナ札幌
４６
6年生以下女子シングルス（６ＧＳ）
２ ０
21-12
21-11
21-18
21- 7
２
０
21-18
20-22
21-17
１
２
21-12
21-14
２
０
21-16
21-10
２
０
21-15
21-15
２
０
20-22
21-16
21-15
１
２
21-10
21-10
２
０
23-21
21-16
２
０
18-21
21-12
21-15
２
１
21-18
21- 9
０
２
21-19
21- 8
２
０
21-17
21-18
０
２
21-15
21-19
０
２
21-15
21-13
０
２
21- 5
21- 7
２
０
21-13
16-21
21-17
２
１
21- 6
21-11
２
０
21- 8
21- 9
０
２
21-16
21- 9
２
０
21- 8
-Ｘ
２
０
21-19
21-16
０
２
21- 4
21- 8
０
２
21- 9
21-11
２
０
21-19
21-15
０
２
21-13
15-21
21-10
２
１
21-14
21- 7
２
０
21- 8
21- 8
２
０
21- 7
21-16
２
０
21- 7
21-19
２
０
21-11
21-13
０
２
21-18
21-17
０
２
21-11
21-17
２
０
21-11
21- 6
０
２
21-10
21- 8
０
２
21-12
21-18
２
０
21-11
21- 3
２
０
21- 9
21-16
０
２
21-10
20-22
21-15
２
１
21-11
21-15
２
０
21- 9
21-11
０
２
21-12
21-11
０
２
21-13
21-13
２
０
21- 2
21- 8
２
０
21- 3
21-11
２
０
堀   真 和 ⑥
（東光小少年団）
1
福 岡  優 乃 ⑥
2
佐 藤  あ み ⑥
3
久 保  楓 奈
⑥
4
加 美 山 亜 空
⑥
5
木 村  羽 花
⑥
（Ｆｌａｐ十勝）
6
松 村  彩 花 ⑥
（ 高 台 少 年 団 ）
7
木 村 ゆ う な ⑥
（ 高 野 Ｊ Ｂ Ｃ ）
8
中 橋 み す ず ⑥
9
三 浦 菜 々 美
⑥
（大中山少年団）
10
姉 崎  め い
⑥
11
山 本  菜 穂
⑥
12
藤 森  絢 音 ⑥
（富川ジュニア）
13
森  優 芽 穂 ⑥
（壮瞥ジュニア）
14
傳 福  紬 実 ⑥
15
小 野 菜 々 美
⑥
（ 豊 成 Ｊ Ｂ Ｃ ）
16
紅 屋  梨 杏
⑥
17
平 尾  沙 和
⑥
（ 東 栄 少 年 団 ）
18
渡 邊  友 葉 ⑥
（サンク倶楽部）
19
真 壁  希 空 ⑥
（ 寿 都 Ｊ Ｂ Ｃ ）
20
纐 纈  彩 夏 ⑥
（ 鈴 蘭 少 年 団 ）
21
野 村  奏 心
⑥
（北見市少年団）
22
樋 口  莉 菜
⑥
23
宮 田  凛 花 ⑥
（函館ベアーズ）
24
西    花 恵 ⑥
（苫小牧リトル）
25
山 舘 友 里 奈 ⑥
（ 忠 和 ク ラ ブ ）
26
町 田  柑 南
⑥
（伊達ＢＪＳＣ）
27
森   絢 奈
⑥
28
山 本   楓
⑥
（ 志 文 Ｊ Ｂ Ｃ ）
29
青 野   樹 ⑥
（ 尾 山 組 ）
30
髙 橋  蘭 美 ⑥
31
小 池  莉 乃 ⑥
（ 富 原 レ ッ ツ ）
32
白 倉  愛 彩
⑥
（神居ジュニア）
33
西 川 て と ら
⑥
34
山 崎  颯 香
⑥
35
近 井  柑 那 ⑥
36
髙 橋  杏 寿 ⑥
37
中 村  茉 暖 ⑥
（ 豊 成 Ｊ Ｂ Ｃ ）
38
石 川  美 愛
⑥
（大同ジュニア）
39
宮 本  寿 那
⑥
（ 旭 川 新 富 ）
40
志 田  夏 羽
⑥
（伊達ＢＪＳＣ）
41
泊  依 知 花 ⑥
（静内ジュニア）
42
山 口  綾 香 ⑥
（ 遠 軽 少 年 団 ）
43
蝦 名   澪 ⑥
（聚富ジュニア）
44
橋 本  晴 菜
⑥
（ 飛 翔 会 ）
45
田 村  虹 瑚
⑥
（ 旭 川 東 栄 ）
46
三位決定戦
22-20
21-18
０
２
山 本  菜 穂
⑥
宮 田  凛 花 ⑥

なの花薬局カップ 第44回北海道小学生バドミントン大会
令和
７
年
８
月
３０
日－
３１
日 北ガスアリーナ札幌
４６
4年生以下女子ダブルス（４ＧＤ）
０ ２
21-12
21-12
21-15
21-19
２
０
21-15
21-12
２
０
24-22
21-16
２
０
21-12
21-12
２
０
21- 9
21-16
２
０
21-18
21-14
０
２
21-12
21-12
２
０
21-13
21-16
２
０
21-17
21-15
０
２
21-12
21-17
２
０
21- 8
21- 6
２
０
21-14
21-15
２
０
21-16
19-21
21-18
２
１
21- 1
21- 3
０
２
21-14
21- 4
２
０
21-19
23-21
０
２
21-14
21-23
21-12
２
１
21-15
21-16
２
０
21- 9
21- 7
２
０
21- 7
21-12
０
２
21-14
21-11
２
０
21-16
21-11
２
０
21- 9
21- 4
２
０
21-12
21-14
０
２
21-10
21-12
２
０
21-13
21-10
２
０
21-12
21-11
０
２
21-10
21-12
２
０
21- 7
21- 6
２
０
21-11
21-13
０
２
山 田  瑠 璃 ④
池 田  惺 奏
④
1
杉 山  幸 良
④
成 澤  楓 子 ④
2
塩 崎  涼 帆
③
東  絢 音 ③
3
厚 谷  南 菜 ④
松 前  凪
④
（登別少年団）
4
前 田  桃 花 ④
箭 内  美 咲 ④
5
真 鍋  杏 幸
④
鈴 木  和 奏 ④
（鈴蘭少年団）
6
押 尾  杏 莉 ④
小 室  結 愛 ④
7
佐 藤  媛 望 ③
玉 川  史 珠
②
8
山 岸  由 芽 ④
鈴 木  咲 音 ④
9
小 澤  愛 奈
④
火 山  心 晴 ④
（豊成ＪＢＣ）
10
佐 藤  絢 音 ③
松 本  歩 実
③
11
栗 原  理 沙 ④
斉 藤  彩 羽
④
12
小 倉 花 枝 美
④
中 田  三 夢 ④
（島牧ＪＢＣ）
13
大 柳  美 陽
④
佐 藤  灯 ④
14
志 田  弥 花 ③
本 間  明 花
③
15
齊 藤 実 桜 菜 ③
八 幡  柚 月
④
16
青 嶋  莉 絵 ④
吉 田  智 咲
④
17
豊 田  一 葉
③
西 岡  凜 ④
18
加 藤 ひ よ り
④
鈴 木  柑 菜 ②
19
川 口  莉 央 ③
火 山  心 華
③
（豊成ＪＢＣ）
20
寺 口 優 美 虹 ④
越 善  優 奈 ④
21
植 村  羽 華
④
植 村  水 葵 ④
22
作 田  詠 華 ④
水 上  鈴 葉 ④
23
掛 川  世 菜 ③
石 垣  柚 果
③
24
加 藤  羽 華 ④
内 山 実 衣 菜 ④
（池田少年団）
25
伊 東  咲 璃
④
佐 々 木 め い ④
26
相 田  心 織 ④
髙 崎  紅
③
27
目 黒 あ か り ③
中 川  紗 蘭
③
28
村 井  れ い
④
今  涼 香 ④
29
溝 口  歩 楽
①
鎌 田  宇 奏 ①
30
鈴 木  菜 美 ③
扇 間  杏 梨
③
（ 旭 川 近 二 ）
31
細 川  小 夏 ③
工 藤  陽 葵
③
32
三位決定戦
21-18
25-23
２
０
栗 原  理 沙
④
斉 藤  彩 羽 ④
細 川  小 夏 ③
工 藤  陽 葵 ③

なの花薬局カップ 第44回北海道小学生バドミントン大会
令和
７
年
８
月
３０
日－
３１
日 北ガスアリーナ札幌
４６
5年生以下女子ダブルス（５ＧＤ）
２ １
16-21
21-18
21-11
21- 7
15-21
21- 9
２
１
21-14
21-16
０
２
21-10
21-17
２
０
20-22
21-13
21-17
２
１
21-10
21- 9
２
０
21-10
21- 7
０
２
21- 8
21- 5
２
０
21-13
21-12
２
０
21-14
21-14
０
２
21-10
21- 6
０
２
21- 6
21-11
２
０
21-16
21-14
０
２
21-11
21-14
０
２
21- 8
21- 7
０
２
18-21
21-18
21-13
１
２
21-18
21-15
２
０
21-11
21-17
２
０
21- 7
21- 9
２
０
21-11
21- 9
２
０
21-11
21-10
２
０
21- 3
21- 5
０
２
21-10
21-18
２
０
21-13
21-14
０
２
21- 9
21-12
０
２
21-10
21- 9
２
０
21- 5
21- 5
２
０
21-12
21-11
０
２
外 川 陽 依 ⑤
平 林 花 純 ⑤
1
河 野  凛 ⑤
大 西 初 音 ⑤
2
伊 藤 結 空
⑤
小山内 真緒⑤
（東山クラブ）
3
坂 上 葵 依
⑤
今 井  花 ⑤
4
髙 木 優 菜 ⑤
柳 田 月 緋
⑤
5
檜山 かすみ⑤
野中 美来維
⑤
6
早 川 優 陽 ⑤
草 刈 雪 乃 ⑤
（釧路育成会）
7
笹 岡 柑 那 ⑤
山 田 彩 乃 ⑤
8
大 野 栞 奈 ⑤
中 村 心 結 ⑤
9
水 谷 美 玲 ⑤
鈴木 美緒莉⑤
10
高 岡  凛 ⑤
石 澤 咲 依 ⑤
（ 旭 川 東 栄 ）
11
相 木 由 愛
⑤
小畑 ゆうな⑤
（登別少年団）
12
白川 陽奈乃
⑤
葛 西 光 瑠 ⑤
（きらりＢＣ）
13
坂 本 翔 凪 ⑤
五十嵐 葵唯
③
14
福 田 莉 夕 ⑤
金 曽 実 莉
⑤
15
田 中 杏 莉 ⑤
梅 原 莉 央
⑤
16
椙 田 葉 月 ⑤
水 野 夢 結 ⑤
17
早 坂 光 織 ⑤
細 野 琉 愛 ⑤
（高砂ＪＢＣ）
18
辻  優 理 ⑤
大沢 ひなた④
19
大 坂 羽 未 ⑤
猪 股 杏 梨 ⑤
（ＱＵＥＳＴ）
20
酒 井 優 月 ⑤
水 上 文 花 ⑤
21
傳福 くるみ
⑤
中 川 翠 優 ⑤
22
貫 塩 瑠 華
⑤
檜 森 悠 希 ⑤
23
戎 屋 沙 輪 ⑤
高 木 美 羽
④
24
太 田 夢 姫 ⑤
扇 間 ら ん
⑤
（ 旭 川 近 二 ）
25
新 家 蒼 依 ⑤
藤 田 唯 羽 ⑤
（猿払ＪＢＣ）
26
難波 明花理⑤
戸 松  葵 ④
27
佐藤 すずな⑤
近 藤 和 果 ⑤
28
太 田 恵 愛 ⑤
須田 結愛羽⑤
29
三位決定戦
21-13
21- 8
０
２
水 谷 美 玲 ⑤
鈴木 美緒莉⑤
田 中 杏 莉 ⑤
梅 原 莉 央 ⑤

なの花薬局カップ 第44回北海道小学生バドミントン大会
令和
７
年
８
月
３０
日－
３１
日 北ガスアリーナ札幌
４６
6年生以下女子ダブルス（６ＧＤ）
２ ０
21-18
21-15
21-14
21-18
０
２
21-15
21-15
２
０
21-10
21-17
２
０
21-17
21-11
０
２
24-22
21-15
０
２
21-17
19-21
21-11
１
２
21- 5
21- 5
２
０
11-21
21-18
21-10
２
１
21-13
21-12
２
０
21- 9
21- 5
０
２
21-10
21-13
２
０
21-16
21-11
２
０
21- 9
21-19
２
０
21-17
21-12
０
２
21- 9
21- 2
２
０
21-12
21-12
０
２
17-21
21-14
21-17
２
１
13-21
21- 9
21-10
１
２
21-14
22-20
０
２
21-10
21-11
０
２
21-12
18-21
21-19
２
１
21- 8
21-13
０
２
21-11
21-11
２
０
21- 5
21-11
０
２
21- 4
21- 8
２
０
21- 8
21- 9
０
２
21-12
17-21
21-10
２
１
18-21
21-17
24-22
１
２
9-21
21-18
21-16
２
１
21- 6
21- 3
０
２
21-15
21- 7
２
０
21-13
21-17
２
０
21-10
21-14
２
０
21- 7
21-14
０
２
園 田  聖 奈 ⑥
佐 藤  梨 佳
⑥
1
三 栖  綾 華
⑥
杉 山  果 也 ⑥
（清水ジュニア）
2
門 間  紬 季 ⑥
下 保  友 莉
⑥
3
金 澤  未 怜
⑥
中 沢  雫 玖 ⑥
4
尾 暮  鈴 菜 ⑥
三 浦  朋 莉 ⑥
（ 南 幌 少 年 団 ）
5
梁 川   麗
⑥
山 口 結 希 乃
⑥
（ 遠 軽 少 年 団 ）
6
徳 長   楓 ⑥
田 居  莉 乃 ⑥
（サンク倶楽部）
7
入 村  な つ
⑥
根 上   彩
⑥
（伊達ＢＪＳＣ）
8
結 城  夏 美 ⑥
境 田 こ こ ろ ⑥
（帯広栄少年団）
9
髙 橋   杏
⑥
岡 嶋  紗 世
⑥
（ 森 少 年 団 ）
10
中 村  彩 香 ⑥
後 藤  彩 芽 ⑥
11
白 木 ち ふ ゆ ⑥
加 藤  希 衣
⑤
12
原聖  ⑥
遠 藤  海 麗 ⑥
（ 花 川 少 年 団 ）
13
浅 野  心 寧 ⑥
高 橋 さ あ や
⑥
14
荒 岡  芽 生
⑥
工 藤  涼 葉 ⑥
（ Ｄ Ｂ Ｃ ）
15
武 内  羽 菜 ⑥
寺 嶋  夢 乃 ⑥
16
佐 藤  結 菜
⑥
高 田  花 穂
⑥
17
岩 本  夢 永 ⑥
矢 木  美 桜 ⑥
18
佐 藤 衣 緒 菜 ⑥
柴 口  涼 香
⑤
（伊達ＢＪＳＣ）
19
工 藤  萌 々
⑥
浅 野 さ と み ⑥
20
浦 谷 碧 翠 希 ⑥
池 津 奈 乃 佳
⑤
（ 志 文 Ｊ Ｂ Ｃ ）
21
新 津 陽 茉 莉
⑥
菅   緋 琉 ⑤
（ 豊 成 Ｊ Ｂ Ｃ ）
22
黒 田  海 和 ⑥
中 野  花 梨 ⑥
（ 遠 軽 少 年 団 ）
23
髙 谷  彩 葉
⑥
田 中 依 万 里
⑤
（ 厚 床 少 年 団 ）
24
井 出  柚 季 ⑥
川 村   茜 ⑥
25
青 栁  羽 海
⑥
木 元  凛 果
⑥
（ 羽 桜 Ｂ Ｃ ）
26
小 田  愛 咲 ⑥
小 林  美 陽 ⑥
27
山 田  彩 瑛
⑥
廣 森 は な か
⑤
（大同ジュニア）
28
山 本 友 莉 愛 ⑥
八 十 木 梨 奈 ⑥
29
岸 田  陽 詩 ⑥
水 上  琴 葉
⑥
（七飯ジュニア）
30
工 藤  結 月 ⑥
紺 野 あ か り ⑥
（ 南 幌 少 年 団 ）
31
諸 岡  咲 羅 ⑥
佐 藤  稟 月
⑥
32
丸 山 姫 衣 咲
⑥
長 谷 川  怜 ⑥
（芽室町少年団）
33
溝 口  蒼 依 ⑥
立 岡  愛 菜 ⑥
34
野 澤  柚 愛
⑤
齊 藤  惺 菜
⑥
（ 白 糠 少 年 団 ）
35
渡 部   晶 ⑥
山 岸  美 心 ⑥
36
三位決定戦
21-18
21-14
２
０
園 田  聖 奈
⑥
佐 藤  梨 佳
⑥
渡 部   晶 ⑥
山 岸  美 心 ⑥