

 
第32回ｴﾝｼﾞｮｲ!ﾊﾞﾄﾞﾐﾝﾄﾝﾌｪｽﾃｨﾊﾞﾙ兼第45回関東ﾌﾞﾛｯｸｽﾎﾟｰﾂ少年団競技別交流大会神奈川県予選会
令和8年6月13日 ひらつかサン・ライフアリーナ
男子6年生の部
２ １
7-15
16-14
15-13
9-15
15- 5
15-11
２
１
15- 6
14-16
15-11
１
２
15- 8
15- 2
２
０
15-13
11-15
17-15
２
１
15- 7
15- 3
２
０
15- 8
15- 5
０
２
15- 4
15- 2
２
０
Ｘ
15-10
15- 7
２
０
15- 1
15- 2
０
２
15- 7
15- 9
２
０
15- 2
15- 3
０
２
15-10
15- 3
２
０
15- 9
15- 2
０
２
15- 4
15- 0
０
２
15-11
11-15
15- 9
１
２
⑥寺本 昌太郎（横浜白山バドミントンスポーツ少年団）
⑥伊藤 廉真（平塚イーグレット）
⑥岡村 朔太郎（愛川ジュニアバドミントンスポーツ少年団）
⑥牧内 宏樹（若草ジュニアバドミントンクラブ）
⑥内海 伊織（シャ・ノワールスポーツ少年団）
⑥高木 陽向（法政クラブ）
⑥大平 勝己（シャ・ノワールスポーツ少年団）
⑥油田 蒼志（大清水バドミントンスポーツ少年団）
⑥大貫 秀介（綾瀬ジュニアバドミントンクラブスポーツ少年団）
⑥鈴木 旺輔（若草ジュニアバドミントンクラブ）
⑥小泉 秀羽（シャ・ノワールスポーツ少年団）
⑥アハマドムハイミン ミルザミヤズ（Ｒ・Ａ・Ｃバドミントンクラブ）
⑥伊藤 大地（ＦＵＴＡＧＯ．Ｊｒ）
⑥小澤 烈（シャ・ノワールスポーツ少年団）
⑥小出 湊大（法政クラブ）
⑥阿久津 海翔（大和市ジュニアバドミントンスポーツ少年団）
⑥及川 碧維（三条クラークＪｒ．）
⑥金子 大貴（青葉ジュニアバドミントンクラブ）
男子5年生の部
２ １
15-12
14-16
15- 6
15- 7
15- 5
２
０
15- 7
15-12
０
２
15- 5
15- 3
２
０
15-11
15- 7
０
２
15- 7
15- 3
２
０
15-10
15-10
０
２
15- 0
15- 0
２
０
15- 3
15- 5
０
２
15- 2
15- 0
０
２
15- 4
15- 9
０
２
15- 2
15- 3
２
０
15- 3
15-11
０
２
15- 8
15- 3
０
２
15- 8
13-15
15-11
１
２
15- 7
15- 4
０
２
15- 5
15-12
２
０
15- 8
15- 4
０
２
15-13
15- 5
０
２
Ｘ
16-14
15-11
２
０
⑤原 路偉（若草ジュニアバドミントンクラブ）
⑤生駒 陸（柿生ジュニアバドミントンクラブ）
⑤黒澤 武留（平塚イーグレット）
⑤宮川 千馳（綾瀬ジュニアバドミントンクラブスポーツ少年団）
⑤鈴木 一馬（シャ・ノワールスポーツ少年団）
⑤モハメド アイハム（長後バドミントンスポーツ少年団）
⑤畠山 櫂（片平ブレイヴ）
⑤松山 瑛音（法政クラブ）
⑤上杉 綴（ＦＵＴＡＧＯ．Ｊｒ）
⑤濵田 佑輔（大清水バドミントンスポーツ少年団）
⑤髙橋 蓮（若草ジュニアバドミントンクラブ）
⑤浅野 陸（三条クラークＪｒ．）
⑤鳥海 章（平塚イーグレット）
⑤金子 葵（柿生ジュニアバドミントンクラブ）
⑤河合 風輝（片平ブレイヴ）
⑤水流 悠誠（愛川ジュニアバドミントンスポーツ少年団）
⑤イフティカール ヤーシーン（シャ・ノワールスポーツ少年団）
⑤緒勝 大輝（長後バドミントンスポーツ少年団）
⑤平野 翔大（平塚イーグレット）
⑤伴野 碧（青葉ジュニアバドミントンクラブ）
⑤川手 陽向（大清水バドミントンスポーツ少年団）
⑤小宮 七音（ＦＵＴＡＧＯ．Ｊｒ）

 
 
第32回ｴﾝｼﾞｮｲ!ﾊﾞﾄﾞﾐﾝﾄﾝﾌｪｽﾃｨﾊﾞﾙ兼第45回関東ﾌﾞﾛｯｸｽﾎﾟｰﾂ少年団競技別交流大会神奈川県予選会
令和8年6月13日 ひらつかサン・ライフアリーナ
男子4年生の部
０ ２
15-10
15- 3
15-10
15-11
２
０
15-11
12-15
15-11
２
１
11-15
15- 5
15- 8
２
１
15- 7
16-14
２
０
15-12
15- 9
２
０
15- 4
19-17
０
２
15- 2
15- 4
２
０
15- 1
15- 7
２
０
15-11
2-15
15-11
２
１
15-12
15- 7
２
０
15- 3
15- 4
２
０
15- 4
15- 4
０
２
11-15
15- 8
15-12
１
２
15- 1
15- 1
０
２
15- 8
15- 9
２
０
15- 1
15- 1
０
２
15- 0
15- 5
２
０
15-12
15- 7
２
０
11-15
15- 7
15-12
１
２
15-11
15- 6
０
２
④仁科 颯斗（三条クラークＪｒ．）
④大野 凌太郎（長後バドミントンスポーツ少年団）
④アハマドムハイミン アルミルハズィク（Ｒ・Ａ・Ｃバドミントンクラブ）
④北澄 励侍（法政クラブ）
④大峯 伊織（大道バドミントンスポーツ少年団）
④本藏 睦己（綾瀬ジュニアバドミントンクラブスポーツ少年団）
④彌冨 月之介（大清水バドミントンスポーツ少年団）
④橋本 頼（法政クラブ）
④日野 瑛成（横浜白山バドミントンスポーツ少年団）
④楊 雲景（柿生ジュニアバドミントンクラブ）
④青木 善矢（法政クラブ）
④清水 汰一（横浜白山バドミントンスポーツ少年団）
④田所 宗一郎（片平ブレイヴ）
④イフティカール ターハー（シャ・ノワールスポーツ少年団）
④楊 雲皓（柿生ジュニアバドミントンクラブ）
④齋藤 瑛斗（大道バドミントンスポーツ少年団）
④升 優羽誠（法政クラブ）
④佐々木 翔太郎（法政クラブ）
④香川 暦杜（青葉ジュニアバドミントンクラブ）
④長谷川 和望（長後バドミントンスポーツ少年団）
④佐藤 優真（平塚イーグレット）
④関口 陽斗（横浜白山バドミントンスポーツ少年団）
男子2・3年生の部
２ ０
15-10
15- 9
15- 6
15- 8
２
０
15-10
15- 9
０
２
15- 1
15- 3
２
０
15-13
16-14
０
２
15- 5
15- 3
２
０
15-11
15- 4
０
２
15- 5
15- 4
２
０
15- 3
15- 6
０
２
15- 0
15- 6
２
０
15- 9
15- 7
０
２
15- 4
15- 3
２
０
Ｘ
Ｘ
15-11
15- 5
０
２
15- 7
15- 3
２
０
15- 6
15- 6
０
２
Ｘ
Ｘ
15- 2
15- 6
２
０
③宮川 稜人（綾瀬ジュニアバドミントンクラブスポーツ少年団）
③高木 奏汰（法政クラブ）
②李 牧源（シャ・ノワールスポーツ少年団）
③冨 大志（長後バドミントンスポーツ少年団）
③秋田 愛斗（綾瀬ジュニアバドミントンクラブスポーツ少年団）
②イフティカール ハーミーム（シャ・ノワールスポーツ少年団）
②青木 銀志（法政クラブ）
③三原 悠生（綾瀬ジュニアバドミントンクラブスポーツ少年団）
③照沼 絢斗（三条クラークＪｒ．）
②下田 遥睦（大清水バドミントンスポーツ少年団）
③高畑 旭（若草ジュニアバドミントンクラブ）
③古本 慎悟（法政クラブ）
③河合 渉真（片平ブレイヴ）
③中山 葵翔（綾瀬ジュニアバドミントンクラブスポーツ少年団）
②小泉 蒼羽太（シャ・ノワールスポーツ少年団）
②根本 幸樹（長後バドミントンスポーツ少年団）
②藤野 志翔（三条クラークＪｒ．）
③佐々木 凌央（綾瀬ジュニアバドミントンクラブスポーツ少年団）
②佐伯 湊空（綾瀬ジュニアバドミントンクラブスポーツ少年団）
③安部井 結斗（大清水バドミントンスポーツ少年団）
③大束 憲歳（青葉ジュニアバドミントンクラブ）
男子1年生以下の部
０ ２
15- 8
15- 6
15- 7
16-14
０
２
15-10
14-16
15- 9
１
２
Ｘ
①南 奏大（横浜白山バドミントンスポーツ少年団）
日向 洋翔（横浜白山バドミントンスポーツ少年団）
①彌冨 朔太郎（大清水バドミントンスポーツ少年団）
○鈴木 萩（横浜白山バドミントンスポーツ少年団）
①小林 快登（Ｒ・Ａ・Ｃバドミントンクラブ）

 
 
第32回ｴﾝｼﾞｮｲ!ﾊﾞﾄﾞﾐﾝﾄﾝﾌｪｽﾃｨﾊﾞﾙ兼第45回関東ﾌﾞﾛｯｸｽﾎﾟｰﾂ少年団競技別交流大会神奈川県予選会
令和8年6月13日 ひらつかサン・ライフアリーナ
女子6年生の部
２ ０
15-11
15- 4
12-15
16-14
15- 9
２
１
9-15
15-13
15-12
１
２
15- 9
15-11
２
０
15- 9
15- 6
０
２
15- 7
15- 6
２
０
15- 9
17-15
０
２
15- 2
15- 4
２
０
15-10
18-16
０
２
15- 7
15- 8
２
０
15- 3
15- 3
０
２
15- 9
15-10
２
０
15-13
15-13
２
０
15-11
12-15
15-11
２
１
15- 5
15- 3
０
２
15- 5
15- 4
２
０
15- 4
15- 9
０
２
15-13
10-15
15- 8
２
１
11-15
15- 7
15- 7
１
２
Ｘ
15- 8
16-14
０
２
15-12
15-13
０
２
15- 9
15- 6
０
２
15- 7
15-10
２
０
15- 4
15-11
２
０
15-11
15- 4
２
０
15- 3
15- 7
０
２
15-10
15- 6
２
０
15-11
15-12
２
０
15- 6
15- 3
２
０
15- 5
15- 4
０
２
15- 4
15-10
０
２
15- 8
15-12
２
０
15- 9
15-10
２
０
Ｘ
Ｘ
15- 4
15-13
２
０
15- 3
15- 4
０
２
15- 7
15- 8
２
０
15- 2
15- 5
０
２
7-15
15-12
15- 9
２
１
15-10
15- 5
２
０
15- 4
15- 0
２
０
15- 2
15- 1
２
０
15- 7
15- 6
０
２
15-12
15- 5
０
２
⑥石若 璃乃（法政クラブ）
⑥森 陽菜乃（綾瀬ジュニアバドミントンクラブスポーツ少年団）
⑥満沢 紗那（ＦＵＴＡＧＯ．Ｊｒ）
⑥志戸 穂（大清水バドミントンスポーツ少年団）
⑥鮫島 千桜（柿生ジュニアバドミントンクラブ）
⑥猪股 帆花（法政クラブ）
⑥江上 瑚夏（愛川ジュニアバドミントンスポーツ少年団）
⑥井上 遙乃（綾瀬ジュニアバドミントンクラブスポーツ少年団）
⑥瀬戸 珀（トータスクラブスポーツ少年団）
⑥田所 希乃（片平ブレイヴ）
⑥福士 栞（平塚イーグレット）
⑥川端 理瑳（法政クラブ）
⑥伊澤 姫和（トータスクラブスポーツ少年団）
⑥楊 じゅん麟（柿生ジュニアバドミントンクラブ）
⑥松田 環生（ＦＵＴＡＧＯ．Ｊｒ）
⑥松本 ひかる（法政クラブ）
⑥河野 友里香（青葉ジュニアバドミントンクラブ）
⑥井上 綾乃（綾瀬ジュニアバドミントンクラブスポーツ少年団）
⑥草野 真帆（長後バドミントンスポーツ少年団）
⑥神尾 紗栄（Ｒ・Ａ・Ｃバドミントンクラブ）
⑥杉野 涼（法政クラブ）
⑥松本 いずみ（大道バドミントンスポーツ少年団）
⑥白倉 美空（横浜白山バドミントンスポーツ少年団）
⑥井出 葵（綾瀬ジュニアバドミントンクラブスポーツ少年団）
⑥三樹 叶奈（串川育成会バドミントン）
⑥小林 千夏（法政クラブ）
⑥笠原 花（法政クラブ）
⑥和泉澤 実緖（青葉ジュニアバドミントンクラブ）
⑥古郡 二凪（トータスクラブスポーツ少年団）
⑥渡邊 真帆（法政クラブ）
⑥髙橋 菜緒（平塚イーグレット）
⑥松尾 恵茉（Ｒ・Ａ・Ｃバドミントンクラブ）
⑥松田 芽生（ＦＵＴＡＧＯ．Ｊｒ）
⑥弘山 まいこ（柿生ジュニアバドミントンクラブ）
⑥正木 紗羽（若草ジュニアバドミントンクラブ）
⑥田中 柚羽（綾瀬ジュニアバドミントンクラブスポーツ少年団）
⑥髙橋 梨夏（法政クラブ）
⑥森 一椛（長後バドミントンスポーツ少年団）
⑥森 千咲（大道バドミントンスポーツ少年団）
⑥星 花歩（ＦＵＴＡＧＯ．Ｊｒ）
⑥髙橋 結菜（平塚イーグレット）
⑥佐竹 流星（トータスクラブスポーツ少年団）
⑥三觜 琴未（大清水バドミントンスポーツ少年団）
⑥廣田 海（大和市ジュニアバドミントンスポーツ少年団）
⑥北村 友理佳（法政クラブ）
⑥小川 結花（横浜白山バドミントンスポーツ少年団）

 
 
第32回ｴﾝｼﾞｮｲ!ﾊﾞﾄﾞﾐﾝﾄﾝﾌｪｽﾃｨﾊﾞﾙ兼第45回関東ﾌﾞﾛｯｸｽﾎﾟｰﾂ少年団競技別交流大会神奈川県予選会
令和8年6月13日 ひらつかサン・ライフアリーナ
女子5年生の部
２ ０
15- 8
15-10
15- 7
15- 7
２
０
12-15
15-11
15- 6
１
２
15- 9
15- 2
２
０
15- 9
15- 9
２
０
15- 3
15- 6
２
０
15- 5
15- 8
０
２
15- 2
15-10
２
０
15- 6
15- 3
０
２
15- 4
15- 1
２
０
15- 2
15- 2
０
２
15- 6
15- 6
２
０
15- 8
15- 4
０
２
15- 3
15- 5
２
０
15- 3
15- 5
０
２
15- 2
15- 5
０
２
15-10
13-15
15- 9
１
２
15-13
15-10
０
２
15- 9
15- 4
２
０
Ｘ
15- 5
15- 5
２
０
15- 2
15- 2
２
０
15- 7
10-15
15- 9
２
１
15- 5
15-12
０
２
15- 4
15- 3
２
０
10-15
15- 7
15-10
２
１
15- 9
15- 4
０
２
⑤田中 昴（綾瀬ジュニアバドミントンクラブスポーツ少年団）
⑤沓野 日茉莉（柿生ジュニアバドミントンクラブ）
⑤成田 咲紀（串川育成会バドミントン）
⑤安達 琴音（Ｒ・Ａ・Ｃバドミントンクラブ）
⑤小谷 寿満（大和市ジュニアバドミントンスポーツ少年団）
⑤齋藤 詩織（若草ジュニアバドミントンクラブ）
⑤古正 優月（平塚イーグレット）
⑤中村 奏緒（法政クラブ）
⑤市原 実莉（大清水バドミントンスポーツ少年団）
⑤新地 瑠七（長後バドミントンスポーツ少年団）
⑤岩越 彩奈（柿生ジュニアバドミントンクラブ）
⑤島村 唯（柿生ジュニアバドミントンクラブ）
⑤小西 莉子（Ｒ・Ａ・Ｃバドミントンクラブ）
⑤鈴木 紺（横浜白山バドミントンスポーツ少年団）
⑤高畑 葵（若草ジュニアバドミントンクラブ）
⑤平山 璃々咲（横浜白山バドミントンスポーツ少年団）
⑤佐藤 環奈（片平ブレイヴ）
⑤土田 小夏（柿生ジュニアバドミントンクラブ）
⑤谷脇 奏（大和市ジュニアバドミントンスポーツ少年団）
⑤柴田 望愛（平塚イーグレット）
⑤渡邉 心結（串川育成会バドミントン）
⑤冨岡 薫乃（三条クラークＪｒ．）
⑤小林 結來（Ｒ・Ａ・Ｃバドミントンクラブ）
⑤菅原 未羽（シャ・ノワールスポーツ少年団）
⑤神浦 凛（柿生ジュニアバドミントンクラブ）
⑤小柳 彩佳（大清水バドミントンスポーツ少年団）
⑤稲垣 優花（法政クラブ）
⑤内田 千結（横浜白山バドミントンスポーツ少年団）
女子4年生の部
２ １
13-15
15- 7
15- 5
15-11
15- 8
２
０
15- 7
15-10
０
２
15- 4
15- 0
２
０
15-11
15- 4
２
０
15-10
15- 8
２
０
15- 9
15-13
０
２
15- 6
15- 5
２
０
15- 5
15- 2
２
０
15- 7
8-15
17-15
１
２
15- 6
15- 4
２
０
15- 2
15- 4
２
０
15- 4
15-11
２
０
15- 7
15- 9
２
０
15- 7
15- 5
０
２
15- 2
15- 3
２
０
15- 7
15- 8
０
２
④小金井 輝心（青葉ジュニアバドミントンクラブ）
④鮫島 果椰（法政クラブ）
④伊藤 亜妃菜（平塚イーグレット）
④木村 奈緒（ＦＵＴＡＧＯ．Ｊｒ）
④草野 結衣（長後バドミントンスポーツ少年団）
④金城 佳果（大和市ジュニアバドミントンスポーツ少年団）
④宮里 羽紅（若草ジュニアバドミントンクラブ）
④冨岡 千皓（三条クラークＪｒ．）
④小泉 恵美莉（法政クラブ）
④藤野 琴羽（三条クラークＪｒ．）
④平野 愛菜（平塚イーグレット）
④阿部 咲良（愛川ジュニアバドミントンスポーツ少年団）
④阿南 日和（Ｒ・Ａ・Ｃバドミントンクラブ）
④早川 光凜（若草ジュニアバドミントンクラブ）
④稲葉 香帆（ＦＵＴＡＧＯ．Ｊｒ）
④後藤 麗夏（トータスクラブスポーツ少年団）
④日向 優実（横浜白山バドミントンスポーツ少年団）
④中島 菜晴（法政クラブ）

 
 
第32回ｴﾝｼﾞｮｲ!ﾊﾞﾄﾞﾐﾝﾄﾝﾌｪｽﾃｨﾊﾞﾙ兼第45回関東ﾌﾞﾛｯｸｽﾎﾟｰﾂ少年団競技別交流大会神奈川県予選会
令和8年6月13日 ひらつかサン・ライフアリーナ
女子2・3年生の部
２ １
12-15
15- 7
15-10
15- 3
15- 6
２
０
15-11
15- 5
０
２
15- 8
15- 2
２
０
15- 8
15-12
２
０
15- 9
15-10
２
０
15- 7
15- 8
０
２
15- 4
15- 3
２
０
15- 9
15- 9
２
０
15- 4
15- 5
２
０
15- 4
15- 0
０
２
15- 9
15- 9
０
２
15- 1
15- 5
０
２
15- 2
15- 0
２
０
15- 2
15- 0
０
２
15- 9
15- 4
２
０
15-10
15- 6
２
０
15-10
15-11
０
２
15- 1
15- 2
０
２
10-15
15- 9
16-14
１
２
15-13
15-17
15- 9
２
１
15- 8
15- 9
２
０
③寺本 有弥那（横浜白山バドミントンスポーツ少年団）
③神浦 慧（柿生ジュニアバドミントンクラブ）
②伊藤 夢良菜（平塚イーグレット）
③伴野 杏（青葉ジュニアバドミントンクラブ）
②清水 千紘（横浜白山バドミントンスポーツ少年団）
②平山 珠々葉（横浜白山バドミントンスポーツ少年団）
②島村 麗（柿生ジュニアバドミントンクラブ）
③佐藤 灯莉（トータスクラブスポーツ少年団）
②大舘 朱里（綾瀬ジュニアバドミントンクラブスポーツ少年団）
③谷口 愛依（愛川ジュニアバドミントンスポーツ少年団）
③笠原 叶愛（横浜白山バドミントンスポーツ少年団）
③白倉 梨乃（横浜白山バドミントンスポーツ少年団）
③飛田 桃菜（長後バドミントンスポーツ少年団）
③渡邉 彩心（串川育成会バドミントン）
③劉 沛真（トータスクラブスポーツ少年団）
②髙橋 一花（平塚イーグレット）
③小林 茉奈（横浜白山バドミントンスポーツ少年団）
③中島 美晴（法政クラブ）
②五島 静花（平塚イーグレット）
②関口 陽咲（横浜白山バドミントンスポーツ少年団）
③梅田 あやめ（愛川ジュニアバドミントンスポーツ少年団）
③濱口 香子（柿生ジュニアバドミントンクラブ）
③鈴木 葉（横浜白山バドミントンスポーツ少年団）
女子1年生以下の部
０ ２
15- 9
15- 8
15-12
15-13
２
０
15-13
15- 6
０
２
15- 4
15- 7
０
２
15-10
15-11
２
０
15-12
15- 9
２
０
15-13
15-10
２
０
①池田 想乃（横浜白山バドミントンスポーツ少年団）
関口 陽凪（横浜白山バドミントンスポーツ少年団）
①金沢 愛花（串川育成会バドミントン）
○工藤 媛依（横浜白山バドミントンスポーツ少年団）
内田 万智（横浜白山バドミントンスポーツ少年団）
①山本 結心（串川育成会バドミントン）
①川端 小陽（法政クラブ）
①日野 雅（横浜白山バドミントンスポーツ少年団）