

６年生以下男子シングルス
２ ０
21-13
21-16
21-12
21-12
２
０
21-18
21-11
０
２
21-10
21- 3
２
０
21-14
21-14
０
２
21-10
21-13
０
２
21- 6
21-12
０
２
21- 5
21- 0
２
０
13-21
21-19
22-20
２
１
21- 5
21-15
２
０
21- 9
21- 6
０
２
21- 7
21-12
２
０
21- 8
21- 7
０
２
21-14
21-16
２
０
21- 6
21- 5
０
２
21- 3
21- 2
２
０
21-14
21-18
０
２
21- 9
21- 7
２
０
21- 9
21-10
０
２
21- 7
21- 3
２
０
21- 5
21-12
０
２
21- 6
21-11
２
０
Ｘ
21- 8
21- 4
２
０
21- 8
21-11
０
２
21-16
21- 8
２
０
21- 5
21-13
０
２
21- 0
21- 3
２
０
21-13
21-13
０
２
21-15
21-19
０
２
21- 3
21- 4
０
２
21-17
21-10
０
２
21-17
19-21
21-17
１
２
内山 陽太（高山Ｖ）
楢原 颯真
伊熊 泰里
湯本 光明
中村 悠来
永井 蒼祐
村田 想真
丸山 悠斗
見 波  樹
土屋 凛空
森本 隆一
小 林  蓮
大和 琉希
小飼 功大
太田 結斗
守屋 一汰
山崎 央介
高橋 颯真
村上 翠椛
長井 煌翔
橋爪 拓空
西澤 太貴
西 澤  紳
筧 高太郎（高山Ｖ）
細野 匠太
名取 拓真
伏 見  類
荒井 千明
浅野 凌雅
三位決定戦
21-19
21-15
２
０
太田 結斗
西 澤  紳

５年生以下男子シングルス
２ ０
21-18
21-12
21-13
21- 2
２
０
21- 9
23-21
０
２
21- 6
21- 8
２
０
21-11
21-17
０
２
21-16
21-10
２
０
21- 9
21- 9
０
２
21- 6
21- 3
２
０
21-18
21-15
０
２
Ｘ
21- 6
21-13
０
２
21-13
21- 8
２
０
21-17
21-17
０
２
21-13
21-17
２
０
21- 6
21- 4
０
２
21-12
21-18
２
０
21- 6
21- 6
０
２
21-19
23-25
21-13
２
１
21-15
21-16
０
２
21-12
21- 7
２
０
21- 5
21- 7
２
０
田中 瑛翔
市川 航平
室根 櫂生
小林 璃久
小松 恵都
遠 藤  環
中澤 璃音
小林 悠人
五十畑 悠
野崎 隼佑
澤 田  茂
滝澤 怜治
斎 藤  楓
丸茂 結心
小平 駿琉（ＳＣＪ）
山崎 琉晴
佐藤 凛仁
岩田 陽希
黒 岩  善
木下 翔和
三位決定戦
Ｘ
野崎 隼佑
澤 田  茂

４年生以下男子シングルス
０ ２
21-14
21-13
18-21
-Ｘ
-
Ｘ
１
２
21- 7
21- 6
０
２
21-12
21-14
２
０
21-10
21-13
０
２
21- 6
21-11
２
０
21-14
21- 7
０
２
21- 3
21- 7
２
０
21- 7
21- 7
０
２
21- 9
21- 4
２
０
21- 1
21- 4
０
２
21- 4
21- 7
２
０
21-11
16-21
21-16
１
２
21- 5
21- 9
２
０
21- 9
21- 3
０
２
21- 5
21-13
２
０
21-19
21-15
２
０
酒 井  栄
道林 秋斗
桃澤 歩夢
稲葉 晴斗
山 田  真
富田 凌雅
小沼 佳悟
飯 山  慶
仲川 壮健
新 井  秀
山下 蒼未
品川 泰輝
村上 桐理
上 原  陸
山本 晴太
保科 蒼太
矢口 晴翔
西田 一翔
三位決定戦
Ｘ
酒 井  栄
新 井  秀
３年生以下男子シングルス
０ ２
24-22
21-11
22-20
21- 6
２
０
21- 8
21-12
０
２
14-21
21-18
21-19
１
２
21-19
21-10
０
２
21- 7
21- 9
２
０
21-14
21- 9
０
２
21-19
21-10
０
２
21-14
21- 8
２
０
21-14
21- 8
０
２
21- 4
21- 2
２
０
21-23
22-20
21-12
１
２
21- 6
21- 6
２
０
宮 田  尚
藤原 颯太
見 波  岳
佐 藤  柊
濱  大 司
金子 智柊
田 中  蓮
篠原 一翔
西澤 愛基
有賀 湊音
小 口  豊
山本 悠人
徳竹 凰希
高橋 宗佑
三位決定戦
21- 4
21-11
０
２
田 中  蓮
篠原 一翔

２年生以下男子シングルス
２ １
7-15
15-13
15- 7
15- 7
15- 8
２
０
15-12
10-15
15-11
２
１
15-17
15- 9
15- 4
２
１
15- 2
15- 1
０
２
15-11
13-15
15-10
１
２
15- 2
15- 6
０
２
15- 8
15- 8
０
２
15- 3
15- 0
０
２
保 科  悠
今井 結斗
佐藤 吏①
平澤 衛
①
仙道 櫂理
山田 陸①
吉 味  誉
三位決定戦
15- 8
15-12
０
２
仙道 櫂理
吉 味  誉

６年生以下女子シングルス
２ ０
21- 8
23-21
21- 3
21- 7
２
０
21-10
21-14
０
２
21-11
21- 6
２
０
21-15
21-10
０
２
17-21
27-25
21-13
１
２
21-14
21-12
０
２
21- 6
21- 4
２
０
21-10
21- 9
０
２
21- 9
21-12
２
０
21-10
21- 7
０
２
21- 9
21-13
２
０
21-11
21- 7
０
２
21-10
20-22
21-19
１
２
21- 6
21- 2
０
２
21- 2
21- 1
２
０
Ｘ
21-10
21- 7
２
０
21- 9
21- 0
０
２
21- 5
21- 8
２
０
21-13
21-17
０
２
23-21
23-21
０
２
21- 5
21- 5
０
２
21- 7
21- 3
２
０
21-11
21- 3
０
２
22-20
21-19
２
０
21- 4
21- 3
０
２
21- 5
21-13
２
０
21-13
21-12
０
２
21-16
21-19
０
２
21- 1
21- 4
０
２
21-13
21-17
０
２
21- 3
14-21
21-17
１
２
21- 9
21-19
０
２
21- 6
21- 6
０
２
21-13
21-19
２
０
21-11
21- 4
２
０
21- 7
21- 6
０
２
21-13
21- 2
２
０
21- 9
21- 8
０
２
21-18
24-26
24-22
２
１
黒岩 真央
神戸 桃花
藤森 茉緒
矢﨑 豊望
後藤 彩乃
大 澤  晴
林  小 夏
百瀬 茉心
河 野  華
齊藤 由奈
瀧澤 彩夏
藤森 茉希
山﨑 美織
福田 莉惟
小高 茉子
鈴木 希美
中山 糸乃
市川 玲奈
西牧 愛
⑤
宮坂 優希
長田 結衣
品川 夏美
北澤 陽向
丸山 心桜
岡村 香凛
光沢 希実
佐藤 穂佳
清水 扶綺
中沢 環那
土屋 七海
島谷 友結
内 藤  舞
池上 心葉
小林 芭菜
佐々木 結
三位決定戦
21- 7
21-17
０
２
市川 玲奈
光沢 希実

５年生以下女子シングルス
２ １
21-12
20-22
21-15
21-11
21- 9
２
０
21-10
21-13
０
２
21-13
21-12
２
０
21- 3
21- 7
２
０
21-11
21-17
２
０
21-17
21-17
０
２
21-12
21- 7
２
０
15-21
21- 7
21-15
２
１
21- 9
21- 7
２
０
21-11
21-17
２
０
21-11
21- 5
２
０
23-21
20-22
22-20
１
２
21- 4
21-12
２
０
21-10
21- 7
０
２
21- 4
21- 3
２
０
21- 9
21-10
０
２
21- 4
21- 7
２
０
21-12
21- 6
０
２
21- 3
21-11
２
０
17-21
23-21
21-19
２
１
21-11
21- 8
２
０
21- 9
21-17
０
２
21- 5
21-11
２
０
18-21
21-18
21-12
２
１
21- 6
21-13
２
０
21- 9
21- 2
０
２
21-11
21-13
２
０
21-10
21-14
０
２
21- 1
21- 8
２
０
21- 4
21- 3
０
２
21- 6
20-22
21-13
１
２
Ｘ
21- 7
21- 6
０
２
13-21
22-20
21-18
１
２
Ｘ
21- 7
21-11
２
０
12-21
21-10
21-15
２
１
21- 3
21- 0
２
０
21- 3
21- 6
０
２
21-15
21- 7
０
２
21-14
21-18
０
２
21-13
21-15
２
０
21- 3
21- 4
０
２
21-10
21- 9
２
０
21-17
13-21
21-19
２
１
21-11
21-15
０
２
21-18
21- 6
２
０
21-14
21-11
０
２
21-11
21-14
２
０
21-13
21-10
０
２
浅利 芙花
田中 詩織
奥原 芹南
山田 陽依
増 田  虹
仙道 梨央
小野 結愛
鹿間 多結
坂田 希帆
萩原 凪咲
金子 楓佳
松原 芙佳
平島 愛菜
有泉 咲良
加藤 梨聖
藤原 栞那
中澤 思織
今 水  楓
清澤 咲来
依田 真歩
牧野 皐輝
中村 明莉
田中 真緒
倉田 和奈
浅沼 麗春
栗山 楓華
香山 愛果
黒 崎  奏
有賀 椛音
石井 結椛
秦野 愛歌
中澤 茉音
真島 綾乃
百 瀬  唯
篠原 依緒
岩井 優花
塩 崎  華
笠井 愛茉
細田 芽生
小島 唯加（ＳＣＪ）
佐 藤  朱
小石 咲歩
羽藤 紗鶴
徳村 杏音
三位決定戦
21-15
15-21
21-18
２
１
萩原 凪咲
清澤 咲来

４年生以下女子シングルス
０ ２
21- 7
21-15
24-22
21-19
２
０
21-11
21- 9
０
２
21-18
21-19
０
２
21-17
21-12
２
０
21-13
21-13
２
０
21- 8
21-10
０
２
21- 6
21-12
２
０
Ｘ
21- 8
21- 4
２
０
21- 6
21- 5
０
２
21- 2
21- 9
２
０
21-16
21-15
０
２
21-15
21-12
０
２
21- 5
21- 5
０
２
21- 5
21- 1
２
０
21-16
21-12
０
２
21- 9
21- 6
２
０
Ｘ
Ｘ
21- 6
21- 5
２
０
21-18
21-15
０
２
21-13
8-21
24-22
１
２
21- 1
21- 3
０
２
Ｘ
21-18
21-16
０
２
21-11
21-17
０
２
21-17
21-14
０
２
21-13
21-12
２
０
21- 6
21- 5
０
２
21- 4
21- 8
０
２
21- 5
21- 7
０
２
21-14
16-21
21-14
１
２
21-14
21-17
０
２
丸山 美月
小林 咲菜
百瀬 未茉
金子 瑠莉
丸山 心雪
松下 心春
川井 椛奈
岩田 優奈
大槻 芽生
中原 彩葉
細谷 千愛
高橋 咲希
五味 明穂
村松 柚希
片井 陽菜
兼 子  雫
松下 凜子
高野 紗永
吉味 にこ
秦野 陽向
高橋 風海
太田 春陽
間島 鈴華
丸山 華鈴
勝見 栞菜
野上 咲知
荻原 菜櫻
正木 咲来
神田 望結
原崎 陽菜
三位決定戦
21-11
21-11
２
０

３年生以下女子シングルス
０ ２
21-16
21-10
21- 4
21- 9
２
０
21-14
13-21
24-22
１
２
21- 9
21- 4
２
０
21-16
21- 2
０
２
21-15
15-21
21-18
２
１
21-12
21-12
０
２
24-22
21-19
２
０
21-10
21- 8
２
０
21-13
21- 6
０
２
21-16
11-21
21- 9
１
２
21- 8
21-11
２
０
前田 空凜
中 沢  楓
荻原 柚菜
黒 崎  舞
丸茂 華心
齊藤 奈々
後藤 佳子
渡辺 莉望
田 中  蘭
上條 暖乃
奥原 朝陽
長井 莉來
三位決定戦
21-12
21- 9
２
０
後藤 佳子
渡辺 莉望
２年生以下女子シングルス
２ ０
15- 5
16-14
15-11
15- 9
２
０
15- 2
15-12
２
０
15- 3
15- 2
２
０
15- 3
15- 2
０
２
15- 4
15- 2
２
０
15- 5
15- 5
０
２
15-13
15-12
２
０
1-15
15- 5
15-11
２
１
15- 7
15-13
０
２
15-12
15- 9
２
０
15-12
15- 9
２
０
内山 結美（高山Ｖ）
政所 采花
藤 城  遥
中平 彩稀
片井 彩心
井出 玄咲
矢 澤  怜
名取 愛莉
西田 心菜
三位決定戦
15-12
15-10
２
０
片井 彩心
西田 心菜

勝  敗
６年生以下男子ダブルス
Ａ  ブ  ロ  ッ  ク
順
位
太 田  結 斗
太  田
西 澤   紳
西  澤
中 村  悠 来
中  村
橋 爪  拓 空
橋  爪
見 波   樹
見  波
野崎 隼佑
⑤
野  崎
（上田バド少）
山 崎  央 介
山  崎
小 林   蓮
小  林
内 山  陽 太
内  山
筧  高 太 郎
筧
（ 高 山 Ｖ ）
M 4-0
G 8-0
P 168-41
○
×
21- 7
21- 5
7-21
5-21
○
×
21- 5
21- 7
5-21
7-21
○
×
21- 3
21- 5
3-21
5-21
○
×
21- 4
21- 5
4-21
5-21
M 1-3
G 2-7
P 106-183
×
○
9-21
7-21
21- 9
21- 7
○
×
21-19
10-21
21-17
19-21
21-10
17-21
×
○
16-21
10-21
21-16
21-10
M 2-2
G 4-4
P 129-129
○
×
21-16
21-11
16-21
11-21
×
○
12-21
21-23
21-12
23-21
M 0-4
G 2-8
P 147-192
×
○
21-14
19-21
15-21
14-21
21-19
21-15
M 3-1
G 6-3
P 151-156
勝  敗
６年生以下男子ダブルス
Ｂ  ブ  ロ  ッ  ク
順
位
浅 野  凌 雅
浅  野
土 屋  凛 空
土  屋
名 取  拓 真
名  取
西 澤  太 貴
西  澤
湯 本  光 明
湯  本
田中 瑛翔
⑤
田  中
村 上  翠 椛
村  上
村上 桐理④
村  上
久保田 涼雅
久 保 田
永 井  蒼 祐
永  井
M 4-0
G 8-0
P 168-84
○
×
21- 9
21- 7
9-21
7-21
○
×
21-13
21- 7
13-21
7-21
○
×
21- 8
21-10
8-21
10-21
○
×
21-16
21-14
16-21
14-21
M 0-4
G 1-8
P 96-185
×
○
6-21
17-21
21- 6
21-17
×
○
11-21
21-17
14-21
21-11
17-21
21-14
×
○
6-21
5-21
21- 6
21- 5
M 2-2
G 4-4
P 115-134
○
×
21-14
21-13
14-21
13-21
×
○
6-21
5-21
21- 6
21- 5
M 1-3
G 2-7
P 119-172
×
○
7-21
8-21
21- 7
21- 8
M 3-1
G 6-2
P 156-79
６年生以下男子ダブルス 決勝トーナメント
２ ０
21- 8
21-19
21- 3
21-15
２
０
21-13
21-12
０
２
太田 結斗
西 澤  紳
永井 蒼祐
内山 陽太
筧 高太郎
（高山Ｖ）
浅野 凌雅
土屋 凛空
三位決定戦
4-21
22-20
21-18
１
２
永井 蒼祐
内山 陽太
筧 高太郎
（高山Ｖ）

勝 敗
５年生以下男子ダブルス
Ａ  ブ  ロ  ッ  ク
順
位
木 下 翔 和
木  下
細井 惺太④
細  井
岩 田 陽 希
岩  田
道林 秋斗④
道  林
滝 澤 怜 治
滝  澤
小沼 佳悟④
小  沼
（上田バド少）
山 崎 琉 晴
山  崎
須田 有希人
須  田
M 3-0
G 6-0
P 126-33
○
×
21- 3
21- 6
3-21
6-21
○
×
21- 0
21- 2
0-21
2-21
○
×
21- 8
21-14
8-21
14-21
M 0-3
G 1-6
P 71-143
×
○
21-17
17-21
9-21
17-21
21-17
21- 9
×
○
12-21
3-21
21-12
21- 3
M 1-2
G 2-5
P 90-131
×
○
13-21
16-21
21-13
21-16
M 2-1
G 4-2
P 106-86
勝 敗
５年生以下男子ダブルス
Ｂ  ブ  ロ  ッ  ク
順
位
遠 藤  環
遠  藤
仲川 壮健④
仲  川
丸 茂 結 心
丸  茂
黒 岩  善
黒  岩
小 林 悠 人
小  林
市 川 航 平
市  川
小 松 恵 都
小  松
富田 凌雅
④
富  田
M 3-0
G 6-0
P 126-67
○
×
21- 8
21- 3
8-21
3-21
○
×
21-15
21-19
15-21
19-21
○
×
21-13
21- 9
13-21
9-21
M 0-3
G 1-6
P 85-144
×
○
21-18
18-21
16-21
18-21
21-18
21-16
×
○
10-21
9-21
21-10
21- 9
M 1-2
G 3-5
P 153-148
×
○
21- 9
19-21
19-21
9-21
21-19
21-19
M 2-1
G 4-3
P 115-120
５年生以下男子ダブルス 決勝トーナメント
２ ０
21-12
21-15
21-14
21- 9
２
０
16-21
21-19
25-23
１
２
木下 翔和
小松 恵都
山崎 琉晴
遠 藤  環
三位決定戦
21-18
21-14
０
２
小松 恵都
山崎 琉晴

勝  敗
順
位
酒 井   栄
酒  井
西 田  一 翔
西  田
上 原   陸
上  原
篠原 一翔③
篠  原
品 川  泰 輝
品  川
矢 口  晴 翔
矢  口
山 本  晴 太
山  本
山 下  蒼 未
山  下
新 井   秀
新  井
宮 田  尚 ③
宮  田
（駒ヶ根ＢＣ）
M 4-0
G 8-0
P 168-54
○
×
21- 8
21- 5
8-21
5-21
○
×
21- 4
21- 7
4-21
7-21
○
×
21- 2
21- 2
2-21
2-21
○
×
21-17
21- 9
17-21
9-21
M 2-2
G 4-4
P 129-118
○
×
21-13
21- 8
13-21
8-21
○
×
21- 7
21- 6
7-21
6-21
×
○
18-21
14-21
21-18
21-14
M 1-3
G 2-7
P 111-182
○
×
19-21
21-19
21-16
21-19
19-21
16-21
×
○
9-21
9-21
21- 9
21- 9
M 0-4
G 1-8
P 91-187
×
○
13-21
5-21
21-13
21- 5
M 3-1
G 6-2
P 152-110
勝 敗
Ａ ブ ロ ッ ク
順
位
高橋 宗佑
高 橋
金子 智柊
金 子
小 口  豊
小 口
藤原 颯太
藤 原
濱  大 司
濱
西澤 愛基
西 澤
M 2-0
G 4-0
P 89-60
○
×
25-23
22-20
23-25
20-22
○
×
21- 6
21-11
6-21
11-21
M 1-1
G 2-2
P 85-74
○
×
21-18
21- 9
18-21
9-21
M 0-2
G 0-4
P 44-84
勝 敗
Ｂ ブ ロ ッ ク
順
位
佐 藤  柊
佐 藤
山本 悠人
山 本
徳竹 凰希
徳 竹
田 中  蓮
田 中
見 波  岳
見 波
仙 道
M 2-0
G 4-1
P 101-83
○
×
21-15
21-13
15-21
13-21
○
×
17-21
21-16
21-18
21-17
16-21
18-21
M 0-2
G 0-4
P 50-84
×
○
7-21
15-21
21- 7
21-15
M 1-1
G 3-2
P 97-81
３年生以下男子ダブルス 決勝トーナメント
１ ２
21-17
19-21
22-20
21-14
21-14
２
０
21-11
19-21
21-16
１
２
高橋 宗佑
金子 智柊
見 波  岳
小 口  豊
藤原 颯太
佐 藤  柊
山本 悠人
三位決定戦
21-19
17-21
21-16
２
１
見 波  岳
小 口  豊
藤原 颯太

勝 敗
Ａ ブ ロ ッ ク
順
位
瀧澤 彩夏
瀧 澤
清 澤
伊藤 紗良
伊 藤
池上 心葉
池 上
中 村
岩 波
M 2-0
G 4-0
P 84-18
○
×
21- 3
21- 6
3-21
6-21
○
×
21- 5
21- 4
5-21
4-21
M 0-2
G 0-4
P 40-84
×
○
16-21
15-21
21-16
21-15
M 1-1
G 2-2
P 51-73
勝 敗
Ｂ ブ ロ ッ ク
順
位
徳 村
原 崎
鈴木 希美
鈴 木
中沢 環那
中 沢
小高 茉子
小 高
小 島
M 2-0
G 4-0
P 84-42
○
×
21-14
21- 9
14-21
9-21
○
×
21- 8
21-11
8-21
11-21
M 1-1
G 2-3
P 83-95
○
×
21-19
18-21
21-13
19-21
21-18
13-21
M 0-2
G 1-4
P 72-102
勝 敗
Ｃ ブ ロ ッ ク
順
位
齊藤 由奈
齊 藤
品川 夏美
品 川
唐澤 穂羽
唐 澤
都竹 菜穂
都 竹
内 藤  舞
内 藤
林  小 夏
林
M 2-0
G 4-0
P 84-42
○
×
21- 7
21- 8
7-21
8-21
○
×
21-17
21-10
17-21
10-21
M 1-1
G 2-3
P 77-102
○
×
21-19
20-22
21-19
19-21
22-20
19-21
M 0-2
G 1-4
P 87-104
勝 敗
Ｄ ブ ロ ッ ク
順
位
西牧 愛⑤
西 牧
萩 原
永 井
有 賀
島谷 友結
島 谷
大久保
M 2-0
G 4-0
P 84-23
○
×
-
Ｘ
Ｘ-
○
×
21-11
21-12
11-21
12-21
M 0-2
G 0-4
P 0-84
×
○
Ｘ-
-Ｘ
M 1-1
G 2-2
P 65-42

勝 敗
Ｅ ブ ロ ッ ク
順
位
市川 玲奈
市 川
浅 沼
清水 扶綺
清 水
河 野  華
河 野
北澤 陽向
北 澤
山﨑 美織
山 﨑
M 2-0
G 4-0
P 84-39
○
×
21- 8
21- 6
8-21
6-21
○
×
21-15
21-10
15-21
10-21
M 0-2
G 0-4
P 44-84
×
○
14-21
16-21
21-14
21-16
M 1-1
G 2-2
P 67-72
勝 敗
Ｆ ブ ロ ッ ク
順
位
土屋 七海
土 屋
坂 田
福田 莉惟
福 田
小林 芭菜
小 林
光沢 希実
光 沢
篠原 依緒
篠 原
M 1-1
G 3-2
P 102-74
○
×
21- 3
21-10
3-21
10-21
×
○
21-18
20-22
19-21
18-21
22-20
21-19
M 0-2
G 0-4
P 37-84
×
○
19-21
5-21
21-19
21- 5
M 2-0
G 4-1
P 103-84
勝 敗
Ｇ ブ ロ ッ ク
順
位
後藤 彩乃
後 藤
石 井
平野 風夏
平 野
松波 紗雪
松 波
佐藤 穂佳
佐 藤
仙 道
M 1-1
G 2-2
P 52-61
○
×
21-10
21- 9
10-21
9-21
×
○
7-21
3-21
21- 7
21- 3
M 0-2
G 0-4
P 34-84
×
○
10-21
5-21
21-10
21- 5
M 2-0
G 4-0
P 84-25

６年生以下女子ダブルス 決勝トーナメント
２ ０
21-15
21-19
21-10
21-16
０
２
18-21
21-16
21-13
２
１
21-10
21- 2
２
０
21- 9
21-12
０
２
21- 9
21-13
２
０
6-21
21-15
21-16
１
２
21-18
27-25
２
０
21-17
21-15
２
０
21- 6
21-17
０
２
21- 8
21-10
２
０
21- 7
21-15
０
２
21- 4
21- 3
２
０
瀧 澤 彩 夏
清澤 咲来⑤
鈴 木 希 美
中 沢 環 那
後 藤 彩 乃
石井 結椛
⑤
市 川 玲 奈
浅沼 麗春⑤
土 屋 七 海
坂田 希帆⑤
唐 澤 穂 羽
都 竹 菜 穂
西 牧 愛
⑤
萩原 凪咲⑤
齊 藤 由 奈
品 川 夏 美
島 谷 友 結
大久保 碧依
北 澤 陽 向
山 﨑 美 織
光 沢 希 実
篠 原 依 緒
佐 藤 穂 佳
仙道 梨央⑤
中村 津菜手
岩波 里珠希
徳村 杏音
⑤
原崎 陽菜④
三位決定戦
21-19
18-21
21-14
１
２
瀧 澤 彩 夏
清澤 咲来⑤
徳村 杏音⑤
原崎 陽菜④
勝 敗
５年生以下女子ダブルス
Ａ  ブ  ロ  ッ  ク
順
位
柘植 和香菜
柘  植
秦 野 愛 歌
秦  野
倉 田 和 奈
倉  田
佐藤 芹凪
①
佐  藤
平 島 愛 菜
平  島
小 野 結 愛
小  野
中澤  思織
中  澤
田 中 真 緒
田  中
M 3-0
G 6-0
P 126-12
○
×
21- 2
21- 2
2-21
2-21
○
×
-Ｘ
Ｘ-
○
×
21- 3
21- 5
3-21
5-21
M 1-2
G 2-4
P 83-84
○
×
-Ｘ
Ｘ-
×
○
18-21
19-21
21-18
21-19
M 0-3
G 0-6
P 0-126
×
○
Ｘ-
-Ｘ
M 2-1
G 4-2
P 92-79
勝 敗
５年生以下女子ダブルス
Ｂ  ブ  ロ  ッ  ク
順
位
今 水  楓
今  水
丸山 美月④
丸  山
小山 さくら
小  山
細谷 千愛
④
細  谷
（上田バド少）
笠 井 愛 茉
笠  井
澁澤 七菜子
澁  澤
（ 信 濃 五 岳 ）
小口 真由佳
小  口
藤 原 栞 那
藤  原
M 3-0
G 6-0
P 127-85
○
×
21-11
21-19
11-21
19-21
○
×
21-10
21- 7
10-21
7-21
○
×
21-18
22-20
18-21
20-22
M 0-3
G 0-6
P 83-126
×
○
19-21
13-21
21-19
21-13
×
○
12-21
9-21
21-12
21- 9
M 1-2
G 2-4
P 93-117
×
○
14-21
20-22
21-14
22-20
M 2-1
G 4-2
P 123-98

勝 敗
５年生以下女子ダブルス
Ｃ  ブ  ロ  ッ  ク
順
位
中澤  茉音
中  澤
増 田   虹
増  田
中 村 明 莉
中  村
奥 原 芹 南
奥  原
（臥龍Ｊｒ．）
百 瀬  唯
百  瀬
有 泉 咲 良
有  泉
栗 山 楓 華
栗  山
加 藤 梨 聖
加  藤
M 3-0
G 6-0
P 126-63
○
×
21- 3
21- 7
3-21
7-21
○
×
21-17
21- 5
17-21
5-21
○
×
21-16
21-15
16-21
15-21
M 1-2
G 2-4
P 76-120
○
×
21-18
21-18
18-21
18-21
×
○
15-21
9-21
21-15
21- 9
M 0-3
G 0-6
P 85-126
×
○
16-21
11-21
21-16
21-11
M 2-1
G 4-2
P 115-93
勝 敗
５年生以下女子ダブルス
Ｄ  ブ  ロ  ッ  ク
順
位
細 田 芽 生
細  田
平  松
（駒ヶ根ＢＣ）
羽 藤 紗 鶴
羽  藤
中 沢 楓 ③
中  沢
佐 藤  朱
佐  藤
金 子 楓 佳
金  子
塩 崎  華
塩  崎
香 山 愛 果
香  山
（上田バド少）
M 3-0
G 6-0
P 126-56
○
×
21- 6
21- 5
6-21
5-21
○
×
21-10
21- 7
10-21
7-21
○
×
21-12
21-16
12-21
16-21
M 0-3
G 0-6
P 64-132
×
○
12-21
25-27
21-12
27-25
×
○
11-21
5-21
21-11
21- 5
M 1-2
G 2-4
P 87-121
×
○
9-21
13-21
21- 9
21-13
M 2-1
G 4-2
P 112-80
５年生以下女子ダブルス 決勝トーナメント
２ ０
21- 8
21- 2
21- 7
21- 7
２
０
21-11
21-17
２
０
21- 6
21- 2
２
０
17-21
21-13
21-18
２
１
21- 4
21-10
２
０
21-12
21- 7
０
２
柘植 和香菜
秦 野 愛 歌
小口 真由佳
藤 原 栞 那
栗 山 楓 華
加 藤 梨 聖
細 田 芽 生
中 澤  茉 音
増 田   虹
塩 崎  華
香 山 愛 果
中 澤  思 織
田 中 真 緒
今 水  楓
丸山 美月④
三位決定戦
21- 9
21-14
０
２
栗 山 楓 華
加 藤 梨 聖
今 水  楓
丸山 美月④

勝  敗
４年生以下女子ダブルス
Ａ  ブ  ロ  ッ  ク
順
位
中平 優希菜
中  平
松 下  心 春
松  下
兼 子   雫
兼  子
小 林  咲 菜
小  林
吉 味  に こ
吉  味
田 中  蘭
③
田  中
村 松  柚 希
村  松
丸 茂  華 心
丸  茂
間 島  鈴 華
間  島
大 槻  芽 生
大  槻
M 4-0
G 8-0
P 168-27
○
×
21- 4
21- 6
4-21
6-21
○
×
21- 6
21- 5
6-21
5-21
○
×
21- 2
21- 4
2-21
4-21
○
×
-Ｘ
Ｘ-
M 1-3
G 2-6
P 94-126
×
○
12-21
11-21
21-12
21-11
×
○
8-21
11-21
21- 8
21-11
○
×
-Ｘ
Ｘ-
M 3-1
G 6-2
P 137-92
○
×
21-14
21-13
14-21
13-21
○
×
-Ｘ
Ｘ-
M 2-2
G 4-4
P 117-103
○
×
-Ｘ
Ｘ-
M 0-4
G 0-8
P 0-168
勝  敗
４年生以下女子ダブルス
Ｂ  ブ  ロ  ッ  ク
順
位
片 井  陽 菜
片  井
片井 彩心
②
片  井
（スマイリー）
勝 見  栞 菜
勝  見
西田 心菜②
西  田
秦 野  陽 向
秦  野
齊藤 奈々
③
齊  藤
荻 原  菜 櫻
荻  原
五 味  明 穂
五  味
野 上  咲 知
野  上
渡 辺  莉 望
渡  辺
M 3-1
G 7-2
P 175-121
○
×
21- 7
21-11
7-21
11-21
○
×
21-11
21-10
11-21
10-21
○
×
21- 3
21-17
3-21
17-21
×
○
22-20
12-21
15-21
20-22
21-12
21-15
M 0-4
G 1-8
P 111-189
×
○
12-21
15-21
21-12
21-15
×
○
23-21
12-21
17-21
21-23
21-12
21-17
×
○
10-21
4-21
21-10
21- 4
M 2-2
G 4-5
P 139-160
○
×
21-10
18-21
21-18
10-21
21-18
18-21
×
○
10-21
6-21
21-10
21- 6
M 1-3
G 3-7
P 140-196
×
○
5-21
3-21
21- 5
21- 3
M 4-0
G 8-1
P 188-87
４年生以下女子ダブルス 決勝トーナメント
２ ０
26-24
21- 8
21- 1
21- 5
２
０
23-21
21-12
０
２
松下 心春
片井 陽菜
吉味 にこ
田中 蘭③
野上 咲知
渡辺 莉望
三位決定戦
21-17
21-15
２
０
片井 陽菜
吉味 にこ
田中 蘭③

勝 敗
順
位
後 藤 佳 子
後  藤
上 條 暖 乃
上  條
荻 原 柚 菜
荻  原
名取 愛莉②
名  取
中平 彩稀②
中  平
細  井
長 井 莉 來
長  井
井出 玄咲②
井  出
M 2-1
G 4-2
P 115-83
○
×
21-12
21-10
12-21
10-21
○
×
21- 8
21-11
8-21
11-21
×
○
15-21
16-21
21-15
21-16
M 0-3
G 0-6
P 73-128
×
○
17-21
21-23
21-17
23-21
×
○
6-21
7-21
21- 6
21- 7
M 1-2
G 2-4
P 78-122
×
○
9-21
6-21
21- 9
21- 6
M 3-0
G 6-0
P 126-59