

第32回ヨネックス埼玉オープンジュニアバドミントン大会
令和
８
年
５
月
１６
日－
１７
日 毎日興業アリーナ久喜
男子６年の部 決勝トーナメント
２ ０
21- 6
21-16
21-10
21-10
２
０
21-18
21-11
２
０
21- 6
21-11
２
０
21- 5
21-11
２
０
21-19
21-13
０
２
21-13
21-14
０
２
21- 3
21- 7
２
０
21- 7
21- 9
２
０
21- 9
21-12
２
０
21-11
21-14
２
０
21- 7
21-19
２
０
21- 9
21- 9
０
２
21- 8
21- 9
２
０
21-15
21-10
０
２
21-15
21-11
２
０
21-17
6-21
21- 9
２
１
20-21
21-19
21-12
１
２
21-10
21- 8
２
０
21- 5
21- 7
０
２
21-15
21-19
２
０
21-14
21-19
０
２
21-11
19-21
21-13
２
１
21-11
21- 8
０
２
21-16
21-11
２
０
21-20
21-17
２
０
21- 5
21- 6
０
２
松 木  琉 森
（ワイズワン）
大 貫  秀 介
里 﨑   匠
田 中 隆 之 介
（塩竈ＪＢＣ）
辰 田  湊 斗
別 森   豪
竹 内  澄 海
新 開  悠 翔
（ワイズワン）
榎 本  賢 太
後 藤  有 輝
松 田  光 希
（宇都宮中央）
森 田  凉 央
寺 田  來 輝
三 瓶  陽 翔
砂 原 翔 太
佐 藤 日 々 翔
（湯口ＪＢＣ）
芝 﨑 叶 夢 向
（春日部白翔）
馬 詰  陽 翔
（ＬＩｎＫＳ）
反 町  維 吹
中 井  勇 斗
野 村  魁 星
松 浦  直 翔
新 井  雄 陽
（ 前 橋 東 ）
熊 谷   翼
（塩竈ＪＢＣ）
浅 野 雄 一 郎
村 田  昊 臣
木 村  龍 来
原   空 佑
（垂井ＪＳＣ）

第32回ヨネックス埼玉オープンジュニアバドミントン大会
令和
８
年
５
月
１６
日－
１７
日 毎日興業アリーナ久喜
男子５年の部 決勝トーナメント
２ １
19-21
21-15
21-13
21-11
21-16
２
０
21- 8
20-21
21- 9
１
２
21-17
21-18
２
０
17-21
21-10
21-11
２
１
21-13
21-19
２
０
21-14
21-11
０
２
21-11
21-19
２
０
11-6
Ｘ
21- 8
21- 9
２
０
21-18
21-18
０
２
21-12
21-11
２
０
21- 7
21-11
０
２
15-21
21-16
21-19
１
２
21-15
21-11
０
２
21-18
21- 8
２
０
21-16
21- 8
２
０
21-15
20-21
21-13
１
２
21- 6
21-13
２
０
21-13
21-19
０
２
18-21
21-18
21-12
２
１
21- 6
21-14
０
２
21-13
21- 8
０
２
21-13
21-20
２
０
20-21
21-15
21-17
１
２
21- 4
21- 8
２
０
21-16
21-11
０
２
21-13
14-21
21-13
２
１
福 美 翔 琉
広 瀬  大 翔
（ワイズワン）
十 河  泰 聖
皆 川   陸
（宇都宮中央）
大 岡  拓 未
小 暮  創 喜
（ 前 橋 東 ）
神 﨑  悠 人
金 子  颯 汰
松 永 颯 水 也
（鹿児島飛翔）
菊 池  桜 太
（湯口ＪＢＣ）
神 林  涼 介
中 村  旭 冴
遠 藤 貴 裕
對 比 地  絃
髙 畠  楓 馬
市 川 晃 二 朗
米 澤  遥 馬
秋 庭  天 空
遠 藤  龍 己
高 畑  穂 澄
汪   嘉 延
（ワイズワン）
川 田  晄 大
水 野  希 惟
矢 部  新 汰
（ み は ら ）
宇 野  瑛 太
今 井  翔 太
竹 本  透 和
吉 田   閃
張宇

第32回ヨネックス埼玉オープンジュニアバドミントン大会
令和
８
年
５
月
１６
日－
１７
日 毎日興業アリーナ久喜
男子４年以下の部 決勝トーナメント
２ ０
21-19
21-13
21-12
21-12
２
０
21-11
21-10
２
０
21-13
21- 4
２
０
21-13
21- 8
０
２
21- 6
21-11
２
０
21-11
21-15
０
２
21- 9
21- 7
２
０
21-16
21-20
０
２
21-11
21-13
２
０
21- 7
21-11
０
２
21- 5
21- 6
２
０
21-11
21- 9
０
２
14-21
21-19
21-20
１
２
21-13
21-18
０
２
21-12
21-17
０
２
21-10
19-21
21-15
２
１
21-20
21-12
０
２
21- 7
21- 5
２
０
21- 7
21- 7
２
０
21-18
21-15
０
２
21-13
21-10
０
２
21-19
21- 6
２
０
21-18
21- 8
０
２
21-10
21- 6
０
２
杉 本  達 哉
（垂井ＪＳＣ）
飯 村  直 斗
（黒浜Ｊｒ．）
松 口   輝
山 口  蓮 央
沼 田  直 歩
阿 部  悟 士
辻   昊 隼
（ワイズワン）
長 谷 川 朔 斗
山 本   拓
（ 五 代 ）
中 澤   悠
（ｖａｍｏｓ）
神 子 島 旺 佑
林   史 人
中 村 勇 人
遠 藤 颯 人
蔵 合  貴 晴
島 田  千 輝
桑 野   圭
増 田  志 良
髙 橋  昂 成
安 達  倭 斗
馬   源 辰
長 谷 川 栄 太
竹 内  碧 斗
（ワイズワン）
吉  田  遊
戸 田  煌 雅
立 道  航 太

第32回ヨネックス埼玉オープンジュニアバドミントン大会
令和
８
年
５
月
１６
日－
１７
日 毎日興業アリーナ久喜
男子２年以下の部 決勝トーナメント
２ ０
15- 8
15- 9
15- 7
15- 5
２
０
15- 5
15-13
０
２
小  泉  凛
金 子  大 輝
横 田  久 弥
楊   丞 右
（田原ＳＢＣ）
女子２年以下の部 決勝トーナメント
２ １
15- 7
14-15
15- 9
15-12
15-10
２
０
11-15
15- 7
15-11
２
１
15- 7
15- 4
２
０
15- 7
15- 4
２
０
15- 4
15- 5
２
０
15-12
11-15
15-14
２
１
15- 3
15- 9
０
２
15- 8
13-15
15-12
１
２
15- 6
15- 3
２
０
芝 﨑  陽 咲
（春日部白翔）
小 﨑  菜 花
（アブレイズ）
越 智  咲 帆
高 橋 由 音 彩
井 手  佳 子
（宇都宮中央）
岩 本 梨 央 奈
（ビッキーズ）
中 田  覇 那
照 井 す ず な
（小山ＪＢＣ）
塩 澤  結 羽
野 口  佑 芽
猪 瀬  莉 緒

第32回ヨネックス埼玉オープンジュニアバドミントン大会
令和
８
年
５
月
１６
日－
１７
日 毎日興業アリーナ久喜
女子６年の部 決勝トーナメント
１ ２
21-17
18-21
21-17
21-19
21-19
２
０
21-17
12-21
21-20
２
１
21-20
21- 4
２
０
21-13
21-20
２
０
21-14
21-17
２
０
16-21
21-11
21-17
１
２
21- 7
21- 5
２
０
21- 9
13-21
21-17
１
２
21-14
21-16
２
０
21-17
21-18
０
２
21- 5
21- 8
２
０
21- 9
21-11
２
０
21-13
19-21
21-11
２
１
13-21
21-11
21-13
２
１
21-17
21-13
２
０
21-16
21-15
２
０
21-20
21-16
２
０
21-17
21-16
０
２
21- 7
21-10
２
０
21- 8
18-21
21-19
２
１
21-13
21-19
２
０
21-13
21-16
０
２
21-10
21-13
２
０
17-21
21-19
21-19
１
２
21-10
21-15
２
０
21- 4
21-11
０
２
21-13
21-14
２
０
21-20
21-19
２
０
21- 6
21- 4
２
０
21-17
21-16
０
２
21- 8
21- 7
０
２
21-13
21-20
２
０
21- 4
21- 7
２
０
21- 7
21-17
２
０
21-18
20-21
21-12
１
２
21- 6
21-14
０
２
21-15
21-17
２
０
木 城   悠
（あけチャレ）
山 口  真 央
飯 塚  陽 音
小 山  芽 生
北 澤  瑠 花
（塩竈ＪＢＣ）
當 銘  小 奈
矢 島  優 羽
（久喜ＡＢＣ）
小 林  に こ
中 川  桜 空
野 口  紗 愛
太 田  桜 羽
（ワイズワン）
眞 田  波 奈
近藤 ナディラ
入 山  咲 希
（小平ＪＢＣ）
辰 澤  咲 綺
若 松  花 和
伊 藤  杏 紗
志 磨 村 遥 佳
小 野 瀬 千 鶴
儲茜
（田原ＳＢＣ）
山 崎  稟 乃
小 﨑  詩 織
（アブレイズ）
三 森  結 月
尾 崎  碧 南
黒 鳥  結 香
（じゃパンダ）
千 葉  凛 桜
（北方クラブ）
津 田  有 彩
金 城  琴 美
黒 岩  真 央
（臥龍Ｊｒ．）
小 沢  奈 々
魚 谷   潤
根 本 知 奈 実
（ｖａｍｏｓ）
田 中  綾 芽
（宇都宮中央）
井 上  美 波
石 塚   望
塚 本 の の あ
原   美 咲
藤 沼  小 春
田 中  花 和
（ Ｎ Ｏ Ｃ Ｋ ）

第32回ヨネックス埼玉オープンジュニアバドミントン大会
令和
８
年
５
月
１６
日－
１７
日 毎日興業アリーナ久喜
女子５年の部 決勝トーナメント
２ ０
21-17
21-13
21-15
21-17
２
０
21- 9
21-19
２
０
21- 8
21-11
２
０
21-18
21- 9
０
２
13-21
21- 6
21-15
１
２
21-13
21-12
０
２
21- 4
21- 8
２
０
17-21
21- 7
21-11
２
１
21-13
10-21
21-19
２
１
21-20
21-19
０
２
21-15
21-15
２
０
21-14
21-10
２
０
12-21
21-14
21-16
２
１
21-13
21-15
０
２
21-16
21-14
２
０
21-20
21-15
０
２
21-14
21-10
０
２
21-11
21-11
２
０
21-16
21-10
２
０
21- 9
21- 9
２
０
21- 6
21-13
０
２
21-20
14-21
21-17
２
１
小 玉  彩 愛
（ワイズワン）
髙 山  埜 生
（小平ＪＢＣ）
金 子  麻 桜
長 嶋  咲 穂
野 田 未 咲 来
菅   七 望
室 井  優 那
古 川 美 穂 子
濁 川  日 菜
（久喜ＡＢＣ）
鞠 子  実 里
室 井 ゆ づ き
（朝霞Ｊｒ．）
久 保   梓
（宇都宮中央）
今 井   更
（ ハ ル ト ノ ）
和 島   有
梶 原   紬
（ＬＩｎＫＳ）
浅 見 芙 羽 絆
上 原   結
（琉球ＪＢＣ）
関 澤  朋 花
田 中   昴
笠 井 千 潤
永 渕  咲 音
（久喜ＡＢＣ）
印 南  蒼 乃
（ワイズワン）
吉 本  智 咲
村 井  菜 夏

第32回ヨネックス埼玉オープンジュニアバドミントン大会
令和
８
年
５
月
１６
日－
１７
日 毎日興業アリーナ久喜
女子４年以下の部 決勝トーナメント
２ ０
21-14
21- 5
21-16
21- 7
２
０
21-20
21-14
２
０
21- 7
21- 7
２
０
21-18
11-21
21-20
１
２
21-12
21- 5
２
０
21-13
21-19
０
２
21-16
21- 6
２
０
21- 9
21-14
０
２
21-10
21- 6
２
０
21-13
21-15
０
２
21-13
21-10
２
０
21-11
21-12
０
２
21-10
21- 3
０
２
21-18
20-21
21-10
２
１
21- 7
21-13
２
０
21-13
21-14
０
２
21- 8
21-13
２
０
21-11
21- 6
０
２
21-17
21- 5
２
０
21-16
21- 9
０
２
21-16
20-21
21-13
２
１
21-10
21- 5
０
２
21-10
21-11
２
０
21-19
21- 9
２
０
21-17
21-14
２
０
9-21
21-20
21-18
２
１
21-13
21-17
０
２
21- 5
21-11
０
２
21- 7
21-15
２
０
21- 5
21- 6
０
２
21-11
21- 6
０
２
木 下   凛
鹿 野   雅
橋 間  心 春
中 田  壱 珂
押 川  乃 才
（ Ｔ Ｊ 宮 崎 ）
水 津  朝 咲
大 森  優 月
浅 尾  星 奈
三 木  菜 華
半 田  羽 黎
（あけチャレ）
入 山  千 紗
（小平ＪＢＣ）
齊 藤  百 架
木 本  佳 楓
（宇都宮中央）
河 田  杏 樹
（久喜ＡＢＣ）
西 尾  明 莉
石 川  紘 惟
松 尾  莉 歩
吉 村 莉 唯 奈
（小平ＪＢＣ）
小 野 澤 里 帆
（小平ＪＢＣ）
本 田  茉 愛
（琉球ＪＢＣ）
河 島  光 叶
三 谷  叶 羽
吉 井  千 那
遠 藤  光 華
（ワイズワン）
西 村  実 夏
（宇都宮中央）
田 辺  千 咲
藤 平  美 紅
（宇都宮中央）
印 南  遥 乃
（ワイズワン）
塩 澤  美 羽
照 井 ち な つ
（小山ＪＢＣ）
綿 引  玲 奈
（ 東 少 年 ）
井 口   葵
熊 谷  叶 愛
（塩竈ＪＢＣ）