

　
22
21
0001
22
20
11
2002
02
22
02
21
10
2022
00
02
20
0002
22
22
2
0
三位決定戦
吉平 そら
(文化学園長野中)
15-11
15-11
黒田 愛莉
(文化学園長野中)
11-15
15- 5
15- 9
15- 7
15- 8
瀧澤 結咲
(信州Ganhar)
中澤 一花
(篠ﾉ井ｼﾞｭﾆｱ)
15-13
16-14
15-10
15- 8
佐藤 愛里奈(ﾚｱﾘｾﾞBC)中村 紬来
(伊那ｲｰｽﾄBC)
15- 4
15-13
15-13
15- 6
吉平 そら
(文化学園長野中)
篠原 歩果
(文化学園長野中)
15-11
15-11
15- 6
15-13
青木 百花
(伊那ｲｰｽﾄBC)
15- 6
15- 7
矢口 美那(安曇野ｼﾆｱ)
15-13
16-14
15- 2
15-17
15-13
矢萩 彩羽(ｱﾛｰｽﾞ)西沢 真優
(信州Ganhar)
15- 6
15-10
15-11
15-12
小橋 円花
(松川村ｼﾞｭﾆｱ)
小平 紗愛(松川町Jr)
15- 3
15- 2
15-13
15-17
15-13
樋村 蒼衣(中野ﾌﾚｱBC)西澤 宏依
(信州Ganhar)
15-12
14-16
15-12
16-14
13-15
16-14
大谷 咲貴(ﾁｰﾑ六等星)福澤 彩羽
(伊那ｲｰｽﾄBC)
15-11
15- 9
15-11
15- 6
小沼 明莉
(信州Ganhar)
黒田 愛莉
(文化学園長野中)
中学女子シングルス
名取 穂夏
(ﾐﾝﾋﾟｰﾍﾞｰｻｰ)
田辺 藍琉(TIJ長野)
15-11
15- 6
15-12
15- 8
小島 芽生
(篠ﾉ井ｼﾞｭﾆｱ)
竹内 優生(信濃五岳)
15- 8
15- 8
20-18
15-17
15-10
百瀬 柚希(ｸﾛｰﾊﾞｰ)浅輪 和花(ﾁｰﾑ六等星)