

期 日： 令和８年７月１１日（土）、１２日（日）
会 場： 福岡市民体育館 
主 催： 福岡県、福岡県教育委員会、（公財）福岡県スポーツ協会、
福岡県スポーツ推進委員協議会、(公財）福岡県スポーツ振興センター、
ＮＰＯ法人福岡県レクリエーション協会
主 管： スポーツフェスタ実行委員会、福岡県バドミントン協会、
福岡市バドミントン協会
後 援： 福岡市 
協 賛： ヨネックス株式会社 
第４９回福岡県社会人バドミントン選手権大会
結　果
令和８年度スポーツフェスタ「福岡県民スポーツ・レクリエーション祭」

　大　会　役　員
大 会 会 長 福 岡 県 バ ド ミ ン ト ン 協 会 会 長
矢治　恵太郎
大 会 副 会 長 福 岡 県 バ ド ミ ン ト ン 協 会 副 会 長
門司　政廣
福 岡 県 バ ド ミ ン ト ン 協 会 副 会 長
佐竹　養一
福 岡 市 バ ド ミ ン ト ン 協 会 会 長
緒方　蓉子
大 会 委 員 長 福 岡 県 バ ド ミ ン ト ン 協 会 理 事 長
田中　恵子
大 会 副 委 員 長 福 岡 市 バ ド ミ ン ト ン 協 会 理 事 長
原田　孝敏
大 会 委 員
三好　滋久　　伊藤　龍峰　　江口　俊彦　　本石　幸一
　競　技　役　員
レ フ ェ リ ー 福岡県バドミントン協会競技審判委員長
山下　雅智
総 務 部 長 福岡県バドミントン協会総務委員長
緒方　蓉子
デピュティレフェリー
　福岡県バドミントン協会競技審判委員
森山　ふくえ
総 務 副 部 長 福岡市バドミントン協会総務委員長
梅田　眞澄
競技審判副部長 福岡県バドミントン協会競技審判委員
片平　美津子
福岡市バドミントン協会競技審判委員長
二村  公
総 務 委 員 安部　瑞穂　　坂口　博恵　　川逑まち子　　川口　裕子
競 技 審 判 委 員 寺岡　寿博　　加藤　信　　　坂口　輝敬　　柳田　吉朗
川﨑　浩　　　波多江貞弘　　彌永　髙則　　山浦さやか
徳岡　翔　　　脇坂　真　　　高武　直美　　石﨑　幸平
平野　美佳　　児玉　憲治　　花本　健也
審  判  員 才野千津子　　飯田　健三　　今井　蓮　　　諌山奈津子
松永　遥　　　丸石　樹　　　岩橋マユミ　　黒田　玲子
町田　光恵　　平川田鶴子　　溝口　敦子　　小山　靖仁
猪野　敬子　　松岡　和江　　濵野　里佳　　江島　颯
江島　陸　　　山下　悠真　　大平　瑛心　　秋葉　優吾
村上　晴星　　駒場　文斗　　渡辺みゆき　　林田　泰明
中村　和弘　　新　秀子　　　増田　睦美　　倉内こずえ
諌山　文子　　小田　信平　　原田　真弓　　古賀みゆき
茶屋みきよ　　橋本佐英子
補  助  員 筑 紫 台 高 校 バ ド ミ ン ト ン 部
江本　智　　　小形　公一　　岡　洋二　　　小川　孝法　
片平美津子　　重藤　義和　　武田信一郎　　服部　秀喜
平野　清太　　真子　圭子　　眞鍋　聡　　　宮崎　賢一　　

種　　　目優　　　勝準　優　勝
はるなり　せいやかわそえ　しゅんすけ
春成 星哉川副 隼輔
(トヨタ自動車九州)(チームアンバランス)
よしもと　たかしきたしろ　しょうご
吉本 貴北代 省吾
(運動具屋)(ステップアップ)
なかがわ　さとしなかがわ　ひろあき
中川 智史中川 浩章
(一般)(日産自動車九州)
こが　ひさおみながやまよしたか
古賀 久臣永山 宜孝
(能古賀クラブ)(ＮＳＳクラブ)
どい　ひろきおおつぼ　たかし
土井 洋輝大坪 貴志
(チームアンバランス)(金丸クラブ)
たけした　だいすけふくだ　としひろ
竹下 大介福田 稔宏
(Ｂｅ－Ｆｒｅｅｚ)(日本製鉄八幡)
のなか　ひろのぶまつお　ひろき
野中 宏修松尾 廣喜
(九州大学教職員)(小郡市民クラブ)
むくもと　ひろゆきふるた　けんじ
椋本 浩行古田 謙二
(西部ガス)(日本製鉄八幡)
さだ　あきらたかお　とおる
佐田 聡高尾 孔
(西日本シティ銀行)(しゃとるクラブ)
こみや　たかよしのむら　きよし
小宮 孝吉野村 喜好
(大牟田クラブ)(百道クラブ)
はるなり　せいやそめかわ　なぎ
春成 星哉染川 凪
しがき　ゆうとたなはら　れん
志垣 裕斗棚原 蓮
(トヨタ自動車九州･能古賀クラブ) (トヨタ自動車九州)
ひらやま　たかよしよしもと　たかし
平山 貴祥吉本 貴
のうどみ　けんたろうやまぐち　ほくと
納富 健太朗山口 北斗
(ＡＣＥ･我琉羽根球団)(運動具屋)
まつもと　ひさおたていし　ゆうすけ
松本 久雄立石 悠祐
さわ　ひろゆきありよし　ゆうき
佐和 浩幸有吉 祐希
(日本製鉄八幡･一般)
(Ｂｅａｔ Ｒａｌｌｙ･シャトルフレンズ)
第49回福岡県社会人バドミントン選手権大会   2026/07/11-12　福岡市民体育館　
男子一般単
男子３０単
男子３５単
男子４０単
男子４５単
男子５０単
男子５５単
男子６０単
男子６５単
男子７０単
男子一般複
男子３０複
男子３５複

種　　　目優　　　勝準　優　勝
第49回福岡県社会人バドミントン選手権大会   2026/07/11-12　福岡市民体育館　
ゆうき　りょうじたかた　えいし
結城 亮二高田 英志
ただ　たかしこが　ひさおみ
多田 崇史古賀 久臣
(バドグラフィティ･ＮＴＴデータ) (能古賀クラブ)
みね　ひろしたかき　まなぶ
峰 浩志髙木 学
もりなが　たかのりいながき　としかず
森永 敬宣稲垣 寿一
(バドグラフィティ･済生会山口地域ケアセンター)
(一般)
よしたけ ゆうしむらかみ　だいさく
吉武 祐史村上 大作
みやもと　まことおのやま　いちろう
宮本 誠小野山 一郎
(シャトルハウス･アンバランス)
(板付クラブ･西新バドミントンクラブ)
まつお　ひろきさとう　ひろし
松尾 廣喜佐藤 浩
むらおか　なおたかやまもと　さとし
村岡 直孝山本 智
(小郡市民クラブ)(福岡市役所･板付クラブ)
なかむら　まさみみずくち　あきひこ
中村 正巳水口 明彦
むくもと　ひろゆきふるた　けんじ
椋本 浩行古田 謙二
(西日本シティ銀行･西部ガス)   (北九州市役所･日本製鉄八幡)
さだ　あきらみうら　けいいち
佐田 聡三浦 啓一
たけのうち　まさとわたなべ　たつみ
竹之内 正人渡辺 立美
(西日本シティ銀行･小郡市民クラブ)
(青葉クラブ･城原クラブ)
もりやま　たいじのむら　きよし
森山 泰治野村 喜好
よこお　ひろふみなかたに　まさあき
横尾 裕文中谷 正昭
(遠賀郡一般･ヴィンテージ福岡)  (百道クラブ)
ごうや　ひなえながの　ももか
合屋 ひなゑ永野 李果
むろや　ことのひろなか　まみあ
室屋 琴乃廣中 真美亜
(三国ジュニア･セピア)(Ｍｙ Ｈａｉｒ ｉｓ Ｂａｄｏ)
はら　ともみきくち　ゆい
原 智美菊池 唯
かわはら　ゆみこひさがえ　ことみ
川原 裕美子久枝 琴美
(ＦＣＣ･サイレン)(ＦＣＣ･ＩＴＣ)
こが なおさとう　あき
古賀 奈生佐藤 亜希
ながまつ しょうこじんない　りさ
永松 尚子陣内 りさ
(しもやまと)(春日さくら)
男子４０複
男子４５複
男子５０複
男子５５複
男子６０複
男子６５複
男子７０複
女子一般複
女子３０複
女子４０複

種　　　目優　　　勝準　優　勝
第49回福岡県社会人バドミントン選手権大会   2026/07/11-12　福岡市民体育館　
しらいし　くみこかわむら　はるな
白石 久美子川村 春奈
いけだ　やすしめぐみそのうえ　みき
池田 康恵園上 樹
(中井クラブ)(クラブわん！)
なかむら あけみまつやま　ゆうこ
中村 明美松山 裕子
なかはら ゆきよなかもり　よしこ
中原 幸代中森 良子
(レディーバ－ド･しもやまと)   (シャトルハウス･セピア)
どうやま　きみこにたばる　ちとよ　ちづよ
堂山 貴美子仁田原 智都代
よしおか　まさこいわした　みちよ
吉岡 雅子岩下 美千代
(セピア･シャトルハウス)(香椎浜クラブ･クリアレディース)
いじまはるきたなか　りくと
井島 悠貴田中 陸人
かわの　ふうかやかべ　まい
川野 楓華矢ケ部 真衣
(ＴＯＴＯ･セピア)
(能古賀クラブ･福岡高等聴覚特別支援学校)
つつみ　けいごにしま　だいき
堤 圭吾仁島 大毅
つつみ　さききくち　ゆい
堤 早紀菊池 唯
(日本製鉄八幡･Ｂｌｏｏｍ)    (ＳＴＡＹＧＯＬＤ･ＦＣＣ)
ごとう　ゆういちろうさわ　ひろゆき
五島 雄一郎佐和 浩幸
とりやべ　えみさわ　さつき
鳥谷部 恵美佐和 紗月
(バドグラフィティ･Ｂｅａｔ Ｒａｌｌｙ)
(トヨタ自動車九州･ＫＹ)
たかお　としかずまつおせいごう
高尾 年和松尾 正剛
そのうえ　みきさかいゆみ
園上 樹坂井 裕美
(クラブわん！)(一般･スーパーショット)
よしたけ　ゆうじたにがわ　としゆき
吉武 祐史谷川 俊幸
いけじり　あきこあくね　やすこ
池尻 昭子阿久根 恭子
(シャトルハウス･プレーヤーズ ワン)
(老司クラブ･レディーバード)
なかむら　まさみやまぐち　ひでかつ
中村 正巳山口 英勝
はたの　まさよくろうまる　るみこ
畑野 雅代九郎丸 留美子
(西日本シティ銀行･砂取)(長崎市役所･あおぞら)
もりやま　たいじくらうち　ともゆき
森山 泰治倉内 朋幸
ごんどう　かよこもりや　ようこ
権藤 加代子守屋 羊子
(遠賀郡一般･親和クラブ)(スーパーショット･親和クラブ)
女子４５複
女子５０複
女子６０複
混合複一般
混合複７０
混合複３０
混合複３５
混合複４５
混合複５０
混合複６０

第49回福岡県社会人バドミントン選手権大会
令和
８
年
７
月
１１
日－
１２
日 福岡市民体育館
男子一般複
１ ２
12-15
15-11
15-13
15- 8
15-10
０
２
18-16
15-10
０
２
16-18
16-14
15- 8
２
１
12-15
15- 9
15-13
１
２
15-10
15-12
２
０
20-18
15- 6
０
２
12-15
16-14
15- 5
２
１
18-20
15- 7
15-12
１
２
6-15
15- 9
15-13
１
２
15- 3
15- 9
０
２
15-13
15- 8
２
０
10-15
16-14
15-13
２
１
15- 6
15-10
２
０
15- 5
15-12
０
２
15- 9
15- 4
０
２
20-18
12-15
17-15
２
１
15- 8
15-12
２
０
19-17
21-19
０
２
15- 7
15- 9
２
０
15- 7
14-16
15- 7
２
１
Ｘ
15-10
15- 9
０
２
（ＴＯＴＯ）
増田 智
（ 一 般 ）
進藤 輝
原 慎治
棚原 陸（ 一 般 ）
染川 凪
棚原 蓮
（ＴＯＴＯ）
石倉 翔
（ 一 般 ）
廣中 瞬（運動具屋）
（ Ａ Ｃ Ｅ ）
熊谷 涼
町田 暖
（ 一 般 ）
男子３０歳以上複
０ ２
16-14
15-12
15- 8
15-12
２
０
15-13
15-12
０
２
15-10
15-10
２
０
13-15
15-12
15- 7
１
２
17-15
13-15
15-12
２
１
15- 7
13-15
15- 7
２
１
9-15
15-11
15-13
１
２
15-12
15- 8
２
０
18-20
15-12
15-13
２
１
15-13
15-12
２
０
吉本 貴
（運動具屋）
松岡 潤
飯山 輝
宮本 海
岡 純矢
堤 圭吾
（ Ａ Ｃ Ｅ ）
（運動具屋）

第49回福岡県社会人バドミントン選手権大会
令和
８
年
７
月
１１
日－
１２
日 福岡市民体育館
男子３５歳以上複
１ ２
16-14
9-15
15- 6
15- 9
13-15
15- 8
２
１
15- 6
15- 6
２
０
11-15
15- 9
17-15
１
２
15-11
15-12
２
０
15-10
13-15
17-15
２
１
13-15
15-11
15- 9
２
１
高松 泰
（ 一 般 ）
（ 一 般 ）
（ 一 般 ）
（ 一 般 ）
男子４０歳以上複
２ １
8-15
17-15
15- 7
15- 8
15- 8
０
２
15-13
13-15
15-12
２
１
13-15
15-13
16-14
１
２
15-10
15- 8
０
２
15-12
16-14
２
０
15-13
15-11
２
０
15-11
16-14
２
０
15-12
15- 8
２
０
15- 9
15-13
２
０
15- 9
15- 7
２
０
（ Ｎ Ｂ Ｃ ）
首藤 剛
（ＪＲ九州）
壇 亮太
人見 旭
神 祐紀（ＴＯＴＯ）
小池 純
進 健司（ 一 般 ）
男子４５歳以上複
２ １
15-11
13-15
15- 4
15- 9
15- 5
０
２
15-11
16-14
２
０
15-11
15- 9
２
０
18-16
15-13
０
２
15-11
15-12
２
０
15-12
15-13
０
２
15- 6
15-13
０
２
16-14
15-11
２
０
15- 9
15-10
０
２
15- 5
15- 9
２
０
青柳 大
（ 一 般 ）
（サタナイ）
今村 誠
成相 圭
峰 浩志
髙木 学
（ 一 般 ）
（纏倶楽部）
（ Ｎ Ｓ Ｃ ）
（西部ガス）
神 信二
石田 寛

第49回福岡県社会人バドミントン選手権大会
令和
８
年
７
月
１１
日－
１２
日 福岡市民体育館
男子５０歳以上複
２ ０
15- 9
15-12
15- 6
15-10
０
２
15-11
15-13
２
０
15- 9
13-15
15-12
２
１
15- 7
15-13
０
２
15- 8
13-15
15-12
１
２
15- 8
15- 6
０
２
15-13
15- 9
０
２
（ 柏 原 ）
（ 福 間 ）
宮本 誠
藤原 敦
坂巻 到
浦 哲雄
男子５５歳以上複
２ ０
15-12
17-15
15-13
15- 9
０
２
15-13
15-11
２
０
佐藤 浩
山本 智
男子６０歳以上複
２ ０
15-12
15- 4
15-13
15- 5
２
０
15-10
15-10
２
０
15-10
15-10
２
０
15-10
10-15
15-12
２
１
15- 9
15- 8
２
０
15-11
15-10
０
２
（西部ガス）
（ＴＯＴＯ）
男子
６５
歳以上複
２ １
19-21
15-10
15-11
15- 8
15- 6
２
０
15-10
15- 7
０
２
Ｘ
佐田 聡
凌 祥之
永尾 弘
堂山 武
鹿毛 巌（纏倶楽部）
男子７０歳以上複
13-15
15-11
15-10
２
１

第49回福岡県社会人バドミントン選手権大会
令和
８
年
７
月
１１
日－
１２
日 福岡市民体育館
女子一般複
１ ２
15- 7
9-15
16-14
15-11
15-10
０
２
15-12
15-12
０
２
5-15
21-19
15-13
２
１
（ 一 般 ）
（ 一 般 ）
（ セ ピ ア ）
女子３０歳以上複
０ ２
15- 4
15- 9
8-15
15-11
15- 9
２
１
15-10
15- 9
２
０
15-10
17-15
０
２
菊池 唯（ Ｆ Ｃ Ｃ ）
（ Ｉ Ｔ Ｃ ）
（ ク リ オ ）
原 智美（ Ｆ Ｃ Ｃ ）
（サイレン）
女子４０歳以上複
16-14
12-15
15- 8
１
２
13-15
15- 6
15- 8
２
１
佐藤 亜希
陣内 りさ
古賀 奈生
永松 尚子
梅田 美鈴

第49回福岡県社会人バドミントン選手権大会
令和
８
年
７
月
１１
日－
１２
日 福岡市民体育館
女子４５歳以上複
０ ２
15-13
15- 8
10-15
15-12
15-11
２
１
15-13
15- 7
２
０
園上 樹
（ 藤 崎 ）
女子５０歳以上複
２ １
10-15
15-10
15- 8
15-10
15-11
０
２
15- 9
15- 6
２
０
12-15
16-14
15-13
１
２
15- 7
15-11
２
０
15-10
7-15
15- 8
１
２
（ カ レ ン ）
（ セ ピ ア ）
（リュクス）
（ Ｆ Ｃ Ｃ ）
女子６０歳以上複
０ ２
18-16
15- 6
10-15
15-10
15- 7
１
２
15-13
15-13
２
０
（ Ｆ Ｃ Ｃ ）
（ セ ピ ア ）
（ Ｏ Ｓ Ｐ ）

第49回福岡県社会人バドミントン選手権大会
令和
８
年
７
月
１１
日－
１２
日 福岡市民体育館
混合複一般
０ ２
15-10
15- 9
15-13
15-13
２
０
14-16
15-12
15-11
１
２
15- 8
15- 8
２
０
15- 6
15- 7
２
０
15-12
13-15
15-10
２
１
15- 7
15- 7
０
２
11-15
15-11
16-14
１
２
10-15
15-10
15-12
２
１
（ 一 般 ）
石倉 翔
（ 一 般 ）
（ 一 般 ）
（ＴＯＴＯ）
（ セ ピ ア ）
混合複
３０
歳以上
１ ２
15- 9
11-15
15- 9
17-15
15-12
２
０
15- 9
16-14
２
０
菊池 唯（ Ｆ Ｃ Ｃ ）
堤 圭吾
堤 早紀
松岡 潤
（ 一 般 ）
混合複３５歳以上
０ ２
15-12
15-12
15-12
17-15
２
０
14-16
15-13
15- 9
１
２
13-15
15- 8
15- 6
２
１
15- 6
15-10
２
０
（ Ｋ Ｙ ）
（シリウス）
谷口 彩
林 恵未（ セ ピ ア ）

第49回福岡県社会人バドミントン選手権大会
令和
８
年
７
月
１１
日－
１２
日 福岡市民体育館
混合複
４５
歳以上
15-11
15-11
０
２
15- 0
15- 7
０
２
（ 一 般 ）
園上 樹
混合複５０歳以上
２ １
13-15
15-13
15-10
15- 8
9-15
15-12
１
２
9-15
15- 4
15- 7
２
１
15-11
15- 2
２
０
15-11
15- 7
０
２
坂巻 到
（ Ｆ Ｃ Ｃ ）
混合複６０歳以上
15- 6
15-10
２
０
（ 砂 取 ）
（あおぞら）
混合複７０歳以上
10-15
15- 5
15-10
２
１
15-13
15-10
２
０

第49回福岡県社会人バドミントン選手権大会
令和
８
年
７
月
１１
日－
１２
日 福岡市民体育館
男子一般単
０ ２
15- 5
15- 6
15-13
15-12
２
０
15- 7
15- 9
０
２
12-15
15- 7
15- 4
１
２
15-12
7-15
15- 8
２
１
15- 7
15- 9
２
０
15-13
15- 6
０
２
Ｘ
15- 6
15- 9
２
０
15-13
12-15
15- 9
１
２
15- 5
15- 7
０
２
16-14
15-11
２
０
10-15
15-12
17-15
２
１
Ｘ
15- 9
15- 8
０
２
15- 9
16-14
２
０
（ＴＯＴＯ）
（運動具屋）
廣中 瞬（運動具屋）
町田 暖
男子
３０
歳以上単
２ １
9-15
15- 6
15- 9
12-15
15-12
15- 8
１
２
15-13
10-15
15-10
１
２
15- 7
15- 3
０
２
15-10
5-15
16-14
１
２
15-12
15-10
０
２
吉本 貴（運動具屋）
岡 純矢
（運動具屋）
男子３５歳以上単
１ ２
15-10
9-15
15-11
18-20
15-11
15-11
２
１
15- 7
15-12
０
２
15-17
15- 7
15- 6
２
１
Ｘ
（ 柏 原 ）
（ 一 般 ）

第49回福岡県社会人バドミントン選手権大会
令和
８
年
７
月
１１
日－
１２
日 福岡市民体育館
男子
４０
歳以上単
０ ２
21-19
15-13
15- 7
15- 8
０
２
15-10
10-15
19-17
２
１
Ｘ
15- 8
15- 8
０
２
15- 8
15- 5
０
２
13-15
15- 8
15-10
１
２
Ｘ
9-15
15- 8
15- 4
１
２
15- 9
15-13
０
２
15- 8
12-15
15-12
２
１
15-10
15- 7
２
０
15-12
15- 5
０
２
（ 一 般 ）（ Ｎ Ｂ Ｃ ）
梅原 薫
小池 純
人見 旭
男子４５歳以上単
２ １
15- 9
10-15
15- 7
15-11
15- 5
２
０
15-10
13-15
15-13
２
１
11-15
15-11
15- 8
２
１
15- 7
15- 7
２
０
Ｘ
成相 圭（ 一 般 ）
男子５０歳以上単
２ ０
15-12
15-13
13-15
19-17
15- 9
２
１
10-15
15-13
15-13
１
２
15- 6
9-15
15-10
２
１
15-12
15- 9
２
０
15-12
13-15
15-10
１
２
13-15
15-13
15-10
２
１
15- 6
15-12
２
０
15-12
13-15
15-10
２
１
15- 8
4-15
15-11
１
２
15- 5
15- 4
２
０
15-11
4-15
15-12
２
１
藤原 敦
松村 亘（ 一 般 ）
重 琢磨（ Ｒ Ｄ Ｍ ）
浦 哲雄
（ 福 間 ）

第49回福岡県社会人バドミントン選手権大会
令和
８
年
７
月
１１
日－
１２
日 福岡市民体育館
男子５５歳以上単
２ ０
15-13
15-10
15-13
15- 9
２
０
15- 9
15- 9
０
２
15- 9
15- 5
２
０
15- 9
15-10
２
０
21-19
12-15
16-14
２
１
15-11
15- 9
２
０
神 信二
中島 剛
男子６０歳以上単
０ ２
15-13
15-10
15- 9
15- 9
２
０
15- 8
15-11
０
２
2-5X
２
０
17-15
15- 8
０
２
15- 5
15- 8
２
０
15- 9
15- 6
０
２
陳 成龍
（西部ガス）
男子６５歳以上単
２ ０
15-10
15- 7
15- 5
-Ｘ
9-6
０
２
15-13
4-15
15-12
２
１
15-12
8-15
15-11
１
２
15- 5
15- 5
０
２
15- 8
15- 3
０
２
15-13
15- 5
０
２
15- 6
15- 8
０
２
小島 浩（ 一 般 ）
佐田 聡
永尾 弘
高尾 孔
男子７０歳以上単
15- 8
15-10
０
２
15- 4
15- 9
２
０

競技上の注意
（１）本日の試合は、令和８年度（公財）日本バドミントン協会競技規則、同大会運営規程、
及び同公認審判員規程により行います。
（２）競技方法は、トーナメント方式にて行います。
（３）得点については、１５点３ゲーム（２ゲーム先取）にて行います。（延長あり、最大２１点）
（４）審判についてはは、主審・不足する線審は本部にて行います。
敗者の選手は、試合をしたコートの次の試合の線審をお願いします。
（５）進行については、
１日目・・・タイムテーブル１コート～１０コートの横進行にて行います。
　　　　　　シングルスは、タイムテーブル４コートから１０コートの横進行にて行います。
タイムテーブル記載の試合開始時刻は、目安となります。進行状況で開始時間やコートの変更があります。
時間に余裕をもって待機されるとともに、試合開始の放送にご注意ください。
試合の放送後、５分を経過してコートに選手が来ない場合は、棄権とみなすことがあります。
選手待機席を設けます。試合の待機は待機席でお願いします。
（６）試合前の練習は、各選手初戦のみ３分間練習を行います。
各選手２試合目以降は、試合前の練習は行いません。
ダブルスはパートナーとシングルスは対戦相手と行ってください。
（７）インターバルについては、すべてのゲーム中に一方のサイドのスコアが８点に達したときに６０秒を超えない
インターバルを認めます。
ゲーム間は１２０秒を超えないインターバルを認めます。
連続試合のインターバルは１０分とします。
（８）試合時の服装については、（公財）日本バドミントン協会の審査に合格したものを使用してください。
（９）ごみは各自でお持ち帰りください。
（１０）貴重品の管理は各自でお願いします。
（１１）無断転載禁止します。
本ウェブサイトに掲載されている全てのコンテンツ（文章、画像、動画、デザイン等）の著作権は、
福岡市バドミントン協会に帰属します。これらの無断転載・複製・複写・改変・再配布の一切を
禁じます。
２日目・・・混合ダブルスは、タイムテーブル１コートから３コートの横進行

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート
09:30
MD-1  MD-2  MD-3  MD-4  MD-5  MD-6  MD-7  MD-8  30MD-1 30MD-2
広渡・下田 義経・平野
原・小柳
船津丸・青木
石本・石倉 青木・廣中 熊谷・大石 嶋村・中野 篠原・奥田 飯山・宮本
(Ｂ－ＤＡＳＨ)
(日産自動車九州)
(ｐｒｏｔｒａｃｔｏｒ･ＳＴＡＹＧＯＬＤ)(ＭｙＨａｉｒｉｓＢａｄｏ･Ｙ’ｓｃｌｕｂ)
(一般)
(ＢｅａｔＲａｌｌｙ･運動具屋)
(ＭｙＨａｉｒｉｓＢａｄｏ)
(ＴＯＴＯＳ北九州)
(ステップアップ･ＷｈｉｔｅＴｏｐ)
(中間ストリングス)
樺山・仲西 山田・増田
楠田・猪ノ山
中島・棚原 米田・小田 藤田・素村 中村・町田 山本・石本 松岡・大槻 山口・正躰
(ＴＯＴＯ)
(一般)
(能古賀クラブ)
(あるるかん･一般)
(Ｃ－ｃｕｂｅ)
(日産自動車九州) (バドグラフティ)
(一般)
(ＳＴＡＹＧＯＬＤ･チームアンバランス)
(Ｐａｎａｓｏｎｉｃ)
10:00
30MD-3 30MD-4 35MD-1 35MD-2 35MD-3 35MD-4 40MD-1 40MD-2 40MD-3 40MD-4
堤・松原
平山・納富 高松・平川
浅野・小田原
松本・佐和 呰上・北代 大坪・櫻井
壇・人見 豊田・神
井上・酒見
(日本製鉄八幡･城西ウェンズデイズ)
(ＡＣＥ･我琉羽根球団)
(一般)
(ＢＡＤＯＲＥＲ)
(日本製鉄八幡･一般)
(福岡県警察･ステップアップ)
(金丸クラブ･クレイジーオレンジ)
(Ｈｉｔｏｍｉｎｔｏｎ)(北九州市役所･ＴＯＴＯ)
(別府クラブ･ＳＴＡＹＧＯＬＤ)
古浦・仁島 中村・城井 立石・有吉 大村・中川 越智・池淵 中川・濵田
野見山・首藤
坂本・笹渕 小池・新井
進・萬田
(福岡市役所･ＳＴＡＹＧＯＬＤ)
(スマッシュクラブ･ＳＴＡＹＧＯＬＤ)
(ＢｅａｔＲａｌｌｙ･シャトルフレンズ)
(中間ストリングス･一般) (中間ストリングス･一般)
(日産自動車九州)
(ＪＲ九州)
(田村クラブ･春日クラブ)
(日本製鉄八幡･Ｎ．Ｇ．Ｈ．)
(一般･アリヨシスポーツ)
10:30
45MD-1 45MD-2 45MD-3 45MD-4 50MD-1 55MD-1 55MD-2 60MD-1 60MD-2 60MD-3
土森・今村 成相・野中 村田・高尾 西岡・土居 小田・浜崎 末永・金子 佐藤・山本 中村・椋本 諸藤・篠原 水口・古田
(クラブわん！･ＬＡＲＫＳ)
(城西オールデイズ･九州大学教職員)
(福岡県警察･クラブわん！)
(西部ガス･ＴＯＴＯＳ北九州)
(柏原)
(チームアンバランス･アリヨシスポーツ)
(福岡市役所･板付クラブ)
(西日本シティ銀行･西部ガス)
(二ッ河クラブ･ステップアップ)
(北九州市役所･日本製鉄八幡)
西野・内田 野中・板橋 北島・中山
奥・神
告坂・深谷 松尾・村岡 林田・正代 坂本・長内 小川・橋本 矢野・日髙
(東吉塚クラブ)
(ノーガード)
(纏倶楽部･ＮＳＣ)
(豊前クラブ)
(福間･東海クラブ)
(小郡市民クラブ)
(ＴＯＴＯＳ北九州)
(フレームショット･ＫＪむなかた)
(ＴＯＴＯ･ＴＡＫＥ－１)
(北九州高校教員･福岡女子高校)
11:00
60MD-4 65MD-1
70MD-決勝
WD-1  30WD-1 40WD-1 45WD-1 45WD-2 50WD-1 50WD-2
平田・相場
凌・永尾
森山・横尾 永野・廣中 岩崎・金﨑 古賀・永松 川村・園上 白石・池田 玉井・東濱 松山・中森
(バドファイター･北九州友クラブ)
(百道クラブ･長尾クラブ)
(遠賀郡一般･ヴィンテージ福岡)
(ＭｙＨａｉｒｉｓＢａｄｏ)
(クリオ･春日リリーズ)
(しもやまと)
(クラブわん！)
(中井クラブ)
(中井クラブ･カレン)
(シャトルハウス･セピア)
木村・足立 堂山・伊藤 野村・中谷 林田・野口
鳥谷部・倉橋
田村・梅田 中村・川西 笹渕・坂井 中村・中原
福田・阿座上
(スマッシュクラブ)
(北九州市役所･シャトルフレンズ)
(百道クラブ)
(ＳＴＡＹＧＯＬＤ･一般)
(ＢｅａｔＲａｌｌｙ)
(リュクス)
(ｃｏｌｏｒｓ･藤崎)
(老司クラブ･スーパーショット)
(レディーバ－ド･しもやまと)
(フレームショット･中井クラブ)
11:30
60WD-1 60WD-2  MD-9  MD-10  MD-11  MD-12  MD-13  MD-14  MD-15  MD-16
山本・山近 堂山・吉岡 荒木・田中進藤・山本小野・井島
荒木・シュレスタ
(ＦＣＣ)
(セピア･シャトルハウス)
(能古賀クラブ)
(西日本シティ銀行･ＮＯＺＡＲＵ内浜)
(ＴＯＴＯ)
(ＡＣＥ)
仁田原・岩下
川谷・宮瀬古賀・廣瀬染川・棚原古賀・廣瀨春成・志垣
(香椎浜クラブ･クリアレディース)
(クリアレディース･ＯＳＰ)
(ＭｙＨａｉｒｉｓＢａｄｏ･ＮＯＺＡＲＵ内浜)
(トヨタ自動車九州)
(ＮＯＺＡＲＵ内浜･ｐｒｏｔｒａｃｔｏｒ)
(トヨタ自動車九州･能古賀クラブ)
12:00
50WD-3 30MD-5 30MD-6 30MD-7 30MD-8 35MD-5 35MD-6 40MD-5 40MD-6 40MD-7
松田・坂上 吉本・山口大塚・濱崎清水・下野高田・古賀
(リュクス) (運動具屋)
(ＳＴＡＹＧＯＬＤ･チームアンバランス)
(ＮＢＣ･ＮＯＺＡＲＵ内浜)
(能古賀クラブ)
原田・中小原
角田・岡
大槻・西田結城・多田
(ＦＣＣ･シャトルキング)
(スマッシュクラブ･ＳＴＡＹＧＯＬＤ)
(運動具屋)
(バドグラフィティ･ＮＴＴデータ)
12:30
40MD-8 45MD-5 45MD-6 45MD-7 45MD-8 50MD-2 50MD-3 50MD-4 50MD-5
55MD-決勝
古賀・青柳髙木・稲垣
中原・内木場
福田・池田 重藤・藤原 岡井・岩口
(一般･サタナイ)
(一般)
(しもやまと･西紫原クラブ)
(日本製鉄八幡･北九州市役所)
(田川科学技術高教･近大福岡高教)(豊前クラブ･ＷｈｉｔｅＴｏｐ)
鳥谷部・五島
峰・森永
石田・白石吉武・宮本
村上・小野山
坂巻・浦
(ＢｅａｔＲａｌｌｙ･バドグラフィティ)
(バドグラフィティ･済生会山口地域ケアセンター)
(ＮＯＺＡＲＵ内浜･田村クラブ)(シャトルハウス･アンバランス)
(板付クラブ･西新バドミントンクラブ)  (スーパーショット･ＮＯＺＡＲＵ内浜)
13:00
60MD-5 60MD-6 65MD-2 65MD-3  WD-2  WD-3  30WD-2 30WD-3
40WD-決勝 45WD-決勝
佐田・竹之内
釜瀬・鹿毛 近藤・春木 西川・近藤 菊池・久枝
原・川原
佐藤・陣内
(西日本シティ銀行･小郡市民クラブ)
(北九州友クラブ･纏倶楽部)
(北九州市役所･一般)
(あるるかん･シャトルハウス)
(ＦＣＣ･ＩＴＣ)
(ＦＣＣ･サイレン)
(春日さくら)
三浦・渡辺合屋・室屋才津・池永
(青葉クラブ･城春クラブ)
(三国ジュニア･セピア)
(ＣＬＥＡＲ･ＳＴＡＹＧＯＬＤ)
13:30
50WD-4 50WD-5
60WD-決勝
MD-17  MD-18  MD-19  MD-20  30MD-9 30MD-10
35MD-決勝
松永・二村
(名島クラブ)
14:00
40MD-9 40MD-10 45MD-9 45MD-10 50MD-6 50MD-7
60MD-決勝 65MD-決勝
WD-決勝
30WD-決勝
14:30
50WD-決勝
MD-21  MD-22
30MD-決勝 40MD-決勝 45MD-決勝 50MD-決勝
15:00
MD-決勝
     第49回福岡県社会人選手権大会　　　           令和８年７月１１日

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート
09:30
XD-1   XD-2  30XD-1  MS-1  30MS-1  30MS-2  30MS-3  35MS-1  35MS-2  40MS-1
呉屋・近藤 米田・近藤 仁島・菊池
大石尭也 松永佳樹 浦本紘享 山口北斗 呰上拓郎 古浦翔大 尾家義隆
(シャトルハウス)
(ｃ－ｃｕｂｅ･北九州市役所)
(ＳＴＡＹＧＯＬＤ･ＦＣＣ)(ＭｙＨａｉｒｉｓＢａｄｏ)
(福岡市役所) (福岡市役所)
(運動具屋)
(福岡県警察) (福岡市役所) (豊前クラブ)
川島・服部 沢山・西川 有吉・宮野
廣瀬裕生 吉本貴  岡純矢 北代省吾 糸田健太
今別府勇介
永藤泰一
(一般)
(一般･あるるかん)
(シャトルフレンズ･小郡市民クラブ)
(ＮＯＺＡＲＵ内浜)
(運動具屋)
(ＳＴＡＹＧＯＬＤ)
(ステップアップ)
(日本製鉄八幡)
(柏原)
(名島クラブ)
10:00
30XD-2  35XD-1  35XD-2  40MS-2  40MS-3  40MS-4  40MS-5  40MS-6  45MS-1  45MS-2
堤・堤
打越・打越 松本・谷口
中原健志 下野景士
清水慎太朗
古賀久臣 深見健一 板橋明智 大坪貴志
(日本製鉄八幡･Ｂｌｏｏｍ)
(京都クラブ)
(日本製鉄八幡･アビリティプラス)
(日本製鉄八幡)
(ＮＯＺＡＲＵ内浜)
(ＮＢＣ)
(能古賀クラブ)
(ＢｅａｔＲａｌｌｙ)
(ノーガード) (金丸クラブ)
松岡・益田 永松・辻野
越智・林 笹渕崇志 永山宜孝 梅原薫  小池純  人見旭 小松大樹 野中雅量
(ＳＴＡＹＧＯＬＤ･一般) (クラブわん！･シリウス)
(中間ストリングス･セピア)
(春日クラブ)
(ＮＳＳクラブ)
(弥生クラブ)
(日本製鉄八幡)
(Ｈｉｔｏｍｉｎｔｏｎ)
(Ｂｅ－Ｆｒｅｅｚ)
(ノーガード)
10:30
45XD-1  50XD-1  50XD-2  45MS-3  50MS-1  50MS-2  50MS-3  50MS-4  50MS-5  55MS-1
石井・横山 吉武・池尻
内木場・中原
土居正依 池田修士
小野山一郎
松村亘  浦哲雄 福田稔宏 野中宏修
(ＦＲＥＥＳＴＹＬＥ)
(シャトルハウス･プレーヤーズワン)
(西紫原クラブ･しもやまと)
(ＴＯＴＯＳ北九州)
(北九州市役所)
(西新バドミントン)
(一般)
(ＮＯＺＡＲＵ内浜)
(日本製鉄八幡)
(九州大学教職員)
高尾・園上 渕上・辛嶋
谷川・阿久根
成相圭  藤原敦 神農雄彦 岩口俊則 重藤義和 岡井洋樹 神信二
(クラブわん！)
(観世クラブ･青葉クラブ)
(老司クラブ･レディーバード)
(一般)
(近大福岡高教)
(クリアーズ)
(ＷｈｉｔｅＴｏｐ) (田川科学技術高教)
(豊前クラブ) (豊前クラブ)
11:00
60XD-決勝
70XD-1  XD-3  55MS-2  55MS-3  55MS-4  60MS-1  60MS-2  60MS-3  60MS-4
中村・畑野 倉内・守屋
田中・矢ケ部
竹井洋志 中島剛 松尾廣喜 古田謙二 橋本知和 諸藤敏夫 宮本幸一
(西日本シティ銀行･砂取)
(スーパーショット･親和クラブ)
(能古賀クラブ･福岡高等聴覚特別支援学校)
(西日本シティ銀行)
(老司クラブ)
(小郡市民クラブ)
(日本製鉄八幡) (ＴＡＫＥ－１) (二ッ河クラブ)
(南当仁シャトルズ)
山口・九郎丸
中谷・安田
正代三友 林田建治 金子太郎 陳成龍 篠原貴浩 日髙義治 椋本浩行
(長崎市役所･あおぞら)
(百道クラブ)
(ＴＯＴＯＳ北九州) (ＴＯＴＯＳ北九州) (アリヨシスポーツ)
(ＢｅａｔＲａｌｌｙ)
(ステップアップ)
(福岡女子高校)
(西部ガス)
11:30
XD-4   XD-5   XD-6  65MS-1  70MS-1  MS-2   MS-3   MS-4   MS-5   MS-6
大塚・池永 古賀・福原高嶋登志男
小宮孝吉
小野麟太朗
川副隼輔 楠田大文
藤田倫太朗
青木伴史
(ＳＴＡＹＧＯＬＤ) (ＮＯＺＡＲＵ内浜)
(那珂南バドミントンクラブ)
(大牟田クラブ)
(ＴＯＴＯ)
(チームアンバランス)
(能古賀クラブ)
(日産自動車九州) (Ｙ’ｓｃｌｕｂ)
石倉・春木
船津丸・永野
井島・川野
三浦啓一 釜瀬洋一平野寿和 吉村拓朗 福田勇斗
猪ノ山優太
(一般)
(ＭｙＨａｉｒｉｓＢａｄｏ)
(ＴＯＴＯ･セピア)
(青葉クラブ)
(北九州友クラブ)(日産自動車九州)
(北九州市役所)
(運動具屋)
(能古賀クラブ)
12:00
30XD-決勝
35XD-3  35XD-4  MS-7   MS-8   MS-9  30MS-4  30MS-5  35MS-3  35MS-4
佐和・佐和
古賀万裕 義経武士 町田暖 高口剛典中川浩章
(トヨタ自動車九州･ＫＹ)
(ＭｙＨａｉｒｉｓＢａｄｏ)
(日産自動車九州) (バドグラフティ)
(ＮＯＺＡＲＵ内浜)
(日産自動車九州)
五島・鳥谷部
廣中瞬 河本巧貴 春成星哉中川智史
(バドグラフィティ･ＢｅａｔＲａｌｌｙ)
(運動具屋)
(ＢＬＡＳＴ)
(トヨタ自動車九州)
(一般)
12:30
45XD-決勝
50XD-3  50XD-4  40MS-7  40MS-8  40MS-9 40MS-10 45MS-4  45MS-5  50MS-6
松尾・坂井 坂巻・原田
稲垣寿一土井洋輝竹下大介
(一般･スーパーショット)
(スーパーショット･ＦＣＣ)
(一般)
(チームアンバランス)
(Ｂｅ－Ｆｒｅｅｚ)
藤原・中小原
豊田翔司
(シャトルキング)
(北九州市役所)
13:00
70XD-決勝
XD-7   XD-8  50MS-7  50MS-8  50MS-9  55MS-5  55MS-6  60MS-5  60MS-6
森山・権藤
重琢磨
(遠賀郡一般･親和クラブ)
(ＲＤＭ)
告坂佳紀
(福間)
13:30
35XD-決勝 50XD-決勝
65MS-2  65MS-3  65MS-4  65MS-5
70MS-決勝
MS-10  MS-11
伊藤博史 小島浩  永尾弘 足立隆雄 野村喜好
(シャトルフレンズ)
(一般)
(長尾クラブ)
(スマッシュクラブ)
(百道クラブ)
佐田聡  高尾孔 渡辺立美
(西日本シティ銀行)
(しゃとるクラブ)
(城春クラブ)
14:00
XD-決勝MS-12  MS-13
30MS-決勝 35MS-決勝
40MS-11 40MS-12
45MS-決勝
14:30
50MS-10 50MS-11
55MS-決勝 60MS-決勝
65MS-6  65MS-7  MS-14
15:00
MS-15
40MS-決勝 50MS-決勝 65MS-決勝
15:30
MS-決勝
       第49回福岡県社会人選手権大会　　　                    令和８年７月１２日

I．大会参加者に関する留意事項(７月１１・１２日)
（１）体育への入館は、
       １日目・・・７：３０駐車場開門　８：００体育館入館
　　　　　　　　　 ７：３０より前の体育館入り口付近の駐車は厳禁とします。
       ２日目・・・７：３０駐車場開門　８：００体育館入館
　　　　　　　　　 ７：３０より前の体育館入り口付近の駐車は厳禁とします。
　　　今年度から、体育館駐車場が有料駐車場となります。
　　　体育館の駐車場が満車の場合は近隣の駐車場をご利用ください。
　　　体育館へは、外側階段を上がって２階入り口から入館してください。
       １日目・・・８：３５受付け　９：１０開会式　９：３０試合開始
       ２日目・・・８：３５受付け　９：１０開始式　９：３０試合開始
（２）大会プログラムは、大会本部では準備いたしません。ＨＰより各自で印刷し、試合
　　　当日お持ちください。
福岡県社会人バドミントン選手権大会
《大会参加にあたって》