

勝 敗
Ａ  ブ  ロ  ッ  ク
順
位
武 田 樹
武 田
平 岡 蒼
平 岡
来原 康明
来 原
神 原 大
神 原
（ 久 松 台 ）
M 3-0
G 6-0
P 90-17
○
×
15- 0
15- 3
0-15
3-15
○
×
15- 1
15- 4
1-15
4-15
○
×
15- 4
15- 5
4-15
5-15
M 0-3
G 2-6
P 68-109
×
○
7-15
15- 8
11-15
15- 7
8-15
15-11
×
○
15-11
9-15
8-15
11-15
15- 9
15- 8
M 1-2
G 2-5
P 64-93
×
○
9-15
12-15
15- 9
15-12
M 2-1
G 4-3
P 80-83
勝 敗
Ｂ ブ ロ ッ ク
順
位
大平 陽翔
大 平
（ 久 松 台 ）
角田 結基
角 田
下田 大地
下 田
M 2-0
G 4-0
P 60-8
○
×
15- 0
15- 3
0-15
3-15
○
×
15- 0
15- 5
0-15
5-15
M 1-1
G 2-3
P 45-66
○
×
15- 8
12-15
15-13
8-15
15-12
13-15
M 0-2
G 1-4
P 41-72
６年生以下男子シングルス 決勝トーナメント
２ ０
21- 5
21- 2
21- 3
21- 3
２
０
21-12
21-12
０
２
武 田  樹
角田 結基
神 原  大（久松台）
大平 陽翔（久松台）
三位決定戦
21- 7
21- 5
０
２
角田 結基
神 原  大（久松台）

勝 敗
Ａ  ブ  ロ  ッ  ク
順
位
鵜久森
井上 晴葵
井 上
岸本 蒼士
岸 本
加村 歩来
加 村
M 3-0
G 6-1
P 98-54
○
×
8-15
15- 7
15- 6
15- 8
7-15
6-15
○
×
15-10
15- 4
10-15
4-15
○
×
15- 5
15- 7
5-15
7-15
M 2-1
G 5-2
P 88-62
○
×
15- 3
15- 6
3-15
6-15
○
×
15- 7
15- 8
7-15
8-15
M 0-3
G 1-6
P 56-95
×
○
15- 5
10-15
8-15
5-15
15-10
15- 8
M 1-2
G 2-5
P 62-93
勝 敗
Ｂ  ブ  ロ  ッ  ク
順
位
綿地 泰佑
綿 地
前川 樹哉
前 川
政岡 遼人
政 岡
末本 歩夢
末 本
M 3-0
G 6-0
P 90-18
○
×
15- 3
15- 6
3-15
6-15
○
×
15- 1
15- 3
1-15
3-15
○
×
15- 1
15- 4
1-15
4-15
M 2-1
G 4-2
P 69-43
○
×
15- 2
15- 0
2-15
0-15
○
×
15- 6
15- 5
6-15
5-15
M 0-3
G 0-6
P 19-90
×
○
12-15
1-15
15-12
15- 1
M 1-2
G 2-4
P 46-73
５年生以下男子シングルス 決勝トーナメント
２ ０
21- 1
21-16
21- 7
21- 5
２
０
21-17
21-12
０
２
前川 樹哉
井上 晴葵
綿地 泰佑
三位決定戦
21-15
21-17
０
２
前川 樹哉
井上 晴葵

勝 敗
Ａ ブ ロ ッ ク
順
位
相良 直輝
相 良
岸 川 幹
岸 川
山形 辰善
山 形
M 2-0
G 4-0
P 60-11
○
×
15- 2
15- 4
2-15
4-15
○
×
15- 5
15- 0
5-15
0-15
M 1-1
G 2-2
P 36-43
○
×
15- 5
15- 8
5-15
8-15
M 0-2
G 0-4
P 18-60
勝 敗
Ｂ ブ ロ ッ ク
順
位
二嶋 瑛心
二 嶋
綿崎 柊馬
綿 崎
石田 圭吾
石 田
M 2-0
G 4-0
P 60-33
○
×
15-10
15- 7
10-15
7-15
○
×
15-10
15- 6
10-15
6-15
M 0-2
G 1-4
P 47-69
×
○
5-15
15- 9
10-15
15- 5
9-15
15-10
M 1-1
G 2-3
P 55-60
勝 敗
Ｃ ブ ロ ッ ク
順
位
和田 蒼大
和 田
（ 呉 昭 和 ）
池田 吏起
池 田
（ 久 松 台 ）
植田 隼羽
植 田
M 2-0
G 4-0
P 60-18
○
×
15- 2
15- 5
2-15
5-15
○
×
15- 4
15- 7
4-15
7-15
M 0-2
G 0-4
P 14-60
×
○
6-15
1-15
15- 6
15- 1
M 1-1
G 2-2
P 41-37
勝 敗
Ｄ ブ ロ ッ ク
順
位
宮村 友哉
宮 村
松尾 福人
松 尾
石本 凌也
石 本
（ 呉 昭 和 ）
M 2-0
G 4-0
P 60-19
○
×
15- 3
15- 9
3-15
9-15
○
×
15- 5
15- 2
5-15
2-15
M 1-1
G 2-2
P 43-54
○
×
16-14
15-10
14-16
10-15
M 0-2
G 0-4
P 31-61

勝 敗
Ｅ ブ ロ ッ ク
順
位
上杉 真之
上 杉川 本
（ 呉 昭 和 ）
宇田 成希
宇 田
（ 久 松 台 ）
M 1-1
G 3-2
P 65-69
○
×
17-15
15-10
15-17
10-15
×
○
16-14
13-15
4-15
14-16
15-13
15- 4
M 0-2
G 1-4
P 62-72
×
○
15-10
13-15
9-15
10-15
15-13
15- 9
M 2-0
G 4-2
P 84-70
４
年生以下男子シングルス 決勝トーナメント
２ ０
21-10
21- 5
21- 5
21- 3
２
０
19-21
21- 8
21- 8
２
１
21- 4
21- 3
２
０
21-11
21-14
０
２
21- 8
21- 5
２
０
23-21
21-18
０
２
21-14
14-21
21-12
２
１
21-12
21- 6
０
２
相良 直輝
植田 隼羽
石田 圭吾
宇田 成希（久松台）
宮村 友哉
和田 蒼大（呉昭和）
松尾 福人
上杉 真之
岸 川  幹
二嶋 瑛心
三位決定戦
21-14
21-15
０
２
宮村 友哉
二嶋 瑛心
勝 敗
Ａ  ブ  ロ  ッ  ク
順
位
上原 聖愛
上 原
谷口 璃乃
谷 口
山本 愛茉
山 本
沖 遙 夏
沖
M 3-0
G 6-0
P 90-23
○
×
15-10
15- 6
10-15
6-15
○
×
15- 2
15- 2
2-15
2-15
○
×
15- 1
15- 2
1-15
2-15
M 2-1
G 4-2
P 76-58
○
×
15- 4
15-10
4-15
10-15
○
×
15-10
15- 4
10-15
4-15
M 1-2
G 2-4
P 48-80
○
×
15-11
15- 9
11-15
9-15
M 0-3
G 0-6
P 37-90

勝 敗
Ｂ ブ ロ ッ ク
順
位
芳野 桃花
芳 野
平 塚 葵
平 塚
原 智 雪
原
M 2-0
G 4-0
P 65-34
○
×
20-18
15- 7
18-20
7-15
○
×
15- 4
15- 5
4-15
5-15
M 1-1
G 2-2
P 55-39
○
×
15- 2
15- 2
2-15
2-15
M 0-2
G 0-4
P 13-60
勝 敗
Ｃ ブ ロ ッ ク
順
位
叶 木
（ 久 松 台 ）
下前 僚子
下 前
湯浅 凛音
湯 浅
M 1-1
G 2-2
P 50-46
×
○
7-15
13-15
15- 7
15-13
○
×
15- 8
15- 8
8-15
8-15
M 2-0
G 4-0
P 60-27
○
×
15- 2
15- 5
2-15
5-15
M 0-2
G 0-4
P 23-60
６年生以下女子シングルス 決勝トーナメント
１ ２
21-15
7-21
21-17
27-25
21-12
２
０
21-16
21-12
０
２
21- 7
21-15
０
２
21-14
18-21
21-14
２
１
上原 聖愛
（久松台）
平 塚  葵
下前 僚子
谷口 璃乃
芳野 桃花
三位決定戦
21-15
21-11
２
０
平 塚  葵
下前 僚子

勝 敗
Ａ ブ ロ ッ ク
順
位
金本 莉愛
金 本
田村 玲華
田 村
立 道 想
立 道
M 2-0
G 4-0
P 60-5
○
×
15- 1
15- 1
1-15
1-15
○
×
15- 3
15- 0
3-15
0-15
M 0-2
G 0-4
P 8-60
×
○
3-15
3-15
15- 3
15- 3
M 1-1
G 2-2
P 33-36
勝 敗
Ｂ ブ ロ ッ ク
順
位
新田 小陽
新 田
串本 遥香
串 本
松 本 詩
松 本
M 2-0
G 4-0
P 60-12
○
×
15- 5
15- 3
5-15
3-15
○
×
15- 1
15- 3
1-15
3-15
M 1-1
G 2-2
P 38-39
○
×
15- 6
15- 3
6-15
3-15
M 0-2
G 0-4
P 13-60
５年生以下女子シングルス 決勝トーナメント
２ ０
21-10
21- 6
21- 6
21- 2
２
０
21- 4
21-10
０
２
金本 莉愛
串本 遥香
立 道  想
新田 小陽
三位決定戦
21- 7
21- 7
２
０
串本 遥香
立 道  想

勝 敗
Ａ  ブ  ロ  ッ  ク
順
位
大城 心虹
大 城
（ 久 松 台 ）
山﨑 実直
山 﨑
伊藤 彩結
伊 藤
岡村 美羽
岡 村
M 2-1
G 4-2
P 82-37
×
○
14-16
8-15
16-14
15- 8
○
×
15- 1
15- 5
1-15
5-15
○
×
15- 0
15- 0
0-15
0-15
M 3-0
G 6-0
P 91-39
○
×
15- 6
15- 4
6-15
4-15
○
×
15- 4
15- 3
4-15
3-15
M 1-2
G 2-4
P 46-75
○
×
15- 7
15- 8
7-15
8-15
M 0-3
G 0-6
P 22-90
勝 敗
Ｂ ブ ロ ッ ク
順
位
三澤 碧央
三 澤
中田 もも
中 田
田村 侑華
田 村
M 1-1
G 2-2
P 49-31
×
○
6-15
13-15
15- 6
15-13
○
×
15- 0
15- 1
0-15
1-15
M 2-0
G 4-0
P 60-21
○
×
15- 0
15- 2
0-15
2-15
M 0-2
G 0-4
P 3-60
４年生以下女子シングルス 決勝トーナメント
０ ２
21-11
21-14
21-14
21-16
２
０
21- 9
21- 9
０
２
山﨑 実直
三澤 碧央
大城 心虹（久松台）
中田 もも
三位決定戦
21- 8
21-10
０
２
三澤 碧央
大城 心虹（久松台）

勝 敗
Ａ ブ ロ ッ ク
順
位
藤原 央汰
藤 原
水野 翔太
水 野
（広島安佐）
河岡 暖士
河 岡
朝 川
余越 琉偉
余 越
落合 晴大
落 合
M 2-0
G 4-0
P 60-29
○
×
15- 5
15-13
5-15
13-15
○
×
15- 4
15- 7
4-15
7-15
M 0-2
G 0-4
P 35-60
×
○
8-15
9-15
15- 8
15- 9
M 1-1
G 2-2
P 41-47
勝 敗
Ｂ ブ ロ ッ ク
順
位
高  子 州
高
来原 健心
来 原
竹 中
立木 一汰
立 木
弘津 航史
弘 津
佐々田
M 2-0
G 4-0
P 60-36
○
×
15-11
15-11
11-15
11-15
○
×
15- 9
15- 5
9-15
5-15
M 1-1
G 2-2
P 52-37
○
×
15- 4
15- 3
4-15
3-15
M 0-2
G 0-4
P 21-60
勝 敗
Ｃ ブ ロ ッ ク
順
位
中川 颯大
中 川
坂本 拓海
坂 本
（ 久 松 台 ）
田 丸  耀
田 丸
光 成  悠
光 成
金岡 遼真
金 岡
檜 田
（ 呉 昭 和 ）
M 1-1
G 2-2
P 50-54
×
○
8-15
12-15
15- 8
15-12
○
×
15-11
15-13
11-15
13-15
M 2-0
G 4-0
P 60-36
○
×
15- 8
15- 8
8-15
8-15
M 0-2
G 0-4
P 40-60
６
年生以下男子ダブルス 決勝トーナメント
２ ０
21-13
21-18
21-14
21-12
２
０
21- 4
19-21
21-10
１
２
21- 8
21- 9
０
２
21-19
21-16
２
０
藤原 央汰
水野 翔太
中川 颯大
坂本 拓海
（久松台）
立木 一汰
田 丸  耀
光 成  悠
余越 琉偉
落合 晴大
高  子 州
来原 健心
三位決定戦
21-13
21-10
２
０
立木 一汰
田 丸  耀
光 成  悠

勝 敗
Ａ ブ ロ ッ ク
順
位
町野 翔馬
町 野
中 井  俊
中 井
岩本 優介
岩 本
植田 翔秋
植 田
沖  聡 真
沖
中野 翔太
中 野
M 2-0
G 4-0
P 60-21
○
×
-Ｘ
Ｘ
-
○
×
15- 8
15-13
8-15
13-15
M 0-2
G 0-4
P 0-60
×
○
Ｘ
-
-
Ｘ
M 1-1
G 2-2
P 51-30
勝 敗
Ｂ ブ ロ ッ ク
順
位
藤原 基意
藤 原
玉置 琉海
玉 置
（広島安佐）
樋口 雄飛
樋 口
安藤 篤志
安 藤
宇 谷
石 松
M 2-0
G 4-2
P 85-65
○
×
15-17
15- 8
15- 6
17-15
8-15
6-15
○
×
15- 6
10-15
15-13
6-15
15-10
13-15
M 0-2
G 1-4
P 49-75
×
○
9-15
9-15
15- 9
15- 9
M 1-1
G 3-2
P 64-58
５年生以下男子ダブルス 決勝トーナメント
１ ２
7-21
21-15
21-14
21-17
21-15
２
０
21-12
21-15
０
２
町野 翔馬
中 井  俊
沖  聡 真
中野 翔太
藤原 基意
玉置 琉海
三位決定戦
21-17
21-14
２
０
沖  聡 真
中野 翔太

勝 敗
４年生以下男子ダブルス
Ａ  ブ  ロ  ッ  ク
順
位
湯 浅 煌 星
湯  浅
小 竹 翔 真
小  竹
（ 広 島 安 佐 ）
小 松 俊 太
小  松
礒 本 聡 太
礒  本
原  智 陽
原
小 平 涼 太
小  平
中 畠 康 晴
中  畠
丸 山 稜 喜
丸  山
（東野ＳＢＣ）
M 3-0
G 6-1
P 101-55
○
×
15- 7
11-15
15-12
7-15
15-11
12-15
○
×
15- 6
15- 6
6-15
6-15
○
×
15- 4
15- 5
4-15
5-15
M 2-1
G 5-2
P 94-72
○
×
15- 8
15- 9
8-15
9-15
○
×
15- 4
15-10
4-15
10-15
M 0-3
G 0-6
P 51-90
×
○
11-15
11-15
15-11
15-11
M 1-2
G 2-4
P 53-82
勝 敗
Ｂ ブ ロ ッ ク
順
位
石本 陽真
石 本
段吉 瑛太
段 吉
藤﨑 俊亮
藤 﨑
樋口 諒陽
樋 口
落合 咲大
落 合
中 野  颯
中 野
M 2-0
G 4-0
P 60-25
○
×
15- 2
15- 7
2-15
7-15
○
×
15- 5
15-11
5-15
11-15
M 0-2
G 0-4
P 25-60
×
○
10-15
6-15
15-10
15- 6
M 1-1
G 2-2
P 46-46
勝 敗
Ｃ ブ ロ ッ ク
順
位
松本 圭祐
松 本
左右田
坂 本  光
坂 本
徳永 新都
徳 永
（ 久 松 台 ）
小 平  湊
小 平
原  皐 智
原
M 2-0
G 4-0
P 60-28
○
×
15- 7
15-10
7-15
10-15
○
×
15- 6
15- 5
6-15
5-15
M 1-1
G 2-2
P 47-46
○
×
15- 5
15-11
5-15
11-15
M 0-2
G 0-4
P 27-60
勝 敗
Ｄ ブ ロ ッ ク
順
位
永 田  大
永 田
永 田  和
永 田
中井 奏羽
中 井
植田 拓慎
植 田
佐藤 蒼音
佐 藤
立木 新汰
立 木
M 2-0
G 4-1
P 71-42
○
×
11-15
15- 7
15- 7
15-11
7-15
7-15
○
×
15- 9
15- 4
9-15
4-15
M 1-1
G 3-2
P 59-54
○
×
15- 4
15- 9
4-15
9-15
M 0-2
G 0-4
P 26-60

４年生以下男子ダブルス 決勝トーナメント
２ ０
21- 8
22-20
21- 9
21- 8
２
０
21- 8
21-15
０
２
21- 8
21- 7
２
０
20-22
21-13
21-18
１
２
21- 7
21- 7
２
０
21-15
19-21
21-11
１
２
湯 浅 煌 星
小 竹 翔 真
（広島安佐）
落 合 咲 大
中 野  颯
坂 本  光
徳 永 新 都
（ 久 松 台 ）
永 田  大
永 田  和
松 本 圭 祐
左右田 大地
中 井 奏 羽
植 田 拓 慎
小 松 俊 太
礒 本 聡 太
石 本 陽 真
段 吉 瑛 太
三位決定戦
21- 9
21-16
０
２
永 田  大
永 田  和
松 本 圭 祐
左右田 大地
勝 敗
６年生以下女子ダブルス
Ａ  ブ  ロ  ッ  ク
順
位
峰  有 沙
峰
松 井 果 子
松  井
（東野ＳＢＣ）
平 田 笑 理
平  田
成 智 結 麻
成  智
（ 久 松 台 ）
蓑 田 真 歩
蓑  田
大 林 千 織
大  林
藤 田 夏 帆
藤  田
井 上 零 菜
井  上
M 3-0
G 6-0
P 90-34
○
×
15- 3
15- 7
3-15
7-15
○
×
15-11
15- 3
11-15
3-15
○
×
15- 2
15- 8
2-15
8-15
M 0-3
G 0-6
P 41-90
×
○
8-15
5-15
15- 8
15- 5
×
○
11-15
7-15
15-11
15- 7
M 2-1
G 4-3
P 85-87
○
×
8-15
15-13
18-16
15- 8
13-15
16-18
M 1-2
G 3-4
P 84-89
勝 敗
６年生以下女子ダブルス
Ｂ  ブ  ロ  ッ  ク
順
位
清 水 愛 心
清  水
吉 田 梓 喜
吉  田
後 藤 月 子
後  藤
西山 みのり
西  山
松尾 はなの
松  尾
吉 田 真 季
吉  田
（東野ＳＢＣ）
中 祖 一 花
中  祖
中 祖 千 咲
中  祖
（ 呉 昭 和 ）
M 3-0
G 6-0
P 90-37
○
×
15- 4
15- 5
4-15
5-15
○
×
15- 2
15-10
2-15
10-15
○
×
15- 6
15-10
6-15
10-15
M 0-3
G 1-6
P 72-106
×
○
16-18
15-13
11-15
18-16
13-15
15-11
×
○
10-15
11-15
15-10
15-11
M 1-2
G 2-5
P 76-102
×
○
13-15
5-15
15-13
15- 5
M 2-1
G 4-2
P 76-69

勝 敗
Ｃ ブ ロ ッ ク
順
位
岡佐古
伊 藤  碧
伊 藤
小山 結愛
小 山
高橋 莉紗
高 橋
（ 久 松 台 ）
下西 桃歌
下 西
池嶋 栞里
池 嶋
M 1-1
G 2-2
P 53-52
×
○
15-17
8-15
17-15
15- 8
○
×
15- 8
15-12
8-15
12-15
M 2-0
G 4-0
P 62-32
○
×
15- 5
15- 4
5-15
4-15
M 0-2
G 0-4
P 29-60
６
年生以下女子ダブルス 決勝トーナメント
２ ０
21-10
21-14
21-13
21-13
２
０
21- 7
21- 8
０
２
19-21
21-11
21- 8
１
２
21-17
19-21
21-15
２
１
峰  有 沙
松井 果子
伊 藤  碧
中祖 一花
中祖 千咲
（呉昭和）
小山 結愛
高橋 莉紗
（久松台）
蓑田 真歩
大林 千織
清水 愛心
吉田 梓喜
三位決定戦
21-17
21-18
２
０
中祖 一花
中祖 千咲
（呉昭和）
小山 結愛
高橋 莉紗
（久松台）
勝 敗
Ａ ブ ロ ッ ク
順
位
沖本 蒼空
沖 本
佐伯 咲季
佐 伯
尾原 奈那
尾 原
石田 千尋
石 田
三次 里桜
三 次
石 丸  華
石 丸
（ 久 松 台 ）
M 1-1
G 2-2
P 52-38
×
○
14-16
8-15
16-14
15- 8
○
×
15- 4
15- 3
4-15
3-15
M 2-0
G 4-0
P 61-38
○
×
15- 9
15- 7
9-15
7-15
M 0-2
G 0-4
P 23-60

勝 敗
Ｂ ブ ロ ッ ク
順
位
谷花 優珠
谷 花
丹下 結望
丹 下
谷 口
平 岡  桜
平 岡
藤田 愛生
藤 田
蔵田 早音
蔵 田
M 2-0
G 4-0
P 60-18
○
×
15- 4
15- 2
4-15
2-15
○
×
15- 4
15- 8
4-15
8-15
M 0-2
G 1-4
P 45-73
×
○
11-15
15-13
13-15
15-11
13-15
15-13
M 1-1
G 2-3
P 55-69
５
年生以下女子ダブルス 決勝トーナメント
０ ２
21- 8
21-14
21- 6
21- 8
２
０
21-10
21-13
０
２
尾原 奈那
石田 千尋
藤田 愛生
蔵田 早音
沖本 蒼空
佐伯 咲季
谷花 優珠
丹下 結望
三位決定戦
21-12
21-10
０
２
藤田 愛生
蔵田 早音
沖本 蒼空
佐伯 咲季
勝 敗
４年生以下女子ダブルス
Ａ  ブ  ロ  ッ  ク
順
位
柘 植 小 春
柘  植
平 塚 穂 花
平  塚
（ 広 島 安 佐 ）
政 兼 千 晴
政  兼
佐々木 葵向
佐 々 木
（東野ＳＢＣ）
比谷 みずき
比  谷
真 倉 志 帆
真  倉
奥 山 羽 菜
奥  山
町 野 朱 音
町  野
M 3-0
G 6-1
P 100-60
○
×
15-13
15- 7
13-15
7-15
○
×
15- 3
15- 5
3-15
5-15
○
×
10-15
15-11
15- 6
15-10
11-15
6-15
M 1-2
G 2-4
P 67-77
○
×
15- 7
15-10
7-15
10-15
×
○
11-15
6-15
15-11
15- 6
M 0-3
G 0-6
P 39-90
×
○
8-15
6-15
15- 8
15- 6
M 2-1
G 5-2
P 92-71

勝 敗
Ｂ ブ ロ ッ ク
順
位
綿崎 帆香
綿 崎
福 原  澪
福 原
佐々木
佐々木
下西 陽葵
下 西
米田 奈央
米 田
M 2-0
G 4-0
P 60-17
○
×
15- 4
15-13
4-15
13-15
○
×
-Ｘ
Ｘ
-
M 1-1
G 2-2
P 47-30
○
×
-
Ｘ
Ｘ
-
M 0-2
G 0-4
P 0-60
勝 敗
Ｃ ブ ロ ッ ク
順
位
沖本 美月
沖 本
佐伯 亜美
佐 伯
相良 芽生
相 良
小澤 夏歩
小 澤
鳥越 おと
鳥 越
鳥越 いろ
鳥 越
M 2-0
G 4-0
P 60-28
○
×
15- 8
15- 4
8-15
4-15
○
×
15- 5
15-11
5-15
11-15
M 1-1
G 2-2
P 42-49
○
×
15- 7
15-12
7-15
12-15
M 0-2
G 0-4
P 35-60
４年生以下女子ダブルス 決勝トーナメント
２ １
18-21
21-16
21-14
21- 8
21-15
２
０
21-19
15-21
21-14
１
２
21-15
21-12
０
２
21-18
21-19
２
０
柘植 小春
平塚 穂花
相良 芽生
小澤 夏歩
沖本 美月
佐伯 亜美
奥山 羽菜
町野 朱音
綿崎 帆香
福 原  澪
三位決定戦
21- 7
23-21
０
２
沖本 美月
佐伯 亜美