

日本小学生バドミントン連盟　後援大会
第１４回 関東小学生オープンバドミントン大会
平成25年11月9日(土)・10日(日)
群馬県・前橋市民体育館
男　　子
登　録　選　手
優勝 神奈川県  武藤　映樹 百上　拓海 小室　直椰 平本　錦樹 小野　泰平 江頭　桜空
２位 北海道   毛利　悠人 荒木　亮磨 吉田 　　稜 毛利　隼人 吉田 　　翼
３位 愛知県   李　　　　正 生田 　　陸 城川　真輝 野田　好希 余吾 　　慧 太田　光哉
女　　子
登　録　選　手
優勝 埼玉県   福井　美空 鈴木　陽向 中條　由菜 大澤　佳歩 手戸　愛理 田中　寿奈
２位 栃木県   杉村　南美 伊藤　玲香 伊藤 　　空 大垣　友南 新田 　　光 新田 　　凪
３位 茨城県   染谷菜々美 佐藤　茅穂 鈴木　幸恵 景山　紫帆 海老澤　彩 小川　陽華　
第１４回関東小学生オープンバドミントン大会

男子女子
優勝神奈川県埼玉県
準優勝北海道栃木県
３位愛知県茨城県
４位埼玉県東京都
５位茨城県千葉県
６位東京都静岡県
７位静岡県愛知県
８位新潟県新潟県
９位千葉県神奈川県
１０位山梨県北海道
１１位栃木県群馬県
１２位群馬県山梨県
平成25年11月9日(土)～10日(日）　会場：前橋市民体育館
第１４回関東小学生オープンバドミントン大会　成績表

男子
1位リーグ
M
３－３
G6-8
P
239-257
M
２－４
G6-9
P
270-280
M
４－２
G10-5
P
290-262
男子
２位リーグ
M
３－３
G6-6
P
221-227
M
２－４
G5-8
P
227-242
M
４－２
G8-5
P
251-230
男子
３位リーグ
M
１－５
G3-11
P
218-285
M
２－４
G6-9
P
256-284
M
６－０
G12-1
P
267-172
男子
３位リーグ
M
４－２
G8-5
P
252-217
M
４－２
G8-4
P
226-201
M
１－５
G3-10
P
206-266
１-２
○
×
群馬県
群馬県
３
栃木県
２
１-２
２-１
３-０○
山梨県
１
勝-敗順　位
栃木県
０-３
×
山梨県
２-１
×
○
３-０
×
○
静岡県
静岡県
１
千葉県
３
１-２
２-１
０-３×
新潟県
２
勝-敗順　位
千葉県
３-０
○
新潟県
０-３
×
○
２-１
×
○
埼玉県
埼玉県
１
茨城県
２
２-１
１-２
１-２×
東京都
３
勝-敗順　位
茨城県
２-１
○
東京都
１-２
○
×
愛知県
愛知県
３
１-２
２-１
×
○
神奈川県
神奈川県
１
１-２
○
×
１-２
２-１
×
○
第１４回関東小学生オープンバドミントン大会（順位リーグ）
勝-敗順　位
北海道
北海道
２
２-１

女子
１位リーグ
M
３－３
G8-7
P
277-274
M
２－４
G5-8
P
231-243
M
４－２
G9-7
P
291-282
女子
２位リーグ
M
１－５
G3-11
P
189-280
M
４－２
G9-4
P
251-196
M
４－２
G8-5
P
241-205
女子
３位リーグ
M
１－５
G5-10
P
251-286
M
３－３
G7-7
P
250-253
M
５－１
G11-6
P
329-291
女子
４位リーグ
M
１－５
G3-10
P
176-258
M
３－３
G8-7
P
260-248
M
５－１
G10-4
P
265-195
３-０
×
○
北海道
北海道
１
山梨県
３
０-３
３-０
１-２×
群馬県
２
勝-敗順　位
山梨県
２-１
○
群馬県
０-３
×
○
２-１
×
○
愛知県
愛知県
１
神奈川県
３
１-２
２-１
０-３×
新潟県
２
勝-敗順　位
神奈川県
３-０
○
新潟県
１-２
×
○
１-２
○
×
千葉県
千葉県
２
静岡県
３
１-２
２-１
０-３×
東京都
１
勝-敗順　位
静岡県
３-０
○
東京都
２-１
×
○
茨城県
茨城県
３
１-２
２-１
×
○
埼玉県
埼玉県
１
１-２
○
×
１-２
２-１
×
○
第１４回関東小学生オープンバドミントン大会（順位リーグ）
勝-敗順　位
栃木県
栃木県
２
２-１

男子
Ａブロック
M６－３
G12-7
P
349-300
M３－６
G7-12
P
288-338
M５－４
G12-10
P
419-390
M４－５
G9-11
P
321-349
男子
Ｂブロック
M４－５
G10-11
P
375-383
M６－３
G14-7
P
397-348
M７－２
G15-6
P
407-329
M１－８
G2-17
P
275-394
男子
Ｃブロック
M４－５
G8-11
P
327-330
M７－２
G15-4
P
383-282
M７－２
G15-5
P
388-318
M０－９
G0-18
P
210-378
第１４回関東小学生オープンバドミントン大会（予選リーグ）
勝-敗
１-２
×
２-１
１-２
順　位
北海道
北海道
１
２-１
１-２
○
×
２-１○○
×
栃木県
栃木県
４
１-２
２-１
×
○
１-２
茨城県
２
２-１
１-２
○
×
３-０
×
○
２-１
×
○
２-１
×
○
千葉県
千葉県
３
０-３
茨城県
勝-敗順　位
新潟県
新潟県
３
１-２
０-３
○
×
愛知県
愛知県
１-２×
東京都
東京都×
２-１○
２
３-０
３-０
０-３
○
×
山梨県
山梨県
４
１
２-１
１-２
○
勝-敗順　位
静岡県
２-１
○
０-３
３-０○
３-０
０-３
静岡県
３
０-３
３-０
×
○
１-２×
×
群馬県
×
埼玉県
埼玉県
２
１-２
２-１
×
○
群馬県
４
○
×
神奈川県
神奈川県
１
３-０
０-３
○

女子
Ａブロック
M５－４
G11-11
P
359-379
M９－０
G18-0
P
378-169
M４－５
G10-12
P
374-361
M０－９
G2-18
P
213-415
女子
Ｂブロック
M４－５
G11-11
P
398-389
M６－３
G13-7
P
375-329
M７－２
G14-6
P
386-298
M１－８
G2-16
P
224-367
女子
Ｃブロック
M１－８
G2-16
P
253-375
M３－６
G9-13
P
386-425
M９－０
G18-2
P
416-235
M５－４
G12-10
P
392-412
第１４回関東小学生オープンバドミントン大会（予選リーグ）
勝-敗
１-２
×
３-０
０-３
順　位
静岡県
静岡県
２
０-３
３-０
×
○
２-１○○
×
栃木県
栃木県
１
３-０
０-３
○
×
３-０
神奈川県
３
３-０
０-３
○
×
３-０
×
○
０-３
○
×
２-１
×
○
山梨県
山梨県
４
０-３
神奈川県
勝-敗順　位
新潟県
新潟県
３
１-２
０-３
○
×
茨城県
茨城県
１-２×
東京都
東京都×
２-１○
２
３-０
３-０
０-３
○
×
群馬県
群馬県
４
１
２-１
１-２
○
勝-敗順　位
北海道
３-０
○
３-０
０-３×
１-２
２-１
北海道
４
１-２
２-１
×
○
０-３×
×
千葉県
○
愛知県
愛知県
３
０-３
３-０
×
○
千葉県
２
×
○
埼玉県
埼玉県
１
３-０
０-３
○

神奈川県北海道神奈川県愛知県
小室直椰
小野泰平
１
21-16
14-21
17-21
２
毛利悠人
荒木亮磨
平本錦樹
江頭桜空
２
16-21
21-19
23-21
１
野田好希
余吾慧
武藤映樹
２
21-16
21-11
０
毛利隼人武藤映樹
１
18-21
24-22
10-21
２
李正
百上拓海
２
21-12
21-16
０
吉田稜百上拓海
２
21-12
21-12
０
城川真耀
北海道愛知県埼玉県茨城県
毛利悠人
荒木亮磨
２
21-19
21-13
０
野田好希
余吾慧
川島直也
山下潤也
２
21-18
21-17
０
大山太陽
中村准也
吉田稜
０
11-21
10-21
２
李正後藤サン
０
20-22
17-21
２
松田俊哉
毛利隼人
２
21- 5
21-23
21-19
１
太田光哉内野陽太
２
21-19
21-12
０
滝本千裕
埼玉県東京都茨城県東京都
川島直也
山下潤也
２
14-21
21-17
21-18
１
榎本拓真
松永那津央
吉田純
窪前大希
２
22-20
21-13
０
榎本拓真
山本健太郎
後藤サン
２
21- 9
21-14
０
武井凜生松田俊哉
２
21-18
21-13
０
松永那津央
内野陽太
０
18-21
14-21
２
柴田拓実滝本千裕
０
14-21
13-21
２
柴田拓実
静岡県千葉県静岡県新潟県
福田陸大
三橋朋生
２
21-16
21-18
０
安保瑠城
山崎諒羽
竹田侑司
土井大和
２
15-21
21-13
21- 8
１
江口直紀
中野拓哉
平岡佑太
２
21-11
21- 9
０
篠崎史弥平岡佑太
２
21-16
21-11
０
高橋快
竹田侑司
２
21- 4
21-17
０
宮脇勇真福田陸大
２
21-15
21-13
０
阿部大輔
新潟県千葉県栃木県群馬県
江口直紀
中野拓哉
１
21-15
15-21
19-21
２
安保瑠城
山崎諒羽
北川史翔
工藤瞳哉
２
21-19
21-11
０
矢畑加月
小野里幸汰
阿部大輔
２
19-21
21- 9
21-17
１
松元遼若林由亮
２
21- 7
21-15
０
塚越達也
高橋快
２
21-19
22-20
０
塚田湧也伊藤大地
２
21-19
18-21
22-20
１
手嶋柊斗
山梨県群馬県山梨県栃木県
内田康介
中村晃大
０
18-21
19-21
２
矢畑加月
桒原彰吾
安間太一
内田康介
２
21-19
21-18
０
神山和輝
北川史翔
中澤尚吾
２
21-16
21-17
０
塚越達也石山怜央
０
11-21
10-21
２
若林由亮
安間太一
２
21- 8
21-11
０
手嶋柊斗中澤尚吾
２
21-19
21- 9
０
渡邉俊祐
順位リーグ試合結果明細
男子１位リーグ男子１位リーグ
２－１２－１
男子１位リーグ男子２位リーグ
２－１２－１
男子２位リーグ男子２位リーグ
２－１２－１
男子３位リーグ男子３位リーグ
３－０３－０
男子３位リーグ男子４位リーグ
２－１３－０
男子４位リーグ男子４位リーグ
２－１２－１

埼玉県栃木県埼玉県茨城県
大澤佳歩
手戸愛理
２
17-21
21-13
21-19
１
新田光
新田凪
鈴木陽向
大澤佳歩
２
11-21
21-15
21-17
１
海老澤彩
小川陽華
福井美空
２
15-21
21-15
21-16
１
伊藤玲香福井美空
２
21-11
21-16
０
染谷菜々美
鈴木陽向
１
17-21
21-13
11-21
２
杉村南美中條由菜
０
16-21
15-21
２
景山紫帆
栃木県茨城県千葉県静岡県
伊藤空
大垣友南
０
19-21
10-21
２
海老澤彩
小川陽華
杉山未来
大高舞衣
２
21-11
21-16
０
石上瑠奈
鈴木愛美
伊藤玲香
２
21-16
23-21
０
染谷菜々美栗原あかり
２
21-10
21-11
０
八木千菜美
杉村南美
２
23-21
21- 9
０
景山紫帆花嶋美佑
２
18-21
21- 3
21-18
１
井上七海
東京都千葉県東京都静岡県
大上朝佳
宮崎淳美
２
21- 9
21-12
０
杉山未来
大高舞衣
大上朝佳
宮崎淳美
１
21-14
12-21
19-21
２
石上瑠奈
鈴木愛美
宇都智加
０
17-21
14-21
２
栗原あかり郡司莉子
２
21-12
21- 9
０
三好蒼
郡司莉子
２
21-18
21-16
０
栗原瑠夏宇都智加
２
21-14
21- 8
０
原玲
愛知県神奈川県愛知県新潟県
小林桜花
加藤千尋
２
15-21
21-14
21-12
１
小松崎萌歌
南雲美音
池田茉央
中山うらら
２
21-13
21-19
０
鈴木里夏
渡辺花穂
舟橋奏帆
２
13-21
21-15
21-19
１
原島彩乃米倉湖乃実
１
18-21
21- 9
15-21
２
石井亜海
池田茉央
２
18-21
21-17
21-15
１
内田美羽舟橋奏帆
２
19-21
21-17
21-15
１
齋藤涼花
新潟県神奈川県北海道山梨県
大竹望月
諸橋愛梨
０
14-21
16-21
２
原島彩乃
高野怜菜
中垣内里佳
村田葵羽
２
21-11
21-10
０
玉木那菜
国府田歩美
石井亜海
２
21-16
21-12
０
内田美羽高橋沙弥
２
21-14
21- 5
０
中澤里奈
齋藤涼花
２
21-13
21-13
０
宮本美海岩岡佑奈
０
12-21
15-21
２
吉田百伽
北海道群馬県群馬県山梨県
中垣内里佳
村田葵羽
２
21- 7
21-13
０
久松寿美玲
長島美優
久松寿美玲
長島美優
２
21-18
21-17
０
玉木那菜
中澤里奈
高橋沙弥
２
16-21
21-11
21-16
１
須田絢菜荻原祐希
２
21-13
21- 1
０
小川桃果
武田花音
２
12-21
21-11
21-13
１
野村朱里小野涼奈
２
21-23
21-12
21-10
１
吉田百伽
順位リーグ試合結果明細
女子１位リーグ女子１位リーグ
２－１２－１
女子１位リーグ女子２位リーグ
２－１３－０
女子２位リーグ女子２位リーグ
２－１２－１
女子３位リーグ女子３位リーグ
３－０２－１
女子３位リーグ女子４位リーグ
２－１２－１
女子４位リーグ女子４位リーグ
３－０３－０

北海道千葉県茨城県栃木県
毛利悠人
吉田稜
２
21- 9
21- 8
０
宮脇勇真
安保瑠城
大山太陽
中村准也
２
19-21
21-15
21-16
１
北川史翔
工藤瞳哉
荒木亮磨
２
21-17
21- 6
０
松元遼滝本千裕
０
16-21
20-22
２
若林由亮
毛利隼人
０
12-21
14-21
２
山崎諒羽松田俊哉
２
21- 8
21- 8
０
伊藤大地
北海道茨城県千葉県栃木県
毛利悠人
吉田稜
２
21-17
21-16
０
大山太陽
中村准也
松元遼
安保瑠城
２
21-17
21- 8
０
伊藤大地
神山和輝
荒木亮磨
２
14-21
21-19
21-14
１
松田俊哉篠崎史弥
０
 5-21
 6-21
２
若林由亮
毛利隼人
０
17-21
20-22
２
滝本千裕山崎諒羽
２
21- 5
21-17
０
渡邉俊祐
北海道栃木県茨城県千葉県
毛利悠人
吉田稜
２
21-15
21- 8
０
伊藤大地
神山和輝
吉田純
窪前大希
２
20-22
21-14
21-19
１
松元遼
安保瑠城
毛利隼人
０
 9-21
11-21
２
若林由亮松田俊哉
２
21-10
21-18
０
塚田湧也
荒木亮磨
２
21- 7
21-16
０
北川史翔滝本千裕
１
11-21
21-19
14-21
２
山崎諒羽
新潟県山梨県愛知県東京都
江口直紀
中野拓哉
２
21-16
21-15
０
安間太一
内田康介
野田好希
余吾慧
２
21-19
22-20
０
関根昴祐
松永那津央
目﨑駿太郎
２
21-17
21-16
０
中村晃大李正
２
14-21
21-16
21-13
１
榎本拓真
高橋快
２
21-16
24-22
０
中澤尚吾城川真耀
０
16-21
12-21
２
柴田拓実
東京都新潟県愛知県山梨県
松永那津央
武井凜生
２
21-16
11-21
26-24
１
江口直紀
中野拓哉
野田好希
余吾慧
２
21-17
22-20
０
安間太一
内田康介
榎本拓真
２
21-19
21-12
０
武田航太李正
２
21- 6
21- 8
０
石山怜央
柴田拓実
２
21-10
 8-21
21-18
１
目﨑駿太郎生田陸
１
19-21
21-19
14-21
２
中澤尚吾
愛知県新潟県東京都山梨県
野田好希
余吾慧
２
21-18
21- 3
０
江口直紀
中野拓哉
榎本拓真
山本健太郎
２
21- 7
21-13
０
安間太一
内田康介
李正
２
21-16
21- 8
０
高橋快松永那津央
２
21-10
21- 9
０
中村晃大
太田光哉
１
21-18
12-21
14-21
２
阿部大輔柴田拓実
２
21-14
21- 8
０
中澤尚吾
予選リーグ試合結果明細
男子　Ａ－１男子　Ａ－２
２－１２－１
男子　Ａ－３男子　Ａ－４
２－１２－１
男子　Ａ－５男子　Ａ－６
２－１２－１
男子　Ｂ－１男子　Ｂ－２
３－０２－１
男子　Ｂ－３男子　Ｂ－４
３－０２－１
男子　Ｂ－５男子　Ｂ－６
２－１３－０

静岡県群馬県神奈川県埼玉県
福田陸大
三橋朋生
２
21-12
21-14
０
矢畑加月
塚越達也
小室直椰
江頭桜空
２
19-21
21-14
21-19
１
川島直也
山下潤也
竹田侑司
２
21-13
21- 8
０
桒原彰吾武藤映樹
２
21-16
21-19
０
内野陽太
平岡佑太
２
21-10
21-17
０
手嶋柊斗百上拓海
０
19-21
10-21
２
後藤サン
神奈川県静岡県埼玉県群馬県
小室直椰
江頭桜空
１
21-18
14-21
11-21
２
福田陸大
竹田侑司
川島直也
山下潤也
２
21-12
21-12
０
矢畑加月
桒原彰吾
小野泰平
２
21-16
21-13
０
土井大和後藤サン
２
21-15
21-12
０
手嶋柊斗
武藤映樹
２
21-16
21-15
０
平岡佑太内野陽太
２
21- 8
21-10
０
塚越達也
埼玉県静岡県神奈川県群馬県
川島直也
山下潤也
２
21-13
21-19
０
福田陸大
三橋朋生
平本錦樹
江頭桜空
２
21-10
21-13
０
桒原彰吾
手嶋柊斗
後藤サン
２
21-11
21-12
０
高柳大輔百上拓海
２
21- 9
21-13
０
塚越達也
内野陽太
２
21-19
21- 7
０
平岡佑太小野泰平
２
21-13
21- 9
０
矢畑加月
予選リーグ試合結果明細
男子　Ｃ－１男子　Ｃ－２
３－０２－１
男子　Ｃ－３男子　Ｃ－４
２－１３－０
男子　Ｃ－５男子　Ｃ－６
３－０３－０

静岡県山梨県栃木県神奈川県
鈴木愛美
原玲
２
21-18
21-11
０
玉木那菜
国府田歩美
伊藤空
大垣友南
２
21-12
21-10
０
原島彩乃
小松崎萌歌
井上七海
２
21-14
21-13
０
吉田百伽杉村南美
２
21-13
21-14
０
宮本美海
八木千菜美
２
18-21
21- 7
21-15
１
中澤里奈伊藤玲香
２
21-10
21-16
０
内田美羽
静岡県神奈川県栃木県山梨県
石上瑠奈
鈴木愛美
２
18-21
21-14
21-14
１
原島彩乃
南雲美音
新田光
新田凪
２
21- 5
21- 2
０
国府田歩美
小川桃果
三好蒼
１
21-18
18-21
 5-21
２
高野怜菜杉村南美
２
21-10
21- 4
０
玉木那菜
井上七海
２
15-21
21-10
21-14
１
内田美羽伊藤玲香
２
21-13
21- 6
０
吉田百伽
栃木県静岡県神奈川県山梨県
新田光
新田凪
２
21- 4
21- 5
０
鈴木愛美
原玲
小松崎萌歌
南雲美音
２
21- 8
21- 8
０
玉木那奈
中澤里奈
杉村南美
２
21-12
21- 9
０
井上七海高野怜菜
２
21-14
19-21
21-16
１
吉田百伽
伊藤玲香
２
21-13
21-11
０
石上瑠奈宮本美海
２
21- 5
21- 2
０
小川桃果
新潟県群馬県茨城県東京都
大竹望月
諸橋愛梨
２
21- 7
21-11
０
久松寿美玲
長島美優
海老澤彩
小川陽華
２
21-16
21-10
０
大上朝佳
宮崎淳美
石井亜海
２
21-13
21-13
０
須田絢菜染谷菜々美
２
21-13
21-15
０
郡司莉子
齋藤涼花
２
21-15
21-19
０
野村朱里景山紫帆
０
14-21
15-21
２
宇都智加
東京都新潟県茨城県群馬県
大上朝佳
宮崎淳美
２
21-15
19-21
21-11
１
大竹望月
諸橋愛梨
景山紫帆
小川陽華
２
21-15
21- 6
０
荻原祐希
小野涼奈
郡司莉子
２
21-17
21-13
０
石井亜海染谷菜々美
２
21-11
21-11
０
野村朱里
宇都智加
２
19-21
21-18
21- 8
１
齋藤涼花佐藤茅穂
０
16-21
15-21
２
須田絢菜
茨城県新潟県東京都群馬県
海老澤彩
小川陽華
２
21-14
22-20
０
大竹望月
諸橋愛梨
大上朝佳
宮崎淳美
２
21-14
21- 9
０
久松寿美玲
長島美優
染谷菜々美
２
21-18
14-21
21-17
１
石井亜海宇都智加
２
21-11
21-12
０
須田絢菜
鈴木幸恵
１
17-21
21-16
10-21
２
齋藤涼花郡司莉子
２
21- 8
21- 7
０
野村朱里
予選リーグ試合結果明細
女子　Ａ－１女子　Ａ－２
３－０３－０
女子　Ａ－３女子　Ａ－４
２－１３－０
女子　Ａ－５女子　Ａ－６
３－０３－０
女子　Ｂ－１女子　Ｂ－２
３－０２－１
女子　Ｂ－３女子　Ｂ－４
３－０２－１
女子　Ｂ－５女子　Ｂ－６
２－１３－０

千葉県北海道埼玉県愛知県
杉山未来
大高舞衣
２
21-10
21-17
０
中垣内里佳
村田葵羽
大澤佳歩
手戸愛理
２
21-10
21- 1
０
小林桜花
加藤千尋
栗原あかり
２
21-18
21-14
０
高橋沙弥福井美空
２
21-13
21-17
０
舟橋奏帆
栗原瑠夏
２
21-17
21-10
０
武田花音鈴木陽向
２
21-11
17-21
21-11
１
池田茉央
埼玉県北海道千葉県愛知県
大澤佳歩
手戸愛理
２
21-11
21- 7
０
中垣内里佳
村田葵羽
花嶋美佑
小山瑠花
２
21-18
15-21
21-18
１
池田茉央
中山うらら
福井美空
２
21-16
21-12
０
高橋沙弥杉山未来
１
24-22
22-24
12-21
２
舟橋奏帆
鈴木陽向
２
21- 7
21- 8
０
岩岡佑奈大高舞衣
２
19-21
21-18
21-16
１
米倉湖乃実
愛知県北海道埼玉県千葉県
小林桜花
加藤千尋
０
16-21
23-25
２
中垣内里佳
森小遥
大澤佳歩
手戸愛理
２
21-11
21- 9
０
栗原あかり
栗原瑠夏
舟橋奏帆
２
21-17
21-17
０
高橋沙弥福井美空
２
21-10
21-14
０
花嶋美佑
池田茉央
２
21-10
21-16
０
武田花音中條由菜
２
21-23
21-11
21-12
１
小山瑠花
予選リーグ試合結果明細
女子　Ｃ－１女子　Ｃ－２
３－０３－０
女子　Ｃ－３女子　Ｃ－４
３－０２－１
女子　Ｃ－５女子　Ｃ－６
２－１３－０