

 
勝 敗
ダブルス男子６年生以下
Ａブロック
順
位
井上 虎琉⑥
井 上
佐藤 友哉⑥
佐 藤
（はちみつ）
山本 青龍⑥
山 本
石垣 絢都⑥
石 垣
（長岡大島）
前田 昊 ⑥
前 田
金子 琉生⑥
金 子
（柏崎半田）
山田 想空⑤
山 田
山田 睦太⑥
山 田
（こばど）
１
M 3-0
G 6-0
P 90-30
○
×
15-10
15- 8
10-15
8-15
○
×
15- 7
15- 5
7-15
5-15
○
×
-Ｘ
Ｘ-
２
M 2-1
G 4-2
P 78-42
○
×
15- 7
15- 5
7-15
5-15
○
×
-Ｘ
Ｘ-
３
M 1-2
G 2-4
P 54-60
○
×
-Ｘ
Ｘ-
４
M 0-3
G 0-6
P 0-90
勝 敗
ダブルス男子６年生以下
Ｂブロック
順
位
矢部 夢空⑥
矢 部
高畑 穂澄④
高 畑
（ふらっと）
長島 颯佑⑥
長 島
髙野 玄馬⑥
髙 野
（ 柏 崎 ）
久住季矢⑥
久住季矢⑥
岩谷 想麒⑥
岩 谷
（中野島）
山崎 蓮恩⑥
山 崎
内山 来喜⑥
内 山
（ 越 路 ）
１
M 3-0
G 6-0
P 90-45
○
×
15-10
15- 9
10-15
9-15
○
×
15- 6
15-10
6-15
10-15
○
×
15- 4
15- 6
4-15
6-15
２
M 2-1
G 4-2
P 82-78
○
×
16-14
15-10
14-16
10-15
○
×
17-15
15- 9
15-17
9-15
３
M 1-2
G 2-5
P 80-97
○
×
15- 9
10-15
15-12
9-15
15-10
12-15
４
M 0-3
G 1-6
P 70-102
勝 敗
ダブルス男子６年生以下
Ｃブロック
順
位
高山 心遥⑥
高 山
大谷 想真⑤
大 谷
（ 塚 山 ）
遠藤 楓⑥
遠 藤
藤田 大洋⑤
藤 田
（小須戸）
渡部 喜⑥
渡 部
北見 悠眞⑥
北 見
（ 佐 渡 ）
１
M 1-1
G 3-2
P 74-66
×
○
15-13
12-15
13-15
13-15
15-12
15-13
○
×
15- 6
19-17
6-15
17-19
３
M 1-1
G 2-3
P 62-71
×
○
5-15
14-16
15- 5
16-14
２
M 1-1
G 2-2
P 54-53
ダブルス男子６年生以下 決勝トーナメント
０ ２
21-19
22-20
21-15
15-21
21-13
２
１
19-21
21-17
21-15
１
２
19-21
21-18
23-21
２
１
28-26
19-21
21-19
２
１
井上 虎琉⑥
佐藤 友哉⑥
（はちみつ）
1
渡部 喜⑥
北見 悠眞⑥
（ 佐 渡 ）
2
長島 颯佑⑥
髙野 玄馬⑥
（ 柏 崎 ）
3
高山 心遥⑥
大谷 想真⑤
（ 塚 山 ）
4
山本 青龍⑥
石垣 絢都⑥
（長岡大島）
5
矢部 夢空⑥
高畑 穂澄④
（ふらっと）
6
三位決定戦
22-20
24-22
０
２
渡部 喜⑥
北見 悠眞⑥
（ 佐 渡 ）
高山 心遥⑥
大谷 想真⑤
（ 塚 山 ）

勝 敗
ダブルス男子５年生以下
Ａ ブ ロ ッ ク
順
位
松村 蓮⑤
松 村
瀬戸 太陽⑤
瀬 戸
（はちみつ）
後藤 有輝⑤
後 藤
弦巻 快⑤
弦 巻
（ハッピー）
小泉 蓮⑤
小 泉
安澤 光樹⑤
安 澤
（ 刈 羽 ）
関 歩飛⑤
関
吉原 大智⑤
吉 原
（長岡大島）
１
M 3-0
G 6-1
P 97-51
○
×
7-15
15- 7
15- 8
15- 7
7-15
8-15
○
×
15- 3
15- 8
3-15
8-15
○
×
15- 7
15- 3
7-15
3-15
２
M 2-1
G 5-2
P 90-57
○
×
15- 6
15- 6
6-15
6-15
○
×
15- 2
15- 6
2-15
6-15
４
M 0-3
G 1-6
P 63-103
×
○
15-12
11-15
14-16
12-15
15-11
16-14
３
M 1-2
G 2-5
P 61-100
勝 敗
ダブルス男子５年生以下
Ｂ ブ ロ ッ ク
順
位
中川 葵士⑤
中 川
笠井 旺輝⑤
笠 井
（ 佐 渡 ）
森山 我空⑤
森 山
笹川 翔大⑤
笹 川
（ふらっと）
内堀 柑太郎⑤
内 堀
伊部 正章⑤
伊 部
（長岡大島）
本間 一⑤
本 間
片桐 悠⑤
片 桐
（ 阿 賀 野 ）
２
M 2-1
G 4-2
P 83-67
×
○
10-15
13-15
15-10
15-13
○
×
15- 7
15-11
7-15
11-15
○
×
15-13
15- 6
13-15
6-15
１
M 3-0
G 6-0
P 90-38
○
×
15- 1
15- 5
1-15
5-15
○
×
15- 4
15- 5
4-15
5-15
４
M 0-3
G 1-6
P 63-103
×
○
15-13
13-15
11-15
13-15
15-13
15-11
３
M 1-2
G 2-5
P 71-99
ダブルス男子５年生以下 決勝トーナメント
２ ０
21-13
21- 8
21- 9
21- 6
２
０
14-21
21-19
21-15
２
１
松村 蓮⑤
瀬戸 太陽⑤
（はちみつ）
1
中川 葵士⑤
笠井 旺輝⑤
（ 佐 渡 ）
2
後藤 有輝⑤
弦巻 快⑤
（ハッピー）
3
森山 我空⑤
笹川 翔大⑤
（ふらっと）
4
三位決定戦
21-19
21-10
０
２
中川 葵士⑤
笠井 旺輝⑤
（ 佐 渡 ）
森山 我空⑤
笹川 翔大⑤
（ふらっと）

ダブルス男子４年生以下 決勝トーナメント
２ ０
21-11
21-12
21-13
21-12
２
０
21-19
21-19
０
２
松山 元太④
吉田 閃④
（ 豊 栄 ）
渡邉 慶悟④
神子島 旺佑③
（ふらっと）
村井 朝飛④
遠山 悠人④
（ＳＳモンキー）
石井 明④
德橋 玲羽④
（ＳＳモンキー）
三位決定戦
21-18
21-19
０
２
渡邉 慶悟④
神子島 旺佑③
（ふらっと）
村井 朝飛④
遠山 悠人④
（ＳＳモンキー）
勝 敗
ダブルス男子４年生以下
Ａ ブ ロ ッ ク
順
位
松山 元太④
松 山
吉田 閃④
吉 田
（ 豊 栄 ）
村井 朝飛④
村 井
遠山 悠人④
遠 山
（ＳＳモンキー）
井上 拓真③
井 上
矢部 夢希③
矢 部
（ふらっと）
吉田 慶伍④
吉 田
吉原 遥人④
吉 原
（長岡大島）
１
M 3-0
G 6-0
P 90-34
○
×
15- 3
15-12
3-15
12-15
○
×
15- 6
15- 5
6-15
5-15
○
×
15- 2
15- 6
2-15
6-15
２
M 2-1
G 4-2
P 75-59
○
×
15-12
15- 9
12-15
9-15
○
×
15- 3
15- 5
3-15
5-15
３
M 1-2
G 2-4
P 62-70
○
×
15- 8
15- 2
8-15
2-15
４
M 0-3
G 0-6
P 26-90
勝 敗
ダブルス男子４年生以下
Ｂ ブ ロ ッ ク
順
位
石井 明④
石 井
德橋 玲羽④
德 橋
（ＳＳモンキー）
渡邉 慶悟④
渡 邉
神子島 旺佑③
神子島
（ふらっと）
武井 虹汰④
武 井
阿部 凌空④
阿 部
（ 佐 渡 ）
１
M 2-0
G 4-1
P 74-38
○
×
14-16
15- 7
15- 8
16-14
7-15
8-15
○
×
15- 3
15- 4
3-15
4-15
２
M 1-1
G 3-2
P 61-48
○
×
15- 1
15- 3
1-15
3-15
３
M 0-2
G 0-4
P 11-60

勝 敗
ダブルス女子６年生以下
Ａブロック
順
位
斉藤 侑芽乃⑥
斉 藤
橋本 望生⑥
橋 本
（つばさＪＢＣ）
吉崎 祈里⑥
吉 崎
高橋 華奈⑤
高 橋
（ 白 根 ）
日景 咲良⑥
日 景
成澤 唯花⑤
成 澤
（はちみつ）
若月泉⑥
若月泉⑥
滝波実月⑥
滝波実月⑥
（上川西）
１
M 3-0
G 6-0
P 90-41
○
×
15- 8
15- 8
8-15
8-15
○
×
15- 7
15-13
7-15
13-15
○
×
15- 2
15- 3
2-15
3-15
３
M 1-2
G 3-4
P 81-77
×
○
15-11
7-15
13-15
11-15
15- 7
15-13
○
×
15- 4
15- 2
4-15
2-15
２
M 2-1
G 4-3
P 91-71
○
×
15- 3
15- 3
3-15
3-15
４
M 0-3
G 0-6
P 17-90
勝 敗
ダブルス女子６年生以下
Ｂブロック
順
位
光井 萌華⑥
光 井
小黒 りむ⑥
小 黒
（ 柏 崎 ）
池田 優芽⑥
池 田
渡部 彩夏⑤
渡 部
（ 佐 渡 ）
室星 七海⑥
室 星
渡辺 陽菜乃⑥
渡 辺
（ 刈 羽 ）
細木千優⑥
細木千優⑥
馬場咲夏⑥
馬場咲夏⑥
（中野島）
１
M 3-0
G 6-1
P 103-58
○
×
13-15
15- 9
15-12
15-13
9-15
12-15
○
×
15- 7
15- 8
7-15
8-15
○
×
15- 4
15- 3
4-15
3-15
３
M 1-2
G 3-4
P 92-96
×
○
19-21
7-15
21-19
15- 7
○
×
15- 6
15-11
6-15
11-15
２
M 2-1
G 4-2
P 81-70
○
×
15- 6
15- 8
6-15
8-15
４
M 0-3
G 0-6
P 38-90
勝 敗
ダブルス女子６年生以下
Ｃブロック
順
位
柿﨑 菜月⑥
柿 﨑
神子島 紗英⑥
神子島
（ふらっと）
加藤 璃莉⑥
加 藤
石塚 もも⑥
石 塚
（阿賀野）
細山 寧々⑥
細 山
中澤 佳恵⑤
中 澤
（ 刈 羽 ）
１
M 2-0
G 4-0
P 60-34
○
×
15- 8
15-12
8-15
12-15
○
×
15- 8
15- 6
8-15
6-15
３
M 0-2
G 0-4
P 40-60
×
○
7-15
13-15
15- 7
15-13
２
M 1-1
G 2-2
P 44-50
勝 敗
ダブルス女子６年生以下
Ｄブロック
順
位
田村 ひなの⑥
田 村
吉田 亜珠⑥
吉 田
（ 豊 栄 ）
熊谷 優希⑥
熊 谷
原田 菜帆⑤
原 田
（インパクト）
山本 茉央⑥
山 本
藤井 茉尋⑥
藤 井
（ 刈 羽 ）
１
M 2-0
G 4-0
P 60-20
○
×
15-10
15- 3
10-15
3-15
○
×
15- 3
15- 4
3-15
4-15
２
M 1-1
G 2-2
P 43-41
○
×
15- 8
15- 3
8-15
3-15
３
M 0-2
G 0-4
P 18-60
勝 敗
ダブルス女子６年生以下
Ｅブロック
順
位
田邊 空愛⑥
田 邊
春日 優希⑥
春 日
（ 柏 崎 ）
高橋 紗杜⑥
高 橋
北神 璃夕⑥
北 神
（インパクト）
長谷川 瑛万⑥
長谷川
竹内 梓④
竹 内
（ 五 泉 ）
３
M 0-2
G 0-4
P 44-62
×
○
12-15
4-15
15-12
15- 4
×
○
13-15
15-17
15-13
17-15
１
M 2-0
G 4-0
P 60-32
○
×
15- 8
15- 8
8-15
8-15
２
M 1-1
G 2-2
P 48-58
勝 敗
ダブルス女子６年生以下
Ｆブロック
順
位
山田 蘭⑥
山 田
金柏 苺奈⑥
金 柏
（はちみつ）
小池明日翔⑥
小池明日翔⑥
中山茉優⑥
中山茉優⑥
（新発田スポ少）
小林 ひなた⑥
小 林
齋藤 真悠⑥
齋 藤
（ 白 根 ）
１
M 2-0
G 4-1
P 72-43
○
×
12-15
15-12
15- 3
15-12
12-15
3-15
○
×
15- 6
15- 7
6-15
7-15
２
M 1-1
G 3-2
P 60-51
○
×
15- 3
15- 6
3-15
6-15
３
M 0-2
G 0-4
P 22-60
ダブルス女子６年生以下 決勝トーナメント
２ ０
21-14
21-18
21-16
21-15
２
０
21-16
21-11
２
０
21-18
21-17
２
０
21-12
21-19
０
２
21-13
21-11
２
０
21- 4
21- 4
０
２
21- 9
21-11
２
０
20-22
21-19
21-12
１
２
21-16
21-14
２
０
21-16
15-21
21-14
１
２
斉 藤 侑 芽 乃 ⑥
橋 本 望 生 ⑥
（つばさＪＢＣ）
1
細 山 寧 々 ⑥
中 澤 佳 恵 ⑤
（ 刈 羽 ）
2
室 星 七 海 ⑥
渡 辺 陽 菜 乃 ⑥
（ 刈 羽 ）
3
高 橋 紗 杜 ⑥
北 神 璃 夕 ⑥
（インパクト）
4
小 池 明 日 翔 ⑥
中 山 茉 優 ⑥
（新発田スポ少）
5
田 村 ひ な の ⑥
吉 田 亜 珠 ⑥
（ 豊 栄 ）
6
柿 﨑 菜 月 ⑥
神 子 島 紗 英 ⑥
（ ふ ら っ と ）
7
長 谷 川 瑛 万 ⑥
竹 内  梓 ④
（ 五 泉 ）
8
山 田  蘭 ⑥
金 柏 苺 奈 ⑥
（ は ち み つ ）
9
日 景 咲 良 ⑥
成 澤 唯 花 ⑤
（ は ち み つ ）
10
熊 谷 優 希 ⑥
原 田 菜 帆 ⑤
（インパクト）
11
光 井 萌 華 ⑥
小 黒 り む ⑥
（ 柏 崎 ）
12
三位決定戦
9-21
21-15
21-12
２
１
田 村 ひ な の ⑥
吉 田 亜 珠 ⑥
（ 豊 栄 ）
光 井 萌 華 ⑥
小 黒 り む ⑥
（ 柏 崎 ）

 
 
勝 敗
ダブルス女子５年生以下
Ａ ブ ロ ッ ク
順
位
三沢 理央⑤
三 沢
山田 絆愛⑤
山 田
（ 柏 崎 ）
渡辺 瑠璃⑤
渡 辺
廣川 心優⑤
廣 川
（ 豊 浦 ）
西 晴音⑤
西
本間 絢菜⑤
本 間
（ 刈 羽 ）
佐藤 澪⑤
佐 藤
伊藤 里菜⑤
伊 藤
（ 坂 井 輪 ）
１
M 3-0
G 6-0
P 90-44
○
×
15-11
15-11
11-15
11-15
○
×
15- 3
15- 3
3-15
3-15
○
×
15- 8
15- 8
8-15
8-15
２
M 2-1
G 4-2
P 82-46
○
×
15- 1
15- 2
1-15
2-15
○
×
15-10
15- 3
10-15
3-15
４
M 0-3
G 0-6
P 23-90
×
○
7-15
7-15
15- 7
15- 7
３
M 1-2
G 2-4
P 59-74
勝 敗
ダブルス女子５年生以下
Ｂ ブ ロ ッ ク
順
位
外川 稀子⑤
外 川
長谷川 なな⑤
長谷川
（ 白 根 ）
安川 采希⑤
安 川
間 詩花④
間
（はちみつ）
常山 優和⑤
常 山
横山 稟⑤
横 山
（ 刈 羽 ）
五十嵐 凉夏⑤
五十嵐
近藤 柚奈⑤
近 藤
（柏崎半田）
１
M 3-0
G 6-0
P 90-22
○
×
15- 8
15- 4
8-15
4-15
○
×
15- 2
15- 2
2-15
2-15
○
×
15- 2
15- 4
2-15
4-15
２
M 2-1
G 4-3
P 84-81
○
×
15- 6
15- 8
6-15
8-15
○
×
15-11
12-15
15-11
11-15
15-12
11-15
４
M 0-3
G 0-6
P 31-90
×
○
4-15
9-15
15- 4
15- 9
３
M 1-2
G 3-4
P 73-85
ダブルス女子５年生以下 決勝トーナメント
２ ０
21-16
21-18
21- 9
21- 7
２
０
21- 5
21-11
０
２
三沢 理央⑤
山田 絆愛⑤
（ 柏 崎 ）
1
安川 采希⑤
間 詩花④
（はちみつ）
2
渡辺 瑠璃⑤
廣川 心優⑤
（ 豊 浦 ）
3
外川 稀子⑤
長谷川 なな⑤
（ 白 根 ）
4
三位決定戦
21- 4
21- 8
０
２
安川 采希⑤
間 詩花④
（はちみつ）
渡辺 瑠璃⑤
廣川 心優⑤
（ 豊 浦 ）

勝 敗
ダブルス女子４年生以下
Ａブロック
順
位
樋口 七花④
樋 口
樋口 紗花④
樋 口
（ 豊 浦 ）
大倉 玲那④
大 倉
三浦 希彩④
三 浦
（ＳＳモンキー）
細山 萌夏③
細 山
本間 日菜③
本 間
（ 刈 羽 ）
１
M 2-0
G 4-0
P 60-13
○
×
15- 3
15- 5
3-15
5-15
○
×
15- 1
15- 4
1-15
4-15
２
M 1-1
G 2-2
P 38-41
○
×
15- 5
15- 6
5-15
6-15
３
M 0-2
G 0-4
P 16-60
勝 敗
ダブルス女子４年生以下
Ｂブロック
順
位
市川 晴菜⑩
市 川
中田 緒杜
中 田
（ 新 津 ）
高橋 咲奈③
高 橋
長谷川 ここ③
長谷川
（ 白 根 ）
阿部 心春④
阿 部
金子 凪咲③
金 子
（燕スポ少）
１
M 2-0
G 4-0
P 60-14
○
×
15- 5
15- 5
5-15
5-15
○
×
15- 1
15- 3
1-15
3-15
２
M 1-1
G 2-2
P 40-39
○
×
15- 6
15- 3
6-15
3-15
３
M 0-2
G 0-4
P 13-60
勝 敗
ダブルス女子４年生以下
Ｃブロック
順
位
熊谷 美優④
熊 谷
金子 莉央④
金 子
（インパクト）
高木 陽菜乃④
高 木
阿部 紗奈④
阿 部
（ 柏 崎 ）
長谷川 結羽④
長谷川
佐藤 凛乙奈③
佐 藤
（ 塚 山 ）
１
M 2-0
G 4-0
P 60-27
○
×
15- 7
15- 8
7-15
8-15
○
×
15- 7
15- 5
7-15
5-15
２
M 1-1
G 2-2
P 45-46
○
×
15- 6
15-10
6-15
10-15
３
M 0-2
G 0-4
P 28-60
勝 敗
ダブルス女子４年生以下
Ｄブロック
順
位
長谷川 夕夏④
長谷川
田中 楓子④
田 中
（インパクト）
内山 唯③
内 山
青柳 花寧③
青 柳
（ 塚 山 ）
上原 怜奈④
上 原
吉崎 灯里③
吉 崎
（ 白 根 ）
２
M 1-1
G 3-2
P 70-62
×
○
15-13
9-15
16-18
13-15
15- 9
18-16
○
×
15- 7
15- 9
7-15
9-15
１
M 2-0
G 4-1
P 76-49
○
×
15- 5
15- 4
5-15
4-15
３
M 0-2
G 0-4
P 25-60
勝 敗
ダブルス女子４年生以下
Ｅブロック
順
位
安川 命希③
安 川
井上 咲那③
井 上
（はちみつ）
山口 珠奈④
山 口
松田 綾音④
松 田
（ 佐 渡 ）
山田 花穂③
山 田
白川 花純③
白 川
（ 刈 羽 ）
３
M 0-2
G 1-4
P 53-73
×
○
15-12
10-15
5-15
12-15
15-10
15- 5
×
○
14-16
9-15
16-14
15- 9
１
M 2-0
G 4-2
P 83-61
○
×
11-15
15- 7
15- 9
15-11
7-15
9-15
２
M 1-1
G 3-2
P 62-64
ダブルス女子４年生以下 決勝トーナメント
２ ０
21-11
21- 9
21- 8
21- 7
２
０
10-21
22-20
22-20
１
２
21- 3
21- 3
２
０
21-16
21-13
２
０
21-10
21- 9
２
０
21-13
21-14
０
２
21-14
21-19
２
０
21-16
21-12
２
０
樋口 七花④
樋口 紗花④
（ 豊 浦 ）
1
高木 陽菜乃④
阿部 紗奈④
（ 柏 崎 ）
2
高橋 咲奈③
長谷川 ここ③
（ 白 根 ）
3
山口 珠奈④
松田 綾音④
（ 佐 渡 ）
4
内 山 唯 ③
青柳 花寧③
（ 塚 山 ）
5
熊谷 美優④
金子 莉央④
（インパクト）
6
大倉 玲那④
三浦 希彩④
（ＳＳモンキー）
7
長谷川 夕夏④
田中 楓子④
（インパクト）
8
山田 花穂③
白川 花純③
（ 刈 羽 ）
9
市川 晴菜⑩
中 田 緒 杜
（ 新 津 ）
10
三位決定戦
23-21
21-17
０
２
山口 珠奈④
松田 綾音④
（ 佐 渡 ）
熊谷 美優④
金子 莉央④
（インパクト）

シングルス男子２年生以下
２ ０
15- 9
15- 6
15- 6
15- 8
２
０
15- 7
15-11
２
０
15-10
15- 6
２
０
15-13
15-11
０
２
15- 6
15-12
２
０
15- 3
15- 7
０
２
15- 5
15- 7
０
２
15-17
18-16
16-14
２
１
阿部 伶音②（ 柏 崎 ）
1
星恒成②（ 上 川 西 ）
2
杉田 悠真②（つばさＪＢＣ）
3
渡部 湊太②（ 佐 渡 ）
4
齋藤 成②（ 五 泉 ）
5
保坂 昌紀②（ 坂 井 輪 ）
6
山田 聖②（はちみつ）
7
高木 翔雅①（ 柏 崎 ）
8
上林 佑①（ 阿 賀 野 ）
9
池 葵叶②（ 佐 渡 ）
10
三位決定戦
15-13
13-15
15-10
１
２
齋藤 成②（ 五 泉 ）
池 葵叶②（ 佐 渡 ）
シングルス女子２年生以下
０ ２
15-13
18-16
17-15
15- 7
２
０
15-13
15-12
０
２
15- 5
15- 8
２
０
15-11
7-15
15-11
２
１
15-10
15- 8
２
０
15- 8
15-11
０
２
15- 6
15- 6
２
０
15-12
15-11
２
０
15- 4
15- 2
２
０
15- 4
15- 4
０
２
15- 6
15- 4
２
０
15- 0
15- 4
０
２
15-12
15-12
０
２
15- 1
15- 3
０
２
10-15
15-10
15- 7
２
１
13-15
15-11
15-10
２
１
15-13
15- 6
２
０
15- 6
15-10
２
０
長谷川 葵夏②（インパクト）
1
新 保 紬 ②（上川西）
2
笠井 心陽②（つばさＪＢＣ）
3
近藤 咲良②（ 佐 渡 ）
4
松田 彩希②（ 岩 室 ）
5
小林 栞奈②（インパクト）
6
関 希純①（長岡大島）
7
村田 柚葵①（ 柏 崎 ）
8
加藤 柚月①（ 栃 尾 ）
9
石井 椎乃②（ＳＳモンキー）
10
新澤 あいら②（小千谷）
11
ソ マ ン ②（柏崎半田）
12
德橋 美潤①（ＳＳモンキー）
13
阿部 心咲②（ 柏 崎 ）
14
本間 璃奈②（インパクト）
15
後藤 梨生②（ハッピー）
16
加藤 帆乃果②（インパクト）
17
鈴木 朝陽②（ 刈 羽 ）
18
三浦 由愛①（ＳＳモンキー）
19
山口 詩月②（ 佐 渡 ）
20
三位決定戦
15-12
15- 4
０
２
小林 栞奈②（インパクト）
新澤 あいら②（小千谷）