コテ 太く 1 1 =人
- 昌 』上二人称低 合- 人 診 天会
|            ンさドミ ント ン攻お生 =
日 時 平成11年6月4日 (金) 6日 (日)

場 所 大町市運動公園総合体育館
ヨイ 長野県高等学校体樺連団
またイ符 長野 県 雪 席 委 中 会
時 っ 長野県体率協会
坪野 県ノバ ドミ ジテ一 協会
名徐 ーに mmT 古 診 和要 真 会
持管 長野県高体連っベドミントン吉門部

ーー 男子牧交。&khktott
大町北      2     3                                               下計訪
Qビピー |。                            しTO ーー
上田西      3-一一! 1                                            0 一一15 小諸商業
(17)        3     1        (19)
mesc    松本時ケ因   の1 0                                1     2 上田染谷丘
岩村田       |       | 。        間 東海大学第三
蘭訪清陵                     3     ・   0     すき     02)        3              18 松本工業
上田東      7      nn)  51     a       (23)       1     み raジ っ “ 岡谷工業
ーー    長野丁           3
0 提 5                             な     3  の 20 長野日本大学
sc    伊那北      9一一) 1                                            0 ニー21 菊南
(18)        1     3        (20)
ーー  9ビー ュ  |          ーー
| 飯田      ロー 1 。、                             | ュー23 松本県ケ圧
_ 0⑫テェテー 2                   3         (16)
松代         12              3                                     3              24 須坂
間和人
21      光山 暫之   ② ーー 1  1   三才  却如       22        の 史    ② 四 ー H  0    00
77 AA)      ed       1ツツ           ca   ッ   oeこ   あみ       1 ツ
2Nア                   き                                      時/
IN軍 俊]  ②15- 4 0   人        ②⑦ 4一15 1  中
と :        全一埋     原           ーー る     人 関仙
10   山は    1 9一15②      10         112一15② 島村偽
ーー婦記8一層分AA | (信太 芽二5. (人生廊ア選).…
剖太郎 15- 20い`            ②@15- 6 0   染
(仙生 。 -     (第 貞和     ー         和泊
6一15
     人  を、   013一15②    『
と         ー         1
12              ②15- 8 0
遼太郎 ⑨15一10 0      gl
間家、          ー         さパ

ae           。 女子学校対折      。
(9)         3                    3         (13)
上田        2一一 1                                            1ェーー14 上田菜谷丘
⑪        0                             1        (5)
_     (1      3 ュ      (9)     ッ 中             ーー
大町北 ,   のビー 2                      5    1リーー16 旧       凍呈生M
還      。 Ja     0            2     G⑫⑳" ー! 0        可 軸 ae
14                             ・      “
諏訪二葉                3             3 1 1               レーーー ーーー一
才護る         0 ーブーー        -              18 飯田長姫           有買 意也・田人 4
①⑪ 』         1                      0          5)             宮澤 進・原区
須坂                3                                                   1 ーー-20 東海大学第三       中嶋 由和敬・藤田 ョ
(3)        3                             0        7)
田川        9一 0       8        」     6        (0)      3 21 東部            中川 裕一山田誠
松本暗ケ崎  0る1 3      a                                      2 一一22 下諫訪吉昌        坪草 智・出本 商
伊居北     ーー    |      |                         - | SLP as 長野日本大学
(12)         3                    3 ーー+G9
須坂商薬 "12ー-ーーーー」 1                           3          24 松本松南
G 当                 剛 Il:              中重(22                昌 IL:26
人                    2                  7                    しが
21    ②1- 5 0 古燃早笑    22     【電  ②⑨1-8 0 0  紀
コ ミ                  | 本 coco  Ia ト  eee                                      15 かra   ヶ                     ーー
1    ②15- 10  [ 2  を は    未 ②15- 80  1    5
本 殺人    areas  ーー ーーー閉軍 出  ーー         sano    >    2 で    6    0
1    『  118 7の  上  看ロ     外  117 14②    杉   林天太郎 。 (長9
em 2 1 坦2が7太り | 剛和しンル4 本8   :ズ| 給還。 (邊
布目  ⑳ 9一11 1      “       ②1- 5 0   円甘
_ (電導各 ーー.8 (人用答        貞和生つこ上吐    に >    還
原 直子        ー        本 耕寺               澤 美       -         川 恵子
閉弟。 - (3            (全ゲ選       ー       (人2) | )電導 (gm
人8( 23                       内    :54
還                     s       款人                                          土屋 職       (上B
ママるのeoaee 3 OM es 2                                     原 洋史        (舌
9     人選 美衣  @1ー 0 0   芝田 佳代                             佐郡 裕行 ”(木@
了      5    012 一35@   0 |                          ka
4第ダアブ   ーー 3   A) .…                          名取 大輔    (瀧
13    ⑳11一15 1 大月                 有賀意他  (税4
布                @
部こ(op oe            和伸竹  (人5
第3yツグ       ー       第3ツツゲ'且                         小林 功    (上E
清水道浩  (概

実業
際谷左                                                個人戦 男子 ダブルス                                    '
       上水 伸二・神村大 (長野商】 m            リー 2 9 た部俊介 (明)
“           土屋 聴・関森新路 (F田) 2一0 志       ,     ョ      (9 1が 基私・人剛 研倫 (筑)
根    と       時         3     2     0                         0     市川    *           谷
Da       津 瑞・筆近 康生  (0ァon            |    市人・田中 幸 (保谷
有賀 竜也・田伏 太一 (松本エ)4ー 0        ayし0912 1        2 ーー 12横山 博俊・田村 健二 (岡谷工)
              宮澤 進・原 識児      ee 」          (5)          ) 0 IS小林 基介・三 秀才 (上田東)
大学第三        中内 由葵・藤田 幸生 (松本エ)6一一 0 本          ,          (2 ー!4大日野 広和幸司(松代)
                中放 裕一・山田 雄一  (人エサーー 0       。                        ,       1 ーー 15細川 吉肝・衝 美(東)
訪衣        篤草 智・出本 商弘  (拓坂) 8一2                              2 |一6市川 薦・丸山 省圭 (格エ)
                                       *     是yh陸    蘭弐 塵       19 一 1           一
時                               は
失南                                                               二衝-』   頃 "て5一 条 ロ
                                                       2 (人              ー              (松代)
過騰     休 枯太朗                 座井 胃
二       IM還/' HB
中
|   ん)…                                                     、、
1                                                        個人戦 男子 シングルス
!        5   林 誠郎 (長野 1ューコ2                              ーー 2 三井秀赦(上田東)
r移| 下馬下敢 (松本エ)2一ー0 了          リー 18上ポ伸ニ  (
】 円美                                                                              1
バ 誠| 引名秀和交3ーコ2 |                                        し1し9上 政     (9
川 恵子         に       ーー         (25)          2        0          (27)         Eee:間
32グゲ居) | 片桐直樹 (飯田) 1    。                     。    0 ーー2I伏 大一 (柳本エ)
        土屋 職    (上田) 2 靖     。            」    | ーー 亮舌  (二菜)
     原 洋史     (須坂) 7 の  2     2                           。     0 ee 河     (上田東)
佐郡 裕行 ” (木曽) 8一一0             gt NIL             2。 ビー24山本商弘 (須坂)
神村 大     (長野商) 9     2                    (31)                    2テー一5市川 薄     (松本工)
0         13
名取大幅。 (清 10ニこつ0 呈 P      | 5 9 ak区  (ー
有賀 間他    |                        | Lo 宗幸 (入谷
市川 信人 。 (委谷丘)12一2       an        6       2 |ビー28篠原 美輝花 (東海三)
根津 撃       の半あ19 0       の                                         6       間  0 誠児       (上田東)
坪井 智    (須坂) 1    4     開 0 30塩原 武    (深き)
/|                1     2                                          0     31
小株 功     (FmD)5T2                          ,      PLUU田 電。 (抽了)
消水道浩  (松商) 16一づ0                      2      32大日野 広和 (松代)
|
30      日野 広和      ー      三井 秀抽
13:4 6   か生か。     田東)
り        7 まい        還       日野 広和

個人戦 女子 ダブルス
爾刀 炒孔・矢澤 美晴 (松南) 1 ) 2    。               y    2 @ 9角田 由布子・西澤 杏菜 (暗ケ崎)
岡元 ルミ・長島 真弓 (清陵) 2一 1  @⑳) |        >       1         (⑪) 1 トーー10西原 里枝・関 香織     (長野商)
荻原 直子・布目 沙矢香(長野商)3 の  2      こ |     0 oo 押 昌子・長嶋 愛     (伊那北)
武田 紀子・源下 亜舌 (上田西)4一一 0        人    2 | 0    G4        2     12大井 由香・小山 由美子 (上田東)
立岩 美紗・小島 亜弥子(向陽) 5      2                 (15)                 1 ーーー13原 昌子・池田 友香      (向陽)
                   9トー 0                   1        の⑦
帝 美沙子・負知了(東部) サー 0          。        1        開に0 優紀西山 陸員 (大町北)
坂井 佳奈代・西沢 欄  ーー 0       い                        9       0 時 美奈子・高橋 理恵 (東部)
市川 恵子・中村 円美 (中野実)8     2                                  2     16山田 絵衣子・塩原 美菜子(長野商)
13   目 沙矢香 215一 40 中村
地 MO  Po は 上
14    旧原 美灯子 215- 71 本寺本
102      7 14   和
内朋     2 貞 =               有加 5
個人戦 女子 シングルス
帯刀 紗孔    (松南) 1  G)  2    N と                                )      2  9) 17布目 沙矢香 (長野商)
原 昌子      (向陽) 2一0 0        。                   。        a レー 18坂井 佳奈代 (大町北)
ーー
野中有紀 (叶実3一ココ2 |                                6
瀬下 亜舌 . (上田西) 4一0       の5      。        本       2 レ一20池田 友香 (向陽)
丸山 薫      (茅野)  5一0      。      1 2 絢子 (LE田西
西 可楽 (織科) 5 | 。                   。       | トーー欠還 市子 (寺ヶ間)
大橋 志保     (上田東) (7 0      |                                      2       1 人 まゆき (東海三)
塩原 美菜子 (長野商) 8      2                ⑳)    2 1 0    (⑳               2     24浅井 真紀     (松代)
中村 円美   (中野実) 9 @) 2    s          (31)          /    2 剖 恵子   (中野実)
藤森 久美子 (二葉) 10一一1 6                」       ゅy ーー26市ノ瀬 絢子 (田川
小松 千恵美 (木管)  導いも 1      。                                    1 |     0 Le 梨香     (上田西)
大井 由香 (LE還東)12一2       5        」      。        二       2 一28立岩 美紗 (向陽)
格口 葉月     (長姫)  のビー 9                              5      0 1 二如 美沙子 (東部)
大月    (瑞) 4一0      。              。     | ーーiM 真弓 (岡谷東)
水間夏校 (日田) 15一0                                            0 一一31北村 由美子 (中野西) 「
(8)        2                                2        (16)
原 直子 (長野商)1      2                                            2 し一32矢澤 美晴 ” (松南)
29            211- 51 中村円
13.4   人湊 )   2 Wi  人 人
共                   ーー
1      帯刀妙孔 21-70    湯 美
                14:4 困    eee 件(や)a細

男子参加者一覧           「監」 監督 「C」コーチ 「M」マネージャー 「主」 主将            男子参加者一
部        北信                   刻| |       東信         人            間| |
戦     衣野]                    絆|1| [上田東]                      紅|1| |病谷

監小林清文 C武井統                監 松久和弘  C 中曽根芳文                 監 清水 :

M 原 史彦   主林遼太郎 3    M 吉池 励   3 主 小林 功   3       M 小林 1
小池俊介 3 小山署之 3           原議児 2 三井秀子 3                小口 8

吉家宣彦 3 山本聡 3            宮澤進 "3 土屋淳 3                  坂田 1

上野上康科 2 鋼持漠崇 2            長井宏雄 1 小林恭介 3                  山田 /

2| [痕坂                              2| [上田染谷丘]                             2| 訪
監 斎藤正基 ” C 馬場正一        監 徳紹 泰人                    監 百瀬

M中村潜 。 2主坪井智 3               主市川隼人 3        M 土田 ・

山本尚弘 3 北沢区 3           田中宗幸 3 三井正貴 3                冬原 】

原洋喝 3 池田亮 3            川鶴 康夫 2 荻原大輔 2                中谷 3

| 宮崎将多 3 山崎潤      3                               ーー                          古屋

| 3] 代野商業|              3| 圧団                ー               3| [訂那:
| | 憶角本 .C赤入        監深井幸人 。 C 小田切事          監 矢野1
| | IM瀧澤妨 1主西澤進也 3            主土屋聡 3       M 金岩 /
ト水伸二 2 神村大     2           関森新路 3 和田健一 3               樋掛 8

| | 盆村坪 2 松本靖 2        林 拓郎 。 3 小宮山浩更 引_        中村 』
森 陽裕 _ 2       ーー                     吾妻俊征 3 龍野友大 2                  吉田 3

は    [松代]                             1    [岩村田]                                4| 「[下議

監 河野 健一      C 山崎良男 2         監 福沢智之  C 鷹野知昭                 監 上條1

[IM 鶴田 宏和 2主大日野広和 3        M 小池 貴史 2主日向久弥 3            M 武井 f

| 小澤賢司 3 沙太陽 3            山田 未明 "3 商橋祐樹 3                中緒 ?

| 洒原久 3 林原太志 3           入戸良之 3 油井純 3               山田 』

関野 芳彦 2 田修也 2            尾本容 _ 3 岩田守弘 3               今井 :

5| [長野西]                            5| 【小諾商業]                              5| |荻電

監 宮本斉造  C中沢俊彦              監 神林 務        C 林 直樹                    監 浜 和

M 倉島克実 ” 主小林還優 3         M 大澤勝一 1主清水正和 3            M 兼子 2

小池貴裕 3 和田孝妥 3            宮坂裕一 3 松田足至 2               篠原

|        申野 和男 2 深研太郎 2            才込達也  ] 夏連才修一 !               三沢f
宮尾勝巳 2 山野井靖 2            遠藤 健      1 内藤博之 1               武藤

5    [鞭B枯                            5    [上田西]                               5    [飯団]

監平林良人 ” C坂上幸夫 3        監山口正樹 ” C 岡田五朗             | |監科沢8

M黒崎誠 2主宮下雄一 3     M 山崎 司    主西山裕和 3       M 牧内

山崎 広一郎 3 小林圭介 3             千野彰広 3 酒井秀彰 3                前沢ミ

大田儲博 3 金子裕 3            申村 利昭 3 楠田拓生 3               川手上

     松本 和志 3          ーー             橋本 真太郎 2 倉内一人 2             佐藤

DI1| 上水伸二 2          敵  宮沼 進   3         ーー 9還  横山

神村 大     2 (長野商業)            原 譲児     2 (上四東)                   田村 人
   林 遼太郎 3                      2| 小林恭介 3   根津
小池 俊介 3 (長野                三井 秀避 "3 (上田東)             桶持
   理井結 3   市川隼人 3            _   細川
山本 尚弘 3  (頒坂)                  田中 宗幸 3 (上田全谷丘)              篠原
  大日野 広和 3               4| 土屋肉    3  中川 有
小澤 賢司 3 (松代)             | 関森新路 3 (上皿)                 山田
8  林 遼太郎 3 (長野)         SI1| 三井秀淫 3 (上田東)      S   原 表
   大日野 広和 3 (松代)   市川 隼人 3 (上四貧税丘)   片桐 還
3| 山本商弘 3  (頒坂)             3| 宮漂進 3 (上東)   根津
   神村 大 2 (長野黄業)         4| 原譲児 _ 2 (上東)   横山 上
   理井舌 ” 3 (償坂)              5| 田中 宗幸 3 (上四委谷丘)   椎名 2
   原洋史 3  (頒坂)   土屋淳 ” 3 (上FE東)   山田上
| 5] 上水伸二 2 (長野商業)          5| 小林功 3 (上民東)   笠原
|   北沢必 。 3 (須坂)   土屋陵 3 (上員)    取 大
ー8一
〔。。パやヤラヤマヤャマヤャww】ラ{ーーーーーーーーーーーーーーー“ すす
エエヤや⑮やキOp90ブ0ブ0ブ000コ000mmキーーppーーツて. ーー       ーーーーーーデに てvV ・     ーー一ーー 。      ーー     Ferereseeーーーー一

ーーーャーー                ーーーーP.ュだーーョーー一ーーニーデー
男子参加者一覧            「監」監督 「C」コーチ 「M」マネージャー 「主」 主将
和|1| 同谷工業|        待|1| [秋本工業]
臨 清水 達朗      C 功井 洪                監 小林 公鷹      C 玉田 文夫
M 小林 優   2主横山博俊 3    M 平田 恵   3主有人賀意也 3
小口勝更 3 田村健二 3            田伏太一 3 市川薫      3
坂田信一 2 中有川祐一 2           丸山省吾 3 中嶋由散 2
町休- 2 昔疾  2            藤田 幸生 2 百瀬拓見 1
2| |諏訪清陵                           2| [松商学園!
監 百瀬 公人      C 新井 研二             監 丸山 宏信      C 松川隆志 2
M 土田文子 2主名取大輔 3    M 梅山卓也 2主大輪直弘 3
篠原拓弥 3 藤林二尚 3            村上雅之 3 模由博昭 3
中谷智基 3 小林覧治 3            恒本元春 "3 尊水道潮 3
古屋岳彦 3 柳澤達      3            高山涯大 2 牧野祥敵 2
3| [伊那北]                             3| [松本蝶ケ崎]
監 矢野 貴直      C白上裕樹 3          監 春日 竜他      C 高柳 亜佐美
M金岩広幸 3主根津殴      3                         主 小宮山 恵史 3
樋掛康行 3 奥村博人 3            村上洪義 3 音藤隆史 3
ー           中村良大 3 野沢祐一 3            上條逢紀 3 細田勝      2
'           吉田章一 3 平松隆 3            秦真介 2 蒼原大輔 2
[下諏訪向陽]                               [魅南]
監 上條 普    C 下田修司 2    監 田村 裕二   C 原 匠地   2
]      M武井俊文 2主宮下昌司 3    M 村 啓是   2 主 桶 徳仁   3
「              中緒公志 3 野口直孝 3           市岡栄志 3 小松昭徳 3
「               山田 車史 2 津金答樹 2            桶靖則 "3 忘水一行 2
             今井 清太郎 2 横内擬隆 2           川崎幸動 2 中畑賢紀 2
5| 【菊坦                             5| |柳本県ヶ下]
監 浜 和男                                監 金井 滝生
)           M 兼子 宏     2主細川達遇 3         M小松慎司 1主清水一真 3
4             篠原 美輝燕 3 野瀬昌裕 3           細谷祭彦 3 青本活之 2
|               三沢行秀 2 山岡慎了他 2            中澤友義 2 小松健一郎 2
1               武藤敦史 2 河西龍太 2            小池 芳明 2 西澤那智 1
5    [飯田]                               5| [大町北]
監 村沢 沸                         監 小林 至      C 興原 才永
3     M 牧内 溶平 2主片柚直樹 3    M 永井隆雄 主宇海芳彦 3
3             前沢孝彰 3 田島和弥 3           長澤吉彦 3 履口裕司 2
3              川手 大      3 下沢健太郎 2            今福信幸 2 障旗利之 1
2              佐藤 輝      2                            平林 宏積 1 森林博貫 1
ーー人   横山 博化 3   市川 薫     3
田村健二 3 (岡谷工業)                丸山 省埋 3 (松本工業)
   根津磐 。 3   有賀竜也 3
「                樋持 康行 "3 (伊著北)                   田伏大一 3 (松本工業)
   細川達則 3   中嶋由散 2
篠原 美輝杯 3 (直姓守)            藤田幸生 2 (松本工業)
   中川祐一 2   小松基弘 3
5 ロ| 時人了3 (台必) | 81| 清和 3 (人還和
   0 還還
     桐直樹 '3 (飯田)   市川薦 ” 3 (松本工業)
   根津 響     3    伊那北)           3」 佐郡裕行 3 (木曽)
   横山 博化 3 (岡谷工業)   田伏太一 3 (松本工業)
間   槍名秀人 3 (区野)   中購 由散 2 (松本工業)
中   山田卓史 2 (トト茜訪向陽)     上雅之 3  (松蘭学園
    笠原 亮祐 3  (請訪二乗)    有賀竜他 3 (松本工業)
   名取 大輔 _ 3 (諏訪清陵)   塩原 起     3    松本深志)       |
ー9一
  ーー    tt

女子参加者一覧           「監」 監督 「C」コーチ 「M」マネージャー 「主」 主将              女子
女| | 北信 、 だ 、 、 、 |] 隠| | 東信                        則較
絆|1| [長野商業|                 中|1| [上田丁]                        我| 1
監 倉田 吉春      C 赤津 徹               監 山口 正樹      C 杉沢 人実                     8
M西山絵美 3主荻原直子 3         M 小林 寿明     主武田絢子 3
関 香織      3 和永田真季子 3            瀬下亜矢 2 竹口梨香 2
西原里枝 3 山田絵衣子2            花岡 信子 2 飯島紀子 2
_ 塩原 美菜子 2 布目沙矢香 2       常盤 和佐 2 成澤梨絵 3
2| [中野実業]                         2| [上田東                                  2
監 上原 孝    C 関健        監 松久 秋   C 和田 宗昭          に
M 鈴木隆司 3主畔上茜  3    M 林 安里   2主大井由香 3       M
市川恵子 3 中村円美 3           小山 由美子 3 中嶋久美 2
野中 有紀 3 山口真奈美 3           竹内 双津子 2 安藤僚栄 2
小林 麻美 1 油田 あずさ 1            小林 しおり 1 大橋志保 1             テ
3| [妥坂商業]                         3| [東部]                                   9
監 斎藤 直史                               監 赤岡 館子      C 小川 明審
主 坂西 美寿々 3    M 瀧沢英里 "2主湊辺美沙子 3        M
前角 あみ 3 但中好江 3          針山知子 3 岡野美奈子3
後島 奈保子 3 黒岩可南子 3            佐藤千忠 3 高橋理患 引 =
西原 見江子 2 山下明美 2| | | | 武田和美 2 小藤久美 2| 坦
4| [中野西                          4    [小諸商業]           !                   4
監 宮下 美和              監 林 直楓    C 神林 務          葉
M小林沙織 2主北村由美子 3         M 小林成江 2主小林純子 2               M
井田紀子 3 小池仁美 3            堀込清香 2 塩川織江 2
越 恵美子 3 中山綾香 3           佐藤友美 2 清水和美 2
山口智代 3                     _ | 土屋 佳奈子 2 花岡恵美 2
5| 了其枯                           5| [上団                                   5|
監 丸山 剛史      C小林郁江 。 2         監 宮原 弘攻      C 小田切 享                     臣
M 広田 愛   2 主 小山 美奈子 3     M 澤山 藍   3 主 宮澤 彩   3        M
土谷真弓 3 人久保菜々子 3           町田史織 3 角田玲子 3
大岡 恵     3 北村偽     3           藤沢美緒 3 梗沢沙緒里 3               |
_| 覆幸枝 2 田中寛子 2        大熊 昌美 "3 藤原美依 3        し
5| 「妥坂]                            5| [上田業谷丘]                             5|
監 馬場 正一      C 斎藤 正             監 米沢 明子                                   葉
M 松本貴子 3主高橋由香 3                        主堀内あや 3              M
神林 奈津美 3 保坂深雪 3            小岩井 知子 3 樋村邊里 3
成沢 美香 "3 高木 さやか 3          ー之瀬 広美 3 中村美貴子 2
本聖子 3 湯本玲子 3| | | | 古市美紀 2    ーー          |
DI1| 山田絵表子 2              DI1| 大井由香 3              ~島 の
_ | 塩原 美菜子 2 (長野商業)              小山 由美子 3 (上田東)             に。。
2| 市川恵子 3                     2| 武田絢子 3   '
_ | 中村円美 '3 (中野実業)          瀬下亜天 2  (F田西)            _ミ
3| 雪原直子 3                     3| 渡辺美沙子 3
布目 沙矢香 2 (長野商業)            針山知子 3 (東部)          L [ :
4| 西原里枝 3  岡野 美奈子 3                  4| -
関 香織     3 (長野商業)        _ 高橋理恵 2 (東部)      |
S|1| 布目 沙矢香 2 (長野商業)      8  大井 由香 3  (F田東)      Sは| ・
2| 譜原直子 3 (長野商業)         2| 武田絢子 3 (ト四西)               2| :
   井原 美菜子 2 (長野商業)      3| 渡辺 美沙子 3 (東部)
   市川 恵子 3 (中野実業)         4 | 瀬下亜舌 2 (上田西)                4 | :
5| 北村 由美子 3 (中野西)          5| 竹口梨香 2 (上田西)         5| !
  野中有紀 3 (中野実業)    5| 大橋志保 1  (F田東)       5」 傾
5| 中村円美 "3 (中野実業)       5| 水間夏枝 3 (日田)             5| 』
   浅井真紀 "3 (松代)   小山 由美子 3 (上還東)                5|
5 10 計ら

ーー
女子参加者一臣      「監」監督 「C」コーチ 「M」マネージャー 「主」 主特
応        義信                上惑| |       ゴ 恒
鶴|1| |基田長]                         1| 「稚本格南]
監 原 昭ニ                                 監 上杉好治  C 平間和夫
|         主石原早苗 3     M 竹下麻衣子 3主矢澤美晴 3
| 和口葉月 3 武田利枝 3           帯刀次孔 3 大月望 3
林商美 ” 2 堀田@き 1           相沢 真未 3 内山明美 3
水野志保 1 矢澤幸 1          芝田侍代 3 松澤瑞恵 2
2| |議訪一葉]                              [松本虹ケ崎]
監 野口 新太郎  C 平島 あ美            監 春日竜他 C 高柳亜佐美
M 河西裕子 主窪田亜紀 3                         主小野奈穂 3
藤森 久美子 3 藤森 美和子 3        西澤 杏菜 3 角田由布子 3
小町谷 裕美 3 岩倉持家 3            古期早笑 3 減辺静香 3
岸田 佳牧 3 鈴木麻里 3         山本 芳恵 3 汗あずさ 3
3| [碑那北]                               [大町北]
監 北原則子 。 C馬場小百合 3         監 身原圭永  C 小林至
M松澤用 。 3主機場生野 3    M 倉科商美 2主降幅香苗 3
玉澤 昌子 3 長嶋愛 3           高橋 優紀 ” 3 西山千咲 3
記           唐澤 真澄 "3 下島さやか 3           坂井 佳奈代 3 下出陽子 3
③      _ 矢野師代 3 向品優子 3         西澤 咲江 3 西沢梓 2
4| |和糧記                           4| [木曽
監 松下 えみ                               監 新家直子 。 C 三浦やす子
M 佐々木知供 3主池田梓 3         M 海本陵美 主小松千恵美 8
中鳥 まゆき 3 吉村美幸 3           尾崎 律子 3 山口美和 3
北原穂潜 3 庄村深雪 3            細田 奈月 3 前野貴実子 3
宮澤清得 3 小林理香 3        斉藤 庄 '3 古畑陽子 3
5| [語訪清陵         _                5| [購川
監 新井 研二  C 百瀬人人        監 藤森抽直  C青柳光姫 3
M 佐藤 美佳 2主長島真弓 3     M 大池可南 3主市ノ光交子 3
岡元ルミ 3 大脇真理子3        手塚香織 3 福島麗美 3
山田 さやか 3 有賀麻美 3           平林 綾子 3 鹿川綱子 3
| | 伊藤美幸 2 平林澄香 2           赤憶 千重野 3 細藤亜由美 2
5| [トド誠訪向陽|                            [林南
監 行田 由紀雄  C 宮尾 飛鳥            監 田村 祐二  C 釣木由香里
M 吉池 あゆみ 3主立岩美紗 3        M 酒井麻衣 3主竹原絵莉子 3
北原郁美 3 原昌子 3           柴山早織 3 児野めぐみ 3
北沢恵 。 3 池田友香 3            古井 芳奈 3 古谷鮎美 3
小島 亜弥子 3            ーー           仙橋未来 2 誠田陽子 2
| -WP  立岩美紗 3      -  帯九孔 3
小島 亜弥子 3  (下間訪向陽)            矢澤 美晴 3 (松本松南)
  原昌子 。 3  角田 由布子 3
_ 池田友香 3 (諏訪向陽)               相澤 査菜 3 (松本書ヶ崎)
   境澤昌子 3   高橋 優記 3
長嶋愛 3 (伊那                西山千咲 3 (大町北)
4| 長島真弓 3               4| 坂井侍奈代 3
元ルミ 3  (語訪清陵         _ | 柄沢棒 "2 (大財北)
S唱| 立岩美紗 3  (ト請訪向陽)        1| 帝妃妙孔 3 (松本松南)
5           2| 丸山蘭     3 (茎野)       2| 矢澤美晴 3 (松本松南)
  構口 葉月 3 (飯田長巡)  角田 由布子 3 (松本里ヶ崎)
4 | 池田友答 3  (ト莉訪向陽)            _小松 千規美 9 (木曽)
5| 中島まゆき 3 (琴府生)         -市ノ維納子 8 (国電
5」 船沢真弓 3 (岡谷東)        ー 坂井 佳奈代 3 (大町北)
5| 原昌子 3  (ト池訪向陽   大月望 ” 3 (松本松南)
   訂森 久美子 3 (諏訪二葉   西澤 杏菜 ” 3 (松本時ヶ崎) |
ー11 一
  ーーーンーーーーーーー ーーーーーー ーー ーーーーーーーーー一

