

　
木下 華乃柘植 寿々羽
小松 奏乃
22
山本 陽南子
髙橋 実来
22
大澤 結來
横田 凛佳
2000
奥原 莉緒
金子 実莉
02
齊藤 里奈
矢澤 杏湯澤 志帆
満木 咲希
22
與儀 希愛
青柳 光咲
00
和田 心美
原田 依音
2002
権田 莉穂
渡邊 茉依
01
富田 美羽
山﨑 悠花
22
徳村 音凜
荒井 柚羽
21
原崎 結衣
広沢 香奈美佐藤 花帆
山下 菜月南
22
山浦 咲星
吉味 萌衣
20
宮坂 美空
石沢 実莉
0011
山田 咲良
土屋 凛華
22
西澤 美佳
小林 陽菜子
01
小林 瀬奈
下里 りょう唐木田 実来
石沢 結梛
00
戸根山 莉子
徳竹 陽向
2002
田中 陽彩
張 暉迦
02
河野 楓夕
栁澤 愛菜
22
湯本 朱莉
栁澤 真帆荻原  海璃
広沢 香奈美
山下 菜月南
2
湯本 朱莉
0
荻原  海璃
三位決定戦
(ＡＳＴＲＯＢＡＬＳ)
15- 4
15- 2
(中野フレアＢＣ)
(ﾁｰﾑ六等星)(松川町Jr)
15- 3
15- 5
15- 9
15-13
(佐久Feathers)
(中野ﾌﾚｱBC)
(更北ｼﾞｭﾆｱBC)
(信州新町JBC)
15-10
15-11
15- 4
15- 7
15-11
15- 5
 8-15
15-13
15-12
(篠ﾉ井ｼﾞｭﾆｱ)
(長野SPIRITS)
15- 9
15- 8
13-15
15- 3
15-11
(ﾐﾝﾋﾟｰﾍﾞｰｻｰ)
(ﾐﾝﾋﾟｰﾍﾞｰｻｰ)
16-14
15- 8
15- 9
15-12
(松川村ｼﾞｭﾆｱ)
(ﾐﾝﾋﾟｰﾍﾞｰｻｰ)
15-11
17-15
15-12
15- 6
(篠ﾉ井ｼﾞｭﾆｱ)
(佐久Feathers)
15- 7
15-10
15- 8
12-15
15- 7
(ASTROBALS)
16-18
15- 9
15-10
(伊那ｲｰｽﾄBC)
(信州Ganhar)
(信州Ganhar)
15- 6
15- 9
15- 7
15- 4
15- 6
15- 5
15- 8
15-10
(CSBC)(CSBC)
18-16
15-13
15- 4
15- 2
(ﾚｱﾘｾﾞBC)(TIJ長野)
15- 2
15- 9
10-15
15-13
15-13
中学女子ダブルス
(ASTROBALS)(ASTROBALS)