

２００９．１１．１　長野市運動公園総合体育館
種目 ４年生男子単  ４年生女子単  ５年生男子単  ５年生女子単  ６年生男子単  ６年生女子単
参加数   161616161616
齊藤　巧   永井　瀬雰   橋本　優   中島　朱音   広瀬　有規   山口　茜
滑川ジュニア（富山）
小野Ｊｒ（新潟）
つばさＪＢＣ（新潟）
安永スクール（福井） 安永スクール（福井）
勝山南部ジュニア（福井）
日光　駿   福島　沙里奈  藤田　啓汰   小菅　留実   小林　大地   小林　愛佳
大徳ジュニア（石川） 高岡ジュニア（富山）
阿賀野ジュニア（新潟） 阿賀野ジュニア（新潟）
三条ジュニア（新潟） 安永スクール（福井）
城山　孟佳   高野　亜美   鈴木　利拓   長江　瑠佳   中村　友哉   吉浦　鈴夏
福岡Ｂ＆Ｇジュニア（富山）
安永スクール（福井）
Ｄｒｅａｍ．Ｊｒ（福井）
高岡ジュニア（富山） 中央ジュニア（石川） 大徳ジュニア（石川）
小林　大和   上杉　優里   高井　俊暢   高橋　侑希   河江　充哉   鈴木　咲貴
チームNABA（長野）
豊栄ジュニア（新潟） 大野ジュニア（福井）
飯田Ｊｒ（長野）
新神田ジュニア（石川）勝山南部ジュニア（福井）
山岸　茂直   三村　咲絢   若林　伸   大角　ひかり  平塚　祐太   西條　栞生
咸新スポ少（福井）ＯＫジュニア（石川）
大徳ジュニア（石川） 安永スクール（福井） 高岡ジュニア（富山）
つばさＪＢＣ（新潟）
鈴木　琢真   北浜　英   中野　崇人   漆崎　美優   城山　直侑   山森　真凛
三条ジュニア（新潟） 松任ジュニア（石川）
勝山南部ジュニア（福井）
Ｗｉｎｇ（福井）
福岡Ｂ＆Ｇジュニア（富山）
富山和合クラブ（富山）
清水　康士郎  南部　一伽   小林　悠人    楮　萌    谷口　拓実  藤田　百合子
大野ジュニア（福井）
湊ジュニア（石川）
岩室ジュニア（新潟）
おしのジュニア（石川）
富山和合クラブ（富山）
小野Ｊｒ（新潟）
大林　拓真   加藤　穂夏   中村　匡宏   松田　華蓮   大矢　逸暉   竹田　涼香
勝山南部ジュニア（福井）
高岡ジュニア（富山） 大徳ジュニア（石川） 佐渡ジュニア（新潟）
中野島JBC（新潟）
南条ジュニア（富山）
金子　優太   伊藤　千晶   高橋　優斗   柳原　朱里  曽根原　和音  伊東　佑美
山古志スポ少（新潟）南信ジュニア（長野） 中野ジュニア（長野）
上市バドスクール（富山）
南信ジュニア（長野）
チームNABA（長野）
崎田　和真   西　日菜乃   高田　将志  青木　萌恵子  岩上　京太郎  岩島　加奈
新神田ジュニア（石川）
古城スポ少（福井）
井口ジュニア（富山）
金沢崎浦Ｗings（石川）
Ｄｒｅａｍ．Ｊｒ（福井）
中島ジュニア（石川）
福原　輝弥   水島　奏美   谷野　悠太   竹田　春香   尾崎　公哉   園田　雛乃
中島ジュニア（石川） 柏崎ジュニア（新潟） 金沢ジュニア（石川） 南条ジュニア（富山） 大徳ジュニア（石川）
金沢崎浦Ｗings（石川）
吉川　俊輝   藤岡　幸枝   田中　文弥  下嶋　ほのか   中村　俊   高橋　鮎美
飯田Ｊｒ（長野） 臥龍Ｊｒ．（長野）
白馬ジュニア（長野）
南木曽ジュニア（長野）
更北ジュニア（長野）
松川村ジュニア（長野）
曽根原　唱   玉村　未波   安藤　拓実   松本　周夕   井上　宥希  冨澤　理沙子
南信ジュニア（長野）
飯田Ｊｒ（長野）
更北ジュニア（長野）
チームNABA（長野）
更北ジュニア（長野） 更北ジュニア（長野）
道下　凌我   髙木　梨名   幅口　遼   舘　美佐紀   宮尾　匠   福島　里彩
高岡ジュニア（富山）
山室中部スポ少（富山）
滑川ジュニア（富山）
はちみつＪｒ（新潟）
阿賀野ジュニア（新潟）
高岡ジュニア（富山）
柏原　迅   川井　有珠   横田　和樹   佐藤　梨緒  松井　悠一郎  吉川　奈緒子
チームNABA（長野）
南木曽ジュニア（長野）
中野ジュニア（長野）
豊科バド（長野）
南木曽ジュニア（長野）
飯田Ｊｒ（長野）
五十嵐　秋斗  中野　沙羅   前川　裕城   畑田　恵利   藤澤　敏生   清水　結希
はちみつＪｒ（新潟）
勝山南部ジュニア（福井）
井口ジュニア（富山） 羽咋ジュニア（石川） 勝山ジュニア（福井） 新潟ジュニア（新潟）
９位
第１５回北信越小学生バドミントン選手権大会　（兼）第１８回全国小学生バドミントン選手権大会北信越ブロック予選会
優勝
準優勝
３位
４位
５位

6
長野
そねはら　かずね
6富山
たにぐち　たくみ
6
１位１位
21-9 02 21-11
石川
かわえ　あつや
62200長野
いのうえ　ゆうき
6
３位３位
19-2121-15
福井
いわがみ　けいたろう
621-12   02新潟
みやお　たくみ
6
２位３位
21-14 1  12  0 21-7
富山
ひらつか　ゆうた
622-20 22福井
ひろせ　ゆうき
6
３位１位
21-11 0  2 21-19
石川
おざき　まさや
6長野
まつい　ゆういちろう
6
２位２位
21-14 00 21-18
富山
しろやま　なおゆき
62002新潟
おおや　いつき
6
２位２位
21-14   20    21-9
長野
なかむら　しゅん
621-18福井
ふじさわ　としき
6
４位22３位
21-6 00 21-11
新潟
こばやし　だいち
622石川
なかむら　ともや
6
１位１位
6
長野
いとう　ゆうみ
6石川
よしうら　すずか
6
１位１位
21-16 02 21-13
福井
こばやし　まなか
62220長野
とみさわ　りさこ
6
３位３位
21-621-14
新潟
にしじょう　しおな
620富山
ふくしま　りさ
6
２位３位
21-12 2  00  1 19-21
石川
いわしま　かな
602 21-18新潟
ふじた　ゆりこ
6
３位１位
18-21 0  2  21-7
福井
すずき　さき
623-21長野
よしかわ　なおこ
6
２位２位
21-9 20 21-16
石川
そのだ　ひなの
60202富山
たけだ　りょうか
6
２位２位
21-16   12    21-8
長野
たかはし　あゆみ
6新潟
しみず　ゆき
6
４位02３位
21-6 00 21-2
富山
やまもり　まりん
622福井
やまぐち　あかね
6
１位１位
21-11
三条ジュニアバドミントンクラブ
21-0
22-20
河江ＶＳ   中村
13-21
19-21
尾崎　公哉
勝山ジュニア
３位決定戦
21-14
中村　俊
大矢　逸暉
藤澤　敏生
中央ｼﾞｭﾆｱ
小林　大地中村　友哉
15-21
松井　悠一郎
大徳ｼﾞｭﾆｱ南木曽ジュニア
福岡Ｂ＆Ｇジュニア中野島JBC
21-1421-10
城山　直侑
Ｄｒｅａｍ．Ｊｒ阿賀野ジュニアバドミントンクラブ
高岡ジュニア安永スクール
広瀬　有規
21-

谷口　拓実
19-21
21-5
21-10
宮尾　匠
富山和合クラブ
岩上　京太郎
新神田ｼﾞｭﾆｱ更北ジュニア
22-20
井上　宥希河江　充哉
年生男子シングルス
曽根原　和音
21-13
南信ジュニア
年生女子シングルス
伊東　佑美
平塚　祐太
更北ジュニア
21-1921-14
21-18
吉浦　鈴夏
チームNABA大徳ｼﾞｭﾆｱ
22-2021-11
小林　愛佳冨澤　理沙子
安永スクール更北ジュニア
21-1521-6
西條　栞生福島　里彩
つばさＪＢＣ高岡ジュニア
21-1521-19
岩島　加奈藤田　百合子
中島ｼﾞﾆｱﾊﾞﾄﾞﾐﾝﾄﾝｸﾗﾌﾞ小野Ｊｒ
21-1121-6
21-11
勝山南部ジュニア飯田Ｊｒ
21-921-4
鈴木　咲貴21-9吉川　奈緒子
園田　雛乃竹田　涼香
金沢崎浦Ｗings南条ジュニア
21-1021-10
高橋　鮎美清水　結希
松川村ジュニア
３位決定戦
新潟ジュニアバドミントンクラブ
21-11
鈴木ＶＳ   吉浦
21-8
富山和合クラブ勝山南部ジュニア
17-21
山森　真凛
16-21
山口　茜

5
長野
たかはし　ゆうと
5福井
たかい　としのぶ
5
１位１位
21-17 02 21-10
石川
わかばやし　しん
52020長野
あんどう　たくみ
5
３位３位
21-1321-11
富山
たかた　しょうし
501新潟
こばやし　ゆうと
5
２位３位
21-14 0  20  2 21-12
福井
すずき　としひろ
520富山
はばぐち　りょう
5
３位１位
21-18 2  0  9-21
石川
たにの　ゆうた
521-19長野
よこた　かずき
5
２位２位
21-17 10 21-5
福井
なかの　しゅうと
521-14 2  02  2新潟
ふじた　けいた
5
２位２位
21-17   22   21-14
長野
たなか　ふみや
5富山
まえかわ　ゆうき
5
４位20３位
21-4 00 21-16
新潟
はしもと　ゆう
522石川
なかむら　まさひろ
5
１位１位
5
長野
たかはし　ゆうき
5福井
なかじま　あかね
5
１位１位
21-17 22 21-4
富山
やなぎはら　あかり
50220長野
まつもと　しゅう
5
３位３位
20-2221-17
石川
あおき　もえこ
521-17   02新潟
たち　みさき
5
２位３位
21-19 0  10  0 21-16
福井
おおすみ　ひかり
522石川
こうぞ　もえ
5
３位１位
21-18 0  2 14-21
富山
たけだ　はるか
521-12長野
さとう　りお
5
２位２位
19-21 10 21-14
福井
うるしざき　みゆ
521-6 2  00  2新潟
まつだ　かれん
5
２位２位
21-18   21   21-19
長野
しもじま　ほのか
5石川
はたけだ　えり
5
４位22３位
21-8 00 21-16
新潟
こすげ　るみ
522富山
ながえ　るか
5
１位１位
白馬ジュニア井口ジュニア
３位決定戦
大徳ｼﾞｭﾆｱ
橋本　優中村　匡宏
21-821-16
前川　裕城
藤田　啓汰
勝山南部ジュニア阿賀野ジュニアバドミントンクラブ
横田　和樹
金沢ｼﾞｭﾆｱﾊﾞﾄﾞﾐﾝﾄﾝｸﾗﾌﾞ中野ジュニア
谷野　悠太
Ｄｒｅａｍ．Ｊｒ滑川ジュニア
21-1721-13
21-18
21-16
鈴木　利拓幅口　遼
21-14
小林　悠人
井口ジュニア岩室ジュニアバドミントンクラブ
高田　将志
大徳ｼﾞｭﾆｱ更北ジュニア
21-1121-16
21-3
若林　伸安藤　拓実
高井　俊暢
中野ジュニア大野ジュニア
年生男子シングルス
高橋　優斗
21-17
21-6
年生女子シングルス
21-0
21-14
17-21
田中　文弥
鈴木ＶＳ高井
21-4
中野　崇人
つばさＪＢＣ
中島　朱音
21-16
21-18
飯田Ｊｒ安永スクール
21-1721-12
高橋　侑希
柳原　朱里松本　周夕
上市バドスクールチームNABA
21-621-7
青木　萌恵子舘　美佐紀
金沢崎浦ＷingsはちみつＪｒ
21-721-7
大角　ひかり楮　萌
安永スクールおしのｼﾞｭﾆｱﾊﾞﾄﾞﾐﾝﾄﾝｸﾗﾌﾞ
21-1621-11
21-15
南条ジュニア豊科バド
21-1921-9
竹田　春香21-17佐藤　梨緒
漆崎　美優松田　華蓮
Ｗｉｎｇ佐渡ジュニアバドミントンクラブ
21-1721-18
下嶋　ほのか畑田　恵利
南木曽ジュニア
３位決定戦
羽咋ｼﾞｭﾆｱﾊﾞﾄﾞﾐﾝﾄﾝｸﾗﾌﾞ
21-5
高橋ＶＳ   長江
21-10
阿賀野ジュニアバドミントンクラブ高岡ジュニア
17-21
小菅　留実
15-21
長江　瑠佳

4
長野
こばやし　やまと
4石川
にっこう　しゅん
4
１位１位
21-19 22 21-6
新潟
かねこ　ゆうた
40220長野
そねはら　しょう
3
３位３位
22-2021-18
福井
やまぎし　しげただ
402富山
みちした　りょうが
4
２位３位
21-7 2  00  0 21-11
石川
さきた　かずまさ
402福井
しみず　こうしろう
4
３位１位
21-13 2  1 21-17
新潟
すずき　たくま
423-21長野
かしわばら　じん
3
２位２位
21-18 20 21-13
石川
ふくはら　てるや
40022富山
しろやま　たけよし
4
２位２位
21-10   21   23-21
長野
よしかわ　としき
4福井
おおばやし　たくま
4
４位20３位
21-4 02 21-10
富山
さいとう　たくみ
420新潟
いからし　あきと
4
１位１位
4
長野
いとう　ちあき
4石川
なんぶ　いちか
4
１位１位
21-10 02 21-9
新潟
うえすぎ　ゆり
42200長野
たまむら　みなみ
4
３位３位
21-1821-10
福井
にし　ひなの
400富山
たかぎ　りな
3
２位３位
21-12 0  02  0 21-10
石川
みむら　さあや
422福井
たかの　あみ
4
３位１位
21-18 0  2 21-17
新潟
みずしま　かなみ
4長野
かわい　ありす
4
２位２位
21-6 01 23-21
石川
きたはま　はな
42  20  2 21-16富山
かとう　ほのか
4
２位２位
21-16   22   21-11
長野
ふじおか　ゆきえ
4福井
なかの　さら
4
４位02３位
21-13 00 21-9
富山
ふくしま　さりな
42新潟
ながい　せぶん
4
１位2１位
飯田Ｊｒ勝山南部ジュニア
３位決定戦
はちみつＪｒ
齊藤　巧五十嵐　秋斗
21-721-11
大林　拓真
城山　孟佳
中島ｼﾞュﾆｱﾊﾞﾄﾞﾐﾝﾄﾝｸﾗﾌﾞ福岡Ｂ＆Ｇジュニア
柏原　迅21-16
三条ジュニアバドミントンクラブチームNABA
鈴木　琢真
新神田ｼﾞｭﾆｱ大野ジュニア
21-1018-21
19-21
21-12
崎田　和真清水　康士郎
21-13
道下　凌我
咸新スポーツ少年団高岡ジュニア
山岸　茂直
山古志スポーツ少年団南信ジュニア
23-2126-24
21-11
金子　優太曽根原　唱
日光　駿
チームNABA大徳ｼﾞｭﾆｱ
年生男子シングルス
小林　大和
22-20
21-18
年生女子シングルス
21-2
22-20
21-12
吉川　俊輝
小林ＶＳ   城山
21-11
福原　輝弥
滑川ジュニア
南部　一伽
15-21
14-21
南信ジュニア湊ｼﾞｭﾆｱ
21-1921-17
伊藤　千晶
上杉　優里玉村　未波
豊栄ジュニアバドミントンクラブ飯田Ｊｒ
21-921-11
西　日菜乃髙木　梨名
古城スポーツ少年団山室中部スポ少
21-1321-9
三村　咲絢高野　亜美
ＯＫｼﾞｭﾆｱﾊﾞﾄﾞﾐﾝﾄﾝｸﾗﾌﾞ安永スクール
22-2021-17
21-15
柏崎ジュニアバドミントンクラブ南木曽ジュニア
21-1023-25
水島　奏美21-9川井　有珠
北浜　英加藤　穂夏
松任ｼﾞｭﾆｱ高岡ジュニア
21-1521-5
藤岡　幸枝中野　沙羅
臥龍Ｊｒ．
３位決定戦
勝山南部ジュニア
21-11
上杉ＶＳ   高野
21-4
高岡ジュニア小野Ｊｒ
11-21
福島　沙里奈
19-21
永井　瀬雰

２００９．１１．１　長野市運動公園総合体育館
種目 ４年生男子複  ４年生女子複  ５年生男子複  ５年生女子複  ６年生男子複  ６年生女子複
参加数   161615161616
南茂　蓮太   韮澤　美羽   堂本　侑也   築山　綾乃   葛葉　朋彦  佐野　菜々子
斉藤　楓   石田　有彩   土平　孟   大家　夏稀   谷口　雄祐   黒田　侑子
勝山南部ジュニア（福井）
小野Ｊｒ（新潟）
ﾊﾞﾄﾞﾐﾝﾄﾝｸﾗﾌﾞかしま（石川）
ＯＫジュニア（石川）
大野ジュニア（福井）
小野Ｊｒ（新潟）
佐野　聖之  鈴木　那緒子  常林坊　和希 長谷川　ときわ  後藤　竜也   種岡　遥
松村　諒   多崎　莉海  佐藤　未来矢  鷲尾　夕夏   丸山　優斗   米山　麻美
勝山ジュニア（福井） 大徳ジュニア（石川）
小須戸バドスポ少（新潟）
豊浦スペリオールズ（新潟）
阿賀野ジュニア（新潟）
田尻フェニックス（新潟）
織田　雅史  木村　茉梨奈   大那　慎    目崎　澪   北川　湧介   小野　菜保
勝木　佑真   中村　風月   小林　隆作  栃本　ゆき乃   下川　凌   桃井　伶実
Ｄｒｅａｍ．Ｊｒ（福井）
勝山ジュニア（福井）
白根エンゼルス（新潟）
 
小野Ｊｒ（新潟）
大野ジュニア（福井）
湊ジュニア（石川）
森　惇平   内山　実久   大﨑　広裕   萬谷　莉瑚   関　拓哉   五十嵐　真菜
横山　公祐   村端　菜央  寺尾　健太郎  吉滝　華南   荒井　知大   佐藤　璃奈
上市町ジュニア（富山）
ＥＡＳＴ-ＫＩＤＳ（福井）
阿賀野ジュニア（新潟）
朝日丘ＢＣ（富山）
金沢ジュニア（石川）
坂井輪ジュニア（新潟）
石本　空   石田　有紀乃  奥村　智人  長丸　彩由子  片山　竣介   竹多　里帆
二村　春熙  佐野　未海子   音　陽介    関　若菜   石坂　真洸   坂東　茉耶
小須戸バドスポ少（新潟）
小野Ｊｒ（新潟）
大徳ジュニア（石川） 内灘ジュニア（石川）
富山クラブ（富山）
松任ジュニア（石川）
谷口　諒真  大久保　紗希  長谷川　貴士  坂井　愛香   芝野　誠人   吉田　有希
安孫　幹   関崎　真琴   手塚　涼介   三屋　美咲   山村　知生   畑　陽葉
能登町ジュニア（石川）
つばめインパクト（新潟）
勝山南部ジュニア（福井） 勝山南部ジュニア（福井）
中央ジュニア（石川）
堀川南ジュニア（富山）
海津　旭   滝脇　瑠菜   岡本　徹   長谷川　瑞希  平井　敦也   上田　苑佳
小林　尚人   谷口　由佳   古賀　文也   石丸　彩乃   真川　嵩平   細川　夏海
岩室ジュニア（新潟）
富山和合クラブ（富山）
スタ-キッズ磯部（福井）
安永スクール（福井）
婦中ジュニア（富山）
上市バドスクール（富山）
神田　将希   堀　琴乃    林　貴光   澤田　望空   小武　樹   幅口　結衣
中山　翼   高山　美月   内山　智仁   山崎　友愛   古澤　康平   島倉　美雪
金沢ジュニア（石川） 国府ジュニア（石川） 大野ジュニア（福井）
ＥＡＳＴ-ＫＩＤＳ（福井）
小須戸バドスポ少（新潟）
滑川ジュニア（富山）
太田　貴之   林　あかり   鈴木　健太   本田　陽香   熊井　大海  小林　万希子
髙橋　奎介   西本　杏里   藤原　優希   小原　慧里   唐木　則広   戸谷　南月
松川村ジュニア（長野）
南信ジュニア（長野）
明科Jr（長野）
南信ジュニア（長野） 南信ジュニア（長野） 更北ジュニア（長野）
西田　翔威   幡谷　美優   吉田　翔喜   豊島　さくら   福島　和明   松田　茉奈
廣田　隆二  野村　菜々子  藤田　大亮  白井　梨香子  伊藤　慧胤   大林　美穂
堀川南ジュニア（富山）
砺波東部スポ少（富山）
井口ジュニア（富山）
五泉バンビーノ（新潟）
相馬・田鶴浜クラブ（石川）
勝山南部ジュニア（福井）
松田　悠斗   向井　仁那   宮崎　玲一   土山　未来   鍵谷　由輝   藤村　沙妃
澤田　壮志   矢野　芹奈   竹内　柊野   中松　美羽   高嶋　優   東　久留望
入善ジュニア（富山）
新湊カモン（富山）
金沢崎浦Ｗings（石川）
ﾗｳﾞｽﾏｯｼｭジュニア（石川）
Ｄｒｅａｍ．Ｊｒ（福井）
ＯＫジュニア（石川）
木下　幹太  高田　あゆみ  北原　健二   新井　優未   深澤　拓海   堀内　美里
長田　幸大   吉川　友菜   垂見 亘   茅野　希架   池田　正汰   坂口　瑞希
白馬ジュニア（長野） 南信ジュニア（長野）
南木曽ジュニア（長野） 松川村ジュニア（長野）
信濃五岳ジュニア（長野）
更北ジュニア（長野）
松澤　祐作   桑澤　優里   大池　涼太   栗原　萌   斉藤　芳紀   海野　奈々
篠﨑　元太   宮下　春花   橋本　栄志   坂本　麻衣   原田　義弘  曽根原　智佳
白馬ジュニア（長野） 南信ジュニア（長野）
堀川南ジュニア（富山）
イッキーズ（長野）
南信ジュニア（長野） 南信ジュニア（長野）
倉島　健太   大川　芽紅   降旗　柊真   上坂　愛依   金田　直人   内山　千穂
熊田　尚也   川向　杏果   山崎　一史   福森　真帆   石塚　大樹   金子　美奈
湊ジュニア（石川）
大徳ジュニア（石川）
大町キッズ（長野）
堀川南ジュニア（富山） 阿賀野ジュニア（新潟）
ＥＡＳＴ-ＫＩＤＳ（福井）
坂田　涼   山岡　姫佳  松村　拳士朗  川井　美音   山岡　夏季   宮崎　愛美
藤岡　広隆   佐藤　花音   松林　拓海   中村　朱里   佐藤　佑海   太田　英里
臥龍Ｊｒ．（長野）
南信ジュニア（長野） 井口ジュニア（富山） 南信ジュニア（長野） 南信ジュニア（長野）
松川村ジュニア（長野）
石塚　稜梧   吉田　愛美川住　さくら   北村　康弥  朝倉　みなみ
大月　一摩   竹澤　実咲高田　眞子   今井　智大   伊藤　奈月
阿賀野ジュニア（新潟）
松本ジュニア（福井）
山室中部スポ少（富山）
井口ジュニア（富山）
安永スクール（福井）
９位
第１５回北信越小学生バドミントン選手権大会　（兼）第１８回全国小学生バドミントン選手権大会北信越ブロック予選会
優勝
準優勝
３位
３位
５位

6
長野
くまい　ひろみ
6
からき　のりひろ
6石川
せき　たくや
6
あらい　はるき
6
１位１位
21-4 0
福井
きたがわ　ゆうすけ
6
しもかわ　りょう
6   222 ｷｹﾝ長野
さいとう　よしき
6
はらだ　よしひろ
6
３位３位
22-2021-15
富山
かたやま　しゅんすけ
6
いしさか　まひろ
500   21-18新潟
かねだ　なおと
6
いしづか　だいき
6
２位３位
21-8 2  01  0 21-6
石川
ふくしま　かずあき
6
いとう　けいしん
6   02富山
ひらい　あつや
6
まがわ　しゅうへい
5
３位１位
21-10 1  2 21-17
22-2021-13
福井
かぎや　よしき
6
たかしま　ゆう
6長野
やまおか　なつき
6
さとう　ゆうみ
6
２位２位
21-16 00 21-18
石川
しばの　まこと
6
やまむら　ともき
6   2002新潟
こたけ　いつき
6
ふるさわ　こうへい
6
２位２位
21-15   22    21-6
長野
ふかざわ　たくみ
6
いけだ　しょうた
6富山
きたむら　こうや
6
いまい　ともひろ
6
４位22３位
21-3 00 21-6
新潟
ごとう　たつや
6
まるやま　ゆうと
6   22福井
くずば　ともひこ
6
たにぐち　ゆうすけ
6
１位１位
6
長野
こばやし　まきこ
6
とや　なつき
6石川
おの　なお
6
ももい　れいみ
6
１位１位
23-25 02 21-16
新潟
いからし　まな
6
さとう　りな
6   2220長野
うんの　なな
6
そねはら　ともか
6
３位３位
21-1821-14
福井
まつだ　まな
6
おおばやし　みほ
600富山
うえだ　そのか
6
ほそかわ　なつみ
6
２位３位
19-21 1  00  2 21-17
石川
たけだ　りほ
6
ばんどう　あや
6 21-15 20福井
うちやま　ちほ
6
かねこ　みな
6
３位１位
21-14 1  2 21-16
新潟
たねおか　はるか
6
よねやま　まみ
6長野
みやざき　あいみ
6
おおた　えり
6
２位２位
21-17 20 21-3
石川
ふじむら　さき
6
ひがし　くるみ
6 21-18 1  20  2富山
はばぐち　ゆい
6
しまくら　みゆき
6
２位２位
17-21   22    21-5
長野
ほりうち　みさと
6
さかぐち　みずき
6   21-15福井
あさくら　みなみ
6
いとう　なつき
6
４位12３位
21-11 00 21-13
富山
よしだ　ゆき
6
はた　あきは
6   22新潟
さの　ななこ
6
くろだ　ゆきこ
6
１位１位
21-4
大野ジュニア
後藤　竜也  丸山　優斗
21-17
16-21
22-20
深澤　拓海
３位決定戦
北川・下川ＶＳ関・荒井
阿賀野ジュニアバドミントンクラブ
21-3
北村　康弥  今井　智大
井口ジュニア
葛葉　朋彦  谷口　雄祐
21-10
21-18
21-13
小須戸バドミントンスポーツ少年団
平井　敦也  真川　嵩平
婦中ジュニア
山岡　夏季
石塚　大樹
21-7
中央ｼﾞｭﾆｱ
片山　竣介
阿賀野ジュニアバドミントンクラブ
小武　樹   古澤　康平
佐藤　佑海17-21
21-15
山村　知生
富山クラブ
関　拓哉
21-13
21-10
21-6
南信ジュニア
荒井　知大
金沢ｼﾞｭﾆｱﾊﾞﾄﾞﾐﾝﾄﾝｸﾗﾌﾞ
21-5
斉藤　芳紀  原田　義弘
南信ジュニア
金田　直人
北川　湧介
17-21
年生男子ダブルス
福島　和明  伊藤　慧胤
相馬・田鶴浜クラブ
石坂　真洸
鍵谷　由輝
熊井　大海  唐木　則広
高嶋　優
南信ジュニア
年生女子ダブルス
小林　万希子  戸谷　南月
下川　凌
大野ジュニア
池田　正汰
信濃五岳ジュニア
Ｄｒｅａｍ．Ｊｒ
21-9
芝野　誠人
小野　菜保  桃井　伶実
更北ジュニア湊ｼﾞｭﾆｱﾊﾞﾄﾞﾐﾝﾄﾝ
17-2121-17
五十嵐　真菜  佐藤　璃奈海野　奈々  曽根原　智佳
坂井輪ジュニアバドミントンクラブ南信ジュニア
21-1821-13
松田　茉奈  大林　美穂上田　苑佳  細川　夏海
勝山南部ジュニア上市バドスクール
21-1321-17
竹多　里帆  坂東　茉耶内山　千穂  金子　美奈
松任ｼﾞｭﾆｱＥＡＳＴ-ＫＩＤＳ
21-521-13
21-19
太田　英里
田尻フェニックス21-7松川村ジュニア
種岡　遥   米山　麻美19-21宮崎　愛美
19-2121-9
藤村　沙妃  東　久留望幅口　結衣  島倉　美雪
ＯＫｼﾞｭﾆｱﾊﾞﾄﾞﾐﾝﾄﾝｸﾗﾌﾞ滑川ジュニア
21-1821-14
堀内　美里  坂口　瑞希朝倉　みなみ  伊藤　奈月
更北ジュニア
３位決定戦
安永スクール
21-9
五十嵐・佐藤ＶＳ小野・桃井
21-11
21-17
黒田　侑子
堀川南ジュニア
21-23
小野Ｊｒ
吉田　有希   畑　陽葉
13-21
佐野　菜々子

5
長野
すずき　けんた
5
ふじわら　ゆうき
5石川
どうもと　ゆうや
5
つちうら　はじめ
5
１位ｷｹﾝ１位
2 21-4
新潟
じょうりんぼう　かずき
5
さとう　みくや
5220長野
きたはら　けんじ
5
たるみ　わたる　
5
３位３位
21-721-12
富山
よしだ　しょうき
5
ふじた　だいすけ
522福井
おかもと　とおる
5
こが　ふみや
5
２位３位
13-21 1  00  2 17-21
石川
おくむら　ともひと
5
おと　ようすけ
5 21-4 21 21-11富山
おおいけ　りょうた
5
はしもと　えいじ
5
３位１位
21-12 0  2 19-21
新潟
おおさき　こうすけ
5
てらお　けんたろう
521-17長野
ふりはた　しゅうま
5
やまざき　かずふみ
5
２位２位
21-11 20 21-6
石川
みやざき　れいいち
5
たけうち　しゅうや
5   0202福井
はやし　たかみつ
5
うちやま　ともひと
4
２位２位
21-18   01   22-20
長野
0
0
0
0富山
まつむら　けんしろう
5
まつばやし　たくみ
5
４位02ｷｹﾝ３位
福井
はせがわ　たかひと
5
てづか　りょうすけ
5新潟
おおな　しん
5
こばやし　りゅうさく
5
１位１位
5
長野
ほんだ　はるか
5
おばら　えり
5新潟
めざき　みお
5
とちもと　ゆきの
5
１位１位
21-16 02 21-10
石川
ちょうまる　あゆこ
5
せき　わかな
5   2020長野
くりはら　もえ
5
さかもと　まい
5
３位３位
21-1321-17
富山
まんたに　りこ
5
よしたき　かな
500   21-19福井
はせがわ　みずき
5
いしまる　あやの
5
２位３位
21-10 2  21  2 21-11
新潟
とよしま　さくら
5
しらい　りかこ
5   01 21-16富山
うえさか　あい
5
ふくもり　まほ
5
３位１位
21-13 0  2 21-12
石川
つちやま　みく
5
なかまつ　みう
5長野
かわい　みおん
5
なかむら　あかり
5
２位２位
17-21 12 21-3
新潟
はせがわ　ときわ
5
わしお　ゆうか
5 21-7 2  20  0福井
さわだ　みく
5
やまざき　ゆあ
5
２位２位
21-14   22   21-11
長野
あらい　ゆうみ
5
ちの　まれか
5富山
かわずみ　さくら
5
たかた　まこ
5
４位02３位
21-7 00 21-12
福井
さかい　まなか
5
みつや　みさき
5   22石川
つきやま　あやの
5
おおいえ　なつき
5
１位１位
大徳ｼﾞｭﾆｱ
16-21
勝山南部ジュニア
年生男子ダブルス
21-12
21-15
寺尾　健太郎21-17
21-16
常林坊　和希
0
３位決定戦
佐藤　未来矢
白根エンゼルス
長谷川　貴士  手塚　涼介大那　慎   小林　隆作
7-21
金沢崎浦Ｗings
21-14
大﨑・寺尾ＶＳ大那・小林
降旗　柊真
大野ジュニア
井口ジュニア
該当なし0松村　拳士朗  松林　拓海
山崎　一史
阿賀野ジュニアバドミントンクラブ大町キッズ
竹内　柊野林　貴光   内山　智仁
21-1121-2
橋本　栄志
井口ジュニアスタ-キッズ磯部
21-921-16
大池　涼太奥村　智人   音　陽介
垂見 亘
小須戸バドミントンスポーツ少年団南木曽ジュニア
吉田　翔喜  藤田　大亮岡本　徹   古賀　文也
北原　健二
21-1321-10
土平　孟
明科Jrﾊﾞﾄﾞﾐﾝﾄﾝｸﾗﾌﾞかしま
121-4
鈴木　健太  藤原　優希堂本　侑也
堀川南ジュニア
年生女子ダブルス
本田　陽香  小原　慧里目崎　澪  栃本　ゆき乃
21-16
大﨑　広裕
宮崎　玲一
8
南信ジュニア小野Ｊｒ
23-2121-4
長丸　彩由子  関　若菜栗原　萌   坂本　麻衣
内灘ｼﾞｭﾆｱイッキーズ
21-1719-21
萬谷　莉瑚  吉滝　華南長谷川　瑞希  石丸　彩乃
朝日丘ＢＣ安永スクール
21-1318-21
豊島　さくら  白井　梨香子上坂　愛依  福森　真帆
五泉バンビーノ堀川南ジュニア
21-1621-12
21-18
中村　朱里
ﾗｳﾞｽﾏｯｼｭｼﾞｭﾆｱ南信ジュニア
21-1821-5
土山　未来  中松　美羽21-10川井　美音
長谷川　ときわ 鷲尾　夕夏澤田　望空  山崎　友愛
豊浦スペリオールズＥＡＳＴ-ＫＩＤＳ
24-2221-17
新井　優未  茅野　希架川住　さくら  高田　眞子
松川村ジュニア
３位決定戦
山室中部スポ少
21-6
萬谷・吉滝ＶＳ目崎・栃本
21-7
勝山南部ジュニアＯＫｼﾞｭﾆｱﾊﾞﾄﾞﾐﾝﾄﾝｸﾗﾌﾞ
16-21
坂井　愛香  三屋　美咲
12-21
築山　綾乃  大家　夏稀

4
長野
おおた　たかゆき
3
たかはし　けいすけ
3富山
もり　じゅんぺい
4
よこやま　こうすけ
4
１位１位
21-7 02 21-4
福井
さの　まさゆき
3
まつむら　りょう
3   2220長野
まつざわ　ゆうさく
4
しのざき　げんた
4
３位３位
21-1621-10
新潟
いしもと　そら
3
にむら　はるき
320石川
くらしま　けんた
4
くまだ　なおや
4
２位３位
21-6 2  00  0 21-17
富山
にしだ　しょうい
4
ひろた　りゅうじ
3   02新潟
かいづ　あさひ
4
こばやし　なおと
3
３位１位
11-21 0  2 21-11
福井
おだ　まさし
4
かつき　ゆうま
321-16長野
さかた　りょう
4
ふじおか　こうりゅう
3
２位２位
15-21 20 21-13
富山
まつだ　ゆうと
4
さわだ　そうし
4 21-19 1  20  2石川
かんだ　しょうき
4
なかやま　つばさ
4
２位２位
19-21   12    21-6
長野
きのした　かんた
4
おさだ　こうだい
4   21-17新潟
いしづか　りょうご
3
おおつき　かずま
3
４位12ｷｹﾝ３位
21-7 0
石川
たにぐち　りょうま
4
やすまご　みき
4   2福井
なんも　れんた
4
さいとう　かえで
4
１位１位
4
長野
はやし　あかり
4
にしもと　あんり
4富山
たきわき　るな
4
たにぐち　ゆうか
4
１位１位
21-9 02 21-16
新潟
いしだ　ゆきの
3
さの　みみこ
3   2000長野
くわざわ　ゆり
4
みやした　はるか
4
３位３位
21-921-17
福井
うちやま　みく
4
むらばた　なお
410石川
おおかわ　めく
4
かわむこ　きょうか
4
２位３位
21-16 2  22  0 21-15
富山
はたや　みゆう
4
のむら　ななこ
4   02福井
きむら　まりな
4
なかむら　ふづき
4
３位１位
12-21 1  2 21-15
新潟
おおくぼ　さき
4
せきさき　まこと
422-20長野
やまおか　ひめか
4
さとう　かのん　
4
２位２位
21-10 20 21-13
富山
むかい　にな
4
やの　せりな
4   0102石川
ほり　ことの
4
たかやま　みつき
4
２位２位
21-19   22   21-17
長野
たかだ　あゆみ
4
よしかわ　ゆうな
4   21-5福井
よしだ　あみ
4
たけざわ　みさき
4
４位22３位
21-3 021-13
石川
すずき　なおこ
4
たさき　りみ
4   2新潟
にらさわ　みう
3
いしだ　ありさ
3
１位１位
勝山南部ジュニア
谷口　諒真   安孫　幹南茂　蓮太   斉藤　楓
21-11
21-18
阿賀野ジュニアバドミントンクラブ
３位決定戦
織田・勝木ＶＳ森・横山
8
神田　将希   中山　翼
入善ジュニア金沢ｼﾞｭﾆｱﾊﾞﾄﾞﾐﾝﾄﾝｸﾗﾌﾞ
澤田　壮志
石塚　稜梧  大月　一摩
織田　雅史  勝木　佑真
21-1821-10
木下　幹太  長田　幸大
21-1821-15
岩室ジュニアバドミントンクラブ
21-1821-6
21-13
坂田　涼   藤岡　広隆21-8
臥龍Ｊｒ．
海津　旭
倉島　健太  熊田　尚也
小須戸バドミントンスポーツ少年団湊ｼﾞｭﾆｱ
21-13
小林　尚人
21-19
森　惇平   横山　公祐
21-15
21-5
上市町ジュニア
石本　空   二村　春熙
篠﨑　元太
勝山ジュニア白馬ジュニア
21-4
松澤　祐作佐野　聖之   松村　諒
年生男子ダブルス
太田　貴之  髙橋　奎介
22-20
松川村ジュニア
年生女子ダブルス
西田　翔威  廣田　隆二
堀川南ジュニア
松田　悠斗
Ｄｒｅａｍ．Ｊｒ
白馬ジュニア
21-8
15-21
能登町ｼﾞｭﾆｱ
林　あかり  西本　杏里滝脇　瑠菜  谷口　由佳
南信ジュニア富山和合クラブ
21-521-15
石田　有紀乃 佐野　未海子桑澤　優里  宮下　春花
小野Ｊｒ南信ジュニア
21-1121-9
内山　実久  村端　菜央大川　芽紅  川向　杏果
ＥＡＳＴ-ＫＩＤＳ大徳ｼﾞｭﾆｱ
21-1021-14
幡谷　美優  野村　菜々子木村　茉梨奈  中村　風月
砺波東部スポ少勝山ジュニア
21-1421-16
20-22
佐藤　花音
つばめインパクト21-10南信ジュニア
大久保　紗希  関崎　真琴21-15山岡　姫佳
21-1221-9
向井　仁那  矢野　芹奈堀　琴乃   高山　美月
新湊カモン国府ｼﾞｭﾆｱ
20-2221-18
高田　あゆみ  吉川　友菜吉田　愛美  竹澤　実咲
南信ジュニア
３位決定戦
松本ジュニア
21-8
内山・村端ＶＳ木村・中村
21-17
18-21
石田　有彩
大徳ｼﾞｭﾆｱ小野Ｊｒ
鈴木　那緒子  多崎　莉海
17-21
韮澤　美羽