平成 6年度(第39回)
ーー 1           SS         どー
長野県高等学校総合体育大会
トい  ゃ? Rmsy          ト-二・-
バドミントン競技会
'               日 時 6月4日(土)10時一6月6日(月)
場所 松本市総合体育館
主催 長野県高等学校体育連盟
共 催 長野県教育委員会
(助長野県体育協会
松本市教育委員会
長野県バドミントン協会
主 管 長野県高体連バドミントン専門部      「

男 子 学校対抗
3
3         o     @⑳     !         3  '
3     o の        1          O  ⑳  の     3
31o 7315 41」 @ 。』。  op 9 ol13 /』ぅ3 ⑨9 。』』
⑲  0 3 0⑩    ⑪⑩。 ム   9    ⑳ 1    %   二  16)
刷      ③ |            ③      (④ |           |⑤     | ⑥⑯             |の     |⑤
と Y 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 9 0 21 2 5
還 還 叶当直丸大須中上下長折角松伊台本 相
野   田   訪 本 谷   出 子   坂     紅 野      本    商
実 工 清深工 会 実り商野田訪  村 工那 と
人 業田腔志挟坂丘泉北業西東陽大 田南田楽北科 男代
準決勝        決 勝          準決勝
\ 時 高校-山な天高校  1孝高 稚4 高校 \野了 外人 高校
5 一12               5 一リ                2 一
関 m 還 gy  四2|* ー 『  リプ】 9 補 ag %納
ー              | 一|              (9 -f7
 一!和キ          リー也  %    炎旨 に 肖】
導絆会jjg io 4 多利条/。 oz作野まん生ん
生衣強  明 まる 人7導   ? 寺   をた前 オインーしっ 5/ 朋藤 欄
括っ6    * 計を。/ぽーー       矯 。/ィーピ    をか
ルポ 。 AKA まあ 呈(し 。]2ぁ。 愛  6リー jlを
7】 69 を削 章約 | / 4E 9T | / 示 全っ
=            5一           「 -15
靖妙 |  -  eg  Ii あ EE リー  Pa 本 HP ME/
<            5 2            ー
     ー           5ー30。 。 、  、/ -
5 玉朋前 交麗-| - |痢克 友
個 人 対 抗 (男子)
ダ プ ル ス             シングル ス
了頂| 本 名|なる
|旬元 油 |交窟了素
。 |本当 ぁ多」 Ak  | 3 |大立冬 | 移代
2    さ4て           B
攻隆彦 |松多3しふ計 司る
。  時  人 表叶」*昌の」
  も便りすの天を| |保釣 殖引|和貫|
(ホイ イーリリ果あめ|| と義をるly多%
ーー 4 一

女 子 学 校 対 折
の  3
3      ⑳)     1!         8
し 20 >     3     3     o ②@ 6
(0 ツン を3 ょlo ジ 上sz sl。    3 3 」 “ご 。ls
(9)                 唱和           HL                 d9            (3                 5            (5                 6
早 葉」 / 3    と  7  0     3
(1      | ②⑫②)               | ③)      | (4)                (5       (6)                (⑦)       (⑧⑱)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
松 伊 菊 諏 松丸 田上 長下上長長東大人須松上飯日松小 伊中
訪 人 子 暫時 まま 。 清四    本   5 時
の江      和合 。 商人第    学 会    深 年実
代 北南葉 崎 業 川田野陽東南業三北 坂園 丘田 田志 諸丘 業
|     、 準決勝        決勝        準決勝
|       松 4 高校-表野南 高校 。 胡孝衣高校-ゆ昧高校 通野南革高校-野半高校
7 一 一昨            5 一昌
|    gg 太を 邊 "TE | 97 = 2  をの ka _i Fs 六す
グーリ              =               記
寿ーッ し第放ま夫 導衝燈/ う _リ 0 ルイグ ュキ e 林寺
2 9ま | 用 時本 | / fe 2W9 桁  リー し 邊 株疲
  `           ー              す
導迷ままの 和 の ドムゅ条う 役凌3の _ 2 重靖ムめり 6 "の 2 多gぁます
人草麻え    人 旬    _   上 るあ9    _-    ge まま
リー9りの               】   ー         -         リーリ2
2 ー ef 入|  を  ar -リ Fs まあ
| ー1Z               四                ー
信す 胃を 中 ー 4 |   ー  | 物 中|  =  4 し6
キー                  -                  =
-個 人 対 (女子)
が 当 彰 尽       |       シッングルス
|順 位| 氏 名 | 校名 ||順:位| 氏 名 | 校名
還る2上還本多アテコ攻
ー |信和 員表松45」1 2 1氷 77稀
> [小攻大     _3 |届林 必名 | とまま
ーー 導 _4 |符必 沈ま 2
へ   |         5 |      る、|ぁ明
。 |る桂 を鐘       _5 |を了田 %多 を
ーー を 物を|の| 1 は寿史 |時
|原 77更 |      ーーを四 | 松4
| 2   あま| 光 災-       今守 吸多 | 松4
5

グ 虹と日  ドム ネネ 中  / 2 還 〆ン )
7信」      ぃ<   ANN トイ    2
個人戦 ダブルス (男子)
1 本道・斉朋(松 。 代) ーき二に    gg    2 5 嘩・平間 中野実)
2 清水・成内上 四 一 6 (7) |.。 ーー 10 伊藤・小松(合 那
3 玩科・今直前人    |    。| ーー日羽皿・披(上 色
4 上垣・可知(押 。 南)ー一6 om2P >s     12 松瀬・松応(区 。 南)
5 科・人な  5西 基層槍 。 人
6 福沢・中村上 思 一一5 P 97| 馬 | ター 森内前 人子実芝
7 小野・大月 松本エエ 一一9      | js か・mh (本湊お
8 野沢・平 (中野 西      2                2      16 小山・岩垂 岡谷工業)
個人戦 シングルス (男子 )

1 本道 幅松 や >                一 7岩奉 油(則谷工業
2松原 伸(棚 。 遇一5上Ms レー 8湯本 毅(中野実
3今井 真(問谷 工業) 還=     に   9  mm 19 清水 貴志(上 田 東)
4 中村 計上 Bo 朋いし| こつレー2可移 崇(立 商
5 小山 哲司(松商学還 一o ”         の ュー久城 箇上 国
6 保科 区国ホ 。 の =    に 22 入山 哲男(誠訪二梨
7 和輪音 村 包一 2 |        1 ー 2藤閑 俊天(手記
8 駒津 和宜(須 坂)     2    Pa fw に    2     24斉藤 禅(松 代)
9 確原 9司き 科 D ーー
10 大月 雄二(松本工業)     9 19           ・     26 福沢 論(上    田)
古川 慎作野本一 2    9| | > ーー 7 洒 夫 (泊訪消際
12 小山 気 (山谷工業) =         aa 9ウレーー松瀬 佳見(区 南)
13 上垣 吉 (栗     南) に           2     人em 29 野村多津明 (岡谷工業)
14 羽田 大介 (上    田) と  9 lo         9| 5  こっ  30 森内   浩 (丸子実業)
15橋都 淳(飯 印) ーー ヶ           2 ーー 31 伊藤 当達(松商学園)
16 平間 和富(中野実薬)     上                  2      32 山岸 栄一 (中野 実業)

#-

|

個人戦     ブ                 _-
導状 ダデル% (夏う
] 藤沢・ 会 |   \      了
 ーー  由 (松    代)  ①) 2    (全=     う  d 小林・和田 (中 野 央 栄)
沙沢・依田 (丸子 実業)      9  2 5Tg ) 2 6   10 立花・徳】        ーー
3 太田・百瀬 (松本深忘) 本       |     R  人         立化・徳永 (田     川)
    ヽ                  2         RI  キル     ド
4 有賀・剖藤(岡 谷 東) まま 2    2      ーー 1 柳沢・長井 (上四委谷丘)
月2            2 中
5 小過原:込山 (上田染谷丘)   Wo    2 小出・中坪 (伊那丈生丘)
S     。       (6)       el⑱⑮ |?     1ョーーー 13 清沢・山田
6 春日・久保田 (長野商業)     iL         5  6  「- '   田 (田    州
7 多田・原 (下諏訪向陽)     に             ⑫⑲      4 永井・中村 (丸子実業)
-   ー   3④)     寺             1ューニーー一15 保   あう       1
1  西村 ロ 山本 (田     川)   は   に              3      ⑱)   1  久保田 7 沿 (飲   田)
     16 原 ・三木 (須    坂)
個人戦 シング             ョ
Ke ブタクル (次ずう
1 藤沢亜希子(松 代)    >
/              2   7 了原    を /ク百    |
2 原 みゆき (下諏訪向陽)    2                ⑧) 17 原 ナナ美 (妥    坂)
3 伊藤     生還    の          人 ーー18 堀内 明美 (上田染谷丘)
9 の陸ま    尻)    の     7- 3    19 中坪 紗     (
ce           る)        記             ド   鐘 妙子 (伊閉史生丘
4 原 格子CE 還 ma   ーッ  !    ⑩        (伊那球生丘)
2               @⑫7)          の   _-    ーー
1二いつ         ③               ーー 21 長崎 詩乃(諏訪二葉
6 小河原恵美 (上田染谷丘)   3) 0  の   の  ⑪       ぎ力 (諏 訪  っ 葉)
7立花 和愛(ーー二      Eu
       8 和田 美軸(中野実灯meI          ーー
|        9 永田 春巳(松 。 代)         Ra HH         人
語 ご    _     2    25 西村奈緒美
10 中村 真希(上田敵谷丘)  9 | |!      ゴリ  奈緒美 (田     川)
11 中川ひとみ (下諏訪向陽)    の          | 9   2
布)                     ヒ3     27 3    公子   ミ  皿?  も
12原 智子 本深 生呈 |     Ti  「閑山 半子(長野 南
2     間際                                ーー 28 永井 良枝 (丸子実業
13   な革 (二海大寺三      Aa                   にに   1子 実業)
OO "に  の          ざ eg一一29 多田 宏美 (下諏訪F
14 攻原 淳子 中野実業) emmmz | 2       0     な美 (下諏訪向陽)
15 山田 愛子(田    DD 一だ    @    30 柳沢 陽子 (上田染谷丘)
>                           @)  9   2                      ィーー 31 一木   EH-デ   PU dE のを [語
16 山本 由香C上 田 っ所         2員 0く「ー 1 二木 智子(松商学園)
2馬語32 今井 明美(松 代)
7
|に

男子参加者一覧             牙督G コーチロ マネージャームへ 主将O
_ 北      信   。。 =-電. .  _ 。 短。。、.._
中野実業高等学校 。 | 岩村田高等学校
@松 久 和 弘  ロ上 原   老   @福 湊 智之  品
小玉   厨 。 o山 岸 栄 一⑱           Q篠 原 研 司⑱

平間 和 富⑳ 湯*本   毅(⑬  箕 輪   彰) 箕 輪   健(3
割 田 裕司 竹 内 克⑳  赤石高徳) 小林 孝 博②
小林 友 和⑳ 関     巧0 | 油井 勝幸@⑳ 佐藤 久 幸②
松代高等学校      | 丸子実業高等学校
Q食 田 吉 春 富田 一彰^K@中島秀 明 ロ佐藤 幸司
2| ム荒 井 大 輔⑧rwO本 道由 幸⑨ | ム石 時 宗 武) で森 内   洗(⑬
斎 訂   禅) 西   中 弘⑱  前 澤 賢一 山田章 生⑱
瀧 沢 健二 両角 晃 連⑧⑱   羽 田   修⑫  ト 原   淳(3)
大 桃   正⑬ "真弓田 知 洗⑱⑪   斎藤 卓 馬⑫⑱ 横井 秀 幸⑳
中野西高等学校 でお     上 田 高等 学 校
@斎 藤 正 善 口近藤一近年  @清 水 中 生 口白井 営 土
3| ム田 牧 恵一郎0 O片 所   猛(3) | ム原   慎 一 O羽 田 大 介⑧
春 原 義 明s) 小野沢 大 輔⑳  城 下   智) 福澤   論(3)
小平幸 二@) 古 川慎 作⑨⑱   中 村   誠(⑱⑮ 塚 田 啓介③
浦 井 雪 記@ 野堀健 二⑫  佐 藤   男(3  年 川 順 司⑱
須坂商業高等学校    上田東高等学校
@斎 藤 直 史 ロロ杵 洋 正 明 @高 橋 俊彦 口春原隆送
4| ム小 山   席) O横 田 貴司 | ムA宮 沢 昌 家⑩ O清 水 貴 志⑧⑲
| 横 田 貴 治⑨' 橋本 茂 也③  成 沢 忠 利⑱ 児玉 和 也⑱
|  堀 内 裕和) 伊藤 栄 若⑱  西 藤   弘ゆ 関   泰 伸@
| 団 牧 悦男 山下 勝 敏③   伴 野 秀 樹) 内 蔵   啓⑫)
     上田染谷丘高等学校
| @渡 辺 藤 夫 ロ町田 正成 @飲 島 員 幸 口内山 球 一
5 ム浦 井 孝雄) O駒 津 和 宜 | A福 沢秀 幸⑨ O小 林 一 洋⑧
水 澤 智之 松沢玉 也⑱   清 水   純) 唐 澤 大 輔③
ュー    | 牧 。 壮一 吉澤茂喜⑳ | 上條拓也②⑳ 柳沢   忍⑰
・    | 近藤 洋 軸@⑳ 桜沢-徳一 | 龍野 基 樹⑳ 望月 健一②
長野日本大学高等学校            夢科高等学校
@平 林 良 人  ロ仲 伺 大 輔 | @確 井 稔 久  品松 田 章 利
A宮 %。 隆太郎) 〇高橋 宏 樹⑲ | A関    大  O柳 澤 晃 二⑱
原   和 也@) 脇島 辰 視⑧  高橋   仁(⑫) 戸 塚 竜太郎⑱
青 木 洋輔) 植原 秋 送⑧   坂井 良幸 関     大⑬)
    山 田 正 樹⑧  小 杯 満 春@
 山岸・平間(中野実業) | 福沢・中村(上 田) | 株凡・前澤(丸子実業 )
ス 羽田・城下(上 田) |油K・成沢(上田東)
 篠 原 研 司@ (岩村田)
ン|2| 山 岸 栄 一⑳ (中野実業) | 城 下    智⑨ (上 田)
ン| 3| 平間 和 富⑱ (中野実業) | 中 村   誠 (上 田)
グ| 4 | 斉 藤   禅0 (松代) | 森 内   活(⑱ (丸子実業)
ル| 5 湯 本  毅(》) (中野実業 ) 羽 田 大 介@⑧ (上  田 )
ス   駒 津 和 宣⑬  (須  坂) ! 清 水 貴 志() (上 田東) -
剛 春 原 義 明(@ (中野西) '箕 輪    彰人 (岩村 田)
評 有川 慎 作⑳ (中野西) | 福 沢 。 諭⑳ (上 田)
ー8 ーー
に

ーー                                                            ーーデー ーー
男子参加者一覧             監督③ コーチロ マネージャーへムへ 主将O
     『       6
@⑥井 村 敏 明 口藤 森章 雄 @田 村 祐二 ロ古 根 勇治
ム田 中 義 之② O小 山   眞⑮) | へ鈴 木 純 子⑬) O松 瀬 佳 晃⑧
1  岩 垂   潤(②) 野 村 多津朗⑫   松 原   伸⑳ 上 垣吉 輝⑬
黒 岩   森?②) 今 井   真り)   可 知   崇⑬) 堀   大 介3
中 野 智之0) 山城正 風⑳ | 橋 立 裕司 下 局 直 樹②め
_ 下識訪向陽高等学校 。 | 松本深志高等学校 。
@小 山   貴 口岡 本 憲 愛   @大 田 文枝 口渡 辺   勤
学    中 島 智 子@ 吉 江文 彰⑧) | A沼 田 恭 男) O永田 紀 之⑱
|  林   吉 史@) 多田 和 広⑱   渋谷 智 希(5》) 望月 義彦③
藤 森 義幸 藤原 竹 男⑧   小松 康 佑⑳ 田 中 明 聞⑫
福 島 丈 時 阿部 充 宏⑬   保 坂   実) 西島   壮)
     大町北高等学校    1
@向 山 慎一 ロロ麦 嶋 保 徳   @氷 井 隆雄 ロ小 林   至
校   ム小 松   剛) 〇小松 憲 正⑧ |ムへ        〇北川原   勝⑬
3  伊藤 信 昭9) 上 田兼 一⑱   遠 藤 克 意@) 岡村泰 宏⑫
羽 場 慎二) 境 澤隆 夫③)   西 沢 亮 紀②⑫⑳ 藤 巻   昇ぅ
気賀澤   稔(6) 大 澤   誠(3)   平 川 順 一②
@百 瀬 公 人 口増沢 洋 人   @小 林 公 磨 口羽毛田 哲 朗
対   ム安 倍 秀 明) O伊 坂   剛(8) | A矢 島 純一郎 で小野 保 徳⑧⑱
松 林 孝 治⑬ 人久保川   守(8)   太 田 克 浩⑬ 田 中 健 一3
小泉   博3) 小田島 太 一⑱   上 原 貴 史@) 山口耕 史@⑫
鮎 澤 育生) 竹村 紀 導⑬   大 月 雄二② 人竹 内洋 崇⑫
飯田高等学校            松商学園高等学校
@相野田   穫 口清 水   洗   @清 水 博子 口丸山 新 吉
抗   ム寺 澤 雅 博⑱  O佐々木 正 紀() | A須 涯   館 〇伊藤 朗 達⑧
5  鳴 沢 信 意⑧ 下 田   徹(⑧)   塚 田 佳 章⑱ 守 田 俊 幸③
橋 都   光(ぁ) 田口泰 郎⑱   百 瀬 博幸) 清 水 真 史⑱
堀 尾 知 晴3⑬)  佐 藤 勝 治⑱)   小 山 哲 司②⑫)  奥 原   童(2)
     池田工業高等学校
@尾 崎 広 明 ロ小 林   哲   @井 原   宙 口戸 谷   光
ム堀   正太郎⑦) 〇塩 沢 太一郎) | へ藤 巻   充 O一志 知 和G⑱)
保 科 靖 国⑱ 遠藤   宏(⑬)   横 沢   純 倉科 裕 二⑱
向 山 雅寿@ 酒井 伸 二@   平林 貴 弘⑱ 内 山 雄 史⑮
西 尾   悠(0) 田 村   篤(2) | 石川正芳 中 澤 弘 明@⑫
Pa 保笠・塩尽(赤 穂) | 検頼・松応(角 南)| 上垣・可知(菊 南)
ケ | 3.4] 伊藤小松(伊那北 ) | 野村・今井(岡谷業 ) | 小野・大月(松本業 ) | 小松・田中(松栄志)
|1 | 岩 垂 。 潤@⑱ (間谷工業) | 松 瀬 佳 晃⑰ (区   南 )
シ|2| ホ 中 罠@( 2 ) | 小山 哲 司旨(栓商学園
1  可 知 崇@(藤 。 南)
ク 人
ル 伊 藤 宏 達⑨ (松商学園)
ぇ| | 入 山 哲 男⑲ (諏訪二葉) | 松 原   伸(⑱ (葵   南)
に 大 月 雄 二@⑦ (松本工業)
 藤 森 俊 夫⑫ (塩   尻 )
ー 9 一

女子参加者一覧                   呈尼QO コーチロ マネージャーム 主将O
松代高等学校             上田染谷丘高等学校
@河 野 健一 口飯田 祐加   @桜 井 達雄 ロ小林 由奈
ム久保田 綾 子@⑨ O今井 明 美⑧  へ古 屋 明 子⑱ O小河原 恵 美⑬⑪
藤 沢 亜希子⑬  氷 田 春 巳⑧   込 山 千 和⑧  柳 沢 陽 子⑬
長谷部 麻 美⑨ 藤 沢 美 里⑫   長 井 みゆき⑱) 堀内 朋 美⑧
宮 伺 裕 美⑳ 飛 田   泉(⑫   ト 屋 明 子⑬) 藤 森 わかな⑱
     丸子実業高等学校
@松 久 和 弘 は勝一一真由美-   @和 田   崇 品川 井   歩
ム小 林 淳 美 の小 林   恵⑱) | へ還 川 由香理@ O永井 良 枝⑱
2  薫 原 淳子@) 和 田 美 恵②   中 村 あゆみ⑱) 滝 沢 直 子⑱
鶴 田 由美子G 下 田 桃 恵⑧   依 田 理恵 金井 亜 希②⑫
菅 原 雅 子⑪ ネ英 池 いずみ0)   滝 沢 明 美⑨) 上 原 純 枝②⑫
長野商業高等学校! 六-=        上田東高等学校
⑥神 林   務 口小一抜一光一代-  @和 田 宗 昭 ロ上 村 美奈子
人斉藤 五 希% CO春 日 聖子 | A広 川 千 香⑳ Q山 本 由 香⑱
3  長 田 幸 恵⑧ 久保田 利 栄⑨⑪   大 矢 めぐみ(⑬3) 金井 美由紀⑬
小 山 かお9り(8) 人和倉 石 江里子⑫   川上 朋子 鳥羽 智恵⑨
塚 田 真 弓②) 。 維一本一祭一々⑫)   堀口   愛(⑱)  丸 山 なお美⑬
       折田高等学校
@土 屋 徹 司 口須ぼぼ間 培:立   @伊 藤 夕貴子 ロ清 水 真一
AA中 尼   彩(⑨) O森 山 綾 子⑧⑱  A松 本 裕 子⑱ O高見沢 千 絵@⑧
4  安 藤 みゆき@) 西澤 恭子⑧   花 里 明 恵@ 中 嶋静 子⑧
澤 崎 美穂) 宮 嶋 彰 子⑧   浜口 美 穂) 木 内 桃子
清 滝 直 美) 黒 岩 三恵⑳   伏 見 礼 子⑨ 平林 志計子@⑧
長野高等学校             小諸高等学校
@三 輸 元 子  ロ宮 島 幸 代   @伊 藤 宛 義  口依 田 明日香 -
ムへ小泉 祐美子(0) O柳 沢 綾 子⑱  ム佐 藤 聖美) O柳 沢 宏美
の       5  石 川 雅 美⑱  丸 山 由美子⑬   花 岡 純子 小根沢広 美⑧
ドド          山 田 恵子 岡部 千草⑳   山 口 加奈子⑭ 山浦寿 美⑧
高 橋 杏子 山岡 沙 織②   武 田 麻美⑳ 土屋 文 絵②⑳
須坂高等学校幸江    上田高等学
@渡 辺 藤 夫 口宮一崎一想一志   @清 水 貴生 口守き:
A清 水 美 里⑳ 〇原   ナナ美(3 | 平 能 千恵@⑨) C丸 山   歩(3)
三 木 恵美子@) 小 池   浅(⑫   堀 場 美奈子) 窪田 雅 美⑬
中 村 佳 代@⑳ 依田静香⑳   宮 崎 かな子⑬ 山崎 とも子⑱
_    上 原 静 恵0 原   由香里(⑫| 脇 志のぶぷ⑬
 柳凡・長井(上田只丘)
1 洪N・信Hf実)
|1 | 藤 沢 亜希子⑪(松 代)  山 本 由 香⑧(上 田 東)
シ|2| 今 井 明 美( ヶ  ) | 込 山 千 夏⑲ (上田染谷丘)
13| 原   ナナ美G (須 。 坂)   永 井 良 枝@⑩ (丸子実業)
グ[4 | 未 田 春 品ゆ(松代) | 雪原 向 了@(E 還 本5
| | 和 田 美恵)(中野実業)   小河原 恵 美⑩ (上田染谷丘)
| | 荻原 祝 子⑱(  2  )  柳 沢 陽 子⑬(  ク  )
H 森 山 綾 子⑨(長 野 南)  堀 内 朋 美⑬ (  2  )
小林    恵⑪ (中野実 業)   中 村 真希 ( ヶ  )
ューー 10 ーー
に

女子参加者一覧                監示〇 コーチロ マネージャーへ 壮将O
中      信
飲 田 高等学校 。 | 田川高等学校
@相野田 。 透 清水 茜   @木 内   淳 口守 屋 道明
へ気連沢 由美⑰ O嶋 岡 今日子⑨ | へ堀 内 美 里⑳ O西 村 奈緒美⑲
久保田 江 美⑪ 菅沼 美津子⑲   徳 永 洋美 清 沢 智恵⑧⑪
木 村 織 恵⑧ 林   則 子⑱   山 田 愛子 立花 千 愛3
唐 沢 咲 子⑧⑲ 林 。 裕美②⑰   桶 代 知 子⑱) 山 本 真由美(8
下埋訪向陽高等学校                 大町北高等学校 。
@野 口 新太郎 ロ志 田 杏奈   @小 林   Ed  ロロ永井 降 雄
ム花 岡 香代子(⑮) 〇原   みゆき(3)  へ        Oo狩 野 雅 美⑫
多 田 宏美) 中 川 ひとみ⑱   中 山 陽 子⑫ 小田見 尚 美⑫
内 山 直 美) 田 中 景子   柳 沢 泰 子②⑳ 宮 坂 一二三⑫)
山 間 賞 子⑧ 長崎 里 都⑱⑪   柏 原 男子⑦ 矢口順子⑳
諏訪二葉高等学校          松本深志高等学校
@吉 田 和 正  品清 水 達郎   @渡 辺   勤  大 田 文 枝
A北 沢 貴 美⑨ O土 屋 さつき(8  ム日 井   泉) 〇原   智 子⑬
3  矢 崎 由 奈 坂本 陽 子   林   菜穂子(3) 木藤 由美子⑮
中 村 美香(⑱ 矢島 里 香⑱   内 山 朝子 宮 沢 理 恵⑬
城 田 麻 紀(②  長 崎 詩 乃⑧   有 賀 香 代⑱ 清 澤 とし子⑬
     松本蝶ケ崎高等学校
@松 下 えみ ロロ          @百 瀬 幸 代 口
A清 水 久 美 O長 井 明 子⑱  A柳 沢 寛 子) OQ野 口   明(8
田 中 真奈美) 竹 村 美 和6⑱   下 里 美穂) 小 池 人久美子⑬
花 野 美由紀(@) 渡 辺 由美江(@   高橋 奈 美 保 科 美 穂⑬⑪
薫 原 史 江(@) 唐 沢 加奈子⑬   小 出 好 美) 小 松 かおり⑱
     松商学園高等学校
@向 山 層 一 ロ中谷 久 美   @清 水 博子 ロ丸 山 新吉
A和牛山 美枝 O竹 松 夕子⑯) | A湯 川 ひとみ(⑫) 小松計重由美⑮
5  村 上 尚美⑬) 春 日 恵美子⑬   村 田 ゆう紀(⑬) 瀬木 まゆみ⑬)
富 井 真紀 。 和 田奈 月   望 月 千 春(8) 永井 さやか6⑫
和楽 原 幸 代⑱) 倉田 朋 子⑱   二 木 智子⑳ 川 上 美由紀@
    多南高等学校 。
@広 田   隆 。ロ         @春 日 竜 也 口原   要,
へ        Oo池 上 志 歩⑬ | ^A青 木 由如⑧) O松 原 美佐紀(⑬
中 坪 妙子 伊藤 智春⑱   着 洞真 理@) 保母香 織⑱
白 鳥 あかね⑬) 井 口 和 子⑱   松 原 恵 美) 田上 景 子⑫
中 村 ひろる美⑱ 小 出  紫(⑬)   深 谷 里 美②⑫  大 宮 宏 美
 西村・山本(田川| 江選山田介 放
184] 多田・原 (ド計誠|久保田・党(飯田) | 立花・徳( 川) | 太田・百瀬 (松本机
1| 久保田 江 美⑰ (飯 田) | 西 村 奈緒美⑩ (田   川)
と月 長 崎 詩 乃(⑫) (諏訪二 葉)    原    知 子⑬) (松本深志)
ン|3| 多 田 宏 美⑳ (下諏訪向陽)   野口   明 (3) (松本暴ケ崎)
ク|4| 本 中真奈美 (東琴大第ミ) | 立 花 『 愛e(還 MD
間還時Fn し 虹に-電に本
0  人 藤 やよい9(震 。 尻)
| | 中 坪 紗 子9 (全味生ヶ丘) | 山 田 愛 子@(田 川)
| | 原   みゆき(3 (下諏訪向陽)   ニー 木 智 子@⑳ (松-本-松-下)
1

