

Printed: 6/14/2026 6:48:43 PM
Valence Alpes International 2026 presented by FZ FORZA(Men's singles)
11 - 14 June|Palais des Sports Pierre Mendès France Allée Auguste Jamet
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
D DUBOVENKO(1)
Gustav BJORKLER
Giovanni TOTI
C VILLAFLOR
R SATISH KUMAR(6)
Arthur CHARDAIN
KARTHIKEYAN PRIYA
Amaury LIEVRE
Joakim OLDORFF(4)
Siddhanth GUPTA
Dominik KWINTA
Thomas FOURCADE
W BØGEBJERG(8)
Dmitriy PANARIN
J SCHEIWILLER
Lenny HUBERT
Noah HAASE
C VITTORIANI
Sacha LEVEQUE
Enogat ROY(5)
Lakshay SHARMA
J ALBO
Shashwat DALAL
Aria DINATA(3)
Luca ZHOU
CHEN Yu Cheng
V KAUFFMANN
M KICKLITZ(7)
M SZYMANOWSKI
Tobias KUENZI
Fabio CAPONIO
Harry HUANG(2)
D DUBOVENKO(1)
#1: 22-20, 21-14 (43')
C VILLAFLOR
#2: 21-19, 13-21, 16-21 (56')
R SATISH KUMAR(6)
#3: 21-19, 21-8 (36')
Amaury LIEVRE
#4: 14-21, 19-21 (39')
Joakim OLDORFF(4)
#5: 21-13, 21-12 (34')
Dominik KWINTA
#6: 21-13, 19-21, 21-19 (67')
W BØGEBJERG(8)
#7: 21-18, 21-16 (39')
Lenny HUBERT
#8: 9-21, 21-17, 9-21 (47')
Noah HAASE
#9: 21-18, 18-21, 21-15 (61')
Enogat ROY(5)
#10: 17-21, 6-21 (33')
Lakshay SHARMA
#11: 21-17, 21-19 (38')
Aria DINATA(3)
#12: 16-21, 13-21 (39')
CHEN Yu Cheng
#13: 8-21, 16-21 (33')
V KAUFFMANN
#14: 16-21, 21-14, 21-15 (45')
M SZYMANOWSKI
#15: 21-19, 21-13 (34')
Harry HUANG(2)
#16: 16-21, 9-21 (39')
D DUBOVENKO(1)
#17: 25-23, 21-9 (37')
R SATISH KUMAR(6)
#18: 21-12, 21-15 (35')
Dominik KWINTA
#19: 21-14, 17-21, 12-21 (55')
W BØGEBJERG(8)
#20: 21-12, 21-15 (33')
Noah HAASE
#21: 17-21, 21-16, 21-15 (63')
Aria DINATA(3)
#22: 11-21, 22-24 (37')
V KAUFFMANN
#23: 20-22, 21-19, 13-21 (55')
Harry HUANG(2)
#24: 7-21, 20-22 (38')
R SATISH KUMAR(6)
#25: 17-21, 21-14, 10-21 (53')
W BØGEBJERG(8)
#26: 15-21, 18-21 (40')
Aria DINATA(3)
#27: 26-28, 15-21 (50')
Harry HUANG(2)
#28: 19-21, 13-21 (42')
R SATISH KUMAR(6)
#29: 21-14, 18-21, 21-17 (58')
Aria DINATA(3)
#30: 21-18, 15-21, 21-17 (67')
#31:

Printed: 6/14/2026 6:48:51 PM
Valence Alpes International 2026 presented by FZ FORZA(Women's singles)
11 - 14 June|Palais des Sports Pierre Mendès France Allée Auguste Jamet
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
Yvonne LI(1)
Lucie KRULOVÁ
Anwesha GOWDA
Leona LEE
CLOTEAUX-FOUCAULT(6)
Flora WANG
R PANCASARI
Gianna STIGLICH
R LIYANAGE(4)
Sophia NOBLE
N AZZAHRA
Milena SCHNIDER
P MAIXNEROVÁ(5)
Nanami SOMEYA
F ØSTERGAARD
Aneri KOTAK
Cristina TERUEL
VAN COPPENOLLE
M STOLIARENKO
Agnes KOROSI(7)
B SILLASSEN
A RUHANDA
Anna IWAKI
Clara AZURMENDI(3)
Novi WIELAND
XU Wei
V PAULAUSKAITE
P BHARATH(8)
sadhana FENELON
LéOnice HUET
D PELUPESSY
Anna TATRANOVA(2)
Yvonne LI(1)
#1: 21-15, 21-10 (32')
Anwesha GOWDA
#2: 21-11, 21-17 (25')
Flora WANG
#3: 21-19, 18-21, 18-21 (52')
R PANCASARI
#4: 17-21, 21-16, 21-7 (47')
R LIYANAGE(4)
#5: 21-14, 21-12 (31')
Milena SCHNIDER
#6: 19-21, 9-19 (38')
P MAIXNEROVÁ(5)
#7: 21-16, 21-16 (39')
Aneri KOTAK
#8: 16-21, 16-21 (38')
VAN COPPENOLLE
#9: 17-21, 18-21 (33')
M STOLIARENKO
#10: 28-26, 21-19 (43')
B SILLASSEN
#11: 21-15, 21-19 (44')
Clara AZURMENDI(3)
#12: 12-21, 13-21 (25')
XU Wei
#13: 17-21, 17-21 (33')
P BHARATH(8)
#14: 21-23, 21-19, 17-21 (50')
LéOnice HUET
#15: 13-21, 14-21 (30')
Anna TATRANOVA(2)
#16: 19-21, 12-21 (36')
Yvonne LI(1)
#17: 15-21, 21-13, 21-15 (43')
R PANCASARI
#18: 11-21, 8-21 (25')
R LIYANAGE(4)
#19: 21-17, 14-21, 21-14 (54')
P MAIXNEROVÁ(5)
#20: 19-21, 21-15, 21-16 (57')
VAN COPPENOLLE
#21: 21-16, 21-18 (32')
Clara AZURMENDI(3)
#22: 10-21, 16-21 (28')
XU Wei
#23: 21-18, 21-14 (36')
Anna TATRANOVA(2)
#24: 18-21, 21-17, 13-21 (71')
Yvonne LI(1)
#25: 21-13, 21-8 (30')
P MAIXNEROVÁ(5)
#26: 17-21, 13-21 (34')
VAN COPPENOLLE
#27: 21-19, 11-21, 21-18 (47')
Anna TATRANOVA(2)
#28: 19-21, 16-21 (42')
Yvonne LI(1)
#29: 11-21, 21-14, 21-18 (55')
Anna TATRANOVA(2)
#30: 6-21, 11-21 (29')
#31:

Printed: 6/14/2026 6:49:01 PM
WO
Walkover
Valence Alpes International 2026 presented by FZ FORZA(Men's doubles)
11 - 14 June|Palais des Sports Pierre Mendès France Allée Auguste Jamet
Round 16
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
Quarter FinalSemi FinalFinal
Eloi ADAM
Leo ROSSI
(1)
Andy BUIJK
Brian WASSINK
M BOURAKKADI
Kenneth NEUMANN
Ping Hsuan CHEN
Wei Ting LEE
Oliver BUTLER
Samuel JONES
(3)
D MARZUAN
A SONNENSCHEIN
Yann ORTEU
Minh Quang PHAM
Jesus DE BURGOS
Adolfo LOPEZ
Natan BEGGA
G DESCHAMP
V HAVLÍČEK
Tomáš ŠVEJDA
J FERNANDEZ
Alberto PERALS
Dev AYYAPPAN
Dhiren AYYAPPAN
Robin HARPER
Harry WAKEFIELD
Mael CATTOEN
W VILLEGER
B LABARTHE
Quentin RONGET
Bjarne GEISS
J JANSEN
(4)
Eloi ADAM
Leo ROSSI
(1)
WO
#1: 23-21, 21-23, 21-10 (53')
Ping Hsuan CHEN
Wei Ting LEE
#2: 17-21, 12-21 (31')
Oliver BUTLER
Samuel JONES
(3)
#3: 21-17, 18-21, 21-16 (55')
Yann ORTEU
Minh Quang PHAM
#4: 21-17, 18-21, 21-12 (52')
Natan BEGGA
G DESCHAMP
#5: 21-11, 21-11 (26')
Dev AYYAPPAN
Dhiren AYYAPPAN
#6: 16-21, 21-15, 13-21 (42')
Mael CATTOEN
W VILLEGER
#7: 13-21, 18-21 (29')
B LABARTHE
Quentin RONGET
#8: 21-10, 19-21, 21-17 (52')
Eloi ADAM
Leo ROSSI
(1)
#9:
Oliver BUTLER
Samuel JONES
(3)
#10: 21-11, 21-11 (32')
Natan BEGGA
G DESCHAMP
#11: 21-16, 21-19 (32')
Mael CATTOEN
W VILLEGER
#12: 21-12, 21-19 (30')
Eloi ADAM
Leo ROSSI
(1)
#13: 17-21, 21-16, 21-17 (65')
Mael CATTOEN
W VILLEGER
#14: 15-21, 16-21 (34')
#15:

Printed: 6/14/2026 6:49:09 PM
Valence Alpes International 2026 presented by FZ FORZA(Women's doubles)
11 - 14 June|Palais des Sports Pierre Mendès France Allée Auguste Jamet
Round 16
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
Quarter FinalSemi FinalFinal
P CYBULSKA
K MARCZAK
(1)
Iben BERGSTEIN
C POGNANTE
Kirsten DE WIT
Debora JILLE
Sian KELLY
Lizzie TOLMAN
Martina CORSINI
Emma PICCININ
(3)
Carla DUBOIS
A FILLONNEAU
A BOIARUN
D KHARLAMPOVICH
Sirine IBRAHIM
T MAMMERI
Ami TAKATA
Mai YAIRO
Lisa CURTIN
Yulia TANG
Meerte LOOS
Inger POTHUIZEN
Emmy GUILBARD
Anouk NAMBOT
Taabia KHAN
SREEJITH PAROL
Abbygael HARRIS
E VAN LEEUWEN
Po-Hsuan CHAN
Pin-Chen LIAO
Serena AU YEONG
Anna HAGSPIEL
(4)
Iben BERGSTEIN
C POGNANTE
#1: 10-21, 15-21 (28')
Kirsten DE WIT
Debora JILLE
#2: 21-15, 21-14 (32')
Martina CORSINI
Emma PICCININ
(3)
#3: 21-15, 21-11 (30')
A BOIARUN
D KHARLAMPOVICH
#4: 21-16, 21-15 (25')
Ami TAKATA
Mai YAIRO
#5: 21-14, 13-21, 21-11 (50')
Emmy GUILBARD
Anouk NAMBOT
#6: 14-21, 20-22 (34')
Abbygael HARRIS
E VAN LEEUWEN
#7: 15-21, 10-21 (28')
Po-Hsuan CHAN
Pin-Chen LIAO
#8: 19-21, 21-12, 21-13 (47')
Kirsten DE WIT
Debora JILLE
#9: 22-20, 15-21, 14-21 (53')
A BOIARUN
D KHARLAMPOVICH
#10: 7-21, 14-21 (27')
Ami TAKATA
Mai YAIRO
#11: 21-18, 21-14 (40')
Abbygael HARRIS
E VAN LEEUWEN
#12: 22-20, 21-14 (37')
A BOIARUN
D KHARLAMPOVICH
#13: 16-21, 16-21 (31')
Abbygael HARRIS
E VAN LEEUWEN
#14: 23-21, 17-21, 19-21 (69')
#15:

Printed: 6/14/2026 6:49:19 PM
WO
Walkover
Valence Alpes International 2026 presented by FZ FORZA(Mixed doubles)
11 - 14 June|Palais des Sports Pierre Mendès France Allée Auguste Jamet
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
Natan BEGGA
Elsa JACOB
(4)
Martin WIERING
Caroline OUGIER
M BELARBI
Sirine IBRAHIM
Harry WAKEFIELD
Sian KELLY
WO
Oliver BUTLER
Abbygael HARRIS
Basile GRILLET
Emmy GUILBARD
Adolfo LOPEZ
C JIMENEZ
Paul REYNOLDS
Rachael DARRAGH
Andy BUIJK
Meerte LOOS
(7)
Timo STOFFELEN
Kirsten DE WIT
G DESCHAMP
Iben BERGSTEIN
Yann ORTEU
Anic METZGER
P VOLKMANN
F VOLKMANN
(6)
Ping Hsuan CHEN
Pin-Chen LIAO
Bye
Liano PANZA
Jorina JANN
G DELABROSSE
A FILLONNEAU
Aymeric TORES
M STOLIARENKO
Armin SAROSI
Anna HAGSPIEL
Koceila MAMMERI
T MAMMERI
(5)
Alberto PERALS
Amaia TORRALBA
Robin HARPER
Yulia TANG
D MARZUAN
A WULANDOKO
Samuel JONES
Lizzie TOLMAN
(3)
Wei Ting LEE
Po-Hsuan CHAN
B YAP
Lisa CURTIN
Dhiren AYYAPPAN
Taabia KHAN
N FRANCONVILLE
J FRANCONVILLE
(8)
Aaryan SAPIAH
A PONNAPPA
Thibault GARDON
DESMOTS-CHACUN
A SONNENSCHEIN
Leonie WRONNA
Brian WASSINK
Debora JILLE
(2)
Natan BEGGA
Elsa JACOB
(4)
#1: 21-6, 21-13 (23')
Harry WAKEFIELD
Sian KELLY
#2:
Oliver BUTLER
Abbygael HARRIS
#3: 21-12, 21-16 (26')
Adolfo LOPEZ
C JIMENEZ
#4: 21-15, 5-4 (23')
Andy BUIJK
Meerte LOOS
(7)
#5: 24-22, 21-12 (27')
G DESCHAMP
Iben BERGSTEIN
#6: 21-12, 21-8 (22')
Ping Hsuan CHEN
Pin-Chen LIAO
#7: 19-21, 19-21 (31')
Liano PANZA
Jorina JANN
#8:
Aymeric TORES
M STOLIARENKO
#9: 13-21 (20')
Koceila MAMMERI
T MAMMERI
(5)
#10: 11-21, 20-22 (24')
Robin HARPER
Yulia TANG
#11: 19-21, 17-21 (27')
Samuel JONES
Lizzie TOLMAN
(3)
#12: 15-21, 15-21 (29')
Wei Ting LEE
Po-Hsuan CHAN
#13: 21-19, 21-13 (27')
Dhiren AYYAPPAN
Taabia KHAN
#14: 21-13, 21-16 (32')
Thibault GARDON
DESMOTS-CHACUN
#15: 21-14, 15-21, 9-21 (43')
A SONNENSCHEIN
Leonie WRONNA
#16: 21-18, 21-15 (28')
Natan BEGGA
Elsa JACOB
(4)
#17: 21-17, 21-17 (34')
Oliver BUTLER
Abbygael HARRIS
#18: 21-13, 21-23, 21-17 (47')
G DESCHAMP
Iben BERGSTEIN
#19: 18-21, 19-21 (28')
Ping Hsuan CHEN
Pin-Chen LIAO
#20: 21-23, 21-15, 21-15 (51')
Koceila MAMMERI
T MAMMERI
(5)
#21: 19-21, 10-21 (21')
Samuel JONES
Lizzie TOLMAN
(3)
#22: 19-21, 21-19, 18-21 (62')
Dhiren AYYAPPAN
Taabia KHAN
#23: 18-21, 21-5, 14-21 (41')
Thibault GARDON
DESMOTS-CHACUN
#24: 21-14, 21-18 (27')
Natan BEGGA
Elsa JACOB
(4)
#25: 21-16, 21-8 (30')
G DESCHAMP
Iben BERGSTEIN
#26: 21-17, 21-5 (22')
Samuel JONES
Lizzie TOLMAN
(3)
#27: 15-21, 21-17, 17-21 (47')
Thibault GARDON
DESMOTS-CHACUN
#28: 23-25, 22-24 (47')
Natan BEGGA
Elsa JACOB
(4)
#29: 21-15, 21-16 (36')
Thibault GARDON
DESMOTS-CHACUN
#30: 17-21, 17-21 (38')
Natan BEGGA
Elsa JACOB
(4)
#31: 21-17, 21-15 (33')