

　　日　時 　令和６年３月２３日(土)２４日(日)
　　会　場　　
　福岡市総合体育館
　　主　催　
　福岡市バドミントン協会　
　　後　援　
　福岡県高等学校体育連盟  
　　協　賛 
　ヨネックス株式会社　新日本製薬株式会社
　　主　管 　福岡県高等学校体育連盟中部ブロックバドミントン専門部
令和５年度
福岡地区高等学校バドミントン学年別大会
結果

辰市　祐昭
緒方　蓉子
佐竹　養一
古川　英昭
本石　幸一
原田　孝敏
二村　公
秋山　晴一　　
木下　一郎　
二村　　公
梅田　眞澄　
加藤　　信    　　
寺岡　寿博
豊田みどり
脇坂　　真
高武　直美
　 安部　瑞穂　川﨑　　浩　川逑まち子　坂口　輝敬　坂口　博恵　田中　恵子
田中　晴美　徳岡　　翔　西田　百合　波多江貞弘  花本　健也　平野　美佳　
彌永　髙則　柳田　吉朗　山浦さやか
　　　   　　　　　 　
審 判 副 部 長  ・・・・・・・・
 ・・・・・・・・
 ・・・・・・・・
 ・・・・・・・・
 ・・・・・・・・
 ・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
 ・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
総  務  部  長
審  判  部  長
総 務 副 部 長
大  会  会  長
競  技  部  長
福岡県高等学校体育連盟中部ブロックバドミントン専門部
◆　主       　管
◆　競　技　委　員
◆　競　技　役　員
◆　大　会　役　員
名  誉  会  長
レ フ ェ リ ー
競 技 副 部 長
大 会 副 会 長
大 会 副 会 長
大 会 委 員 長
大  会  委  員
大 会 副 委 員 長
大  会  委  員
大 会 副 会 長

競技上の注意
（１）
本日の試合は、令和５年度（公財）日本バドミントン協会競技規則、同大会運営規定、
及び同公認審判員規定により行います。
（２）
得点については、男女各種目２５点×１ゲームにて行います。（延長あり、最大３０点）
１３点でチェンジエンド（６０秒以内のインターバル可）を行ってください。
但し、試合進行状況に応じて得点の変更を行う場合がありますのでご注意ください。
（３）
審判については、敗者審判にて行います。
敗者は、試合をしたコートの審判を(３人)行います。
スコアシートは、次の試合の選手(若番)が本部に取りに来てください。
（４）
進行については、タイムテーブル１コート～２６コート横進行にて行います。
試合進行上コートの変更もありますので放送にはご注意ください。
〇２３日(土)９時３０分試合開始 （最終コール１８時４８分予定）
・ダブルス全種目全試合　
・シングルス全種目１回戦と１年生女子シングルスのみ２回線まで
〇２４日(日)９時００分試合開始（最終コール１７時５４分予定）
・シングルス残り全種目全試合　
（5）
連続試合のインターバルは１０分とします。
（6）
服装は、バドミントン競技者としてふさわしい服装とします。
（7）
ごみは各自でお持ち帰りください。
（8）
貴重品の管理は各自でお願いします。









種　　　目    優　　　勝    準　優　勝
ふくはら　あゆみ おぐら　まお   たかさき　みお  かわぐち　ようか
福原 安祐美   小椋 茉央髙崎 未渚川口 陽華
くわな　ここも  さいとう　なぎさ のむら　みう   さきた　まなか
桑名 虹々萌   斉藤 凪沙野村 美羽崎田 愛佳
(福岡常葉)    (福岡常葉)    (福岡常葉)    (城南)
みもり　あさひ  あさくら　わかな まつなが　はるか よこてら　なつみ
三森 あさひ   朝倉 和奏松永 遥横寺 夏美
きど　ことは   みやざき　さほ  やすなが　ももか まさき　みずほ
城戸 琴華宮﨑 紗帆安永 杏佳真崎 瑞穂
(福岡常葉)    (東海大福岡)   (東海大福岡)   (修猷館)
なかむら　こうすけ
これえだ　とうま えんどう　たいち いのうえ　りく
中村 光佑是枝 藤馬遠藤 太一井上 莉玖
ふじの　あなん  はまなか　はるや
もちだ　りゅうせい
おおたに　かなで
藤野 天南浜中 遥哉餅田 龍成大谷 奏
(東海大福岡)   (城東)(福岡)(筑紫中央)
さかぐち　ひろと ひぐち　あおい  すなだ　あきと  くりやま　りく
坂口 大翔樋口 蒼唯砂田 爽斗栗山 陸
うちだ　はやと
かじわら　けいじん たけした　ゆうだい
ますだ　やまと
内田 隼人梶原 慶仁竹下 優大増田 大和
(東海大福岡)   (東海大福岡)   (福大大濠)    (福岡舞鶴)
ふくはら　あゆみ たかさき　みお  さいとう　なぎさ かわぐち　ようか
福原 安祐美   髙崎 未渚斉藤 凪沙川口 陽華
(福岡常葉)    (福岡常葉)    (福岡常葉)    (城南)
みもり　あさひ  みやざき　さほ  あさくら　わかな よこてら　なつみ
三森 あさひ   宮﨑 紗帆朝倉 和奏横寺 夏美
(福岡常葉)    (東海大福岡)   (東海大福岡)   (修猷館)
まつお　なおき
なかむら　こうすけ
ふじの　あなん  えんどう　たいち
松尾 尚樹中村 光佑藤野 天南遠藤 太一
(修猷館)(東海大福岡)   (東海大福岡)   (福岡)
さかぐち　ひろと
かじわら　けいじん
ひぐち　あおい  さかもと　かいり
坂口 大翔梶原 慶仁樋口 蒼唯坂本 海吏
(東海大福岡)   (東海大福岡)   (東海大福岡)   (東海大福岡)
２年生男子単
１年生男子複
２年生男子複
１年生女子単
２年生女子単
１年生男子単
令和５年度　福岡地区高等学校バドミントン学年別大会
2024.03.23-24　福岡市総合体育館　
三　　　　　　位
１年生女子複
２年生女子複

令和５年度 福岡地区高等学校バドミントン学年別大会
１年生女子ダブルス
０ １
25-22
25-11
１
０
25- 9
０
１
25- 7
１
０
25-17
０
１
25-12
１
０
25-10
０
１
小椋 茉央
斉藤 凪沙
木山 風花
平本 想佳
（ 春 日 ）
柳 澤  凛
久保 雪菜
川口 陽華
崎田 愛佳
（ 城 南 ）
髙崎 未渚
野村 美羽
安 部  希
大橋 一花
２
年生女子ダブルス
１ ０
25-23
25-14
１
０
25-18
０
１
25-15
１
０
25-11
０
１
25-17
０
１
25-16
０
１
城戸 琴華
栗川 萌花
丸 石  樹
原口 真実
横山 実侑
松 永  遥
安永 杏佳
石田 伊吹
（ 城 南 ）
横寺 夏美
真崎 瑞穂
（修猷館）
田渕 彩久
藤島 悠羽
朝倉 和奏
宮﨑 紗帆
１
年生男子ダブルス
１ ０
25-12
25-19
１
０
25-20
０
１
25- 8
１
０
25-12
１
０
25-21
１
０
26-24
１
０
中村 光佑
藤野 天南
（ 城 南 ）
遠藤 太一
餅田 龍成
（ 福 岡 ）
中村 星哉
山田 一輝
井上 莉玖
大 谷  奏
峰  昊 輝
上村 康祐
是枝 藤馬
浜中 遥哉
（ 城 東 ）
岩永 晴希
韓  徳 馳
２年生男子ダブルス
１ ０
25-14
25-11
１
０
25-20
０
１
25-11
１
０
25-13
１
０
25-19
１
０
25-11
０
１
坂口 大翔
内田 隼人
吉 村  頼
濱地 咲人
砂田 爽斗
竹下 優大
中井 優将
平江 太樹
（筑紫丘）
栗 山  陸
増田 大和
坂本 海吏
野村 空央
渋田 琉晟
隅田 壮真
（ 福 岡 ）
樋口 蒼唯
梶原 慶仁

令和５年度 福岡地区高等学校バドミントン学年別大会
１年生女子シングルス
０ １
25-11
25-22
０
１
25-23
０
１
25-18
０
１
25-15
１
０
25-11
１
０
25-13
０
１
川口 陽華（ 城 南 ）
髙崎 未渚
斉藤 凪沙
塗木 由海（筑紫丘）
木山 風花（ 春 日 ）
２
年生女子シングルス
０ １
25-18
25-19
１
０
25-15
０
１
25-17
１
０
25-17
１
０
25-15
１
０
25-11
０
１
宮﨑 紗帆
大城 由衣
横寺 夏美（修猷館）
城戸 琴華
朝倉 和奏
篠 原  祐（ 春 日 ）
松 永  遥
１年生男子シングルス
１ ０
25-18
25-11
１
０
25-21
０
１
25-17
１
０
25-18
０
１
25-14
０
１
25-18
０
１
松尾 尚樹（修猷館）
浜中 遥哉（ 城 東 ）
井上 莉玖
藤野 天南
西田 良也
遠藤 太一（ 福 岡 ）
大 谷  奏
中村 光佑
２年生男子シングルス
１ ０
25-13
25-14
１
０
25-18
０
１
25- 8
１
０
25-23
０
１
25-15
０
１
25-20
１
０
坂口 大翔
日高 瑠仁
増田 大和
樋口 蒼唯
内田 隼人
坂本 海吏
梶原 慶仁
栗 山  陸

令和５年度 福岡地区高等学校バドミントン学年別大会
１年生女子ダブルス－１
１ ０
25-11
25- 7
１
０
25-17
０
１
25- 5
１
０
25-18
０
１
25- 7
１
０
25- 8
０
１
25- 4
１
０
25-17
１
０
25-15
１
０
25-18
０
１
25-10
１
０
25-22
１
０
25-16
１
０
25- 2
０
１
25- 4
１
０
25-12
０
１
25-14
１
０
25- 8
０
１
25-22
１
０
25-17
０
１
25- 5
１
０
25- 4
０
１
25- 4
１
０
25- 4
０
１
25-19
１
０
25-21
０
１
25- 5
０
１
25-22
１
０
25-22
１
０
25- 8
０
１
25-14
１
０
25-19
０
１
25-20
０
１
25- 3
１
０
25- 9
０
１
25-20
１
０
25-11
０
１
25-11
０
１
25-22
１
０
Ｘ
25- 2
１
０
25-19
０
１
25-16
０
１
25-14
０
１
25-23
１
０
25- 2
０
１
25- 8
１
０
25- 9
０
１
25-18
１
０
25-13
１
０
25-10
１
０
25-15
１
０
25- 0
１
０
25-23
０
１
25- 0
０
１
小 椋  茉 央
斉 藤  凪 沙
（ 福 岡 常 葉 ）
田 川  柚 木 乃
牧 野  樹 李
（ 武 蔵 台 ）
刀 根  結 梨 菜
内 野  友 菜
（  城  東  ）
羽 田 野  千 夏
原    波  知
（  香  椎  ）
仁 田 原  咲 良
西 頭  く る み
（ 福 岡 女 子 ）
緒 方  惺 徠
成 富  み さ き
（ 福 岡 工 業 ）
片 山  莉 沙
香 月  結 衣
（  福  翔  ）
荒 巻  柚 羽
矢 船  美 波
（  筑  前  ）
荷 本  奈 美
廣 渡  菜 月
（ 博 多 工 業 ）
原 田  杏 李
西 田  香 那
（  城  南  ）
出 口  莉 子
井 上  ゆ い な
（ 筑 紫 中 央 ）
岡 部  な な み
岡 田  理 奈
（ 福 大 大 濠 ）
大 野  琉 華
山 本  真 奈 美
（  福  岡  ）
秋 庭  紗 弥
渡  あ ま ね
（  春  日  ）
荒 川 内  琉 那
（ 福 岡 舞 鶴 ）
田 上  愛 華
中 森  瑛 菜
（ 福 大 大 濠 ）
重 村  彩 月
松 田  真 歩
（ 修 猷 館 ）
井 上  菜 々
藤 田  琴 美
（ 福 大 若 葉 ）
白 水  七 実
溝  口    彩
（  糸  島  ）
永 吉  珠 里
山 下  歩 華
（ 武 蔵 台 ）
福 田  朱 里
田 中  玲 音
（  城  東  ）
木 村  彩 栄
梅 林  侑 花
（ 博 多 女 子 ）
塗 木  由 海
津  田    蘭
（ 筑 紫 丘 ）
塚 本  真 琴
古  川    晄
（ 精 華 女 子 ）
田 代  裕 理
梅 木  ひ よ り
（  福  岡  ）
清 水  仁 湖
下 田  愛 結
（古賀竟成館）
藤 島  菜 美
堀 田  和 紗
（  福  翔  ）
小 牟 田  佳 純
辻    絢  菜
（  筑  前  ）
木 山  風 花
平 本  想 佳
（  春  日  ）
柳  澤    凛
久 保  雪 菜
（東海大福岡）
梅 木  あ お い
奥 田  祐 衣
（ 福 岡 女 子 ）
松 崎  百 合
中 熊  紗 友 希
（  糸  島  ）
佐 伯  茉 桜
廣 田  佳 織 乃
（ 福 大 大 濠 ）
関    愛  莉
松  田    愛
（ 精 華 女 子 ）
佐 々 木  美 那
島 津  咲 羽
（古賀竟成館）
藤 木  美 寿
森 山  綾 女
（ 武 蔵 台 ）
長    実  優
石 橋  愛 香
（  須  恵  ）
里    芙  美
清  山    咲
（  春  日  ）
伊 賀  ひ な の
原    若  菜
（  福  翔  ）
小 寺  優 希 乃
團    杏  里
（  筑  前  ）
本 廣  柚 季
島  添    蘭
（  城  東  ）
安 田  七 菜
川 坂  ひ か り
（ 福 岡 舞 鶴 ）
秋 山  芽 花
石 松  真 帆
（  福  岡  ）
入 江  夢 菜
山 口  留 奈
（ 精 華 女 子 ）
永 松  由 名
西 岡  由 葵
（ 筑 紫 台 ）
藤 吉  心 海
椎 葉  咲 絵
（古賀竟成館）
門 口  亜 佑 香
吉 武  桃 音
（ 福 大 大 濠 ）
内 藤  里 奈
山 下  香 南
（ 武 蔵 台 ）
清 岡  暖 々 実
河 﨑  絢 朱
（  城  東  ）
久 々 原  翠
八 木  優 月
（  福  翔  ）
目 黒  愛 珠
上 田  千 桜 歌
（福岡女学院）
野 中  咲 来
福 留  朋 梨
（ 筑 紫 中 央 ）
鬼  木    珠
中  村    葵
（ 福 岡 西 陵 ）
中 野  花 奏
村 上  真 央
（ 筑 紫 丘 ）
松 木  こ ゝ ろ
西    欣  宜
（  福  岡  ）
西 尾  茉 莉 那
井 上  心 友
（ 博 多 女 子 ）
川 口  陽 華
崎 田  愛 佳
（  城  南  ）
決勝戦
25-22
０
１
小 椋  茉 央
斉 藤  凪 沙
（ 福 岡 常 葉 ）
福 原  安 祐 美
桑 名  虹 々 萌
（ 福 岡 常 葉 ）

１年生女子ダブルス－２
令和５年度 福岡地区高等学校バドミントン学年別大会
０ １
25- 9
25-12
１
０
25-10
０
１
25- 7
１
０
27-25
０
１
25-14
１
０
25- 4
０
１
25- 3
１
０
25-19
０
１
25-14
１
０
25-14
０
１
25- 7
１
０
25-18
０
１
25-23
０
１
25- 3
０
１
25- 4
１
０
25-12
１
０
25-17
１
０
25- 5
０
１
25- 8
１
０
25- 8
０
１
25-19
０
１
25- 6
０
１
25- 2
１
０
25-21
０
１
25- 9
１
０
25-11
０
１
25- 6
０
１
25- 5
０
１
25- 4
１
０
25- 0
０
１
Ｘ
25-21
０
１
25-22
１
０
25- 8
０
１
25-16
０
１
Ｘ
25- 7
０
１
25-12
１
０
Ｘ
25-16
０
１
25-11
１
０
25-12
１
０
25-12
０
１
25-20
０
１
Ｘ
25-23
１
０
25-22
０
１
25-21
０
１
25-15
１
０
Ｘ
25- 7
０
１
Ｘ
25- 6
０
１
25- 6
１
０
Ｘ
25- 8
１
０
髙 崎  未 渚
野 村  美 羽
（ 福 岡 常 葉 ）
井 上  愛 子
川 内  楓 花
（ 武 蔵 台 ）
田 中  友 奈
地 福  彩 羽
（ 精 華 女 子 ）
梅 野  優 希
東    茉  央
（ 福 大 大 濠 ）
船  越    碧
山 下  杏 花
（  筑  前  ）
富 山  あ か り
岩 木  優 奈
（  須  恵  ）
川 﨑  芹 香
中 村  彩 愛
（ 福 岡 工 業 ）
山 元  祐 希 奈
高 木  咲 良
（古賀竟成館）
是 永  悠 里
岩 本  嘩 音
（  春  日  ）
出 口  快 佳
川 路  菜 月
（  城  東  ）
葦 原  桃 子
古 賀  楓 苗
（ 筑 紫 丘 ）
馬 場  百 音
北 園  千 紘
（  福  岡  ）
石  田    栞
平 野  優 来
（  福  翔  ）
川  本    葵
小 川  弥 利
（  香  椎  ）
上 床  心 々 音
福  田    怜
（ 福 岡 西 陵 ）
吉 村  遥 琉
関    愛  生
（ 筑 紫 台 ）
宮 丸  ひ よ り
薗 田  実 礼
（ 福 大 若 葉 ）
内 田  朱 音
末 吉  南 実
（ 福 岡 女 子 ）
水 田  百 々 子
中 川  茉 依 実
（  城  東  ）
北 野  杏 子
中 川  万 悠 子
（ 福 大 大 濠 ）
岡 松  莉 子
山 本  彩 央
（古賀竟成館）
吉 田  優 亜
平 山  裕 衣
（ 福 岡 農 業 ）
日 野  桃 果
脇 坂  桃 子
（  糸  島  ）
竹 本  ひ な た
田 中  栞 那
（ 精 華 女 子 ）
大 川 内  萌 花
齋 藤  り ん
（ 武 蔵 台 ）
藤 田  怜 華
牧 尾  真 央
（ 博 多 女 子 ）
道 崎  芽 依
林  花 羽 瑠
（  福  翔  ）
赤 尾  遥 花
小 水  あ か ね
（  春  日  ）
安  部    希
赤 羽  な の み
（ 筑 紫 中 央 ）
大 橋  一 花
浦 島  み つ き
（ 福 大 若 葉 ）
柴 田  莉 乃
陣 野  美 結
（ 福 大 大 濠 ）
梅  原    凛
青 野  紗 麗
（  福  岡  ）
菅 井  咲 綺
田 栗  瑠 花
（  福  翔  ）
鈴 木  芳 佳
西 川  美 輪
（ 精 華 女 子 ）
小 宮  美 晴
秋 本  風 花
（  城  東  ）
江 口  愛 夏
川 原  優 良
（  香  椎  ）
清 瀧  鈴 夏
武 末  陽 菜 子
（ 博 多 工 業 ）
末 房  佳 奈
櫨  本    空
（ 福 岡 舞 鶴 ）
今 村  明 結 里
塩 川  天 寧
（古賀竟成館）
塚 原  聡 美
戸 渡  心 優
（  春  日  ）
横  松    葵
古 賀  心 結
（  糸  島  ）
井 上  想 良
新 山  好 羽
（  筑  前  ）
中 瀬  栞 奈
小 林  芽 依
（  城  東  ）
安 部  愛 望
佐 藤  美 羽
（ 福 聴 高 校 ）
井 浦  心 寧
石  川    舞
（古賀竟成館）
田  中    遥
柳    柚  希
（ 筑 紫 丘 ）
和 仁  環 季
一 橋  咲 歩
（ 筑 紫 中 央 ）
柴 田  玲 衣
二 宮  茉 奈 実
（  福  翔  ）
上 田  美 縁
竹 原  里 桜
（ 福 岡 西 陵 ）
市  川    凜
菊 武  さ く ら
（ 武 蔵 台 ）
松 下  煌 め き
長 川  華 恋
（ 福 岡 女 子 ）
関    遥  菜
古 藤  亜 茉 音
（ 修 猷 館 ）
馬 奈 木  柚 衣
穴 井  彩 世
（  城  南  ）
柴 田  晴 香
栗 栖  泉 保
（ 福 大 大 濠 ）
堀 川  幸 乃
北 原  果 歩
（  福  岡  ）
真 鍋  理 恵
吉 田  花 蓮
（  筑  前  ）
山 﨑  千 裕
神 宮  あ い
（  城  東  ）
福 原  安 祐 美
桑 名  虹 々 萌
（ 福 岡 常 葉 ）

令和５年度 福岡地区高等学校バドミントン学年別大会
２年生女子ダブルス－１
１ ０
25-14
25-15
１
０
25-11
０
１
25- 6
１
０
25-12
０
１
25-10
１
０
25-10
０
１
25- 5
１
０
25- 9
０
１
25-13
０
１
25-12
０
１
25-11
１
０
25-12
０
１
26-24
０
１
25- 9
０
１
25- 1
１
０
25-23
１
０
Ｘ
25- 2
０
１
25-13
１
０
25-22
１
０
25-15
１
０
25- 3
０
１
25-16
１
０
25- 0
１
０
Ｘ
25- 6
０
１
25- 4
１
０
25-17
０
１
25-17
０
１
25- 6
０
１
Ｘ
25- 7
０
１
25-10
１
０
25-20
１
０
25- 0
０
１
Ｘ
25- 9
１
０
25-13
１
０
25-16
０
１
25- 6
０
１
26-24
１
０
25-17
１
０
25-23
１
０
25-17
０
１
25-12
１
０
25-21
０
１
25- 3
０
１
三 森 あ さ ひ
城 戸  琴 華
（福岡常葉）
高 橋  月 彩
吉 浦  菜 生
（福岡工業）
田 中  凜 音
宮 前  紗 奈
（ 城 南 ）
栁   亜 希
尾 堂  萌 衣
（ 福 岡 ）
三 野  照 菜
山 口  那 智
（精華女子）
黒 木  結 衣
中 村  雪 乃
（ 修 猷 館 ）
伊 藤  優 里
香 川  結 菜
（福大若葉）
長 浜  和 奏
永 見  彩 華
（ 筑 紫 丘 ）
嘉 藤 ゆ り の
松 田  知 佳
（ 春 日 ）
野 澤 さ く ら
廣 渡  彩 夏
（ 福 翔 ）
和 田  匂 瑚
中 村  心 馨
（上智福岡）
今 泉 和 香 奈
船 津  愛 華
（博多女子）
沖 村  優 奈
田 中  友 梨
（ 宇 美 商 ）
石 丸  京 依
大 中  希 歩
（ 筑 紫 台 ）
吉 岡  美 咲
小 栁  志 綾
（ 福 翔 ）
西 澤  優 衣
桑 原  夕 来
（福岡西陵）
藤   七 海
永 見  春 華
（ 春 日 ）
中 淵  葵 衣
大 沢  海 麗
（福大大濠）
川 添  花 珠
髙 橋  に こ
（福岡女子）
髙 永  真 祈
渡 邉  夢 姫
（ 香 椎 ）
野 口 日 葉 里
松 本  美 咲
（ 武 蔵 台 ）
田 上   栞
沖 野  友 美
（福岡舞鶴）
鰐 口  杏 奈
工 藤  由 衣
（ 筑 紫 丘 ）
園 木  菜 央
中 村  唯 颯
栗 川  萌 花
丸 石   樹
原 口  真 実
横 山  実 侑
（筑紫中央）
平 田  珠 愛
前 田  実 涼
（ 香 椎 ）
高 木  麻 衣
杉 山  花 音
（ 春 日 ）
島 津 日 菜 子
矢 野  結 香
（上智福岡）
西 川  美 優
石 井  花 梨
（ 武 蔵 台 ）
萱 野  羽 咲
生 貞  綾 夏
（ 福 岡 ）
佐 藤  結 希
高 橋  美 月
（福岡農業）
髙 生 加 瑞 季
桐 野  愛 梨
（ 筑 紫 丘 ）
北 島  佑 奈
坂 本  想 良
（ 福 翔 ）
山 辺  來 未
吉 岡  美 咲
（福岡舞鶴）
竹 下  璃 那
谷 川  彩 那
（精華女子）
佐 々 木 な な
日 高 衣 世 里
（福大若葉）
赤 星  埜 乃
太 田  瑠 泉
（ 武 蔵 台 ）
井 本  蒼 衣
深 迫   蒼
（ 福 岡 ）
田 中  煌 来
守 屋   鈴
（ 宇 美 商 ）
門 園  ひ な
三 浦  珠 希
（ 城 南 ）
長 江  心 優
相 良   苺
（博多女子）
橋 本  優 来
立 山  杏 奈
（福岡舞鶴）
稲 永  絢 美
古 賀  愛 泉
（ 須 恵 ）
佐 藤  夏 凛
塚 本  真 央
（福岡西陵）
吉 岡  あ ゆ
榎 田  未 来
（福岡女子）
石 河  寛 乃
橋 口 さ く ら
（上智福岡）
藤 田  結 衣
河 原 日 向 子
（ 糸 島 ）
松 永   遥
安 永  杏 佳
決勝戦
25-23
１
０
三 森 あ さ ひ
城 戸  琴 華
（福岡常葉）
朝 倉  和 奏
宮 﨑  紗 帆

２年生女子ダブルス－２
令和５年度 福岡地区高等学校バドミントン学年別大会
０ １
25-18
25-17
０
１
25-16
０
１
25-17
１
０
25- 8
０
１
26-24
０
１
25- 6
０
１
25-14
１
０
25- 7
１
０
25- 9
０
１
25-20
１
０
25- 6
１
０
25-12
１
０
26-24
０
１
25- 4
０
１
25- 8
１
０
25-12
０
１
25- 7
１
０
25- 4
０
１
26-24
１
０
25-15
０
１
25-11
１
０
25- 6
０
１
25- 3
１
０
25-13
１
０
25- 3
１
０
25-13
０
１
25-12
０
１
25-10
０
１
25-17
０
１
25- 4
０
１
25-19
１
０
25-17
１
０
25-10
０
１
25-16
０
１
25-23
０
１
25-16
１
０
25-16
０
１
25-19
１
０
25-11
１
０
Ｘ
25-12
０
１
Ｘ
25- 6
０
１
25- 9
１
０
25-15
０
１
Ｘ
25-23
０
１
25-18
１
０
石 田  伊 吹
川 端 真 優 子
（ 城 南 ）
小 宮   皐
水 篠  沙 紀
（ 春 日 ）
山 口 さ く ら
豊 田 め ぐ み
（福岡女子）
大 嶋 野 乃 葉
三 原  海 楽
（ 武 蔵 台 ）
戸 高 媛 夏 乃
大 堀  真 央
（ 香 椎 ）
武 下  芽 生
土 江  華 和
（上智福岡）
仁 科   杏
堀 田 唯 衣 菜
（ 糸 島 ）
中 村  泉 文
日 髙   涼
（博多工業）
赤 坂   凉
小 椋  美 来
（博多女子）
西 田   結
谷   星 奈
（ 福 岡 ）
小四郎丸 由乃
中 田   遥
（精華女子）
浅 海  咲 希
國 友  柚 葉
（ 福 翔 ）
髙 橋  琉 愛
黒 山 優 梨 香
梅 本  彩 花
中 村  彩 良
（福大大濠）
朝 永  紗 菜
脇 山  香 花
（ 糸 島 ）
松 井  咲 愛
大 野 え り な
（ 宇 美 商 ）
豊 田  快 和
江 口  奈 穂
（福岡西陵）
岸 口   心
村 瀨  結 香
（ 筑 紫 丘 ）
大 山  愛 心
安 河 内 彩 良
（ 福 翔 ）
横 寺  夏 美
真 崎  瑞 穂
（ 修 猷 館 ）
堂 本  実 樹
波 多 江 南 実
（福岡舞鶴）
岡 嵜 那 々 海
宮 本  莉 嘉
（福大若葉）
用 正  有 里
浅 井  薫 子
（ 城 南 ）
阿 部  永 愛
松 江  穂 果
（上智福岡）
篠 原   祐
飯 川  悠 加
（ 春 日 ）
伊 藤  瑚 凛
大 城  由 衣
（精華女子）
山 形  恵 冬
吉 田 え み り
（上智福岡）
徳 丸 由 依 奈
八 塚  美 優
（ 筑 紫 丘 ）
小 島  春 菜
中 嶋 ひ よ り
（福岡西陵）
縄 田 さ く ら
三 島  彩 椰
（福大若葉）
福 崎  優 果
菅 谷  花 実
（ 太 宰 府 ）
田 渕  彩 久
藤 島  悠 羽
（博多女子）
平 田  萌 花
節 賀   愛
（福岡舞鶴）
本 坊  沙 織
大 倉  瑞 紀
（福大大濠）
山 﨑  陽 向
藤 井  晴 彩
（ 福 岡 ）
鶴 田 結 喜 乃
村 上  万 悠
（ 城 南 ）
森   千 晶
谷 口  美 晴
（ 城 東 ）
髙 橋  里 菜
森 満  美 遥
（福岡工業）
市 丸  裕 梨
中 山  愛 美
（筑紫中央）
村 上  心 彩
弓 削  奈 那
（ 武 蔵 台 ）
山 下  純 奈
岩 下   鈴
（博多女子）
加 賀 良 柚 稀
深 堀  紗 羽
（ 福 岡 ）
赤 木   結
池 田  雪 乃
（福岡西陵）
白 地  美 亜
東  奈 那 星
（上智福岡）
赤 間  日 葵
松 原  陽 菜
（ 福 翔 ）
山 本  咲 希
田 中   結
（ 春 日 ）
渡 邉  朱 香
小 川  杏 珠
（福岡女子）
名 嶋 ほ の か
岩 上  柚 希
（ 修 猷 館 ）
上 野 香 里 奈
梅 﨑   栞
（福岡農業）
朝 倉  和 奏
宮 﨑  紗 帆

令和５年度 福岡地区高等学校バドミントン学年別大会
１年生男子ダブルス－１
１ ０
25- 8
25-17
１
０
28-26
０
１
25- 4
１
０
25- 2
１
０
29-27
１
０
25-17
０
１
25- 4
１
０
25-19
０
１
25-11
０
１
25-14
０
１
25-14
１
０
25-12
０
１
25- 7
１
０
25- 3
０
１
25- 5
１
０
Ｘ
25-11
１
０
25-17
０
１
25- 6
１
０
25-10
０
１
25-14
１
０
25-13
０
１
25-18
１
０
25- 8
１
０
25- 5
０
１
25- 3
０
１
25-11
１
０
25-23
０
１
Ｘ
25- 0
０
１
25-16
０
１
25-11
０
１
Ｘ
25-22
１
０
25-12
１
０
中村 光佑
藤野 天南
水野 翔真
楠原 隼介
福 島  心
猿田 悠斗
（ 福 翔 ）
中村 幸波
大江 悠史
（ 糸 島 ）
宮原 幸太
（ 城 東 ）
片山 遼真
白木 大獅
（ 城 南 ）
福田 大輝
吉 武  玲
森崎 壱弥
前 田  駿
（修猷館）
下 坂  豪
廣畑 翔太
山 崎  季
河野 大雅
（ 糸 島 ）
今村 琉維
袴着 理央
島本 悠佑
（ 福 岡 ）
立 花  怜
中島 大輝
（ 城 南 ）
中野 大暉
吉田 隆真
榎本 爽人
波多江 誠
菊竹 大翔
朝長 優太
（ 城 東 ）
坂 井  禅
（武蔵台）
中村 太琥
髙 橋  総
笠  幸 太
（ 筑 前 ）
渡邉 元稀
砥綿 一颯
（ 春 日 ）
筒井 遥星
宮原 咲朗
（ 福 岡 ）
井 上  渚
竹重 太羅
（修猷館）
藤田 光則
渡辺 桜弥
（ 城 南 ）
西  心 那
園田 凌真
（ 城 東 ）
西原 汰郎
杉村 海斗
関  悠 人
松下 智哉
（ 福 翔 ）
藤本 大翔
松永 夏帆
（筑紫台）
平  瑠 希
佐藤 皐和
（ 香 椎 ）
岩本 晄生
有本 湊生
（ 城 東 ）
福 田  礼
（ 糸 島 ）
山田 遼太
竹内 杜和
（武蔵台）
手嶋 一太
有田 開次
松本 侑也
（筑紫丘）
高橋 良偉
平井 透成
（ 福 翔 ）
（ 城 南 ）

１年生男子ダブルス－２
令和５年度 福岡地区高等学校バドミントン学年別大会
１ ０
25-12
25-14
１
０
25-15
１
０
25-21
１
０
25-20
０
１
25-14
１
０
25-16
０
１
25-16
１
０
25-17
０
１
25-18
１
０
25- 7
０
１
25-14
１
０
25-15
１
０
25-12
１
０
25-15
０
１
25- 4
１
０
25- 9
１
０
25-20
０
１
25-19
０
１
25-15
０
１
25-10
０
１
25-23
１
０
25-13
１
０
25-14
０
１
26-24
０
１
25- 7
０
１
25- 9
０
１
25-16
１
０
Ｘ
25-15
０
１
25- 3
０
１
Ｘ
25-11
１
０
26-24
０
１
Ｘ
25-14
１
０
25-17
１
０
遠藤 太一
餅田 龍成
（ 福 岡 ）
岩橋 清人
山上 稜介
（ 春 日 ）
中尾 友哉
小田 瑛路
冨永 笙馬
（ 糸 島 ）
小嶋 晴輝
山田 航大
（ 城 東 ）
野間 航希
柴田 莉玖
（修猷館）
飯野 祐大
（ 城 南 ）
加藤 海旺
橋本 憲三
（武蔵台）
中村 颯汰
藤井 秀斗
杉野 裕哉
梯  惣 祐
（武蔵台）
高瀬 涼太
（ 福 翔 ）
下村 絆斗
山口 京太
野中 漣人
河野 智聡
安藤 睦生
（ 城 南 ）
蒲池 泰向
（筑紫台）
河野 応介
坂田 裕辰
（筑紫丘）
樋口 翔和
村上 槙哉
（ 福 翔 ）
中原 圭梧
丸山 康生
中村 星哉
山田 一輝
富永 琉亮
伊藤 祥太
（ 城 東 ）
大神 大河
（ 糸 島 ）
飯干 誠人
古賀 巧真
坂井 隆敏
氏川 翔太
（修猷館）
石橋 悠真
中 野  集
（武蔵台）
麻生 研介
尾 本  蒼
（筑紫丘）
野田 崇修
岡 凛太郎
穴見 祐弥
辻  翔 斗
（ 須 恵 ）
栁井田 優
（ 香 椎 ）
児嶋 悠世
田中 奨悟
（ 福 翔 ）
中 田  真
大柳 達志
（ 城 南 ）
中西 雄大
（ 福 岡 ）
城 戸  悠
竹口 晃平
遠藤 真優
明島 海斗
後藤 海詞
（ 城 東 ）
太田 楓真

１年生男子ダブルス－３
令和５年度 福岡地区高等学校バドミントン学年別大会
１ ０
25-21
25-12
１
０
25-10
０
１
25-10
１
０
25-13
１
０
25-11
１
０
25-13
０
１
25- 6
１
０
25-14
１
０
25-17
１
０
25-12
１
０
25-16
１
０
25-19
０
１
25-13
１
０
25-10
０
１
25- 6
１
０
25- 8
０
１
25-15
１
０
25-16
０
１
25-21
０
１
25-14
１
０
25-10
１
０
25-12
１
０
25- 6
１
０
Ｘ
25-18
０
１
25-12
１
０
25-12
１
０
Ｘ
25-12
１
０
25- 2
０
１
25- 2
０
１
25- 7
１
０
25-14
１
０
25-22
０
１
26-24
０
１
井上 莉玖
大 谷  奏
北 川  豊
敷 田  隼
藤野 白玖
本田 瑛一
川口 翔湧
井上 煌大
（ 糸 島 ）
庄司 大地
丸山 大輝
（ 城 南 ）
宮 崎  翼
酒 井  歩
（ 城 東 ）
七田 煌叶
（武蔵台）
上野 晴雅
山内 和希
有光 悠人
重藤 晃起
（ 福 翔 ）
園畑 陽泰
古野 夏輝
青木 竜真
原  圭 吾
（ 糸 島 ）
石井 陸斗
高木 瑠威
（ 福 翔 ）
智 原  陽
藤 田  朋
大田 優治
（ 春 日 ）
福丸 睦起
森川 裕翔
（ 福 岡 ）
古野 魁人
西村 有翔
（筑紫丘）
山田 皓介
早 川  輝
（修猷館）
林 煌一郎
後藤 蒼空
（ 城 東 ）
小栁 脩明
菅  絢 太
松尾 尚樹
（修猷館）
池田 倫平
一色 量平
高野 絢翔
福 山  駿
（ 城 東 ）
大木 心慈
今福 旭陽
（筑紫台）
上村 啓虎
金子 純大
德永 悠哉
德安 真知
（ 糸 島 ）
西  悠 里
藤吉 泰我
（ 城 南 ）
大石 元就
小形 咲楽
佐藤 煌晟
荒木 悠斗
山田 翔太
阿部 友誠
岡部 有希
（ 香 椎 ）
細野 珠丈
（ 福 翔 ）
讃井 悠人
林川 久紀
（武蔵台）
梶原 享也
百田 陽音
香月 悠杜
熊谷 海里
（ 福 岡 ）
津 村  笙
髙山 宗吾
（修猷館）
瀬戸 悠聖
冨弥 奏汰
（ 城 南 ）
峰  昊 輝
上村 康祐

１年生男子ダブルス－４
令和５年度 福岡地区高等学校バドミントン学年別大会
１ ０
26-24
25-14
１
０
25-18
０
１
25-12
１
０
25-12
１
０
25-22
０
１
25-17
１
０
25-16
１
０
25-20
０
１
25- 4
１
０
25-10
０
１
25-18
０
１
25-10
１
０
25-11
０
１
25- 4
０
１
25-10
１
０
Ｘ
25-15
１
０
25-16
０
１
25- 6
１
０
Ｘ
25-19
１
０
25- 2
０
１
25-18
１
０
25- 9
１
０
25-10
０
１
25-21
０
１
25-19
１
０
25-16
１
０
25-23
１
０
25- 4
０
１
25- 6
０
１
25-14
０
１
25-14
０
１
25-19
０
１
25-20
１
０
是枝 藤馬
浜中 遥哉
（ 城 東 ）
小田 舞人
松尾 咲音
（ 糸 島 ）
上平田 空
宮本 悠弥
（ 福 翔 ）
松﨑 奏太
櫛田 裕太
西丸 智也
荒 木  仁
（ 城 南 ）
古本 敦紀
原田 悠輝
（武蔵台）
柴 田  洵
草場 祐久
（修猷館）
野 中  聡
國 安  嶺
（ 香 椎 ）
下村 瑠衣
石川 煌大
岩本 明純
（筑紫丘）
濵田 佳祐
立山 慎也
（ 城 南 ）
中山 璃秋
桑原 巧海
（ 福 翔 ）
後 藤  響
藤本 累斗
満保 友弥
（ 城 東 ）
尾﨑 裕貴
（武蔵台）
中 野  新
中須 優豪
（ 福 岡 ）
西田 有吾
藤崎 聡哉
（ 須 恵 ）
津野 佑季
松本 敬仁
（ 香 椎 ）
山嵜 篤司
嵩山 凛都
（ 筑 前 ）
末次 晃佑
村上 清英
（修猷館）
永田 音羽
（ 城 東 ）
林  栄 治
酒井 創匠
宮本 寛大
（ 糸 島 ）
江崎 暖都
隈元 弘清
（ 福 翔 ）
金 田  晴
堤  敬 吾
楠木 大惺
河野 翔星
松下 溜空
山 川  力
加藤 利輝
茂岡 蓮桜
（ 福 岡 ）
岩永 晴希
韓  徳 馳
下尾 琢人
（ 春 日 ）
篠原 嵩矩
井樋 夏輝
（武蔵台）
吉住 康平
荒木 琉士
（ 城 南 ）
上村 夏輝
寺田 宗仙
天野 主琳
蓑 輪  昊
（ 城 東 ）
芳 田  楽
西田 良也

令和５年度 福岡地区高等学校バドミントン学年別大会
２年生男子ダブルス－１
１ ０
25-11
25- 5
１
０
25-15
１
０
25- 5
１
０
25-22
１
０
25-14
１
０
25-23
０
１
25- 4
１
０
25-22
１
０
25- 8
０
１
25-15
０
１
25-13
１
０
25-15
０
１
25- 8
１
０
25-13
０
１
25- 8
１
０
25-20
１
０
25- 8
１
０
25-14
１
０
25-12
１
０
25- 8
１
０
30-28
１
０
25-16
０
１
25- 3
１
０
25-18
１
０
25-19
０
１
25-12
０
１
25-14
１
０
25-15
０
１
25-17
１
０
25-10
０
１
25-12
１
０
坂口 大翔
内田 隼人
齋藤 知希
森 正史郎
（ 福 岡 ）
中村 海翔
村上 友哉
（ 城 東 ）
森  漣 音
藤野 向生
（ 糸 島 ）
森  大 志
原  碧 生
（武蔵台）
三角 暁斗
福山 優太
（ 須 恵 ）
是 松  諒
吉岡 志優
（ 城 南 ）
伊東 聡孜
今 西  剛
（太宰府）
瀧  朔 弥
末 永  歩
（ 筑 前 ）
中野 貴覚
野田 真澄
樋口 颯太
牛丸 結仁
永松 来唯
（ 春 日 ）
飯田 涼平
（筑紫丘）
阿部 裕正
箕浦 将吾
（修猷館）
上松 賢太
竹内 悠眞
桐生 高幸
坂元 周人
（ 香 椎 ）
吉 村  頼
濱地 咲人
加藤 大貴
青木 心汰
（筑紫丘）
冨 田  匠
髙城 秀斗
小林 芳成
武田 颯真
（筑紫台）
後藤 拓海
深川 大翔
深川 勇樹
（ 福 翔 ）
井上 五陸
松本 啓治
（ 城 東 ）
山口 侑大
木下 幹太
（武蔵台）
葦原 桜輔
（筑紫丘）
椙本 天愛
高木 海翔
間地 基晴
鹿毛 拓真
（武蔵台）
氷室 樹生
松 崎  遼
（ 城 南 ）
石井 誠大
松枝 明希
貫井 嘉人
上村 駿斗
井 上  凌
山根 正寿
（ 筑 前 ）
成川 晴貴
古賀 元助
（修猷館）

２年生男子ダブルス－２
令和５年度 福岡地区高等学校バドミントン学年別大会
１ ０
25-13
25-23
１
０
25-14
１
０
26-24
１
０
25-14
０
１
25-21
０
１
25-17
０
１
25-18
１
０
25- 5
０
１
25- 8
１
０
25-12
０
１
25-22
１
０
25-13
０
１
25-13
１
０
25-17
１
０
25- 5
１
０
25-13
１
０
25-20
０
１
25- 3
０
１
25-14
１
０
25-19
０
１
25-13
０
１
25-11
０
１
25-10
１
０
25-19
０
１
25- 9
１
０
25-23
１
０
25-17
０
１
Ｘ
25-23
０
１
Ｘ
26-24
０
１
25-11
１
０
砂田 爽斗
竹下 優大
福井 章太
倉永 嵐太
（ 城 南 ）
三上 翔大
原田 航輔
（ 糸 島 ）
清田 義斗
北原 拓朗
（ 福 岡 ）
片山 雄太
田中 悠馬
（ 福 翔 ）
細川 郁人
藤田 陽介
（筑紫丘）
永渕 爽眞
（ 須 恵 ）
呼子 翔海
川波 優斗
（筑紫台）
明石 悠佑
日高 瑠仁
蘇  炫 進
林田 哲治
石井 悠太
（武蔵台）
政住 恋次
眞鍋 琉希
釘宮 英之
三宅 陽登
松 元  理
近藤 凪人
（ 春 日 ）
濱元 瑛太
（ 城 東 ）
明石 涼佑
小川 眞広
佐伯 優太
古賀 晴和
（ 城 南 ）
岩松 輝一
宗 幸之助
仁木 大翔
白木 健晴
（ 春 日 ）
田中 政任
河津 雄丈
（修猷館）
浦松 大和
古賀 健斗
（ 福 翔 ）
中井 優将
平江 太樹
（筑紫丘）
島 翔二郎
森  雅 樹
若山 千紘
（ 筑 前 ）
田上 章聡
金澤 幸輝
大音 翔平
合 屋  翼
（ 須 恵 ）
岡部 賢辰
（武蔵台）
野口 星哉
前 野  陸
（太宰府）
岩室 和寿
深見 彦聖
津福 直哉
（ 香 椎 ）
福元 大輝
吉村 晴大
（ 城 南 ）
松 尾  晴
伊地知 浬
（ 城 東 ）

２年生男子ダブルス－３
令和５年度 福岡地区高等学校バドミントン学年別大会
１ ０
25-19
25-15
１
０
25-18
０
１
25- 8
１
０
25-21
１
０
25-23
１
０
25-12
０
１
25-15
１
０
25-14
０
１
25-19
０
１
26-24
１
０
25-11
１
０
26-24
１
０
25-20
０
１
25-14
０
１
25- 9
１
０
25-20
０
１
25-21
１
０
27-25
０
１
25-21
０
１
25-11
０
１
25-11
０
１
25-13
０
１
25- 6
１
０
Ｘ
25- 9
０
１
25-13
０
１
25-13
１
０
25-10
１
０
25-18
０
１
25-10
０
１
25-21
０
１
Ｘ
栗 山  陸
増田 大和
上野 隼汰
井上 侑星
（ 春 日 ）
髙原 海斗
吉田 拓海
（ 香 椎 ）
尾崎 陽大
原 咲和音
（武蔵台）
高木 俊哉
飯 伏  陸
（ 筑 前 ）
井 上  湘
三木 雄心
渡辺 結太
（筑紫台）
石 塚  遼
川 建  周
横澤 宗明
（修猷館）
山本 駿弥
澁谷 竜輝
（太宰府）
岡口 功暉
山 田  樹
（ 須 恵 ）
東  真 輝
高 田  響
（筑紫丘）
宮川 裕翔
中町 琉星
（ 城 南 ）
綱 田  陣
草場 龍誠
（ 福 翔 ）
重見 佳佑
（ 福 岡 ）
山崎 樹々
小森 天真
池田 良人
川上 陽大
齊田 哲平
（ 春 日 ）
相良 聖吾
寺崎 洸介
濱口 陽生
古賀 淳心
（ 城 東 ）
飯田 想大
窪田 凌駕
（筑紫丘）
岩本 和晃
矢野 武蔵
宮 原  渉
小倉 颯恭
川口 雄生
五十嵐 要
（ 城 南 ）
松 尾  洸
月形 吉雄
森本 雄也
坂田 直隆
甲 斐  悠
勝田 泰誠
（武蔵台）
内川 蒼稀
石 橋  晃
甘 川  蒼
三浦 哲嗣
佐伯 凌吾
天野 敢太
板井 孝樹
宮原 宙希
（ 福 翔 ）
宮崎 良太
津末 利宇
（筑紫丘）
川原 萌楓
（ 筑 前 ）
坂本 海吏
野村 空央

２年生男子ダブルス－４
令和５年度 福岡地区高等学校バドミントン学年別大会
０ １
25-11
29-27
１
０
25-17
０
１
25- 4
１
０
25-14
０
１
27-25
１
０
25- 5
０
１
25-14
１
０
25-16
０
１
25-16
０
１
25- 6
０
１
25- 9
１
０
25-23
１
０
25-17
１
０
25-11
０
１
25- 3
１
０
25- 5
０
１
25-21
０
１
26-24
０
１
25-15
１
０
25-13
０
１
25-22
１
０
25- 5
０
１
25-19
１
０
Ｘ
25-22
１
０
25-23
１
０
25-20
０
１
26-24
１
０
25-10
１
０
25- 7
０
１
25-20
０
１
Ｘ
渋田 琉晟
隅田 壮真
（ 福 岡 ）
湯田 脩斗
中臣 祐翔
高橋 佳輔
増田 玲旺
先田 圭佑
高永 美典
（筑紫丘）
宮 下  響
塚本 瑞樹
竹 内  蒼
渡邊 獅蒼
（修猷館）
益田 秀哉
上村 周大
（ 春 日 ）
矢野 嵩河
山下 瑛大
（ 福 翔 ）
田嶋 智久
古 泉  葵
（ 須 恵 ）
辻川 優斗
（ 筑 前 ）
石内 悠太
森岡 佑介
（太宰府）
花田 悠太
小嶋 海翔
（ 城 東 ）
東  直 龍
島田 哲冶
松山 四季
澤田 颯真
（ 城 南 ）
田 中  翔
飛松 凛道
（武蔵台）
毛利 太一
福田 望人
井上 陽音
熊本 海斗
（ 糸 島 ）
井上 晄成
高柳 海音
（ 城 南 ）
深江 優希
池 田  稜
清水 登貴
（ 須 恵 ）
古 川  憂
魚住 結翔
（武蔵台）
山本 啓史
（ 春 日 ）
境  大 地
岩下 渉夢
（ 城 東 ）
小柳 琉人
梅木 琥珀
御手洗 樹
石川 克己
（ 香 椎 ）
栗山 幸大
松雪 凌空
古賀 大登
安原 健真
濵田 想士
副島 拓人
今林 樹希
野上 健斗
中野 和己
横山 凱一
（筑紫丘）
牧山 建太
中満 太一
（ 福 翔 ）
荒 木  蓮
（武蔵台）
樋口 蒼唯
梶原 慶仁

令和５年度 福岡地区高等学校バドミントン学年別大会
１年生女子シングルス－１
０ １
25-18
25-17
１
０
25-19
０
１
25-15
０
１
25-13
０
１
25-22
１
０
25-13
０
１
25- 4
０
１
25-21
０
１
25-13
１
０
25-22
１
０
25-19
１
０
25-12
０
１
25- 9
０
１
25- 7
０
１
Ｘ
25-17
０
１
25- 6
０
１
25- 5
１
０
25-19
１
０
25-16
１
０
25- 7
１
０
28-26
０
１
25- 4
１
０
25- 5
０
１
25-23
０
１
25-20
１
０
25- 6
１
０
25-12
０
１
25-11
１
０
25- 3
０
１
10-11
Ｘ
25-10
０
１
25-15
０
１
27-25
１
０
25- 1
１
０
25- 2
１
０
26-24
１
０
25-21
１
０
Ｘ
25-10
０
１
Ｘ
25-12
０
１
Ｘ
25-11
１
０
25- 1
０
１
25-21
０
１
25-20
１
０
25- 7
０
１
25- 4
１
０
25-16
１
０
25- 5
１
０
25-13
０
１
25-14
１
０
25-17
１
０
25-22
０
１
25- 6
１
０
25- 4
１
０
26-24
１
０
25- 4
１
０
小椋 茉央
青野 紗麗（ 福 岡 ）
末吉 南実
山本 真愛
野中 咲来
山下 杏花（ 筑 前 ）
中森 瑛菜
（宇美商）
鈴木 芳佳
平本 想佳（ 春 日 ）
山﨑 千裕（ 城 東 ）
菅井 咲綺（ 福 翔 ）
川内 楓花（武蔵台）
川﨑 芹香
東 奈那星
下田 愛結
田中 友奈
（ 糸 島 ）
小川 弥利（ 香 椎 ）
小暮 杏那（筑紫丘）
西  欣 宜（ 福 岡 ）
原田 杏李（ 城 南 ）
齋藤 りん（武蔵台）
石 田  栞（ 福 翔 ）
岩 下  鈴
田中 玲音（ 城 東 ）
（ 春 日 ）
真鍋 理恵（ 筑 前 ）
中瀬 栞奈（ 城 東 ）
山下 香南（武蔵台）
柴田 晴香
島津 咲羽
柴田 玲衣（ 福 翔 ）
（修猷館）
（ 福 岡 ）
（ 城 東 ）
溝 口  彩（ 糸 島 ）
團  杏 里（ 筑 前 ）
永松 由名（筑紫台）
藤田 怜華
塚原 聡美（ 春 日 ）
平山 裕衣
（ 香 椎 ）
里  芙 美（ 春 日 ）
岩木 優奈（ 須 恵 ）
安田 七菜
本廣 柚季（ 城 東 ）
葦原 桃子（筑紫丘）
宗髙 綾香（ 福 岡 ）
出口 莉子
道崎 芽依（ 福 翔 ）
清瀧 鈴夏
井浦 心寧
陣野 美結
川口 陽華（ 城 南 ）

１年生女子シングルス－２
令和５年度 福岡地区高等学校バドミントン学年別大会
１ ０
25-15
25-13
１
０
25-11
０
１
25-14
０
１
25-11
０
１
25-18
０
１
25- 9
０
１
25- 6
１
０
25- 3
１
０
25-11
０
１
25- 9
０
１
25- 9
０
１
25-15
１
０
25- 4
１
０
25- 6
０
１
25- 6
１
０
25- 6
１
０
25-12
１
０
25-10
１
０
25- 9
０
１
25-11
１
０
25-14
０
１
25- 3
０
１
25-21
１
０
25- 4
０
１
25-14
０
１
25-11
０
１
25-12
０
１
25-22
０
１
25- 9
１
０
25- 2
０
１
25-17
０
１
25-16
１
０
Ｘ
25- 9
１
０
25- 8
１
０
25- 8
０
１
25-10
０
１
25-22
０
１
25-18
０
１
25-12
０
１
25-11
０
１
25-14
１
０
25-11
０
１
25-15
０
１
25- 3
０
１
Ｘ
25-19
０
１
25- 9
０
１
25- 4
１
０
25-11
１
０
25- 3
０
１
25-15
１
０
25-12
０
１
25-18
１
０
25-15
１
０
25-11
１
０
26-24
１
０
25- 9
１
０
25-16
０
１
25- 8
１
０
安 部  希
薦田 莉央
牧野 樹李（武蔵台）
高木 咲良
平野 優来（ 福 翔 ）
安部 愛望
関  愛 莉
髙崎 未渚
長川 華恋
矢船 美波（ 筑 前 ）
大野 琉華（ 福 岡 ）
牧尾 真央
川路 菜月（ 城 東 ）
久々原 翠（ 福 翔 ）
入江 夢菜
松田 真歩（修猷館）
岩本 嘩音（ 春 日 ）
横 松  葵（ 糸 島 ）
和仁 環季
村上 真央（筑紫丘）
山下 歩華（武蔵台）
石井 萌衣（ 城 南 ）
岡松 莉子
（ 城 東 ）
（ 福 翔 ）
（ 福 岡 ）
（ 筑 前 ）
柳 澤  凛
梅林 侑花
渡 あまね（ 春 日 ）
秋本 風花（ 城 東 ）
福永 美月
津 田  蘭（筑紫丘）
原  波 知（ 香 椎 ）
日野 桃果（ 糸 島 ）
（武蔵台）
堀田 和紗（ 福 翔 ）
福 田  怜
馬場 百音（ 福 岡 ）
緒方 惺徠
前原 沙弥
石橋 愛香（ 須 恵 ）
秋山 芽花（ 福 岡 ）
井上 想良（ 筑 前 ）
関  愛 生（筑紫台）
藤田 琴美
片山 莉沙（ 福 翔 ）
（ 城 南 ）
塩川 天寧
森山 綾女（武蔵台）
（ 城 東 ）
末房 佳奈
東  茉 央
戸渡 心優（ 春 日 ）
地福 彩羽

１年生女子シングルス－３
令和５年度 福岡地区高等学校バドミントン学年別大会
１ ０
25-11
25- 9
１
０
25-15
０
１
25- 7
１
０
25-11
０
１
25-18
１
０
25-16
０
１
25- 4
１
０
25- 7
１
０
25- 4
１
０
25-16
１
０
25- 8
１
０
25- 8
１
０
25- 4
１
０
25- 2
０
１
25- 8
１
０
25-14
０
１
25- 7
１
０
25-20
０
１
17-5
Ｘ
25-13
１
０
25- 4
１
０
25-21
１
０
25- 4
１
０
25-13
１
０
25- 4
１
０
25-22
１
０
25- 2
１
０
26-24
０
１
25-20
０
１
25- 3
０
１
25- 8
０
１
25-12
１
０
25-19
１
０
25-10
１
０
25-13
１
０
25-15
０
１
25-11
１
０
25- 4
１
０
27-25
０
１
25-21
１
０
25-14
０
１
25- 5
０
１
25-14
１
０
25- 4
０
１
25-12
０
１
25-15
０
１
26-24
１
０
Ｘ
25- 3
１
０
25- 0
０
１
25- 9
１
０
Ｘ
Ｘ
Ｘ
25-14
０
１
25-17
０
１
25-21
０
１
25- 5
０
１
25- 8
１
０
斉藤 凪沙
内田 朱音
（武蔵台）
長  実 優（ 須 恵 ）
辻  絢 菜（ 筑 前 ）
梅野 優希
是永 悠里（ 春 日 ）
白水 七実（ 糸 島 ）
小林 芽依（ 城 東 ）
井上 心友
塚本 真琴
八木 優月（ 福 翔 ）
石松 真帆（ 福 岡 ）
目黒 愛珠
関  遥 菜（修猷館）
江口 愛夏（ 香 椎 ）
上田 美縁
山本 彩央
中野 花奏（筑紫丘）
柴田 莉乃
原  若 菜（ 福 翔 ）
田中 栞那
赤尾 遥花（ 春 日 ）
崎田 愛佳（ 城 南 ）
北原 果歩（ 福 岡 ）
河﨑 絢朱（ 城 東 ）
中村 彩愛
石井 花梨（武蔵台）
大橋 一花
新山 好羽（ 筑 前 ）
市 川  凜（武蔵台）
島 添  蘭（ 城 東 ）
児 嶋  心（修猷館）
廣渡 菜月
北野 杏子
野村 美羽
（ 福 翔 ）
清水 仁湖
西岡 由葵（筑紫台）
堀川 幸乃（ 福 岡 ）
西川 美輪
田上 愛華
佐藤 美羽
守 永  澪
福留 朋梨
内野 友菜（ 城 東 ）
西田 香那（ 城 南 ）
（ 筑 前 ）
守 屋  鈴（宇美商）
中村 唯颯
松崎 百合（ 糸 島 ）
井上 愛子（武蔵台）
林 花羽瑠（ 福 翔 ）
櫨 本  空
藤 岡  蒼（ 春 日 ）
（ 福 岡 ）
塗木 由海（筑紫丘）

１年生女子シングルス－４
令和５年度 福岡地区高等学校バドミントン学年別大会
０ １
25-13
25-18
１
０
25- 7
０
１
25-11
１
０
25-18
０
１
25-18
１
０
25-12
０
１
25- 9
１
０
30-28
０
１
25-10
１
０
25- 6
０
１
25-12
１
０
25- 4
０
１
25-13
０
１
25- 2
０
１
25- 3
１
０
25- 6
０
１
25-21
１
０
25-10
０
１
25-10
１
０
25-19
０
１
25-16
１
０
25- 4
０
１
25- 6
１
０
25-10
０
１
25-13
１
０
25- 5
０
１
25- 6
１
０
25- 8
１
０
25-10
０
１
25- 2
０
１
25-14
０
１
25- 4
１
０
25- 6
０
１
25-14
１
０
25-16
０
１
25-21
０
１
25-10
１
０
25- 4
１
０
25-13
０
１
25-13
１
０
Ｘ
25-21
０
１
25-20
０
１
25-14
１
０
25- 6
１
０
25-17
０
１
25-10
０
１
25-10
０
１
Ｘ
25-20
１
０
28-26
０
１
25- 5
０
１
25- 3
１
０
25-13
１
０
25- 3
０
１
27-25
０
１
Ｘ
25-20
１
０
25-18
１
０
木山 風花（ 春 日 ）
田代 裕理（ 福 岡 ）
内藤 里奈（武蔵台）
船 越  碧（ 筑 前 ）
田栗 瑠花（ 福 翔 ）
古賀 心結（ 糸 島 ）
吉田 優亜
（武蔵台）
浅井 薫子（ 城 南 ）
重村 彩月（修猷館）
（ 城 東 ）
山口 留奈
吉武 桃音
荒巻 柚羽（ 筑 前 ）
松 田  愛
荷本 奈美
藤吉 心海
永吉 珠里（武蔵台）
小宮 美晴（ 城 東 ）
古賀 楓苗（筑紫丘）
木村 彩栄
秋庭 紗弥（ 春 日 ）
香月 結衣（ 福 翔 ）
（ 香 椎 ）
岡田 理奈
吉村 遥琉（筑紫台）
脇坂 桃子（ 糸 島 ）
奥田 祐衣
古 川  晄
田中 乃藍
柳  柚 希（筑紫丘）
穴井 彩世（ 城 南 ）
吉岡 美咲
福田 朱里（ 城 東 ）
栗栖 泉保
神宮 あい（ 城 東 ）
椎葉 咲絵
川谷 優奈（ 福 翔 ）
北園 千紘（ 福 岡 ）
松田 知佳（ 春 日 ）
藤木 美寿（武蔵台）
清 山  咲（ 春 日 ）
藤島 菜美（ 福 翔 ）
佐伯 茉桜
久保 雪菜
一橋 咲歩
中村 心馨
出口 快佳（ 城 東 ）
（ 須 恵 ）
梅 原  凛（ 福 岡 ）
石 川  舞
吉田 花蓮（ 筑 前 ）

令和５年度 福岡地区高等学校バドミントン学年別大会
２年生女子シングルス－１
１ ０
25-19
25-17
１
０
25-17
１
０
25-13
１
０
25-14
１
０
25- 9
１
０
25-23
１
０
25- 5
１
０
25-22
０
１
25- 8
１
０
25-23
０
１
25- 9
１
０
25-18
１
０
25- 7
０
１
25-18
０
１
25- 4
１
０
25-20
０
１
25- 9
１
０
25-17
１
０
25-14
０
１
25-14
０
１
25- 4
１
０
25-13
０
１
25- 6
１
０
25- 4
０
１
25-12
０
１
25-13
０
１
25- 5
１
０
25-19
１
０
25- 7
１
０
25- 6
０
１
25- 6
１
０
25-18
１
０
25-15
１
０
25- 4
０
１
25- 9
１
０
Ｘ
25- 5
１
０
25-12
０
１
25-21
０
１
25-18
１
０
25-21
１
０
25-21
０
１
25-12
１
０
Ｘ
27-25
０
１
25-10
０
１
25- 1
１
０
25-20
１
０
25-21
１
０
25- 9
０
１
28-26
１
０
25- 9
０
１
25-19
０
１
25- 5
０
１
25-10
１
０
25-10
１
０
25-10
１
０
25- 2
０
１
25- 9
１
０
25-16
１
０
25- 7
０
１
25- 9
０
１
25-15
０
１
25-17
１
０
25-21
１
０
25- 6
１
０
25- 5
１
０
Ｘ
25- 8
１
０
25- 8
０
１
25- 9
１
０
25- 9
１
０
25- 4
０
１
25-19
０
１
25-10
０
１
25-18
１
０
25-21
１
０
Ｘ
25-20
１
０
25-21
１
０
25-16
０
１
25- 2
０
１
25- 7
１
０
25-20
１
０
25-22
１
０
Ｘ
26-24
１
０
26-24
１
０
25-21
０
１
25- 4
１
０
25-19
１
０
宮﨑 紗帆
江口 奈穂
相 良  苺
井本 蒼衣（ 福 岡 ）
前田 実涼（ 香 椎 ）
佐藤 雪菜
大倉 瑞紀
桐野 愛梨（筑紫丘）
沖野 友美
矢野 結香
柴戸 美鈴
橋本 優来
田 中  結（ 春 日 ）
黒木 結衣（修猷館）
吉岡 あゆ
中 田  遥
松江 穂果
石田 伊吹（ 城 南 ）
生貞 綾夏（ 福 岡 ）
坂本 想良（ 福 翔 ）
脇山 香花（ 糸 島 ）
村上 心彩（武蔵台）
長浜 和奏（筑紫丘）
石丸 京依（筑紫台）
村上 万悠（ 城 南 ）
飯川 悠加（ 春 日 ）
大城 由衣
（ 糸 島 ）
池田 雪乃
三島 彩椰
深堀 紗羽（ 福 岡 ）
（筑紫丘）
小椋 美来
（ 福 翔 ）
川添 花珠
髙橋 琉愛
水篠 沙紀（ 春 日 ）
中村 彩良
谷口 美晴（ 城 東 ）
石河 寛乃
三原 海楽（武蔵台）
松井 咲愛（宇美商）
森満 美遥
桑原 夕来
（ 福 翔 ）
原口 真実
横寺 夏美（修猷館）
山形 恵冬
山辺 來未
川原 萌楓（ 筑 前 ）
小島 春菜
市丸 裕梨
杉山 花音（ 春 日 ）
栁  亜 希（ 福 岡 ）
田中 凜音（ 城 南 ）
中村 泉文
梅本 彩花
國友 柚葉（ 福 翔 ）
節 賀  愛
和田 匂瑚
藤島 悠羽
丸 石  樹
田中 煌来（宇美商）
山口 那智
工藤 由衣（筑紫丘）
（武蔵台）
藤井 晴彩（ 福 岡 ）
太田 瑠泉（武蔵台）
（修猷館）
土江 華和
谷川 彩那
岸 口  心（筑紫丘）
船津 愛華
城戸 琴華
園木 菜央
塚本 真央
大沢 海麗
赤間 日葵（ 福 翔 ）
髙永 真祈（ 香 椎 ）
沖村 優奈（宇美商）
横山 璃美（ 福 翔 ）
渡邉 朱香
永見 春華（ 春 日 ）
吉浦 菜生
中村 成美（ 須 恵 ）
西川 美優（武蔵台）
門園 ひな（ 城 南 ）
（ 糸 島 ）
谷  星 奈（ 福 岡 ）
栗川 萌花
決勝戦
25-18
０
１
宮﨑 紗帆

２年生女子シングルス－２
令和５年度 福岡地区高等学校バドミントン学年別大会
０ １
25-15
25-15
１
０
25-11
０
１
25-14
１
０
29-27
０
１
25-20
１
０
25- 5
０
１
25-10
１
０
25-17
０
１
25-17
１
０
25-19
０
１
25- 5
１
０
25-12
０
１
25-21
０
１
25- 9
０
１
25- 7
１
０
25-17
１
０
25- 8
１
０
25-16
０
１
25-13
１
０
25- 7
１
０
25- 3
１
０
25-16
０
１
25- 4
１
０
25- 9
０
１
25-15
１
０
25- 7
０
１
25-14
１
０
25-16
０
１
25-20
１
０
25- 6
０
１
25- 4
１
０
Ｘ
25-23
０
１
27-25
０
１
25- 6
１
０
25-20
０
１
25- 5
０
１
25- 8
０
１
25-13
１
０
25-15
１
０
25-17
１
０
25-22
１
０
25-10
１
０
25-17
１
０
25-16
１
０
25- 4
０
１
25- 4
１
０
25-17
１
０
25- 8
０
１
25-14
１
０
25- 9
１
０
25- 9
０
１
25-20
０
１
25- 2
０
１
25- 8
１
０
25-15
１
０
25-17
０
１
25- 8
０
１
25-23
０
１
25- 5
１
０
25-10
１
０
25- 3
０
１
25-17
０
１
25- 7
０
１
Ｘ
25-14
０
１
25-15
０
１
25-11
１
０
25-22
０
１
25-17
０
１
25-19
１
０
25- 2
０
１
25- 8
１
０
25-21
１
０
26-24
１
０
25-12
０
１
26-24
１
０
25-14
０
１
25-17
０
１
25-19
１
０
Ｘ
25-19
０
１
Ｘ
30-29
１
０
Ｘ
25-15
０
１
25-20
１
０
26-24
０
１
25-11
０
１
25- 7
１
０
朝倉 和奏
山下 純奈
浅海 咲希（ 福 翔 ）
永見 彩華（筑紫丘）
本坊 沙織
山本 咲希（ 春 日 ）
種﨑 梨愛（ 須 恵 ）
横山 実侑
尾堂 萌衣（ 福 岡 ）
平田 萌花
赤 木  結
髙橋 里菜
天口 優梨（筑紫台）
小川 杏珠
（ 福 岡 ）
日 髙  涼
（武蔵台）
宮前 紗奈（ 城 南 ）
中村 雪乃（修猷館）
田渕 彩久
森  千 晶（ 城 東 ）
弓削 奈那（武蔵台）
小 宮  皐（ 春 日 ）
高橋 美月
榎田 未来
安永 杏佳
赤 坂  凉
三浦 珠希（ 城 南 ）
吉岡 美咲（ 福 翔 ）
（宇美商）
萱野 羽咲（ 福 岡 ）
伊藤 瑚凛
（ 筑 前 ）
北島 佑奈（ 福 翔 ）
松本 美咲（武蔵台）
山﨑 陽向（ 福 岡 ）
八塚 美優（筑紫丘）
堂本 実樹
藤田 結衣（ 糸 島 ）
豊田 快和
篠 原  祐（ 春 日 ）
松 永  遥
深 迫  蒼（ 福 岡 ）
用正 有里（ 城 南 ）
村瀨 結香（筑紫丘）
宮本 莉嘉
西澤 優衣
田中 友梨（宇美商）
中山 愛美
藤  七 海（ 春 日 ）
真崎 瑞穂（修猷館）
白地 美亜
仁 科  杏（ 糸 島 ）
（ 春 日 ）
渡邉 夢姫（ 香 椎 ）
竹下 璃那
松原 陽菜（ 福 翔 ）
立山 杏奈
中淵 葵衣
長江 心優
（ 福 岡 ）
阿部 永愛
佐藤 結希
（ 城 南 ）
稲永 絢美（ 須 恵 ）
内田 千柚
高橋 月彩
岩上 柚希（修猷館）
武下 芽生
西 田  結（ 福 岡 ）
大中 希歩（筑紫台）
三野 照菜
（ 城 南 ）
田 上  栞
大山 愛心（ 福 翔 ）
（ 筑 前 ）
髙橋 にこ
赤星 埜乃（武蔵台）
村上 優佳（ 城 東 ）
廣渡 彩夏（ 福 翔 ）
朝永 紗菜（ 糸 島 ）
佐藤 夏凛
高木 麻衣（ 春 日 ）
鰐口 杏奈（筑紫丘）

令和５年度 福岡地区高等学校バドミントン学年別大会
１年生男子シングルス－１
１ ０
25-17
25- 7
１
０
26-24
０
１
25- 5
１
０
25-23
０
１
25- 9
１
０
25-17
０
１
25- 8
１
０
25-12
０
１
25- 5
１
０
25-18
１
０
25-15
０
１
25-21
０
１
25-10
１
０
25-18
０
１
25- 5
１
０
25-13
１
０
25-18
０
１
25- 6
０
１
25- 7
１
０
28-26
０
１
25-11
１
０
25- 9
１
０
25- 4
１
０
25-14
０
１
25-14
１
０
25-17
１
０
25-20
０
１
25-11
１
０
25- 7
０
１
25- 5
０
１
25- 8
１
０
25-16
０
１
25- 7
０
１
25- 7
１
０
25-20
１
０
25- 7
１
０
25-10
０
１
25-22
０
１
25-12
１
０
25-13
１
０
27-25
１
０
25-16
１
０
25-11
０
１
Ｘ
25-11
１
０
25- 9
０
１
25- 3
１
０
25-17
０
１
25-13
１
０
25-10
０
１
25-21
１
０
25-15
１
０
25- 7
１
０
25-19
０
１
25- 9
１
０
25- 3
０
１
Ｘ
25-16
１
０
25-22
０
１
25- 7
０
１
25-16
１
０
25- 6
０
１
25-14
１
０
25- 8
１
０
Ｘ
25-15
０
１
25-12
１
０
25-10
０
１
25- 7
０
１
25- 9
０
１
26-24
０
１
25-21
０
１
25-12
１
０
Ｘ
25- 9
１
０
25-14
１
０
25-10
１
０
26-24
１
０
25-10
０
１
25-11
０
１
27-25
１
０
松尾 尚樹（修猷館）
古賀 巧真
中 野  新（ 福 岡 ）
大田 優治（ 春 日 ）
太田 楓真
井樋 夏輝（武蔵台）
上村 康祐
福田 大輝
林 煌一郎（ 城 東 ）
蒲池 泰向（筑紫台）
田中 奨悟（ 福 翔 ）
堤  敬 吾
村上 槙哉（ 福 翔 ）
穴見 祐弥（ 須 恵 ）
德安 真知（ 糸 島 ）
安原 健真
尾花 雄斗
酒 井  歩（ 城 東 ）
野村 空央
津 村  笙（修猷館）
（ 城 南 ）
久良木 翔
梯  惣 祐（武蔵台）
重藤 晃起（ 福 翔 ）
松本 侑也（筑紫丘）
津野 佑季（ 香 椎 ）
前 田  駿（修猷館）
長 崎  楽（ 須 恵 ）
荒木 琉士（ 城 南 ）
野 中  聡
菅  絢 太
福 山  駿（ 城 東 ）
宮本 寛大（ 糸 島 ）
袴着 理央（ 福 岡 ）
松﨑 奏太
下村 絆斗
原田 悠輝（武蔵台）
（ 城 南 ）
楠木 大惺
大木 心慈（筑紫台）
上野 晴雅
井上 煌大（ 糸 島 ）
村田 晴琉（ 香 椎 ）
（武蔵台）
西田 有吾
永田 音羽（ 城 東 ）
冨弥 奏汰（ 城 南 ）
上村 啓虎
餅田 龍成（ 福 岡 ）
（ 春 日 ）
荒木 悠斗
竹重 太羅（修猷館）
中尾 友哉
天野 主琳（ 城 東 ）
松下 溜空
猿田 悠斗（ 福 翔 ）
原  圭 吾（ 糸 島 ）
古川 吏希（ 須 恵 ）
（筑紫丘）
小倉 颯恭
中 田  真（ 城 南 ）
石井 陸斗（ 福 翔 ）
（ 香 椎 ）
岩永 晴希
竹内 杜和（武蔵台）
藤井 秀斗
満保 友弥（ 城 東 ）
香月 悠杜（ 福 岡 ）
平井 透成（ 福 翔 ）
末次 晃佑（修猷館）
一色 量平
城 戸  悠
井手 祐理
（ 筑 前 ）
芳 田  楽
中島 大輝（ 城 南 ）
尾 本  蒼（筑紫丘）
山城 佑真（ 須 恵 ）
松尾 咲音（ 糸 島 ）
浜中 遥哉（ 城 東 ）

１年生男子シングルス－２
令和５年度 福岡地区高等学校バドミントン学年別大会
０ １
25-18
25-19
１
０
25- 9
０
１
25-11
１
０
25-19
１
０
25-21
１
０
25- 6
０
１
25-14
１
０
25-10
１
０
25-11
０
１
25- 6
１
０
25-13
１
０
25-10
０
１
25-19
１
０
25- 8
０
１
25- 8
１
０
25-17
０
１
25- 7
１
０
25-14
０
１
25-16
１
０
25- 9
０
１
25-15
０
１
25- 4
０
１
25- 9
１
０
25-22
１
０
28-26
０
１
25-13
０
１
25-22
０
１
25-17
０
１
25-10
１
０
25- 5
０
１
25- 8
１
０
25-11
１
０
25-14
１
０
25- 6
０
１
Ｘ
25-18
１
０
25- 4
０
１
25- 8
１
０
25-17
１
０
25-12
１
０
25-22
１
０
25-18
１
０
25-21
０
１
25-15
０
１
Ｘ
25- 7
０
１
25-11
１
０
25-18
１
０
25-10
０
１
25-20
０
１
25-22
１
０
25-10
０
１
25-13
１
０
25-21
０
１
25-20
０
１
25-20
１
０
25-19
０
１
25-18
０
１
25-14
１
０
25-19
１
０
26-24
０
１
25- 2
０
１
25- 3
１
０
25- 4
０
１
25- 8
０
１
Ｘ
Ｘ
25-11
０
１
25-15
０
１
25- 5
０
１
25- 8
０
１
25-16
０
１
25- 6
１
０
25-14
０
１
25- 8
０
１
Ｘ
25- 4
０
１
25- 5
０
１
25- 5
１
０
25-14
０
１
25-13
１
０
25-11
０
１
井上 莉玖
冨永 笙馬（ 糸 島 ）
北 川  豊
（武蔵台）
坂井 隆敏（修猷館）
水野 翔真
廣畑 翔太
渡辺 桜弥（ 城 南 ）
山田 将太（ 須 恵 ）
宮原 幸太（ 城 東 ）
河野 大雅（ 糸 島 ）
中原 圭梧
山上 稜介（ 春 日 ）
（ 香 椎 ）
隈元 弘清（ 福 翔 ）
野田 健斗（ 糸 島 ）
中西 雄大（ 福 岡 ）
明島 海斗（ 城 東 ）
古野 夏輝
（ 須 恵 ）
（ 糸 島 ）
野間 航希（修猷館）
高瀬 涼太（ 福 翔 ）
栁井田 優（ 香 椎 ）
有本 湊生（ 城 東 ）
山田 一輝
藤吉 泰我（ 城 南 ）
福丸 睦起（ 福 岡 ）
髙 橋  総
安藤 睦生（ 城 南 ）
平  瑠 希
河野 応介
藤本 大翔（筑紫台）
西村 有翔（筑紫丘）
中山 璃秋（ 福 翔 ）
林川 久紀（武蔵台）
西丸 智也（ 城 南 ）
（ 須 恵 ）
仲道 崇太（ 春 日 ）
（ 福 岡 ）
中 野  集（武蔵台）
山田 皓介（修猷館）
関  悠 人（ 福 翔 ）
伊藤 祥太（ 城 東 ）
後 藤  響
岩本 明純（筑紫丘）
大江 悠史（ 糸 島 ）
岩尾 楓雅
菊竹 大翔（ 城 東 ）
藤野 白玖
山嵜 篤司（ 筑 前 ）
庄司 大地（ 城 南 ）
岡部 有希（ 香 椎 ）
中野 大暉
下村 瑠衣
上平田 空（ 福 翔 ）
尾﨑 裕貴（武蔵台）
西原 汰郎
福 田  礼（ 糸 島 ）
砥綿 一颯（ 春 日 ）
浅 野  舜（修猷館）
岡 凛太郎
白木 大獅（ 城 南 ）
西  心 那（ 城 東 ）
百田 陽音
橋本 憲三（武蔵台）
小嶋 晴輝（ 城 東 ）
中江 弦侍（ 須 恵 ）
（ 福 翔 ）
波多江 誠
草場 祐久（修猷館）
茂岡 蓮桜（ 福 岡 ）
坂口 元絆
秦  慶 時
藤野 天南

１年生男子シングルス－３
令和５年度 福岡地区高等学校バドミントン学年別大会
０ １
25-14
25-15
１
０
25-13
０
１
25-19
０
１
25-21
１
０
28-26
０
１
25-23
０
１
25- 6
１
０
25- 8
０
１
25- 7
０
１
25-13
０
１
25- 6
１
０
25-23
０
１
25-15
０
１
25- 9
０
１
25- 6
１
０
25-12
０
１
25-13
０
１
25-15
１
０
25-21
１
０
25-14
０
１
25- 7
０
１
25-10
０
１
25-12
１
０
25-22
１
０
25-23
０
１
25- 9
０
１
25-22
１
０
25- 7
１
０
25- 8
０
１
25- 5
０
１
25-17
１
０
25-10
０
１
25-15
１
０
Ｘ
25-17
１
０
25- 8
０
１
25-10
０
１
25- 6
０
１
25-16
０
１
25-19
１
０
25-13
１
０
25-12
０
１
25-22
０
１
25- 5
１
０
25-18
０
１
25- 9
０
１
25-13
１
０
25-19
１
０
25-13
０
１
Ｘ
25-21
０
１
25-10
１
０
Ｘ
25-23
１
０
25-11
１
０
25- 9
０
１
Ｘ
25- 7
１
０
25-16
０
１
25- 2
０
１
25-11
０
１
25- 5
０
１
25- 8
０
１
25-19
１
０
Ｘ
25-13
１
０
25-10
０
１
25- 7
０
１
Ｘ
25-15
１
０
25- 2
１
０
Ｘ
25- 8
１
０
25-12
０
１
25-23
１
０
25-11
１
０
25- 2
１
０
25- 8
０
１
25-22
０
１
25-19
１
０
25-17
０
１
峰  昊 輝
森川 裕翔（ 福 岡 ）
韓  徳 馳
細野 珠丈（ 福 翔 ）
金 田  晴
筒井 遥星
飯野 祐大（ 城 南 ）
高野 絢翔（ 城 東 ）
吉 武  玲
中村 幸波（ 糸 島 ）
正 木  蓮（ 須 恵 ）
岩橋 清人（ 春 日 ）
山脇 蓮翔
山田 遼太（武蔵台）
（ 城 東 ）
下 坂  豪
早 川  輝（修猷館）
西田 良也
大柳 達史（ 城 南 ）
國 安  嶺（ 香 椎 ）
山 崎  季（ 糸 島 ）
加藤 海旺
遠藤 真優
（修猷館）
片山 遼真（ 城 南 ）
林  栄 治
（ 糸 島 ）
（ 福 岡 ）
桑原 巧海（ 福 翔 ）
火山 兼伸（ 筑 前 ）
是枝 藤馬（ 城 東 ）
石川 煌大（筑紫丘）
坂 井  禅（武蔵台）
蓑 輪  昊（ 城 東 ）
髙山 宗吾（修猷館）
櫛田 裕太
樋口 翔和（ 福 翔 ）
横市 歩希（ 須 恵 ）
佐藤 皐和
渡邉 元稀（ 春 日 ）
岸  優 弥
柴田 莉玖（修猷館）
宮原 咲朗（ 福 岡 ）
立 花  怜（ 城 南 ）
（ 福 翔 ）
（ 城 東 ）
井上 陽翔
手嶋 一太
辻  翔 斗（ 須 恵 ）
（ 糸 島 ）
宮本 悠弥（ 福 翔 ）
荒 木  仁（ 城 南 ）
山田 翔太
小田 瑛路（ 糸 島 ）
前田 陽向（ 香 椎 ）
石橋 悠真（武蔵台）
金子 純大
今福 旭陽（筑紫台）
榎本 爽人
嵩山 凛都（ 筑 前 ）
（武蔵台）
山口 京太
後藤 蒼空（ 城 東 ）
森崎 壱弥（修猷館）
中村 颯汰
稲 永  結
田島 璃空
森 正史郎（ 福 岡 ）
高橋 良偉（ 福 翔 ）
（ 香 椎 ）
笹栗 一路
西山 隼翔（ 須 恵 ）
富永 琉亮（ 城 東 ）
山本 啓史（ 春 日 ）
大神 大河（ 糸 島 ）
吉住 康平（ 城 南 ）
藤崎 聡哉
古野 魁人（筑紫丘）
（武蔵台）
遠藤 太一（ 福 岡 ）

１年生男子シングルス－４
令和５年度 福岡地区高等学校バドミントン学年別大会
０ １
25-18
25-14
０
１
25- 9
０
１
26-24
１
０
25-17
０
１
25-20
０
１
25- 5
０
１
25-21
１
０
25-19
０
１
25-22
１
０
25- 9
０
１
25-18
１
０
25-14
０
１
25-21
１
０
25-16
０
１
25- 3
１
０
25-14
０
１
25-10
１
０
25-17
０
１
25- 9
１
０
25-15
１
０
25-20
０
１
25- 8
０
１
25- 9
１
０
25-22
１
０
25-18
１
０
25-16
０
１
25-12
１
０
26-24
０
１
25- 3
０
１
25- 6
０
１
25- 6
１
０
25-21
０
１
25-22
１
０
25- 8
０
１
25-19
１
０
25-13
０
１
25-10
０
１
25- 8
０
１
25- 6
０
１
25-17
１
０
25- 5
１
０
25-21
０
１
25-17
１
０
25- 7
１
０
25-20
０
１
25-12
０
１
25-14
１
０
Ｘ
25-13
１
０
25-11
１
０
25-22
０
１
25- 8
１
０
25-20
１
０
Ｘ
25- 3
０
１
Ｘ
25-12
１
０
25-11
１
０
25-17
０
１
25- 5
１
０
25-23
１
０
25- 6
０
１
25-10
１
０
25-21
０
１
25-22
０
１
25-22
１
０
25-20
１
０
25- 8
０
１
25-23
０
１
Ｘ
25-12
１
０
25-19
０
１
26-24
０
１
25-19
０
１
25-16
１
０
25-22
０
１
25- 0
１
０
25-20
０
１
25-18
０
１
25- 7
０
１
Ｘ
松永 夏帆（筑紫台）
江崎 暖都（ 福 翔 ）
園田 凌真（ 城 東 ）
德永 悠哉（ 糸 島 ）
敷 田  隼
下尾 琢人（ 春 日 ）
（ 須 恵 ）
西  悠 里（ 城 南 ）
島本 悠佑（ 福 岡 ）
河上 英慈
杉野 裕哉
笠  幸 太（ 筑 前 ）
岩本 晄生（ 城 東 ）
智 原  陽
村上 清英（修猷館）
河野 翔星
古本 敦紀（武蔵台）
松本 敬仁（ 香 椎 ）
丸山 大輝（ 城 南 ）
野田 崇修
（ 香 椎 ）
竹口 晃平
中村 星哉
園畑 陽泰
朝長 優太（ 城 東 ）
酒井 創匠（ 糸 島 ）
楠原 隼介
（武蔵台）
丸山 康生
福 島  心（ 福 翔 ）
梶原 享也
中村 太琥
永 元  伯（ 須 恵 ）
宮 崎  翼（ 城 東 ）
松下 智哉（ 福 翔 ）
篠原 嵩矩（武蔵台）
瀬戸 悠聖（ 城 南 ）
熊谷 海里（ 福 岡 ）
井 上  渚（修猷館）
坂田 裕辰（筑紫丘）
大 谷  奏
守田 晃矢
高木 瑠威（ 福 翔 ）
今村 琉維
木下 裕大（ 香 椎 ）
讃井 悠人（武蔵台）
藤 田  朋（ 春 日 ）
藤田 光則（ 城 南 ）
小田 舞人（ 糸 島 ）
（ 城 東 ）
中須 優豪（ 福 岡 ）
有田 開次（筑紫丘）
川口 翔湧（ 糸 島 ）
上野 大地（ 須 恵 ）
有光 悠人（ 福 翔 ）
池田 倫平
杉村 海斗
柴 田  洵（修猷館）
山内 和希
後藤 海詞（ 城 東 ）
大石 元就
小栁 脩明
吉田 隆真
麻生 研介（筑紫丘）
加藤 利輝（ 福 岡 ）
児嶋 悠世（ 福 翔 ）
青木 竜真（ 糸 島 ）
阿部 友誠（ 香 椎 ）
野中 漣人
（ 城 南 ）
藤本 累斗
熊本 圭太（ 須 恵 ）
七田 煌叶（武蔵台）
山 川  力
氏川 翔太（修猷館）
山田 航大（ 城 東 ）
吉村 晴大（ 城 南 ）
（筑紫台）
本田 瑛一
前 田  一
中村 光佑

令和５年度 福岡地区高等学校バドミントン学年別大会
２年生男子シングルス－１
１ ０
25- 8
25- 8
１
０
25-21
１
０
25- 4
１
０
8-x9
０
１
25-12
１
０
25-21
１
０
25-15
１
０
25-14
１
０
26-24
１
０
25-20
０
１
25-22
０
１
25-19
０
１
25-17
１
０
25-15
０
１
25- 4
１
０
25-10
１
０
25- 9
０
１
25-16
０
１
25-16
０
１
25-18
１
０
25-10
１
０
25-19
０
１
25-11
１
０
25-15
０
１
25-17
０
１
25- 5
１
０
25- 9
１
０
25-16
０
１
25-12
１
０
25- 5
０
１
25- 3
１
０
25-13
０
１
25-17
１
０
27-25
１
０
Ｘ
25-11
１
０
25-18
０
１
25-10
１
０
25- 7
１
０
25- 9
１
０
25-17
０
１
Ｘ
25-11
１
０
25-16
１
０
25-23
１
０
25- 6
０
１
25- 9
１
０
25-22
１
０
Ｘ
25- 8
０
１
Ｘ
25-16
０
１
25- 9
０
１
Ｘ
25-11
１
０
Ｘ
25-17
１
０
25-17
０
１
25-12
１
０
25-14
０
１
25-19
０
１
25-11
０
１
25-10
０
１
25-13
１
０
25-17
０
１
坂口 大翔
横澤 幹大
（筑紫丘）
小林 芳成（筑紫台）
宮川 裕翔（ 城 南 ）
竹下 優大
樋口 颯太
野口 星哉（太宰府）
田中 政任（修猷館）
大音 翔平（ 須 恵 ）
濱元 瑛太（ 城 東 ）
坂元 周人（ 香 椎 ）
山根 正寿（ 筑 前 ）
三浦 哲嗣
藤野 向生（ 糸 島 ）
中満 太一（ 福 翔 ）
原  碧 生（武蔵台）
月形 吉雄
松尾 天惺
高永 美典（筑紫丘）
永渕 爽眞（ 須 恵 ）
石 橋  晃
木下 幹太（武蔵台）
伊地知 浬（ 城 東 ）
竹内 悠眞
石 塚  遼
（ 福 翔 ）
副島 拓人
鹿毛 拓真（武蔵台）
清田 義斗（ 福 岡 ）
（ 春 日 ）
倉永 嵐太（ 城 南 ）
明石 涼佑
吉 村  頼
御手洗 樹（ 香 椎 ）
渡邊 獅蒼（修猷館）
松 元  理（ 春 日 ）
岡部 賢辰（武蔵台）
野上 健斗
藤本 龍馬（ 城 東 ）
青木 心汰（筑紫丘）
日高 瑠仁
髙城 秀斗
城野 湧哉
横山 凱一（筑紫丘）
松雪 凌空
川口 雄生（ 城 南 ）
草場 龍誠（ 福 翔 ）
炭 屋  遼（ 玄 洋 ）
川 建  周（修猷館）
（ 筑 前 ）
宮 下  響
濱口 陽生（ 城 東 ）
深川 大翔（ 福 翔 ）
梅木 琥珀
飯田 想大（筑紫丘）
熊本 海斗（ 糸 島 ）
永松 来唯（ 春 日 ）
佐伯 凌吾
石井 悠太（武蔵台）
岩松 輝一
福山 優太（ 須 恵 ）
伊東 聡孜（太宰府）
高木 海翔
松山 四季（ 城 南 ）
福田 望人

２年生男子シングルス－２
令和５年度 福岡地区高等学校バドミントン学年別大会
０ １
25-23
25-20
０
１
25-17
１
０
25-17
１
０
25-13
０
１
25-18
０
１
25-23
１
０
25-14
１
０
25- 4
０
１
25- 8
１
０
25-13
１
０
25-13
０
１
25- 7
１
０
25-17
１
０
25-10
０
１
25- 8
１
０
25-12
０
１
25-22
１
０
25- 8
０
１
25-19
１
０
25-20
０
１
25- 3
１
０
25-22
１
０
25-23
１
０
25-16
１
０
25-12
０
１
25- 8
１
０
25-16
１
０
25-10
０
１
25-12
０
１
25- 8
０
１
25-15
１
０
25-20
０
１
25-15
０
１
25- 5
０
１
25-19
１
０
25-11
０
１
25- 7
０
１
25-11
０
１
25-11
１
０
25-15
０
１
25-11
０
１
25-18
１
０
25-17
１
０
25-23
０
１
Ｘ
25-18
０
１
25-21
０
１
25-17
０
１
25- 6
０
１
25-13
０
１
25-15
０
１
25- 3
１
０
25-23
０
１
25- 9
０
１
25- 6
１
０
25- 0
１
０
25-13
０
１
25-12
１
０
25-21
０
１
25-17
１
０
25-22
１
０
25- 7
０
１
26-24
０
１
25-13
０
１
古賀 晴和（ 城 南 ）
石内 悠太（太宰府）
井上 五陸（ 城 東 ）
岩本 和晃
飯 伏  陸（ 筑 前 ）
三角 暁斗
森  雅 樹
若林 遼人（ 城 南 ）
高 田  響（筑紫丘）
吉田 拓海（ 香 椎 ）
塚本 瑞樹
勝田 泰誠（武蔵台）
東  直 龍
井上 侑星（ 春 日 ）
田嶋 智久（ 須 恵 ）
宮 原  渉
（ 福 岡 ）
平江 太樹（筑紫丘）
齊田 哲平（ 春 日 ）
武田 颯真（筑紫台）
阿部 裕正（修猷館）
井上 晄成（ 城 南 ）
増田 大和
山下 瑛大（ 福 翔 ）
原 咲和音（武蔵台）
辻川 優斗（ 筑 前 ）
池 田  稜（ 須 恵 ）
中村 海翔（ 城 東 ）
山内 佑斗
小森 天真
澁谷 竜輝（太宰府）
三上 翔大（ 糸 島 ）
吉岡 志優（ 城 南 ）
高橋 佳輔
（筑紫丘）
湯田 脩斗
古賀 元助（修猷館）
三宅 陽登
古賀 健斗（ 福 翔 ）
樋口 蒼唯
境  大 地（ 城 東 ）
岩室 和寿
上村 周大（ 春 日 ）
飛松 凛道（武蔵台）
坂田 直隆
呼子 翔海（筑紫台）
眞鍋 琉希
荒 木  蓮（武蔵台）
深見 彦聖（ 香 椎 ）
末 永  歩（ 筑 前 ）
隅田 壮真（ 福 岡 ）
氷室 樹生（ 城 南 ）
細川 郁人（筑紫丘）
岡口 功暉（ 須 恵 ）
田上 章聡
宮原 宙希（ 福 翔 ）
魚住 結翔（武蔵台）
古賀 大登
山﨑 脩真
深江 優希
松 尾  晴（ 城 東 ）

２年生男子シングルス－３
令和５年度 福岡地区高等学校バドミントン学年別大会
０ １
25-15
25-13
１
０
25-14
１
０
25-10
１
０
25- 8
１
０
25-16
１
０
25-19
０
１
25-14
１
０
25-15
０
１
25-16
１
０
25-20
１
０
25-12
１
０
25-22
０
１
25-22
０
１
25-15
０
１
25- 6
１
０
25-18
１
０
25-11
１
０
25-22
１
０
25-11
１
０
25-15
１
０
25-20
０
１
25-19
１
０
25-11
１
０
26-24
１
０
25- 3
１
０
25-11
０
１
25-11
１
０
25- 8
０
１
25-23
１
０
25-11
０
１
25- 4
１
０
25-21
１
０
25-12
０
１
25- 7
０
１
25-16
０
１
25-21
１
０
25-16
０
１
25-23
１
０
25- 8
１
０
25-12
０
１
25-12
０
１
25-16
０
１
25- 7
０
１
25-12
１
０
26-24
１
０
25-13
０
１
25-11
０
１
25- 9
０
１
25- 9
０
１
25-11
０
１
25-12
１
０
25-23
０
１
25-14
１
０
25- 9
０
１
25-15
１
０
25-11
０
１
25-22
０
１
25-18
０
１
25- 7
０
１
25-21
０
１
25- 9
０
１
25- 3
０
１
25-11
０
１
25-11
０
１
26-24
０
１
内田 隼人
（武蔵台）
村上 友哉（ 城 東 ）
上村 駿斗
髙原 海斗（ 香 椎 ）
古 泉  葵（ 須 恵 ）
山 下  蓮
是 松  諒（ 城 南 ）
深川 勇樹（ 福 翔 ）
中尾 英照（ 糸 島 ）
今 西  剛（太宰府）
若山 千紘（ 筑 前 ）
近藤 凪人（ 春 日 ）
今林 樹希
窪田 凌駕（筑紫丘）
（筑紫丘）
重見 佳佑（ 福 岡 ）
高柳 海音（ 城 南 ）
横澤 宗明（修猷館）
松本 啓治（ 城 東 ）
白木 健晴（ 春 日 ）
中臣 祐翔
椙本 天愛
中野 貴覚
井 上  湘
野田 真澄
東  真 輝（筑紫丘）
森本 雄也
政住 恋次
林田 哲治（武蔵台）
板井 孝樹（ 福 翔 ）
島 翔二郎
（ 須 恵 ）
坂本 海吏
森  大 志（武蔵台）
川波 優斗（筑紫台）
岩下 渉夢（ 城 東 ）
矢野 嵩河（ 福 翔 ）
宗 幸之助
金澤 幸輝
河津 雄丈（修猷館）
森岡 佑介（太宰府）
島田 哲冶
藤田 陽介（筑紫丘）
上松 賢太
森  漣 音（ 糸 島 ）
松 崎  遼（ 城 南 ）
瀧  朔 弥（ 筑 前 ）
山口 侑大（武蔵台）
田中 悠馬（ 福 翔 ）
濵田 想士
澤田 颯真（ 城 南 ）
井 上  凌（ 筑 前 ）
釘宮 英之
松 尾  洸
中井 優将（筑紫丘）
津福 直哉（ 香 椎 ）
濱地 咲人
小嶋 海翔（ 城 東 ）
間地 基晴（武蔵台）
牛丸 結仁（ 春 日 ）
清水 登貴（ 須 恵 ）
後藤 拓海
渋田 琉晟（ 福 岡 ）

２年生男子シングルス－４
令和５年度 福岡地区高等学校バドミントン学年別大会
１ ０
25-20
25-13
１
０
25-15
０
１
25-12
０
１
25-21
０
１
25-14
１
０
25- 9
０
１
25-17
１
０
25- 9
１
０
25- 7
１
０
25-20
０
１
25-23
１
０
25- 6
０
１
25- 9
１
０
25-13
０
１
25-12
１
０
25-18
１
０
25-10
０
１
25-21
１
０
25-21
１
０
25-22
１
０
25- 7
１
０
25-11
０
１
25-18
０
１
25- 8
０
１
25-23
０
１
25-17
１
０
25-22
１
０
25-23
１
０
25-20
０
１
25- 9
０
１
25-11
１
０
25-17
０
１
25-10
１
０
25-20
１
０
25-17
０
１
25-14
１
０
25- 9
０
１
25-21
１
０
25-12
１
０
Ｘ
27-25
０
１
25-15
１
０
Ｘ
Ｘ
25-18
１
０
25-14
０
１
25-10
１
０
25- 7
０
１
25-14
１
０
25- 8
１
０
25-23
０
１
25-15
０
１
25-14
０
１
25-16
０
１
25-11
０
１
25-17
０
１
25-18
０
１
25-19
１
０
25-22
１
０
25-19
０
１
25-14
１
０
25- 8
０
１
25-17
０
１
25-20
１
０
25-13
１
０
川上 陽大（ 春 日 ）
田 中  翔（武蔵台）
（ 筑 前 ）
古賀 淳心（ 城 東 ）
仁木 大翔
小川 眞広
冨 田  匠
飯田 涼平（筑紫丘）
浦松 大和（ 福 翔 ）
増田 玲旺
梶原 慶仁
山 田  樹（ 須 恵 ）
中町 琉星（ 城 南 ）
竹 内  蒼（修猷館）
小柳 琉人
井上 陽音（ 糸 島 ）
上野 隼汰（ 春 日 ）
（武蔵台）
齋藤 知希（ 福 岡 ）
池田 良人
福井 章太（ 城 南 ）
前 野  陸（太宰府）
宮川 晋一
石川 克己（ 香 椎 ）
三木 雄心（筑紫台）
（ 須 恵 ）
加藤 大貴（筑紫丘）
古 川  憂（武蔵台）
（ 城 東 ）
綱 田  陣（ 福 翔 ）
桒 原  湊
砂田 爽斗
内山 柊也
坂田 悠真（筑紫丘）
合 屋  翼（ 須 恵 ）
明石 悠佑
片山 雄太
天野 敢太
花田 悠太（ 城 東 ）
栗山 幸大
甲 斐  悠（武蔵台）
矢野 武蔵
五十嵐 要（ 城 南 ）
（ 春 日 ）
内川 蒼稀
葦原 桜輔（筑紫丘）
箕浦 将吾（修猷館）
桐生 高幸（ 香 椎 ）
山本 駿弥（太宰府）
北原 拓朗（ 福 岡 ）
佐伯 優太（ 城 南 ）
毛利 太一
山崎 樹々
甘 川  蒼
中野 和己（筑紫丘）
高木 俊哉（ 筑 前 ）
牧山 建太（ 福 翔 ）
益田 秀哉（ 春 日 ）
成川 晴貴（修猷館）
渡邊 結太（筑紫台）
尾崎 陽大（武蔵台）
原田 航輔（ 糸 島 ）
福元 大輝（ 城 南 ）
栗 山  陸

I．大会参加者に関する留意事項(総合体育館)
（１）体育への入館は、両日とも８時１５分からとします。
　　　選手は、北側入口から学校単位で入館して下さい。
     　理事・大会役員・準備を行う学校(筑中・東海・常葉・博工・糸島）は８時から入館します。
　　　 ２３日(土)は、 受け付け終了後監督会議・開会式を行い９時３０分試合開始とします。
　　　 ２４日(日)は、 受け付け終了後９時００分試合開始とします。
　　　 棄権のある学校は、予めその明細を記入しておいてください。
（２）健康状態確認シートの提出は不要とします。
（３）マスクの着用は各自の判断とします。
（４）大会プログラムは、大会本部では準備いたしません。ＨＰより各自で印刷し、試合
　　　当日お持ちください。
II．大会応援に関する留意事項(総合体育館)
（１）今大会は入場制限は設けません。
（２）選手の送迎は、北側駐車場のみとします。(短時間であれば駐車料金は発生しません)
　　　(セブンイレブン側の駐車場での送迎は厳禁とします、バスで送迎される高校は、
　　　セブンイレブン側の駐車場を使用してください)　
（３）体育館への入館は、選手の入館が終了次第入館してください。
（４）健康状態確認シートの提出は不要とします。
（５）マスクの着用は各自の判断とします。
福岡地区高等学校バドミントン学年別大会
《大会参加にあたって》