

長野県中学校新人体育大会 中南信地区大会バドミントン競技 結果       
南信・中信中体連 
【１１月８日(土)・９日（日）於 エレコムロジテックアリーナ体育館・伊那中学校体育館 】 
 
 
団体戦結果 
男子 １位 ASTROBALS ２位 ミンピーベーサー  ３位 チーム六等星  ３位 ちのMSC 
 
女子 １位 ASTROBALS ２位 ミンピーベーサー ３位 伊那イースト ３位 松川町Jr 
 
 
個人戦結果男子個人・女子個人 
〔男子シングルス〕 
準決勝① 細澤健瑠（F.SHIGA.BC）2｛21-19 21-14｝0 遠藤大生（チーム六等星） 
準決勝② 稲田結心（ミンピーベーサー）2｛21-19 16-21 21-12｝1 中澤琉生（安曇野バドミントンチャレンジ） 
３  決  遠藤大生（チーム六等星）0｛15-21 13-21｝2 中澤琉生（安曇野バドミントンチャレンジ） 
決 勝  細澤健瑠（F.SHIGA.BC）2｛21-19 19-21 21-12｝1  稲田結心（ミンピーベーサー） 
 
 1位 細澤健瑠（F.SHIGA.BC）         2位 稲田結心（ミンピーベーサー） 
3位 中澤琉生（安曇野バドミントンチャレンジ）3位 遠藤大生（チーム六等星）  
 
〔女子シングルス〕 
準決勝① 小松奏乃(ASTROBALS) 2｛21-17 21-11｝0 青木百花(伊那イーストBC) 
準決勝② 広沢香奈美（ASTROBALS） 2｛22-20 21-19｝0 名取穂夏(ミンピーベーサー)   
３ 決  青木百花(伊那イーストBC) 2｛21-17 21-19｝0 名取穂夏(ミンピーベーサー) 
決 勝  小松奏乃(ASTROBALS) 2｛21-16 22‐20｝0 広沢香奈美（ASTROBALS） 
 
1位 小松奏乃(ASTROBALS)         2位 広沢香奈美（ASTROBALS） 
3位 青木百花(伊那イーストBC)    3位 名取穂夏(ミンピーベーサー) 
 
 
 
 
 
 

〔男子ダブルス〕 
準決勝① 中村大地・松村和輝(ASTROBALS) 2｛21-9 21-6｝0 江口桜太・久保田魁斗(白馬) 
準決勝② 河田東也・中村光之介(安曇) 0｛5-21 5-21｝2 池田蒼介・古澤昊冴(丘) 
３ 決  江口桜太・久保田魁斗(白馬) 2｛20-22 21-8 21-10｝0 河田東也・中村光之介(安曇) 
決 勝  中村大地・松村和輝(ASTROBALS) 2｛21-13 21-11｝0  池田蒼介・古澤昊冴(丘) 
２ 決  江口桜太・久保田魁斗(白馬)  0｛5-21 5-21｝2 池田蒼介・古澤昊冴(丘) 
 
1位  中村大地・松村和輝(ASTROBALS)   2位 池田蒼介・古澤昊冴(丘) 
3位  江口桜太・久保田魁斗(白馬)      3位 河田東也・中村光之介(安曇) 
 
〔女子ダブルス〕 
準決勝① 
木下華乃・柘植寿々羽(ASTROBALS) 2｛24-22  21-12｝0 田中陽彩・河野楓夕(松川町Jr) 
準決勝② 
山本陽南子・山下菜月南(ASTROBALS）2｛19-21 23-21 21-8｝1 佐藤花帆・山浦咲星(伊那イーストBC) 
３ 決  
佐藤花帆・山浦咲星(伊那イーストBC) 2｛21‐7 21‐15｝0 田中陽彩・河野楓夕(松川町Jr) 
決  勝  
木下華乃・柘植寿々羽(ASTROBALS) 2 ｛21‐15 18 – 21  21‐17｝ 1 山本陽南子・山下菜月南(ASTROBALS） 
 
1位 木下華乃・柘植寿々羽(ASTROBALS) 2位 山本陽南子・山下菜月南(ASTROBALS） 
3位 佐藤花帆・山浦咲星(伊那イーストBC) 3位 田中陽彩・河野楓夕(松川町Jr) 
 

















10
D
21
-
7
6
21
-
10
D
21
-
2
-
21
-
6
S
21
-
6
7
-
21
-
8
D
9
-
21
S
21
-
5
-
17
-
21
21
-
2
D
--
--
S
21
-
0
D
21
-
9
-
21
-
0
21
-
14
-
-
D
11
-
21
12
-
21
-
123
D
17
-
21
D
21
-
6
D
21
-
15
21
-
19
19
-
2121
-
11
16
-
21
21
-
12
-
S
17
-
21
S
21
-
13
S
21
-
6
12
-
21
19
-
2121
-
8
-
21
-
11
-
D
21
-
17
D
8
-
21
D
15
-
21
24
-
26
12
-
217
-
21
22
-
20
--
白
馬
中
令和７年度　中南信地区中学校新人体育大会　バドミントンの部
　　　　　　　　　　　　　　　　11月8日、9日　エレコムロジテックアリーナ
男子団体(BT)
ミ
ン
ピ
ー
ベ
ー
サ
ー
駒
ケ
根
B
C
リ
ュ
シ
オ
B
C
ま
つ
も
と
城
東
Ｂ
Ｃ
ち
の
M
S
C
大
町
中

11
D
13
-
21
8
21
-
18
D
21
-
1821
-
16
13
-
21
S
22
-
20
9
21
-
1718
-
21
D
15
-
21
S
21
-
316
-
2113
-
21
21
-
2
D
21
-
8
-
-
21
-
12S13
-
21
D
21
-
5
-
0
-
21
21
-
0
-
-
D11
-
21
13
-
21
-
45
D
21
-
9
D
21
-
18
21
-
521
-
15
--
S
21
-
8
S
11
-
21
21
-
1121
-
19
-
21
-
12
D
21
-
19
D
21
-
3
21
-
1521
-
7
--
A
S
T
R
O
B
A
L
S
ク
ロ
ー
バ
ー
丘
中
松
川
町
J
r
伊
那
イ
ー
ス
ト
B
C
チ
ー
ム
六
等
星

D1421
1721D721
621
S
2112
217
S
1021
2116
D
921××
421
D
421
421
1位ASTROBALS2位ミンピーベーサー3位チーム六等星
ち
の
M
S
C
チ
ー
ム
六
等
星
-
-
-
13
4位ちのMSC
3位4位決定戦
-
-
-
-
-
-
-
-
12
-
決勝戦
-
-
-
ミ
ン
ピ
ー
ベ
ー
サ
ー
A
S
T
R
O
B
A
L
S
-
-
-