

　
2
223
23
23
332
3
BCすどう塾
第４２回若葉カップ全国小学生バドミントン大会長野県選考会　　      令和８年５月６日　　  佐久市総合体育館
上田ﾊﾞﾄﾞ少
篠ﾉ井ｼﾞｭﾆｱ
松川村ｼﾞｭﾆｱ
ｵｰﾙ佐久ｽﾎﾟ少
南信ｼﾞｭﾆｱ
男子団体戦
長野ﾊﾟﾙｾｲﾛ

　
5
34
203
311
4
41
X34
011
2
124
4
ｵｰﾙ佐久ｽﾎﾟ少
安曇野ｼﾞｭﾆｱ
松川村ｼﾞｭﾆｱ
南信ｼﾞｭﾆｱ
ﾐﾝﾋﾟｰﾍﾞｰｻｰ
茅野ｼﾞｭﾆｱ
篠ﾉ井ｼﾞｭﾆｱ
長野ﾊﾟﾙｾｲﾛ
波田ｽﾎﾟ少
臥龍Jr.
上田ﾊﾞﾄﾞ少
女子団体戦
TIJ長野
BCすどう塾

松川村ジュニ
ア
上田バド少南信ジュニア
長野パルセイ
ロ
川上冬真④
０
 4-15
 1-15
２
見波樹清水琉生亜
０
 5-15
 5-15
２
久保田涼雅
岡田紘門④
２
15- 8
15- 3
０
見波岳③笹川遥生④
２
15- 5
15- 8
０
青木啓真①
遠藤環⑤
白沢陽由⑤
２
15- 4
15- 0
０
小沼佳悟④
仙道櫂理②
髙橋宗佑③
小松庄太③
２
15- 6
15- 7
０
黒岩善⑤
中澤璃音⑤
本田譲司
長谷川楓④
０
 5-15
 6-15
２
滝澤怜治⑤
武舎颯斗④
中村悠来
橋爪拓空
０
 8-15
10-15
２
永井蒼祐
小林蓮
仲川壮健④
２
15- 8
15- 6
０
野崎隼佑⑤斎藤楓⑤
２
15- 8
15-10
０
丸茂結心⑤
ＢＣすどう塾
篠ノ井ジュニ
ア
松川村ジュニ
ア
オール佐久ス
ポ少
大和琉希
２
15-10
15- 7
０
村田想真仲川壮健④
２
15- 7
15- 6
０
長井煌翔
西田一翔④
２
15- 4
15- 1
０
田中蓮③岡田紘門④
２
15-11
15- 8
０
山本悠人③
佐藤凛仁⑤
垣屋悠陽①
１
15-13
11-15
11-15
２
道林秋斗④
山下蒼未④
白沢陽由⑤
長谷川楓④
０
 4-15
 7-15
２
山崎琉晴⑤
須田有希人
⑤
飯山慶④
今井結斗②
０
 8-15
 7-15
２
岩田陽希⑤
楠幸太⑤
本田譲司
川上冬真④
０
12-15
 7-15
２
小林悠人⑤
市川航平⑤
酒井栄④
２
15-10
15- 4
０
山本晴太④遠藤環⑤
２
15- 9
15- 2
０
佐藤柊③
ＢＣすどう塾南信ジュニアＢＣすどう塾
松川村ジュニ
ア
大和琉希
２
15- 6
15- 7
０
橋爪拓空垣屋悠陽①
０
 3-15
 3-15
２
仲川壮健④
西田一翔④
２
15- 9
15- 7
０
髙橋宗佑③西田一翔④
２
15- 1
15- 9
０
長谷川楓④
飯山慶④
今井結斗②
０
 3-15
 5-15
２
室根櫂生⑤
小松庄太③
飯山慶④
今井結斗②
０
 5-15
 6-15
２
遠藤環⑤
白沢陽由⑤
佐藤凛仁⑤
垣屋悠陽①
０
13-15
10-15
２
中村悠来
田畑圭吾
大和琉希
佐藤凛仁⑤
２
15- 8
12-15
15-12
１
本田譲司
岡田紘門④
酒井栄④
２
15-12
15- 4
０
斎藤楓⑤酒井栄④
２
15- 0
15- 0
０
川上冬真④
第４２回若葉カップ全国小学生バドミントン大会長野県選考会　　令和８年５月６日　　佐久市総合体育館
男子団体戦　１男子団体戦　２
３－２３－２
男子団体戦　３男子団体戦　４
３－２３－２
男子団体戦　５男子団体戦　６
３－２３－２

臥龍Ｊｒ．
長野パルセイ
ロ
篠ノ井ジュニ
ア
南信ジュニア
北澤陽向
２
15- 4
15- 1
０
村松柚希④大久保碧依小高茉子
前田空凜③
２
16-14
 8-15
15- 9
１
野上咲知④中沢環那小島あき穂
奥原芹南⑤
中村明莉⑤
０
11-15
11-15
２
加藤梨聖⑤
篠原依緒⑤
島谷友結
中澤茉音⑤
清水扶綺
河野華
黒岩真央
山﨑美織
２
15- 3
15- 6
０
渡辺莉望③
丸茂華心③
増田虹⑤
羽藤紗鶴⑤
佐藤朱⑤
金子楓佳⑤
松下凜子④
０
 0-15
 4-15
２
栗山楓華⑤田中真緒⑤浅利芙花⑤
安曇野ジュニ
ア
茅野ジュニア上田バド少波田スポ少
瀧澤彩夏
２
15- 5
15- 4
０
福田莉惟佐藤穂佳
２
15- 6
15- 4
０
黒崎舞③
髙山文乃④
１
 9-15
15-12
 3-15
２
五味明穂④細谷千愛④
２
15-10
15-11
０
丸山心雪④
清澤咲来⑤
小口真由佳⑤
２
15- 3
15- 4
０
小林咲菜④
兼子雫④
塩崎華⑤
香山愛果⑤
２
15-13
15- 6
０
黒崎奏⑤
鹿間多結⑤
内藤舞
林小夏
２
15-10
15- 4
０
中村津菜手
岩波里珠希
小山さくら
⑤
木内ひより
０
10-15
14-16
２
宮下愛彩
小林凛
藤原栞那⑤
２
15- 5
15- 2
０
荻原菜櫻④仙道梨央⑤
２
15- 4
15- 4
０
櫻井穂乃椛⑤
松川村ジュニ
ア
ミンピーベー
サー
ＴＩＪ長野臥龍Ｊｒ．
藤原花
２
15-12
15- 8
０
金子梨優奈
④
齊藤由奈
２
15- 9
15- 6
０
北澤陽向
丸山美月④
２
15- 9
17-15
０
太田春陽④松下心春④
２
15- 8
15- 7
０
前田空凜③
窪田玲香④
山﨑梛南③
０
11-15
 8-15
２
岩田優奈④
中野ほの花
④
秦野愛歌⑤
中平優希菜
④
２
15- 8
15- 6
０
奥原芹南⑤
中村明莉⑤
窪田彩加
山﨑緋南
２
15- 4
15- 3
０
中野ゆず葉
日下部天虹
品川夏美
光沢希実
２
15-17
15- 9
15- 9
１
黒岩真央
山﨑美織
今水楓⑤
２
15- 8
15- 9
０
山田陽依⑤秦野陽向④
２
15- 1
15- 1
０
奥原朝陽③
篠ノ井ジュニ
ア
安曇野ジュニ
ア
ＢＣすどう塾上田バド少
中沢環那
０
12-15
 5-15
２
瀧澤彩夏西牧愛⑤
２
15- 3
15- 3
０
木内ひより
③
吉味にこ④
２
15-11
18-16
０
高橋風海④後藤佳子③
２
 9-15
15-12
15- 7
１
細谷千愛④
増田虹⑤
田中真緒⑤
０
 9-15
11-15
２
清澤咲来⑤
小口真由佳⑤
石井結椛⑤
上條暖乃③
０
10-15
15-17
２
塩崎華⑤
香山愛果⑤
大久保碧依
島谷友結
２
15- 8
15-13
０
内藤舞
林小夏
後藤彩乃
田中詩織⑤
２
15-11
15-12
０
佐藤穂佳
仙道梨央⑤
中澤茉音⑤
２
15- 9
15- 8
０
藤原栞那⑤萩原凪咲⑤
２
15- 3
 -X
０
小山さくら
⑤
女子団体戦　１女子団体戦　２
３－２－Ｘ
女子団体戦　３女子団体戦　４
４－１４－１
女子団体戦　５女子団体戦　６
４－１５－０
女子団体戦　７女子団体戦　８
３－２４－１

オール佐久ス
ポ少
松川村ジュニ
ア
ＴＩＪ長野
篠ノ井ジュニ
ア
市川玲奈
２
15- 1
15- 3
０
藤原花光沢希実
２
15- 9
15- 0
０
中沢環那
原崎陽菜④
２
13-15
15-12
15- 5
１
丸山美月④松下心春④
２
15- 8
15- 7
０
吉味にこ④
浅沼麗春⑤
平島愛菜⑤
２
15- 2
15- 5
０
窪田玲香④
山﨑梛南③
秦野愛歌⑤
中平優希菜
④
15- 8
中澤茉音⑤
増田虹⑤
小野結愛⑤
髙橋咲希④
０
 7-15
 6-15
２
窪田彩加
山﨑緋南
齊藤由奈
品川夏美
２
15- 6
15- 5
０
大久保碧依
島谷友結
徳村杏音⑤
２
12-15
15- 5
15- 6
１
今水楓⑤
柘植和香菜
⑤
羽藤紗鶴⑤
ＢＣすどう塾
オール佐久ス
ポ少
ＴＩＪ長野ＢＣすどう塾
西牧愛⑤
２
15- 2
15- 1
０
髙橋咲希④光沢希実
０
 8-15
10-15
２
西牧愛⑤
後藤佳子③
０
 4-15
 3-15
２
原崎陽菜④
中平優希菜
④
２
15- 8
15- 3
０
上條暖乃③
石井結椛⑤
西田心菜②
０
 4-15
 8-15
２
徳村杏音⑤
平島愛菜⑤
秦野愛歌⑤
松下心春④
２
15-10
12-15
15-12
１
萩原凪咲⑤
石井結椛⑤
後藤彩乃
萩原凪咲⑤
２
15-13
15-11
０
市川玲奈
浅沼麗春⑤
齊藤由奈
品川夏美
２
16-14
15- 7
０
後藤彩乃
田中詩織⑤
田中詩織⑤
２
15- 3
15-10
０
長井莉來③
柘植和香菜
⑤
２
15- 2
15- 0
０
後藤佳子③
女子団体戦　９女子団体戦　１０
４－１３－０
女子団体戦　１１女子団体戦　１２
３－２４－１