6 年男子ダブルス
⑤⑯大束 龍歳 郡cYS        ジ
@市原 姓人 琶IE導                              8者7押 和語 。-。。、
5     。                  21- 5                      Pa        ⑤宮滞 箕 FUTAGO. Tr
(⑤大竹 青太 たPR リート     2      と                  21- 3    ' 4
⑤及川 哲生           際    。              2    5    ⑧吉田 章太朗 BS
@全有川 1          CN                        ⑥橋本閣”
に に  析間本ツェニ7BC)      0 zi-2      2               0      2-17      ーー
@三     <                21- 8                        ⑤緒方 祝大 ,。。 _,..。
っ                                      人 MM
まき                              6
00              叶トーo               0の 器 本なっ780
い                     ー、        ゾニーJ けし
新戸 天良            21-11                        に     5 小山  好.
に人 技 (NP社放       2            0本
21-19』 2の』1          と           にee 人  琴jr5で6
@電上 惹売 。。            19-21         2 8           SR
Pe          具7に70971            の za1-18 | 21-15    21- 5
⑤宮崎 共太                           16-21                 ⑧杉野 全部
21-10          21-18                 め秘野       生計ケッラブ)
=一                  4                     3        @村上 各層 “セック
0和 信人 g.4が8     2      が           0 2E8           '
⑤⑥ 森  怠半            21-11     0                      0         ⑥ 中村  著 シャ・ 』 ール」
@本基層向 Lo                      Cu.提間細半
⑤通山結中 ”       21-12         O    和民       @平田 責央 -。。 , 、
0                      21- 6    1          21-6 2    ⑥古盆 麻二 に昌テTr.
ーー                          liF
は山口 人             21- 4     1                       0     ⑥:高本 隆成 「エメチ ャーロ]
21- 7                                    記      >三   一ハチィ  ば
@)松本 和室去   _    -                             ク       XX     ⑥佐々木 源羽
ド   攻束 (エスティーロ)    2                   -X     -
@石原                   18-21     2                         @殺木 大閣 ,。
21-12                                  、でた (NP神奈肌
21-信                     9        ⑤ 菅谷 昌億
@中島 丈商 。。       し                       io
⑯田村幼介 や)

5 年男子ダブルス
0 か FUTAGO. jr        2                               '
ー                   21- 7?                   2       日向 験聞 To
6⑯考 ショウシイイ 、            cs W山西海大
3欄 ショウミン Seltishi    の               ]    4   2     も
昌            計一                   0 秋田拓gooxraa
ー                             しつっ生      ュー
る石渡 和映 。 .。 、。                            17-21        ぷ欠本 候真
保坂 良恭 わが2377     0 21-r    2    1    21-14
い/                 21- 2              2       ⑤窒田 陽交 oo
③後中 奏佑 。.。。/jpc        >                   0
の本間 情記 BK                 ン   31-11   ニ    pa
30 0O            2
⑤扇田 力半3 。。        5            2          ③④木村 佳汰
⑤      40が         -sl 210 fe-s1        Pao
                     21 ?   22-9 7 2        こ 人 黄中 境和nyN7和7
⑤容田 大細 。。         9        21-15     6     .瞳呈    $坪井 大知
か        PV37)                            21- 4    ニー
お林 誠人            se    ら             B       ⑤稲垣 拓真 。。 上.
デ       に<                 d                                 ぶ、         3ミィーー  ャイ「オアガ
⑤示泉 羽 0   且      ②の伴野 尋
信福士  健 い    に                           21-12        選、     7
21-10   0        0      >弁本 交優
3中螺 停人 ニモ    か                               21- 8    お潤沢 膨
③宮時 羽入 っ計 | [, B. し。          0                の     21-11     CT
2                     21-16     2                2        較ダェン メオムー 「 ER
龍 想太  間昌     21- 5 M                          ③田中 后飼 EE  EE
④梅本 楽人””

4 年男子ダブルス
②③宮川 麻人人
③本蔵 康二 攻三TDS             回                      _
21- 8            2             市原 旭陽4.。
2-sL 人      ③き本言太迷“
3河野 晴人 。。。                    21- 5        0  三
と               間YS77              2                21-18          21-16
③江原 成親                          21-16                 内
'         2H6     O      O        和歌クラブ
も 太半 者がSy       0
④お和希木 大千

3年以下男子ダブルス
の定赴 陽太 還配==アBC
②木下 歩夢 (NP神奈放     ーー ビ                    た
>              1                            の    :

@由人便5ファッ サリーーz         クーーー 2議直仙 Eii
②市川 晃大 (大清水)                    21L14
本                  2     O          に              ③仲田 悠和
小泉 秀羽 Lo                   の川手際て向 の2
の②黒湯 武久 ”。              o一二補8
記                            21-     10                 ③達山 正暴    E
③伊藤 大地 TA          21- 5   rr    21-』     ②竹内 仁 9: 中
②小宮上きで aa         2 |全?

肥                                                                                           9アパてかプリ
②③平山避,        2F9| |                 ーーーこ。 、  BN吉
②岡崎 Na F・スマイイルBC      0                     っ      21- 9 由清水 芝一         ーー
                        18.21                         の@須上 前
③山本 悠琉 EN      23-21     9      0       0     や石附 優馬  (NP神奈州
②齋藤創大“” "2zrtml                    E          た
at               1す-21     2              O         ③宮田 大和 (Ysinaneur
②事泊 奏和 こ                                          写      AP
ee に条クラー | )  as 2                               高森 隅向  (法政クラプ)

6 年女子ダブルス
(⑤) 形:   |                                             (fi)     モ   ⑪   みラ
人いいい)      と             る      6 拉Y 本2f9
⑥⑯出上 かょり レー   全 !     1    2           る    拉    ⑤ 本本 禄花 に  そよ上とけもメー
@本山痢月花 で am                         ・ @阿南友昔
信        引                  21-18                            き       を 前     種
の 計 (8臣クラブカ ーー                  0 (NP入上
                                   21-16      人
3       1       9       21-15
⑥四宮 :   SU SS      CO :                    ⑥立胎 早苗 。。。,._。
まり                          2一る 半業 86
にコ     “          1e-21                         攻の5ー
21-17     0                   0      5
で武朋 交乃実 EN リー -ニ は必 か                                   0    1 ⑤ 晃塚 南鹿  3っTANS は<マイ
@椅本陽向"    に    W           0    2 3    AA
21-16                        -
⑯野日 優奈 .』。。.、、.、.。。                             @土橋 人実和 。   NR
PP      二7DDお3J                           の       1  みラブ)
高橋 礼       上             E     @作え木 作条 「「
、                  21-12                                  Aa
9幼口 和花で            432人 5 デー        mW林 花帆^    で
21-10        0     21-18
ーー                 了6                 or許8 -
⑯本場 あいり ,           S     1                    ⑥迄田 穂花。。。 ,。
                    |                                                                                                           1                Pe                            ED
③④赤木 志帆  い 『神人 り   = E                                  17-21 宙: 竹内 葉ノ
Eo     コ     21-12 杉山 天埋
⑤⑥二十重 唱 『  コン ォ  !                                   は  (⑥ デ    ぃ碧   こす  こっ
こい     2 、つpp   F ・メマ 』 BC       0                                   の      の5  r     へまず    3 コリ 70
@青田 こころ"         21-16         2    21- 6       @相原 咲那 時
@境 敵埋                  HH        @小株 明導
も)      持 。    ー                            ⑤小:     ] 。    ー
                 aa (技表クラブ)             2                                                                2           と和                     (下タクラブ)
G転さ木 理和         21-17    0                 0    21-16 ⑯江川 耕加
③長山 心夫       旨                     ” 人@野原 心愛
いい/     人    ン   さ                                               OM     し|      4    1
km         の        本た=7BC         0                                            0        5               (ニスチイーコ)
⑧福箇 いち乃  0 ニティ  とっ                                     ⑤長原 里紗  に  るくず. We
5          PA                                       bm     F    六和SUだ-話
6北村 星孤実 「         る佐藤 結直

5年女子ダブルス
@須藤 権て 。, .…、.、。.
や        ミィーー  tt 用  '
③中野 千洋                                                                5      とト
了                     人9し              2        全数クラブ
-x                                ツ    彩月
eg 52な 族ラカーーz scし 。 0ゴミ aa
                       3                          る⑤梅田 彩療 。.. .… .…
③川俣 優奈                                      っ        る大野 抑きだ T
ye  中 深 はDTE        0              0
や 田                     21- 5                                 ⑤る時短 光葉 AS
aa                  21- 4    0             X       ⑤大原 明莉 “7
③阿部 菜々 F・メマイルBC        2                         メア、     |
⑤宮田 帆奈"" 「'「「           2-71 012 21          る非澤 里砂    本
| 人        2        の福田 等克 等全省
Re三  ィ、 7]                      回               「こ)
 (大清水)         2              or
         トー       7
ne Ke つと2人0お7がが         9             2     91D        ーー
③⑤                        -X    9          0       0 272のいかがは7】
ka 明莉  屋オーザレッ ト             XX                       2       け屋 5
ツ福士 立                           72 @服部 作奈,
0          2     ュー を みテ- 【NP神奈川
る⑤ 東  優里 crer ri js mse-sej sk           X                                    本多 艇識
⑤和生井 明日 いきます7 目 (を作れ

4年女子ダブルス

③長原 条 4。。                              ④福運 雪乃 。。..、.、.。

中は0のEEに|                                      3         つの0にもD34
@夫坂 六用や "の             り|  @田中 柚選『
et ンー     2 | 『     9 o_ の仁訂 本 roo
の御井 下希          |             ra⑨星花歩

ーy                ー式                            2#ま-22   ce
は増子 理合       い                               お浅野 束 に』。-    い
ONマテーー wm    (大清水}      0                       2     …         に此ケテーブ」 T.
の那須 美咲 _。。            5 間PET Ei          ②③小林 落奈 =。
へ       っ E因本ジェニアBC          e               21- 8                0        ネ              にro8:16
/、                   1-11                             ar  さw    ュー
③④艇山  芽生  (法政ケラプ)       0                          ク      ふ 岡崎 之侍 「F・スマイルBC!
④古本 天依“            21-13     O     2     21- 5     まお小島 くる美     た
@小林 條更 。。。、、。      ai                   1 | の@田部井愛来,
SOは                                    本      N     D

3年以下女子ダブルス
Oo         の
③道起 逢  INP玉寺川                       2    ①岡村 優希奈 “
②松本 貸款   の                      21-18   ーー   ーー
ー                         21- 7                   <       2     ③層藤 波音  絆NSH
③福山 到 St     っ     2               1    に sツ岡本 歩那
@工藤震月 .。     。                 0 2に7生玉衣 una
②周東 業低  ーー        に      ②小林 結来
②杯本 知月“               7        @餅島 千楼
③松田 環生 IF・メマオルBC         0               1      ー※X    っ才直 彩奈  -
③私        2                                 Re    全     rh
ーー            21-9『 0             2       正木 灯肘<
MM褒                      2   21- #   Pr  0        こっ 條夫 iti表還EYE
②③小林 和葉 rsamrst(ii         人        21-10     8      gn    ①東 知里
ざ晶倉 美空 ジャッリリール                             XX 。 な
9 2           2      re (NP神奈
エ下生来 はAMが         0                            デ    ]
小金井 秘心「                21-1     いら    2     2に6     ③武井 竹万 は村:
征い                     ら                      写、       トドアイ"ナマアーが
時         0                  9
中木村 悠日 “     -                                           21- 3 るふ送間  喜暫
[                   メーー |                    0一一計洲時 法 全数クラブ
0導                                1       ③遇崎 生珍
大富多祥種”" 。

