

Printed: 6/8/2026 7:34:34 AM
RET
Retired
POLYTRON Indonesia Open 2026(Men's singles)
2 - 7 June|Istora Senayan Jakarta
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
SHI Yu Qi(1)
CHI Yu Jen
KIDAMBI S
Yushi TANAKA
J CHRISTIE(5)
J TEH
Alwi FARHAN
Lakshya SEN
Anders ANTONSEN(3)
Alex LANIER
Kodai NARAOKA
LEONG Jun Hao
LI Shi Feng(7)
Kenta NISHIMOTO
P TEERARATSAKUL
LU Guang Zu
NG K L A
LOH Kean Yew
RET
WANG Tzu Wei
CHOU Tien Chen(6)
Ayush SHETTY
WENG Hong Yang
LEE Cheuk Yiu
Christo POPOV(4)
Brian YANG
Koki WATANABE
Victor LAI
LIN Chun-Yi(8)
PRANNOY H. S.
Nhat NGUYEN
T POPOV
K VITIDSARN(2)
RET
SHI Yu Qi(1)
#1: 21-19, 21-19 (49')
Yushi TANAKA
#2: 19-21, 15-21 (37')
J CHRISTIE(5)
#3: 21-18, 21-15 (44')
Alwi FARHAN
#4: 21-19, 21-16 (48')
Alex LANIER
#5: 8-21, 17-21 (39')
LEONG Jun Hao
#6: 17-21, 17-21 (50')
LI Shi Feng(7)
#7: 21-16, 21-11 (42')
P TEERARATSAKUL
#8: 21-12, 23-21 (43')
NG K L A
#9: 14-21, 21-16 (36')
CHOU Tien Chen(6)
#10: 8-21, 21-10, 12-21 (54')
Ayush SHETTY
#11: 8-21, 22-20, 21-15 (66')
LEE Cheuk Yiu
#12: 21-15, 19-21, 21-11 (64')
Koki WATANABE
#13: 19-21, 15-21 (44')
Victor LAI
#14: 21-12, 21-18 (46')
Nhat NGUYEN
#15: 17-21, 21-16, 19-21 (72')
T POPOV
#16: 5-1 (2')
Yushi TANAKA
#17: 16-21, 11-21 (31')
J CHRISTIE(5)
#18: 17-21, 21-17, 21-16 (75')
Alex LANIER
#19: 21-16, 21-15 (47')
P TEERARATSAKUL
#20: 21-18, 6-21, 12-21 (52')
CHOU Tien Chen(6)
#21: 15-21, 21-16, 14-21 (58')
LEE Cheuk Yiu
#22: 21-16, 13-21, 14-21 (60')
Victor LAI
#23: 10-21, 9-21 (32')
T POPOV
#24: 16-21, 19-21 (53')
J CHRISTIE(5)
#25: 19-21, 22-24 (49')
P TEERARATSAKUL
#26: 18-21, 21-7, 17-21 (58')
CHOU Tien Chen(6)
#27: 21-15, 21-15 (40')
Victor LAI
#28: 21-8, 21-14 (36')
J CHRISTIE(5)
#29: 16-21, 21-10, 21-12 (58')
Victor LAI
#30: 19-21, 21-19, 19-21 (77')
Victor LAI
#31: 19-21, 8-21 (39')

Printed: 6/8/2026 7:34:43 AM
POLYTRON Indonesia Open 2026(Women's singles)
2 - 7 June|Istora Senayan Jakarta
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
AN Se Young(1)
Neslihan ARIN
PUSARLA V S
ONGBAMRUNGPHAN
P CHOCHUWONG(7)
Malvika BANSOD
Riko GUNJI
KIM Ga Eun
CHEN Yu Fei(4)
CHRISTOPHERSEN
Hina AKECHI
Natsuki NIDAIRA
P WARDANI(5)
SUNG Shuo Yun
S KATETHONG
Michelle LI
NGUYEN T L
P OPATNIPUTH
CHIU Pin-Chian
R INTANON(6)
L KJAERSFELDT
K LETSHANAA
HUANG Yu-Hsun
Akane YAMAGUCHI(3)
Unnati HOODA
Nozomi OKUHARA
LIN Hsiang Ti
Tomoka MIYAZAKI(8)
Kirsty GILMOUR
SIM Yu Jin
YEO Jia Min
WANG Zhi Yi(2)
AN Se Young(1)
#1: 21-18, 21-6 (40')
PUSARLA V S
#2: 25-23, 21-16 (51')
P CHOCHUWONG(7)
#3: 21-12, 21-10 (39')
KIM Ga Eun
#4: 8-21, 21-11, 22-24 (60')
CHEN Yu Fei(4)
#5: 21-15, 19-21, 21-15 (69')
Natsuki NIDAIRA
#6: 12-21, 16-21 (50')
P WARDANI(5)
#7: 21-13, 21-14 (40')
Michelle LI
#8: 20-22, 12-21 (36')
P OPATNIPUTH
#9: 8-21, 13-21 (35')
CHIU Pin-Chian
#10: 19-21, 21-16, 21-19 (69')
K LETSHANAA
#11: 14-21, 21-19, 13-21 (60')
Akane YAMAGUCHI(3)
#12: 17-21, 11-21 (30')
Nozomi OKUHARA
#13: 15-21, 14-21 (38')
Tomoka MIYAZAKI(8)
#14: 16-21, 16-21 (45')
SIM Yu Jin
#15: 17-21, 18-21 (33')
WANG Zhi Yi(2)
#16: 18-21, 12-21 (41')
AN Se Young(1)
#17: 21-17, 21-15 (44')
P CHOCHUWONG(7)
#18: 21-13, 21-9 (36')
CHEN Yu Fei(4)
#19: 21-17, 21-18 (47')
P WARDANI(5)
#20: 12-21, 21-18, 21-16 (65')
CHIU Pin-Chian
#21: 18-21, 19-21 (55')
Akane YAMAGUCHI(3)
#22: 15-21, 18-21 (39')
Tomoka MIYAZAKI(8)
#23: 26-24, 16-21, 19-21 (84')
SIM Yu Jin
#24: 21-16, 24-22 (45')
AN Se Young(1)
#25: 21-19, 21-11 (44')
CHEN Yu Fei(4)
#26: 21-13, 22-20 (45')
Akane YAMAGUCHI(3)
#27: 13-21, 12-21 (31')
SIM Yu Jin
#28: 18-21, 15-21 (38')
AN Se Young(1)
#29: 21-17, 19-21, 23-21 (78')
Akane YAMAGUCHI(3)
#30: 21-14, 21-7 (29')
AN Se Young(1)
#31: 23-21, 21-12 (39')

Printed: 6/8/2026 7:34:52 AM
RET
Retired
POLYTRON Indonesia Open 2026(Men's doubles)
2 - 7 June|Istora Senayan Jakarta
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
KIM Won Ho
SEO Seung Jae
(1)
H CHIU
WANG Chi-Lin
CHOI Sol Gyu
GOH V Shem
Christo POPOV
T POPOV
LIANG Wei Keng
WANG Chang
(5)
Fang-Chih LEE
Fang-Jen LEE
L CARNANDO
Daniel MARTHIN
LEE Jhe-Huei
YANG Po-Hsuan
S RANKIREDDY
Chirag SHETTY
(4)
RET
KANG Khai Xing
Aaron TAI
N AZRIYN
TAN Wee Kiong
H AMSAKARUNAN
M.R. ARJUN
GOH Sze Fei
Nur IZZUDDIN
(7)
E KOH
Junsuke KUBO
Takumi NOMURA
Y SHIMOGAMI
Ben LANE
Sean VENDY
Kevin LEE
T LINDEMAN
HUANG Di
LIU Yang
CHEN ZHI YI
Presley SMITH
S GUTAMA
M ISFAHANI
(6)
A RAYHAN
D WAHYUDI
Zhi-Wei HE
HUANG Jui-Hsuan
CHEN Bo Yang
LIU Yi
Fajar ALFIAN
M FIKRI
(3)
KANG Min Hyuk
KI Dong Ju
D LUNDGAARD
M VESTERGAARD
M ARDIANTO
Rahmat HIDAYAT
Takuro HOKI
Yugo KOBAYASHI
(8)
Raymond INDRA
N JOAQUIN
Kakeru KUMAGAI
Hiroki NISHI
Junaidi ARIF
YAP Roy King
Aaron CHIA
SOH Wooi Yik
(2)
KIM Won Ho
SEO Seung Jae
(1)
#1: 21-18, 21-10 (32')
Christo POPOV
T POPOV
#2: 18-21, 15-21 (31')
Fang-Chih LEE
Fang-Jen LEE
#3: 8-21, 21-17, 17-21 (45')
LEE Jhe-Huei
YANG Po-Hsuan
#4: 16-21, 21-13, 19-21 (55')
KANG Khai Xing
Aaron TAI
#5: 6-11 (7')
H AMSAKARUNAN
M.R. ARJUN
#6: 18-21, 10-21 (33')
GOH Sze Fei
Nur IZZUDDIN
(7)
#7: 21-17, 21-16 (31')
Ben LANE
Sean VENDY
#8: 16-21, 16-21 (34')
HUANG Di
LIU Yang
#9: 16-21, 21-19, 16-21 (64')
S GUTAMA
M ISFAHANI
(6)
#10: 19-21, 21-13, 21-23 (60')
Zhi-Wei HE
HUANG Jui-Hsuan
#11: 21-13, 17-21, 11-21 (45')
CHEN Bo Yang
LIU Yi
#12: 21-13, 21-14 (37')
KANG Min Hyuk
KI Dong Ju
#13: 21-17, 21-17 (43')
Takuro HOKI
Yugo KOBAYASHI
(8)
#14: 8-21, 13-21 (28')
Raymond INDRA
N JOAQUIN
#15: 21-9, 21-13 (33')
Aaron CHIA
SOH Wooi Yik
(2)
#16: 15-21, 14-21 (31')
KIM Won Ho
SEO Seung Jae
(1)
#17: 21-17, 21-17 (37')
Fang-Chih LEE
Fang-Jen LEE
#18: 21-23, 21-18, 21-13 (54')
H AMSAKARUNAN
M.R. ARJUN
#19: 21-16, 15-21, 19-21 (48')
GOH Sze Fei
Nur IZZUDDIN
(7)
#20: 21-11, 21-13 (31')
S GUTAMA
M ISFAHANI
(6)
#21: 15-21, 21-15, 17-21 (64')
CHEN Bo Yang
LIU Yi
#22: 13-21, 14-21 (34')
Takuro HOKI
Yugo KOBAYASHI
(8)
#23: 21-18, 18-21, 14-21 (66')
Raymond INDRA
N JOAQUIN
#24: 21-14, 21-14 (33')
KIM Won Ho
SEO Seung Jae
(1)
#25: 21-11, 21-17 (34')
GOH Sze Fei
Nur IZZUDDIN
(7)
#26: 12-21, 10-21 (32')
S GUTAMA
M ISFAHANI
(6)
#27: 21-15, 21-15 (40')
Raymond INDRA
N JOAQUIN
#28: 21-16, 22-24, 18-21 (67')
GOH Sze Fei
Nur IZZUDDIN
(7)
#29: 18-21, 21-17, 16-21 (56')
Raymond INDRA
N JOAQUIN
#30: 15-21, 18-21 (33')
GOH Sze Fei
Nur IZZUDDIN
(7)
#31: 13-21, 21-18, 21-10 (49')

Printed: 6/8/2026 7:35:01 AM
POLYTRON Indonesia Open 2026(Women's doubles)
2 - 7 June|Istora Senayan Jakarta
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
LIU Sheng Shu
TAN Ning
(1)
Polina BUHROVA
Y KANTEMYR
Hinata SUZUKI
Nao YAMAKITA
Bengisu ERCETIN
Nazlıcan INCI
Rin IWANAGA
Kie NAKANISHI
(6)
HSU Yin-Hui
LIN Jhih Yun
Lauren LAM
A LEE
Ririna HIRAMOTO
Kokona ISHIKAWA
JIA Yi Fan
ZHANG Shu Xian
(4)
F CORBETT
Jennie GAI
I MEIDA
R NASTINE
R ROSE
F SETIANINGRUM
HSIEH Pei Shan
HUNG En-Tzu
(7)
HU Ling Fang
JHENG Yu Chieh
F KUSUMA
M PUSPITASARI
Treesa JOLLY
G PULLELA
CHANG C H
YANG Ching Tun
B AIMSAARD
N AIMSAARD
L MAYASARI
Apriyani RAHAYU
Yuki FUKUSHIMA
Mayu MATSUMOTO
(5)
YEUNG Nga Ting
YEUNG Pui Lam
Arisa IGARASHI
Chiharu SHIDA
A PRATIWI
S RAMADHANTI
BAEK Ha Na
LEE So Hee
(3)
Kaho OSAWA
Mai TANABE
ONG Xin Yee
Carmen TING
Rui HIROKAMI
Sayaka HOBARA
Gabriela STOEVA
Stefani STOEVA
(8)
LUI Lok Lok
TSANG Hiu Yan
HSU Ya Ching
SUNG Yu-Hsuan
Jackie DENT
Crystal LAI
Pearly TAN
THINAAH M
(2)
LIU Sheng Shu
TAN Ning
(1)
#1: 21-10, 21-10 (30')
Hinata SUZUKI
Nao YAMAKITA
#2: 21-16, 21-19 (46')
Rin IWANAGA
Kie NAKANISHI
(6)
#3: 21-15, 17-21, 21-16 (62')
Ririna HIRAMOTO
Kokona ISHIKAWA
#4: 15-21, 18-21 (44')
F CORBETT
Jennie GAI
#5: 9-21, 21-10, 21-23 (58')
R ROSE
F SETIANINGRUM
#6: 20-22, 17-21 (39')
HSIEH Pei Shan
HUNG En-Tzu
(7)
#7: 21-9, 21-12 (29')
F KUSUMA
M PUSPITASARI
#8: 21-14, 21-12 (34')
B AIMSAARD
N AIMSAARD
#9: 8-21, 10-21 (28')
Yuki FUKUSHIMA
Mayu MATSUMOTO
(5)
#10: 18-21, 19-21 (51')
YEUNG Nga Ting
YEUNG Pui Lam
#11: 18-21, 21-15, 21-13 (60')
A PRATIWI
S RAMADHANTI
#12: 21-13, 17-21, 21-14 (68')
ONG Xin Yee
Carmen TING
#13: 21-15, 9-21, 19-21 (67')
Rui HIROKAMI
Sayaka HOBARA
#14: 21-6, 12-21, 22-20 (56')
HSU Ya Ching
SUNG Yu-Hsuan
#15: 13-21, 21-17, 16-21 (60')
Pearly TAN
THINAAH M
(2)
#16: 13-21, 14-21 (25')
LIU Sheng Shu
TAN Ning
(1)
#17: 21-8, 21-11 (33')
Rin IWANAGA
Kie NAKANISHI
(6)
#18: 21-15, 21-17 (43')
R ROSE
F SETIANINGRUM
#19: 18-21, 21-17, 13-21 (57')
F KUSUMA
M PUSPITASARI
#20: 21-13, 17-21, 15-21 (55')
Yuki FUKUSHIMA
Mayu MATSUMOTO
(5)
#21: 16-21, 14-21 (38')
A PRATIWI
S RAMADHANTI
#22: 19-21, 18-21 (42')
Rui HIROKAMI
Sayaka HOBARA
#23: 14-21, 21-18, 13-21 (66')
Pearly TAN
THINAAH M
(2)
#24: 18-21, 19-21 (30')
LIU Sheng Shu
TAN Ning
(1)
#25: 21-15, 21-13 (38')
R ROSE
F SETIANINGRUM
#26: 8-21, 21-15, 21-11 (51')
Yuki FUKUSHIMA
Mayu MATSUMOTO
(5)
#27: 13-21, 21-12, 21-13 (60')
Rui HIROKAMI
Sayaka HOBARA
#28: 22-20, 21-16 (46')
LIU Sheng Shu
TAN Ning
(1)
#29: 21-17, 21-16 (39')
Yuki FUKUSHIMA
Mayu MATSUMOTO
(5)
#30: 21-12, 21-12 (39')
Yuki
FUKUSHIMA
Mayu
MATSUMOTO
(5)
#31: 15-21, 21-18, 18-21 (66')

Printed: 6/8/2026 7:35:10 AM
POLYTRON Indonesia Open 2026(Mixed doubles)
2 - 7 June|Istora Senayan Jakarta
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
FENG Yan Zhe
HUANG Dong Ping
(1)
Jimmy WONG
CHENG Su Yin
Adnan MAULANA
I JAMIL
Julien MAIO
Lea PALERMO
TANG Chun Man
TSE Ying Suet
(7)
R OUPTHONG
SUDJAIPRAPARAT
D FERDINANSYAH
B WARDANA
CHENG Xing
ZHANG Chi
GUO Xin Wa
CHEN Fang Hui
(6)
DHRUV KAPILA
Tanisha CRASTO
Presley SMITH
Jennie GAI
Amri SYAHNAWI
N MARWAH
YE Hong Wei
N CHAN
WU Guan Xun
LEE Chia Hsin
LIU Kuang Heng
HSU Yin-Hui
Bobby SETIABUDI
M OKTAVIANTI
GOH Soon Huat
LAI S J
R KUSHARJANTO
G WIDJAJA
KIM Jae Hyeon
JANG Ha Jeong
J HIDAYATULLAH
F PASARIBU
(8)
Rohan KAPOOR
GADDE R S
YANG Po-Hsuan
HU Ling Fang
Marvin SEIDEL
T NGUYEN
Thom GICQUEL
Delphine DELRUE
(4)
WONG Tien Ci
LIM Chiew Sien
GAO Jia Xuan
WEI Ya Xin
P TEERARATSAKUL
TAERATTANACHAI
M CHRISTIANSEN
Alexandra BØJE
(5)
HOO Pang Ron
LAI Pei Jing
Marwan FAZA
A PRANATA
Y SHIMOGAMI
Sayaka HOBARA
D PUAVARANUKROH
S PAEWSAMPRAN
(2)
FENG Yan Zhe
HUANG Dong Ping
(1)
#1: 21-19, 21-18 (45')
Adnan MAULANA
I JAMIL
#2: 14-21, 21-19, 21-11 (57')
TANG Chun Man
TSE Ying Suet
(7)
#3: 18-21, 22-20, 21-11 (64')
CHENG Xing
ZHANG Chi
#4: 10-21, 9-21 (29')
GUO Xin Wa
CHEN Fang Hui
(6)
#5: 21-11, 21-10 (24')
Amri SYAHNAWI
N MARWAH
#6: 19-21, 13-21 (38')
YE Hong Wei
N CHAN
#7: 21-19, 19-21, 21-16 (45')
LIU Kuang Heng
HSU Yin-Hui
#8: 21-11, 21-23, 21-19 (55')
GOH Soon Huat
LAI S J
#9: 17-21, 21-16, 23-21 (71')
J HIDAYATULLAH
F PASARIBU
(8)
#10: 11-21, 14-21 (34')
Rohan KAPOOR
GADDE R S
#11: 21-14, 21-14 (36')
Thom GICQUEL
Delphine DELRUE
(4)
#12: 21-18, 17-21, 16-21 (60')
GAO Jia Xuan
WEI Ya Xin
#13: 11-21, 17-21 (30')
M CHRISTIANSEN
Alexandra BØJE
(5)
#14: 14-21, 14-21 (37')
HOO Pang Ron
LAI Pei Jing
#15: 21-17, 21-9 (31')
D PUAVARANUKROH
S PAEWSAMPRAN
(2)
#16: 21-23, 21-19, 19-21 (66')
FENG Yan Zhe
HUANG Dong Ping
(1)
#17: 21-14, 17-21, 21-18 (61')
CHENG Xing
ZHANG Chi
#18: 20-22, 18-21 (47')
GUO Xin Wa
CHEN Fang Hui
(6)
#19: 21-17, 21-9 (35')
YE Hong Wei
N CHAN
#20: 21-13, 21-13 (25')
GOH Soon Huat
LAI S J
#21: 21-15, 21-19 (41')
Thom GICQUEL
Delphine DELRUE
(4)
#22: 13-21, 12-21 (36')
M CHRISTIANSEN
Alexandra BØJE
(5)
#23: 21-16, 14-21, 16-21 (61')
D PUAVARANUKROH
S PAEWSAMPRAN
(2)
#24: 14-21, 22-24 (38')
CHENG Xing
ZHANG Chi
#25: 14-21, 21-11, 19-21 (64')
GUO Xin Wa
CHEN Fang Hui
(6)
#26: 19-21, 22-20, 21-13 (60')
Thom GICQUEL
Delphine DELRUE
(4)
#27: 21-15, 18-21, 20-22 (70')
M CHRISTIANSEN
Alexandra BØJE
(5)
#28: 21-15, 14-21, 21-18 (54')
CHENG Xing
ZHANG Chi
#29: 21-19, 11-21, 21-11 (49')
M CHRISTIANSEN
Alexandra BØJE
(5)
#30: 21-18, 13-21, 15-21 (58')
M
CHRISTIANSEN
Alexandra
BØJE
(5)
#31: 19-21, 21-23 (46')