

 
第27回ダイハツ全国小学生ABCバドミントン大会神奈川県予選会
令和8年5月16日 カルッツかわさき
男子Ｂグループ
２ ０
15-12
15-10
15-12
5-15
15-13
１
２
15-10
15- 5
２
０
15- 6
15- 8
２
０
15- 9
15- 8
２
０
15-10
15-11
２
０
15-12
15- 3
０
２
15- 3
15- 4
２
０
15- 7
15- 8
２
０
15-12
15-11
２
０
15- 4
15- 5
０
２
15- 9
15-11
２
０
15-12
15- 4
２
０
15- 3
13-15
15-10
１
２
15- 8
15- 9
０
２
15- 3
15- 1
２
０
15- 7
15-11
０
２
15- 6
15- 5
２
０
15-11
15-11
０
２
15- 9
15- 5
２
０
15- 6
15- 5
０
２
15-12
15- 9
２
０
15-11
17-15
０
２
15-12
15-10
２
０
15-10
15-12
０
２
12-15
15-13
15-13
２
１
15- 4
15- 5
０
２
15-10
15-10
２
０
15- 9
15- 5
０
２
15-13
18-16
０
２
15- 3
15- 2
０
２
15- 7
15- 3
０
２
15- 8
15-10
０
２
15- 4
15- 4
２
０
15- 4
15-10
０
２
15-11
15- 5
０
２
15- 6
15- 7
２
０
15- 3
15- 0
２
０
15- 5
15- 3
０
２
15-11
15-13
０
２
15- 3
15- 3
２
０
15- 2
15- 5
０
２
15- 9
15- 0
０
２
15- 7
15- 2
０
２
15- 4
15- 7
０
２
④折笠 煌太（Ｓｅｌｆｉｓｈ）
③江口 伊織（ラビッツジュニアバドミントンクラブ）
③薄井 康介（鶴見ジュニアバドミントンクラブ）
③佐々木 凌央（綾瀬ジュニアバドミントンクラブ）
④青木 善矢（法政クラブ）
④大里 洸翔（菅生ジュニアバドミントンクラブ）
③安部井 結斗（ 大 清 水 ）
④宮西 秀弥（ＮＰ神奈川）
④本藏 睦己（綾瀬ジュニアバドミントンクラブ）
④楊 雲皓（柿生ジュニアバドミントンクラブ）
③大束 憲歳（青葉ジュニアバドミントンクラブ）
③森本 皓太（ＮＰ神奈川）
③中川 誠矢（いずみジュニアバドミントンクラブ）
④島崎 光（ＫＩＺＵＮＡ）
④津谷 祐葵（汲沢バドミントンクラブ）
③高木 奏汰（法政クラブ）
④清水 汰一（横浜白山バドミントンスポーツ少年団）
③古本 慎悟（法政クラブ）
④八亀 賢志（荏田西ジュニアＢＣ）
④田所 宗一郎（片平ブレイヴ）
④北澄 励侍（法政クラブ）
③三原 悠生（綾瀬ジュニアバドミントンクラブ）
④仁科 颯斗（三条クラークＪｒ．）
④石附 優馬（ＮＰ神奈川）
③中山 葵翔（綾瀬ジュニアバドミントンクラブ）
③照沼 絢斗（三条クラークＪｒ．）
④佐々木 翔太郎（法政クラブ）
③川口 道大（鶴見ジュニアバドミントンクラブ）
③武井 湊（ＮＰ神奈川）
④関口 陽斗（横浜白山バドミントンスポーツ少年団）
④橋本 頼（法政クラブ）
③山口 桃矢（ＫＩＺＵＮＡ）
④彌冨 月之介（ 大 清 水 ）
④小宮山 颯斗（青葉ジュニアバドミントンクラブ）
③宮川 稜人（綾瀬ジュニアバドミントンクラブ）
③大西 歩（Ｓｅｌｆｉｓｈ）
③河合 渉真（片平ブレイヴ）
④八亀 博志（荏田西ジュニアＢＣ）
④丸山 瑠仁（汲沢バドミントンクラブ）
④日野 瑛成（横浜白山バドミントンスポーツ少年団）
④高田 惣右（鎌倉ジュニアバドミントンクラブ）
③高畑 旭（若草Ｊｒ．Ｂ．Ｃ．）
④升 優羽誠（法政クラブ）
④楊 雲景（柿生ジュニアバドミントンクラブ）
③秋田 愛斗（綾瀬ジュニアバドミントンクラブ）
④武田 航（ＮＰ神奈川）
三位決定戦
15- 6
15- 3
２
０
④折笠 煌太（Ｓｅｌｆｉｓｈ）
④武田 航（ＮＰ神奈川）

 
 
第27回ダイハツ全国小学生ABCバドミントン大会神奈川県予選会
令和8年5月16日 カルッツかわさき
男子Ｃグループ
２ ０
15- 7
15- 7
15- 8
15- 5
２
０
15- 7
14-16
15-11
２
１
15- 3
15- 3
２
０
16-14
15- 6
２
０
15- 7
15-12
２
０
15- 4
15- 3
０
２
15- 3
15- 1
２
０
15-11
15- 8
２
０
15-10
15-13
０
２
Ｘ
15-17
15-12
15- 9
２
１
15- 6
15- 4
２
０
18-16
18-16
０
２
15- 8
15- 1
０
２
15-11
15-11
０
２
15-10
15-11
０
２
15- 3
15- 7
０
２
15- 2
15- 3
０
２
15- 7
15- 7
０
２
15- 7
15- 2
０
２
②田宮 蒼大（ＮＰ神奈川）
①南 奏大（横浜白山バドミントンスポーツ少年団）
②堤 耕介（えぼしＪｒ．）
②田邉 翔（汲沢バドミントンクラブ）
②青木 銀志（法政クラブ）
②凌 博約（磯子ジュニアバドミントンクラブ）
②小泉 蒼羽太（シャ・ノワール）
②木下 尋夢（Ｓｅｌｆｉｓｈ）
①井上 新逞（ＮＰ神奈川）
②塩見 将弥（鶴見ジュニアバドミントンクラブ）
①彌冨 朔太郎（ 大 清 水 ）
②奥村 蓮（Ｓｅｌｆｉｓｈ）
②福岡 峻育（えぼしＪｒ．）
②佐伯 湊空（綾瀬ジュニアバドミントンクラブ）
②藤野 志翔（三条クラークＪｒ．）
②イフティカール ハーミーム（シャ・ノワール）
②齋藤 新太（鶴見ジュニアバドミントンクラブ）
②田口 晴大（柿生ジュニアバドミントンクラブ）
①川口 生真（鶴見ジュニアバドミントンクラブ）
①小林 快登（Ｒ・Ａ・Ｃバドミントンクラブ）
②下田 遥睦（ 大 清 水 ）
②石橋 拓也（ＮＰ神奈川）
三位決定戦
15- 8
15- 6
０
２
②木下 尋夢（Ｓｅｌｆｉｓｈ）
②石橋 拓也（ＮＰ神奈川）

 
 
第27回ダイハツ全国小学生ABCバドミントン大会神奈川県予選会
令和8年5月16日 カルッツかわさき
女子Ｂグループ
２ ０
15-11
15-11
15- 5
15- 4
２
０
15-11
15- 7
０
２
15-11
15- 9
２
０
15- 9
15- 4
０
２
9-15
15- 8
15- 9
２
１
15-11
15- 9
０
２
15- 1
15- 3
２
０
15-12
15- 7
２
０
15- 5
15- 9
２
０
15- 3
15- 1
０
２
15- 2
15- 9
２
０
15-11
15-13
２
０
15- 7
15- 9
０
２
15- 5
15-11
０
２
15- 4
15- 7
２
０
15- 7
15- 9
０
２
15- 3
15- 5
２
０
15- 4
15- 9
０
２
15- 5
15- 1
２
０
15- 0
15- 4
０
２
15- 8
15-12
２
０
15-13
15- 7
０
２
15- 5
15-10
２
０
6-15
15- 7
15-13
１
２
15- 4
15- 1
２
０
15- 1
15- 3
０
２
15- 4
15- 0
２
０
15- 7
15-12
０
２
15- 3
15- 7
２
０
15-10
15- 8
０
２
15- 1
15- 1
２
０
15- 3
15- 9
２
０
15-10
15-10
０
２
Ｘ
15- 6
15- 3
２
０
10-15
15-13
15-13
２
１
15- 4
15- 6
０
２
15- 2
15- 5
０
２
15- 1
15- 1
２
０
15- 6
15- 4
０
２
15- 7
15- 7
２
０
15- 3
15- 4
０
２
15- 9
15- 5
２
０
15- 3
15- 8
０
２
15- 1
15- 2
２
０
15- 4
15- 3
０
２
Ｘ
15- 3
15- 3
２
０
15- 5
15- 0
０
２
15- 5
15-11
０
２
15- 9
15- 9
０
２
15- 3
15- 4
０
２
15-10
15-12
２
０
15- 2
15- 1
０
２
15- 6
15- 4
２
０
16-14
15- 5
０
２
15- 2
15- 8
０
２
15- 2
15- 1
０
２
15-10
15- 8
２
０
15-13
15- 9
２
０
15- 5
15- 5
０
２
15- 4
15- 1
０
２
15- 5
15- 6
０
２
④我妻 澪（Ｓｅｌｆｉｓｈ）
③廣瀨 羽美（菅生ジュニアバドミントンクラブ）
③浅井 優里奈（えぼしＪｒ．）
④宮里 羽紅（若草Ｊｒ．Ｂ．Ｃ．）
④日向 優実（横浜白山バドミントンスポーツ少年団）
④加藤 葵（荏田西ジュニアＢＣ）
④飯島 友莉愛（いずみジュニアバドミントンクラブ）
④冨岡 千皓（三条クラークＪｒ．）
③金澤 史奈（ＮＰ神奈川）
④東 知里（ＮＰ神奈川）
④稲葉 香帆（ＦＵＴＡＧＯ）
③松田 紬（鶴見ジュニアバドミントンクラブ）
④金城 佳果（大和市ジュニアバドミントンスポーツ少年団）
④秋本 希愛（菅生ジュニアバドミントンクラブ）
④小泉 恵美莉（法政クラブ）
④小座間 淑乃（海老名ＢａｄｍｉｎｔｏｎＣｌｕｂ）
③渡邉 彩心（串川育成会）
③寺本 有弥那（横浜白山バドミントンスポーツ少年団）
④奥田 幸（有馬こども会バドミントン部）
④浅野 咲愛（菅生ジュニアバドミントンクラブ）
④阿部 咲良（愛川ジュニアバドミントンクラブ）
④杉本 莉奈（都筑Ｐｒｉｍｒｏｓｅ Ｊｒ．）
④鮫島 果椰（法政クラブ）
③神浦 慧（柿生ジュニアバドミントンクラブ）
④岡本 涼那（鶴見ジュニアバドミントンクラブ）
③小林 茉奈（横浜白山バドミントンスポーツ少年団）
④阿南 日和（Ｒ・Ａ・Ｃバドミントンクラブ）
④石川 哩鈴（えぼしＪｒ．）
④小野寺 唯（菅生ジュニアバドミントンクラブ）
④北島 美涼（ＮＰ神奈川）
④平石 菜紗（ 大 清 水 ）
③菊名 世莉（荏田西ジュニアＢＣ）
④小金井 輝心（青葉ジュニアバドミントンクラブ）
④中島 菜晴（法政クラブ）
③樋代 祐凪（菅生ジュニアバドミントンクラブ）
④植松 心春（Ａｚｚｕｒｒｉ Ｂａｄｍｉｎｔｏｎ Ｃｌｕｂ）
④明 希望（えぼしＪｒ．）
③濱口 香子（柿生ジュニアバドミントンクラブ）
④東別府 穂（都筑Ｐｒｉｍｒｏｓｅ Ｊｒ．）
③伴野 杏（青葉ジュニアバドミントンクラブ）
③笠原 叶愛（横浜白山バドミントンスポーツ少年団）
④藤野 琴羽（三条クラークＪｒ．）
④中村 帆希（ＮＰ神奈川）
③宮本 涼乃（荏田西ジュニアＢＣ）
③中村 咲日（鶴見ジュニアバドミントンクラブ）
④後藤 麗夏（トータスクラブ）
④高橋 星菜（菅生ジュニアバドミントンクラブ）
④手塚 稀美（有馬こども会バドミントン部）
③鈴木 葉（横浜白山バドミントンスポーツ少年団）
③白倉 梨乃（横浜白山バドミントンスポーツ少年団）
③穴吹 莉唯（都筑Ｐｒｉｍｒｏｓｅ Ｊｒ．）
④神武 珠葉（菅生ジュニアバドミントンクラブ）
④堤 凜花（えぼしＪｒ．）
④鍋嶋 華帆（ 大 清 水 ）
④金子 愛（青葉ジュニアバドミントンクラブ）
③井尻 六花（荏田西ジュニアＢＣ）
④木村 悠日（ＮＰ神奈川）
③中島 美晴（法政クラブ）
④橋本 晴（汲沢バドミントンクラブ）
③谷口 愛依（愛川ジュニアバドミントンクラブ）
③石附 華（串川育成会）
④森口 結季（荏田西ジュニアＢＣ）
④早川 光凜（若草Ｊｒ．Ｂ．Ｃ．）
④木村 奈緒（ＦＵＴＡＧＯ）
④奥村 咲菜（Ｓｅｌｆｉｓｈ）
三位決定戦
15- 9
15- 9
２
０
④小金井 輝心（青葉ジュニアバドミントンクラブ）
④中島 菜晴（法政クラブ）

 
 
第27回ダイハツ全国小学生ABCバドミントン大会神奈川県予選会
令和8年5月16日 カルッツかわさき
女子Ｃグループ
０ ２
15- 4
15- 5
15-11
15- 6
２
０
15-10
15-13
０
２
15- 5
15- 7
２
０
15-13
15- 8
２
０
15- 2
15- 8
０
２
15- 1
15- 4
０
２
15-12
15-11
２
０
15- 6
15- 7
０
２
15- 9
15- 5
２
０
15-13
15-10
０
２
15- 3
15- 5
２
０
15- 2
15- 3
０
２
15- 8
15- 4
２
０
15- 3
15- 6
０
２
15- 3
15-10
０
２
②清水 千紘（横浜白山バドミントンスポーツ少年団）
②東別府 臨（都筑Ｐｒｉｍｒｏｓｅ Ｊｒ．）
②志澤 凛桜（ＮＰ神奈川）
①池田 想乃（横浜白山バドミントンスポーツ少年団）
②行田 友香（えぼしＪｒ．）
②関口 陽咲（横浜白山バドミントンスポーツ少年団）
②手塚 妃七（有馬こども会バドミントン部）
①川端 小陽（法政クラブ）
②五島 静花（平塚イーグレット）
②吉田 光希（都筑Ｐｒｉｍｒｏｓｅ Ｊｒ．）
①金沢 愛花（串川育成会）
①日野 雅（横浜白山バドミントンスポーツ少年団）
②高田 風璃（Ｓｅｌｆｉｓｈ）
②杉本 優莉（都筑Ｐｒｉｍｒｏｓｅ Ｊｒ．）
①北島 美玲奈（ＮＰ神奈川）
②島村 麗（柿生ジュニアバドミントンクラブ）
②平山 珠々葉（横浜白山バドミントンスポーツ少年団）
三位決定戦
15- 3
15- 3
０
２
②関口 陽咲（横浜白山バドミントンスポーツ少年団）
②高田 風璃（Ｓｅｌｆｉｓｈ）