男子単A(BSA ・ブロック 1            '
1 細澤 健瑠(F. SHIGA. 〇)                 小林 龍平(中野フレアBC)28
]                    42          50
2 林 大貴(アストロバルス)        中澤 愉斗(N N B C)29
。洒 海剖(戸意上山田中) -  」      「 ー 矢外 四半(自 。 馬 中)30
4 平林 湊( 大  町  中) -   [      - 植松 唯月(ク ローバパ 一)31
   5 和田 晴樹(長野スポ少)  。         1  小山 龍輔(WWAKAHO)32
6 福当 匠(駒 ヶ 根 B C)-   ]     - 小林 畔生(O  B CO)33
7 宮 愉(北 安 松川 中)    丸山 残白(伊那イーストBC) 34
"8小林 駿斗(WAKAHO)              竹花 明日稀(高 森 中)35
44          52                ]
9 横内 郁音(伊那イーストBC)                        田中星志(チーム六等旦)36
10 茂野 二吾(病坂西部さて) -  。    | | に 邊 長坂 友成(戸倉上山田中)37
1鳥羽 恭輔(O   に   C ) 小川 千慢(アストロバルス)38
12小口 大翔(丘    中) 上  武田 琉吾(美麻 小 中)39
13 市川 瑛紳(信州Ganhar)                市川 雄司(浅間フルフォース) 40
98   99
102
14 堀内 夏向(パルセイロユース)                      野上 優(アストロバルス)41
46          54
15中澤 奏弥(N N B C)                栗林 慎汰郎(大 町 中)42
16 新沼 大捕(戸痢上よ山田中) -       っ _ 候田 栄交(須坂西部Jr)43
17高田 星虚(阿南第二 中)              ョ 伊藤 彰吾(まつもと城東BC) 44
18 宮崎 沈希(安暑野バドチャレ)    り          1。  中村 一稀(パルセイロユース) 45
19江口 桜太(白 馬 中)                            「
20 高木 セリアン(叶野シニア)  -          人は
21高野 理巧(信 濃 五岳) -  F 高尾 遼太郎(長野スポ少)47
22小口 太雅(BCすどう誤)   界              1   伊藤 翔太朗(丘      中 ) 48
23 池田 英寿(更北ジュニアBC)                 中村 朝人(戸倉上山田中)49
24池田 蒼介(丘      中 ) ー 正木 希武(リュシオB. C)50
25後藤 蒼真(チーム六等旦) ー B 小島 理仁(白 馬 中)51
26小山 蒼太(WAKAHO)            り   千村 己羽(N N B C)52
27北村 宏斗(高 。 山 。 V)                稲田 結心(ミシンピーベーサー) 53
)妨ウ1 70作 ーーールーー 5 2 |

男子単A、(BSA・ブロック 2

54内山 鳩太(高山 。 V)               中澤 琉生(安曇野バドチャレ) 80

-            58         66
55五味 孝義(丘      中 ) っ 近藤 准(O   B    C)81
56 町田 結人(更北ジュニアBC)                 中村 幸尚(丘      中 )82
'   57早坂 潤載(波 田 巳 C)   ー   藤森 大翔(ち の M S でC)83
58神田 直太郎( N NB C) E 原田 東遇(N N B C)84
59小林 柚稀(肢 楼 J r) 記        信 市川 泰地(戸倉上山田中)85
60田中 陸(大   町   中) 溝口 太陽(駒 ヶ 根 B C)86
61宮原 泰次郎(戸倉上山田中)                  上石 葵( B Cすど う 塾)87

60         68
62田中 芯(長 野 スポ 少)              宮田 悠真(更北ジュニアBC) 88
63久保田 朱斗(白。 馬 中) 0          和 川俣 格(白   馬   中 )89
64西川 海堂(WAKAHO)   B   岩野 愛将(WAKAHO)90
65田畑 欄真(リュシオB, C) ゴ          中 長坂 悠太( アストロバルス)91
66 山岸 結太(パルセイロユース)                 清水 未来望(中野フレアBC) 92

100   101
103

67坂口 夏(長野SPIRITS)                熊谷 音失夢(ミンピーペーサー) 93

62         70
68綿田 虎之助(O 星 C)               大澤 瞬(信 濃 五 岳)94
69近藤 佑真(チーム六等星) 間 | 衣 鍋心(リュシオB. C)95
70荒井 佑陽(須坂西部Jr) 〒 大久保 愉志(信州Ganhar) 96
71水野 一太(白  馬  中 ) 3  西沢 唯斗(壮 麻 小 中)97
72中村 大地( アストロバルス)    “        人竹本 龍輝(O  B  C)98

95     97
73久保田 詠(篠ノ井ジュニア)           松島 拓未(N N B C)99
74佐藤 叶夢(丘      中 ) ゴ           じ 古澤 和異(丘      中 )100
75 中川 倖功(伊那イーストBC)                 土屋 朋輝(浅間フルフォース) 101
76丸山 凛之助(まつもと城東BC)  N            M 澤田 敢司(山鳩 B . C)102
77小栖 洗貴(信州Ganhar)     6        |   竹鼻 雅登(戸倉上山田中)103
78白井 優斗(駒ヶ根 BC) E           由 知久 雄飛(アストロバルス)104
79原 慢矢(中野フレアBC)              遠藤 大生(チーム六等星)105
ぅ カッリ2位 iMT5 フロ5ク2 2 2を

男子単B (6SB)・ブロック 1!
1 三浦 倖太郎(佐久Feathers)                   松村 和輝(アストロバルス)32
<              58           66
2 下澤 悠留(松川町ジュニア)                 小松 駿太(ちのMS C)33
3 倉科 貞(丘        中 ) 「  上         。。  ー 松田 涼太郎(戸倉上山田中)34
4 小林 再土(信 濃 五 岳) っ              で 藤原 琉成(丘       中 )35
5 吉池 絡三(パルセイロユース)                     福澤 光希(松川町ジュニア)36
6 岡村 歩(長野SPIRITS)            |   浦井 優志(WAKAHO)37
7 中條 蒼杜(山鳩 B . C)   還   M 佐々木 健輔(阿南第二中)38
8 小林 優真(駒 ヶ 根 BC)                 田畑 悠中(リュシオB. C)39
 中島 大誠(O   B   っ           ビ 三井 涼介(長野スポ少)40
10竹内 拓翔(安暑野シニア) 飯島 陽向(パルセイロユース) 41
11西川 恵涼(戸倉上山田中)    遠藤 切太(大   町   中 ) 42
12驚澤 一翔(大   町   中 )    木下 瑞希(須坂西部Jr)43
13小山 瑠成(長 野スポ少) 1           5 徳森 渉太郎(しまつもと城東BC) 44
14漬 裕人(篠ノ井ジュニア)               尾形 壮志(美麻 小 中)45
15 河内 辰芳(伊那イースト昌C) 羽田 考輝(篠ノ井ジュニア)46
16市用 叶真(信州Ganhar)      ー 118 回     岩本 芝翔(松川町ジュニア)47
17川口 稼雅(N N B  の           ビ 長島 想真(戸倉上山田中)48
18大塚 渉路( 大 町 中)                  山岸 灯(篠ノ井ジュニア)49
19村田 和麻( 篠ノ井ジュニア)  ー 樋川 桜需(丘        中 )50
20西村 禅(丘        中 ) っ  了 半田 陽雅(長野スポ 少)51
21 三村 祥大(まつもと城東BC)                   武井 大晴(大   町   中 )52
22 大谷 進太郎(伊那イースト昌C)          」  小松 蒼央(伊著イーストBC) 53
23矢島 亜夢(ク ロー バパー) _ 宮沢 咲取(ミンピーペーサー) 54
24塩入 悠良(北安松 川 中)        還     渡辺 鈴控(WAKAHO)55
25 ブイ・ 二2e eeODTBPLB5 楊 大治(自    馬    中 )56
26保坂 倫希(戸倉上山田中) 5           語 座澤 悠真(駒 ヶ 根 BC)57
27久保田 結大(大 町 中)    還    松本 愉介(チーム六等旦)58
28中村 波月(長野スポ少) 。                松本 蒼太(更北ジュニアBC) 59
29西澤一着(ち の M S C) 「         過 関根 良汰郎(大 町 中)60
30畔上 翔(W AKA HO)
                           15                               永井 悠登(パルセイロユース)     61
31後藤 駿介(BCすどう塾)
リフpy】 /既 Er還 プク2 7分 っ

男子単B (BSB)・ブロック 2
62細井 陽太(アストロバルス)                竹下毅弥(ち の M S C)92
74            82
63 嶋崎 南斗(まつもと城東BC)   っ              の 田中 蒼真(長野スポ少)93
64中村 凪(駒 ヶ 根 B C)         富澤 計宮(丘     中)94
65可 博斗(戸倉上山田 中) >  ー          間  宮澤 学士(諏訪市バドスポ少) 95
66 金子 龍虎(ミンピーベーサー)    中 山本 紳平(篠ノ井ジュニア)96
67 植松 矢眞土(更北ジュニアBC) 依田 瑛翔(まつもと城東BC) 97
68滝当 舞弥(高   森   中 ) に  語      還    小山 瑛族(N N B C)98
69沢田 暴希(長野スポ少)                  荻原 樹生(長野SPIRITS) 99
70知久 聖矢(松川町ジュニア)               上 石井 理滞(BCすどう塾)100
71丸山敵(ち の M S C) 還        問 伊藤 奏人(伊那イーストBC) 101
72 片山 量良(パルセイロユース)                 神社 春(大    町    中 )102
73 古坂 引人(更北ジュニアBC)   ー 1       軸 - 北原 隊大郎町ジュニア) 109
74奥原 蒼真(丘       中 )                  関 福太郎(ユミンピーベペーサー) 104
75 小林 樹生(長野SPIRITS)   B  北澤 通弥(駒ヶ根 B C)105
76羽田 湊(大    町    中 ) ー          1    ー 岡田 大多(戸倉上山田中)106
7北澤 評士(丘       中 )      ーー 119      森本 健太(まつもと城東BC) 107
78加藤 充翔(O  に)  5          ー 上委 秋上( リュシオB. C)108
79寺島 龍之介(戸倉上山田中)   ー    M   小原 和也(松川町ジュニア)109
80種山 陽向(大   町   中 ) Ws 西谷 光希(丘       中)110
81増田 歩(篠ノ井ジュニア) 二             9 柏原 一翔(大   町   中 )111
82様葉 陽大(北 安松 川 中)           コ  林 愛也(胸 ヶ 根 B C)112
83福島 統悟(リュシオB. C)                 小林 優隼(白   馬   中 )113
84内川 塁斗(白   馬   中 )             ー 両角 幼己(更北ジュニアBC) 114
85小棟 優(屋    代    中 )       ー     樋口 璃皇(ク ロー バ 一)115
86木下 響千(丘        中 ) ー                ー 徳竹 凛空(WAKAHO)116
87富井 谷音(長野スポ 少)            ・   小岩 一翔(篠ノ井ジュニア)117
88工藤 新(松川町ジュニア) ョ                  きこ 丸山 稼慢(パルセイロユース) 118
89 小松 新一朗(伊那イーストBC)              ーー     松橋 上遇汰(戸倉上山田中)119
90 守屋 來区(パルセイロユース)   ー          に 松田 蒼空(大  町   中 )120
91菅野 丈肉(WAKAHO)                    市川 隼人(佐久Feathers)121
マッ 力ウ1 z位 ーーター フロゥックテ 2分 を

女子単A(GSA ・ブロック 1
1 小松 奏乃(アストロバルス)               山下 葉月南(アストロバルス)  18
7           15             8
2 吉田 妃慰(伊那イーストBC)
1               中山 薬知(安曇野バドチャレ)  19
3 山本 彩華(白   馬   中 )
71        75
4 小林 咲名(WAKAHO)            高橋 実来(戸倉上山田中)20
8   16
5 赤羽 琉花(チーム六等星)      。    瀧澤 結咲(信州qanhar) 21
1       10
6 原田 真優加(N N B C)            永井 望瑠(伊那イーストBC) 22
9           17
7 日堂 凛美(大  町  中 )               徳住 影乃(長野スポ 少)23
72        76
8 大森 あかり(安曇野バドチャレ)                 鈴木 美晴(駒ヶ根 B C)24
10           18
9 清水 ゆかり(野 楼 J r)    山崎 悠花(篠ノ井ジュニア)25
1     12
10垣屋 澤(BCすどう 塾)        127         湯本 朱痢(中野フレアBC)26
11           19
11望月 香里(厩 楼 J r)              長崎 杏莉(波 田 B C)27
73        77
12山寺 佑奈(リュシオB. C)              渡邊菜依( 北 安 松 川 中)28
12           20
13原 愛丈(丘         中 )     。       陳     鹿野 楓(戸倉上山田 中)29
1
14平松 愛桃(有駒ヶ根 BC)                中村 萌々恵(伊那イーストBC) 30
13           21
15基井 瑠亜(更北ジュニアBC)                  湯本 晴音(大   町   中 )31
74        78
16後藤 夏想(クロー バパ 一)                   百瀬 未桜(丘       中 )32
14           22
17矢口 美那( 安曇野シニア)             権田 莉穂(ミンピーベーサー)  33
| 2Px7 /         “
性)  2   /3ヶ
本              32
2 ブロック2 /信                   IN
2ロウを /を る
| 太 |

女子単A(GSA ・ブロック 2
34吉平そら(文化学園長野)                   原田 依音(北安松 川 中)51
23            31
35五十川 羽詩(駒ヶ根BC)
2             宮下 さくら(伊那イーストBC) 52
36樽井 陽愛(WAKAHO)            ]
『                         79         83
37原 凛花(ク ロー バ 一)                小野 彩葉(長野スポ 少)53
          -     24            32
38飯森 陽菜( 大  町  中 )             千野 明里(丘     中)54
107       109
   39巣山 葵衣(丘  。 中)             浅野 夏穂(大  町  中)55
25            33
40 満木 咲希(信州Ganhar)                       生柚 心花(WAKAHO)56
80         84
41林 美紗貴( 松川町ジュニア)                山崎 結海(クローバー)57
             26         34
42 浅輪 陽奈(安曇野バドチャレ)                 奥儀 希愛(信州Ganhar) 58
121    122
43 山浦 咲星(伊閣イーストBC)               128            原崎 結衣(佐久Feathers)59
27            35
44小橋 明日実(チーム六等星)                ー- 橋本 怖(安曇野シニア)60
81         85
45市川 来愛(リュシオB. C)             - 石川 志織(丘     中 )61
28            36
46 下里 りょう(更北ジュニアBC)               中村 納来(伊那イーストBC) 62
108       110
47藤井 夏希( N N B C)             石山 夢羽(白  馬  中)63
29            37
48齋藤 里奈(T I J 長野)             関 ことみ(更北ジュニアBC) 64
                    82         86
                         奥原 七枝(波 田 B C)65
49森本 美可(信 濃 五 岳)           3
                                     宮尾 幸希(N N B C)66
30 し.          38
50 小林 陽菜子(ミンピーベーサー)                広沢 香奈美(アストロバルス) 67

女子単A(GSA ・ブロック 3                   '
68 桁植 寿々羽(アストロバルス)                 小林 咲菜(浅間フルフォース) 85
39          47
69 橋爪 希和(伊那イースト弓C)
4             矢口 弥( 大   町   中 )86
70小俣 あすか(丘     中 )
87        91
71須田 かほる( 須坂西部Jr)           奥原 梨陽(波 田 B C)87
              40          48
72虐澤 本音(駒 ヶ 根 BC)                遠藤 千織(T Ii J 長野)88
111      113
73山戸 咲壮( N N B C)           中野 花穂(丘    中 )89
41          49
74 土屋 凛華(ミンピーベーサー)                 小林 紗來(伊那イースト紀C)  90
                     88        92
75鈴木 珠羽( クローバー一)                清水 恵麻(まつもと城東BC) 91
42          50
76渡和信 楓(信 濃 五 岳)                   西沢 真優(信州Ganhar)   92
123   124
77 佐藤 花帆(伊那イーストで)       129     矢萩 彩改(ア ロー ズ)93
43          51
78田中 陽彩(松川町ジュニア)               横田 凛佳(戸倉上山田中)94
89        93
79保坂 このみ( WAKAHO)               太田 明花(安曇野シニア)95
44          52
80田中 心結(大  町  中 )              水口 美空(リュシオB. C)96
112      114
81 鈴木 彩々美(更北ジュニアBC)                  榎本 信愛(クローバ 一)97
45          53
82新谷 華歩(白  馬  中 )              宮城 愛菜(安曇野バドチャレ) 98
90        94
坂田 心和(更北ジュニアBC)  99
83 青柳 光咲(信州Ganhar)                .5
福澤 鈴(伊那イーストBC)100
46          54
84大谷 虹貴(チーム六等星)               名取 穂夏(ミンピーベーサー)  101

女子単A (GSA) ・ブロック 4
102 篠原歩果(文化学園長野)                     小平 紗愛( 松川町ジュニア)119
55          63
103 石沢 結酸(更北ジュニアBC)
             6             高橋 陽楓(安旦野シニア)120
104五十川 陽香(大 町 中)
95        99
105 福澤 彩羽(伊那イーストBC)                和田 心美(信州Ganhar) 121
56          64
106仲川 由布(北 安松 川 中)    了       開     熊谷 莉那(丘       中)122
107小平 日向(S   C   J )                百瀬 柚希(ク ロー ババ 一)123
57          65
108千國 真央(白馬 中)           科井 萌華(信 濃 五 岳)124
96        100
109 宮坂 美空長野SPIRITS)      「          川辺 明心(長野SPIRITS) 125
       58          66
110水野 千織(安曇野シニア)               今井 痢桜(伊那イーストBC) 126
111 数原 。 海璃(中野フレアBO)      el    徳竹 陽向(チーム六等星)127
59          67
112 清野 瑠璃(丘      中 )                杉山 痢梨(T ! J 長野)128
97        101
113大沢 美紅(N N B C)             河野 楓タ(松川町ジュニア)129
60          68
114 横澤 明香李(伊那イーストBC)                 鶴崎 とも(N N B CO)130
115 勝野 柚琉(大 町 中)    還   中嶋 和( 安曇野バドチャレ)131
61          69
116野口 かぐら(駒ヶ根BC) 一一    中    橋本 ひより(長野スポ少)132
98        102
117滝沢 唯(W A K AHO)                大久保 紗奈(大 町 中)133
62          70
118 徳村 音凛(佐久Feathers)      山本 、陽南子(アストロバルス) 134

女子単B(GSB)・ブロック 1
1 青木 百花(伊那イーストBC)                 小沼 明莉(信州Ganhar)  18
3          11
2 有局 結心(丘       中 )
1              上村 桜和希(伊那イーストBC) 19
3 上嶋 希愛( 波 田 B C)
67       7
4 伊藤 千尋(パルセイロユース)                 宮入 のん(更北ジュニアBC)  20
                    4          12
5 酒井 陽葉(高  閑  中 )   還    開   木下 真緒(波 田 巳 C)21
6 上本 都号(篠ノ井ジュニア)                  半田 莉空(篠ノ井ジュニア)22
5          13
7 嶺村 葵(自  馬  中 )            斉藤 光り(WAKAHO)23
68       72
8 中根 美期( N N B C)           松下 心優(T , J 長野)24
6          14
9 早川 倫希(美 麻 小 中)    上   に    吉泌 柚希(松川町ジュニア)25
1
10 柳澤 愛菜(佐久Feathers)     123     阿藤 奈織(頒 楼 J r)26
7          15
11山田 新奈( リュシオB. C)               内山 優月(更北ジュニアBC)  27
69       73
12岩田 咲( ミンピーベーサー)                  池川 陽花(北 安松 川 中)28
8          16
13齋藤 祭(篠ノ井ジュニア)    央       の    佐々木 仁泰(丘     中 )29
1      1
14壇原 幸來(丘      中 )               傘木 天音(大  町  中)30
9          17
15伊東 無音(チーム六等旦)              田中 絢(戸倉上山田 中)31
70       74
16市川 いより(北安松川中)               三品 舞奈(篠ノ井ジュニア)32
10          18
17竹内 優生(信 濃 五岳)           山田 咲良(長野SPIRITS) 33
/ 29み1 /仙             7gx2 3 [な 3ぉ
PA      /2#
N   ルな        32D        い
2 フm22 /フ             22 と 7 ヶ
1。9 |

女子単B (GSB)・ブロック 2

34小橋 円花(北安松 川 中)                  奥原 優月(波 田 B C)50
19            27

35湯澤 佑花(高   森   中 )                   坂口 心春(篠ノ井ジュニア)51

36松川 思(ミンピーペーサー)    ー         ・    吉田 着里奈(高 森 中)52
20            29

37石山 夢玖(白    馬   中 )                     小池 (伊那イーストBC)53

38横沢 悠佳(チーム六等星)    ーー       ー     野村 日菜詩(丘      中 )54
21            29

39古谷 細(T 1! J 長 野)             武井 心晴(大  町  中)55

_ 40宮崎 悠加(圧 秋 J r)        「   田村 理紗(信 濃 五 岳)56
22            30

41荒井 柚羽(篠ノ井ジュニア)                   宮澤 優未(リュシオB. C)57

42南澤 優那(大   町   中 )      ーー 124 ー      伏見 痢(まつもと城東BC)58
23            31

43柴 明歩(パルセイロユース)    )               割田 結春(長野スポ少)59

44確氷 望乃果(佐久Feathers)           W     土屋 小雪(安曇野シニア)60
24            32

45江原 あかり(篠ノ井ジュニア)                     長澤 雪乃(篠ノ井ジュニア)61

46古田 来芽(波 田 B C)    間       較     近藤 結衣番(戸倉上山田中)62
25            33

47神戸 ましろ(美 麻 小 中)               古屋 美結(安曇野バドチャレ) 63

天義 貸(合各イーストBGC)      ーー 宮原 日菜子(チーム大等量)64
26            34    ]

49小林 真萌(アストロバルス)             樋村 蒼衣(中野フレアBC)65

女子単B (GSB)・ブロック 3
66 富田 美羽(ミンピーベーサー)                和田 陽南(パルセイロユース) 82
35         43
67小林 時愛(丘     中)          '    岸野 心音(伊履イーストBC) 83
08人        ーー 咽草 痢生(自 。 馬。 中)84
36         44
69吉田 心希(大 町 中)                目地 初(チーム六等 星)85
70原 優衣奈( 篠ノ井ジュニア)    ー     還    児玉 茶奈(篠ノ井ジュニア)86
37         45
71田辺 優衣(松川町ジュニア)            永田 陽旨(N N B CO)87
72三浦 妃菜(WAKAHO)    坂田 未羽(中野フレアBC)88
38         46
73 吉原 凛桜(更北ジュニアBC)            忠平 こころ(高 森 中)89
74丸山 結痢(丘     中 )    ー 125 旨    田篠 真唯(安曇野シニア)90
39         47
75松原 穂佳(山鳩 B . C)               伊東 沙姫(まつもと城東BC) 91
76古知 愛(リュシオB. C)     日 .   宮原 彩季(戸倉上山田中)92
40         48
77黒崎 明音(波 田 日 C)             鈴木 杏佳(篠ノ井ジュニア)93
78羽藤 冬悠(篠ノ井ジュニア)   塩原 結(波 田 B C)94
41         49
79湯当 志帆(T !Jり長野)ーー       ea 新 麻華(丘     中)95
80莉澤 理央(戸倉上山田中)           山崎 日万梨(大 町 中)96
      42         50
81原 菜々美(伊那イーストBC)                 柳梁 真帆(佐久Feathers)97

女子単B (GSB) ・ブロック 4
98黒田愛痢(文化学園長野)                田辺 楓(戸倉上山田 中)115
51            59
99久保 一花( 篠ノ井ジュニア)
100高橋 楽菜(波 田 B C)            di     Hg
91          95
101育木 陽花(リュシオB. C)                     病屋 ひまり(安曇野シニア)117
52            60
102平島 映空(松川町ジュニア)   し         小泉 みそら(篠ノ井ジュニア) 118
103柴 咲歩( パルセイロユース)          ー    今水 美(北 安 松 川 中)119
53            61
104 青山 心春(美 麻 小 中)               洪澤 実乃里(信 濃 五 岳)120
92          96
105吉冨 天彩(厩 楼 J r)                青山 結番(ミンピーベーサー)   121
54            62                '
106 百瀬 心花(安曇野バドチャレ)                     宮江 桜子(白   馬   中 )122
107倉田 結衣(アストロバルス)      ー  126 暫      富田 希旦(T ! J 長 野)123
55            63
108 市川 瑠奈(佐久Feathers)                       林 果歩(高     森     中 )124
93          97               '
109吉味 萌衣(篠ノ井ジュニア)                 間明田 梨加(更北ジュニアBC) 125
56            64
110酒井 志帆(丘        中 )     」                川浦 誉(伊那イーストBC)126
111 野溝 夏希(伊那イーストBC)       に     三澤 愉(丘         中 )127
57            65
112 小澤 雷乃(まつもと城東BC)                      中村 幸音(波 田 B C)128
94        「  98
113山下 葉月(白    馬    中 )                     柄沢 佳音(篠ノ井ジュニア)129
         '            58            66
114飯山 志乃(BCすどう吉)              張 隊迎(チーム六等 旦)130

