

Printed: 7/13/2026 6:32:03 AM
WO
Walkover
YONEX SUNRISE Pembangunan Jaya Raya Junior International Grand Prix 2026(BS U17)
7 - 12 July|Jaya Raya Training Center Jl. Garuda No. 18, Kelurahan Sawah Lama
Round 64
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
Round 32Round 16Quarter FinalSemi FinalFinal
Lovis DETERS
(1)
R MUNDE
Wei Ze KUA
K PRATAMA
J GUMULYA
(13)
NG Yu Ze
D CHANBAI
Cavan TAN
N MOOKDARASMEE
(8)
Jared TAN
Ryusei OTSUKA
R PERDANA
A RENALDI
(11)
B NG
M AIRULSYAM
M MUSGAMY
F UKASYAH
(3)
Chern JONAS
W UDOMSITTHIKUN
Adhy HASMORO
TAN Y K J C
(14)
Y RAFA
C MAMANGKEY
Zhen Hong YEOH
T KLEEBMALAI
(7)
A DARSYAF
K ARRUMI
Y JAYAWARDANA
A SYIHAB
(15)
K LAOPHALAWUT
Jia Yu HO
Taisei KUSHIMA
YEO Y Z D
Wei Shen WONG
S JARUVATTRAKUL
R SAPUTRA
(9)
S SINGGIH
Ketan AMARA
W COKRO
PHUTTHIPHRAISAKUL
(6)
Z LUCAS YEO
Osuke TAKAHATA
T SATTATHIPKUL
P CHRISTO
(12)
A ARIEF
Yee IAN
M MAULANA
WO
A LUTFULLAEV
(4)
Chen Feng KHOR
M TUANSYAH
M KURNIAWAN
K SOMTHA
(10)
Aoi ITO
Rafa IBRAHIM
K KLINJUN
R KOHGULARAJ
(5)
Shun Ze TEE
L UTAMA
Taku YAMAGUCHI
K CHOEIKEEWONG
(16)
K PATTIRANE
SALIM Sean John
Muhamad QALIFF
A KUSUMA
(2)
R MUNDE
#1: 14-21, 13-21 (27')
Wei Ze KUA
#2: 21-11, 21-15 (26')
NG Yu Ze
#3: 16-21, 21-17, 12-21 (63')
D CHANBAI
#4: 21-13, 21-10 (31')
Jared TAN
#5: 21-19, 18-21, 20-22 (71')
Ryusei OTSUKA
#6: 21-13, 21-11 (38')
A RENALDI
(11)
#7: 21-13, 21-11 (32')
M MUSGAMY
#8: 8-21, 15-21 (26')
F UKASYAH
(3)
#9: 21-10, 21-15 (27')
Adhy HASMORO
#10: 10-21, 21-19, 18-21 (49')
TAN Y K J C
(14)
#11: 21-9, 21-15 (26')
Zhen Hong YEOH
#12: 20-22, 19-21 (32')
T KLEEBMALAI
(7)
#13: 5-21, 21-19, 21-17 (66')
K ARRUMI
#14: 21-14, 21-10 (37')
A SYIHAB
(15)
#15: 21-4, 21-2 (14')
Taisei KUSHIMA
#16: 16-21, 4-21 (31')
Wei Shen WONG
#17: 11-21, 10-21 (29')
R SAPUTRA
(9)
#18: 13-21, 17-21 (34')
Ketan AMARA
#19: 12-21, 21-12, 10-21 (42')
PHUTTHIPHRAISAKUL
(6)
#20: 12-21, 19-21 (38')
Z LUCAS YEO
#21: 18-21, 21-14, 21-14 (58')
P CHRISTO
(12)
#22: 12-21, 12-21 (26')
Yee IAN
#23: 21-17, 12-21, 10-21 (45')
M MAULANA
#24:
M TUANSYAH
#25: 9-21, 18-21 (34')
M KURNIAWAN
#26: 21-12, 21-14 (34')
Rafa IBRAHIM
#27: 15-21, 14-21 (36')
R KOHGULARAJ
(5)
#28: 15-21, 15-21 (33')
L UTAMA
#29: 6-21, 10-21 (21')
Taku YAMAGUCHI
#30: 21-10, 21-16 (30')
K PATTIRANE
#31: 21-9, 21-13 (24')
A KUSUMA
(2)
#32: 11-21, 12-21 (26')
R MUNDE
#33: 21-15, 11-21, 21-16 (51')
D CHANBAI
#34: 10-21, 16-21 (32')
Jared TAN
#35: 18-21, 21-19, 21-14 (61')
A RENALDI
(11)
#36: 21-12, 22-20 (42')
F UKASYAH
(3)
#37: 21-11, 21-14 (26')
TAN Y K J C
(14)
#38: 21-16, 21-8 (25')
K ARRUMI
#39: 16-21, 11-21 (34')
Taisei KUSHIMA
#40: 16-21, 11-21 (38')
Wei Shen WONG
#41: 21-17, 24-22 (46')
PHUTTHIPHRAISAKUL
(6)
#42: 21-23, 6-21 (30')
P CHRISTO
(12)
#43: 21-18, 12-21, 4-21 (49')
M MAULANA
#44: 10-21, 13-21 (30')
M KURNIAWAN
#45: 21-18, 14-21, 11-21 (61')
Rafa IBRAHIM
#46: 21-10, 21-15 (35')
L UTAMA
#47: 17-21, 22-20, 21-19 (60')
A KUSUMA
(2)
#48: 14-21, 16-21 (41')
R MUNDE
#49: 16-21, 21-14, 21-8 (45')
A RENALDI
(11)
#50: 16-21, 19-21 (42')
F UKASYAH
(3)
#51: 21-9, 21-10 (26')
Taisei KUSHIMA
#52: 12-21, 17-21 (34')
PHUTTHIPHRAISAKUL
(6)
#53: 21-16, 14-21, 15-21 (55')
M MAULANA
#54: 18-21, 19-21 (43')
M KURNIAWAN
#55: 21-17, 21-13 (41')
A KUSUMA
(2)
#56: 15-21, 14-21 (32')
A RENALDI
(11)
#57: 16-21, 17-21 (40')
Taisei KUSHIMA
#58: 19-21, 21-11, 15-21 (55')
M MAULANA
#59: 15-21, 10-21 (33')
A KUSUMA
(2)
#60: 15-21, 14-21 (45')
Taisei KUSHIMA
#61: 9-21, 21-18, 11-21 (51')
A KUSUMA
(2)
#62: 14-21, 16-21 (42')
A KUSUMA(2)
#63: 22-24, 20-22 (52')

Printed: 7/13/2026 6:32:16 AM
WO
Walkover
YONEX SUNRISE Pembangunan Jaya Raya Junior International Grand Prix 2026(GS U17)
7 - 12 July|Jaya Raya Training Center Jl. Garuda No. 18, Kelurahan Sawah Lama
Round 64
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
Round 32Round 16Quarter FinalSemi FinalFinal
NGUYEN T T H
(1)
J HANDOKO
M PUTRI
TAN Jiaxuan Eva
THIANNAPARPORNCHOK
(13)
S AYU
B PINASTIKA
G THANISHA
R PUTRI
(7)
K RANATHUNGA
Honoka IMIGI
R GAYATRI
TEE Yin Jie
(14)
Yun Syuan CHEN
M LINAS
Yu Xing HEW
Y GUSARENKO
(3)
Z ARIFIANTO
A RUBIYANTO
LOH Y E V
Kalia RAHMADANI
(9)
Zhi Ying TAN
Bibi HAYASHI
P YOOPRASERT
Naruecha CHALEE
(5)
W JULIANTI
Siew Siew CHEN
J YEO
C BUDIAWAN
(15)
Mau MASUDA
Tzu Hsuan CHIU
C MIKHAELLA
Wen Jie HO
Yuzuna ANAMI
ANG R Z E
A SALSABIELA
(11)
Huang En LU
K NURZAHARANI
Tiyas ANGGRAENI
N SANGTHAI
(6)
Ayu SHUTO
S PUTRI
Z ARMI
Kiera WONG
(10)
RATHENGBORIRAK
A CANTIKA
A LESTARI
SOMASUNDARAM R
(4)
CHHAJER A
Antlia VANNISA
E RAHMAWATI
Chayuta KONGWAN
(16)
C WIDAYAT
Ngi ELLIS
Misa KAMBAYASHI
D KUNCORO
(8)
Suhasna SILVA
F SALMA
Xin En LAU
A PUTRI
(12)
C PRANOTO
Yubuki AZUMAYA
Anggi SETIA
K KAKANIK
(2)
NGUYEN T T H
(1)
#1: 21-4, 21-8 (20')
TAN Jiaxuan Eva
#2: 20-22, 7-21 (25')
THIANNAPARPORNCHOK
(13)
#3: 21-18, 21-14 (27')
B PINASTIKA
#4: 21-8, 21-10 (25')
R PUTRI
(7)
#5: 21-5, 21-4 (15')
Honoka IMIGI
#6: 21-16, 16-21, 21-18 (61')
Yun Syuan CHEN
#7: 15-21, 20-22 (30')
Yu Xing HEW
#8: 14-21, 11-21 (27')
Z ARIFIANTO
#9: 9-21, 10-21 (26')
A RUBIYANTO
#10: 21-8, 21-14 (25')
Kalia RAHMADANI
(9)
#11: 21-10, 21-12 (26')
P YOOPRASERT
#12: 21-17, 18-21, 17-21 (52')
W JULIANTI
#13: 17-21, 21-19, 8-21 (52')
J YEO
#14: 8-21, 18-21 (29')
Mau MASUDA
#15: 14-21, 17-21 (42')
Tzu Hsuan CHIU
#16: 21-6, 21-9 (22')
Yuzuna ANAMI
#17: 5-21, 14-21 (29')
A SALSABIELA
(11)
#18: 10-21, 15-21 (24')
K NURZAHARANI
#19: 8-21, 13-21 (29')
Tiyas ANGGRAENI
#20: 21-16, 21-13 (35')
Ayu SHUTO
#21: 21-8, 21-13 (32')
Z ARMI
#22: 21-13, 13-21, 21-17 (49')
RATHENGBORIRAK
#23: 21-9, 21-6 (25')
A LESTARI
#24: 21-16, 21-13 (27')
Antlia VANNISA
#25: 13-21, 15-21 (27')
E RAHMAWATI
#26: 21-17, 21-15 (35')
C WIDAYAT
#27: 21-17, 21-12 (33')
D KUNCORO
(8)
#28: 19-21, 16-21 (40')
F SALMA
#29: 7-21, 5-21 (18')
A PUTRI
(12)
#30: 11-21, 17-21 (28')
Yubuki AZUMAYA
#31: 9-21, 1-21 (23')
K KAKANIK
(2)
#32: 12-21, 7-21 (31')
NGUYEN T T H
(1)
#33: 21-9, 21-13 (23')
THIANNAPARPORNCHOK
(13)
#34: 21-18, 21-4 (30')
Honoka IMIGI
#35: 19-21, 22-20, 13-21 (63')
Yun Syuan CHEN
#36: 18-21, 21-10, 21-8 (43')
Z ARIFIANTO
#37: 21-14, 21-17 (27')
P YOOPRASERT
#38: 23-25, 19-21 (41')
W JULIANTI
#39: 21-15, 21-9 (32')
Mau MASUDA
#40: 21-8, 21-8 (27')
Yuzuna ANAMI
#41: 21-19, 21-13 (53')
Tiyas ANGGRAENI
#42: 16-21, 15-21 (40')
Z ARMI
#43: 15-21, 14-21 (37')
A LESTARI
#44: 9-21, 18-21 (31')
E RAHMAWATI
#45: 23-21, 22-24, 17-21 (68')
D KUNCORO
(8)
#46: 20-22, 9-21 (36')
A PUTRI
(12)
#47: 19-21, 19-21 (38')
K KAKANIK
(2)
#48: 16-21, 21-14, 16-21 (50')
THIANNAPARPORNCHOK
(13)
#49: 15-21, 21-19, 15-21 (53')
Honoka IMIGI
#50: 21-14, 16-21, 21-9 (47')
Z ARIFIANTO
#51: 18-21, 21-13, 23-21 (48')
Mau MASUDA
#52: 19-21, 19-21 (44')
Yuzuna ANAMI
#53: 24-22, 21-17 (57')
Z ARMI
#54: 21-17, 19-21, 21-17 (68')
D KUNCORO
(8)
#55: 13-21, 12-21 (34')
K KAKANIK
(2)
#56: 15-21, 12-21 (35')
THIANNAPARPORNCHOK
(13)
#57: 21-19, 21-19 (41')
Mau MASUDA
#58: 18-21, 10-21 (35')
Z ARMI
#59: 22-24, 21-17, 21-23 (93')
K KAKANIK
(2)
#60: 22-24, 18-21 (44')
Mau MASUDA
#61: 18-21, 8-21 (35')
K KAKANIK
(2)
#62: 12-21, 14-21 (32')
Mau MASUDA
#63: 21-14, 16-21, 21-16 (59')

Printed: 7/13/2026 6:33:38 AM
WO
Walkover
YONEX SUNRISE Pembangunan Jaya Raya Junior International Grand Prix 2026(BS U15)
7 - 12 July|Jaya Raya Training Center Jl. Garuda No. 18, Kelurahan Sawah Lama
Round 64
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
Round 32Round 16Quarter FinalSemi FinalFinal
CHEE Jaylon
(1)
L NAD
T PANGGABEAN
D PHAM
Tenka HIRASHIMA
(14)
Ting Yu LIN
Jorus LEE
C RATU
R CHUCHAISRI
(8)
Giap Han GAN
Lucas HO
R SENJAWAN
M HABIBULLOH
(11)
Shao Hann TON
Yi Cheng LIN
Kai Jie YEOH
C KHUMPHON
(3)
Yuto TANIKAWA
A HAQ
Jian Hau NG
Jun Jie LOW
(9)
S QUEK
Chen Jui LIN
H DZIKRI
TAN Xi En
(7)
William PHOON
K FAHMI
S MEECHAI
S SHAHADZRYL
(12)
Osei NAGAMI
G WICAKSONO
P RANASINGHE
N NATHANIEL
SAENGRUNGRUANG
Sean TIEH
G LABATAR
(13)
Chieh Chi YANG
K ABBASY
Yuto KOIZUMI
Zhen Hao YEOH
(5)
Taiga KITAMURA
M GANDHI
Hiruth FERNANDO
Cayson LIM
(15)
G DIRA
Shi Chi CHAO
Jared LING
LIM Y L A
(4)
M CHANDRA
Jia Jun WAN
Tieh SAM
A KADAHETTIGE
(10)
R LUMOINDONG
Jun Yang ONG
Teh JARYL
WATCHARAPRAPHAIPHAN
(6)
Yang Chun CHEN
Jia Yuean LOO
Musa ZULKIFLI
G HARYANTO
(16)
Haruma TAMAKI
J THARAKAN
A ALDAFA
Yeo JULIUS
(2)
L NAD
#1: 17-21, 17-21 (36')
D PHAM
#2: 9-21, 9-21 (28')
Tenka HIRASHIMA
(14)
#3: 21-14, 21-8 (23')
Jorus LEE
#4: 21-17, 28-26 (46')
Giap Han GAN
#5: 13-21, 21-16, 21-23 (58')
Lucas HO
#6: 11-21, 21-14, 21-14 (51')
M HABIBULLOH
(11)
#7: 21-15, 21-10 (28')
Kai Jie YEOH
#8: 18-21, 21-17, 14-21 (59')
C KHUMPHON
(3)
#9: 21-13, 21-9 (29')
A HAQ
#10: 21-6, 21-8 (20')
S QUEK
#11: 19-21, 15-21 (34')
Chen Jui LIN
#12: 21-8, 21-13 (16')
TAN Xi En
(7)
#13: 21-17, 21-17 (33')
K FAHMI
#14: 21-16, 21-18 (36')
S SHAHADZRYL
(12)
#15: 21-17, 21-10 (31')
G WICAKSONO
#16: 21-10, 21-10 (21')
N NATHANIEL
#17: 21-10, 21-9 (24')
G LABATAR
(13)
#18: 7-21, 10-21 (25')
K ABBASY
#19: 11-21, 18-21 (26')
Zhen Hao YEOH
(5)
#20: 21-23, 8-21 (31')
M GANDHI
#21: 15-21, 10-21 (25')
Cayson LIM
(15)
#22: 9-21, 16-21 (23')
G DIRA
#23: 21-6, 21-2 (21')
LIM Y L A
(4)
#24: 17-21, 15-21 (34')
M CHANDRA
#25: 13-21, 21-15, 21-19 (51')
Tieh SAM
#26: 21-9, 21-4 (17')
R LUMOINDONG
#27: 21-5, 21-5 (21')
WATCHARAPRAPHAIPHAN
(6)
#28: 7-21, 12-21 (19')
Yang Chun CHEN
#29: 21-7, 21-12 (21')
G HARYANTO
(16)
#30: 8-21, 3-21 (16')
Haruma TAMAKI
#31: 21-12, 21-13 (23')
Yeo JULIUS
(2)
#32: 16-21, 14-21 (42')
D PHAM
#33: 21-15, 13-21, 12-21 (55')
Tenka HIRASHIMA
(14)
#34: 21-14, 21-13 (33')
Lucas HO
#35: 17-21, 13-21 (33')
M HABIBULLOH
(11)
#36: 21-19, 21-10 (35')
C KHUMPHON
(3)
#37: 21-14, 21-15 (35')
S QUEK
#38: 21-11, 17-21, 21-18 (52')
K FAHMI
#39: 11-21, 12-21 (28')
S SHAHADZRYL
(12)
#40: 10-21, 21-16, 24-22 (46')
G LABATAR
(13)
#41: 16-21, 15-21 (36')
Zhen Hao YEOH
(5)
#42: 14-21, 10-21 (24')
M GANDHI
#43: 11-21, 21-12, 23-21 (48')
G DIRA
#44: 21-7, 21-7 (25')
M CHANDRA
#45: 21-17, 15-21, 21-8 (47')
R LUMOINDONG
#46: 21-11, 21-8 (24')
G HARYANTO
(16)
#47: 19-21, 15-21 (30')
Yeo JULIUS
(2)
#48: 16-21, 20-22 (45')
Tenka HIRASHIMA
(14)
#49: 11-21, 16-21 (34')
M HABIBULLOH
(11)
#50: 15-21, 12-21 (36')
C KHUMPHON
(3)
#51: 21-10, 21-9 (28')
K FAHMI
#52: 21-19, 17-21, 21-19 (57')
Zhen Hao YEOH
(5)
#53: 16-21, 17-21 (31')
G DIRA
#54: 9-21, 6-21 (24')
R LUMOINDONG
#55: 4-21, 3-21 (21')
G HARYANTO
(16)
#56: 16-21, 23-21, 21-19 (96')
Tenka HIRASHIMA
(14)
#57: 21-18, 21-10 (43')
C KHUMPHON
(3)
#58: 21-14, 21-9 (39')
G DIRA
#59: 11-21, 12-21 (29')
R LUMOINDONG
#60: 21-19, 21-18 (34')
Tenka HIRASHIMA
(14)
#61: 21-19, 21-11 (41')
R LUMOINDONG
#62: 14-21, 19-21 (36')
Tenka HIRASHIMA(14)
#63: 21-18, 21-16 (43')

Printed: 7/13/2026 6:33:48 AM
WO
Walkover
YONEX SUNRISE Pembangunan Jaya Raya Junior International Grand Prix 2026(GS U15)
7 - 12 July|Jaya Raya Training Center Jl. Garuda No. 18, Kelurahan Sawah Lama
Round 64
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
Round 32Round 16Quarter FinalSemi FinalFinal
G VASHNIKA
(1)
N JELITA
Ching Han KAO
Aira SONODA
TEO Eng En Kacy
(9)
Wan Xin YAP
L WIJERATHNA
M WEN
N KRIRKKITAYA
(5)
Rashmi HERATH
A NUR KHALISHAH
Rena IGARI
H ZAHRA
(16)
S DARSHNI
Niko MITSUHORI
Thuy Tien TRAN
PHIPHATTHANABODI
(4)
K SAHE
Jay Earl LAU
Sanumi METHNARA
N AL HABSY
(11)
Xin Yan LIEW
Haru KUDO
Yuxuan Emma ANG
SARA N F Z
(6)
Kokomi OTSUKA
Laura LEYDISYA
Zaenn KOH
S SERISAKUNCHAI
(13)
Yun Xi NG
K IMANI
Tomona NAKAGAWA
Leah MENEZES
M HARTONO
ROS MYA ADELLYA
TEO Z L J
(14)
Kimidena SAFA
Zi Qi CHAN
Rise HINO
RATTANASAWANGCHOT
(8)
TOH J Q H
Ayana HAGIHARA
Dineli COORAY
C TUMBOL
(12)
Kha Ngan NGUYEN
Nur Afiqah SITI
M KASALANG
N CHOKSAKULPORN
(3)
En Yu LIM
K NUGRAHA
J TAN
Sayumi DE SILVA
(15)
O JOFI
Iroha HINAHATA
CHRISTINA ANNE
P PANHOM
(7)
D AZARINE
J NILPHANG-NGA
I THEI
Han Ning LEE
(10)
Natsuki GOTO
A IMANUELLA
A CLARISSA ANNE
QIU Tianyue
(2)
G VASHNIKA
(1)
#1: 21-10, 21-9 (25')
Aira SONODA
#2: 16-21, 21-19, 17-21 (55')
Wan Xin YAP
#3: 10-21, 21-18, 13-21 (42')
M WEN
#4: 4-21, 11-21 (20')
N KRIRKKITAYA
(5)
#5: 21-5, 21-6 (17')
A NUR KHALISHAH
#6: 21-18, 21-15 (29')
H ZAHRA
(16)
#7: 21-6, 21-4 (20')
Niko MITSUHORI
#8: 21-12, 21-16 (24')
K SAHE
#9: 12-21, 21-16, 13-21 (52')
Jay Earl LAU
#10: 21-17, 14-21, 21-15 (41')
N AL HABSY
(11)
#11: 21-17, 21-13 (29')
Haru KUDO
#12: 21-7, 21-11 (26')
Kokomi OTSUKA
#13: 9-21, 21-23 (27')
Laura LEYDISYA
#14: 21-14, 21-19 (29')
S SERISAKUNCHAI
(13)
#15: 21-15, 16-21, 21-12 (41')
K IMANI
#16: 21-15, 21-19 (31')
M HARTONO
#17: 11-21, 17-21 (33')
TEO Z L J
(14)
#18: 12-21, 21-23 (26')
Kimidena SAFA
#19: 21-19, 21-6 (22')
Rise HINO
#20: 21-11, 21-13 (21')
Ayana HAGIHARA
#21: 6-21, 13-21 (20')
C TUMBOL
(12)
#22: 6-21, 9-21 (19')
Kha Ngan NGUYEN
#23: 21-15, 21-10 (26')
N CHOKSAKULPORN
(3)
#24: 21-17, 14-21, 15-21 (50')
K NUGRAHA
#25: 7-21, 14-21 (29')
Sayumi DE SILVA
(15)
#26: 21-11, 20-22, 18-21 (35')
Iroha HINAHATA
#27: 14-21, 11-21 (27')
P PANHOM
(7)
#28: 15-21, 11-21 (23')
D AZARINE
#29: 21-11, 21-8 (20')
Han Ning LEE
(10)
#30: 11-21, 10-21 (22')
Natsuki GOTO
#31: 21-7, 21-6 (23')
QIU Tianyue
(2)
#32: 9-21, 9-21 (23')
Aira SONODA
#33: 11-21, 17-21 (25')
M WEN
#34: 21-15, 12-21, 13-21 (44')
N KRIRKKITAYA
(5)
#35: 21-10, 21-9 (22')
H ZAHRA
(16)
#36: 22-20, 21-16 (31')
K SAHE
#37: 21-13, 21-4 (25')
N AL HABSY
(11)
#38: 21-14, 21-15 (34')
Laura LEYDISYA
#39: 7-21, 16-21 (25')
K IMANI
#40: 19-21, 27-29 (42')
M HARTONO
#41: 21-10, 21-14 (26')
Rise HINO
#42: 12-21, 17-21 (25')
Ayana HAGIHARA
#43: 21-13, 21-12 (24')
N CHOKSAKULPORN
(3)
#44: 5-21, 17-21 (22')
K NUGRAHA
#45: 21-8, 21-14 (21')
Iroha HINAHATA
#46: 21-15, 21-9 (26')
Han Ning LEE
(10)
#47: 15-21, 17-21 (24')
QIU Tianyue
(2)
#48: 11-21, 9-21 (34')
Aira SONODA
#49: 21-17, 21-17 (27')
N KRIRKKITAYA
(5)
#50: 21-16, 21-15 (36')
N AL HABSY
(11)
#51: 14-21, 16-21 (37')
Laura LEYDISYA
#52: 21-16, 14-21, 21-10 (43')
M HARTONO
#53: 21-13, 16-21, 21-15 (53')
N CHOKSAKULPORN
(3)
#54: 12-21, 14-21 (25')
Iroha HINAHATA
#55: 14-21, 21-6, 16-21 (45')
Han Ning LEE
(10)
#56: 14-21, 21-15, 21-14 (45')
N KRIRKKITAYA
(5)
#57: 8-21, 5-21 (20')
N AL HABSY
(11)
#58: 21-10, 21-16 (31')
N CHOKSAKULPORN
(3)
#59: 18-21, 17-21 (35')
Iroha HINAHATA
#60: 21-17, 21-17 (33')
N KRIRKKITAYA
(5)
#61: 21-13, 18-21, 21-16 (59')
N CHOKSAKULPORN
(3)
#62: 28-26, 14-21, 21-17 (58')
N CHOKSAKULPORN(3)
#63: 19-21, 19-21 (34')