

 
第1回神奈川県小学生ﾊﾞﾄﾞﾐﾝﾄﾝ連盟ﾐｯｸｽﾀﾞﾌﾞﾙｽ＆ﾋﾞｷﾞﾅｰｽﾞ大会
令和８年４月２５日 ほねごりアリーナ
勝 敗
混合ダブルス5年生以上1部
Ａブロック
順
位
⑥原田 悠作
⑥原田
⑥道越 乃逢
⑥道越
（ＮＰ神奈川）
⑤岡﨑 銀支
⑤岡﨑
⑤柴田 けやき
⑤柴田
（鶴見ジュニアバドミントンクラブ）
⑥後藤 葵
⑥後藤
⑥佐古田 璃穂
⑥佐古田
（菅生ジュニアバドミントンクラブ）
⑤浅野 陸
⑤浅野
⑤中塚 奏
⑤中塚
（三条クラークＪｒ．）
１
M 3-0
G 6-0
P 90-27
○
×
15- 2
15- 5
2-15
5-15
○
×
15- 2
15- 8
2-15
8-15
○
×
15- 4
15- 6
4-15
6-15
４
M 0-3
G 1-6
P 54-102
×
○
5-15
5-15
15- 5
15- 5
×
○
9-15
15-12
13-15
15- 9
12-15
15-13
２
M 2-1
G 4-2
P 70-48
○
×
15- 4
15- 4
4-15
4-15
３
M 1-2
G 2-5
P 60-97
勝 敗
混合ダブルス5年生以上1部
Ｂブロック
順
位
⑥高木 陽向
⑥高木
⑥石若 璃乃
⑥石若
（法政クラブ）
⑥平山 聖
⑥平山
⑥松田 芽生
⑥松田
（ＦＵＴＡＧＯ）
⑤平野 翔大
⑤平野
⑤柴田 望愛
⑤柴田
（平塚イーグレット）
１
M 2-0
G 4-0
P 60-18
○
×
15- 8
15- 4
8-15
4-15
○
×
15- 3
15- 3
3-15
3-15
２
M 1-1
G 2-3
P 53-59
○
×
11-15
15- 6
15- 8
15-11
6-15
8-15
３
M 0-2
G 1-4
P 35-71
勝 敗
混合ダブルス5年生以上1部
Ｃブロック
順
位
⑥鈴木 旺輔
⑥鈴木
⑥正木 紗羽
⑥正木
（若草Ｊｒ．Ｂ．Ｃ．）
⑤小宮 七音
⑤小宮
⑥星 花歩
⑥ 星
（ＦＵＴＡＧＯ）
⑤月成 一瑳
⑤月成
⑤山下 友那
⑤山下
（鶴見ジュニアバドミントンクラブ）
２
M 1-1
G 2-2
P 54-46
×
○
12-15
12-15
15-12
15-12
○
×
15- 6
15-10
6-15
10-15
１
M 2-0
G 4-0
P 60-33
○
×
15- 4
15- 5
4-15
5-15
３
M 0-2
G 0-4
P 25-60
勝 敗
混合ダブルス5年生以上1部
Ｄブロック
順
位
⑤定直 陽太
⑤定直
⑤菊名 沙羅
⑤菊名
（荏田西ジュニアＢＣ）
⑥山本 悠登
⑥山本
⑥岡本 歩那
⑥岡本
（鶴見ジュニアバドミントンクラブ）
④武田 航
④武田
⑤石附 燈
⑤石附
（ＮＰ神奈川）
３
M 0-2
G 0-4
P 39-60
×
○
13-15
8-15
15-13
15- 8
×
○
8-15
10-15
15- 8
15-10
１
M 2-0
G 4-1
P 71-54
○
×
11-15
15- 8
15-10
15-11
8-15
10-15
２
M 1-1
G 3-2
P 63-59
勝 敗
混合ダブルス5年生以上1部
Ｅブロック
順
位
⑤原 路偉
⑤ 原
⑤高畑 葵
⑤高畑
（若草Ｊｒ．Ｂ．Ｃ．）
⑥伊藤 大地
⑥伊藤
⑥松田 環生
⑥松田
（ＦＵＴＡＧＯ）
⑤伴野 碧
⑤伴野
⑥和泉澤 実緖
⑥和泉澤
（青葉ジュニアバドミントンクラブ）
１
M 2-0
G 4-0
P 60-26
○
×
15- 7
15-12
7-15
12-15
○
×
15- 2
15- 5
2-15
5-15
２
M 1-1
G 2-3
P 62-72
○
×
17-15
11-15
15-12
15-17
15-11
12-15
３
M 0-2
G 1-4
P 49-73
勝 敗
混合ダブルス5年生以上1部
Ｆブロック
順
位
⑤竹内 仁
⑤竹内
⑥大喜多 夏穂
⑥大喜多
（Ａｚｚｕｒｒｉ Ｂａｄｍｉｎｔｏｎ Ｃｌｕｂ）
④石附 優馬
④石附
⑤志澤 茉歩
⑤志澤
（ＮＰ神奈川）
⑥廣瀨 彰真
⑥廣瀨
⑥樋代 沙凪
⑥樋代
（菅生ジュニアバドミントンクラブ）
２
M 1-1
G 3-2
P 70-47
○
×
15- 1
15- 7
1-15
7-15
×
○
15- 9
12-15
13-15
9-15
15-12
15-13
３
M 0-2
G 0-4
P 25-60
×
○
8-15
9-15
15- 8
15- 9
１
M 2-0
G 4-1
P 69-57

第1回神奈川県小学生ﾊﾞﾄﾞﾐﾝﾄﾝ連盟ﾐｯｸｽﾀﾞﾌﾞﾙｽ＆ﾋﾞｷﾞﾅｰｽﾞ大会
令和８年４月２５日 ほねごりアリーナ
勝 敗
混合ダブルス5年生以上1部
Ｇブロック
順
位
⑥遠山 正曜
⑥遠山
⑥武井 穂乃
⑥武井
（ＮＰ神奈川）
⑥末光 伶
⑥末光
⑥江蔵 さくら
⑥江蔵
（鶴見ジュニアバドミントンクラブ）
⑤髙橋 蓮
⑤髙橋
④早川 光凜
④早川
（若草Ｊｒ．Ｂ．Ｃ．）
１
M 2-0
G 4-0
P 60-25
○
×
15- 9
15- 7
9-15
7-15
○
×
15- 2
15- 7
2-15
7-15
２
M 1-1
G 2-2
P 46-51
○
×
15-11
15-10
11-15
10-15
３
M 0-2
G 0-4
P 30-60
勝 敗
混合ダブルス5年生以上1部
Ｈブロック
順
位
⑤遠藤 陽馬
⑤遠藤
⑥中川 遥葵
⑥中川
（ＮＰ神奈川）
⑤田中 陽翔
⑤田中
⑤生井 椎菜
⑤生井
（Ａｚｚｕｒｒｉ Ｂａｄｍｉｎｔｏｎ Ｃｌｕｂ）
⑤黒澤 武留
⑤黒澤
⑤古正 優月
⑤古正
（平塚イーグレット）
１
M 2-0
G 4-0
P 60-15
○
×
15- 3
15- 4
3-15
4-15
○
×
15- 2
15- 6
2-15
6-15
２
M 1-1
G 2-2
P 37-48
○
×
15- 7
15-11
7-15
11-15
３
M 0-2
G 0-4
P 26-60
混合ダブルス5年生以上1部 決勝トーナメント
15- 5
15-11
２
０
15- 4
15-11
２
０
15-13
15- 8
０
２
15- 3
15- 1
２
０
15- 7
15-10
２
０
15-13
6-15
15-13
１
２
15-13
11-15
20-18
１
２
⑥ 原 田  悠 作
⑥ 道 越  乃 逢
（  Ｎ  Ｐ  神  奈  川  ）
⑥ 廣 瀨  彰 真
⑥ 樋 代  沙 凪
（菅生ジュニアバドミントンクラブ）
⑤  原   路  偉
⑤  高  畑   葵
（ 若 草 Ｊ ｒ ． Ｂ ． Ｃ ． ）
⑥ 山 本  悠 登
⑥ 岡 本  歩 那
（鶴見ジュニアバドミントンクラブ）
⑤ 小 宮  七 音
⑥  星   花  歩
（ Ｆ Ｕ Ｔ Ａ Ｇ Ｏ ）
⑤ 遠 藤  陽 馬
⑥ 中 川  遥 葵
（  Ｎ  Ｐ  神  奈  川  ）
⑥ 遠 山  正 曜
⑥ 武 井  穂 乃
（  Ｎ  Ｐ  神  奈  川  ）
⑥ 高 木  陽 向
⑥ 石 若  璃 乃
（  法  政  ク  ラ  ブ  ）

 
 
第1回神奈川県小学生ﾊﾞﾄﾞﾐﾝﾄﾝ連盟ﾐｯｸｽﾀﾞﾌﾞﾙｽ＆ﾋﾞｷﾞﾅｰｽﾞ大会
令和８年４月２５日 ほねごりアリーナ
勝 敗
混合ダブルス5年生以上2部
Ａブロック
順
位
⑥小出 湊大
⑥小出
⑥猪股 帆花
⑥猪股
（法政クラブ）
⑤杉浦 裕也
⑤杉浦
⑤栗本 海月
⑤栗本
（磯子ジュニアバドミントンクラブ）
⑥大竹 音奧
⑥大竹
⑤時﨑 柚実
⑤時﨑
（ホープスマイル）
⑤畠山 櫂
⑤畠山
⑥田所 希乃
⑥田所
（片平ブレイヴ）
４
M 0-3
G 0-6
P 0-90
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
３
M 1-2
G 3-4
P 77-73
×
○
8-15
7-15
15- 8
15- 7
×
○
5-15
15-13
12-15
15- 5
13-15
15-12
１
M 3-0
G 6-0
P 90-29
○
×
15- 7
15- 7
7-15
7-15
２
M 2-1
G 4-3
P 87-62
勝 敗
混合ダブルス5年生以上2部
Ｂブロック
順
位
⑤川手 陽向
⑤川手
⑤市原 実莉
⑤市原
（大清水）
⑥牧内 宏樹
⑥牧内
⑤齋藤 詩織
⑤齋藤
（若草Ｊｒ．Ｂ．Ｃ．）
②イフティカール ハーミーム
②イフティカール
⑤菅原 未羽
⑤菅原
（シャ・ノワール）
⑤松山 瑛音
⑤松山
⑤稲垣 優花
⑤稲垣
（法政クラブ）
１
M 3-0
G 6-1
P 102-54
○
×
12-15
15-11
15-11
15-12
11-15
11-15
○
×
15- 4
15-13
4-15
13-15
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
２
M 2-1
G 5-2
P 97-62
○
×
15-13
15- 7
13-15
7-15
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
３
M 1-2
G 2-4
P 67-60
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
４
M 0-3
G 0-6
P 0-90
混合ダブルス5年生以上2部 決勝トーナメント
15-13
15-12
２
０
⑥ 大 竹  音 奧
⑤ 時 﨑  柚 実
（ ホ ー プ ス マ イ ル ）
⑤ 川 手  陽 向
⑤ 市 原  実 莉
（  大  清  水  ）

 
 
第1回神奈川県小学生ﾊﾞﾄﾞﾐﾝﾄﾝ連盟ﾐｯｸｽﾀﾞﾌﾞﾙｽ＆ﾋﾞｷﾞﾅｰｽﾞ大会
令和８年４月２５日 ほねごりアリーナ
勝 敗
混合ダブルス4年生以下1部
Ａブロック
順
位
③森本 皓太
③森本
④中村 帆希
④中村
（ＮＰ神奈川）
④北澄 励侍
④北澄
③中島 美晴
③中島
（法政クラブ）
③高畑 旭
③高畑
④宮里 羽紅
④宮里
（若草Ｊｒ．Ｂ．Ｃ．）
１
M 2-0
G 4-0
P 60-38
○
×
15-11
15-11
11-15
11-15
○
×
15- 7
15- 9
7-15
9-15
２
M 1-1
G 2-2
P 52-51
○
×
15-11
15-10
11-15
10-15
３
M 0-2
G 0-4
P 37-60
勝 敗
混合ダブルス4年生以下1部
Ｂブロック
順
位
④升 優羽誠
④ 升
④中島 菜晴
④中島
（法政クラブ）
③川口 道大
③川口
③中村 咲日
③中村
（鶴見ジュニアバドミントンクラブ）
②石橋 拓也
②石橋
④木村 悠日
④木村
（ＮＰ神奈川）
１
M 2-0
G 4-1
P 73-54
○
×
15- 8
15-13
8-15
13-15
○
×
13-15
15- 9
15- 9
15-13
9-15
9-15
３
M 0-2
G 0-4
P 44-60
×
○
11-15
12-15
15-11
15-12
２
M 1-1
G 3-2
P 63-66
勝 敗
混合ダブルス4年生以下1部
Ｃブロック
順
位
③武井 湊
③武井
④東 知里
④ 東
（ＮＰ神奈川）
③薄井 康介
③薄井
③松田 紬
③松田
（鶴見ジュニアバドミントンクラブ）
②藤野 志翔
②藤野
④藤野 琴羽
④藤野
（三条クラークＪｒ．）
１
M 2-0
G 4-0
P 60-32
○
×
15- 8
15- 9
8-15
9-15
○
×
15- 8
15- 7
8-15
7-15
３
M 0-2
G 0-4
P 39-60
×
○
12-15
10-15
15-12
15-10
２
M 1-1
G 2-2
P 45-52
勝 敗
混合ダブルス4年生以下1部
Ｄブロック
順
位
④仁科 颯斗
④仁科
④冨岡 千皓
④冨岡
（三条クラークＪｒ．）
②田宮 蒼大
②田宮
④北島 美涼
④北島
（ＮＰ神奈川）
④大里 洸翔
④大里
④植松 心春
④植松
（菅生ジュニアバドミントンクラブ）
（Ａｚｚｕｒｒｉ Ｂａｄｍｉｎｔｏｎ Ｃｌｕｂ）
２
M 1-1
G 3-2
P 75-43
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
×
○
18-20
15- 8
12-15
20-18
8-15
15-12
３
M 0-2
G 0-4
P 0-60
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
１
M 2-0
G 4-1
P 73-45
混合ダブルス4年生以下1部 決勝トーナメント
15-11
15- 6
２
０
15- 4
12-15
15-11
２
１
15-11
15- 3
２
０
③ 森 本  皓 太
④ 中 村  帆 希
（ Ｎ Ｐ 神 奈 川 ）
④ 大 里  洸 翔
④ 植 松  心 春
（菅生ジュニアバドミントンクラブ）
（Ａｚｚｕｒｒｉ Ｂａｄｍｉｎｔｏｎ Ｃｌｕｂ）
③ 武 井  湊
④ 東  知 里
（ Ｎ Ｐ 神 奈 川 ）
④ 升  優 羽 誠
④ 中 島  菜 晴
（ 法 政 ク ラ ブ ）

 
 
第1回神奈川県小学生ﾊﾞﾄﾞﾐﾝﾄﾝ連盟ﾐｯｸｽﾀﾞﾌﾞﾙｽ＆ﾋﾞｷﾞﾅｰｽﾞ大会
令和８年４月２５日 ほねごりアリーナ
勝 敗
男子Ａグループ
Ａブロック
順
位
⑥上廣 湊太
⑥上廣
（瀬谷ジュニア）
⑤宮川 千馳
⑤宮川
（綾瀬ジュニアバドミントンクラブ）
⑤神田 侑
⑤神田
（法政クラブ）
⑥仲田 悠和
⑥仲田
（大清水）
１
M 3-0
G 6-1
P 100-65
○
×
15- 4
15- 7
4-15
7-15
○
×
15- 9
15- 6
9-15
6-15
○
×
9-15
16-14
15-10
15- 9
14-16
10-15
４
M 0-3
G 1-6
P 53-101
×
○
15-11
6-15
12-15
11-15
15- 6
15-12
×
○
4-15
5-15
15- 4
15- 5
３
M 1-2
G 2-5
P 60-93
×
○
4-15
0-15
15- 4
15- 0
２
M 2-1
G 5-2
P 99-53
勝 敗
男子Ａグループ
Ｂブロック
順
位
⑤松山 瑛音
⑤松山
（法政クラブ）
⑤鳥海 章
⑤鳥海
（平塚イーグレット）
⑥門馬 舞希
⑥門馬
（海老名ＢａｄｍｉｎｔｏｎＣｌｕｂ）
１
M 2-0
G 4-0
P 60-33
○
×
15- 4
15- 7
4-15
7-15
○
×
15-13
15- 9
13-15
9-15
３
M 0-2
G 0-4
P 28-60
×
○
6-15
11-15
15- 6
15-11
２
M 1-1
G 2-2
P 52-47
勝 敗
男子Ａグループ
Ｃブロック
順
位
⑥アハマドムハイミン ミルザミヤズ
⑥アハマドムハイミン
（Ｒ・Ａ・Ｃバドミントンクラブ）
⑤中込 葉
⑤中込
（海老名ＢａｄｍｉｎｔｏｎＣｌｕｂ）
⑤福島 陸
⑤福島
（荏田西ジュニアＢＣ）
３
M 0-2
G 0-4
P 0-60
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
２
M 1-1
G 2-2
P 45-30
×
○
7-15
8-15
15- 7
15- 8
１
M 2-0
G 4-0
P 60-15
勝 敗
男子Ａグループ
Ｄブロック
順
位
⑤立川 祐
⑤立川
（ラビッツジュニアバドミントンクラブ）
⑥長岡 慶
⑥長岡
（磯子ジュニアバドミントンクラブ）
⑥吉田 悠晟
⑥吉田
（瀬谷ジュニア）
２
M 1-1
G 2-2
P 44-54
×
○
5-15
8-15
15- 5
15- 8
○
×
16-14
15-10
14-16
10-15
１
M 2-0
G 4-0
P 60-20
○
×
15- 3
15- 4
3-15
4-15
３
M 0-2
G 0-4
P 31-61
勝 敗
男子Ａグループ
Ｅブロック
順
位
⑥五十嵐 奏太
⑥五十嵐
（大清水）
⑤生駒 陸
⑤生駒
（柿生ジュニアバドミントンクラブ）
⑥小田桐 宗一郎
⑥小田桐
（海老名ＢａｄｍｉｎｔｏｎＣｌｕｂ）
１
M 2-0
G 4-0
P 60-25
○
×
15- 8
15- 8
8-15
8-15
○
×
15- 5
15- 4
5-15
4-15
２
M 1-1
G 2-2
P 46-47
○
×
15- 8
15- 9
8-15
9-15
３
M 0-2
G 0-4
P 26-60
勝 敗
男子Ａグループ
Ｆブロック
順
位
⑤濵田 佑輔
⑤濵田
（大清水）
⑥松村 晃希
⑥松村
（瀬谷ジュニア）
⑤和田 琉一翔
⑤和田
（鎌倉ジュニアバドミントンクラブ）
１
M 2-0
G 4-0
P 60-18
○
×
15- 2
15- 5
2-15
5-15
○
×
15- 5
15- 6
5-15
6-15
３
M 0-2
G 0-4
P 12-60
×
○
2-15
3-15
15- 2
15- 3
２
M 1-1
G 2-2
P 41-35

第1回神奈川県小学生ﾊﾞﾄﾞﾐﾝﾄﾝ連盟ﾐｯｸｽﾀﾞﾌﾞﾙｽ＆ﾋﾞｷﾞﾅｰｽﾞ大会
令和８年４月２５日 ほねごりアリーナ
勝 敗
男子Ａグループ
Ｇブロック
順
位
⑥福本 将太郎
⑥福本
（荏田西ジュニアＢＣ）
⑥油田 蒼志
⑥油田
（大清水）
⑤イフティカール ヤーシーン
⑤イフティカール
（シャ・ノワール）
２
M 1-1
G 2-2
P 49-49
○
×
15- 9
15-10
9-15
10-15
×
○
13-15
6-15
15-13
15- 6
３
M 0-2
G 0-4
P 31-60
×
○
4-15
8-15
15- 4
15- 8
１
M 2-0
G 4-0
P 60-31
勝 敗
男子Ａグループ
Ｈブロック
順
位
⑥山本 啓介
⑥山本
（荏田西ジュニアＢＣ）
⑥山本 隼大
⑥山本
（ラビッツジュニアバドミントンクラブ）
⑤上杉 綴
⑤上杉
（ＦＵＴＡＧＯ）
２
M 1-1
G 2-2
P 52-56
×
○
10-15
11-15
15-10
15-11
○
×
15-12
16-14
12-15
14-16
１
M 2-0
G 4-0
P 60-31
○
×
15- 5
15- 5
5-15
5-15
３
M 0-2
G 0-4
P 36-61
勝 敗
男子Ａグループ
Ｉブロック
順
位
⑥髙城 伶旺
⑥髙城
（海老名ＢａｄｍｉｎｔｏｎＣｌｕｂ）
⑥伊藤 廉真
⑥伊藤
（平塚イーグレット）
⑥阿久津 海翔
⑥阿久津
（大和市ジュニアバドミントンスポーツ少年団）
２
M 1-1
G 2-2
P 53-35
○
×
15- 2
15- 3
2-15
3-15
×
○
11-15
12-15
15-11
15-12
３
M 0-2
G 0-4
P 7-60
×
○
1-15
1-15
15- 1
15- 1
１
M 2-0
G 4-0
P 60-25
勝 敗
男子Ａグループ
Ｊブロック
順
位
⑥中村 海翔
⑥中村
（瀬谷ジュニア）
⑥笠 碧希
⑥ 笠
（えぼしＪｒ．）
⑤立川 崇
⑤立川
（ラビッツジュニアバドミントンクラブ）
３
M 0-2
G 0-4
P 22-60
×
○
4-15
9-15
15- 4
15- 9
×
○
3-15
6-15
15- 3
15- 6
２
M 1-1
G 2-2
P 51-43
×
○
13-15
8-15
15-13
15- 8
１
M 2-0
G 4-0
P 60-30
男子Ａグループ 決勝トーナメント
15-13
12-15
15-12
２
１
15- 0
15- 6
２
０
15- 6
15- 8
０
２
15- 9
15- 8
０
２
15- 5
15- 8
０
２
16-14
19-17
２
０
12-15
15- 9
15- 8
１
２
15- 8
15- 7
０
２
15-11
15-13
２
０
⑥ 上 廣  湊 太（ 瀬 谷 ジ ュ ニ ア ）
⑥ 阿 久 津 海 翔（大和市ジュニアバドミントンスポーツ少年団）
⑥ 山 本  隼 大（ラビッツジュニアバドミントンクラブ）
⑥ 五 十 嵐 奏 太（  大  清  水  ）
⑥ 長 岡  慶（磯子ジュニアバドミントンクラブ）
⑤ 福 島  陸（荏田西ジュニアＢＣ）
⑤ 濵 田  佑 輔（  大  清  水  ）
⑤イフティカール ヤーシーン（ シ ャ ・ ノ ワ ー ル ）
⑤ 立 川  崇（ラビッツジュニアバドミントンクラブ）
⑤ 松 山  瑛 音（ 法 政 ク ラ ブ ）

 
 
第1回神奈川県小学生ﾊﾞﾄﾞﾐﾝﾄﾝ連盟ﾐｯｸｽﾀﾞﾌﾞﾙｽ＆ﾋﾞｷﾞﾅｰｽﾞ大会
令和８年４月２５日 ほねごりアリーナ
勝 敗
男子Ｂグループ
Ａブロック
順
位
③秋田 愛斗
③秋田
（綾瀬ジュニアバドミントンクラブ）
④佐藤 優真
④佐藤
（平塚イーグレット）
④アハマドムハイミン アルミルハズィク
④アハマドムハイミン
（Ｒ・Ａ・Ｃバドミントンクラブ）
④彌冨 月之介
④彌冨
（大清水）
１
M 3-0
G 6-0
P 90-19
○
×
15- 6
15- 4
6-15
4-15
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
○
×
15- 8
15- 1
8-15
1-15
２
M 2-1
G 4-2
P 70-43
○
×
-Ｘ
-Ｘ
Ｘ-
Ｘ-
○
×
15- 7
15- 6
7-15
6-15
４
M 0-3
G 0-6
P 0-90
×
○
Ｘ-
Ｘ-
-Ｘ
-Ｘ
３
M 1-2
G 2-4
P 52-60
勝 敗
男子Ｂグループ
Ｂブロック
順
位
④島崎 光
④島崎
（ＫＩＺＵＮＡ）
④宮西 秀弥
④宮西
（ＮＰ神奈川）
③三原 悠生
③三原
（綾瀬ジュニアバドミントンクラブ）
④日野 瑛成
④日野
（横浜白山バドミントンスポーツ少年団）
１
M 3-0
G 6-0
P 90-38
○
×
15-11
15- 5
11-15
5-15
○
×
15- 1
15- 2
1-15
2-15
○
×
15-12
15- 7
12-15
7-15
３
M 1-2
G 2-4
P 63-80
○
×
15-10
15-10
10-15
10-15
×
○
11-15
6-15
15-11
15- 6
４
M 0-3
G 0-6
P 28-90
×
○
1-15
4-15
15- 1
15- 4
２
M 2-1
G 4-2
P 79-52
勝 敗
男子Ｂグループ
Ｃブロック
順
位
④楊 雲景
④ 楊
（柿生ジュニアバドミントンクラブ）
③安部井 結斗
③安部井
（大清水）
④イフティカール ターハー
④イフティカール
（シャ・ノワール）
２
M 1-1
G 2-2
P 52-54
○
×
15-13
15-11
13-15
11-15
×
○
12-15
10-15
15-12
15-10
３
M 0-2
G 0-4
P 35-60
×
○
5-15
6-15
15- 5
15- 6
１
M 2-0
G 4-0
P 60-33
勝 敗
男子Ｂグループ
Ｄブロック
順
位
③河合 渉真
③河合
（片平ブレイヴ）
③佐々木 凌央
③佐々木
（綾瀬ジュニアバドミントンクラブ）
③江口 伊織
③江口
（ラビッツジュニアバドミントンクラブ）
２
M 1-1
G 2-3
P 58-61
×
○
8-15
10-15
15- 8
15-10
○
×
15- 6
10-15
15-10
6-15
15-10
10-15
１
M 2-0
G 4-0
P 60-32
○
×
15- 6
15- 8
6-15
8-15
３
M 0-2
G 1-4
P 45-70
勝 敗
男子Ｂグループ
Ｅブロック
順
位
④寺崎 輝
④寺崎
（鎌倉ジュニアバドミントンクラブ）
④楊 雲皓
④ 楊
（柿生ジュニアバドミントンクラブ）
③山口 桃矢
③山口
（ＫＩＺＵＮＡ）
３
M 0-2
G 0-4
P 20-60
×
○
2-15
11-15
15- 2
15-11
×
○
2-15
5-15
15- 2
15- 5
２
M 1-1
G 2-2
P 50-43
×
○
11-15
9-15
15-11
15- 9
１
M 2-0
G 4-0
P 60-27
勝 敗
男子Ｂグループ
Ｆブロック
順
位
④小宮山 颯斗
④小宮山
（青葉ジュニアバドミントンクラブ）
③小川 友喜人
③小川
（三条クラークＪｒ．）
③中山 葵翔
③中山
（綾瀬ジュニアバドミントンクラブ）
１
M 2-0
G 4-0
P 60-29
○
×
15-11
15- 7
11-15
7-15
○
×
15- 5
15- 6
5-15
6-15
３
M 0-2
G 0-4
P 33-60
×
○
10-15
5-15
15-10
15- 5
２
M 1-1
G 2-2
P 41-45

第1回神奈川県小学生ﾊﾞﾄﾞﾐﾝﾄﾝ連盟ﾐｯｸｽﾀﾞﾌﾞﾙｽ＆ﾋﾞｷﾞﾅｰｽﾞ大会
令和８年４月２５日 ほねごりアリーナ
男子Ｂグループ 決勝トーナメント
15- 6
15- 5
０
２
15-13
15- 4
０
２
15- 3
15- 7
０
２
15-13
15-10
２
０
16-14
15- 6
０
２
③ 秋 田  愛 斗（綾瀬ジュニアバドミントンクラブ）
③ 山 口  桃 矢（ Ｋ Ｉ Ｚ Ｕ Ｎ Ａ ）
③ 佐 々 木  凌 央（綾瀬ジュニアバドミントンクラブ）
④イフティカール ターハー（シャ・ノワール）
④ 小 宮 山  颯 斗（青葉ジュニアバドミントンクラブ）
④  島  崎   光（ Ｋ Ｉ Ｚ Ｕ Ｎ Ａ ）

 
 
第1回神奈川県小学生ﾊﾞﾄﾞﾐﾝﾄﾝ連盟ﾐｯｸｽﾀﾞﾌﾞﾙｽ＆ﾋﾞｷﾞﾅｰｽﾞ大会
令和８年４月２５日 ほねごりアリーナ
勝 敗
男子Ｃグループ
Ａブロック
順
位
②齋藤 新太
②齋藤
（鶴見ジュニアバドミントンクラブ）
①南 奏大
① 南
（横浜白山バドミントンスポーツ少年団）
②下田 遥睦
②下田
（大清水）
②福岡 峻育
②福岡
（えぼしＪｒ．）
２
M 2-1
G 5-2
P 87-76
○
×
18-16
15-10
16-18
10-15
×
○
15-11
7-15
2-15
11-15
15- 7
15- 2
○
×
15- 5
15- 4
5-15
4-15
３
M 1-2
G 2-4
P 77-80
×
○
10-15
11-15
15-10
15-11
○
×
15-10
15- 7
10-15
7-15
１
M 3-0
G 6-1
P 101-53
○
×
15- 5
15- 3
5-15
3-15
４
M 0-3
G 0-6
P 34-90
勝 敗
男子Ｃグループ
Ｂブロック
順
位
②堤 耕介
② 堤
（えぼしＪｒ．）
②青木 銀志
②青木
（法政クラブ）
①小林 快登
①小林
（Ｒ・Ａ・Ｃバドミントンクラブ）
②影山 侑生
②影山
（大和市ジュニアバドミントンスポーツ少年団）
２
M 2-1
G 5-2
P 102-72
○
×
15- 4
15- 9
4-15
9-15
×
○
15-10
14-16
13-15
10-15
16-14
15-13
○
×
15-12
15- 6
12-15
6-15
３
M 1-2
G 2-4
P 64-76
×
○
9-15
12-15
15- 9
15-12
○
×
15- 8
15- 8
8-15
8-15
１
M 3-0
G 6-1
P 101-84
○
×
15- 8
15-13
8-15
13-15
４
M 0-3
G 0-6
P 55-90
勝 敗
男子Ｃグループ
Ｃブロック
順
位
②陳 紘輔
② 陳
（磯子ジュニアバドミントンクラブ）
①川口 生真
①川口
（鶴見ジュニアバドミントンクラブ）
②田口 晴大
②田口
（柿生ジュニアバドミントンクラブ）
２
M 1-1
G 2-3
P 58-67
×
○
12-15
7-15
15-12
15- 7
○
×
15-10
9-15
15-12
10-15
15- 9
12-15
１
M 2-0
G 4-1
P 73-53
○
×
15- 9
13-15
15-10
9-15
15-13
10-15
３
M 0-2
G 2-4
P 71-82
男子Ｃグループ 決勝トーナメント
15- 5
15- 8
２
０
21-20
15-13
０
２
② 下 田  遥 睦（  大  清  水  ）
① 川 口  生 真（鶴見ジュニアバドミントンクラブ）
① 小 林  快 登（Ｒ・Ａ・Ｃバドミントンクラブ）

 
 
第1回神奈川県小学生ﾊﾞﾄﾞﾐﾝﾄﾝ連盟ﾐｯｸｽﾀﾞﾌﾞﾙｽ＆ﾋﾞｷﾞﾅｰｽﾞ大会
令和８年４月２５日 ほねごりアリーナ
勝 敗
女子Ａグループ
Ａブロック
順
位
⑥井上 遙乃
⑥井上
（綾瀬ジュニアバドミントンクラブ）
⑥廣田 海
⑥廣田
（大和市ジュニアバドミントンスポーツ少年団）
⑥木村 紫乃
⑥木村
（えぼしＪｒ．）
１
M 2-0
G 4-0
P 60-19
○
×
15- 6
15- 8
6-15
8-15
○
×
15- 5
-Ｘ
5-15
Ｘ-
２
M 1-1
G 2-3
P 57-69
○
×
13-15
15-13
15-11
15-13
13-15
11-15
３
M 0-2
G 1-4
P 44-73
勝 敗
女子Ａグループ
Ｂブロック
順
位
⑥松尾 恵茉
⑥松尾
（Ｒ・Ａ・Ｃバドミントンクラブ）
⑥森 陽菜乃
⑥ 森
（綾瀬ジュニアバドミントンクラブ）
⑤宮田 橙和
⑤宮田
（串川育成会）
１
M 2-0
G 4-0
P 60-35
○
×
15-10
15-10
10-15
10-15
○
×
15- 7
15- 8
7-15
8-15
２
M 1-1
G 2-3
P 64-61
○
×
14-16
15- 7
15- 8
16-14
7-15
8-15
３
M 0-2
G 1-4
P 46-74
勝 敗
女子Ａグループ
Ｃブロック
順
位
⑥五味 靖絵
⑥五味
（有馬こども会バドミントン部）
⑤土田 小夏
⑤土田
（柿生ジュニアバドミントンクラブ）
⑤小谷 寿満
⑤小谷
（大和市ジュニアバドミントンスポーツ少年団）
３
M 0-2
G 1-4
P 47-67
×
○
10-15
15- 7
4-15
15-10
7-15
15- 4
×
○
13-15
5-15
15-13
15- 5
２
M 1-1
G 3-3
P 74-72
×
○
9-15
15-13
13-15
15- 9
13-15
15-13
１
M 2-0
G 4-1
P 73-55
勝 敗
女子Ａグループ
Ｄブロック
順
位
⑤油井 陽葵
⑤油井
（荏田西ジュニアＢＣ）
⑥小宮山 結心
⑥小宮山
（青葉ジュニアバドミントンクラブ）
⑥楊 じゅん麟
⑥ 楊
（柿生ジュニアバドミントンクラブ）
２
M 1-1
G 2-2
P 50-52
×
○
12-15
8-15
15-12
15- 8
○
×
15-12
15-10
12-15
10-15
１
M 2-0
G 4-0
P 60-35
○
×
15- 8
15- 7
8-15
7-15
３
M 0-2
G 0-4
P 37-60
勝 敗
女子Ａグループ
Ｅブロック
順
位
⑥米山 桃夏
⑥米山
（瀬谷ジュニア）
⑤渡邉 もも
⑤渡邉
（鎌倉ジュニアバドミントンクラブ）
⑥三觜 琴未
⑥三觜
（大清水）
２
M 1-1
G 2-2
P 52-48
×
○
9-15
13-15
15- 9
15-13
○
×
15-11
15- 7
11-15
7-15
１
M 2-0
G 4-0
P 60-35
○
×
15- 3
15-10
3-15
10-15
３
M 0-2
G 0-4
P 31-60
勝 敗
女子Ａグループ
Ｆブロック
順
位
⑤武藤 愛依
⑤武藤
（柿生ジュニアバドミントンクラブ）
⑤佐藤 環奈
⑤佐藤
（片平ブレイヴ）
⑤中川 遥
⑤中川
（荏田西ジュニアＢＣ）
１
M 2-0
G 4-0
P 60-24
○
×
15- 5
15- 5
5-15
5-15
○
×
15-10
15- 4
10-15
4-15
３
M 0-2
G 0-4
P 28-60
×
○
11-15
7-15
15-11
15- 7
２
M 1-1
G 2-2
P 44-48

第1回神奈川県小学生ﾊﾞﾄﾞﾐﾝﾄﾝ連盟ﾐｯｸｽﾀﾞﾌﾞﾙｽ＆ﾋﾞｷﾞﾅｰｽﾞ大会
令和８年４月２５日 ほねごりアリーナ
勝 敗
女子Ａグループ
Ｇブロック
順
位
⑥尾崎 史
⑥尾崎
（ラビッツジュニアバドミントンクラブ）
⑤神浦 凛
⑤神浦
（柿生ジュニアバドミントンクラブ）
⑤石川 ヒカリ
⑤石川
（ＫＩＺＵＮＡ）
３
M 0-2
G 1-4
P 59-71
×
○
9-15
15-11
11-15
15- 9
11-15
15-11
×
○
11-15
13-15
15-11
15-13
１
M 2-0
G 4-2
P 86-78
○
×
17-15
13-15
15-13
15-17
15-13
13-15
２
M 1-1
G 3-2
P 73-69
勝 敗
女子Ａグループ
Ｈブロック
順
位
⑥明 未来
⑥ 明
（えぼしＪｒ．）
⑥田邉 来佳
⑥田邉
（菅生ジュニアバドミントンクラブ）
⑤スヘルマン ミチコ
⑤スヘルマン
（有馬こども会バドミントン部）
２
M 1-1
G 2-2
P 43-40
×
○
5-15
8-15
15- 5
15- 8
○
×
15- 7
15- 3
7-15
3-15
１
M 2-0
G 4-0
P 60-18
○
×
15- 4
15- 1
4-15
1-15
３
M 0-2
G 0-4
P 15-60
勝 敗
女子Ａグループ
Ｉブロック
順
位
⑥弘山 まいこ
⑥弘山
（柿生ジュニアバドミントンクラブ）
⑥伊澤 姫和
⑥伊澤
（トータスクラブ）
⑤小柳 彩佳
⑤小柳
（大清水）
１
M 2-0
G 4-1
P 67-63
○
×
15-13
7-15
15-12
13-15
15- 7
12-15
○
×
15-12
15-11
12-15
11-15
３
M 0-2
G 2-4
P 73-78
×
○
8-15
15-11
10-15
15- 8
11-15
15-10
２
M 1-1
G 2-3
P 64-63
勝 敗
女子Ａグループ
Ｊブロック
順
位
⑤和泉 杏
⑤和泉
（鎌倉ジュニアバドミントンクラブ）
⑥倉谷 桃禾
⑥倉谷
（瀬谷ジュニア）
⑥志戸 穂
⑥志戸
（大清水）
３
M 0-2
G 1-4
P 51-72
×
○
8-15
9-15
15- 8
15- 9
×
○
15-12
11-15
8-15
12-15
15-11
15- 8
１
M 2-0
G 4-0
P 60-37
○
×
15- 9
15-11
9-15
11-15
２
M 1-1
G 2-3
P 62-64
勝 敗
女子Ａグループ
Ｋブロック
順
位
⑥高橋 咲陽
⑥高橋
（菅生ジュニアバドミントンクラブ）
⑤宮川 智帆
⑤宮川
（磯子ジュニアバドミントンクラブ）
⑤田口 美咲希
⑤田口
（えぼしＪｒ．）
１
M 2-0
G 4-1
P 73-56
○
×
15- 9
15-13
9-15
13-15
○
×
15- 8
13-15
15-11
8-15
15-13
11-15
２
M 1-1
G 2-2
P 52-49
○
×
15-10
15- 9
10-15
9-15
３
M 0-2
G 1-4
P 53-73
勝 敗
女子Ａグループ
Ｌブロック
順
位
⑥井上 綾乃
⑥井上
（綾瀬ジュニアバドミントンクラブ）
⑤安達 琴音
⑤安達
（Ｒ・Ａ・Ｃバドミントンクラブ）
⑥井上 明依
⑥井上
（菅生ジュニアバドミントンクラブ）
１
M 2-0
G 4-1
P 74-45
○
×
15- 7
15- 4
7-15
4-15
○
×
15- 7
14-16
15-11
7-15
16-14
11-15
３
M 0-2
G 0-4
P 25-60
×
○
8-15
6-15
15- 8
15- 6
２
M 1-1
G 3-2
P 64-58

第1回神奈川県小学生ﾊﾞﾄﾞﾐﾝﾄﾝ連盟ﾐｯｸｽﾀﾞﾌﾞﾙｽ＆ﾋﾞｷﾞﾅｰｽﾞ大会
令和８年４月２５日 ほねごりアリーナ
勝 敗
女子Ａグループ
Ｍブロック
順
位
⑤井川 愛唯
⑤井川
（えぼしＪｒ．）
⑤米川 絢華
⑤米川
（串川育成会）
⑤周東 茉優
⑤周東
（磯子ジュニアバドミントンクラブ）
３
M 0-2
G 0-4
P 25-60
×
○
11-15
4-15
15-11
15- 4
×
○
7-15
3-15
15- 7
15- 3
２
M 1-1
G 2-2
P 35-45
×
○
4-15
1-15
15- 4
15- 1
１
M 2-0
G 4-0
P 60-15
勝 敗
女子Ａグループ
Ｎブロック
順
位
⑥安田 絢音
⑥安田
（ラビッツジュニアバドミントンクラブ）
⑥満沢 紗那
⑥満沢
（ＦＵＴＡＧＯ）
⑤呉山 咲環
⑤呉山
（鎌倉ジュニアバドミントンクラブ）
２
M 1-1
G 2-2
P 40-50
×
○
6-15
2-15
15- 6
15- 2
○
×
15- 5
17-15
5-15
15-17
１
M 2-0
G 4-0
P 60-18
○
×
15- 3
15- 7
3-15
7-15
３
M 0-2
G 0-4
P 30-62
勝 敗
女子Ａグループ
Ｏブロック
順
位
⑥北村 友理佳
⑥北村
（法政クラブ）
⑤鈴木 瑛乃
⑤鈴木
（荏田西ジュニアＢＣ）
⑤行田 優衣香
⑤行田
（えぼしＪｒ．）
１
M 2-0
G 4-0
P 60-21
○
×
15- 6
15- 0
6-15
0-15
○
×
15-11
15- 4
11-15
4-15
３
M 0-2
G 0-4
P 21-60
×
○
8-15
7-15
15- 8
15- 7
２
M 1-1
G 2-2
P 45-45
勝 敗
女子Ａグループ
Ｐブロック
順
位
⑥金子 和花奈
⑥金子
（鎌倉ジュニアバドミントンクラブ）
⑥三樹 叶奈
⑥三樹
（串川育成会）
⑤江口 心晴
⑤江口
（ラビッツジュニアバドミントンクラブ）
１
M 2-0
G 4-0
P 60-27
○
×
15- 7
15-10
7-15
10-15
○
×
15- 4
15- 6
4-15
6-15
２
M 1-1
G 2-2
P 47-34
○
×
15- 3
15- 1
3-15
1-15
３
M 0-2
G 0-4
P 14-60
女子Ａグループ 決勝トーナメント
15- 8
15- 7
０
２
15-10
15-10
０
２
9-15
15-11
15- 9
１
２
15-11
15-10
０
２
15-10
16-14
２
０
15- 6
15- 8
２
０
15-12
15- 5
０
２
15-17
15-10
15- 6
２
１
15- 4
15- 6
０
２
15- 4
15- 1
０
２
15- 7
15- 6
２
０
15- 6
15- 4
０
２
15-13
16-14
２
０
15- 7
15- 3
２
０
15- 7
15- 4
２
０
⑥ 井 上  遙 乃（綾瀬ジュニアバドミントンクラブ）
⑥ 金 子 和 花 奈（鎌倉ジュニアバドミントンクラブ）
⑥ 弘 山 ま い こ（柿生ジュニアバドミントンクラブ）
⑥ 田 邉  来 佳（菅生ジュニアバドミントンクラブ）
⑤ 渡 邉  も も（鎌倉ジュニアバドミントンクラブ）
⑥ 井 上  綾 乃（綾瀬ジュニアバドミントンクラブ）
⑤ 周 東  茉 優（磯子ジュニアバドミントンクラブ）
⑥ 小 宮 山 結 心（青葉ジュニアバドミントンクラブ）
⑤ 小 谷  寿 満（大和市ジュニアバドミントンスポーツ少年団）
⑥ 満 沢  紗 那（ Ｆ Ｕ Ｔ Ａ Ｇ Ｏ ）
⑥ 高 橋  咲 陽（菅生ジュニアバドミントンクラブ）
⑤ 武 藤  愛 依（柿生ジュニアバドミントンクラブ）
⑤ 神 浦  凛（柿生ジュニアバドミントンクラブ）
⑥ 倉 谷  桃 禾（ 瀬 谷 ジ ュ ニ ア ）
⑥ 北 村 友 理 佳（ 法 政 ク ラ ブ ）
⑥ 松 尾  恵 茉（Ｒ・Ａ・Ｃバドミントンクラブ）

 
 
第1回神奈川県小学生ﾊﾞﾄﾞﾐﾝﾄﾝ連盟ﾐｯｸｽﾀﾞﾌﾞﾙｽ＆ﾋﾞｷﾞﾅｰｽﾞ大会
令和８年４月２５日 ほねごりアリーナ
勝 敗
女子Ｂグループ
Ａブロック
順
位
④阿南 日和
④阿南
（Ｒ・Ａ・Ｃバドミントンクラブ）
④森口 結季
④森口
（荏田西ジュニアＢＣ）
④平野 愛菜
④平野
（平塚イーグレット）
１
M 2-0
G 4-0
P 60-25
○
×
15- 1
15- 7
1-15
7-15
○
×
15- 6
15-11
6-15
11-15
２
M 1-1
G 2-2
P 38-37
○
×
15- 4
15- 3
4-15
3-15
３
M 0-2
G 0-4
P 24-60
勝 敗
女子Ｂグループ
Ｂブロック
順
位
④石川 哩鈴
④石川
（えぼしＪｒ．）
④鍋嶋 華帆
④鍋嶋
（大清水）
④小泉 恵美莉
④小泉
（法政クラブ）
１
M 2-0
G 4-0
P 61-45
○
×
15- 8
15-13
8-15
13-15
○
×
15-10
16-14
10-15
14-16
３
M 0-2
G 0-4
P 44-60
×
○
13-15
10-15
15-13
15-10
２
M 1-1
G 2-2
P 54-54
勝 敗
女子Ｂグループ
Ｃブロック
順
位
④福島 ひまり
④福島
（荏田西ジュニアＢＣ）
③谷口 愛依
③谷口
（愛川ジュニアバドミントンクラブ）
③佐藤 灯莉
③佐藤
（トータスクラブ）
２
M 1-1
G 2-2
P 41-48
×
○
2-15
9-15
15- 2
15- 9
○
×
15-12
15- 6
12-15
6-15
１
M 2-0
G 4-0
P 60-15
○
×
15- 3
15- 1
3-15
1-15
３
M 0-2
G 0-4
P 22-60
勝 敗
女子Ｂグループ
Ｄブロック
順
位
③廣瀨 羽美
③廣瀨
（菅生ジュニアバドミントンクラブ）
④長瀬 結暖
④長瀬
（三条クラークＪｒ．）
④堤 凜花
④ 堤
（えぼしＪｒ．）
１
M 2-0
G 4-0
P 60-16
○
×
15- 4
15- 3
4-15
3-15
○
×
15- 9
15- 0
9-15
0-15
２
M 1-1
G 2-2
P 37-53
○
×
15-11
15-12
11-15
12-15
３
M 0-2
G 0-4
P 32-60
勝 敗
女子Ｂグループ
Ｅブロック
順
位
④鮫島 果椰
④鮫島
（法政クラブ）
④日向 優実
④日向
（横浜白山バドミントンスポーツ少年団）
④加藤 葵
④加藤
（荏田西ジュニアＢＣ）
２
M 1-1
G 2-3
P 64-55
×
○
10-15
11-15
15-10
15-11
○
×
13-15
15- 4
15- 6
15-13
4-15
6-15
１
M 2-0
G 4-0
P 60-43
○
×
15-12
15-10
12-15
10-15
３
M 0-2
G 1-4
P 47-73
勝 敗
女子Ｂグループ
Ｆブロック
順
位
④小座間 淑乃
④小座間
（海老名ＢａｄｍｉｎｔｏｎＣｌｕｂ）
④明 希望
④ 明
（えぼしＪｒ．）
③樋代 祐凪
③樋代
（菅生ジュニアバドミントンクラブ）
２
M 1-1
G 2-2
P 51-50
○
×
15- 7
15-10
7-15
10-15
×
○
16-18
5-15
18-16
15- 5
３
M 0-2
G 1-4
P 56-75
×
○
10-15
17-15
12-15
15-10
15-17
15-12
１
M 2-0
G 4-1
P 78-60

第1回神奈川県小学生ﾊﾞﾄﾞﾐﾝﾄﾝ連盟ﾐｯｸｽﾀﾞﾌﾞﾙｽ＆ﾋﾞｷﾞﾅｰｽﾞ大会
令和８年４月２５日 ほねごりアリーナ
勝 敗
女子Ｂグループ
Ｇブロック
順
位
④伊藤 亜妃菜
④伊藤
（平塚イーグレット）
③井尻 六花
③井尻
（荏田西ジュニアＢＣ）
③中嶋 乙葉
③中嶋
（若草Ｊｒ．Ｂ．Ｃ．）
３
M 0-2
G 0-4
P 18-60
×
○
4-15
7-15
15- 4
15- 7
×
○
2-15
5-15
15- 2
15- 5
２
M 1-1
G 2-2
P 47-41
×
○
9-15
8-15
15- 9
15- 8
１
M 2-0
G 4-0
P 60-24
勝 敗
女子Ｂグループ
Ｈブロック
順
位
④後藤 麗夏
④後藤
（トータスクラブ）
③石附 華
③石附
（串川育成会）
④守屋 結歩
④守屋
（鎌倉ジュニアバドミントンクラブ）
１
M 2-0
G 4-0
P 60-26
○
×
15- 8
15- 2
8-15
2-15
○
×
15-11
15- 5
11-15
5-15
３
M 0-2
G 0-4
P 26-60
×
○
7-15
9-15
15- 7
15- 9
２
M 1-1
G 2-2
P 46-46
勝 敗
女子Ｂグループ
Ｉブロック
順
位
③浅井 優里奈
③浅井
（えぼしＪｒ．）
④手塚 稀美
④手塚
（有馬こども会バドミントン部）
④藤澤 結花
④藤澤
（ＦＵＴＡＧＯ）
１
M 2-0
G 4-0
P 60-17
○
×
15- 5
15- 5
5-15
5-15
○
×
15- 1
15- 6
1-15
6-15
３
M 0-2
G 0-4
P 33-61
×
○
14-16
9-15
16-14
15- 9
２
M 1-1
G 2-2
P 38-53
女子Ｂグループ 決勝トーナメント
15-12
15-13
２
０
15-13
15-13
２
０
15- 2
15- 9
０
２
15- 3
15- 8
０
２
11-15
15-13
19-17
２
１
13-15
15-13
15- 4
２
１
15- 9
15- 5
０
２
10-15
15- 2
15- 7
２
１
④ 阿 南  日 和（Ｒ・Ａ・Ｃバドミントンクラブ）
③ 浅 井 優 里 奈（ え ぼ し Ｊ ｒ ． ）
④ 後 藤  麗 夏（ ト ー タ ス ク ラ ブ ）
④ 日 向  優 実（横浜白山バドミントンスポーツ少年団）
③ 廣 瀨  羽 美（菅生ジュニアバドミントンクラブ）
③ 谷 口  愛 依（愛川ジュニアバドミントンクラブ）
③ 樋 代  祐 凪（菅生ジュニアバドミントンクラブ）
③ 中 嶋  乙 葉（若草Ｊｒ．Ｂ．Ｃ．）
④ 石 川  哩 鈴（ え ぼ し Ｊ ｒ ． ）

 
 
第1回神奈川県小学生ﾊﾞﾄﾞﾐﾝﾄﾝ連盟ﾐｯｸｽﾀﾞﾌﾞﾙｽ＆ﾋﾞｷﾞﾅｰｽﾞ大会
令和８年４月２５日 ほねごりアリーナ
勝 敗
女子Ｃグループ
Ａブロック
順
位
②志澤 凛桜
②志澤
（ＮＰ神奈川）
①川端 小陽
①川端
（法政クラブ）
②伊藤 夢良菜
②伊藤
（平塚イーグレット）
１
M 2-0
G 4-0
P 60-23
○
×
15-10
15- 4
10-15
4-15
○
×
15- 4
15- 5
4-15
5-15
２
M 1-1
G 2-2
P 44-40
○
×
15- 7
15- 3
7-15
3-15
３
M 0-2
G 0-4
P 19-60
勝 敗
女子Ｃグループ
Ｂブロック
順
位
②五島 静花
②五島
（平塚イーグレット）
①金沢 愛花
①金沢
（串川育成会）
②手塚 妃七
②手塚
（有馬こども会バドミントン部）
１
M 2-0
G 4-0
P 60-22
○
×
15-10
15- 4
10-15
4-15
○
×
15- 1
15- 7
1-15
7-15
３
M 0-2
G 0-4
P 29-60
×
○
9-15
6-15
15- 9
15- 6
２
M 1-1
G 2-2
P 38-45
勝 敗
女子Ｃグループ
Ｃブロック
順
位
②大舘 朱里
②大舘
（綾瀬ジュニアバドミントンクラブ）
①北島 美玲奈
①北島
（ＮＰ神奈川）
①池田 想乃
①池田
（横浜白山バドミントンスポーツ少年団）
２
M 1-1
G 2-2
P 54-38
×
○
10-15
14-16
15-10
16-14
○
×
15- 5
15- 2
5-15
2-15
１
M 2-0
G 4-0
P 61-31
○
×
15- 2
15- 5
2-15
5-15
３
M 0-2
G 0-4
P 14-60
勝 敗
女子Ｃグループ
Ｄブロック
順
位
②行田 友香
②行田
（えぼしＪｒ．）
①日野 雅
①日野
（横浜白山バドミントンスポーツ少年団）
②髙橋 一花
②髙橋
（平塚イーグレット）
２
M 1-1
G 3-2
P 69-56
○
×
15-10
15- 8
10-15
8-15
×
○
15- 8
13-15
11-15
8-15
15-13
15-11
３
M 0-2
G 0-4
P 43-60
×
○
12-15
13-15
15-12
15-13
１
M 2-0
G 4-1
P 68-64
女子Ｃグループ 決勝トーナメント
15-12
15-12
２
０
15- 9
15- 3
２
０
15- 7
15- 7
０
２
② 志 澤  凛 桜（ Ｎ Ｐ 神 奈 川 ）
② 髙 橋  一 花（ 平 塚 イ ー グ レ ッ ト ）
① 北 島 美 玲 奈（ Ｎ Ｐ 神 奈 川 ）
② 五 島  静 花（ 平 塚 イ ー グ レ ッ ト ）