

　
　
　
　　　  since
1970
　　日　時　：　令和６年３月１０日(日)　
　　会　場　：　福岡市総合体育館
　　主　催　：　福岡市バドミントン協会
　　後　援　：　福岡市
　　協　賛　：　株式会社ゴーセン　新日本製薬株式会社
　　主　管　：　福岡市中体連バドミントン専門部
　第２１回福岡市中学生バドミントン選手権大会
結果

　　　　◆　大　会　役　員
辰市　祐昭
緒方　蓉子
佐竹　養一
古川　英昭
本石　幸一
原田　孝敏
二村　公
秋山　晴一　　
木下　一郎　
　　　　◆　競　技　役　員
二村　　公
梅田　眞澄
加藤　　信    　　
寺岡　寿博
豊田みどり
徳岡　　翔
高武　直美
　　　　◆　競　技　委　員
　 安部　瑞穂　川﨑　　浩　川逑まち子　坂口　輝敬　坂口　博恵　田中　恵子
田中　晴美　西田　百合　波多江貞弘  花本　健也　平野　美佳　彌永　髙則
柳田　吉朗　山浦さやか　脇坂　　真　
　　　   　　　　　 　
　　　　◆　主        　　管 
　 福岡市中体連バドミントン専門部
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
名  誉  会  長
大 会 副 会 長
大 会 副 会 長
大 会 委 員 長
大  会  委  員
大 会 副 委 員 長
大  会  委  員
大 会 副 会 長
大  会  会  長
レ フ ェ リ ー ・・・・・・・・
総  務  部  長 ・・・・・・・・
競  技  部  長 ・・・・・・・・
審 判 副 部 長 ・・・・・・・・
審  判  部  長 ・・・・・・・・
総 務 副 部 長 ・・・・・・・・
競 技 副 部 長 ・・・・・・・・

競技上の注意
（１）本日の試合は、令和５年度（公財）日本バドミントン協会競技規則、同大会運営規程、
及び同公認審判員規程により行います。
（２）得点については、２１点×１ゲーム（延長あり、最大３０点まで）にて行います。
（１１点でチェンジエンド）
（３）進行については、タイムテーブル１コートから１６コートで横進行にて行います。
（４）審判については、
パート内は試合をした４人が次の試合の審判をしてください。
決勝トーナメントは、敗者審判で行います。
審判は４人体制でお願いします。４人そろわないときは本部へ連絡ください。
（５）パート内順位の決定について
①勝ち数
②得失点
③対戦者の勝者
（６）ごみ、貴重品の管理は各自でお願いします。

種　　　目   優　　　勝準　優　勝
たにぐち　ゆきのしんすずき　おうしろう さかぐち　まこと  こだま　うきょう
谷口 幸乃進鈴木 旺志朗坂口 誠児玉 右京
みずかみ　そう   たかなが　けんと  りゅう　ひいろ   こが　しん
水上 奏髙永 健斗笠 陽彩古賀 心
(城南中)(板付中)(元岡中)(能古賀クラブ)
はら　けいすけ   すみよし　きりく  あかまつ　れい   いのまた　のりゆき
原 啓介住吉 輝陸赤松 怜猪俣 則倖
りゅう　けいねん  たなか　ひでかず  ひぐち　つよし   ならざき　たいし
劉 惠燃田中 秀和樋口 毅奈良﨑 大志
(照葉中)(玄洋中)(元岡中)(元岡中)
しらき　えりやまぐち たまき   おくぞの　ここな  いとう　ここ
白木 愛理山口 環奥園 心菜伊藤 瑚子
ふじき　まなわきさか すずこ   まつざき　まお   あらまき　ゆま
藤木 真那脇坂鈴子松﨑 真緒荒巻 佑茉
(板付中)(香住ケ丘ジュニア) (横手中)
(Ｓｅｓａｋ．Ｊｒ･能古中)
とう ふうかくぜ　はるかもりやま　ゆい   にしむら　みゆ
籐 楓夏久世 晴香森山 結衣西村 美結
よしだ　ありさ   ひらかわ　りな   かわじ　ののか   かとう　みゆう
吉田 有沙平川 莉奈川路 乃々花加藤 心優
(横手中)(内浜中)(照葉中)(内浜中)
中学女子複A
中学女子複B
第21回福岡市中学生バドミントン選手権大会
2024.03.10　福岡市総合体育館　
三　　　　　　位
中学男子複A
中学男子複B

タイムテーブル　３月１０日（日）
時間コート12345678910111213141516
女A級
１－①
女A級
１－②
女A級
２－①
女A級
３－①
女A級
４－①
女A級
５－①
女A級
６－①
女A級
７－①
女A級
８－①
女A級
９－①
女A級
１０－①
女A級
１１－①
女A級
１２－①
女A級
１３－①
女A級
１４－①
女A級
１５－①
女A級
１６－①
女A級
１７－①
女A級
１８－①
女A級
１９－①
女A級
２０－①
女A級
２１－①
女A級
２２－①
女A級
２３－①
女A級
２４－①
女A級
２５－①
女A級
２６－①
女A級
２７－①
女A級
２８－①
女A級
２９－①
女A級
３０－①
女A級
３１－①
女A級
３２－①
女A級
３３－①
女A級
３４－①
女A級
３４－②
女B級
１－①
女B級
１－②
女B級
２－①
女B級
３－①
女B級
４－①
女B級
５－①
女B級
６－①
女B級
７－①
女B級
８－①
女B級
９－①
女B級
１０－①
女B級
１１－①
女B級
１２－①
女B級
１３－①
女B級
１４－①
女B級
１５－①
女B級
１６－①
女B級
１７－①
女B級
１８－①
女B級
１９－①
女B級
２０－①
女B級
２１－①
女B級
２２－①
男A級
１－①
男A級
１－②
男A級
２－①
男A級
３－①
男A級
４－①
男A級
５－①
男A級
６－①
男A級
７－①
男A級
８－①
男A級
９－①
男A級
１０－①
男A級
１１－①
男A級
１２－①
男A級
１３－①
男A級
１４－①
男A級
１５－①
男A級
１６－①
男A級
１７－①
男A級
１８－①
男A級
１９－①
男A級
２０－①
男A級
２１－①
男A級
２２－①
男A級
２３－①
男A級
２４－①
男A級
２５－①
男B級
１－①
男B級
２－①
男B級
３－①
男B級
４－①
男B級
５－①
男B級
６－①
男B級
７－①
男B級
８－①
男B級
９－①
男B級
１０－①
男B級
１１－①
女A級
１－③
女A級
１－④
女A級
２－②
女A級
３－②
女A級
４－②
女A級
５－②
女A級
６－②
女A級
７－②
女A級
８－②
女A級
９－②
女A級
１０－②
女A級
１１－②
女A級
１２－②
女A級
１３－②
女A級
１４－②
女A級
１５－②
女A級
１６－②
女A級
１７－②
女A級
１８－②
女A級
１９－②
女A級
２０－②
女A級
２１－②
女A級
２２－②
女A級
２３－②
女A級
２４－②
女A級
２５－②
女A級
２６－②
女A級
２７－②
女A級
２８－②
女A級
２９－②
女A級
３０－②
女A級
３１－②
女A級
３２－②
女A級
３３－②
女A級
３４－③
女A級
３４－④
女B級
１－③
女B級
１－④
女B級
２－②
女B級
３－②
女B級
４－②
女B級
５－②
女B級
６－②
女B級
７－②
女B級
８－②
女B級
９－②
女B級
１０－②
女B級
１１－②
女B級
１２－②
女B級
１３－②
女B級
１４－②
女B級
１５－②
女B級
１６－②
女B級
１７－②
女B級
１８－②
女B級
１９－②
女B級
２０－②
女B級
２１－②
女B級
２２－②
男A級
１－③
男A級
１－④
男A級
２－②
男A級
３－②
男A級
４－②
男A級
５－②
男A級
６－②
男A級
７－②
男A級
８－②
男A級
９－②
男A級
１０－②
男A級
１１－②
男A級
１２－②
男A級
１３－②
男A級
１４－②
男A級
１５－②
男A級
１６－②
男A級
１７－②
男A級
１８－②
男A級
１９－②
男A級
２０－②
男A級
２１－②
男A級
２２－②
男A級
２３－②
男A級
２４－②
男A級
２５－②
男B級
１－②
男B級
２－②
男B級
３－②
男B級
４－②
男B級
５－②
男B級
６－②
男B級
７－②
男B級
８－②
男B級
９－②
男B級
１０－②
男B級
１１－②
女A級
１－⑤
女A級
１－⑥
女A級
２－③
女A級
３－③
女A級
４－③
女A級
５－③
女A級
６－③
女A級
７－③
女A級
８－③
女A級
９－③
女A級
１０－③
女A級
１１－③
女A級
１２－③
女A級
１３－③
女A級
１４－③
女A級
１５－③
女A級
１６－③
女A級
１７－③
女A級
１８－③
女A級
１９－③
女A級
２０－③
女A級
２１－③
女A級
２２－③
女A級
２３－③
女A級
２４－③
女A級
２５－③
女A級
２６－③
女A級
２７－③
女A級
２８－③
女A級
２９－③
女A級
３０－③
女A級
３１－③
女A級
３２－③
女A級
３３－③
女A級
３４－⑤
女A級
３４－⑥
女B級
１－⑤
女B級
１－⑥
女B級
２－③
女B級
３－③
女B級
４－③
女B級
５－③
女B級
６－③
女B級
７－③
女B級
８－③
女B級
９－③
女B級
１０－③
女B級
１１－③
女B級
１２－③
女B級
１３－③
女B級
１４－③
女B級
１５－③
女B級
１６－③
女B級
１７－③
女B級
１８－③
女B級
１９－③
女B級
２０－③
女B級
２１－③
女B級
２２－③
男A級
１－⑤
男A級
１－⑥
男A級
２－③
男A級
３－③
男A級
４－③
男A級
５－③
男A級
６－③
男A級
７－③
男A級
８－③
男A級
９－③
男A級
１０－③
男A級
１１－③
男A級
１２－③
男A級
１３－③
男A級
１４－③
男A級
１５－③
男A級
１６－③
男A級
１７－③
男A級
１８－③
男A級
１９－③
男A級
２０－③
男A級
２１－③
男A級
２２－③
男A級
２３－③
男A級
２４－③
男A級
２５－③
男B級
１－③
男B級
２－③
男B級
３－③
男B級
４－③
男B級
５－③
男B級
６－③
男B級
７－③
男B級
８－③
男B級
９－③
男B級
１０－③
男B級
１１－③
女A級
決１
女A級
決２
女B級
決１
女B級
決２
女B級
決３
女B級
決４
女B級
決５
女B級
決６
男A級
決１
男A級
決２
男A級
決３
男A級
決４
男A級
決５
男A級
決６
男A級
決７
男A級
決８
男A級
決９
男Ｂ級
決１
男Ｂ級
決２
男Ｂ級
決３
女A級
決３
女A級
決４
女A級
決５
女A級
決６
女A級
決７
女A級
決８
女A級
決９
女A級
決１０
女A級
決１１
女A級
決１２
女A級
決１３
女A級
決１４
女A級
決１５
女A級
決１６
女A級
決１７
女A級
決１８
女B級
決７
女B級
決８
女B級
決９
女B級
決１０
女B級
決１１
女B級
決１２
女B級
決１３
女B級
決１４
男A級
決１０
男A級
決１１
男A級
決１２
男A級
決１３
男A級
決１４
男A級
決１５
男A級
決１６
男A級
決１７
男Ｂ級
決４
男Ｂ級
決５
男Ｂ級
決６
男Ｂ級
決７
女A級
決１９
女A級
決２０
女A級
決２１
女A級
決２２
女A級
決２３
女A級
決２４
女A級
決２５
女A級
決２６
女B級
決１５
女B級
決１６
女B級
決１７
女B級
決１８
男A級
決１8
男A級
決１９
男A級
決２０
男A級
決２１
男Ｂ級
決８
男Ｂ級
決９
女A級
決２７
女A級
決２８
女A級
決２９
女A級
決３０
女B級
決１９
女B級
決２０
男A級
決２２
男A級
決２３
男B級
決勝
女A級
決３１
女A級
決３２
女B級
決勝
男A級
決勝
女A級
決勝
15:15
14:15
13:15
13:30
13:45
14:00
14:30
14:45
15:00
11:45
12:00
12:15
12:30
12:45
13:00
10:15
10:30
10:45
11:00
11:15
11:30
9:00             開　　　　　　　　　　会　　　　　　　　　　式
9:15
9:30
9:45
10:00

第21回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
６
年
３
月
１０
日 福岡市総合体育館
勝 敗
谷 口
水 上  奏
水 上
（ 城 南 中 ）
越 智
Ｏ   Ｐ
Ｏ
（ 板 付 中 ）
中村 一樹
中 村
舩越 優成
舩 越
（ 老 司 中 ）
林 宗一郎
林
梶原 大瑚
梶 原
（ 照 葉 中 ）
○
×
21- 2
2-21
○
×
-Ｘ
Ｘ-
○
×
21- 3
3-21
△
△
Ｘ
-
Ｘ
Ｘ-Ｘ
×
○
Ｘ
-
-Ｘ
×
○
Ｘ-
-Ｘ
勝 敗
藤田 大我
藤 田
松岡 泰志
松 岡
（老司 中）
大須賀
愛下 悠陽
愛 下
（横手 中）
鶴田 彩生
鶴 田
遠藤 至留
遠 藤
○
×
21- 4
4-21
○
×
21-13
13-21
×
○
11-21
21-11
勝 敗
三島 大史
三 島
山 﨑
（元岡中 ）
馬場 一徳
馬 場
今城 徳斗
今 城
（百道中 ）
岡野 晴輝
岡 野
原 慎太朗
原
（横手中 ）
○
×
21-10
10-21
○
×
21-12
12-21
×
○
20-22
22-20
勝 敗
宮 崎 渚
宮 崎
鬼丸 北斗
鬼 丸
（板付 中）
谷頭 白夜
谷 頭
堤 王 助
堤
（老司 中）
平 尾
北 川 柊
北 川
（城南 中）
○
×
21-11
11-21
○
×
21-12
12-21
×
○
17-21
21-17
勝 敗
髙木 颯真
髙 木
小松 倖丸
小 松
（照葉中 ）
酒見 啓佑
酒 見
小畑 雄大
小 畑
（横手中 ）
裏 晴 寛
裏
久保 理基
久 保
○
×
21-10
10-21
○
×
21-15
15-21
×
○
11-21
21-11
勝 敗
吉 武
梶原 慶人
梶 原
（横手 中）
松尾 斗嬉
松 尾
小 田
（城南 中）
高橋 滉希
高 橋
永 末
（百道 中）
○
×
21- 9
9-21
○
×
21-15
15-21
×
○
20-22
22-20
勝 敗
山﨑 創太
山 﨑
本田 航希
本 田
田中 奏丞
田 中
土井 悠慎
土 井
（元岡中 ）
梶原 悠暉
梶 原
古賀 崇雅
古 賀
（老司中 ）
○
×
21- 6
6-21
○
×
21- 4
4-21
○
×
21-14
14-21
勝 敗
浦田 大智
浦 田
明 神 尊
明 神
久保田
宮崎 了輔
宮 崎
（城南中 ）
小田 敬生
小 田
竹川 遥登
竹 川
（板付中 ）
○
×
21- 6
6-21
○
×
21- 0
0-21
○
×
-Ｘ
Ｘ
-

第21回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
６
年
３
月
１０
日 福岡市総合体育館
勝 敗
原田 琉生
原 田
諸 隈
（元岡中 ）
稲本 匠栄
稲 本
松本 優輝
松 本
（城南中 ）
松本 莉空
松 本
野元 愛和
野 元
（横手中 ）
○
×
21-16
16-21
×
○
10-21
21-10
×
○
10-21
21-10
勝 敗
出 沼 航
出 沼
杉田 哲志
杉 田
（百道 中）
酒 井 亨
酒 井
岩橋 利樹
岩 橋
（横手 中）
永田 奏良
永 田
西 野
（老司 中）
○
×
21- 9
9-21
○
×
21-13
13-21
×
○
13-21
21-13
勝 敗
三木 心琶
三 木
吉元 琉空
吉 元
（老司中 ）
原田 素行
原 田
加藤 智士
加 藤
（城南中 ）
西村 奏風
西 村
永野 凌也
永 野
（横手中 ）
○
×
21- 8
8-21
○
×
21-11
11-21
×
○
14-21
21-14
勝 敗
池 田
原 玄 龍
原
（城南 中）
熊 崎 葵
熊 崎
藤田 悠佑
藤 田
（百道 中）
富 永 仁
富 永
上西 嶺太
上 西
（照葉 中）
○
×
21-16
16-21
○
×
21-16
16-21
×
○
10-21
21-10
勝 敗
坂 口 誠
坂 口
笠 陽 彩
笠
（元岡中 ）
梅木 遥大
梅 木
平井 和寿
平 井
（老司中 ）
木本 新汰
木 本
福永 悠翔
福 永
（横手中 ）
○
×
21- 3
3-21
○
×
-Ｘ
Ｘ-
○
×
-
Ｘ
Ｘ-
勝 敗
峯 悠 陽
峯
？？野
水嶋 悠貴
水 嶋
田 中 翔
田 中
（照葉 中）
蒲池 扇武
蒲 池
裵 俊 吾
裵
（城南 中）
○
×
-Ｘ
Ｘ
-
○
×
21- 0
0-21
△
△
Ｘ
-
Ｘ
Ｘ-Ｘ
勝 敗
村瀨 遥俊
村 瀨
山本 遼介
山 本
（板付中 ）
式田 碧空
式 田
間垣 友翔
間 垣
（老司中 ）
糸山 元気
糸 山
小川 兼続
小 川
（横手中 ）
○
×
21- 9
9-21
○
×
21-14
14-21
×
○
8-21
21- 8
勝 敗
三島 彰斗
三 島
水上 拓真
水 上
（元岡 中）
飛松 翔塁
飛 松
岡 野 巧
岡 野
（城南 中）
折木 智哉
折 木
中間 瑞貴
中 間
（老司 中）
○
×
21- 4
4-21
○
×
21-12
12-21
×
○
10-21
21-10

第21回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
６
年
３
月
１０
日 福岡市総合体育館
勝 敗
山田 悠陽
山 田
青木 智宏
青 木
福 田 航
福 田
酒 井 希
酒 井
（横手中 ）
武 井
團 隆 靖
團
（老司中 ）
×
○
Ｘ-
-
Ｘ
×
○
Ｘ-
-Ｘ
×
○
15-21
21-15
勝 敗
飯 田 充
飯 田
木 村 暁
木 村
（城南 中）
（能古 中）
西村 海音
西 村
山本 琉生
山 本
（横手 中）
森 健 太
森
宗 市之介
宗
（照葉 中）
×
○
9-21
21- 9
×
○
12-21
21-12
×
○
20-22
22-20
勝 敗
児玉 右京
児 玉
古 賀 心
古 賀
中川 琥央
中 川
濵地 正光
濵 地
（元岡中 ）
清水谷
福 田 仁
福 田
（百道中 ）
（玄洋中 ）
○
×
21- 8
8-21
○
×
21-11
11-21
×
○
18-21
21-18
勝 敗
末 吉
川﨑 珀虎
川 﨑
（城南 中）
一ノ瀬
八尋 大翔
八 尋
（老司 中）
古川 朝陽
古 川
川添 來織
川 添
○
×
21- 7
7-21
○
×
21- 9
9-21
×
○
14-21
21-14
勝 敗
中村 悠希
中 村
池口 智輝
池 口
（百道中 ）
秦 天 ？
秦
秦 啓太朗
秦
（照葉中 ）
井原 政人
井 原
竹山 恵右
竹 山
（元岡中 ）
○
×
21-13
13-21
×
○
20-22
22-20
×
○
7-21
21- 7
勝 敗
宗石 偉月
宗 石
福山 冴斗
福 山
（横手 中）
岩 橋
釈迦野
（城南 中）
中間 一颯
中 間
藤井 拓海
藤 井
（老司 中）
○
×
21- 2
2-21
○
×
21- 4
4-21
×
○
13-21
21-13
勝 敗
松村 陽太
松 村
横山 來煌
横 山
（老司中 ）
早 川 遼
早 川
永吉 健留
永 吉
（横手中 ）
寺﨑 遼人
寺 﨑
中尾 航大
中 尾
（城南中 ）
○
×
21-10
10-21
○
×
21- 9
9-21
×
○
17-21
21-17
勝 敗
落合 蒼太
落 合
辻 拓 隼
辻
（元岡中 ）
川 島
藤井 統也
藤 井
（老司中 ）
五十嵐
西村 覇生
西 村
（玄洋中 ）
○
×
21-15
15-21
○
×
21-14
14-21
○
×
21-12
12-21

第21回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
６
年
３
月
１０
日 福岡市総合体育館
勝 敗
鈴 木
髙永 健斗
髙 永
（板付中 ）
櫻井 瑛斗
櫻 井
Ｏ   Ｐ
Ｏ
（城南中 ）
田中 秀橙
田 中
和泉 能朋
和 泉
（横手中 ）
○
×
-Ｘ
Ｘ
-
○
×
-Ｘ
Ｘ-
○
×
-
Ｘ
Ｘ-

第21回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
６
年
３
月
１０
日 福岡市総合体育館
中学男子ダブルスA 決勝トーナメント
１ ０
21-13
21-14
１
０
21-16
０
１
21- 8
１
０
21-19
０
１
21-17
０
１
21-14
０
１
21-10
１
０
21-10
０
１
23-21
１
０
22-20
０
１
21-16
１
０
21- 4
０
１
23-21
０
１
21-12
０
１
21-16
０
１
21-16
１
０
21-13
０
１
21-19
１
０
21-15
１
０
21-14
０
１
21-14
０
１
21-13
０
１
21-14
０
１
水上 奏
（ 城 南 中 ）
（ 老 司 中 ）
（ 元 岡 中 ）
宮崎 渚
（ 板 付 中 ）
（ 照 葉 中 ）
（ 横 手 中 ）
明神 尊
（ 横 手 中 ）
出沼 航
（ 百 道 中 ）
（ 老 司 中 ）
原 玄龍
（ 城 南 中 ）
坂口 誠
笠 陽彩
（ 元 岡 中 ）
峯 悠陽
（ 板 付 中 ）
（ 元 岡 中 ）
團 隆靖
（ 老 司 中 ）
森 健太
（ 照 葉 中 ）
古賀 心
（ 城 南 中 ）
（ 元 岡 中 ）
（ 横 手 中 ）
（ 老 司 中 ）
辻 拓隼
（ 元 岡 中 ）
（ 板 付 中 ）

第21回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
６
年
３
月
１０
日 福岡市総合体育館
勝 敗
猪俣 則倖
猪 俣
奈良﨑
（ 元 岡 中 ）
下登 敬天
下 登
能丸 航汰
能 丸
（ 城 南 中 ）
岩 上  潤
岩 上
堀田 泰和
堀 田
（ 板 付 中 ）
○
×
21- 8
8-21
○
×
21- 9
9-21
×
○
9-21
21- 9
勝 敗
林 賢太郎
林
東  志 親
東
（ 城 南 中 ）
伊藤 晄太
伊 藤
白水 歩希
白 水
（ 横 手 中 ）
内山 蒼大
内 山
山下 玄馬
山 下
（ 老 司 中 ）
○
×
21- 7
7-21
○
×
21-16
16-21
×
○
15-21
21-15
勝 敗
米多 晃輝
米 多
高桒 颯良
高 桒
（ 片 江 中 ）
（ 百 道 中 ）
吉 國  蓮
吉 國
進 藤
（ 玄 洋 中 ）
畝髙 蒼空
畝 髙
阿部 彪駕
阿 部
（ 板 付 中 ）
○
×
21-13
13-21
○
×
21-15
15-21
×
○
15-21
21-15
勝 敗
住吉 輝陸
住 吉
田中 秀和
田 中
（ 玄 洋 中 ）
龍  樹 々
龍
野田 涼太
野 田
（ 板 付 中 ）
野口 侑真
野 口
八 尋  純
八 尋
（ 元 岡 中 ）
○
×
21-11
11-21
○
×
21-12
12-21
○
×
21-18
18-21
勝 敗
大谷 旺立
大 谷
劉  惠 博
劉
（ 照 葉 中 ）
守谷 龍信
守 谷
松永 康祐
松 永
（ 城 南 中 ）
石堂 貴大
石 堂
遠 藤
（ 老 司 中 ）
○
×
21- 5
5-21
○
×
21- 5
5-21
○
×
21-16
16-21
勝 敗
赤 松  怜
赤 松
樋 口  毅
樋 口
（ 元 岡 中 ）
大 川  亮
大 川
中村 颯真
中 村
（ 板 付 中 ）
小林 拓斗
小 林
宮川 瑛登
宮 川
（ 城 南 中 ）
○
×
21- 7
7-21
○
×
21- 5
5-21
○
×
21-17
17-21
勝 敗
森本 遥真
森 本
西  陽 翔
西
（ 玄 洋 中 ）
瀧川 貴博
瀧 川
長 谷  航
長 谷
（ 百 道 中 ）
秋月 優杜
秋 月
古長 竜真
古 長
（ 城 南 中 ）
○
×
21-11
11-21
○
×
21-10
10-21
○
×
21-19
19-21
勝 敗
石川 颯大
石 川
藤  悠 翔
藤
（ 老 司 中 ）
花 岡
坂田 陽翔
坂 田
（ 横 手 中 ）
（ 板 付 中 ）
盈  遥 陽
盈
小橋 悠哉
小 橋
（ 板 付 中 ）
○
×
21- 0
0-21
○
×
21- 7
7-21
×
○
Ｘ
-
-Ｘ

第21回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
６
年
３
月
１０
日 福岡市総合体育館
勝 敗
西本 寿徳
西 本
山本 将吾
山 本
（ 板 付 中 ）
伊藤 詠音
伊 藤
浦方 恵悟
浦 方
（ 元 岡 中 ）
諏訪 泰由
諏 訪
藤波 叶透
藤 波
（ 老 司 中 ）
○
×
21-11
11-21
○
×
21- 1
1-21
○
×
21-15
15-21
勝 敗
小津 佑介
小 津
永冨 海斗
永 冨
（ 玄 洋 中 ）
西村 遼希
西 村
安野 裕貴
安 野
（ 城 南 中 ）
梅 木  彪
梅 木
徳 永 凌 士
○
×
21-10
10-21
×
○
11-21
21-11
×
○
9-21
21- 9
勝 敗
原  啓 介
原
劉  惠 燃
劉
（ 照 葉 中 ）
杉村 颯鈴
杉 村
春 田
（ 板 付 中 ）
久保田
小宮 悠聖
小 宮
（ 城 南 中 ）
○
×
21- 8
8-21
○
×
21-10
10-21
○
×
21-12
12-21

第21回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
６
年
３
月
１０
日 福岡市総合体育館
中学男子ダブルスB 決勝トーナメント
０ １
21-14
21-15
０
１
21-13
０
１
21-14
１
０
21-16
１
０
23-21
１
０
21- 9
０
１
21-19
１
０
21- 9
０
１
21-14
１
０
（ 元 岡 中 ）
東 志親
（ 城 南 中 ）
（ 片 江 中 ）
（ 百 道 中 ）
（ 玄 洋 中 ）
劉 惠博
（ 照 葉 中 ）
赤松 怜
樋口 毅
（ 元 岡 中 ）
西 陽翔
（ 玄 洋 中 ）
藤 悠翔
（ 老 司 中 ）
（ 板 付 中 ）
梅木 彪
徳永凌士
原 啓介
劉 惠燃
（ 照 葉 中 ）

第21回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
６
年
３
月
１０
日 福岡市総合体育館
勝 敗
山 口  環
山 口
脇 坂 鈴 子
伊東 佳純
伊 東
Ｏ   Ｐ
Ｏ
（ 横 手 中 ）
花 田
山本 美夢
山 本
（ 百 道 中 ）
（ 片 江 中 ）
河野 里予
河 野
宮浦 彩寧
宮 浦
（ 板 付 中 ）
○
×
21- 0
0-21
○
×
21- 2
2-21
○
×
21- 4
4-21
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-Ｘ
×
○
16-21
21-16
勝 敗
上 川 鈴
上 川
江 﨑
（ 城 南 中 ）
髙 橋 葵
髙 橋
秋重 陽菜
秋 重
（ 横 手 中 ）
河 津 凛
河 津
藤 崎
（ 百 道 中 ）
○
×
21-15
15-21
×
○
13-21
21-13
×
○
8-21
21- 8
勝 敗
吉村 結菜
吉 村
立石 瑞姫
立 石
（ 元 岡 中）
石 井 晴
石 井
谷口 萌凛
谷 口
（ 内 浜 中）
森 田 結
森 田
岡本 優里
岡 本
（ 横 手 中）
○
×
21-10
10-21
○
×
21-12
12-21
○
×
21-10
10-21
勝 敗
小池 椎香
小 池
古賀 はな
古 賀
（ 横 手 中 ）
藏田 雪乃
藏 田
桑原 羽槻
桑 原
（ 内 浜 中 ）
狩野 莉愛
狩 野
宮 村 遙
宮 村
（ 玄 洋 中 ）
○
×
21-18
18-21
○
×
21- 6
6-21
○
×
21-14
14-21
勝 敗
藤井 桃禾
藤 井
野村 日和
野 村
（ 照 葉 中）
藏元 陽菜
藏 元
朝妻 潤喜
朝 妻
（ 三 宅 中）
内野 夏恋
内 野
跡田 蓮心
跡 田
（ 板 付 中）
○
×
21-13
13-21
×
○
16-21
21-16
×
○
9-21
21- 9
勝 敗
赤阪 桜和
赤 阪
入江 悠衣
入 江
（ 板 付 中 ）
尾本 晏朱
尾 本
大島 真和
大 島
（ 百 道 中 ）
川田 珠音
川 田
平田 美紀
平 田
（ 老 司 中 ）
○
×
.21- 3
3-.21
○
×
21- 5
5-21
×
○
4-21
21- 4
勝 敗
櫻井 理世
櫻 井
宮武 稜子
宮 武
楠 美 璃
楠
岩 下 楓
岩 下
（ 横 手 中）
尾上 晴香
尾 上
小倉 柚音
小 倉
（ 内 浜 中）
×
○
14-21
21-14
×
○
12-21
21-12
×
○
5-21
21- 5
勝 敗
小篠 那実
小 篠
今泉 杏梨
今 泉
西 天 希
西
木下 優希
木 下
（ 元 岡 中 ）
樋 口
中島 光爽
中 島
（ 内 浜 中 ）
×
○
11-21
21-11
×
○
12-21
21-12
×
○
25-27
27-25

第21回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
６
年
３
月
１０
日 福岡市総合体育館
勝 敗
東 玲 杏
東
小 野
（ 三 宅 中）
小熊坂 美
小熊坂
白川 新彩
白 川
（ 城 南 中）
有山 仁温
有 山
中島 千皓
中 島
（ 横 手 中）
○
×
21- 6
6-21
○
×
23-21
21-23
×
○
3-21
21- 3
勝 敗
伊藤 瑚子
伊 藤
荒巻 佑茉
荒 巻
（ 能 古 中 ）
宮本 紗愛
宮 本
谷岡 柚衣
谷 岡
（ 元 岡 中 ）
髙松 愛花
髙 松
寺松 心花
寺 松
（ 三 宅 中 ）
○
×
21- 6
6-21
○
×
21- 5
5-21
×
○
13-21
21-13
勝 敗
前田 望喜
前 田
藤原 妃花
藤 原
（ 板 付 中）
野中 陽詩
野 中
的野 己有
的 野
（ 横 手 中）
出口 柚希
出 口
東梅 麻衣
東 梅
○
×
21- 8
8-21
○
×
21-14
14-21
×
○
11-21
21-11
勝 敗
角銅 知里
角 銅
野 崎
（ 百 道 中 ）
梶原 夕葵
梶 原
山口 和葉
山 口
（ 板 付 中 ）
濵地 佐雪
濵 地
内 真梨紗
内
（ 元 岡 中 ）
○
×
21- 7
7-21
○
×
21-11
11-21
×
○
14-21
21-14
勝 敗
出 口
波多江
（ 内 浜 中）
辻 藍 里
辻
原 希 美
原
（ 老 司 中）
梅 村 英
梅 村
古屋 葵唯
古 屋
○
×
21- 6
6-21
○
×
21- 4
4-21
×
○
19-21
21-19
勝 敗
上村 英那
上 村
宮本 梨華
宮 本
伊藤 結菜
伊 藤
武 田
（ 元 岡 中 ）
髙橋 笑里
髙 橋
石橋 美海
石 橋
（ 照 葉 中 ）
○
×
21- 9
9- 21
○
×
21- 4
4-21
×
○
17-21
21-17
勝 敗
森 彩 莉
森
塚嵜 神那
塚 嵜
矢野 紗香
矢 野
小田 奈緒
小 田
（ 百 道 中）
城戸 和月
城 戸
内野 玲愛
内 野
（ 板 付 中）
○
×
21- 3
3-21
○
×
21-14
14-21
×
○
3-21
21- 3
勝 敗
田中 星里
田 中
髙見 柚菜
髙 見
（ 三 宅 中 ）
有馬 柚映
有 馬
竹之下 楓
榊 乃ノ葉
榊
安 澤
（ 横 手 中 ）
○
×
21- 0
0-21
○
×
21- 9
9-21
×
○
0-21
21- 0

第21回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
６
年
３
月
１０
日 福岡市総合体育館
勝 敗
河原田
石橋 希菜
石 橋
岡﨑 七海
岡 﨑
徳久 世那
徳 久
（ 三 宅 中）
緒 方 泉
緒 方
川 畑
（ 城 南 中）
○
×
21- 5
5-21
○
×
21- 6
6-21
×
○
14-21
21-14
勝 敗
堀   愛
堀
行徳 星七
行 徳
（ 三 宅 中 ）
北島 果凜
北 島
花野 愛依
花 野
原田 花恋
原 田
笹 岡
（ 元 岡 中 ）
○
×
21- 6
6-21
○
×
21- 3
3-21
×
○
10-21
21-10
勝 敗
伴 彩 美
伴
森山 楓華
森 山
（ 老 司 中）
島 美 空
島
香 川
（ 照 葉 中）
増永 有紗
増 永
瓜生 夏彩
瓜 生
（ 横 手 中）
○
×
21-12
12-21
○
×
21-11
11-21
×
○
9-21
21- 9
勝 敗
森 彩 碧
森
吉 田
北野 杏奈
北 野
森 理咲子
森
（ 百 道 中 ）
田口 侑奈
田 口
岩 下
（ 内 浜 中 ）
○
×
21- 4
4-21
○
×
21- 8
8-21
×
○
11-21
21-11
勝 敗
佐藤 佑海
佐 藤
三浦 悠希
三 浦
中山 凛子
中 山
藤井 穂花
藤 井
（ 三 宅 中）
田村 栄子
田 村
豊 田
（ 城 南 中）
○
×
21- 9
9-21
○
×
21- 3
3-21
×
○
19-21
21-19
勝 敗
八尋 紅遥
八 尋
藤本 芽依
藤 本
（ 板 付 中 ）
川 村
中熊 星那
中 熊
（ 玄 洋 中 ）
木下 奈歩
木 下
山下 紗奈
山 下
（ 百 道 中 ）
○
×
21- 2
2-21
○
×
21- 7
7-21
×
○
16-21
21-16
勝 敗
奥園 心菜
奥 園
松﨑 真緒
松 﨑
（ 横 手 中）
上 野
中 島 杏
中 島
（ 老 司 中）
山﨑 優衣
山 﨑
吉田 美翔
吉 田
（ 元 岡 中）
○
×
21- 3
3-21
○
×
21- 0
0-21
○
×
21- 0
0-21
勝 敗
永松 花菜
永 松
中山 佳音
中 山
（ 照 葉 中 ）
上田 朱莉
上 田
藤永 優美
藤 永
（ 三 宅 中 ）
木村 美月
木 村
鑪 桜 空
鑪
（ 城 南 中 ）
○
×
21-13
13-21
○
×
21- 9
9-21
○
×
21-12
12-21

第21回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
６
年
３
月
１０
日 福岡市総合体育館
勝 敗
橋本 綺来
橋 本
志水 結花
志 水
（ 玄 洋 中）
吉里 栞凪
吉 里
籐 琴 音
籐
（ 横 手 中）
古長 真白
古 長
関 遥 香
関
○
×
21- 3
3-21
○
×
21- 3
3-21
×
○
19-21
21-19
勝 敗
山本 未桜
山 本
山本 芽依
山 本
坂田 愛心
坂 田
米 岡 栞
米 岡
（ 内 浜 中 ）
平良 唯華
平 良
手 島
（ 三 宅 中 ）
○
×
21- 8
8-21
○
×
21- 8
8-21
×
○
21-23
23-21
勝 敗
小森 美侑
小 森
髙橋 蒼空
髙 橋
（ 内 浜 中）
山本 理夏
山 本
古賀 優月
古 賀
（ 玄 洋 中）
硲 夏 音
硲
高橋 寧々
高 橋
（ 百 道 中）
○
×
21- 9
9-21
○
×
21-11
11-21
○
×
21-14
14-21
勝 敗
河野 優衣
河 野
林 莉 来
林
（ 老 司 中 ）
加藤 百香
加 藤
福 島
（ 城 南 中 ）
枦 山
村中 理桜
村 中
（ 横 手 中 ）
○
×
21- 0
0-21
×
○
0-21
21- 0
×
○
15-21
21-15
勝 敗
出口 和花
出 口
山口 愛佳
山 口
（ 元 岡 中）
森 美 友
森
鍔 愛 菜
鍔
（ 照 葉 中）
井 上 詩
井 上
渕上 麻華
渕 上
（ 三 宅 中）
○
×
21- 8
8-21
○
×
21- 5
5-21
×
○
4-21
21- 4
勝 敗
田 代 杏 奈
勝 野
主藤 羽音
主 藤
原田 柚希
原 田
（ 横 手 中 ）
川畑 瑞葵
川 畑
齊 藤 詩
齊 藤
（ 老 司 中 ）
○
×
21- 7
7-21
○
×
21-15
15-21
×
○
8-21
21- 8
勝 敗
石川 美月
石 川
嶋田 小暖
嶋 田
（ 城 南 中）
三好 夢香
三 好
百田 晴香
百 田
松 橋
徳 永
（ 百 道 中）
○
×
21- 9
9-21
○
×
21- 3
3-21
×
○
23-25
25-23
勝 敗
梶原 優希
梶 原
山北 愛理
山 北
（ 横 手 中 ）
平野 知夏
平 野
上田 知里
上 田
（ 三 宅 中 ）
柴田 英美
柴 田
李 詩 音
李
（ 照 葉 中 ）
○
×
21-12
12-21
○
×
21-10
10-21
×
○
15-21
21-15

第21回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
６
年
３
月
１０
日 福岡市総合体育館
勝 敗
百田 愛実
百 田
藤井 香帆
藤 井
（ 百 道 中）
白坂 衣麻
白 坂
田中 梨乃
田 中
（ 城 南 中）
井上 遥陽
井 上
高 野
（ 内 浜 中）
○
×
21-11
11-21
×
○
11-21
21-11
×
○
13-21
21-13
勝 敗
白木 愛理
白 木
藤木 真那
藤 木
（ 板 付 中 ）
安野 莉央
安 野
髙口 みく
髙 口
（ 内 浜 中 ）
（ 能 古 中 ）
青栁 美佑
青 栁
薦野 木花
薦 野
（ 城 南 中 ）
志佐 優香
志 佐
中村 桃花
中 村
（ 三 宅 中 ）
○
×
21- 4
4-21
○
×
21- 1
1-21
○
×
21- 7
7-21
×
○
18-21
21-18
×
○
8-21
21- 8
×
○
7-21
21- 7

第21回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
６
年
３
月
１０
日 福岡市総合体育館
中学女子ダブルスA 決勝トーナメント
０ １
21-11
21-15
１
０
21- 8
０
１
21-14
１
０
21-14
１
０
21- 9
０
１
21-10
０
１
21-14
１
０
21-16
１
０
21-12
１
０
21-15
０
１
21-15
１
０
21-10
１
０
21-16
１
０
21- 6
０
１
21- 7
１
０
21-18
１
０
21- 9
１
０
21-10
０
１
21-11
１
０
21-10
０
１
21-19
１
０
21- 8
０
１
21- 5
１
０
21-18
０
１
21-11
０
１
21-17
１
０
21-11
１
０
21- 9
０
１
21-13
１
０
21-11
０
１
21-19
０
１
21-15
１
０
山口 環
脇坂鈴子
河津 凛
（ 百 道 中 ）
（ 元 岡 中 ）
（ 横 手 中 ）
（ 板 付 中 ）
（ 板 付 中 ）
（ 内 浜 中 ）
（ 内 浜 中 ）
東 玲杏
（ 三 宅 中 ）
（ 能 古 中 ）
（ 板 付 中 ）
（ 百 道 中 ）
（ 内 浜 中 ）
森 彩莉
（ 三 宅 中 ）
堀  愛
（ 三 宅 中 ）
伴 彩美
（ 老 司 中 ）
森 彩碧
（ 板 付 中 ）
（ 横 手 中 ）
（ 照 葉 中 ）
（ 玄 洋 中 ）
（ 内 浜 中 ）
（ 横 手 中 ）
（ 元 岡 中 ）
田代杏奈
（ 城 南 中 ）
（ 横 手 中 ）
（ 内 浜 中 ）
（ 板 付 中 ）

第21回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
６
年
３
月
１０
日 福岡市総合体育館
勝 敗
池田 愛唯
池 田
谷 口
孫  智 民
孫
森 さくら
森
（ 照 葉 中 ）
井元 紗衣
井 元
大草 瑠花
大 草
（ 城 南 中 ）
副田 彩乃
副 田
徳永 優佳
徳 永
○
×
21- 7
7-21
○
×
21-13
13-21
○
×
21-13
13-21
○
×
21-10
10-21
×
○
22-24
24-22
×
○
11-21
21-11
勝 敗
野 田
大束 杏奈
大 束
（ 板 付 中 ）
米 村 栞
米 村
藤野 朱里
藤 野
（ 城 南 中 ）
小 野
馬場 柚莉
馬 場
（ 老 司 中 ）
○
×
21-17
17-21
○
×
21-14
14-21
×
○
7-21
21- 7
勝 敗
浦田 麗音
浦 田
日浦 紗和
日 浦
（ 玄 洋 中）
増田 彩乃
増 田
浦 綾 花
浦
（ 百 道 中）
江口 彩花
江 口
黒 松
（ 照 葉 中）
○
×
21- 5
5-21
×
○
17-21
21-17
×
○
10-21
21-10
勝 敗
石橋 杏奈
石 橋
黒木 悠海
黒 木
（ 照 葉 中 ）
竹 下 凛
竹 下
野田 姫花
野 田
（ 老 司 中 ）
辛嶋 愛華
辛 嶋
柴田 夏音
柴 田
（ 元 岡 中 ）
○
×
21-16
16-21
×
○
14-21
21-14
×
○
17-21
21-17
勝 敗
吉武 千華
吉 武
藤村 心花
藤 村
（ 城 南 中）
脇山 茉巳
脇 山
山 田 舞
山 田
（ 三 宅 中）
久世 晴香
久 世
平川 莉奈
平 川
（ 内 浜 中）
○
×
21- 7
7-21
×
○
19-21
21-19
×
○
10-21
21-10
勝 敗
中林 あい
中 林
上薗 優妃
上 薗
（ 百 道 中 ）
梶原 冬花
梶 原
Ｏ   Ｐ
Ｏ
（ 元 岡 中 ）
長野 綾音
長 野
Ｏ   Ｐ
Ｏ
（ 百 道 中 ）
○
×
21- 6
6-21
○
×
21- 0
0-21
○
×
21-18
18-21
勝 敗
江上 美貴
江 上
新保 ゆな
新 保
（ 三 宅 中）
有働 咲希
有 働
山本 凛乃
山 本
（ 老 司 中）
立 石
森山 瑚花
森 山
（ 照 葉 中）
○
×
21-14
14-21
×
○
15-21
21-15
×
○
20-22
22-20
勝 敗
施 心 懿
施
王 子 奕
王
（ 百 道 中 ）
佐藤 珠莉
佐 藤
田村 悠夏
田 村
（ 元 岡 中 ）
竹下 鈴紗
竹 下
藤岡 真央
藤 岡
（ 城 南 中 ）
○
×
21-14
14-21
○
×
21-14
14-21
×
○
17-21
21-17

第21回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
６
年
３
月
１０
日 福岡市総合体育館
勝 敗
北嶋 咲良
北 嶋
湯 元
清田 美月
清 田
岡本 怜那
岡 本
（ 照 葉 中）
西村 美結
西 村
加藤 心優
加 藤
（ 内 浜 中）
○
×
21-18
18-21
×
○
15-21
21-15
×
○
7-21
21- 7
勝 敗
小 森
尾造 愛夢
尾 造
（ 横 手 中 ）
山 口
石丸 陽葵
石 丸
（ 元 岡 中 ）
上田 優奈
上 田
宮地 陽愛
宮 地
（ 城 南 中 ）
○
×
21- 7
7-21
○
×
21- 5
5-21
○
×
21-17
17-21
勝 敗
田島 萌衣
田 島
中村 奈々
中 村
（ 元 岡 中）
杉尾 來夢
杉 尾
Ｏ   Ｐ
Ｏ
（ 板 付 中）
草尾 栞渚
草 尾
山﨑 咲羽
山 﨑
（ 老 司 中）
○
×
-
Ｘ
Ｘ
-
○
×
21-13
13-21
×
○
Ｘ
-
-
Ｘ
勝 敗
中 村 友
中 村
今村 瑞稀
今 村
（ 内 浜 中 ）
井 手 葵
井 手
中原 未来
中 原
（ 城 南 中 ）
池知 彩世
池 知
中 村 樹
中 村
（ 元 岡 中 ）
○
×
21- 3
3-21
○
×
21-10
10-21
×
○
9-21
21- 9
勝 敗
蕪 ？ 浬
蕪 ？
古市 六花
古 市
（ 元 岡 中）
畑野 夏希
畑 野
平井 夏芽
平 井
（ 百 道 中）
島 添 鈴
島 添
枝 尾 環
枝 尾
（ 照 葉 中）
○
×
21-12
12-21
○
×
21-11
11-21
×
○
16-21
21-16
勝 敗
古江 愛満
古 江
宮崎 結衣
宮 崎
（ 老 司 中 ）
小縣 理織
小 縣
吉 田 鈴
吉 田
（ 百 道 中 ）
安部 凪沙
安 部
境 杏 梨
境
（ 城 南 中 ）
○
×
21- 8
8-21
○
×
21-11
11-21
×
○
22-24
24-22
勝 敗
川井田
緒方 陽香
緒 方
（ 三 宅 中）
埜 仲
平山 穂香
平 山
（ 老 司 中）
秋山 柚月
秋 山
梅野 結菜
梅 野
（ 照 葉 中）
○
×
21-15
15-21
×
○
12-21
21-12
○
×
21-14
14-21
勝 敗
桂林 美琴
桂 林
吉松 美緒
吉 松
在川 咲和
在 川
上野 咲希
上 野
（ 内 浜 中 ）
岩下 桜子
岩 下
西丸 珠央
西 丸
（ 城 南 中 ）
×
○
15-21
21-15
×
○
12-21
21-12
○
×
21-12
12-21

第21回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
６
年
３
月
１０
日 福岡市総合体育館
勝 敗
籐 楓 夏
籐
吉田 有沙
吉 田
（ 横 手 中）
榎本 ゆめ
榎 本
木下 めい
木 下
（ 照 葉 中）
冨康 真菜
冨 康
横松 花音
横 松
（ 元 岡 中）
○
×
21- 8
8-21
○
×
21- 6
6-21
×
○
10-21
21-10
勝 敗
濱本 咲希
濱 本
深瀬 琥玉
深 瀬
（ 板 付 中 ）
石 松
吉髙 結音
吉 髙
（ 照 葉 中 ）
栗之丸 叶
栗之丸
中野 綾香
中 野
（ 老 司 中 ）
○
×
21- 8
8-21
○
×
21-14
14-21
×
○
14-21
21-14
勝 敗
安倍 果凛
安 倍
浅香 志乃
浅 香
（ 百 道 中）
太田 ララ
太 田
門園 ゆな
門 園
（ 城 南 中）
相良 凜音
相 良
村 山
（ 元 岡 中）
○
×
21-19
19-21
×
○
11-21
21-11
×
○
24-26
26-24
勝 敗
林 蒼 生
林
平田 美優
平 田
櫻井 もも
櫻 井
中西 美月
中 西
馬 田
筒井 麻矢
筒 井
（ 元 岡 中 ）
○
×
21-18
18-21
×
○
10-21
21-10
×
○
Ｘ
-
-
Ｘ
勝 敗
岩 切 晶
岩 切
長 友 栞
長 友
（ 城 南 中）
奥村 郁美
奥 村
風 間
（ 内 浜 中）
中尾 由莉
中 尾
久田 彩華
久 田
（ 三 宅 中）
×
○
Ｘ
-
-
Ｘ
×
○
0-21
21- 0
○
×
21-10
10-21
勝 敗
森山 結衣
森 山
川 路
（ 照 葉 中 ）
帖佐 千紘
帖 佐
渡邊 明紀
渡 邊
（ 城 南 中 ）
金田 瑞樹
金 田
Ｏ   Ｐ
Ｏ
（ 老 司 中 ）
○
×
21- 7
7-21
○
×
21- 0
0-21
○
×
-
Ｘ
Ｘ
-

第21回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和
６
年
３
月
１０
日 福岡市総合体育館
中学女子ダブルスB 決勝トーナメント
０ １
21- 9
21-19
１
０
21-18
１
０
21-10
０
１
21-17
０
１
21- 6
０
１
21-12
０
１
21- 9
１
０
21-16
０
１
21- 6
１
０
21- 9
１
０
21-10
１
０
21- 7
０
１
21- 9
０
１
21- 7
０
１
21-16
０
１
21-13
１
０
21-19
１
０
21-11
０
１
21-17
０
１
21-16
１
０
（ 板 付 中 ）
（ 照 葉 中 ）
（ 元 岡 中 ）
（ 内 浜 中 ）
（ 百 道 中 ）
（ 照 葉 中 ）
施 心懿
王 子奕
（ 百 道 中 ）
（ 内 浜 中 ）
（ 横 手 中 ）
（ 元 岡 中 ）
中村 友
（ 内 浜 中 ）
蕪？ 浬
（ 元 岡 中 ）
（ 老 司 中 ）
（ 照 葉 中 ）
（ 内 浜 中 ）
籐 楓夏
（ 横 手 中 ）
（ 板 付 中 ）
（ 元 岡 中 ）
（ 元 岡 中 ）
（ 内 浜 中 ）
（ 照 葉 中 ）

I．大会参加者に関する留意事項
 
（１）体育館の入館は，８：３０からとします。今大会はメインアリーナを使用します。
（２）体育館への入場の順番は，理事・大会役員・準備を行う中学校（内浜中・板付中）
　　　→クラブチーム→中学校とします。　
　　　８：４０受け付け　８：４５監督者会議　９：００に開会式を行います。
（３）健康状態確認シートの提出は不要とします。
（４）マスクの着用は各自の判断とします。
（５）大会プログラムは、大会本部では準備いたしません。ＨＰより各自で印刷し、試合
　　　当日お持ちください。
II．大会応援(コーチ・審判・保護者)に関する留意事項
（１）今大会は入場制限は設けません。
（２）選手の送迎は、北側駐車場のみとします。
　　　(セブンイレブン側の駐車場での送迎は厳禁とします。)
（３）健康状態確認シートの提出は不要とします。
（４）マスクの着用は各自の判断とします。
福岡市中学生選手権大会
《大会参加にあたって》