

 
 
第31回埼玉県スポーツ少年団バドミントン大会
平成２４年１２月１日 久喜市総合体育館
勝敗
混合団体
Ａブロック
順
位
川口クラブジュニア
川口クラブジュニア
上里ジュニアシャトル
上里ジュニアシャトル
幸手白翔
幸手白翔
３
M 5-5
G 11-13
P 267-336
○３-２
G 6-6
P 136-188
×２-３
G6-6
P 188-136
×２-３
G 5-6
P 131-148
○３-２
G6-5
P 148-131
１
M 5-5
G 13-10
P 327-273
○３-２
G 6-4
P 139-137
×２-３
G 4-6
P 137-139
２
M 5-5
G 10-11
P 285-270
勝敗
混合団体
Ｂブロック
順
位
久喜フレンズ
久喜フレンズ
蓮田サウスシャトラーズＢ
蓮田サウスシャトラーズＢ
小川ドリームジュニア
小川ドリームジュニア
３
M 2-8
G 5-16
P 228-325
×１-４
G 3-8
P 128-174
○４-１
G8-3
P 174-128
×１-４
G 2-8
P 100-151
○４-１
G8-2
P 151-100
２
M 6-4
G 12-9
P 316-270
×２-３
G 4-6
P 142-142
○３-２
G 6-4
P 142-142
１
M 7-3
G 14-6
P 293-242
勝敗
混合団体
Ｃブロック
順
位
本庄ジュニアシャトルスター
本庄ジュニアシャトルスター
江面シルバースマッシュ
江面シルバースマッシュ
シャトラーズ
シャトラーズ
２
M 5-5
G 15-12
P 265-290
○３-２
G 6-6
P 169-173
×２-３
G6-6
P 173-169
×２-３
G 4-6
P 96-117
○３-２
G6-4
P 117-96
３
M 4-6
G 15-12
P 272-292
×２-３
G 4-6
P 99-123
○３-２
G 6-4
P 123-99
１
M 6-4
G 12-18
P 240-195
勝敗
混合団体
Ｄブロック
順
位
加須スターズ
加須スターズ
蓮田サウスシャトラーズＡ
蓮田サウスシャトラーズＡ
太田ホワイトシャトルズ
太田ホワイトシャトルズ
２
M 5-5
G 10-11
P 225-268
×１-４
G 2-9
P 79-176
○４-１
G9-2
P 176-79
○４-１
G 8-2
P 146-92
×１-４
G2-8
P 92-146
１
M 9-1
G 19-2
P 346-109
○５-０
G 10-0
P 170-30
×０-５
G 0-10
P 30-170
３
M 1-9
G 2-18
P 122-316

第31回埼玉県スポーツ少年団バドミントン大会
平成２４年１２月１日 久喜市総合体育館
勝敗
混合団体
Ｅブロック
順
位
アップルズ
アップルズ
狭山ジュニア
狭山ジュニア
イーストフレンド
イーストフレンド
３
M 2-8
G 4-18
P 145-320
×１-４
G 2-8
P 77-170
○４-１
G8-2
P 170-77
×１-４
G 2-8
P 68-150
○４-１
G8-2
P 150-68
１
M 7-3
G 15-7
P 319-214
○３-２
G 6-5
P 149-137
×２-３
G 5-6
P 137-149
２
M 6-4
G 14-8
P 287-217
勝敗
混合団体
Ｆブロック
順
位
青葉ジュニア
青葉ジュニア
行田バドミントン
行田バドミントン
鴻巣リトルスマッシュ
鴻巣リトルスマッシュ
２
M 6-3
G 12-6
P 261-210
×２-３
G 4-6
P 125-148
○３-２
G6-4
P 148-125
○４-０
G 8-0
P 136-62
×０-４
G0-8
P 62-136
１
M 7-3
G 14-6
P 314-198
○４-１
G 8-2
P 166-73
×１-４
G 2-8
P 73-166
３
M 1-8
G 2-16
P 135-302
勝敗
混合団体
Ｇブロック
順
位
庄和シャトルズ
庄和シャトルズ
本町ジュニア
本町ジュニア
所沢ジュニア
所沢ジュニア
２
M 4-6
G 5-13
P 236-244
○４-１
G 8-2
P 179-66
×１-４
G2-8
P 66-179
×０-５
G 0-10
P 57-178
○５-０
G 10-0
P 178-57
３
M 1-9
G 2-15
P 104-349
×０-５
G 0-10
P 38-170
○５-０
G 10-0
P 170-38
１
M 10-0
G 21-0
P 348-95

第31回埼玉県スポーツ少年団バドミントン大会
平成２４年１２月１日 久喜市総合体育館
混合団体 決勝トーナメント
２３
４
０
０
３
３
０
０
３
０
４
３
０
３
２
３
０
４
０
蓮田サウスシャトラーズＡ
庄和シャトルズ
蓮田サウスシャトラーズＢ
狭山ジュニア
行田バドミントン
上里ジュニアシャトル
シャトラーズ
加須スターズ
所沢ジュニア
小川ドリームジュニア
本庄ジュニアシャトルスター