

 
第８回新潟県小学生バドミントン1・2・3年生大会
令和６年１１月１０日 燕市体育センター
勝 敗
男子シングルス３年生の部
Ａ ブ ロ ッ ク
順
位
佐藤 隼太
佐 藤
（栃尾ジュニア）
飯田 泰成
飯 田
（坂井輪ジュニア）
松田 光希
松 田
（岩室ジュニア）
１
M 2-0
G 4-0
P 60-19
○
×
15-10
15- 6
10-15
6-15
○
×
15- 1
15- 2
1-15
2-15
２
M 1-1
G 2-2
P 46-41
○
×
15- 3
15- 8
3-15
8-15
３
M 0-2
G 0-4
P 14-60
勝 敗
男子シングルス３年生の部
Ｂ ブ ロ ッ ク
順
位
吉 田 閃
吉 田
（豊栄ジュニア）
渡邉 慶悟
渡 邉
（ふらっとジュニア）
武田 紘貴
武 田
（宮浦スクール）
１
M 2-0
G 4-0
P 60-30
○
×
15-12
15- 9
12-15
9-15
○
×
15- 4
15- 5
4-15
5-15
２
M 1-1
G 2-2
P 51-43
○
×
15- 6
15- 7
6-15
7-15
３
M 0-2
G 0-4
P 22-60
勝 敗
男子シングルス３年生の部
Ｃ ブ ロ ッ ク
順
位
遠山 悠人
遠 山
（ＳＳモンキー）
小川 煌人
小 川
（小千谷ジュニア）
狩谷 侑志
狩 谷
（小須戸スポ少）
１
M 2-0
G 4-0
P 60-20
○
×
15- 5
15- 6
5-15
6-15
○
×
15- 4
15- 5
4-15
5-15
２
M 1-1
G 2-2
P 41-41
○
×
15- 4
15- 7
4-15
7-15
３
M 0-2
G 0-4
P 20-60
勝 敗
男子シングルス３年生の部
Ｄ ブ ロ ッ ク
順
位
高畑 穂澄
高 畑
（ふらっとジュニア）
村井 朝飛
村 井
（ＳＳモンキー）
小黒 威央哩
小 黒
（笹神ジュニア）
１
M 2-0
G 4-0
P 60-17
○
×
15- 7
15- 7
7-15
7-15
○
×
15- 1
15- 2
1-15
2-15
２
M 1-1
G 2-2
P 44-43
○
×
15- 5
15- 8
5-15
8-15
３
M 0-2
G 0-4
P 16-60
勝 敗
男子シングルス３年生の部
Ｅ ブ ロ ッ ク
順
位
德橋 玲羽
德 橋
（ＳＳモンキー）
松山 元太
松 山
（豊栄ジュニア）
岸田 楓生
岸 田
（ハッピークラブ）
１
M 2-0
G 4-0
P 60-12
○
×
15- 8
15- 4
8-15
4-15
○
×
-Ｘ
Ｘ-
２
M 1-1
G 2-2
P 42-30
○
×
-Ｘ
Ｘ-
３
M 0-2
G 0-4
P 0-60
勝 敗
男子シングルス３年生の部
Ｆ ブ ロ ッ ク
順
位
菊地 律希
菊 地
（阿賀野ジュニア）
吉田 慶伍
吉 田
（長岡大島ジュニア）
伊藤 凪優
伊 藤
（上川西ジュニア）
１
M 2-0
G 4-0
P 60-19
○
×
15- 9
15- 5
9-15
5-15
○
×
15- 3
15- 2
3-15
2-15
２
M 1-1
G 2-2
P 44-35
○
×
15- 2
15- 3
2-15
3-15
３
M 0-2
G 0-4
P 10-60
勝 敗
男子シングルス３年生の部
Ｇ ブ ロ ッ ク
順
位
石 井 明
石 井
（ＳＳモンキー）
岩脇 芯侍
岩 脇
（新津ジュニア）
澤中 大和
澤 中
（小千谷ジュニア）
三浦 至徳
三 浦
（岩室ジュニア）
１
M 3-0
G 6-0
P 90-20
○
×
15- 3
15- 5
3-15
5-15
○
×
15- 2
15- 2
2-15
2-15
○
×
15- 3
15- 5
3-15
5-15
３
M 1-2
G 3-4
P 71-95
×
○
15-13
10-15
8-15
13-15
15-10
15- 8
○
×
15-12
15-10
12-15
10-15
２
M 2-1
G 4-3
P 77-74
○
×
15- 4
15- 7
4-15
7-15
４
M 0-3
G 0-6
P 41-90
男子シングルス３年生の部 決勝トーナメント
２ ０
21-12
25-23
21-11
21- 4
２
０
21-16
21-15
２
０
21-14
21- 8
２
０
21-15
21- 9
０
２
21-15
21-17
２
０
21-18
21-19
０
２
21- 8
19-21
21-19
２
１
21- 8
21-12
２
０
21- 7
21- 3
０
２
21-10
21- 9
２
０
21-17
21-11
０
２
21-16
21-17
２
０
佐藤 隼太（栃尾ジュニア）
村井 朝飛（ＳＳモンキー）
小川 煌人（小千谷ジュニア）
德橋 玲羽（ＳＳモンキー）
吉田 慶伍（長岡大島ジュニア）
澤中 大和（小千谷ジュニア）
高畑 穂澄（ふらっとジュニア）
遠山 悠人（ＳＳモンキー）
松山 元太（豊栄ジュニア）
渡邉 慶悟（ふらっとジュニア）
菊地 律希（阿賀野ジュニア）
石 井 明（ＳＳモンキー）
飯田 泰成（坂井輪ジュニア）
吉 田 閃（豊栄ジュニア）

第８回新潟県小学生バドミントン1・2・3年生大会
令和６年１１月１０日 燕市体育センター
勝 敗
男子シングルス２年生の部
Ａ ブ ロ ッ ク
順
位
神子島 旺佑
神子島
（ふらっとジュニア）
侯 宇 航
侯
（ハッピークラブ）
斉藤 壮真
斉 藤
（つばさＪＢＣ）
１
M 2-0
G 4-0
P 60-11
○
×
15- 3
15- 2
3-15
2-15
○
×
15- 4
15- 2
4-15
2-15
３
M 0-2
G 0-4
P 17-60
×
○
5-15
7-15
15- 5
15- 7
２
M 1-1
G 2-2
P 36-42
勝 敗
男子シングルス２年生の部
Ｂ ブ ロ ッ ク
順
位
長谷川 栄太
長谷川
（阿賀野ジュニア）
井上 拓真
井 上
（ふらっとジュニア）
三間 白虹
三 間
（上川西ジュニア）
１
M 2-0
G 4-1
P 73-39
○
×
13-15
15- 8
15- 6
15-13
8-15
6-15
○
×
15- 4
15- 6
4-15
6-15
２
M 1-1
G 3-2
P 59-52
○
×
15- 4
15- 5
4-15
5-15
３
M 0-2
G 0-4
P 19-60
勝 敗
男子シングルス２年生の部
Ｃ ブ ロ ッ ク
順
位
橋 本 頼
橋 本
（つばさＪＢＣ）
加藤 瑛太
加 藤
（越路ＪＢＣ）
矢部 夢希
矢 部
（ふらっとジュニア）
佐藤 楓真
佐 藤
（ハッピークラブ）
１
M 3-0
G 6-0
P 90-29
○
×
15- 4
15-10
4-15
10-15
○
×
15- 5
15- 5
5-15
5-15
○
×
15- 2
15- 3
2-15
3-15
２
M 2-1
G 4-2
P 74-57
○
×
15-11
15- 7
11-15
7-15
○
×
15- 6
15- 3
6-15
3-15
３
M 1-2
G 2-4
P 58-67
○
×
15- 4
15- 3
4-15
3-15
４
M 0-3
G 0-6
P 21-90
勝 敗
男子シングルス２年生の部
Ｄ ブ ロ ッ ク
順
位
森林 琉葵
森 林
（小須戸スポ少）
林 史 人
林
（つばさＪＢＣ）
田浦 颯真
田 浦
（燕スポ少）
近藤 一冴
近 藤
（柏崎半田ＪＳＣ）
２
M 2-1
G 4-2
P 64-48
×
○
4-15
0-15
15- 4
15- 0
○
×
15- 2
15- 2
2-15
2-15
○
×
15- 8
15- 6
8-15
6-15
１
M 3-0
G 6-0
P 90-19
○
×
15- 5
15- 1
5-15
1-15
○
×
15- 5
15- 4
5-15
4-15
４
M 0-3
G 0-6
P 19-90
×
○
6-15
3-15
15- 6
15- 3
３
M 1-2
G 2-4
P 53-69
男子シングルス２年生の部 決勝トーナメント
２ ０
15- 7
15- 6
15- 3
15- 1
２
０
15-10
14-16
15-13
１
２
15-11
15- 3
２
０
21-19
11-15
15-11
２
１
15- 8
15- 8
２
０
15- 3
15- 6
０
２
神子島 旺佑（ふらっとジュニア）
加藤 瑛太（越路ＪＢＣ）
井上 拓真（ふらっとジュニア）
林 史 人（つばさＪＢＣ）
橋 本 頼（つばさＪＢＣ）
斉藤 壮真（つばさＪＢＣ）
森林 琉葵（小須戸スポ少）
長谷川 栄太（阿賀野ジュニア）
勝 敗
男子シングルス１年生の部
Ａブロック
順
位
阿部 伶音
阿 部
（柏崎ジュニア）
池 葵 叶
池
（佐渡ジュニア）
野沢 奏介
野 沢
（つばめインパクト）
１
M 2-0
G 4-0
P 60-23
○
×
15-12
15- 3
12-15
3-15
○
×
15- 5
15- 3
5-15
3-15
２
M 1-1
G 2-2
P 45-48
○
×
15- 8
15-10
8-15
10-15
３
M 0-2
G 0-4
P 26-60
勝 敗
男子シングルス１年生の部
Ｂブロック
順
位
保坂 昌紀
保 坂
（坂井輪ジュニア）
渡部 湊太
渡 部
（佐渡ジュニア）
杉田 悠真
杉 田
（つばさＪＢＣ）
星 恒 星
星
（上川西ジュニア）
１
M 3-0
G 6-0
P 90-35
○
×
15- 8
15- 5
8-15
5-15
○
×
15- 7
15- 8
7-15
8-15
○
×
15- 3
15- 4
3-15
4-15
３
M 1-2
G 2-4
P 59-74
×
○
10-15
6-15
15-10
15- 6
○
×
15- 9
15- 5
9-15
5-15
２
M 2-1
G 4-2
P 75-52
○
×
15- 6
15- 0
6-15
0-15
４
M 0-3
G 0-6
P 27-90
男子シングルス１年生の部 決勝トーナメント
２ ０
15- 5
16-14
15- 8
15- 3
２
０
15-12
15- 9
２
０
阿部 伶音（柏崎ジュニア）
杉田 悠真（つばさＪＢＣ）
池 葵 叶（佐渡ジュニア）
保坂 昌紀（坂井輪ジュニア）

第８回新潟県小学生バドミントン1・2・3年生大会
令和６年１１月１０日 燕市体育センター
勝 敗
女子シングルス３年生の部
Ａ ブ ロ ッ ク
順
位
長谷川 結羽
長谷川
（塚山ジュニア）
間 詩 花
間
（はちみつＪｒ）
池田 真莉奈
池 田
（佐渡ジュニア）
１
M 2-0
G 4-0
P 60-16
○
×
15- 4
15- 0
4-15
0-15
○
×
15- 6
15- 6
6-15
6-15
２
M 1-1
G 2-2
P 34-42
○
×
15-10
15- 2
10-15
2-15
３
M 0-2
G 0-4
P 24-60
勝 敗
女子シングルス３年生の部
Ｂ ブ ロ ッ ク
順
位
本 田 雛
本 田
（佐渡ジュニア）
高橋 杏璃
高 橋
（豊栄ジュニア）
木下 葵葉
木 下
（宮浦スクール）
１
M 2-0
G 4-0
P 62-30
○
×
17-15
15- 7
15-17
7-15
○
×
15- 3
15- 5
3-15
5-15
２
M 1-1
G 2-2
P 52-38
○
×
15- 0
15- 6
0-15
6-15
３
M 0-2
G 0-4
P 14-60
勝 敗
女子シングルス３年生の部
Ｃ ブ ロ ッ ク
順
位
竹 内 梓
竹 内
（五泉バンビーノ）
高木 陽菜乃
高 木
（柏崎ジュニア）
田中 楓子
田 中
（つばめインパクト）
１
M 2-0
G 4-0
P 60-20
○
×
15- 7
15- 6
7-15
6-15
○
×
15- 4
15- 3
4-15
3-15
２
M 1-1
G 2-2
P 43-53
○
×
15-10
15-13
10-15
13-15
３
M 0-2
G 0-4
P 30-60
勝 敗
女子シングルス３年生の部
Ｄ ブ ロ ッ ク
順
位
樋口 紗花
樋 口
（ 豊 浦 ）
五十嵐 心倖
五十嵐
（ハッピークラブ）
阿部 心春
阿 部
（燕スポ少）
１
M 2-0
G 4-0
P 60-5
○
×
15- 2
15- 2
2-15
2-15
○
×
15- 1
15- 0
1-15
0-15
２
M 1-1
G 2-2
P 34-44
○
×
15-11
15- 3
11-15
3-15
３
M 0-2
G 0-4
P 15-60
勝 敗
女子シングルス３年生の部
Ｅ ブ ロ ッ ク
順
位
市川 晴菜
市 川
（新津ジュニア）
金子 莉央
金 子
（つばめインパクト）
髙橋 心陽
髙 橋
（五泉バンビーノ）
１
M 2-0
G 4-0
P 60-25
○
×
15-12
15- 7
12-15
7-15
○
×
15- 5
15- 1
5-15
1-15
２
M 1-1
G 2-2
P 49-38
○
×
15- 3
15- 5
3-15
5-15
３
M 0-2
G 0-4
P 14-60
勝 敗
女子シングルス３年生の部
Ｆ ブ ロ ッ ク
順
位
樋口 七花
樋 口
（ 豊 浦 ）
小池 玲奈
小 池
（坂井輪ジュニア）
矢 部 円
矢 部
（ハッピークラブ）
１
M 2-0
G 4-0
P 60-7
○
×
15- 1
15- 3
1-15
3-15
○
×
15- 0
15- 3
0-15
3-15
２
M 1-1
G 2-2
P 34-36
○
×
15- 1
15- 5
1-15
5-15
３
M 0-2
G 0-4
P 9-60
勝 敗
女子シングルス３年生の部
Ｇ ブ ロ ッ ク
順
位
熊谷 美優
熊 谷
（つばめインパクト）
大倉 玲那
大 倉
（ 豊 浦 ）
橘 蒼 音
橘
（長岡大島ジュニア）
１
M 2-0
G 4-0
P 60-21
○
×
15- 1
15- 1
1-15
1-15
○
×
15-11
15- 8
11-15
8-15
２
M 1-1
G 2-2
P 38-62
○
×
15-12
21-20
12-15
20-21
３
M 0-2
G 0-4
P 51-66
勝 敗
女子シングルス３年生の部
Ｈ ブ ロ ッ ク
順
位
長谷川 夕夏
長谷川
（つばめインパクト）
三浦 希彩
三 浦
（ 豊 浦 ）
飯田 柑菜
飯 田
（中野島ＪＢＣ）
１
M 2-0
G 4-0
P 60-22
○
×
15- 8
15- 6
8-15
6-15
○
×
15- 5
15- 3
5-15
3-15
２
M 1-1
G 2-2
P 44-41
○
×
15- 7
15- 4
7-15
4-15
３
M 0-2
G 0-4
P 19-60
勝 敗
女子シングルス３年生の部
Ｉ ブ ロ ッ ク
順
位
山口 珠奈
山 口
（佐渡ジュニア）
新澤 ひのあ
新 澤
（小千谷ジュニア）
栁 亜 積
栁
（柏崎半田ＪＳＣ）
１
M 2-0
G 4-0
P 60-24
○
×
15- 6
15- 5
6-15
5-15
○
×
15-10
15- 3
10-15
3-15
２
M 1-1
G 2-2
P 41-48
○
×
15- 6
15-12
6-15
12-15
３
M 0-2
G 0-4
P 31-60
勝 敗
女子シングルス３年生の部
Ｊ ブ ロ ッ ク
順
位
山田 紗侑生
山 田
（中野島ＪＢＣ）
髙橋 理桜
髙 橋
（宮浦スクール）
佐藤 向日葵
佐 藤
（新津ジュニア）
１
M 2-0
G 4-0
P 60-28
○
×
15-11
15-11
11-15
11-15
○
×
15- 4
15- 2
4-15
2-15
２
M 1-1
G 2-2
P 52-47
○
×
15- 8
15- 9
8-15
9-15
３
M 0-2
G 0-4
P 23-60
勝 敗
女子シングルス３年生の部
Ｋ ブ ロ ッ ク
順
位
中田 緒杜
中 田
（新津ジュニア）
松田 綾音
松 田
（佐渡ジュニア）
阿部 紗奈
阿 部
（柏崎ジュニア）
１
M 2-0
G 4-1
P 77-71
○
×
15-13
14-16
15-13
13-15
16-14
13-15
○
×
17-15
16-14
15-17
14-16
２
M 1-1
G 3-3
P 83-71
○
×
11-15
15- 4
15- 8
15-11
4-15
8-15
３
M 0-2
G 1-4
P 56-74

 
 
第８回新潟県小学生バドミントン1・2・3年生大会
令和６年１１月１０日 燕市体育センター
女子シングルス３年生の部 決勝トーナメント
２ ０
21-16
21-14
21- 8
21-10
０
２
21-17
21-14
０
２
21- 6
21- 9
２
０
22-20
21-11
０
２
21- 8
21-11
０
２
21-17
21-13
０
２
21- 9
21- 3
２
０
21-18
21-12
０
２
21-14
21-12
２
０
21- 6
21- 5
０
２
21- 2
21- 9
２
０
21-10
21- 5
０
２
21- 5
21- 1
２
０
21- 6
21-16
０
２
21-14
18-21
21-13
１
２
21- 9
21- 9
０
２
21- 3
21-11
２
０
23-21
21- 9
０
２
21-14
21-11
２
０
21- 3
21- 2
０
２
長谷川 結羽（塚山ジュニア）
大倉 玲那（ 豊 浦 ）
小池 玲奈（坂井輪ジュニア）
山口 珠奈（佐渡ジュニア）
長谷川 夕夏（つばめインパクト）
市川 晴菜（新津ジュニア）
松田 綾音（佐渡ジュニア）
高橋 杏璃（豊栄ジュニア）
高木 陽菜乃（柏崎ジュニア）
髙橋 理桜（宮浦スクール）
樋口 紗花（ 豊 浦 ）
竹 内 梓（五泉バンビーノ）
三浦 希彩（ 豊 浦 ）
間 詩 花（はちみつＪｒ）
中田 緒杜（新津ジュニア）
新澤 ひのあ（小千谷ジュニア）
樋口 七花（ 豊 浦 ）
熊谷 美優（つばめインパクト）
山田 紗侑生（中野島ＪＢＣ）
五十嵐 心倖（ハッピークラブ）
金子 莉央（つばめインパクト）
本 田 雛（佐渡ジュニア）

第８回新潟県小学生バドミントン1・2・3年生大会
令和６年１１月１０日 燕市体育センター
勝 敗
女子シングルス２年生の部
Ａ ブ ロ ッ ク
順
位
内 山 唯
内 山
（塚山ジュニア）
永田 來見
永 田
（越路ＪＢＣ）
細山 萌夏
細 山
（刈羽ＪＢＣ）
１
M 2-0
G 4-0
P 60-13
○
×
15- 3
15- 1
3-15
1-15
○
×
15- 6
15- 3
6-15
3-15
３
M 0-2
G 0-4
P 30-61
×
○
14-16
12-15
16-14
15-12
２
M 1-1
G 2-2
P 40-56
勝 敗
女子シングルス２年生の部
Ｂ ブ ロ ッ ク
順
位
青柳 花寧
青 柳
（塚山ジュニア）
小野 結愛
小 野
（中野島ＪＢＣ）
白川 花純
白 川
（刈羽ＪＢＣ）
１
M 2-0
G 4-0
P 60-24
○
×
15- 4
15-10
4-15
10-15
○
×
15- 3
15- 7
3-15
7-15
２
M 1-1
G 2-2
P 46-56
○
×
17-15
15-11
15-17
11-15
３
M 0-2
G 0-4
P 36-62
勝 敗
女子シングルス２年生の部
Ｃ ブ ロ ッ ク
順
位
長谷川 ここ
長谷川
（白根エンゼルス）
佐藤 凛乙奈
佐 藤
（中野島ＪＢＣ）
金子 凪咲
金 子
（燕スポ少）
１
M 2-0
G 4-0
P 60-7
○
×
15- 2
15- 5
2-15
5-15
○
×
-Ｘ
Ｘ-
２
M 1-1
G 2-2
P 37-30
○
×
-Ｘ
Ｘ-
３
M 0-2
G 0-4
P 0-60
勝 敗
女子シングルス２年生の部
Ｄ ブ ロ ッ ク
順
位
高橋 咲奈
高 橋
（白根エンゼルス）
齋藤 灯織
齋 藤
（笹神ジュニア）
難波 咲帆
難 波
（上川西ジュニア）
１
M 2-0
G 4-0
P 60-12
○
×
15- 4
15- 2
4-15
2-15
○
×
15- 2
15- 4
2-15
4-15
２
M 1-1
G 2-2
P 36-47
○
×
15-11
15- 6
11-15
6-15
３
M 0-2
G 0-4
P 23-60
勝 敗
女子シングルス２年生の部
Ｅ ブ ロ ッ ク
順
位
安川 命希
安 川
（はちみつＪｒ）
吉崎 灯里
吉 崎
（白根エンゼルス）
志賀 早弥乃
志 賀
（ハッピークラブ）
１
M 2-0
G 4-0
P 60-17
○
×
15- 6
15- 5
6-15
5-15
○
×
15- 4
15- 2
4-15
2-15
２
M 1-1
G 2-2
P 41-48
○
×
15- 9
15- 9
9-15
9-15
３
M 0-2
G 0-4
P 24-60
勝 敗
女子シングルス２年生の部
Ｆ ブ ロ ッ ク
順
位
風間 澪里
風 間
（栃尾ジュニア）
能登 深令
能 登
（ハッピークラブ）
井上 咲那
井 上
（はちみつＪｒ）
１
M 2-0
G 4-0
P 60-15
○
×
15- 2
15- 1
2-15
1-15
○
×
15- 8
15- 4
8-15
4-15
３
M 0-2
G 0-4
P 12-60
×
○
6-15
3-15
15- 6
15- 3
２
M 1-1
G 2-2
P 42-39
勝 敗
女子シングルス２年生の部
Ｇ ブ ロ ッ ク
順
位
山田 花穂
山 田
（刈羽ＪＢＣ）
備前 柚希
備 前
（阿賀野ジュニア）
白井 結梛
白 井
（中野島ＪＢＣ）
１
M 2-0
G 4-0
P 60-25
○
×
15- 6
15- 4
6-15
4-15
○
×
15-11
15- 4
11-15
4-15
３
M 0-2
G 0-4
P 28-60
×
○
11-15
7-15
15-11
15- 7
２
M 1-1
G 2-2
P 45-48
勝 敗
女子シングルス２年生の部
Ｈ ブ ロ ッ ク
順
位
原田 梨帆
原 田
（つばめインパクト）
松岡 真衣
松 岡
（長岡大島ジュニア）
西川 陽菜
西 川
（阿賀野ジュニア）
１
M 2-0
G 4-0
P 60-33
○
×
15- 9
15- 6
9-15
6-15
○
×
15- 6
15-12
6-15
12-15
３
M 0-2
G 0-4
P 38-60
×
○
13-15
10-15
15-13
15-10
２
M 1-1
G 2-2
P 48-53
女子シングルス２年生の部 決勝トーナメント
２ ０
16-14
15- 8
15-10
15- 7
２
０
15- 6
15-12
０
２
15- 2
15- 7
２
０
15- 9
15- 8
０
２
15-11
15-11
２
０
15- 7
15- 5
０
２
15- 1
15- 0
２
０
15- 9
15- 7
０
２
11-15
15- 7
15- 8
２
１
15- 8
15- 6
０
２
15- 3
15- 3
２
０
15- 5
15- 7
０
２
15-10
15-10
２
０
15- 3
15- 5
０
２
内 山 唯（塚山ジュニア）
白井 結梛（中野島ＪＢＣ）
小野 結愛（中野島ＪＢＣ）
原田 梨帆（つばめインパクト）
安川 命希（はちみつＪｒ）
佐藤 凛乙奈（中野島ＪＢＣ）
井上 咲那（はちみつＪｒ）
高橋 咲奈（白根エンゼルス）
長谷川 ここ（白根エンゼルス）
齋藤 灯織（笹神ジュニア）
吉崎 灯里（白根エンゼルス）
風間 澪里（栃尾ジュニア）
山田 花穂（刈羽ＪＢＣ）
細山 萌夏（刈羽ＪＢＣ）
西川 陽菜（阿賀野ジュニア）
青柳 花寧（塚山ジュニア）

第８回新潟県小学生バドミントン1・2・3年生大会
令和６年１１月１０日 燕市体育センター
勝 敗
女子シングルス１年生の部
Ａブロック
順
位
長谷川 葵夏
長谷川
（つばめインパクト）
後藤 梨生
後 藤
（ハッピークラブ）
ソ マ ン
ソマン
（柏崎半田ＪＳＣ）
１
M 2-0
G 4-0
P 60-13
○
×
15- 6
15- 4
6-15
4-15
○
×
15- 3
15- 0
3-15
0-15
２
M 1-1
G 2-2
P 40-46
○
×
15- 8
15- 8
8-15
8-15
３
M 0-2
G 0-4
P 19-60
勝 敗
女子シングルス１年生の部
Ｂブロック
順
位
山口 詩月
山 口
（佐渡ジュニア）
石井 椎乃
石 井
（ＳＳモンキー）
木村 しずく
木 村
（阿賀野ジュニア）
早川 すず
早 川
（中野島ＪＢＣ）
１
M 3-0
G 6-0
P 90-29
○
×
15- 5
15- 8
5-15
8-15
○
×
15- 6
15-10
6-15
10-15
○
×
-Ｘ
Ｘ-
２
M 2-1
G 4-2
P 74-55
○
×
16-14
15-11
14-16
11-15
○
×
-Ｘ
Ｘ-
３
M 1-2
G 2-4
P 71-61
○
×
-Ｘ
Ｘ-
４
M 0-3
G 0-6
P 0-90
勝 敗
女子シングルス１年生の部
Ｃブロック
順
位
小林 栞奈
小 林
（つばめインパクト）
阿部 心咲
阿 部
（柏崎ジュニア）
新澤 あいら
新 澤
（小千谷ジュニア）
新 保 紬
新 保
（上川西ジュニア）
１
M 3-0
G 6-1
P 100-61
○
×
15- 7
15- 8
7-15
8-15
○
×
10-15
15-10
15-10
15-10
10-15
10-15
○
×
15- 4
15- 7
4-15
7-15
４
M 0-3
G 1-6
P 60-102
×
○
5-15
1-15
15- 5
15- 1
×
○
12-15
15-12
12-15
15-12
12-15
15-12
２
M 2-1
G 5-2
P 95-53
○
×
15- 2
15- 5
2-15
5-15
３
M 1-2
G 2-5
P 60-99
女子シングルス１年生の部 決勝トーナメント
２ ０
15- 7
15- 8
15-10
15-10
２
０
15- 6
9-15
15- 9
１
２
15-10
15- 4
２
０
15-11
15-10
２
０
長谷川 葵夏（つばめインパクト）
新澤 あいら（小千谷ジュニア）
石井 椎乃（ＳＳモンキー）
小林 栞奈（つばめインパクト）
後藤 梨生（ハッピークラブ）
山口 詩月（佐渡ジュニア）