

 
第３７回新潟県ジュニア小学生バドミントン大会(二日目)
令和８年７月５日 柏崎市総合体育館
シングルス男子６年
２０
16-14
15- 3
15- 9
15- 8
２
０
Ｘ
15-10
15-10
２
０
15-12
12-15
15-11
１
２
15-10
15- 7
２
０
15- 8
15- 8
０
２
15- 8
15- 4
２
０
15- 7
15- 6
０
２
15- 6
15- 6
２
０
15- 8
15- 5
０
２
15- 6
15- 6
２
０
8-15
15-11
15-11
１
２
10-15
15- 9
15- 8
２
１
15- 7
15-10
０
２
15- 3
15- 1
２
０
7-15
15-10
15-12
１
２
6-15
15-10
15-11
２
１
15- 3
15- 4
０
２
16-14
15- 7
２
０
15- 7
15- 3
０
２
15- 6
15-12
２
０
15- 6
15- 4
０
２
15- 2
15- 4
２
０
15- 2
15- 7
０
２
15- 4
15- 7
２
０
15-10
15- 9
０
２
15- 5
15- 2
２
０
15- 4
16-14
０
２
15- 4
15- 8
２
０
15- 4
15- 4
０
２
15-12
11-15
16-14
２
１
15- 6
15- 7
２
０
15- 9
15-10
２
０
15- 7
15-11
０
２
Ｘ
15- 4
15- 7
２
０
15-13
11-15
15- 8
２
１
15-10
15- 8
２
０
吉田 閃⑤（豊栄）
1
武田 蒼汰⑥（刈羽）
2
本間李也⑥（新発田）
3
品地 智貴⑥（エールＪＢＣ）
4
内堀 柑太郎⑥（栃尾）
5
大谷 想真⑥（塚山）
6
河村 啓杜⑥（見附）
7
中川 葵士⑥（佐渡）
8
河内 忠稔⑥（長岡大島）
9
羽山 仁⑥（直江津）
10
高橋 翔和⑥（ｓｓモンキー）
11
八木 友翔⑥（つばさ）
12
笹川 翔大⑥（ふらっと）
13
小泉 蓮⑥（刈羽）
14
保坂 知紀⑥（小須戸）
15
弦巻 快⑥（ハッピー）
16
吉原 大智⑥（長岡大島）
17
安澤史弥⑥（上川西）
18
山田 想空⑥（こばど）
19
松村 蓮⑥（はちみつ）
20
菊地 律希⑤（豊栄）
21
藤澤 樹⑥（柏崎）
22
新部 陽翔⑥（エールＪＢＣ）
23
関歩飛⑥（長岡大島）
24
藤田 大洋⑥（小須戸）
25
後藤 有輝⑥（ハッピー）
26
安澤 光樹⑥（刈羽）
27
鈴木 湊士⑥（新津）
28
上野平 要⑥（佐渡）
29
遠山 悠人⑤（ｓｓモンキー）
30
瀬戸 太陽⑥（はちみつ）
31
本間 一⑥（阿賀野）
32
長谷川 裕亮⑥（大形）
33
佐々木 柾⑥（クォーレ）
34
風間 蒼汰⑥（栃尾）
35
森山 我空⑥（ふらっと）
36
磯崎 琉音⑥（豊栄）
37
小林 滉希⑥（神山）
38
濱田 稜司⑥（佐渡）
39
内山 裕夢⑥（直江津）
40
三位決定戦
Ｘ
松村 蓮⑥（はちみつ）
菊地 律希⑤（豊栄）

第３７回新潟県ジュニア小学生バドミントン大会(二日目)
令和８年７月５日 柏崎市総合体育館
シングルス男子５年
１２
10-15
15-10
15-11
15-12
13-15
15- 6
２
１
20-18
15-11
０
２
15-12
15- 9
２
０
15-13
15-10
２
０
15- 3
15- 7
２
０
15- 9
15-11
０
２
15- 3
15- 8
２
０
15- 7
15-12
０
２
15- 6
15- 5
２
０
15- 5
15- 1
０
２
15- 9
15- 7
２
０
15- 5
15- 5
０
２
12-15
15-13
15-13
１
２
15- 6
15- 4
０
２
15- 2
15- 4
２
０
16-14
15-11
２
０
15- 3
15- 3
２
０
15- 8
15- 2
０
２
15- 4
15- 1
２
０
14-16
15- 9
15- 7
１
２
Ｘ
15- 8
15- 5
０
２
15- 3
15- 7
２
０
17-15
15-11
０
２
15-10
15-11
２
０
15- 4
15- 1
０
２
15- 7
15- 3
２
０
15-13
15- 8
０
２
15- 4
15- 2
２
０
15- 4
15- 1
０
２
15- 9
15-11
２
０
15-11
15-13
０
２
15- 4
15-11
２
０
15- 9
15-12
２
０
15-10
15- 9
２
０
15- 5
16-14
２
０
高畑 穂澄⑤（ふらっと）
1
松田 光希⑤（岩室）
2
小柳 葉⑤（新津）
3
武田 紘貴⑤（宮浦）
4
齊藤 拓真⑤（ラブオール）
5
阿部 凌空⑤（佐渡）
6
伊藤 結翔⑤（はちみつ）
7
大橋 圭吾⑤（エールＪＢＣ）
8
木村 陽向⑤（ｓｓモンキー）
9
石井 明⑤（ｓｓモンキー）
10
繩井 碧斗⑤（ラブオール）
11
加藤 央汰⑤（ＨＬ）
12
澤中 大和⑤（越路ＪＢＣ）
13
吉田 慶伍⑤（長岡大島）
14
岸田 楓生⑤（ハッピー）
15
植木 想⑤（水原）
16
関川 毅⑤（笹神）
17
室岡 直央人⑤（エールＪＢＣ）
18
神子島 旺佑④（ふらっと）
19
德橋 玲羽⑤（ｓｓモンキー）
20
山上 翼希⑤（ふらっと）
21
傳川 輝⑤（クォーレ）
22
吉原 遥人⑤（長岡大島）
23
飯田 泰成⑤（坂井輪）
24
本間 涼太郎⑤（はちみつ）
25
武井 虹汰⑤（ＨＬ）
26
白石 惇裕⑤（ラブオール）
27
小林 和生⑤（直江津）
28
松山 元太⑤（豊栄）
29
村井 朝飛⑤（ｓｓモンキー）
30
奥井 祥一⑤（ラブオール）
31
余湖 和真⑤（佐渡）
32
岩脇 芯侍⑤（新津）
33
小川 煌人⑤（柏崎）
34
宮本 彩聖⑤（エールＪＢＣ）
35
石川 蒼真⑤（ＨＬ）
36
鈴木 蒼空⑤（刈羽）
37
渡辺 慶悟⑤（ふらっと）
38
三位決定戦
Ｘ
石井 明⑤（ｓｓモンキー）
德橋 玲羽⑤（ｓｓモンキー）

第３７回新潟県ジュニア小学生バドミントン大会(二日目)
令和８年７月５日 柏崎市総合体育館
シングルス男子４年
２０
15- 8
15-11
15- 7
15-13
２
０
15-11
15- 6
０
２
15-10
15-11
２
０
15- 7
15- 8
２
０
15-12
15-13
０
２
15-17
15-11
15- 9
１
２
15- 4
15- 3
２
０
15- 8
12-15
15- 9
２
１
15- 7
17-15
０
２
4-15
15-13
15-11
２
１
15- 5
15- 8
２
０
15- 5
15-13
０
２
12-15
15- 8
15- 4
２
１
15- 6
15- 8
０
２
15- 1
15- 1
２
０
15- 4
15- 9
０
２
13-15
15-12
16-14
２
１
15- 5
15- 4
０
２
15- 8
15- 8
２
０
15- 2
15- 5
０
２
15- 2
15-12
２
０
15- 6
15- 9
０
２
15-11
15-10
２
０
15- 4
15- 7
２
０
15-11
15-10
２
０
15- 4
15- 3
０
２
15- 9
15- 6
２
０
15- 6
15- 0
０
２
15- 5
15- 6
２
０
15- 2
15- 3
０
２
17-15
15- 8
０
２
12-15
15-11
15-12
１
２
15- 6
15- 5
２
０
Ｘ
15- 8
15- 5
０
２
15- 6
15- 9
０
２
長谷川 栄太④（ｓｓモンキー）
1
野沢奏介③（上川西）
2
松澤 青澄③（五泉）
3
佐藤 楓真④（ハッピー）
4
杉田 悠真③（つばさ）
5
保坂 昌紀③（坂井輪）
6
石川 陽夢④（佐渡）
7
長谷川 大弥③（ふらっと）
8
近藤 一冴④（Ｋ－ＢＬＡＺＥ）
9
岡本 京士④（はちみつ）
10
山口 遥翔③（五泉）
11
田中 逢央③（長岡大島）
12
小林 蒼空③（越路ＪＢＣ）
13
斉藤 壮真④（つばさ）
14
森林 琉葵④（小須戸）
15
高橋 結太④（中野島）
16
渡部 湊太③（佐渡）
17
星野 潤④（ハッピー）
18
野沢 成叶④（ＶＥＲＴＥＸ）
19
加藤 瑛太④（越路ＪＢＣ）
20
市野 空琉④（ＨＬ）
21
高橋 真叶④（Ｋ－ＢＬＡＺＥ）
22
磯部 虎汰郎④（豊栄）
23
廣川 結飛④（中野島）
24
矢部 夢希④（ふらっと）
25
西方 壱慶④（長岡大島）
26
鈴木 楽人③（こばど）
27
高橋 悠翔④（水原）
28
齋藤 成③（五泉）
29
池葵叶③（佐渡）
30
三間白虹④（上川西）
31
霜田 咲人④（Ｋ－ＢＬＡＺＥ）
32
侯宇航④（ハッピー）
33
山田 聖③（はちみつ）
34
山際 理央④（坂井輪）
35
澤中 尊③（越路ＪＢＣ）
36
波塚 弥月④（坂井輪）
37
林史人④（つばさ）
38
三位決定戦
15-13
16-18
16-14
１
２
斉藤 壮真④（つばさ）
齋藤 成③（五泉）

第３７回新潟県ジュニア小学生バドミントン大会(二日目)
令和８年７月５日 柏崎市総合体育館
シングルス女子６年
２１
10-15
15-13
17-15
15- 8
15-10
２
０
15- 7
15-11
０
２
15- 8
15- 9
２
０
15-13
15-13
０
２
13-15
15-13
15-11
１
２
Ｘ
15- 4
15- 5
２
０
15-11
15-12
０
２
11-15
15-10
15- 6
１
２
15- 4
15- 8
０
２
15- 7
15- 4
２
０
15-11
15-10
０
２
15-11
15- 6
２
０
15- 2
15- 2
０
２
15- 5
15- 7
２
０
15-10
15- 5
０
２
15- 2
15- 5
２
０
15-11
15- 8
０
２
15- 4
15- 4
２
０
15- 4
15- 4
０
２
15- 5
15- 7
２
０
15- 3
15- 1
０
２
15- 8
15- 3
２
０
16-14
15- 6
０
２
15- 8
11-15
15- 4
２
１
15- 4
15- 9
０
２
15- 8
15- 8
２
０
15- 1
15- 1
０
２
15-13
15-10
２
０
15- 3
15- 4
０
２
15- 9
15-12
０
２
18-16
15-10
２
０
15-10
15-11
２
０
10-15
15-10
15- 9
２
１
15- 5
15- 7
２
０
Ｘ
15-12
15- 6
２
０
14-16
15-11
15-13
２
１
15-10
15-12
２
０
15-12
15-10
０
２
15- 7
13-15
15- 9
２
１
15-10
15-12
０
２
15- 0
15- 3
０
２
Ｘ
15-13
15-11
２
０
15- 3
15- 6
２
０
15- 3
15- 6
２
０
15- 1
15- 4
２
０
15- 4
15- 7
０
２
田中 愛來⑥（ＶＥＲＴＥＸ）
1
田辺 穂花⑥（柏崎）
2
高橋 依知花⑥（長岡大島）
3
佐藤 ちなみ⑥（坂井輪）
4
池田 和紗⑥（直江津）
5
須貝結菜⑥（新発田）
6
西野 麗⑥（佐渡）
7
長谷川 なな⑥（白根）
8
本間 和葉⑥（神山）
9
加藤 佑奈⑥（岩室）
10
西晴音⑥（刈羽）
11
坂本 夕陽⑥（燕スポ）
12
齋藤 真羽⑥（ｓｓモンキー）
13
岡 なつめ⑥（新津）
14
大平 千紘⑥（中野島）
15
星野 絢音⑥（ハッピー）
16
常山 優和⑥（刈羽）
17
桑原 優⑥（岩室）
18
成澤 唯花⑥（はちみつ）
19
渡辺 瑠璃⑥（豊浦）
20
近藤 柚奈⑥（Ｋ－ＢＬＡＺＥ）
21
荒木 美緒⑥（笹神）
22
本間 麗萌⑥（エールＪＢＣ）
23
酒井 彩恵⑥（坂井輪）
24
山田 絆愛⑥（柏崎）
25
小林 京⑥（はちみつ）
26
本間 絢菜⑥（刈羽）
27
佐藤 仁香⑥（笹神）
28
梁取 ちなみ⑥（宮浦）
29
頓所 遙乃⑥（ハッピー）
30
渡部 彩夏⑥（佐渡）
31
原田 菜帆⑥（インパクト）
32
中澤 佳恵⑥（刈羽）
33
須貝美春⑥（新発田）
34
五十嵐 凉夏⑥（Ｋ－ＢＬＡＺＥ）
35
伊藤 雪乃⑥（ラブオール）
36
海鈴⑥（岩室）
37
三沢 理央⑥（柏崎）
38
外川 稀子⑥（白根）
39
野口 芽生⑥（岩室）
40
横山 稟⑥（刈羽）
41
池田 理桜⑥（栃尾）
42
廣川 紗己⑥（エールＪＢＣ）
43
佐藤 澪⑥（坂井輪）
44
安川 采希⑥（はちみつ）
45
小池 凜奈⑥（ハッピー）
46
野沢 叶恋⑥（ＶＥＲＴＥＸ）
47
伊藤 悠⑥（燕スポ）
48
発地 もも子⑥（こばど）
49
長谷川 凛⑥（見附）
50
廣川 心優⑥（豊浦）
51
三位決定戦
15-12
15-11
０
２
山田 絆愛⑥（柏崎）
三沢 理央⑥（柏崎）

第３７回新潟県ジュニア小学生バドミントン大会(二日目)
令和８年７月５日 柏崎市総合体育館
シングルス女子５年
０２
17-15
16-14
12-15
15-11
15- 9
１
２
10-15
15- 7
15- 4
１
２
15- 9
15- 7
２
０
15- 9
15- 7
０
２
15-12
14-16
15-10
２
１
17-19
15- 5
15- 8
１
２
15- 9
15- 7
２
０
15-13
15-13
０
２
15- 6
10-15
15- 7
２
１
15- 8
15- 5
０
２
15-13
15-11
２
０
15- 7
15- 4
０
２
15-10
15- 8
２
０
15- 6
15- 4
０
２
15- 2
15- 3
２
０
15-11
13-15
15- 4
１
２
15-10
15- 3
２
０
15- 5
15- 6
０
２
15- 9
18-16
２
０
15- 3
15- 7
０
２
15- 4
15- 8
２
０
15- 3
15- 1
０
２
15- 6
15- 4
２
０
15- 4
15- 4
０
２
15- 2
15- 4
２
０
15- 5
15- 9
０
２
15- 8
15- 4
２
０
15-13
8-15
15-13
２
１
15- 8
15- 4
２
０
15- 1
15- 3
０
２
17-15
15-11
２
０
15- 5
15- 6
０
２
15- 8
15- 2
２
０
15- 5
15- 4
２
０
Ｘ
Ｘ
15- 9
15- 4
２
０
15- 9
15-13
２
０
15- 9
7-15
15-13
１
２
15- 4
15- 2
２
０
金子 莉央⑤（インパクト）
1
平沢 夏帆⑤（柏崎）
2
山本 瑠輝愛⑤（長岡大島）
3
最上 ひなた⑤（佐渡）
4
大倉 玲那⑤（ｓｓモンキー）
5
間 詩花⑤（はちみつ）
6
横塚 和葉⑤（燕スポ）
7
橘 蒼音⑤（栃尾）
8
池田 真莉奈⑤（佐渡）
9
髙橋 心陽⑤（五泉）
10
市川 晴菜⑤（新津）
11
長谷川 結羽⑤（塚山）
12
長谷川 夕夏⑤（インパクト）
13
里村 夏奈⑤（水原）
14
山田 紗侑生⑤（中野島）
15
新澤 ひのあ⑤（柏崎）
16
山口 珠奈⑤（佐渡）
17
矢部 円⑤（ハッピー）
18
坂下 巴菜⑤（ＨＬ）
19
中野 寿唯⑤（坂井輪）
20
樋口 七花⑤（豊浦）
21
本田 雛⑤（佐渡）
22
大泉 希愛⑤（インパクト）
23
後明 湖乃⑤（五泉）
24
千原 菫⑤（水原）
25
高木 陽菜乃⑤（柏崎）
26
三浦 希彩⑤（ｓｓモンキー）
27
飯田 柑菜⑤（中野島）
28
小池 玲奈⑤（坂井輪）
29
阿部 心春⑤（燕スポ）
30
熊谷 美優⑤（ＶＥＲＴＥＸ）
31
竹内 梓⑤（五泉）
32
本間 ユウ⑤（佐渡）
33
髙橋 理桜⑤（宮浦）
34
阿部 紗奈⑤（柏崎）
35
田中 楓子⑤（インパクト）
36
中田 緒杜⑤（新津）
37
松田 綾音⑤（佐渡）
38
鈴木 美音⑤（はちみつ）
39
上原 怜奈⑤（白根）
40
小柳 美碧⑤（ハッピー）
41
樋口 紗花⑤（豊浦）
42
三位決定戦
15- 9
15- 8
２
０
金子 莉央⑤（インパクト）
本田 雛⑤（佐渡）

第３７回新潟県ジュニア小学生バドミントン大会(二日目)
令和８年７月５日 柏崎市総合体育館
シングルス女子４年
２１
15-13
16-18
15- 6
15- 9
15- 9
２
０
15-13
7-15
15- 6
１
２
15- 8
15-13
２
０
16-14
15- 7
０
２
15-10
15- 4
０
２
14-16
15-12
15- 9
１
２
15- 4
15- 5
２
０
15-13
11-15
15-10
２
１
13-15
15- 9
15- 9
１
２
15- 3
15- 4
０
２
15-10
15- 8
２
０
17-15
10-15
15-10
２
１
15- 8
15- 6
２
０
15- 8
15-13
０
２
15- 3
15- 3
２
０
11-15
15- 8
15- 8
１
２
Ｘ
15- 5
15- 9
０
２
15- 7
15- 9
２
０
15- 7
15- 7
０
２
16-18
15- 8
15- 6
２
１
15- 5
15- 3
０
２
15- 9
15- 8
２
０
12-15
15- 6
15-10
１
２
15- 7
15- 8
２
０
15- 2
15- 0
０
２
15-11
15- 8
２
０
16-14
15-12
０
２
15- 9
12-15
15- 9
２
１
15- 2
15- 4
０
２
15- 9
15- 7
２
０
15- 6
15- 6
２
０
15-10
15-10
２
０
15-10
15-11
０
２
15-11
15- 8
２
０
4-15
16-14
15-10
２
１
16-14
15-12
０
２
15- 4
15- 7
０
２
15- 2
15- 1
２
０
15- 3
15- 7
０
２
Ｘ
15- 5
15- 3
０
２
15- 3
15- 8
２
０
21-19
13-15
15-10
１
２
15- 7
15-10
０
２
15- 1
15- 1
０
２
15- 4
15- 3
２
０
15- 3
15- 3
０
２
15- 6
15- 8
２
０
15- 5
15- 2
０
２
15- 5
15- 5
２
０
15- 5
15-10
０
２
Ｘ
15- 3
15- 5
０
２
15- 2
15- 7
２
０
7-15
15-11
15- 7
２
１
15- 5
15- 4
２
０
15- 7
15- 4
０
２
15- 6
15- 7
２
０
15- 4
15- 6
０
２
15- 9
15-12
２
０
15- 7
15- 4
０
２
15- 3
15- 2
０
２
内山 唯④（塚山）
1
鈴木 朝陽③（刈羽）
2
本間 璃奈③（インパクト）
3
齋藤 花帆④（クォーレ）
4
松田 彩希③（岩室）
5
石井 椎乃③（ｓｓモンキー）
6
齋藤 灯織④（笹神）
7
近藤 莉衣奈④（Ｋ－ＢＬＡＺＥ）
8
西川 陽菜④（阿賀野）
9
安川 命希④（はちみつ）
10
鰐渕 日那子④（越路ＪＢＣ）
11
小野 結愛④（中野島）
12
能登 深令④（ハッピー）
13
本間 日菜④（刈羽）
14
金子 凪咲④（燕スポ）
15
武田 絵理花④（直江津）
16
原田 梨帆④（インパクト）
17
新澤 あいら③（柏崎）
18
小池 怜奈③（ハッピー）
19
水落 絢音③（中野島）
20
岩脇 心南④（新津）
21
齋藤 舞緒④（坂井輪）
22
川瀬 日咲④（ラブオール）
23
武田 優菜③（刈羽）
24
永田 來見④（越路ＪＢＣ）
25
小林 栞奈③（インパクト）
26
桑原 柚④（岩室）
27
本間 彩④（新発田）
28
近藤 咲良③（佐渡）
29
近藤 蒼唯③（豊栄）
30
志賀 早弥乃④（ハッピー）
31
山口 夕希奈③（中野島）
32
白川 花純④（刈羽）
33
長谷川 ここ④（白根）
34
ソマン③（Ｋ－ＢＬＡＺＥ）
35
下村 柚乃④（刈羽）
36
加藤 帆乃果③（インパクト）
37
香田 沙耶④（越路ＪＢＣ）
38
吉澤 結衣③（小須戸）
39
野口 彩生④（岩室）
40
山口 詩月③（佐渡）
41
青柳 花寧④（塚山）
42
森田 華④（新発田アトム）
43
頓所 薫乃③（ハッピー）
44
髙橋優梨子④（新発田）
45
笠井 心陽③（つばさ）
46
武田 楓加④（阿賀野）
47
霜鳥 こはる④（燕スポ）
48
山田 花穂④（刈羽）
49
細山 萌夏④（刈羽）
50
池田 芽生④（中野島）
51
備前 柚希④（阿賀野）
52
佐藤 榛日③（坂井輪）
53
後藤 梨生③（ハッピー）
54
中村 翠杏④（Ｋ－ＢＬＡＺＥ）
55
平岡 朋華④（岩室）
56
長谷川 葵夏③（インパクト）
57
井上 咲那④（はちみつ）
58
白井 結梛④（中野島）
59
小泉 凛③（刈羽）
60
佐藤 凜乙奈④（塚山）
61
武藤 紗彩④（直江津）
62
若月 美陽④（水原）
63
長尾 結夏④（柏崎）
64
風間 澪里④（栃尾）
65
三位決定戦
15- 9
15- 6
２
０
白川 花純④（刈羽）
青柳 花寧④（塚山）