

　
内山 煌太小林 龍平
北村 宏斗
22
原 惺矢
依田 瑛翔
22
小川 千惺
徳森 渉太郎
0000
小鍛治 修三
久保田 諒
22
小林 幸生
羽田 考輝中島 大誠
清水 陸矢
20
小口 太雅
関 福太郎
11
後藤 駿介
小林 柚稀
2002
茂野 竜聖
達家 真咲
01
荒井 佑陽
新井 統士
22
熊谷 音奏夢
平松 和篤
21
小林 怜司
山岸 結太堀内 夏向
永井 悠登
12
丸山 稜惺
近藤 佑真
22
田中 旺志
後藤 蒼真
0202
松本 怜介
森田 惇哉
20
市川 隼人
仲條 巧望
02
三浦 倖太郎
池田 蒼介竹下 颯弥
古澤 昊冴
12
武居 芽来
石山 月翔
2201
高尾 遼太郎
浅沼 隼也
01
沢田 昊希
細井 陽太
12
中村 大地
松村 和輝長坂 悠汰
森田 惇哉
仲條 巧望
0
小林 龍平
2
原 惺矢
三位決定戦
(中野フレアＢＣ)
15-12
15-11
(中野フレアＢＣ)
(小布施ｼﾞｭﾆｱ)
(長野ｽﾎﾟ少)
15-12
16-18
16-14
15- 8
15- 3
(ASTROBALS)(ASTROBALS)
(塩尻市立丘中学校)
(ちのMSC)
14-16
15- 6
15- 5
12-15
15-11
15-12
15- 9
 8-15
15-11
15- 7
15-10
(ﾁｰﾑ六等星)(ﾁｰﾑ六等星)
15- 8
15-10
15-12
15- 5
(中野ﾌﾚｱBC)
(佐久Feathers)
15- 7
15- 8
12-15
15-13
18-16
(霙楼Jr)
(須坂西部ｼﾞｭﾆｱ)
15-13
15-12
15- 6
15- 9
(駒ヶ根BC)
(ﾐﾝﾋﾟｰﾍﾞｰｻｰ)
15- 5
15-10
16-14
15- 9
(ﾊﾟﾙｾｲﾛﾕｰｽ)
21-20
13-15
15-10
(ﾊﾟﾙｾｲﾛﾕｰｽ)
(ﾐﾝﾋﾟｰﾍﾞｰｻｰ)
(BCすどう塾)
15- 7
11-15
15-12
13-15
15- 5
15- 7
15- 9
15- 6
15- 4
15-10
(まつもと城東BC)
(ASTROBALS)
15- 9
15- 9
15-10
17-15
(篠ﾉ井ｼﾞｭﾆｱ)
(OBC)
15-11
15- 5
12-15
15- 8
15- 6
中学男子ダブルス
(高山Victory.Jr)
(中野ﾌﾚｱBC)