

　
　
　
　　since
　　日　時　：　令和８年３月２０日(金・祝)　
　　会　場　：　福岡市民体育館・福岡武道館
　　主　催　：　福岡市バドミントン協会
　　後　援　：　福岡市
　　協　賛　：　株式会社ゴーセン　新日本製薬株式会社
　　主　管　：　福岡市中体連バドミントン専門部
第２３回福岡市中学生バドミントン選手権大会
結果
1970

　　　　◆　大　会　役　員
辰市　祐昭
緒方　蓉子
佐竹　養一
本石　幸一
田中　恵子
原田　孝敏
秋山　晴一　　
木下　一郎　
古川　英昭
　　　　◆　競　技　役　員
二村　　公
梅田　眞澄
加藤　　信    　　
寺岡　寿博
安部　瑞穂
徳岡　　翔
高武　直美
　　　　◆　競　技　委　員
　石﨑　幸平　川﨑　　浩　川口　裕子　川逑まち子　児玉　憲治　坂口　輝敬　　
坂口　博恵　西田　百合　波多江貞弘  花本　健也　平野　美佳　彌永　高則　
柳田　吉朗　山浦さやか　脇坂　　真　　　
　　　   　　　　　 　
　　　　◆　主        　　管 
　 福岡市中体連バドミントン専門部
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
二村　公
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
名  誉  会  長
大 会 副 会 長
大 会 副 会 長
大 会 委 員 長
大  会  委  員
大 会 副 委 員 長
大  会  委  員
大 会 副 会 長
大  会  会  長
大  会  委  員 ・・・・・・・・
審 判 副 部 長 ・・・・・・・・
審  判  部  長 ・・・・・・・・
総 務 副 部 長 ・・・・・・・・
競 技 副 部 長 ・・・・・・・・
レ フ ェ リ ー ・・・・・・・・
総  務  部  長 ・・・・・・・・
競  技  部  長 ・・・・・・・・

種　　　目    優　　　勝準　優　勝
きむら　しょうまつしま　ゆうな   つぼね　けんたゆうき　やすひろ
木村 奬松島 悠梛坪根 健太結城 泰大
くわずる　のぞむ   さかい　ゆいとやまさき　たくみ   まつむら　はるま
桑水流 望酒井 唯人山﨑 巧松村 陽真
(能古賀クラブ)(ＳＪＢＣ)(ステラキッズ)
(百道ジュニアバドミントンクラブ)
きたむら　りくさるかわ　ゆうた   はしもと　たいいのうえ　うみ
北村 陸猿川 結大橋本 太意井上 海
ばば　りゅうのすけ  たにぐち　ようすけ  はやさか　あおき   なかみつ　ゆうせい
馬場 龍之介谷口 耀亮早坂 蒼己仲光 佑生
(元岡中)(元岡中)(百道中)(照葉中)
しらき　しおりなりきよ　みうおがた　みさきたかなが　りほ
白木 志織成清 美羽緒方 明岬髙永  莉歩
やなぎだ　りのあ   のむら　れみいたまの　あおいいわなが　まどか
柳田 莉乃愛野村 怜美結玉野 葵岩永 真和
(板付ジュニア)(ステラキッズ)
(ラブオールジュニア･香陵ＢＣ)
(板付ジュニア)
うしじま　ひなさくもと　ほのこが こゆりいしずえ みさと
牛島 妃菜作本 帆乃古賀 小百合礎 実慧
ふるかわ　まゆやました　ちはる   ひらお あやはおおうちだ ちなつ
古川 万結山下 千晴平尾 絢葉大内田 千夏
(内浜中)(内浜中)(城南中)(三宅中)
中学女子複A
中学女子複B
第23回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
2026/03/20　福岡市民体育館　
三　　　　　　位
中学男子複A
中学男子複B

第23回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和８年３月２０日 福岡市民体育館
中学男子ダブルスA 決勝トーナメント
０ １
21-12
21-16
０
１
21-17
１
０
21- 7
１
０
21-15
０
１
21- 7
１
０
21-15
０
１
（ 城 南 中 ）
浦上 蒼
（ 板 付 中 ）
（ＳＪＢＣ）
木村 奬
山﨑 巧
中学男子ダブルスB 決勝トーナメント
１ ０
21- 7
21- 9
１
０
21-16
０
１
21-13
１
０
21-19
１
０
22-20
１
０
21-16
０
１
北 村  陸
（元岡中）
松﨑 双龍
福 田  孝
（玄洋中）
橋本 太意
早坂 蒼己
（百道中）
鬼丸 海斗
山井 優斗
（板付中）
井 上  海
仲光 佑生
（照葉中）
河内 一真
花田 陽希
（板付中）
木村 悠暖
齋藤 生昌
（城南中）
猿川 結大
谷口 耀亮
（元岡中）
中学女子ダブルスA 決勝トーナメント
１ ０
21-14
21-15
１
０
21-15
１
０
21- 6
１
０
21-16
０
１
21-10
１
０
21-16
０
１
藤 悠月
（ 横 手 中 ）
玉野 葵（香陵ＢＣ）
（香陵ＢＣ）
中学女子ダブルスB 決勝トーナメント
１ ０
21-10
21- 8
０
１
21-12
１
０
21-11
１
０
21-17
０
１
21-18
０
１
22-20
１
０
平尾 絢葉
（城南中）
馬 場  優
内藤 芽希
（板付中）
石原 佳奈
大西 夏鈴
（三宅中）
牛島 妃菜
古川 万結
（内浜中）
岡﨑保奈実
岡﨑麻和実
作本 帆乃
山下 千晴
（内浜中）
礎  実 慧
（三宅中）
友岡 咲菜
龍興 奈々
（内浜中）

第23回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和８年３月２０日 福岡市民体育館
中学男子ダブルスA 決勝トーナメント
０ １
21-12
21-16
０
１
21-17
１
０
21- 7
１
０
21-15
０
１
21- 7
１
０
21-15
０
１
21- 7
１
０
21-19
１
０
21- 7
１
０
21-11
０
１
21- 6
１
０
21-12
１
０
21-17
１
０
21-12
０
１
21-14
１
０
21-14
０
１
21-16
０
１
22-20
０
１
21-13
０
１
21- 9
１
０
（ 城 南 中 ）
星 匡人
（香陵ＢＣ）
（ 城 南 中 ）
浦上 蒼
（ 板 付 中 ）
原 煌乃
（ 城 南 中 ）
香川 尊
辻田 礼
（ 照 葉 中 ）
（ 玄 洋 中 ）
（ＳＪＢＣ）
木村 奬
原 玲央
堺 遥真
（ 大 濠 中 ）
（ 横 手 中 ）
（ 板 付 中 ）
森 大介
（ 照 葉 中 ）
（ 玄 洋 中 ）
（ 横 手 中 ）
山﨑 巧

第23回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和８年３月２０日 福岡市民体育館
勝 敗
結城 泰大
結 城
松村 陽真
松 村
加 藤 諒
加 藤
Ｏ   Ｐ
Ｏ Ｐ
（ 百 道 中）
長井 将斗
長 井
安永 息吹
安 永
（ 横 手 中）
○
×
-Ｘ
Ｘ
-
○
×
21- 3
3-21
○
×
-
Ｘ
Ｘ-
勝 敗
古井 崇翔
古 井
石 塚
（ 城 南 中 ）
橋村 惇仁
橋 村
渕上 倖太
渕 上
（ 老 司 中 ）
三井 慶人
三 井
野村 洸太
野 村
（ 大 濠 中 ）
○
×
21- 6
6-21
○
×
21-17
17-21
×
○
7-21
21- 7
勝 敗
寺下 秀龍
寺 下
星 匡 人
星
山口 敬太
山 口
田 中 蒼
田 中
（ 照 葉 中）
中野 秀諾
中 野
京 田 紘
京 田
（ 玄 洋 中）
○
×
21-16
16-21
○
×
21- 5
5-21
×
○
11-21
21-11
勝 敗
岩 橋
布田 蒼将
布 田
（ 城 南 中 ）
戸上 獅恩
戸 上
村上 大希
村 上
（ 老 司 中 ）
田浦 健翔
田 浦
山口 一真
山 口
（ 玄 洋 中 ）
○
×
21- 7
7-21
○
×
21-18
18-21
×
○
11-21
21-11
勝 敗
塚﨑 誠志
塚 﨑
清 水
神 宮 湊
神 宮
廣田 光希
廣 田
（ 横 手 中）
野 中
藤本 寛太
藤 本
（ 板 付 中）
○
×
21- 9
9-21
○
×
21-13
13-21
×
○
12-21
21-12
勝 敗
浦 上 蒼
浦 上
内田 寛大
内 田
（ 板 付 中 ）
中 島 楓
中 島
劉 子 墨
劉
（ 横 手 中 ）
（ 照 葉 中 ）
朝長 昇大
朝 長
山本 健太
山 本
（ 玄 洋 中 ）
○
×
21- 9
9-21
○
×
21- 3
3-21
×
○
0-21
21- 0
勝 敗
岩 本 薫
岩 本
角 琉 衣
角
（ 能 古 中）
吉住 奏佑
吉 住
原 煌 乃
原
槙 野 蒼
槙 野
筒井 飛翔
筒 井
（ 老 司 中）
×
○
Ｘ
-
-Ｘ
×
○
Ｘ
-
-
Ｘ
○
×
21-18
18-21
勝 敗
坂口 翔真
坂 口
内野 友喜
内 野
（ 元 岡 中 ）
三角 賢太
三 角
瀬下 敦斗
瀬 下
（ 百 道 中 ）
中島 康貴
中 島
田尻 航世
田 尻
（ 城 南 中 ）
○
×
21-11
11-21
×
○
16-21
21-16
×
○
8-21
21- 8

第23回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和８年３月２０日 福岡市民体育館
勝 敗
成 川 颯
成 川
眞鍋 颯海
眞 鍋
（ 百 道 中）
香 川 尊
香 川
辻 田 礼
辻 田
（ 照 葉 中）
山内 利貢
山 内
永松 理玖
永 松
（ 老 司 中）
×
○
14-21
21-14
×
○
15-21
21-15
○
×
24-22
22-24
勝 敗
大野 聡士
大 野
手島 海惺
手 島
（ 玄 洋 中 ）
吉 原
重村 飛翔
重 村
（ 福 岡 中 ）
青山 斗絆
青 山
酒 見
（ 横 手 中 ）
○
×
21- 0
0-21
○
×
21-19
19-21
×
○
9-21
21- 9
勝 敗
松島 悠梛
松 島
酒井 唯人
酒 井
川下 柊雅
川 下
平松 篤幸
平 松
（ 城 南 中）
椎葉 海聖
椎 葉
前 田
（ 玄 洋 中）
○
×
21- 3
3-21
○
×
21- 4
4-21
×
○
15-21
21-15
勝 敗
木 村 奬
木 村
桑水流 望
瀬戸口 尊
平 田 蒼
平 田
（ 横 手 中 ）
渡邊 愛斗
渡 邊
髙倉 光央
髙 倉
（ 板 付 中 ）
○
×
21- 4
4-21
○
×
21- 6
6-21
×
○
8-21
21- 8
勝 敗
原 玲 央
原
牟田 陽樹
牟 田
中尾 楓真
中 尾
井 口 奏
井 口
（ 玄 洋 中）
星 野
上野 央暉
上 野
○
×
-Ｘ
Ｘ
-
○
×
21-17
17-21
×
○
Ｘ
-
-Ｘ
勝 敗
城 戸
堺 遥 真
堺
（ 大 濠 中 ）
國分 湊介
國 分
三浦 圭吾
三 浦
（ 城 南 中 ）
加藤 聖梛
加 藤
齊 藤
（ 百 道 中 ）
○
×
21- 9
9-21
○
×
21-13
13-21
×
○
19-21
21-19
勝 敗
山本 大翔
山 本
藤木 悠成
藤 木
（ 横 手 中）
麻生 真斗
麻 生
蒲池 泰大
蒲 池
（ 福 岡 中）
柿原 拓海
柿 原
押川 征樹
押 川
（ 玄 洋 中）
○
×
21-10
10-21
○
×
21-13
13-21
×
○
11-21
21-11
勝 敗
杉本 一真
杉 本
坂田 夢志
坂 田
新垣 凌巧
新 垣
溝口 剛琉
溝 口
（ 老 司 中 ）
小島 優人
小 島
（ 元 岡 中 ）
○
×
21- 8
8-21
○
×
22-20
20-22
×
○
7-21
21- 7

第23回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和８年３月２０日 福岡市民体育館
勝 敗
秋吉 央晴
秋 吉
原田 陽翔
原 田
（ 板 付 中）
花 本 凪
花 本
原田 蒼介
原 田
（ 玄 洋 中）
牧野 太道
牧 野
合志 瑛太
合 志
（ 城 南 中）
○
×
21- 5
5-21
○
×
21- 6
6-21
×
○
12-21
21-12
勝 敗
森田 隼人
森 田
原口 托人
原 口
鯉川 曹優
鯉 川
前田 雷斗
前 田
（ 玄 洋 中 ）
大島 唄月
大 島
中 西 駿
中 西
○
×
21- 9
9-21
○
×
21-10
10-21
×
○
8-21
21- 8
勝 敗
森 大 介
森
髙橋 郁晶
髙 橋
（ 照 葉 中）
垣井 凌士
垣 井
岡村 日生
岡 村
（ 横 手 中）
平川 遥音
平 川
守谷 仁希
守 谷
（ 城 南 中）
○
×
21- 6
6-21
○
×
21- 6
6-21
×
○
14-21
21-14
勝 敗
坂本 裕亮
坂 本
野坂 怜音
野 坂
（ 玄 洋 中 ）
蘇 天 楽
蘇
李   想
李
（ 百 道 中 ）
梅 本
青木 惺祐
青 木
（ 城 南 中 ）
○
×
21- 6
6-21
○
×
21-16
16-21
×
○
14-21
21-14
勝 敗
小野 一紘
小 野
梅木 翔平
梅 木
（ 老 司 中）
金子 哲也
金 子
Ｏ   Ｐ
Ｏ Ｐ
（ 玄 洋 中）
楢崎 蒼希
楢 崎
石本 朔椰
石 本
（ 横 手 中）
△
△
Ｘ-Ｘ
Ｘ
-
Ｘ
×
○
Ｘ-
-Ｘ
×
○
Ｘ
-
-Ｘ
勝 敗
坪根 健太
坪 根
山 﨑 巧
山 﨑
飯田 一織
飯 田
土 井 歩
土 井
（ 板 付 中 ）
吉本 貴一
吉 本
小山 直起
小 山
（ 大 濠 中 ）
○
×
21- 6
6-21
○
×
21- 6
6-21
×
○
7-21
21- 7

第23回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和８年３月２０日 福岡市民体育館
中学男子ダブルスB 決勝トーナメント
１ ０
21- 7
21- 9
１
０
21-16
０
１
21-13
１
０
21-19
１
０
22-20
１
０
21-16
０
１
21-10
１
０
21-18
０
１
21-11
１
０
21-12
０
１
21- 8
１
０
21-13
０
１
21-19
１
０
21-13
０
１
21-15
０
１
21-16
１
０
北 村  陸
（元岡中）
原  恒 凱
山下 武尊
（板付中）
佐藤 大輝
黒圖 亮羽
（照葉中）
大窪 駿斗
川邉 公将
（百道中）
松﨑 双龍
福 田  孝
（玄洋中）
橋本 太意
早坂 蒼己
（百道中）
萩尾 奏太
（元岡中）
出 畑  縁
佐井 一沫
（照葉中）
鬼丸 海斗
山井 優斗
（板付中）
井 上  海
仲光 佑生
（照葉中）
伊藤 達也
吉田 晄基
（百道中）
山口 正悟
原 蒼一郎
（百道中）
河内 一真
花田 陽希
（板付中）
木村 悠暖
齋藤 生昌
（城南中）
緒方 瑛大
杉本 怜旺
（福岡中）
山 下  諒
野口 蒼眞
（百道中）
今井 優世
富 島  要
（城南中）
猿川 結大
谷口 耀亮
（元岡中）

第23回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和８年３月２０日 福岡市民体育館
勝 敗
北 村  陸
北 村
馬 場
（ 元 岡 中 ）
黒 木  岳
黒 木
戸髙 煌貴
戸 髙
（ 板 付 中 ）
山口 惇志
山 口
大隈 奨介
大 隈
（ 百 道 中 ）
鳥 越  湊
鳥 越
富﨑 悠翔
富 﨑
（ 照 葉 中 ）
○
×
21- 4
4-21
○
×
21-11
11-21
○
×
21- 9
9-21
×
○
16-21
21-16
×
○
13-21
21-13
○
×
21-18
18-21
勝 敗
野田 大雅
野 田
山﨑 彰利
山 﨑
（ 玄 洋 中 ）
蘇畑 敦史
蘇 畑
高 浪 煌
高 浪
（ 城 南 中 ）
原 恒 凱
原
山下 武尊
山 下
（ 板 付 中 ）
○
×
21-19
19-21
×
○
5-21
21- 5
×
○
22-24
24-22
勝 敗
佐藤 大輝
佐 藤
黒圖 亮羽
黒 圖
（ 照 葉 中）
湯田 遥士
湯 田
定 松
（ 大 濠 中）
秋元 慈音
秋 元
為沢 允貴
為 沢
（ 城 南 中）
○
×
21- 5
5-21
○
×
21- 4
4-21
×
○
21-23
23-21
勝 敗
松尾 晃悠
松 尾
中野 時穏
中 野
（ 福 岡 中 ）
カク 一霖
カ ク
吉田 悠真
吉 田
（ 照 葉 中 ）
大窪 駿斗
大 窪
川邉 公将
川 邉
（ 百 道 中 ）
○
×
23-21
21-23
×
○
16-21
21-16
×
○
9-21
21- 9
勝 敗
佐藤 快信
佐 藤
橋 本 悠
橋 本
（ 横 手 中）
松﨑 双龍
松 﨑
福 田 孝
福 田
（ 玄 洋 中）
田中 恵人
田 中
古吉 悠人
古 吉
（ 元 岡 中）
×
○
14-21
21-14
×
○
12-21
21-12
○
×
21-15
15-21
勝 敗
橋本 太意
橋 本
早坂 蒼己
早 坂
（ 百 道 中 ）
森田 竜弥
森 田
Ｏ   Ｐ
Ｏ Ｐ
（ 城 南 中 ）
正木 淳士
正 木
黒 木 颯
黒 木
（ 福 岡 中 ）
○
×
-Ｘ
Ｘ
-
○
×
21-13
13-21
×
○
Ｘ
-
-Ｘ
勝 敗
清瀧 蒼大
清 瀧
橋口 侑人
橋 口
（ 老 司 中）
永山 蒼人
永 山
佐野 晴臣
佐 野
（ 照 葉 中）
小田部
萩尾 奏太
萩 尾
（ 元 岡 中）
○
×
21- 7
7-21
×
○
17-21
21-17
×
○
7-21
21- 7
勝 敗
出 畑 縁
出 畑
佐井 一沫
佐 井
（ 照 葉 中 ）
小 川 柊
小 川
塚本 夢翔
塚 本
（ 玄 洋 中 ）
有木 龍平
有 木
黒岩 友輝
黒 岩
（ 福 岡 中 ）
○
×
21-14
14-21
○
×
21-13
13-21
×
○
16-21
21-16

第23回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和８年３月２０日 福岡市民体育館
勝 敗
鬼丸 海斗
鬼 丸
山井 優斗
山 井
（ 板 付 中）
黒木 柊喜
黒 木
Ｏ   Ｐ
Ｏ Ｐ
（ 横 手 中）
山口 靖太
山 口
行武 真杜
行 武
（ 大 濠 中）
○
×
-
Ｘ
Ｘ-
○
×
21- 8
8-21
×
○
0-21
21- 0
勝 敗
井 上 海
井 上
仲光 佑生
仲 光
（ 照 葉 中 ）
Ｏ   Ｐ
Ｏ Ｐ
（ 福 岡 中 ）
西 村 薫
西 村
河野 璃音
河 野
（ 玄 洋 中 ）
○
×
-
Ｘ
Ｘ-
○
×
21-14
14-21
×
○
Ｘ-
-
Ｘ
勝 敗
中山 雅聖
中 山
山口 颯太
山 口
（ 老 司 中）
伊藤 達也
伊 藤
吉田 晄基
吉 田
（ 百 道 中）
池田 龍生
池 田
上原 陽翔
上 原
（ 元 岡 中）
○
×
21-17
17-21
×
○
12-21
21-12
○
×
21-14
14-21
勝 敗
山口 正悟
山 口
原 蒼一郎
原
（ 百 道 中 ）
濵 悠 晴
濵
金 ミ ル
金
（ 照 葉 中 ）
藤 唯 人
藤
大塚 大和
大 塚
（ 横 手 中 ）
○
×
21-17
17-21
○
×
21-10
10-21
○
×
21-13
13-21
勝 敗
河内 一真
河 内
花田 陽希
花 田
（ 板 付 中）
石田 陽希
石 田
山﨑 遥貴
山 﨑
（ 元 岡 中）
工藤 大地
工 藤
片山 颯大
片 山
（ 照 葉 中）
○
×
21- 9
9-21
○
×
21-12
12-21
○
×
21-16
16-21
勝 敗
木村 悠暖
木 村
齋藤 生昌
齋 藤
（ 城 南 中 ）
阿南 恵大
阿 南
和泉 知歩
和 泉
（ 元 岡 中 ）
久保田
小毛田
（ 玄 洋 中 ）
○
×
21- 5
5-21
○
×
21-15
15-21
×
○
20-22
22-20
勝 敗
緒方 瑛大
緒 方
杉本 怜旺
杉 本
（ 福 岡 中）
高松 颯大
高 松
秦 智 幸
秦
（ 百 道 中）
植木 幹久
植 木
亀井 晴天
亀 井
（ 照 葉 中）
○
×
21- 5
5-21
○
×
21-18
18-21
×
○
14-21
21-14
勝 敗
山 下 諒
山 下
野口 蒼眞
野 口
（ 百 道 中 ）
麻生 恭吾
麻 生
吉田 百賢
吉 田
（ 照 葉 中 ）
（ 元 岡 中 ）
大崎 太陽
大 崎
中島 千響
中 島
（ 板 付 中 ）
○
×
21-15
15-21
○
×
21-18
18-21
×
○
11-21
21-11

第23回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和８年３月２０日 福岡市民体育館
勝 敗
横瀬 世空
横 瀬
林 晄 駕
林
（ 大 濠 中）
山本 怜央
山 本
渡 邉 啓
渡 邉
（ 老 司 中）
今井 優世
今 井
富 島 要
富 島
（ 城 南 中）
×
○
20-22
22-20
×
○
11-21
21-11
×
○
17-21
21-17
勝 敗
猿川 結大
猿 川
谷口 耀亮
谷 口
（ 元 岡 中 ）
豊田 侑司
豊 田
石橋 蓮大
石 橋
（ 城 南 中 ）
藤 田  煌
藤 田
尾 崎  空
尾 崎
（ 照 葉 中 ）
花田 晴渡
花 田
岩熊 仁喜
岩 熊
（ 福 岡 中 ）
○
×
21-11
11-21
○
×
21- 2
2-21
○
×
21-14
14-21
×
○
18-21
21-18
×
○
4-21
21- 4
○
×
21-18
18-21

第23回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和８年３月２０日 福岡市民体育館
中学女子ダブルスA 決勝トーナメント
１ ０
21-14
21-15
１
０
21-15
１
０
21- 6
１
０
21-16
０
１
21-10
１
０
21-16
０
１
21- 6
１
０
21-12
１
０
23-21
１
０
21- 4
０
１
21-10
１
０
21- 3
０
１
21-15
１
０
21-13
０
１
21-19
１
０
21-16
１
０
21-16
１
０
21-13
０
１
21-15
１
０
21-18
０
１
21-19
０
１
21- 9
０
１
21-12
１
０
（ 内 浜 中 ）
（ 照 葉 中 ）
藤 悠月
（ 横 手 中 ）
（香陵ＢＣ）
（ 城 南 中 ）
（ 玄 洋 中 ）
（ＳＪＢＣ）
（ 百 道 中 ）
玉野 葵（香陵ＢＣ）
（ 城 南 中 ）
緒方 咲
（ 横 手 中 ）
笠 市佳
（ 元 岡 中 ）
（ 老 司 中 ）
（香陵ＢＣ）
（ 横 手 中 ）
藤懸 梓
（ 内 浜 中 ）
（ 城 南 中 ）

第23回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和８年３月２０日 福岡市民体育館
勝 敗
白木 志織
白 木
柳 田
小野 愛奈
小 野
遠 藤
（ 百 道 中 ）
山川 美紅
山 川
松本 楓花
松 本
（ 横 手 中 ）
高城 麻由
高 城
（ 玄 洋 中 ）
○
×
21- 4
4-21
○
×
21- 0
0-21
○
×
21- 3
3-21
×
○
16-21
21-16
×
○
18-21
21-18
×
○
12-21
21-12
勝 敗
桑原 菜海
桑 原
小森 奈侑
小 森
（ 内 浜 中）
長谷川 翼
長谷川
坪 田
（ 城 南 中）
鴨 川 葵
鴨 川
越智 美結
越 智
（ 老 司 中）
○
×
21-12
12-21
○
×
21- 4
4-21
○
×
21-15
15-21
勝 敗
髙木 咲那
髙 木
淡居 千晶
淡 居
（ 照 葉 中）
龍 アイナ
龍
幸得 そら
幸 得
（ 板 付 中）
今村 茉音
今 村
斉 田
（ 元 岡 中）
○
×
21- 7
7-21
○
×
25-23
23-25
×
○
9-21
21- 9
勝 敗
藤 悠 月
藤
酒井 理帆
酒 井
（ 横 手 中）
野澤 弥来
野 澤
村岡 柚奈
村 岡
遠藤 愛依
遠 藤
白 地 晴
白 地
（ 大 濠 中）
○
×
21-18
18-21
○
×
21- 8
8-21
○
×
21-16
16-21
勝 敗
古谷 夏葵
古 谷
有富 遥香
有 富
武川 茅愛
武 川
小椋 明里
小 椋
（ 照 葉 中）
平野 桃子
平 野
原田 珠愛
原 田
（ 三 宅 中）
○
×
21-15
15-21
○
×
21- 9
9-21
×
○
10-21
21-10
勝 敗
宮 川
宮本 知果
宮 本
（ 城 南 中）
神 田
油田 心花
油 田
（ 元 岡 中）
徳本 紗羽
徳 本
（ 内 浜 中）
○
×
21-11
11-21
○
×
21-19
19-21
×
○
10-21
21-10
勝 敗
山本 栞菜
山 本
花田 朝子
花 田
池 田
内田 里歩
内 田
（ 玄 洋 中）
鬼 木 歩
鬼 木
前田 莉奈
前 田
（ 照 葉 中）
○
×
21-13
13-21
○
×
21- 4
4-21
○
×
21-12
12-21
勝 敗
山下 和奏
山 下
佐藤 朋美
佐 藤
草野 爽佳
草 野
（ 板 付 中）
長 友
藤野 咲那
藤 野
（ 横 手 中）
○
×
21- 6
6-21
○
×
21- 8
8-21
×
○
0-21
21- 0

第23回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和８年３月２０日 福岡市民体育館
勝 敗
中村 玲音
中 村
江口 華帆
江 口
（ 玄 洋 中）
田浦 心結
田 浦
村上 明音
村 上
（ 三 宅 中）
村上 愛珠
村 上
野間 叶海
野 間
（ 照 葉 中）
○
×
21-15
15-21
○
×
21-12
12-21
○
×
21-15
15-21
勝 敗
淺田 花暖
淺 田
谷 村
日高 梨咲
日 高
古木 愛純
古 木
（ 老 司 中）
奥村 亜胡
奥 村
中嶋 花菜
中 嶋
（ 元 岡 中）
○
×
21- 5
5-21
○
×
21- 5
5-21
×
○
10-21
21-10
勝 敗
荒木 ゆず
荒 木
土 井
田崎 愛奈
田 崎
村上 愛寧
村 上
（ 横 手 中）
原 陽茉里
原
髙木 望愛
髙 木
（ 城 南 中）
○
×
21- 9
9-21
○
×
21-15
15-21
×
○
11-21
21-11
勝 敗
野口 実莉
野 口
中 村
（ 百 道 中）
西 優 月
西
岩松 芹奈
岩 松
（ 元 岡 中）
森 明日香
森
渡 邉 蛍
渡 邉
（ 横 手 中）
（ 能 古 中）
○
×
21-16
16-21
○
×
21- 9
9-21
○
×
21-18
18-21
勝 敗
緒方 明岬
緒 方
玉 野 葵
玉 野
石内 綾乃
石 内
富 永 凛
富 永
（ 照 葉 中）
美 口
樋 渡 菫
樋 渡
（ 内 浜 中）
○
×
-Ｘ
Ｘ
-
○
×
21- 9
9-21
×
○
Ｘ
-
-Ｘ
勝 敗
成清 美羽
成 清
野 村
松 田 紬
松 田
光岡 希葉
光 岡
（ 元 岡 中）
松原 菜々
松 原
（ 照 葉 中）
○
×
21- 3
3-21
○
×
21- 6
6-21
○
×
22-20
20-22
勝 敗
太田 莉桜
太 田
花田 琴美
花 田
（ 板 付 中）
野島 璃乃
野 島
山 倉
（ 照 葉 中）
（ 城 南 中）
○
×
21-12
12-21
×
○
13-21
21-13
×
○
7-21
21- 7
勝 敗
岩﨑 茉凛
岩 﨑
山本 楓怜
山 本
大 家
岳 莉 妃
岳
（ 大 濠 中）
緒 方 咲
緒 方
村上 彩乃
村 上
（ 横 手 中）
○
×
21- 3
3-21
×
○
20-22
22-20
×
○
3-21
21- 3

第23回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和８年３月２０日 福岡市民体育館
勝 敗
本 村
笠 市 佳
笠
（ 元 岡 中）
山 口
古賀 桃佳
古 賀
（ 横 手 中）
井上 桜子
井 上
石橋 歩奈
石 橋
（ 照 葉 中）
○
×
21-11
11-21
○
×
21- 9
9-21
×
○
20-22
22-20
勝 敗
尾藤 有那
尾 藤
井上 日葵
井 上
（ 老 司 中）
山縣 由芽
山 縣
富 松 瞳
富 松
（ 城 南 中）
四宮 梗花
四 宮
牧之瀬 陽
（ 玄 洋 中）
○
×
21- 6
6-21
×
○
13-21
21-13
○
×
22-20
20-22
勝 敗
田村 実希
田 村
小原 唯楓
小 原
河津 紗奈
河 津
中 島
（ 百 道 中）
船 越 翠
船 越
森 陽 奈
森
（ 内 浜 中）
○
×
21- 8
8-21
○
×
21-11
11-21
×
○
6-21
21- 6
勝 敗
堀 江
中尾 舞衣
中 尾
濵 ななみ
濵
森 みずほ
森
（ 照 葉 中）
川村 茉愛
川 村
犬塚 瑠里
犬 塚
（ 城 南 中）
○
×
21- 9
9-21
○
×
21-11
11-21
×
○
7-21
21- 7
勝 敗
佐藤 咲奈
佐 藤
今村 昊来
今 村
（ 三 宅 中）
中野 歩実
中 野
Ｏ   Ｐ
Ｏ Ｐ
（ 玄 洋 中）
森山 癒那
森 山
宗石 水遥
宗 石
（ 横 手 中）
○
×
-Ｘ
Ｘ
-
×
○
17-21
21-17
×
○
0-21
21- 0
勝 敗
藏 田
藤 懸 梓
藤 懸
（ 内 浜 中）
中 野 葵
中 野
池上 結衣
池 上
（ 大 濠 中）
永井 結稀
永 井
吉岡 桃花
吉 岡
（ 元 岡 中）
○
×
21- 5
5-21
○
×
21- 7
7-21
×
○
16-21
21-16
勝 敗
佐野 凪香
佐 野
菊谷 紗那
菊 谷
坂本 紗那
坂 本
畑井田 英
畑井田
（ 横 手 中）
松村 茉歩
松 村
武田 咲穂
武 田
（ 玄 洋 中）
○
×
21-10
10-21
○
×
21-12
12-21
×
○
17-21
21-17
勝 敗
後藤 真優
後 藤
貝 原 凛
貝 原
藤原 愛莉
藤 原
権田 京桂
権 田
（ 城 南 中）
稗田 夢兎
稗 田
谷頭 愛美
谷 頭
（ 老 司 中）
×
○
15-21
21-15
○
×
21- 7
7-21
○
×
21-13
13-21

第23回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和８年３月２０日 福岡市民体育館
勝 敗
髙 永
岩永 真和
岩 永
柴田 希穂
柴 田
吉田 紗依
吉 田
（ 元 岡 中 ）
高 原  椿
高 原
若山 由香
若 山
（ 内 浜 中 ）
諏訪原
大下 結以
大 下
（ 照 葉 中 ）
○
×
21- 8
8-21
○
×
21-12
12-21
○
×
21- 5
5-21
×
○
11-21
21-11
×
○
10-21
21-10
×
○
18-21
21-18

第23回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和８年３月２０日 福岡市民体育館
中学女子ダブルスB 決勝トーナメント
１ ０
21-10
21- 8
０
１
21-12
１
０
21-11
１
０
21-17
０
１
21-18
０
１
22-20
１
０
21-13
１
０
24-22
０
１
21-12
０
１
21-10
０
１
21-10
１
０
21- 2
０
１
21-12
０
１
26-24
１
０
22-20
１
０
21-19
１
０
21- 6
０
１
21-18
１
０
22-20
０
１
21-18
１
０
21-10
０
１
21-17
１
０
平尾 絢葉
（城南中）
野上 陽愛
篠原 由佳
（内浜中）
有働 莉彩
大谷 花凜
（老司中）
宮本 望羽
田中 結奈
（横手中）
牛草 心愛
（三宅中）
馬 場  優
内藤 芽希
（板付中）
朝野 葉月
（照葉中）
北 田  湊
朴  金 惠
（大濠中）
石原 佳奈
大西 夏鈴
（三宅中）
（内浜中）
永井 愛実
高濱 恵椎
牛島 妃菜
古川 万結
（内浜中）
岡﨑保奈実
岡﨑麻和実
長門 一愛
髙栁 琴未
（老司中）
福原 珠由
（三宅中）
王 丸  蒼
井上 和奏
（城南中）
尾形 陽音
林  紗 江
作本 帆乃
山下 千晴
（内浜中）
池 原  舞
（百道中）
内平 琶子
岡田 優香
（玄洋中）
礎  実 慧
（三宅中）
友岡 咲菜
龍興 奈々
（内浜中）
髙 木  凜
（元岡中）
北村 胡桃
守田 和花

第23回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和８年３月２０日 福岡市民体育館
勝 敗
１ブロック
古 賀
平尾 絢葉
平 尾
（ 城 南 中 ）
渡邊 果風
渡 邊
原 菜々花
原
（ 照 葉 中 ）
高松 玲奈
高 松
Ｏ   Ｐ
Ｏ Ｐ
（ 玄 洋 中 ）
川﨑 莉実
川 﨑
鎌 田
（ 百 道 中 ）
○
×
21- 6
6-21
○
×
21- 8
8-21
○
×
21- 3
3-21
○
×
21- 0
0-21
×
○
7-21
21- 7
×
○
0-21
21- 0
勝 敗
野上 陽愛
野 上
篠原 由佳
篠 原
（ 内 浜 中 ）
浦方 綾乃
浦 方
（ 元 岡 中 ）
真木 愛莉
真 木
齊藤 葉月
齊 藤
（ 老 司 中 ）
○
×
21-11
11-21
○
×
21-17
17-21
×
○
22-24
24-22
勝 敗
有働 莉彩
有 働
大谷 花凜
大 谷
（ 老 司 中）
岡安 美波
岡 安
松永 夏帆
松 永
（ 照 葉 中）
右今 理桜
右 今
土井 華蓮
土 井
（ 三 宅 中）
○
×
21-10
10-21
○
×
21-18
18-21
×
○
9-21
21- 9
勝 敗
宮本 望羽
宮 本
田中 結奈
田 中
（ 横 手 中 ）
初川 小春
初 川
古 川
（ 内 浜 中 ）
松下 芽愛
松 下
宋 佳 旋
宋
（ 照 葉 中 ）
○
×
21-17
17-21
○
×
21-10
10-21
○
×
21-10
10-21
勝 敗
園田 栞望
園 田
野見山
野口 望結
野 口
吉牟田
（ 老 司 中）
牛草 心愛
牛 草
内 山
（ 三 宅 中）
○
×
21- 0
0-21
×
○
15-21
21-15
×
○
Ｘ-
-Ｘ
勝 敗
馬 場 優
馬 場
内藤 芽希
内 藤
（ 板 付 中 ）
原田 葵衣
原 田
長 澤
空 綾 奈
空
池田 鈴音
池 田
（ 玄 洋 中 ）
○
×
21- 8
8-21
○
×
21-11
11-21
×
○
10-21
21-10
勝 敗
朝野 葉月
朝 野
柿 原
（ 照 葉 中）
松 浦 楓
松 浦
水 崎 華
水 崎
（ 内 浜 中）
後藤 優奈
後 藤
太 田
（ 横 手 中）
（ 城 南 中）
○
×
21-14
14-21
○
×
-
Ｘ
Ｘ
-
○
×
-
Ｘ
Ｘ
-
勝 敗
北 田 湊
北 田
朴 金 惠
朴
（ 大 濠 中 ）
田邉 璃愛
田 邉
安部 杏南
安 部
（ 照 葉 中 ）
林 優 里
林
舩 越
（ 老 司 中 ）
○
×
21-12
12-21
○
×
-
Ｘ
Ｘ
-
○
×
-
Ｘ
Ｘ
-

第23回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和８年３月２０日 福岡市民体育館
勝 敗
石原 佳奈
石 原
大西 夏鈴
大 西
（ 三 宅 中）
大串 結音
大 串
中野 結菜
中 野
長谷川
古 賀
（ 元 岡 中）
○
×
21- 9
9-21
○
×
21-14
14-21
○
×
29-27
27-29
勝 敗
松田 渚沙
松 田
白 元
（ 玄 洋 中 ）
鍔 結 花
鍔
（ 照 葉 中 ）
小 西
丸 本
（ 内 浜 中 ）
×
○
17-21
21-17
×
○
11-21
21-11
×
○
9-21
21- 9
勝 敗
永井 愛実
永 井
高濱 恵椎
高 濱
若山 莉彩
若 山
谷口 結菜
谷 口
和田 彩乃
和 田
樋口 文乃
樋 口
（ 百 道 中）
○
×
22-20
20-22
○
×
21-11
11-21
×
○
18-21
21-18
勝 敗
牛島 妃菜
牛 島
古川 万結
古 川
（ 内 浜 中 ）
山口 彩織
山 口
樋口 瑛麻
樋 口
（ 三 宅 中 ）
寺 尾
本田 綾芽
本 田
（ 城 南 中 ）
○
×
21- 8
8-21
○
×
21- 3
3-21
○
×
21-10
10-21
勝 敗
田中 柑花
田 中
後藤 栞奈
後 藤
（ 元 岡 中）
髙橋 莉子
髙 橋
林 結衣花
林
（ 大 濠 中）
○
×
-Ｘ
Ｘ-
○
×
21-11
11-21
×
○
Ｘ-
-Ｘ
勝 敗
長門 一愛
長 門
髙栁 琴未
髙 栁
（ 老 司 中 ）
木下 七緒
木 下
池田 妃菜
池 田
（ 照 葉 中 ）
渡口 亜希
渡 口
山 本
（ 横 手 中 ）
○
×
21-10
10-21
○
×
21- 3
3-21
×
○
20-22
22-20
勝 敗
羽 田
福原 珠由
福 原
（ 三 宅 中）
城 戸
村 田
北野 心結
北 野
岩村 奏音
岩 村
（ 玄 洋 中）
○
×
21-13
13-21
○
×
21-13
13-21
○
×
21-16
16-21
勝 敗
王 丸 蒼
王 丸
井上 和奏
井 上
（ 城 南 中 ）
韓 雪 音
韓
山口 由菜
山 口
（ 照 葉 中 ）
佐藤 愛夏
佐 藤
池 口 幸
池 口
（ 三 宅 中 ）
○
×
21- 8
8-21
○
×
21- 9
9-21
×
○
11-21
21-11

第23回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会
令和８年３月２０日 福岡市民体育館
勝 敗
尾形 陽音
尾 形
林 紗 江
林
中村 優月
中 村
中 隈
（ 玄 洋 中）
大草 愛心
大 草
吉原 未来
吉 原
（ 板 付 中）
○
×
21-15
15-21
○
×
21-14
14-21
×
○
12-21
21-12
勝 敗
作本 帆乃
作 本
山下 千晴
山 下
（ 内 浜 中 ）
牟田 心美
牟 田
石川 桜子
石 川
（ 照 葉 中 ）
杉本 安珠
杉 本
中村 優月
中 村
○
×
21-11
11-21
○
×
21- 9
9-21
×
○
9-21
21- 9
勝 敗
髙 橋
池 原 舞
池 原
（ 百 道 中）
吉村 芽彩
吉 村
高比良
（ 老 司 中）
植木 陽莉
植 木
緒方 来夏
緒 方
（ 照 葉 中）
○
×
21- 5
5-21
○
×
21-10
10-21
○
×
21- 9
9-21
勝 敗
石橋 晴花
石 橋
水嶋 彩乃
水 嶋
（ 照 葉 中 ）
内平 琶子
内 平
岡田 優香
岡 田
（ 玄 洋 中 ）
高橋 蒼海
高 橋
茂木 はな
茂 木
（ 内 浜 中 ）
×
○
17-21
21-17
×
○
12-21
21-12
○
×
21-18
18-21
勝 敗
礎 実 慧
礎
大内田
（ 三 宅 中）
金子 歩未
金 子
吉松 朱莉
吉 松
（ 城 南 中）
山﨑 心愛
山 﨑
田代 夏梨
田 代
○
×
21-17
17-21
○
×
21- 7
7-21
○
×
21-18
18-21
勝 敗
友岡 咲菜
友 岡
龍興 奈々
龍 興
（ 内 浜 中 ）
三浦 心葉
三 浦
武内 優依
武 内
（ 老 司 中 ）
宮 脇
伊藤 愛莉
伊 藤
（ 大 濠 中 ）
○
×
21-11
11-21
○
×
21- 7
7-21
○
×
21-17
17-21
勝 敗
髙 木 凜
髙 木
波佐間
（ 元 岡 中）
中村 寧心
中 村
澤 田 葵
澤 田
（ 三 宅 中）
中村 心春
中 村
大 谷 渚
大 谷
（ 城 南 中）
○
×
21- 9
9-21
○
×
21-19
19-21
×
○
6-21
21- 6
勝 敗
北村 胡桃
北 村
守田 和花
守 田
寺 町
門田 優空
門 田
山中 琴莉
山 中
（ 内 浜 中 ）
鮫 島
品川 心咲
品 川
（ 板 付 中 ）
○
×
21-11
11-21
○
×
21-10
10-21
○
×
21- 7
7-21
×
○
5-21
21- 5
×
○
4-21
21- 4
○
×
25-23
23-25

競技上の注意
（１）本日の試合は、令和７年度（公財）日本バドミントン協会競技規則、同大会運営規程、
及び同公認審判員規程により行います。
（２）得点については、２１点×１ゲーム（延長あり、最大３０点まで）にて行います。
（１１点でチェンジエンド）
（３）進行については、１コートから１０コートで男子Ａ級・女子Ａ.Ｂ級
武道館の補助競技場の1１コートから1３コートで男子Ｂ級の試合を行います。
タイムテーブルは１コートから１０コート、補助競技場の１１コートから１３コート
それぞれ横進行で行います。
開会式終了後男子Ｂ級に出場する選手は補助競技場に移動してください。
（４）審判については、
パート内は試合をした４人が次の試合の審判をしてください。
決勝トーナメントは、敗者審判で行います。
審判は４人体制でお願いします。４人そろわないときは本部へ連絡ください。
（５）パート内順位の決定について
①勝ち数
②得失点
③対戦者の勝者
（６）ごみ、貴重品の管理は各自でお願いします。

１コート  ２コート  ３コート  ４コート  ５コート  ６コート  ７コート  ８コート  ９コート  10コート  11コート  12コート  13コート
09:30  WDA-1-1   WDA-1-2   WDA-2-1   WDA-3-1   WDA-4-1   WDA-5-1   WDA-6-1   WDA-7-1   WDA-8-1   WDA-9-1   MDB-1-1   MDB-1-2   MDB-2-1
白木・柳田 山川・松本 桑原・小森 髙木・淡居  藤・酒井  古谷・有富 宮川・宮本 山本・花田 山下・佐藤 中村・江口 北村・馬場 山口・大隈 野田・山﨑
(板付ジュニア)
(横手中)  (内浜中)  (照葉中)  (横手中)  (香陵ＢＣ)  (城南中)
(百道ジュニアバドミントンクラブ)
(Ｓｅｓａｋ．Ｊｒ)
(玄洋中)  (元岡中)  (百道中)  (玄洋中)
小野・遠藤
長曽我部・高城
長谷川・坪田龍・幸得  野澤・村岡 武川・小椋 神田・油田 池田・内田
草野・スレスタ・スリンガル
田浦・村上 黒木・戸髙 鳥越・富﨑 蘇畑・高浪
(百道中)  (玄洋中)  (城南中)  (板付中)
(大池ジュニア･板付ジュニア)
(博多女子中･照葉中)
(元岡中)  (玄洋中)  (板付中)  (三宅中)  (板付中)  (照葉中)  (城南中)
09:45 WDA-10-1  WDA-11-1  WDA-12-1  WDA-13-1  WDA-14-1  WDA-15-1  WDA-16-1  WDA-17-1  WDA-18-1  WDA-19-1   MDB-3-1   MDB-4-1   MDB-5-1
淺田・谷村 荒木・土井 野口・中村 緒方・玉野 成清・野村 太田・花田 岩﨑・山本  本村・笠  尾藤・井上 田村・小原 佐藤・黒圖 松尾・中野 佐藤・橋本
(板付ジュニア)
(ＳＪＢＣ)  (百道中)
(ラブオールジュニア･香陵ＢＣ)
(ステラキッズ)
(板付中)  (香陵ＢＣ)  (元岡中)  (老司中)
(大池ジュニア･板付ジュニア)
(照葉中)  (福岡中)  (横手中)
日高・古木 田崎・村上  西・岩松  石内・富永 松田・光岡 野島・山倉  大家・岳  山口・古賀 山縣・富松 河津・中島 湯田・定松 カク・吉田 松﨑・福田
(老司中)  (横手中)  (元岡中)  (照葉中)  (元岡中)  (照葉中)  (大濠中)  (横手中)  (城南中)  (百道中)  (大濠中)  (照葉中)  (玄洋中)
10:00 WDA-20-1  WDA-21-1  WDA-22-1  WDA-23-1  WDA-24-1  WDA-25-1  WDA-25-2   WDB-1-1   WDB-1-2   WDB-2-1   MDB-6-1   MDB-7-1   MDB-8-1
堀江・中尾 佐藤・今村 藏田・藤懸 佐野・菊谷 後藤・貝原 髙永・岩永 高原・若山 古賀・平尾 高松・ＯＰ 野上・篠原 橋本・早坂 清瀧・橋口 出畑・佐井
(香陵ＢＣ)  (三宅中)  (内浜中)
(Ｓｅｓａｋ．Ｊｒ)
(博多女子中)
(板付ジュニア)
(内浜中)  (城南中)  (玄洋中)  (内浜中)  (百道中)  (老司中)  (照葉中)
濵・森  中野・ＯＰ 中野・池上坂本・畑井田藤原・権田 柴田・吉田諏訪原・大下渡邊・原  川﨑・鎌田長谷川・浦方森田・ＯＰ 永山・佐野 小川・塚本
(照葉中)  (玄洋中)  (大濠中)  (横手中)  (城南中)  (元岡中)  (照葉中)  (照葉中)  (百道中)  (元岡中)  (城南中)  (照葉中)  (玄洋中)
10:15  WDB-3-1   WDB-4-1   WDB-5-1   WDB-6-1   WDB-7-1   WDB-8-1   WDB-9-1   WDB-10-1  WDB-11-1  WDB-12-1   MDB-9-1   MDB-10-1  MDB-11-1
有働・大谷 宮本・田中園田・野見山馬場・内藤 朝野・柿原  北田・朴  石原・大西 松田・白元 永井・高濱 牛島・古川 鬼丸・山井 井上・仲光 中山・山口
(老司中)  (横手中)
(福岡女学院中)
(板付中)  (照葉中)  (大濠中)  (三宅中)  (玄洋中)  (香陵ＢＣ)  (内浜中)  (板付中)  (照葉中)  (老司中)
岡安・松永 初川・古川野口・吉牟田原田・長澤 松浦・水崎 田邉・安部 大串・中野 小正路・鍔 若山・谷口 山口・樋口 黒木・ＯＰ新屋敷・ＯＰ伊藤・吉田
(照葉中)  (内浜中)  (老司中)(博多女子中)(内浜中)  (照葉中)
(福岡女学院中)
(照葉中)
(福岡女学院中)
(三宅中)  (横手中)  (福岡中)  (百道中)
10:30 WDB-13-1  WDB-14-1  WDB-15-1  WDB-16-1  WDB-17-1  WDB-18-1  WDB-19-1  WDB-20-1  WDB-21-1  WDB-22-1  MDB-12-1  MDB-13-1  MDB-14-1
岡﨑保奈実・岡﨑麻和実
長門・髙栁 羽田・福原 王丸・井上  尾形・林  作本・山下 髙橋・池原 石橋・水嶋 礎・大内田 友岡・龍興  山口・原  河内・花田 木村・齋藤
(片江クラブ)(老司中)  (三宅中)  (城南中)
(福岡女学院中)
(内浜中)  (百道中)  (照葉中)  (三宅中)
(内浜中･片江クラブ)
(百道中)  (板付中)  (城南中)
田中・後藤 木下・池田 城戸・村田  韓・山口  中村・中隈 牟田・石川吉村・高比良内平・岡田 金子・吉松 三浦・武内  濵・金  石田・山﨑 阿南・和泉
(元岡中)  (照葉中)
(福岡女学院中)
(照葉中)  (玄洋中)  (照葉中)  (老司中)  (玄洋中)  (城南中)  (老司中)  (照葉中)  (元岡中)  (元岡中)
10:45 WDB-23-1  WDB-24-1  WDB-24-2   MDA-1-1   MDA-2-1   MDA-3-1   MDA-4-1   MDA-5-1   MDA-6-1   MDA-7-1   MDB-15-1  MDB-16-1  MDB-17-1
髙木・波佐間北村・守田長谷部・山中結城・松村 古井・石塚  寺下・星  岩橋・布田 塚﨑・清水 浦上・内田  岩本・角  緒方・杉本 山下・野口  横瀬・林
(元岡中)(博多女子中)(内浜中)
(百道ジュニアバドミントンクラブ)
(城南中)  (香陵ＢＣ)  (城南中)
(三宅ジュニア)
(板付中)  (能古中)  (福岡中)  (百道中)  (大濠中)
中村・澤田 寺町・門田 鮫島・品川 加藤・ＯＰ 橋村・渕上 山口・田中 戸上・村上 神宮・廣田  中島・劉  吉住・原  高松・秦  麻生・吉田 山本・渡邉
(三宅中)
(福岡女学院中)
(板付中)  (百道中)  (老司中)  (照葉中)  (老司中)  (横手中)
(横手中･照葉中)
(Ｓｅｓａｋ．Ｊｒ)
(百道中)
(照葉中･元岡中)
(老司中)
11:00  MDA-8-1   MDA-9-1   MDA-10-1  MDA-11-1  MDA-12-1  MDA-13-1  MDA-14-1  MDA-15-1  MDA-16-1  MDA-17-1  MDB-18-1  MDB-18-2   MDB-1-3
坂口・内野 成川・眞鍋 大野・手島 松島・酒井木村・桑水流原・牟田  城戸・堺  山本・藤木 杉本・坂田 秋吉・原田 猿川・谷口 藤田・尾崎 北村・馬場
(元岡中)  (百道中)  (玄洋中)  (ＳＪＢＣ)
(能古賀クラブ) (ステラキッズ)
(大濠中)  (横手中)
(Ｓｅｓａｋ．Ｊｒ)
(板付中)  (元岡中)  (照葉中)  (元岡中)
三角・瀬下 香川・辻田 吉原・重村 川下・平松瀬戸口・平田中尾・井口 國分・三浦 麻生・蒲池 新垣・溝口 花本・原田 豊田・石橋 花田・岩熊 山口・大隈
(百道中)  (照葉中)  (福岡中)  (城南中)  (横手中)  (玄洋中)  (城南中)  (福岡中)  (老司中)  (玄洋中)  (城南中)  (福岡中)  (百道中)
11:15 MDA-18-1  MDA-19-1  MDA-20-1  MDA-21-1  MDA-22-1   WDA-1-3   WDA-1-4   WDA-2-2   WDA-3-2   WDA-4-2   MDB-1-4   MDB-2-2   MDB-3-2
森田・原口  森・髙橋  坂本・野坂 小野・梅木 坪根・山﨑 白木・柳田 小野・遠藤長谷川・坪田龍・幸得  野澤・村岡 黒木・戸髙 蘇畑・高浪 湯田・定松
(百道ジュニアバドミントンクラブ)
(照葉中)  (玄洋中)  (老司中)
(ステラキッズ) (板付ジュニア)
(百道中)  (城南中)  (板付中)
(大池ジュニア･板付ジュニア)
(板付中)  (城南中)  (大濠中)
鯉川・前田 垣井・岡村  蘇・李  金子・ＯＰ 飯田・土井 山川・松本
長曽我部・高城
鴨川・越智 今村・斉田 遠藤・白地 鳥越・富﨑  原・山下  秋元・為沢
(玄洋中)  (横手中)  (百道中)  (玄洋中)  (板付中)  (横手中)  (玄洋中)  (老司中)  (元岡中)  (大濠中)  (照葉中)  (板付中)  (城南中)
第23回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会　　　令和８年３月２０日

１コート  ２コート  ３コート  ４コート  ５コート  ６コート  ７コート  ８コート  ９コート  10コート  11コート  12コート  13コート
第23回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会　　　令和８年３月２０日
11:30  WDA-5-2   WDA-6-2   WDA-7-2   WDA-8-2   WDA-9-2   WDA-10-2  WDA-11-2  WDA-12-2  WDA-13-2  WDA-14-2   MDB-4-2   MDB-5-2   MDB-6-2
武川・小椋 神田・油田 池田・内田
草野・スレスタ・スリンガル
田浦・村上 日高・古木 田崎・村上  西・岩松  石内・富永 松田・光岡 カク・吉田 松﨑・福田 森田・ＯＰ
(博多女子中･照葉中)
(元岡中)  (玄洋中)  (板付中)  (三宅中)  (老司中)  (横手中)  (元岡中)  (照葉中)  (元岡中)  (照葉中)  (玄洋中)  (城南中)
平野・原田徳本・荒川内鬼木・前田 長友・藤野 村上・野間 奥村・中嶋  原・髙木  森・渡邉  美口・樋渡戸野口・松原大窪・川邉 田中・古吉 正木・黒木
(三宅中)  (内浜中)  (照葉中)  (横手中)  (照葉中)  (元岡中)  (城南中)
(横手中･能古中)
(内浜中)  (照葉中)  (百道中)  (元岡中)  (福岡中)
11:45 WDA-15-2  WDA-16-2  WDA-17-2  WDA-18-2  WDA-19-2  WDA-20-2  WDA-21-2  WDA-22-2  WDA-23-2  WDA-24-2   MDB-7-2   MDB-8-2   MDB-9-2
野島・山倉  大家・岳  山口・古賀 山縣・富松 河津・中島  濵・森  中野・ＯＰ 中野・池上坂本・畑井田藤原・権田 永山・佐野 小川・塚本 黒木・ＯＰ
(照葉中)  (大濠中)  (横手中)  (城南中)  (百道中)  (照葉中)  (玄洋中)  (大濠中)  (横手中)  (城南中)  (照葉中)  (玄洋中)  (横手中)
久保田・小井手
緒方・村上 井上・石橋四宮・牧之瀬船越・森  川村・犬塚 森山・宗石 永井・吉岡 松村・武田 稗田・谷頭小田部・萩尾有木・黒岩 山口・行武
(城南中)  (横手中)  (照葉中)  (玄洋中)  (内浜中)  (城南中)  (横手中)  (元岡中)  (玄洋中)  (老司中)  (元岡中)  (福岡中)  (大濠中)
12:00 WDA-25-3  WDA-25-4   WDB-1-3   WDB-1-4   WDB-2-2   WDB-3-2   WDB-4-2   WDB-5-2   WDB-6-2   WDB-7-2   MDB-10-2  MDB-11-2  MDB-12-2
髙永・岩永 柴田・吉田 古賀・平尾  渡邊・原長谷川・浦方岡安・松永 初川・古川野口・吉牟田原田・長澤 松浦・水崎新屋敷・ＯＰ伊藤・吉田  濵・金
(板付ジュニア)
(元岡中)  (城南中)  (照葉中)  (元岡中)  (照葉中)  (内浜中)  (老司中)(博多女子中)(内浜中)  (福岡中)  (百道中)  (照葉中)
高原・若山諏訪原・大下高松・ＯＰ 川﨑・鎌田 真木・齊藤 右今・土井  松下・宋  牛草・内山  空・池田  後藤・太田 西村・河野 池田・上原  藤・大塚
(内浜中)  (照葉中)  (玄洋中)  (百道中)  (老司中)  (三宅中)  (照葉中)  (三宅中)  (玄洋中)
(横手中･城南中)
(玄洋中)  (元岡中)  (横手中)
12:15  WDB-8-2   WDB-9-2   WDB-10-2  WDB-11-2  WDB-12-2  WDB-13-2  WDB-14-2  WDB-15-2  WDB-16-2  WDB-17-2  MDB-13-2  MDB-14-2  MDB-15-2
田邉・安部 大串・中野 小正路・鍔 若山・谷口 山口・樋口 田中・後藤 木下・池田 城戸・村田  韓・山口  中村・中隈 石田・山﨑 阿南・和泉  高松・秦
(照葉中)
(福岡女学院中)
(照葉中)
(福岡女学院中)
(三宅中)  (元岡中)  (照葉中)
(福岡女学院中)
(照葉中)  (玄洋中)  (元岡中)  (元岡中)  (百道中)
林・舩越長谷川・古賀小西・丸本 和田・樋口
寺尾・本田？綾芽
髙橋・林  渡口・山本 北野・岩村 佐藤・池口 大草・吉原 工藤・片山
久保田・小毛田
植木・亀井
(老司中)  (元岡中)  (内浜中)  (百道中)  (城南中)  (大濠中)  (横手中)  (玄洋中)  (三宅中)  (板付中)  (照葉中)  (玄洋中)  (照葉中)
12:30 WDB-18-2  WDB-19-2  WDB-20-2  WDB-21-2  WDB-22-2  WDB-23-2  WDB-24-3  WDB-24-4   MDA-1-2   MDA-2-2   MDB-16-2  MDB-17-2  MDB-18-3
牟田・石川吉村・高比良内平・岡田 金子・吉松 三浦・武内 中村・澤田 北村・守田 寺町・門田 加藤・ＯＰ 橋村・渕上 麻生・吉田 山本・渡邉 猿川・谷口
(照葉中)  (老司中)  (玄洋中)  (城南中)  (老司中)  (三宅中)(博多女子中)
(福岡女学院中)
(百道中)  (老司中)
(照葉中･元岡中)
(老司中)  (元岡中)
杉本・中村 植木・緒方 高橋・茂木 山﨑・田代 宮脇・伊藤 中村・大谷長谷部・山中鮫島・品川 長井・安永 三井・野村 大崎・中島 今井・富島 藤田・尾崎
(博多女子中)(照葉中)  (内浜中)
(福岡女学院中)
(大濠中)  (城南中)  (内浜中)  (板付中)  (横手中)  (大濠中)  (板付中)  (城南中)  (照葉中)
12:45  MDA-3-2   MDA-4-2   MDA-5-2   MDA-6-2   MDA-7-2   MDA-8-2   MDA-9-2   MDA-10-2  MDA-11-2  MDA-12-2  MDB-18-4   MDB-1-5   MDB-1-6
山口・田中 戸上・村上 神宮・廣田  中島・劉  吉住・原  三角・瀬下 香川・辻田 吉原・重村 川下・平松瀬戸口・平田豊田・石橋 北村・馬場 黒木・戸髙
(照葉中)  (老司中)  (横手中)
(横手中･照葉中)
(Ｓｅｓａｋ．Ｊｒ)
(百道中)  (照葉中)  (福岡中)  (城南中)  (横手中)  (城南中)  (元岡中)  (板付中)
中野・京田 田浦・山口 野中・藤本 朝長・山本 槙野・筒井 中島・田尻 山内・永松 青山・酒見 椎葉・前田 渡邊・髙倉 花田・岩熊 鳥越・富﨑 山口・大隈
(玄洋中)  (玄洋中)
(ステラキッズバドミントンスクール･板付中)
(玄洋中)  (老司中)  (城南中)  (老司中)  (横手中)  (玄洋中)  (板付中)  (福岡中)  (照葉中)  (百道中)
13:00 MDA-13-2  MDA-14-2  MDA-15-2  MDA-16-2  MDA-17-2  MDA-18-2  MDA-19-2  MDA-20-2  MDA-21-2  MDA-22-2   MDB-2-3   MDB-3-3   MDB-4-3
中尾・井口 國分・三浦 麻生・蒲池 新垣・溝口 花本・原田 鯉川・前田 垣井・岡村  蘇・李  金子・ＯＰ 飯田・土井 野田・山﨑 佐藤・黒圖 松尾・中野
(玄洋中)  (城南中)  (福岡中)  (老司中)  (玄洋中)  (玄洋中)  (横手中)  (百道中)  (玄洋中)  (板付中)  (玄洋中)  (照葉中)  (福岡中)
星野・上野 加藤・齊藤 柿原・押川
小島・プラタマ
牧野・合志 大島・中西 平川・守谷 梅本・青木 楢崎・石本 吉本・小山  原・山下  秋元・為沢 大窪・川邉
(ＪＢＣ福岡)(百道中)  (玄洋中)  (元岡中)  (城南中)  (香陵ＢＣ)  (城南中)  (城南中)  (横手中)  (大濠中)  (板付中)  (城南中)  (百道中)
13:15  WDA-1-5   WDA-1-6   WDA-2-3   WDA-3-3   WDA-4-3   WDA-5-3   WDA-6-3   WDA-7-3   WDA-8-3   WDA-9-3   MDB-5-3   MDB-6-3   MDB-7-3
白木・柳田 小野・遠藤 桑原・小森 髙木・淡居  藤・酒井  古谷・有富 宮川・宮本 山本・花田 山下・佐藤 中村・江口 佐藤・橋本 橋本・早坂 清瀧・橋口
(板付ジュニア)
(百道中)  (内浜中)  (照葉中)  (横手中)  (香陵ＢＣ)  (城南中)
(百道ジュニアバドミントンクラブ)
(Ｓｅｓａｋ．Ｊｒ)
(玄洋中)  (横手中)  (百道中)  (老司中)
長曽我部・高城
山川・松本 鴨川・越智 今村・斉田 遠藤・白地 平野・原田徳本・荒川内鬼木・前田 長友・藤野 村上・野間 田中・古吉 正木・黒木小田部・萩尾
(玄洋中)  (横手中)  (老司中)  (元岡中)  (大濠中)  (三宅中)  (内浜中)  (照葉中)  (横手中)  (照葉中)  (元岡中)  (福岡中)  (元岡中)

１コート  ２コート  ３コート  ４コート  ５コート  ６コート  ７コート  ８コート  ９コート  10コート  11コート  12コート  13コート
第23回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会　　　令和８年３月２０日
13:30 WDA-10-3  WDA-11-3  WDA-12-3  WDA-13-3  WDA-14-3  WDA-15-3  WDA-16-3  WDA-17-3  WDA-18-3  WDA-19-3   MDB-8-3   MDB-9-3   MDB-10-3
淺田・谷村 荒木・土井 野口・中村 緒方・玉野 成清・野村 太田・花田 岩﨑・山本  本村・笠  尾藤・井上 田村・小原 出畑・佐井 鬼丸・山井 井上・仲光
(板付ジュニア)
(ＳＪＢＣ)  (百道中)
(ラブオールジュニア･香陵ＢＣ)
(ステラキッズ)
(板付中)  (香陵ＢＣ)  (元岡中)  (老司中)
(大池ジュニア･板付ジュニア)
(照葉中)  (板付中)  (照葉中)
奥村・中嶋  原・髙木  森・渡邉  美口・樋渡戸野口・松原
久保田・小井手
緒方・村上 井上・石橋四宮・牧之瀬船越・森  有木・黒岩 山口・行武 西村・河野
(元岡中)  (城南中)
(横手中･能古中)
(内浜中)  (照葉中)  (城南中)  (横手中)  (照葉中)  (玄洋中)  (内浜中)  (福岡中)  (大濠中)  (玄洋中)
13:45 WDA-20-3  WDA-21-3  WDA-22-3  WDA-23-3  WDA-24-3  WDA-25-5  WDA-25-6   WDB-1-5   WDB-1-6   WDB-2-3   MDB-11-3  MDB-12-3  MDB-13-3
堀江・中尾 佐藤・今村 藏田・藤懸 佐野・菊谷 後藤・貝原 髙永・岩永 柴田・吉田 古賀・平尾  渡邊・原  野上・篠原 中山・山口  山口・原  河内・花田
(香陵ＢＣ)  (三宅中)  (内浜中)
(Ｓｅｓａｋ．Ｊｒ)
(博多女子中)
(板付ジュニア)
(元岡中)  (城南中)  (照葉中)  (内浜中)  (老司中)  (百道中)  (板付中)
川村・犬塚 森山・宗石 永井・吉岡 松村・武田 稗田・谷頭諏訪原・大下高原・若山 川﨑・鎌田 高松・ＯＰ 真木・齊藤 池田・上原  藤・大塚  工藤・片山
(城南中)  (横手中)  (元岡中)  (玄洋中)  (老司中)  (照葉中)  (内浜中)  (百道中)  (玄洋中)  (老司中)  (元岡中)  (横手中)  (照葉中)
14:00  WDB-3-3   WDB-4-3   WDB-5-3   WDB-6-3   WDB-7-3   WDB-8-3   WDB-9-3   WDB-10-3  WDB-11-3  WDB-12-3  MDB-14-3  MDB-15-3  MDB-16-3
有働・大谷 宮本・田中園田・野見山馬場・内藤 朝野・柿原  北田・朴  石原・大西 松田・白元 永井・高濱 牛島・古川 木村・齋藤 緒方・杉本 山下・野口
(老司中)  (横手中)
(福岡女学院中)
(板付中)  (照葉中)  (大濠中)  (三宅中)  (玄洋中)  (香陵ＢＣ)  (内浜中)  (城南中)  (福岡中)  (百道中)
右今・土井  松下・宋  牛草・内山  空・池田  後藤・太田  林・舩越長谷川・古賀小西・丸本 和田・樋口
寺尾・本田？綾芽
久保田・小毛田
植木・亀井 大崎・中島
(三宅中)  (照葉中)  (三宅中)  (玄洋中)
(横手中･城南中)
(老司中)  (元岡中)  (内浜中)  (百道中)  (城南中)  (玄洋中)  (照葉中)  (板付中)
14:15 WDB-13-3  WDB-14-3  WDB-15-3  WDB-16-3  WDB-17-3  WDB-18-3  WDB-19-3  WDB-20-3  WDB-21-3  WDB-22-3  MDB-17-3  MDB-18-5  MDB-18-6
岡﨑保奈実・岡﨑麻和実
長門・髙栁 羽田・福原 王丸・井上  尾形・林  作本・山下 髙橋・池原 石橋・水嶋 礎・大内田 友岡・龍興  横瀬・林  猿川・谷口 豊田・石橋
(片江クラブ)(老司中)  (三宅中)  (城南中)
(福岡女学院中)
(内浜中)  (百道中)  (照葉中)  (三宅中)
(内浜中･片江クラブ)
(大濠中)  (元岡中)  (城南中)
髙橋・林  渡口・山本 北野・岩村 佐藤・池口 大草・吉原 杉本・中村 植木・緒方 高橋・茂木 山﨑・田代 宮脇・伊藤 今井・富島 花田・岩熊 藤田・尾崎
(大濠中)  (横手中)  (玄洋中)  (三宅中)  (板付中)(博多女子中)(照葉中)  (内浜中)
(福岡女学院中)
(大濠中)  (城南中)  (福岡中)  (照葉中)
14:30 WDB-23-3  WDB-24-5  WDB-24-6   MDA-1-3   MDA-2-3   MDA-3-3   MDA-4-3   MDA-5-3   MDA-6-3   MDA-7-3   MDB-1    MDB-2
髙木・波佐間北村・守田 寺町・門田 結城・松村 古井・石塚  寺下・星  岩橋・布田 塚﨑・清水 浦上・内田  岩本・角
(元岡中)(博多女子中)
(福岡女学院中)
(百道ジュニアバドミントンクラブ)
(城南中)  (香陵ＢＣ)  (城南中)
(三宅ジュニア)
(板付中)  (能古中)
中村・大谷 鮫島・品川長谷部・山中長井・安永 三井・野村 中野・京田 田浦・山口 野中・藤本 朝長・山本 槙野・筒井
(城南中)  (板付中)  (内浜中)  (横手中)  (大濠中)  (玄洋中)  (玄洋中)
(ステラキッズバドミントンスクール･板付中)
(玄洋中)  (老司中)
14:45  MDA-8-3   MDA-9-3   MDA-10-3  MDA-11-3  MDA-12-3  MDA-13-3  MDA-14-3  MDA-15-3  MDA-16-3  MDA-17-3   MDB-3    MDB-4    MDB-5
坂口・内野 成川・眞鍋 大野・手島 松島・酒井木村・桑水流原・牟田  城戸・堺  山本・藤木 杉本・坂田 秋吉・原田
(元岡中)  (百道中)  (玄洋中)  (ＳＪＢＣ)
(能古賀クラブ) (ステラキッズ)
(大濠中)  (横手中)
(Ｓｅｓａｋ．Ｊｒ)
(板付中)
中島・田尻 山内・永松 青山・酒見 椎葉・前田 渡邊・髙倉 星野・上野 加藤・齊藤 柿原・押川
小島・プラタマ
牧野・合志
(城南中)  (老司中)  (横手中)  (玄洋中)  (板付中)(ＪＢＣ福岡)(百道中)  (玄洋中)  (元岡中)  (城南中)
15:00 MDA-18-3  MDA-19-3  MDA-20-3  MDA-21-3  MDA-22-3   WDA-1    WDA-2    WDA-3    WDA-4    WDA-5    MDB-6    MDB-7    MDB-8
森田・原口  森・髙橋  坂本・野坂 小野・梅木 坪根・山﨑
(百道ジュニアバドミントンクラブ)
(照葉中)  (玄洋中)  (老司中)
(ステラキッズ)
大島・中西 平川・守谷 梅本・青木 楢崎・石本 吉本・小山
(香陵ＢＣ)  (城南中)  (城南中)  (横手中)  (大濠中)

１コート  ２コート  ３コート  ４コート  ５コート  ６コート  ７コート  ８コート  ９コート  10コート  11コート  12コート  13コート
第23回福岡市中学生ﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会　　　令和８年３月２０日
15:15  WDA-6    WDA-7    WDA-8    WDA-9    WDB-1    WDB-2    WDB-3    WDB-4    WDB-5    WDB-6    MDB-9    MDB-10
15:30  WDB-7    WDB-8    MDA-1    MDA-2    MDA-3    MDA-4    MDA-5    MDA-6    WDA-10   WDA-11   MDB-11   MDB-12   MDB-13
15:45  WDA-12   WDA-13   WDA-14   WDA-15   WDA-16   WDA-17    WDB-9    WDB-10   WDB-11   WDB-12   MDB-14
16:00  WDB-13   WDB-14   WDB-15   WDB-16    MDA-7    MDA-8    MDA-9    MDA-10   MDA-11   MDA-12   MDB-15   MDB-16
16:15  MDA-13   MDA-14   WDA-18   WDA-19   WDA-20   WDA-21   WDB-17   WDB-18   WDB-19   WDB-20   MDB-決勝
16:30  MDA-15   MDA-16   MDA-17   MDA-18   WDA-22   WDA-23   WDB-21   WDB-22
16:45  MDA-19   MDA-20   WDA-決勝  WDB-決勝
17:00 MDA-決勝

【当日のタイムスケジュール】
8：00～8：20 ：駐車場入場（※対象車のみ）
08:30～ ：体育館入館開始
08:50～ ：受付
09:10～ ：監督者会議
09:20～ ：開会式
09:30～ ：試合開始
【駐車場に関する注意】
〇８時から８時２０分に駐車場に入場できる車輛は、理事、大会役員、中体連の顧問、
  各ジュニアクラブ（指定台数のみ）とします
〇保護者の方の駐車は今大会は禁止とします。近隣の駐車場をご利用ください
〇送迎のため、８時以前に体育館前に一時的に駐車することは禁止とします
【体育館の入館方法について】
〇体育館への入館時間は、８時３０分から入館してください
〇理事・役員・準備担当選手(城南男子・横手女子)は、１階入口から体育館へ入館してください
〇その他の選手・コーチ・保護者の方は、外側階段から２階入口から体育館へ入館してください
〇大会終了後の片付けは、クラブチームの選手にご協力お願いします
【その他諸注意】
〇大会プログラムは、大会本部では準備いたしません。ＨＰより各自で印刷し、試合当日
　ご持参してください
〇試合に参加される選手は、サービスジャッジのリボン（または目印のテープ）の準備を
　お願いします　
福岡市中学生選手権大会
《大会参加にあたって》