

種　　　目   優　　　勝準　優　勝
よしずみ　そうすけ さるかわ　ゆうた  きたむら　りく   ばば　りゅうのすけ
吉住 奏佑猿川 結大北村 陸馬場 龍之介
(Ｓｅｓａｋ．Ｊｒ) (元岡中)(元岡中)(元岡中)
こが こゆりきたむら　くるみ  あさの　はづき   ひらお あやは
古賀 小百合北村 胡桃朝野 葉月平尾 絢葉
(城南中)(博多女子中)    (照葉中)(城南中)
第19回福岡市中学生初心者バドミントン大会
2025/11/24　福岡市総合体育館　
三　　　　　　位
中学男子単
中学女子単

第19回福岡市中学生初心者バドミントン大会
令和
７
年
１１
月
２４
日  福岡市総合体育館
中学男子シングルス 決勝トーナメント
１ ０
21- 8
21-15
１
０
21-19
１
０
21-11
１
０
21-19
０
１
21- 7
０
１
21-14
０
１
21-13
１
０
21- 8
１
０
21-19
１
０
21- 6
０
１
21-19
０
１
21-18
１
０
21-18
０
１
21-12
０
１
21- 5
１
０
21-10
０
１
21-15
１
０
21-14
０
１
21-19
１
０
21-13
１
０
21- 8
１
０
21-14
０
１
21-12
１
０
21-12
１
０
21-11
１
０
21-12
０
１
21-18
１
０
21-14
０
１
21-11
１
０
21- 7
０
１
21-20
１
０
21-12
１
０
21-17
１
０
21-14
０
１
21-19
０
１
21-17
１
０
21-18
０
１
21-18
０
１
（ 照 葉 中 ）
（ 板 付 中 ）
（ 元 岡 中 ）
（ 百 道 中 ）
（ 老 司 中 ）
出畑 縁（ 照 葉 中 ）
（ 元 岡 中 ）
山下 諒（ 百 道 中 ）
（ 板 付 中 ）
井上 海（ 照 葉 中 ）
（ 老 司 中 ）
（ 城 南 中 ）
（ 板 付 中 ）
光田 陽
（ 福 岡 中 ）
（ 福 岡 中 ）
（ 老 司 中 ）
（ 照 葉 中 ）
北村 陸（ 元 岡 中 ）
（ 板 付 中 ）
（ 元 岡 中 ）
（ 老 司 中 ）
（ 照 葉 中 ）
（ 玄 洋 中 ）
（ 元 岡 中 ）
藤 唯人（ 横 手 中 ）
（ 福 岡 中 ）
（ 照 葉 中 ）
（ 百 道 中 ）
（ 横 手 中 ）
（ 照 葉 中 ）
（ 百 道 中 ）
（ 老 司 中 ）
（ 城 南 中 ）
（ 板 付 中 ）
（ 玄 界 中 ）
（ 城 南 中 ）
原 恒凱（ 板 付 中 ）
（ 元 岡 中 ）

第19回福岡市中学生初心者バドミントン大会
令和
７
年
１１
月
２４
日  福岡市総合体育館
勝 敗
吉住 奏佑
吉 住
劉 思 成
劉
（ 百 道 中 ）
森田 竜弥
森 田
（ 城 南 中 ）
塚本 夢翔
塚 本
（ 玄 洋 中 ）
○
×
15- 2
2-15
○
×
15- 1
1-15
○
×
15- 4
4-15
○
×
15-13
13-15
×
○
7-15
15- 7
×
○
2-15
15- 2
勝 敗
植木 幹久
植 木
（照葉 中）
渡 邉 啓
渡 邉
（老司 中）
麻生 真斗
麻 生
（福岡 中）
○
×
15- 7
7-15
○
×
15- 6
6-15
○
×
15- 8
8-15
勝 敗
池田 龍生
池 田
（元岡中 ）
大崎 太陽
大 崎
（板付中 ）
朱 皓 沢
朱
×
○
Ｘ
-
-
Ｘ
×
○
Ｘ
-
-
Ｘ
○
×
15-10
10-15
勝 敗定 松
和泉 知歩
和 泉
（元岡 中）
小毛田
（玄洋 中）
×
○
3-15
15- 3
×
○
14-15
15-14
○
×
15- 7
7-15
勝 敗
山口 正悟
山 口
（百道中 ）
佐野 晴臣
佐 野
（照葉中 ）
有木 龍平
有 木
（福岡中 ）
○
×
15-11
11-15
○
×
15-11
11-15
×
○
4-15
15- 4
勝 敗
村上 大希
村 上
（老司 中）
吉田 晄基
吉 田
（百道 中）
山下 武尊
山 下
（板付 中）
○
×
15- 2
2-15
○
×
15- 7
7-15
×
○
9-15
15- 9
勝 敗
出 畑 縁
出 畑
（照葉中 ）
秋元 慈音
秋 元
（城南中 ）
古吉 悠人
古 吉
（元岡中 ）
○
×
15- 3
3-15
○
×
-Ｘ
Ｘ-
○
×
-Ｘ
Ｘ-
勝 敗
谷口 耀亮
谷 口
（元岡 中）
小 川 柊
小 川
（玄洋 中）
工藤 大地
工 藤
（照葉 中）
○
×
15- 8
8-15
○
×
-Ｘ
Ｘ-
○
×
-Ｘ
Ｘ-

第19回福岡市中学生初心者バドミントン大会
令和
７
年
１１
月
２４
日  福岡市総合体育館
勝 敗
富 島 要
富 島
（城南中 ）
恒 川 航
恒 川
山 下 諒
山 下
（百道中 ）
○
×
-
Ｘ
Ｘ
-
×
○
9-15
15- 9
×
○
Ｘ
-
-
Ｘ
勝 敗
鬼丸 海斗
鬼 丸
（板付 中）
金 ミ ル
金
（照葉 中）
岩熊 仁喜
岩 熊
（福岡 中）
○
×
15- 1
1-15
○
×
15- 4
4-15
×
○
7-15
15- 7
勝 敗
井 上 海
井 上
（照葉中 ）
山﨑 遥貴
山 﨑
（元岡中 ）
福 田 孝
福 田
（玄洋中 ）
○
×
15- 6
6-15
○
×
15- 3
3-15
○
×
15- 6
6-15
勝 敗
加 藤 諒
加 藤
（百道 中）
橋口 侑人
橋 口
（老司 中）
富﨑 悠翔
富 﨑
（照葉 中）
×
○
7-15
15- 7
×
○
13-15
15-13
○
×
15- 6
6-15
勝 敗
齋藤 生昌
齋 藤
（城南中 ）
黒木 柊喜
黒 木
（横手中 ）
大田 伍輝
大 田
（福岡中 ）
○
×
15- 8
8-15
○
×
-Ｘ
Ｘ-
○
×
-Ｘ
Ｘ-
勝 敗
河内 一真
河 内
（板付 中）
片山 颯大
片 山
（照葉 中）
小田部
（元岡 中）
○
×
15- 3
3-15
○
×
15- 9
9-15
×
○
6-15
15- 6
勝 敗
光 田 陽
光 田
山本 倫也
山 本
川邉 公将
川 邉
（百道中 ）
○
×
15- 6
6-15
○
×
15-10
10-15
×
○
10-15
15-10
勝 敗
早坂 蒼己
早 坂
（百道 中）
吉田 百賢
吉 田
（元岡 中）
緒方 瑛大
緒 方
（福岡 中）
×
○
0-15
15- 0
×
○
0-15
15- 0
×
○
0-15
15- 0

第19回福岡市中学生初心者バドミントン大会
令和
７
年
１１
月
２４
日  福岡市総合体育館
勝 敗
橋 本 悠
橋 本
（横手中 ）
尾 崎 空
尾 崎
（照葉中 ）
黒岩 友輝
黒 岩
（福岡中 ）
○
×
15- 6
6-15
×
○
12-15
15-12
×
○
10-15
15-10
勝 敗久保田
（玄洋 中）
中島 千響
中 島
（板付 中）
山口 颯太
山 口
（老司 中）
○
×
15-14
14-15
×
○
6-15
15- 6
×
○
6-15
15- 6
勝 敗
湯田 遥士
湯 田
大隈 奨介
大 隈
（百道中 ）
佐井 一沫
佐 井
（照葉中 ）
×
○
2-15
15- 2
×
○
6-15
15- 6
×
○
10-15
15-10
勝 敗
北 村 陸
北 村
（元岡 中）
麻生 恭吾
麻 生
（照葉 中）
蘇畑 敦史
蘇 畑
（城南 中）
○
×
15- 0
0-15
○
×
15- 3
3-15
×
○
9-15
15- 9
勝 敗
花田 陽希
花 田
（板付中 ）
孫 翌 翔
孫
（百道中 ）
行武 真杜
行 武
○
×
15- 7
7-15
○
×
15- 9
9-15
○
×
15- 6
6-15
勝 敗
上原 陽翔
上 原
（元岡 中）
大塚 大和
大 塚
（横手 中）
黒 木 颯
黒 木
（福岡 中）
○
×
15-10
10-15
○
×
15- 9
9-15
×
○
6-15
15- 6
勝 敗
中山 雅聖
中 山
（老司中 ）
永山 蒼人
永 山
（照葉中 ）
西 村 薫
西 村
（玄洋中 ）
○
×
15- 9
9-15
○
×
15- 8
8-15
×
○
14-15
15-14
勝 敗
仲光 佑生
仲 光
（照葉 中）
阿南 恵大
阿 南
（元岡 中）
伊藤 達也
伊 藤
（百道 中）
○
×
15- 3
3-15
○
×
15- 7
7-15
×
○
9-15
15- 9

第19回福岡市中学生初心者バドミントン大会
令和
７
年
１１
月
２４
日  福岡市総合体育館
勝 敗
松﨑 双龍
松 﨑
（玄洋中 ）
為沢 允貴
為 沢
（城南中 ）
新屋敷
（福岡中 ）
○
×
15- 6
6-15
○
×
15- 1
1-15
○
×
15- 5
5-15
勝 敗
猿川 結大
猿 川
（元岡 中）
秦 智 幸
秦
（百道 中）
藤 田 煌
藤 田
（照葉 中）
○
×
15- 5
5-15
○
×
15- 6
6-15
×
○
13-15
15-13
勝 敗
藤 唯 人
藤
（横手中 ）
吉田 悠真
吉 田
（照葉中 ）
豊田 侑司
豊 田
（城南中 ）
○
×
15- 7
7-15
○
×
15-10
10-15
×
○
6-15
15- 6
勝 敗
林 晄 駕
林
萩尾 奏太
萩 尾
（元岡 中）
杉本 怜旺
杉 本
（福岡 中）
×
○
4-15
15- 4
×
○
6-15
15- 6
×
○
11-15
15-11
勝 敗
黒圖 亮羽
黒 圖
（照葉中 ）
河野 璃音
河 野
（玄洋中 ）
渕上 倖太
渕 上
（老司中 ）
○
×
15- 5
5-15
○
×
15-11
11-15
×
○
4-15
15- 4
勝 敗
橋本 太意
橋 本
（百道 中）
高 浪 煌
高 浪
（城南 中）
黒 木 岳
黒 木
（板付 中）
○
×
15- 5
5-15
○
×
15- 2
2-15
○
×
15- 8
8-15
勝 敗
佐藤 快信
佐 藤
（横手中 ）
石田 陽希
石 田
（元岡中 ）
中野 時隠
中 野
（福岡中 ）
○
×
15- 7
7-15
○
×
15- 4
4-15
×
○
11-15
15-11
勝 敗
佐藤 大輝
佐 藤
（照葉 中）
野田 大雅
野 田
（玄洋 中）
横瀬 世空
横 瀬
○
×
15-12
12-15
○
×
15- 5
5-15
○
×
15- 5
5-15

第19回福岡市中学生初心者バドミントン大会
令和
７
年
１１
月
２４
日  福岡市総合体育館
勝 敗
野口 蒼眞
野 口
（百道中 ）
戸髙 煌貴
戸 髙
（板付中 ）
石橋 蓮大
石 橋
（城南中 ）
○
×
15- 3
3-15
○
×
15- 8
8-15
○
×
15-12
12-15
勝 敗
清瀧 蒼大
清 瀧
（老司 中）
山口 惇志
山 口
（百道 中）
花田 晴渡
花 田
（福岡 中）
○
×
15- 9
9-15
○
×
15- 5
5-15
○
×
15-14
14-15
勝 敗
木村 悠暖
木 村
（城南中 ）
角 一 霖
角
（照葉中 ）
田中 恵人
田 中
（元岡中 ）
○
×
15- 8
8-15
○
×
15- 5
5-15
○
×
15-12
12-15
勝 敗
山井 優斗
山 井
（板付 中）
高松 颯大
高 松
（百道 中）
亀井 晴天
亀 井
（照葉 中）
○
×
15- 4
4-15
○
×
15- 5
5-15
×
○
3-15
15- 3
勝 敗
原口 天翔
原 口
（玄界中 ）
鳥 越 湊
鳥 越
（照葉中 ）
正木 淳士
正 木
（福岡中 ）
○
×
15- 8
8-15
○
×
15-10
10-15
×
○
11-15
15-11
勝 敗
山崎 彰利
山 崎
（玄洋 中）
今井 優世
今 井
（城南 中）
大窪 駿斗
大 窪
（百道 中）
×
○
14-15
15-14
×
○
10-15
15-10
○
×
15-13
13-15
勝 敗
原 蒼一郎
原
（百道中 ）
山口 靖太
山 口
原 恒 凱
原
（板付中 ）
○
×
15- 2
2-15
×
○
9-15
15- 9
×
○
9-15
15- 9
勝 敗馬 場
（元岡 中）
濵 悠 晴
濵
（照葉 中）
山本 怜央
山 本
（老司 中）
○
×
15- 5
5-15
○
×
15- 1
1-15
×
○
9-15
15- 9

第19回福岡市中学生初心者バドミントン大会
令和
７
年
１１
月
２４
日  福岡市総合体育館
中学女子シングルス 決勝トーナメント
１ ０
21-20
21-14
１
０
21-14
０
１
21-16
０
１
21-18
１
０
21-13
１
０
21-13
０
１
21- 6
１
０
21-16
１
０
21- 9
０
１
21-17
１
０
21- 8
０
１
21-18
１
０
21-11
０
１
21-19
１
０
21-14
１
０
21-12
０
１
21-15
１
０
21-18
０
１
21-12
０
１
21- 9
０
１
21-12
０
１
21-12
０
１
21-18
０
１
21-14
０
１
21- 3
０
１
21- 2
０
１
21-17
１
０
21-19
１
０
21-12
０
１
21- 8
０
１
21-18
１
０
21-11
０
１
21-13
０
１
21-13
０
１
21- 7
０
１
21- 7
１
０
21-10
０
１
21-18
０
１
21-14
１
０
21-14
０
１
21-10
１
０
21-13
０
１
21- 8
０
１
21- 6
１
０
林  優 里（老司中）
松 浦  楓（内浜中）
水 崎  華（内浜中）
（百道中）
（城南中）
大草 愛心（板付中）
高橋 蒼海（内浜中）
（元岡中）
中村 心春（城南中）
礎  実 慧（三宅中）
渡口 亜希（横手中）
（三宅中）
守田 和花
内藤 芽希（板付中）
野上 陽愛（内浜中）
朝野 葉月（照葉中）
（老司中）
作本 帆乃（内浜中）
大谷 花凜（老司中）
山下 千晴（内浜中）
（三宅中）
宮本 望羽（横手中）
永井 愛実
牛草 心愛（三宅中）
岡田 優香（玄洋中）
石原 佳奈（三宅中）
田中 柑花（元岡中）
平尾 絢葉（城南中）
和田 彩乃（百道中）
齊藤 葉月（老司中）
早川 苺花（玄洋中）
長門 一愛（老司中）
吉松 朱莉（城南中）
牛島 妃菜（内浜中）
馬 場  優（板付中）
金子 歩未（城南中）
（内浜中）
朴  金 惠
古川 万結（内浜中）
有働 莉彩（老司中）
（三宅中）
北村 胡桃
大西 夏鈴（三宅中）
（内浜中）

第19回福岡市中学生初心者バドミントン大会
令和
７
年
１１
月
２４
日  福岡市総合体育館
勝 敗岡 崎
宋 佳セン
宋
（ 照 葉中 ）
樋口 杏菜
樋 口
（ 三 宅中 ）
長 澤
○
×
15- 2
2-15
○
×
15- 2
2-15
○
×
15- 2
2-15
○
×
15- 8
8-15
×
○
11-15
15-11
×
○
2-15
15- 2
勝 敗
林 優 里
林
（老司中）
有薗 愛珠
有 薗
（照葉中）
浦方 綾乃
浦 方
（元岡中）
○
×
15- 3
3-15
○
×
15- 3
3-15
×
○
12-15
15-12
勝 敗
水嶋 彩乃
水 嶋
（照葉中）
寺 尾
（城南中）
松 浦 楓
松 浦
（内浜中）
○
×
15- 7
7-15
×
○
7-15
15- 7
○
×
15-14
14-15
勝 敗
髙橋 莉子
髙 橋
水 崎 華
水 崎
（内浜中）
白 元
（玄洋中）
×
○
2-15
15- 2
×
○
4-15
15- 4
○
×
15- 8
8-15
勝 敗高 橋
（百道中）
福原 珠由
福 原
（三宅中）
髙栁 琴未
髙 栁
（老司中）
○
×
15- 9
9-15
×
○
13-15
15-13
○
×
15-11
11-15
勝 敗古 賀
（城南中）
中村 寧々
中 村
（三宅中）
小正路
（照葉中）
○
×
15- 4
4-15
○
×
15- 0
0-15
○
×
15-10
10-15
勝 敗
大草 愛心
大 草
（板付中）
後藤 栞奈
後 藤
（元岡中）
小 西
（内浜中）
○
×
15- 9
9-15
×
○
11-15
15-11
○
×
15-13
13-15
勝 敗
高橋 蒼海
高 橋
（内浜中）
北野 心結
北 野
（玄洋中）
大 谷 渚
大 谷
（城南中）
○
×
15- 4
4-15
○
×
15-12
12-15
×
○
7-15
15- 7

第19回福岡市中学生初心者バドミントン大会
令和
７
年
１１
月
２４
日  福岡市総合体育館
勝 敗波佐間
（元岡中）
韓 雪 音
韓
（照葉中）
篠原 由佳
篠 原
（内浜中）
○
×
15- 3
3-15
○
×
15-10
10-15
×
○
2-15
15- 2
勝 敗
杉本 安珠
杉 本
川崎 莉実
川 崎
（百道中）
中村 心春
中 村
（城南中）
○
×
15-12
12-15
×
○
4-15
15- 4
×
○
8-15
15- 8
勝 敗
礎 実 慧
礎
（三宅中）
田中 結奈
田 中
（横手中）
内平 琶子
内 平
（玄洋中）
○
×
15- 4
4-15
○
×
15- 8
8-15
×
○
9-15
15- 9
勝 敗
高濱 恵椎
高 濱
渡口 亜希
渡 口
（横手中）
渡邊 果風
渡 邊
（照葉中）
×
○
13-15
15-13
○
×
15- 1
1-15
○
×
15- 8
8-15
勝 敗太 田
（城南中）
池田 鈴音
池 田
（玄洋中）
内 山
（三宅中）
○
×
15- 7
7-15
×
○
13-15
15-13
×
○
11-15
15-11
勝 敗
守田 和花
守 田
木下 七緒
木 下
（照葉中）
北 田 湊
北 田
○
×
15- 5
5-15
○
×
15-13
13-15
×
○
1-15
15- 1
勝 敗
内藤 芽希
内 藤
（板付中）
伊波 優海
伊 波
（内浜中）
清水 愛椛
清 水
（三宅中）
○
×
-
Ｘ
Ｘ
-
○
×
15- 4
4-15
×
○
Ｘ
-
-
Ｘ
勝 敗
（元岡中）
（老司中）
野上 陽愛
野 上
（内浜中）
○
×
15- 7
7-15
×
○
10-15
15-10
×
○
2-15
15- 2

第19回福岡市中学生初心者バドミントン大会
令和
７
年
１１
月
２４
日  福岡市総合体育館
勝 敗
朝野 葉月
朝 野
（照葉中）
澤 田 葵
澤 田
（三宅中）
武内 優依
武 内
（老司中）
○
×
15- 4
4-15
○
×
15- 5
5-15
×
○
6-15
15- 6
勝 敗
中村 優月
中 村
（玄洋中）
田邉 璃愛
田 邉
（照葉中）
舩 越
（老司中）
○
×
15- 6
6-15
×
○
9-15
15- 9
×
○
6-15
15- 6
勝 敗
伊藤 愛莉
伊 藤
本田 綾芽
本 田
（城南中）
作本 帆乃
作 本
（内浜中）
×
○
13-15
15-13
×
○
3-15
15- 3
×
○
2-15
15- 2
勝 敗
大谷 花凜
大 谷
（老司中）
古 賀
（元岡中）
井上 和奏
井 上
（城南中）
○
×
15- 6
6-15
○
×
15-13
13-15
○
×
15-14
14-15
勝 敗
山下 千晴
山 下
（内浜中）
樋口 瑛麻
樋 口
（三宅中）
原 菜々花
原
（照葉中）
○
×
15- 6
6-15
○
×
15- 3
3-15
○
×
15- 6
6-15
勝 敗
（三宅中）
牟田 心美
牟 田
（照葉中）
茂木 はな
茂 木
（内浜中）
○
×
15- 6
6-15
○
×
15- 9
9-15
×
○
7-15
15- 7
勝 敗
宮本 望羽
宮 本
（横手中）
岩村 奏音
岩 村
（玄洋中）
相良 優菜
相 良
（元岡中）
○
×
15- 2
2-15
○
×
-
Ｘ
Ｘ
-
○
×
-
Ｘ
Ｘ
-
勝 敗
永井 愛実
永 井
山中 琴莉
山 中
（内浜中）
東 咲 良
東
（百道中）
○
×
15- 9
9-15
○
×
-
Ｘ
Ｘ
-
○
×
-
Ｘ
Ｘ
-

第19回福岡市中学生初心者バドミントン大会
令和
７
年
１１
月
２４
日  福岡市総合体育館
勝 敗鎌 田
（百道中）
岡安 美波
岡 安
（照葉中）
牛草 心愛
牛 草
（三宅中）
○
×
15- 7
7-15
×
○
13-15
15-13
×
○
5-15
15- 5
勝 敗
林 結衣花
林丸 本
（内浜中）
岡田 優香
岡 田
（玄洋中）
×
○
10-15
15-10
×
○
2-15
15- 2
×
○
5-15
15- 5
勝 敗
石原 佳奈
石 原
（三宅中）
鮫 島
（板付中）
中村 優月
中 村
○
×
-Ｘ
Ｘ-
○
×
15- 2
2-15
×
○
Ｘ-
-Ｘ
勝 敗
（横手中）
野口 望結
野 口
（老司中）
田中 柑花
田 中
（元岡中）
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-Ｘ
×
○
7-15
15- 7
勝 敗
平尾 絢葉
平 尾
（城南中）
中 隈
（玄洋中）
松永 夏帆
松 永
（照葉中）
○
×
15- 5
5-15
○
×
15- 1
1-15
○
×
15- 5
5-15
勝 敗
郭 睿 琦
郭
和田 彩乃
和 田
（百道中）
後藤 優奈
後 藤
（横手中）
×
○
6-15
15- 6
×
○
14-15
15-14
○
×
15- 4
4-15
勝 敗
石橋 晴花
石 橋
（照葉中）
染谷 紗羽
染 谷
（三宅中）
齊藤 葉月
齊 藤
（老司中）
○
×
15- 8
8-15
×
○
6-15
15- 6
×
○
3-15
15- 3
勝 敗
早川 苺花
早 川
（玄洋中）
初川 小春
初 川
（内浜中）
王 丸 蒼
王 丸
（城南中）
○
×
15- 7
7-15
○
×
15- 9
9-15
×
○
7-15
15- 7

第19回福岡市中学生初心者バドミントン大会
令和
７
年
１１
月
２４
日  福岡市総合体育館
勝 敗
髙 木 凜
髙 木
（元岡中）
山口 由菜
山 口
（照葉中）
長門 一愛
長 門
（老司中）
○
×
15- 6
6-15
×
○
8-15
15- 8
×
○
2-15
15- 2
勝 敗
吉原 未来
吉 原
（板付中）
吉松 朱莉
吉 松
（城南中）
佐藤 愛夏
佐 藤
（三宅中）
×
○
11-15
15-11
○
×
15-10
10-15
○
×
15-13
13-15
勝 敗
牛島 妃菜
牛 島
（内浜中）
品川 心咲
品 川
（板付中）
植木 陽莉
植 木
（照葉中）
○
×
15- 2
2-15
○
×
15- 0
0-15
×
○
11-15
15-11
勝 敗
馬 場 優
馬 場
（板付中）
（老司中）
空 綾 奈
空
（玄洋中）
○
×
-Ｘ
Ｘ-
○
×
15- 6
6-15
×
○
Ｘ-
-Ｘ
勝 敗長谷川
（元岡中）
山口 彩織
山 口
（三宅中）
金子 歩未
金 子
（城南中）
○
×
15-11
11-15
×
○
12-15
15-12
×
○
11-15
15-11
勝 敗柿 原
（照葉中）
（内浜中）
松田 渚沙
松 田
（玄洋中）
×
○
9-15
15- 9
○
×
15-10
10-15
○
×
15-10
10-15
勝 敗
池 原 舞
池 原
（百道中）
朴 金 惠
朴
緒方 来夏
緒 方
（照葉中）
×
○
13-15
15-13
○
×
15- 2
2-15
○
×
15- 6
6-15
勝 敗
古川 万結
古 川
（内浜中）
原田 葵衣
原 田
池 口 幸
池 口
（三宅中）
○
×
15- 7
7-15
○
×
15- 8
8-15
×
○
8-15
15- 8

第19回福岡市中学生初心者バドミントン大会
令和
７
年
１１
月
２４
日  福岡市総合体育館
勝 敗
有働 莉彩
有 働
（老司中）
福田 彩乃
福 田
（城南中）
池田 妃菜
池 田
（照葉中）
○
×
15- 8
8-15
○
×
15- 3
3-15
○
×
15-11
11-15
勝 敗山 本
（横手中）
鍔 結 花
鍔
（照葉中）
羽 田
（三宅中）
○
×
15- 7
7-15
×
○
12-15
15-12
×
○
4-15
15- 4
勝 敗
北村 胡桃
北 村
森 ひなた
森
（三宅中）
安部 杏南
安 部
（照葉中）
○
×
15- 2
2-15
○
×
15- 1
1-15
○
×
15- 7
7-15
勝 敗
大西 夏鈴
大 西
（三宅中）
樋口 文乃
樋 口
（百道中）
松下 芽愛
松 下
（照葉中）
○
×
15- 5
5-15
○
×
15- 2
2-15
○
×
15-14
14-15
勝 敗
高松 玲奈
高 松
（玄洋中）
吉村 芽彩
吉 村
（老司中）
古 川
（内浜中）
×
○
13-15
15-13
×
○
14-15
15-14
×
○
12-15
15-12
勝 敗岡 崎宮 脇
三浦 心葉
三 浦
（ 老 司 中 ）
金 谷
（ 城 南 中 ）
○
×
15- 2
2-15
○
×
15- 6
6-15
○
×
15- 4
4-15
×
○
6-15
15- 6
○
×
15-13
13-15
○
×
15- 8
8-15