

 
第12回神奈川県小学生バドミントン連盟ダブルス戦交流大会
令和８年３月１４日 愛川町第一号公園体育館
６年男子ダブルス
２ ０
21-13
21-19
22-20
13-21
21-14
２
１
18-21
21-18
21-14
１
２
21-17
21-15
２
０
21-19
21-18
２
０
21-16
21-17
０
２
21-17
21- 9
０
２
21-11
21- 8
２
０
21-10
21- 7
０
２
21-15
21-18
２
０
21- 8
21- 6
０
２
21-11
21-10
２
０
21- 8
21-11
０
２
21- 7
21- 7
２
０
21- 9
21-14
０
２
21-11
21-11
０
２
21-16
23-21
２
０
⑥宮川 麻人
⑥本藏 廉士
（綾瀬ジュニアバドミントンクラブ）
⑥西 斗雅
⑥磯島 颯
（トータスクラブ）
⑥青柳 龍也
⑥岩堀 廉
（Ｒ・Ａ・Ｃバドミントンクラブ）
⑥林 誠人
⑥新里 凌央
（柿生ジュニアバドミントンクラブ）
⑥升 皓羽誠
⑥平田 和玖
（法政クラブ）
⑥坪井 大知
⑥石川 主剣
（鶴見ジュニアバドミントンクラブ）
（港南ジュニアクラブバドミントンスピリット）
⑥土井 颯晟
④定直 陽太
（Ｒ・Ａ・Ｃバドミントンクラブ）
（荏田西ジュニアＢＣ）
⑥中野 鉄平
⑥市川 智惇
（法政クラブ）
⑥木村 佳汰
④遠藤 陽馬
（ＮＰ神奈川）
⑥定松 良汰
⑤大貫 秀介
（綾瀬ジュニアバドミントンクラブ）
⑥中村 瑛翔
④齋藤 創太
（鶴見ジュニアバドミントンクラブ）
⑥酒井 智大
④畠山 櫂
（片平ブレイヴ）
⑥梅本 楽人
⑥本間 惇紀
（Ｒ・Ａ・Ｃバドミントンクラブ）
（Ｆ・スマイルＢＣ）
⑥古本 優悟
⑥山田 璃音
（法政クラブ）
⑥中塚 奏太
⑤及川 碧維
（三条クラークＪｒ．）
⑥後藤 真一
⑥保田 凛人
（トータスクラブ）
⑤平山 聖
⑥鈴木 大智
（ＦＵＴＡＧＯ）
（柿生ジュニアバドミントンクラブ）
⑥市原 旭陽
⑤寺本 昌太郎
（横浜白山バドミントンスポーツ少年団）
５年男子ダブルス
２ ０
21-13
21-16
21-15
21-11
２
０
21-16
21-19
２
０
21-11
21- 8
２
０
21-11
21-12
０
２
21- 6
21-10
０
２
21-12
21-13
０
２
21- 6
21- 8
２
０
21- 8
21-10
０
２
21- 3
21- 6
２
０
21- 2
21- 3
２
０
⑤鈴木 旺輔
④原 路偉
（若草Ｊｒ．Ｂ．Ｃ．）
⑤山本 悠登
⑤末光 伶
（鶴見ジュニアバドミントンクラブ）
⑤山本 啓介
⑤福本 将太郎
（荏田西ジュニアＢＣ）
⑤岡村 朔太郎
④楢木 秀典
（愛川ジュニアバドミントンクラブ）
（ＢＥ－１ＳＴ）
⑤大平 勝己
⑤小泉 秀羽
（シャ・ノワール）
⑤高木 陽向
④竹内 仁
（法政クラブ）
（Ａｚｚｕｒｒｉ Ｂａｄｍｉｎｔｏｎ Ｃｌｕｂ）
⑤伊藤 大地
④小宮 七音
（ＦＵＴＡＧＯ）
⑤廣瀬 彰真
⑤後藤 葵
（菅生ジュニアバドミントンクラブ）
⑤小出 湊大
④田中 陽翔
（法政クラブ）
（Ａｚｚｕｒｒｉ Ｂａｄｍｉｎｔｏｎ Ｃｌｕｂ）
⑤小澤 烈
⑤内海 伊織
（シャ・ノワール）
⑤上廣 湊太
⑤吉田 悠晟
（瀬谷ジュニア）
⑤原田 悠作
⑤遠山 正曜
（ＮＰ神奈川）
（Ａｚｚｕｒｒｉ）

 
 
第12回神奈川県小学生バドミントン連盟ダブルス戦交流大会
令和８年３月１４日 愛川町第一号公園体育館
４年男子ダブルス
Ｘ
④ 照 沼  奏 和
④ 浅 野  陸
（三条クラークＪｒ．）
④ 月 成  一 瑳
④ 岡 﨑  銀 支
（鶴見ジュニアバドミントンクラブ）
３年以下男子ダブルス
０ ２
21-17
21-15
21- 4
21- 7
２
０
21- 9
21- 7
０
２
23-21
21- 7
２
０
21-14
21-11
２
０
21-11
21-15
２
０
21- 4
21- 8
０
２
21-14
21-12
２
０
21- 3
21- 6
２
０
22-20
21-16
２
０
21- 8
21-10
２
０
22-20
21- 8
２
０
③石附 優馬
③武田 航
（ＮＰ神奈川）
③升 優羽誠
③北澄 励侍
（法政クラブ）
③八亀 博志
③八亀 賢志
（荏田西ジュニアＢＣ）
③清水 汰一
③日野 瑛成
（横浜白山バドミントンスポーツ少年団）
③楊 雲皓
③楊 雲景
（柿生ジュニアバドミントンクラブ）
①田宮 蒼大
①石橋 拓也
（ＮＰ神奈川）
③青木 善矢
③佐々木 翔太郎
（法政クラブ）
③本藏 睦己
②宮川 稜人
（綾瀬ジュニアバドミントンクラブ）
②古本 慎悟
②高木 奏汰
（法政クラブ）
②川口 道大
②薄井 康介
（鶴見ジュニアバドミントンクラブ）
②照沼 絢斗
①藤野 志翔
（三条クラークＪｒ．）
①イフティカール ハーミーム
①小泉 蒼羽太
（シャ・ノワール）
②森本 皓太
②武井 湊
（ＮＰ神奈川）

 
 
第12回神奈川県小学生バドミントン連盟ダブルス戦交流大会
令和８年３月１４日 愛川町第一号公園体育館
６年女子ダブルス
２ ０
21-18
21-14
13-21
21-13
21-14
２
１
21-18
21-17
０
２
21- 7
21- 7
２
０
21-17
21-10
２
０
21- 4
21-12
２
０
21- 9
21- 7
０
２
21- 4
21- 5
２
０
21-11
21-14
２
０
21- 2
21- 6
２
０
21- 8
17-21
21-13
１
２
21- 8
21- 3
２
０
Ｘ
21-14
21-12
０
２
21- 4
21- 7
０
２
21-13
21-15
０
２
21- 4
21- 4
２
０
21-14
21-19
０
２
21-11
21-17
２
０
21- 5
21- 9
２
０
24-22
21-11
２
０
21-10
21- 4
２
０
21- 5
21- 7
０
２
21- 6
21-13
０
２
⑥長原 灯
⑥﨑坂 萌乃
（横浜白山バドミントンスポーツ少年団）
⑥増田 紗杏
④市原 実莉
（ 大 清 水 ）
⑥井尻 一途
⑥臼居 夏希
（荏田西ジュニアＢＣ）
⑥佐藤 愛
⑤星 花歩
（ＦＵＴＡＧＯ）
⑥小川 沙良
⑤田所 希乃
（片平ブレイヴ）
⑥四宮 沙紀
⑥楢木 璃乃
（愛川ジュニアバドミントンクラブ）
（ＢＥ－１ＳＴ）
⑥廣川 愛栞
⑤福士 栞
（平塚イーグレット）
⑥黒岩 遥
⑥有吉 萌葉
（ＮＰ神奈川）
⑥平山 乃々華
④平山 璃々咲
（横浜白山バドミントンスポーツ少年団）
⑥古本 実優
⑤松尾 理央
（法政クラブ）
⑥岡﨑 凜佳
⑥山下 笑那
（鶴見ジュニアバドミントンクラブ）
⑥片平 芽生
③金城 佳果
（大和市ジュニアバドミントンスポーツ少年団）
⑥浅野 凛
⑥篠田 佳季
（三条クラークＪｒ．）
⑥熊耳 美咲
⑤石若 璃乃
（法政クラブ）
⑥田中 澪
⑤鮫島 千桜
（柿生ジュニアバドミントンクラブ）
⑥近見 理愛
⑥小林 紗奈
（荏田西ジュニアＢＣ）
⑥赤木 志帆
⑥中村 優希
（ＮＰ神奈川）
⑥リズワン シムラ
⑤佐竹 流星
（トータスクラブ）
⑥高野 藍衣
⑥小柳 結衣香
（ 大 清 水 ）
⑥大本 真央音
⑤川口 ちさな
（鶴見ジュニアバドミントンクラブ）
⑥李 玖晴
⑥原 美遥
（シャ・ノワール）
⑥那須 美咲
⑥山内 葉月
（荏田西ジュニアＢＣ）
⑥成田 理織
④成田 咲紀
（串川育成会）
⑥青木 有香
⑥河野 桃果
（大和市ジュニアバドミントンスポーツ少年団）
⑥小林 侑夏
⑥小林 楓奈
（横浜白山バドミントンスポーツ少年団）

 
 
第12回神奈川県小学生バドミントン連盟ダブルス戦交流大会
令和８年３月１４日 愛川町第一号公園体育館
５年女子ダブルス
２ ０
21- 4
21- 3
21- 3
21- 3
２
０
21-14
21-17
２
０
21- 9
21-10
２
０
21-12
21-12
２
０
21-14
21-10
０
２
21-10
21-12
０
２
21- 5
21- 2
２
０
21-19
21-19
０
２
21- 8
21- 5
２
０
21- 6
21- 5
０
２
21- 4
21- 3
２
０
21- 8
21- 8
０
２
21-11
21- 8
２
０
21- 4
21- 4
０
２
21- 6
21- 5
２
０
21-12
21-15
２
０
21- 7
21- 8
０
２
21- 2
21- 9
０
２
21-11
21-18
０
２
21-18
21- 7
２
０
21-18
21-16
０
２
21- 2
21-11
０
２
Ｘ
Ｘ
21-17
21- 8
２
０
⑤田宮 真愛
⑤道越 乃逢
（ＮＰ神奈川）
⑤髙橋 結菜
⑤髙橋 菜緒
（平塚イーグレット）
⑤吉沢 菫
⑤井上 唯
（海老名ＢａｄｍｉｎｔｏｎＣｌｕｂ）
⑤樋代 沙凪
⑤佐古田 璃穂
（菅生ジュニアバドミントンクラブ）
⑤松田 環生
⑤松田 芽生
（ＦＵＴＡＧＯ）
⑤古郡 二凪
⑤瀬戸 珀
（トータスクラブ）
⑤渡邊 真帆
⑤小林 千夏
（法政クラブ）
⑤田中 柚羽
⑤井出 葵
（綾瀬ジュニアバドミントンクラブ）
⑤江上 瑚夏
③阿部 咲良
（愛川ジュニアバドミントンクラブ）
⑤杉野 涼
⑤猪股 帆花
（法政クラブ）
⑤神尾 紗栄
④小林 結來
（Ｒ・Ａ・Ｃバドミントンクラブ）
⑤石附 燈
⑤田部 結梨
（ＮＰ神奈川）
⑤正木 紗羽
④高畑 葵
（若草Ｊｒ．Ｂ．Ｃ．）
⑤川端 理瑳
⑤大喜多 夏穂
（法政クラブ）
（Ａｚｚｕｒｒｉ Ｂａｄｍｉｎｔｏｎ Ｃｌｕｂ）
⑤井上 明依
⑤高橋 咲陽
（菅生ジュニアバドミントンクラブ）
⑤弘山 まいこ
⑤楊 じゅん麟
（柿生ジュニアバドミントンクラブ）
⑤江蔵 さくら
⑤岡本 歩那
（鶴見ジュニアバドミントンクラブ）
⑤笠原 花
⑤髙橋 梨夏
（法政クラブ）
⑤坂本 しおん
⑤松尾 恵茉
（Ｒ・Ａ・Ｃバドミントンクラブ）
⑤武井 穂乃
⑤中川 遥葵
（ＮＰ神奈川）
⑤小林 和葉
④生井 椎菜
（Ａｚｚｕｒｒｉ Ｂａｄｍｉｎｔｏｎ Ｃｌｕｂ）
⑤田邉 来佳
④小松 杏
（菅生ジュニアバドミントンクラブ）
⑤北村 友理佳
⑤松本 ひかる
（法政クラブ）
⑤志澤 茉歩
⑤塩見 優姫
（ＮＰ神奈川）
⑤河野 友里香
⑤和泉澤 実緖
（青葉ジュニアバドミントンクラブ）
⑤平田 あか里
⑤笹邊 碧海
（荏田西ジュニアＢＣ）
⑤小川 結花
⑤白倉 美空
（横浜白山バドミントンスポーツ少年団）

 
 
第12回神奈川県小学生バドミントン連盟ダブルス戦交流大会
令和８年３月１４日 愛川町第一号公園体育館
４年女子ダブルス
０ ２
21-14
21- 8
21-10
21- 8
２
０
21-13
21-18
２
０
21- 4
21- 2
２
０
21- 7
13-21
21-18
１
２
21-12
21- 4
０
２
21- 8
21- 6
０
２
21- 8
21- 4
０
２
21-19
21-17
２
０
21-15
21-14
０
２
21- 3
21- 7
２
０
21- 3
21- 2
０
２
21-10
21-12
２
０
④田中 昴
③小金井 輝心
（綾瀬ジュニアバドミントンクラブ）
（青葉ジュニアバドミントンクラブ）
④土田 小夏
④島村 唯
（柿生ジュニアバドミントンクラブ）
④岡本 安梛
④井上 詩月
（ＮＰ神奈川）
④吉田 環希
④鳥居 優
（都筑Ｐｒｉｍｒｏｓｅ Ｊｒ．）
④古正 優月
④柴田 望愛
（平塚イーグレット）
④大野 杏
③植松 心春
（Ａｚｚｕｒｒｉ Ｂａｄｍｉｎｔｏｎ Ｃｌｕｂ）
④冨岡 薫乃
④中塚 奏
（三条クラークＪｒ．）
④中村 奏緒
④渡邉 心結
（法政クラブ）
（串川育成会）
④神浦 凛
②神浦 慧
（柿生ジュニアバドミントンクラブ）
④牟田 美玲
③小野寺 唯
（菅生ジュニアバドミントンクラブ）
④久保 唯夏
④北島 美紅
（ＮＰ神奈川）
④柴田 けやき
④山下 友那
（鶴見ジュニアバドミントンクラブ）
④上野 幸葉
②金澤 史奈
（ＮＰ神奈川）
④鈴木 紺
④内田 千結
（横浜白山バドミントンスポーツ少年団）
３年以下女子ダブルス
０ ２
21-16
25-23
21- 8
21-14
２
０
21-14
21- 5
２
０
21-18
21-18
２
０
21-11
21-18
２
０
21- 3
21- 8
２
０
21-16
21-16
０
２
21- 1
21- 3
２
０
21- 2
21- 9
０
２
21- 5
21- 4
２
０
21- 4
21-11
０
２
21- 1
21- 6
２
０
21- 7
21-14
２
０
20-22
21-10
21-15
１
２
20-22
21-16
21- 8
２
１
Ｘ
Ｘ
②鈴木 葉
②寺本 有弥那
（横浜白山バドミントンスポーツ少年団）
①杉本 優莉
①東別府 臨
（都筑Ｐｒｉｍｒｏｓｅ Ｊｒ．）
③早川 光凜
③宮里 羽紅
（若草Ｊｒ．Ｂ．Ｃ．）
③稲葉 香帆
③木村 奈緒
（ＦＵＴＡＧＯ）
③木村 悠日
③北島 美涼
（ＮＰ神奈川）
②中島 美晴
②渡邉 彩心
（法政クラブ）
（串川育成会）
③森口 結季
③加藤 葵
（荏田西ジュニアＢＣ）
③東別府 穂
③杉本 莉奈
（都筑Ｐｒｉｍｒｏｓｅ Ｊｒ．）
②小林 茉奈
②白倉 梨乃
（横浜白山バドミントンスポーツ少年団）
③東 知里
③中村 帆希
（ＮＰ神奈川）
②穴吹 莉唯
①吉田 光希
（都筑Ｐｒｉｍｒｏｓｅ Ｊｒ．）
①清水 千紘
①平山 珠々葉
（横浜白山バドミントンスポーツ少年団）
②宮本 涼乃
②菊名 世莉
（荏田西ジュニアＢＣ）
③日向 優実
②笠原 叶愛
（横浜白山バドミントンスポーツ少年団）
②中村 咲日
②松田 紬
（鶴見ジュニアバドミントンクラブ）
③平石 菜紗
③鍋嶋 華帆
（ 大 清 水 ）
③冨岡 千皓
③藤野 琴羽
（三条クラークＪｒ．）
③中島 菜晴
③小泉 恵美莉
（法政クラブ）