

６年生以下男子シングルス
２ ０
21-15
21- 6
21-10
21- 6
２
０
21-17
19-21
21-10
２
１
21- 3
21- 3
２
０
20-22
21-17
21-14
１
２
21-14
21-16
２
０
21-13
21-15
０
２
21- 8
21- 3
２
０
21-14
21-23
21-13
１
２
21-19
21-11
２
０
21-17
21-12
０
２
21- 5
21- 4
２
０
21-15
21-16
０
２
12-21
21-15
21-16
１
２
21- 7
21- 1
０
２
21- 3
21- 2
２
０
21- 3
21- 5
０
２
21-15
21-18
０
２
21-11
21- 3
０
２
21- 5
21- 7
２
０
Ｘ
21- 2
21- 5
２
０
21- 3
21- 7
０
２
21- 2
21- 0
２
０
21- 8
21- 5
０
２
21- 9
21-11
２
０
21- 7
21- 5
０
２
21- 5
21- 7
２
０
21-19
21-12
２
０
21-19
21-11
２
０
21- 6
21- 6
０
２
渡辺 大智
風間 敦仁
滝 沢  蓮
元山 瑛太
高 山  晟
木下 結貴（ＳＣＪ）
渋谷 優斗
石山 月翔
市川 稜太
庄司 将大
星野 佑太
山本 朱馬
小林 蒼空
小口 梨玖
浅沼 隼也
高木 大翔
渕澤 元斗
根津 幸司
森山 博貴
小松 恭弥
行田 奏介
武居 芽来
小須田楓実
宮 島  諒
上石 悠人
小林 陸人
三位決定戦
19-21
21-18
21-18
１
２
浅沼 隼也
小林 陸人

５年生以下男子シングルス
２ ０
21-11
21- 9
21- 2
21- 6
２
０
21- 9
21- 8
０
２
21- 6
21- 0
２
０
21-10
21-14
０
２
21-10
21-14
２
０
21-15
21-11
０
２
21- 1
21- 0
２
０
21- 6
19-21
21- 7
１
２
21-10
21- 7
２
０
21- 3
21- 1
０
２
21-10
21- 3
２
０
21-13
21-18
２
０
21-11
21-11
０
２
21- 4
21- 3
０
２
21-14
18-21
21-18
１
２
Ｘ
21-13
21-14
２
０
内山 陽太（高山Ｖ）
小 林  蓮
楢原 颯真
長井 煌翔
永井 蒼祐
小 松  鼎
伊熊 泰里
土屋 凛空
伏 見  類
大和 琉希
小坂 燈矢（高山Ｖ）
細野 匠太
山崎 央介
田畑 圭吾
浅野 凌雅
三位決定戦
21-11
21- 8
２
０
土屋 凛空

４年生以下男子シングルス
０ ２
21-18
21-12
21-10
21-14
２
０
21-15
16-21
21-15
２
１
15-21
21-17
21-19
２
１
21-11
21-11
０
２
21- 6
21- 5
２
０
21- 6
21- 4
０
２
21- 8
21- 6
２
０
21- 4
21-10
２
０
21-17
21-10
２
０
21-12
21-13
０
２
21- 9
21- 4
２
０
19-21
21-12
21- 4
１
２
21-12
21-15
０
２
21- 2
21- 5
０
２
21- 4
21- 0
２
０
21-14
21-16
２
０
21- 2
21- 5
２
０
21- 4
21- 3
０
２
21-13
21- 9
２
０
21-10
21-15
２
０
21-12
21-11
２
０
21- 5
21- 0
０
２
21- 3
21- 3
２
０
21-12
21- 5
０
２
21-15
22-20
０
２
21-10
21- 7
０
２
21-11
21-17
２
０
21- 8
21-10
０
２
21- 6
21- 7
２
０
21- 6
21- 2
０
２
21- 8
21-15
０
２
21-18
21- 8
２
０
田中 瑛翔
濱 大司
②
上原 陸③
上條 紘夢
田中 蓮
②
小松 恵都
野崎 隼佑
小林 璃久
小林 悠人
山田 真
③
斎 藤  楓
中澤 璃音
澤 田  茂
室根 櫂生
佐藤 凛仁
丸茂 結心
岩崎 耀太
市川 航平
小平 駿琉（ＳＣＪ）
中 村  暁
黒 岩  善
藤 森  佑
三位決定戦
21-13
21- 5
０
２
澤 田  茂
藤 森  佑

６年生以下男子ダブルス
１ ２
21-14
16-21
21-19
21-12
21-13
２
０
21-15
23-21
２
０
21- 9
21-12
２
０
21-11
21- 7
０
２
21-14
21-11
２
０
21- 7
21- 4
０
２
仲 條 巧 望
関昊
岩 崎 慧 吾
平 澤  錬
石 川  任
森本 隆一⑤
（信濃五岳）
山 浦 遼 大
見 波 樹 ⑤
新 井 統 士
平 松 和 篤
徳 村  迅
堀 篭  煌
北 沢 文 吾
村田 想真⑤
小 林 怜 司
森 田 惇 哉
三位決定戦
21-13
21-12
０
２
山 浦 遼 大
見 波 樹 ⑤
小 林 怜 司
森 田 惇 哉
５年生以下男子ダブルス
２ ０
21-16
21- 9
21- 4
21- 7
２
０
21- 4
21- 3
０
２
21-17
21-14
０
２
19-21
21-11
21-19
２
１
太田 結斗
西 澤  紳
名取 拓真
西澤 太貴
村上 翠椛
本田 譲司
遠藤 環
④
中村 悠来
橋爪 拓空
守屋 一汰
三位決定戦
21-17
21-10
２
０
村上 翠椛
本田 譲司
遠藤 環④
４
年生以下男子ダブルス
０ ２
21-13
21- 6
16-21
21-15
21-15
１
２
21- 2
21- 6
０
２
21-19
21-14
０
２
山崎 琉晴
新井 秀
③
宮田 尚
②
滝澤 怜治
見波 岳②
酒井 栄③
三位決定戦
21-14
21- 8
２
０
山崎 琉晴
滝澤 怜治
見波 岳
②

６年生以下女子シングルス
０ ２
21-19
21-14
21-12
21- 7
２
０
21-17
21- 9
０
２
21-17
21-13
２
０
7-21
21-18
21-12
２
１
21-16
21-14
２
０
21- 3
21-12
０
２
21- 5
21- 0
２
０
21-14
24-22
０
２
21-17
21- 9
２
０
21-11
21-12
０
２
21-14
21-17
２
０
21- 6
21- 6
０
２
21-13
21-12
２
０
21- 8
21- 4
０
２
18-21
21-17
21-12
２
１
21- 5
21- 9
２
０
21- 4
21- 5
０
２
21- 4
21- 6
０
２
21-12
21-14
２
０
21-14
21- 8
０
２
21- 8
21-15
２
０
21-13
21-12
２
０
Ｘ
21- 4
21- 4
２
０
田辺 藍琉
大槻 美空
廣 瀬  茜
太田 琴葉
太田 真裕
西田 怜菜
中島 寿映
小島 芽生
土屋 佳澄（ＳＣＪ）
渡辺 夢望
西澤 宏依
垣内 惺葉
中澤 一花
小島 彩菜（ＳＣＪ）
大林 美都
矢 澤  杏
宮嵜 彩心
小泉 茉子（ＳＣＪ）
北原 結芽
小池 真椰
田中 凛緒
片瀬 彩結
金子 実莉
三位決定戦
21-13
21-14
０
２
西田 怜菜
西澤 宏依

５年生以下女子シングルス
２ ０
21- 9
21- 9
21-18
21-11
２
０
21-16
21-19
０
２
21- 5
21- 2
２
０
21- 7
21- 5
０
２
21-17
20-22
21-12
２
１
21-11
21- 7
０
２
21- 6
21- 4
２
０
21-13
21- 9
０
２
21- 7
23-21
２
０
21- 6
21- 7
０
２
21- 1
21- 1
２
０
21-15
21-19
０
２
17-21
21-11
21-13
１
２
21-10
21- 2
０
２
21- 6
21- 7
２
０
11-21
21-16
21-11
１
２
19-21
21-10
21-14
１
２
21-18
21-12
０
２
21-10
21-19
２
０
19-21
21-17
21-14
１
２
21-13
21- 6
０
２
21-14
21- 8
０
２
黒岩 真央
河 野  華
新村 あん
丸山 心桜
土屋 七海
佐藤 穂佳
百瀬 茉心
清水 扶綺
福田 莉惟
光沢 希実
大槻 るい
小 林  凛
宮坂 優希
後藤 彩乃
小高 茉子
大 澤  晴
北澤 陽向
長田 結衣
佐々木 結
三位決定戦
21-17
21-11
２
０
光沢 希実
大槻 るい

４年生以下女子シングルス
２ ０
21-15
21-19
21- 7
21-14
２
０
21- 8
21-13
０
２
21- 4
21- 5
２
０
21- 8
21-14
０
２
21- 4
21-15
２
０
21- 9
21-15
０
２
21- 2
21- 1
２
０
21-19
21-19
２
０
21-12
21-11
２
０
21- 4
21- 6
０
２
21-12
21-11
２
０
21-15
21-10
０
２
21-18
21-13
２
０
21- 3
21- 2
０
２
21- 1
21- 3
２
０
21-19
21-11
２
０
21- 4
21-11
２
０
21- 9
21- 9
０
２
21- 5
21- 2
２
０
21-15
28-30
22-20
２
１
21-16
21-19
０
２
21- 4
21-11
０
２
21- 7
21- 2
２
０
21-12
21-12
２
０
21-17
21- 9
２
０
21- 8
21- 6
０
２
21- 4
21- 2
２
０
21-14
21-11
０
２
21- 7
21- 5
０
２
21- 5
21- 4
０
２
21- 2
21- 8
２
０
21-13
18-21
22-20
１
２
21-18
21-12
０
２
21-10
21- 9
２
０
22-20
12-21
21-18
２
１
21-14
21-15
０
２
15-21
21-14
22-20
１
２
21-18
18-21
21-19
１
２
21-17
21- 8
０
２
21-15
21-13
０
２
21-19
21- 7
０
２
21- 5
21- 4
２
０
21-19
21-19
２
０
22-20
12-21
21-18
１
２
21- 3
21-13
２
０
21- 9
21-16
０
２
21-17
23-21
０
２
24-22
21-19
２
０
浅利 芙花
石井 結椛
岩井 優花
松原 芙佳
鹿間 多結
中澤 茉音
篠原 依緒
有賀 椛音
小島 唯加（ＳＣＪ）
田中 蘭②
中村 明莉
兼子 雫③
小松 穏
③
萩原 凪咲
小林 瑶
③
有泉 咲良
笠井 愛茉
黒 崎  奏
田中 真緒
坂田 希帆
松井 百那
白井 琉梛
増 田  虹
田中 詩織
（高山Ｖ）
西 牧  愛
三位決定戦
22-20
21-14
０
２
小松 穏
③
萩原 凪咲

６年生以下女子ダブルス
２ ０
21-17
21- 6
21- 9
21-10
２
０
21-15
21-12
０
２
21- 8
21- 2
２
０
21-17
15-21
21-14
１
２
21- 7
21-16
２
０
21-14
21-13
０
２
西 澤 美 佳
小 林 瀬 奈
白 井 梛 夢
唐澤 穂羽⑤
三 井  彩
小松 陽桜里
丸 山 一 香
岡 田 萌 花
和 田 小 晴
大久保 陽咲
中 澤 茜 里
石 沢 実 莉
上條 菜々美
酒 井  翼
長 坂 綾 乃
加 藤 世 菜
三位決定戦
13-21
21-12
21-15
１
２
丸 山 一 香
岡 田 萌 花
和 田 小 晴
大久保 陽咲
５年生以下女子ダブルス
２ ０
21-12
21-19
21- 4
21-10
２
０
21-18
8-21
21-13
１
２
21- 6
21- 7
２
０
21-17
19-21
21-18
１
２
21-10
21- 6
２
０
21- 9
21-11
０
２
市 川 玲 奈
徳村 杏音④
窪 田 彩 加
山 﨑 緋 南
内 藤  舞
林  小 夏
島 谷 友 結
大久保 碧依
齊 藤 由 奈
品 川 夏 美
鈴 木 希 美
中 沢 環 那
都 竹 菜 穂
細田 芽生④
瀧 澤 彩 夏
清澤 咲来④
三位決定戦
21-10
21- 6
０
２
島 谷 友 結
大久保 碧依
齊 藤 由 奈
品 川 夏 美
４
年生以下女子ダブルス
Ｘ
11-2
21-11
21- 6
２
０
21-10
21-14
２
０
21- 8
21-12
２
０
21- 6
21- 6
２
０
21- 5
21-14
２
０
21-14
17-21
21-12
１
２
23-21
21-18
０
２
21-15
21-15
２
０
21-13
21- 8
２
０
21- 3
21- 3
２
０
21-11
21-15
０
２
21- 7
21- 6
０
２
今 水  楓
丸山 美月③
上條 暖乃
②
西田 心菜
①
中 澤 思 織
吉味 にこ③
加 藤 梨 聖
栗 山 楓 華
藤 原 栞 那
小口 真由佳
小山 さくら
香 山 愛 果
丸山 心雪③
黒 崎 舞 ②
秦 野 愛 歌
小 石 咲 歩
櫻井 穂乃椛
佐 藤  朱
金 子 楓 佳
浅 沼 麗 春
平 島 愛 菜
丸 山 葉 愛
小 島 果 愛
野上 咲知③
渡辺 莉望②
塩 崎  華
仙 道 梨 央
三位決定戦
21- 9
21-11
０
２
加 藤 梨 聖
栗 山 楓 華
塩 崎  華
仙 道 梨 央