平成2年度(第35回)
長野県高等学校総合体育大会
バドミントン競技会
-       保存 区
日 時 6月1日金12時一6月3日介
場 所 長野市運動公園 体育館
MHZの
のうろ
「        メン
主 催 長野県高等学校体育連盟
共 催 長野県教育委員会
長野県体育協会
長野市教育委員会
長野県バドミントン協会
主管 長野県高体連バドミントン専部

男 子 学 校 対 抗
3 2
      間      |
283 。 ⑲ 1上5     3』2  ⑲ po
so?らslo 3lmo@らっ25 smo"slz sl2 ?o放
③   ⑧   $| |@   ⑧   @   の   ⑧
1  2  3  4  5  6  7  8  9  10 11 12 18 14 15 16
偽 小 須 松 上 木 飯 松 岡 上 中 松 上 田 侵 長
本         谷   野 本
那    深 の     工 四 実 筑    |
北 諸 坂 赤 丘 曽田 代 業 東 業 摩 田 川 丘 南  -
'  準決勝        決勝        準決勝
頃 故 kb 叙 代高校 。 2稀才高校- 坂野肌高校 環公て 本 野容
    =          ツーリドの         IS一  ヽ
中安帆 -(-9 0 X暫| | H還 島 潮 ら2| 8- jo 馬
、    5-15    たュンアロ。/5-う         日一15
飼      。』、森,]用2  | 1 中  い鼻1に  2
ン     IS一S   と      トドつ       s   に)
を 打っjms引|-o宮下和を四0[j」-i5 2を下 回904_ig|人を 下
騙 生 時 衝贅征| / 株 鑑払 | - / 村上
、    15- ?        5-和し、     e/2-151っ
赤 2-[5-8|-o呈 ee [is-7 8」、和株 中入党3- ji人」、衝
3-15       。 / 7ー|邊          ー
交 区 をEE を| - |
ダ ブ ル ス       シングル ス
 順位| 氏 名 | 校名|
株 婦一     殺災 釣 |條飾区|
| 人 枝
|天奴蘭名|。      | 3 |株 食- |中野要
員邊 修 |      | 4 | 下 出急引 認|
| 本全角 | 5 |w株 午没|末なィ系|
還旗海組 疾 人克 ーー人生時 所 なな了項
      | _ 届和株 針
ー 4一

女 子 学 校 対 抗
3 0
る』 1      2見う
3』0  " oo語     2 5  2 人2
・381 91 3m0⑨918ほ5 3| 9@sl2 sm2 8ols
①                        (②)                        ③)                   |     (⑬④                        (⑤)                        (⑥)                        ⑦                        (⑧)
1  2  3  4  5  6  7  8  9  10 11 12 。 18 14 15 16
田 り 長 野 赤 上 和 中 大 飯 須 望 須 松 小 諏
訪 駅    緑町      証 寺 時
ー   向 商      ヶ 実   mn
川 陽 業 南 穂 田 崎 業 北 田 坂 月 東 志 諸 菓
準決勝   決 勝  準決勝
〒) )|| 高校中野宏閑宮校 回 川 高校一卿季っ擬高校 2 高校- 銀騙-策高校
っ/6-111」     / 1ー 放せ。      7活衣= 拓
剛剤名前 - |!入o 内川全[ 11-7 デビ 太 の 2 >友診
1         =          ー 7/
5- 9        15- 3   ae   6-15 1
 守[i5- 419夫用 醒生2( 5-210を導 FI1fip-+ は
北 刀 6 「 仙月 下沢  ーー 磯邊 央 と1机 年 半
15-12 1  9     12 -15.     。    9の15\。 -を:
い秋上(」4-i712工沢 中格2( js ? 9 場ま0(4_js12湊宮
御 四 9 大四 昨田  !ほ= / 季- 半 中条  記  を 区
下沢人生生軍同 基肖       ーix本 学 一      年字
= /
ーー   '    \)   _粒=前1
膝 材   - |一臣沢 科-|  - ! 年半 科9| 2 そ、ロ
\  /       1           |
ど        』   ま-
-個 人 対 抗 (女子)
ダ ブー ール ス             シングルス
|      順 位| 氏  名 | 校 名  順 位| 氏  名 | 校名
」 |北決 家人務|」 |ヒト 」黄濯 う氏り |中野害寺
散科 叶)"    2 |婦ま23%り|和格
> 果能 移|< 時 3 座桂明先町
_ 導杯 づ,       4 (候際物|柳 野
。 各回 訪す      5 |肉川癒町
「    ケン 思  )      ョョン NNY安 シク と |
| 室今|   _ 北浴を修|!り )
 : @ム安     “        中ロ6      久-
ー 5一
ーー一一 HHR

個人戦 ダプルス 【〔学子)
/

( 1 小株・常田 (松   で         0[一9 小林・佐藤(長野 南
2 小林・福過合 那 も一一9    っ1 <レー 0 矢沢・中島(飯 田)
3)   っ つっ  mW ロリ
8 柄沢・若林 状2証OLー  に-要 6| or一1 下起・森田 (木   曽)

②⑫)          ⑥⑯ 。 ブの"、
4 降旗・今井(松本筑彦)   !  ェ 年   に  2   12 /性田・宮崎 (上田染谷丘)
G⑬ 匠末一 4      の
5 長岩・井出(上田染谷丘) - ー 9    Ps    0 ( 18 北藤・大久保 (松本筑摩)
6 駒村・元田(人須 ーー 人  0| < 一一 橋爪・宮沢 (伊弥生ヶ丘)
G0)       ー d2)
7 木村・花井(茶   南) 一一To 目<     人 ゥーーー15 斉藤・西藤(上   田)
(4             8)
| 8 小坂・平林(剛谷工業)    2           2    16 越・小宮山(須   坂)
個人戦 シンダルス 【男子)
[1/福沢 猛(伊那 北ツ=       っ一7 小坂 崇(岡谷工業)
の          TO)     の明記
2 斉藤 昌典(松本筑摩)   4       0   18 木内 康之(上田染谷丘)
7   の      @り
3 駒村 折一須 。 塊一コン   | 、|ゥーーー19 大和 章(松本工業)
②        ご ーー 9       _
4 斉藤 俊之(上   田)   博        2   20 宮下 謙一(長 野 南)
⑯5    っっ    27
5 石田 文仁(松本深志一0  | 1   。 Or一21 大久保圭司(松本筑訂)
6 平林 千治(岡谷工 pの| |。   に22 常田 洋行(松   代)
U8)   に   (22)
7 長岩 和彦(上田染谷 _eie '      |   28 矢沢 哲也(飯  田)
長岩 和彦(上田染谷丘) =] 0 1 1       0L2Fgン  天沢 哲也(飯
8 小林 功一松 人やっ2 3 且 0し2)竹田 崇(上田染谷兵)
29   30
9 橋爪 寿(全線邊ケクF)ーー] 1 -   cl els“ 小林 紀久(伊那 北)
10 小林 勝幸(上 田 ーー っ    | |    9ニー一26 柳沢 俊夫(松本筑摩)
(9)   の |   ]   ご3
ii 小林 真二(中野実業)   >っ』>l |    っ   27 山本 武(中野実業)
12/    き の | BE間旨
/ 増田 尊幸(田   川   7 kl   28 柄沢 賢一(上田染谷丘)
/                6)    -  (28
18 若林 宜男 0       。 1 ーー牧 百 正康(松本深志)
4 降旗 正隆(松本筑訂一ご"| |」    っ  ューs 吉野 泰正(丸子実薬)
is 小宮山聖文(須 。 塊一コ。財>      ーー一81 飯田 俊機(諏訪二上b)
(8)   ニー       っ ンコ 16
16 河西 良昭(岡谷工業)   と         2一へ32 越 。 則章(須   坂)
=一 6 一
"

個人戦 ダアプルス (女子)
1 北選藤村( (0Dm        2 伊座・填森長 。 野
2 塚原土屋(束訪二菜)ーー"  二 ー 10 北沢・根田林(松本上ヶ崎)
3 梅田・工藤野 羽 南一ー o 9 9| 2 | 菅相・原(諏訪二梨)
4 森山・朝日(長野日大) ee:   _  「トレー一12 原 ・田中(  月)
5 土屋・塚原 (   ーー トーロロ・寺平地訪二梨)
6 太田富岡(中野実迷っ ioし31 ーー 机・宮沢(長野商
7 宮坂・渡辺(諏訪二葉) 一--o 当-    0| or一一15 伊藤・桜井(岩 村 田)
!   8 和田・内川(田   IDたーー E         2 小松・岸田 (田   川)
個人戦 シングルス (女子)
シン
1 藤沢さおり(中野実栄)ーーの=         っ一7伊藤 勅子長 野)
2 加際 江美た 町 やわ一1上      - OL _ is 小松 雅恵(下誠訪向陽)
8 菊地 孝枝(望   月) =一 っ| 6   『、 の ーー 19 北沢位久子(野 沢 南)
4 長沼百合子(ボ 生) _wi 0       5 白木 麻実田 。 川
5 内川 啓子(田   2  了  ー 0名1 塚原 直美(望   月)
6 芝河みどり(諏訪二 "ー半 23 ーー 入口 幸(中野実某)
  7 工藤 真編(野沢 に p    | っ1 ーー 岸田 絵理(田   川)
8 山下 里美(更枚農業) 2 21 lo 2 小申香里(坂訪二各)
9 西原 康子(須 坂東)  = 2  還中 - 、 2 - 25 丸山さゆ5り(松   代)
10 宮坂 香代(諏訪二葉) -千 |   2 一 宙R 隔子(松本ぷ
11 小松 美菜(田   DD 一一1   |   條 、| っ   27 愚河内恵子(伊 那 北)
12 土屋 絵理(紀   人の 1 ー  | 。  PE 原 智恵子(   月)
'    18 小松 優子(分話) 0 M     _- CT 59 今福 直美(下表訪向陽
M 横貼 基人野商絢7も 。 キー 北沢由美子(上田委谷外
「   is 志込 奏子小。 認一コoz     にとYK 優子(長 野 南)
16 藤村 明美(田 川   2         2レイsz 北沢 美作(田川

男子参加者一覧          監督の コーチ口 マネージャーへ 主将〇
| |] | 北 。  。 。 。 信 | 東 。  。 任 |
6⑥荒 井 和 人 品田 ロ 辰徳 |@宮 坂 利 典 口今 井 靖
1 人へ大日方 秀 貴(2) 〇小 林 雅 央(3)|A金 森   カ(3) 〇宮 崎 克 彦⑬
宮 下 謙 一(3)  飯 島 克 写(3)  若 林 宜 男(3)  柄 沢 賢 一3
佐 藤 裕 一(3)  川 島   篤(3)  竹 田   召(3)  井 出   康(3)
森 山 雅司(② 小 出 英明(2) 木 内 康 之3) 長 岩 和 彦3)
6倉 田 吉 春 品河 野 健 一 |@宮 下 敏 一 口礁 井 稔 久
の ム滝 沢 博 和 〇松 沢 邦男(3)|A山 下   博(3) 〇西 藤 商 敏(3)
常田 洋 行(2  小 林 功 一⑫)  斎 藤 俊 之(3)  山 崎   聡(3) | "
宮 沢   守(3)  宮 下 信 男(⑫)  峰 村 哲 也(3)  片山   信(3)
清 水 義 久(②)  武 井   学(2)  本 島 信 一(3)  中 山 順 一(3)
⑥渡 辺 藤 夫 口西 片 功 一 |O高 橋 俊 彦 口石 合 康 人(3)
3 へ渡 辺 箇 行(3) 〇小宮山 聖 文3)|A成 沢 大 輔  〇中 沢   茂(3
越   則 章(3)  駒 村 哲 一(3)  坂 口 晴 彦(3)  小林 勝幸(3)
元 田 武 久(3)  森 山 裕 一(3)| 峰 村 国 人(3) 一之瀬   淳(3)
信 島 克 実(3) 西 沢 義晃3)| 硝 掛 隆 夫(3) 上 原 謙 一(3)
⑥松 久 和 改  口勝 山 真由美  ⑥小 林 玉 樹  口西 松 明 彦
人へ山 名 敏 卓  〇小林 真 二(3⑬)|ム菊 原 千 恵  〇春 原 健 生(3⑬)
山 本 武 志(3) 常 田   修(3)| 有 賀 靖 晃(3)  田 村   貞(3)
山 崎   繁(2)  小島   淳(1)  林   雅 明(3)  掛 川 正 憲(3)
綱 島   晃(」)  石 坂 浩 透1)  小林 祐 二(3)  神 津 政 人(3)
常田 洋 行 (2)     竹田   崇 (3)    /、
小宮山 聖 文 (③       長 岩 和 彦 (3)    _、
ル  小林 雅 央 (3 こ   = 柄 沢 賢 一 (3)
あみ 駒 村 哲 一 (⑬    斎 藤 俊 之 (3
回全生導作しに還計生放せきる還:症証
「
ン
ヶし4|宮 下 謙 一 3) (長 野 南) |柄 沢 腎 一 3) (上田上谷丘)|
ん| 6|小宮山 聖 文 3⑬) (須 坂) |小 株 勝 幸 3 (上 田 東)|
ス
| 8|山 本 武 ⑬ (中野実業) |吉 野 奈 正 (⑳ (丸子実業)|
ーー 8 デー

孝子参加者一覧          監督 コーチ口 マネージャーへ 主将〇
| | | 南。 。 人和信 。 | 中 。 信 |
G向 山 民 一  口宮 下 正 史@⑫1@中 村   勉  品藤 島 克 彦②⑫
へ田 中 稔 一2) 〇赤 羽 正 巨(3)|ム百 瀬 和 喜(2) 〇大久保 詩 語⑬)
福沢   猛(3)  小林 。紀 久3)  斉藤 旧 典(3)  降 旗 正 降(3)
唐 沢 直 希(3  菅沼   拓(3)  今 井 康 晴(3)  伽 澤 俊 夫(⑬)
学   田 中 優 司(3 還 場 裕 次(⑫)  百 瀬 剛 行2) 広瀬 栄 頁⑫)
@⑥井 村 短 明  貼丸 山 和 夫  ⑨蜂 谷 雅 一  貼花 岡 時 史(⑫)
 人へ潜 口 健 一3 〇の河 西 良 昭3②) 1A長谷川 千 晃  O百 瀬 正 康(3)
ど 六| | 錠 訳 郁 明⑳ 平林 千 竣⑳| 石田 文仁⑳ 座 森 芳 和G
小  巡(3)  田 中 克也(3)  弄子田 和希 也(3)  北 原 騰 祐(2)
鈴村 和 幸(3⑬  宮 坂 孝 取(2)  城 戸 降 行(2)  宮田 佳典(⑫)

    木 代 高 等 学 桜

⑥ぐ土 屋 好 民  口山 浦 典 祐  ⑨奥 原   隊  口森 本 剛 土
対 。| 人宮下   智 O〇橋 爪   寿(3)|へ松 原 貴 旭(2) 〇村 木 昌 典3)
-  宮 沢 満 輝(3)  伊 藤   誠(3)  森 田 正 室(3)  鈴 木 潤 二(3)
必須野  勝(3) 井 ロロ  清(3) 修 原 千 尋3) 放 田  浪(2)
安 藤 攻 人(3)  宮沢 一 背(3)  トト 起   淳(2)  野 田 裕 靖(2)
抗

⑥矢 野 買 直  口傍 東 和 宏  @金 井   清  口中 尾 宜 早
へ       〇O矢 沢 哲 也(3)|へ小林 性 甘(3③) 〇恵 木 一 也(3)
小島 正 和和(3  今 村 和 也(3)  太 田 泰 生(3)  涯 垂 真 也(3)
中 島  陵(3)  松 島 晴 美②  太 田 泰 基(⑫)  増 田 閑 幸(⑫)
松 沢 俊郎(2)  作 岡 宏 光(⑫)  宮川 恵 幸(⑫)  小林 。正 樹⑫)

小坂   上召 (3)  EE  斎 藤 昌 典 (3)  egm na

矢 沢 哲 也 (3     降 旗 正 隆 (3  還

ルを| 。|棋 爪   寿 (3)   is  木 村 和 明 (3)  還   暗

^   小林 紀 久 (3    ト 起   淳 (2⑫
 | 1|福 沢 。 猛 (3 (伊那 北) |増 田 嵐 府 2) (町 有川)|
_
ン
 大 和    章 (3) (松本工業)
| 8|飯 田 俊 機 (3) (諏訪二業) |斉 藤 旨 典 (3) (松本筑摩)
ー 9 ー

女子参加考一区          監督の ユーチロ マネージャーム 主持O
| |] | 北 作 。 | 東 。 信
@松 久 和 弘 口高 津 和 男 @小 ロ 俊幸 口市 溢 稚 一
1 ム小 林 み か  〇藤 沢 さおり(3)| へ         〇原   智恵子(3)
棚   幸(3)  富 了岡 美 幸②⑫  塚 原 直 美(3  ト 屋 絵 理(3)
太 田 詞 子(2②) 望月 博 子⑫)| 田 中 真紀子(3) 菊 地 孝 校⑫
学    見 波 かおり(2) 跡部 理 努2)| 礁 井 ますみ(⑫)
一乏瀬 茂 樹 口篠 塚 恵 子⑨)1@岩 下広 和  口時 沢 聖 江(⑬)
2 ムへ徳 武 昭 美(3 〇西原 康 子(3)|へ宅 間 幸 恵3) 〇梅 田 ひとみみ(3)
校    島 田 美 希(3  勝 山 明 子(3)  工藤 真 弓⑬)  北 沢 位久子(3)
豊 田 和 代(3  緒 山 道 子⑬)  菊 人地 = ミ(3)  田 中 由美子3)
田 中 奈緒子(3)  久保田 規容子(3  村 本 綾 子⑫)  加 藤 千 絵②⑫
@渡 辺 藤 夫  口平 出 きわ子  ⑥宮 下 艇 一  口確 井 稔 久
対 引|         〇宮 崎 靖 子⑬)|ム荒井 由 美(2) 〇高橋 悦 子⑬)
江 口 みさ緒(3)  山 誠 由 香(3)  金 井 ひとみ(3)  市 川 雅 子⑫
勝 山   薫(3)  得 本 智 美(3  加々井 美恵子(2)  柳 沢 郁 子(2)
小林 裕美子(3)  金 井 千 恵3  長 岡 久美子(⑫)  春 原 美奈(2)
抗
⑥神 林   務  口竹 内 徳 剖 |⑨小 本 贅 樹  口押 金 京 子
ム織   俊 彦  〇横 _山   攻(3)|ムへ市 村 麻帆 〇民 田 美 紀(3)
岡   めぐみろみ(3)  松 本 久美子(3)| 堀込 奏 子(3)  上 屋 佳 世(3)
宮 沢 弘 実(3  今 井 里 香(1)  塩 川 恵 理(3)  西 村 由 紀⑫)
戸 谷 奈緒子(1)  松 本 ひとみ(1)  朝生   操(2)  山 崎 美野子(⑫)
伊 藤 勅 子 ⑬          土 屋 絵理 ⑬)
.
森山   集 (3)  6       原    智恵子 (3)
0   太 田 詞 子 (⑫     。 。、|梅 田 ひとみ (3    時 に
四   横山   薫 (3)  9   伊 藤 史 恵 3⑬  /ュ
四半全才E生エすに|生を放定還由
d
の
4 | 4|西 原 康 子 ⑬ (須 坂 東) |工 衣 真 弓 (3③ (野 沢 南) |
ル し
。| 7|棚 ロロ 替⑬ (中野実業) |北 沢 位久子 3) (野 沢 南)
| sl中 沢 優子 ⑬ (長 野 南) |菊 地 孝 枝 ② (所 。 月)

女子参加者一覧                            訪上@ ューチ[唱 マネージャームへ 主将〇
南               人
族訪二葉高等学校       ーー   田 川 高 等 学 校
⑨⑬浦 水 達郎     口論 沼 みどり(3)1⑨木 内        淳     口波 平 汰 恵⑬
]  へ林 見 美 香(3 〇土 屋 恵 実は)|へ赤 池 千 鈴(3) 〇藤 村 明 美⑬)
小口 由香理(3)       原          珠 未3)       小松 美 菜(3)       北 江 美 佳(3)
| 渡辺 由 夏3   宮 坂 香 代(3)   内 川 啓 子(3)   夫 田 絵 理(3)
学 |     塚 原 千 春(3   ず 平 恵 理(3)   和 田 房 子(3)   白 木 麻 実3)
赤 穂高 筆 学 校          大町北高等学校
6桜 井 達 細      貼尾 崎 広 有明      ⑨丸 山        際      口遠 藤         巡
        2  人へ勝     措江子(3) 〇人竹 松 美 保3)|へ荒井 弥 生(3) 〇高橋 百合子3)
校         長 沼 百合子(3) 埋 橋       泉(3)| 遠藤 江 美3) 北 沢 照代(3)
      人 日 千佳子(3)   小松 恵美子(3)   侵 藤 寿 子(3)   松 下 千 欠⑬)
小松 ほなみみ(3)    中 原 なほス(3)    志       る みみ(2)     ト 川 真弓⑫)
トド諏訪向陽高等学校              松本深志高等学校
〇野 ロロ 新太郎 唱                          |@吉 田 和 正 口野原 寛 子⑨
対| 。|A早 坂 充 代(3③ 〇小松 雅 恵⑨)|A蒲 生 博 子③ 〇松村 祭 美⑳
| 宮 沢 知 子(3③   今福 直 美⑬   済 井 朋 美3)   人態 谷 明 子3)
人 岡 万蟹子(3)    今 野 美 香(3)    中 野 亜紀(3)    福 沢 陽 子(3)
演       矯 理(2)     由 澤 さおり(2)    村 田   光代(3)     田 中 京 子(⑫)
抗           飯 田 高 等 学 桜             松本蝶ヶ崎高等学校
|   ⑨矢 野 中 直   口侵 東 和 宏   ⑥他 藤 千 卓   口望 月 勝 夫
4 人伊 朋 あさぎ(2) 〇福 島 加 与(3)|へ山 本   忍(2) 〇北 澤 雅 美⑬)
菅沼 恭 子(3    伊 東 絵 美⑬    関     めぬめ ぐス(3)    森 田 直 美⑫)
木 下 いずス(3)     松 沢 宏 美(3)     根田 林       恵(2)     大 田 美 境(⑫)
小 地 さとみ(2)    林     恵美子(2)    f千 人葉 聡 子(2)    小 出 千 子⑪)
  _  ーー や (諏訪二公) | 澤 美佳 ツー (田    川)
剛    5     『  平 恵 理 (3              藤村  胃  だ  (3
の     川)
渡辺 由 夏 (3)              震 田 絵 理 (3)           中
了  _|共 沼 みどり (3)   os  eo   和田 房  - (3)
 原    株 未 ⑳ のW導三二|計 拓 音  3 ゅ) 中    8
人     塚 原 千 春 (3)        北 澤 雅 美 ③
| | 上 屋 恵 実 (3  0   根 田 林  恵 (⑫)  者あ壮 の凍
| 1|小 ロロ 由香里 (3 (諏訪二葉) |北 沼 美 佳 (3) (田       川)
| 2小松  偽 子 (3) (伊那弥生ヶ丘) |藤 村 明 美 (3) (田       川 )
ン| 3|長 沼 百合子 (3) (赤     穂) |内 川 啓 子 (3) (田     川 )
|し4|今 福 直 美 (3) (下主訪向陽) |白 木 麻 実 (3 (田     川 )
 小松 雅 恵 (3) (下境訪向陽) |福 沢 陽 子 (3) (松本深志)
と| 6|美河内 恵 子 (3) (侵 那 北) |遠藤 江 美 (3) (大 町 北)
  7|巻 沼 みどり (3)  (上 訪 二葉) |岸 田 絵 理 (3) (田    川 )
8|宮 坂 香 代 (3) (諏訪二葉)  小松  天 菜 (3) (田    川 )
FRR sisiseseswewーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

