

 
 
第32回埼玉県スポーツ少年団バドミントン大会
平成２５年１１月２３日
勝敗
混合団体
Ａブロック
順
位
本庄ＪＢＳＳ
本庄ＪＢＳＳ
幸手白翔
幸手白翔
アップルズ
アップルズ
１
M 8-2
G 16-4
P 376-213
○４-１
G8-2
P 192-112
×１-４
G 2-8
P 112-192
○４-１
G 8-2
P 184-101
×１-４
G 2-8
P 101-184
２
M 4-6
G 8-12
P 275-347
○３-２
G 6-4
P 163-155
×２-３
G4-6
P 155-163
３
M 3-7
G 6-14
P 256-347
勝敗
混合団体
Ｂブロック
順
位
蓮田サウスＡ
蓮田サウスＡ
青葉ジュニア
青葉ジュニア
イーストフレンド
イーストフレンド
１
M 9-1
G 18-3
P 417-204
○５-０
G10-0
P 210-63
×０-５
G 0-10
P 63-210
○４-１
G 8-3
P 207-141
×１-４
G 3-8
P 141-207
３
M 0-10
G 0-21
P 162-424
×０-５
G 0-10
P 99-214
○５-０
G10-0
P 214-99
２
M 6-4
G 14-8
P 355-306
勝敗
混合団体
Ｃブロック
順
位
行田バドミントン
行田バドミントン
庄和シャトルズ
庄和シャトルズ
江面シルバー
江面シルバー
１
M 7-3
G 14-6
P 347-257
○３-２
G6-4
P 165-148
×２-３
G 4-6
P 148-165
○４-１
G 8-2
P 182-109
×１-４
G 2-8
P 109-182
３
M 4-6
G 9-13
P 311-317
×２-３
G 5-6
P 163-152
○３-２
G6-5
P 152-163
２
M 4-6
G 9-13
P 261-345
勝敗
混合団体
Ｄブロック
順
位
蓮田サウスＢ
蓮田サウスＢ
久喜ウエスト
久喜ウエスト
所沢ジュニア
所沢ジュニア
２
M 5-5
G 10-11
P 323-323
○４-１
G8-2
P 199-99
×１-４
G 2-8
P 99-199
×１-４
G 2-9
P 124-224
○４-１
G 9-2
P 224-124
３
M 1-9
G 2-18
P 179-409
×０-５
G 0-10
P 80-210
○５-０
G10-0
P 210-80
１
M 9-1
G 19-2
P 434-204
勝敗
混合団体
Ｅブロック
順
位
太田ホワイト
太田ホワイト
加須スターズ
加須スターズ
上里ジュニア
上里ジュニア
３
M 0-10
G 1-20
P 197-438
×０-５
G0-10
P 83-210
○５-０
G 10-0
P 210-83
×０-５
G 1-10
P 114-228
○５-０
G 10-1
P 228-114
２
M 7-3
G 16-6
P 413-300
×２-３
G 6-6
P 203-217
○３-２
G6-6
P 217-203
１
M 8-2
G 16-7
P 445-317
勝敗
混合団体
Ｆブロック
順
位
ビッキーズ
ビッキーズ
川口朝日
川口朝日
小川ドリーム
小川ドリーム
１
M 9-1
G 18-4
P 429-301
○５-０
G10-1
P 224-111
×０-５
G 1-10
P 111-224
○４-１
G 8-3
P 205-190
×１-４
G 3-8
P 190-205
３
M 0-10
G 1-20
P 202-434
×０-５
G 0-10
P 91-210
○５-０
G10-0
P 210-91
２
M 6-4
G 13-8
P 400-296

 
 
第32回埼玉県スポーツ少年団バドミントン大会
平成２５年１１月２３日
混合団体 決勝トーナメント
４
０
４
０
３
０
０
３
１
２
３
０
３
０
０
４
所沢ジュニア
本庄ＪＢＳＳ
蓮田サウスＡ
ビッキーズ
イーストフレンド
行田バドミントン
上里ジュニア
蓮田サウスＢ
江面シルバー