

 
2                       2
2          0      0
0      02              2      1
2
0      0
0      0          22                       2
21- 521- 6
21- 821-1021-1221-10
21-1521- 722-2021-18
21-1021- 9
21-1321-11
17-2121-1921-10
土屋七海   (中野ﾌﾚｱ）百瀬茉心   (ﾘｭｼｵBC）瀧澤彩夏
(安曇野ｼﾞｭﾆｱ）
矢﨑豊望
(茅野ｼﾞｭﾆｱ）
佐藤穂佳
(上田ﾊﾞﾄﾞ少）
福田莉惟
(茅野ｼﾞｭﾆｱ）
島谷友結
(篠ﾉ井ｼﾞｭﾆｱ）
永井あかり (佐久JBC）
小5女子シングルス
市川玲奈
(ｵｰﾙ佐久ｽﾎﾟ少）
大澤晴   (信濃五岳）
21- 921-12

 
2                                    2
2                       1      0
2      01                              0
2                 2      0
2
1      02              2      0
2
0      0
02      2                 2
0                              0
0      2
0      0                       22                                    2
21- 821-16
21-1519-2121-1821- 921-18
21- 721- 7
21- 921- 7
21- 921-13
21- 721-16
21- 321- 218-2121- 925-2321-1421-1221-1421-18
21-1421-1821-1621- 821- 721- 521- 321- 1
21- 521- 1
小林雅弥
(ｵｰﾙ佐久ｽﾎﾟ少）
浅野凌雅
(浅間ﾌﾙﾌｫｰｽ）
名取拓真
(茅野ｼﾞｭﾆｱ）
高原武虎
(長野ﾊﾞﾄﾞﾐﾝﾄﾝ少年団）
赤羽琉太朗
(ﾁｰﾑ六等星）
永井蒼祐
(AC長野ﾊﾟﾙｾｲﾛJr）
守屋一汰  (駒ヶ根BC）
細野匠太  (ﾚｱﾘｾﾞBC）
見波樹
(上田ﾊﾞﾄﾞ少）
小松鼎
(南信ｼﾞｭﾆｱ）
西澤紳
(ﾐﾝﾋﾟｰﾍﾞｰｻｰ）
村田想真
(篠ﾉ井ｼﾞｭﾆｱ）
吉田慎太郎
(小布施ｼﾞｭﾆｱ）
土屋凜空
(浅間ﾌﾙﾌｫｰｽ）
西澤太貴
(茅野ｼﾞｭﾆｱ）
長井煌翔
(ｵｰﾙ佐久ｽﾎﾟ少）
小5男子シングルス
内山陽太
(高山Victory）
橋爪拓空
(南信ｼﾞｭﾆｱ）
20-2221-1421-13

 
2
2
0
2
0
0
2
0
2
0
2
2
1
0
2
0
2
2
0
1
1
0
0
2
0
2
2
0
2
2
21-1418-2121-19
21-1821-10
21-1321- 9
21-1721-16
19-2122-2021-1421- 821- 221-1121-13
21-1222-2021-1822-20　-Ｘ　-Ｘ21- 721- 4
21-1421- 817-2123-2121-18
21-1521- 8
小泉茉子    (SCJ）西澤宏依
(上田ﾊﾞﾄﾞ少）
浅輪和花
(ﾁｰﾑ六等星）
神保穂乃
(長野ﾊﾞﾄﾞﾐﾝﾄﾝ少年団）
和田小晴
(上田ﾊﾞﾄﾞ少）
小島芽生
(篠ﾉ井ｼﾞｭﾆｱ）
宮嵜彩心
(南信ｼﾞｭﾆｱ）
三井彩
(上田ﾊﾞﾄﾞ少）
大久保陽咲
(上田ﾊﾞﾄﾞ少）
矢澤杏
(浅間ﾌﾙﾌｫｰｽ）
太田琴葉
(安曇野ｼﾞｭﾆｱ）
土屋佳澄   (SCJ）中澤一花
(篠ﾉ井ｼﾞｭﾆｱ）
小島彩菜   (SCJ）
小6女子シングルス
西澤美佳
(ﾐﾝﾋﾟｰﾍﾞｰｻｰ）
小松陽桜里
(上田ﾊﾞﾄﾞ少）
21- 721- 3

 
2                                           2
2                              2      0
0      02                                    2
0      0
2                              2
20      0                       2
0                                    2
2      1
0      2                              02
0      0
2      1                     2
20      2
2
1                              2      0
0      02                                    2
1                       0      0
2
2                              01      0
2                                    0
0      2
0      2                              02                                           2
21- 321- 3
21-1121-1721-1116-2121-12
21-1121-1521-1421-13
21-1920-2222-20
21-1321-19
21-1219-2121-18
21-1521-1521-1421-1821-1821-1221- 821-16
21- 721-1421-1821-1121-1621- 8
21- 921- 921- 914-2121-1521- 421-1021-1021- 521- 521- 621-1521- 6
21-1221-1821- 821-1121- 321- 321- 921- 519-2121-1321-1721- 321- 0
小須田楓実  (佐久JBC）仲條巧望   (中野ﾌﾚｱ）山本朱馬
(南信ｼﾞｭﾆｱ）
有賀壮太郎  (ﾘｭｼｵBC）清水海仁
(ﾐﾝﾋﾟｰﾍﾞｰｻｰ）
風間敦仁   (佐久JBC）山浦遼大
(上田ﾊﾞﾄﾞ少）
石山月翔
(小布施ｼﾞｭﾆｱ）
左治木俊介
(ﾁｰﾑ六等星）
渋谷優斗  (駒ヶ根BC）宮本悠生
(小布施ｼﾞｭﾆｱ）
渕澤元斗   (佐久JBC）平松和篤  (駒ヶ根BC）
浅沼隼也
(浅間ﾌﾙﾌｫｰｽ）
関昊
(中野ﾌﾚｱ）
堀篭煌
(ｵｰﾙ佐久ｽﾎﾟ少）
庄司将大  (佐久JBC）赤羽薫    (ﾘｭｼｵBC）元山瑛太
(小布施ｼﾞｭﾆｱ）
荒木琳太朗
(ﾐﾝﾋﾟｰﾍﾞｰｻｰ）
滝沢蓮
(ﾁｰﾑ六等星）
森山博貴   (霙楼Jr）篠原隆之介
(小布施ｼﾞｭﾆｱ）
森田惇哉  (中野ﾌﾚｱ）北沢文吾
(篠ﾉ井ｼﾞｭﾆｱ）
川端直仁  (駒ヶ根BC）木下結貴   (SCJ）武居芽来
(茅野ｼﾞｭﾆｱ）
小6男子シングルス
小林怜司  (中野ﾌﾚｱ）山浦智晴  (佐久JBC）
21-1621-10
21-1221- 6

 
2
2                                           2
0      0                                           22                                                        0      0
2                                           2
2
0      02                                           0      0
2                              2
2
20      2                                           0
0                              0      2
1
0      12                                           2      0
2
2      0
2
0                                           2
0      0                                           2      02
0                       2
0      1
0      2                                           22
1          0
2
1                                           1      02      0
0
2                                           0
0                                                        0      22      0                                           2
2                                           2
2
21- 814-2121-14
21-1221-1023-2121-14
21-1915-2121-1821-1321-19
21-1119-2121-15
21-1321- 7
21-1221-14
21- 913-2121-1621- 921- 521-1121- 5
21- 821-1321-1012-2121-1321-1521-1921-1221- 7
21-1021-1621-1021-1821- 621- 8
21- 521- 221-1821-1221- 621- 415-2121-1824-2221- 921-13
21- 621- 521- 821- 821-1921-1021-1121-1221- 521- 9
小橋円花
(松川村ｼﾞｭﾆｱ）
21- 221- 521- 421- 321- 921- 6
21- 421- 721-1421- 9
21-1221-1721- 621- 7
湯澤佑花
(高森中学校）
長澤雪乃
(篠ﾉ井ｼﾞｭﾆｱ）
山田咲良
(長野ｽﾋﾟﾘｯﾂ）
吉冨天彩   (霙楼Jr）中村幸音   (波田BC）坂田未羽   (中野ﾌﾚｱ）原菜々美
(伊那ｲｰｽﾄBC）
上本都弓
(篠ﾉ井ｼﾞｭﾆｱ）
木下真緒   (波田BC）小沼明莉
(信州Ganhar）
澁澤実乃里 (信濃五岳）碓氷望乃果
(佐久Feathers）
岩田咲
(ﾐﾝﾋﾟｰﾍﾞｰｻｰ）
酒井陽菜
(高森中学校）
原優衣奈
(篠ﾉ井ｼﾞｭﾆｱ）
樋村蒼衣  (中野ﾌﾚｱ）
富田美羽
(ﾐﾝﾋﾟｰﾍﾞｰｻｰ）
高橋楽菜   (波田BC）
林果歩
(高森中学校）
吉味萌衣
(篠ﾉ井ｼﾞｭﾆｱ）
竹内優生  (信濃五岳）古田来芽   (波田BC）吉田芹里奈
(高森中学校）
張暉迦
(ﾁｰﾑ六等星）
青山結香
(ﾐﾝﾋﾟｰﾍﾞｰｻｰ）
宮﨑悠加   (霙楼Jr）阿藤奈織   (霙楼Jr）奥原優月   (波田BC）松川凪
(ﾐﾝﾋﾟｰﾍﾞｰｻｰ）
忠平こころ
(高森中学校）
中山璃子  (駒ヶ根BC）荒井柚羽
(篠ﾉ井ｼﾞｭﾆｱ）
市川瑠奈
(佐久Feathers）
塩原結    (波田BC）
中1女子シングルス
青木百花
(伊那ｲｰｽﾄBC）
上嶋希愛   (波田BC）
21-1221- 7

 
2
2                                           2
0      0                                           22                                                        0      2
2                                           0
2
2      00                                           0       
2                              X
2
12      2                                           2
0                              1      0
0
0      12                                           2      0
2
2      0
2
2                                           2
2      0                                           2      00
0                       0
0      0
0      0                                           22
0          0
2
2                                           0      10      1
2
2                                           1
2                                                        0      20      0                                           2
2                                           2
2
21-1421- 6
21- 821- 621-1121-17
21- 721- 921-1121-19
21- 921- 6
21- 921- 7
21- 921-10
21-1121-1520-2221-1921-1821- 221- 3
21- 321- 821-1712-2121-1721-1121-1218-2121- 821-11
21- 421- 821-1714-2121-1721-1321- 8
21-1021- 421-1223-2121-1921-1021- 721- 521- 321- 7
21- 321- 321-1221-1721-1121-1621- 821- 6
北村宏斗
(高山Victory）
21- 721- 921- 921- 521-1421-13
21- 921- 821-1823-2521-14
21- 521- 621-1214-2121-14
小松駿太   (ちのMSC）小岩一翔
(篠ﾉ井ｼﾞｭﾆｱ）
市川叶真
(信州Ganhar）
宮沢咲也
(ﾐﾝﾋﾟｰﾍﾞｰｻｰ）
中村波月
(長野ﾊﾞﾄﾞﾐﾝﾄﾝ少年団）
松本怜介
(ﾁｰﾑ六等星）
達家真咲   (霙楼Jr）矢島亜蓮   (ｸﾛｰﾊﾞｰ）村田透麻
(篠ﾉ井ｼﾞｭﾆｱ）
永井悠登
(AC長野ﾊﾟﾙｾｲﾛﾕｰｽ）
河内辰芳
(伊那ｲｰｽﾄBC）
三井涼介
(長野ﾊﾞﾄﾞﾐﾝﾄﾝ少年団）
藤森涼太   (ｸﾛｰﾊﾞｰ）関福太郎
(ﾐﾝﾋﾟｰﾍﾞｰｻｰ）
田畑悠貴   (ﾘｭｼｵBC）
丸山稜惺
(AC長野ﾊﾟﾙｾｲﾛﾕｰｽ）
清水未来望  (中野ﾌﾚｱ）岡村歩
(長野ｽﾋﾟﾘｯﾂ）
金子龍虎
(ﾐﾝﾋﾟｰﾍﾞｰｻｰ）
小山瑠成
(長野ﾊﾞﾄﾞﾐﾝﾄﾝ少年団）
滝澤舞弥
(高森中学校）
丸山颯   (ちのMSC）樋口璃皇   (ｸﾛｰﾊﾞｰ）荻原樹生
(長野ｽﾋﾟﾘｯﾂ）
濱裕人
(篠ﾉ井ｼﾞｭﾆｱ）
福島統悟   (ﾘｭｼｵBC）増田歩
(篠ﾉ井ｼﾞｭﾆｱ）
竹下颯弥  (ちのMSC）奥原愛翔
(ﾐﾝﾋﾟｰﾍﾞｰｻｰ）
太田結翔
(信州新町ｼﾞｭﾆｱ）
西澤一希  (ちのMSC）半田陽雅
(長野ﾊﾞﾄﾞﾐﾝﾄﾝ少年団）
平林颯馬   (ｸﾛｰﾊﾞｰ）片山星良
(AC長野ﾊﾟﾙｾｲﾛﾕｰｽ）
中1男子シングルス
内山煌太
(高山Victory）
上島秋晄   (ﾘｭｼｵBC）
21- 221- 0

 
2                                                  2
2                                    2
2      0                                                  0      00                                                               2
2
0
0      0                                                  12                                                  1      2
1
2                              2
2
2                       X
0      0                                                  22                                                  1
0                                    0      0
2
2                                           20      0
0                                                  2
2                                                  0      0
2
2      0                     2
2
2
0      0                                                  22                                                  2
0      2
0                                           0
20      1                                    2
1                                                  0
2                                                  0      2
0                       0
2
2                               
0
0      0                                                  22                                                  2      0
2
0
2                                                               20      0                                                  0      0
2                                    1
2                                                  2
22-2021-1821-1221- 9
21-1521-12
21-1721-12
21-1121- 921-1321-1022-2019-2121- 721- 621- 8
21-1716-2121-1520-2221-1121-1221-1321-1521-1111-2121-19
21-1221- 921-1621-18
21-1221-1221- 821- 6
21- 921-1111-2121-1621-1621-1521-1621-1021-1221- 621-1021-1721-1121-1621- 921- 421- 5
21- 321- 721-1821- 921-1021-1021-1721-1221-1221- 821-1717-2121-14
 7-2121-1921-1721- 521- 921-1321- 821- 621- 621-1321-1221- 922-20
21-1621-1521-1321- 921-1221- 921- 721- 721- 421-1021- 721- 3
横川陽菜
(信州新町ｼﾞｭﾆｱ）
佐藤花帆
(伊那ｲｰｽﾄBC）
満木咲希
(信州Ganhar）
小泉璃子   (SCJ）宮坂美空
(長野ｽﾋﾟﾘｯﾂ）
土屋凛華
(ﾐﾝﾋﾟｰﾍﾞｰｻｰ）
後藤夏杷   (ｸﾛｰﾊﾞｰ）小橋明日実
(ﾁｰﾑ六等星）
中村紬来
(伊那ｲｰｽﾄBC）
清水麻利愛
(信州新町ｼﾞｭﾆｱ）
湯本朱莉  (中野ﾌﾚｱ）西沢真優
(信州Ganhar）
櫻本依愛   (ｸﾛｰﾊﾞｰ）長﨑杏莉   (波田BC）戸根山莉子
(信州新町ｼﾞｭﾆｱ）
瀧澤結咲
(信州Ganhar）
徳竹陽向
(ﾁｰﾑ六等星）
小林陽菜子
(ﾐﾝﾋﾟｰﾍﾞｰｻｰ）
山崎結海   (ｸﾛｰﾊﾞｰ）今井莉桜
(伊那ｲｰｽﾄBC）
渡邊茉依
(松川村ｼﾞｭﾆｱ）
荻原海璃  (中野ﾌﾚｱ）
山﨑悠花
(篠ﾉ井ｼﾞｭﾆｱ）
山寺佑奈   (ﾘｭｼｵBC）
原凛花    (ｸﾛｰﾊﾞｰ）北原嘉乃
(信州新町ｼﾞｭﾆｱ）
川辺暖心
(長野ｽﾋﾟﾘｯﾂ）
小平日向   (SCJ）大谷咲貴
(ﾁｰﾑ六等星）
與儀希愛
(信州Ganhar）
福澤彩羽
(伊那ｲｰｽﾄBC）
望月香里   (霙楼Jr）平林亜優   (ﾘｭｼｵBC）奥原梨陽   (波田BC）山浦咲星
(伊那ｲｰｽﾄBC）
原田依音
(松川村ｼﾞｭﾆｱ）
平松愛椛  (駒ヶ根BC）鈴木珠羽   (ｸﾛｰﾊﾞｰ）赤羽琉花
(ﾁｰﾑ六等星）
和田心美
(信州Ganhar）
百瀬柚希   (ｸﾛｰﾊﾞｰ）矢萩彩羽   (ｱﾛｰｽﾞ）青柳光咲
(信州Ganhar）
唐木田実来
(信州新町ｼﾞｭﾆｱ）
中2女子シングルス
名取穂夏
(ﾐﾝﾋﾟｰﾍﾞｰｻｰ）
小林紗來
(伊那ｲｰｽﾄBC）
23-2121-19
21-1321-12

 
2
2                              2
0      0                              22                                           1      0
2
2
2                              20      0                                           2
0                              2      0
0
1      22                                           0      0
2
0      2
20      2                                           2
       0
1
0      0                              02                                           X      0
1                              2
0
 X      0                                           0
2                              0      2
2
0      2                                    22
21-1121-18
24-2219-2121-16
21-1621-11
22-2021-14
21-1021-1921-1421-1521- 721-17
19-2121- 521-1221-1921-1421-1221-10
21- 921-1519-2121-1421- 6
21-1521-11
21- 521- 421- 821-1221- 821-1621-1621-1421-1921-1421- 821- 7
堀内夏向
(AC長野ﾊﾟﾙｾｲﾛﾕｰｽ）
21- 921-1321-1921- 616-2121-1621-1621- 821-1121-1921- 921- 521- 6
祢津結翔
(信州新町ｼﾞｭﾆｱ）
後藤蒼真
(ﾁｰﾑ六等星）
正木希武   (ﾘｭｼｵBC）高尾遼太郎
(長野ﾊﾞﾄﾞﾐﾝﾄﾝ少年団）
久保田諒
(篠ﾉ井ｼﾞｭﾆｱ）
清水陸矢
(ﾐﾝﾋﾟｰﾍﾞｰｻｰ）
竹花明日稀
(高森中学校）
市川瑛紳
(信州Ganhar）
土屋朋輝
(浅間ﾌﾙﾌｫｰｽ）
田中旺志
(ﾁｰﾑ六等星）
中村一稀
(AC長野ﾊﾟﾙｾｲﾛﾕｰｽ）
市川雄悟
(浅間ﾌﾙﾌｫｰｽ）
小林龍平   (中野ﾌﾚｱ）大澤瞬   (信濃五岳）
bye
( ）
林颯心    (ﾘｭｼｵBC）大久保怜志
(信州Ganhar）
植松唯月   (ｸﾛｰﾊﾞｰ）髙野理巧  (信濃五岳）田中芯
(長野ﾊﾞﾄﾞﾐﾝﾄﾝ少年団）
小林柚稀   (霙楼Jr）山岸結太
(AC長野ﾊﾟﾙｾｲﾛﾕｰｽ）
和田春樹
(長野ﾊﾞﾄﾞﾐﾝﾄﾝ少年団）
久保田真登
(信州新町ｼﾞｭﾆｱ）
小林洸貴
(信州Ganhar）
藤森大翔  (ちのMSC）
中2男子シングルス
遠藤大生
(ﾁｰﾑ六等星）
田畑橙真   (ﾘｭｼｵBC）
21- 721- 9