男子単A、(BSA ・ブロック 1
1 稲田 結心(ミンピーベーサー)                 高尾 遼太郎(長野スポ少)18
2          10
2 中澤 愉斗(N N B C)
1              小林 流貴(信州Ganhar)  19
<  3 高橋 悠(丘  -    中 )
34       38
4 早坂 潤哉(波 田 B C)           藤森 大翔(ちの MS C)20
Ri          11
5 茂野 竜聖(須坂西部Jr)             小林 。柚稀(雲 楼 J r)21
50     52
6 小林 駿斗(WAKAHO)             田中 星志(チーム六等星)22
4          12
7 宮崎 沈希(安曇野バドチャレ)                土屋 朋輝(浅間フルフォース)  23
             35       39
8 小口 太雅( BCすどう地)             千村 選羽( N N BB C)24
5          13
9 中村 大地(ASTROBALS)                 古澤 暴芝(丘      中 )25
58   59
10 堀内 夏向(パルセイロユース)      62     中澤 奏弥(N N B C)26
6          14
11五味 孝義(丘    中 )           栗林 慎湊郎(大 町 中)27
36       40
12正木 希武( リュシオB. C)             久保田 真登(信州新町J BC)  28
7          15
13久恒 空楽(生  坂  中 )              小口 大翔(丘      中 )29
51     53
14宮原 泰次郎( C S BB C)            池田 英寿(更北ジュニアBC)  30
8          16
15植松 唯月(クローバ 一)                小山 龍輔(WAKAHO)31
37       41
16近藤 佑真(チーム六等星)              知久 雄飛(ASTROBALS) 32
9          17
17 市川 瑛紳(信州Ganhar)                竹本 龍輝( O   に   C )33
六族
プ。1( (を ーーートーーー っsm2 (を
2
//
hy

男子単A(BSA0・ブロック 2
34小林 龍平(中野フレアBC)                  遠藤 大生(チーム六等星)50
18          26
35岩野 愛将(WAKAHO)             武田 栄輝(須坂西部Jr)51
36新沼 大翔(C S B C)        ・   平林 湊(大   町   中 )52
19          27
37後藤 蒼真(チーム六等星)    し          西川 海登(WAKAHO)53
38松島 拓未(N N B C)    中村 幸尚(丘      中 )54
20          28
39竹花 明日笑(高 森 中)                久保田 詠(篠ノ井ジュニア)55
40佐藤 叶夢(丘       中 )         ・    清水 陸矢(ミンピーベーサー)  56
21          29
41荒井 佑陽(人須坂西部Jr)               坂口 夏(長野SPIRITS) 57
42上石 葵( BCすど う 塾)      上 63      池田 蒼介(丘       中 )58
22          30
43神田 直太朗(N N B C)            町田 結人(更北ジュニアBC)  59
44 中村 一稀(パルセイロユース)    ー     し  高野 理巧(信 濃 五 岳)60
23          31
45澤田 敢司(山鳩 B . C)             原田 東遇(N N B C)G61
46長坂 悠汰(ASTROBALS)     ー    大久保 性志(信州Ganhar) 62
24          32
47溝口 太陽(駒 ヶ 根 BC)                林 大中(ASTROBALS) 63
48伊藤 翔太朗(丘     中 )   ー        -   市川 泰地(C S B C)64
25          33
49 市川 雄悟(浅間フルフォース)                 中澤 琉生(安早野バドチャレ)  65
3
(2をーーーーーーーー ラフゃ7
07

男子単B (BSB)・ブロック 1]
1 細澤 健瑠(F. SHIGA. BC)               細井 陽太(ASTROBALS) 30
102           110
2 内川 塁斗(白   馬   中 )                 上沼 愉央(高   森   中 )31
1              14
3 清澤 優斗(まつもと城東BC)                   種山 陽向(大   町   中 )32
166        170
4 中村 波月(長野スポ少)             堀穫 糧(佐久Feathers) 33
2             15
5 浦井 優志(WAKAHO)                     伊藤 奏人(伊那イーストBC) 34
103           111
6 中村 樹(リュシオB. C)                 奥原 愛翔(ミンピーベーサー)  35
3             16
7 木下 故計(丘     中 )            平澤 錬(松 川町 J r)36
198      200
8 荒木 下太朗(ミンピーベーサー)                   和田 晴樹(長野スポ少)37
4             17
9 河内 辰芳(伊那イーストC)                      百瀬 歩(チーム六等星)38
104           112
10中條 蒼杜(山鳩B . C)               竹内 拓翔(安曇野シニア)39
5             18
1滝澤 舞弥(高   森   中 )                赤羽 薫(リュシオB. C)40
167        171
12石井 理丈(BCすどう地)                 岩下 詠最(飯綱ラブオール)41
6             19
13下澤 悠留(松 川町 J r)                 小山 蒼介(篠ノ井ジュニア)42
105           113
14小棟 優(C  S  日  C )
7            行田 奏介(BCすどう塾)43
15 片山 星良(パルセイロユース)
214    215
222
16和達家 真咲(雲 楼 J r)              竹下 半弥(ちのMS C)44
106           114
17 清水 海仁(ミンピーベーサー)                  ブイ・ミン・キエト(パルセイロユース)
8             20
18 小川 千慢(ASTROBALS)               藤原 琉成(丘      中 )46
168        172
19白井 優斗(駒ヶ根 BC)               綿田 虎之助(O  B  C )47
9             21
20斎藤 小有己(須坂西部Jr)                   小須田 楓実(佐久 JBC)48
107           115
21石川 任(信 濃 五 岳)             浅沼 隼也(小布施ジュニア)49
10             22
22柏原 一翔(大  町  中 )             岡村 歩(長野SPIRITS)  50
199      201
23村田 透麻(篠ノ井ジュニア)                 漬 裕人(篠ノ井ジュニア)51
11             23
24平林 和真(生   坂   中 )                 樋口 璃皇(クロー バー一)52
108           116
25尾形 壮志(美麻小中学校)             古坂 統人(更北ジュニアBC)  53
12             24
26彦坂 愉次(飯綱ラブオール)              伊藤 彰理(まつもと城東BC)  54
169        173
27滝沢 蓮(チーム六等星)          唐澤 悠真(駒ヶ 根 BC)55
13             25
28近藤 准(O   B   C )              小松 新一朗(伊那イーストBC) 56
109           117
29高木 大翔(中野フレアBC)      4        北村 宗斗(高  山   V )57
迷炒C)
^     シーフーー 1 クゥ.    6
2ちっ7 | |人     ンィ     メル 着/02
6

男子単B(BSB) ・ブロック 2
58原 慢矢(中野フレアBC)                    永井 悠登(パルセイロユース)   87
118          126
59 小鍛治 修三(ASTROBALS)            工藤 新(松 川 町 J r)88
26            39
60宮澤 海斗(BCすどう塾)            徳竹 凛空(WAKAHO)89
174        178
61左治木 俊介(チーム六等星)               遠藤 継大(大   町  中 )90
27            40
62 吉池 統三(パルセイロユース)                  川口 生雅(N N B C)91
119          127
63庄司 将大(佐 久 J B C)               山口 大騙( 飯綱ラブオール)92
28            41
64田畑 要真(リュシオB. C)              山本 朱馬(伊那イーストBC)  93
202      204
65半田 陽雅(長野スポ少)                  羽田 考輝(篠ノ井ジュニア)94
29            42
66樋川 桜哉(丘      中 )               宮澤 愉(松川村ジュニア)95
120          128
67太田 結翔(信州新町JBC)                高田 政宗(山鳩 B . C)96
30            43
68川伺 格(白   馬   中 )              小林 幸生(O   日   C )97
175        179
69道林 大翔(篠ノ井ジュニア)            篠原 司成(まつもと城東BC)  98
31            44
70小松 駿太(ちのMS C)             林 愛也(駒 ヶ 根 B C)99
121          129
71加藤 充翔(O  B  C )
32              小林 愉司(ミンピーベーサー)  100
72丸山 凛之助(まつもと城東BC)
216   217
223       石山 月翔(小布施ジュニア)101
73 市川 叶真(信州Ganhar)              45
山田 爽太郎(更北ジュニアBC) 102
122          130
74近藤 凌央(長野スポ少)               平林 編馬(クロ ー バ 一)103
33            46
75 金子 龍虎(ミンピーベーサー)     。              近藤 旬之助(長野スポ少)104
176        180
76北原 隆太郎(松川町Jr)                福島 統悟( リュシオB. C)105
34            47
77市川 生太(山鳩 B . C)           大澤 瞬(信 濃 五 岳)106
123          131
78畔上 翔(W AKA HO)               福澤 光希(松川町 J r)107
35            48
79神社 春(大   町   中 )             関 福太郎(ミンピーベーサー)  108
203      205
80 徳森 渉太郎(まつもと城東BC)                森本 健太(まつもと城東BC)  109
36            49
81小室 送真(高   森   中 )                   位田 和成(BCすどう塾)110
124          132
82高橋 幸希(飯綱ラブオール)             西川  恵涼( C S B C)111
37            50
83 松本 蒼太(更北ジュニアBC)                 西村 禅(丘       中 )112
177        181
84 内藤 弾心(伊那イーストBC)                 大谷 樹生(チーム六等星)113
38            51
85新海 航大(篠ノ井ジュニア)                北澤 勇弥(駒ヶ根 B C)114
125          133
86新井 統士(駒 ヶ 根 BC)                野上 優(ASTROBALS)  115
洲
旬
っ5 醒あーーーア7
1

男子単B (BSB)・ブロック 3
116内山 糧太(高  山   V )               松村 和輝(ASTROBALS) 145

134            142
117藤森 涼太(ク ロー バ 一) っ 楊 大治(白    征    中 )146
118秋田 真(リュシオB. C)                西澤 厚輔(信 濃 五 岳)147
119岩本 夢翔(松川町 J r)   ー         ー   田畑 悠真(リュシオB. C)148
120小山 瑛翔(N N B C) ー              ー 長島 想真(C S B C)149
121青木 環(チーム六等星)  ー          ー 山田 晃生(松川町 J r)150
122久保田 結大(大 町 中) ー   。       了  松本 愉介(チーム六等星)151
123沢田 暴希(長野スポ少)      羽田 湊都(大   町   中 )152
124 嶋崎 南斗(まつもと城東BC)   ー            ー 両角 編己(更北ジュニアBC)  153
125柳澤 佑吾(S    C    J )              ー  西谷 光?(丘        中 )154
126 植松 矢眞士(更北ジュニアBC) ー          ー 森山 博貴(雲 楼 J r)155
127原 星伸(飯綱ラブオール)   ー         ーー -  大谷 本平(長野スポ少)156
128西澤 一希(ちの MS C) ー            、 宣坂 凛人(とCすどう塾)157
129船木 詠叶(O   B   C )  間            ー

59             増田 歩(篠ノ井ジュニア)158
130森田 悼哉(中野フレアBC)

218    219
224

131 市川 隼人(佐久Feathers)                      菅野 末央(WAKAHO)159

138            146
132元山 瑛太(小布施ジュニア) ー           『 丸山 紀(ち の M S C)160
133大塚 渉路(大   町   中 )   開         aa   関根 良汰郎(大 町 中)161
134木下 結貴(BCすどう)                     小林 樹生(長野SPIRITS) 162
135塩入 悠良(松川村ジュニア) ー              ー- 中島 大誠(O   B   C )163
136川端 直仁(駒ヶ根 BC)  ー           ー  渕澤 元斗(佐久 J B C)164
137北沢 文吾(篠ノ井ジュニア) ー   。          ー 佐々木 恭介(まつもと城東BC) 165
138 北澤 詠士(丘       中 )    ー       ー 中川 佳哉(伊那イーストBC)  166
139 大谷 進太郎(伊那イーストBC)  ゴ              了  本堂 史恩(信州新町JBC)167
140佐々木 尊(高   森   中 )  “                 佐々木 健輔(阿南第二中)168
141 江口 桜太(白   馬   中 ) ー  和 渋谷 優斗(駒 ヶ 根 B C)169
142関 虹(中野フレアBC)   ー    宮本 悠生(小布施ジュニア)170
143 登内 佑馬(ミンピーベーサー)    コ             由 胡桃澤 綾杜(山鳩B. C)171
144小林 陸人(文化学園長野)     の     清水 未来望(中野フレアBC) 172

プ5。m3 をーーーーニーー一 グoュYY [を
5

男子単B (BSB)・ブロック 4

173 渡辺 大智(ASTROBALS)                熊谷 音奏夢(ミンピーベーサー) 202
150            158

174富井 谷音(長野スポ少) ー 田中 蒼真(長 野 スポ 少)203
175 玉置 大悟(まつもと城東BC)                   小林 優隼(白   馬   中 )204
176山岸 如(篠ノ井ジュニア)    ー           ー  横内 郁音(伊那イーストBC) 205
177 宮澤 学士(諏訪市バドスポ少)    ー  星野 佑太( BCすどう塾)206
178 矢島 亜蓮(クロー バ 一)           ー  高木 セリアン(安曇野シニア) 207
179 堀川 陽真(更北ジュニアBC)   ー              ー 鷲澤 一翔(大   町   中 )208
180 丸山 現白(伊那イーストBC)      ー      ー    岩崎 革吾(松 川町 J r)209
181北村 健志(須坂西部Jr) コ              に 宮下 龍人(飯綱ラブオール)210
182仲條 巧望( 中野フレアBC)  遇  小林 青葉(更北ジュニアBC) 211
183奥原 蒼真(丘       中 ) ー              ー 高山 展(チーム六等 星)212
184武井 大晴(大   町   中 )   ー           ー    倉科 紹(丘         中 )213
185 宮沢 咲也(ミンピーベーサー)    ー                 ー 小岩 一翔(篠ノ井ジュニア)214
186小野 風雅(BCすどう塾)  間               ー

83               武居 芽来(ちの MS C)215
187平松 和人篤(駒 ヶ 根 BC)

220    221
225
188 山浦 遼大(信州Ganhar)                         後藤 駿介(BCすどう塾)216
154            162

189小林 蒼空(信 濃 五 岳)                  土屋 俊輔(篠ノ井ジュニア)217
190小原 和世(松川町 J r) ー          1  ー 小松 蒼央(伊那イーストBC) 218
191山本 絆平(篠ノ井ジュニア)    ー    三村 祥大(まつもと城東BC) 219
192峰平 楓(高   森   中 ) ー              ー 上島 秋眺(リュシオB. C)220
193 篠原 隆之介(小布施ジュニア)           ー  小林 。優真(駒 ヶ 根 B C)221
194 依田 瑛翔(まつもと城東BC)   ー         。  ー 鳥羽 恭輔(O   B   C )222
195林 継心(リュシオロ. C)    ー     三井 涼介(長野スポ少)223
196小山 瑠成(長野スポ少) ー              ー 岡田 大輝(C S B C)224
197水野 一太(白    馬    中 )              ー  渡辺 鈴控(WAKAHO)225
198風間 敦仁(佐 久 J BC) ー              株  稼展( S    C    J )226
199 守屋 来訪(パルセイロユース)    ー        ーー   山浦 智晴(佐 久 J B C)227
200松田 蒼空(大   町   中 ) ゴ              問 様葉 陽大(松川材ジュニア)228
201 三浦 倖太郎(佐久Feathers)         3洲            丸山 入慢(パルセイロユース) 229

っヶ【 出ーーーーー 2? 失狗

|

女子単A(GSA、 ・ブロック 1
1 小松 奏乃(ASTROBALS)                山本 陽南子(ASTROBALS)22
19          27
2 保坂 このみ(WAKAHO)               小林 紗來(伊那イーストBC)  23
1             6
3 赤羽 琉花(チーム六等星)                 横川 陽菜(信州新町JBC)24
51        55
4 浅輪 陽奈(安曇野バドチャレ)            藤井 夏希(N N BB C)25
20          28
5 日堂 凛美(大   町   中 )                渡邊 業依(松川村ジュニア)26
67     69
6 清水 麻利愛(信州新町JBC)                       小林 咲名(WAKAHO)27
21          29
7 原田 真優加(N N B C)
2             荻原 海璃(中野フレアBC)28
8 中野 花穂(丘      中 )
52        56
9 典儀 希愛(信州Ganhar)                下里 りょう(更北ジュニアBC) 29
3            7
10後藤 夏想(クロー バパ 一)               平松 愛槍(駒ヶ根 BC)30
22          30
11 佐藤 花帆(伊那イーストBC)                 千野 明里(丘      中 )31
75   76
12 矢口 美那(安曇野シニア)      79      山浦 咲星(伊那イーストBC)  32
23          31
13仲川 由布(松川村ジュニア)            瀧澤 結咲(信州Ganhar)  33
4            8
14林 美紗貴(松 川町 J r)               太田 明花(安曇野シニア)34
53        57
15齋藤 里奈( T 1 J 長 野)             浅野 夏穂(大  町  中 )35
24          32
16垣屋 濡( BCすど う 塾)                木下 華乃(ASTROBALS) 36
68     70
17 満木 咲希(信州Ganhar)                 徳竹 陽向(チーム六等星)37
25          33
18 基井 瑠亜(更北ジュニアBC)                唐木田 実来(信州新町JBC)  38
54        58
19 土屋 凛華(ミンピーベーサー)                 熊谷 莉那(丘      中 )39
5            9
20石川 志織(丘      中 )                滝沢 唯(W AKA H O)40
26          34
21矢萩 彩羽(ア ロー ズ)     )を時     名取 穂夏(ミンピーベーサー) 41
ンタ|  をーーーーレーーーーーーフやュ? 2 /イ多を
と>
「

女子単へ(GSA、 ・ブロック 2
42 広沢 香奈美(ASTROBALS)               山下 菜月南(ASTROBALS)63
35         43
43大久保 紗奈(大 町  中 )               青柳 光咲(信州Ganhar)  64
10            15
44笠井 萌華(信 濃 五 岳)           浦野 瑠璃(丘    中 )65
59       63
45 今井 莉桜(伊那イーストBC)                石沢 結柳(更北ジュニアBC)  66
'                 36         44
46山戸 咲葵(N N BB C)          田中 心結(大  町  中 ) 67
71     73
47小橋 明日実( チーム六等星)              大谷 咲貴(チーム六等星)68
37         45
48遠藤 千織(T ! J 長 野)
1             北原 嘉乃(信州新町JBC)69
49原 愛丈(丘       中 )
60       64
50中嶋 和( 安曇野バドチャレ)             福澤 彩羽(伊那イーストBC)  70
12            16
51高橋 実来(C S BB C)         橋本 性(安曇野シニア)71
38         46
52宮坂 美空(長野SPIRITS)               小俣 あすか(丘    中 ) 72
77   78
53原田 依音(松川村ジュニア)      80      西沢 真優(信州Ganhar)  73
39         47
54和田 心美(信州Ganhar)               杉山 莉梨(T 1i J 長野)74
13            17
55 鈴木 彩々美(更北ジュニアBC)               中村 細来(伊那イーストBC)  75
61       65
56百瀬 柚希(クロー バ 一)                小林 陽菜子(ミンピーベーサー) 76
40         48
57山崎 悠花( 篠ノ井ジュニア)              湯本 朱莉(中野フレアBC)77
72     74
58 戸根山 莉子(信州新町J BC)                        樽井 陽愛(WAKAHO)78
41          49
59高橋 陽楓(安曇野シニア)              水野 千織(安曇野シニア)79
62       66
60片桐 心花(WAKAHO)                 巣山 壮衣(丘      中 )80
14            18
61百瀬 未桜(丘     中 )              大森 あかり(安曇野バドチャレ) 81
42         50
汐
62権田 莉穂(ミンピーベーサー)        枯植 寿々羽(ASTROBALS)82
フも4 1  >人ーーーーーデーーー 2 マ>97 2 2イをを
| |

女子単B (GSB) ・ブロック 1
1 篠原 歩果(文化学園長野)                徳村 音凛(佐久Feathers)32

117           125
2 小口 楼( まつもと城東BC)                 市川 いより(松川村ジュニア) 33
3 久保 一花(篠ノ井ジュニア) “              邊 坂口 心春(篠ノ井ジュニア)34
4 佐藤 奏乃(高   森   中 ) っ  ー           ー    濱野 仁心(飯綱ラブオール)35
5 内山 優月(更北ジュニアBC)                _ 土屋 小雪(安曇野シニア)36
6 濱口 風香(長野SPIRITS)  コ         ー  宮下 さくら(伊那イーストBC) 37
7 平林 智佳(S   C   J )    。         邊 大林 美都(波 田 B C)38
8 青木 陽花(リュシオB. C)        ーー     吉味 萌衣(篠ノ井ジュニア)39
9 湯本 晴音(大   町   中 )              ー 中根 美期(N N  C)40
10中澤 茜里(篠ノ井ジュニア) コ            ー  野口 かぐら(駒ヶ根 BC)41
1小林 叶愛(丘      中 )              ー 清水 恵麻(まつもと城東BC) 42
12小林 鈴(N  N B C)   ー        ー   野村 日菜詩(丘     中 )43
13田辺 優衣(松川町 J r)            ー 原 凛花(ク ロー バ 一)44
14 岸野 心音(伊那イーストBC)   コ           ー  平島 咲空(松 川町 J r)45
15浅輸 和花(チーム六等星)           ー 竹内 優生(信 濃 五 岳)46
16坂田 未羽(中野フレアBC)     軸 237 前     小平 日向(S   C   J )47
17斉藤 心暖(リュシオB. C)              和 児玉 葉奈(篠ノ井ジュニア)48
18川浦 誉(伊那イーストBC)              ー  吉原 日菜子(チーム六等星)49
19山本 彩華(白   馬   中 )  陳        陳 ー 吉田 参里奈(高 森 中)50
20齋藤 祭(篠ノ井ジュニア) っ             ) 宮澤 優未(リュシオB. C)51
21柴 明歩( パルセイロユース) 嶺村 壮(白    馬    中 )52
22矢澤 杏(レアリゼBC) m           ー  古屋 美統(安霊野バドチャレ)  53
23西澤 守依(信州Ganhar)    「   。        1s   ー 西田 愉菜(BCすどう塾)54
24阿藤 奈織(雲 楼 J r)     山崎 日万梨(大 町 中)55
25木下 真緒(波 田 B C) ー             ー 城向 垢南(C S B C)56
26松川 凪(ミンピーベーサー)  間            ー  小野 彩菜(長野スポ 少)57
27藤城 葵(篠ノ井ジュニア) ー 陳         1a  和 三品 舞奈(篠ノ井ジュニア)58
28割田 結春(長野スポ少) 棚 還 南月(松 川町 J r)59
29今水 壮(松川村ジュニア) 中島 寿映(枝 楼 J r)60
30澤山 愛(飯綱ラブオール)           ー
1旧 知表(CT エリ長野) 15     光まの     原 菜々美(伊那イーストBC) 61

    をーーーーーーーーー グっ72 |を
プパ21       うず|
1?

女子単B(GSB)・ブロック 2
62黒田 愛莉(文化学園長野)                 山田 咲良(長野SPIRITS) 93

133           141
63土屋 佳澄(BCすどう塾) っ                 。 武井 心晴(大    町    中 )94
64廣瀬 茜(リュシオB. C)                    天野 瑠七(飯綱ラブオール)95
65五十川 羽詩(駒ヶ根BC) ー          ー    鈴木 査佳(篠ノ井ジュニア)96
66松尾 璃子(篠ノ井ジュニア) 」            ー 澤井 杏奈(リュシオB. C)97
67加藤 世菜(松川町 J r) ] 塩原 結(波 田 BB C)98
68窪田 佐和(白   馬   中 )  笠井 穂乃(飯綱ラブオール)99
69忠平 こころ(高 森 中)    ー      ーー     白尾 璃乃(長野スポ 少)100
70佐々木 仁奈(丘     中 ) ー             ー 湯澤 志帆(T !i J長 野)101
71 間明田 梨加(更北ジュニアBC)   ー            ー  鈴木 珠羽(クロー バパ 一)102
72福澤 鈴(伊那イーストBC) ー                ー 中山 幸穂(飯綱ラブオール)103
73張 池(チーム六等星) ー          ー   斎藤 葵(伊那イーストBC)104
74三井 彩( ミンピーベーサー)             ー 松原 穂佳(山鳩 B . C)105
75矢口 弥(大    町    中 ) コ            ー  田中 凛緒(篠ノ井ジュニア)106
76荒井 柚羽(篠ノ井ジュニア)              ー 金子 実痢(レアリゼBC)107
77 柳澤 愛葉(佐久Feathers)    ー 238 ーー     渡辺 夢望(ASTROBALS) 108
78 吉田 妃唆(伊那イーストBC)   ー            ー 森下 優菜(ミンピーベーサー)  109
79宮澤 唯(長野SPIRITS)    ー           ー  和田 小晴(信州Ganhar) 110
80原 愛瑠(飯綱ラブオール) ー 1          開 ー 石沢 実痢(篠ノ井ジュニア)111
81 江原 あかり(篠ノ井ジュニア)      '             田中 陽彩(松川町 J r)112
82小島 彩菜(BCすどう事) ー              」 ー 勝野 柚琉(大   町   中 )113
83片桐 優里菜(高 森 中) コ 片瀬 彩結(まつもと城東BC)  114
84中山 璃子(駒 ヶ 根 BC)                三澤 愉(丘       中 )115
85 永井 望瑠(伊那イーストBC)  -  ーー     ーー  こ 大坪 沙良(リュシオB. C)116
86戸井田 桃乃(須坂西部Jr) 宮崎 悠加(枝 楼 J r)117
87山寺 佑奈(リュシオB. C)  ーー           ー  石山 夢瑠(白   馬   中 )118
88渡邊 楓(信 濃 五 質) ー 。        1 ー 湯澤 佑花(高  森   中 )119
89 伊東 沙姫(まつもと城東BC)    ー っ 半田 莉空(篠ノ井ジュニア)120
90吉田 心希(大   町   中 ) ー                久保田 理帆(伊那イーストBC) 121
91山下 楓未(篠ノ井ジュニア)  昌           ー

4     マイ2【の        富田 美和(ミンピーベーサー) 122
92古田 来芽(波 田 B C)  っwl本ーーーー2v2 時名

2
2

女子単B(GSB)・ブロック 3
123吉平 そら(文化学園長野)               原崎 結衣(佐久Feathers)154
149           157
124萩原 美帆(波 田 B C) ー 古畑 基愛(リュシオB. C)155
125田中 楓神(高   森   中 )                 有馬 結心(丘       中 )156
126 田辺 楓(篠ノ井ジュニア)   ー         ーー    羽藤 冬悠(篠ノ井ジュニア)157
127池川 陽花(松川村ジュニア) ー              上 石山 夢羽(白   馬   中 )158
128鈴木 美晴(有駒 ヶ 根 BC) ュ            ー  飯山 志乃(弓Cすどう塾)159
129小池 沈(伊那イーストBC) 横澤 明香李(伊那イーストBC) 160
130岩村 瑠衣(飯綱ラブオール)    ーー      昌    吉原 凛桜(更北ジュニアBC) 161
131 和田 陽南(パルセイロユース)   ー            ー- 横沢 悠佳(チーム六等星)162
132三浦 妃葉(WAKAHO)              ー  酒井 杏(高    森    中 ) 163
133飯森 陽菜(大  町  中 ) ー           ー- 田中 絢(C  S  B  C)164
134 小澤 雪乃(まつもと城東BC)     ー         ーー   永田 陽続(N N B C)165
135田篠 真唯(安曇野シニア) ー             = 篠原 朱璃(まつもと城東BC) 166
136向井 麻華(丘       中 ) コ            ・ っ 柄沢 佳音(篠ノ井ジュニア)167
137湾澤 実乃里(信濃 五岳) 西澤 美佳(ミンピーベーサー)  168
138小平 紗愛(松川町Jr)     ーー 239 ーー     富田 希星(T 1 J 長 野)169
139 岩井 莉央(白   馬   中 ) ー                ー 忠地 初(チーム六等星)170
140古谷 細(T 1 J 長 野)           ー  伊藤 千尋(パルセイロユース) 171
141上條 菜々美( BCすどう事) ー 陳        了 ー 黒崎 明音(波 田 B C)172
142平林 亜優(リュシオB. C)  -  傘木 天音(大   町   中 )173
143鶴岡 珠海(飯綱ラブオール) ー 清水 ゆかり( 楼 J r)174
144 川辺 暖心(長野SPIRITS)   昌              ー  金箱 美柚(小布施ジュニア)175
145西澤 杏結パC S B C) ー            ー 大久保 陽咲(信州Ganhar) 176
146中澤 一花(篠ノ井ジュニア)   ーー       ー   ー 上本 都弓(篠ノ井ジュニア)177
147 宮崎 彩心(伊那イーストBC)    了            -  酒井 志帆(丘       中)178
148 櫻本 依愛(クコロー バ 一)              ・  橋本 ひより(長野スポ少)179
149酒井 陽菜(高   森   中 ) ー-             ー 松下 心優(T ! J長 野)180
200         204

150太田 真裕(チーム六等星)                 上村 桜希(伊那イーストBC) 181
151 確水 望乃果(佐久Feather っゴ                 ー  山下 葉月(白    馬    中 )182
152安藤 和奏(大   町   中 )           ー

ー            2     \%を②)       小橋 円花(松川村ジュニア)183
153 小林 真彰(ASTROBALS)

58 ーーあーダグme7和(人
げ

女子単B (GSB)・ブロック 4
184 青木 百花(伊那イーストBC)                田辺 藍百( T !I J 長野)215
165            173

185伊東 舞音(チーム六等星)                     堀口 真緒(ミンピーベーサー) 216
186吉澤 柚希(T 1 J長 野) ー              ー 西澤 心桜(丘       中 )217
187 長澤 雪乃(篠ノ井ジュニア) 。  ー           ーー 小泉 みそら(篠ノ井ジュニア)   218
188望月 香里(雲 楼 J r) 」          交  宮澤 桜子(白  馬  中 )219
189羽生田 沙希(須坂西部Jr)   北原 結芽(リュシオB. C)220
190 水口 美空(リュシオB. C) ー            ー 野溝 夏希(伊那イーストBC) 221
191南澤 優那(大    町    中 )     ーー        ーー      小林 凛(パルセイロユース)222
192釜屋 ひまり(安黒野シニア) ー                に 岡田 萌花(松川村ジュニア)223
193荒井 咲希(松川材ジュニア) コ            。 酒井 罠(BCすど う 塾)224
194 千國 真央(白   馬   中 ) 林 果歩(高    森    中 )225
195伏見 痢(まつもと城東BC)   ーー     五十川 陽香(大   町   中 )226
196 宮入 のん(更北ジュニアBC)   ー 徳住 彩乃(長野スポ 少)227
197西澤 流理(飯綱ラブオール)            ー  中村 幸音(波 田 B C)228
198 佐藤 愛里奈( レアリゼBC) ー                ー 柳澤 真帆(佐久Feathers)229
199奥原 優月(波 田 B C)     角 240 ーー      小林 瀬奈(ミンピーベーサー) 230
200小平 継穂(高   株   中 ) ー             遇 橋本 佳奈(まつもと城東BC) 231
201依田 葉音(WAKAHO)           ー  高橋 凛(飯綱ラブオール)232
202河野 楓タ(松 川町 Jr) ー 。          ィ ー 橋爪 希和(伊那イーストBC) 233
203 内山 和奏(篠ノ井ジュニア)   ー    太田 琴葉(チーム六等星)234
204小泉 璃子(S   C   J ) ー              ー 山本 市柳(長野SPIRITS) 235
205森本 美琴(信 濃 五 岳) 還            問 吉富 天彩(厩 楼 J r)236
206山崎 結海(クロー バ 一)   。      。    青木 心愛(諏訪市バドスポ少) 237
207小島 芽生(篠ノ井ジュニア)      原 優衣奈(篠ノ井ジュニア)238
208 寺尾 妃織(パルセイロユース)  ー          - 合原 彩季( C S B C)239
209長坂 綾乃(松 川町 J r)           ー  坂田 心和(更北ジュニアBC) 240
210 中村 萌々恵(伊那イーストBC)  ー                 ー 塩原 幸來(丘        中 ) 241
211丸山 結莉(丘          中 )    ーー             ーー     市川 瑠奈(佐久Feathers)242
212誠澤 遥音(駒ヶ根B 還還             昌 六波羅 朱里(伊那イーストBC) 243
213青木 若葉(BCすどう塾)  遇               ー

     _-           102      3導         樋村 蒼衣(中野フレアBC)244
214 小沼 明莉(信州Ganhar)    っ 一ーールーー?わ 9り欠

>

