

 
勝 敗男子団体
順
位
はちみつＪｒ
はちみつＪｒ
ふらっとジュニア
ふらっとジュニア
阿賀野ジュニア
阿賀野ジュニア
長岡大島ジュニア
長岡大島ジュニア
上川西ジュニア
上川西ジュニア
３
M 11-9
G 23-18
P 657-577
×２-３
G 4-6
P 135-174
○３-２
G 6-4
P 174-135
×２-３
G 5-6
P 155-174
○３-２
G 6-5
P 174-155
○３-２
G 6-4
P 164-142
×２-３
G 4-6
P 142-164
○４-１
G 8-2
P 203-87
×１-４
G 2-8
P 87-203
２
M 15-5
G 30-11
P 786-475
×２-３
G 4-6
P 177-155
○３-２
G 6-4
P 155-177
○５-０
G 10-1
P 225-120
×０-５
G 1-10
P 120-225
○５-０
G 10-0
P 210-65
×０-５
G 0-10
P 65-210
１
M 14-6
G 28-14
P 721-556
○４-１
G 8-3
P 204-145
×１-４
G 3-8
P 145-204
○４-１
G 8-2
P 188-79
×１-４
G 2-8
P 79-188
４
M 8-12
G 18-25
P 633-706
○５-０
G 10-1
P 226-113
×０-５
G 1-10
P 113-226
５
M 2-18
G 5-36
P 344-827
勝 敗
女 子 団 体
Ａ ブ ロ ッ ク
順
位
柏崎ジュニア
柏崎ジュニア
つばめインパクト
つばめインパクト
阿賀野ジュニア
阿賀野ジュニア
刈羽ＪＢＣ
刈羽ＪＢＣ
１
M 12-3
G 24-6
P 565-341
○３-２
G 6-4
P 168-158
×２-３
G 4-6
P 158-168
○５-０
G 10-0
P 210-58
×０-５
G 0-10
P 58-210
○４-１
G 8-2
P 187-125
×１-４
G 2-8
P 125-187
２
M 9-6
G 19-12
P 577-411
○４-１
G 8-2
P 201-80
×１-４
G 2-8
P 80-201
○３-２
G 7-4
P 218-163
×２-３
G 4-7
P 163-218
４
M 2-13
G 4-26
P 244-596
×１-４
G 2-8
P 106-185
○４-１
G 8-2
P 185-106
３
M 7-8
G 14-17
P 473-511
勝 敗
女 子 団 体
Ｂブロック
順
位
佐渡ジュニア
佐渡ジュニア
はちみつＪｒ
はちみつＪｒ
白根エンゼルス
白根エンゼルス
１
M 7-3
G 14-8
P 405-320
○４-１
G 8-3
P 210-149
×１-４
G 3-8
P 149-210
○３-２
G 6-5
P 195-171
×２-３
G 5-6
P 171-195
２
M 4-6
G 9-13
P 351-367
○３-２
G 6-5
P 202-157
×２-３
G 5-6
P 157-202
３
M 4-6
G 10-12
P 328-397
女子団体 決勝トーナメント
３ ２
３
２
３
２
柏崎ジュニア
1
はちみつＪｒ
2
つばめインパクト
3
佐渡ジュニア
4
第41回若葉カップ全国小学生バドミントン大会 新潟県予選会(令和7年6月1日、阿賀野市ささかみ体育館)