

 
シングルス男子６年生以下
２ ０
21-10
21- 7
21-10
21- 5
２
０
21-16
20-22
21-18
１
２
21- 9
21-11
２
０
21- 7
21-11
２
０
21-13
19-21
21- 9
２
１
21- 4
21- 8
０
２
15- 4
15- 7
２
０
15- 9
15-12
０
２
13-15
15-10
15-13
２
１
15- 5
15-13
２
０
15- 7
15- 6
２
０
15-10
11-15
15- 9
１
２
15- 4
11-15
15- 8
２
１
13-15
15-12
15- 7
１
２
15- 1
15- 2
２
０
Ｘ
17-15
14-16
15-13
２
１
15-13
15-11
０
２
15-10
15- 7
２
０
7-15
15-11
15-12
２
１
18-16
15-11
０
２
Ｘ
15- 8
15- 4
２
０
15- 9
15- 4
０
２
15- 8
15-12
２
０
15-11
15-12
０
２
15- 6
15-10
２
０
13-15
15-10
16-14
２
１
15- 9
15-11
２
０
15- 7
15- 7
０
２
15-12
11-15
15- 7
１
２
15- 5
15- 6
２
０
16-14
15- 7
０
２
Ｘ
Ｘ
15- 3
15- 8
２
０
渡邊 千迅⑥（ 豊 栄 ）
1
内山 来喜⑥（ 越 路 ）
2
西野 清太⑥（ 与 板 ）
3
山田 睦太⑥（こばど）
4
長島 颯佑⑥（ 柏 崎 ）
5
山岸 葵⑥（ 宮 浦 ）
6
久住季矢⑥（中野島）
7
武藤 隼人⑥（直江津）
8
松田 綾佑⑥（ 佐 渡 ）
9
矢部 夢空⑥（ふらっと）
10
三間太月⑥（上川西）
11
金子 琉生⑥（柏崎半田）
12
渡部 喜⑥（ 佐 渡 ）
13
石塚 大誠⑥（阿賀野）
14
佐藤 友哉⑥（はちみつ）
15
髙野 玄馬⑥（ 柏 崎 ）
16
柳原 隆太⑥（燕スポ少）
17
酒井 陽向⑥（ 栃 尾 ）
18
山田 遼希⑥（ 五 泉 ）
19
浦田 煌月⑥（ 佐 渡 ）
20
山本 青龍⑥（長岡大島）
21
小瀬良 優作⑥（ 宮 浦 ）
22
山崎 蓮恩⑥（ 越 路 ）
23
遠藤 楓⑥（小須戸）
24
井口 斗真⑥（こばど）
25
木村 慶吾⑥（クオーレ）
26
野沢 新⑥（インパクト）
27
齋藤 煌真⑥（ 笹 神 ）
28
井上 虎琉⑥（はちみつ）
29
岡﨑 莉斗⑥（つばさＪＢＣ）
30
松岡 大和⑥（ 与 板 ）
31
北見 悠眞⑥（ 佐 渡 ）
32
室岡 暖人⑥（エール）
33
高山 心遥⑥（ 塚 山 ）
34
前田 昊 ⑥（柏崎半田）
35
岩谷想麒⑥（中野島）
36
野本修司⑥（上川西）
37
中村 大飛⑥（ 柏 崎 ）
38
三位決定戦
21-19
21-18
０
２
矢部 夢空⑥（ふらっと）
浦田 煌月⑥（ 佐 渡 ）

シングルス男子５年生以下
２ ０
21-17
21-15
21-12
21- 7
２
０
21-17
22-20
０
２
21-10
21- 6
２
０
21-19
21-11
０
２
21- 6
21-11
２
０
21-12
17-21
22-20
１
２
15- 6
15- 5
２
０
15-11
12-15
17-15
２
１
15-11
15- 9
２
０
15- 5
15- 2
０
２
15- 6
15- 5
２
０
15-13
15-12
０
２
10-15
15-10
15- 8
２
１
15- 3
15- 3
０
２
15-13
15- 7
２
０
16-14
15- 4
２
０
15-10
15- 7
０
２
15-12
15- 1
０
２
15- 8
15-11
２
０
13-15
15- 5
16-14
２
１
15- 6
15- 1
２
０
15- 7
15- 7
０
２
Ｘ
松村 蓮⑤（はちみつ）
1
笹川 翔大⑤（ふらっと）
2
山田 想空⑤（こばど）
3
大谷 想真⑤（ 塚 山 ）
4
河村 啓杜⑤（ 見 附 ）
5
小泉 蓮⑤（ 刈 羽 ）
6
藤田 大洋⑤（小須戸）
7
後藤 有輝⑤（ハッピー）
8
佐藤大馬⑤（中野島）
9
風間 蒼太⑤（ 栃 尾 ）
10
中川 葵士⑤（ 佐 渡 ）
11
加藤航汰⑤（上川西）
12
内山 裕夢⑤（直江津）
13
羽山 仁⑤（つばさＪＢＣ）
14
弦巻 快⑤（ハッピー）
15
木村 琉音⑤（ 豊 栄 ）
16
森山 我空⑤（ふらっと）
17
安澤 光樹⑤（ 刈 羽 ）
18
瀬戸 太陽⑤（はちみつ）
19
保坂 知紀⑤（坂井輪）
20
佐々木 柾⑤（クオーレ）
21
鈴木 湊士⑤（ 新 津 ）
22
池田一冴⑤（中野島）
23
小林 滉希⑤（ 神 山 ）
24
高橋 翔和⑤（阿賀野）
25
三位決定戦
21- 7
21-13
０
２
内山 裕夢⑤（直江津）
羽山 仁⑤（つばさＪＢＣ）

シングルス男子４年生以下
０ ２
21-18
21-18
21-17
21- 7
２
０
21-14
21-16
０
２
21-11
21-14
２
０
26-24
21-19
２
０
21- 9
21-14
０
２
22-20
21-16
０
２
15- 7
15- 9
２
０
18-16
10-15
16-14
１
２
8-15
15-10
15- 9
２
１
15- 7
15- 6
０
２
15- 8
15- 9
２
０
15- 8
15-13
０
２
15- 8
15- 9
２
０
15- 6
15- 4
０
２
15- 6
15-10
２
０
15- 8
15-13
０
２
15- 3
15- 5
２
０
15- 3
15- 2
０
２
15- 7
15- 1
２
０
15-10
15- 6
０
２
Ｘ
15- 3
15- 5
０
２
15- 1
15-10
２
０
15- 7
18-16
０
２
15- 4
15- 0
２
０
15- 5
15- 6
０
２
15- 1
15- 2
２
０
15- 4
15- 5
０
２
Ｘ
15- 3
15- 5
０
２
Ｘ
20-18
15- 8
０
２
15- 2
15-13
２
０
高畑 穂澄④（ふらっと）
1
岩脇 芯侍④（ 新 津 ）
2
澤中 大和④（小千谷）
3
武田 紘貴④（ 宮 浦 ）
4
林 史人③（つばさＪＢＣ）
5
石井 明④（ＳＳモンキー）
6
余湖 和真④（ 佐 渡 ）
7
高橋結太③（中野島）
8
長谷川 栄太③（阿賀野）
9
德橋 玲羽④（ＳＳモンキー）
10
矢部 夢希③（ふらっと）
11
岸田 楓生④（ハッピー）
12
松山 元太④（ 豊 栄 ）
13
木村陽向④（新発田スポ少）
14
三間白虹③（上川西）
15
松田 光希④（ 岩 室 ）
16
神子島 旺佑③（ふらっと）
17
渡邉 慶悟④（ふらっと）
18
星野 潤③（ハッピー）
19
石川 陽夢③（ 佐 渡 ）
20
森林 琉葵③（小須戸）
21
橋本 頼③（つばさＪＢＣ）
22
村井 朝飛④（ＳＳモンキー）
23
高橋 悠翔③（ 水 原 ）
24
近藤 一冴③（柏崎半田）
25
吉田 閃④（ 豊 栄 ）
26
菊地 律希④（阿賀野）
27
伊藤凪優④（上川西）
28
佐藤 楓真③（ハッピー）
29
小川 煌人④（小千谷）
30
井上 拓真③（ふらっと）
31
加藤 瑛太③（ 越 路 ）
32
田浦 颯真③（燕スポ少）
33
廣川結飛③（中野島）
34
遠山 悠人④（ＳＳモンキー）
35
三位決定戦
22-20
21-12
０
２
德橋 玲羽④（ＳＳモンキー）
吉田 閃④（ 豊 栄 ）

シングルス女子６年生以下
２ １
21-11
15-21
21-17
21-12
21-15
２
０
21-10
21-16
２
０
21-11
21-18
２
０
21-16
21-14
２
０
21- 8
21-10
２
０
21-13
21-12
０
２
15-10
15- 4
２
０
15-10
15- 9
２
０
15-11
15- 9
２
０
15- 8
15- 4
２
０
15- 4
15- 6
２
０
15- 4
7-15
15-10
２
１
15-11
15-12
２
０
15- 9
15- 4
０
２
15- 1
15- 3
２
０
15-13
15-13
２
０
15- 9
16-14
２
０
15- 6
15- 5
０
２
15- 7
13-15
15- 4
２
１
15-13
15- 7
０
２
15-10
15- 7
２
０
Ｘ
15- 4
15- 1
２
０
15-10
15- 9
０
２
15- 4
15-10
２
０
15- 7
15-10
０
２
15- 3
15- 1
２
０
15- 8
15- 3
０
２
9-15
15-11
15-11
１
２
15- 6
15- 6
０
２
15-13
15- 8
０
２
15- 1
15- 5
２
０
15- 8
15-10
０
２
11-15
15- 2
15- 5
１
２
15- 2
15- 8
０
２
15- 6
15- 1
２
０
16-14
15-13
０
２
17-15
15-12
０
２
15- 4
16-14
０
２
9-15
15-12
16-14
２
１
15- 9
15- 7
０
２
15- 8
15-12
０
２
15- 5
15- 5
２
０
16-14
15- 6
２
０
15-11
15-11
０
２
15- 7
15-12
２
０
15- 7
15- 9
２
０
21-20
15- 8
２
０
15- 3
15-13
２
０
矢貴 菜月⑥（ 岩 室 ）
1
上原 寧々⑥（ 白 根 ）
2
加藤 七樺⑥（ 水 原 ）
3
長谷川 瑛万⑥（ 五 泉 ）
4
斎藤 愛⑥（燕スポ少）
5
渡辺 陽菜乃⑥（ 刈 羽 ）
6
小林 真子⑥（中野島）
7
光井 萌華⑥（ 柏 崎 ）
8
石塚 もも⑥（阿賀野）
9
池田 優芽⑥（ 佐 渡 ）
10
片桐 萌々果⑥（ 与 板 ）
11
齋藤 南奈⑥（ 越 路 ）
12
高橋 紗杜⑥（インパクト）
13
吉田 亜珠⑥（ 豊 栄 ）
14
春日 優希⑥（ 柏 崎 ）
15
小林 ひなた⑥（ 白 根 ）
16
池田 望乃花⑥（クオーレ）
17
倉石 実来⑥（つばさＪＢＣ）
18
小池明日翔⑥（新発田スポ少）
19
柿﨑 菜月⑥（ふらっと）
20
室星 七海⑥（ 刈 羽 ）
21
北神 璃夕⑥（インパクト）
22
高橋愛実⑥（中野島）
23
高橋 瑠海⑥（小千谷）
24
和田 栞奈⑥（はちみつ）
25
池田 安那⑥（ 佐 渡 ）
26
藤井 茉尋⑥（ 刈 羽 ）
27
小池 晃奈⑥（坂井輪）
28
雪 蒼依⑥（ 水 原 ）
29
吉崎 祈里⑥（ 白 根 ）
30
八木 さりな⑥（ラブオール）
31
神子島 紗英⑥（ふらっと）
32
山田 蘭⑥（はちみつ）
33
田邊 空愛⑥（ 柏 崎 ）
34
細木千優⑥（中野島）
35
加藤 璃莉⑥（阿賀野）
36
山本 茉央⑥（ 刈 羽 ）
37
高橋 美羽⑥（ 宮 浦 ）
38
橋本 望生⑥（つばさＪＢＣ）
39
金子 せな⑥（燕スポ少）
40
馬場咲夏⑥（中野島）
41
大内 愛梨⑥（ふらっと）
42
齋藤 真悠⑥（ 白 根 ）
43
田村 ひなの⑥（ 豊 栄 ）
44
熊谷 優希⑥（インパクト）
45
木間 美翔⑥（ 越 路 ）
46
細山 寧々⑥（ 刈 羽 ）
47
小黒 りむ⑥（ 柏 崎 ）
48
日景 咲良⑥（はちみつ）
49
石井 陽菜⑥（ 豊 浦 ）
50
三澤 しあ⑥（ 栃 尾 ）
51
三位決定戦
21-13
21-15
０
２
吉田 亜珠⑥（ 豊 栄 ）
三澤 しあ⑥（ 栃 尾 ）

シングルス女子５年生以下
２ ０
21-16
21-12
21-11
16-21
21-14
２
１
21-17
21-12
２
０
21-18
21-19
２
０
21-18
21-12
２
０
21-13
21-18
２
０
21-14
21-18
０
２
15- 5
12-15
15-10
２
１
16-14
15-12
０
２
15- 7
15-11
２
０
15-12
15- 8
０
２
15-12
15-12
２
０
13-15
15-13
15- 9
１
２
15- 8
15-13
２
０
7-15
16-14
15-13
２
１
15- 2
15- 3
２
０
15-12
15-13
２
０
15- 0
15- 4
２
０
15- 5
15- 2
０
２
15- 6
15- 4
２
０
15- 5
12-15
15-13
１
２
15-12
15- 4
２
０
15- 4
15- 0
０
２
15- 5
15- 7
２
０
15- 6
15- 2
０
２
12-15
15-10
15- 5
２
１
15- 0
15- 8
０
２
15- 5
15- 6
２
０
15- 7
11-15
15- 7
１
２
15- 7
15- 4
２
０
15- 1
15- 7
０
２
15- 5
15- 8
２
０
15- 6
15-10
０
２
13-15
15-10
15- 9
１
２
15- 8
15- 6
２
０
15- 9
10-15
15-13
１
２
15- 8
15- 7
０
２
15- 1
15- 9
２
０
田中 愛來⑤（ＶＥＲＴＥＸ）
1
大平千紘⑤（中野島）
2
田辺 穂花⑤（ 柏 崎 ）
3
渡辺 瑠璃⑤（ 豊 浦 ）
4
梁取 ちなみ⑤（ 宮 浦 ）
5
中澤 佳恵⑤（ 刈 羽 ）
6
坂本 夕陽⑤（燕スポ少）
7
近藤 柚奈⑤（柏崎半田）
8
小林 京⑤（クオーレ）
9
長谷川 なな⑤（ 白 根 ）
10
西 晴音⑤（ 刈 羽 ）
11
須貝結菜⑤（新発田スポ少）
12
渡部 彩夏⑤（ 佐 渡 ）
13
安川 采希⑤（はちみつ）
14
原田 菜帆⑤（インパクト）
15
川上 彩音⑤（ 神 山 ）
16
佐藤 仁香⑤（ 笹 神 ）
17
佐藤 ちなみ⑤（坂井輪）
18
三沢 理央⑤（ 柏 崎 ）
19
岡 なつめ⑤（ 新 津 ）
20
アルントニガル⑤（柏崎半田）
21
柳原 有希⑤（燕スポ少）
22
常山 優和⑤（ 刈 羽 ）
23
高橋 華奈⑤（ 白 根 ）
24
成澤 唯花⑤（はちみつ）
25
佐藤 澪⑤（坂井輪）
26
木村 凛花⑤（阿賀野）
27
本間 和葉⑤（ 神 山 ）
28
山田 絆愛⑤（ 柏 崎 ）
29
齋藤 真羽⑤（ＳＳモンキー）
30
伊藤 悠⑤（燕スポ少）
31
横山 稟⑤（ 刈 羽 ）
32
五十嵐 凉夏⑤（柏崎半田）
33
青柳 灯⑤（ 神 山 ）
34
廣川 心優⑤（ 豊 浦 ）
35
荒木 美緒⑤（ 笹 神 ）
36
星野 絢泉⑤（ハッピー）
37
本間 絢菜⑤（ 刈 羽 ）
38
外川 稀子⑤（ 白 根 ）
39
三位決定戦
18-21
21-16
21-17
２
１
長谷川 なな⑤（ 白 根 ）
廣川 心優⑤（ 豊 浦 ）

シングルス女子４年生以下
２ ０
21-13
21-18
21-17
21-17
２
０
21-16
21-12
０
２
21-12
21- 8
２
０
13-21
21-18
21-15
１
２
25-23
21-17
２
０
21-12
21-12
０
２
15- 2
15- 2
２
０
15-12
15- 6
０
２
15- 6
15- 8
２
０
15-10
15-13
０
２
15- 9
15-10
２
０
15-12
15-11
０
２
15- 5
15- 5
２
０
15- 5
15- 4
０
２
15- 5
15- 3
２
０
15- 3
15- 5
０
２
15- 5
15- 9
２
０
15-10
15- 6
０
２
15- 3
15- 2
２
０
15-10
15- 6
０
２
15- 9
15- 9
２
０
15- 4
15- 7
０
２
15- 5
15- 4
２
０
15- 6
15- 6
０
２
15- 8
15- 6
２
０
15- 7
15- 1
０
２
15- 3
15- 4
２
０
15-11
15- 7
０
２
15- 5
15- 8
２
０
15- 1
15- 3
０
２
15- 7
15- 5
２
０
Ｘ
15- 1
15- 4
０
２
15- 0
15- 4
２
０
15- 6
15- 3
０
２
15- 3
15-12
０
２
15- 7
15- 5
０
２
15- 6
15- 2
２
０
15-10
15- 4
２
０
15- 3
15- 6
２
０
15- 6
15- 3
０
２
15- 3
15- 4
２
０
15- 5
15- 2
０
２
15- 3
15- 8
０
２
15- 3
15- 6
０
２
Ｘ
15- 4
15- 4
２
０
15- 7
15-10
０
２
Ｘ
13-15
15- 8
15-11
１
２
Ｘ
15- 1
15- 2
０
２
15- 1
15- 9
２
０
15- 9
15- 7
２
０
15- 8
15-13
２
０
15- 1
15- 0
０
２
15- 5
15- 5
２
０
15- 8
15- 8
２
０
15- 0
15- 9
２
０
樋口 紗花④（ 豊 浦 ）
1
本間 ユウ④（ 佐 渡 ）
2
池田芽生③（中野島）
3
田中 楓子④（インパクト）
4
矢部 円④（ハッピー）
5
上原 怜奈④（ 白 根 ）
6
青柳 花寧③（ 塚 山 ）
7
間 詩花④（はちみつ）
8
鰐渕 日那子③（ 越 路 ）
9
阿部 心春④（燕スポ少）
10
最上 ひなた④（ 佐 渡 ）
11
山田 花穂③（ 刈 羽 ）
12
新澤 ひのあ④（小千谷）
13
長尾 結夏③（ 柏 崎 ）
14
市川 晴菜④（ 新 津 ）
15
竹内 梓④（ 五 泉 ）
16
近藤 莉衣奈③（柏崎半田）
17
大倉 玲那④（ＳＳモンキー）
18
西川 陽菜③（阿賀野）
19
長谷川 ここ③（ 白 根 ）
20
小野結愛③（中野島）
21
本間 日菜③（ 刈 羽 ）
22
長谷川 夕夏④（インパクト）
23
山口 珠奈④（ 佐 渡 ）
24
白井結梛③（中野島）
25
能登 深令③（ハッピー）
26
風間 澪里③（ 栃 尾 ）
27
永田 來見③（ 越 路 ）
28
高木 陽菜乃④（ 柏 崎 ）
29
井上 咲那③（はちみつ）
30
長谷川 結羽④（ 塚 山 ）
31
本田 雛④（ 佐 渡 ）
32
髙橋 心陽④（ 五 泉 ）
33
小池 玲奈④（坂井輪）
34
橘 蒼音④（長岡大島）
35
金子 凪咲③（燕スポ少）
36
齋藤 灯織③（ 笹 神 ）
37
中田 緒杜④（ 新 津 ）
38
内山 唯③（ 塚 山 ）
39
備前 柚希③（阿賀野）
40
阿部 紗奈④（ 柏 崎 ）
41
高橋 咲奈③（ 白 根 ）
42
五十嵐 心倖④（ハッピー）
43
白川 花純③（ 刈 羽 ）
44
飯田柑菜④（中野島）
45
熊谷 美優④（インパクト）
46
金子 莉央④（インパクト）
47
香田 沙耶③（ 越 路 ）
48
佐藤 凛乙奈③（ 塚 山 ）
49
岩脇 心南③（ 新 津 ）
50
安川 命希③（はちみつ）
51
池田 真莉奈④（ 佐 渡 ）
52
志賀 沙弥乃③（ハッピー）
53
三浦 希彩④（ＳＳモンキー）
54
松田 綾音④（ 佐 渡 ）
55
山田紗侑生④（中野島）
56
細山 萌夏③（ 刈 羽 ）
57
原田 梨帆③（インパクト）
58
髙橋 理桜④（ 宮 浦 ）
59
吉崎 灯里③（ 白 根 ）
60
樋口 七花④（ 豊 浦 ）
61
三位決定戦
21-10
21-17
０
２
長谷川 結羽④（ 塚 山 ）
本田 雛④（ 佐 渡 ）