とっ

大会結果
男子優勝【神奈川県】                 女子優勝【東京都}
| 監督 |大久保 慎一|統治ジュニアBC _    | 監示 | 千葉 明 | |
 松川 補史
|し1 ME | 6 eeoel | 」 | 5 emr
1 中まき| 6 mer | 6 epsoz |
し ュ me | 6 eeewl | jm 竣| 1 es
|し 。 |Em el 5 lesswl | glem 中| 1 less
| 6 |高橋 和希| 5 |殺問ジュニアBC      L0 6 | 0 | |
男子準優勝【栃木県 】                        女子準優勝【神奈川県】
 松崎 明彦
 伊藤 毅人
| 2 |山田 遥日| 6 lopc |      | 2 1田村 今央| 6 |本gc |
1 3 2 欠半| 6 eoeoooml | 』 | 導了| 6 wm |
 DI | 6 beeoeeel | 。 mel 6 eesw
還間 EI且5 Bkcscii 還症間韻EE EE症症還昌
男子3位【茨城県】                 女子3  埼玉県 】
| コーチ |仁田 健太郎|ナイスショット |  金子隆市
 mW Am| 0 eeoo | | 』| We にor
しュ [sm 矯| 5 ez |  OUWチ | 5 lewem
el | 。 mwl pr pe
> | ARき1 yz| | F|相四| 1 ps
し5 |Wm ml byooz| | 5b| amel j lem
男子 4位 東京都 5位 埼玉県 6位 千葉県 7位 新潟県 8位 愛知県

9位 群馬県 10位 北海道 1 1位 静岡県 1 2位 山梨県
女子 4位 栃木県 5位 千葉県 6位 北海道 7位 茨城県 8位 愛知県

9位 群馬県 10位新潟県 11位静岡県 1 2位 山梨県

1

