

Printed: 5/18/2026 7:54:54 AM
WO
Walkover
TOYOTA Thailand Open 2026(Men's singles)
12 - 17 May|Nimibutr Stadium 154 Rama I Rd
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
SHI Yu Qi(1)
A GINTING
M JOHANNESEN
LEE Cheuk Yiu
Kodai NARAOKA(6)
Ayush SHETTY
Koki WATANABE
T MANNEPALLI
Anders ANTONSEN(3)
Jason GUNAWAN
P SHUJIWO
Yushi TANAKA
LOH Kean Yew(8)
KIDAMBI S
WANG Tzu Wei
SU Li Yang
P TEERARATSAKUL
M UBAIDILLAH
JEON Hyeok Jin
Victor LAI
LEE Zii Jia
D DUBOVENKO
D HOLM
CHOU Tien Chen(4)
WANG Po-Wei
ZHU Xuan Chen
J TEH
Lakshya SEN(7)
LEE Chia Hao
CHI Yu Jen
Yudai OKIMOTO
K VITIDSARN(2)
SHI Yu Qi(1)
#1: 21-12, 21-17 (39')
LEE Cheuk Yiu
#2: 14-21, 15-21 (41')
Kodai NARAOKA(6)
#3: 21-13, 17-21, 21-4 (59')
Koki WATANABE
#4: 21-12, 21-16 (42')
Anders ANTONSEN(3)
#5: 21-7, 21-17 (43')
Yushi TANAKA
#6: 15-21, 19-21 (43')
KIDAMBI S
#7: 14-21, 15-21 (30')
SU Li Yang
#8: 21-9, 16-21, 17-21 (64')
M UBAIDILLAH
#9: 10-21, 18-21 (42')
JEON Hyeok Jin
#10: 22-20, 21-19 (61')
D DUBOVENKO
#11: 20-22, 10-21 (38')
CHOU Tien Chen(4)
#12: 21-10, 16-21, 10-21 (54')
ZHU Xuan Chen
#13: 9-21, 13-21 (36')
Lakshya SEN(7)
#14: 16-21, 17-21 (43')
LEE Chia Hao
#15: 21-17, 21-19 (45')
K VITIDSARN(2)
#16: 16-21, 12-21 (50')
SHI Yu Qi(1)
#17: 21-16, 21-11 (42')
Koki WATANABE
#18: 14-21, 21-14, 15-21 (75')
Anders ANTONSEN(3)
#19: 21-13, 18-21, 22-20 (71')
SU Li Yang
#20: 16-21, 21-11, 18-21 (70')
JEON Hyeok Jin
#21: 13-21, 5-21 (38')
CHOU Tien Chen(4)
#22: 16-21, 17-21 (41')
Lakshya SEN(7)
#23: 12-21, 13-21 (39')
K VITIDSARN(2)
#24: 11-21, 13-21 (40')
SHI Yu Qi(1)
#25: 21-14, 13-21, 21-16 (64')
Anders ANTONSEN(3)WO
#26: 21-11, 21-11 (43')
CHOU Tien Chen(4)
#27: 18-21, 23-21, 14-21 (75')
K VITIDSARN(2)
#28: 19-21, 16-21 (53')
Anders ANTONSEN(3)
#29:
K VITIDSARN(2)
#30: 7-21, 19-21 (53')
Anders
ANTONSEN
(3)
#31: 9-21, 24-22, 21-18 (97')

Printed: 5/18/2026 7:55:02 AM
TOYOTA Thailand Open 2026(Women's singles)
12 - 17 May|Nimibutr Stadium 154 Rama I Rd
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
Akane YAMAGUCHI(1)
HAN Qian Xi
ONGBAMRUNGPHAN
YEO Jia Min
PUSARLA V S(6)
TUNG Ciou-Tong
HUANG Yu-Hsun
Amalie SCHULZ
P CHOCHUWONG(4)
Unnati HOODA
Y KETKLIENG
GOH Jin Wei
S KATETHONG(8)
P OPATNIPUTH
Devika SIHAG
Natsuki NIDAIRA
Tanvi SHARMA
Hina AKECHI
L KJAERSFELDT
CHIU Pin-Chian(7)
T WIRYAWAN
Isharani BARUAH
T KLEEBYEESUN
R INTANON(3)
LIN Hsiang Ti
Riko GUNJI
Yvonne LI
Tomoka MIYAZAKI(5)
Malvika BANSOD
Wen Yu ZHANG
Anmol KHARB
CHEN Yu Fei(2)
Akane YAMAGUCHI(1)
#1: 21-17, 21-15 (33')
ONGBAMRUNGPHAN
#2: 21-16, 21-6 (36')
PUSARLA V S(6)
#3: 21-9, 21-12 (33')
Amalie SCHULZ
#4: 11-21, 14-21 (27')
P CHOCHUWONG(4)
#5: 11-21, 21-17, 21-16 (72')
Y KETKLIENG
#6: 13-21, 21-19, 21-16 (60')
P OPATNIPUTH
#7: 15-21, 20-22 (48')
Devika SIHAG
#8: 21-19, 13-21, 21-15 (71')
Hina AKECHI
#9: 17-21, 8-21 (32')
L KJAERSFELDT
#10: 22-20, 11-21, 21-19 (61')
T WIRYAWAN
#11: 15-21, 21-19, 21-15 (63')
R INTANON(3)
#12: 19-21, 18-21 (44')
Riko GUNJI
#13: 19-21, 17-21 (44')
Tomoka MIYAZAKI(5)
#14: 10-21, 15-21 (37')
Malvika BANSOD
#15: 13-21, 26-24, 21-13 (53')
CHEN Yu Fei(2)
#16: 21-19, 13-21, 18-21 (70')
Akane YAMAGUCHI(1)
#17: 21-12, 17-21, 21-17 (63')
PUSARLA V S(6)
#18: 21-13, 21-15 (28')
P CHOCHUWONG(4)
#19: 21-13, 21-17 (48')
P OPATNIPUTH
#20: 23-21, 21-11 (43')
Hina AKECHI
#21: 21-14, 19-21, 21-14 (59')
R INTANON(3)
#22: 16-21, 21-19, 15-21 (67')
Tomoka MIYAZAKI(5)
#23: 19-21, 17-21 (49')
CHEN Yu Fei(2)
#24: 12-21, 7-21 (36')
Akane YAMAGUCHI(1)
#25: 19-21, 21-18, 21-15 (61')
P OPATNIPUTH
#26: 19-21, 21-13, 15-21 (77')
Hina AKECHI
#27: 21-13, 21-16 (34')
CHEN Yu Fei(2)
#28: 15-21, 18-21 (45')
Akane YAMAGUCHI(1)
#29: 21-11, 21-15 (37')
CHEN Yu Fei(2)
#30: 17-21, 19-21 (48')
Akane
YAMAGUCHI
(1)
#31: 21-14, 21-18 (39')

Printed: 5/18/2026 7:55:11 AM
TOYOTA Thailand Open 2026(Men's doubles)
12 - 17 May|Nimibutr Stadium 154 Rama I Rd
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
S RANKIREDDY
Chirag SHETTY
(1)
M ERWIANSYAH
Bagas MAULANA
HUNG Kuei Chun
LUI Chun Wai
B GOONTING
Muhammad HAIKAL
Takumi NOMURA
Y SHIMOGAMI
(6)
E KOH
Junsuke KUBO
Jiří KRÁL
Ondřej KRÁL
XIE Haonan
ZENG Wei Han
GOH Sze Fei
Nur IZZUDDIN
(3)
Hiroki OKAMURA
K YAMASHITA
CHAROENKITAMORN
W THONGSA-NGA
HUANG Di
LIU Yang
M ARDIANTO
Rahmat HIDAYAT
(8)
CHIA Weijie
TEO Ee Yi
C GRIMLEY
Matthew GRIMLEY
NGUYEN D H
TRAN Dinh Manh
L CARNANDO
Daniel MARTHIN
LAI Po Yu
TSAI Fu Cheng
LOW Hang Yee
NG Eng Cheong
HU Ke Yuan
LIN Xiang Yi
Julien MAIO
W VILLEGER
P SUKPHUN
P TEERARATSAKUL
Alexander DUNN
Adam PRINGLE
N AZRIYN
TAN Wee Kiong
(5)
Zhi-Wei HE
HUANG Jui-Hsuan
CHEN Cheng Kuan
LIU Kuang Heng
CHEN Zhi Ray
LIN Yu Chieh
H AMSAKARUNAN
M.R. ARJUN
(7)
D WEE
J WONG
HE Ji Ting
REN Xiang Yu
CHOONG Hon Jian
WONG Vin Sean
Fang-Chih LEE
Fang-Jen LEE
(4)
S RANKIREDDY
Chirag SHETTY
(1)
#1: 21-19, 21-23, 21-10 (64')
B GOONTING
Muhammad HAIKAL
#2: 20-22, 13-21 (30')
Takumi NOMURA
Y SHIMOGAMI
(6)
#3: 21-18, 21-13 (33')
XIE Haonan
ZENG Wei Han
#4: 17-21, 21-18, 10-21 (56')
GOH Sze Fei
Nur IZZUDDIN
(3)
#5: 21-15, 17-21, 21-12 (56')
HUANG Di
LIU Yang
#6: 15-21, 8-21 (36')
CHIA Weijie
TEO Ee Yi
#7: 22-20, 19-21, 11-21 (55')
C GRIMLEY
Matthew GRIMLEY
#8: 21-8, 21-19 (33')
L CARNANDO
Daniel MARTHIN
#9: 21-9, 21-8 (23')
HU Ke Yuan
LIN Xiang Yi
#10: 9-21, 14-21 (26')
P SUKPHUN
P TEERARATSAKUL
#11: 20-22, 16-21 (46')
N AZRIYN
TAN Wee Kiong
(5)
#12: 11-21, 15-21 (25')
CHEN Cheng Kuan
LIU Kuang Heng
#13: 16-21, 11-21 (24')
CHEN Zhi Ray
LIN Yu Chieh
#14: 21-18, 22-20 (35')
HE Ji Ting
REN Xiang Yu
#15: 9-21, 10-21 (23')
Fang-Chih LEE
Fang-Jen LEE
(4)
#16: 20-22, 26-24, 7-21 (63')
S RANKIREDDY
Chirag SHETTY
(1)
#17: 21-12, 21-19 (44')
Takumi NOMURA
Y SHIMOGAMI
(6)
#18: 22-20, 21-15 (40')
GOH Sze Fei
Nur IZZUDDIN
(3)
#19: 21-14, 24-22 (46')
C GRIMLEY
Matthew GRIMLEY
#20: 24-26, 10-21 (42')
L CARNANDO
Daniel MARTHIN
#21: 21-16, 21-13 (34')
P SUKPHUN
P TEERARATSAKUL
#22: 13-21, 22-20, 21-14 (65')
CHEN Zhi Ray
LIN Yu Chieh
#23: 21-11, 19-21, 20-22 (54')
HE Ji Ting
REN Xiang Yu
#24: 23-21, 21-19 (47')
S RANKIREDDY
Chirag SHETTY
(1)
#25: 21-12, 21-13 (41')
GOH Sze Fei
Nur IZZUDDIN
(3)
#26: 19-21, 21-15, 21-8 (50')
L CARNANDO
Daniel MARTHIN
#27: 21-16, 21-15 (44')
HE Ji Ting
REN Xiang Yu
#28: 14-21, 21-15, 11-21 (52')
S RANKIREDDY
Chirag SHETTY
(1)
#29: 19-21, 22-20, 21-16 (82')
L CARNANDO
Daniel MARTHIN
#30: 21-15, 21-18 (44')
L CARNANDO
Daniel MARTHIN
#31: 12-21, 23-25 (53')

Printed: 5/18/2026 7:55:18 AM
RET
Retired
TOYOTA Thailand Open 2026(Women's doubles)
12 - 17 May|Nimibutr Stadium 154 Rama I Rd
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
Rin IWANAGA
Kie NAKANISHI
(1)
Lauren LAM
A LEE
Sunisa LEKJURA
P MANJAKANON
Paula LOPEZ
Lucia RODRIGUEZ
ONG Xin Yee
Carmen TING
(7)
I MEIDA
R NASTINE
CHENG Yu-Pei
SUN Yu Hsing
LUO Yi
WANG Ting Ge
Rui HIROKAMI
Sayaka HOBARA
(4)
T KLEEBYEESUN
N LAISUAN
K CHAICHANA
P POLYIAM
PHATCHARAPHISUTSIN
Atitaya POVANON
YEUNG Nga Ting
YEUNG Pui Lam
(8)
AIAMVAREESRISAKUL
Sarisa JANPENG
H MIJAD
N TUNGKASATAN
Sayaka HIROTA
A SAKURAMOTO
Hinata SUZUKI
Nao YAMAKITA
CHONG Jie Yu
Vanessa NG
Yan Fei CHEN
Liang Ching SUN
CHEN F S T
LUO Xu Min
(6)
J MACPHERSON
Ciara TORRANCE
HU Ling Fang
JHENG Yu Chieh
FAN Ka Yan
YAU Mau Ying
HSU Ya Ching
SUNG Yu-Hsuan
(3)
Rutaparna PANDA
S PANDA
LIN Chih-Chun
YANG Chu Yun
LUI Lok Lok
TSANG Hiu Yan
Kaho OSAWA
Mai TANABE
(5)
L MAYASARI
Apriyani RAHAYU
Yi En HSIEH
TENG Chun Hsun
BAO Li Jing
CAO Zi Han
HSIEH Pei Shan
HUNG En-Tzu
(2)
RET
Rin IWANAGA
Kie NAKANISHI
(1)
#1: 21-14, 21-12 (35')
Paula LOPEZ
Lucia RODRIGUEZ
#2: 14-21, 18-21 (39')
I MEIDA
R NASTINE
#3: 21-16, 14-21, 14-21 (69')
LUO Yi
WANG Ting Ge
#4: 9-21, 21-23 (39')
Rui HIROKAMI
Sayaka HOBARA
(4)
#5: 21-17, 21-6 (32')
K CHAICHANA
P POLYIAM
#6: 21-14, 13-21, 27-25 (78')
YEUNG Nga Ting
YEUNG Pui Lam
(8)
#7: 21-11, 21-18 (37')
Sayaka HIROTA
A SAKURAMOTO
#8: 12-21, 10-21 (40')
Hinata SUZUKI
Nao YAMAKITA
#9: 21-16, 21-17 (39')
CHEN F S T
LUO Xu Min
(6)
#10: 17-21, 10-21 (31')
HU Ling Fang
JHENG Yu Chieh
#11: 16-21, 18-21 (34')
HSU Ya Ching
SUNG Yu-Hsuan
(3)
#12: 20-22, 12-21 (43')
LIN Chih-Chun
YANG Chu Yun
#13: 9-21, 11-21 (24')
LUI Lok Lok
TSANG Hiu Yan
#14: 21-12, 18-21, 21-15 (82')
Yi En HSIEH
TENG Chun Hsun
#15: 17-21, 21-12, 18-21 (58')
BAO Li Jing
CAO Zi Han
#16: 21-15, 14-3 (27')
Rin IWANAGA
Kie NAKANISHI
(1)
#17: 21-17, 21-6 (29')
I MEIDA
R NASTINE
#18: 25-23, 21-13 (52')
Rui HIROKAMI
Sayaka HOBARA
(4)
#19: 21-7, 21-7 (24')
Sayaka HIROTA
A SAKURAMOTO
#20: 14-21, 16-21 (38')
Hinata SUZUKI
Nao YAMAKITA
#21: 24-22, 8-21, 21-15 (66')
HU Ling Fang
JHENG Yu Chieh
#22: 21-13, 21-14 (32')
LIN Chih-Chun
YANG Chu Yun
#23: 21-17, 18-21, 21-13 (57')
BAO Li Jing
CAO Zi Han
#24: 17-21, 17-21 (36')
Rin IWANAGA
Kie NAKANISHI
(1)
#25: 21-12, 12-21, 21-17 (61')
Rui HIROKAMI
Sayaka HOBARA
(4)
#26: 21-11, 21-12 (37')
HU Ling Fang
JHENG Yu Chieh
#27: 20-22, 21-19, 15-21 (64')
BAO Li Jing
CAO Zi Han
#28: 14-21, 19-21 (40')
Rin IWANAGA
Kie NAKANISHI
(1)
#29: 22-20, 21-12 (51')
BAO Li Jing
CAO Zi Han
#30: 18-21, 17-21 (40')
BAO Li Jing
CAO Zi Han
#31: 21-19, 16-21, 19-21 (72')

Printed: 5/18/2026 7:55:27 AM
TOYOTA Thailand Open 2026(Mixed doubles)
12 - 17 May|Nimibutr Stadium 154 Rama I Rd
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
D PUAVARANUKROH
S PAEWSAMPRAN
(1)
Adnan MAULANA
I JAMIL
Supak JOMKOH
JONGSATHAPORNPARN
Rohan KAPOOR
GADDE R S
YE Hong Wei
N CHAN
(5)
WU Hsuan-Yi
YANG Chu Yun
TSAI Fu Cheng
SUNG Yu-Hsuan
Ashith SURYA
A PRAMUTHESH
J HIDAYATULLAH
F PASARIBU
(4)
MAKKASASITHORN
N LAISUAN
ZHU Yi Jun
LI Qian
YANG Po-Hsuan
HU Ling Fang
R OUPTHONG
SUDJAIPRAPARAT
(8)
Alexander DUNN
J MACPHERSON
Zhi-Wei HE
Liang Ching SUN
Akira KOGA
Natsu SAITO
Amri SYAHNAWI
N MARWAH
Julien MAIO
Lea PALERMO
P TEERARATSAKUL
TAERATTANACHAI
CHENG Xing
ZHANG Chi
(6)
Y SHIMOGAMI
Sayaka HOBARA
T SETTHAPRASERT
RUNGRUENGPRAMONG
Bobby SETIABUDI
M OKTAVIANTI
TANG Chun Man
TSE Ying Suet
(3)
WU Guan Xun
LEE Chia Hsin
D FERDINANSYAH
B WARDANA
WONG Tien Ci
LIM Chiew Sien
GAO Jia Xuan
WEI Ya Xin
(7)
V MULIA
A PRANATA
N AUNG
S TEPNARONG
DHRUV KAPILA
Tanisha CRASTO
M CHRISTIANSEN
Alexandra BØJE
(2)
D PUAVARANUKROH
S PAEWSAMPRAN
(1)
#1: 21-11, 20-22, 21-18 (61')
Supak JOMKOH
JONGSATHAPORNPARN
#2: 21-15, 21-10 (33')
YE Hong Wei
N CHAN
(5)
#3: 13-21, 21-17, 21-14 (47')
TSAI Fu Cheng
SUNG Yu-Hsuan
#4: 24-22, 21-11 (32')
J HIDAYATULLAH
F PASARIBU
(4)
#5: 21-13, 21-7 (25')
ZHU Yi Jun
LI Qian
#6: 21-15, 21-16 (25')
R OUPTHONG
SUDJAIPRAPARAT
(8)
#7: 17-21, 21-19, 21-13 (62')
Akira KOGA
Natsu SAITO
#8: 19-21, 15-21 (32')
Amri SYAHNAWI
N MARWAH
#9: 17-21, 22-20, 21-8 (64')
CHENG Xing
ZHANG Chi
(6)
#10: 19-21, 21-17, 17-21 (80')
Y SHIMOGAMI
Sayaka HOBARA
#11: 21-8, 21-13 (29')
TANG Chun Man
TSE Ying Suet
(3)
#12: 18-21, 9-21 (32')
D FERDINANSYAH
B WARDANA
#13: 15-21, 16-21 (35')
GAO Jia Xuan
WEI Ya Xin
(7)
#14: 12-21, 15-21 (29')
V MULIA
A PRANATA
#15: 21-11, 21-10 (24')
M CHRISTIANSEN
Alexandra BØJE
(2)
#16: 9-21, 15-21 (32')
D PUAVARANUKROH
S PAEWSAMPRAN
(1)
#17: 21-14, 21-7 (25')
YE Hong Wei
N CHAN
(5)
#18: 22-20, 21-19 (33')
ZHU Yi Jun
LI Qian
#19: 18-21, 21-23 (39')
Akira KOGA
Natsu SAITO
#20: 24-22, 12-21, 7-21 (58')
CHENG Xing
ZHANG Chi
(6)
#21: 13-21, 21-17, 14-21 (69')
Y SHIMOGAMI
Sayaka HOBARA
#22: 17-21, 21-15, 21-18 (63')
GAO Jia Xuan
WEI Ya Xin
(7)
#23: 18-21, 12-21 (34')
M CHRISTIANSEN
Alexandra BØJE
(2)
#24: 9-21, 21-23 (39')
D PUAVARANUKROH
S PAEWSAMPRAN
(1)
#25: 21-17, 20-22, 21-10 (57')
ZHU Yi Jun
LI Qian
#26: 21-10, 22-20 (34')
CHENG Xing
ZHANG Chi
(6)
#27: 21-15, 21-11 (32')
M CHRISTIANSEN
Alexandra BØJE
(2)
#28: 16-21, 21-18, 19-21 (70')
ZHU Yi Jun
LI Qian
#29: 17-21, 21-10, 18-21 (54')
M CHRISTIANSEN
Alexandra BØJE
(2)
#30: 21-23, 21-17, 16-21 (84')
M
CHRISTIANSEN
Alexandra
BØJE
(2)
#31: 17-21, 15-21 (43')