平成 5 年度(第38回)
長野県高等学校総合体育大会
バドミントン競技会
日 時 6月4日(金)10時一6月6日(日)
場所 松本市総合体育館
主 催 長野県高等学校体育連盟            「
共 催 長野県教育委員会
(助長野県体育協会
松本市教育委員会
長野県バドミントン協会
主 管長野県高体連バドミントン専門部

男 子 学 校 対 抗
\ /
ゞ           ⑲)         + |
ぅ| |    @    al         > 1    ⑳    #』 だ
3K。 引   日3  う  > ⑳ 3ぅ3Rk  <13 ⑳ 紀}
⑨ |,   } >⑩    (⑪    )⑫⑬    ⑬さ    E |⑲    ⑮ |は    3(6)
1①⑪①      (の             ③     ④             ⑤ |     ⑥     |        |④      ⑧ |
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
人
野 入 本      訪       訪 。子 田    田 本 谷
計表中 “ 本 千 吾        清 化工 円 和キ朱エ
業 丘 業 田井 田北南南科葉 曽 代 穂 川 陵西業業東 坂曲志 業
準決勝        決勝        準決勝
: 高校   高校 <  > 高校- >) 高校  |  高校一 | 高校
| ント  1   ] に    H| トー 「
個 人 対 抗 (男子)
ダ ブプ ル ス               シングルス
  役名
       | 3 | をg一 | 岡を>そを
| | 4 |を下す晴 |*守を
| ュ は数 「      上:症陣k:消『:2チミコ
 回剖  ーーニートーー

女 子 学 校 対 抗
』           1  ゃ っ          ⑳         。 に
_ |     @    E          ミ|     @    引
ヲ1つ、 ⑨  。    1ば    2 ぉ| ⑲ ぅ> sl ⑳ >
⑨ふゝ穫   | う⑩)     ⑪ cl?   MBX)    ⑬⑲clゞ     3     ⑮) cl>   が」 206
①⑪       | (②                  6)        ④                  (⑤        (⑥)                  《⑳        ⑧
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 2絢
四 赤野胡評上大問旧丸田胡上要上拉で小條拓導棒末
野   。 本   訪    ノ、   子           『   。、 野
実   沢 賊 野 清 町 谷   実        田   本   谷 日 人
業 穂 南昌 南陵丘北 南月 業 川坂 田南 東尻 陽 諸 東大三代 曽
   準決勝        決勝        準決勝
2   高校  ]  高校     高校一    高校     高校    高校
5生EE間じんはり
|  -  ト 敵  -  選       ]  -  還  “
-個 人 対 抗 (女子/
ダ ブ ル ス               シングル ス
順 位| 氏 。 名 | 校名 | |順位 校 名
」 [止義) 宅婦 gzアラ    1 | 稚久1き界和
ー |次末確の7キ| | 2 1ふま在 ーーー
2   トーとーーアーーー] ょ    の     ュートーデートーニーーーー |
| <  人 を所 ンートトーーー
| ウラ  の  く  |         5   ー  パッ ン ミ  る  |
7稚う|8T VI II |移すを作 IA鶴F!
ネエモラルビ  中  | 居 ス も  テイふ
ーー   P/    ーーうしあう
   D |           | # 1  『 1  | #
9

 人証還較
個人戦 ダブルスぇ (男子)
ee
1関 ・着F 中野実上 一 ド 還      N に一9牧 伊藤(木 。 勤
2 葵野・式田 (上 田 東) 一   2 ヽ  16一箇持一金沢-て上田染谷丘 +
  細     >\ ⑨         ⑪ .
3 上野・大谷 (仙谷工業) 一一                ーー 1 月間・北山全 著
YZ |         この   \  ハ   内  y         e
4 平山・松原(木 。 曽)    ako]   (な2   12 本道・斎藤(松 。 代)
5 清水・長井上 田) 一 いな</  ト   ガリ ーー 13 花岡・原 (丸子実業)
5】        9       ⑦
6 乙部・萩窪 (松本工業)                   ーー 14 中村・高津 ⑫
2       Fr     しJs    中村・高津(須 坂)
7 小森松本(松代 一       いしい!サうー 15 永田・上條(松本深志)
8 \野・岩垂  の3    m  /と 一/子     ⑧           の
      E(遼谷工業)      ーッ? 伴       16 五味・横山 (岡谷工業
個人戦 シングルぇ (男子 )
1 関 健(中野実業) RE         2エー 7人術内秀文中野 西
% 2 金沢一航弥-CE田染谷丘)   ゥに       | に ー- 18 龍野 徳茂(E 田 東)
3 朋間 偽⑰ 那 お一つ、|      と基ト<    19 平 葵行林 。 部)
              ②    局 ⑩
4 松原聖之介(木 。 曽)     lt っ> 。 さ    20 横山 和実誠員谷 工業)
5 花岡 一茂(丸子実炎) Ts |y| 骨| ュ ーー一外清水 良上 是)
2S     ie    ー
6 上野 智寛(岡谷工業)   |    |  ぅ に    22 小林 秀雄(松本工業)
7 上條 綾(松本深志) っ 必 (品)   Pl っ 人北山 智教伊那
=     ーー ーー  ユス.  でここy  ゝぅ1 り  て =バー  ]        んテン
8宮崎 避長 鐵       。  に (     24 平間 和富(中野実迷
9 山岸 栄一(中野実業) rs に   gy /ュ 。 5川靖 勇太(租 ノ 才
10 荻原 浩(赤 穂)    本 =      マ は    26 大谷富士男 (岡谷工業)
1 河野 洪を(給 村 思 一      '   9一27保柳 債(上 還
2 伊藤 樹(本 。 部一"es     8 一2履。 友幸人林 動
13 長井 創造 国) る3 *)   ニア 29 丸山 伸也 (訪消腕)
 ミ     c侍 に  -    ープ2     5 ご
14 忠地 智之(松本深志)   Ps 1 O // | Js   30原 和重(丸子実薬)
で3        Lo       上監
15 中村 昭- (拓   刀一ーー        :  っ 3山崎 理一(松本深ぶ)
16 五味 昭一(岡谷工業) ~^           ーー 2 岩下 土痕中野実薬)
ー 6一
7
tuシトシトトセトセトドドトニヨニニセトuトも シロニニロニSQぬニnセポドp※ヤ5ニシニポヨ  .. 一ーーーーーーーーーーーーーーーーーー"ご

個人戦 ダブルスぇ (女子)
] 湯藤・横平(木 。 章       :  (3)  フー
①                ⑤
2 荻野・田中 (上田染谷丘)           2ヶ2條【        -      西・    2
3 小山・小林 (希    坂)    の      1    @ 。    6    っ
y山・小       \     7     に      ・     り
   の   ーー        っ 1 爺原井出(野沢 南)
4 』    水 (    陵)   コ  / 0   5! 3   12 小池・病 (富士 見)
5 th (上 上 東) 1 ⑯放gゅ (6   了  13 後藤・渡辺 (上田染谷丘)
6 唐沢・平出 (下諏訪生 陽) 。   .世            め ーー!4 岡田・消沢 松本嫌張
7 太田・永原田 。  ー     0 9    ーーt5 諏訪・林 (岡谷 南)
8 金子・土井 (長野日大)    リッ        ) 16 小嶋・妥崎 (中野実業)
個人戦 シングルぇ (女子 )
ーーニーニーーーーーニーーニーニニニニーー ーー
1 小嶋 早織(中野実業)            ゝ   17 須崎弓美子 (中野実薬)
トー               ⑨
2 松村くゐ子CE 田)    同上  ロ    18須合 愛(区 南)
3 城子香おり(飯 田)    | る        ps    19 恩田 陽子(諏訪清陵
4 新原ちなみ (田    pーウリラ   |       -エL@
な                    = 4      ョ     20 後藤 坦子 (上田染谷丘)
5 mW 晃子 (上田染谷屯)  ート= @ |     @ っ | 21 店人如奈子 (ト基向際)
6 諏訪 髪(岡 谷 南) |    - / 一 22 須藤万貴子(松 代)
7 原 多恵子(菊 南)   ざすて      1る     、
凍         esほま1  IJP 23 遠藤 祐子(J    諸)
8 阿部都茂子(長野日大) 一一  (07  居り    24 横平 考美(林 。 部
                          リト(    |      ニン
9 ーー 25 金子 専紀 (長野日大)
10演美保(富士 見)    時   9|  。| リト 26 原美紀(岡 谷 南
1 綾余野商此>一つきビィ        タラエー27奥田 文科 羽
12 区野ちとせ (F田染谷) ーー |し1、| 11 | 六放 量中田束
13 清水亜希子 (諏訪清陵)  っに ⑳ | ら/ 和 ⑳ っ 29 太田 早苗(田   川
14 永原 万紀(田 。 川)    旨に (7 )/     30 込山 千夏(上田染谷丘)
15 量野 陽子(提子実業 一9マーパイ/ コ和9 小池 和竹全土 見)
        ③ ーー          ご1 ⑲
16 関 あずさ (中野実業)    ュ            ーー 32 小山 美佳(名 城)
ー 7 一一

男子参加者一覧               監督 コーチロ マネージャームへ 主将〇
中野実業高等学校       丸子実業高等学 校
⑥松 久 和 弘 ロト上原   孝   ⑥中島 秀 明 土屋範芳
ム小 林 友 和(⑪) C関     健3) |へ丸 山 裕之③ O田 中 正 俊⑬
岩 下 土 朗3) 山岸栄 一②   花 岡一茂9 吾妻聖 仁③
得 本   毅(2) 割田 祐 司②   原     努⑬ 西 沢   悟(3
平間 和 富0) 竹 内  淳()   森 内   浩⑳ 原   和 重②⑫
| 松代高等学校 。 | 上田高等学 校 。 |
GO倉 田 吉 春 [交野健一   @⑥清 水 貴生 [高木 洋 道
ム竹 内 茂夫 〇小林   誠(⑳ | へ保 柳   慎(3③) 〇清 水   良⑬
松本弘幸3 本 道由 幸②⑫   長 井 創造 城下   衝(②
斉藤   禅(0 斉藤 竜 也③   羽 田 大 介⑫ 福沢   諭(②)
西   貴 弘② 両角 晃 輔②⑫   佐 藤   田2) 中 村   誠(⑫
須 坂 高等 学校    参 科 高等 学 校
@渡 辺 藤 夫 誠 活動東 @松 田章利 口小林康光
3 |A町 田 正 成②    口 豪 志⑬          O堀 内正 彦⑬
水 野 貴良| 高津 浩幸⑳ | 竹花健一⑨ 小松 。 充⑳
中 村 昭 仁⑬ \、池 田 寛之   柳 津 晃 二⑫ 戸塚 竜太郎②
保 科 隆 男(3 =駒 漂   宜(②   高 橋   仁(⑫)
長野南高等学校      上田千曲高等学校
@土 屋 祐 司 口荒井 和 人 ⑥徳 融 泰 人 [小林俊之
ム青 柳   誠2②) 〇北 村 満 長G) |へ池 田 陽 輔(2 〇安 藤 元 善68)
塚 田 俊和(3) 戸谷 明 博③   熊 谷 和 也(3) 伊藤 敏 表3
丸 山 租 博G) 岸田   淳③)   金子隆弘⑳ 宮 下 覧一⑬③
須 江 秀司 米山 直 樹⑬   西 沢 覧 治(2 吉沢 吐 司②
中野西高等学校        上田染谷丘高等学校
   G斎 藤 正 善 日近藤 正 @⑥飯 鳥 遇 幸 [今井 靖
5 |ム高 田   勝G) O竹 内 秀 文G) |A福 沢秀 幸2 〇劉 持 紀 昭③
中 村 泰 裕) 小平幸 二②⑫   金 沢 徹 張3) 岩下 裕 一8)
小野沢 大 輔②》 古川 全 作@   北 沢慎 二⑬ 小林一 洋②
春 原 表明2) 有片所   猛(2   唐 沢 大 輔(② 清 水   純(②
篠ノ井高等学校     上 田 東高等学校
⑥内 田 真弘 日西沢雄司 @高 橋 俊彦 口春原 隆彦
ム塩 入 永 華3⑬) 〇川浦 勇 太⑬           O龍 野 徳 茂⑨
宮 本 光 教) 田中   龍3⑳)   式 田 光 夫G) 清水 貴 志②
富 岡 弘樹) 関   正晴⑬)   児 玉 和 也(2) 成沢忠 利②
坂 本 英 之⑬ 水井 竜司⑬③  西 藤   弘② 関   泰 伸Q①⑪)
ク |1.2.|関 ・岩下(中美容 ) | 本導・斎式(松 代) |清水*長井上 田) |他岡・原 (丸子実)
ス |3.4 | d】・ 整(須坂) | 小灯・松本(松 代) | 製持・金(上田染谷丘龍野・式田( HH東)
「1| 関      健3) (中野実業) | 清 水 良⑳ (上 田)
シン| 2| 岩 下 土 明⑳ (中野実業) | 花 岡 一 蔵@ (丸子実業) 」
ン|3| 作 内 秀.文0 (中 野西)|長 井 創 造⑳ (上 還) |
グ|4 | 山 岸 栄 一⑳ (中野実業)| 原   和 重(⑳) (丸子実業)
ル|5| 中 村 昭 仁⑬ (上須  坂) | 金 沢 徹 弥(3 (上田染谷丘)
| | 平 間 和 富(①⑪ (中野実迷) | 龍 野 徳 茂 (上 田 東)
| | 川 清田 太3③ (篠ノ井)|保 柳  債9 (上  田 )
ーー 8 一一

HH                              ーーモーニーデーやーーニー一 ーーニニューニーニニーー
|
男子参加者一覧              監督 コーチロ マネージャーへ 主将〇
| | 南。 信 。 | 中 。 念 |
岡谷工業高等学校
6井 村 敏 明 北沢貴之 ⑥志 波 英 利  本 遼 士
ム横 山   博(3 〇五味 昭 一③          6 山 英 和富3)
模 山 和 弘③ 上 野外 寛⑨| 牧   友 博⑬) 伊藤 英 樹⑬⑫
大 谷 富士男⑨ 小野幹雄| 篠原玲 彦(3 松原 聖之介⑧
小 山   眞(⑳ 岩 垂   潤⑪) | 折 橋 英 樹2 開 洞勝 産②
伊那北高等学校      池田工業高等学校
@向 山 債一 ロ) 松 意 正 |井原 。 宙 戸谷 交
|。|A立 沢恵 介⑳ O且 岡 俊 彦() | 2欄 巻 克 西澤拓 哉6
北 山 短 教人) 中山 俊樹9 | 西 准   人E⑨ 伊藤 政 ⑬⑨
山岸 康徳) 明尾 義光⑳ | 手芝 学⑳ 清水敵 文⑨
山岸 岳志 山川   聡6)  篠 塚 正 嗣G) 二木 艇 蜂(3⑫
訪清陵高等学校     田 川 高等 学 校
@市 瀬 研 一 口村上武士 |@島 田 先 中金 井 清
校|3 |市川 直 規@) O丸 山 伸 也3 |小林   真の) 〇中 沢 義 幸⑨
今井 英 生⑬ 小松泰彦 | 寺島 暁3 三溝 半3
北 野佳 伸G) 鮎沢健吾 | 小 緑 浩也9 上條浩明
平 出真一⑨⑰ 藤森 。 仁⑲ | 古池 寺9 飯ヶ手王天か
      松本工業高等学校
⑥伊 東 和 宏 口相野田   透 |修 林 公 廣 口矢島純一郎
人の田 口泰郎0 O山 岸 憲 太(3 |人太田 克 洗② O萩放替 善 明③
対    牧 内 雅信③ 中 塚   聡(3 | 乙部 達也③ 小林 秀雄③
春 日   勉G) 小林 哲 郎3  白 澤 一 也(3) 池 本   篤(3
橋 都   癌(⑳ 鳴 沢信 彦②⑫  小 野 保 徳⑦ 横川 満 広③
地訪二葉高等学校     菊 南 高等 学 校
@清 水 達 郎 口吉 田 和正 |G田村 祐二 口上硬吉 郊
ム高 木 重衡9 〇上 時真弘③ |A松 瀬佳 晃② C編原 入 一⑨
抗 | 5  丸 山 竜一⑬ 北 涯   潔(3 | 吉 野幸 治⑳ 田口栄 治③
関   文 降 鈴 木 伸一郎@) | 服部 漠 司⑳ 森   貴 宏3
久保田   雅G) 入山 哲 男②⑳ | 松 原   伸(⑳ 可 知   崇(②
赤 穂 高 等 学 校     松本深志高等学校
@尾 崎 広 明 呈博 藤   宏   an          3
A境 沢 木一概2 O 原 三吉9 1 人 還っ GE 地折2
宮 下 崇伸(3 教原   浩(⑬      -   。    羽   3
な   1       上 修   綾⑬ 赤 羽弘 資3
押 時 一成⑨ 平沢龍也G⑨ | 玉田浩平 竹川高志@⑳
代田 邦敏9 保科 靖国の | 中村勝 則@) 坂本 明 受③
ダ |1.2.| 玉・杜(岡谷業) |小野・岩重( 岡谷業) | 牧 ・伊藤(木曽) |平山・松線(木 曽)
ル | 3.4.| 且出・Ii(伊 那 北) | 上野・大谷岡谷業 )| 永田・上伯(松本深ま) | 部・荻窪(松本工業 )
 |1| 五 味 昭 一⑳ (岡谷工業)| 牧   友 博(3 〈(木  曽 )
シ| 2| 横 山 和北 (岡谷工業)| 伊 藤 英 樹⑳ (    曽 )
ン| 3 | 丸 山 伸 也⑬ (諏訪清陵)| 小 林 秀雄(3⑳ (松本工業)
     グ| 4| 上 野 智 下⑨ (岡谷工業)| 松 原 聖之介③⑬ (    曽 )
ル   片 岡 俊 彦④) (伊那北)| 忠 地 堆 之⑬) (松本深志)
ス    北 山 用 教) (伊那北)| 上 修   線(3 〈松本深志)
| | 大 谷 富士男⑳ (岡谷工業)| 平山 敵 行⑬ (木  曽 )
| | 荻 原   浩(3 ( 赤  穂)| 山 崎 理 一(2⑫ (松本深志)
ー 9 一
RE

Wi
女子参加者一覧             監督の コーチロ マネージャーム 主将〇
3:
@上 原   孝 松久和 引   @今 井   靖 pD込 山 千夏
ム下 田 桃恵 C関   あずさ0⑬⑱)  小河原 恵 美⑳/〇後 藤 湯 子⑧
小 嶋 早 織@ 須 崎 己美子3   日   定 美⑬ 桜井 みどり
関 谷 里枝和子 小 林   恵⑳   田 中 陽 子@ 渡辺 喝 子⑱
小 松 里 美 荻 原 淳 子⑳   荻 野 ちとせ⑳) 早 武 まき子⑧
@渡 辺 藤 夫 ロ田 中 骨子 @美斉津 倫 子 ロロ山 口 加奈子
ム山 際 友 世@ G小 山 美 佳⑧  ム吉 田 とずえ(3) O張 替 仁 美⑬
小 林 美華⑳ 中 西 さゆり0⑬)   遠 藤 裕子@ 金沢 千鶴
牧野 ひとみ@) 山 崎 裕 子⑧③   柳 沢 さや香⑧ 土 屋 麻 美
朝 間 多美子 原   ナナ美(⑫)   掛 川 裕美 花 間 純 子②
長野日本大学高等学校              上田東高等学校
@平 林 良 人 ロ柳 原 哲 夫 @和 田 宗 昭 ロ五十嵐 綾 子
人姓 田 しおり0①⑪ O金 子 亜 紀⑬  人松野 志 保@ Oo中 山 久美子⑬
3  阿 部 都茂子@ 土 井 かおる(3)   痢 掛 優子⑧ 佐 藤 亜 紀⑱
日 田 美 和⑱  中 沢貴 子⑱  黒 岩 友 美⑱  唐 沢由 紀⑱
阿久津 有 紀@ 金原 瑞 枝%   柳原 美恵子⑪ 山 本 申 香⑫)
        野沢南高等学校
@堀 内 みち子 口避訪部 昭 夫   @岩 下 広和 ロ黒 沢   綾
ム青 木 優 子⑨ O千 野 順 子⑱  ム渡 辺 浩 子⑨ O井 出 美 奈⑬
浅 野 昭子⑨ 中 村 加芳和子⑬   銘 原 由美子⑨ 市 川 節 子⑧③
塚 川 久美子⑨ 本 村 千 恵③⑬   油 井 美奈⑱⑪ 土屋 実由季(3
寺 島 しずか) 胡 輪   忍⑬   柳 沢 晴 美⑨ 間 己 綾 香(3
    丸子実業高等学校
@荒 井 和 人 ロ白 土央 恵 @中 島 秀 明 ロ土 屋範 考
人沢 崎 美 穂?) O宮 澤 真 貴⑬           O星 野 陽 子⑳
水 野   静 倉田 実 佳⑮   坂 田 真 弓9 竹内 美 絵⑬
山岸 美香 森山 綾子の 滝 沢直 子②⑳ 永井 良 枝⑫
安 藤 みゆき(⑫) 西洋 恭 子@   つう  誠一国一理一恵
@河 野 健一 ロ倉 田 吉 春 @清 水 貴 生 ロ小 市 有 希
人岡 沢 直 美 で北 沢 恵 理3  人春 原 和 美⑰ O松 村 くみ子⑱)
須 藤 万貴子 内 山 裕美子3   敬 地 めぐみ⑱) 白 短 貴美子⑬
大 峡 由紀子⑪ 藤 沢 亜希子⑫)   春 原 知子 小 栖 寿 子⑱
今 井 明 美⑳ 永田 春 己⑫                  間還
 後藤・渡辺 (上田染人
ん 4| ・灯 志 | 呈・乾野(頒 坂)| 病原・井出 (野沢商 | 野・田中(上田染谷
| 小嶋 早 纏@ (中野実業)|由 本 由 香⑫ 上 田 東)
 後 藤 湯 子⑳ (上田柴谷丘)
4 | 関 あずさ@⑲ (中野実業)| 区 野 ちとせ⑬ (上田染谷丘)
 遠 藤 徳子@小   諸 )
| | 丸 中   組⑬ (長野商業)
万負を(松代)| 中 f 夏@ (上四和所) 」
。。。。 _ ニーニーニーニーニーニーー

女子参加者一覧             監督③ コーチ[]| マネージャームへ 主将〇
半周
@野 口 新太郎 ロ多田 宏 美   @志 波 英利 口森本遼 土
ム原   みゆき(2) 〇小松 絵 里⑱            O湯 藤 静 香⑧⑱
1  伊 藤 泰 代(8⑧) 植 松 ひかり08)   構 平 者 美 佐 郡 あかね0⑱
平 出 真弓 唐 澤 加奈子⑨⑪   鈴 木 恵美子ほ) 牛丸 智 美⑧
早 坂 玲 子⑨ 西澤 理 恵⑧   藤 沢 美香(8) 野田 文恵⑧
@百 瀬 公 人             @木 内   淳 C平出棒子
O清 水 亜希子⑬  ム赤 羽 真美子@) O太 田 早 苗⑧
恩 田 陽子 了介藤 洋 子⑧   新 原 ちなみ⑬) 永原 万 紀⑧
里 見 明 子 里 見 あゆ子⑱   梨子田 良 子⑨ 伊藤 麻裕美⑧
佐 藤 仁 美(9 戸 田 かおる⑫   西 村 奈緒美め) 立花 千 愛⑲
岡谷南高等学校         松本里ケ崎高等学校
@⑥横 山   進 口藤 森 ひとみ   @百 瀬 幸代 ロ
ム小林 寿 美⑧ O小河原 美 紀⑧  人高 橋 奈 美⑨⑳ O岡 田   緑⑬
島 立 留理子⑨⑪ 如 訪   英(8)   清 沢 理恵9 加 科 ちさと⑱
土屋 才子⑨ 下 條 しのぷ⑧   小尾 佳代子) 忠 地 志 枝⑱
鮎 沢 智 子 林   雅 美⑬   括 谷 知子 野口   明(⑫
@松 下 えみ             @春 日 竜 也 ロ青木由 侍
O五 味 里 佳⑧  A鈴 木 久 栄⑨ O須 合   愛(8⑱)
百 瀬 美鈴 木下 恵 子⑧   原   多恵子@) 畑 中 とみ子⑱
直 井 ゆり香(3) 五味 喜代美⑬   深 谷 美恵子9) 池 田 友 子⑳⑱
小 平 とずえ⑬) 平 出 いずみ⑱   桁 本 智 生⑱ 松原 美佐紀(⑫
@尾 崎 広 明 口伊藤 真弓 @小 林 至 ロ伊 藤 妨
A小 松 都篤子) O折 山 美紀代⑧  藤井 栄 司 CO倉科 智美
解 澤 友 紀@) 人竹 松 千損子⑧   太 田 しのぶ⑬) 勝野 さゆり0⑱
征 矢 由美子) 村 田 ゆかり⑱   克 沢 奈央 塩入 知 子⑱
小 松 綾子 井戸弘子⑧⑱   中 沢 小津枝⑮ 平原 由紀子⑱
岡谷東高等学校
@上 島 清 文 品鈴 島 亜紀子  @横 川  明 ロロ阿部 里 美
ム宮 坂 真由美⑬ 6= 井 幸 子@ | へ山田 里 知り CO奥田文子
三井 由美子 き山 本 理 絵⑧   伊 藤 やよい(⑫) 降旗 亜矢子②
小 池 智美 洞 口和 泉⑧   倉 科 ゆ み@ 石川 聖 江⑳
山 田 朝 子⑧           西 窪 伸子) 篠田 理 沙⑩⑪
4
  湯 藤 静香9 (』   四)
ン寺 城 子 香おり0⑱ (飯   田)  新 原 ちなみ(8)(田   川)
ケ | | 小光原 身 紀⑳(岡 谷 南) | 太 田 曲 南田 川)
ル| | 思 田 陽 子⑳ (諏訪清陵) | 水 原 紀 (8) (田  川
ス| | 量 訪 敵⑨(岡 谷 南) | 須 合    愛) (押    南 )
| | 満 美 保⑨(富 土 見) | 原     多恵子⑱ (押     買う
| 預 和 閣@(意 土 見) | 虚 田 文子@(培 避)

