男子単A(BSA) ・ブロック 1
1 稲田 結心(ミンピーベーサー)     2        2    高尾 遼太郎(長野スポ少)18
s5し2      本 を
2中澤 愉斗(N NB C) 一2
生トー0        0    小林 貴(信州Ganhar)  19
3 高橋 悠(丘         中 )   0
isトコ2    1
4 早坂 潤哉(波 田 B C)  0    0  藤森 大翔(ち の MS C)20
1s5 トー0        1 3
5 茂野 竜聖(須坂西部Jr)   2      。 2   小林 柚稀(詩 楼 J  r )21
15- 8  2 0  16-14
6 小林 駿斗(tWAKAHO)   上     2    田中 吐志(チーム六等星)22
is0ト0      2 信48
19-17
7 宮崎 希(安曇野バドチャレ)     2        2    土屋 朋輝(浅間フルフォース)  23
6トー0   2一| 2
8 小口 太雅( BCすどう事)  0      0   千村 己羽( N N B C)24
計612 |泌   0一 記9
委
9 中村 大地(ASTROBALS)    2   2 11   2    古澤 時世(丘      中 )25
15- 4   15-10
10 堀内 夏向(パルセイロユース)     > |) 2   中澤 奏弥(N N B C)26
15- 8
1  2      0  218
15-11
11五味 孝義(丘      中 )   0        1    栗林 慎汰郎(大  町  中 ) 27
612   0 計8
12正木 希武( リュシオB. C)   2       2   久保田 真登(信州新町JBC) 28
2トー0      2を5
13久恒 空楽(生  坂   中 )   0        0    小口 大翔(丘      中 ) 29
15- 5  0 2  15- 8
14宮原 泰次郎(C S B C)   の    ” 0   池田 英寿(更北ジュニアBC) 30
1トコ2      0 13
15- 8
15植松 唯月(クロー バー一)   1        2   小山 龍輔(WAKAHO)31
人を  0   2ゴゴ 全5
16近藤 佑真(チーム六等星)   2       0   知久 雄飛(ASTROBALS) 32
|      2を4
16-14
17 市川 瑛紳(信州Ganhar)     1        2   竹本 龍(O   B   C )33

男子単A(BSAO・ブロック 2

34小林 龍平( 中野フレアBC) 一一?       6   遠藤 大生(チーム六等星)50
5212     2 記き

35岩野 愛将(WAKAHO)   RU         9   武田 栄輝(須坂西部J r)51

26新沼 大導(C S B c)一ご|  | 5 平林 湊(大 。 町 中)52
7トー0     0一| 4

37後藤 蒼真(チーム六等星)    2      2    西川 海堂(WAKAHO)53

28松島 振末CN N B GO一1 || ||   中村 幸韻(丘    中)54
を  0     0 を6

39竹花 明日季(高 森 中) 一5     2レー 久保田 謗(篠ノ草ジュニア)55

40佐藤 叶夢(丘    mp 一|  5し 潮水 陸舌(ミンピーペーサー) 56
52  る  2一| 計6

41荒井 佑陽(須坂西部Jr) 一5 pi 9   坂口 夏(長野SPIRITS) 57

42上石 葵(BCすどう馬)一2? |間| >?    池田 着介(丘       中)58
is 1つ2     0 8

49神田 直太郎(N N BC)一-0      0 町田 結人(更北ジュニアBC) 59

44 中村 一般(パルセイロユース)   |   ] 2し 高野 理巧(信 濃 五 量)60
is 0     2 を1

45澤田 敢司(山鳩 B. CO一5    _ 0  原田 東員(N N B C)61

46長坂 悠汰(ASTROBALS)    15   大久保 倫志(信州Ganhar) 62
is 1     0 を8

47溝口 太陽(駒 ヶ 根 BC)  ー0        0   林 大貴(ASTROBALS) 63

48伊藤 翔太朗(丘   中) 一覧|  5 市川 素地(C S 日 C)64
8 31 2     2を4

49 市川 雄司(浅間フルフォース)   中澤 琉生(安曇野バドチャレ) 65

男子単A(BSA ・ブロック決勝
迷骸
1       2
1 稲田 結心(ミンピーベーサー)   ee 坂口 夏(長野SPIRITS)  2
15- 5
   1
   3)、   1
3 竹本 龍到(O   に1   な) ーー 小林 龍平( 中野フレアBC)4
1
15-12
15-13

男子単B(BSB) ・ブロック 1
1 細澤 健麗(F. SHIGA. BC)   2        2    細井 陽太(ASTROBALS) 30
is1ト2       2 3
2 内川 塁斗(折   馬   やわ 1 ェ電  愉央( 高   森 中)31
3 清澤 優斗(まつもと城東BC)     上  ょ# 6種山 陽向(大   町   中 )32
4 中村 波月(長野 ス mm 拓         Tr 煙(佐久Feathers) 33
5 浦井 優志(WAKAH 本  -        」  生計 伊藤 奏人(伊那イーストBC) 34
6 中村 樹(リュシオB.  di 2 愛翔(ミンピーベーサー) 35
7 木下 故斗(丘     中 )  2 waL lg 0  平澤 錬(松 川町 J r)36
8 荒木 丈太朗(ミンピーベペーサー) gm 2 re  晴樹(長 野 スポ少)37
9 河内 辰芳(伊那イーストBC)   ー  」       -  1  歩(チーム六等 星)38
10中條 蒼杜(山鳩B .  FE」          」 2 Fw 竹内 拓翔(安曇野シニア)39
1滝澤 舞弥(高   株   中 )   9     。  了   赤羽 薫(リュシオロ. C)40
12石井 理翔(BCすどう 。 1 還           。 2 7  詠展( 飯綱ラブオール)41
13下澤 悠留(松川町 Jr) 一0           1小山 蒼介(篠ノ井ジュニア)42
14小棟 優(C S BC)  品  -       1
凍卓 時謗キロビー!   生] 2  トー 2     行田 奏介(BCすどう塾)43
ーー] 8
16達家 真咲(要 楼 J r)ーー? | |   八下 帆弥(ちの MS C)44
59| 12       0 計3
17 清水 海仁(ミンピーベーサー) 」            。 2 隊 ブイ・ミン・キエト(パルセイロユース)
18 小川 千蛋(ASTROBALS)   | 。   」  了  藤原 琉成(丘     中 )46
19白井 優斗(駒 ヶ 根 BC)            2ー 科田 虎之助(O  B  C )47
20斎藤 潮有己(須坂西部Jr)  | - 9りー 小須田 楓実(佐久JBC)48
21石川 任(信 濃 五  rd rr 隼也( 小布施ジュニア)49
22柏原 一翔(大  町  中) 一0 el Ll 0  岡村 歩(長野SPIRITS) 50
23 村田  AP        講和:Fiu  裕人(篠ノ井ジュニア)51
24平林 和真(生 坂 中) 9     昌L 樋口 璃生(クロー バ 一)52
25尾形 壮志(美麻小中 MM 2 」          。 2 pa 古坂 統人(更北ジュニアBC)   53
26彦坂 愉次(飯綱ラブオール)  し 。  ey  伊藤 彰吾(まつもと城東BC) 54
27 滝沢  ーー          ーー  悠真(駒 ヶ 根 B C)55
28近藤 准(O   B   なは)  2          1-生午小松 新一朗(伊那イーストBC) 56
8 91 2       2を3
29高木 大翔(中野フレアBC)    2         2    北村 宏斗(高   山   V )57

男子単B(BSB) ・ブロック 2
58原 避矢(中野フレアBC)    2          2    永井 悠登(パルセイロユース) 87
6 12      2 計 )
59 小鍛治 修三(ASTROBALS)          2  工藤 新(松 川 町 J r)88
0        0  18-16
60宮澤 海キ(BCすどう塾) 一上        0に 徳竹 凛空(WAKAHO)89
15- 4       15-10
57| 12   1  5-
61 左治木 化介( チーム大等星) 一2      ” クー 遠藤 大(大 町 中)90
  0        0  15-12
62 吉池 統三(パルセイロユース) 219       月間 川口 生雅(N N BB C)91
15- 8  0     0  15- 4
63庄司 将大(佐久 J BC) 一2         0一 山口大寺(飯綱ラブオール)92
15- 6            15-10
  2        2
64田畑 樽真(リュシオB. C) 一          ルー 山本 朱馬(伊那イーストBC) 93
15- 6     15-13
に  2 0  に
65半田 陽雅(長野スポッウク)一2      革8 リー 羽田 考輝(篠ノ井ジュニア)94
15- 9            15-10
16-14  2        0  ー
6樋川 桜哉(丘      中) 一          に 宮澤 愉(松川村ジュニア)95
s5 2      0 生)
67太田 結翔(信州新町JBC) ー         0 高田 雅宗(山鳩 B . C)96
15-  0        2  15- 3
68川俣 格(白 。 馬 中) 一5        ルー 小林 幸生(CO  B CO)9
15-12       15- 7
に  (0)   2  財
69道林 大翔(篠ノ井ジュニア) 299     0一 篠原 司成(まつもと城東BC) 98
15- 1  0        0  15-12
70小松 駿太(ちのMS c) 一         ルー 林 愛也(駒 ヶ 根 B C)99
8 1      2 全 8
71加藤 充翔(O  B  C) 一0
2トー 2     2  小林 愉司(ミンピーベーサー) 100
72丸山 凛之助(まつもと城東BC)   2  2に。
6-    PP
9|rW| 一 石山 月翔(小布施ジュニア)101
73市川 叶真(信州Ganhar)     5   0   っ 』
0し 山田 爽太郎(更北ジュニアBC) 102
。 襲Fz      2
74近藤 凌央(長野スポ少) 一0          1  平林 編馬( クロー バ 一)103
5 10        0 諾
75 金子 龍虎(ミンピーベーサー) 一            ルル全う近藤 旬之助(長野スポ少)104
12-15  0   0  18-16
76北原 隆太郎(松川町Jr) 一       リー 福島 統悟(リュシオB. C)105
15- 8            15- 7
ー  1        0  Eee
7市川 和楼太(山鳩 B. C) ーッ         ルー 大澤 瞬(信 濃 五 量)106
開量      0
78畔上 閉(WwAKAHO) 8          0 福澤 光希(松川町 J r)107
5-12  2        2  15- 8
79神社 春(大   町   中) 一し          ル""関 福太郎ばミンピーペーサー) 108
7 1 2
80 徳森 渉太郎(まつもと城東BC) 一>      "カー 森本 健太(まつもと城東BC) 109
2  1        0  15- 3
81小室 透真(高森 中) 一5          0に 位田 和成(BCすどう勢)110
17-19  0      0  15-13
82高橋 幸希(飯綱ラブオール) -5       ォャー 西川 恵涼(C S B C)111
15-10
に  2        2
83 松本 蒼太(更北ジュニアBc) 一      |     西村 禅(丘      中)112
854トー 2   2 を3
84 内藤 弾心(伊那イーストBC)    本       ーッラー 大谷 樹生(チーム六等星)113
14-16            15-11
天| |直
85新海 航大(篠ノ井ジュニア)HH           0し 北澤 勇弥(駒 ヶ 根 B C)114
is 0 2      2 を 『
86新井 統士(駒 ヶ 根 BC)   2        2    野上 優(ASTROBALS)  115

男子単B(BSB) ・ブロック 3
116内山 煙太(高  山  V )   2       2   松村 和輝(ASTROBALS) 145
ー        。   人      2 4
117藤森 涼太(クロー バ ー7 2            1   楊 大治(白    馬    中 )146
  0        0  10-15
118秋田 真(リュシオB. c) 一       LM西澤 厚輔(信 濃 五岳)147
ー  2   2  15-12
119岩本 夢翔(松川町 r) 2 ー 田畑 憩綱(リュシオB.C)148
ロ  2        0  導
120小山 瑛閉(N N B  c) 一0          JL" 長島 想真(C S B でC)149
15- 7  0      0  往き
121 青木 IM         0 山田 晃生(松川町 Jr)150
ie-8「 0        2  人上8
122 久保田 結大(大 町 中 ルルに 松本 愉介(チーム太等星)151
半  2 0  に8
12沢田 暴希(長野スポクツ) 一 ーー     "クー 羽田 湊都(大 町 中)152
15- 3  2        2  18- 6
124 嶋崎 南斗(まつもと城東BC)         0し"両角 功己(更北ジュニアBC) 153
58 0      2 ii8      ーッ
25柳澤 佑香(8 C  J)一0       是- 西谷 巡を( 丘    中)154
に  0        1  8
126 植松 矢眞土(更北ジュニアBC) ーー       メー 森山 博貴(雲 楼 J r)155
15-0「 0   0 記
127原 吐伸(飯綱ラブオール) 一o         ウー 大谷 本平(長野スポ 少)156
15-51_ 10        0  1 3
128西澤 一希(ちのMS C) 一         て)富坂 凛人(BCすどう塾)157
53一2      0 主8
129船木 詠叶(O  B Cc) 一
5 8トー 2        2   増田 歩(篠ノ井ジュニア)158
130森田 悼哉(中野フレアBC) 一2    2 10
まま|
6
131 市川 隼人(佐久Feathers)    5    9    菅野 丈央(WAKAHO)159
9 2      2 i 3
132元山 瑛太(小布施ジュニア) 一2        ッァー 丸山 細(ち の M S C)160
、           5-21 0        0  18-12
33大塚 渉路(大 町 中)一9       0一 関根 良決郎(大 町 中)161
2-15  0   0  TH
134 木下 結員(BCすどう天)        ” 0 小林 樹生(長野SPIRITS) 162
2        2  15-10
135 塩入 偽良(松川村ジュニア) 一       クー 中島 大誠(O  B CO)163
15-11  1      0  8 5
136川端 直仁(駒ヶ根 B C) 一0          2 洋洋 元斗(佐 久 J B C)164
17-15  0        0
137北沢 文吾(筆ノ井ジュニア) 一2       0し佐々木 蒸介(まつもと城東BC) 165
_              5-2| 0 2  2
138北澤 誠士(丘    中) 一2        ッー 中川 侍哉(伊那イーストBC) 166
  2        2を1
139 大谷 進太郎(伊那イーストBC) LT         0一 本間 史思( 信州新町JBC)167
"                  7-15  0      0  1
14佐々本 章(高 。 森 。 中) 5       "ーー 佐々木 健輔(阿南第二中)168
15- 7  1        0
141 江口 桜大(自 。 馬 中)一5       ーー 小谷 優半(駒ヶ根 B C)169
15-.9「 2   2  15- 6
142開 委(中野フレアBo) 一z           2 宮本 悠生(小布ジュニア)170
。  、     15- 1  1        0  に
143 登内 佑馬(ミンピーベペーサー) 一         0L" 胡桃澤 綾杜(山鳩B. C)171
3 2      2一 1
144小林 陸人(文化学園長野)   も   清水 未来望(中野フレアBC) 172

男子単B (BSB)・ブロック 4
173 渡辺 大智(ASTROBALS)    2        2   熊谷 音奏夢(ミンピーベーサー) 202
174 富井 人き(長野スポク) ーッ| (      |  只  田中 状真(長野 スポ 少)203
175 玉置 大悟(まつもと城東BC)  ート"      にな 優隼(白 。 馬 中)204
176山岸 (篠ノ井ジュニア) 一 昌  1  "0 ー 横内 神音(全那イーストBC) 205
177 宮澤 学士(坂訪市バドスポ少)   3還           | 2 ーー 星野 佑大(BCすどう王)206
178矢島 亜格(クローバ つ) 5  -     |テー 高木 セリアン(安曇野シニア) 207
179 堀川 陽真(更北ジュニアBC) 一 ーー      ーー    区澤 一翔(大 町 中)208
180 丸山 殆邊(伊子イーストBC) 一2 『下有人 2ー 岩崎 基香(松川町Jr)209
181北村 健志(須坂西部J り っ -  | 1 りー きで  龍人( 飯綱ラブオール)210
182仲條 巧望(中野フ レアBC) 一2       |    0に 小林 青葉(更北ジュニアBC) 211
183奥原 蒼真(丘        中ーー          ーッ ー 高山 展(チーム六等 星)212
184武井 大晴(大 町  中) 一0  -   中用| ー 超科 妨(丘       中)213
185 宮沢 咲了(ミンピーベーサー)  ーー |        - 0一 着 ー翔( 符ノ井ジュニア)214
186 小野 風雅(BCすどうぅう基) -上語|        1

1 2エー2       2   武居 芽来(ちのMS C)215
187平松 和篤(駒 ヶ 根 BC)  2  19 に

Fm
を

188 山浦 憶大(信州Ganhar)            9     後藤 駿介(BCすどう塾)216

ロッ           還
189小林 蒼空(信 濃 五 呈) 2 !    - リー 必 俊輔( 篠ノ井ジュニア)217
190小原 和也(松川町 Jr)一 0 5 ー 小松 蒼内(伊著イーストBC) 218
19山本 律平(筆ノ草ジュニア) 一 | |    | ー 三村 害大(まつもと城東BC) 219
192峯平 楓(高 。 礎   中        19 よ但 秋眺( リュシオB. C)220
193 篠原 隆之介(小布施ジュニア)  | -      - 人株 優真(駒 ヶ 根 B C)221
194 依田 瑛凌(まつもと城東BC)   0    2 鳥層基博(O BC)22
195杯 遇心(リュシオB. C) 一2 ME 2ー 三井 涼介(長野スポ ク)22
196小山 瑠成(長野スポ ゅ) 一         | 0 ー 岡田  大輝( C S BB C)224
197水野 一太(白 馬   中)  「       -  し 渡辺  鈴控CWAKAHO)225
198風間 敦仁(佐久 J BC) 一 0       ーーコロ E6 株 稼最(8  " C J)226
199 守屋 来級(パルセイロユース)  ーー | -   1 5 ー 山浦 販晴(佐久J BC)227
200松田 蒼空(大 。 町中)加計|         しし 様業 陽大(松川村ジュニア)228

1      2 6
201 三浦 倖太郎(佐久Feathers)ナ一    '    9    丸山 稼(パルセイロユース) 229

男子単B (BSB) ・ブロック決勝
] 細澤 健玖(F. SHIGA. BC)     。炎放      内山 煙太(高山 。 V)3
      2 10    Ma
 中  9 学誠
2 原 避矢(中野フレアBC) ーー 昌 し万      渡辺大智(ASTROBALS) 4
| 2
15-10
る 愉
作、
て

女子単A(GSA)・ブロック 1
1 小松 奏乃(ASTROBALS)    2        2   山本 陽南子(ASTROBALS)22
15- 4          15- 9
15- 1  2      2  15- 3
2 保坂 このみ(WAKAHO)  0        2  小林 紗來(伊那イーストBC) 23
15- 8  0        0  15- 2
3 赤羽 琉花(チーム大等星) 一          0Lー 横川 陽葉(信州新町JBC)24
6 トつ2   2  510
4 浅輸 陽奈(安黒野バドチャレ)    2     0  藤井 夏希(N N C)25
is9 1一0      0一| 計#
5 日堂 凛美(大 町 中)  0      2   渡邊 葉依(松川村ジュニア)26
sm 3し]2 1 1
6 清水 麻利愛(信州新町JC)     還      サザ    滝沢 唯(W A K AH O)27
is0 1 10      2 計 5
7 原田 真優加(N NB C) 一ol
に1一2       2   荻原 海璃(中野フレアBC)28
8 中野 花穂(丘     中) 一
is 41 0   1一 を6
9 奥儀 希愛(信州Ganhar)    2          0  下里 りょう(更北ジュニアBC) 29
13-15            15- 8
上  0   |     2  に
10後藤 夏(クローバー)生引           ルー 平松 愛入(駒 ヶ 根 B C)30
Hz |w | e調
潜
11 佐藤 花帆(伊那イーストBC)      し Mil am    千野 明里(丘       中)31
15- 9   15-13
12矢口 美那(安曇野シニア)   。 gl っ   山浦 咲星(伊那イーストBC) 32
15- 9          15-12
15- 4  2      0  15- 4
13 仲川 由布(松川村ジュニア) 一0          ッー 瀧澤 結咲(信州Ganhar) 33
15- 7            15- 9
-12  0        0  ー- 8
14林 美紗貴(松川町Jr) 一5          0 太田 明花(安曇野シニア)34
15-12        15-12
11-15  0   0  15-12
15- 8
15齋藤 里奈(T ! J 長野)  ロ      6   浅野 夏穂(大 町 中)35
is 8トー 1      2 記5
16垣屋 湊(BCすどう 塾)   2        2    木下 華乃(ASTROBALS) 36
計Fo 2 間
17 満木 咲希(信州Ganhar)      っ      。 2    徳竹 陽向(チーム六等星)37
is 5 10      0 計8
18 基井 瑠亜(更北ジュニアBC)     M       0   唐木田 実来(信州新町JBC) 38
15- 4        15- 2
15- 8  2   2  15- 6
19 土屋 凛華(ミンピーベーサー)            ケー 熊谷 莉那(丘     中)39
0        0  16-14
20五川 志織(丘       中) 一上            0Lー 小株 咲名(WAKAHO)40
15- 4          15- 2
15- 7  2      2  15- 5
21矢萩 彩羽(ア ロー スズ)  2     2  名取 穂夏(ミンピーベーサー) 41

女子単A(GSA_ ・ブロック 2
42 広沢 香奈美(ASTROBALS)   2        2   山下 菜月南(ASTROBALS)63
is 8 2      2を)
43大久保 紗奈(大 町 中 )  1       2  青柳 光咲(信州Ganhar) 64
13-15            15- 4
15- 8  0   0  ー 3
44笠井 彰華(信 濃 五岳)生9       0し 清野 瑠璃(丘    中)65
16-14       15- 5
15- 8  2   2  15- 5
45 今井 莉桜(伊那イーストBC)     2        0   石沢 結柳(更北ジュニアBC)  66
                  61 0     0一| 8
46山戸 咲葵(N N B C)  0     2  田中 心結(大  町  中 )67
15- 1     15- 6
15-10  2 1 gs
47小橋 明日実(チーム六等星)   0       2   大谷 咲真(チーム六等星)68
is 00      2 1
48遠藤 千織(T 1!I J 長 野)  2
に一2       0   北原 嘉乃(信州新町JBC)69
49原 愛丈(丘       中 )  0
snトー0   0一] j6
50中嶋 和( 安曇野バドチャレ)  2        の  福澤 彩羽(伊那イーストBC)  70
12-15            15- 4
15- 9  0        2  20-18
51高橋 実来(C S B C)ぼ1          0  橋本 愉(安曇野シニア)71
15- 0          15- 2
15- 6  2  洪   1  15- 2
52 宮坂 美空(長野SPIRITS)    2   1   0    小俣 あすか(丘     中 ) 72
15- 6   15-12
5-    に
53原田 依音(松川村ジュニア)   。 |Iま9 っ   西沢 真優(信州Ganhar) 73
_          5 2      2 年5
54和田 心美(信州Ganhar)    2         0  杉山 莉梨(T 1I J 長 野)74
15- 9            15- 8
15- 8  0 1       0  15- 9
55 鈴木 彩々美(更北ジュニアBC)   0          2  中村 細来(伊那イーストBC)  75
js6| 1   0 | 計)
15- 6
56百瀬 柚希(クロー バー一)   0        2    小林 陽菜子(ミンピーベーサー) 76
時1      0 計
57山崎 悠花( 篠ノ井ジュニア)   2        0   湯本 朱莉(中野フレアBC)77
17-15  0 2  二|
58 戸根山 莉子(信州新町JBC)       RE       "0     樽井 陽愛(WAKAHO)78
591 10     0 0
59高橋 陽楓(安曇野シニア)   2        2   水野 千織(安曇野シニア)79
1トー 2   2 計 3
60片桐 心花(WAKAHO) 一0           2   巣山 壮衣(丘      中)80
15- 5            15- 4
15- 8  0        0  13-15
61百瀬 未桜(丘     中 )  2         1LF2 大森 あかり(安曇野バドチャレ) 81
ik 91 2      2 を4
62 権田 莉穂(ミンピーベーサー)     2        2   枯植 寿々羽(ASTROBALS)82

女子単A (GSA) ・ブロック決勝
腔人骸
0      2
1 小松 奏乃(ASTROBALS)  レーべべ 広沢 香奈美(ASTROBALS)2
15-12
15- 9
。  ぅ送  )
3 名取 穂夏(ミンビピーベーサー)   昌明 枯植 寿々羽(ASTROBALS)4
15-11
15-11

女子単B (GSB)D・ブロック 1
1 篠原 歩果(文化学園長野) 一        9   徳村 音凍(佐久Feathers)32
2 小口 桜( まっもと技齋BC) 一  -     - 市川 いより(松川村ジュニア) 33
3 久保 一花( 衝ノ 韻ジュニア) ーー         ーコ 計8坂口 心春(篠ノ井ジュニア)34
4 佐藤 奏(高 森 中) 一 が上       0 ー 濱野 仁心(飯綱ラブオール)35
5 内山 優月(更北ジュニアBC)  員        PE 小雪(安曇野シニア)36
6 漬口 風香(長野SPIRITS) 0 -     - 宮下 さくら(伊那イーストBC) 37
7 平林 智住(S  GC  リー     大本 美都(波 田 B C)38
8 青木 陽花(リュシオB. C) 一 上    2ー 吉味 前胡(李ノ井ジュニア)39
9 湯本 晴音(大 町  員      | 9ー 中相 美甚(N N B C)40
10申源  間里(篠ノ井ジュニア) 一2  2 野ロ  かぐら(駒ヶ根BC)41
1小林 叶愛(丘      中0       ーコ 人を 清水 恵麻(まつもと城東BC) 42
12小林 鈴(N N 日 c) 一0 "| 征 。 0[ー 野村 日葉詩( 丘   中)43
13田芝 優家(松川町Jr) |       2ー 原 章花(クローバ つ)4
14 岸野 心音(伊那イーストBC)  0  -      -  0平島 嘆空(松 川町 Jr)465
15潜輪 和花(チーム大等星) し bj に性内 優生(信 濃 五 量)46
16坂田 未羽( 中野フレアBC)     MFI ー 小平 日向(S C 9)7
17斉藤 心暖(リュシオB. C) 8       | 9一 上 生奈( 篠ノ井ジュニア)48
18川清 誉( 伊那イーストBC)  0 吉原 日藤子( チーム大等星)49
19山本 彩華(白 馬  中ーー     ルー 田 信里奈(高 礎 中)50
20齋藤 祭(侍ノ井ジュニア) 一 |    | |時 ー 宮湯 優未(リュシオBC)51
21柴 明歩( パルセイ ロュース) - 0一 村  美(白 。 馬 中)52
2矢澤 香(レアリゼBc) 一中      | 古屋 美徹(安長野バドチャレ) 53

2トー2        2を5
23西 宏依信州Ganhar)     2 西田 怖穫(BCすどう塾)54
24町藤 泰線(雲 欄 J r) 一。 | 出崎 日万梨(大 町 中)5
25木下 真緒(波 田 日 CE     PE 拍南(C S B CO)56
26松川 凪( ミンピーペーサー) >  M       |  ター 小野 彩菜(長野スポ 少)57
27 藤城 美(僧ノ井ジュニア) 0         0ー 各  舞奈( 篠ノ井ジュニア)58
28割田 結春(長野スポ タ) 一o    。還 ー 今井 南月(松川町Jr)5
29今水 美(松川材ジュニア) 一|      |一 中島 寿映(雲 楼 J r)60
30 澤山  愛(仮綱ラブオール) 一  -       1
還 本店 9引 2        2   原 菜々美(伊那イーストBC) 61

