

 
男子シングルス６年生以下の部 決勝トーナメント
１ ２
21-12
19-21
21-17
17-21
21-14
21-12
１
２
18-21
21-15
21- 8
１
２
21-17
21- 7
２
０
20-22
21-19
21-15
１
２
21- 9
21-19
２
０
21-11
21-13
０
２
21- 9
21-12
２
０
21-13
21-12
２
０
21-13
21-16
２
０
21-10
21- 9
０
２
21-10
21-11
２
０
17-21
21- 8
21-17
２
１
21-17
21-13
２
０
21-16
25-23
０
２
21-18
21-12
２
０
21-15
21-14
０
２
19-21
21- 8
21-13
２
１
21-14
21-19
０
２
21- 9
21- 7
２
０
21-17
21-17
０
２
21-17
21-13
２
０
21-13
21-15
０
２
21- 8
21- 3
２
０
19-21
21-15
21- 9
２
１
21- 9
21-15
２
０
21-13
21- 8
０
２
21-10
21-11
２
０
21- 8
21- 8
０
２
21- 7
21-12
０
２
21- 9
21-10
０
２
21-19
21-13
０
２
22-20
21-17
２
０
21- 8
21- 6
０
２
21-13
21-13
２
０
21-16
21-19
２
０
14-21
21-14
21-16
２
１
21-12
21-14
２
０
髙 橋  慎 吾（東京）
（池上ジュニア）
長 谷 部 蓮 心（秋田）
（ＡＣＴジュニア）
中 村  大 飛（新潟）
（柏崎ジュニア）
加 藤  煌 人（岩手）
（大東バドスポ少）
佐 藤  諒 聖（宮城）
（スーパーバード）
八  木   陸（神奈川）
（Ｓｅｌｆｉｓｈ）
嵯 峨  永 都（秋田）
（ＡＣＴジュニア）
木 下  翔 太（栃木）
（那須塩原ＪＢＳ）
三 宅  創 馬（愛知）
（ウィスタリア）
北 川  達 桔（栃木）
（ み は ら ）
浦 田  煌 月（新潟）
（佐渡ジュニア）
古 川  颯 琉（福島）
（いわきジュニア）
中 野  宝 楽（岩手）
（前沢ジュニア）
廣 瀬  佳 晃（東京）
（ＭＡＣＨＩ１）
主 藤  晴 翔（宮城）
（塩竈ジュニア）
宮 川  麻 人（神奈川）
（綾瀬ジュニア）
上 田  優 丞（秋田）
（鹿角ＪＢＴ）
鈴 木  篤 希（宮城）
（ＢＰＣ仙台）
長 谷 川 純 斗（茨城）
（いばらきジュニア）
北 村  大 芽（神奈川）
（綾瀬ジュニア）
星 野  恵 護（群馬）
（桐生川内ジュニア）
市 原  旭 陽（神奈川）
（横浜白山）
鈴 木  煌 大（福島）
（いわきジュニア）
遠 藤  智 裕（千葉）
（流山ジュニア）
白 鳥  煌 貴（千葉）
（流山ジュニア）
嶋 田  晟 巳（埼玉）
（所沢ジュニア）
前 田  一 磨（福島）
（ひばり野ジュニア）
松 田  綾 祐（新潟）
（佐渡ジュニア）
渡 邊  千 迅（新潟）
（豊栄ジュニア）
外 村  柚 太（埼玉）
（所沢ジュニア）
佐  藤   創（山形）
（鶴岡六学区）
鈴 木  陵 太（埼玉）
（じゃパンダ）
工 藤  輝 人（青森）
（弘前キッズ）
高 田  晴 成（千葉）
（スリーセブンＪｒ）
佐 藤  蒼 生（東京）
（ワイズワン）
村 井  晴 飛（愛知）
（西尾ジュニア）
鏡   我  都（山形）
（イッシーズ）
井 上  穂 貴（山形）
（長井ＪＳＣ）
長 神  旺 征（愛知）
（豊橋ジュニア）
第18回新潟県近県小学生選抜バドミントン大会
(令和７年９月２０日－２１日、新潟県五泉市総合会館)

男子シングルス５年生以下の部 決勝トーナメント
２ ０
21- 3
21-14
21- 5
21- 5
２
０
21-11
21- 8
２
０
21- 2
21- 7
２
０
22-20
21-19
０
２
21-17
21-13
２
０
21-12
15-21
21-17
１
２
21- 8
21- 3
２
０
18-21
21-12
21-10
２
１
21-18
18-21
21-16
１
２
21-13
21-13
０
２
21-11
21- 8
２
０
21- 5
18-21
21- 9
２
１
13-21
21-12
21-17
１
２
21-14
21- 7
０
２
21- 6
21- 4
２
０
21-19
17-21
21-13
１
２
21- 8
21-17
０
２
21-14
21-15
０
２
21-15
21-16
２
０
20-22
23-21
21-19
２
１
21-14
21-13
０
２
21- 4
21- 7
０
２
21- 5
21- 4
２
０
21-14
19-21
21-15
１
２
21-13
21-15
２
０
21- 9
21-13
０
２
21-16
21-16
２
０
17-21
21-12
21-16
１
２
21-14
21-18
０
２
21- 7
21-11
０
２
18-21
21-12
21- 7
１
２
14-21
21- 6
21-18
２
１
21-15
17-21
25-23
２
１
21-16
21-18
０
２
21-10
21-15
２
０
松 木  琉 森（東京）
（ワイズワン）
柳 沼  晴 永（福島）
（ＧＰＷジュニア）
佐 藤 日 々 翔（岩手）
（湯口ＪＢＣ）
高 橋  翔 和（新潟）
（阿賀野ジュニア）
寺 本 昌 太 郎（神奈川）
（横浜白山）
羽  山   仁（新潟）
（つばさＪＢＣ）
松 田  光 希（栃木）
（宇都宮中央）
根 本  一 輝（福島）
（いわきアカデミー）
大  江   昊（埼玉）
（所沢ジュニア）
河 村  宣 親（愛知）
（大里東ジュニア）
大  嶋   蓮（群馬）
（昭和ジュニア）
内 山  裕 夢（新潟）
（直江津ＪＢＣ）
中 井  勇 斗（山形）
（山口バドスポ少）
松 下  裕 瑛（愛知）
（たんぽぽＢ．Ｃ）
前 田  慧 太（岩手）
（江釣子ジュニア）
森 田  凉 央（埼玉）
（鶴ヶ島Ａｎｇｅｌｓ）
北 村  恵 輔（秋田）
（ＡＣＴジュニア）
石 塚  大 洋（山形）
（イッシーズ）
松 浦  直 翔（宮城）
（燕沢ジュニア）
田 中 隆 之 介（宮城）
（塩竈ジュニア）
児 玉  知 弥（秋田）
（八郎潟レイクＪｒ）
関 川  廉 人（茨城）
（ラヴィテス豊）
森 川  友 陽（愛知）
（青山クラブ）
熊  谷   翼（宮城）
（塩竈ジュニア）
山 西  海 太（神奈川）
（鶴見ジュニア）
新 井  雄 陽（群馬）
（ 前 橋 東 ）
原 田  悠 世（茨城）
（いばらきジュニア）
砂 原  翔 太（千葉）
（流山ジュニア）
金 子  大 貴（神奈川）
（青葉ジュニア）
松  村   蓮（新潟）
（はちみつＪｒ）
辰 田  湊 斗（千葉）
（やちよスマッシュ）
金  子   栄（埼玉）
（志木ジュニア）
増 茂  大 雅（栃木）
（宇都宮ＪＢ）
原 田  琉 生（山形）
（イッシーズ）
伊 豫 永 結 雅（福島）
（Ｇ－ｅｇｇ）
佐 藤  歩 朋（青森）
（みゆきジュニア）
野 村  魁 星（東京）
（渋谷ジュニア）
第18回新潟県近県小学生選抜バドミントン大会
(令和７年９月２０日－２１日、新潟県五泉市総合会館)

男子シングルス４年生以下の部 決勝トーナメント
２ ０
21-17
21-15
21-10
21- 7
０
２
21-19
22-20
０
２
11-21
21-12
21-14
２
１
21- 7
21-15
０
２
21-18
21- 8
０
２
17-21
21-14
21-10
１
２
21-11
21-10
２
０
21-19
21-17
２
０
21-11
21-15
２
０
21- 8
21- 8
０
２
17-21
21-14
23-21
１
２
22-20
21-10
２
０
21-13
21-16
０
２
21- 8
21- 8
０
２
21-10
21-15
２
０
21- 9
21-10
２
０
21- 7
21- 7
２
０
21-15
21-13
０
２
21- 8
21-12
２
０
15-21
21-18
21-17
１
２
21- 7
21-13
０
２
21- 5
21- 4
０
２
21- 9
21- 6
２
０
21-13
21-13
０
２
24-22
21-16
２
０
21- 9
15-21
21-16
１
２
21- 6
21-10
２
０
21- 4
21- 8
０
２
21-15
16-21
21-17
１
２
21-15
21- 9
０
２
21-18
21-12
２
０
21-19
21-11
０
２
市 川 晃 二 朗（愛知）
（はりーあっぷ）
神 子 島 旺 佑（新潟）
（ふらっとジュニア）
葛  西   零（宮城）
（石巻クラブ）
安 達  倭 斗（宮城）
（横倉ジュニア）
六 本 木  悠（栃木）
（ｖａｍｏｓ）
皆  川   陸（栃木）
（宇都宮中央）
鎌 田  蓮 世（岩手）
（湯口ＪＢＣ）
山 際  文 二（愛知）
（大里東ジュニア）
原   路  偉（神奈川）
（若草Ｊｒ．Ｂ．Ｃ．）
神 﨑  悠 人（埼玉）
（志木ジュニア）
神  龍 之 介（青森）
（みゆきジュニア）
十 文 字  湊（福島）
（須賀川ジュニア）
高 畑  穂 澄（新潟）
（ふらっとジュニア）
播  間   耀（秋田）
（大曲スピリッツ）
秋 庭  天 空（山形）
（山口バドスポ少）
飯 島  修 二（茨城）
（ちびバド）
福 美  翔 琉（千葉）
（流山ジュニア）
水 野  希 惟（茨城）
（大井沢バドミントン）
大 嶋  奏 太（群馬）
（昭和ジュニア）
渡 邉  颯 斗（福島）
（ＧＰＷジュニア）
小 倉  将 翔（千葉）
（ハニーソフィア）
広 瀬  大 翔（東京）
（ワイズワン）
今 井  翔 太（埼玉）
（川越ジュニア）
坂  本   匠（福島）
（いわきアカデミー）
遠 山  悠 人（新潟）
（ＳＳモンキー）
菊 地  律 希（新潟）
（阿賀野ジュニア）
武  藤   蓮（秋田）
（神岡ジュニア）
加 藤  時 空（岩手）
（大東バドスポ少）
木 下  歩 夢（神奈川）
（ＮＰ神奈川）
長 谷 川 朔 斗（茨城）
（いばらきジュニア）
永 野  日 翔（青森）
（弘前キッズ）
飯 澤  佑 斗（山形）
（長井ＪＳＣ）
松 浦  晃 翔（宮城）
（燕沢ジュニア）
金 子  颯 汰（千葉）
（スリーセブンＪｒ）
第18回新潟県近県小学生選抜バドミントン大会
(令和７年９月２０日－２１日、新潟県五泉市総合会館)

男子ダブルス６年生以下の部 決勝トーナメント
２ ０
21-17
21-13
21- 4
21-12
２
０
21-15
16-21
21-18
１
２
21-13
21-17
２
０
15-21
21- 9
23-21
１
２
21-10
23-21
２
０
19-21
21-18
24-22
１
２
21-17
21- 7
２
０
20-22
21-12
21-16
２
１
12-21
21-18
21-15
２
１
21-17
17-21
21-12
１
２
16-21
21- 8
21-11
２
１
21-18
21-14
０
２
21-14
21-18
２
０
21- 9
21- 9
０
２
21-15
17-21
21-13
１
２
21-11
21-18
０
２
15-21
22-20
21-13
２
１
21-19
14-21
21-18
２
１
21-10
21-11
２
０
21- 8
21- 9
０
２
石 田  悠 真
（埼玉）
北 原  碧 空
（三郷ダックス）
高 野 幹 太 郎
（山形）
朝 倉  陽 輝
（米沢南部ＪＢＣ）
賀 澤  大 樹
（東京）
谷   心  希
（シャトラーズ深川）
藤  井   惇
（愛知）
柘 植  建 人
（ハシルトン）
池  松   泰
（茨城）
伊 藤  海 晴
（いばらきジュニア）
大 橋  優 翔
（茨城）
小 倉  結 生
（あけチャレ）
會 澤 愛 之 介
（栃木）
鈴 木 す ば る
（簗瀬はねまる）
鈴 木  啓 太
（宮城）
佐 藤  亜 怜
（田子ジュニア）
佐 藤  友 哉
（新潟）
井 上  虎 琉
（はちみつＪｒ）
小 野 瀨 敦 大
（栃木）
早 瀬 耕 太 郎
（宇都宮中央）
木 村  佳 汰
（神奈川）
原 田  悠 作
（ＮＰ神奈川）
祢 津  晴 太
（宮城）
鈴 井  虹 翔
（燕沢ジュニア）
高 山  心 遥
（新潟）
大 谷  想 真
（塚山ジュニア）
岩  下   湊
（栃木）
佐 々 木 凰 嘉
（ＩＦＢＣ）
川 村  優 翔
（岩手）
戸 田  煌 雅
（フラワーＷｉｎｇ）
長 島  颯 佑
（新潟）
髙 野  玄 馬
（柏崎ジュニア）
清 野  琉 星
（山形）
蒲 生  珀 久
（長井ＪＳＣ）
小 林  永 幸
（茨城）
小 林  郁 翔
（Ｒｅ／／Ｂｉｒｔｈ）
野 呂  碧 翔
（青森）
野 呂  空 翔
（常盤ジュニア）
渡  部   喜
（新潟）
北 見  悠 眞
（佐渡ジュニア）
大 沼  瑶 真
（岩手）
乗  金   蒼
（小山ウイングス）
阿 部  朔 也
（宮城）
木 村  龍 来
（横倉ジュニア）
第18回新潟県近県小学生選抜バドミントン大会
(令和７年９月２０日－２１日、新潟県五泉市総合会館)

男子ダブルス５年生以下の部 決勝トーナメント
２ １
9-21
21-17
22-20
15-21
21- 8
21-11
２
１
21-23
21-19
21-14
１
２
21-13
21-16
２
０
21-11
19-21
21-16
１
２
21-15
14-21
21-18
２
１
18-21
21-16
21-12
２
１
21- 9
21- 7
２
０
23-21
22-20
０
２
21-17
17-21
23-21
２
１
16-21
21- 8
21-12
１
２
21-17
17-21
21-17
２
１
21-11
21-10
０
２
21-11
21-17
２
０
21- 5
21-16
０
２
21-12
21- 9
０
２
21-17
21-18
２
０
21-18
22-20
０
２
21-10
21- 6
０
２
21-12
21-14
２
０
21-10
21-16
２
０
21- 6
21-13
２
０
21-11
21-14
２
０
21-18
17-21
21-14
１
２
21-12
21- 9
２
０
高 川  英 士
（埼玉）
小 林  叶 太
（川越ジュニア）
千 田  幸 和
（宮城）
菊 池  直 人
（横倉ジュニア）
村 田  昊 臣
（埼玉）
岩 元  結 人
（鶴ヶ島Ａｎｇｅｌｓ）
伊 藤  大 地
（神奈川）
小 宮  七 音
（ＦＵＴＡＧＯ）
五 十 嵐 浩 希
（福島）
佐 藤  涼 真
（東和キッズ）
笹 川  翔 大
（新潟）
渡 邉  慶 悟
（ふらっとジュニア）
中 元  麻 央
（東京）
平 中  伶 依
（小平ジュニア）
矢 内  陽 樹
（福島）
大 河 内  奏
（いわきジュニア）
安 澤  光 樹
（新潟）
小  泉   蓮
（刈羽ＪＢＣ）
佐 藤  晴 翔
（宮城）
渡 邉  龍 誠
（横倉ジュニア）
菅 野  隆 翔
（福島）
遠 藤  蒼 空
（ＧＰＷジュニア）
櫻 井  煌 真
（山形）
櫻 井  陽 真
（南部シャトル）
楊   鐘  茗
（神奈川）
小 山  大 耀
（Ｓｅｌｆｉｓｈ）
反 町  維 吹
（茨城）
細 谷  元 尊
（ラヴィテス豊）
牛 澤 逢 乃 祐
（山形）
目 黒  嵩 真
（長井ＪＳＣ）
遠 山  正 曜
（神奈川）
竹  内   仁
（Ａｚｚｕｒｒｉ）
古 山 琥 汰 朗
（千葉）
繁 森  一 希
（ＢＥＳＴジュニア）
中 川  葵 士
（新潟）
笠 井  旺 輝
（佐渡ジュニア）
細 谷  健 太
（東京）
竹 内  凛 星
（ワイズワン）
浅 野 雄 一 郎
（茨城）
寺 田  來 輝
（ラヴィテス豊）
神   琉  偉
（青森）
島 川  慶 大
（マジッポズＪＢＣ）
後 藤  有 輝
（新潟）
弦  巻   快
（ハッピー）
中 村  仁 彦
（栃木）
佐 々 木  優
（宇都宮ＪＢ）
荒 川  善 光
（栃木）
坂 口  裕 星
（那須塩原ＪＢＳ）
藤 田  晄 凪
（岩手）
佐 藤  浩 介
（矢巾シャトル）
森 谷  慶 太
（東京）
鈴 木  綾 人
（旭工芸ジュニア）
第18回新潟県近県小学生選抜バドミントン大会
(令和７年９月２０日－２１日、新潟県五泉市総合会館)

男子ダブルス４年生以下の部 決勝トーナメント
０ ２
23-21
21- 9
14-21
21-13
21-19
２
１
16-21
21-17
21-16
２
１
21-12
21- 8
２
０
21-18
22-20
２
０
21-10
21-11
０
２
21-18
21- 6
０
２
21- 7
21- 8
２
０
17-21
21-11
21- 5
１
２
21- 6
21-18
２
０
21-10
21-10
０
２
21-16
25-23
０
２
21- 4
21- 5
０
２
21-17
18-21
21-17
２
１
21- 5
21- 5
０
２
21-17
22-24
21-18
２
１
21-14
18-21
24-22
１
２
21- 8
21- 6
２
０
14-21
21-18
21-17
２
１
Ｘ
鎌  田   蓮
（宮城）
齋 藤  幹 太
（塩竈ジュニア）
金 田  蒼 大
（栃木）
荒 井  凱 翔
（宇都宮中央）
武 井  虹 汰
（新潟）
安 倍  凌 空
（佐渡ジュニア）
岩 間  幸 矢
（埼玉）
阿 部  悟 士
（所沢ジュニア）
鈴 木  千 也
（宮城）
鈴 木  咲 也
（燕沢ジュニア）
鈴 木  春 登
（愛知）
孫   嘉  弦
（ハシルトン）
矢 部  新 汰
（栃木）
屋 代  悠 貴
（ み は ら ）
岩 渕  颯 大
（宮城）
後 藤  銀 河
（塩竈ジュニア）
遠 藤  陽 馬
（神奈川）
森 本  皓 太
（ＮＰ神奈川）
木 下  恭 輔
（栃木）
鴨 志 田 晃 大
（那須塩原ＪＢＳ）
辻   昊  隼
（東京）
青 木  詩 暖
（ワイズワン）
杉 山  悠 晟
（山形）
横 田 真 名 人
（鶴岡六学区）
安 川  陽 翔
（千葉）
小 林  由 弦
（市川ジュニア）
徳 橋  玲 羽
（新潟）
石  井   明
（ＳＳモンキー）
北 原  璃 空
（埼玉）
馬  源   辰
（三郷ダックス）
遠 藤  颯 人
（千葉）
中 村  勇 人
（流山ジュニア）
松 山  元 太
（新潟）
吉  田   閃
（豊栄ジュニア）
照 井  晴 夏
（岩手）
菊 池  桜 太
（湯口ＪＢＣ）
小 林  勇 晴
（福島）
小 西  柚 翔
（福島スマッシュ）
大 久 保 碧 葉
（茨城）
草  間   紬
（あけチャレ）
佐 藤  絆 俐
（神奈川）
佐 藤  結 俐
（Ｓｅｌｆｉｓｈ）
第18回新潟県近県小学生選抜バドミントン大会
(令和７年９月２０日－２１日、新潟県五泉市総合会館)

女子シングルス６年生以下の部 決勝トーナメント
２ ０
21-13
21-10
21-10
21-13
２
０
21-18
21-18
２
０
21-11
21-15
２
０
21-18
21-11
２
０
21-19
19-21
21-19
１
２
21-11
21- 5
０
２
21- 5
21-12
２
０
21-17
21-16
０
２
21-12
25-27
21-12
１
２
21-11
21- 9
０
２
21-13
21-19
０
２
21-13
21-19
０
２
12-21
21-19
21-17
１
２
13-21
21-13
21-17
２
１
21- 7
21-11
２
０
21-15
21-17
０
２
21-16
21-15
２
０
21-11
21- 5
０
２
21- 8
21-13
２
０
21-15
21- 5
０
２
21-15
20-22
21-16
１
２
21-14
21-16
０
２
21-15
21- 9
２
０
21- 9
21-14
２
０
21-10
20-22
22-20
２
１
Ｘ
21-15
21-11
２
０
18-21
21-18
21-11
１
２
21-13
21- 5
０
２
21-12
21- 9
０
２
21-14
21- 9
２
０
21-17
21-16
２
０
21-17
21-18
０
２
21-17
10-21
21-16
１
２
21-15
21-12
２
０
藤 城  百 蘭（東京）
（ワイズワン）
畠  山   花（秋田）
（能代ジュニア）
藤 平  美 桜（栃木）
（宇都宮中央）
高 日  愛 佳（愛知）
（長久手ジュニア）
早 川  明 里（東京）
（ワイズワン）
大 矢  梨 珠（愛知）
（石ヶ瀬スポ少）
外 崎  志 帆（青森）
（弘前キッズ）
安 藤  七 羽（福島）
（いわきジュニア）
小 谷  利 奈（宮城）
（石巻クラブ）
矢 貴  菜 月（新潟）
（岩室ジュニア）
土 橋  愛 子（岩手）
（ｍｏｎｋｅｙ）
三 浦  布 羽（秋田）
（神岡ジュニア）
藤 森  結 海（茨城）
（ハルトノクラブ）
猪 狩  玲 那（福島）
（Ｇ－ｅｇｇ）
大久保 かすみ（宮城）
（増田ＢＣ）
柿 沼  朝 妃（岩手）
（ｍｏｎｋｅｙ）
三 澤  し あ（新潟）
（栃尾ジュニア）
内 田  実 咲（愛知）
（ハシルトン）
田 中  愛 真（群馬）
（ＮＢＣあずま）
長 尾  柚 希（愛知）
（フォルトゥーナ）
沖  田   麗（秋田）
（ＡＣＴジュニア）
浦 山  由 愛（茨城）
（ひたちなかバド）
髙 木  優 花（栃木）
（ＲｏｚｅＴｓ Ｊｒ）
品 田  奈 緒（福島）
（ＧＰＷジュニア）
遠 藤  夢 姫（山形）
（鶴岡六学区）
池 田  安 那（新潟）
（佐渡ジュニア）
大 束  心 美（神奈川）
（青葉ジュニア）
佐  藤   渚（東京）
（池上ジュニア）
深 串  唯 衣（東京）
（練馬アドバンス）
和 田  栞 奈（新潟）
（はちみつＪｒ）
今 村  灯 里（千葉）
（川間ジュニア）
笹 川  茉 子（埼玉）
（Ｄｉｆｆｅｒｅｎｔ）
安 藤  颯 芭（宮城）
（石巻クラブ）
佐 藤  雪 巳（埼玉）
（川越ジュニア）
石 原  さ ち（群馬）
（桐生川内ジュニア）
佐 々 木 柊 奈（岩手）
（胆沢ＢＦＣ）
渡 邊 世 怜 奈（愛知）
（大里東ジュニア）
第18回新潟県近県小学生選抜バドミントン大会
(令和７年９月２０日－２１日、新潟県五泉市総合会館)

女子シングルス５年生以下の部 決勝トーナメント
２ １
19-21
21-18
21-12
21-15
21-12
０
２
21-16
20-22
21-19
２
１
Ｘ
21-19
9-21
23-21
１
２
21-18
21-12
０
２
21-19
22-20
０
２
21-15
21-15
２
０
15-21
21-12
21-19
１
２
21-15
21- 8
２
０
15-21
21-11
22-20
１
２
21- 8
19-21
21-13
２
１
21-15
21-17
０
２
24-22
21-15
２
０
21-14
21-13
０
２
21-18
21-18
０
２
21-14
21-12
０
２
21- 7
21- 8
２
０
21-13
21-11
０
２
21-10
21-13
２
０
21-12
21- 8
２
０
21-11
21-12
２
０
Ｘ
Ｘ
17-21
21-19
21-16
１
２
21- 8
21-18
２
０
21- 9
21- 9
０
２
21-15
12-21
21-17
１
２
21-10
21-14
０
２
21-12
21- 4
０
２
21-10
21-11
０
２
21-16
21-18
０
２
Ｘ
田 中  愛 來（新潟）
（ＶＥＲＴＥＸ）
小 林  に こ（茨城）
（いばらきジュニア）
安 田  風 華（東京）
（小平ジュニア）
大 喜 多 夏 穂（神奈川）
（Ａｚｚｕｒｒｉ）
藤 田  満 凪（青森）
（弘前キッズ）
濁  川   晴（埼玉）
（久喜ＡＢＣ）
菅 野 明 依 梨（福島）
（東和キッズ）
川 口 ち さ な（神奈川）
（鶴見ジュニア）
太 田  桜 羽（東京）
（ワイズワン）
小 野 瀬 千 鶴（東京）
（渋谷ジュニア）
菊 地  香 那（福島）
（白河ひがし）
飯 塚  陽 音（茨城）
（Ｉｎｆｉｎｉ）
安 井  美 希（秋田）
（能代ジュニア）
小 沢  奈 々（茨城）
（いばらきジュニア）
伊 藤 莉 々 佳（山形）
（大山バドスポ少）
山  口   怜（新潟）
（つばさＪＢＣ）
野 口  紗 愛（埼玉）
（Ｄｉｆｆｅｒｅｎｔ）
黒 鳥  結 香（埼玉）
（じゃパンダ）
千 葉  陽 巴（宮城）
（石巻クラブ）
藤 嶋  朱 華（秋田）
（ＡＣＴジュニア）
藤 沼  小 春（栃木）
（大平ジュニア）
石  塚   望（千葉）
（市川ジュニア）
岡  な つ め（新潟）
（新津ジュニア）
小  林   京（新潟）
（クオーレジュニア）
道 越  乃 逢（神奈川）
（ＮＰ神奈川）
佐 藤  葵 依（岩手）
（前沢ジュニア）
田 中  綾 芽（栃木）
（宇都宮中央）
笈 川  実 央（群馬）
（強戸ジュニア）
菊 地  初 姫（岩手）
（前沢ジュニア）
奧 澤  桜 羽（群馬）
（菱ジュニア）
根 本 知 奈 実（栃木）
（ｖａｍｏｓ）
千 葉  凛 桜（宮城）
（北方クラブ）
牧 田 つ ば め（愛知）
（はりーあっぷ）
木  城   悠（茨城）
（あけチャレ）
第18回新潟県近県小学生選抜バドミントン大会
(令和７年９月２０日－２１日、新潟県五泉市総合会館)

女子シングルス４年生以下の部 決勝トーナメント
２ ０
21- 7
21-12
21-18
21-16
２
０
21- 7
21-16
０
２
21-11
21-11
２
０
21-12
21- 9
０
２
21-18
21-16
０
２
21-15
21- 9
２
０
21- 9
21- 7
２
０
21-15
21-13
２
０
21-11
21- 5
２
０
21-14
21- 9
０
２
21-10
21-18
２
０
12-21
21-12
21-18
２
１
21-11
21- 8
０
２
22-20
21-18
２
０
21- 7
21- 8
２
０
18-21
21- 9
21-17
２
１
21-16
21- 9
２
０
22-20
21- 8
０
２
21- 6
21- 5
２
０
14-21
21- 5
21-12
２
１
21-17
21-18
０
２
21- 8
21- 0
０
２
21- 5
21- 7
２
０
21-18
21-14
２
０
21-12
21- 7
２
０
21-10
21-10
０
２
21- 8
21-14
２
０
21-15
21-10
０
２
21- 7
21- 9
２
０
21-10
21-12
０
２
松 本  玲 奈（神奈川）
（ＮＰ神奈川）
茂 木 ふ み の（秋田）
（ＡＣＴジュニア）
熊 谷  美 優（新潟）
（つばめインパクト）
加 澤  美 羽（千葉）
（市川ジュニア）
印 南  蒼 乃（東京）
（ワイズワン）
安 藤  愛 梨（秋田）
（ Ｂ Ｔ Ｏ ）
西 村  実 夏（栃木）
（宇都宮中央）
山 部  千 歩（千葉）
（川間ジュニア）
久  保   梓（栃木）
（宇都宮中央）
富 山  真 羽（栃木）
（今市ジュニア）
磯 崎  咲 良（埼玉）
（川越ジュニア）
渡 邉  咲 希（東京）
（渋谷ジュニア）
蔡琳（愛知）
（はりーあっぷ）
田  中   昴（神奈川）
（綾瀬ジュニア）
鈴 木  莉 央（山形）
（南部シャトル）
小 玉  彩 愛（東京）
（ワイズワン）
菅   七  望（埼玉）
（川越ジュニア）
太 田  結 晴（岩手）
（矢巾シャトル）
熊 谷  美 杏（岩手）
（南城ＥＣＷ）
本  田   雛（新潟）
（佐渡ジュニア）
関 澤  朋 花（茨城）
（Ｉｎｆｉｎｉ）
星 川  陽 穂（山形）
（奥羽ＪＢＣ）
原 田 愛 依 菜（山形）
（イッシーズ）
長 谷 川 結 羽（新潟）
（塚山ジュニア）
副 島  凜 生（青森）
（マジッポズＪＢＣ）
菅 野  遥 陽（福島）
（東和キッズ）
竹  内   梓（新潟）
（五泉バンビーノ）
村 井  菜 夏（愛知）
（西尾ジュニア）
鈴 木  琉 陽（秋田）
（神岡ジュニア）
半 田  羽 黎（茨城）
（あけチャレ）
熊 谷  叶 愛（宮城）
（塩竈ジュニア）
今  井   更（茨城）
（ハルトノクラブ）
第18回新潟県近県小学生選抜バドミントン大会
(令和７年９月２０日－２１日、新潟県五泉市総合会館)

女子ダブルス６年生以下の部 決勝トーナメント
２ ０
21-13
21-12
21-19
21- 8
２
０
20-22
21-10
21-14
１
２
23-21
21- 3
２
０
21-19
21-13
２
０
21-14
21-15
０
２
21-13
21-15
０
２
21- 5
21- 7
２
０
20-22
21-19
23-21
１
２
21-16
21-11
２
０
21-12
21-18
０
２
21-17
21-16
０
２
21-11
21-11
０
２
21-16
21-15
２
０
21-16
21- 8
０
２
21-11
21-15
２
０
14-21
21-19
21- 9
１
２
21- 9
21- 5
２
０
21-11
18-21
21-12
１
２
21-14
21-18
２
０
21-10
21- 6
０
２
21-15
21-18
０
２
21-10
21- 6
０
２
21-12
21- 5
２
０
21-14
21-12
０
２
21-14
20-22
21-14
２
１
21- 8
21-11
０
２
21-16
21- 6
２
０
21-13
21- 6
０
２
21-16
21-17
０
２
Ｘ
髙  橋   麗
（埼玉）
秋 庭  心 虹
（志木ジュニア）
小 幡  陽 夏
（宮城）
竹 田  結 菜
（燕沢ジュニア）
柿 﨑  菜 月
（新潟）
神 子 島 紗 英
（ふらっとジュニア）
佐 藤  星 空
（青森）
神   杏  奈
（みゆきジュニア）
大  野   薫
（埼玉）
田 中  美 月
（所沢ジュニア）
鈴 木  結 萌
（群馬）
原 田  深 慈
（高崎西部ジュニア）
横  川   葵
（茨城）
猪 野  杏 莉
（あけチャレ）
佐 藤  心 花
（宮城）
鎌 田  梨 乃
（塩竈ジュニア）
小  出   鈴
（東京）
佐 藤  優 奈
（青梅ジュニア）
保 坂  優 愛
（栃木）
小 堀  一 華
（宇都宮ＪＢ）
小 池 明 日 翔
（新潟）
中 山  茉 優
（新発田スポ少）
秋  山   心
（埼玉）
鈴  木   杏
（出羽バドミンタン）
内 海 し ず く
（宮城）
大 沼 ひ な た
（大野田ジュニア）
斉 藤 侑 芽 乃
（新潟）
橋 本  望 生
（つばさＪＢＣ）
佐 藤 か れ ん
（山形）
佐 藤 凜 々 維
（鶴岡六学区）
戸 田  益 椰
（岩手）
佐 藤  莉 乃
（フラワーＷｉｎｇ）
遠 峰  真 衣
（茨城）
景 山  凛 音
（あけチャレ）
鈴 木 陽 茉 莉
（福島）
齋 藤  彩 羽
（須賀川ジュニア）
浅  野   凛
（神奈川）
篠 田  佳 季
（三条クラークＪｒ．）
大 﨑  美 怜
（東京）
和 光  愛 美
（小平ジュニア）
木 村  優 里
（岩手）
小 野 寺 陽 葵
（衣川Ｊｒスター）
鈴 木  虹 那
（福島）
市 川  暖 菜
（白河シャトル）
矢 口 優 々 波
（山形）
伊 藤  玲 那
（鮭川バドスポ少）
三 ツ 石 心 花
（愛知）
花 堂  希 衣
（はりーあっぷ）
黒  岩   遥
（神奈川）
田 宮  真 愛
（ＮＰ神奈川）
會 澤  羽 夏
（栃木）
鈴 木 あ お い
（簗瀬はねまる）
石 塚  夢 茉
（栃木）
矢 部  稀 絆
（ み は ら ）
佐 々 木 梨 夏
（岩手）
藤  原   空
（矢巾シャトル）
田 村 ひ な の
（新潟）
吉 田  亜 珠
（豊栄ジュニア）
永 井 凛 々 葉
（茨城）
中 山  千 楓
（ハルトノクラブ）
大 宮  花 菜
（福島）
山 下  夢 桜
（相馬ジュニア）
平 田  花 子
（愛知）
田 中  倫 奈
（Ｗｉｎｗｉｎ）
第18回新潟県近県小学生選抜バドミントン大会
(令和７年９月２０日－２１日、新潟県五泉市総合会館)

女子ダブルス５年生以下の部 決勝トーナメント
２ １
21- 8
16-21
21-14
21-17
21- 8
２
０
21-11
21-16
０
２
21- 7
21- 8
２
０
21-10
24-22
０
２
21-16
21-15
０
２
21-13
21-14
０
２
21-14
21- 9
２
０
21- 8
16-21
21-14
２
１
21-12
19-21
21-18
２
１
21- 6
18-21
21-19
１
２
21-16
21- 7
２
０
21- 5
20-22
21-10
１
２
21-12
19-21
21- 6
１
２
21- 4
22-20
０
２
21-15
20-22
21-10
１
２
21- 9
15-21
21-11
２
１
21- 8
21-12
０
２
21-14
21-12
２
０
21-14
21-17
０
２
21-14
21-16
２
０
21- 7
21- 4
０
２
21-15
21-10
２
０
21-14
21- 8
２
０
21- 6
21-10
０
２
21-13
21- 4
２
０
21-13
21-16
２
０
15-21
21-11
21-14
１
２
中 川  桜 空
（埼玉）
若 松  花 和
（三郷ダックス）
太 田  瑚 愛
（岩手）
藤  原   海
（矢巾シャトル）
鈴 木 く る み
（宮城）
増 田  美 羽
（燕沢ジュニア）
馬 橋  実 玖
（埼玉）
原   美  咲
（鶴ヶ島Ａｎｇｅｌｓ）
藤 野  遥 菜
（千葉）
佐 々 木 詩 乃
（市川ジュニア）
木 村  晏 子
（福島）
石 川  楓 悠
（Ｌ・ＷＩＮＧ）
北 川  怜 奈
（栃木）
櫻 井  実 希
（ み は ら ）
小 林  青 葉
（愛知）
山 田  朱 莉
（石ヶ瀬スポ少）
成 澤  唯 花
（新潟）
安 川  采 希
（はちみつＪｒ）
渡 辺  瑠 璃
（新潟）
廣 川  心 優
（ 豊 浦 ）
西 﨑  都 花
（愛知）
古 川  沙 羅
（ハシルトン）
魚  谷   潤
（埼玉）
青 柿  優 花
（三郷ダックス）
甲  高   咲
（東京）
小 坂 部 紗 希
（ワイズワン）
杉 島 ひ ま り
（福島）
丹 治  羽 奈
（東和キッズ）
入 山  咲 希
（東京）
曽 根  凛 花
（小平ジュニア）
外 川  稀 子
（新潟）
長 谷 川 な な
（白根エンゼルス）
関 根  芽 丸
（岩手）
澤 藤  史 乃
（北上ジュニア）
山 來  い と
（茨城）
山 崎  華 那
（あけチャレ）
武 井  穂 乃
（神奈川）
中 川  遥 葵
（ＮＰ神奈川）
宮 下  暉 梨
（宮城）
松 浦  怜 加
（燕沢ジュニア）
佐 藤  結 衣
（宮城）
竹 田  璃 帆
（横倉ジュニア）
三 沢  理 央
（新潟）
山 田  絆 愛
（柏崎ジュニア）
吉 田  望 桜
（茨城）
石 井  美 織
（ハルトノクラブ）
遠 藤 夏 々 海
（福島）
井 上  紗 帆
（Ｇ－ｅｇｇ）
三 好  優 菜
（愛知）
大 島  寧 々
（はりーあっぷ）
石 田  陽 葵
（東京）
福 井 日 向 子
（豊島シャトルズ）
釼  持   葵
（山形）
森 居  奈 央
（立川バドスポ少）
川 俣  楓 音
（茨城）
笹 口  晴 菜
（桜川ジュニア）
島 崎  詩 花
（神奈川）
曽 根  世 菜
（Ｓｅｌｆｉｓｈ）
第18回新潟県近県小学生選抜バドミントン大会
(令和７年９月２０日－２１日、新潟県五泉市総合会館)

女子ダブルス４年生以下の部 決勝トーナメント
２ １
16-21
21-19
21-18
21-14
21-10
０
２
21-10
21-13
２
０
16-21
21- 9
21- 9
１
２
21-16
21-11
０
２
17-21
21-14
21-17
１
２
21-19
18-21
21-17
１
２
21-12
21-12
２
０
21-15
21- 7
２
０
21-16
21-13
２
０
21- 9
21- 3
０
２
21- 4
21- 0
２
０
21-14
21-19
２
０
21-10
21-15
２
０
21-15
21-11
０
２
24-26
21-10
21-11
２
１
21-14
17-21
23-21
２
１
18-21
21-13
21- 8
１
２
21-11
21- 7
２
０
19-21
21-11
21-18
２
１
21-12
21- 8
０
２
21- 7
21- 0
０
２
21-15
21-18
２
０
21- 4
21- 9
２
０
21- 7
21- 8
０
２
21-17
21-13
２
０
21-14
21-15
２
０
21-16
21-15
２
０
古  川   澪
（愛知）
佐 々 木 咲 星
（ハシルトン）
小 泉  凪 桜
（秋田）
桂  川   汐
（横手バドジュニア）
蒲 生  柚 杏
（山形）
鈴 木  葵 子
（長井ＪＳＣ）
市 川  晴 菜
（新潟）
中 田  緒 杜
（新津ジュニア）
金 子  莉 央
（新潟）
長 谷 川 夕 夏
（つばめインパクト）
髙 橋  美 羽
（岩手）
佐 々 木 莉 子
（衣川Ｊｒスター）
渡 邉  心 結
（神奈川）
渡 邉  彩 心
（串川育成会）
吉 田  明 璃
（埼玉）
鞠 子  実 里
（鶴ヶ島Ａｎｇｅｌｓ）
煤 賀  怜 那
（秋田）
煤 賀  璃 那
（大曲スピリッツ）
山 口  珠 奈
（新潟）
松 田  綾 音
（佐渡ジュニア）
石 塚  想 來
（栃木）
高 橋  莉 愛
（ み は ら ）
後 藤  百 合
（山形）
滝 口  り の
（山口バドスポ少）
山 田 ま な み
（愛知）
山 田  楓 乃
（石ヶ瀬スポ少）
大 河 内  梓
（福島）
鈴 木  麻 友
（いわきジュニア）
濁 川  日 菜
（埼玉）
永 渕  咲 音
（久喜ＡＢＣ）
久 保  唯 夏
（東京）
北 島  美 紅
（青梅ジュニア）
鈴  木   葉
（神奈川）
白 倉  梨 乃
（横浜白山）
西 尾  明 莉
（東京）
小 曽 根  紬
（青梅ジュニア）
樋 口  七 花
（新潟）
樋 口  紗 花
（ 豊 浦 ）
清 水  紗 愛
（青森）
石 岡  香 乃
（マジッポズＪＢＣ）
土 井  琴 葉
（宮城）
星   柚  羽
（燕沢ジュニア）
浅 見 芙 羽 絆
（埼玉）
原 田  紗 羽
（鶴ヶ島Ａｎｇｅｌｓ）
櫻 井  心 晴
（愛知）
大 矢  琉 愛
（石ヶ瀬スポ少）
剱 持  椛 奈
（宮城）
猪 鼻 こ と 乃
（岩沼ジュニア）
三 瓶  絢 香
（福島）
三 瓶  結 香
（ＧＰＷジュニア）
橋 本 茉 那 香
（茨城）
廣 瀬 華 乃 羽
（守谷ジュニア）
石 田  杏 珠
（宮城）
太  田   惺
（燕沢ジュニア）
長 岡  采 美
（岩手）
森 脇  花 凜
（フラワーＷｉｎｇ）
鈴  木   紺
（神奈川）
内 田  千 結
（横浜白山）
第18回新潟県近県小学生選抜バドミントン大会
(令和７年９月２０日－２１日、新潟県五泉市総合会館)