-Fp衣1の年族 <系234 思う
人人席に会ンノイドミント ー 次慈寺 =会
全= 国会計 全 本おを3叶角フンさ ドミント 大会長野県地選会
に: 前 人 昌 人 7日(月) 15時
に         ニド 人パ挿  寺島 もデ セド ュ村時
まだ 人芽   藤野県寺育委握会
て内すう 野県体席協会
市寺育委抽会
本昌すす県フィベエドミントシ支会
=E  まほ 昌すキす県 画休:思ンドミン トン 到更明音E

|                          男子学校対抗
長野        1        @)  3      3                   1      2 シン っ 諏訪龍芝
、 松本深志     2一0                                         3     14 長野丁
|                                                      5
、娠和田      > 和        昌還議        了     ーー 15 郊二        |
 人   - (2)    3                      1  (6)
| 8     0し2に め)     -         sk
| 伊那北      7      (m  3     k       (23)       8     0 9 上田人染谷丘
|                                0 20
長野日本大学   )  3    5                         。       の   La
       (18)         1      3         (20)       -     ees
AG細 (4) と    3                 |   0 ーー (8)
し   | 理夫大学第三 11一一 9        。                 」        0 レー-23 上田西
|  上田東     1 の                             3           24 松本工業
|               準決勝                              決勝
|    池 俊    符: 8 0  島本          *    115 - 19   JIY
|   DD ーー ーー 半輝、     の (本 の 選).
|        虎太郎    15 一 3    呈党 了和    15 一 17
本際 ②15- 3 0 ポ            ②15- 7 1   ミ
|人220 ミュー介/富)-    ーー (第7プア及) …15 -.11.… (第ダア選)
| 司 旧         8一15上水 伸二      寺 :         5一0
小    115- 2② 神村大         の5- 70
d 7)はまー 第2ゲ7以).           (6 42.且)ーニーーー 2ゲ7「) .
遼太郎 ⑨15- 5 0   Me      綴 0 4ー15②  遼太郎
|    吉家 宣彦    ー     神村 大        坪井智 ⑨15- 3 0 吉家症導
9ツグルん      詳    天3ツッツゲ 以          89ソノグ       =      和3ツツゲ
3 ?     15 一 2 0  話 大
間    5 5    CH条
ロ    0 7一5 ②⑨  MYE-  杏
.(第1ゲダア以) ーー (第1ダ 処
  1    19 ご14    小河原 ク  人
②15- 2 0 関共
ソル8
0 5一15⑨    野
.貞唱、「に『9 補放
坪井 智  人y全電 1 小澤 旨
     味 ツッケゲ"        CK      時3 ツソ ハ

[                                                                     |
      (9)       3               1       (13)
交南         1 2     | 0                            | 。LLSrg* 須坂         林 遼太郎・
諏訪二葉     3      3                                              0 一15 松商学園     土屋 隊・科
(17)       き       (9)
       "の ビー     2                           ーー    ーー
ーー                   有
2           3          18
松本時ケ崎                       3          ⑳)      9          (9)                                中野実       原 洋史・北
| 上田本      ィ一一 *     5       (23)       っ     1 ri  B 伊那北      小松 基弘・
| 保     ME                   | Lo 上田      小林 革介・
| 大町北    9一 0    Li     es     6    3 レー 21 中野本
、 松民      10 8     3 To 2上田千曲
| 上田染谷丘 1一 9        、                 6       | gg ーー23 飯田長尋    ke
| 下諏訪向陽 _ 12一ーー 1                                3            24 松本松南     田中 宗幸
|          -                                                                                   上村 眞司
準決勝                                                      決勝                               笠原 売
                   ーー                                      ーー                  | 宮澤 進
|     美菜子②11 - 4 0 黒岩可南子      指原 美薬子②11- 7 0   月 応     | 小山 幅導
|      ッッが*       ーー      e衝1ツ〉            晶1ツ "徹     ー      時1]ツッゲが ルル
|   仙め ーー 22グ 有).      …明放 ーー     名取 大二
|    本  1人8 肖の 病| | | 次寺 05-5の 者7着 | mm
If/ 旧名| 目/ の昌生まFr
|   義光0. 0 介め70       人め0 ニュー (仙た。    | ーー
欠和  11 - 4 0 前角 あゆみ     布目 沙   111- 8⑨② 切刀妙孔
|      本崩三            テ        三     ツ             原          5 ー 11 1   矢              有賀 竜也
|    人     ー     虹らが 以       人 叶 11 -- 2   人    | ea
|   伯田 佳代 ②11- 5 0 野中                           - | 鐘箇
欠       15 ご“6    エ                               |
束刀   ②15- 2 0
.(第7ア以ーー (6 人 1
4  t 了    9 一 15     )
     昌内真末 012一15②⑨    す 円                                         |
| 回.介導ニーュー第が.                                                           「
                                                   |
澤美晴 ⑨11- 2 0   円美                           |
PPEIEMOPTET
|      帯刀 妙季        ー        負川 恵子                                                   |
    第3ツク )      ー      第3》ツゲル                                     |
|
|

|                                                                                                 と
|上田東                                    個人戦 男子 ダブルス                                   |
括折      相朗・暫俊介 (果コーコロ2           ee  (伯北)
) 松商学園    土屋 取・和田健一 (上田) 2一0 の     。    。      3 1 一10 市川 隼人・田中 宗幸 (染谷丘)
) 清琴時 但人中村良太 (全必払3ーm1 |        | (析商)
木曽           市川 薦・丸山 省吾 (松本) 4一2        中L219 1        2 1ワー 12 坪井 智・山本商弘 (頒坂)

/N 怒・小算治 (汐50       。          (15)          . ーー年g 原 謀児・小林功 "(上還東)
3 中野天業        原 洋ま・北沢層(大坂          1          .        ,          」 0ピー 広和金子給 (大
9 伊那北     泊 基取・人人 研谷 (筑訂) ?ーコ0   、   1 機 介俊・田村 健二 (岡谷工)
上田            小林 若介・三井 秀組(上田東) 8一 2                                     2 16 有賀 竜也・田伏 太一 (松本工)
| 中野丁
2 上田千曲                                  個人戦 男子 シングルス
9 飯田長      全陸大朗 (長野 1      2                                            2     17清水道済 (松商
四 宗幸 (委谷正)2ープ0         。         リー 38 智之 (長野)
上村眞司 。 (員邊3一0 |                                          0エーー 19 矢沢 洋      (富士見)

                      2         0                e               0         10)

等原人祐 (二葉) 4 の     義      。     .      了  ーーて0 議児    (上田東)
|      )                 ーーrr6                                                        2       21          和 (

| 宮提 人     (上国東 5 -        。                               >        人大野 広     松代)
月 秘           |小山 幅道     (屋代) 6 還にの 2 8)         0         (2 0レー- 22 小松 昭徳     (均南)
3          名取大輔 (清算 7ーー0                                                    0 一23小株恭介 (上田東)

                    (④        2                               0 レー (2)
着        | 誕薫      (松本工) 8      2             L219 1             2レー 24小池 雄三  (清革)
賞計~       | 記                       2                     31                     2     25      時          )
    | 三井 秀敏  UE 9 1       6       。    WI] ト水人   (長野商
が7及).       | 寺山 史 (此ケ内)0ーー 0        >                   .        りー紹土還科 。 (上田
横 博俊 (岡谷エ)ユーー 1                                           | 0一一27細田勝      (暖ヶ崎)
(6         0                               0        (14)
が80.       | 小澤賢司 (松代) 12   JP       6        6      。       2     28 片桐直樹 ” (飯田)
Y                                 計                                                  0     29      一
 美晴     |業   (本) ーー 2    s                     。     田代 大    (松本エ)
yyが"以        | 小林 功      (は国東) 4一0        9        ーー 30山本 商    (須坂

|

。 |箇   人坂 5一コ2 |   りーー31要   (伊那北)
| ・ズ 半張(東海 6の人エ                                       ーープ69 市川 隼人 。 (委谷)

|          [了本1 氏名 | 学校名 」   記 本 氏名 [ 演航 人

はMY      R   滞         た和名          由1V   導         デル
1 |村| 生 [|更困 。。 」
|             小池 俊      長男         | 2 [山本商弘 |須坂 。 |
|                   田伏 太一       松本工業           3 |清水道活 _ |松商学園 |
ま 商         須坂            | 5 |大日野広和 |松代 |

|
固 ES  隔   ダブルス
*    ・            1    2                       2    9       ・
和美呈帯刀 妙所 (稚南) ーー     。            。 ーー fg  小山 由美子・大井 由香(上田東)
了礎 久半子・藤大 美和(二工) 2ー0        2        m) 10 浅 真紀・相澤見侍 (松人
|    ・中本              2                       0           ・岡元 ルミ
和恵中 由美 (中) ーー2 |        | Li 岡元 ルミ (清和)
武田 絢子・瀬 亜矢 (上田西) 4 0        しL219 1        2 レー 12 角田 由布子・西澤 青菜(里ケ崎)
珠 直子・布上 沙和和(長時商) 5 2     。        (15)     2 13 石原 時導・欄葉月 (胡)
間 時笑・洪辺葬香 (仔ク崎) 6一0         。       。         (0 ビー! 人 梨花 償子 (上還可
渡辺 美沙子・釧山 知子(東部) ?ーコ0 |                0エー一15 高橋 優紀・西山 千咲 (大町北)
              ー (9      0              2      (8)
池田 梓・中島 まゆき (東海三) 8一2                              2 ビー 6 前角 あゆみ・濁中 好江(須坂商
個人戦    女子 シングルス

場原 美子 (授昌) ーー」2                2 大  CE
水拓番  (韻) 2一つ0      。              。      。 0 ーー 18境澤 昌子 (伊那北)

C        3    0                                 2    19         2
優紀 。 (大町北)$ 一                       。      9  前 あゆみ (須坂商)
立岩美炒  (瑞坦 4一      病      。     .      病      1 ーー 20西澤 杏菜 (嫌ケ崎)
角田 由布子 (幸ケ矯) 5    2             |                    2 エー 21 荻原 直子 (長野商

3       1                       2       11)

原 万里子 (上還 6一0 和    |       陳 し ク押原史子 (仙選

>    2    7    9                                 0    23 竹[          >
中 巡T (人間イーー        |               )し0 人侍(上還
武田 絢子 (上田西) 8 一一0              有 | 2 1 0    9              2     24池田友香 (向陽)
竹刀 炒入  (松南) 9  2    >           (31)           >    3rras 25 市川 恵子 (中野実)
健美 (銀坂) 10一づ0      =        1      了 0 一 26 藤森 久美子 (二葉)

2    27     3
原員子 。 (画則ローコ2 1                       し 2 7二和蜂(上ケ和
/NH 由美子 (上田東) 12一0       有      。        2       0 一 88 渡辺 美沙子 (東郭)
布目 和香 (長南) 132    ,    1 ーー    (茅野)
堀内 あや (委人下)Mープ0    間了にEE 由美子 (中野本
竹原 絵若子 (菊南) 150   W   0で計水間 夏校   (日還   <
栖品 葉月 (長姫) 16一2                                 2 レー 32 矢澤美晴 (松韻,
[項科1 氏 名 | 竹了1       「呈人ー 区ーー」   P秒
周公     氏 名        学校名        順      氏 名        学校名
|          | 3 軸角人 STR    3  人 半迷子 長野坪
|           還衝 布目 沙矢番    |   [9業
西澤 香菜      節本時ケ崎     | 5 |荻原直子 |長野商業 _ |
パーヤニトトドモトトトトトトトub⑯uuバーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーアーー ・

男子参加者一覧        「監」監督 「C」コーチ 「M」マネージャー 「主」主将
PR 昌間証[25 症FT1是EE
報| 1   [長野]                    1   [上田東]

監 小林 清文     C 原 史彦             監 松久 和弘     C 和田 宗昭
主 林 遼太郎   2        M 唐沢 文雅   3 主小林功     2
小池 俊介   2   吉家 宜彦   2          小林 恭介   2   宮澤 進     2
小山 因之   2   山本 聡     2          原 譲児     |   土屋 光     2
高松 由基   2   上野 康徳   1         三井 秀敏   2   吉池    2
2    [松代]                         2    [上田染谷丘]
監 河野 健一     C 馬島 紀子            監 徳語 素人
M 佐藤 薫     1 主大日野広和 2                     主 市川 隼人   2
小澤 賢司   2   史 太陽     2          田中 宗幸   9   三井 正貴   2
小河原 久   2   樹原 太志   2         川密 康夫   1   荻原 大輔   |
関野 芳彦   1   窪田 宏     ]         赤岡 正一   1
3    [須坂]                         3    [上田]
監 斎藤 正療     C 馬場 正一           監 深井 幸人     C 小田切 亭
M 桜井 聡     1 主 坪井 智     2        M 吾妻 俊征   2主土屋聡     2    ae
山本 尚弘。 2   北沢 区     2          和田 健一   2   林 拓郎     2
原 洋史     2   宮崎 将多   2          関森 新路   2   人野 友太   ]
山崎    2   B田 融    2        癌濁 万行  2  小宮山 浩史 _2
4    [長野商業]                      4    [岩村田]
監 神林 務      C 金井 真介           覧 福沢 智之     C 篠原 研司
N 撤津 由希子 3主西澤 進也   2       M 小池 仁史   1 主日向 久弥   2
神村 大     ]   松木 靖     ]          山田 末明   2   高橋 祐樹   2
森 陽祐     1   上水 伸二   1          油井 純     2   神戸 良之   2
島村 篤    ]                   氏本 裕    9   き田 守弘   9
5    [謎時圭]                        5    [上田西]
監 平林 良人    C 竹内 崇    2       監 山口 正樹    C 刀根川 敏明
M 小林 浩之   2 主 宮下雄一   2        M 常盤 和佐     主 西山 裕和   2
山崎 広一郎 2   小林 圭介   2          千野 彰広   2   柿宮 拓生   2
金子 裕     2   太田 凡博   2          中村 利昭   2   酒井 秀彰   2
鈴本 和也   2   坂上 幸夫   2        自内 一人   ]   橋本 真太郎
5    [長野西]             5    [臼田]
監 宮本 論造     C 中沢 俊彦           監 清水 真一     C 細川 智子
主 小林 隊優   2                     主 三石 崇     2
和田 孝宏   2   小池 貴裕   2          渡辺 豊     2   高地 聡     1
湊 研太郎   1    中野 和男    1          須江 伸太郎 1   大井 洗聡   1
山野井 端   ]   西 英和   ]                               NN
小池 俊2    2    (長野)                 三3    8    2    (上田東)
山本 尚弘  2  (須坂)            県 譲児    1  (上田東)
金子 裕     2   (衣上時)              田中 宗幸   2   (上田染谷丘)
北沢 呈    2   (須坂)             田 健一  2   上田)

S|1| ,林 遼太郎 "2 (長野) | |S|1lレ市川隼人 2 (上田染谷丘)
5|ソ山本 尚弘 2 (人須坂) |
en 8 ーー

ーー

男子参加者一覧        「監」監督 「C」コーチ 「M」マネージャー 「主」主将
1    [諏訪清陵]                      昌    [松本工業]
監 百瀬 公人     C 中谷智基 2        監 小林 公廣     C 鷹野 知昭
NM 大久保 昌志 ?主名取 大輔   2       M 平田 恵     2 主有人賀 竜也   2
小池 雄三   2   小林 寛治   2          田伏 太一   2   丸山 省吾   2
古屋 岳彦   2   長林 南沿   M          市川 薫     2   高山 評二   2
篠原 拓弥   2   滞 直    2        百瀬 聡史   ]   中嶋 由衣   ]
2    [伊那北]                       2    [松商学園]
監 尾 清博     C 金岩 広幸   2        監 丸山 宏信     C 牧野 祥英   |
M 区 拓也     2 主 根津瑛     2       M 梅山 卓也   1 主大輪 直弘   2
樋掛 康行   2   奥村 博人   2          恒本 元春   2   村上 雅之   2
中村 良太   2   野沢 祐一   2          横山 博昭   2   清水 道浩   2
白上 裕樹   2    色 降    2        茹山涼太   ]   傘川 隆志   ]
3    [岡谷工業]                     3    [松本蝶ケ崎]
監 清水 達朗     C 酒井 洋介   3       監 春日竜也     C 高柳 亜佐美
と       M 宮澤 央    ) 主 横山 博俊   2                   主小宮山 忠史 2
小口 勝中| 2   田村 健二   2         斉藤 隆中   2   上條 智紀   2
小池 夫清   2   坂田 信一   |          村上 洗義   2   細田 勝     ]
下川 祐一 】 山田維一 1 貞      |   島野 賢司   ]
4    [飯田]                        4    [蘇南]
監 三浦 章                 監 田村 裕二   C 原 哲也   ]
主 片桐 直樹   2       M 森 章裕     1 主桶徳仁     2
ト沢 健太郎 1   熊谷 真二   2          小松 昭徳   2   市岡 栄志   2
前沢 孝彰   2   田島 和弥   2         橘 靖則     2   堀 弘幸     1
川手 剛    2                     人太 啓月     ]   忠和畑 軟系    ]
5    [東燈駐]                       5    [木曽]
監浜和男                         監 新家 直子
主 細川 達則   2       M 宮原 みゆ   2 主佐郡 裕行   2
篠原 美輝菩 2   野瀬 昌和裕   2         木下 友博   |   上ノ平 実幸 1
山岡 慣也   ]   三沢 行秀   1          可旭 理     2   小澤 将吾   2
武藤 敦   ]                  倉本 雅哉  2   沼樋 修三  2
5    [下諏訪向陽]                    5    [松本深志]
監 金井 滝生     C 下田 修司   1       監 島田 亮      C 上松 文枝
M 長田 良輔   | 主 宮下昌司   2                   主 井本 真人   2
野口 直孝   2   中緒 公志   2         日達 研一 2   塩原 武    2
5       " 津金敬樹 "| 山田卓史 」         松澤 英樹 "2 三澤浩三 1
今井 清太郎 1   横内 泰了   ]        白瀬 勉    ]   小野 大樹   ]
通掛 康行    2    (伊那北)                田伏 太一    2    (松本工業)
  小池 雄三 2  市川 薫    2
小林 寛治    2    (諏訪清陵)              丸山 省吾    2    (松本工業)
田村 健二   2   (岡谷工業)             高山 涼太   ]    (松商学園)
村 良太   2    (伊那北)               竹岡 研治    2    (松本筑摩)
S    S|1| ソ清水道済 "2  (松商学園) |
ェ王。 9 ーー
bbべべべべ=。 6ここ

女子参加者一覧        「監」監督 「C」コーチ 「M」マネージャー  「主」 主将
駆| | 北信 。 |  蔵| |  、 東 償 。
1   [長野商業]       >              1    [上田東]
監 神林 務      C 竹内 由香利          監 和田 宗昭     C 松久 和弘
M 西山 絵美   2 主 荻原 直子   2       M 竹内 梨津子 1主小山由美子 2
関 香織    2   永田 真季子 ?         大井 由香   2   中嶋 久美   1
西原 里枝   2   塩原 美菜子 1         松澤 里恵   ]   母袋 明日香 1
負目 沙矢香 1   山田 子_1        安藤 公委   1     安里    1
2   [中野実業]                     2   [上田西]
監 上原 孝   C 関 健       監 星野 和男  C 萩原 つき代
\ 鈴木 隆司  2 主 畔上茜  2    M 関口 耕子  1 主武田 絢子  2
市川 恵子   2   野中 有紀   2         成濁 梨絵   2   瀬下 亜矢   1
中村 円美   2   山口真奈美 2         竹口 梨香   1   花岡 倫子   |
滞沢 みつ子 !   販島 紀    1
3   [中野西]                      3   [東部]
監 宮下 美和                        監 赤岡 節子     C 小川 明香
NM 丸山 みよ子 1主北村 由美子 2       M 瀧沢 英里   1 主渡辺 美沙子 2| 4
越 恵美子   2   山口 智代   2         針山 知子   2   佐藤 千恵   2
中山 綾香   2   井田 紀子   2         岡野 美奈子 2   吉田 くみ子 2
小池 仁美   2                     高橋 理恵   ]   武田 和美   1
4   [松代]                        4   [上田千曲]
監 河野 健一     C 馬島 紀子           監 山田 みどり   C 羽毛田 哲朗
M 松本 美香   2 主 浅井 真紀   2                    主 佐々木 奏子 2
相澤 見佳   2   組城 香織   2         佐藤 由美   2   西川 重矢子 2
古川 かず葉 2   緑川 暁子   |         水無瀬 香   2   山浦 千恵   2
小山 美守   ]   小宮山 直美 1         花 麻子   2   依田 友紀美 2
5   [須坂商業]                     5   [上田]
監 斎藤 直史                        監 宮原 約臣     C 小田切 亭
主 坂西 美寿々 2   NM 藤原 美依 2主宮滞彩  2
前角 あゆみ 2   畠中 好江   2         町田 史織   2   角田 玲子   2
後島 奈保子 2   黒岩 可南子 2          藤沢 美緒   2   柳沢 沙緒里 2
西原 見江子 1   山下 明   1        大熊 昌半   2   湯山 監    2
5   [須坂]                        5   [上田染谷丘]
監 馬場 正一     C 斎藤 正普           監 米沢 明子     C 花岡 秀樹
N 松本 貴子   2 主高橋 由香   2                   主 堀内 あや   2
神林 奈津美 ?   保坂 深雪   2         小岩井 知子 2   樋村 香里   2
高木 さやか 2   成沢 美香   2         ー之瀬 広美 2   柴山 裕子   1|
湯本 玲子   2    本 了-    2
澤中 好江   2   (須坂商業)            小山 日   2   (上田東)
i目 沙矢香 1   (長野商業)           瀬下 亜矢   |   (上田西)
中村 円美   2   (中野実業)            針山 知子   2   (東部)
日澤 見佳   2   (松代)             E岡 信子   ]   (上田西)

S   S|1lv 大井 由香 "2 (上田東) |
| 2 | レ市川 恵子 2 (中野実業) |    2 |武田 絢子 2 (上田西) |
    |4| ソノ渡辺 美沙子 2 (東部) |
|s| 北村 由美子 2 (中野西) |
5| 神林 奈津美 2 (須坂) |

ーー 10 一
ー

女子参加者一覧        「監」監督 「C」コーチ 「M」マネージャー 「主」主将
紅| | 南 信 。 | [|編| 貴 信 |
1    [下諏訪向陽]      3              1    [松本松南]
監 行田 由紀雄   C 宮尾 飛島           監 上杉 好治     C 平間 和夫
M 吉池 あゆみ 2主立岩 美紗   2       M 人竹下 麻依子 2主 矢澤 美晴   2
北原 郁美   2   原 昌子    2         帯刀 妙孔   2   大月 望    2
北沢 恵    2   池田 友香   2         相澤 真未   2   内山 明美   2
小島 亜弥子 2               飯田     2 熊谷 純朱  ]
2   [伊那北]                      2   [松本里ケ崎]
監 北原 則子     C 向山 優子   2        監 春日 竜也     C 高柳 亜佐美
M 橋場 生野   2 主 長嶋 愛     2                     主 小野 奈穂   2
境澤 昌子   2   唐澤 真潤   2         角田 由布子 2   西滞 杏菜   g
下島 さやか 2   馬場 小百合 2         伴 あずさ   2   古畑 早笑   2
人滞 記    2   矢野 師代   2        渡辺 静香   2   山本 芳恵   2
3   [諏訪清陵]                     3   [大町北]
監 百瀬 公人     GE田|.計   1       監 有賀 佳代子   C 小林 至
aa        M 平林 澄香   ] 主 長島 真弓   2       M 倉科 尚美   1 主降帳 香苗   2
岡元 ルミ   2   大脇 真理子 2         高橋 優紀   2   西山 千咲   2
山田 さやか 2   有賀 麻美   2         坂井 佳奈代 2   下出 陽子   2
チ藤 美幸   ]    :藤 美佳   ]         西韻 咲江   2   西沢 梓    ]
還   [諏訪二葉]                     4   [松商学園]
監 野口 新太郎   C 瀬戸 雅子   2        監 丸山 宏信
M 平島 あゆ美 2主窪田 重紀   2       M 酒井 憲恵   1主波場由江   2
藤森 久美子 2   藤森 美和子 2          丸山 結子   2   白澤 寛子   2
小町谷 裕美 2   岩倉 圭衣   2          鳥羽 美希   2   波多腰 美香 2
路木 麻里  2  岸田 佳那  2       森東 明子  2  中村 さおり ]
5    [飯田長姫]                     5   [木曽]
監 原 昭ニ                          監 新家直子
主 石原 早苗   2       M 海本 聡美   2 主小松 千恵美 2
樋口 葉月   2   武田 利枝   2         尾崎 律子   2   山口 美和   2
林 尚美     ]   北沢 恵美   |         細田 奈月   2   前野 貴実子 2
                          音藤 夫美  2 古畑陽子 2
5   [茅野]                        5   [蘇南]
監 今井 靖      C 原 あすか          監 田村 祐二    C 園原 広美
M 清水 鈴奈     主 丸山 薫     2       M 酒井 麻衣     主 竹原 絵莉子 2
木村 由美   2   藤原 里美   2         児野 めぐみ 2   糸魚川 恵美 2
矢島 志保   1   米山 亜樹   ]         岡田 優美   2   柴山 早織   2
42        衣沢 由季 1                  古井 芳奈   2 植村沙織 2
島 まゆき 2   (琴震弦)               帯刀 妙孔    2   (松本松南)
桶口 葉月   2   (飯田長姫)            角田 由布子 2   (松本暇ケ崎)
 但 真弓   2   (諏訪清陵)             西山 千咲   2   (大町北)
膝森 美和子_2    (諏訪二葉)               度辺 静香    2    (松本虹ケ崎)
S    S
|5| 原遇子  ? (下諏訪向陽) |    15| 塩原史子 2? (増尻 |
ーーーーーーーーーーーーーーーーーーOOOOOOOOOOoooooooooooooo

