

 
シングルスＡクラス男子の部
０ ２
21-12
21-17
21-11
21-16
２
０
21- 7
21- 4
０
２
21- 6
21- 9
２
０
21-18
21-15
２
０
21-10
21- 9
２
０
21- 6
21- 2
０
２
15- 4
15- 8
２
０
15-13
15- 9
２
０
15- 6
15- 6
２
０
15-17
15-11
15- 8
１
２
15- 7
15- 6
２
０
15-10
15- 9
２
０
15- 3
15- 6
２
０
15- 2
15- 1
０
２
15- 4
15- 3
２
０
16-14
15-13
０
２
15- 4
15-11
０
２
15- 3
15- 2
０
２
15- 5
15- 9
２
０
15- 6
15-13
０
２
15- 4
15- 8
０
２
15- 4
15- 6
０
２
15- 2
15- 6
２
０
15- 5
15- 4
０
２
10-15
16-14
15-11
１
２
Ｘ
15- 7
15- 9
２
０
Ｘ
15-11
15- 6
２
０
15- 0
15- 0
０
２
15- 8
15- 6
２
０
15- 9
15- 7
２
０
15- 5
15- 4
０
２
15- 6
15- 4
２
０
芦田 友哉⑥（ふらっと）
1
西野 尊⑥（ 佐 渡 ）
2
長尾 優成⑥（ 柏 崎 ）
3
荒木 彰太⑥（ 笹 神 ）
4
室岡 暖人⑤（エール）
5
清水 結斗⑥（長岡大島）
6
竹内 瑞貴⑥（ 五 泉 ）
7
笹川 宗真⑤（中野島）
8
山岸 葵⑤（ 宮 浦 ）
9
加藤 有翔⑥（阿賀野）
10
小畑吏輝⑥（上川西）
11
石塚 龍絆⑥（ 水 原 ）
12
松田 綾祐⑤（ 佐 渡 ）
13
森林 澪音⑥（小須戸）
14
漆山 泰史⑥（ 新 津 ）
15
金子 琉生⑤（柏崎半田）
16
上野 蒼生⑤（ 宮 浦 ）
17
中村 大飛⑤（ 柏 崎 ）
18
渡邊 千迅⑤（ 豊 栄 ）
19
木村慶吾⑤（ 新 潟 ）
20
齋藤 陽太⑥（インパクト）
21
前田 昊 ⑤（柏崎半田）
22
中川 恭太郎⑥（ 佐 渡 ）
23
石塚 大誠⑤（阿賀野）
24
高山 心遥⑤（ 塚 山 ）
25
郡司 莉玖⑥（プログレス）
26
吉野 快⑥（ＶＥＲＴＥＸ）
27
浦田 煌月⑤（ 佐 渡 ）
28
小池 楓真⑥（ 柏 崎 ）
29
小瀬良 優作⑤（ 宮 浦 ）
30
遠藤 楓⑤（小須戸）
31
矢部 夢空⑤（ふらっと）
32
三間太月⑤（上川西）
33
岡﨑 莉斗⑤（つばさ）
34
石山 瑛翔⑥（阿賀野）
35
天野 愉斗⑥（ 豊 栄 ）
36
三位決定戦
21-17
21-13
２
０
加藤 有翔⑥（阿賀野）
渡邊 千迅⑤（ 豊 栄 ）
ヨネックス杯争奪第43回新潟県小学生バドミントン大会(令和６年11月30日、燕市体育センター)

シングルスＢクラス男子の部
２ ０
21-17
21-17
21-14
22-20
２
０
21-15
21-13
０
２
21-12
21-14
２
０
21-11
21-17
０
２
21-17
21-14
０
２
21-16
17-21
21-15
１
２
15- 4
15- 7
２
０
15- 9
15-12
２
０
15- 8
15- 9
０
２
15-12
15- 5
０
２
15- 8
15- 2
２
０
15-10
15-11
０
２
14-16
15- 7
15- 8
１
２
15-11
15- 6
０
２
15- 9
15- 6
２
０
Ｘ
15-12
15-11
２
０
15- 9
15-11
０
２
15- 6
15- 4
２
０
15- 5
15- 4
０
２
15- 5
15-10
２
０
15- 3
15- 7
０
２
15- 1
15- 2
２
０
15- 4
15- 9
０
２
13-15
15- 7
15- 8
２
１
15- 5
15- 3
０
２
Ｘ
15- 9
15- 6
０
２
13-15
15-12
15-13
２
１
15- 2
15- 2
０
２
Ｘ
15- 7
11-15
15- 2
１
２
15- 7
15- 5
２
０
7-15
15- 5
15-13
２
１
Ｘ
15-10
15- 7
２
０
15- 9
15- 1
０
２
Ｘ
Ｘ
10-15
15- 3
15- 6
２
１
Ｘ
15- 5
15- 1
０
２
15- 2
15- 7
０
２
15-10
15-10
０
２
15- 7
3-15
15- 3
１
２
松村 蓮④（はちみつ）
1
伊藤凪優③（上川西）
2
八木 友翔④（つばさ）
3
小泉 蓮④（柏崎半田）
4
長谷川 栄太②（阿賀野）
5
德橋 玲羽③（ＳＳモンキー）
6
小川 煌人③（小千谷）
7
渡邉 慶悟③（ふらっと）
8
品地 智貴④（直江津）
9
笠井 旺輝④（ 佐 渡 ）
10
吉田 閃③（ 豊 栄 ）
11
後藤 有輝④（ハッピー）
12
関 歩飛④（長岡大島）
13
木村陽向③（新発田スポ）
14
佐々木柾④（ 新 潟 ）
15
本間 一④（阿賀野）
16
保坂 知紀④（坂井輪）
17
藤田 大洋④（小須戸）
18
村井 朝飛③（ＳＳモンキー）
19
武田 紘貴③（ 宮 浦 ）
20
三浦 至徳③（ 岩 室 ）
21
笹川 翔大④（ふらっと）
22
高橋 翔和④（阿賀野）
23
佐藤 隼太③（ 栃 尾 ）
24
弦巻 快④（ハッピー）
25
澤中 大和③（小千谷）
26
松山 元太③（ 豊 栄 ）
27
松田 光希③（ 岩 室 ）
28
石井 明③（ＳＳモンキー）
29
神子島 旺佑②（ふらっと）
30
飯田 泰成③（坂井輪）
31
中川 葵士④（ 佐 渡 ）
32
片桐 悠④（阿賀野）
33
佐藤 大馬④（中野島）
34
瀬戸 太陽④（はちみつ）
35
遠山 悠人③（ＳＳモンキー）
36
三間白虹②（上川西）
37
大谷 想真④（ 塚 山 ）
38
加藤 瑛太②（ 越 路 ）
39
森山 我空④（ふらっと）
40
菊地 律希③（阿賀野）
41
高畑 穂澄③（ふらっと）
42
内堀 柑太郎④（長岡大島）
43
鈴木 湊士④（ 新 津 ）
44
近藤 一冴②（柏崎半田）
45
木村 琉音④（ 豊 栄 ）
46
羽山 仁④（つばさ）
47
三位決定戦
21-17
21-11
２
０
高橋 翔和④（阿賀野）
瀬戸 太陽④（はちみつ）
ヨネックス杯争奪第43回新潟県小学生バドミントン大会(令和６年11月30日、燕市体育センター)

シングルスＡクラス女子の部
２ ０
21-11
21-12
21-18
21-11
２
０
21-10
21-11
０
２
21- 1
21-15
２
０
22-24
21-14
21-15
１
２
21-12
21-18
２
０
21-11
21-13
０
２
15- 6
15- 2
２
０
15-10
12-15
18-16
２
１
15- 9
15-11
２
０
15- 6
15- 7
０
２
15- 6
15- 5
２
０
15-12
14-16
15- 9
２
１
15-11
11-15
15- 8
２
１
15-11
15- 7
０
２
15- 2
15- 0
２
０
15- 7
15- 6
０
２
15- 5
15- 4
２
０
15- 6
15- 2
０
２
17-15
15-11
２
０
15- 9
15- 6
０
２
15-12
18-20
15- 4
２
１
15- 3
15- 1
０
２
15- 9
15- 4
２
０
15-12
15- 8
０
２
15- 4
15- 8
２
０
15- 8
15- 6
０
２
15- 5
15- 5
２
０
15- 6
15- 9
０
２
15-13
15-12
０
２
15- 6
15- 2
０
２
15-10
15- 6
２
０
18-16
15-11
２
０
15-13
11-15
15- 5
１
２
Ｘ
15-10
15- 6
２
０
15- 7
15- 2
０
２
15- 3
15- 8
２
０
15-12
15- 5
２
０
15- 4
15- 3
２
０
Ｘ
Ｘ
16-14
15-13
０
２
Ｘ
15- 8
15- 7
０
２
15-10
15-12
２
０
15- 5
15- 7
０
２
17-15
15-10
２
０
15- 7
15-10
２
０
15- 9
15-10
０
２
15- 5
15- 9
０
２
松本 麗羽⑥（ 柏 崎 ）
1
高橋 瑠海⑤（小千谷）
2
高橋 愛実⑤（中野島）
3
前田 柚華⑥（ 水 原 ）
4
小林 美月⑥（ 神 山 ）
5
福島 彩乃⑥（ 岩 室 ）
6
吉崎 祈里⑤（ 白 根 ）
7
高橋 紗杜⑤（インパクト）
8
中島 凛咲⑥（ラブオール）
9
丸山 京華⑥（阿賀野）
10
大内 愛梨⑤（ふらっと）
11
佐藤悠來⑥（上川西）
12
吉田 亜珠⑤（ 豊 栄 ）
13
野村 咲⑥（ 新 津 ）
14
神田 優海⑤（ 水 原 ）
15
田村 ひなの⑤（ 豊 栄 ）
16
倉石 実来⑤（つばさ）
17
見田添愛来⑤（ 新 潟 ）
18
小池明日翔⑤（新発田）
19
大久保 恵那⑥（ 越 路 ）
20
金子 百花⑥（ 佐 渡 ）
21
塚田 吏逢⑤（ラブオール）
22
斎藤 琴美⑤（はちみつ）
23
加藤 七樺⑤（ 水 原 ）
24
佐野 成美⑥（インパクト）
25
渡邉 杏⑥（ハッピー）
26
長谷川 未羽⑥（ 塚 山 ）
27
小池 花愛⑥（ 豊 栄 ）
28
石塚 もも⑤（阿賀野）
29
北神 璃夕⑤（燕スポ）
30
高橋 琴羽⑥（ＶＥＲＴＥＸ）
31
田中 彩葉⑥（ 越 路 ）
32
相馬 七彩⑥（ 柏 崎 ）
33
栗原里名⑥（新発田）
34
雪 蒼依⑤（ 水 原 ）
35
八木 さりな⑤（ラブオール）
36
熊谷 優希⑤（インパクト）
37
長谷川 瑛万⑤（ 五 泉 ）
38
池田 安那⑤（ 佐 渡 ）
39
矢貴 菜月⑤（ 岩 室 ）
40
江川 夢彩⑤（ 水 原 ）
41
池田望乃花⑤（ 新 潟 ）
42
加藤 友愛⑥（ 越 路 ）
43
伊藤 絢香⑥（小千谷）
44
梅川 歩叶⑤（ 豊 栄 ）
45
小林 真子⑤（中野島）
46
内山 寧祢⑥（つばさ）
47
山本 茉央⑤（ 刈 羽 ）
48
齋藤 愛純⑥（プログレス）
49
弦巻 圭⑥（ハッピー）
50
髙橋 美羽⑤（ 宮 浦 ）
51
佐藤 理子⑥（ 栃 尾 ）
52
三位決定戦
21-23
21-18
21-17
１
２
渡邉 杏⑥（ハッピー）
長谷川 未羽⑥（ 塚 山 ）
ヨネックス杯争奪第43回新潟県小学生バドミントン大会(令和６年11月30日、燕市体育センター)

シングルスＢクラス女子の部
０ ２
21-16
21-11
21-11
21-17
２
０
21- 8
21-17
０
２
21-11
21-13
２
０
21-13
11-21
21-17
１
２
13-21
26-24
21-15
１
２
21-13
21-15
０
２
10-15
15- 7
17-15
２
１
15- 9
15- 5
２
０
15-10
15-10
２
０
15-11
17-15
０
２
15- 7
15- 7
２
０
15- 7
15- 9
０
２
15-13
15- 9
０
２
15- 7
15- 5
０
２
15- 9
15- 9
２
０
15-10
15-10
０
２
15- 3
15- 3
２
０
Ｘ
15- 6
15-10
２
０
15- 9
15- 4
０
２
15- 8
12-15
15- 7
１
２
15- 2
15- 3
０
２
15- 4
15- 2
２
０
15-11
15-10
０
２
15- 9
15- 6
２
０
15-13
15- 4
０
２
15-13
15- 8
２
０
15- 7
15- 2
０
２
15- 9
15-13
２
０
15- 1
15- 3
０
２
6-15
15- 5
15- 6
２
１
Ｘ
15-11
15- 7
２
０
15- 9
15- 8
０
２
15- 5
15- 6
０
２
15- 1
15-10
０
２
15- 9
15- 6
０
２
15-12
15- 1
２
０
15-13
15- 8
０
２
15- 6
15- 6
０
２
15- 6
15- 6
２
０
15- 4
15- 2
０
２
15- 6
15-10
０
２
15- 6
15- 9
０
２
15- 4
15-10
０
２
外川 稀子④（ 白 根 ）
1
三浦 希彩③（ 豊 浦 ）
2
原田 梨帆②（インパクト）
3
山口 珠奈③（ 佐 渡 ）
4
竹内 梓③（ 五 泉 ）
5
中澤 佳恵④（ 刈 羽 ）
6
高橋 杏璃③（ 豊 栄 ）
7
アルントニガル④（柏崎半田）
8
長谷川 夕夏③（インパクト）
9
山田 紗侑生③（中野島）
10
小林 京④（ 新 潟 ）
11
樋口 紗花③（ 豊 浦 ）
12
新澤 葵音④（柏崎半田）
13
西野 麗④（ 佐 渡 ）
14
五十嵐心倖③（ハッピー）
15
須貝結菜④（新発田スポ）
16
熊谷 美優③（インパクト）
17
齋藤 真羽④（ＳＳモンキー）
18
最上 ひなた③（ 佐 渡 ）
19
高橋 華奈④（ 白 根 ）
20
小野 結愛②（中野島）
21
髙橋 理桜③（ 宮 浦 ）
22
岡 なつめ④（ 新 津 ）
23
長谷川 なな④（ 白 根 ）
24
山口 詩月①（ 佐 渡 ）
25
石井 椎乃①（ＳＳモンキー）
26
五十嵐 凉夏④（柏崎半田）
27
金子 莉央③（インパクト）
28
樋口 七花③（ 豊 浦 ）
29
廣川 心優④（ 水 原 ）
30
近藤 柚奈④（柏崎半田）
31
大平 千紘④（中野島）
32
梁取 ちなみ④（ 宮 浦 ）
33
田中 楓子③（インパクト）
34
本田 雛③（ 佐 渡 ）
35
成澤 唯花④（はちみつ）
36
後藤 梨生①（ハッピー）
37
渡辺 瑠璃④（ 豊 浦 ）
38
大倉 玲那③（ＳＳモンキー）
39
新澤 ひのあ③（小千谷）
40
長谷川 結羽③（ 塚 山 ）
41
青柳 灯④（ＳＳモンキー）
42
渡部 彩夏④（ 佐 渡 ）
43
原田 菜帆④（インパクト）
44
栁 亜積③（柏崎半田）
45
荒木 美緒④（ 笹 神 ）
46
田中愛來④（ＶＥＲＴＥＸ）
47
三位決定戦
21-17
21-13
２
０
岡 なつめ④（ 新 津 ）
本田 雛③（ 佐 渡 ）
ヨネックス杯争奪第43回新潟県小学生バドミントン大会(令和６年11月30日、燕市体育センター)

ダブルスＡクラス男子の部
２ ０
21- 6
21-18
21- 2
21- 6
２
０
21-16
21- 9
０
２
21- 6
21- 3
２
０
21-15
21-18
０
２
21-19
21-11
２
０
21-17
21- 8
０
２
21- 9
21-10
０
２
21- 8
21- 3
２
０
21-10
21- 9
０
２
21- 8
21-12
２
０
21-12
19-21
21-10
２
１
21-11
21-18
２
０
21- 9
21- 6
０
２
阿部 和武⑥
中嶋 優羽⑥
（ 柏 崎 ）
1
渡部 喜⑤
北見 悠眞⑤
（ 佐 渡 ）
2
佐藤 友哉⑤
井上 虎琉⑤
（はちみつ）
3
北澤 優羽⑥
松野 瑠希⑥
（ 越 路 ）
4
狩谷 侑志③
森林 琉葵②
（小須戸）
5
久住 季矢⑤
岩谷 想麒⑤
（中野島）
6
池田 康希⑥
齋藤 煌真⑤
（ 笹 神 ）
7
大谷 漣⑥
大平 昊生⑥
（中野島）
8
髙野 玄馬⑤
長島 颯佑⑤
（ 柏 崎 ）
9
野澤 柊晴⑥
山本 青龍⑤
（長岡大島）
10
髙橋 李央⑥
本間 凛之介⑥
（はちみつ）
11
片桐 礼⑥
備前 梓斗⑥
（阿賀野）
12
山崎 蓮恩⑤
内山 来喜⑤
（ 越 路 ）
13
中靜 優仁⑥
中村 琉生⑤
（はちみつ）
14
山口 魁士⑥
落合 真聖⑥
（ 佐 渡 ）
（ 五 泉 ）
15
三位決定戦
21-19
21-18
２
０
池田 康希⑥
齋藤 煌真⑤
（ 笹 神 ）
大谷 漣⑥
大平 昊生⑥
（中野島）
ヨネックス杯争奪第43回新潟県小学生バドミントン大会(令和６年11月30日、燕市体育センター)

ダブルスＡクラス女子の部
２ ０
21-15
21-10
21-12
21-11
２
０
21-10
21-15
２
０
21-13
21-10
２
０
21-13
21-18
０
２
21-14
21-11
２
０
21-17
21-16
０
２
21- 4
21- 6
２
０
15-21
22-20
25-23
２
１
21-12
21-19
２
０
21- 5
21-14
０
２
21-10
21- 7
２
０
21-12
21-12
２
０
21-14
22-20
０
２
21-11
21- 9
０
２
21-19
23-21
０
２
Ｘ
21-10
21- 7
２
０
21- 7
21- 5
０
２
21- 5
21- 2
２
０
21-14
21-12
０
２
21-13
22-20
０
２
黒崎 晏⑥
田中 羽美⑥
（中野島）
1
細山 寧々⑤
渡辺 陽菜乃⑤
（ 刈 羽 ）
2
三浦 咲希⑥
宮﨑 風花⑥
（柏崎半田）
3
和田 栞奈⑤
山田 蘭⑤
（はちみつ）
4
小泉 爽希⑥
菅井 優那⑥
（阿賀野）
5
斉藤 侑芽乃⑤
橋本 望生⑤
（つばさ）
6
中山茉優⑤
近藤美心⑤
（新発田）
7
柿﨑 菜月⑤
神子島 紗英⑤
（ふらっと）
8
大久保 妃唯⑥
西山 祐花⑥
（インパクト）
9
木村梓紗⑥
八幡彩生莉⑥
（ 新 潟 ）
10
三沢 怜奈⑥
竹内 来未⑥
（ 柏 崎 ）
11
土橋 和花⑥
細山 姫萌⑥
（阿賀野）
12
馬場 咲夏⑤
細木 千優⑤
（中野島）
13
鵜川 花⑥
岡 みちる⑥
（ 新 津 ）
14
光井 萌華⑤
小黒 りむ⑤
（ 柏 崎 ）
15
金柏 苺奈⑤
日景 咲良⑤
（はちみつ）
16
前山 和奏⑥
島津 にこ⑥
（ふらっと）
17
三枝 なつ希⑥
田尻 莉都⑥
（はちみつ）
18
田邊 空愛⑤
春日 優希⑤
（ 柏 崎 ）
19
牛木 絢祢⑤
山口 怜④
（つばさ）
20
渡邉 明莉⑥
池田 優芽⑤
（ 佐 渡 ）
21
田之口 奈由⑤
加藤 璃莉⑤
（阿賀野）
22
樋口 彩良⑥
遠山 咲実⑥
（ 豊 浦 ）
23
三位決定戦
20-22
21-12
21-12
１
２
三沢 怜奈⑥
竹内 来未⑥
（ 柏 崎 ）
樋口 彩良⑥
遠山 咲実⑥
（ 豊 浦 ）
ダブルスＢクラス女子の部
２ ０
21- 9
21- 4
21- 6
21- 9
２
０
17-21
22-20
22-20
２
１
21-17
21-17
０
２
21-13
21- 7
２
０
三沢 理央④
山田 絆愛④
（ 柏 崎 ）
1
長谷川 ここ②
高橋 咲奈②
（ 白 根 ）
2
川上 彩音④
本間 和葉④
（ 神 山 ）
3
安川 采希④
間 詩花③
（はちみつ）
4
高木 陽菜乃③
阿部 紗奈③
（ 柏 崎 ）
5
市川 晴菜③
中田 緒杜③
（ 新 津 ）
6
三位決定戦
21-11
21-17
０
２
川上 彩音④
本間 和葉④
（ 神 山 ）
市川 晴菜③
中田 緒杜③
（ 新 津 ）
ヨネックス杯争奪第43回新潟県小学生バドミントン大会(令和６年11月30日、燕市体育センター)