

     JOCジュニアオリンピックカップ
 第４５回全日本ジュニアバドミントン選手権大会
　   福岡市予選会  結果
日　時 ： 令和８年５月１０日（日)　
会　場 ： 福岡市総合体育館（サブコート）
主　催 ： 福岡市バドミントン協会
後　援 ： 福岡市
協　賛 ： ヨネックス株式会社　新日本製薬株式会社
主　管 ： 福岡市中体連バドミントン専門部

辰市　祐昭
緒方　蓉子
佐竹　養一
本石　幸一
田中　恵子
原田　孝敏
二村　公
木下　一郎　
二村　　公
梅田　眞澄
加藤　　信    　　
寺岡　寿博
安部　瑞穂
徳岡　　翔
高武　直美
川﨑　　浩　川口　裕子　川逑まち子　児玉　憲治　近藤　公輔　坂口　輝敬　　
坂口　博恵　佐藤　　浩　西田　百合　波多江貞弘　花本　健也　平野　美佳　　　　  　　　　　  
三浦　佐織　彌永　髙則　柳田　吉朗　山浦さやか　吉永　貴浩　
◆　大　会　役　員
◆　競　技　役　員
◆　主        　　管
競 技 副 部 長 ・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
福岡市バドミントン協会
（協力：福岡市中体連バドミントン専門部）
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
総  務  部  長
・・・・・・・・審 判 副 部 長
審  判  部  長
総 務 副 部 長
競  技  部  長
・・・・・・・・
・・・・・・・・
・・・・・・・・
レ フ ェ リ ー
大  会  会  長
大 会 副 会 長
大 会 副 委 員 長
大 会 副 会 長
大 会 委 員 長
名  誉  会  長
大  会  委  員
大 会 副 会 長 ・・・・・・・・

種　　　目    優　　　勝準　優　勝  三　　　　　　位  四　　　　　　位
やなぎ　ちひろ   くわずる　のぞむ  さだき　とあ    きむら　しょう
栁 知宏桑水流 望貞木 翔陽木村 奬
(能古賀クラブ)   (能古賀クラブ)   (能古賀クラブ)   (能古賀クラブ)
かい　ななは    やなぎだ　りのあ  のむら　れみい   いとう　なつか
甲斐 愛奏羽柳田 莉乃愛野村 怜美結伊藤 夏佳
(平尾中)(板付ジュニア)   (ステラキッズ)   (百道ジュニア)
優　　　勝準　優　勝  三　　　　　　位  三　　　　　　位
さかい　ゆいと   まつしま　ゆうな  きど　こうたろう  ゆうき　やすひろ
酒井 唯人松島 悠梛城戸 康太郎結城 泰大
(すせんじジュニア) (すせんじジュニア) (大濠中学校)    (百道ジュニア)
おがた　みさき   さかぐち　かよ   なりきよ　みう   まつふじ　さくら
緒方 明岬坂口 佳世成清 美羽松藤 咲花
(ラブオールジュニア)
(リベルテ)(ステラキッズ)   (Ｂ＋)
五　　　位六　　　位七　　　位八　　　位
やまもと　げんじ  さかもと　かいと  なつい　とうま   ながた　みなと
山本 厳氏坂本 珂弦夏井 斗海真永田 湊斗
(能古賀クラブ)   (能古賀クラブ)   (能古賀クラブ)   (能古賀クラブ)
ふじなが　みさき  まつおか　かほ   おおつか　かりな  いけだ　ひまり
藤永 美咲松岡 果歩大塚 香織心池田 向日葵
(Ｂ＋)
(ラブオールジュニア)
(すせんじジュニア) (ＪＢＣ福岡)
優　　　勝準　優　勝  三　　　　　　位  三　　　　　　位
まつしま　ゆうな  きど こうたろう  うらがみ あお   ゆうき　やすひろ
松島 悠梛城戸 康太郎浦上  蒼結城 泰大
さかい　ゆいと
にしの じゅんのすけ
うちだ かんた   まつむら　はるま
酒井 唯人西野 順之介内田 寛大松村 陽真
(すせんじジュニア)
(大濠中･三国ジュニア)
(板付中)(百道ジュニア)
おがた　みさき   しらき　しおり   まつふじ　さくら  なりきよ　みう
緒方 明岬白木 志織松藤 咲花成清 美羽
さかぐち　かよ   たかなが　りほ   うらかわ　あやな  いくた　さら
坂口 佳世髙永 莉歩浦川 彩那生田 紗良
(ラブオールジュニア･リベルテ)
(板付ジュニア)   (Ｂ＋)
(ステラキッズ･ＣＯＬＯＲＳ)
第45回全日本ジュニアﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会福岡市予選会
2026/05/10　総合体育館　
ジュニア新人の部
男子単
ジュニア新人の部
男子単5－8位決定
戦
ジュニアの部
女子複
ジュニアの部
男子単
ジュニア新人の部
女子単5－8位決定
戦
ジュニア新人の部
女子単
ジュニアの部
女子単
ジュニアの部
男子複

第45回全日本ジュニアﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会福岡市予選会
令和
８
年
５
月
１０
日 総合体育館
ジュニア新人の部男子シングルス5－8位決定戦
０ ２
15-12
15- 5
15- 7
15-11
０
２
15- 9
11-15
15- 9
２
１
7-8位決定戦
15-12
14-16
15-11
２
１
ジュニア新人の部男子シングルス
Ｘ
16-14
6-4x
15-12
15-10
２
０
13-15
15- 5
15-11
１
２
15- 9
15- 8
２
０
10-15
15- 7
15- 6
１
２
15- 6
15-12
２
０
15- 9
15- 9
０
２
15- 6
15- 7
２
０
15- 5
15-12
０
２
15- 4
15- 5
２
０
15- 8
15- 6
０
２
15- 7
15- 5
２
０
18-16
15- 9
０
２
8-15
15-10
15-10
２
１
15- 4
15- 2
０
２
21- 3
１
０
21-10
０
１
21-18
０
１
21- 4
０
１
21- 8
１
０
21-13
０
１
21-15
０
１
21-16
０
１
21- 9
１
０
26-24
１
０
21- 9
１
０
21-12
０
１
21-17
０
１
21- 5
０
１
-Ｘ
０
１
21- 3
０
１
21- 6
１
０
21- 3
０
１
21-18
０
１
21-17
０
１
21- 9
１
０
21- 7
１
０
21- 9
１
０
21-13
１
０
21- 5
１
０
21- 4
０
１
21-14
１
０
21-16
１
０
栁 知宏
（ 老 司 中 ）
（ 百 道 中 ）
（ Ｂ ＋ ）
（ 元 岡 中 ）
渡邉 啓（ 老司 中 ）
鶴田 昊
（ 城 南 中 ）
（ 元 岡 中 ）
（ 老 司 中 ）
松岡 樹（ Ｂ ＋ ）
（香陵ＢＣ）
（ 老 司 中 ）
木村 奬
石橋 樹（ Ｂ ＋ ）
（ 老 司 中 ）
（香陵ＢＣ）
（ 元 岡 中 ）
梁 尋理（ Ｂ ＋ ）
（ 老 司 中 ）
（ 城 南 中 ）
（ 百 道 中 ）
（ 老 司 中 ）
（ Ｂ ＋ ）
北村 陸（ 元岡 中 ）
（ 城 南 中 ）
（ 老 司 中 ）
三位決定戦
15-10
13-15
15- 6
１
２
木村 奬

第45回全日本ジュニアﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会福岡市予選会
令和
８
年
５
月
１０
日 総合体育館
ジュニア新人の部女子シングルス
１ ２
15- 7
10-15
15-12
15- 6
15-13
２
０
15- 7
15- 7
２
０
15- 9
15- 8
２
０
15- 8
15- 8
２
０
15-11
15-12
２
０
15-11
7-15
15-11
２
１
15- 9
15- 6
２
０
15- 8
15-17
15-11
１
２
15-10
15-12
２
０
20-18
9-15
20-18
２
１
15- 9
15- 2
２
０
15-12
15- 9
０
２
12-15
15-11
15- 9
２
１
15- 7
15-11
０
２
21- 6
１
０
21-10
１
０
Ｘ
21-14
０
１
21- 7
１
０
21- 9
０
１
21-11
０
１
21- 1
０
１
21- 6
１
０
21-10
０
１
21- 6
０
１
21- 5
０
１
21- 9
１
０
21-17
０
１
21- 6
０
１
21- 2
０
１
21- 5
１
０
21-17
１
０
-Ｘ
０
１
21-18
０
１
23-21
１
０
23-21
０
１
21- 6
１
０
21- 4
０
１
21-11
０
１
21-17
０
１
21-14
１
０
23-21
０
１
21-16
１
０
23-21
０
１
21-10
１
０
21-17
１
０
21-10
０
１
21- 7
０
１
21-12
１
０
21-11
０
１
21-14
１
０
（香陵ＢＣ）
石橋 梢（ Ｂ ＋ ）
（ 横 手 中 ）
（香陵ＢＣ）
（ 城 南 中 ）
（ 内 浜 中 ）
（ Ｂ ＋ ）
玉野 葵（リベルテ）
藤 悠月（ 横 手 中 ）
（香陵ＢＣ）
（ Ｂ ＋ ）
（ 平 尾 中 ）
（ Ｂ ＋ ）
松尾 礼
（香陵ＢＣ）
（ Ｂ ＋ ）
藤 鈴果（ 横 手 中 ）
（香陵ＢＣ）
（ 城 南 中 ）
（香陵ＢＣ）
（ Ｂ ＋ ）
三位決定戦
15- 6
15-11
２
０
ジュニア新人の部女子シングルス5－8位決定戦
０ ２
15- 7
15-10
15-12
15-10
０
２
15- 5
12-15
15- 9
１
２
（ Ｂ ＋ ）
7-8位決定戦
15- 8
19-17
０
２

第45回全日本ジュニアﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会福岡市予選会
令和
８
年
５
月
１０
日 総合体育館
ジュニアの部男子ダブルス
２ １
15-11
8-15
15-13
15- 8
15-10
２
０
10-15
20-18
15-13
２
１
15-11
15- 7
２
０
15- 9
15- 7
０
２
10-15
15-12
15-10
２
１
15- 8
15- 5
０
２
15-13
15- 7
２
０
15- 8
15- 8
０
２
15- 8
15-13
２
０
15- 6
15- 7
０
２
15- 6
15- 8
２
０
18-16
15- 8
０
２
15-12
12-15
15- 7
１
２
15- 9
15- 7
０
２
21- 9
０
１
21-17
１
０
21-13
０
１
21-10
０
１
21-16
１
０
21-12
０
１
21- 9
１
０
21-16
０
１
21-11
１
０
松 島  悠 梛
酒 井  唯 人
國 分  湊 介
川 下  柊 雅
（ 城 南 中 ）
野 村  洸 太
三 井  慶 人
（ 大 濠 中 ）
田 尻  航 世
布 田  蒼 将
（ 城 南 中 ）
山 内  利 貢
永 松  理 玖
（ 老 司 中 ）
小 島  優 人
池 田  龍 生
（ 元 岡 中 ）
森 田  隼 人
北 野 颯 維 斗
杉 本  一 真
坂 田  夢 志
吉 本  貴 一
坪 内   達
（ 大 濠 中 ）
原   玲 央
牟 田  陽 樹
中 島  康 貴
梅 本 竜 之 介
（ 城 南 中 ）
星   匡 人
大 島  唄 月
（香陵 ＢＣ）
浦 上    蒼
内 田  寛 大
（ 板 付 中 ）
城 戸 康 太 郎
西 野 順 之 介
（ 大 濠 中 ）
筒 井  飛 翔
槙 野   蒼
（ 老 司 中 ）
坂 口  翔 真
（ 元 岡 中 ）
森   大 介
髙 橋  郁 晶
（ 照 葉 中 ）
平 川  遥 音
牧 野  太 道
（ 城 南 中 ）
寺 下  秀 龍
坪 根  健 太
（香陵 ＢＣ ）
古 井  崇 翔
石 塚 佑 太 郎
（ 城 南 中 ）
小 野  一 紘
戸 上  獅 恩
（ 老 司 中 ）
秋 吉  央 晴
原 田  陽 翔
（ 板 付 中 ）
小 山  直 起
堺   遥 真
（ 大 濠 中 ）
守 谷  仁 希
三 浦  圭 吾
（ 城 南 中 ）
結 城  泰 大
松 村  陽 真
ジュニアの部女子ダブルス
２ ０
15-13
15- 7
15- 9
15-12
２
０
15- 5
10-15
15- 9
１
２
15- 7
15- 6
２
０
14-16
15- 6
15- 8
１
２
11-15
15-12
15- 5
２
１
15- 4
15- 3
０
２
15- 8
15- 3
２
０
15-10
15- 6
２
０
15- 2
15- 3
２
０
15- 3
15- 7
０
２
15- 6
15-11
２
０
15- 9
15- 8
０
２
15-10
15- 5
２
０
15- 4
15- 5
０
２
21- 9
０
１
21-12
１
０
24-22
０
１
21- 7
１
０
21-15
０
１
21-11
１
０
21- 6
０
１
21-15
１
０
21- 6
０
１
21- 9
１
０
-Ｘ
１
０
21-12
０
１
緒 方 明 岬
坂 口 佳 世（ リ ベ ル テ ）
井 上 桜 子
石 橋 歩 奈
（ 照 葉 中 ）
本村 陽真莉
斉田 瀬梨奈
（ 元 岡 中 ）
菊 谷 紗 那
佐 野 凪 香
船 越  翠
森  陽 奈
（ 内 浜 中 ）
原 陽 茉 里
髙 木 望 愛
（ 城 南 中 ）
酒 井 理 帆
緒 方  咲
（ 横 手 中 ）
岩 永 真 和
田 村 実 希
（板付ジュニア）
（大池ジュニア）
樋 渡  菫
若 山 由 香
（ 内 浜 中 ）
宗 石 水 遥
長友 紅乃葉
（ 横 手 中 ）
川 村 茉 愛
犬 塚 瑠 里
（ 城 南 中 ）
桑 原 菜 海
小 森 奈 侑
（ 内 浜 中 ）
村 上 愛 珠
野 間 叶 海
（ 照 葉 中 ）
松 藤 咲 花
浦 川 彩 那
（  Ｂ  ＋  ）
成 清 美 羽
生 田 紗 良
（ステラキッズ）
（ＣＯＬＯＲＳ）
荒川内 蒼楽
美口 莉依菜
（ 内 浜 中 ）
宮 本 知 果
久保田 遥花
（ 城 南 中 ）
山 本 栞 菜
米 多 陽 香
（百道ジュニア）
笠  市 佳
今 村 茉 音
（ 元 岡 中 ）
鬼 木  歩
前 田 莉 奈
（ 照 葉 中 ）
堀江 梨紗子
山 下 和 奏
（ 香 陵 Ｂ Ｃ ）
藏田 紗也乃
藤 懸  梓
（ 内 浜 中 ）
奥 村 亜 胡
吉 岡 桃 花
（ 元 岡 中 ）
宮川 はるか
小井手 梨蘭
（ 城 南 中 ）
古 谷 夏 葵
有 富 遥 香
（ 香 陵 Ｂ Ｃ ）
髙 木 咲 那
諏訪原 朋佳
（ 照 葉 中 ）
村 上 彩 乃
森 山 癒 那
（ 横 手 中 ）
白 木 志 織
髙 永 莉 歩
（板付ジュニア）

第45回全日本ジュニアﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会福岡市予選会
令和
８
年
５
月
１０
日 総合体育館
ジュニアの部男子シングルス
１ ２
15-10
12-15
15- 4
11-15
15-13
15-12
２
１
15-10
15-12
２
０
15- 8
15-10
２
０
18-16
15- 8
２
０
15- 4
15- 8
２
０
13-15
15-10
15-10
１
２
15-10
15-13
２
０
15-13
12-15
15- 5
１
２
15- 2
15- 7
２
０
15- 9
15- 9
０
２
15- 6
15- 8
２
０
15-11
15-11
０
２
15- 9
15-11
２
０
15- 4
15- 6
０
２
21- 2
１
０
21- 5
１
０
21-14
０
１
21-11
０
１
21- 8
１
０
21-17
０
１
21-11
１
０
21- 8
０
１
21- 0
１
０
21-15
０
１
21-18
０
１
21- 6
０
１
21-19
１
０
21-17
０
１
21-16
０
１
21- 1
０
１
21-16
０
１
21- 7
１
０
21-10
０
１
21-16
１
０
21-18
１
０
21- 6
１
０
21- 6
０
１
21- 5
０
１
21-11
１
０
21-18
０
１
21-16
１
０
21-16
０
１
21-11
０
１
23-21
１
０
21-18
０
１
21-13
０
１
21-12
１
０
21-18
０
１
21-17
１
０
21- 7
０
１
21-17
１
０
21- 6
０
１
21- 8
１
０
21-14
０
１
21-17
１
０
松島 悠梛
（老司中）
川下 柊雅（城南中）
寺下 秀龍
槙 野  蒼（老司中）
守谷 仁希（城南中）
三井 慶人（大濠中）
原  玲 央
（城南中）
辻 田  礼（照葉中）
古井 崇翔（城南中）
山内 利貢（老司中）
池田 龍生（元岡中）
内田 寛大（板付中）
結城 泰大
永松 理玖（老司中）
秋吉 央晴（板付中）
堺  遥 真（大濠中）
（元岡中）
牟田 陽樹
（城南中）
髙橋 郁晶（照葉中）
野村 洸太（大濠中）
星  匡 人
細江 奏翔
新垣 凌巧（老司中）
國分 湊介（城南中）
杉本 一真
酒井 唯人
溝口 剛琉（老司中）
坪 内  達（大濠中）
大島 唄月
田尻 航世（城南中）
原田 陽翔（板付中）
坂田 夢志
森  大 介（照葉中）
小島 優人（元岡中）
小山 直起（大濠中）
布田 蒼将（城南中）
筒井 飛翔（老司中）
三浦 圭吾（城南中）
松村 陽真
坪根 健太
吉本 貴一（大濠中）
（城南中）
坂口 翔真（元岡中）
小野 一紘（老司中）
牧野 太道（城南中）
浦 上  蒼（板付中）
森田 隼人
戸上 獅恩（老司中）
中島 康貴（城南中）
首藤 隼人
中 西  駿
橋村 惇仁（老司中）
（大濠中）

第45回全日本ジュニアﾊﾞﾄﾞﾐﾝﾄﾝ選手権大会福岡市予選会
令和
８
年
５
月
１０
日 総合体育館
ジュニアの部女子シングルス
２ １
15-13
13-15
15- 6
15- 9
15- 8
２
０
15- 8
12-15
15-12
１
２
15- 9
15-11
２
０
17-15
15- 7
０
２
15-11
15- 4
２
０
15- 7
15-11
０
２
15- 8
15-11
２
０
15-11
15- 6
０
２
15-12
18-16
０
２
15- 5
15- 8
０
２
15- 4
15- 5
２
０
15- 9
15- 7
０
２
12-15
15-10
15-10
１
２
15- 6
15-12
０
２
21- 8
１
０
21- 8
０
１
Ｘ
21- 8
０
１
21- 4
１
０
21- 3
０
１
21-14
０
１
21- 4
０
１
21- 6
１
０
21-14
０
１
21-14
１
０
21- 5
０
１
21- 8
１
０
21-12
０
１
21-10
０
１
21- 8
０
１
21-13
１
０
21-10
１
０
25-23
０
１
21-11
１
０
21-17
０
１
21-19
０
１
21-17
０
１
21-15
０
１
21-12
０
１
21-10
０
１
21-17
０
１
21-14
１
０
-Ｘ
０
１
21-14
１
０
21-17
１
０
21- 6
０
１
21-16
１
０
（ 横 手 中 ）
高原 椿（ 内 浜 中 ）
（ 元 岡 中 ）
（ 照 葉 中 ）
（香陵ＢＣ）
（ 城 南 中 ）
（ 城 南 中 ）
森 陽奈（ 内 浜 中 ）
（ 横 手 中 ）
笠 市佳（ 元 岡 中 ）
（ Ｂ ＋ ）
（ 内 浜 中 ）
（ 照 葉 中 ）
（ 城 南 中 ）
緒方 咲（ 横 手 中 ）
（ 内 浜 中 ）
（ 元 岡 中 ）
（ 城 南 中 ）
（ Ｂ ＋ ）
（ 元 岡 中 ）
（ 照 葉 中 ）
（ 城 南 中 ）
（ 内 浜 中 ）
（ 横 手 中 ）
（ 元 岡 中 ）
（香陵ＢＣ）
（ 城 南 中 ）
（ 内 浜 中 ）
（ 横 手 中 ）
（ 城 南 中 ）
（ 照 葉 中 ）
（ 横 手 中 ）
（ 元 岡 中 ）
（香陵ＢＣ）
（ 城 南 中 ）
（ 照 葉 中 ）
（リベルテ）

競技上の注意
（１）本日の試合は、令和８年度（公財）日本バドミントン協会競技規則、同大会運営規程、
及び同公認審判員規程により行います。
（２）得点については、２１点×１ゲーム（延長あり３０点まで）にて行います。
但し、ベスト１６以降の試合は、１５点×３ゲーム（２ゲーム先取・延長あり２１点まで）にて
行います。
（３）進行については、１コートから１０コートのタイムテーブル横進行で行います。
（４）審判については、敗者審判にで行いますが、下記内容にご注意ください。
　①タイムテーブル１段目の審判は、タイムテーブル３段目で試合をする選手にお願いします。
　②タイムテーブル２段目の審判は、タイムテーブル４段目で試合をする選手にお願いします。
　③敗者は本部席に待機し、５回程度審判をすることになりますのでご協力お願いします。
　④ジュニア新人の部は、準々決勝からの敗者は審判をせず次の試合の準備をしてください。
　　(５位～７位決定戦があります)
（５）連続試合の試合間インターバルは、１０分とします。
（６）観覧席最前列で応援される場合は、観覧席に座って応援してください。
観覧席の手すりに寄りかかっての応援は厳禁とします。
（７）ごみ、貴重品の管理は各自でお願いします。

I．大会参加者に関する留意事項
 
（１）体育館の入館は，８：３０からとします。今大会はサブアリーナを使用します。
（２）体育館への入場の順番は，理事・大会役員・準備を行う中学校（城南中男子・横手中女子)
　　　→クラブチーム→中学校とします。　
　　　後片付けのお手伝いをクラブチームの選手お願いします、
　　　８：４５受け付け　８：５５監督者会議　９：１５開会式　９：３０試合開始
（３）大会プログラムは、大会本部では準備いたしません。ＨＰより各自で印刷し、試合
　　　当日お持ちください。
II．大会応援(コーチ・審判・保護者)に関する留意事項
（１）選手の送迎は、北側駐車場のみとします。(短時間であれば駐車料金は発生しません)
　　　(セブンイレブン側の駐車場での送迎は厳禁とします。)
（２）体育館への入館は、選手と一緒に入館してください。
III．サービスルールに関する留意事項
（１）サービスルール遵守に取組んでまいります。
　　　つきましては、ユニフォームにリボンの着用を義務付けます
　　　(目印になるテープなども可とします。)
（２）リボンの位置は最上部が1.15ｍとなるよう着用し、サービスの際シャトルがこれより
　　　高い位置で打たれた場合フォルトを宣告します。
JOCジュニアオリンピックカップ
《大会参加にあたって》
全日本ジュニアバドミントン選手権大会福岡市予選会