

 
2
2
2
0
0
0
0
2
2
0
0
2
0
2
2
2
0
0
0
2
0
2
15-1115- 9
　-Ｘ　-Ｘ15-1215-13
15-1315- 6　-Ｘ　-Ｘ
15- 815- 317-1515- 9
15- 915-13
18-1615-12
15- 715-10
土屋太希
(東京経済大学）
本田光   (東海興業）八岩慎之介
(AC長野ﾊﾟﾙｾｲﾛBC）
南茂蓮太
(AC長野ﾊﾟﾙｾｲﾛBC）
田口和樹  (南木曽BC）藤原優希
(ﾐﾝﾋﾟｰﾍﾞｰｻｰ）
唐木伸    (飯田BC）尾﨑拓海
(AC長野ﾊﾟﾙｾｲﾛBC）
保坂陵斗
(敬和学園大学）
松井悠一郎 (南木曽BC）
成年男子シングルス
山田修平
(三菱自動車京都）
小林優介
(ﾐﾝﾋﾟｰﾍﾞｰｻｰ）
15-1115-13

 
20
成年女子シングルス
牧野瑞希
(日本体育大学）
小海渚
(高木製作所）
15-1315-13

 
小海渚
(高木製作所）
高橋侑希   (飯田市）
佐藤麗
(英理女子学院高校教）
2 1      2 2
牧野瑞希
(日本体育大学）
古市莉璃
(葉隠勇進株式会社）
0          0
小林茉莉花
(作新学院大学）
望月里歩
(高崎健康福祉大学）
有住悠
(高崎健康福祉大学）
成年女子ダブルス
15-1115- 6
15-1115- 6
12-1515-1215- 8

 
2
2      0 2
0      0          02
15- 615- 5
川上斗和
(長野商業高校）
大井陽葵
(長野商業高校）
土屋結希
(長野商業高校）
15- 815-11
少年男子シングルス
玉井健心
(長野商業高校）
坂口夏
(長野SPIRITS）
15- 715- 9
15-1215-10

 
玉井健心臼田陽翔
2
仁平康介
中村大地
2      0 2
渡辺幸叶
長坂悠汰
0      0          0
土屋結希
大井陽葵
2
若林幸汰
神田蒼太朗
(長野商業高校）
(蘇南高校）
(長野商業高校）
15- 615- 4
15- 915-10
15-1318-16
15-1215-11
少年男子ダブルス
(長野商業高校）(ASTROBALS）

 
1
1      2 0
1      2          22
17-1510-1515-10
実原凜奈
(文化学園長野高校）
松田凛
(伊那西高校）
前田未和
(文化学園長野高校）
11-1515-1115- 6
少年女子シングルス
藤田心麦
(文化学園長野高校）
広沢香奈美
(ASTROBALS）
17-1515-1715-12
15-1015- 9

 
実原凜奈前田未和
2
古厩楓
小松奏乃
0
2 0
小林菜央
木下華乃
1
0
2
藤田心麦
前島友愛
2
山﨑琳子
高山桜加
(文化学園長野高校）
(松本県ヶ丘高校）
(文化学園長野高校）
15-1113-1518-16
15- 815- 5
15-1015-11
　-Ｘ　-Ｘ
少年女子ダブルス
(文化学園長野高校）
(ASTROBALS）

