*呈感1 クジ年度
まほ 昌和 当和称人 合-E誤ーに生
          ンさドミント 更凌っ人
日 時 平成12年6月1日(木) 3日 (填)
本             場 所 松本市総合体育館
| 天会結果 “ ]

*  人備 長野県豪等学入人体誤 騙
ミェュー 鍵す>.等  業 野 県人体座 地 生
で ミーンーモデ 還 Re
本

手和窟 胡野県高休連>バドミント ンン志引音E

2000・6・ 1の2/3    松本市総合体育館
2000年度            記             由
長野商業 1      ー 1 3   Se 和合休大会   ーー      13 松代
松本工          3                                          ]      に
業    に軸 ま                        |     2 本 14 松本深志
飯田        3一一 0       6         e      5         0       3     15 下諏訪向陽
木曽        4 の  3     0     1 ee 田川
リ海大第三 ーー 0      ま              5      に 長野日本大学
上田染谷 5ーーーーーー 1      ad   3 1 1   有      3          18 上田
岡谷工業    とデーが 1     W      (23)      9     3      19 松本県ケ丘
- 長野本      ot J。                             1 20 野沢北
⑬③        3                             2 た ⑦
。 岩村田     -                                     3    21 伊那北
                     8)       0     3       (⑳)
池田工業    1  3     3  の 22 小諸商業
小著       ーー                                   | 2 2 展野
\ン                 G?)       3                1       Q6)
須坂         12              3                                    3              24 中野実業
人
1全たo 1 移党ま
水.伸       ニ
ー    9       5-91 機】
5     第2アル)  の3 ー      第2 7"航
15 一    0 武全
6
/             一       朋手]
人計Wo 重鈴
県(人利計2) 一.(征ア に吉
 符            11 丘    人  @②15- 7 0
の      控 九     ② 15 = 1 龍野友
ョ                              第2 隊       ーー 6      錯2ツツク"朋
                           島本       115一 2②      者
23 (第 9 ー層ー  5 0
虹本        15 -               松
和   2拓光- ②15-10 0 青林各
ー aar  5 E4   箋: イブ         し ケ
ノ|   ーー       5        ム
           5 一    0            丘
テー つっ           =       -
2  っ  第 の

2000・6・1/2ノ3 松本市総合体育人
2000年度 長野上高等学校合体育大会 女子学校     sm
3オ      (9⑨)  8    3              8    3  3)     yet
明科       2    3                      1 ェ一14
oe_」。                         ーー
岡谷南       3一 0                                               3      15 大町北
7)       3    1       Q9)
上田丁      ーー  3                               1      3 配電 16 小諸商業
の    0       0              2       qの6    旨のee
訪           3        310        3       18
We                    (⑳1)         (②2)                 ee
岩村田      ーー ーーー 1              (②3)              3           19 田川
1)        3                 2 時 Q5)
松代       8 ⑨  3     ら                             が |    0 に 飯田長姫
=           に      (8)       1    3       (⑳)     こ    2
塔業 =コーー 3         >        | 3ビーが 松本深 、ン
松本県ケ丘 12一一ーー 2                            3           4 上田東
21 小山明子 @11- 80 小林真紀
-細 - 三-.-柚症2
者      ーー 5=6
 | -拓 50 =  アル
10業 家       014 - 17     吉
布目 沙矢理 ④11 - 0 0 小山美靖
5ノソソク ルス     三     3ノソソク ルス
『] て1       ーー   0
        ゝ
い コ  7    し: >    ② 15 sm  1  0       。戸
上 (第17"7 ーー      プル)
10        人   0 9-15②  貞 を
 2  "7了航)
         中島久美 11- 60 高由仁美
a    第2シッが"衣     ー     第2シッ"必
 。 小由明子 1-50  六 8
(第12y7)  - (第2が了及)
了      加大           才三        島        上
金  ②15- 6 1 小林しおり 田
36     富証         ② 15- 2 0    ハハ介  志
            第27 7      ー       第22* 7 ル

たレス
- 神村 大・吉原光一 (長野商1 rR C   1           2   2 年 論山崎 昌之 (中箇実)
横内 泰交・津金 欲樹 (向陽) 2一 0 9     こ    。     ーー 10 千呈・西山 貴文 (田)
                                       2 一山下島 大明・北林 雅大 (伊那北)
章間宮雄・依田 辰徳 (間田ーー 6    1            中 報記
中牧 電谷・奥原 弘章 (池田エ4ーー「 2     31     0 一 12原 譲児・土屋 大輔 (上田東)
龍野 友太・中田 雄人 (上田) 5っ0     (5)     ロ   2 13屋 和・山義洋一 (国
滴 奴・中村 祐介  (5一 | 補     | 1ー]1MlIR 還・到(人
小口 裕司・今福 信地 0 0    を               2    Ce 祐介・上原 赴   (上田)
中川 裕一坂田 信一 (岡谷工)    2                       2 レ一6上水 伸二・森腸舌 (長野商)
ド  本 っ上 上
。            | 葬陽術     215-3 0 目邊貞そ
にも  E)                  ー   1           一
決勝 吉原 光一      2 15-2 0   展
|  区 人 商業)          =   6電 業)
ンングルス
原 謙旧   (上田東) 1 ME   。   2 1!原 光一 (胡箇
細田 勝    (里ケヶ崎) 2一! 0 ea              3      01時 真人    (虹ケ崎)
窪田
修也   (松代) gz に壮時上                     6    1 義 加    (岩村田)
坂田 信一 (岡谷工)4ーー'!0     ey      e     A      5     2 ビー 20北林 雅た (伊那
土屋和之  (田川  aa    。                       ーー 2本 那守 。 (県ケビ)
Pu              | a 員と (中半
中夫 祐介     (上田)  に 0      芝                                  6      1 PU 祐一     (岡谷工
神村 大    (長野商) 8ーー!          EE 電          2 ビー24卒 康夫 。 (楽谷丘)
[    高年 論    (中野実) 9 1    5          (3) ee   (上田)
ーー 徳護聡    (野沢北)10一 0              s      ie 0 一96藤田 幸生 (松本工)
中澤 友閉  (県ケFE   ま                  3   2 TO27山 区   (日大)
下島大明 (伊那北12一-?     0      い     。      0     0 28下沢 健太郎 (飯田)
    荻原 大博   人                             1 一一29西澤 千晴 ” (池田工)
(?⑦)      0                       0      (15)
中牧 較合 。(聞田エ)14-'0 Mg              ま     に 2 ビー80小出 閉    (伊那北)
宮澤 央    (倍15一 6    1                       タ    0 ーー31穫 順一 (年
島村 篤   (長野商1   2                          2 し一32湊 研太郎 (長野西)
」  原 護児     5一10 高年革
| (上田東)        2 15 一4 0O (中野実業)
ie
(長野商業)      215-6 0 (叙生本大学)
原 斉唱          ー 9   吉原 光一
決勝 (上田東)       2 15 - 1 0 (長野商業)

個人戦 女子 ダブルス
布目 沙矢香・塩原 美(長野商)1 an           2 9林しおり-大析 志保 (上田
古田 ゆみえ・浜 志欄 (二葉) 2一 0     4    6     リー10和 祥子山 みすず (災崎)
飯塚 貴美江・柳沢 (笠田9一コ0 |          」 01直人和子 理恵 (篠ノ革)
伊藤 亜由美・塩原 千尋(田川) 4 2    qpし2 0 1 。。 2プ深下 仙人 志保 (一
矢島 志保・藤沢 由季 (茅野) Poるー     5)     ーー 2ご 1 真代:関 ゆう紀 (県
中島 久美・竹内 梨津子上田東6一一 0 se     8      ーー14島 彩一攻 美和 (向陽
倉科 商美・西沢 梓    的だこコ 0       の       0 押込 清香・花岡 恵美 ゆ藩商)
金井 由美・宮原 千晶 (長野商)   2                  2 116小山 明子-家塚 聞子 (長野商
ー 15 1 宮原
準決 (長野商業) 15-6      し
上 湊せ0    ーーこす
『 志保    215一8 0関ゆう             に
| 才原 美チ     215-100 大入 赤保
個人戦 女子 シングルス
布目 沙矢香 (長野商)ユ一2                                2 エ一17小林 しおり (上田東)
1       2                       0      (9)
 春菜 (御料還)2一0 寺      も     5 0 一18矢島 彩    (向陽)
倉科 商美 (大町 3 は                    | 因子 (伯商
穫崎 志避 (二葉) 4一2     2      と      5     2 |一20高橋 未来  (菊南)
本真代 (県ケ5D)5一コ2          0 靖美    (長尋
wa ep sen |       fr tgm
草野 (交生7ーコ0 |                       」 2 光子 (編ケ和
大橋 志保 (上田東)8一一2          まし          2 一24人-科 綾子 (中野西
中島 久美 (上国東9一2        3)        2っの本 析   (大町か
神子 (ヶ綺10一ご0              も       ! 28人内 和子 (R東デ
小林 真弓    1                                     2     田       (長野西
        rs に                       yo
矢島 志保  (遂野) 12一1      0     8     0 28松下 佳代子 (ご秋)
塩原 千穫   (田川) のピーー     生生   (沙商) .
折志欄 。 (一生 メープー0      6              9     | 2一90林 時紀   (県ヶ丘)
安藤 公栄   (上田昌15 一コ 0    6    0 亜樹 (茅野)
小山 明子 (長野商1    2                                2 一92塩原 美菜子 (長野商)
5日 沙矢香     1 - 6  小山 明
浴 (長野商業)      2 11 - 1】 0 (長野商業)
ーー
(大町北)       の当計7f、0 宙害
決騰 (長野商業)     23 1 1 (大町北)

男子参加者一覧          「監」臨督 「C」 コーチ 「M」 マネージャー 「主」 主将
門| | 北信 。 | |滅| | 東信
飛|1 | [長野商業]                       路|1 | [上田]
監倉田吉春 ” C志圭徹         | | |臣深井幸人  C小田切全
M 菊地 徹    2主上水伸二 3                  主龍野友太 3
森 陽祐     3 神村大     3           中田雄人 3 春原正太 3
|        吉原光一 2 島村筐      3            後藤字志 3 中嶋祐介 3
前澤 妨     2    訟木 靖     3          上原 直     2 武舎 正樹   2
[中野実業]                          必    [上田染谷丘]
覧上原 孝    C 海野 裕紀      監 徳高 東人   C 桜井嶺大 2
M坂田将樹 2主萬年諭   3    M中村安幸 ?主川窪康夫 3
徳竹 水     3 山崎昌之 3           荻原大輔 3 成沢祐二 2
                 金子泰造 2 山寄友裕 2            滝沢武彦 2 平岩英治 2
松島信悟 2 吉越修平 2        相澤俊輔 2 桜井洋介 2
[松代]                                         [岩村田]
監 土肥 満        C 還島 紀子              監 福澤 智之      C 鷹野 知昭
M飯鳥吉和 2主窪田修也 3    M 青木康倫 2主章間富雄 3|
関野芳彦 3    山崎 良男 3            依田辰徳 3 高柳昇司    3
山口 傑      3 近藤龍一 2            小池 聡      3 伊藤聖      3
避俊男 2 野中見      2           内堀功規 3 市川裕     2
[須坂 ]                                  [野沢北]
監 斎藤 正療    C 時場 正一          監 黒岩 寛明    C 井出 明
       M 高野直紀 2主中村沙   3    M 岡村健吾 3主小林俊朗 3
桜井 聡      3 小坂和之 3            柳田渓太 3 人徳武聡      3
田中利章 3 小川徹     3           木内健介 3 井出表登 3
重盛正行 3      島康生 3            須江順一 2 荻原憲生 2
5    [長野西]                                [小諸商業」
監宮本護造 ”C倉島克実      監 神林 務    C 清水幸司 1
"          M 西沢 善明    主姜研太郎 3       M 嶋田官忠 1主堀込達也 2
竹林沿人 3 宮尾勝己 3            大澤勝一 2 芋川坪      2
山野井靖 3 宮澤正樹 3           遠藤 建     2 柏木賢斗 2
中野和男 3 田中博巳 3       砂連尾修一 2 内藤博乙 2
[期時迷                                 5     [小諸]
8          監 平林 良人    C夏田大介 3       監 井村 敏明
          M小林弘典 2主根津敏志 3                  主田村太陽 3
片山 渉     3 小林徹平 3           中島大介 2 中山順      2
潜辺 充      3 富岡春樹 3            吉池 博史 2 美斉津哲也 2
黒崎 喜 。 3 森田武赤 3     杉山重走 。 2 森田啓介 2| J
吉原 光一 2 (長野商業)  晴 2 (上田東)
     H尊鈴 1 cm |
床 陽神     3 (長野商業)             中田雄人 3 (上田)
| 間| Wa
崎昌之 3 (中野実業)         放田 辰徳 3 (岩村田)
日証』還PTEBBトFu本
中村 祐用    | (長野商業)                 県 四      2 (上田)
SI1| 湊研太郎 '3 (長野西)              | 原譲児 "3 (上田東) |
| 3    各原 光一 2 (長野商業)       13| 秀野友    3 (上田)
| |I5| 難年論     3 (中野実業)         15| 中嶋祐介 2 (上田)
   山崎 昌,     3 (中野実業) |           須江順一 2 (野沢北)
|    5    建田修也 3 (松代)    武 駿     3 (野沢北)
|        渉     3  (期礁め
三デ 8 寺三
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーナ学ーデデビーミ人ーービ【ビペリゆgg

男子参加者一覧          「監」 監督 「C」 コーチ 「M」マネージャー 「主] 主持
6      [岡谷工業」                      牧| 1    [松本県ケ丘]
監 清水 達郎      C 荒井 洗            |   |監 金井 生
M山田雄一 3主中川祐一 3     IM塚原克之 2主中当友義 3
坂田信一 3 小林優     3           青木活之 3 小池芳明 3
宮澤 央     3 五味史典 3           小松健一節 3 西澤那客 2
 蛋康済 3 小松英一 2           中島 大輔 2 三村俊樹 1
2    [伊那北]                           有    [木溝
監 矢野 貴直      C 有井 優一             監 有賀佳代子  C 三浦 やす子
M 柴 恭平   3主下鳥大明 3    M 給庭 泉    主田上洗司 3
北林雅大 3 小出左      3            下條豊附 3 上/平実幸 3
清水康貴 3 宮澤雅臣 3            木下友博 3 高橋利幸 3
坦 春樹   3 浦谷慶    3        上原 硝    2 _ 藤原 康き   2
3   [下諏訪向陽]                    3| [池田工業]
監 高山 一洋   C下田修司 3     監 土屋 祐司
ー    M 岩本 健   3主横内泰隆 3    M 吉元 学   3主西山貴文 3
山田卓史 3 洗金散樹 '3           中牧幹治 3 奥原弘章 3
武井俊文 3 今井清太郎 3           西澤千晴 3 福士隼仁 3
長田 良輔 3    矢孝之 3        藤澤 翔吾 3 太田充洋 1
[競好」                               [田川
監 浜 和男                                監 志波 英利
M 兼子 宏  3主山岡慎也 3           主土屋和之 3
武藤敷史 3 三沢行秀 3           川上憲一 3 小原隆寛 3
河西龍太 3 百瀬栄司 2           栗林洋平 3 細野浩史 3
滝澤 秀樹 "2 東浦秀也 2         消洋一 2 百瀬佳典 2
5    [飯田                                 [松本深志]
監 三浦章   C 村沢 涯      監 島田 亮   C 渡辺動
主下沢健太郎 3    M 伊藤祐揮 2主百瀬勉   3
多田慎吾 3 佐藤輝     3           三澤痴三 3 魚井裕和 2
原田裕重 3 窪田和也 2          小林昌樹 2 鳥羽典明 2
田口貴博 3 牧内浩平 3         塚原淳二 3 湊辺隆美   1
5    [辰野]                                 [松本工業]
監 尾崎 広明                              監 太田 文夫      C 小林 公廣
M 有賀 崇  1主田中達也 3    M林健太郎 2主中嶋由敬 3
三村直弘 3 青木秀夫 3           藤田幸生 3 百瀬聡史 3
ー            古清水 文彦 3 松沢大輔 3           百瀬拓見 2 林健太郎 2
北原 聡    2    償 忠敏 2        動柄 祐志 3 赤穂大樹 2
-
中川 祐一 3 (岡谷工業)             浦洋一 2 (田軸
北林 雅大 3 (伊那北)           原 弘意 3 (池田工業)
     等隊 1 cm
武井俊文 3 (下諏訪向陽)          今福 信幸 3 (大町北)
9林屋ra上:皇
横内 泰了   3 (下諏訪向腸)         西山 貴メ   3 (池田工業)

S 明 3 (伊那北)          S
13| 北林雅7         3 (伊那北)
   中川 祐一 3 (岡谷工業)         15| 紅真介 ” 3 (松本里ケ崎) |
   田上恵史 3 (トト諏訪向陽)     15| 細田勝 ” 3 (松本里ケヶ崎) |

女子参加者一覧          「監」 監督 「Cと」コーチ 「M」 マネージャー 「主」 主将
[長野商業」        ーー           波| 1 | [上田東]
監 倉田 吉春     C 志津 徹              監 松久 和弘     C 和田 宗昭
M 森山 理恵子 2主布目沙和香 3    M 林 安里   3主母袋明日香 3
塩原 美菜子 3 小山明子 2         中島久美 3 小林しおり 2
家塚堪子 2 人金井由美 2           竹内 梨津子 3 大橋志保 2
宮原 千卓   2 中島 里絵   2          婦藤公栄 3   澤 里恵   9
2| [長野西]                         2| [岩村田]
監 宮本 計造      C 倉島 克実              監 福澤 智      C 鷹野 知昭
M 内村 さゆり 3主田中映美 3    M 荻原 亜矢子 2主飯塚貴美江 3
鈴木里美 3 富川仁美 3           青柳春香 3 柳沢春菜 3
1               和田 佳麻理 3 大井綾     3          飯島 季実子 3 田中 ひとみ 3
永井 浩恵 3 高山仁美 1        桐原 美恵 3 佐々木綾香 2
3| [篠ノ井                    [上田西]
監 柳澤聡     C 桁消 正明         監 山口 正樹    C 星野 和男
M 大日方仁美 3主越佐知子 3            主瀬ト亜矢 3
八木澤 理恵 3 峰崎琴衣 3           常盤和佐 3 飯島紀子 3| !
永田 佳奈子 3 田中沙縮里 3          花岡 倫子 3 人竹口梨香 3
郊澤 文香 3 日井美佐紀 2       閉沼愉実 2
[松代]                          [小語商業]
監 馬島 紀子   C 土肥 満        監林直樹    C 佐藤友美 3
M 岡沢 ゆかり 1主小山美穂 3        M 山浦 ゆう子 2主小林純子 3
村松 佐知子 3 小林真弓 3           塩川織江 3 清水和美 3
中山 望     3 大澤宏美 3          堀込清香 3 花岡恵美 3
瀬川 容香 _2 西澤恵美   2           美斉岩聖 "2     県 仁美    2
[須坂商業]                           5| [上田]
監 斎藤 直史    C 海野 裕紀          監 宮原 弘必    C 堀 純子    9
M 宮原幸江 2主西原見江子 3    M 池田 恵理子 3主赤尾美意 3
山下明美 3 山崎真理子 3           伊東香美 3 清水めぐみ 3
宮野尾 恭子 3 横田智絵 2           今井美住 3 依田智加 3
藤沢 未帆 2 国分栄     2           池田 さやか 3 諸国9     2
5    [須坂                                    [東部]
1              監 馬場 正一     C 宮川 典子            監 赤岡 節子     C 三井 信幸
       M 近藤 めぐみ 2主中温美保 3    M 荒井智恵 3主清澤英里 3
5                 寺西美保 3 牧あや子 2           高橋理恵 3 武田和美 3
|                 松本祐子 2 北村聡子 2           竹内恵美 3 小藤久美 3
酒井 裕子   2 金井 みなみ 2        小川 明尾   3   炎原 あい   3
塩原 美菜  9 (長野商業)         小林 しおり 2  (上田東)
家塚 地子 2 (長野商業)                内 梨津子 3 (上田東)
宮原 千晶 _ 2 (長野商業)              飯塚 貴美江 3 (岩村田)
|旨紹1
八木澤 理恵 3 (篠ノ井)               明和込 清香 3 (小諸商業)
S   負月 沙矢香 3 (長野商業)       S   小林 しおり 2 (上田東)
  塩原 美菜子 3 (長野商業)  中島 久美 3 (上田東)
  小山 明    2 (長野商業)   講 志保 _2 (上田東)
4   仁科 綾子 3 (中野西)       4| 小林各    3 (小諸商業)
5| 西原見江子 3 (須坂 暫業)   柳沢 春菜 3 (岩村田)
5| 寺西 美保 "3 (須坂)   安藤 公栄 3 (上田東)
5    田中 映美 "3 (長野西)           5| 花岡 傘子 3 (上田西)
   小林 真     3 (松代)    内 梨津子 3 (上田東)
10 一
 EEヤ〒わむヤセポハユ@⑲ソ〔q?Q《ゾ《h『れ了すり《〈く〈有 ーーー

女子参加者一覧          「監」監督 「C」 コーチ 「M」マネージャー 「主」 主将
[茅野]                                1| [松本県ケ丘]
監 今井靖    C 北原祐子 1    監 金井 滝生
M 大島 弓未子 2主矢島志保 3      M大江久美子 主東実住    3
原あすか 3 米山亜樹 3          若林早紀 3 有賀文子 3
藤沢由季 3 清水鈴奈 3          松尾知恵 3 小山玲奈 3
中島 ひとみ 2                  槍本真人氏 _ 2 関ゆう紀 2
2    [諏訪二葉]                           [田川
監 野口 新太郎    C 西澤 美智子 2         監 志波 英利
M 小倉 愛      2主松下佳代子 3                         主 伊藤 亜由美 3
古田ゆみえ 3 浜志織     3          川上 桂     3 塩原志麻 3
管崎志保 3 宮坂真由美 3           八島奈美子 3 塩原千尋 2
石原 のぞみ 3    岡 由美子 2       細田 琴美 2 宮下友紀 2
3| [赤竹]                                [大町北]
監 横川 明                      覧 藤巻 克     C 永井 隆雄
M 伊藤 奈美江 2主白川 いずみ 3       M小口裕司 3主荒井妙子 3
と            大沢梨恵 3 間山祐子 3           倉科尚美 3 西沢梓      3
中村 円     2 木下亜紀 2           大西 あゆみ 3 思田佳奈 2
小倉静江 1    沢千江 1        蘭澤佳織 2
[岡谷東]                                            [松本賊ケ崎]
監 阿部 力              監 春日 竜也   C 矢野瑞恵 2
主松下恵美 3    M 竹澤 加奈子 2主山崎由貴子 3
奥村香奈 3 奥村奈づき 3            野村 愛      3 柳沢祥子 3
今井美奈 3 小口綾華 3           大谷典子 2 小宮山太子 2
細田 修子 3 岩崎あゆみ 3           田上千佳 2 丸山 みすず 2
5    [飯田長姫]                        5    [松本深志]
監原 昭二                       |        臣 江辺勤        C 島田 充
主 林 尚美  3    M 秋山 智子 2主丸山 未来子 3
堀田 ゆき    2 松尾恵     2           真岡未絵 3 宮下恵実子 3
水野志保 2 三石沙弥香 2            若林 以     2 手塚 真理    1
岡島 亜紀   | 熊谷 清美   1          田 裕    2 黒褒 ひな   2
5    [岡谷南]                                  [明科」
監 大槻 昭彦              監 濱中洗   C 中澤志保 3
M今井美幸 2主小川朝陽 3         M 宮島 久美子 3主雨宮 亜矢子 3
田中知美 3 新村優子 3           高山歩美 3 人筒木美晴 3
荒木 真理恵 3 性沙箸弥 2           中垣内数 3 斉藤恵美 3
4        沙 明代    2 大宮恵    2        瀧沢 さとみ 2
藤沢由季 3 (茅野)               関 ゆう4    2 (松本県ケ丘)
  笹崎志保 3  伊藤 亜由美 3
松下 佳代子 3 (諏訪二葉)               原 千尋 2    (田川)
ーノ茜 美香 2 (トト諏訪向陽)             年科 沿美 3 (大町北)
1本bi王PPP'
浜 志織     3 (諏訪二葉)              丸山 みすず 2 (松本里ケ崎)
   森山美    3 (飯田長姫)  橋本 真代 2 (松本県ケ丘) |
  子 3 (諏訪葉) |    3| 塩原千紅 2 (田川) |
   筐崎 志保 3 (諏訪一葉)         ーー
5 志織     3 (諏訪一葉) |  若林 早紀 3 (松本県ケ丘)
5| 伊藤唱野 3 (計紅5   倉科 商美 "3 (大町北)
[S| 米山亜樹 3 (系野)         5| 山崎 由仁子 9 (松本里ケ崎) |
5   矢島 彩    2 (下諏訪向陽)  柳沢 祥子 3 (松本農ケ崎)

