

ＣＵＰ
新日本製薬　Presents
第２５回フクオカ・バドミントン選手権大会
結　果
日　　時　：令和６年１月８日(月・祝)
会　　場　：　福岡市総合体育館
主　　催　：　福岡市バドミントン協会　
後　　援　：　福岡市
特別協賛　：新日本製薬株式会社
協　　賛　： 株式会社ゴ－セン
 
 

　　　　◆　大　会　役　員
辰市　祐昭
緒方　蓉子
佐竹　養一
古川　英昭
本石　幸一
原田　孝敏
二村　公
秋山　晴一　　
木下　一郎　
　　　　◆　競　技　役　員
二村　　公
梅田　眞澄
加藤　　信    　　
寺岡　寿博
豊田みどり
高武　直美
　 安部　瑞穂　川﨑　　浩　川逑まち子　坂口　輝敬　坂口　博恵　田中　恵子
田中　晴美　西田　百合　波多江貞弘　花本　健也　平野　美佳　彌永　髙則　 　　　  　　　　　  
柳田　吉朗　山浦さやか　徳岡　　翔　脇坂　　真　
　　　　◆　主        　　管
名  誉  会  長
レ フ ェ リ ー
大 会 副 会 長
大 会 副 会 長
大 会 副 会 長
大  会  委  員
大 会 委 員 長
大 会 副 委 員 長
大  会  会  長
大  会  委  員
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
福岡市バドミントン協会
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・審 判 副 部 長
総  務  部  長
審  判  部  長
総 務 副 部 長
競  技  部  長

種　　　目優　　　勝準　優　勝
たなか　りくとしんどう　ひかる
田中 陸人進藤 輝
あらき　ひろむやまもと　ひかる
荒木 広夢山本 ひかる
(Ｂｅａｔ Ｒａｌｌｙ･能古賀クラブ)
(西日本シティ銀行･ＮＯＺＡＲＵ内浜クラブ)
とりやべ　かつししみず しんたろう
鳥谷部 雄史清水 慎太朗
うめだ　しんのすけしもの けいし
梅田 晋之介下野 景士
(Ｂｅａｔ Ｒａｌｌｙ)(内浜クラブ)
ふちかみ　かずききむら　よしふみ
渕上 和樹木村 義文
おくで　ひろみつあだち　たかお
奥出 裕充足立 隆雄
(観世クラブ･バドグラフィティ)(スマッシュクラブ)
おだ　あきひこきたじま　ひろし
小田 昭彦北嶋 浩
かわらばた　まなぶごとう　ゆうき
河原畑 学後藤 雄樹
(柏原クラブ･ミントンクラブ)(舞松原クラブ)
ありた　あんなしんどう　ゆうな
有田 晏菜進藤 優奈
やまうち　みゆめの　みすず
山内 美悠目野 美鈴
(ＲＥＵＮＩＯＮ)
(Ｂｅａｔ Ｒａｌｌｙ･ＮＯＺＡＲＵ内浜クラブ)
のなか　あいこはやしだ　みさき
野中 愛子林田 実咲
きたじま　ふみうえはた　かりん
北島 文上畑 かりん
(ＦＣＣ)(ＳＴＡＹ  ＧＯＬＤ･一般)
おがわ　ゆかはやしだ　ゆか
小川 優香林田 有華
なかはら　ゆきよこだま　ひろみ
中原 幸代児玉 裕美
(一般)(クリオクラブ･老司クラブ)
たなか　れおんもとひろ　ゆずき
田中 玲音本廣 柚季
ふくだ　あかりしまぞえ　らん
福田 朱里島添 蘭
(福工大城東高校)(福工大城東高校)
あらき　ひろむひぐち　きしん
荒木 広夢樋口 樹心
(Ｂｅａｔ Ｒａｌｌｙ)(能古賀クラブ)
くろだ　たいせいたなか　りくと
黒田 大誠田中 陸人
(ＮＯＺＡＲＵ内浜クラブ)(Ｂｅａｔ Ｒａｌｌｙ)
ありた　あんなとりやべ　えみ
有田 晏菜鳥谷部 恵美
(ＲＥＵＮＩＯＮ)(Ｂｅａｔ Ｒａｌｌｙ)
新日本製薬 Perfect One Cup 第25回フクオカ・バドミントン選手権大会
2024.01.08　総合体育館　
男子Ａ級複
男子Ｂ級複
女子Ｄ級複
男子Ａ級単
男子Ｂ級単
女子Ｂ級単
男子Ｃ級複
男子Ｄ級複
女子Ａ級複
女子Ｂ級複
女子Ｃ級複

新日本製薬 Perfect One Cup 第25回フクオカ・バドミントン選手権大会
令和
６
年
１
月
８
日  総合体育館
勝 敗
田中  陸人
田  中
荒木  広夢
荒  木
古浦  翔太
古  浦
仁島  大毅
仁  島
益田  和弥
益  田
松 岡   潤
松  岡
○
×
-
Ｘ
Ｘ
-
○
×
15- 7
15- 7
7-15
7-15
×
○
0-15
0-15
15- 0
15- 0
勝 敗
進 藤   輝
進  藤
山  本
沖 山  侃右
沖  山
髙 宮  悠斗
髙  宮
山 﨑  琉生
山  﨑
増 田  歩夢
増  田
○
×
15- 0
15- 0
0-15
0-15
○
×
15-11
15- 5
11-15
5-15
×
○
Ｘ
-
-
Ｘ
勝 敗
岡   純 矢
岡
城井  大滉
城  井
青  木
東  槙 太郎
東
古  賀
樋口  樹心
樋  口
○
×
15-11
15-10
11-15
10-15
×
○
12-15
15-10
9-15
15-12
10-15
15- 9
×
○
8-15
5-15
15- 8
15- 5
勝 敗
小 川  航平
小  川
仮 屋  健人
仮  屋
（  一  般  ）
楠 田  大文
楠  田
森 田  普也
森  田
黒 田  大誠
黒  田
木 元  瑛介
木  元
○
×
15- 6
15- 9
6-15
9-15
×
○
4-15
15-11
12-15
15- 4
11-15
15-12
×
○
15- 8
9-15
6-15
8-15
15- 9
15- 6
男子Ａ級複 決勝トーナメント
２ １
15- 8
12-15
15-14
15-14
11-15
15- 7
２
１
15- 6
12-15
15-12
１
２
進藤 輝

新日本製薬 Perfect One Cup 第25回フクオカ・バドミントン選手権大会
令和
６
年
１
月
８
日  総合体育館
勝 敗
男 子 Ｂ 級 複
１ ブ ロ ッ ク
鳥谷部
梅  田
野 中  漣 人
野  中
上 村  康 祐
上  村
井 上  大 河
井  上
岩 田  佳 大
岩  田
M 2-0
G 4-0
○
×
15- 7
15- 9
7-15
9-15
○
×
15- 8
15- 1
8-15
1-15
M 0-2
G 1-4
×
○
10-15
15-10
8-15
15-10
10-15
15- 8
M 1-1
G 2-3
勝 敗
男 子 Ｂ 級 複
２ ブ ロ ッ ク
田 中  利 弥
田  中
富 永  雅 士
富  永
植 木   悠
植  木
塩  谷
松 尾   晴
松  尾
伊 地 知  浬
M 1-1
G 3-2
○
×
15- 6
15- 9
6-15
9-15
×
○
15-13
6-15
11-15
13-15
15- 6
15-11
M 0-2
G 0-4
×
○
10-15
9-15
15-10
15- 9
M 2-0
G 4-1
勝 敗
男 子 Ｂ 級 複
３ ブ ロ ッ ク
清  水
下 野  景 士
下  野
水 口  晴 人
水  口
堤   健 太
堤
小 田  信 平
小  田
久 保  建 仁
久  保
M 2-0
G 4-0
○
×
15- 7
15- 7
7-15
7-15
○
×
15- 8
15-10
8-15
10-15
M 0-2
G 0-4
×
○
10-15
12-15
15-10
15-12
M 1-1
G 2-2
勝 敗
男 子 Ｂ 級 複
４ ブ ロ ッ ク
山 下  淳 平
山  下
石 丸  敦 志
石  丸
岸 本  春 輝
岸  本
山 下  朔 季
山  下
古  賀
高 永  美 典
高  永
M 2-0
G 4-0
○
×
15- 5
15-12
5-15
12-15
○
×
15- 5
15- 7
5-15
7-15
M 0-2
G 1-4
×
○
11-15
15-11
7-15
15-11
11-15
15- 7
M 1-1
G 2-3
勝 敗
男 子 Ｂ 級 複
５ ブ ロ ッ ク
但 馬  湧 太
但  馬
篠 崎  遥 樹
篠  崎
葦 原  桜 輔
葦  原
大久保
峰   昊 輝
峰
福 田  望 人
福  田
M 0-2
G 1-4
×
○
12-15
15-13
13-15
15-12
13-15
15-13
×
○
11-15
12-15
15-11
15-12
M 2-0
G 4-1
○
×
15-10
15-13
10-15
13-15
M 1-1
G 2-2
勝 敗
男 子 Ｂ 級 複
６ ブ ロ ッ ク
平 野  一 心
平  野
梅 林  颯 太
梅  林
浜 中  遥 哉
浜  中
是 枝  藤 馬
是  枝
仁 木  大 翔
仁  木
立  野
M 2-0
G 4-0
○
×
15- 5
15- 7
5-15
7-15
○
×
15- 5
15- 5
5-15
5-15
M 1-1
G 2-2
○
×
15- 8
15-14
8-15
14-15
M 0-2
G 0-4
勝 敗
男 子 Ｂ 級 複
７ ブ ロ ッ ク
中 原  浩 二
中  原
鳥 原  利 明
鳥  原
（  一  般  ）
吉 浦  綜 真
吉  浦
瀧 井  敢 太
瀧  井
安 恒  壮 馬
安  恒
安 部  伊 織
安  部
M 1-1
G 3-2
○
×
15- 5
15- 9
5-15
9-15
×
○
15-12
6-15
8-15
12-15
15- 6
15- 8
M 0-2
G 0-4
×
○
4-15
6-15
15- 4
15- 6
M 2-0
G 4-1
勝 敗
男 子 Ｂ 級 複
８ ブ ロ ッ ク
松 尾  駿 吾
松  尾
本  田
中 井  優 将
中  井
平 江  太 樹
平  江
平  田
上 松  賢 太
上  松
M 2-0
G 4-0
○
×
15- 8
15- 8
8-15
8-15
○
×
15-12
15- 8
12-15
8-15
M 1-1
G 2-2
○
×
15-11
15-10
11-15
10-15
M 0-2
G 0-4
男子Ｂ級複 決勝トーナメント
２ ０
15- 7
15-11
12-15
15- 6
15- 9
２
１
15- 7
15-13
２
０
15-12
15-14
２
０
15- 3
15- 9
０
２
15- 9
15-14
２
０
15-11
11-15
15-14
２
１
松 尾  晴

新日本製薬 Perfect One Cup 第25回フクオカ・バドミントン選手権大会
令和
６
年
１
月
８
日  総合体育館
勝 敗
渕 上  和 樹
渕  上
奥 出  裕 充
奥  出
児 玉  右 京
児  玉
古 賀   心
古  賀
古 賀  淳 心
古  賀
濱 口  陽 生
濱  口
中 野  和 己
中  野
藤 田  陽 介
藤  田
○
×
15- 9
15-12
9-15
12-15
○
×
15- 2
15- 9
2-15
9-15
○
×
15- 9
15- 2
9-15
2-15
○
×
15-11
15- 8
11-15
8-15
○
×
15- 7
15-10
7-15
10-15
○
×
14-15
15-10
15-10
15-14
10-15
10-15
勝 敗
中 村  海 翔
中  村
村 上  友 哉
村  上
石 井  誠 大
石  井
栗 山  幸 大
栗  山
木 村  義 文
木  村
足 立  隆 雄
足  立
○
×
15-11
7-15
15- 5
11-15
15- 7
5-15
×
○
10-15
9-15
15-10
15- 9
×
○
10-15
11-15
15-10
15-11
勝 敗
松 雪  凌 空
松  雪
竹 内  悠 眞
竹  内
飯 田  涼 平
飯  田
桒  原
楳  木
境   大 地
境
×
○
12-15
15-14
7-15
15-12
14-15
15- 7
○
×
15- 8
15-10
8-15
10-15
○
×
15- 7
15- 9
7-15
9-15
勝 敗
坂  本
前 隈  浩 佑
前  隈
宮  崎
宮 原  幸 太
宮  原
井 上   湘
井  上
松  尾
○
×
15- 6
15-12
6-15
12-15
○
×
15- 8
15-11
8-15
11-15
○
×
6-15
15-12
15-11
15- 6
12-15
11-15
勝 敗
飯 田  想 大
飯  田
窪 田  凌 駕
窪  田
谷  口
水 上   奏
水  上
岩 下  渉 夢
岩  下
濱 元  瑛 太
濱  元
×
○
12-15
15-11
8-15
15-12
11-15
15- 8
○
×
15- 6
15-10
6-15
10-15
○
×
15- 5
15- 8
5-15
8-15
男子Ｃ級複 決勝トーナメント
15-10
15-13
２
０
15-14
14-15
15- 9
２
１
14-15
15-10
15- 8
１
２
15-14
15-14
２
０
水 上  奏
（ 城 南 中 ）

新日本製薬 Perfect One Cup 第25回フクオカ・バドミントン選手権大会
令和
６
年
１
月
８
日  総合体育館
勝 敗
小 田  昭 彦
小  田
河 原 畑  学
河原畑
永 田  音 羽
永  田
永 富   蘭
永  富
横 澤  幹 大
横  澤
○
×
15- 2
15- 6
2-15
6-15
○
×
15- 7
15- 4
7-15
4-15
×
○
13-15
15-13
12-15
15-13
13-15
15-12
勝 敗
北 嶋   浩
北  嶋
後 藤  雄 樹
後  藤
酒 井   歩
酒  井
平  島
寺 﨑  遼 人
寺  﨑
中 尾  航 大
中  尾
○
×
15- 6
15- 6
6-15
6-15
○
×
15- 2
15- 6
2-15
6-15
○
×
15- 8
15- 6
8-15
6-15
勝 敗
濱 田  源 吾
濱  田
角 本  聖 一
角  本
山 田  航 大
山  田
津 田  京 哉
津  田
松 本  優 輝
松  本
平  尾
○
×
15- 7
15- 8
7-15
8-15
○
×
15-10
15- 9
10-15
9-15
○
×
12-15
15- 6
15-14
15-12
6-15
14-15
勝 敗
橋 迫  文 雄
橋  迫
中 谷  正 昭
中  谷
（  百  道  ）
小 嶋  晴 輝
小  嶋
富 永  琉 亮
富  永
稲 本  匠 栄
稲  本
飯 田   充
飯  田
○
×
15- 6
15- 5
6-15
5-15
○
×
15- 4
15- 3
4-15
3-15
○
×
15-10
15-13
10-15
13-15
勝 敗
石 川  煌 大
石  川
岩 本  明 純
岩  本
林  賢 太 郎
林
秋 月  優 杜
秋  月
林  煌 一 郎
林
後 藤  蒼 空
後  藤
○
×
15- 8
15- 5
8-15
5-15
○
×
11-15
15-12
15-10
15-11
12-15
10-15
○
×
15- 3
15-13
3-15
13-15
勝 敗
蘇   炫 進
蘇
先 田  圭 佑
先  田
満 保  友 弥
満  保
市  丸
古 長  竜 馬
古  長
西 村  遼 希
西  村
○
×
15- 4
15- 5
4-15
5-15
○
×
15- 6
15- 4
6-15
4-15
○
×
15-10
15- 8
10-15
8-15
勝 敗
有 田  開 次
有  田
坂 田  裕 辰
坂  田
福 山   駿
福  山
岩 本  晄 生
岩  本
小 林  拓 斗
小  林
松 永  康 祐
松  永
×
○
14-15
15-14
3-15
15-14
14-15
15- 3
○
×
15-10
15- 6
10-15
6-15
○
×
15- 9
15- 6
9-15
6-15
男子Ｄ級複 決勝トーナメント
２ ０
15- 4
15-10
15-12
15- 8
２
０
15- 8
15-11
０
２
15- 5
15- 8
０
２
9-15
15-14
15-14
２
１
15- 5
14-15
15- 3
１
２

新日本製薬 Perfect One Cup 第25回フクオカ・バドミントン選手権大会
令和
６
年
１
月
８
日  総合体育館
勝 敗
佐 藤  雅 未
佐   藤
池   永
北 里  実 咲
北   里
高 増  虹 凛
高   増
鳥 谷部
田 中  慶 子
田   中
有 田  晏 菜
有   田
山 内  美 悠
山   内
進 藤  優 奈
進   藤
目 野  美 鈴
目   野
○
×
2-15
15-10
15-10
15- 2
10-15
10-15
○
×
15-13
15-14
13-15
14-15
×
○
9-15
10-15
15- 9
15-10
×
○
12-15
15-14
9-15
15-12
14-15
15- 9
×
○
15-14
11-15
11-15
14-15
15-11
15-11
×
○
13-15
4-15
15-13
15- 4
×
○
7-15
10-15
15- 7
15-10
×
○
7-15
15-10
12-15
15- 7
10-15
15-12
×
○
13-15
15-14
6-15
15-13
14-15
15- 6
○
×
8-15
15-12
15-12
15- 8
12-15
12-15
勝 敗
林 田  実 咲
林  田
上  畑
（  一  般  ）
塗 木  由 海
塗  木
葦 原  桃 子
葦  原
牛 島  幸 子
牛  島
川  西
○
×
15- 9
15- 9
9-15
9-15
○
×
15- 8
15- 8
8-15
8-15
○
×
12-15
15-12
15-10
15-12
12-15
10-15
勝 敗
野 中  愛 子
野  中
北 島   文
北  島
（ Ｆ Ｃ Ｃ ）
浦  島
大 橋  一 花
大  橋
西 村   香
西  村
渡 邉  愛 子
渡  邉
○
×
15-14
15-14
14-15
14-15
○
×
15-12
15- 6
12-15
6-15
×
○
15-14
2-15
14-15
14-15
15- 2
15-14
勝 敗
大 島  亜 紀
大  島
福 永  有 希
福  永
長 浜  和 奏
長  浜
永 見  彩 華
永  見
山 口  歩 美
山  口
山  下
○
×
15- 9
15- 8
9-15
8-15
×
○
15-10
14-15
12-15
10-15
15-14
15-12
×
○
6-15
7-15
15- 6
15- 7
女子Ｂ級複 決勝トーナメント
14-15
15- 8
15-11
１
２
15-12
15-13
０
２
林 田   実 咲
上畑 かりん（   一   般   ）
山 口   歩 美
山下 まりや
野 中   愛 子
北  島文
（  Ｆ  Ｃ  Ｃ  ）

新日本製薬 Perfect One Cup 第25回フクオカ・バドミントン選手権大会
令和
６
年
１
月
８
日  総合体育館
勝 敗
女子Ｃ級複
１ブロック
辛 嶋  有 里
辛  嶋
西  原
津 田   蘭
津  田
古 賀  楓 苗
古  賀
田 中  恵 子
田  中
吉  田
（  Ａ  Ａ  ）
林 田  有 華
林  田
児 玉  裕 美
児  玉
○
×
15-11
15- 6
11-15
6-15
○
×
15-11
15-11
11-15
11-15
×
○
12-15
2-15
15-12
15- 2
×
○
7-15
14-15
15- 7
15-14
×
○
6-15
2-15
15- 6
15- 2
×
○
10-15
2-15
15-10
15- 2
勝 敗
小 川  優 香
小  川
中 原  幸 代
中  原
（  一  般  ）
森   千 晶
森
中 瀬  栞 奈
中  瀬
岸 口   心
岸  口
村 瀨  結 香
村  瀨
○
×
15-11
15- 9
11-15
9-15
○
×
15- 8
15- 6
8-15
6-15
○
×
15- 4
15- 8
4-15
8-15
女子Ｃ級複 決勝トーナメント
15- 9
15- 9
０
２（ 一 般 ）
勝 敗
女子Ｄ級複
１ブロック
秋 本  風 花
秋  本
小 宮  美 晴
小  宮
本 廣  柚 季
本  廣
島 添   蘭
島  添
出 口  快 佳
出  口
河 﨑  絢 朱
河  﨑
宮  丸
井 上  菜 々
井  上
×
○
9-15
6-15
15- 9
15- 6
×
○
11-15
15-11
12-15
15-11
11-15
15-12
×
○
6-15
4-15
15- 6
15- 4
○
×
15-10
15-13
10-15
13-15
○
×
9-15
15- 8
15-14
15- 9
8-15
14-15
×
○
8-15
7-15
15- 8
15- 7
勝 敗
女子Ｄ級複
２ブロック
薗 田  実 礼
薗  田
縄  田
神 宮  あ い
神  宮
水  田
谷 口  美 晴
谷  口
川 路  菜 月
川  路
田 中  玲 音
田  中
福 田  朱 里
福  田
○
×
15- 5
15- 9
5-15
9-15
×
○
7-15
6-15
15- 7
15- 6
×
○
7-15
6-15
15- 7
15- 6
×
○
7-15
2-15
15- 7
15- 2
×
○
3-15
4-15
15- 3
15- 4
×
○
15-10
8-15
8-15
10-15
15- 8
15- 8
勝 敗
立 石   都
立  石
坂 本   遥
坂  本
清  岡
小 林  芽 依
小  林
刀  根
山 﨑  千 裕
山  﨑
×
○
15- 9
13-15
14-15
9-15
15-13
15-14
○
×
15- 4
15- 4
4-15
4-15
○
×
15- 3
15- 4
3-15
4-15
女子Ｄ級複 決勝トーナメント
15-13
11-15
15-10
１
２
15-12
7-15
15-11
１
２
本 廣  柚 季
島 添   蘭
小 林  芽 依
田 中  玲 音
福 田  朱 里

新日本製薬 Perfect One Cup 第25回フクオカ・バドミントン選手権大会
令和
６
年
１
月
８
日  総合体育館
男子Ａ級単
２ ０
15- 9
15-12
15-10
15-10
２
０
15- 8
12-15
15- 9
１
２
15- 5
15-10
２
０
12-15
15-10
15-10
２
１
10-15
15-13
15-11
１
２
15-12
15-12
２
０
15-11
15- 7
０
２
15- 8
15-10
０
２
15- 5
15- 9
０
２
Ｘ
15-10
15-12
０
２
15- 5
15- 5
０
２
（  一  般  ）
（  一  般  ）
進 藤  輝
女子Ｂ級単
０ ２
15- 9
15- 6
15-12
15-14
２
０
15-11
12-15
15-11
１
２
15- 3
15- 6
２
０
15-14
11-15
15-13
２
１
15- 4
15-10
２
０
15- 4
15- 1
０
２
11-15
15-10
15-11
１
２
15- 9
15-12
２
０
4-15
15-13
15-10
１
２
（  Ａ  Ａ  ）

新日本製薬 Perfect One Cup 第25回フクオカ・バドミントン選手権大会
令和
６
年
１
月
８
日  総合体育館
男子Ｂ級単
０ ２
15-14
15-10
15-11
15-11
２
０
15- 9
15- 9
２
０
9-15
15-14
15-12
２
１
14-15
15-12
15-11
１
２
15- 8
15- 6
０
２
15-14
15- 9
２
０
15- 9
15- 3
２
０
15-10
15- 4
２
０
15-11
15-10
０
２
15- 5
15-11
２
０
15- 9
15- 6
２
０
15- 6
15- 4
０
２
15- 5
15- 8
２
０
15- 9
15-13
０
２
15-11
15-11
２
０
15- 8
15-13
２
０
15- 9
15-11
２
０
15- 9
14-15
15- 9
１
２
12-15
15-10
15-14
１
２
15-11
15- 6
０
２
15- 8
15-10
２
０
Ｘ
15-12
15- 9
２
０
15-10
15-11
０
２
15-12
15- 3
２
０
15- 6
15- 6
０
２
15-10
15- 5
２
０
15- 4
15-11
０
２
15-11
15-10
２
０
15-13
15-11
０
２
14-15
15-11
15-14
１
２
15- 5
15- 9
０
２
15-11
15- 4
０
２
15- 4
15- 7
０
２
Ｘ
15-10
15-12
０
２
15- 9
15- 3
２
０
15- 5
15- 4
０
２
15- 9
15- 2
０
２
水 上  奏 （ 城 南 中 ）
（翼倶楽部）
（糸島高校）
峰  昊 輝
（香椎ＯＢ）
植 木  悠
（帝京大学）
（香椎ＯＢ）
（ 城 南 中 ）
（九州大学）

競技上の注意
（１）本日の試合は、令和5年度（公財）日本バドミントン協会競技規則、同大会運営規定、
及び同公認審判員規定により行います。
（２）得点については、
ダブルス・シングルスともに、１５点×３ゲーム（延長なし）にて行います。
但し、試合進行状況に応じて得点の変更を行う場合がありますのでご注意ください
（３）審判については、
ダブルス・パート内の試合は相互審判、決勝トーナメントは、敗者審判にて行います。
決勝トーナメント開始時の審判は、タイムテーブルに記載させてもらっておりますので
ご確認下さい。
シングルスの試合は、敗者審判にて行います。
シングルス開始時の審判は、タイムテーブルに記載させてもらっておりますので
ご確認下さい。
（４）進行については、
ダブルス・パート内は、縦進行にて行います。
決勝トーナメントは、横進行にて行います。
シングルスは、横進行にて行います。
試合進行上コートの変更もありますので放送にはご注意ください。
（5）パート内順位の決定については、
①勝ち数
②得失点
③対戦者の勝者
（6）連続試合のインターバルは１０分とします。
（7）服装は、バドミントン競技者としてふさわしい服装とします。
白以外のＴシャツでの試合は厳禁とします。
（8）ごみは各自でお持ち帰りください。
（9）貴重品の管理は各自でお願いします。

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート 11コート 12コート 13コート 14コート 15コート 16コート
10:00   WA-1WD-1-1   WD-2-1   MB-1-1   MC-1-1   WC-1-1   MB-3-1   MB-5-1   MB-7-1   MC-2-1   MC-4-1   MA-1-1   MA-3-1   MD-1-1   MD-3-1   MD-5-1
佐藤・池永 秋本・小宮 薗田・縄田
鳥谷部・梅田
渕上・奥出 辛嶋・西原 清水・下野 但馬・篠崎 中原・鳥原 中村・村上 坂本・前隈 田中・荒木
岡・城井
小田・河原畑
濱田・角本 石川・岩本
北里・高増 本廣・島添 神宮・水田 野中・上村 児玉・古賀 津田・古賀
水口・堤
葦原・大久保
吉浦・瀧井 石井・栗山 宮崎・宮原 古浦・仁島
青木・東
永田・永富 山田・津田
林・秋月
主審
鳥谷部･田中
出口･河﨑 谷口･川路 井上･岩田 古賀･濱口 田中･吉田 小田･久保
峰･福田
安恒･安部 木村･足立 井上･松尾 益田･松岡 古賀･樋口
横澤･クーパー宜生エドワ
松本･平尾
林･後藤
10:25   WA-2WD-1-2   WD-2-2   MB-2-1   WC-2-1   WC-1-2   MB-4-1   MB-6-1   MB-8-1   MC-3-1   MC-5-1   MA-2-1   MA-4-1   MD-2-1   MD-4-1   MD-6-1
鳥谷部・田中
出口・河﨑 谷口・川路 田中・富永 小川・中原 田中・吉田 山下・石丸 平野・梅林 松尾・本田 松雪・竹内 飯田・窪田 進藤・山本 小川・仮屋 北嶋・後藤 橋迫・中谷
蘇・先田
有田・山内 宮丸・井上 田中・福田 植木・塩谷
森・中瀬
林田・児玉 岸本・山下 浜中・是枝 中井・平江 飯田・桒原 谷口・水上 沖山・髙宮 楠田・森田 酒井・平島 小嶋・富永 満保・市丸
主審
北里･高増 秋本･小宮 薗田･縄田
松尾･伊地知
岸口･村瀨 辛嶋･西原 古賀･高永 仁木･立野 平田･上松
楳木･境
岩下･濱元 山﨑･増田 黒田･木元 寺﨑･中尾 稲本･飯田 古長･西村
10:50   WA-3WB-3-1   WD-3-1   MB-1-2   MC-1-2   WC-1-3   MB-3-2   WB-1-1   MB-7-2   MC-2-2   WB-2-1   MA-1-2   MA-3-2   MD-7-1   MD-3-2   MD-5-2
佐藤・池永 大島・福永 立石・坂本 野中・上村 古賀・濱口 辛嶋・西原
水口・堤
林田・上畑 吉浦・瀧井 石井・栗山 野中・北島 古浦・仁島
青木・東
有田・坂田 山田・津田
林・秋月
進藤・目野 長浜・永見 清岡・小林 井上・岩田 中野・藤田 田中・吉田 小田・久保 塗木・葦原 安恒・安部 木村・足立 浦島・大橋 益田・松岡 古賀・樋口 福山・岩本 松本・平尾
林・後藤
主審
北里･高増 山口･山下 刀根･山﨑
鳥谷部･梅田
渕上･奥出 津田･古賀 清水･下野 牛島･川西 中原･鳥原 中村･村上 西村･渡邉 田中･荒木
岡･城井
小林･松永 濱田･角本 石川･岩本
11:15   WA-4WD-1-3   WD-2-3   MB-2-2   MC-1-3   WC-1-4   MB-4-2   MB-5-2   MB-8-2   MC-3-2   MC-4-2   MA-2-2   MA-4-2   MD-1-2   MD-4-2   MD-6-2
北里・高増 秋本・小宮 薗田・縄田 植木・塩谷 渕上・奥出 津田・古賀 岸本・山下
葦原・大久保
中井・平江 飯田・桒原 宮崎・宮原 沖山・髙宮 楠田・森田 永田・永富 小嶋・富永 満保・市丸
鳥谷部・田中
出口・河﨑 谷口・川路
松尾・伊地知
古賀・濱口 林田・児玉 古賀・高永
峰・福田
平田・上松
楳木・境
井上・松尾 山﨑・増田 黒田・木元
横澤・クーパー宜生エドワ
稲本・飯田 古長・西村
主審
進藤･目野 本廣･島添 神宮･水田 田中･富永 児玉･古賀 辛嶋･西原 山下･石丸 但馬･篠崎 松尾･本田 松雪･竹内 坂本･前隈 進藤･山本 小川･仮屋
小田･河原畑
橋迫･中谷
蘇･先田
11:40   WA-5WD-1-4   WB-3-2   WD-3-2   MC-1-4   WC-2-2   MB-3-3   MB-6-2   WB-1-2   MC-2-3   MC-5-2   WB-2-2   MA-3-3   MD-2-2   MD-7-2   MD-5-3
有田・山内 本廣・島添 長浜・永見 清岡・小林 児玉・古賀
森・中瀬
清水・下野 浜中・是枝 塗木・葦原 中村・村上 谷口・水上 浦島・大橋
岡・城井
酒井・平島 福山・岩本 石川・岩本
進藤・目野 宮丸・井上 山口・山下 刀根・山﨑 中野・藤田 岸口・村瀨 小田・久保 仁木・立野 牛島・川西 木村・足立 岩下・濱元 西村・渡邉 古賀・樋口 寺﨑・中尾 小林・松永
林・後藤
主審
鳥谷部･田中
秋本･小宮 大島･福永 立石･坂本 渕上･奥出 小川･中原
水口･堤
平野･梅林 林田･上畑 石井･栗山 飯田･窪田 野中･北島
青木･東
北嶋･後藤 有田･坂田
林･秋月
12:05   WA-6WD-1-5   WD-2-4   MB-1-3   MC-1-5   WC-1-5   MB-4-3   MB-5-3   MB-7-3   MC-3-3   MC-4-3   MA-1-3   MA-4-3   MD-1-3   MD-3-3   MD-6-3
佐藤・池永 秋本・小宮 神宮・水田
鳥谷部・梅田
渕上・奥出 辛嶋・西原 山下・石丸 但馬・篠崎 中原・鳥原 松雪・竹内 坂本・前隈 田中・荒木 小川・仮屋
小田・河原畑
濱田・角本
蘇・先田
鳥谷部・田中
宮丸・井上 田中・福田 井上・岩田 中野・藤田 林田・児玉 古賀・高永
峰・福田
安恒・安部
楳木・境
井上・松尾 益田・松岡 黒田・木元
横澤・クーパー宜生エドワ
松本・平尾 古長・西村
主審
有田･山内 本廣･島添 薗田･縄田 野中･上村 児玉･古賀 津田･古賀 岸本･山下
葦原･大久保
吉浦･瀧井 飯田･桒原 宮崎･宮原 古浦･仁島 楠田･森田 永田･永富 山田･津田 満保･市丸
12:30   WA-7WD-1-6   WD-2-5   MB-2-3   MC-1-6   WC-1-6   WD-3-3   MB-6-3   MB-8-3   WB-1-3   MC-5-3   MA-2-3   WB-2-3   MD-2-3   MD-4-3   MD-7-3
北里・高増 本廣・島添 薗田・縄田 田中・富永 児玉・古賀 津田・古賀 立石・坂本 平野・梅林 松尾・本田 林田・上畑 飯田・窪田 進藤・山本 野中・北島 北嶋・後藤 橋迫・中谷 有田・坂田
有田・山内 出口・河﨑 田中・福田
松尾・伊地知
古賀・濱口 田中・吉田 刀根・山﨑 仁木・立野 平田・上松 牛島・川西 岩下・濱元 山﨑・増田 西村・渡邉 寺﨑・中尾 稲本・飯田 小林・松永
主審
佐藤･池永 宮丸･井上 神宮･水田 植木･塩谷 中野･藤田 林田･児玉 清岡･小林 浜中･是枝 中井･平江 塗木･葦原 谷口･水上 沖山･髙宮 浦島･大橋 酒井･平島 小嶋･富永 福山･岩本
12:55   WA-8WC-2-3   WD-2-6   WB-3-3MA-1MA-2MB-1MB-2MB-3MB-4MC-1MD-1MD-2MD-3WB-1WD-1
鳥谷部・田中
小川・中原 神宮・水田 大島・福永
進藤・目野 岸口・村瀨 谷口・川路 山口・山下
主審
佐藤･池永
森･中瀬
田中･福田 長浜･永見
MA-4 3位 MA-3 3位 MB-8 3位 MB-5 3位 MB-6 3位 MB-7 3位 MC-5 3位 MD-5 3位 MD-6 3位 MD-7 3位 WB-3 3位 WD-3 3位
対戦者
対戦者
対戦者
対戦者
新日本製薬 Perfect One Cup 第25回フクオカ・バドミントン選手権大会　　　令和６年１月８日
対戦者
対戦者
対戦者
対戦者

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート 11コート 12コート 13コート 14コート 15コート 16コート
13:20   WA-9MA-決勝MB-5MB-6MC-2MC-3MD-4MD-5WB-決勝  WC-決勝  WD-決勝
佐藤・池永
有田・山内
主審
進藤･目野
MA-1･MA-2敗者 MB-1･MB-2敗者 MB-3･MB-4敗者
MC-1敗者 MD-1敗者 MD-2敗者 MD-3敗者 WB-1敗者 WC-2 3位 WD-1敗者
13:45   WA-10MB-決勝  MC-決勝  MD-決勝
北里・高増
進藤・目野
主審
有田･山内
MB-5･MB-6敗者 MC-2･MC-3敗者 MD-4･MD-5敗者
14:10   MSB-1MSB-2MSB-3MSB-4MSB-5MSB-6MSB-7MSB-8MSB-9MSA-1MSA-2MSA-3MSA-4MSA-5MSA-6WSB-1
水上奏  上村康祐
古賀有次郎
緒方嶺太
喜多村槙路 松尾隆之介
篠崎遥樹 吉浦綜真 石井誠大 小川航平
青木雄宥雅
沖山侃右 仮屋健人 東槙太郎 楠田大文
吉田アリーナ
田所明宙 増田歩夢 井上大河
大久保太一
飯田想大
塩谷日比輝
宮川晋一 横澤幹大
本田蒼一郎
松尾駿吾 山﨑琉生
山本ひかる
髙宮悠斗 廣瀬裕生 樋口樹心 小林芽依
主審
田中陸人 木元瑛介  峰昊輝  但馬湧太 古浦翔太
鳥谷部雄史
黒田大誠 仁島大毅 椛島僚二 荒木広夢  進藤輝
鳥谷部恵美
林田実咲 有田晏菜
MB-決 敗者 MC-決 敗者
14:35   WSB-2WSB-3    MSB-10   MSB-11   MSB-12   MSB-13   MSB-14   MSB-15   MSB-16   MSB-17   MSB-18   MSB-19   MSB-20   MSB-21   MSB-22   MSB-23
葦原桃子 田中恵子 田中陸人 瀧井敢太 木元瑛介但馬湧太 寺崎洸介  植木悠
鳥谷部雄史
岩田佳大 中井優将仁島大毅 竹内悠眞
中瀬栞奈 藤田琴美上松賢太峰昊輝
梅田晋之介 立野泰二郎
古浦翔太岸本春輝 仁木大翔 黒田大誠
谷口幸乃進
主審
15:00  MSB-24   MSB-25    MSA-7MSA-8MSA-9    MSA-10    WSB-4WSB-5WSB-6WSB-7
森田普也荒木広夢
鳥谷部恵美
塗木由海 林田実咲
葦原桜輔 椛島僚二進藤輝大橋一花有田晏菜
主審
15:25  MSB-26   MSB-27   MSB-28   MSB-29   MSB-30   MSB-31   MSB-32   MSB-33   MSA-11   MSA-12    WSB-8WSB-9
主審
15:50  MSB-34   MSB-35   MSB-36   MSB-37MSA-決勝 WSB-決勝
主審
16:15  MSB-38   MSB-39
主審
16:40MSB-決勝
主審
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者