

令和８年４月１２日（日）　　会場　ANCアリーナ
チーム名選  手  名
あっぷるＡ
長野市
チーム名選  手  名
竹馬ひまわりA
上田市
チーム名選  手  名
スカイ
長野市
チーム名選  手  名
May Angels
駒ケ根市
チーム名選  手  名
OMB
岡谷市
連絡先　長野県レディースバドミントン連盟
事務局　渡辺　陽子　携帯090-4668-3795
5部　すずらんの部
優 勝
松村佳江　　小口美佐子　　郷田初美　　赤羽由美子
若杉喜美代　　河西由香　　宮川奈美子　　今井真央
3部　なでしこの部
優 勝
竹内三奈子　　須田直美　　近藤ふみ　　河野美夢
森あやか　　森あかね
4部　すみれの部
優 勝
山崎泰子　　山岸祐子　　原　春美　　本多真理子
澤田芳子　　登内今朝美　　佐藤　優
優 勝
真瀬垣智恵子　　加藤綾香　　与良恵子　　小林沙弥香
柴田真紀子　　町田真由美　金子朱里
第46回長野県レディースクラブ対抗バドミントン大会
1部　こまくさの部
優 勝
小林絵美　　西村理恵　　鈴木育恵　　松沢佳織
保科美晴　　松澤杏奈　　草間ひとみ　　江津志織
２部　りんどうの部

　
M２－４
G7-8
P
262-283
M２－４
G5-10
P
260-285
M５－１
G10-4
P
276-230
　
M３－６
G7-14
P
335-403
M５－４
G11-10
P
379-368
M７－２
G16-4
P
399-321
M３－６
G8-14
P
383-404
　
女子団体３部
Ａブロック
M６－３
G13-9
P
403-367
M４－５
G10-10
P
365-377
M２－７
G6-14
P
323-400
M６－３
G13-9
P
422-369
女子団体３部
Ｂブロック
M２－７
G6-14
P
321-394
M４－５
G9-13
P
332-377
M５－４
G10-9
P
341-344
M７－２
G16-5
P
395-274
12
10
22
女子団体３部決勝トーナメント
EASTARS松本99
りんどうBｽｶｲ
×１-２
２
スカイ
○
３-０○２-１○２-１
１
りんどうＢ
○
２-１○２-１
１-２×０-３
４
あかしあＢ
○
２-１×１-２×１-２
３
竹馬ひまわりＢ×１-２×
２-１
１
勝-敗順　位
竹馬ひまわりＢ
あかしあＢりんどうＢスカイ
ＥＡＳＴＡＲＳ
○
２-１○２-１
２-１×１-２
３
ＭＹＣ
×
０-３×１-２×１-２
４
エンジェルス
×
１-２○
○
順　位
松本９９
○２-１○３-０×１-２
２
松本９９
エンジェルス
ＭＹＣ
ＥＡＳＴＡＲＳ
女子団体３部
勝-敗
×０-３
３
ワイン倶楽部
エンデバー
竹馬ひまわりＡ
あっぷるＢ
あっぷるＢ
×
１-２○２-１
２-１×１-２
２
竹馬ひまわりＡ
○
３-０×１-２○３-０
１
エンデバー
○
２-１○
順　位
ワイン倶楽部
×１-２×０-３○２-１
４
１
女子団体２部
女子団体２部
勝-敗
あっぷるＡ
○
２-１○３-０
１-２
３
りんどうＡ
○
２-１×０-３
２
あかしあＡ
×１-２×
女子団体１部
女子団体１部Ｂ
あかしあＡ
りんどうＡあっぷるＡ
勝-敗順　位
第46回長野県レディースクラブ対抗バドミントン大会
令和８年４月１２日（日）　　会場　ANCアリーナ

　
女子団体４部・５部
Ａブロック
M５－４
G8-9
P
350-277
M７－２
G11-5
P
383-226
M６－３
G10-6
P
380-232
M０－９
G0-9
P0-378
女子団体４部・５部
Ｂブロック
M４－５
G7-10
P
363-261
M８－１
G13-5
P
412-281
M６－３
G10-6
P
367-222
M０－９
G0-9
P0-378
21
22
00
女子団体４部・５部決勝トーナメント
あっぷるC
ｱｸﾃｨﾌﾞ
May Angels
りんどうC
３-０
１
女子団体４部・５部
勝-敗
ＭＩＵ
Ｍａｙ　Ａｎｇｅｌｓ
あっぷるＣＯＭＢ順　位
ＭＩＵ
×１-２×１-２○３-０
３
○３-０
２
Ｍａｙ　Ａｎｇｅｌｓ
○
２-１
あっぷるＣ
○
２-１×１-２
○２-１○
ＯＭＢ
×
０-３×０-３×０-３
４
勝-敗順　位
あかしあＣ
アクティブりんどうＣスペシャル
３
１
あかしあＣ×０-３×
アクティブ
○
３-０○
１-２○３-０
○３-０
２-１○３-０
２
スペシャル
×
０-３×０-３×０-３
４
りんどうＣ
○
２-１×１-２