5年男子シングルス
⑤上野 央裕 (Sifish)
ー                  3                     る      ⑤星 泰誠 FuTG0 jn
⑤扇田 力半 第汗99 一                    1
2に4 の                          0ー一⑤伊東 瑛人 学率258
⑤越後 瑞貴 fy)       EE                    0    け
|- 3                   4-る
                                   IEY
⑤石渡 和映 :Dッ3        Q
まし               o     ⑤福士 健 (唆合外yト
⑤後呂      (fF・Xイル86)                                3
⑤             人3                           oし3
et                    2                 2       ⑧演田 祥智 (大清水)
き尼番川     | がが
は
還               ロ    20-23.                に
還                    4                   2-8 の       ⑤塩見 議登 (NP神奈川)
⑤宮里 羽久 芸Jr.8C)                              3に *
_-                        Oo     5
2- 6 0                      0r一⑤若林 格 投汐流-組
⑤脚村 啓光 (棄杯=プ3C) 一-O                      0に
ューの                  2レー⑤正木 大翔 』r 3c)
⑤渡部 縮人 (大清水)   Q             2   12
1                          2rー⑨田中 結合 用EMN2汰
⑤松本 悠真 仙光お許          。                   0 記8
了     0レー⑤寺石 喜太 守寺誰史所
⑤日向 駿翔 FUTAGO Jr)       X                     H旧|
-s』 28O        っ      全宮      /
3      Mi           宮田 和翔 (Wainausur)
⑧尊井 想介 (FUTAGO Jr)             由伸3 匿             ー
ー                        16                          ど        55グュッズイ ハー 加5Nッお7
⑤)及川 折生 治:2N克紙    Q                         31-IO
害-き                                 ど       2      ve
紳-13                           ど    ⑤論藤 拓真 稿食ツェニア7)
⑤症田 大輝 第9)     ら                           0し時に*
日                   TI               oL-⑤甲斐 性 エスティーロ
⑤光岡 史翔 (大清水)                 0 lsds
9                            2テー⑨秋田 析翔 宜-組
中嶋 悼人 直Jr BC) 一Oo                         っ                   -
     ME    3|-I18    0                        1
3は                   O     1    全柱 ショウルイ (Ssifish)
⑤龍 想太が3     Q                 3
3は    0    っ    ai-|      ⑤稲二 拓真 培:Nの5
⑤田辺 一真 編入ツェ=7)       X                .位
                 1      ⑤井本 光優 hy記
⑤小泉 羽 (唆二ルh                    Qo   1は
は                            2       ⑤島崎 聡太 符法誰兄汐
⑤酒井 太一 (キナイ    Q
                    =サ
ミー         ーー っー⑨本岡 樹人 (FUTAGO Jr)
5を 記イスルン 区江か)誠-                               0 ls
強-                                               =   Pa
_                  HTM     0レー⑤長峰 央介 畠朋誰交
⑤城所 祐煙 をyi7 一0                         2に1
『| にき」
EuE              21- 8                        どら       ⑤杉森 翔仙 閣』r.3C)
金子 祐大 夫Mを訂
⑤金子 祐大 制記               ーー
は
引-11
⑤宮田 和翔 (Waingusur) _ 時

4年男子シングルス
③④北村 大芽 癌WWDッお)        2
It            X      ④岡村 星 尋訟光沼
④丘川主剣 玩3流yy      2                      .
91    19                    2    ③④本間 憧紀 (F・パイル36)
③④寺崎 慢 友杯=73C)    0                      3に1
1拉。    2            0   ④安西 爽 紀還786
④又原 律 (覆失ツェ-了)                 0    1る1
2            ” メーー④堤 悠人 (法政クラブ
④山口 悠紀 綴羽消    X                   2
21- 8    0                   ③④木村 佳汰 (NP神奈州
③④河野 晴人 癌YSDy7     0                    2     19 2
4    0                    0ニー一⑳梅本 楽人 iD所
②⑳古本 優悟 (法政クラブ   2              1   陸
2レーン 。 2レーの⑳本療 誠二 半:S2
④市原 旭陽 缶:N府     2           z-15 2FD
HE                    0一一④乾 周羽誠 (法政クラブ
④鈴木 大智 窒WS935)     0)                      2 計8
24 0              2レーー②山田 璃昔 (事川至成会)
④平田 和玖 (芸2ケタJr )    X                0 sr
0                    2    ④中塚 奏太(=?テタJr )
④上田 愉 ロスティー避                    0   2
は    0             0    ④林 誠人 如:訟史記
③④原口 智 (法政クラブ     X             2レー年4
0                           ④中嶋 悠太 二且小当
④坪井 大知 堪:がMyお7)                             0
221 っ      Xレーー ③④後藤 真一 トー3ス23ブ|
④滝沢 同ゅtNDッ8    0                   3
2     2                   2        ④定松 良汰 潜:7仙汐所
③④宮川 麻人 癌NM95)    2
④宮川 麻人 凌9             ニーュー
ョー
④木村 佳汰 (NP神奈昌                 9

3年男子シングルス
③木 妊輔 圧Jr 3C)        2                  2        ③山西 海太 (FUTAGO. Jr)
21- 6                                 21- 5
ー     _    ー」       21- 1       2                 2       21- 5
③山本 隼大 錠秋-机が請    O                       0    ③平山 加(Fパ偽36)
21-10     0                   0     21-11
21- 8                                            21-11
③大原 倫展 〔エスティーロ     2                         2    ③内海 伊織 (シャ・/リール)
2-5L 2 0テー計
③江原 成親 及::7Wy)お7      2                             2     3③楊 ショウミン (Sifish)
2-9 2                   0 先8
③山本 悠登 甘7:がyyお7     0                           0     ③剛村 萌太郎 害j:7准所
21-14                         0       21- 了
0
21-15                       21-11
③内藤 寿斗 都:Wッ9お)     0                       2        ③寺本 昌太郭 慈民27-再
21~- 5
21- 5       0
伊藤 大地 FurA60 』リーー 生計 侍# 2エー原田 偽作 艇NH
15-21            2       は
NH                    21-1?                   =       SS  WPN   に
③高木 陽向 (法政クラブ)      2                0   ③訪巻 勇真 がNN)y5)
る1-選                 0     21-13
21-198     2                 21-18
③小澤 烈 (ツャリサール)    2                      2    ③大貫 秀介 尋cNS2
2 7 0                   0人 5
③仲田 邊和 (大清水)    0               。 0 ーー 8生野 志太朗 (フレイ
Eo タグ
③寺山 正曜 jser arr     2                        2    ③小泉 秀羽 (呈ルッド
21-11       0                             0       21- A
21- 了                                            21- 5
③大平 勝己 '凌人誠-科5     O                        O    ③上田 煙世 (エスティーロ
21-13       0                 の       21-
21-17                                 21- 了
③宮田 大和 (Va jnausur)       2                 2       ③人金子 大貴 六-弓
ーー        。    _                 三位決定
3高木 司向 (は攻クラブ ー 割 た
21-全
.  還                21-12  2
③山西 海太 (FUTAGO Jr)

2年以下男子シングルス
②木下 歩夢 (NP神奈川
E                     2      ②定直 陽太 (育還光-73C)
②齋藤 創太 語=W257)
ト生3                       2テー一①本蔵 鞭己 書:7N225)
〇古本 憶悟 (法政クラカ    0 をs                   0に5
っ    j>3 0一一高木 奏汰 (法政クラブ
②遠藤 陽馬 (f・パイル3GI
EE               0     ②須具 龍型 (NP神奈州
②田辺 尚也 (療矢ジュニア)      Q                0し
了               2      ②鈴木 一馬 揚守傘かが7
〇高畑 旭 冶Jr scC)      に       o    時
に4    ロ                    所       ①折笠 煙太 (Sslfishi
②田中 陽翔 parenmte    1                     2    にま
と:                         0      ②高橋蓮藻Jr 8c)
①高田 惣右 堪寺芝9お)
ほぼーー0         1と5 2エー① 依選誠 (法政クラブ
〇大西 歩 (NP神奈   Q                 リーン ドき1
3                     8     0一②黒澤 武留 (至全クルットド
②川手 陽向 (大清水)   し                 iz5
記                    2      ②浅野 陸 に須テみJr )
②小宮 七音 (FUTAGO Jr      1    issし210 |ょ*
IS| js-s
15-13          ら2       ②狂 内  仁 yamtit上は
②上沼 奏和 (生ークJr )                        5    !と1
|と3                     2テー一①石輸 優馬 (NP神奈川
②光岡 間悟 (大清水)   和                 0レゴキョ
0               0 」テ) 0一つ漬田 佑輔 (大清水)
〇森本 時太 (NP神奈邑      |は   0
②香山 橿 (計フルイカ
hyのカプサテリリ DD                                9
0                    メ       ①清水 汰一 夫誰の設-到
②伴野 碧 吉:7Nyお8     DO         2レー
と    0            0      1)佐々大 抑太郎 (法政クラブ)
①青木 千矢 (法政クラブ)       O                 QO    き
ま               2      ②木 秀典 (事川下会
〇武井 湊 (ツネャッリリワール
に   4 Oo   ②岡崎 銀支「・2?人3C)
②鈴木 裕人 硬本=-78C 一0 と             0 dほs
ドロ                      2レー①香川 計杜 全光博
   Ye ukにゴ                         ご=    15- 3
O〇内藤 慶斗 吉::芝Dッ7】                                  ー%
に6                   2     ②佐藤 絆側 (Ssifish)
②佐藤 結側 (Sslfish)
②佐藤 結側 (Ssifish)               ーー
田遇
②定直 陽太 (至配==78C)                 の

5年女子シングルス
       還                         ー     田中 星 書:にSYS7
⑧山上 陽者 系汎お洗        み                    ッ    日
二語語       1                       ーーこざ石橋 優衣 (NP神奈出
⑧日向 東午 才:宙DD    O                        n    な
本              H   0                   1   ③秋元 心花 (澤川育成会
⑤早川 則奈用 電jr. 8.C.)      2                        )     時
ぷー北 >               に   回              9   ⑤横江 優希 〔ニスティー=]
③三井 みのり (大清水)   内                 O   計5
PS全                        2レー石井 瑞竹 間に当
⑤宮野 咲良 報N洒    0                     1   HmM
3         5の2 Ac    に5   の                        ⑤島苦 花奈 riaratit
る古田 但歩 交DDH    2                      2   計は
       Ya                    9ー-一⑤山田 葬理 (平アレイ
る@伊藤 細符 〔ビスティーロ]    0              っ   6
aa         .                 日 に               ーー③山希 炒因 (法殖クラブ)
る服部 谷奈 (NP神奈用    2                   2 5
_          -        Ha                         0L__ 人G黄部 藩季子 特EOT
る杉山 左素 合政ヶラカ ーーQ_                    0
な                 Ha   た                  9   ②③花田 葉菜 【エスチィーロ]
る回部 到来 :・イルBC    0                      ロ   9
で 1                        2   ⑤小室 結咲 地5打
@和佐藤 緒側(Sslfish      ロ  2                 了の    2H9
.                 ーー9               0-一⑤高橋 礼 幸生7
③⑤小嶋 琉花 トー-#メ7テア                           O   se
と        on                   =   る⑤阿部 菜々 (F・2マ4ルBGI
⑤井滞 里砂 皿只人光汰 一X                     2L_jr
cv ox gu =                     0ー一③栗花閉 功 謀符人当
⑤長山 心春 面本==7BC)    o                     2しと
gl- BE    の                           2|    /三、下と        と8   < 1
HE                          る⑳駒丼 区了(Ssifish
⑤東 優里 jmsmirati    2       TE  ービ  記
-                                     gl-lB                      ⑤中野 千洋 塞-和ジジ
る折笠 結業 【Sslfishj       に                      っ    日
2                     He4    2                     0    ⑤有有川 彩月 (大清水)
⑧⑤生井 明日葉 riairatie                              2    に5
昌                        9                        メーーる川俣 優奈 SD7
あ新川 悠西 (大清水)   XX                 0
HG   四                     ③敢田 彩   AIはYKDLMW/
③大平 剖々花 (民特ジェ=ニア)        2                O    B              6
ae      こ        了                       ⑤桶口 和花 に款テ7]r.
G桂な木 理織 (技政クラブ)   いく                  O   日
な      so                     0一③葉巻 心美 間Ny洒
⑤@時崎 光葵 〔ビスティーロ]                        1レレzi
ニ      .    。                    ⑤青木 るうな (選政クラブ)
⑧⑤竹内 ゆめ 人ル半プレイ随    に                     2
ぶ   R   EtUKTScce       BU   9      sl-B    人   ⑤丸岩 柚葉 に所
る⑤本瀬 鈴夏 DOH    2                1 d計5
た   FPS   > 2に   MD                      0   ⑤ざ宮田 帆奈 F・2マ7ルBC
⑤困部 心考 まま7滞り     0                          ロ    日
還       EE    HU                    2レー大原 明痢 〔ニエスメチティー=]
る③和福田 香昌 坊儲導当                        oiEW
0      間間間章to                      ⑤本多 彩空 (NP神放
⑤大野 桃 六に天光閑    Q 5                 る   日
Ao         昌       ーー              。 0Lぐ高橋 優海 トス23ア
⑤筑本 未澤 吉富    O                  2    2l- 8
2       rooW2縛                   0一③黒洛 明痢 到-ゲレッN
る中尾 実 7のジドーテ    2     に    日
>        ーー                | ルーる細川 ゆひ 幸Ni
③療 橋こ 幸-Sh7       ウ                       に3
2     ⑤あ映村 花憲 (Ssifisbi
    に                三位決定
@折待 結藤 (Selfisb           位決定潤
ーー
$③典村 花富 Ssifishi               に

4 年女子シングルス
③④大東 心美 幸にDS洒                            2      ③④古人賀 海奈 Ssifish
gl- と                         gl-る
HH                    っ    HH
③④大本 真史者 失o内                              Sr一③④浅野 剖」)
3                      0ンプ庄5
野原 愛絆 (エスティーロ)    0 gに*            2 9一負増子 理合 (大清水)
④下宮 沙紀 にYS当                                      の小林 楓奈 入湯
Q                O
ゆあ山内 葉月 瑞本==7BC      X                 6     ③④李 贅晴 シャーッリテール
日村1
g1- 5
③④佐藤 愛 FUTAGO.]r     1                  ③④③圧澤 花 細江2滞
gl-15                    1
zil-B    人
③古本 実優 人舌政クラブ)     O                         X       ④並川 留愛 (は牙クラカ
1- 見
         4                    O    <l-16                  -
③井尻 一途 関本==7BC                      OFの@G曰井 葛希 還=7BC
日応4    0                Q    sl- B
にT                         gしーしと
3相木 璃万 (宮川請成人     D      2    3小柳 結衣和 間天い二7
と1-|p    1                        6
gl-L5
高野 藍衣 (大清水)                             2      ③④福軍 奏乃 堪泊
2
に】
の小林 人x長 NE交     2 EEE村人5 0     つの増田 落杏 (大清水)
ee           中いり
っ    とに9               ーー
の長原 灯 NE混      p                   0ー一の?那須 美喘 吉光=7BC
HG                       ーー生5
は長井 和侍款 殿jr.3.C                            2レー3③黒岩 知 寺jr.8.C
|- よ                    ロ    と|は
zi-5                         HE
③中野 潤梨 租和SOガーーO seeししっ                っーーー?杉山 芽生 人ほ牙クラカ
8
③和田 佳季 (奈77プ」r, |     0L__ の小島 くる美 F・スY4ルBC
ET 9                    He
岡崎 齋侍 F・2マ47BC        ピ             Q    slip ぞ       ③お赤木 志帆 (NP神奈用
の        sl-IT
1
③新里 菜花 埋=測>泊      O                  X      ④護川 愛馬 〔ヒスチィーロ|
Es                0
ゞ小林 落款 硬配==7BC                                       ③⑧田中 清音END困
へ         EK       sl-【              っ    sl-       se         ns
$高島 瑞衝 軸SiF      にる                る     ④青木 唯真 に先テ7]r.
に                      0
は平石 彩茶 (大清水)    O    メレー〇④近見 理受 (還=7BC
計5                         に3
の落耳 美也 人ほ政クラガ                              2       つ崎坂 萌乃 和NE
      昌和                 三位決定時
の症 美只 人*牙クラブ                    5
1BgL
gi- 5
oo                  還6
③新坂 萌乃 堆Do:当

3年女子シングルス
ご       ③委崎 詩花 riars:t
③石若 璃用[に奈7テ本r.                             っ 語Ss
3                     0-一②工藤 詩月 jiui
③小株 千昌 (邊政クラブ)    O                       0ンー生%
人   M               っ    日い  ど    ③迅筐 真帆 (泌政タクラブ)
③星 花歩 FUTAGO. jr      人
2      る小川 結花 生生入間
③武井 穂乃 ツャリテール                        0ンー計)
生生0         5      河野 友里替 電No7
③両本 歩那 夫      |       2H
RA                2      ③及有川 条 に彩テ7:.
③志滞 菜歩 (NP神奈有                      日時
ET                0      ③塩見 優鑑 (NP神奈設
③和田 環生 『・メマイBC      Q             0レゴE5
に              0      ③矢島 千欄 垢江洒
3③販根 世華 Ssifish                    0
HETS                 =      ⑧白倉 美空 (シャリーか
③小林 和葉 Eirsara(ir      O    Me  2lo js          _     ーー
HE 還1              3③田中 柚羽 幸=だDI
③大宮多 存年 rrnsamra(it                               2
メ     福山 尊所NHT
③正木 紗羽 坦jr.B.C)        X                 0 生5
HE                 2        ③達藤 波埋 罰D洒
③艇野 涼 和合政ケラブ       X                 oしrg
0                  0       江上 期夏 鶴NYS雪
③石附 灯 (NP神泰用               2L_jz-s
5                      9平田 あか里 電王=7BC
③福士 華 !呆-ダルト                    O
トー                X      ③松田 芽生 F・3v7みBC
9③和泉洗 実精 幸Yh洒        1
にーー         ター 全ちーー井出 葵 イリテル
③高木 琉衣 EE仙7       Q                     Q    ae
計i                   8     2レー③川増 理葉 (は牙クラブ)
③道越 乃逢 (NP神奈有                          遇1
2     ③田宮 真愛 (NP神奈放
人石若 璃万 に革75-7]r             ーー
ヒビ
③島椅 詩花 E:rnsars(r                    6

2年以下女子シングルス
②松本 玲奈 (NP神奈州
1と6                  2     ②鈴木 紺 暫宮-間
②後藤 里帆 ST                           っに5
一                         2一①中島 業晴 者=泊7
①金子 愛困に7がSS選 一9                   0レゴ5
!とゃ                  9   木村 悠日 (NP神奈肌
②増山 現花 夫SD過    1                2に5
①冨岡 千貼 (式テが]r. )                          oO   7
に     1ヒー②管原 未羽 鹿お導
②時崎 柚実 エスティーョ|    Q                       とャ
ie                 6     ①宮里 羽紅 誤jr. 8.C」
寺本 有弥那 宙7お洗    ど     CT        る    lm-                    | 還
o      ①同部 際良 電NN洒
②市原 実痢 (大清水)     o             。_ 1
WT                       2テー岡村 憂筐奈 寺7
〇渡邊 彩心 訪SD洒    Q                       2レーは3
Fie                        0-レ一②神浦 閑 幸江当洒
①机部 穂 條下クラブ)                      1    !とと
>                    0F一〇小林 薬奈 寺誠-湯
①岡本 涼那 書NS7    O                       0 Tに5
le 3                     に     2レー白倉 梨乃 (シャーリアー史
①我妻 湯 尊jr.B.c.!   と捕                   1
SA                      ど      ②中村 考緒 (法歌クラブ)
②生井 推菜 jrjamrat(ig       1     ea 2lo LE
el      ②内田 千緒 示cfSN泊
②冨岡 医用 :-天テータjr.                       8   ka
に6                        X   〇鈴木 葉 江2R-導
@②渡人 心千 RSN打                                            2
me の                        ②越後 葵虹SD7
の柴田 けやき 雷RND漂    Q                  Q    lr
im                0-一〇伴野 杏培=PSS7
①金城 侍果 者=So7 ーーO                      2 4
1                    O    ど   ①東 知里 rmt
①早川 光凛 jr. 8.C.)                 16-6
15- 6                      0       ②周東 業優 志EN洒
②岩越 彩奈 拉YS内        Q              ]    kaM
ee 0            0       〇中島 美晴 培=NH洒
中小金井 細心 二YD7        Q                    L    lr
lr   と                 O   ②雌田 望淫(エスチィーロ)
①賠南 日和 ET    X                    っ   ka
ど    ②中辺 奏:究9r.)
①日井 灯埋 (NP神奈放                   2ししつ5
te-LL                   2デー一②大野 香 王た7が7
①齋藤 優香 FUTAGO.    Q                         0時
WT                  リ     0一づ②礁藤 詩冬 細]r.5.C.)
②永島 医花 天-生                                16- 4
1に3                           ら        ②) 田 中  請 敵たがN まけ
②高畑 葵 苑jr.B.C.」
②高 奏 細jrBci           と
田二
②田中 台 堪7NS洒

