

 
 
第３７回埼玉県スポーツ少年団バドミントン大会
平成３０年１２月１日 毎日興業アリーナ久喜
勝 敗
混  合  団  体
Ａ ブ ロ ッ ク
順
位
上里ジュニア
上里ジュニア
シャトラーズ
シャトラーズ
久喜ウェスト
久喜ウェスト
加須スターズ
加須スターズ
２
M10-5
G21-12
P425-385
×２-３
G5-6
P130-151
○３-２
G6-5
P151-130
○３-２
G6-5
P135-126
×２-３
G5-6
P126-135
○５-０
G10-1
P160-108
×０-５
G1-10
P108-160
１
M10-5
G21-13
P419-366
○３-２
G7-5
P148-149
×２-３
G5-7
P149-148
○４-１
G8-2
P120-87
×１-４
G2-8
P87-120
３
M8-7
G18-16
P426-385
○４-１
G8-3
P151-102
×１-４
G3-8
P102-151
４
M2-13
G7-26
P297-431
勝 敗
混  合  団  体
Ｂ ブ ロ ッ ク
順
位
黒浜Ｊｒ．Ｂ
黒浜Ｊｒ．Ｂ
ビッキーズＡ
ビッキーズＡ
ところざわＢ
ところざわＢ
３
M0-10
G0-20
P68-300
×０-５
G0-10
P32-150
○５-０
G10-0
P150-32
×０-５
G0-10
P36-150
○５-０
G10-0
P150-36
１
M9-1
G18-2
P285-119
○４-１
G8-2
P135-87
×１-４
G2-8
P87-135
２
M6-4
G12-8
P237-171
勝 敗
混  合  団  体
Ｃ ブ ロ ッ ク
順
位
川 口 朝 日
川口朝日
ビッキーズＢ
ビッキーズＢ
黒浜Ｊｒ．Ａ
黒浜Ｊｒ．Ａ
２
M7-3
G15-7
P310-215
○５-０
G10-1
P163-88
×０-５
G1-10
P88-163
×２-３
G5-6
P147-127
○３-２
G6-5
P127-147
３
M1-9
G4-19
P236-334
×１-４
G3-9
P148-171
○４-１
G9-3
P171-148
１
M7-3
G15-8
P298-295
勝 敗
混  合  団  体
Ｄ ブ ロ ッ ク
順
位
ところざわＣ
ところざわＣ
蓮田サウスＡ
蓮田サウスＡ
行 田 バ ド
行田バド
３
M2-8
G9-16
P167-240
×０-５
G0-10
P50-150
○５-０
G10-0
P150-50
×２-３
G4-6
P117-90
○３-２
G6-4
P90-117
１
M10-0
G20-0
P300-110
○５-０
G10-0
P150-60
×０-５
G0-10
P60-150
２
M3-7
G6-19
P150-267
勝 敗
混  合  団  体
Ｅ ブ ロ ッ ク
順
位
太田ホワイト
太田ホワイト
小川ドリーム
小川ドリーム
ところざわＡ
ところざわＡ
２
M5-5
G11-12
P242-269
○５-０
G10-2
P171-112
×０-５
G2-10
P112-171
×０-５
G1-10
P71-157
○５-０
G10-1
P157-71
３
M0-10
G2-20
P138-321
×０-５
G0-10
P26-150
○５-０
G10-0
P150-26
１
M10-0
G20-1
P307-97
勝 敗
混  合  団  体
Ｆ ブ ロ ッ ク
順
位
羽 生 Ｊ ｒ
羽生Ｊｒ
蓮田サウスＢ
蓮田サウスＢ
リトルスマッシュ
リトルスマッシュ
３
M1-9
G3-18
P194-309
×０-５
G1-10
P97-162
○５-０
G10-1
P162-97
×１-４
G2-8
P97-147
○４-１
G8-2
P147-97
１
M8-2
G17-5
P295-221
○３-２
G7-4
P133-124
×２-３
G4-7
P124-133
２
M6-4
G12-9
P271-230
勝 敗
混  合  団  体
Ｇ ブ ロ ッ ク
順
位
浦和ジュニア
浦和ジュニア
リ ー ヴ ス
リーヴス
幸 手 白 翔
幸手白翔
本庄シャトルスター
本庄シャトルスター
４
M2-13
G4-32
P173-455
×２-３
G4-7
P88-155
○３-２
G7-4
P155-88
×０-５
G0-10
P21-150
○５-０
G10-0
P150-21
×０-５
G0-10
P64-150
○５-０
G10-0
P150-64
３
M4-11
G11-22
P272-377
×１-４
G2-8
P64-139
○４-１
G8-2
P139-64
×０-５
G0-10
P53-150
○５-０
G10-0
P150-53
１
M12-3
G28-6
P420-202
○３-２
G7-4
P131-117
×２-３
G4-7
P117-131
２
M12-3
G24-7
P417-248

 
 
第３７回埼玉県スポーツ少年団バドミントン大会
平成３０年１２月１日 毎日興業アリーナ久喜
混合団体1
０３
３
０
０
３
３
０
３
０
３
１
ビ ッ キ ー ズ Ａ
蓮 田 サ ウ ス Ｂ
黒 浜 Ｊ ｒ ． Ａ
蓮 田 サ ウ ス Ａ
シ ャ ト ラ ー ズ
と こ ろ ざ わ Ａ
幸 手 白 翔
混合団体2
３０
３
１
０
３
３
０
４
１
１
３
上 里 ジ ュ ニ ア
本庄シャトルスター
川 口 朝 日
リトルスマッシュ
行 田 バ ド
太 田 ホ ワ イ ト
と こ ろ ざ わ Ｂ
混合団体3
０５
２
３
０
３
０
３
３
０
４
１
３
０
３
１
黒 浜 Ｊ ｒ ． Ｂ
加 須 ス タ ー ズ
浦 和 ジ ュ ニ ア
羽 生 Ｊ ｒ
小 川 ド リ ー ム
リ ー ヴ ス
ビ ッ キ ー ズ Ｂ
久 喜 ウ ェ ス ト
と こ ろ ざ わ Ｃ