

Printed: 7/6/2026 6:00:22 AM
RET
Retired
YONEX Canada Open 2026(Men's singles)
30 June - 5 July|Markham Pan Am Centre 16 Main St Unionvill
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
Victor LAI(1)
Joakim OLDORFF
Misha ZILBERMAN
Kalle KOLJONEN
Enogat ROY
WANG Yu-Kai
NGUYEN Hai Dang
Harry HUANG
Yudai OKIMOTO(3)
S DAYANAND
YOO Tae Bin
S SUBRAMANIAN
SU Li Yang(7)
Aria DINATA
Riku HATANO
M ALCALA
D HOLM
KUO Kuan Lin
TING Yen-Chen
WANG Po-Wei(6)
Joshua NGUYEN
LIAO Jhuo-Fu
LEE Zii Jia
KIDAMBI S(4)
RET
HUANG P H
Riki TAKEI
CHEAM June Wei
Minoru KOGA(8)
Jonathan MATIAS
Julien CARRAGGI
Shogo OGAWA
Brian YANG(2)
Victor LAI(1)
#1: 21-9, 21-12 (42')
Kalle KOLJONEN
#2: 11-21, 21-16, 13-21 (63')
WANG Yu-Kai
#3: 12-21, 13-21 (37')
Harry HUANG
#4: 15-21, 7-21 (42')
Yudai OKIMOTO(3)
#5: 21-7, 21-11 (34')
YOO Tae Bin
#6: 19-21, 21-15, 21-15 (66')
Aria DINATA
#7: 14-21, 19-21 (47')
Riku HATANO
#8: 15-21, 21-7, 21-9 (50')
D HOLM
#9: 21-12, 21-15 (37')
WANG Po-Wei(6)
#10: 13-21, 6-21 (30')
LIAO Jhuo-Fu
#11: 19-21, 14-21 (43')
LEE Zii Jia
#12: 11-10 (9')
Riki TAKEI
#13: 12-21, 10-21 (28')
Minoru KOGA(8)
#14: 21-16, 18-21, 19-21 (61')
Julien CARRAGGI
#15: 27-25, 18-21, 15-21 (60')
Shogo OGAWA
#16: 13-21, 24-22, 21-17 (82')
Victor LAI(1)
#17: 21-15, 21-12 (53')
WANG Yu-Kai
#18: 21-17, 19-21, 21-16 (71')
Yudai OKIMOTO(3)
#19: 21-18, 21-14 (57')
Riku HATANO
#20: 15-21, 10-21 (36')
WANG Po-Wei(6)
#21: 5-21, 13-21 (35')
LEE Zii Jia
#22: 11-21, 13-21 (29')
Riki TAKEI
#23: 21-19, 21-19 (50')
Julien CARRAGGI
#24: 21-15, 14-21, 21-12 (61')
Victor LAI(1)
#25: 21-14, 21-17 (44')
Yudai OKIMOTO(3)
#26: 21-9, 21-11 (36')
LEE Zii Jia
#27: 15-21, 13-21 (34')
Riki TAKEI
#28: 21-18, 21-15 (45')
Yudai OKIMOTO(3)
#29: 21-15, 16-21, 11-21 (89')
Riki TAKEI
#30: 13-21, 21-18, 18-21 (70')
Yudai
OKIMOTO
(3)
#31: 21-13, 21-3 (43')

Printed: 7/6/2026 6:00:31 AM
RET
Retired
YONEX Canada Open 2026(Women's singles)
30 June - 5 July|Markham Pan Am Centre 16 Main St Unionvill
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
Michelle LI(1)
Anmol KHARB
Chloe HOANG
J VIEIRA
Polina BUHROVA(8)
Yvonne LI
S VALISHETTY
HUANG C P
Riko GUNJI(3)
Wen Yu ZHANG
TANYA HEMANTH
Disha GUPTA
SUNG Shuo Yun(7)
K NALBANTOVA
T ŠVÁBÍKOVÁ
Y KANTEMYR
WANG Pei Yu
Ella LIN
Tonrug SAEHENG
Amalie SCHULZ(6)
A KASHYAP
Anna TATRANOVA
KIM Min Ji
Beiwen ZHANG(4)
Rachel CHAN
SANTHOSH RAMRAJ
TUNG Ciou-Tong
Devika SIHAG(5)
Ishika JAISWAL
PENG Yu Wei
CHEN Su Yu
CHRISTOPHERSEN(2)
Michelle LI(1)
#1: 21-6, 24-26, 21-13 (51')
J VIEIRA
#2: 20-22, 12-21 (31')
Polina BUHROVA(8)
#3: 21-17, 11-21, 21-17 (58')
HUANG C P
#4: 9-21, 18-21 (34')
Riko GUNJI(3)
#5: 21-7, 21-9 (25')
TANYA HEMANTH
#6: 21-16, 21-18 (35')
K NALBANTOVA
#7: 11-21, 18-21 (39')
Y KANTEMYR
#8: 15-21, 14-21 (29')
Ella LIN
#9: 15-21, 17-21 (32')
Amalie SCHULZ(6)
#10: 21-12, 13-21, 9-21 (49')
A KASHYAP
#11: 21-14, 21-12 (35')
Beiwen ZHANG(4)
#12: 13-21, 16-21 (35')
Rachel CHAN
#13: 15-21, 21-14, 21-15 (60')
TUNG Ciou-Tong
#14: 21-14, 21-15 (36')
Ishika JAISWAL
#15: 21-18, 18-21, 21-13 (52')
CHRISTOPHERSEN(2)
#16: 13-21, 16-21 (28')
Michelle LI(1)
#17: 22-20, 21-12 (35')
HUANG C P
#18: 14-21, 15-21 (29')
Riko GUNJI(3)
#19: 21-11, 21-11 (31')
Y KANTEMYR
#20: 10-21, 21-9, 15-21 (43')
Amalie SCHULZ(6)
#21: 18-21, 21-14, 14-21 (54')
Beiwen ZHANG(4)
#22: 22-20, 17-21, 17-21 (67')
TUNG Ciou-Tong
#23: 21-11, 19-21, 22-24 (71')
CHRISTOPHERSEN(2)
#24: 21-18, 19-21, 17-21 (54')
Michelle LI(1)
#25: 21-18, 21-16 (35')
Riko GUNJI(3)
#26: 21-14, 21-9 (27')
Beiwen ZHANG(4)
RET
#27: 17-21, 15-21 (30')
CHRISTOPHERSEN(2)
#28: 13-21, 20-22 (37')
Riko GUNJI(3)
#29: 13-21, 17-21 (37')
CHRISTOPHERSEN(2)
#30: 15-21, 3-8 (20')
Riko GUNJI(3)
#31: 21-15, 15-21, 21-6 (54')

Printed: 7/6/2026 6:00:42 AM
YONEX Canada Open 2026(Men's doubles)
30 June - 5 July|Markham Pan Am Centre 16 Main St Unionvill
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
CHEN ZHI YI
Presley SMITH
(1)
Alexander DUNN
Adam PRINGLE
Arden Quan LEE
Stanley XING
C KJÆR
Rasmus KJÆR
Eloi ADAM
Leo ROSSI
(7)
Haruki KAWABE
Kenta MATSUKAWA
K MATSUI
K MITSUHASHI
Oliver BUTLER
Samuel JONES
CHEN Zhi Ray
LIN Yu Chieh
(3)
Yu Hsiang CHOU
WU Hsuan-Yi
Shuntaro MEZAKI
Yuta OKU
Shao Hua CHIU
LIN Bing-Wei
Kevin LEE
T LINDEMAN
(5)
A DODDAVARAPU
POCHANA A R
Daniel LEUNG
Nyl YAKURA
Julien MAIO
W VILLEGER
Takuto GOTO
Tsubasa YOSHIDA
A TOLOLIU
G WIJAYA
Fabricio FARIAS
Davi SILVA
Jiří KRÁL
Ondřej KRÁL
(6)
CHANG Ko-Chi
CHEN Sheng Fa
Clarence CHAU
J MAK
Chia Yen LIN
LIN Yong Sheng
C GRIMLEY
Matthew GRIMLEY
(4)
CHEN Cheng Kuan
LIU Kuang Heng
Alex GREEN
Zach RUSS
Ansen LIU
Tian Qi ZHANG
LAI Po Yu
TSAI Fu Cheng
(8)
Hiroki OKAMURA
K YAMASHITA
Bjarne GEISS
J JANSEN
L PONG
L PONG
Zhi-Wei HE
HUANG Jui-Hsuan
(2)
CHEN ZHI YI
Presley SMITH
(1)
#1: 21-16, 22-20 (34')
C KJÆR
Rasmus KJÆR
#2: 10-21, 17-21 (25')
Eloi ADAM
Leo ROSSI
(7)
#3: 21-12, 10-21, 21-16 (53')
K MATSUI
K MITSUHASHI
#4: 18-21, 21-13, 21-17 (57')
Yu Hsiang CHOU
WU Hsuan-Yi
#5: 15-21, 21-9, 19-21 (50')
Shuntaro MEZAKI
Yuta OKU
#6: 21-16, 25-23 (38')
Kevin LEE
T LINDEMAN
(5)
#7: 21-9, 21-7 (23')
Julien MAIO
W VILLEGER
#8: 14-21, 10-21 (30')
Takuto GOTO
Tsubasa YOSHIDA
#9: 21-14, 21-10 (23')
Jiří KRÁL
Ondřej KRÁL
(6)
#10: 15-21, 11-21 (31')
CHANG Ko-Chi
CHEN Sheng Fa
#11: 21-16, 21-14 (29')
C GRIMLEY
Matthew GRIMLEY
(4)
#12: 20-22, 10-21 (37')
CHEN Cheng Kuan
LIU Kuang Heng
#13: 22-20, 21-10 (29')
LAI Po Yu
TSAI Fu Cheng
(8)
#14: 9-21, 11-21 (20')
Hiroki OKAMURA
K YAMASHITA
#15: 21-11, 21-11 (34')
Zhi-Wei HE
HUANG Jui-Hsuan
(2)
#16: 14-21, 13-21 (27')
C KJÆR
Rasmus KJÆR
#17: 14-21, 21-17, 19-21 (57')
K MATSUI
K MITSUHASHI
#18: 23-21, 16-21, 21-23 (66')
Shuntaro MEZAKI
Yuta OKU
#19: 15-21, 23-21, 16-21 (63')
Julien MAIO
W VILLEGER
#20: 15-21, 17-21 (32')
Takuto GOTO
Tsubasa YOSHIDA
#21: 21-10, 21-18 (30')
C GRIMLEY
Matthew GRIMLEY
(4)
#22: 21-23, 18-21 (45')
CHEN Cheng Kuan
LIU Kuang Heng
#23: 21-8, 9-21, 21-14 (47')
Hiroki OKAMURA
K YAMASHITA
#24: 21-16, 21-8 (32')
C KJÆR
Rasmus KJÆR
#25: 21-12, 22-20 (38')
Julien MAIO
W VILLEGER
#26: 13-21, 21-15, 17-21 (52')
Takuto GOTO
Tsubasa YOSHIDA
#27: 12-21, 21-14, 21-14 (54')
Hiroki OKAMURA
K YAMASHITA
#28: 14-21, 23-21, 17-21 (60')
C KJÆR
Rasmus KJÆR
#29: 21-14, 10-21, 21-13 (51')
Hiroki OKAMURA
K YAMASHITA
#30: 16-21, 21-19, 19-21 (63')
Hiroki OKAMURA
K YAMASHITA
#31: 21-13, 10-21, 17-21 (57')

Printed: 7/6/2026 6:00:51 AM
WO
Walkover
YONEX Canada Open 2026(Women's doubles)
30 June - 5 July|Markham Pan Am Centre 16 Main St Unionvill
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
HSU Yin-Hui
LIN Jhih Yun
(1)
Sumire NAKADE
Miyu TAKAHASHI
Sian KELLY
Lizzie TOLMAN
Chloe CHOI
Emma MENG
F CORBETT
Jennie GAI
(6)
Stine KUESPERT
Isabel LOHAU
Yuna KATO
Sona YONEMOTO
S LI
Katelin NGO
Hinata SUZUKI
Nao YAMAKITA
(4)
Eyota KWAN
Johnna RYMES
Jaqueline LIMA
Samia LIMA
J MACPHERSON
Ciara TORRANCE
Ririna HIRAMOTO
Kokona ISHIKAWA
(5)
G SOMERVILLE
Josephine WU
Nanako HARA
Riko KIYOSE
HSIEH Mi Yen
YU Chien Hui
Chloe HO
Stella PAN
Audrey CHANG
Jasmine YEUNG
A KUDSK
Simona PILGAARD
Polina BUHROVA
Y KANTEMYR
(7)
Emma GOYETTE
J ZHANG
Jackie DENT
Crystal LAI
Serena KANI
Agnes KOROSI
Kaho OSAWA
Mai TANABE
(3)
Abbygael HARRIS
E VAN LEEUWEN
Simone HUANG
Eliana ZHANG
Kathrine VANG
Mette WERGE
LIN Chih-Chun
YANG Chu Yun
(8)
Qualification - Q1
Paula LOPEZ
Lucia RODRIGUEZ
WO
Catherine CHOI
T MERTOSONO
Lauren LAM
A LEE
(2)
HSU Yin-Hui
LIN Jhih Yun
(1)
#1: 21-16, 20-22, 24-22 (68')
Sian KELLY
Lizzie TOLMAN
#2: 23-21, 21-10 (36')
F CORBETT
Jennie GAI
(6)
#3: 21-15, 21-12 (38')
Yuna KATO
Sona YONEMOTO
#4: 21-13, 21-11 (28')
Hinata SUZUKI
Nao YAMAKITA
(4)
#5: 21-12, 21-15 (29')
J MACPHERSON
Ciara TORRANCE
#6: 15-21, 18-21 (39')
Ririna HIRAMOTO
Kokona ISHIKAWA
(5)
#7: 21-12, 21-11 (31')
Nanako HARA
Riko KIYOSE
#8: 22-20, 21-17 (42')
Audrey CHANG
Jasmine YEUNG
#9: 21-19, 12-21, 12-21 (38')
Polina BUHROVA
Y KANTEMYR
(7)
#10: 13-21, 19-21 (33')
Jackie DENT
Crystal LAI
#11: 12-21, 9-21 (24')
Kaho OSAWA
Mai TANABE
(3)
#12: 9-21, 6-21 (26')
Abbygael HARRIS
E VAN LEEUWEN
#13: 21-8, 21-14 (25')
LIN Chih-Chun
YANG Chu Yun
(8)
#14: 11-21, 13-21 (29')
Paula LOPEZ
Lucia RODRIGUEZ
#15:
Lauren LAM
A LEE
(2)
#16: 14-21, 6-21 (28')
HSU Yin-Hui
LIN Jhih Yun
(1)
#17: 16-21, 21-7, 21-11 (45')
F CORBETT
Jennie GAI
(6)
#18: 21-16, 21-16 (44')
Hinata SUZUKI
Nao YAMAKITA
(4)
#19: 21-11, 21-14 (39')
Ririna HIRAMOTO
Kokona ISHIKAWA
(5)
#20: 13-21, 21-19, 21-16 (71')
Polina BUHROVA
Y KANTEMYR
(7)
#21: 21-9, 14-21, 13-21 (39')
Kaho OSAWA
Mai TANABE
(3)
#22: 16-21, 13-21 (42')
LIN Chih-Chun
YANG Chu Yun
(8)
#23: 12-21, 9-21 (30')
Lauren LAM
A LEE
(2)
#24: 17-21, 16-21 (38')
F CORBETT
Jennie GAI
(6)
#25: 21-23, 21-16, 16-21 (66')
Hinata SUZUKI
Nao YAMAKITA
(4)
#26: 21-15, 21-8 (36')
Kaho OSAWA
Mai TANABE
(3)
#27: 8-21, 21-19, 15-21 (53')
Lauren LAM
A LEE
(2)
#28: 19-21, 16-21 (38')
Hinata SUZUKI
Nao YAMAKITA
(4)
#29: 12-21, 12-21 (40')
Kaho OSAWA
Mai TANABE
(3)
#30: 21-12, 21-16 (46')
Hinata
SUZUKI
Nao
YAMAKITA
(4)
#31: 21-15, 21-16 (46')

Printed: 7/6/2026 6:01:02 AM
WO
Walkover
YONEX Canada Open 2026(Mixed doubles)
30 June - 5 July|Markham Pan Am Centre 16 Main St Unionvill
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
Presley SMITH
Jennie GAI
(1)
Timothy LOCK
Chloe HOANG
Tian Qi ZHANG
Audrey CHANG
Davi SILVA
Sania LIMA
Ruben GARCIA
Lucia RODRIGUEZ
(6)
WU Hsuan-Yi
YANG Chu Yun
Samuel JONES
Lizzie TOLMAN
L PONG
Catherine CHOI
Julien MAIO
Lea PALERMO
(3)
Calvin DEVEREUX
D TOEPFFER
Eason WONG
Thalia Leann SE
Fabricio FARIAS
Jaqueline LIMA
CHEN ZHI YI
F CORBETT
(7)
Filip KARLBORG
Tilda SJOO
LIU Kuang Heng
HSU Yin-Hui
A TOLOLIU
Serena KANI
J LAI
Crystal LAI
LIN Bing-Wei
LIN Jhih Yun
Ondřej KRÁL
T ŠVÁBÍKOVÁ
Haruki KAWABE
Kokona ISHIKAWA
(8)
Tonkid SAEHENG
Tonrug SAEHENG
R HUANG
J ZHANG
Daniel LEUNG
Jackie DENT
Akira KOGA
Natsu SAITO
(4)
Linden WANG
Katelin NGO
Z DESJARDINS
Simone HUANG
T LINDEMAN
G SOMERVILLE
Alexander DUNN
J MACPHERSON
(5)
Kevin LEE
Eliana ZHANG
K KOLDING
Mette WERGE
Oliver BUTLER
Abbygael HARRIS
Callum HEMMING
E VAN LEEUWEN
(2)WO
Presley SMITH
Jennie GAI
(1)
#1: 21-14, 18-21, 21-10 (40')
Davi SILVA
Sania LIMA
#2: 21-17, 14-21, 23-25 (47')
Ruben GARCIA
Lucia RODRIGUEZ
(6)
#3: 21-15, 21-11 (28')
Samuel JONES
Lizzie TOLMAN
#4: 21-11, 21-6 (27')
Julien MAIO
Lea PALERMO
(3)
#5: 21-5, 21-4 (17')
Fabricio FARIAS
Jaqueline LIMA
#6: 9-21, 13-21 (20')
CHEN ZHI YI
F CORBETT
(7)
#7: 22-20, 21-14 (39')
LIU Kuang Heng
HSU Yin-Hui
#8: 21-11, 21-17 (24')
LIN Bing-Wei
LIN Jhih Yun
#9: 12-21, 21-17, 13-21 (43')
Haruki KAWABE
Kokona ISHIKAWA
(8)
#10: 9-21, 13-21 (24')
R HUANG
J ZHANG
#11: 16-21, 13-21 (27')
Akira KOGA
Natsu SAITO
(4)
#12: 16-21, 15-21 (31')
Z DESJARDINS
Simone HUANG
#13: 17-21, 18-21 (28')
Alexander DUNN
J MACPHERSON
(5)
#14: 11-21, 15-21 (29')
K KOLDING
Mette WERGE
#15: 13-21, 21-18, 11-21 (46')
Callum HEMMING
E VAN LEEUWEN
(2)
#16:
Presley SMITH
Jennie GAI
(1)
#17: 21-14, 21-23, 21-12 (54')
Samuel JONES
Lizzie TOLMAN
#18: 14-21, 15-21 (32')
Julien MAIO
Lea PALERMO
(3)
#19: 21-12, 21-6 (27')
LIU Kuang Heng
HSU Yin-Hui
#20: 12-21, 14-21 (27')
Haruki KAWABE
Kokona ISHIKAWA
(8)
#21: 20-22, 20-22 (33')
Akira KOGA
Natsu SAITO
(4)
#22: 6-21, 13-21 (21')
Alexander DUNN
J MACPHERSON
(5)
#23: 7-21, 12-21 (26')
K KOLDING
Mette WERGE
#24: 21-18, 15-21, 21-18 (55')
Presley SMITH
Jennie GAI
(1)
#25: 18-21, 21-18, 21-19 (59')
LIU Kuang Heng
HSU Yin-Hui
#26: 16-21, 15-21 (37')
Akira KOGA
Natsu SAITO
(4)
#27: 16-21, 17-21 (41')
Alexander DUNN
J MACPHERSON
(5)
#28: 21-12, 21-17 (35')
LIU Kuang Heng
HSU Yin-Hui
#29: 9-21, 21-23 (34')
Akira KOGA
Natsu SAITO
(4)
#30: 21-16, 12-21, 23-21 (65')
Akira KOGA
Natsu SAITO
(4)
#31: 17-21, 21-17, 17-21 (67')

Printed: 7/6/2026 8:18:25 AM
WO
Walkover
YONEX Canada Open 2026(MS - Qualification)
30 June - 5 July|Markham Pan Am Centre 16 Main St Unionvill
Qual. R16
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
Qual. QF
CHEAM June Wei(1)
Yanqing WANG
Fabio CAPONIO
HUAN Kai Hern
Eason WONG
Imran WADIA
Timothy LOCK
Riku HATANO
M KICKLITZ
S GULLAIYA
KUO Kuan Lin
W BØGEBJERG(3)
Saket THAVANANI
Koo TAKAHASHI
TING Yen-Chen
Enogat ROY(2)
CHEAM June Wei(1)
#1: 11-21, 21-15, 21-10 (44')
HUAN Kai Hern
#2: 17-21, 21-7, 12-21 (52')
Imran WADIA
#3: 14-21, 21-23 (27')
Riku HATANO
#4: 17-21, 17-21 (28')
M KICKLITZ
#5: 18-21, 21-18, 21-13 (50')
KUO Kuan Lin
#6: 8-21, 21-14, 21-7 (44')
Koo TAKAHASHI
#7: 8-21, 8-21 (26')
TING Yen-Chen
#8: (1')

Printed: 7/6/2026 8:17:59 AM
WO
Walkover
YONEX Canada Open 2026(WS - Qualification)
30 June - 5 July|Markham Pan Am Centre 16 Main St Unionvill
Qual. QF
1
2
3
4
5
6
7
8
Anna TATRANOVA(1)
Disha GUPTA
WO
Y KANTEMYR
Agnes KOROSI
WANG Pei Yu
WO
Sabrina SOLIS
A RYBERG
Chloe HOANG(2)

Printed: 7/6/2026 8:18:42 AM
WO
Walkover
YONEX Canada Open 2026(MD - Qualification)
30 June - 5 July|Markham Pan Am Centre 16 Main St Unionvill
Qual. QF
1
2
3
4
5
6
7
8
CHEN Cheng Kuan
LIU Kuang Heng
(1)
J LAI
M ROMADHON
A TOLOLIU
G WIJAYA
B. R. Sankeerth
E HOLTZMAN
Nathan MILLS
WONG Yan Kit
Ansen LIU
Tian Qi ZHANG
K DERAJ
Kyi NICHOLS
Takuto GOTO
Tsubasa YOSHIDA
(2)

Printed: 7/6/2026 8:18:59 AM
WO
Walkover
WO
Walkover
YONEX Canada Open 2026(WD - Qualification)
30 June - 5 July|Markham Pan Am Centre 16 Main St Unionvill
Qual. QF
1
2
3
4
5
6
7
8
S LI
Katelin NGO
(1)
Bye
F BANGURA
Mariatu KARGBO
Chloe HO
Stella PAN
WO
Yvonne LI
Tilda SJOO
Stine KUESPERT
Isabel LOHAU
Bye
Emma GOYETTE
J ZHANG
(2)

Printed: 7/6/2026 8:19:19 AM
WO
Walkover
WO
Walkover
YONEX Canada Open 2026(XD - Qualification)
30 June - 5 July|Markham Pan Am Centre 16 Main St Unionvill
Qual. QF
1
2
3
4
5
6
7
8
Zicheng XU
Jasmine YEUNG
(1)
Tian Qi ZHANG
Audrey CHANG
R HUANG
J ZHANG
P ROTH
Emma GOYETTE
L PONG
Catherine CHOI
WONG Yan Kit
Johnna RYMES
Clarence CHAU
Eyota KWAN
Daniel LEUNG
Jackie DENT
(2)