

 
 
第３３回埼玉県スポーツ少年団バドミントン大会
久喜市総合体育館
勝敗
混合団体
Ａブロック
順
位
川口朝日
川口朝日
上里ジュニア
上里ジュニア
所沢ジュニア
所沢ジュニア
行田バドミントン
行田バドミントン
４
M 3-12
G 8-25
P 411-627
×１-４
G 3-8
P 159-217
○４-１
G8-3
P 217-159
×０-５
G0-10
P 54-210
○５-０
G 10-0
P 210-54
×２-３
G5-7
P 198-200
○３-２
G7-5
P 200-198
３
M 6-9
G 14-19
P 518-562
×０-５
G1-10
P 119-231
○５-０
G 10-1
P 231-119
×２-３
G5-6
P 182-172
○３-２
G 6-5
P 172-182
１
M 15-0
G 30-1
P 651-254
○５-０
G 10-0
P 210-81
×０-５
G0-10
P 81-210
２
M 6-9
G 13-20
P 453-590
勝敗
混合団体
Ｂブロック
順
位
ビッキーズ
ビッキーズ
小川ドリーム
小川ドリーム
鴻巣リトル
鴻巣リトル
蓮田サウスＡ
蓮田サウスＡ
３
M 7-8
G 8-18
P 526-502
×２-３
G 4-8
P 206-230
○３-２
G8-4
P 230-206
○５-０
G10-0
P 210-43
×０-５
G 0-10
P 43-210
×０-５
G 1-10
P 110-229
○５-０
G 10-1
P 229-110
２
M 8-7
G 11-14
P 544-463
○５-０
G10-0
P 210-47
×０-５
G 0-10
P 47-210
×０-５
G 0-10
P 104-210
○５-０
G 10-0
P 210-104
４
M 0-15
G 0-18
P 116-630
×０-５
G 0-10
P 26-210
○５-０
G10-0
P 210-26
１
M 15-0
G 32-1
P 649-240
勝敗
混合団体
Ｃブロック
順
位
本庄ＪＢＳＳ
本庄ＪＢＳＳ
久喜ウェスト
久喜ウェスト
羽生ｊｒ
羽生ｊｒ
１
M9-1
G18-4
P 393-295
○４-１
G 8-3
P 183-192
×１-４
G 3-8
P 192-183
○５-０
G10-0
P 210-103
×０-５
G 0-10
P 103-210
２
M5-5
G 12-11
P 418-332
○４-１
G8-3
P 226-149
×１-４
G 3-8
P 149-226
３
M1-9
G3-18
P 252-436
勝敗
混合団体
Ｄブロック
順
位
幸手白翔
幸手白翔
アップルズ
アップルズ
イーストフレンド
イーストフレンド
２
M4-6
G8-14
P 291-400
○４-１
G 8-4
P 223-190
×１-４
G 4-8
P 190-223
×０-５
G0-10
P 68-210
○５-０
G 10-0
P 210-68
３
M1-9
G4-18
P 252-433
×０-５
G0-10
P 62-210
○５-０
G 10-0
P 210-62
１
M10-0
G20-0
P 420-130
勝敗
混合団体
Ｅブロック
順
位
太田ホワイト
太田ホワイト
シャトラーズ
シャトラーズ
蓮田サウスＢ
蓮田サウスＢ
３
M2-8
G 13-17
P 277-408
×１-４
G 3-8
P 138-187
○４-１
G 8-3
P 187-138
×１-４
G2-9
P 139-221
○４-１
G 9-2
P 221-139
２
M6-4
G 13-19
P 366-343
×２-３
G5-7
P 179-205
○３-２
G 7-5
P 205-179
１
M7-3
G17-7
P 426-318

第３３回埼玉県スポーツ少年団バドミントン大会
久喜市総合体育館
混合団体 決勝トーナメント
３０
４
１
１
３
３
１
０
３
３
１
３
１
３
１
２
３
蓮田サウスＡ
行田バドミントン
幸手白翔
イーストフレンド
所沢ジュニア
本庄ＪＢＳＳ
久喜ウェスト
シャトラーズ
小川ドリーム
蓮田サウスＢ
混合団体2
２３
２
３
２
３
３
１
３
１
３
０
羽生ｊｒ
川口朝日
アップルズ
上里ジュニア
太田ホワイト
ビッキーズ
鴻巣リトル