

結果

辰市　祐昭
緒方　蓉子
佐竹　養一
古川　英昭
本石　幸一
原田　孝敏
二村　公
秋山　晴一　　
木下　一郎　
二村　　公
梅田　眞澄　
加藤　　信    　　
寺岡　寿博
豊田みどり
脇坂　　真
高武　直美
　 安部　瑞穂　川﨑　　浩　川逑まち子　坂口　輝敬　坂口　博恵　田中　恵子
田中　晴美　徳岡　　翔　西田　百合　波多江貞弘  花本　健也　平野　美佳　
彌永　髙則　柳田　吉朗　山浦さやか
　　　   　　　　　 　
総 務 副 部 長
 ・・・・・・・・
 ・・・・・・・・
 ・・・・・・・・
 ・・・・・・・・
 ・・・・・・・・
福岡県高等学校体育連盟中部ブロックバドミントン専門部
◆　主       　管
◆　競　技　委　員
◆　競　技　役　員
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
 ・・・・・・・・
審 判 副 部 長  ・・・・・・・・
◆　大　会　役　員
名  誉  会  長
レ フ ェ リ ー
競 技 副 部 長
大 会 副 会 長
大 会 副 会 長
大 会 委 員 長
大  会  委  員
大 会 副 委 員 長
大  会  委  員
大 会 副 会 長
大  会  会  長
競  技  部  長
総  務  部  長
審  判  部  長

種　　　目    優　　　勝    準　優　勝
うらかわ　しゅう なつか　ようた  たかぎ　ゆうき  ますだ　あゆむ
浦川 柊長束 陽太髙木 祐希増田 歩夢
おりい　たくま  はまなか　しんや まつお　こうへい
うちひら　そうすけ
折居 巧磨浜中 信哉松尾 康平内平 宗佐
(東海大福岡)   (福工大城東)   (筑紫中央)    (修猷館)
ふじの　あなん  にしだ　りょうや はまなか　はるや のむら　そら
藤野 天南西田 良也浜中 遥哉野村 空央
なかむら　こうすけ
よしだ　らく   これえだ　とうま なかむら　せいや
中村 光佑芳田 楽是枝 藤馬中村 星哉
(東海大福岡)   (東海大福岡)   (福工大城東)   (東海大福岡)
うらかわ　しゅう ますだ　あゆむ  たかぎ　ゆうき  まつお　こうへい
浦川 柊増田 歩夢髙木 祐希松尾 康平
(東海大福岡)   (修猷館)(筑紫中央)    (筑紫中央)
ふじの　あなん  まつお　なおき  にしだ　りょうや
なかむら　こうすけ
藤野 天南松尾 尚樹西田 良也中村 光佑
(東海大福岡)   (修猷館)(東海大福岡)   (東海大福岡)
かわなべ　あかり むたぐち　あや  かりの　あや   ならき　ゆうな
河鍋 明莉牟田口 紋假野 亜弥楢木 優菜
みやうちあづき  とう　いつこ   まつい　はんな  おおはし　はなみ
宮内 彩月藤 生都子松井 絆華大橋 花実
(筑紫丘)(東海大福岡)   (福岡西陵)    (筑紫中央)
くぼ　ゆきな   にしつぐ　りん  きやま　ふうか  ことう　あまね
久保 雪菜西胤 凛木山 風花古藤 亜茉音
やなぎさわ　りん こが　あいり   ひらもと　そよ  せき　はるな
柳澤 凛古賀 愛梨平本 想佳関 遥菜
(東海大福岡)   (筑紫中央)    (春日)(修猷館)
むたぐち　あや  とう　ひな    よしだ　しほ   おおはし　はなみ
牟田口 紋藤 妃那吉田 志穂大橋 花実
(東海大福岡)   (筑紫台)(筑紫丘)(筑紫中央)
ぬるき　ゆみ   くぼ　ゆきな   こが　あいり   にしつぐ　りん
塗木 由海久保 雪菜古賀 愛梨西胤 凛
(筑紫丘)(東海大福岡)   (筑紫中央)    (筑紫中央)
２年生女子単
１年生男子単
２年生男子単
１年生女子複
２年生女子複
１年生女子単
令和６年度　福岡地区高等学校バドミントン学年別大会
2025.03.15-16　福岡市総合体育館　
三　　　　　　位
１年生男子複
２年生男子複

令和
６
年度 福岡地区高等学校バドミントン学年別大会
令和７年３月１５日－１６日 福岡市総合体育館
- 1 -
１年生男子ダブルス－１
１ ０
25-10
25-19
１
０
25-12
１
０
25-11
１
０
25-13
１
０
25-21
１
０
25-22
１
０
25- 6
１
０
25-14
０
１
25- 6
１
０
25-18
１
０
25- 8
０
１
25-23
０
１
25-19
０
１
25-15
０
１
25- 6
１
０
25-23
０
１
25-12
１
０
25-15
０
１
25- 6
１
０
25-16
１
０
25-23
１
０
25-17
０
１
-
Ｘ
０
１
Ｘ
25-17
１
０
25-11
０
１
25- 9
１
０
25- 8
０
１
25- 7
１
０
25- 5
０
１
25-19
０
１
Ｘ
27-25
０
１
増田 歩夢
内平 宗佐
（修猷館）
中 村  脩
（武蔵台）
江熊 優介
満 永  羚
西岡 笑門
友廣 
直
哉
（ 春 日 ）
市丸 太一
奥平 晴斗
中村 栄太
中村 泰雅
酒瀬川 空
永島 大晴
（ 糸 島 ）
阿部 遥斗
太田 吏音
（ 香 椎 ）
斉藤 大悟
出口 健琉
深田 春馬
平 田  巧
最所 湊太
浦田 悠誠
友松 寿一
内海 智貴
赤司 直仁
（筑紫丘）
伊 香  翼
峠 煌志郎
（ 福 岡 ）
大西 青空
（ 福 翔 ）
廣川 耕海
小野 真明
（武蔵台）
井上 絢翔
山本 翔舞
木庭 優智
渡邉 将大
野中 斗葉
定松 颯助
（ 須 恵 ）
山方 陸翔
中尾 皆斗
（ 玄 洋 ）
田嶋 凜空
野上 勇斗
松永 拓朗
平道 隼太
羽野 祐輝
福山 琉月
田中 大翔
上林 佑太
平 稟太郎
青 栁  翔
相 原  楓
（筑紫丘）
西澤 康太
（ 城 南 ）
壁 屋  豪
金城 光希
向井 颯汰
大道 奏弥
（ 春 日 ）
一 木  蘭
田嶋 海音
廣瀬 紋斗
麻生 洸聡
（武蔵台）
小川 紘生
藤山 龍生
行弘 琉悟
猪本 淳太
（ 糸 島 ）
石倉 敬悟
（ 筑 前 ）
酒 井  翼
迫  凌 輔

１年生男子ダブルス－２
令和
６
年度 福岡地区高等学校バドミントン学年別大会
令和７年３月１５日－１６日 福岡市総合体育館
- 2 -
０ １
25-23
25-18
１
０
25-19
０
１
25-16
１
０
25-23
１
０
25-22
１
０
25- 7
０
１
25-10
１
０
25-20
０
１
25-13
０
１
25-21
１
０
30-28
１
０
25-14
０
１
25-22
０
１
25-10
０
１
25- 9
１
０
25-23
０
１
25-12
１
０
25-10
０
１
25-13
１
０
25-14
０
１
25- 6
１
０
25-22
０
１
25- 4
１
０
25-15
０
１
27-25
１
０
25- 6
０
１
25-17
１
０
25- 8
０
１
-
Ｘ
１
０
25-13
０
１
25-12
０
１
Ｘ
25-18
１
０
25-21
０
１
冨安 巧真
前田 陽介
三原 大新
（ 春 日 ）
田中 康生
黒木 蒼志
外園 貴哉
（ 福 岡 ）
池 田  遵
石松 煌斗
（ 須 恵 ）
柴田 憲人
川添 優輔
（ 糸 島 ）
太田 翔栄
秋山 隼澄
（ 香 椎 ）
林田 関介
原田 朋弥
（武蔵台）
實 近  練
田中 一颯
（太宰府）
長崎 星空
牧田 航太
（ 福 翔 ）
石田 汎希
（筑紫台）
芦谷 昊大
樗木 隆世
（ 筑 前 ）
飯塚 陽喜
（修猷館）
村上 凱一
柳川 真広
藤  颯 樹
秋 竹  優
北原 蒼也
（武蔵台）
堺  悦 司
柴田 和真
吉村 祐紀
髙橋 翔太
（ 糸 島 ）
松井 陽希
内木場 士
朝倉 悠翔
瀬 戸  蒼
若杉 幸亮
山口 舜陽
（ 春 日 ）
藤﨑 仰梓
吉岡 諄大
内野 咲哉
丸形 春人
池田 龍輝
簑田 遼河
大霜 孝斗
内藤 慧正
（筑紫丘）
吉田 悠人
河 野  迅
（武蔵台）
笹栗 柊平
呉  紀 佑
（ 須 恵 ）
白水 逢生
髙 田  涼
安間 有汰
今朝丸 慧
岡  大 晟
住吉 秀章
（武蔵台）
高 橋  慧
原  一 統
中野 剛志
井本 左近
渡 辺  漣
柴 田  隼
（ 糸 島 ）
松尾 健司
峯田 克己
長束 陽太
浜中 信哉

１年生男子ダブルス－３
令和
６
年度 福岡地区高等学校バドミントン学年別大会
令和７年３月１５日－１６日 福岡市総合体育館
- 3 -
０ １
25-17
25-14
１
０
25- 3
０
１
25-18
１
０
25-16
１
０
25-16
０
１
25-16
０
１
25-11
１
０
25- 5
０
１
25-12
１
０
25-22
０
１
25-17
０
１
25-17
０
１
25-23
０
１
25-13
０
１
25- 8
１
０
25-22
０
１
25-14
０
１
25-10
０
１
25- 7
１
０
25-18
１
０
25-13
１
０
25- 6
０
１
25-19
１
０
25-21
０
１
25-20
１
０
25- 5
０
１
25- 6
０
１
25-14
０
１
25-17
０
１
25- 4
０
１
25-22
０
１
25-22
１
０
25-13
１
０
25-23
０
１
高増 准雅
大庭 蓮斗
（筑紫台）
遠藤 琉稀
中井 智哉
諫 原  廉
藤井 惺雅
副島 貫汰
（ 須 恵 ）
西村 恒紀
千葉 博斗
稲田 和幸
森  宗 太
松尾 奏汰
（武蔵台）
天野 寿爽
立石 歩睦
溝川 陸也
清永 稜基
大串 謙三
節賀 涼太
（ 筑 前 ）
末村 斗希
三好 健大
中川 昊悠
（ 城 南 ）
横山 直生
森  蒼 介
（武蔵台）
黒木 嘉仁
豊 岡  涼
（ 春 日 ）
増山 和志
原口 和也
（筑紫丘）
井上 凌輔
（ 糸 島 ）
倉橋 昇汰
田端 宗平
（ 福 翔 ）
礒邉 明也
緒方 凱大
（ 香 椎 ）
松岡 凌我
永畑 遼芽
戸村 遥翔
日野 陽成
古川 蒼祐
田島 凌翔
秋好 海輝
白井 佑季
（ 糸 島 ）
大武 和斗
坂本 陽基
（ 須 恵 ）
井手 颯志
鬼塚 遥斗
柴田 哲郎
野中 斗夢
（ 春 日 ）
八尋 健悟
簾内 璃音
（武蔵台）
岡  健 豪
橋本 陸也
（ 玄 洋 ）
﨑田 太陽
髙山 蓮音
天野 優月
田 尻  翔
馬渡 健太
（武蔵台）
矢倉 慎也
堀尾 宙生
（筑紫丘）
久野 雄飛
塚 本  亘
松井 康佑
（修猷館）
萱 野  晴
野田 悠人
（ 福 岡 ）
溝口 遼大
坂本 裕哉
髙木 祐希
松尾 康平

１年生男子ダブルス－４
令和
６
年度 福岡地区高等学校バドミントン学年別大会
令和７年３月１５日－１６日 福岡市総合体育館
- 4 -
０ １
25-13
25-23
１
０
25-14
０
１
25-22
０
１
25-16
０
１
25-23
０
１
25- 7
０
１
25-16
０
１
25-15
０
１
25-10
０
１
25-15
１
０
25-22
０
１
25-14
０
１
25-21
０
１
25- 7
０
１
25- 8
１
０
25- 9
１
０
25-18
１
０
25- 7
０
１
25-14
１
０
25-20
０
１
25-14
０
１
25- 9
０
１
25- 9
１
０
25-17
０
１
25-13
１
０
Ｘ
25-11
１
０
25-22
０
１
25-22
１
０
Ｘ
25- 0
０
１
25-11
１
０
25-12
１
０
Ｘ
Ｘ
井上 直義
鬼塚 武琉
（ 福 岡 ）
荒川 岳琉
（武蔵台）
東  大 豊
鈴木 章太
（ 香 椎 ）
大野 雅弥
（ 糸 島 ）
宮崎 健瑠
渡邉 元成
（筑紫丘）
木 山  凱
髙木 蒼太
（ 筑 前 ）
下司 和輝
小野 勇哉
塚根 翔大
（ 糸 島 ）
久保 海璃
江幡 宗真
赤 松  凌
高田 晄臣
谷口 諒太
山本 悠真
松本 昂大
内野 玲蒼
浦 上  新
中 原  蓮
池田 悠真
松 浦  久
杉 原  圭
村岡 瑞希
（筑紫台）
田中 俊冴
神山 玄路
岡部 太樹
原口 拓馬
（ 春 日 ）
木村 悠幹
安居 孝晃
豊永 成善
西原 采哉
藤 春  遼
庄島 康祐
矢野 聖翔
清水 智弥
堀  真 人
（武蔵台）
大山 優輝
永尾 一耀
（ 糸 島 ）
篠原 一真
木村 優太
工 藤  晃
白 川  快
佐野 道心
柳生 恭成
大久 健吾
柴田 真杜
（ 須 恵 ）
齊藤 颯太
五嶋 颯大
（ 春 日 ）
長山 詳真
槇本 光佑
喜納 瑠星
（修猷館）
吉永 唯斗
高波 大和
松尾 一輝
（ 城 南 ）
有吉 将来
内村 俐人
（武蔵台）
浦 川  柊
折居 巧磨

令和
６
年度 福岡地区高等学校バドミントン学年別大会
令和７年３月１５日－１６日 福岡市総合体育館
- 5 -
２年生男子ダブルス－１
１ ０
25-18
25-15
１
０
25-15
１
０
25- 7
１
０
25-17
０
１
25-13
１
０
25-23
１
０
25- 5
１
０
25-22
０
１
25-15
０
１
25- 8
１
０
25-11
１
０
25-15
０
１
25- 5
１
０
25-19
１
０
25- 6
１
０
25- 9
１
０
25-16
１
０
25-21
１
０
25-15
１
０
25-12
１
０
25- 6
０
１
25-22
０
１
25-12
１
０
25-18
１
０
25-15
１
０
25-19
０
１
25- 8
１
０
25-21
０
１
25- 5
０
１
25-19
０
１
25-18
０
１
25-18
０
１
25-15
１
０
藤野 天南
中村 光佑
吉田 遼太
吉住 康平
白木 大獅
（ 城 南 ）
福 田  礼
（ 糸 島 ）
今村 琉維
吉田 柊汰
古本 敦紀
坂 井  禅
（武蔵台）
西原 汰郎
松﨑 奏太
中西 雄大
（ 福 岡 ）
楠木 大惺
國 安  嶺
（ 香 椎 ）
竹重 太羅
草場 祐久
（修猷館）
山口 京太
下 村 絆 斗
有田 開次
松本 侑也
（筑紫丘）
富永 琉亮
杉野 裕哉
仲道 崇太
山本 啓史
（ 春 日 ）
上平田 空
宮本 悠弥
（ 福 翔 ）
藤本 大翔
大木 心慈
（筑紫台）
中須 優豪
中 野  新
（ 福 岡 ）
上村 夏輝
木 村  湊
前 田  駿
（修猷館）
永田 音羽
岩本 晄生
前田 陽向
村田 晴琉
（ 香 椎 ）
山田 遼太
原田 悠輝
（武蔵台）
正 木  蓮
辻  翔 斗
（ 須 恵 ）
大石 元就
河野 大雅
山 崎  季
（ 糸 島 ）
田島 璃空
河上 英慈
新垣 来斗
（武蔵台）
菅  絢 太
畑中 佑太
隈元 弘清
（ 福 翔 ）
韓  徳 馳
岩永 晴希
智 原  陽
堤  敬 吾
蓑 輪  昊
藤田 蒼馬
中島 大地
（ 城 南 ）
檞谷 悠斗

２年生男子ダブルス－２
令和
６
年度 福岡地区高等学校バドミントン学年別大会
令和７年３月１５日－１６日 福岡市総合体育館
- 6 -
１ ０
25-20
25-20
１
０
25- 4
０
１
25- 5
１
０
25- 6
０
１
25-21
１
０
25-17
０
１
25- 8
１
０
25-17
０
１
25-19
０
１
25-10
０
１
25-23
０
１
25-23
０
１
25-10
０
１
25- 7
０
１
25- 3
１
０
25- 8
０
１
25- 5
１
０
27-25
０
１
25- 6
０
１
25-13
０
１
25- 7
０
１
25- 6
０
１
25- 8
１
０
25- 6
１
０
25-18
１
０
25-21
０
１
25-21
１
０
25-18
０
１
25- 3
０
１
25-17
０
１
25-21
０
１
25- 9
１
０
25-13
０
１
25- 5
０
１
浜中 遥哉
是枝 藤馬
立 花  怜
（ 城 南 ）
川口 翔湧
小田 舞人
（ 糸 島 ）
高木 瑠威
松下 智哉
（ 福 翔 ）
砥綿 一颯
（ 春 日 ）
野中 漣人
上田 涼平
北 川  豊
敷 田  隼
上村 啓虎
櫛田 裕太
岩本 明純
（筑紫丘）
守田 晃矢
井手 祐理
荒木 悠斗
山脇 蓮翔
遠藤 真優
有光 悠人
重藤 晃起
（ 福 翔 ）
河野 翔星
福島 瑛太
末次 晃佑
森崎 壱弥
（修猷館）
山田 航大
福 山  駿
讃井 悠人
松本 琉吾
（武蔵台）
遠藤 太一
餅田 龍成
（ 福 岡 ）
平  瑠 希
佐藤 皐和
井 上  渚
堤井 賢人
（修猷館）
七田 煌叶
石橋 優真
（武蔵台）
原  圭 吾
酒井 創匠
（ 糸 島 ）
林 煌一郎
樋口 翔和
江崎 暖都
（ 福 翔 ）
栁井田 優
津野 佑季
（ 香 椎 ）
山田 将太
（ 須 恵 ）
笠  幸 太
嵩山 凛都
（ 筑 前 ）
野田 崇修
島本 悠佑
森川 裕翔
（ 福 岡 ）
城 戸  悠
竹口 晃平
井上 莉玖
尾 本  蒼
麻生 研介
（筑紫丘）
林  栄 治
古賀 巧真
藤 田  朋
大田 優治
（ 春 日 ）
荒 木  仁
片山 遼真
（ 城 南 ）
松尾 尚樹
氏川 翔太
（修猷館）

２年生男子ダブルス－３
令和
６
年度 福岡地区高等学校バドミントン学年別大会
令和７年３月１５日－１６日 福岡市総合体育館
- 7 -
１ ０
25-18
25-18
１
０
25-20
１
０
25-10
１
０
25-23
０
１
25-17
０
１
25-15
０
１
25-13
１
０
25- 8
０
１
25- 7
１
０
25-18
１
０
25-11
１
０
25- 5
１
０
25- 4
０
１
25-13
０
１
25- 9
１
０
25-20
１
０
25-19
０
１
25- 6
０
１
25- 5
１
０
25-20
０
１
25-22
０
１
25-16
０
１
25-11
１
０
25- 9
０
１
25-13
１
０
25-12
１
０
25-21
１
０
25-13
０
１
25-15
０
１
25- 6
０
１
25- 9
０
１
25-22
０
１
25- 6
１
０
野村 空央
中村 星哉
天野 主琳
高野 絢翔
荒木 琉士
飯野 祐大
（ 城 南 ）
藤野 白玖
西田 有吾
青木 竜真
宮本 寛大
（ 糸 島 ）
井樋 夏輝
（武蔵台）
金 田  晴
中尾 友哉
佐藤 煌晟
小形 咲楽
久良木 翔
山田 翔太
福丸 睦起
森 正史郎
（ 福 岡 ）
岡 凛太郎
野 中  聡
野間 航希
柴田 莉玖
（修猷館）
猿田 悠斗
福 島  心
（ 福 翔 ）
中村 颯汰
藤井 秀斗
百田 陽音
松下 溜空
金子 純大
杉村 海斗
下尾 琢人
渡邉 元稀
（ 春 日 ）
坂井 隆敏
村上 清英
（修猷館）
児嶋 悠世
田中 奨悟
（ 福 翔 ）
津田 京哉
満保 友弥
篠原 嵩矩
尾崎 裕貴
（武蔵台）
筒井 遥星
上野 晴雅
太田 楓真
吉田 隆真
藤吉 泰我
瀬戸 悠聖
（ 城 南 ）
茂岡 蓮桜
宮原 咲朗
（ 福 岡 ）
小栁 脩明
吉住 咲哉
穴見 祐弥
（ 須 恵 ）
（ 香 椎 ）
宮 崎  翼
永 富  蘭
松永 夏帆
（筑紫台）
津 村  笙
柴 田  洵
（修猷館）
坂田 裕辰
石川 煌大
（筑紫丘）
德永 悠哉
德安 真知
（ 糸 島 ）
吉 武  玲
山野 唯織
下村 瑠依

２年生男子ダブルス－４
令和
６
年度 福岡地区高等学校バドミントン学年別大会
令和７年３月１５日－１６日 福岡市総合体育館
- 8 -
０ １
25-18
25-17
１
０
25-15
０
１
25- 6
１
０
25-16
０
１
25-14
０
１
25- 7
０
１
25-19
１
０
25-20
１
０
25-15
１
０
25-18
０
１
25- 9
１
０
25- 8
０
１
25-21
１
０
25-15
０
１
25- 9
１
０
25-12
０
１
25-12
１
０
25-22
０
１
25-20
０
１
-Ｘ
１
０
25-11
１
０
25-16
０
１
25- 8
１
０
25-17
０
１
25-23
１
０
25-22
０
１
25-23
１
０
25-18
１
０
25-11
１
０
25- 5
０
１
25-10
１
０
25- 8
１
０
25-21
０
１
中野 大暉
大 谷  奏
浅 野  舜
髙山 宗吾
（修猷館）
古野 魅人
西村 有翔
（筑紫丘）
小嶋 晴輝
後藤 蒼空
冨永 笙馬
小田 瑛路
（ 糸 島 ）
加藤 利輝
袴着 理央
（ 福 岡 ）
髙 橋  総
中村 太琥
山﨑 篤司
大城 壮吾
（ 筑 前 ）
小倉 颯恭
岩尾 楓雅
加藤 海旺
榎本 爽人
高橋 良偉
平井 透成
（ 福 翔 ）
吉本 悠呂
梯  惣 介
（武蔵台）
伊藤 祥太
宮原 幸太
永 元  伯
古川 吏希
（ 須 恵 ）
丸山 康生
中原 圭梧
木下 裕大
岡部 有希
（ 香 椎 ）
西丸 智也
（ 城 南 ）
下 坂  豪
廣畑 翔太
大神 大河
（ 糸 島 ）
進  智 陽
井上 陽翔
中 野  集
（武蔵台）
山上 稜介
岩橋 清人
（ 春 日 ）
梶原 享也
福 田 大 輝
今福 旭陽
蒲池 泰向
（筑紫台）
峰  昊 輝
上村 康祐
橋本 憲三
（武蔵台）
香月 悠杜
熊谷 海里
（ 福 岡 ）
山田 皓介
早 川  輝
（修猷館）
高瀬 涼太
（ 福 翔 ）
河野 応介
酒 井  歩
阿部 友誠
松本 敬仁
（ 香 椎 ）
岸  優 弥
水野 翔真
西田 良也
芳 田  楽

令和
６
年度 福岡地区高等学校バドミントン学年別大会
令和７年３月１５日－１６日 福岡市総合体育館
- 9 -
１年生女子ダブルス－１
２ １
15-13
10-15
15- 7
25-13
１
０
25-21
０
１
25- 7
１
０
25-15
１
０
25-12
０
１
25- 6
０
１
25- 5
１
０
25- 3
０
１
25- 5
０
１
25-12
０
１
25-17
１
０
25-14
１
０
25- 7
０
１
25- 7
０
１
25- 2
１
０
25-11
０
１
25- 9
１
０
25-10
０
１
25- 9
０
１
25- 5
０
１
25- 7
１
０
25-10
０
１
25-15
１
０
25-18
１
０
25-22
０
１
25-15
０
１
25-18
０
１
25-14
１
０
25- 3
１
０
25-12
０
１
25-23
１
０
25-16
０
１
25- 7
０
１
25-20
１
０
25-12
０
１
25- 8
０
１
25-16
１
０
25- 9
０
１
25-17
１
０
25-12
１
０
25-11
０
１
25- 0
０
１
25- 5
０
１
25-23
１
０
25-21
１
０
25- 3
０
１
25-23
０
１
25- 0
０
１
25-15
０
１
牟 田 口  紋
藤  生 都 子
今 村   実
中 森 野 の 花
（ 春 日 ）
上 東  優 芽
末 永  結 月
（ 武 蔵 台 ）
小 坪  実 優
畠 中  聡 子
（博多女子）
藤 野  梨 花
朝 部  歩 海
（ 糸 島 ）
松 岡  咲 良
末 石 美 依 奈
（ 筑 紫 丘 ）
大 石  千 尋
鳥 羽 菜 捺 美
（福岡西陵）
森 山  莉 湖
藤 本  愛 子
（ 福 岡 ）
神 之 原 苑 子
松 本  泉 咲
（精華女子）
崎 田  亜 実
木 村  奏 音
（ 福 翔 ）
笹 田  愛 莉
宮 下  絢 仲
（福岡女子）
境  理 央 奈
黒 木   凜
（筑紫中央）
河 野  璃 愛
福 田  夢 華
（福岡舞鶴）
青 木   奏
阿 部  心 音
（ 玄 洋 ）
濱 田  佐 織
箕 内 菜 々 子
（ 筑 紫 丘 ）
瀧 山  萌 花
町 田  有 希
（ 武 蔵 台 ）
小 田 名 奈 瀬
田 村 虹 色 夢
（福岡女子）
藤 原 あ い み
佐 藤  瑠 奈
（福岡西陵）
山 崎  姫 愛
大 中  寧 心
（ 筑 紫 台 ）
中 村   凛
池 松  紅 奈
（糸島農業）
早 田  侑 未
津 川  夏 葉
（博多女子）
權 藤  夏 帆
佐 森   雅
（福岡舞鶴）
関  悠 理 子
平 島  有 紗
（ 筑 前 ）
長 沼  空 蒼
春 口 満 里 乃
（宇美商業）
結 城  菜 央
波 多 江 彩 花
（ 修 猷 館 ）
西 前  有 生
藤  さ く ら
（ 春 日 ）
吉 田   奏
柏 田  絢 香
（ 修 猷 館 ）
大 石 明 日 香
瀬 戸  日 和
（福岡西陵）
大 原  明 莉
土 屋  杏 莉
（博多女子）
土 永  若 菜
平 野  千 尋
（ 筑 前 ）
左 座  桜 菜
築 地  綺 彩
（ 武 蔵 台 ）
高 橋  真 彩
大 宅  杏 奈
（福岡工業）
荒 木  知 那
明 神  彩 花
（ 福 翔 ）
中 尾  玲 那
山 崎  月 寧
（宇美商業）
井 指   凛
吉 田  志 穂
（ 筑 紫 丘 ）
大 村  ゆ い
富 田  結 羽
（筑紫中央）
山 本 ひ な た
久 木 田 怜 愛
（ 城 南 ）
佐 藤 莉 々 亜
田 子 森 遥 香
御 舩  倫 子
吉 満   結
（ 上 智 ）
白 水  瑞 希
山 口  智 愛
（ 武 蔵 台 ）
松 村  桃 香
加 藤  莉 音
（福岡女子）
北  花 菜 佳
澤 田  和 未
大 坪   鈴
岩 田  叶 音
（ 糸 島 ）
岡 部  紗 希
築 城  璃 誓
（福岡農業）
松 田  唯 花
竹 山  琉 愛
（ 香 椎 ）
寺 尾  玲 里
新 谷  友 菜
（福大若葉）
梅 野  彩 織
矢 羽 田 望 月
（博多女子）
野 﨑  愛 梨
吉 松 菜 々 美
（ 須 恵 ）
松 尾 桃 百 花
宮 﨑  咲 樹
（福岡舞鶴）
鈴 下  里 華
堀 米  小 桜
（福大大濠）
楢 木  優 菜
大 橋  花 実
（筑紫中央）
決勝戦
15- 7
13-15
15-13
１
２
牟 田 口  紋
藤  生 都 子
河 鍋  明 莉
宮 内  彩 月
（ 筑 紫 丘 ）

１年生女子ダブルス－２
令和
６
年度 福岡地区高等学校バドミントン学年別大会
令和７年３月１５日－１６日 福岡市総合体育館
- 10 -
２ ０
15- 8
15- 7
25-14
１
０
25-19
１
０
25-18
１
０
25-18
０
１
25- 9
０
１
25-13
０
１
25-14
１
０
25-16
１
０
25-22
０
１
25- 7
０
１
25-18
１
０
25-12
１
０
25- 3
１
０
25- 6
０
１
25- 8
１
０
25-11
１
０
25-11
０
１
25- 9
０
１
25- 8
１
０
25- 4
０
１
25-20
１
０
25- 5
０
１
25-16
１
０
25- 7
０
１
25- 6
１
０
25- 7
０
１
25-20
０
１
25-10
１
０
25-13
１
０
25-15
０
１
25-14
０
１
25- 0
１
０
25- 3
０
１
25- 3
０
１
25-16
０
１
25-17
０
１
25-18
０
１
25- 0
０
１
25-18
１
０
25-15
０
１
25-14
０
１
25-22
０
１
25-17
１
０
25-12
０
１
25-21
０
１
26-24
１
０
25-15
１
０
25-14
１
０
河 鍋  明 莉
宮 内  彩 月
（ 筑 紫 丘 ）
山 本  侑 奈
野 馬 ま お み
（福岡西陵）
藤 島  久 代
山 本  乙 葉
（福岡女子）
田 中  愛 椛
河 野  咲 希
（筑紫中央）
山 本  羽 七
松 元   樹
（ 春 日 ）
小 野   茜
平 野  優 奈
（ 武 蔵 台 ）
作 本  果 萌
杉 本  水 希
（ 筑 前 ）
福 山  り づ
濱 田  優 南
（博多女子）
永 松  花 梨
森 田  奏 音
（福岡舞鶴）
武 末 さ く ら
藤   妃 那
（ 筑 紫 台 ）
宮 本  麻 央
宮 本  真 奈
（ 香 椎 ）
武 雄  未 来
浦 山  琉 花
（ 福 翔 ）
尾 﨑  万 紘
山 田  愛 姫
（ 糸 島 ）
川 畑  瑞 葵
梅 津 こ と り
平 野  ゆ ゆ
今 岡  夏 希
（福岡西陵）
橋 本  悠 生
平 川  有 希
（宇美商業）
芳 尾   優
青 木  心 咲
（ 筑 紫 丘 ）
日 永 田 唯 衣
酒 井 ひ な の
（筑紫中央）
深 堀   楓
中 路  柚 子
（福大大濠）
伊 藤  美 咲
稲 永  優 音
（ 須 恵 ）
吉 田   紬
小 笹  千 尋
（ 修 猷 館 ）
橋 本  青 依
松 尾  美 優
（福岡農業）
加 藤  愛 梨
古 荘  彩 乃
（ 武 蔵 台 ）
田 久 保 百 恵
東   葉 菜
（福岡工業）
緒 方  明 灯
河 津 日 々 季
（福大若葉）
松 本  す ず
鴨 川  咲 良
（ 城 南 ）
福 嶋  美 月
上 島  百 羽
森 山  涼 未
髙 畑   虹
（ 糸 島 ）
橋 本   澪
田 原 麻 友 子
（ 筑 前 ）
白 木 す み れ
秋 好  陽 有
（博多女子）
長 沼  日 菜
田 之 上 莉 心
（宇美商業）
假 野  亜 弥
松 井  絆 華
（福岡西陵）
小 島  舞 美
持 山  陽 妃
（ 福 翔 ）
田 村 彩 咲 子
長 澤  優 衣
（ 筑 紫 丘 ）
西   瑠 香
村 上 な な み
（ 福 岡 ）
小 牧  由 芽
平 井  絢 菜
（ 上 智 ）
鈴 木  月 椛
鈴 木  月 渚
（ 武 蔵 台 ）
成 田 よ つ 葉
笠  こ の は
（福岡女子）
小 川  千 和
三 好 歩 乃 果
（ 武 蔵 台 ）
木 村 す み れ
重 松  悠 美
（筑紫中央）
藤 野  真 帆
井 手  り ら
（糸島農業）
金 子 乃 梨 香
石 田  鈴 佳
（福大大濠）
青 栁  柚 希
本 田  凛 心
（精華女子）
姫 野  栞 奈
野 中  優 衣
（福岡西陵）
岩 神  穂 花
稗 田  ゆ め
（福岡舞鶴）
東 嶋  芙 蕗
細 田  陽 菜
（ 武 蔵 台 ）
柚 木   碧
松 田  愛 梨
（ 須 恵 ）
久 保  千 尋
山 岡  ひ な
（ 糸 島 ）
大 取  美 鈴
八 尋  凪 咲
（ 筑 紫 丘 ）
首 藤  ら ん
桶 尾   暖

令和
６
年度 福岡地区高等学校バドミントン学年別大会
令和７年３月１５日－１６日 福岡市総合体育館
- 11 -
２年生女子ダブルス－１
２ １
15- 4
12-15
15-12
25- 8
１
０
25-15
０
１
25-13
１
０
25-23
０
１
25- 7
１
０
29-27
０
１
25- 5
１
０
25-12
０
１
25-14
０
１
25-11
１
０
25-12
１
０
25-13
１
０
25- 2
０
１
25- 8
０
１
25- 2
１
０
25-10
１
０
25-22
０
１
25-16
０
１
25- 0
０
１
25-23
１
０
25-18
１
０
27-25
０
１
25-10
１
０
25-11
０
１
25-22
０
１
25-16
０
１
30-29
０
１
25-13
１
０
25-20
１
０
25-10
０
１
25-22
１
０
25-15
１
０
25-13
０
１
25-20
１
０
25-13
１
０
25-22
０
１
25- 6
０
１
25-14
１
０
25-21
１
０
25- 9
０
１
25-13
１
０
25-15
０
１
25-14
１
０
Ｘ
25-18
０
１
25-13
０
１
25-21
０
１
25- 9
０
１
久 保  雪 菜
柳 澤   凛
團   杏 里
井 上  想 良
（ 筑 前 ）
北 園  千 紘
馬 場  百 音
（ 福 岡 ）
梅 野  優 希
門 口 亜 佑 香
（福大大濠）
中 村   葵
上 田  美 縁
（福岡西陵）
菅 井  咲 綺
藤 島  菜 美
（ 福 翔 ）
島 添   蘭
本 廣  柚 季
目 黒  愛 珠
薦 田  莉 央
井 浦  心 寧
藤 吉  心 海
山 口  留 奈
塚 本  夢 彩
（精華女子）
松 田  真 歩
児 嶋   心
（ 修 猷 館 ）
清 山   咲
渡  あ ま ね
（ 春 日 ）
藤 木  美 寿
森 山  綾 女
（ 武 蔵 台 ）
竹 本 ひ な た
入 江  夢 菜
（精華女子）
市 川   凜
菊 武 さ く ら
（ 武 蔵 台 ）
秋 庭  紗 弥
戸 渡  心 優
（ 春 日 ）
田 中   遥
柳   柚 希
（ 筑 紫 丘 ）
出 口  莉 子
一 橋  咲 歩
（筑紫中央）
荒 川 内 琉 那
櫨 本   空
（福岡舞鶴）
脇 坂  桃 子
日 野  桃 果
（ 糸 島 ）
馬 奈 木 柚 衣
浅 井  薫 子
（ 城 南 ）
秋 本  風 花
小 宮  美 晴
梅 原   凛
山 本 真 奈 美
（ 福 岡 ）
薗 田  実 礼
藤 岡  花 菜
（福大若葉）
高 木  咲 良
下 田  愛 結
塗 木  由 海
津 田   蘭
（ 筑 紫 丘 ）
地 福  彩 羽
松 田   愛
（精華女子）
白 水  七 実
横 松   葵
（ 糸 島 ）
松 田  知 佳
中 村  栞 奈
（ 春 日 ）
陣 野  美 結
樺 島 小 菜 慧
（福大大濠）
秋 山  芽 花
石 松  真 帆
（ 福 岡 ）
東  奈 那 星
中 村  心 馨
（ 上 智 ）
中 川 茉 依 美
内 野  友 菜
内 藤  里 奈
山 下  香 南
（ 武 蔵 台 ）
清 水  仁 湖
山 本  彩 央
真 鍋  里 恵
吉 田  花 蓮
（ 筑 前 ）
久 々 原  翠
平 野  優 来
（ 福 翔 ）
梅 﨑   栞
吉 田  優 亜
（福岡農業）
北 原  果 歩
堀 川  幸 乃
（ 福 岡 ）
岡 田  理 奈
北 野  杏 子
（福大大濠）
船 越   碧
山 下  杏 花
（ 筑 前 ）
赤 羽 な の み
井 上 ゆ い な
（筑紫中央）
中 瀬  栞 奈
小 林  芽 衣
吉 岡  美 咲
菊 池  舞 桜
（福岡舞鶴）
永 松  由 名
尾 本  凛 奈
（ 筑 紫 台 ）
原   若 菜
道 崎  芽 依
（ 福 翔 ）
豊 田 め ぐ み
西 頭 く る み
（福岡女子）
岩 下   鈴
西 尾 茉 莉 那
（博多女子）
藤 田  琴 美
井 上  菜 々
（福大若葉）
木 山  風 花
平 本  想 佳
（ 春 日 ）
決勝戦
15- 9
15-10
２
０
久 保  雪 菜
柳 澤   凛
西 胤   凛
古 賀  愛 梨
（筑紫中央）

２年生女子ダブルス－２
令和
６
年度 福岡地区高等学校バドミントン学年別大会
令和７年３月１５日－１６日 福岡市総合体育館
- 12 -
２ ０
15- 3
15-12
25-22
１
０
25-14
１
０
25-11
１
０
25- 9
０
１
25-21
１
０
25-18
０
１
25-11
１
０
25-21
０
１
25-13
１
０
25-10
０
１
25-15
１
０
25- 7
０
１
25-17
０
１
25-15
１
０
25- 3
１
０
25-10
０
１
25-10
１
０
25-10
０
１
25- 7
１
０
25-15
１
０
25-17
０
１
25- 4
０
１
25- 4
１
０
25-21
０
１
Ｘ
25- 5
０
１
25-23
０
１
25-11
０
１
25-14
０
１
25- 3
０
１
25-17
０
１
25-21
１
０
25-13
０
１
25-12
０
１
25-12
０
１
25-19
１
０
25- 5
１
０
25-11
０
１
25-20
０
１
25-23
１
０
25-10
０
１
25-12
１
０
30-28
１
０
25-11
１
０
25-21
０
１
25-11
１
０
25- 3
１
０
25-12
０
１
西 胤   凛
古 賀  愛 梨
（筑紫中央）
島 津  咲 羽
佐 々 木 美 那
赤 尾  遥 花
里   芙 美
（ 春 日 ）
古 賀  心 結
中 熊 紗 友 希
（ 糸 島 ）
牧 野  樹 李
山 下  歩 華
（ 武 蔵 台 ）
柴 田  莉 乃
岡 部 な な み
（福大大濠）
田 中  玲 音
福 田  朱 里
松 下   煌
長 川  華 恋
（福岡女子）
梅 林  侑 花
大 野  百 音
（博多女子）
安 田  瞳 香
小 寺 優 希 乃
（ 筑 前 ）
葦 原  桃 子
村 上  真 央
（ 筑 紫 丘 ）
川 坂 ひ か り
末 房  佳 奈
（福岡舞鶴）
福 田   怜
上 床 心 々 音
（福岡西陵）
長   実 優
石 橋  愛 香
（ 須 恵 ）
小 牟 田 佳 純
辻   絢 菜
（ 筑 前 ）
山 﨑  千 裕
神 宮  あ い
前 原  沙 弥
野 中  咲 来
（筑紫中央）
椎 葉  咲 絵
橋 本  瑞 希
守 屋   鈴
進 藤 可 莉 奈
（宇美商業）
緒 方  惺 徠
成 富 み さ き
（福岡工業）
青 野  紗 麗
大 野  琉 華
（ 福 岡 ）
大 川 内 萌 花
齋 藤  り ん
（ 武 蔵 台 ）
田 中  栞 那
田 中  友 奈
（精華女子）
片 山  莉 沙
香 月  結 衣
（ 福 翔 ）
大 橋  一 花
浦 島 み つ き
（福大若葉）
古 藤 亜 茉 音
関   遥 菜
（ 修 猷 館 ）
中 村  唯 颯
山 元 祐 希 奈
鬼 木   珠
竹 原  里 桜
（福岡西陵）
梅 木 ひ よ り
田 代  裕 理
（ 福 岡 ）
是 永  悠 里
岩 本  嘩 音
（ 春 日 ）
中 森  瑛 菜
田 上  愛 華
（福大大濠）
安 部  愛 望
田 中  乃 藍
（福聴高校）
古 賀  楓 苗
中 野  花 奏
（ 筑 紫 丘 ）
水 田 百 々 子
福 崎  歩 侑
宮 丸 ひ よ り
縄 田 さ く ら
（福大若葉）
井 上  愛 子
川 内  楓 花
（ 武 蔵 台 ）
吉 村  遥 琉
西 岡  由 葵
（ 筑 紫 台 ）
藤 田  怜 華
牧 尾  真 央
（博多女子）
安 田  七 菜
（福岡舞鶴）
西   欣 宜
松 山 み な み
（ 福 岡 ）
刃 根 結 梨 奈
河 﨑  絢 朱
川 谷  優 奈
柴 田  玲 衣
（ 福 翔 ）
荒 巻  柚 羽
矢 船  美 波
（ 筑 前 ）
川 路  菜 月
清 岡 暖 々 実
鈴 木  芳 佳
塚 本  真 琴
（精華女子）
本 多  心 佳
安 部   希
（筑紫中央）
小 田 ひ な の
安 東 那 々 実
（ 上 智 ）
守 永   澪
石 本  美 桜
（福大大濠）
藤 岡   蒼
小 水 あ か ね
（ 春 日 ）
川 口  陽 華
穴 井  彩 世
（ 城 南 ）

令和
６
年度 福岡地区高等学校バドミントン学年別大会
令和７年３月１５日－１６日 福岡市総合体育館
- 13 -
１年生男子シングルス－１
１ ０
25- 7
25-11
１
０
25-12
０
１
25-10
１
０
25-23
１
０
25-21
０
１
25-14
１
０
25- 9
１
０
25-12
１
０
25-23
０
１
25-12
０
１
25-22
１
０
25-14
１
０
25-20
１
０
25-22
１
０
25- 7
１
０
25-19
０
１
25- 3
１
０
25-15
０
１
25-11
１
０
25-14
０
１
25-22
１
０
25-15
０
１
25-15
１
０
25- 8
１
０
25-12
１
０
25-12
０
１
25- 6
１
０
25-11
１
０
25-16
１
０
25-21
１
０
25- 4
１
０
25-17
０
１
25- 6
１
０
25-16
０
１
25- 3
１
０
25-14
０
１
25-23
１
０
25-10
０
１
25-14
１
０
25-20
０
１
25-13
０
１
25-15
０
１
25- 7
１
０
25-12
１
０
25- 8
１
０
25- 4
０
１
25-11
１
０
25-22
１
０
25- 4
１
０
-Ｘ
１
０
25-14
１
０
25-20
０
１
25-22
１
０
25-13
０
１
25- 8
１
０
25-15
０
１
25-15
０
１
25-15
０
１
25-20
０
１
25-21
１
０
25-14
１
０
25-11
０
１
26-24
０
１
25-10
０
１
25-15
０
１
25-10
１
０
25-22
０
１
25- 4
１
０
25-13
１
０
25- 7
１
０
25-15
１
０
25- 8
１
０
25-12
１
０
浦 川  柊
中井 智哉
中 村  脩（武蔵台）
末村 斗希
大西 青空（ 福 翔 ）
永尾 一耀（ 糸 島 ）
内木場 士
柳川 真広
溝川 陸也
内藤 慧正（筑紫丘）
石田 汎希（筑紫台）
酒瀬川 空（ 糸 島 ）
浦田 悠誠
柴田 哲郎（ 春 日 ）
立石 歩睦
松尾 一輝（ 城 南 ）
土橋 悠人
河 野  迅（武蔵台）
深田 春馬
小川 桂依
小野 真明（武蔵台）
野中 斗葉（ 須 恵 ）
安間 有汰
（修猷館）
杉 原  圭（筑紫台）
一 木  蘭
喜納 瑠星
向井 颯汰（ 春 日 ）
秋山 隼澄（ 香 椎 ）
内海 智貴（筑紫丘）
堀  真 人（武蔵台）
金城 光希
猪本 淳太（ 糸 島 ）
髙 田  涼
赤 松  凌
大串 謙三（ 筑 前 ）
松井 康佑（修猷館）
東  大 豊（ 香 椎 ）
馬渡 健太（武蔵台）
松尾 健司
中村 栄太
（ 城 南 ）
田中 一颯（太宰府）
（ 糸 島 ）
浦田 陽磨
田中 康生
福島 瑛太
石松 煌斗（ 須 恵 ）
渡邉 元成（筑紫丘）
田中 俊冴
八尋 健悟（武蔵台）
三原 大新（ 春 日 ）
岡  健 豪（ 玄 洋 ）
笹栗 柊平（ 須 恵 ）
木村 優太
山野 唯織
倉橋 昇汰（ 福 翔 ）
大野 雅弥（ 糸 島 ）
迫  凌 輔
中 原  蓮
安居 孝晃
松本 琉吾（武蔵台）
豊 岡  涼（ 春 日 ）
相 原  楓（筑紫丘）
羽野 祐輝
山本 悠真
藤山 龍生
千葉 博斗
廣瀬 紋斗（武蔵台）
西原 采哉
鬼塚 武琉（ 福 岡 ）

１年生男子シングルス－２
令和
６
年度 福岡地区高等学校バドミントン学年別大会
令和７年３月１５日－１６日 福岡市総合体育館
- 14 -
１ ０
25-18
25- 9
１
０
25-11
０
１
25- 9
１
０
25-21
１
０
25- 7
０
１
25-15
０
１
25- 7
１
０
25-14
０
１
25-16
１
０
25- 8
１
０
25-19
０
１
25-14
１
０
25-21
０
１
25- 9
０
１
25- 6
１
０
25-13
１
０
25-16
１
０
25-18
０
１
25- 5
１
０
25-15
１
０
25-14
０
１
25-22
０
１
25- 8
１
０
25-18
１
０
25- 9
１
０
25- 7
０
１
25-14
１
０
25-18
１
０
25-16
１
０
-
Ｘ
０
１
25- 2
１
０
25-20
１
０
25- 9
１
０
-Ｘ
０
１
25-10
１
０
25-21
１
０
25-22
１
０
25- 7
０
１
25-10
０
１
25-12
１
０
25-16
０
１
25-20
０
１
25-15
０
１
25-15
０
１
27-25
０
１
25-15
１
０
25- 6
１
０
25-18
０
１
25-15
１
０
25-21
０
１
25-16
１
０
-Ｘ
０
１
25-20
１
０
25-19
０
１
25- 6
１
０
25-16
０
１
25- 5
０
１
25-10
０
１
25-16
１
０
-Ｘ
１
０
25-19
０
１
25- 3
０
１
-
Ｘ
０
１
25- 8
１
０
25-21
０
１
Ｘ
25-16
０
１
-
Ｘ
１
０
25-16
１
０
25-22
０
１
25-13
１
０
25-13
１
０
髙木 祐希
有吉 将来（武蔵台）
渡 辺  漣（ 糸 島 ）
緒方 凱大（ 香 椎 ）
佐野 道心
井手 颯志
工 藤  晃
高 橋  慧
永畑 遼芽
五嶋 颯大（ 春 日 ）
古川 蒼祐
（武蔵台）
（ 福 岡 ）
柴田 真杜（ 須 恵 ）
奥平 晴斗
小野 勇哉（ 糸 島 ）
朝倉 悠翔
（ 城 南 ）
長崎 星空（ 福 翔 ）
（武蔵台）
平道 隼太
山口 舜陽（ 春 日 ）
吉岡 諄大
木庭 優智
塚 本  亘
溝口 遼大
西岡 笑門（ 春 日 ）
簑田 遼河
伊 香  翼（ 福 岡 ）
井上 凌輔（ 糸 島 ）
矢倉 慎也（筑紫丘）
大武 和斗（ 須 恵 ）
松 浦  久
吉田 遼太
髙山 蓮音
井上 絢翔
大 山  澪（ 福 翔 ）
秋 竹  優（武蔵台）
槇本 光佑
山本 大智（ 須 恵 ）
柴田 憲人（ 糸 島 ）
増山 和志（筑紫丘）
戸村 遥翔
田嶋 海音
内平 宗佐（修猷館）
庄島 康祐
野上 勇斗
横山 直生（武蔵台）
江熊 優介
田中 大翔
（修猷館）
藤田 蒼馬
柴田 和真
（ 春 日 ）
八 尋  心（筑紫丘）
原田 朋弥（武蔵台）
下司 和輝
吉永 唯斗
萱 野  晴（ 福 岡 ）
大庭 蓮斗（筑紫台）
岡部 太樹
森  宗 太
江幡 宗真
住吉 秀章（武蔵台）
大城 壮吾（ 筑 前 ）
松本 昂大
中野 剛志
白井 佑季（ 糸 島 ）
太田 慶士
阿部 遥斗（ 香 椎 ）
平 稟太郎

１年生男子シングルス－３
令和
６
年度 福岡地区高等学校バドミントン学年別大会
令和７年３月１５日－１６日 福岡市総合体育館
- 15 -
０ １
26-24
27-25
０
１
25- 5
０
１
25-11
１
０
25-22
１
０
25-22
０
１
25-15
１
０
25-10
１
０
25-18
１
０
25-13
１
０
25-14
１
０
25-16
１
０
25- 9
１
０
25- 6
１
０
25-22
１
０
25- 8
１
０
25-13
１
０
25- 9
１
０
25-23
０
１
25-17
１
０
25-10
０
１
25- 6
１
０
25- 8
０
１
25-20
０
１
25-20
１
０
25- 9
１
０
25-23
１
０
25-19
０
１
25-20
１
０
25-23
０
１
25- 9
０
１
25- 2
１
０
-
Ｘ
１
０
25-12
１
０
25-11
０
１
25-11
１
０
25- 8
０
１
25- 5
１
０
25- 8
０
１
25- 6
１
０
25-18
０
１
25-14
０
１
25- 8
１
０
-Ｘ
１
０
25-10
０
１
25- 8
１
０
25- 6
０
１
25- 8
１
０
25-13
０
１
25-10
１
０
25-16
０
１
25-10
１
０
25- 7
１
０
25- 7
１
０
25-22
０
１
25- 8
１
０
25- 4
１
０
25-16
１
０
25-10
０
１
25-10
１
０
25-10
０
１
25-17
０
１
25- 7
０
１
25-22
１
０
25- 9
０
１
25-13
０
１
25-18
０
１
25-23
０
１
25-23
１
０
25-22
０
１
25-16
０
１
25-13
１
０
25-18
０
１
高増 准雅（筑紫台）
柴 田  隼（ 糸 島 ）
内野 玲蒼
井本 左近
白 川  快
清永 稜基
麻生 洸聡（武蔵台）
上林 佑太
（修猷館）
松永 直土
内村 俐人（武蔵台）
長山 詳真
坂本 裕哉
井上 直義（ 福 岡 ）
小川 紘生
前田 陽介（ 春 日 ）
松尾 慧人（ 香 椎 ）
實 近  練（太宰府）
柳生 恭成
田島 凌翔
森山 颯太
藤  颯 樹
永島 大晴（ 糸 島 ）
宮崎 健瑠（筑紫丘）
西村 恒紀
岡  大 晟（武蔵台）
池 田  遵（ 須 恵 ）
折居 巧磨
高波 大和（ 城 南 ）
木 山  凱（ 筑 前 ）
吉村 祐紀
友 廣   
直哉（ 春 日 ）
諫 原  廉
簾内 璃音（武蔵台）
松井 陽希
木村 悠幹
松岡 凌我
奥平 瑛太
（筑紫台）
若杉 幸亮（ 春 日 ）
大久 健吾（ 須 恵 ）
田嶋 凜空
（ 福 翔 ）
白水 逢生
西澤 康太（ 城 南 ）
出口 健琉
松尾 奏汰（武蔵台）
大霜 孝斗（筑紫丘）
秋好 海輝（ 糸 島 ）
﨑田 太陽
三好 健大
峯田 克己
木 村  湊
青 栁  翔（筑紫丘）
定松 颯助（ 須 恵 ）
久野 雄飛
松尾 康平
篠原 一真
川添 優輔（ 糸 島 ）
野田 悠人（ 福 岡 ）
黒木 蒼志
荒川 岳琉（武蔵台）
飯塚 陽喜（修猷館）
村上 凱一
豊永 成善
大道 奏弥（ 春 日 ）
（ 糸 島 ）
山方 陸翔（ 玄 洋 ）
鈴木 章太（ 香 椎 ）
廣川 耕海（武蔵台）
矢野 聖翔
原口 拓馬（ 春 日 ）

１年生男子シングルス－４
令和
６
年度 福岡地区高等学校バドミントン学年別大会
令和７年３月１５日－１６日 福岡市総合体育館
- 16 -
０ １
25- 7
25-14
１
０
25- 6
０
１
25-11
１
０
25-22
１
０
25-11
０
１
25-10
０
１
25-14
０
１
25-20
０
１
25-12
１
０
25-15
０
１
25-13
１
０
25-10
０
１
25- 8
１
０
25- 3
０
１
25-21
０
１
25- 7
０
１
25-23
１
０
26-24
０
１
25- 8
１
０
25-12
０
１
25-14
１
０
25-13
０
１
25-14
０
１
25-20
０
１
25-18
１
０
25-13
０
１
25- 7
１
０
25-22
１
０
25-19
１
０
25- 1
０
１
25- 8
１
０
25- 5
０
１
25-20
１
０
25- 7
１
０
25-16
１
０
25-17
０
１
25-21
１
０
25- 9
０
１
25- 6
１
０
25- 6
１
０
25-16
１
０
25-10
０
１
25-20
１
０
25-14
０
１
25- 5
０
１
25- 8
０
１
Ｘ
25- 7
１
０
25-16
１
０
25-16
０
１
25- 5
１
０
25-15
０
１
25-19
０
１
25-12
０
１
25-11
１
０
25-10
０
１
25-18
０
１
25- 5
０
１
26-24
１
０
25-12
０
１
25- 5
１
０
25- 4
０
１
25-11
０
１
25-12
０
１
25-17
１
０
25-20
０
１
-
Ｘ
１
０
25-16
１
０
25-17
１
０
25- 1
１
０
25-10
０
１
25-23
１
０
25-16
１
０
久保 海璃
北原 蒼也（武蔵台）
髙﨑 武尊（ 春 日 ）
天野 寿爽
浦 上  新
太田 吏音（ 香 椎 ）
赤司 直仁（筑紫丘）
松永 拓朗
平 田  巧
池田 悠真
長 野 拓 己（筑紫台）
市丸 太一
清水 智弥（武蔵台）
大山 優輝（ 糸 島 ）
高田 晄臣
鬼塚 遥斗
副島 貫汰（ 須 恵 ）
池田 海斗
藤﨑 仰梓
髙橋 翔太（ 糸 島 ）
原口 和也（筑紫丘）
節賀 涼太（ 筑 前 ）
原  一 統
今朝丸 慧
野中 斗夢（ 春 日 ）
林田 関介（武蔵台）
渡邉 将大
冨安 巧真
峠 煌志郎（ 福 岡 ）
（修猷館）
齊藤 颯太（ 春 日 ）
太田 翔栄（ 香 椎 ）
（ 糸 島 ）
神山 玄路
満 永  羚
壁 屋  豪
吉田 悠人（武蔵台）
浜中 信哉
天野 優月
堤井 賢人（修猷館）
遠藤 琉稀
池田 龍輝
山本 翔舞
田 尻  翔（武蔵台）
中村 泰雅
瀬 戸  蒼
外園 貴哉（ 福 岡 ）
友松 寿一
呉  紀 佑（ 須 恵 ）
森  蒼 介（武蔵台）
福山 琉月
衛藤 和平（ 糸 島 ）
礒邉 明也（ 香 椎 ）
斉藤 大悟
（武蔵台）
日野 陽成
谷口 諒太
酒 井  翼
坂本 陽基（ 須 恵 ）
中川 昊悠（ 城 南 ）
行弘 琉悟（ 糸 島 ）
藤 春  遼
牧田 航太（ 福 翔 ）
黒木 嘉仁（ 春 日 ）
堀尾 宙生（筑紫丘）
最所 湊太
丸形 春人
村岡 瑞希（筑紫台）
塚根 翔大（ 糸 島 ）
堺  悦 司
田端 宗平（ 福 翔 ）
増田 歩夢（修猷館）

令和
６
年度 福岡地区高等学校バドミントン学年別大会
令和７年３月１５日－１６日 福岡市総合体育館
- 17 -
２年生男子シングルス－１
１ ０
25-13
25-18
１
０
25-22
０
１
25- 8
１
０
25-19
１
０
25-17
０
１
25-20
１
０
25- 8
１
０
25-11
０
１
25-11
１
０
25-13
１
０
25-22
１
０
25-11
０
１
25-16
０
１
26-24
１
０
25- 5
１
０
25- 4
１
０
25-11
１
０
25-14
０
１
25-13
０
１
25-19
０
１
25-20
１
０
25-15
０
１
25-22
１
０
25- 9
０
１
25-16
１
０
25-10
１
０
25- 9
１
０
25-17
１
０
25-10
１
０
25-10
０
１
25- 6
１
０
25-19
０
１
25-15
１
０
25-18
１
０
25-10
１
０
25- 7
０
１
25-18
０
１
25- 7
０
１
25-22
０
１
25- 4
０
１
25-22
１
０
25-12
０
１
25-18
１
０
25- 9
０
１
25-23
０
１
25-19
０
１
25-11
１
０
25-14
０
１
25-18
０
１
25- 6
０
１
25-23
１
０
25-10
０
１
25-10
１
０
25-10
０
１
25-17
１
０
25- 7
０
１
25- 9
０
１
25- 9
０
１
25-10
１
０
25-16
１
０
25-19
０
１
25- 6
０
１
25- 8
０
１
25-15
０
１
25-14
１
０
25-10
０
１
25-15
１
０
25-10
０
１
25-17
１
０
藤野 天南
主藤 セナ（ 城 南 ）
丸山 康生
仲道 崇太（ 春 日 ）
末次 晃佑（修猷館）
筒井 遥星
川口 翔湧（ 糸 島 ）
吉住 咲哉
久良木 翔
（ 福 岡 ）
尾崎 裕貴（武蔵台）
福 島  心（ 福 翔 ）
有田 開次（筑紫丘）
柴田 莉玖（修猷館）
吉田 柊汰
中野 大暉
小倉 颯恭
中江 弦侍（ 須 恵 ）
廣畑 翔太
岡部 有希（ 香 椎 ）
宮本 悠弥（ 福 翔 ）
宮原 咲朗（ 福 岡 ）
吉本 悠呂（武蔵台）
伊藤 祥太
冨永 笙馬（ 糸 島 ）
榎本 爽人
村上 清英（修猷館）
吉住 康平（ 城 南 ）
大田 優治（ 春 日 ）
北 川  豊
笠  幸 太（ 筑 前 ）
金 田  晴
野 中  聡
津田 京哉
福丸 睦起（ 福 岡 ）
栁井田 優（ 香 椎 ）
德安 真知（ 糸 島 ）
（武蔵台）
氏川 翔太（修猷館）
上平田 空（ 福 翔 ）
松下 溜空
楠原 隼介
岩本 晄生
吉田 隆真
中村 太琥
飯野 祐大（ 城 南 ）
佐藤 煌晟
渡邉 元稀（ 春 日 ）
（筑紫丘）
蓑 輪  昊
熊谷 海里（ 福 岡 ）
石橋 優真（武蔵台）
樋口 翔和（ 福 翔 ）
加藤 海旺
上村 康祐
河野 翔星
中島 大地（ 城 南 ）
松本 敬仁（ 香 椎 ）
松﨑 奏太
坂 井  禅（武蔵台）
穴見 祐弥（ 須 恵 ）
前 田  駿（修猷館）
中 田  真（ 城 南 ）
中村 幸波（ 糸 島 ）
大木 心慈（筑紫台）

２年生男子シングルス－２
令和
６
年度 福岡地区高等学校バドミントン学年別大会
令和７年３月１５日－１６日 福岡市総合体育館
- 18 -
１ ０
25-19
25-18
０
１
25-15
０
１
25- 5
１
０
25-15
０
１
30-29
１
０
25-16
０
１
25- 6
１
０
25-23
１
０
25-13
０
１
25-19
１
０
25-14
０
１
25-15
０
１
25-14
１
０
25-20
０
１
25- 5
１
０
26-24
０
１
25-23
１
０
25-13
０
１
25-11
０
１
25-10
１
０
25- 9
０
１
25-11
０
１
25-17
１
０
25-16
０
１
25-18
１
０
25-21
１
０
25- 4
０
１
25-18
１
０
25-10
１
０
25- 9
０
１
25- 4
１
０
25-15
０
１
25-23
１
０
25-23
１
０
25-19
１
０
25-20
０
１
25-11
１
０
25-15
０
１
25- 9
１
０
25-14
０
１
25-10
０
１
25-15
０
１
25-21
１
０
Ｘ
25-10
０
１
25-20
０
１
25-13
１
０
25-12
１
０
25-12
１
０
25-17
０
１
25-16
１
０
25-12
０
１
25-13
１
０
25-10
０
１
25-15
１
０
25- 5
１
０
25-16
１
０
25- 7
０
１
25-21
１
０
25-16
０
１
25-16
１
０
25-12
０
１
25-23
１
０
-Ｘ
０
１
25-21
１
０
25-12
０
１
25-23
１
０
25-23
０
１
遠藤 太一（ 福 岡 ）
柴 田  洵（修猷館）
立 花  怜（ 城 南 ）
田中 奨悟（ 福 翔 ）
（ 香 椎 ）
西田 有吾
山口 京太
上村 啓虎
宮本 寛大（ 糸 島 ）
藤井 秀斗
福 山  駿
岩尾 楓雅
山脇 蓮翔
岩橋 清人（ 春 日 ）
（武蔵台）
堤  敬 吾
野道 陽斗（太宰府）
（ 須 恵 ）
讃井 悠人（武蔵台）
前田 陽向（ 香 椎 ）
島本 悠佑（ 福 岡 ）
山田 皓介（修猷館）
藤吉 泰我（ 城 南 ）
蒲池 泰向（筑紫台）
高橋 良偉（ 福 翔 ）
尾 本  蒼（筑紫丘）
西田 良也
（武蔵台）
永 富  蘭
原  圭 吾（ 糸 島 ）
安原 健真
野田 崇修
重藤 晃起（ 福 翔 ）
進  智 陽
竹重 太羅（修猷館）
（ 糸 島 ）
水野 翔真
山田 遼太（武蔵台）
（ 城 南 ）
佐藤 皐和
松下 智哉（ 福 翔 ）
（ 香 椎 ）
竹口 晃平
大 谷  奏
袴着 理央（ 福 岡 ）
林  栄 治
後藤 蒼空
河野 大雅（ 糸 島 ）
守田 晃矢
杉村 海斗
山田 一輝
畑中 佑太
（ 春 日 ）
大神 大河（ 糸 島 ）
坂口 元絆
（武蔵台）
岩永 晴希
（ 福 翔 ）
正 木  蓮（ 須 恵 ）
石川 煌大（筑紫丘）
片山 遼真（ 城 南 ）
福 田 大 輝
中須 優豪（ 福 岡 ）
浅 野  舜（修猷館）
浜中 遥哉
檞谷悠斗

２年生男子シングルス－３
令和
６
年度 福岡地区高等学校バドミントン学年別大会
令和７年３月１５日－１６日 福岡市総合体育館
- 19 -
１ ０
25-14
25-14
１
０
25-13
１
０
25- 6
１
０
25-17
０
１
25-17
１
０
25- 8
０
１
25-10
１
０
25-15
１
０
25-18
０
１
25-14
０
１
25- 9
０
１
25-10
０
１
25-16
０
１
25-23
０
１
25-14
１
０
25-14
１
０
25-11
１
０
25-16
０
１
25- 9
１
０
25-10
１
０
25-22
１
０
25- 7
０
１
25-20
１
０
25-12
１
０
25-16
１
０
25- 6
１
０
25-18
１
０
25-23
１
０
25-14
１
０
25-15
０
１
Ｘ
25-14
０
１
Ｘ
25-19
０
１
25- 6
１
０
25-13
０
１
26-24
０
１
25-19
１
０
25-23
０
１
Ｘ
25-14
１
０
25-15
０
１
25-13
１
０
25-14
１
０
25-18
１
０
25- 5
０
１
25-20
０
１
25-15
１
０
25- 7
０
１
25- 4
０
１
25- 9
１
０
28-26
０
１
25- 8
０
１
-
Ｘ
１
０
-Ｘ
０
１
25-21
１
０
25-23
０
１
25-19
０
１
25- 6
１
０
27-25
１
０
25-12
０
１
25- 8
０
１
25- 8
１
０
25- 6
１
０
25-19
１
０
25-17
１
０
25-22
１
０
25-11
１
０
松尾 尚樹（修猷館）
古賀 巧真
井上 陽翔
城 戸  悠
小田 瑛路（ 糸 島 ）
加藤 利輝（ 福 岡 ）
原田 悠輝（武蔵台）
隈元 弘清（ 福 翔 ）
吉村 晴大（ 城 南 ）
是枝 藤馬
遠藤 真優
早 川  輝（修猷館）
今福 旭陽（筑紫台）
辻  翔 斗（ 須 恵 ）
上野 晴雅
金子 純大
（ 香 椎 ）
西丸 智也（ 城 南 ）
野村 空央
林 煌一郎
（ 糸 島 ）
井樋 夏輝（武蔵台）
松永 夏帆（筑紫台）
河野 応介
高木 瑠威（ 福 翔 ）
下尾 琢人（ 春 日 ）
宮 崎  翼
荒木 悠斗
（ 須 恵 ）
坂田 裕辰（筑紫丘）
梶原 享也
茂岡 蓮桜（ 福 岡 ）
草場 祐久（修猷館）
中尾 友哉
峰  昊 輝
小栁 脩明
中原 圭梧
小田 舞人（ 糸 島 ）
森崎 壱弥（修猷館）
田島 璃空
森 正史郎（ 福 岡 ）
芳 田  楽
荒木 琉士（ 城 南 ）
杉野 裕哉
古本 敦紀（武蔵台）
（ 香 椎 ）
永田 音羽
江崎 暖都（ 福 翔 ）
山上 稜介（ 春 日 ）
百田 陽音
岡 凛太郎
山城 佑真（ 須 恵 ）
（東福岡）
古野 夏輝
白木 大獅（ 城 南 ）
中 野  集（武蔵台）
井手 祐理
香月 悠杜（ 福 岡 ）
津野 佑季（ 香 椎 ）
德永 悠哉（ 糸 島 ）
（ 福 翔 ）
井上 莉玖
有光 悠人（ 福 翔 ）
（筑紫台）
岩本 明純（筑紫丘）
敷 田  隼
中村 颯汰
髙山 宗吾（修猷館）
天野 主琳
下村 瑠依

２年生男子シングルス－４
令和
６
年度 福岡地区高等学校バドミントン学年別大会
令和７年３月１５日－１６日 福岡市総合体育館
- 20 -
０ １
25-16
25-21
０
１
25-18
０
１
25-13
１
０
25-15
０
１
25-23
１
０
25-16
０
１
25- 6
１
０
27-25
１
０
25-10
０
１
26-24
０
１
25- 8
１
０
25-18
０
１
25-22
０
１
25- 7
０
１
25-16
０
１
25-16
０
１
25-18
０
１
25-17
０
１
25-18
０
１
25-23
０
１
25-13
１
０
25-12
０
１
25-18
０
１
25-17
１
０
25-18
１
０
25-19
１
０
25-18
１
０
25-10
０
１
25- 9
０
１
25-14
０
１
25-14
１
０
25-10
０
１
25-15
１
０
25-13
０
１
25-15
１
０
25-12
０
１
25-20
１
０
25-14
０
１
25-19
１
０
25-23
０
１
25- 8
０
１
25- 7
０
１
25-12
１
０
25-11
０
１
25- 3
１
０
25-12
０
１
25-21
１
０
25-22
１
０
25-20
１
０
25-10
０
１
25- 6
０
１
25-23
０
１
25-21
１
０
25-16
０
１
-Ｘ
１
０
25-10
０
１
25-13
０
１
25- 6
０
１
25-10
０
１
25- 7
０
１
25-11
０
１
25- 3
０
１
25-18
０
１
25-11
０
１
25-10
０
１
25-17
０
１
25-12
１
０
25-18
１
０
平  瑠 希
（ 福 岡 ）
満保 友弥
七田 煌叶（武蔵台）
高瀬 涼太（ 福 翔 ）
阿部 友誠（ 香 椎 ）
永 元  伯（ 須 恵 ）
青木 竜真（ 糸 島 ）
河上 英慈
藤 田  朋（ 春 日 ）
野間 航希（修猷館）
荒 木  仁（ 城 南 ）
上村 夏輝
中 野  新（ 福 岡 ）
大石 元就
國 安  嶺（ 香 椎 ）
平井 透成（ 福 翔 ）
（ 城 南 ）
智 原  陽
藤野 白玖
中西 雄大（ 福 岡 ）
中村 星哉
小嶋 晴輝
藤本 大翔（筑紫台）
山 崎  季（ 糸 島 ）
酒 井  歩
篠原 嵩矩（武蔵台）
下 村 絆 斗
坂井 隆敏（修猷館）
古野 魅人（筑紫丘）
前 田  一
野中 漣人
太田 楓真
楠木 大惺
村田 晴琉（ 香 椎 ）
山田 航大
韓  徳 馳
猿田 悠斗（ 福 翔 ）
岸  優 弥
新垣 来斗（武蔵台）
森川 裕翔（ 福 岡 ）
小形 咲楽
瀬戸 悠聖（ 城 南 ）
山田 翔太
砥綿 一颯（ 春 日 ）
西原 汰郎
福 田  礼（ 糸 島 ）
津 村  笙（修猷館）
菅  絢 太
橋本 憲三（武蔵台）
（ 城 南 ）
梯  惣 介（武蔵台）
麻生 研介（筑紫丘）
山田 将太（ 須 恵 ）
富永 琉亮
下 坂  豪
櫛田 裕太
餅田 龍成（ 福 岡 ）
吉 武  玲
山本 啓史（ 春 日 ）
児嶋 悠世（ 福 翔 ）
宮原 幸太
（修猷館）
酒井 創匠（ 糸 島 ）
木下 裕大（ 香 椎 ）
今村 琉維
中村 光佑

令和
６
年度 福岡地区高等学校バドミントン学年別大会
令和７年３月１５日－１６日 福岡市総合体育館
- 21 -
１年生女子シングルス－１
１ ０
25-16
25- 9
１
０
25-15
０
１
25-16
１
０
25- 9
０
１
25-21
０
１
25-11
１
０
25-17
１
０
25- 2
１
０
25-14
１
０
25-21
１
０
25- 4
１
０
25-13
０
１
25-10
１
０
25-12
０
１
25-13
１
０
25- 2
１
０
25-10
０
１
25-16
１
０
25- 6
１
０
25-10
０
１
25-11
１
０
25-10
０
１
25-17
１
０
25-18
０
１
25-20
１
０
25-16
１
０
25-15
１
０
25- 9
０
１
25- 9
１
０
25-10
１
０
25-15
０
１
25- 2
１
０
25-18
０
１
-Ｘ
０
１
25-11
１
０
25-13
１
０
-Ｘ
１
０
25-12
０
１
25-10
０
１
25-12
１
０
25-14
０
１
-Ｘ
０
１
25- 7
１
０
25-16
０
１
25-10
０
１
25- 9
０
１
25- 7
０
１
牟田口 紋
（武蔵台）
岩田 叶音（ 糸 島 ）
（筑紫丘）
石田 鈴佳
（ 須 恵 ）
佐 森  雅
加藤 莉音
左座 桜菜（武蔵台）
松井 絆華
澤田 和未
（ 筑 前 ）
中尾 玲那
松田 唯花（ 香 椎 ）
高橋 真彩
中村 栞奈（ 春 日 ）
尾本 凛奈（筑紫台）
菊地 愛乃（武蔵台）
（ 城 南 ）
田中 愛椛
上島 百羽
久保 千尋（ 糸 島 ）
本田 凛心
浦山 琉花（ 福 翔 ）
福田 夢華
鈴木 月椛（武蔵台）
重松 悠美
鈴下 里華
吉 満  結（ 上 智 ）
井手 りら
宮﨑 咲樹
（修猷館）
（筑紫丘）
寺尾 玲里
（ 春 日 ）
稲永 優音（ 須 恵 ）
（筑紫台）
藤島 久代
平野 千尋（ 筑 前 ）
古賀 璃杏（ 須 恵 ）
富田 結羽
山田 愛姫（ 糸 島 ）
藤本 愛子（ 福 岡 ）
芳 尾  優（筑紫丘）
上東 優芽（武蔵台）
小島 舞美（ 福 翔 ）

１年生女子シングルス－２
令和
６
年度 福岡地区高等学校バドミントン学年別大会
令和７年３月１５日－１６日 福岡市総合体育館
- 22 -
０ １
25-21
25- 9
１
０
25-17
１
０
25- 7
１
０
28-26
１
０
27-25
１
０
25-21
１
０
25-10
１
０
25-20
０
１
25-13
０
１
25-18
０
１
25-12
０
１
25-19
０
１
25-14
０
１
25- 4
０
１
25- 5
１
０
25- 7
０
１
25-21
０
１
25-15
０
１
25-20
０
１
25- 5
０
１
25- 9
１
０
25- 5
１
０
25-10
１
０
25- 8
０
１
25-12
０
１
25-13
１
０
25- 6
１
０
25- 6
１
０
25- 7
０
１
25- 4
０
１
25-17
０
１
25-15
０
１
25- 8
０
１
25- 8
１
０
25- 7
１
０
25-11
１
０
25-23
０
１
25- 7
０
１
25-11
１
０
25-21
１
０
25- 5
１
０
25- 9
１
０
25- 8
０
１
25-10
０
１
25-13
１
０
25-23
１
０
25-11
０
１
楢木 優菜
財部 日葵（ 香 椎 ）
白水 瑞希（武蔵台）
西  瑠 香（ 福 岡 ）
後藤 泉水（ 須 恵 ）
藤 さくら（ 春 日 ）
岩神 穂花
尾園 小夏
関 悠理子（ 筑 前 ）
平井 絢菜（ 上 智 ）
中 村  凛
境 理央奈
大取 美鈴（筑紫丘）
橋本 悠生
出田 るか（ 須 恵 ）
明神 彩花（ 福 翔 ）
吉 田  奏（修猷館）
朝部 歩海（ 糸 島 ）
古荘 彩乃（武蔵台）
宮内 彩月（筑紫丘）
塚本 夢彩
森山 涼未（ 糸 島 ）
山本 羽七（ 春 日 ）
小笹 千尋（修猷館）
吉田 志穂（筑紫丘）
町田 有希（武蔵台）
桶 尾  暖
清水 寧々
山崎 姫愛（筑紫台）
崎田 亜実（ 福 翔 ）
築城 璃誓
作本 果萌（ 筑 前 ）
平野 優奈（武蔵台）
中路 柚子
大宅 杏奈
大石 千尋
宮本 真奈（ 香 椎 ）
永松 花梨
（筑紫丘）
徳永 早希（ 須 恵 ）
髙島 友彩
東嶋 芙蕗（武蔵台）
鴨川 咲良（ 城 南 ）

１年生女子シングルス－３
令和
６
年度 福岡地区高等学校バドミントン学年別大会
令和７年３月１５日－１６日 福岡市総合体育館
- 23 -
１ ０
25-15
25-16
１
０
25-15
０
１
25-20
０
１
25-16
１
０
25-14
０
１
25-11
０
１
25- 6
１
０
25- 7
１
０
25-21
０
１
25- 8
０
１
25-16
０
１
25- 2
０
１
25-14
０
１
25-12
０
１
25- 9
１
０
26-24
１
０
25-10
１
０
25-13
０
１
-Ｘ
０
１
25-12
０
１
25-16
１
０
25- 8
０
１
25-11
０
１
25- 4
０
１
25-18
１
０
25-20
１
０
25-21
０
１
25-11
１
０
25-14
０
１
25-10
０
１
25- 6
１
０
25- 8
１
０
-Ｘ
１
０
25-15
１
０
25-19
１
０
25- 4
１
０
25- 7
１
０
25-19
１
０
25-12
０
１
25-15
０
１
25-15
１
０
25-14
０
１
25-10
０
１
25-14
１
０
25- 5
０
１
25-10
０
１
25-14
１
０
井 指  凛（筑紫丘）
大 坪  鈴（ 糸 島 ）
村上 結寿
杉本 水希（ 筑 前 ）
築地 綺彩（武蔵台）
吉 田  紬（修猷館）
大橋 花実
松本 すず（ 城 南 ）
青栁 柚希
北 花菜佳
荒木 知那（ 福 翔 ）
大中 寧心（筑紫台）
權藤 夏帆
鈴木 月渚（武蔵台）
首藤 らん
竹山 琉愛（ 香 椎 ）
吉武 栞音（ 須 恵 ）
今 村  実（ 春 日 ）
松岡 咲良（筑紫丘）
深 堀  楓
御舩 倫子（ 上 智 ）
細田 陽菜（武蔵台）
武雄 未来（ 福 翔 ）
稗田 ゆめ
（ 須 恵 ）
長沼 日菜
八尋 凪咲（筑紫丘）
柏田 絢香（修猷館）
森山 莉湖（ 福 岡 ）
岸原 凛佳（ 玄 洋 ）
橋本 青依
藤野 真帆
平島 有紗（ 筑 前 ）
新谷 友菜
笠 このは
近藤 美紘（ 須 恵 ）
東  葉 菜
藤野 梨花（ 糸 島 ）
山岡 ひな（ 糸 島 ）
小川 千和（武蔵台）
西前 有生（ 春 日 ）

１年生女子シングルス－４
令和
６
年度 福岡地区高等学校バドミントン学年別大会
令和７年３月１５日－１６日 福岡市総合体育館
- 24 -
０ １
25-20
25-19
１
０
25-23
０
１
25-10
１
０
25-19
１
０
25- 9
０
１
25-11
１
０
25-11
１
０
25- 8
０
１
25-10
１
０
25- 3
０
１
25-16
１
０
25- 1
１
０
25-17
０
１
25- 6
０
１
25- 8
１
０
25-10
０
１
-Ｘ
０
１
25- 5
０
１
25- 7
１
０
25-13
０
１
25-23
１
０
25- 3
０
１
25-10
１
０
25- 9
０
１
25- 4
１
０
25-16
０
１
25- 6
１
０
25-13
０
１
25-19
０
１
25- 9
０
１
25-20
１
０
25-11
０
１
25-21
０
１
25-18
０
１
25-12
１
０
25-22
０
１
25-15
０
１
25-11
１
０
25-12
０
１
25-18
０
１
25- 3
１
０
25-13
１
０
25-11
０
１
25- 2
０
１
25-17
１
０
25-20
０
１
25-10
１
０
緒方 明灯
岡部 紗希
宮本 麻央（ 香 椎 ）
深 山  凛（ 須 恵 ）
濱田 佐織（筑紫丘）
長沼 空蒼
松 元  樹（ 春 日 ）
黒 木  凜
瀧山 萌花（武蔵台）
森田 奏音
井 上  栞（ 福 岡 ）
尾﨑 万紘（ 糸 島 ）
畑  綾 乃
髙 畑  虹（ 糸 島 ）
長澤 優衣（筑紫丘）
土永 若菜（ 筑 前 ）
大村 ゆい
松村 桃香
池松 紅奈
橋本 瑞希
松本 泉咲
加藤 愛梨（武蔵台）
石本 美桜
假野 亜弥
川畑 瑞葵
小 野  茜（武蔵台）
山崎 月寧
山本 乙葉
（ 城 南 ）
河野 璃愛
藤 生都子
持山 陽妃（ 福 翔 ）
坂本 志帆（ 須 恵 ）
福嶋 美月
小牧 由芽（ 上 智 ）
西元 心優
河鍋 明莉（筑紫丘）
菊池 舞桜
末永 結月（武蔵台）
（ 福 岡 ）
河野 咲希
藤  妃 那（筑紫台）
平川 有希
西畑 杏香（筑紫丘）
橋 本  澪（ 筑 前 ）
木村 奏音（ 福 翔 ）
堀米 小桜
山口 智愛（武蔵台）
結城 菜央（修猷館）

令和
６
年度 福岡地区高等学校バドミントン学年別大会
令和７年３月１５日－１６日 福岡市総合体育館
- 25 -
２年生女子シングルス－１
１ ０
25-11
25-23
１
０
25-19
１
０
25-11
１
０
25-18
１
０
25-13
０
１
25- 7
０
１
25-13
１
０
25-15
１
０
25-10
１
０
25-12
０
１
25-12
１
０
25-10
０
１
25-23
１
０
25-22
０
１
25- 3
１
０
26-24
１
０
25- 9
０
１
25-20
０
１
25-11
１
０
25- 5
０
１
25- 2
１
０
25- 8
０
１
25-18
０
１
25-12
０
１
25-16
１
０
26-24
０
１
25-19
０
１
Ｘ
25- 5
１
０
25- 7
０
１
25-23
１
０
25-10
１
０
25- 4
０
１
25-17
０
１
25-19
１
０
26-24
０
１
25-19
０
１
26-24
１
０
25-19
１
０
25-19
１
０
25-15
０
１
25-18
０
１
25- 5
０
１
25- 7
０
１
25-16
１
０
25-16
０
１
25-17
０
１
久保 雪菜
田代 裕理（ 福 岡 ）
秋庭 紗弥（ 春 日 ）
梅野 優希
山下 香南（武蔵台）
真鍋 里恵（ 筑 前 ）
秋本 風花
野中 咲来
永松 由名（筑紫台）
古賀 心結（ 糸 島 ）
中野 花奏（筑紫丘）
久々原 翠（ 福 翔 ）
中瀬 栞奈
浅井 薫子（ 城 南 ）
安田 七菜
古 川  晄
牧野 樹李（武蔵台）
岩本 嘩音（ 春 日 ）
石松 真帆（ 福 岡 ）
新山 好羽（ 筑 前 ）
神宮 あい
日髙 夏恋
藤木 美寿（武蔵台）
出口 莉子
津 田  蘭（筑紫丘）
山本 真愛
（ 上 智 ）
長  実 優（ 須 恵 ）
川路 菜月
西  欣 宜（ 福 岡 ）
石 田  栞（ 福 翔 ）
柴田 莉乃
藤田 琴美
荒巻 柚羽（ 筑 前 ）
目黒 愛珠
藤島 菜美（ 福 翔 ）
横 松  葵（ 糸 島 ）
青野 紗麗（ 福 岡 ）
本多 心佳
辻  絢 菜（ 筑 前 ）
末房 佳奈
清水 仁湖
藤 岡  蒼（ 春 日 ）
（修猷館）

２年生女子シングルス－２
令和
６
年度 福岡地区高等学校バドミントン学年別大会
令和７年３月１５日－１６日 福岡市総合体育館
- 26 -
０ １
25-22
25- 5
１
０
25-10
０
１
25-12
１
０
25-22
０
１
25- 5
１
０
25-10
０
１
25- 7
１
０
25-14
１
０
25-17
０
１
25-16
１
０
25-19
０
１
26-24
１
０
25-17
０
１
25- 4
０
１
25- 2
１
０
25- 8
０
１
25-23
０
１
25- 9
０
１
25-12
０
１
25-11
１
０
25-12
０
１
25-21
１
０
25-19
０
１
25-17
０
１
25- 6
０
１
Ｘ
Ｘ
25-21
０
１
25- 4
１
０
25- 8
０
１
-Ｘ
１
０
25-13
１
０
25- 7
０
１
25-16
０
１
25-12
０
１
25-19
１
０
25-21
０
１
25-16
０
１
25-13
０
１
25- 4
１
０
25- 3
０
１
25- 5
１
０
25-20
０
１
25-15
１
０
25-22
０
１
25- 9
１
０
木山 風花（ 春 日 ）
福崎 歩侑
山本真奈美（ 福 岡 ）
松 田  愛
葦原 桃子（筑紫丘）
溝 口  彩（ 糸 島 ）
井上 愛子（武蔵台）
（ 筑 前 ）
松 下  煌
浜 穂乃花
川谷 優奈（ 福 翔 ）
福田 朱里
（武蔵台）
團  杏 里（ 筑 前 ）
穴井 彩世（ 城 南 ）
渡 あまね（ 春 日 ）
田中 栞那
北園 千紘（ 福 岡 ）
守 屋  鈴
吉田 優亜
藤吉 心海
松田 真歩（修猷館）
船 越  碧（ 筑 前 ）
吉岡 美咲
西岡 由葵（筑紫台）
緒方 惺徠
北野 杏子
香月 結衣（ 福 翔 ）
山口 留奈
安部 愛望
三室 優月
中村 心馨（ 上 智 ）
本廣 柚季
高木 咲良
堀川 幸乃（ 福 岡 ）
日野 桃果（ 糸 島 ）
田上 愛華
原  若 菜（ 福 翔 ）
（武蔵台）
岩木 優奈（ 須 恵 ）
里  芙 美（ 春 日 ）
西 胤  凛

２年生女子シングルス－３
令和
６
年度 福岡地区高等学校バドミントン学年別大会
令和７年３月１５日－１６日 福岡市総合体育館
- 27 -
０ １
27-25
25- 9
１
０
27-25
０
１
25-16
１
０
25-14
１
０
25-11
１
０
25- 7
０
１
25- 1
１
０
25-12
１
０
25-17
０
１
28-26
０
１
25-15
１
０
25-23
０
１
25-14
１
０
25- 5
０
１
25- 2
１
０
25-12
０
１
25-10
１
０
25-12
１
０
25-14
１
０
25-21
１
０
25- 9
１
０
25-11
０
１
25- 8
１
０
25-17
０
１
25-21
１
０
25- 7
１
０
25-20
０
１
26-24
０
１
25-10
０
１
25- 4
０
１
25-11
０
１
25-17
０
１
25- 6
０
１
25-15
０
１
25-15
０
１
25-23
０
１
Ｘ
Ｘ
25- 7
１
０
25- 6
０
１
25-14
１
０
25- 7
１
０
25-14
１
０
25- 4
１
０
25- 9
１
０
25-17
１
０
25-16
０
１
川口 陽華（ 城 南 ）
市 川  凜（武蔵台）
（ 福 岡 ）
吉田 花蓮（ 筑 前 ）
平本 想佳（ 春 日 ）
菅井 咲綺（ 福 翔 ）
一橋 咲歩
小宮 美晴
井上 菜々
入江 夢菜
島津 咲羽
清 山  咲（ 春 日 ）
（ 糸 島 ）
重村 彩月（修猷館）
森山 綾女（武蔵台）
柳  柚 希（筑紫丘）
井浦 心寧
島 添  蘭
田中 友奈
秋山 芽花（ 福 岡 ）
吉村 遥琉（筑紫台）
大野 琉華（ 福 岡 ）
川内 楓花（武蔵台）
矢船 美波（ 筑 前 ）
平野 優来（ 福 翔 ）
薦田 莉央
（ 上 智 ）
戸渡 心優（ 春 日 ）
古賀 楓苗（筑紫丘）
荷本 奈美
石橋 愛香（ 須 恵 ）
田中 玲音
道崎 芽依（ 福 翔 ）
梅木ひより（ 福 岡 ）
陣野 美結
長川 華恋
田中 乃藍
中村 唯颯
児 嶋  心（修猷館）
鈴木 芳佳
安田 瞳香（ 筑 前 ）
古賀 愛梨

２年生女子シングルス－４
令和
６
年度 福岡地区高等学校バドミントン学年別大会
令和７年３月１５日－１６日 福岡市総合体育館
- 28 -
０ １
25-13
27-25
０
１
25-14
０
１
25- 9
１
０
25-11
０
１
25- 8
１
０
25- 7
０
１
25-10
１
０
25-12
０
１
25-16
０
１
25- 7
０
１
25-10
１
０
25-20
０
１
25-15
０
１
25-13
０
１
25- 3
１
０
25-16
１
０
26-24
０
１
25-16
０
１
25-23
０
１
25- 2
０
１
25-21
０
１
25- 3
０
１
25-12
１
０
25-12
１
０
Ｘ
25-22
０
１
25-17
１
０
25-15
０
１
25-15
１
０
25- 3
０
１
25-17
０
１
25-11
１
０
Ｘ
25-16
１
０
25-19
０
１
Ｘ
25- 4
０
１
25-13
１
０
25-11
０
１
25-16
１
０
26-24
０
１
25-16
１
０
25-13
０
１
25-18
１
０
25- 1
１
０
25- 9
０
１
25-12
０
１
柳 澤  凛
合屋 晴菜（ 須 恵 ）
（ 春 日 ）
村上 真央（筑紫丘）
下田 愛結
（ 城 南 ）
北原 果歩（ 福 岡 ）
山下 杏花（ 筑 前 ）
白水 七実（ 糸 島 ）
福 田  怜
東 奈那星（ 上 智 ）
松田 知佳（ 春 日 ）
内藤 里奈（武蔵台）
安 部  希
守 永  澪
小林 芽衣
（ 筑 前 ）
山本 彩央
柴田 玲衣（ 福 翔 ）
地福 彩羽
大橋 一花
脇坂 桃子（ 糸 島 ）
椎葉 咲絵
前原 沙弥
山下 歩華（武蔵台）
片山 莉沙（ 福 翔 ）
河﨑 絢朱
松山 美空
馬場 百音（ 福 岡 ）
西田 香那（ 城 南 ）
赤尾 遥花（ 春 日 ）
井上 想良（ 筑 前 ）
川崎 芹香
（ 香 椎 ）
山﨑 千裕
塚本 真琴
齋藤 りん（武蔵台）
櫨 本  空
中森 瑛菜
関  遥 菜（修猷館）
内野 友菜
梅 原  凛（ 福 岡 ）
是永 悠里（ 春 日 ）
岡田 理奈
塗木 由海（筑紫丘）

令和
６
年度 福岡地区高等学校バドミントン学年別大会
令和７年３月１５日－１６日 福岡市総合体育館
- 29 -
１年生男子ダブルス
０ ２
15- 9
15-11
15- 7
9-15
15-13
１
２
15-11
15- 8
０
２
25-10
１
０
25-23
０
１
25-17
０
１
25-13
０
１
増田 歩夢
内平 宗佐
（修猷館）
松永 拓朗
平道 隼太
冨安 巧真
長束 陽太
浜中 信哉
高増 准雅
大庭 蓮斗
（筑紫台）
髙木 祐希
松尾 康平
久保 海璃
江幡 宗真
浦 川  柊
折居 巧磨
２年生男子ダブルス
２ ０
15-13
15-11
15-10
15- 8
２
０
15- 8
13-15
15- 6
１
２
25-18
１
０
25-20
１
０
25-18
１
０
25-18
０
１
藤野 天南
中村 光佑
藤本 大翔
大木 心慈
（筑紫台）
浜中 遥哉
是枝 藤馬
松尾 尚樹
氏川 翔太
（修猷館）
野村 空央
中村 星哉
太田 楓真
吉田 隆真
中野 大暉
大 谷  奏
西田 良也
芳 田  楽
１
年生女子ダブルス
１ ２
15- 7
13-15
15-13
15-13
10-15
15- 7
２
１
15- 8
15- 7
２
０
25-13
１
０
25-21
０
１
25-14
１
０
25-19
１
０
牟田口 紋
藤 生都子
山崎 姫愛
大中 寧心
（筑紫台）
井 指  凛
吉田 志穂
（筑紫丘）
楢木 優菜
大橋 花実
河鍋 明莉
宮内 彩月
（筑紫丘）
緒方 明灯
假野 亜弥
松井 絆華
首藤 らん
桶 尾  暖
２年生女子ダブルス
２ ０
15- 9
15-10
15- 4
12-15
15-12
２
１
15- 3
15-12
２
０
25- 8
１
０
25-15
０
１
25-22
１
０
25-14
１
０
久保 雪菜
柳 澤  凛
脇坂 桃子
日野 桃果
（ 糸 島 ）
塗木 由海
津 田  蘭
（筑紫丘）
木山 風花
平本 想佳
（ 春 日 ）
西 胤  凛
古賀 愛梨
大橋 一花
関  遥 菜
（修猷館）
本多 心佳
安 部  希

令和
６
年度 福岡地区高等学校バドミントン学年別大会
令和７年３月１５日－１６日 福岡市総合体育館
- 30 -
１年生男子シングルス
２ １
10-15
15-13
15-12
15- 7
15- 7
２
０
15- 9
15- 9
０
２
25- 7
１
０
25-18
１
０
26-24
０
１
25- 7
０
１
浦 川  柊
笹栗 柊平（ 須 恵 ）
髙木 祐希
柳生 恭成
松尾 康平
松永 拓朗
増田 歩夢（修猷館）
２年生男子シングルス
２ １
15- 6
11-15
15-10
15- 9
15-10
２
０
15-13
15- 8
２
０
25-13
１
０
25-19
１
０
25-14
１
０
25-16
０
１
藤野 天南
上村 康祐
西田 良也
浜中 遥哉
松尾 尚樹（修猷館）
芳 田  楽
太田 楓真
中村 光佑
１年生女子シングルス
２ ０
15-10
16-14
15- 6
15- 6
２
０
15-12
15- 5
０
２
25-16
１
０
25-21
０
１
25-15
１
０
25-20
０
１
牟田口 紋
（筑紫台）
楢木 優菜
吉田 志穂（筑紫丘）
大橋 花実
西前 有生（ 春 日 ）
緒方 明灯
藤  妃 那（筑紫台）
２年生女子シングルス
１ ２
15-12
12-15
15- 8
15-11
15-11
２
０
13-15
15- 8
16-14
１
２
25-11
１
０
25-22
０
１
27-25
０
１
25-13
０
１
久保 雪菜
荒巻 柚羽（ 筑 前 ）
木山 風花（ 春 日 ）
西 胤  凛
川口 陽華（ 城 南 ）
古賀 愛梨
大橋 一花
塗木 由海（筑紫丘）

競技上の注意
（１）本日の試合は、令和６年度（公財）日本バドミントン協会競技規則、同大会運営規定、
及び同公認審判員規定により行います。
（２）得点については、
①男女各種目２５点×１ゲームにて行います。（延長あり、最大３０点）
　１３点でチェンジエンド（６０秒以内のインターバル可）を行ってください。
②但し準決勝・決勝は１５点×３ゲーム（２ゲーム先取・延長あり最大２１点まで）
③試合進行状況に応じて得点の変更を行う場合がありますのでご注意ください。
（３）審判については、敗者審判にて行います。
敗者は、次の試合の選手(若番)から審判用紙を受け取り、自分が試合をしたコート
の審判を(３人)行います。
スコアシートは、次の試合の選手(若番)が本部に取りに来てください。
（４）進行については、タイムテーブル１コート～２６コート横進行にて行います。
試合進行上コートの変更もありますので放送にはご注意ください。
〇１５日(土)９時３０分試合開始 
・ダブルス全種目全試合　
・シングルス全種目１回戦と１年生男子シングルスのみ２回戦まで
〇１６日(日)９時００分試合開始
・シングルス残り全種目全試合　
（5）連続試合のインターバルは１０分とします。
（6）服装は、バドミントン競技者としてふさわしい服装とします。
（7）ごみは各自でお持ち帰りください。
（8）貴重品の管理は各自でお願いします。

１コート２コート３コート４コート５コート６コート７コート８コート９コート
10コート11コート12コート13コート
09:30
1BD-11BD-21BD-31BD-41BD-51BD-61BD-71BD-81BD-91BD-101BD-111BD-121BD-13
09:48
2BD-122BD-131GD-11GD-21GD-31GD-41GD-51GD-61GD-71GD-81GD-91GD-101GD-11
10:06
1GD-251GD-261GD-271GD-281GD-291GD-301GD-311GD-321GD-331GD-341GD-351GD-361GD-37
10:24
2GD-142GD-152GD-162GD-172GD-182GD-192GD-202GD-212GD-222GD-232GD-242GD-252GD-26
10:42
1BD-191BD-201BD-211BD-221BD-231BD-241BD-251BD-261BD-271BD-281BD-291BD-301BD-31
11:00
1BD-451BD-461BD-471BD-481BD-491BD-501BD-511BD-521BD-531BD-541BD-551BD-561BD-57
11:18
1BD-711BD-721BD-731BD-741BD-751BD-761BD-771BD-781BD-792BD-142BD-152BD-162BD-17
11:36
2BD-312BD-322BD-332BD-342BD-352BD-362BD-372BD-382BD-392BD-402BD-412BD-422BD-43
11:54
2BD-572BD-582BD-592BD-602BD-612BD-622BD-632BD-642BD-652BD-662BD-672BD-682BD-69
12:12
1GD-431GD-441GD-451GD-461GD-471GD-481GD-491GD-501GD-511GD-521GD-531GD-541GD-55
12:30
1GD-692GD-372GD-382GD-392GD-402GD-412GD-422GD-432GD-442GD-452GD-462GD-472GD-48
12:48
2GD-622GD-632GD-642GD-652GD-662GD-672GD-681BD-801BD-811BD-821BD-831BD-841BD-85
13:06
1BD-991BD-1001BD-1011BD-1021BD-1031BD-1041BD-1051BD-1061BD-1071BD-1081BD-1091BD-1101BD-111
13:24
2BD-912BD-922BD-932BD-942BD-952BD-962BD-972BD-982BD-992BD-1002BD-1012BD-1022BD-103
13:42
1GD-771GD-781GD-791GD-801GD-811GD-821GD-831GD-841GD-852GD-692GD-702GD-712GD-72
14:00
1BD-1131BD-1141BD-1151BD-1161BD-1171BD-1181BD-1191BD-1201BD-1211BD-1221BD-1231BD-1241BD-125
14:18
2BD-1212BD-1222BD-1232BD-1242BD-1251GD-861GD-871GD-881GD-891GD-901GD-911GD-921GD-93
14:36
1BD-1331BD-1341BD-1352BD-1262BD-1272BD-1282BD-1292BD-1302BD-1312BD-1322BD-1331GD-941GD-95
14:54
1BD-1361BD-1371BD-1381BD-1392BD-1342BD-1352BD-1362BD-1371GD-981GD-992GD-972GD-981BS-8
15:12
1BD-1401BD-1412BD-1382BD-1391GD-決勝2GD-決勝1BS-221BS-231BS-241BS-251BS-261BS-271BS-28
15:30
1BD-決勝2BD-決勝1BS-422BS-12BS-22BS-32BS-42BS-52BS-62BS-72BS-82BS-92BS-10
15:48
2BS-242BS-251GS-11GS-21GS-31GS-41GS-51GS-61GS-71GS-81GS-91GS-101GS-11
16:06
1GS-251GS-261GS-271GS-281GS-291GS-301GS-311GS-321GS-331GS-341GS-351GS-361GS-37
16:24
1GS-511GS-521GS-531GS-541GS-551GS-561GS-571GS-581GS-591GS-601GS-611GS-621GS-63
16:42
2GS-92GS-102GS-112GS-122GS-132GS-142GS-152GS-162GS-172GS-182GS-192GS-202GS-21
17:00
2GS-352GS-362GS-372GS-382GS-392GS-402GS-412GS-422GS-432GS-442GS-452GS-462GS-47
17:18
2GS-612GS-622GS-632GS-642GS-652GS-662GS-671BS-431BS-441BS-451BS-461BS-471BS-48
17:36
1BS-621BS-631BS-641BS-651BS-661BS-671BS-681BS-691BS-701BS-711BS-721BS-731BS-74
17:54
1BS-881BS-891BS-901BS-911BS-921BS-931BS-941BS-951BS-961BS-971BS-981BS-991BS-100
18:12
1BS-1141BS-1151BS-1161BS-1171BS-1181BS-1191BS-1201BS-1211BS-1221BS-1231BS-1241BS-1251BS-126
18:30
1BS-1401BS-1411BS-1421BS-1431BS-1441BS-1451BS-1461BS-1471BS-1481BS-1491BS-1501BS-1511BS-152
18:48
1BS-1661BS-1671BS-1681BS-1691BS-170
令和６年度福岡地区高等学校バドミントン学年別大会(1日目)
1

14コート15コート16コート17コート18コート19コート20コート21コート22コート23コート24コート25コート26コート
09:30
1BD-141BD-152BD-12BD-22BD-32BD-42BD-52BD-62BD-72BD-82BD-92BD-102BD-11
09:48
1GD-121GD-131GD-141GD-151GD-161GD-171GD-181GD-191GD-201GD-211GD-221GD-231GD-24
10:06
2GD-12GD-22GD-32GD-42GD-52GD-62GD-72GD-82GD-92GD-102GD-112GD-122GD-13
10:24
2GD-272GD-282GD-292GD-302GD-312GD-322GD-332GD-342GD-352GD-361BD-161BD-171BD-18
10:42
1BD-321BD-331BD-341BD-351BD-361BD-371BD-381BD-391BD-401BD-411BD-421BD-431BD-44
11:00
1BD-581BD-591BD-601BD-611BD-621BD-631BD-641BD-651BD-661BD-671BD-681BD-691BD-70
11:18
2BD-182BD-192BD-202BD-212BD-222BD-232BD-242BD-252BD-262BD-272BD-282BD-292BD-30
11:36
2BD-442BD-452BD-462BD-472BD-482BD-492BD-502BD-512BD-522BD-532BD-542BD-552BD-56
11:54
2BD-702BD-712BD-722BD-732BD-742BD-752BD-762BD-771GD-381GD-391GD-401GD-411GD-42
12:12
1GD-561GD-571GD-581GD-591GD-601GD-611GD-621GD-631GD-641GD-651GD-661GD-671GD-68
12:30
2GD-492GD-502GD-512GD-522GD-532GD-542GD-552GD-562GD-572GD-582GD-592GD-602GD-61
12:48
1BD-861BD-871BD-881BD-891BD-901BD-911BD-921BD-931BD-941BD-951BD-961BD-971BD-98
13:06
2BD-782BD-792BD-802BD-812BD-822BD-832BD-842BD-852BD-862BD-872BD-882BD-892BD-90
13:24
2BD-1042BD-1052BD-1062BD-1072BD-1082BD-1091GD-701GD-711GD-721GD-731GD-741GD-751GD-76
13:42
2GD-732GD-742GD-752GD-762GD-772GD-782GD-792GD-802GD-812GD-822GD-832GD-841BD-112
14:00
1BD-1261BD-1272BD-1102BD-1112BD-1122BD-1132BD-1142BD-1152BD-1162BD-1172BD-1182BD-1192BD-120
14:18
2GD-852GD-862GD-872GD-882GD-892GD-902GD-912GD-921BD-1281BD-1291BD-1301BD-1311BD-132
14:36
1GD-961GD-972GD-932GD-942GD-952GD-961BS-11BS-21BS-31BS-41BS-51BS-61BS-7
14:54
1BS-91BS-101BS-111BS-121BS-131BS-141BS-151BS-161BS-171BS-181BS-191BS-201BS-21
15:12
1BS-291BS-301BS-311BS-321BS-331BS-341BS-351BS-361BS-371BS-381BS-391BS-401BS-41
15:30
2BS-112BS-122BS-132BS-142BS-152BS-162BS-172BS-182BS-192BS-202BS-212BS-222BS-23
15:48
1GS-121GS-131GS-141GS-151GS-161GS-171GS-181GS-191GS-201GS-211GS-221GS-231GS-24
16:06
1GS-381GS-391GS-401GS-411GS-421GS-431GS-441GS-451GS-461GS-471GS-481GS-491GS-50
16:24
1GS-641GS-651GS-661GS-671GS-682GS-12GS-22GS-32GS-42GS-52GS-62GS-72GS-8
16:42
2GS-222GS-232GS-242GS-252GS-262GS-272GS-282GS-292GS-302GS-312GS-322GS-332GS-34
17:00
2GS-482GS-492GS-502GS-512GS-522GS-532GS-542GS-552GS-562GS-572GS-582GS-592GS-60
17:18
1BS-491BS-501BS-511BS-521BS-531BS-541BS-551BS-561BS-571BS-581BS-591BS-601BS-61
17:36
1BS-751BS-761BS-771BS-781BS-791BS-801BS-811BS-821BS-831BS-841BS-851BS-861BS-87
17:54
1BS-1011BS-1021BS-1031BS-1041BS-1051BS-1061BS-1071BS-1081BS-1091BS-1101BS-1111BS-1121BS-113
18:12
1BS-1271BS-1281BS-1291BS-1301BS-1311BS-1321BS-1331BS-1341BS-1351BS-1361BS-1371BS-1381BS-139
18:30
1BS-1531BS-1541BS-1551BS-1561BS-1571BS-1581BS-1591BS-1601BS-1611BS-1621BS-1631BS-1641BS-165
18:48
2

１コート２コート３コート４コート５コート６コート７コート８コート９コート
10コート11コート12コート13コート
09:00
2BS-262BS-272BS-282BS-292BS-302BS-312BS-322BS-332BS-342BS-352BS-362BS-372BS-38
09:18
2BS-522BS-532BS-542BS-552BS-562BS-572BS-582BS-592BS-602BS-612BS-622BS-632BS-64
09:36
2BS-782BS-792BS-802BS-812BS-822BS-832BS-842BS-852BS-862BS-872BS-882BS-892BS-90
09:54
2BS-1042BS-1052BS-1062BS-1072BS-1082BS-1092BS-1102BS-1112BS-1122BS-1132BS-1142BS-1152BS-116
10:12
2BS-1302BS-1312BS-1322BS-1332BS-1342BS-1352BS-1362BS-1372BS-1382BS-1392BS-1402BS-1412BS-142
10:30
1GS-711GS-721GS-731GS-741GS-751GS-761GS-771GS-781GS-791GS-801GS-811GS-821GS-83
10:48
1GS-971GS-981GS-991GS-1001GS-1011GS-1021GS-1031GS-1041GS-1051GS-1061GS-1071GS-1081GS-109
11:06
1GS-1231GS-1241GS-1251GS-1261GS-1271GS-1281GS-1291GS-1301GS-1311GS-1322GS-682GS-692GS-70
11:24
2GS-842GS-852GS-862GS-872GS-882GS-892GS-902GS-912GS-922GS-932GS-942GS-952GS-96
11:42
2GS-1102GS-1112GS-1122GS-1132GS-1142GS-1152GS-1162GS-1172GS-1182GS-1192GS-1202GS-1212GS-122
12:00
1BS-1751BS-1761BS-1771BS-1781BS-1791BS-1801BS-1811BS-1821BS-1831BS-1841BS-1851BS-1861BS-187
12:18
1BS-2011BS-2021BS-2031BS-2041BS-2051BS-2061BS-2071BS-2081BS-2091BS-2101BS-2111BS-2121BS-213
12:36
1BS-2271BS-2281BS-2291BS-2301BS-2311BS-2321BS-2331BS-2342BS-1542BS-1552BS-1562BS-1572BS-158
12:54
2BS-1722BS-1732BS-1742BS-1752BS-1762BS-1772BS-1782BS-1792BS-1802BS-1812BS-1822BS-1832BS-184
13:12
2BS-1982BS-1992BS-2002BS-2012BS-2022BS-2032BS-2042BS-2052BS-2062BS-2072BS-2082BS-2092BS-210
13:30
1GS-1391GS-1401GS-1411GS-1421GS-1431GS-1441GS-1451GS-1461GS-1471GS-1481GS-1491GS-1501GS-151
13:48
2GS-1322GS-1332GS-1342GS-1352GS-1362GS-1372GS-1382GS-1392GS-1402GS-1412GS-1422GS-1432GS-144
14:06
2GS-1582GS-1592GS-1602GS-1612GS-1622GS-1631BS-2351BS-2361BS-2371BS-2381BS-2391BS-2401BS-241
14:24
1BS-2551BS-2561BS-2571BS-2581BS-2591BS-2601BS-2611BS-2621BS-2631BS-2641BS-2651BS-2662BS-218
14:42
2BS-2322BS-2332BS-2342BS-2352BS-2362BS-2372BS-2382BS-2392BS-2402BS-2412BS-2422BS-2432BS-244
15:00
1GS-1731GS-1741GS-1751GS-1761GS-1771GS-1781GS-1791GS-1802GS-1642GS-1652GS-1662GS-1672GS-168
15:18
1BS-2691BS-2701BS-2711BS-2721BS-2731BS-2741BS-2751BS-2761BS-2771BS-2781BS-2791BS-2801BS-281
15:36
2BS-2622BS-2632BS-2642BS-2651GS-1811GS-1821GS-1831GS-1841GS-1851GS-1861GS-1871GS-1882GS-180
15:54
1BS-2891BS-2902BS-2662BS-2672BS-2682BS-2692BS-2702BS-2712BS-2722BS-2731GS-1891GS-1901GS-191
16:12
1BS-2911BS-2921BS-2931BS-2942BS-2742BS-2752BS-2762BS-2771GS-1931GS-1942GS-1922GS-193
16:42
1BS-2951BS-2962BS-2782BS-2791GS-決勝2GS-決勝
17:00
1BS-決勝2BS-決勝
17:18
17:36
17:54
令和６年度福岡地区高等学校バドミントン学年別大会(２日目)
3

14コート15コート16コート17コート18コート19コート20コート21コート22コート23コート24コート25コート26コート
09:00
2BS-392BS-402BS-412BS-422BS-432BS-442BS-452BS-462BS-472BS-482BS-492BS-502BS-51
09:18
2BS-652BS-662BS-672BS-682BS-692BS-702BS-712BS-722BS-732BS-742BS-752BS-762BS-77
09:36
2BS-912BS-922BS-932BS-942BS-952BS-962BS-972BS-982BS-992BS-1002BS-1012BS-1022BS-103
09:54
2BS-1172BS-1182BS-1192BS-1202BS-1212BS-1222BS-1232BS-1242BS-1252BS-1262BS-1272BS-1282BS-129
10:12
2BS-1432BS-1442BS-1452BS-1462BS-1472BS-1482BS-1492BS-1502BS-1512BS-1522BS-1531GS-691GS-70
10:30
1GS-841GS-851GS-861GS-871GS-881GS-891GS-901GS-911GS-921GS-931GS-941GS-951GS-96
10:48
1GS-1101GS-1111GS-1121GS-1131GS-1141GS-1151GS-1161GS-1171GS-1181GS-1191GS-1201GS-1211GS-122
11:06
2GS-712GS-722GS-732GS-742GS-752GS-762GS-772GS-782GS-792GS-802GS-812GS-822GS-83
11:24
2GS-972GS-982GS-992GS-1002GS-1012GS-1022GS-1032GS-1042GS-1052GS-1062GS-1072GS-1082GS-109
11:42
2GS-1232GS-1242GS-1252GS-1262GS-1272GS-1282GS-1292GS-1302GS-1311BS-1711BS-1721BS-1731BS-174
12:00
1BS-1881BS-1891BS-1901BS-1911BS-1921BS-1931BS-1941BS-1951BS-1961BS-1971BS-1981BS-1991BS-200
12:18
1BS-2141BS-2151BS-2161BS-2171BS-2181BS-2191BS-2201BS-2211BS-2221BS-2231BS-2241BS-2251BS-226
12:36
2BS-1592BS-1602BS-1612BS-1622BS-1632BS-1642BS-1652BS-1662BS-1672BS-1682BS-1692BS-1702BS-171
12:54
2BS-1852BS-1862BS-1872BS-1882BS-1892BS-1902BS-1912BS-1922BS-1932BS-1942BS-1952BS-1962BS-197
13:12
2BS-2112BS-2122BS-2132BS-2142BS-2152BS-2162BS-2171GS-1331GS-1341GS-1351GS-1361GS-1371GS-138
13:30
1GS-1521GS-1531GS-1541GS-1551GS-1561GS-1571GS-1581GS-1591GS-1601GS-1611GS-1621GS-1631GS-164
13:48
2GS-1452GS-1462GS-1472GS-1482GS-1492GS-1502GS-1512GS-1522GS-1532GS-1542GS-1552GS-1562GS-157
14:06
1BS-2421BS-2431BS-2441BS-2451BS-2461BS-2471BS-2481BS-2491BS-2501BS-2511BS-2521BS-2531BS-254
14:24
2BS-2192BS-2202BS-2212BS-2222BS-2232BS-2242BS-2252BS-2262BS-2272BS-2282BS-2292BS-2302BS-231
14:42
2BS-2452BS-2462BS-2472BS-2482BS-2491GS-1651GS-1661GS-1671GS-1681GS-1691GS-1701GS-1711GS-172
15:00
2GS-1692GS-1702GS-1712GS-1722GS-1732GS-1742GS-1752GS-1762GS-1772GS-1782GS-1791BS-2671BS-268
15:18
1BS-2822BS-2502BS-2512BS-2522BS-2532BS-2542BS-2552BS-2562BS-2572BS-2582BS-2592BS-2602BS-261
15:36
2GS-1812GS-1822GS-1832GS-1842GS-1852GS-1862GS-1871BS-2831BS-2841BS-2851BS-2861BS-2871BS-288
15:54
1GS-1922GS-1882GS-1892GS-1902GS-191
16:12
16:42
17:00
17:18
17:36
17:54
4

棄権届け（メンバー変更届）
ダブルス（メンバー変更はオープン試合となります）
番号
ページ
学年 男子 女子
試合番号
申込氏名変更後の氏名
シングルス（棄権届）
番号ページ学年 男子 女子
試合番号
申込氏名
1
2
3
4
5
6
7
8
4
3
5
学校名
担当者
連絡先
1
2

I．大会参加者に関する留意事項
（１）体育への入館は、両日とも８時１５分からとします。
　　　選手は、北側入口から学校単位で入館して下さい。
       理事・大会役員・準備を行う学校(筑中・東海・福翔・博工・糸島）は８時から入館します。
　　　 １５日(土)は、 受け付け終了後監督会議・開会式を行い９時３０分試合開始とします。
　　　 １６日(日)は、 受け付け終了後９時００分試合開始とします。
　　　 棄権のある学校は、予めその明細を記入しておいてください。
（２）マスクの着用は各自の判断とします。
（３）大会プログラムは、大会本部では準備いたしません。ＨＰより各自で印刷し、試合
　　　当日お持ちください。
II．大会応援に関する留意事項(総合体育館)
（１）今大会は入場制限は設けません。
（２）選手の送迎は、北側駐車場のみとします。(短時間であれば駐車料金は発生しません)
　　　(セブンイレブン側の駐車場での送迎は厳禁とします、バスで送迎される高校は、
　　　セブンイレブン側の駐車場を使用してください)　
（３）体育館への入館は、選手の入館が終了次第入館してください。
（４）マスクの着用は各自の判断とします。
福岡地区高等学校バドミントン学年別大会
《大会参加にあたって》