

 
日　時 ：令和６年６月９日(日)
会　場 ：福岡市民体育館
主　催 ：福岡市、福岡市教育委員会、(公財)福岡市スポ－ツ協会　
         NPO法人福岡市レクリエ－ション協会、福岡市スポーツ推進委員協議会
         福岡市障がい者スポ－ツ協会、各区体育振興会
協　賛 ：株式会社ゴーセン　新日本製薬株式会社　
主　管 ：市民総合スポーツ大会実行委員会　　
         福岡市中体連バドミントン専門部
福岡市バドミントン協会
 第３８回（令和６年度）市民総合スポーツ大会
少年スポーツ団体交流大会中学生バドミントン競技
結果

　　　　◆　大　会　役　員
辰市　祐昭
緒方　蓉子
佐竹　養一
古川　英昭
本石　幸一
原田　孝敏
二村　公
秋山　晴一　　
木下　一郎　
　　　　◆　競　技　役　員
二村　　公
梅田　眞澄
加藤　　信    　　
寺岡　寿博
豊田みどり
徳岡　　翔
高武　直美
　　　　◆　競　技　委　員
　安部　瑞穂　石﨑　幸平　川﨑　　浩　川逑まち子　坂口　輝敬　坂口　博恵　
田中　恵子　田中　晴美　西田　百合　波多江貞弘  花本　健也　平野　美佳　
彌永　髙則　柳田　吉朗　山浦さやか　脇坂　　真　
　　　   　　　　　 　
　　　　◆　主        　　管 
　 福岡市中体連バドミントン専門部
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
名  誉  会  長
大 会 副 会 長
大 会 副 会 長
大 会 委 員 長
大  会  委  員
大 会 副 委 員 長
大  会  委  員
大 会 副 会 長
大  会  会  長
レ フ ェ リ ー ・・・・・・・・
総  務  部  長 ・・・・・・・・
競  技  部  長 ・・・・・・・・
審 判 副 部 長 ・・・・・・・・
審  判  部  長 ・・・・・・・・
総 務 副 部 長 ・・・・・・・・
競 技 副 部 長 ・・・・・・・・

競技上の注意
（１）本日の試合は、令和６年度（公財）日本バドミントン協会競技規則、同大会運営規程、
及び同公認審判員規程により行います。
（２）得点については、シングルス・ダブルス２１点×１ゲーム（延長あり３０点まで）にて
行います。
１１点でチェンジエンドを行ってください。
（３）進行については、タイムテーブル１コートから１０コートの横進行にて行います。
（４）審判については、
シングルスは、パート内は試合をした２人がそれぞれ同じチームの選手を１人づつ
連れてきて次の試合の審判をしてください。
ダブルスは、パート内は試合をした４人が次の試合の審判をしてください。
決勝トーナメントは、シングルス・ダブルスとも敗者審判にて行います。
タイムテーブル１段目の審判は、こちらからお願いします。
審判がそろわないときは本部へ連絡ください。
（５）パート内順位の決定について
①勝ち数
②得失点
③対戦者の勝者
（６）連続試合の試合間インターバルは、１０分とします。
（７）ごみ、貴重品の管理は各自でお願いします。

種　　　目  優　　　勝    準　優　勝
やなぎ　かつや
はまぐち　こたろう
いさし　しゅん
たにぐち ゆきのしん
栁 克弥濵口 虎太郎   井指 瞬谷口 幸乃進
(能古賀クラブ)  (能古賀クラブ)  (能古賀クラブ)  (城南中)
やまぐち　たまき はしもと　きら
かわはらだ　みすず
さかぐち かよ
山口環橋本 綺来河原田 美涼   坂口 佳世
(香住ケ丘ジュニア)
(玄洋中)(ステラキッズ)
(すせんじバドミントンクラブ)
まつお　しゅんと
すえよし　しゅんのすけ
すずき　おうしろう
こが　しん
松尾 俊翔末吉 俊之輔   鈴木 旺志朗   古賀 心
ほんだ　そういちろう
みずかみ　そう  たかなが　けんと こだま　うきょう
本田 蒼一郎   水上 奏髙永 健斗児玉 右京
(能古賀クラブ)  (城南中)(板付中学校)   (能古賀クラブ)
のじま　やすほ  しらき　えり   いしばし　きいな いとう　ここ
野島 保芳白木 愛理石橋 希菜伊藤 瑚子
かわの　あんな  ふじき　まな   さとう　ゆうみ  あらまき　ゆま
川野 愛奈藤木 真那佐藤 佑海荒巻 佑茉
(能古賀クラブ)  (板付中学校)   (ステラキッズ)
(Ｓｅｓａｋ．Ｊｒ･能古中)
中学男子複Ａ級
中学女子複Ａ級
第38回市民総合スポーツ大会 Aクラス
2024.06.09　福岡市総合体育館　
三　　　　　　位
中学男子単Ａ級
中学女子単Ａ級

第38回市民総合スポーツ大会 Aクラス
令和６年６月９日 福岡市総合体育館
勝 敗
栁  克 弥
栁
古賀 崇雅
古 賀永 末
（ 百 道 中 ）
松本 優輝
松 本
（ 城 南 中 ）
○
×
21- 1
1-21
○
×
21- 5
5-21
○
×
21- 1
1-21
×
○
7-21
21- 7
×
○
13-21
21-13
○
×
21- 9
9-21
勝 敗
出 沼 航
出 沼
（ 百 道 中 ）
（ 城 南 中 ）
小川 兼続
小 川
（ 横 手 中 ）
○
×
21-12
12-21
○
×
21-12
12-21
×
○
4-21
21- 4
勝 敗
浦田 大智
浦 田
松尾 泰晟
松 尾
（ 福 岡 中）
木 村 暁
木 村
（ 能 古 中）
○
×
21- 7
7-21
○
×
21- 6
6-21
×
○
5-21
21- 5
勝 敗
峯 悠 陽
峯
藤井 拓海
藤 井
土井 悠慎
土 井
（ 元 岡 中 ）
○
×
21- 2
2-21
○
×
21- 5
5-21
○
×
21- 9
9-21
勝 敗
本田 航希
本 田
加藤 智士
加 藤
（ 城 南 中）
中間 瑞貴
中 間
○
×
21- 7
7-21
○
×
21- 3
3-21
×
○
13-21
21-13
勝 敗池 田
（ 城 南 中 ）
堤 王 助
堤
宗 哲 平
宗哲平
○
×
21- 9
9-21
○
×
21-10
10-21
×
○
9-21
21- 9
勝 敗
後藤 将人
後 藤
愛下 悠陽
愛 下
（ 横 手 中）
越 智
○
×
21- 1
1-21
○
×
21- 5
5-21
×
○
6-21
21- 6
勝 敗
井 指 瞬
井 指
式田 碧空
式 田
西村 奏風
西 村
（ 横 手 中 ）
○
×
21- 4
4-21
○
×
21- 7
7-21
×
○
16-21
21-16

第38回市民総合スポーツ大会 Aクラス
令和６年６月９日 福岡市総合体育館
勝 敗
笠 陽 彩
笠
（ 元 岡 中）
飛松 翔塁
飛 松
（ 城 南 中）
高松 宥誓
高 松
（ 福 岡 中）
○
×
21- 6
6-21
○
×
21- 4
4-21
×
○
13-21
21-13
勝 敗
明 神 尊
明 神
川添 來織
川 添
川﨑 珀虎
川 﨑
（ 城 南 中 ）
○
×
21- 5
5-21
○
×
21-12
12-21
×
○
14-21
21-14
勝 敗
呼 子 遥 海
大須賀
（ 横 手 中）
藤田 大我
藤 田
○
×
21- 3
3-21
○
×
21- 9
9-21
×
○
7-21
21- 7
勝 敗
酒井 唯人
酒 井
馬場 一徳
馬 場
（ 百 道 中 ）
平 尾
（ 城 南 中 ）
○
×
21- 4
4-21
○
×
21-14
14-21
×
○
16-21
21-16
勝 敗
三戸 蒼詞
三 戸
松尾 斗嬉
松 尾
（ 城 南 中 ）
一ノ瀬五十嵐
（ 玄 洋 中 ）
○
×
21- 3
3-21
○
×
21- 3
3-21
○
×
21- 9
9-21
×
○
9-21
21- 9
×
○
10-21
21-10
×
○
11-21
21-11
勝 敗谷 口
（ 城 南 中 ）
田中 秀橙
田 中
（ 横 手 中 ）
堀之内 廉（ 玄 洋 中 ）
川 島
○
×
21- 0
0-21
○
×
21- 2
2-21
○
×
21- 8
8-21
×
○
0-21
21- 0
×
○
0-21
21- 0
×
○
5-21
21- 5
勝 敗
山田 悠陽
山 田
中間 一颯
中 間
中村 悠希
中 村
（ 百 道 中）
○
×
21- 7
7-21
○
×
21-11
11-21
×
○
14-21
21-14
勝 敗
林 田 翔 亮
小 島
（ 城 南 中 ）
小田 敬生
小 田
○
×
21- 4
4-21
○
×
21- 3
3-21
×
○
10-21
21-10

第38回市民総合スポーツ大会 Aクラス
令和６年６月９日 福岡市総合体育館
勝 敗
山﨑 創太
山 﨑
梶原 悠暉
梶 原
結城 泰大
結 城
○
×
21- 9
9-21
○
×
21- 8
8-21
×
○
9-21
21- 9
勝 敗
杉田 哲志
杉 田
（ 百 道 中 ）
塩沢 篤人
塩 沢
（ 福 岡 中 ）
寺﨑 遼人
寺 﨑
（ 城 南 中 ）
○
×
21- 4
4-21
○
×
21- 7
7-21
×
○
8-21
21- 8
勝 敗
丸 石 弦
丸 石
蒲池 扇武
蒲 池
（ 城 南 中）
松岡 泰志
松 岡
○
×
21- 0
0-21
○
×
21- 0
0-21
×
○
0-21
21- 0
勝 敗
三上 真央
三 上
宮崎 了輔
宮 崎
（ 城 南 中 ）
小畑 雄大
小 畑
（ 横 手 中 ）
○
×
21- 4
4-21
○
×
21-14
14-21
○
×
21- 0
0-21
勝 敗
吉元 琉空
吉 元
古川 朝陽
古 川
上西 嶺太
上 西
（ 照 葉 中）
○
×
21-14
14-21
○
×
21-19
19-21
○
×
21-16
16-21
勝 敗
竹川 遥登
竹 川
藤井 統也
藤 井
加 藤 凛
加 藤
○
×
21- 6
6-21
○
×
21- 0
0-21
○
×
21- 0
0-21
勝 敗
坂 口 誠
坂 口
（ 元 岡 中）
清水谷
（ 百 道 中）
北 川 柊
北 川
（ 城 南 中）
○
×
21- 2
2-21
○
×
21- 6
6-21
×
○
5-21
21- 5
勝 敗
裏 晴 寛
裏
早 川 遼
早 川
（ 横 手 中 ）
青木 智宏
青 木
○
×
21- 0
0-21
○
×
21-13
13-21
×
○
0-21
21- 0

第38回市民総合スポーツ大会 Aクラス
令和６年６月９日 福岡市総合体育館
勝 敗
三木 心琶
三 木
飯 田 充
飯 田
（ 城 南 中）
羽田野
○
×
21- 9
9-21
○
×
21-19
19-21
×
○
9-21
21- 9
勝 敗濵 口
岡 野  巧
岡 野
（ 城 南 中 ）
首 藤  歩
首 藤
（ 福 岡 中 ）
池口 智輝
池 口
（ 百 道 中 ）
○
×
21- 2
2-21
○
×
21- 4
4-21
○
×
21- 2
2-21
×
○
18-21
21-18
×
○
10-21
21-10
×
○
7-21
21- 7

第38回市民総合スポーツ大会 Aクラス
令和６年６月９日 福岡市総合体育館
中学男子シングルスＡ級 決勝トーナメント
１ ０
21-12
21- 8
１
０
21-13
０
１
21-12
１
０
21-15
１
０
21-18
１
０
21-19
０
１
21-11
１
０
21- 4
０
１
21- 7
１
０
21-18
１
０
21-14
１
０
21-16
０
１
21-13
１
０
21-15
０
１
21-11
０
１
21-17
０
１
21-14
０
１
21-13
１
０
21- 9
１
０
21-16
１
０
21- 8
１
０
21- 5
１
０
21-10
０
１
21-17
０
１
栁 克弥
出沼 航（ 百 道 中 ）
峯 悠陽
（ 城 南 中 ）
井指 瞬
笠 陽彩（ 元 岡 中 ）
明神 尊
呼子遥海
（ 城 南 中 ）
林田翔亮
（ 百 道 中 ）
丸石 弦
（ 老 司 中 ）
（ 板 付 中 ）
坂口 誠（ 元 岡 中 ）
裏 晴寛
（ 老 司 中 ）

第38回市民総合スポーツ大会 Aクラス
令和６年６月９日 福岡市総合体育館
勝 敗
橋本 綺来
橋 本
（ 玄 洋 中 ）
宮本 紗愛
宮 本
（ 元 岡 中 ）
花 田
（ 百 道 中 ）
出口 柚希
出 口
○
×
21- 7
7-21
○
×
21- 0
0-21
○
×
21- 7
7-21
○
×
21- 0
0-21
×
○
9-21
21- 9
×
○
0-21
21- 0
勝 敗樋 口
（ 内 浜 中）
小篠 那実
小 篠
飯干 結月
飯 干
○
×
21-11
11-21
×
○
7-21
21- 7
×
○
7-21
21- 7
勝 敗
森 彩 莉
森
上田 朱莉
上 田
（ 三 宅 中）
河 津 凛
河 津
（ 百 道 中）
○
×
21- 7
7-21
○
×
21- 5
5-21
×
○
12-21
21-12
勝 敗
宮本 梨華
宮 本
野村 日和
野 村
（ 照 葉 中）
佐藤 千咲
佐 藤
○
×
21-16
16-21
○
×
21- 7
7-21
○
×
21- 7
7-21
勝 敗
脇 坂 鈴 子
坂田 愛心
坂 田
（ 内 浜 中）
白川 新彩
白 川
（ 城 南 中）
○
×
21- 9
9-21
○
×
21- 3
3-21
○
×
21-17
17-21
勝 敗
緒方 明岬
緒 方
安野 莉央
安 野
（ 内 浜 中）
百田 愛実
百 田
（ 百 道 中）
○
×
21- 6
6-21
○
×
21- 0
0-21
○
×
21- 0
0-21
勝 敗
赤阪 桜和
赤 阪
小熊坂 美
小熊坂
（ 城 南 中）
谷 口
○
×
21- 4
4-21
○
×
21-13
13-21
×
○
7-21
21- 7
勝 敗
山本 芽依
山 本
内 真梨紗
内
（ 元 岡 中）
今泉 杏梨
今 泉
○
×
21-13
13-21
○
×
21- 7
7-21
○
×
21-16
16-21

第38回市民総合スポーツ大会 Aクラス
令和６年６月９日 福岡市総合体育館
勝 敗
坂口 佳世
坂 口
中熊 星那
中 熊
（ 玄 洋 中）
北野 杏奈
北 野
（ 百 道 中）
○
×
21- 3
3-21
○
×
21- 6
6-21
×
○
17-21
21-17
勝 敗
山 口 環
谷口 萌凛
谷 口
（ 内 浜 中）
古賀 優月
古 賀
（ 玄 洋 中）
○
×
21- 8
8-21
○
×
21- 4
4-21
○
×
21-15
15-21
勝 敗吉 田松 橋
（ 百 道 中）
髙口 みく
髙 口
（ 能 古 中）
○
×
21- 7
7-21
○
×
21- 4
4-21
○
×
21-14
14-21
勝 敗
森 彩 碧
森
矢野 紗香
矢 野
（ 百 道 中）
濵地 佐雪
濵 地
（ 元 岡 中）
○
×
21- 9
9-21
○
×
21-16
16-21
×
○
7-21
21- 7
勝 敗村 田
中村 桃花
中 村
（ 三 宅 中）
川 畑
（ 城 南 中）
○
×
21-11
11-21
○
×
21- 6
6-21
×
○
15-21
21-15
勝 敗
橋本 雛来
橋 本
（ 玄 洋 中）
田口 侑奈
田 口
（ 内 浜 中）
上薗 優妃
上 薗
（ 百 道 中）
○
×
21- 7
7-21
○
×
21- 8
8-21
○
×
21-19
19-21
勝 敗
塚嵜 神那
塚 嵜
森 美 友
森
（ 照 葉 中）
東梅 麻衣
東 梅
○
×
21- 9
9-21
○
×
21-10
10-21
×
○
5-21
21- 5
勝 敗
上村 英那
上 村
木下 奈歩
木 下
（ 百 道 中）
薦野 木花
薦 野
（ 城 南 中）
○
×
21- 9
9-21
○
×
21- 4
4-21
○
×
21- 7
7-21

第38回市民総合スポーツ大会 Aクラス
令和６年６月９日 福岡市総合体育館
勝 敗
山本 未桜
山 本
桂林 美琴
桂 林
志佐 優香
志 佐
（ 三 宅 中）
○
×
21- 4
4-21
○
×
21-11
11-21
×
○
10-21
21-10
勝 敗
髙 橋  葵
髙 橋
（ 横 手 中 ）
衛藤 結奏
衛 藤
伊藤 結菜
伊 藤
（ 元 岡 中 ）
○
×
21- 2
2-21
○
×
21-10
10-21
○
×
21- 6
6-21
×
○
8-21
21- 8
○
×
21-14
14-21
○
×
21- 7
7-21

第38回市民総合スポーツ大会 Aクラス
令和６年６月９日 福岡市総合体育館
中学女子シングルスＡ級 決勝トーナメント
０ １
21-19
21-18
１
０
21-13
１
０
21-11
１
０
23-21
０
１
21- 8
１
０
21-12
０
１
21- 5
１
０
21-17
１
０
21-12
１
０
21- 5
０
１
21-12
１
０
21-11
０
１
21-14
１
０
21- 7
０
１
24-22
０
１
21-13
１
０
（ 玄 洋 中 ）
（ 老 司 中 ）
森 彩莉
脇坂鈴子
（ 板 付 中 ）
山 口 環
森 彩碧
（ 玄 洋 中 ）

第38回市民総合スポーツ大会 Aクラス
令和６年６月９日 福岡市総合体育館
勝 敗
松尾 俊翔
松 尾
本 田
弦本 吏功
弦 本
福川 悠太
福 川
（ 福 岡 中 ）
原 慎太朗
原
酒 井  亨
酒 井
（ 横 手 中 ）
田中 奏丞
田 中
原田 琉生
原 田
（ 元 岡 中 ）
○
×
21- 0
0-21
○
×
21- 2
2-21
○
×
21- 3
3-21
×
○
14-21
21-14
×
○
7-21
21- 7
×
○
8-21
21- 8
勝 敗
折木 智哉
折 木
横山 來煌
横 山
栁田 拓巳
栁 田
大 森
（福岡 中）
糸山 元気
糸 山
岡野 晴輝
岡 野
（横手 中）
○
×
21-16
16-21
○
×
21-16
16-21
×
○
9-21
21- 9
勝 敗
三島 彰斗
三 島
水上 拓真
水 上
（元岡中 ）
熊 﨑 葵
熊 﨑
今城 徳斗
今 城
（百道中 ）
中尾 航大
中 尾
原 玄 龍
原
（城南中 ）
○
×
21- 8
8-21
○
×
21-12
12-21
×
○
14-21
21-14
勝 敗
宗石 偉月
宗 石
福山 冴斗
福 山
（横手 中）
花田 大治
花 田
渋谷 樹希
渋 谷
（福岡 中）
西村 覇生
西 村
福 田 仁
福 田
（玄洋 中）
○
×
21- 0
0-21
○
×
21-15
15-21
×
○
10-21
21-10
勝 敗
三島 大史
三 島
辻 拓 隼
辻
（元岡中 ）
永田 奏良
永 田
西 野
原 啓 介
原
劉 惠 燃
劉
（照葉中 ）
○
×
21-13
13-21
○
×
21- 9
9-21
×
○
11-21
21-11
勝 敗
鈴 木
髙永 健斗
髙 永
原田 素行
原 田
釈迦野
（城南 中）
福 田 航
福 田
酒 井 希
酒 井
（横手 中）
○
×
21- 5
5-21
○
×
21-11
11-21
×
○
18-21
21-18
勝 敗
末 吉
水 上 奏
水 上
（城南中 ）
中村 一樹
中 村
舩越 優成
舩 越
北川 颯人
北 川
栄 信 弘
栄
（福岡中 ）
○
×
21- 6
6-21
○
×
21- 4
4-21
×
○
9-21
21- 9
勝 敗
落合 蒼太
落 合
山 﨑
（元岡 中）
岩 橋
小 田
（城南 中）
吉 武
梶原 慶人
梶 原
（横手 中）
○
×
21-18
18-21
○
×
21-16
16-21
×
○
12-21
21-12

第38回市民総合スポーツ大会 Aクラス
令和６年６月９日 福岡市総合体育館
勝 敗
村瀨 遥俊
村 瀨
山本 遼介
山 本
西村 海音
西 村
山本 琉生
山 本
（横手中 ）
髙橋 滉希
髙 橋
藤田 悠佑
藤 田
（百道中 ）
○
×
21-16
16-21
○
×
21- 6
6-21
○
×
21-16
16-21
勝 敗
宮 崎 渚
宮 崎
鬼丸 北斗
鬼 丸
永野 凌也
永 野
酒見 啓佑
酒 見
（横手 中）
井原 政人
井 原
竹山 恵右
竹 山
（元岡 中）
○
×
21-11
11-21
○
×
21-10
10-21
○
×
21-15
15-21
勝 敗
松本 莉空
松 本
野元 愛和
野 元
（横手中 ）
稲本 匠栄
稲 本
裵 俊 吾
裵
（城南中 ）
櫻井 皇太
櫻 井
児島 遼風
児 島
（福岡中 ）
○
×
21-12
12-21
○
×
21-10
10-21
×
○
12-21
21-12
勝 敗
古 賀 心
古 賀
児玉 右京
児 玉
中川 琥央
中 川
濵地 正光
濵 地
（元岡 中）
武 井
團 隆 靖
團
○
×
21-11
11-21
○
×
21- 7
7-21
×
○
16-21
21-16

第38回市民総合スポーツ大会 Aクラス
令和６年６月９日 福岡市総合体育館
中学男子ダブルスＡ級 決勝トーナメント
１ ０
21-15
21- 6
１
０
21-19
１
０
21- 7
１
０
21-19
０
１
21-13
１
０
21-12
０
１
21-12
０
１
21-19
０
１
21-18
０
１
21-11
１
０
（ 老 司 中 ）
（ 元 岡 中 ）
（ 横 手 中 ）
辻 拓隼
（ 元 岡 中 ）
（ 板 付 中 ）
水上 奏
（ 城 南 中 ）
（ 元 岡 中 ）
（ 板 付 中 ）
宮崎 渚
（ 板 付 中 ）
（ 横 手 中 ）
古賀 心

第38回市民総合スポーツ大会 Aクラス
令和６年６月９日 福岡市総合体育館
勝 敗
野島 保芳
野 島
川野 愛奈
川 野
小野 凛音
小 野
大田 絢菜
大 田
主藤 羽音
主 藤
原田 柚希
原 田
（ 横 手 中 ）
井 上  詩
井 上
渕上 麻華
渕 上
（ 三 宅 中 ）
○
×
21- 0
0-21
○
×
21- 2
2-21
○
×
21- 6
6-21
×
○
0-21
21- 0
×
○
0-21
21- 0
×
○
8-21
21- 8
勝 敗
白木 志織
白 木
髙永 莉歩
髙 永
中山 凛子
中 山
藤井 穂花
藤 井
（三宅 中）
榊 乃ノ葉
榊
安 澤
（横手 中）
○
×
21- 4
4-21
○
×
21-10
10-21
×
○
10-21
21-10
勝 敗
藤井 桃禾
藤 井
柴田 英美
柴 田
（照葉中 ）
上 野
中 島 杏
中 島
尾上 晴香
尾 上
小倉 柚音
小 倉
（内浜中 ）
○
×
23-21
21-23
○
×
21- 0
0-21
○
×
21- 0
0-21
勝 敗
藤本 芽依
藤 本
前田 望喜
前 田
吉田 美翔
吉 田
原田 花恋
原 田
（元岡 中）
上 川 鈴
上 川
江 﨑
（城南 中）
○
×
21-12
12-21
○
×
21-12
12-21
○
×
26-24
24-26
勝 敗
三浦 悠希
三 浦
浦川 彩那
浦 川
桑原 羽槻
桑 原
米 岡 栞
米 岡
（内浜中 ）
髙松 愛花
髙 松
寺松 心花
寺 松
（三宅中 ）
○
×
21-19
19-21
○
×
21- 7
7-21
×
○
10-21
21-10
勝 敗
梶原 優希
梶 原
山北 愛理
山 北
（横手 中）
大城 優里
大 城
橋村 妃由
橋 村
徳 永
髙橋 寧々
髙 橋
（百道 中）
○
×
21- 3
3-21
○
×
21-15
15-21
×
○
9-21
21- 9
勝 敗
田 代 杏 奈
秋重 陽菜
秋 重
岩 下 楓
岩 下
（横手中 ）
内野 玲愛
内 野
綱田 結月
綱 田
○
×
21- 7
7-21
○
×
21-13
13-21
×
○
5-21
21- 5
勝 敗
内野 夏恋
内 野
跡田 蓮心
跡 田
小田 奈緒
小 田
森 理咲子
森
（百道 中）
有山 仁温
有 山
中島 千皓
中 島
（横手 中）
○
×
21- 1
1-21
×
○
17-21
21-17
×
○
4-21
21- 4

第38回市民総合スポーツ大会 Aクラス
令和６年６月９日 福岡市総合体育館
勝 敗
小森 美侑
小 森
髙橋 蒼空
髙 橋
（内浜中 ）
藏元 陽菜
藏 元
朝妻 潤喜
朝 妻
（三宅中 ）
狩野 莉愛
狩 野
宮 村 遙
宮 村
（玄洋中 ）
○
×
21-13
13-21
○
×
21-15
15-21
×
○
12-21
21-12
勝 敗
石橋 希菜
石 橋
佐藤 佑海
佐 藤
田村 栄子
田 村
豊 田
（城南 中）
辻 藍 里
辻
原 希 美
原
○
×
21- 9
9-21
○
×
21- 4
4-21
○
×
21-13
13-21
勝 敗
河野 優衣
河 野
林 莉 来
林
籐 楓 夏
籐
吉田 有沙
吉 田
（横手中 ）
立石 瑞姫
立 石
吉村 結菜
吉 村
（元岡中 ）
×
○
19-21
21-19
×
○
19-21
21-19
×
○
17-21
21-17
勝 敗
東 玲 杏
東
小 野
（三宅 中）
硲 夏 音
硲
山下 紗奈
山 下
（百道 中）
中島 光爽
中 島
岩 下
（内浜 中）
○
×
21-15
15-21
○
×
21-13
13-21
×
○
19-21
21-19
勝 敗
奥園 心菜
奥 園
松﨑 真緒
松 﨑
（横手中 ）
田中 梨乃
田 中
青栁 美佑
青 栁
（城南中 ）
山口 和葉
山 口
梶原 夕葵
梶 原
○
×
21- 7
7-21
○
×
21- 6
6-21
×
○
9-21
21- 9
勝 敗
白木 愛理
白 木
藤木 真那
藤 木
川 村
三島 夏葵
三 島
（玄洋 中）
笹 岡
武 田
（元岡 中）
○
×
21- 8
8-21
○
×
21- 0
0-21
○
×
21- 0
0-21
勝 敗
角銅 知里
角 銅
野 崎
（百道中 ）
岡﨑 七海
岡 﨑
徳久 世那
徳 久
（三宅中 ）
枦 山
村中 理桜
村 中
（横手中 ）
○
×
21- 8
8-21
○
×
21-13
13-21
×
○
10-21
21-10
勝 敗
石川 美月
石 川
嶋田 小暖
嶋 田
（城南中 ）
井上 遥陽
井 上
高 野
（内浜中 ）
伴 彩 美
伴
森山 楓華
森 山
○
×
21-16
16-21
○
×
21-10
10-21
×
○
20-22
22-20

第38回市民総合スポーツ大会 Aクラス
令和６年６月９日 福岡市総合体育館
勝 敗
山口 愛佳
山 口
出口 和花
出 口
（元岡中 ）
緒 方 泉
緒 方
白坂 衣麻
白 坂
（城南中 ）
古長 真白
古 長
関 遥 香
関
○
×
21-11
11-21
○
×
21-12
12-21
○
×
21-14
14-21
勝 敗
松藤 咲花
松 藤
成清 美羽
成 清
河野 里予
河 野
宮浦 彩寧
宮 浦
野中 陽詩
野 中
楠 美 璃
楠
（横手 中）
○
×
21- 9
9-21
○
×
21- 6
6-21
○
×
21-10
10-21
勝 敗
堀   愛
堀
行徳 星七
行 徳
（三宅中 ）
辻 美 桜
辻
中尾 奏乃
中 尾
森 田 結
森 田
岡本 優里
岡 本
（横手中 ）
○
×
21- 4
4-21
○
×
21-14
14-21
×
○
15-21
21-15
勝 敗
出 口
波多江
（内浜 中）
平良 唯華
平 良
手 島
（三宅 中）
木村 美月
木 村
鑪 桜 空
鑪
（城南 中）
○
×
21-11
11-21
○
×
21-12
12-21
×
○
22-24
24-22
勝 敗
城戸 和月
城 戸
入江 悠衣
入 江
大島 真和
大 島
尾本 晏朱
尾 本
（百道中 ）
藤永 優美
藤 永
梅野 真依
梅 野
○
×
21-12
12-21
○
×
21- 9
9-21
×
○
17-21
21-17
勝 敗
田中 星里
田 中
髙見 柚菜
髙 見
（三宅 中）
石 井 晴
石 井
藏田 雪乃
藏 田
（内浜 中）
川畑 瑞葵
川 畑
齊 藤 詩
齊 藤
○
×
21-17
17-21
○
×
21- 8
8-21
○
×
21-14
14-21
勝 敗
小池 椎香
小 池
古賀 はな
古 賀
（横手中 ）
木下 優希
木 下
西 天 希
西
（元岡中 ）
藤井 香帆
藤 井
藤 﨑
（百道中 ）
○
×
21- 3
3-21
○
×
21-11
11-21
×
○
12-21
21-12
勝 敗
八尋 紅遥
八 尋
藤原 妃花
藤 原
平野 知夏
平 野
上田 知里
上 田
（三宅 中）
増永 有紗
増 永
瓜生 夏彩
瓜 生
（横手 中）
○
×
21-13
13-21
○
×
21- 8
8-21
×
○
10-21
21-10

第38回市民総合スポーツ大会 Aクラス
令和６年６月９日 福岡市総合体育館
勝 敗
山本 理夏
山 本
志水 結花
志 水
（玄洋中 ）
川田 珠音
川 田
廣松 凛乙
廣 松
吉田 琴音
吉 田
渡 邉
○
×
25-23
23-25
○
×
21-11
11-21
×
○
19-21
21-19
勝 敗
伊藤 瑚子
伊 藤
荒巻 佑茉
荒 巻
（能古 中）
吉里 栞凪
吉 里
的野 己有
的 野
（横手 中）
加藤 百香
加 藤
福 島
（城南 中）
○
×
21- 6
6-21
○
×
21- 4
4-21
×
○
0-21
21- 0

第38回市民総合スポーツ大会 Aクラス
令和６年６月９日 福岡市総合体育館
中学女子ダブルスＡ級 決勝トーナメント
１ ０
21- 7
21- 8
１
０
21-16
１
０
21- 6
１
０
21-15
１
０
21-11
１
０
21- 8
０
１
21- 4
１
０
21-16
１
０
21-14
０
１
21-19
１
０
21-15
１
０
21-18
０
１
21- 7
０
１
21-10
０
１
21-19
１
０
21-12
１
０
21-17
０
１
21-12
０
１
21- 8
０
１
21-17
０
１
21-10
０
１
21-17
０
１
21-16
０
１
21- 8
１
０
（ 照 葉 中 ）
（ 板 付 中 ）
（ 横 手 中 ）
田代杏奈
（ 横 手 中 ）
（ 内 浜 中 ）
（ 元 岡 中 ）
東 玲杏
（ 三 宅 中 ）
（ 横 手 中 ）
（ 板 付 中 ）
（ 百 道 中 ）
（ 城 南 中 ）
（ 元 岡 中 ）
堀  愛
（ 三 宅 中 ）
（ 内 浜 中 ）
（ 板 付 中 ）
（ 三 宅 中 ）
（ 横 手 中 ）
（ 板 付 中 ）
（ 玄 洋 中 ）
（ 能 古 中 ）

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート
09:00MSA-1-1MSA-1-2MSA-2-1MSA-3-1MSA-4-1MSA-5-1MSA-6-1MSA-7-1MSA-8-1MSA-9-1
栁克弥
永末知二朗
出沼航浦田大智峯悠陽本田航希
池田修一朗
後藤将人井指瞬笠陽彩
(能古賀クラブ)
(百道中)(百道中)
(Ｓｅｓａｋ．Ｊｒ)
(百道ジュニア) (ステラキッズ)
(城南中)
(能古賀クラブ) (能古賀クラブ)
(元岡中)
古賀崇雅松本優輝
久保田悠生
松尾泰晟藤井拓海加藤智士堤王助愛下悠陽式田碧空飛松翔塁
(老司中学校)
(城南中)(城南中)(福岡中)
(老司中学校)
(城南中)
(老司中学校)
(横手中)
(老司中学校)
(城南中)
09:15MSA-10-1MSA-11-1MSA-12-1MSA-13-1MSA-13-2MSA-14-1MSA-14-2MSA-15-1MSA-16-1MSA-17-1
明神尊呼子遥海酒井唯人三戸蒼詞
一ノ瀬朝陽 谷口幸乃進
堀之内廉山田悠陽林田翔亮山﨑創太
(大池ジュニア)
(香住ケ丘ジュニア)
(すせんじバドミントンクラブ)
(能古賀クラブ)
(老司中学校)
(城南中)(玄洋中)
(大池ジュニア)
(香住ケ丘ジュニア)
(ステラキッズ)
川添來織
大須賀伸吾
馬場一徳松尾斗嬉
五十嵐成志朗
田中秀橙
川島名央宏
中間一颯
小島凛太郎
梶原悠暉
(ステラキッズ)
(横手中)(百道中)(城南中)(玄洋中)(横手中)
(老司中学校) (老司中学校)
(城南中)
(老司中学校)
09:30MSA-18-1MSA-19-1MSA-20-1MSA-21-1MSA-22-1MSA-23-1MSA-24-1MSA-25-1MSA-26-1MSA-26-2
杉田哲志丸石弦三上真央吉元琉空竹川遥登坂口誠裏晴寛三木心琶
濵口虎太郎
首藤歩
(百道中)
(能古賀クラブ) (能古賀クラブ)
(老司中学校) (板付中学校)
(元岡中)
(百道ジュニア)
(老司中学校)
(能古賀クラブ)
(福岡中)
塩沢篤人蒲池扇武宮崎了輔古川朝陽藤井統也
清水谷創太
早川遼飯田充岡野巧池口智輝
(福岡中)(城南中)(城南中)
(ステラキッズ)
(老司中学校)
(百道中)(横手中)(城南中)(城南中)(百道中)
09:45WDA-1-1WDA-1-2WDA-2-1WDA-3-1WDA-4-1WDA-5-1WDA-6-1WDA-7-1WDA-8-1WDA-9-1
野島・川野 主藤・原田 白木・髙永 藤井・柴田 藤本・前田 三浦・浦川 梶原・山北
田代杏奈・勝野すみれ
内野・跡田 小森・髙橋
(能古賀クラブ)
(横手中)
(板付ジュニア)
(照葉中)
(板付中学校)
(ステラキッズ)
(横手中)
(香住ケ丘ジュニア)
(板付中学校)
(内浜中)
小野・大田 井上・渕上 中山・藤井 上野・中島 吉田・原田 桑原・米岡 大城・橋村 秋重・岩下
小田・森
藏元・朝妻
(博多女子中)
(三宅中)(三宅中)
(老司中学校)
(元岡中)(内浜中)
(老司中学校)
(横手中)(百道中)(三宅中)
10:00WDA-10-1WDA-11-1WDA-12-1WDA-13-1WDA-14-1WDA-15-1WDA-16-1WDA-17-1WDA-18-1WDA-19-1
石橋・佐藤
河野・林東・小野
奥園・松﨑 白木・藤木 角銅・野崎 石川・嶋田 山口・出口 松藤・成清
堀・行徳
(ステラキッズ)
(老司中学校)
(三宅中)(横手中)
(板付中学校)
(百道中)(城南中)(元岡中)
(ステラキッズ)
(三宅中)
田村・豊田 
籐・吉田硲・山下
田中・青栁 川村・三島 岡﨑・徳久 井上・高野 緒方・白坂 河野・宮浦
辻・中尾
(城南中)(横手中)(百道中)(城南中)(玄洋中)(三宅中)(内浜中)(城南中)
(板付中学校) (老司中学校)
10:15WDA-20-1WDA-21-1WDA-22-1WDA-23-1WDA-24-1WDA-25-1WDA-26-1WSA-1-1WSA-1-2WSA-2-1
出口・波多江
城戸・入江 田中・髙見 小池・古賀 八尋・藤原 山本・志水 伊藤・荒巻
橋本綺来
花田菜々美 樋口莉依子
(内浜中)
(板付中学校)
(三宅中)(横手中)
(板付中学校)
(玄洋中)
(Ｓｅｓａｋ．Ｊｒ･能古中)
(玄洋中)(百道中)(内浜中)
平良・手島 大島・尾本 石井・藏田
木下・西
平野・上田 川田・廣松 吉里・的野
宮本紗愛出口柚希小篠那実
(三宅中)(百道中)(内浜中)(元岡中)(三宅中)
(老司中学校)
(横手中)(元岡中)
(ラブオールジュニア)
(上智福岡中)
10:30WSA-3-1WSA-4-1WSA-5-1WSA-6-1WSA-7-1WSA-8-1WSA-9-1WSA-10-1WSA-11-1WSA-12-1
森彩莉宮本梨華脇坂鈴子緒方明岬赤阪桜和山本芽依坂口佳世山口環
吉田アリーナ
森彩碧
(Ｓｅｓａｋ．Ｊｒ)
(板付ジュニア)
(香住ケ丘ジュニア)
(ラブオールジュニア)
(板付中学校)
(ラブオールジュニア)
(すせんじバドミントンクラブ)
(香住ケ丘ジュニア)
(福浜ジュニア)
(Ｓｅｓａｋ．Ｊｒ)
上田朱莉野村日和坂田愛心安野莉央小熊坂美内真梨紗中熊星那谷口萌凛
松橋くるみ
矢野紗香
(三宅中)(照葉中)(内浜中)(内浜中)(城南中)(元岡中)(玄洋中)(内浜中)(百道中)(百道中)
10:45WSA-13-1WSA-14-1WSA-15-1WSA-16-1WSA-17-1WSA-18-1WSA-18-2MDA-1-1MDA-1-2MDA-2-1
村田莉里華
橋本雛来塚嵜神那上村英那山本未桜
河原田美涼
衛藤結奏
松尾・本田
原・酒井
折木・横山
(ラブオールジュニア)
(玄洋中)
(大池ジュニア) (板付ジュニア)
(ラブオールジュニア)
(ステラキッズ)
(すせんじバドミントンクラブ)
(能古賀クラブ)
(横手中)
(老司中学校)
中村桃花田口侑奈森美友木下奈歩桂林美琴髙橋葵伊藤結菜
弦本・福川 田中・原田 栁田・大森
(三宅中)(内浜中)(照葉中)(百道中)
(上智福岡中)
(横手中)(元岡中)(福岡中)(元岡中)(福岡中)
11:00MDA-3-1MDA-4-1MDA-5-1MDA-6-1MDA-7-1MDA-8-1MDA-9-1MDA-10-1MDA-11-1MDA-12-1
三島・水上 宗石・福山
三島・辻
鈴木・髙永 末吉・水上 落合・山﨑 村瀨・山本 宮崎・鬼丸 松本・野元 古賀・児玉
(元岡中)(横手中)(元岡中)
(板付中学校)
(城南中)(元岡中)
(板付中学校) (板付中学校)
(横手中)
(能古賀クラブ)
熊﨑・今城 花田・渋谷 永田・西野
原田・釈迦野
中村・舩越 岩橋・小田 西村・山本 永野・酒見
稲本・裵
中川・濵地
(百道中)(福岡中)
(老司中学校)
(城南中)
(老司中学校)
(城南中)(横手中)(横手中)(城南中)(元岡中)
11:15MSA-1-3MSA-1-4MSA-2-2MSA-3-2MSA-4-2MSA-5-2MSA-6-2MSA-7-2MSA-8-2MSA-9-2
栁克弥古賀崇雅
久保田悠生
松尾泰晟藤井拓海加藤智士堤王助愛下悠陽式田碧空飛松翔塁
(能古賀クラブ)
(老司中学校)
(城南中)(福岡中)
(老司中学校)
(城南中)
(老司中学校)
(横手中)
(老司中学校)
(城南中)
永末知二朗
松本優輝小川兼続木村暁土井悠慎中間瑞貴宗哲平
越智偉央里
西村奏風高松宥誓
(百道中)(城南中)(横手中)(能古中)(元岡中)
(老司中学校)
(香住ケ丘ジュニア)
(板付中学校)
(横手中)(福岡中)
11:30MSA-10-2MSA-11-2MSA-12-2MSA-13-3MSA-13-4MSA-14-3MSA-14-4MSA-15-2MSA-16-2MSA-17-2
川添來織
大須賀伸吾
馬場一徳三戸蒼詞松尾斗嬉
谷口幸乃進
田中秀橙中間一颯
小島凛太郎
梶原悠暉
(ステラキッズ)
(横手中)(百道中)
(能古賀クラブ)
(城南中)(城南中)(横手中)
(老司中学校)
(城南中)
(老司中学校)
川﨑珀虎藤田大我
平尾椋太郎 一ノ瀬朝陽
五十嵐成志朗
堀之内廉
川島名央宏
中村悠希小田敬生結城泰大
(城南中)
(老司中学校)
(城南中)
(老司中学校)
(玄洋中)(玄洋中)
(老司中学校)
(百道中)
(板付中学校)
(百道ジュニア)
11:45MSA-18-2MSA-19-2MSA-20-2MSA-21-2MSA-22-2MSA-23-2MSA-24-2MSA-25-2MSA-26-3MSA-26-4
塩沢篤人蒲池扇武宮崎了輔古川朝陽藤井統也
清水谷創太
早川遼飯田充
濵口虎太郎
岡野巧
(福岡中)(城南中)(城南中)
(ステラキッズ)
(老司中学校)
(百道中)(横手中)(城南中)
(能古賀クラブ)
(城南中)
寺﨑遼人松岡泰志小畑雄大上西嶺太加藤凛北川柊青木智宏
羽田野希一
首藤歩池口智輝
(城南中)
(老司中学校)
(横手中)(照葉中)
(香陵ＢＣ)
(城南中)
(大池ジュニア)
(すせんじバドミントンクラブ)
(福岡中)(百道中)
12:00WDA-1-3WDA-1-4WDA-2-2WDA-3-2WDA-4-2WDA-5-2WDA-6-2WDA-7-2WDA-8-2WDA-9-2
野島・川野 小野・大田 中山・藤井 上野・中島 吉田・原田 桑原・米岡 大城・橋村 秋重・岩下
小田・森
藏元・朝妻
(能古賀クラブ)
(博多女子中)
(三宅中)
(老司中学校)
(元岡中)(内浜中)
(老司中学校)
(横手中)(百道中)(三宅中)
主藤・原田 井上・渕上
榊・安澤
尾上・小倉 上川・江﨑 髙松・寺松 徳永・髙橋 内野・綱田 有山・中島 狩野・宮村
(横手中)(三宅中)(横手中)(内浜中)(城南中)(三宅中)(百道中)
(板付中学校)
(横手中)(玄洋中)
第38回市民総合スポーツ大会 Aクラス　　　令和６年６月９日
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート
12:15WDA-10-2WDA-11-2WDA-12-2WDA-13-2WDA-14-2WDA-15-2WDA-16-2WDA-17-2WDA-18-2WDA-19-2
田村・豊田 
籐・吉田硲・山下
田中・青栁 川村・三島 岡﨑・徳久 井上・高野 緒方・白坂 河野・宮浦
辻・中尾
(城南中)(横手中)(百道中)(城南中)(玄洋中)(三宅中)(内浜中)(城南中)
(板付中学校) (老司中学校)
辻・原
立石・吉村 中島・岩下 山口・梶原 笹岡・武田 枦山・村中
伴・森山古長・関野中・楠
森田・岡本
(老司中学校)
(元岡中)(内浜中)
(板付中学校)
(元岡中)(横手中)
(老司中学校) (上智福岡中)
(横手中)(横手中)
12:30WDA-20-2WDA-21-2WDA-22-2WDA-23-2WDA-24-2WDA-25-2WDA-26-2WSA-1-3WSA-1-4WSA-2-2
平良・手島 大島・尾本 石井・藏田
木下・西
平野・上田 川田・廣松 吉里・的野
橋本綺来宮本紗愛小篠那実
(三宅中)(百道中)(内浜中)(元岡中)(三宅中)
(老司中学校)
(横手中)(玄洋中)(元岡中)
(上智福岡中)
木村・鑪
藤永・梅野 川畑・齊藤 藤井・藤﨑 増永・瓜生 吉田・渡邉 加藤・福島 花田菜々美
出口柚希飯干結月
(城南中)
(三宅ジュニア)
(老司中学校)
(百道中)(横手中)
(博多女子中)
(城南中)(百道中)
(ラブオールジュニア)
(老司中学校)
12:45WSA-3-2WSA-4-2WSA-5-2WSA-6-2WSA-7-2WSA-8-2WSA-9-2WSA-10-2WSA-11-2WSA-12-2
上田朱莉野村日和坂田愛心安野莉央小熊坂美内真梨紗中熊星那谷口萌凛
松橋くるみ
矢野紗香
(三宅中)(照葉中)(内浜中)(内浜中)(城南中)(元岡中)(玄洋中)(内浜中)(百道中)(百道中)
河津凛佐藤千咲白川新彩百田愛実
谷口実央奈
今泉杏梨北野杏奈古賀優月髙口みく濵地佐雪
(百道中)
(博多女子中)
(城南中)(百道中)
(ステラキッズ)
(上智福岡中)
(百道中)(玄洋中)(能古中)(元岡中)
13:00WSA-13-2WSA-14-2WSA-15-2WSA-16-2WSA-17-2WSA-18-3WSA-18-4MDA-1-3MDA-1-4MDA-2-2
中村桃花田口侑奈森美友木下奈歩桂林美琴
河原田美涼
髙橋葵
松尾・本田 弦本・福川 栁田・大森
(三宅中)(内浜中)(照葉中)(百道中)
(上智福岡中)
(ステラキッズ)
(横手中)
(能古賀クラブ)
(福岡中)(福岡中)
川畑みなみ
上薗優妃東梅麻衣薦野木花志佐優香衛藤結奏伊藤結菜原・酒井
田中・原田 糸山・岡野
(城南中)(百道中)
(ラブオールジュニア)
(城南中)(三宅中)
(すせんじバドミントンクラブ)
(元岡中)(横手中)(元岡中)(横手中)
13:15MDA-3-2MDA-4-2MDA-5-2MDA-6-2MDA-7-2MDA-8-2MDA-9-2MDA-10-2MDA-11-2MDA-12-2
熊﨑・今城 花田・渋谷 永田・西野
原田・釈迦野
中村・舩越 岩橋・小田 西村・山本 永野・酒見
稲本・裵
中川・濵地
(百道中)(福岡中)
(老司中学校)
(城南中)
(老司中学校)
(城南中)(横手中)(横手中)(城南中)(元岡中)
中尾・原
西村・福田
原・劉
福田・酒井
北川・栄
吉武・梶原 髙橋・藤田 井原・竹山 櫻井・児島
武井・團
(城南中)(玄洋中)(照葉中)(横手中)(福岡中)(横手中)(百道中)(元岡中)(福岡中)
(老司中学校)
13:30MSA-1-5MSA-1-6MSA-2-3MSA-3-3MSA-4-3MSA-5-3MSA-6-3MSA-7-3MSA-8-3MSA-9-3
栁克弥古賀崇雅出沼航浦田大智峯悠陽本田航希
池田修一朗
後藤将人井指瞬笠陽彩
(能古賀クラブ)
(老司中学校)
(百道中)
(Ｓｅｓａｋ．Ｊｒ)
(百道ジュニア) (ステラキッズ)
(城南中)
(能古賀クラブ) (能古賀クラブ)
(元岡中)
松本優輝
永末知二朗
小川兼続木村暁土井悠慎中間瑞貴宗哲平
越智偉央里
西村奏風高松宥誓
(城南中)(百道中)(横手中)(能古中)(元岡中)
(老司中学校)
(香住ケ丘ジュニア)
(板付中学校)
(横手中)(福岡中)
13:45MSA-10-3MSA-11-3MSA-12-3MSA-13-5MSA-13-6MSA-14-5MSA-14-6MSA-15-3MSA-16-3MSA-17-3
明神尊呼子遥海酒井唯人三戸蒼詞松尾斗嬉
谷口幸乃進
田中秀橙山田悠陽林田翔亮山﨑創太
(大池ジュニア)
(香住ケ丘ジュニア)
(すせんじバドミントンクラブ)
(能古賀クラブ)
(城南中)(城南中)(横手中)
(大池ジュニア)
(香住ケ丘ジュニア)
(ステラキッズ)
川﨑珀虎藤田大我
平尾椋太郎
五十嵐成志朗
一ノ瀬朝陽 川島名央宏
堀之内廉中村悠希小田敬生結城泰大
(城南中)
(老司中学校)
(城南中)(玄洋中)
(老司中学校) (老司中学校)
(玄洋中)(百道中)
(板付中学校)
(百道ジュニア)
14:00MSA-18-3MSA-19-3MSA-20-3MSA-21-3MSA-22-3MSA-23-3MSA-24-3MSA-25-3MSA-26-5MSA-26-6
杉田哲志丸石弦三上真央吉元琉空竹川遥登坂口誠裏晴寛三木心琶
濵口虎太郎
岡野巧
(百道中)
(能古賀クラブ) (能古賀クラブ)
(老司中学校) (板付中学校)
(元岡中)
(百道ジュニア)
(老司中学校)
(能古賀クラブ)
(城南中)
寺﨑遼人松岡泰志小畑雄大上西嶺太加藤凛北川柊青木智宏
羽田野希一
池口智輝首藤歩
(城南中)
(老司中学校)
(横手中)(照葉中)
(香陵ＢＣ)
(城南中)
(大池ジュニア)
(すせんじバドミントンクラブ)
(百道中)(福岡中)
14:15WDA-1-5WDA-1-6WDA-2-3WDA-3-3WDA-4-3WDA-5-3WDA-6-3WDA-7-3WDA-8-3WDA-9-3
野島・川野 小野・大田 白木・髙永 藤井・柴田 藤本・前田 三浦・浦川 梶原・山北
田代杏奈・勝野すみれ
内野・跡田 小森・髙橋
(能古賀クラブ)
(博多女子中)
(板付ジュニア)
(照葉中)
(板付中学校)
(ステラキッズ)
(横手中)
(香住ケ丘ジュニア)
(板付中学校)
(内浜中)
井上・渕上 主藤・原田
榊・安澤
尾上・小倉 上川・江﨑 髙松・寺松 徳永・髙橋 内野・綱田 有山・中島 狩野・宮村
(三宅中)(横手中)(横手中)(内浜中)(城南中)(三宅中)(百道中)
(板付中学校)
(横手中)(玄洋中)
14:30WDA-10-3WDA-11-3WDA-12-3WDA-13-3WDA-14-3WDA-15-3WDA-16-3WDA-17-3WDA-18-3WDA-19-3
石橋・佐藤
河野・林東・小野
奥園・松﨑 白木・藤木 角銅・野崎 石川・嶋田 山口・出口 松藤・成清
堀・行徳
(ステラキッズ)
(老司中学校)
(三宅中)(横手中)
(板付中学校)
(百道中)(城南中)(元岡中)
(ステラキッズ)
(三宅中)
辻・原
立石・吉村 中島・岩下 山口・梶原 笹岡・武田 枦山・村中
伴・森山古長・関野中・楠
森田・岡本
(老司中学校)
(元岡中)(内浜中)
(板付中学校)
(元岡中)(横手中)
(老司中学校) (上智福岡中)
(横手中)(横手中)
14:45WDA-20-3WDA-21-3WDA-22-3WDA-23-3WDA-24-3WDA-25-3WDA-26-3WSA-1-5WSA-1-6WSA-2-3
出口・波多江
城戸・入江 田中・髙見 小池・古賀 八尋・藤原 山本・志水 伊藤・荒巻
橋本綺来宮本紗愛
樋口莉依子
(内浜中)
(板付中学校)
(三宅中)(横手中)
(板付中学校)
(玄洋中)
(Ｓｅｓａｋ．Ｊｒ･能古中)
(玄洋中)(元岡中)(内浜中)
木村・鑪
藤永・梅野 川畑・齊藤 藤井・藤﨑 増永・瓜生 吉田・渡邉 加藤・福島
出口柚希
花田菜々美
飯干結月
(城南中)
(三宅ジュニア)
(老司中学校)
(百道中)(横手中)
(博多女子中)
(城南中)
(ラブオールジュニア)
(百道中)
(老司中学校)
15:00WSA-3-3WSA-4-3WSA-5-3WSA-6-3WSA-7-3WSA-8-3WSA-9-3WSA-10-3WSA-11-3WSA-12-3
森彩莉宮本梨華脇坂鈴子緒方明岬赤阪桜和山本芽依坂口佳世山口環
吉田アリーナ
森彩碧
(Ｓｅｓａｋ．Ｊｒ)
(板付ジュニア)
(香住ケ丘ジュニア)
(ラブオールジュニア)
(板付中学校)
(ラブオールジュニア)
(すせんじバドミントンクラブ)
(香住ケ丘ジュニア)
(福浜ジュニア)
(Ｓｅｓａｋ．Ｊｒ)
河津凛佐藤千咲白川新彩百田愛実
谷口実央奈
今泉杏梨北野杏奈古賀優月髙口みく濵地佐雪
(百道中)
(博多女子中)
(城南中)(百道中)
(ステラキッズ)
(上智福岡中)
(百道中)(玄洋中)(能古中)(元岡中)
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者

１コート ２コート ３コート ４コート ５コート ６コート ７コート ８コート ９コート 10コート
15:15WSA-13-3WSA-14-3WSA-15-3WSA-16-3WSA-17-3WSA-18-5WSA-18-6MDA-1-5MDA-1-6MDA-2-3
村田莉里華
橋本雛来塚嵜神那上村英那山本未桜
河原田美涼
髙橋葵
松尾・本田 弦本・福川 折木・横山
(ラブオールジュニア)
(玄洋中)
(大池ジュニア) (板付ジュニア)
(ラブオールジュニア)
(ステラキッズ)
(横手中)
(能古賀クラブ)
(福岡中)
(老司中学校)
川畑みなみ
上薗優妃東梅麻衣薦野木花志佐優香伊藤結菜衛藤結奏
田中・原田
原・酒井
糸山・岡野
(城南中)(百道中)
(ラブオールジュニア)
(城南中)(三宅中)(元岡中)
(すせんじバドミントンクラブ)
(元岡中)(横手中)(横手中)
15:30MDA-3-3MDA-4-3MDA-5-3MDA-6-3MDA-7-3MDA-8-3MDA-9-3MDA-10-3MDA-11-3MDA-12-3
三島・水上 宗石・福山
三島・辻
鈴木・髙永 末吉・水上 落合・山﨑 村瀨・山本 宮崎・鬼丸 松本・野元 古賀・児玉
(元岡中)(横手中)(元岡中)
(板付中学校)
(城南中)(元岡中)
(板付中学校) (板付中学校)
(横手中)
(能古賀クラブ)
中尾・原
西村・福田
原・劉
福田・酒井
北川・栄
吉武・梶原 髙橋・藤田 井原・竹山 櫻井・児島
武井・團
(城南中)(玄洋中)(照葉中)(横手中)(福岡中)(横手中)(百道中)(元岡中)(福岡中)
(老司中学校)
15:45MSA-1MSA-2MSA-3MSA-4MSA-5MSA-6MSA-7MSA-8MSA-9MSA-10
16:00WDA-1WDA-2WDA-3WDA-4WDA-5WDA-6WDA-7WDA-8WDA-9WDA-10
16:15WSA-1WSA-2MDA-1MDA-2MDA-3MDA-4MSA-11MSA-12MSA-13MSA-14
16:30MSA-15MSA-16MSA-17MSA-18WDA-11WDA-12WDA-13WDA-14WDA-15WDA-16
16:45WDA-17WDA-18WSA-3WSA-4WSA-5WSA-6WSA-7WSA-8WSA-9WSA-10
17:00MDA-5MDA-6MDA-7MDA-8MSA-19MSA-20MSA-21MSA-22WDA-19WDA-20
17:15WDA-21WDA-22WSA-11WSA-12WSA-13WSA-14MDA-9MDA-10MSA-23MSA-24
17:30WDA-23WDA-24WSA-15WSA-16MDA-決勝MSA-決勝
17:45WDA-決勝WSA-決勝
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者

I．大会参加者に関する留意事項
（１）体育への入館は、８時００分からとします。駐車場は、７時４５分から入れます。
　　　外側階段を上がって２階入り口から入場してください。
（２）体育館への入場の順番は，理事・大会役員・準備を行う中学校（内浜中・板付中）→クラブチーム
　　　 →中学校
       ８：１５受け付け　８：３０監督者会議　８：４５開会式を行います。
（３）マスクの着用は各自の判断とします。
（４）大会プログラムは、大会本部では準備いたしません。ＨＰより各自で印刷し、試合
　　　当日お持ちください。
II．大会応援(中学校顧問・クラブチームコーチ・保護者)に関する留意事項
（１）今大会は入場制限は設けません。ただし保護者の方の体育館の車の乗り入れは禁止とします。
　　　体育館に駐車できるのは役員，引率者のみとします。
　　　送迎のために体育館前に一時的に駐車することも禁止とします。
（２）体育館への入館は、８時００分からとし入館方法は選手と同じ様に入館してください。
（３）マスクの着用は各自の判断とします。
市民総合中学生大会
《大会参加にあたって》