

2024年度 新潟県小学生バドミントン強化指定選手選考会(R6.2.17　五泉市総合会館)
2
22
 0
0
X00
2
2
0
0
202
000
2
022
2
2
0
0
2
二位決定戦
山口 魁士
佐渡ジュニア
13-21
16-21
芦田 友哉
ふらっとｼﾞｭﾆｱ
新６年生以下男子シングルス
1 天野 愉斗  豊栄ｼﾞｭﾆｱ
2 竹内 瑞貴  五泉ﾊﾞﾝﾋﾞｰﾉ
21- 5
21- 1
3 小池 翔太
ＳＳモンキー
4 池田 康希  笹神ｼﾞｭﾆｱ
5 吉野 快    VERTEX
6 漆山 泰史  新津ｼﾞｭﾆｱ
7 山口 魁士  佐渡ｼﾞｭﾆｱ
8落合 真聖  五泉ﾊﾞﾝﾋﾞｰﾉ
9清水 結斗
長岡大島ｼﾞｭﾆｱ
10加藤 有翔  阿賀野ｼﾞｭﾆｱ
11髙橋 李央  はちみつJr
12郡司 莉玖   ﾌﾟﾛｸﾞﾚｽ
13芦田 友哉
ふらっとｼﾞｭﾆｱ
21-16
21-10
21- 5
21-10
21-15
21- 7
21- 5
21- 9
21-15
21-11
21- 9
21- 9
山口 魁士
佐渡ジュニア
落合 真聖
五泉バンビーノ
21-10
21-17
21- 8
21-15
21-14
21-11
21-11
22-20
三位決定戦
21-14
21-11
22
2
0
1
00
22
0
2
00
00
2
22
2
1
0
2
二位決定戦
山岸 葵
宮浦スクール
14-21
13-21
中村 大飛  柏崎ｼﾞｭﾆｱ
新５年生以下男子シングルス
1 渡邊 千迅  豊栄ｼﾞｭﾆｱ
2 小瀬良 優作 宮浦ｽｸｰﾙ
21-13
23-21
3 高野 玄馬  柏崎ｼﾞｭﾆｱ
4 石塚 大誠  阿賀野ｼﾞｭﾆｱ
5 山岸 葵   宮浦ｽｸｰﾙ
6浦田 煌月  佐渡ｼﾞｭﾆｱ
7矢部 夢空
ふらっとｼﾞｭﾆｱ
8松田 綾祐  佐渡ｼﾞｭﾆｱ
9齋藤 煌真  笹神ｼﾞｭﾆｱ
10中村 大飛  柏崎ｼﾞｭﾆｱ
21-15
21-16
21- 7
21- 6
21- 7
21-15
14-21
21-16
21-19
21-11
21- 7
21- 5
21- 5
21-12
22-20
21-16
21-15
三位決定戦
21-19
19-21
21-13
山岸 葵
宮浦スクール
浦田 煌月
佐渡ジュニア

2024年度 新潟県小学生バドミントン強化指定選手選考会(R6.2.17　五泉市総合会館)
22
2
2
0000
22
2
0
X0
 002
0
0
22
1
2
新４年生以下男子シングルス
1 松村 蓮   はちみつJr
2 鈴木 湊士  新津ｼﾞｭﾆｱ
21-17
21- 7
39保坂 知紀  坂井輪ｼﾞｭﾆｱ
4 瀬戸 太陽  はちみつJr
7羽山 仁   つばさJBC
8木村 琉音  豊栄ｼﾞｭﾆｱ
小須戸ｽﾎﾟ少
11後藤 有輝   ﾊｯﾋﾟｰ
6 高橋 翔和  阿賀野ｼﾞｭﾆｱ
5 八木 友翔  つばさJBC
12内山 裕夢  直江津JBC
21- 9
21- 5
21-15
21-13
佐藤 隼太③ 栃尾ｼﾞｭﾆｱ
10藤田 大洋
21-16
21-10
21-16
21-13
21-12
21- 9
21-19
21-15
21-15
21- 6
21- 6
21- 7
21-15
21-14
三位決定戦
13-21
24-22
21-13
高橋 翔和
阿賀野ジュニア
内山 裕夢
直江津ＪＢＣ
2
X0
0
0    2
0 
22
0
2
X
 
f
X
二位決定戦
橋本 頼   つばさJBC
森林 琉葵
小須戸スポ少
新２年生以下男子シングルス
1 神子島 旺佑
ふらっとｼﾞｭﾆｱ
2 加藤 瑛太   越路JBC
矢部 夢希
ふらっとｼﾞｭﾆｱ
3 橋本 頼   つばさJBC
4森林 琉葵  小須戸ｽﾎﾟ少
5斉藤 壮真  つばさJBC
6
15- 6
15- 5
15-13
15- 8
15-10
15- 6
15- 7
15- 5
15- 9
15- 4
神子島 旺佑
ふらっとジュニア
森林 琉葵
小須戸スポ少
7長谷川 栄太 阿賀野ｼﾞｭﾆｱ
三位決定戦
0 2
柏崎ｼﾞｭﾆｱ 阿部 伶音  2
 6-15
 5-15
新１年生以下男子シングルス
1 保坂 昌紀  坂井輪ｼﾞｭﾆｱ
22
2
2
1000
22
0
2
22
0200
0
0
02
0
2
2
1
三位決定戦
21-13
21-18
渡邉 慶悟
ふらっとジュニア
石井 明
ＳＳモンキー
21-15
21-14
21-14
21-13
21-18
21- 4
21-14
21-16
21-15
21-18
21-13
21- 8
21-10
21-16
12石井 明SSﾓﾝｷｰ
21- 7
21- 8
21- 9
21- 5
21-11
21-13
小川 煌人  十日町ｽﾎﾟ少
10飯田 泰成  坂井輪ｼﾞｭﾆｱ
11倉石 丈永   つばさJBC
6 菊地 律希  阿賀野ｼﾞｭﾆｱ
7吉田 閃    豊栄ｼﾞｭﾆｱ
8岸田 楓生    ﾊｯﾋﾟｰ
9村井 朝飛
ＳＳモンキー
4 渡邉 慶悟
ふらっとｼﾞｭﾆｱ
5 武田 紘貴   宮浦ｽｸｰﾙ
新３年生以下男子シングルス
1 高畑 穂澄
ふらっとｼﾞｭﾆｱ
2 松山 元太   豊栄ｼﾞｭﾆｱ
20-22
21-12
21-18
3
二位決定戦
高畑 穂澄
ふらっとｼﾞｭﾆｱ
21-17
15-21
21-13
石井 明
ＳＳモンキー

2024年度 新潟県小学生バドミントン強化指定選手選考会(R6.2.17　五泉市総合会館)
2
2
0
210
002
2
2
0
2
2000
1
2
2
2
0
2
1
二位決定戦
長谷川 未羽
塚山ジュニア
21-12
15-21
21-13
松本 麗羽  柏崎ｼﾞｭﾆｱ
新６年生以下女子シングルス
1 佐藤 理子  栃尾ｼﾞｭﾆｱ
2 鵜川 花   新津ｼﾞｭﾆｱ
竹内 来未  柏崎ｼﾞｭﾆｱ
3 加藤 友愛   越路JBC
4 長谷川 未羽 塚山ｼﾞｭﾆｱ
5 渡邊 杏ﾊｯﾋﾟｰ
6内山 結夢  直江津JBC
7岸田 愛生   ﾊｯﾋﾟｰ
8
9栗原 里名  新発田ｽﾎﾟ少
10齋藤 愛純   ﾌﾟﾛｸﾞﾚｽ
11松本 麗羽  柏崎ｼﾞｭﾆｱ
21-10
21-14
21- 6
21- 7
21-18
21-16
21- 3
21- 3
21-19
19-21
21-16
17-21
21- 8
21- 9
21- 3
21- 5
21-12
21-18
21-10
21- 9
21-13
21-18
三位決定戦
21- 9
21-12
長谷川 未羽
塚山ジュニア
内山 結夢
直江津ＪＢＣ
2
220
2
00
0
210
2
2
0
2
02 
00X
2
X0
 20
2
0
2
五泉ﾊﾞﾝﾋﾞｰﾉ
豊栄ｼﾞｭﾆｱ
新５年生以下女子シングルス
1 三澤 しあ  栃尾ｼﾞｭﾆｱ
2 春日 優希  柏崎ｼﾞｭﾆｱ
長谷川 瑛万10
5 熊谷 優希
つばめｲﾝﾊﾟｸﾄ
6 石塚 もも  阿賀野ｼﾞｭﾆｱ
3 小林 真子  中野島JBC
8池田 安那  佐渡ｼﾞｭﾆｱ
9小池 晃奈  坂井輪ｼﾞｭﾆｱ
高橋 紗杜   燕ｽﾎﾟ少
12小池 明日翔 新発田ｽﾎﾟ少
7 和田 栞奈  はちみつJr
4 梅川 歩叶
21-13
21- 7
21-11
21-11
21-13
21- 8
三位決定戦
13髙橋 美羽  宮浦ｽｸｰﾙ
14村井 花穂
21-16
21-17
21-12
13-21
21-13
21- 8
21-14
21- 4
21- 9
21-14
21-15
15矢貴 菜月  岩室ｼﾞｭﾆｱ
SSﾓﾝｷｰ
11
21-17
21-18
梅川 歩叶
豊栄ジュニア
池田 安那
佐渡ジュニア
21- 7
21- 3
21- 9
21-12
21- 8
21- 2
21-11
21-10
2
200
2
 0
0
X20
2
2
0
2
020
002
2
01
220
2
0
2
宮浦ｽｸｰﾙ
柏崎半田
新４年生以下女子シングルス
1 山口 怜   つばさJBC
2 高橋 華奈
ＶＥＲＴＥＸ
梁取 ちなみ10
5 廣川 心優  水原ｼﾞｭﾆｱ
6 原田 菜帆
つばめｲﾝﾊﾟｸﾄ
3 本田 雛   佐渡ｼﾞｭﾆｱ
8山田 絆愛  柏崎ｼﾞｭﾆｱ
9大平 千紘  中野島JBC
田中 愛來
ＶＥＲＴＥＸ
7 成澤 唯花  はちみつJr
4 三沢 理央
21-13
21-10
21- 8
21- 4
21-17
21-15
三位決定戦
13小林 京   新潟ｼﾞｭﾆｱ
14高橋 唯璃亜
12中澤 佳恵   刈羽JBC
15-21
21-18
21-18
21-12
22-20
21-10
21-15
21-13
21-13
21-18
21- 9
15岡 なつめ  新津ｼﾞｭﾆｱ
豊栄ｼﾞｭﾆｱ
11
21-18
21- 7
三沢 理央  柏崎半田
田中 愛來
ＶＥＲＴＥＸ
21- 6
21- 2
21- 8
21-17
21-17
21-17
21- 6
21-13
21- 5
21- 6

2024年度 新潟県小学生バドミントン強化指定選手選考会(R6.2.17　五泉市総合会館)
2
210
2
00
2
220
2
2
0
2
022
000
0
00
220
2
0
2
坂井輪ｼﾞｭﾆｱ
新津ｼﾞｭﾆｱ
新３年生以下女子シングルス
1 長谷川 結羽 塚山ｼﾞｭﾆｱ
2 長谷川 夕夏
つばめｲﾝﾊﾟｸﾄ
小池 玲奈10
5 五十嵐 心倖  ﾊｯﾋﾟｰ
6 高橋 杏璃  豊栄ｼﾞｭﾆｱ
3 山口 珠奈  佐渡ｼﾞｭﾆｱ
8樋口 七花  豊浦ｽﾍﾟﾘｵｰﾙ
9中田 緒杜  新津ｼﾞｭﾆｱ
竹内 梓   五泉ﾊﾞﾝﾋﾞｰﾉ
21-15
21-16
7 間 詩花   はちみつJr
4 市川 晴菜
21- 0
21- 1
21-19
21-19
21-17
21-17
三位決定戦
13阿部 紗奈  柏崎ｼﾞｭﾆｱ
14松田 綾音
12熊谷 美優
つばめｲﾝﾊﾟｸﾄ
21-11
21-12
21-19
15-21
21-18
21-13
21-10
21-16
21-13
21-16
21-13
15樋口 紗花  豊浦ｽﾍﾟﾘｵｰﾙ
佐渡ｼﾞｭﾆｱ
11
21-10
21-14
市川 晴菜
新津ジュニア
樋口 紗花
豊浦スペリオール
21- 6
21- 9
21-11
21-10
21-12
21- 9
21-10
21- 7
21- 8
21- 6
2
22
0
2 0
20
11
0
2
 
X
2
1
長谷川 ここ
白根エンゼルス
遠藤 なつめ
小須戸スポ少
7遠藤 なつめ 小須戸ｽﾎﾟ少
三位決定戦
10-15
15- 8
15- 9
15- 9
15-10
15- 6
15- 5
15- 9
15-10
 9-15
15-10
15-1315-10
15-11
3 高橋 咲奈   VERTEX
4青柳 花寧   塚山ｼﾞｭﾆｱ
5安川 命希  はちみつJr
6
新２年生以下女子シングルス
1 内山 唯    塚山ｼﾞｭﾆｱ
2 長谷川 ここ  白根ｴﾝｾﾞﾙｽ
原田 梨帆  つばめｲﾝﾊﾟｸﾄ
長谷川 ここ
白根エンゼルス
15-11
 9-15
17-15
青柳 花寧   塚山ｼﾞｭﾆｱ
二位決定戦
M  ３－０
G   6-1
つばめインパクト
P  103-63
M  ２－１
G   4-2
佐渡ジュニアP  78-66
M  １－２
G   2-5
ハッピーP  79-92
M  ０－３
G   2-6
ＳＳモンキーP  76-115
石井
４
15-11
15- 6
順　位後藤
後藤 梨生
石井 椎乃
 5-15
15-13
 7-15
○
×
山口
11-15
15-12
 6-15
○
×
２
15- 9
15-10
 9-15
10-15
○
×
11-15
 6-15
○
×
３
15-11
12-15
15- 6
長谷川
長谷川 葵夏
１
15-13
15- 5
13-15
 5-15
○
×
15- 8
15-10
○
山口 詩月
新１年生以下女子シングルス
勝-敗
 8-15
10-15
×
15- 5
13-15
15- 7

2024年度 新潟県小学生バドミントン強化指定選手選考会(R6.2.17　五泉市総合会館)
阿部 和武M
４－０
中嶋 優羽G   8-0
柏崎ジュニアP
168-66
大平 昊生M
３－１
大谷 漣G   6-3
中野島ＪＢＣP
162-141
野澤 柊晴M
２－２
濁川 桂人G   5-5
長岡大島ジュニア
P
170-187
北澤 優羽M
１－３
松野 瑠希G   3-6
越路ＪＢＣP
134-169
片桐 礼M
０－４
備前 梓斗G   0-8
阿賀野ジュニアP
103-174
新６年生以下男子ダブルス
 6-21
 9-21
×
12-21
 6-21
順　位
阿部
中嶋
１
21- 6
21- 9
○
21-12
21- 6
○
×
21- 9
21- 9
 9-21
 9-21
○
×
21- 7
21- 8
21- 9
21-10
 9-21
10-21
○
×
 7-21
 8-21
○
×
大平
大谷
２
18-21
21-16
21-10
21-18
16-21
10-21
○
×
22-24
11-21
○
×
野澤
濁川
22-24
 8-21
×
北澤
松野
21-15
12-21
22-24
○
×
24-22
21- 8
○
４
21-15
21-10
15-21
10-21
○
×
片桐
備前
５
３
15-21
21-12
24-22
24-22
21-11
勝-敗
山田 遼希M  ３－０
渡邊 拓磨G   6-0
五泉バンビーノP
佐藤 友哉M  １－２
中村 琉生G   3-4
はちみつＪｒP
北見 悠眞M  ０－３
渡部 喜G   0-6
佐渡ジュニアP
高山 心遥M  ２－１
大谷 想真④G   4-3
塚山ジュニアP
遠山 悠人③M  ２－２
徳橋 玲羽③G   4-4
ＳＳモンキーP
140-144
新
５
年
生
新
４
年
生
21-14
21-18
×
○
遠山
徳橋
４
15-21
13-21
21-17
21-17
勝-敗
×
○
13-21
15-21
×
２
14-21
18-21
17-21
17-21
○
×
北見
渡部
21-13
21-15
○
高山
大谷
21-15
21-13
14-21
 8-21
○
×
佐藤
中村
３
21-15
21-19
15-21
19-21
○
×
×
21-12
21-12
12-21
12-21
○
×
21-14
21- 8
21-19
15-21
15-21
19-21
21-15
21-15
×
○
順　位
山田
渡邊
１
21-10
21-13
○
21-13
21-11
○
新５年生以下男子ダブルス(新４年生は交流試合)
10-21
13-21
×
13-21
11-21

2024年度 新潟県小学生バドミントン強化指定選手選考会(R6.2.17　五泉市総合会館)
細山 姫萌田中 羽美
土橋 和花
22
黒崎 晏
大久保 妃唯
2
0
0
岡 みちる
西山 祐花
00
野村 咲
田中 彩葉
2
2
0
三枝 なつ希
大久保 恵那
2
田尻 莉都
前山 和奏
00
稲田 純恋
島津 にこ
00
2
阿部 陽菜多
小泉 爽希
22
樋口 彩良
菅井 優那遠山 咲実
小泉 爽希
菅井 優那
1
田中 羽美
2
黒崎 晏
新６年生以下女子ダブルス
1阿賀野ｼﾞｭﾆｱ
2
つばめｲﾝﾊﾟｸﾄ
21-15
21-17
21-14
21-16
21- 5
21-14
3越路JBC
4
ふらっとｼﾞｭﾆｱ
5阿賀野ｼﾞｭﾆｱ
21- 9
22-20
21-13
21-15
21-17
21-16
21-15
21-11
6中野島JBC
7新津ｼﾞｭﾆｱ
8はちみつJr
三位決定戦
14-21
21-11
21-19
阿賀野ジュニア
中野島ＪＢＣ
9坂井輪ｼﾞｭﾆｱ
10豊浦ｽﾍﾟﾘｵｰﾙ
21-11
21-18
21-14
21-14
斉藤 侑芽乃光井 萌華
橋本 望生
2
2
小黒 りむ
吉崎 祈里
022
0
田之口 奈由
熊倉 望心④
2 0
加藤 璃莉
吉田 亜珠近藤 美心
田村 ひなの
100
0
中山 茉優
牛木 絢祢
2
2
柿﨑 菜月
倉石 実来神子島 紗英
牛木 絢祢
倉石 実来
1
柿﨑 菜月
2
神子島 紗英
三位決定戦
14-21
21-12
21-15
つばさＪＢＣ
ふらっとジュニア
8
ふらっとｼﾞｭﾆｱ
21- 8
18-21
24-22
21-15
21- 6
21-11
21-18
21- 6
21- 9
21-12
21-12
21-12
22-20
3豊栄ｼﾞｭﾆｱ
4つばさJBC
5柏崎ｼﾞｭﾆｱ
6阿賀野ｼﾞｭﾆｱ
7新発田ｽﾎﾟ少
新５年生以下女子ダブルス
1つばさJBC
2白根ｴﾝｾﾞﾙｽ
21- 2
21- 2
外川 稀子M  ０－２
長谷川 ななG   0-4
白根エンゼルスP   0-84
安川 采希M  １－１
小林 菜花G   2-2
はちみつＪｒP  56-42
青柳 灯M  ２－０
斎藤 真羽G   4-0
ＳＳモンキーP  84-14
新４年生以下女子ダブルス
勝-敗順　位
外川
長谷川
３
Ｘ-　
　-Ｘ
×
○
Ｘ-　
　-Ｘ
×
○
安川
小林
２
 5-21
 9-21
21- 5
21- 9
×
○
青柳
斎藤
１