sjをち放1 O 年鹿 て第 3思う
人 時チ 県 吉待人=和符合体席天守
フンさドミ ント 間発圭 会
時字 !県 寺5 セドュ宮衝千忠 5 O 周年詞会=に=会
|                日 時 平成10年6月1日 (月) 9時6月3日 (水)
       場 所 長野市運動公園総合体育館
大会結果報告書
ベロ   記軸三
の
- 主 宙 に 子守 = や 人セト で 攻 四号
また 人諾 に 下り 孝女 ジミ ==
て 貞寺 う 要衝 5 セト す 層あそミ
に 更 + 才公 〒了 = っぞ=
- 晶チレベエドミントン支会
主夫 -胡 昌 上 7寺 たュ要ンベミドミントン土間

ララーー 本タメゴて
3                        2
4                         23
3            1            1            2
ーー   3        0    1       3    3       1    0        3
前      g           8           5           の
ーー 8|    3 10 0 3   2 13 3 0   き3 まま0 3 1    0 13
3』8 SLE3      113 213      | 渦上まき      312 812
同還回      | Is       sl |s|       ?| |
もを和を59イ8 昌0台届衣愉二交立人8交伯人色当合争
人                             ク
たきままたまきるすすすまままますまま
訪 由        寺     東工 業     大
『                  」         :
学     三
にーーーm127ーーー EEごー菩 ) っ 】
且     化紀 ②15- 8 1 高肉却 |
|   -(価人以) 5一10 ….  人
   を  に   サプM) .
10     衣 @8- 50  人 栖ニ
ー   27及) ーー (第2ダア選)…
33         15 一 5
金井真介 ②15- 2 0
旨2ツグル      =       2ツク"居
|     大村     ②15一 5 1  中村 海太
_ (第 Va 18一15 (第12ゲ入り
22     邊ガ  ゴ      8 定* ]5    ギ モ 宮
|  間  閑信ご 、  0 6一5②  二テ2)
8時線 ug。 可委人
し李 (全が0 45 (條ナ) |
ー   )  Y    15一 了 0    智章
デアョデゲ      3  暫 0の ) (欄が誠。 |
林 健二   記  1  屋
|     ル太  ② 18 ご H    補あの   |
西化紀 ②15- 8 0 大槻友阿 |
|     (第1が昼ーー (第1め |
|23     人     3一 5     HB    |
層   0) - (人27) 較
時 艇且 olio証釘1
13業。(全光アニー.(伺めプチ重 。
51           0 7一 15    |  洋介
.剛計7にPo 肝導.
|    の  ②15- 8 0  人   |
3yツが"     にっ       リル/上,7(   |

ーーとだゴア
3                            1
23
3              0              0              3
B                  アー
3      0   3      2   3      1   0      3       笠原 紀
J             ー             ー             上          賜 孝至・伊藤圭 |
17             18             19             20          :屋 文藤・古村健
3| 0    3 10 31 9    1 13 31 0    る Ii3 3i 1    1 13    上石 浩二・清水道浩
9          10    1          12    33          14    軸          1      和村 海大・高野活行 |
1l3 310  2l3 213  1l3 310  013 113  村山 正樹金井 雪充
上   ー        と   二        <   ー        エ    le       清水 昭・矢島 世企
回園回       ls| Is        s| ls       |?| ls
4191AI8IEMIIIE2IIIINUII
き            タ                       小    タク         -
田 田 訪 田 曽  還  年 時谷  本  _
|       還 1 果 東     肪 北水表 東   集画ニ画松
4             !間               の
            -             学
=語語       _        ーー
   :夫まり @i1- 2 0  中 二
8 選     I   (第yy2 MU                      金井真介 (長野商
津田爾子 ②15- 2 0 期内あ  し                         ー     谷
放 時 (信ヴナ) ーー K 227) 。抹    アー
時  人 時  @15- 0 0 関 本   (杉本工)
ーー  0 ユーニテ  第のフ 衣                     き島 孝至  (丸子実)
澤 美   11- 2 0     及乃                                笠原 絹紀 (国州
1   (第1ツゲ居      ー        ツゲ
章介 間四|                    ーー凍にー
間 人計7-               でで人 (上四
に:    7 刀 ②15- 70. 人 因               。 富中 隆也 (東海
116   2ダナ      ー        2が 7" MX
|      5    イー 12                               R 徳也    (日田)
まり恵 0 6-11②                                      と
に      上 ゴー 0                              押 浩一    (塩尻)
      答 ⑨15- 5 0    員                       翌 健    (貞放)
|     析 拓  ーー 束 *                         慣智章  (委坂
12        子 @18一13 1
了   (第2ゲア居) . B 9 (第2ダア収) |                  石浩二  (松商)
  月和 9 ー10 0     理美 。 |        遼太郎 (長野)
2か         加        でる
ーー    導且 97" (疫六生                     きき空 。 (時
:昭交 (区野

個人戦  男子 ダブルス
金井 真介 ・西俊紀 (長野商) 1で            。   2本必 光正・平孝和韻 (人)
平林 亮・小笠原 罰紀 (団証 2一0 開     ,     還     jn リー 10叶谷 英二・和田 - (時
・           3   9                      。    11     *   ーー    2E
寺詞 孝至・伊藤圭 (丸子実 5   |。          1 2 1有意・田名大一 (松本
土屋 文蘭・古村健  (向間 4ー「2    1     0 12田中 直也・堀内 大平 (全谷丘)
上石 潜二清水 道薔 (松商)  mm     (15)     。   2 人 13林 遼太郎・小池 俊介 (長野)
中村 海太・高野 浩行 (須坂)  |    6     2    | 0ビー 1田真・和5 秀 (野沢南)
和 正樹金井 知充 (軽独沢) |            >   0 15中 健叶・友和彦 (和南)
清水 昭安・矢島 牙企 (友野)     2                      2    16酒井 洋介・林 健二 (岡谷工)
只決勝 清水 昭宏     5 一      人な重責
給     の ーー生生必   2
14       鍵二   215一 10 平星 毎間
16時50 (岡谷       =      坂)
快勝       机             8 一          清水 昭宏                                |
15       鍵二 。 215- 81   |                  |
09時39  (剛谷工    15 - 9    (茅野)
4        シングルス
人真介 。 (侵野商)ーー」2                  。   2 17矢島刻企 。 (革)
林 健ニ    (師きエ) 一つ0     。              。     ーー 19西和 償一 (箇
に一        3    1                                半    19 中村 海    レ
田内大 (析本エ3 一                     me    海大 (大坂)
寺島 季至 (丸子実) 4一?    0      。     8     0 ビー 20直 祭    (丸子実) 」
り層原納記 (人 5ーコ0    2 4田 拉行 (中実)
高野浩行  (妥坂)  La 前間    し 0 ーー 22 堀内大平  (生谷丘)
時 人 (上還7ーー6   。    2 土星話 。 (抽陽)
田中 隆地  (東謝三)8   2        をNL         1 ーー 24都筑 貴志 (木曽)
7                                             2   25  Y       )
所 徳    (日団)  NM          (3     戸谷   (屋代
和田藻一  (細選 0一ププ0              1     し ーー 2清道座 。 (松商)
2   27
古村健  (向) "|。 |             し 2本内友 。 (当
平尾智章 (須坂) 12一0    二     。      。     on     0 ーー 28黒澤 古志  (貧谷丘)
上北ご 人商) 3一0   。                      。    2 2小太筆彦 。 (頁)
林 遼太郎 (長野) 本時              =    し 0 30山越英秀 (上田西)
高村 補    全訳) 5一0    0 ーー31寺必光正 (人天)
| 清水昭安  (革野 6一2                              2 ビー- 32 酒井 洋介 (岡谷工)
容決騰              婁
29         介 215- 50
1時 人
30     窒井洋介 215- 70    屋 文癌
14時19 (山谷工       ー       (向陽)
大接               5一 1
31   gけ真介 215一100 酒井?
15時26 (長野商             ー            (層 AS

個人戦 女子 ダブルス
竹内 由香利・中内 友香(長野商) 一ー」 2   。            と   pm 9小池 美加 ・補津 由希子(長野商)
水井 里美・島田 聖子 (上田東) 2ープ0     。     0 0 一 10供見 英里沙・田中 亜希(松商)
「      ae               2                             )    <
| 玉提清美・山中 礼子 (嫌ヶ崎) *             し 2 1以 小宮山 恵 (上田東)
還谷 裕子・平澤 美幸 (伊那北) 4ー 0    6  2   0  4    0ヒー 12小川 亜矢・草間 美彩都(向陽)
*        2      2           15           2    3市川   ・
小林 由紀・関聡美 (染谷丘) Poビー     (15)     ーーな 3市川 友子小林 春代 (中技実
中山 香・中山千維  (科動 6プ1      。 1 14亀田 順子・小林綾 (小諸商)
前島 奈津子・岡村 和美(坂還) ーーコ 0   。   0 ーー 15長給 愛幸子  (伊那北)
帯刀 妙和・矢澤 美晴 (松南) 8一2                  2   16平出 恵美北村 幸恵 (松南)
准決勝 条内 由査入         ーー 回       宙/J 効和f
13     衣香 215- 50 矢提美呈            '
遇思業 18一 8
14     和幸叶 217一140 神津由希
16時01  【節 上大               ごっ                ( 4
(内胞    内内 田符        ウー 旨     平出 恩示
はTU         に4は)              三                VAEa
個人戦 女子 シングルス
竹内 由香利 (長野商)1 QO 2   )                  。   2 ⑩ 17 田中 ゆう子 (岡谷工)
人MI本矢  (身陽) 2ープ0     。     0 0 ーー 18田中 亜希 (松商
竹原 絵莉子 (各南)  に                       し 2Tー雪 たか子 。 (拓坂)
亀田 順子  (小呈商4一6     Cd     。      >     了     1ュューー20小宮山恵 (上田東)
帯刀妙孔  (松南) 5 3) 2    。                    |   s    2 ff 21矢澤美哨  (松南)
り委殺 ゆかり (中和西) 6 一ご0      1               |  (向人
永井里美 (上田東) 7一0                         0 ーー 23 渡辺 麻美子 (小天!
0                       1
両川絵美 (一薄)  。 9エー      ーし2 190 1      ーー   (長男.、,
原 了子      (長野西) 9      2                       (31)                       2      25 花人 まり恵 (長野商)
5      0                       2      13          -
清@き 。 (全基 mmOuol              mM 由美子 (机
代見 英里沙 (松商  ge二靖較                    し0て岩本 奈美 (
小林 由紀  (全谷丘) 12   2     028     。      8     1     2    28関 陸美    (委谷丘)
2    29 北オ
平出 恵美  (松南) のビーコ                    2     5)  北村 幸恵  (松南)
前鳥 奈津子 (人須坂較)14一一 1 (⑳)   有          3    0 リー 且了 みの里 (上田西)
麻文蔵(上名5一0 |                       2 人明美 (長野)
阪田 智恵 (向葛) 16   2                               0 一 32 平漂 美幸   (伊那北)
決勝            ご
29           ] 211- 40 阪    直
Pi
1ご"8
30  田中ゆう子 211- 20 北村半恵
2時46    思輸           ー          yNE3
di                =
31    竹内由香利 211- 20 田中ゆう子
富         友野商)           ニ            岡谷

男子参加者一覧          「監」 監督 「C」コーチ 「M」マネージャー 「主」 主将                  3
基| | 北信  、 | 了| | 東信 1 …・ |                馬| |
報|け1| [長野商業]                漠|1| 【[F田染谷左]                         絆| 1

監 神林 務     C 島村 篤         監 徳書 泰人   C 三井 正貴                8
M 松木 靖   1主金井真介 3    M 田中宗幸 2主堀肉大平 3          !
酒井健吉 3 西俊紀     3           黒澤剛志 "3 田中直也 3
西澤進也 2 神村大      1            山田 雄     3 堀内明      3
森 陽神      1 [上水伸二 1            酒井 正明 3 市川隼人 2                 |
2| [妥坂                             2| [丸子実業                                        2
監 斎藤 正善    C 馬場 正一        監 和田 崇                           :
M 山本尚弘 2主高野潜行 3     M 近藤 均   3主寺島孝至 3             1
平尾智章 3 中村海大 3            伊藤 圭      3 直井侍      3
土屋光正 3 篠塚教料 3           阿部 悟     3 池田幸二 3
山際淳也 3 北沢匠      2            金澤隆志 "3 森内滋規 3
38| 展野]                             3     上田西]                                         3
監 小林 清文     C 原 史彦              監 山口 正樹     C 千野彰広 2                    に
M 山本 聡     2主松浦昭浩 3         M 西山 裕和     主倉沢臣幸 3| 信        の| | H
笹岡 隆      3 海沼宏之 3            山越英歌 3 白井真人 3                   |
林 遼太郎 2 小池俊介 2            水野隆博 "3 中村利昭 2
吉家 宜彦 2 小山血之 2           柿軍 拓生 。 2 酒井秀彰 。 2
4| [松代]                             4| [|拍田]                                           4
監 河野 健一     C 槽原太志 2        監 清水 真一      C 細川 知子                          8
M 内堀雅了 2主田中健一 3                      主井出昌伸 3
松木洋史 "3 大日野広和 2            沢 徳也      3 高見沢亮 3
明 大陽      2 小澤賢司 2            西沢友和 3 三石軍      2
朝日 豊     2 小河原久 2           渡辺 豊     2 油井宏樹 _ 2
5| [中野実業]                          5| [上田東                                          5
監 上原 孝       C 関 健                監 松久 和弘     C 和田 宗昭                          !
M 武田 安央 1主村山直樹 3     M 野口 麻由美 1 主 小林 功   2              「
横田 裕行 3 山崎秀俊 2            宮澤 進      2 原譲児      1
大山亮典 2 鈴木隆司 2           小林恭介 2 三井秀敏 2
山崎昌之 1 徳竹      1           土屋 淳     2 吉池盛      2
5| [に全秋痢                            5| [上田]                                           5
監 平林 良人     C 秋本裕之 3        監 深井 幸人     C 宮原弘尾 3                     !
M 前山 悟史 3主町田弘行 3        M 戸田佳安 3主清水和     3
荒井孝明 "3 金山河     3           伊藤孝雄 3 西村幸潜 3
横谷和秀 3 馬場博之 3           阿部知之 3 遠藤悟     3|         と
穂苔 賢司 3 矢島拓郎 3     '       土屋 聡      2 関森新路 2
西 俊紀      3 (長野商業)                堀内 大平 3 (上田染谷丘)
   土司光正 3   寺島孝至 3                                   2
平尾 智章 3 (須坂)                   伊藤 圭     3 (丸子実業)
小池 俊介 _ 2 (長野)                   金井智充 3 (軽井沢)                          中|
   中村 海大 3   嶋田真裕 3                                    4
高野 浩行 3 (須坂)                     菊池 秀之 3 (野沢南                            |
め|1| 金井真介 "3 (長野商業)       1| 沢徳也     3  (曰田)                         1
   戸谷史 。 3  (履代)   黒澤 剛志 "3 (上田染谷丘)
   横田 裕行 3 (中野実業)   直井 財     3 (丸子実業)
   平尾 智章 3 (須坂   寺島 孝至 3 (丸子実業)
   土屋光正 3 (須坂   堀内 大平 3 (上田染谷丘)

   中村 海大 3 (須坂)   白井 真人 3 (上田西)

   高野 浩行 3 (須坂   高橋 臣     3 (野沢北)
|   林 遼太郎 "2 (長野)   山越英散 3 (上田西)

ame 8 電
FR RE

中 ーーププしチプデし1
E将        田子参加者一覧          「監」監督 「C」コーチ 「M」マネージャー   「主」 主将
|
剖」 | 南信   1
1| [岡谷工業                           1| [木曽
監 井村 敏明      C 清水 達朗              監 新家直子
9                       M 田中 めう子 3主酒井洋介 3         M海本聡美 2主都筑貴志 3
3                           林 健二      3 大槻友摩 3            古根 裕司 3 三浦康典 3
3                         坂下友樹 3 田中奏太 3            上ノ平純樹 3 小澤将吾 2
2                       小口治樹 "3 横山博俊 2?           可児 旨     2 佐郡裕行 2
茅野]                               2     松本工業]
監 今井 靖       C 平出 大志朗 1         監 小林 公鷹      C 鷹野 知昭
3          M 椎名秀人 2主高内努  3    M加藤貴土 3主田口仁  3
3                         清水昭 3 矢島啓企 3            田伏太一 2 市川薫      2
3                        中谷英二 3 和田真一 3           有賀竜也 2 丸山省吾 2
9                       藤原政秀 3 山崎哲央 3           横山 智紀 3 高山譲二 2
3| [下諏訪向陽                          3     蘇南]
2           監 金井 滝生              監 田村 祐二   C 桶 清旭   2
3| 只    M 宮下 英理佳 3主神津明夫 3     M 前野 かおり 3主鈴木良幸 3
3                          鮎澤俊平 3 古村健      3            小倉律彦 3 勝野裕一 3
2                          瀬戸敦     3 宰田常樹 3            土屋祐治 3 中坊健吾 3
2                         填屋 文護 3 大池直樹 "3           小松昭徳 "2 市岡栄志 2?
4| [和束糧呈                             4     木曽山林]
監 浜 和男                               監 下平 研ニ      C 藤岡 隆章
3                      M清水淳容 3主田中隆也 3         M 吉村 美津穂 3主丸田元春 3
3                          今沢靖秀 3 柳平秀一 3            尾戸博光 3 柳沢潜司 3
2                         小平雅重 "3 篠原美輝泰 2           上村上眞司 2 青木誠太郎 2
2                        細川連則 2                          田中秀憲 2 丸田正治 1
5     伊那北                                   [秋商学園
監 尾四 清博      C 木村 幸生              監 丸山 宏信
2                      M 寺島利散 3主北山達相 3             主上石洪二 3
1                         大崎 智      3 根津英      2            清水道済 2 村上雅之 2
2                         奥村 博人 2 中村良太 2?            横山 博昭 2 柄本元春 ?
2                           平松 隆      2 楠掛康行 '?             大輪直弘 2
[赤穂]                              5| [田川
9                        監 横川 明        C 吉原裕貴 2          監 橋爪 俊彦
9              M元島津司 2主下村建二 3     M 相沢代仁 3主平林亮   9
9                          岩崎景昌 3 荒井理生 3            小笠原 網紀 3 鈴木晋介 3
9|         一          片桐修二 3 今井祐郊 ?            古畑岳志 3 相澤直樹 3
2                          中村 淳一郎 2 田岳彦 2            後藤 繁      3 百瀬哲理 2
   酒井洋介 3   上石汗三 3
林 健二      3 (岡谷工業)                清水道済 2  (松商学園)
   清水昭宏 3   有賀 竜     2
矢島啓企 "3 (茅野                     田伏 太一 2 (松本工業)
   土屋文護 3    中坊健吾 3
古村 健      3 (下諏訪向陽)               小倉律彦 3  (蘇南
  中谷英二 3  平林 人    3
和田真一 3 (茅野)                 小笠原 綱紀 3 (田川
   酒井 洋介 "3 (岡谷工業)   部筑 貴志 "3 (木曽)
   清水 昭      3 (茅野)   小笠原 綱紀 3 (田川
    田中隆也 3  (整灯計)   上石浩二 "3  (松商学園
   矢島啓企 3 (茅野   小倉律彦 3  (避南)
   高内 努      3  (茅野)   村田浩一 3  (増尻)
   靖水道浩 2     松商学園)
   土層 文護 3 (下諏訪向陽)   田伏 太一 2 (松本工業)
   古村 健    3  (ト諏訪向陽)      15」 西寂慎一 3 (塩尻
央 9 ss

女子参加者一覧           「監」監督 「C」コーチ 「M」マネージャー 「主」 主将
了| | 北信 、 、 ] 了| | 東信 |
1    [長野商業]                      絆| 1    [上田染谷丘]
監 神林 務        C 族原 直子    2         監 米沢 明子
M 関 香織     2 主 竹内 由香利 3                       主 小林 由紀    9
中澤 しげ美 3   花塚まり恵 3         関 聡美    3   田中 志穂   3
小池 美加   3   田中 佐知   3           小岩井 知子 2 堀内 あや   2
中嶋 友香   3 祈津 由希子_3         樋村 香里   2 一瀬 広美 2
    [期日秋                           5    [上田東]
監 丸山 剛史     C 平林 良人            監 和田 宗昭     C 松久 和弘
M 戸谷 由美  3 主 児玉 珠美  9    M 羽田 紗耶香 3主永井 里美  3
富井 さつ紀 3   中島 恵理佳 3          唐沢 文雅   3 櫻山 由佳   2
井上恵美 3 竹村歩美 3           島田聖子 3 小宮山恵 3
寺沢 ひとみ 3                  小山 由美子_2  大井 由香  2
3          中野実業]                                                      3         [小諸商業]
監 上原 孝   C 関健        監 林 直樹   C 柳澤 永子
M 小林正俊 1主市川友子 3        M 丸山 真由美 3主亀田 順子 3|条        ー
小林 春代 3 市川恵子 2            小林 綾      3 小林恵美子 3
中村 円美 2 山口真奈美 2           岩下美樹 3 小栗草生 3
野中 有紀   2 _ 上畔上茜    2         飯塚 愛生   3 川井 美絵   3
[長野東]                                上田]
監 吉沢 みどり                           監 宮原 弘必      C 小田切 享
主松本夏美 3    M 角田玲子 2主梅原美雪 3
飯島 明美   3   中沢 美由貴 2           樋口 しの    3   岡本 恋     3
高橋 葉子    2 田裕美子    2            川瀬 さえ子 3    宮沢 彩      2
大態 昌美   2 市川 美和子_2
5    [須坂]                            5     野沢北」
監 馬場 正一      C 斎藤 正療              監 黒岩 寛明
M 松本 聖子   2主牧 たか子   3      M 中沢 悠    3 主 武田 早苗   3
岡部 智美    3 岡木 章江    3           土局 葉花    3 秋山 裕美    3
保坂 深雪    2           岩松 久美    3 永沼沙綾香 2
湯本 玲子   2 成沢 美香   2         澤山 幸恵   2   山 裕香   2
5| [妥坂商業]                         5| [上田本
監 桁渕 正明     C 斎藤 直史             監 山口 正樹     C 萩原 つき代
M 松沢 信子    3 主 今井 綾子    3         M 瀬下 かずみ 3主 小島丈枝    9
滝沢 りか   3 塩野紀代美 3        駒津 みの里 3   古沢 裕子   3
竹前 栄美 "3 坂西 美寿々 2        松木 映水 3 武田絢子 21=      >
畠中 好江 2 前角あゆみ 2    '     竹口 梨香 1 花岡倫子 1
の1   竹内 由香利 3                  ドク/   小林 由紀   3
中嶋 友香    3    (長野商業)                 関 聡3       9    (上田染谷丘)
   小池美加 3   亀田順子 3      -
徹津 由希子_3    (長野商業)              小林 綾     3    (小諸商業)
   市川 友子   3 am   唐沢 文雅   3
小林 春代    3    (中野実業)               小宮山 恵    3     上田東)
4   前島 奈津子 3  永井 里美   3
岡村 浴美    3    (須坂園芸)               島田 聖子    9    (上田東)

ツ      内 由香利 3    (長野商業)         ツ    小林 由紀    3    (上田抹谷丘)
2    中嶋 友香    3    (長野商業)   関 聡美      3    (上田染谷丘)
   花坦 まり恵 3    (長野商業)   小宮山 恵    3    (上田東)

   原 了子     3 (長野西)   亀田 順子 3 (小諸商業)
   飯島 明美 "3 (長野東)   渡辺 麻美子 3 (小諸)
  前島 奈津子_3   (須坂園芸)  永井 里美  3   (上田東)
  組 0り    3 (中野西)        5| 駒津みの里 3 (上田西)
5| 牧 たか子   9    (須坂)   唐沢 文雅    9    (上田東)
ヤバパシシシやややシャャふウ{〔ふベヘおねネ(ーーューーーーーーーーヤビーbl

女子参加者一覧           「監」監督 「C」コーチ 「M」マネージャー 「主」 主将
鐘|1| [下諏訪向陽]                     絆|1| [松本松南]
監 行田由紀雄 C 山口麻衣子 3        監 上艇 好治     C 平間 和夫
3          M 島立麻美 3主吉田深可 3    M 塩入あゆ美 3主北村幸恵 3
3                       阪田智東 3 小川亜矢 3           平出恵美 3 大倉恵理香 3
2                      草間 美彩都 3 原彩乃     3           帯刀妙了所 2 矢澤美晴 2
2                       小林 麻穂 3                          飯田侍代 2 大月望     2
2| [諏訪清陵                          2| [松商学園
監 百瀬 公人      C 有賀 麻美             監 丸山 宏信
3              M 山田 さやか 2主中山香    3      M 松崎沙織 3主伏見英里沙 3
2                      中山千絵 3 濱めき     3           田中亜希 3 大野聡子 3
3                      長島真弓 2 岡元ルミ    2           高山 由美子 3 中村紀美江 3
2                   大脇 真理子 2 小平洋美 3         中野さやか 3 波場由江 2
3| [伊那北                    _-                   3| 【秋本虐ケ晴]
監 尾曽 清博    C鎌倉吉子 3       監 春日竜也    C山下友子 3
引み        ー                       主平澤美幸 3         M 新村 真知子 3主小松明子 3
3                        蜂谷裕子 3 上田望美 3            北野志帆 3 玉井清美 3
3                        川手 奈緒子 3 小平志穂 3           山中礼子 3 竹本麻美 3
3                      境澤 昌子 2 長嶋愛      2           西澤査藤 2 角田由布子 2
4| [諏訪二葉]                          4| 松本深志]
監 野口新太郎 C小口佳那枝 3        監 上松 文枝     C 島田 亮
3                    M 小笠原 純子 3主市川絵美 3         M 真次幸子 3主三澤葉月 3
3                        平嶋志穂 3 大井理恵子 3            矢崎 晴美 3 小坂美穂 3
2                        小泉 彩      3 吉村恵美 3            上條恵り 3 輸湖洋恵 3
2                       永井 紗奈核 3 小島奈緒 3           佐々木 孝子 3 若林梓     2
5    [閲谷東]                            5    [明科
監 小口 政則      C 桜井 茂               監 井原 通夫      C 小林 洋
3                   M 清水 梨加奈 2 主 池上 さやか 3        M 中山 ちづる 3主水谷 ④き子 3
3                      鮎沢春奈 3 人豊野久美 2           石川真代 3 太田佳奈 3
2                       鮎沢真弓 2 佐々木友恵 2           山口 瞳     3 近澤真弓 3
2                    原野 めぐみ 2 鈴島 絵美   2          曽根原 里美 3 山本奈緒 2
5     飯田]                             5    [木曽
監 三浦 章                                監 新家直子
3                 主高橋志野 3    M 宮原みゆ 2主森田万朱美 3
3                       大原里絵 3 宮本彩     3           沼田知子 3 村井亜矢子 3
2            Ma         知久島 千鈴 3 原万里子 2           古田綾 ” 3 村井明美 3
IL証           較      伊東潮美 2                         小松 千恵美 2 尾崎律子 2
回   小川亜矢 3      ーー          回   平出恵美 3
草間 美彩都 3 (下諏訪向陽)              北村 幸恵 3 (松本松南)
   里谷裕子 3    事刀妙孔 2
平澤 美幸 3 (伊那北)                  矢澤 美晴 _ 2 (松本松南)
中山 千絵 3 (諏訪清陵)              山中礼子 3 (松本時ケ崎
   長嶋 愛      2   伏見 英里沙 3
境澤 昌子 _ 2 (伊那北)                田中 亜希 3  (松商学園
ツ    平澤 美半     3 (伊那北)           ツ    矢澤美晴 _ 2 (松本松南)
   阪田 智起 3 (下諏訪向陽)   帯刀交孔 2 (松本松南)
   田中 ゆう子 3 (岡谷工業)   平出 恵美 3 (松本松南)
   市川 絵美 "3 (諏訪二葉)   北村幸恵 3 (松本松南)
   草間 美彩都 3 (下諏訪向陽)     原 絵痢子 2  (蘇南)
   濱 ⑤き      3 (諏訪清陵)   伏見 英里沙 3  (松商学園
   小川 亜天 "3 (下諏訪向陽)   田中 亜希 3  (松商学園)
   岩本 奈津美 3 (茅野)   高山 由美子 3  (松商学園)

