





種　　　目優　　　勝準　優　勝
やまちか　ゆうせい  あまさき　けんた   なりきよ　ひびき   りょう　けいと
山近 悠晴尼崎 絢大成清 響梁 恵翔
(大池ジュニア)    (香陵ＢＣ)(ステラキッズ)    (大池ジュニア)
しさ　しゅんすけ   たけうち　ゆうま   つぼね　こうた    こが　らい
志佐 駿輔竹内 悠真坪根 康太古賀 礼
(三宅ジュニア)    (三宅ジュニア)    (ステラキッズ)    (能古賀クラブ)
りょう　しゅんり   まつおか　いつき
かわはらだ　りょうすけ
さとう　うみ
梁 尋理松岡 樹河原田 稜介佐藤 海臣
(大池ジュニア)    (大池ジュニア)    (ステラキッズ)    (ステラキッズ)
やまさき　たくみ   つるた　そらまつしま　かなた   はらぐち　たくと
山﨑 巧鶴田 昊松島 奏太原口 托人
(ステラキッズ)    (すせんじジュニア)  (すせんじジュニア)  (百道ジュニア)
やまぐち　なぎさ   あきら　はないまき　りさひろしま　さな
山口 渚晃 羽菜今木 里咲廣嶋 咲那
(三宅ジュニア)    (ＪＢＣ福岡)(すせんじジュニア)  (すせんじジュニア)
やまぐち　みなと   たまの　かえで    やなぎた　ほのか
山口 湊玉野 楓柳田 帆乃香
(三宅ジュニア)    (香住ケ丘ジュニア)  (板付ジュニア)
ふじなが　みさき   かい　ななはなりきよ　ゆう    いりえ　ゆな
藤永 美咲甲斐 愛奏羽成清 結羽入江 悠那
(三宅ジュニア)    (すせんじジュニア)  (ステラキッズ)    (板付ジュニア)
はしもと　まゆこ   やなぎだ　りのあ   たしろ　ゆなふじた　ここね
橋本 茉結子柳田 莉乃愛田代 由奈藤田 心音
(ステラキッズ)    (板付ジュニア)    (香住ケ丘ジュニア)  (ステラキッズ)
しさ　しゅんすけ   やまちか　ゆうせい
志佐 駿輔山近 悠晴
たけうち　ゆうま   りょう　けいと
竹内 悠真梁 恵翔
(三宅ジュニア)    (大池ジュニア)
りょう　しゅんり
かわはらだ　りょうすけ
すぎもとだいち    あまさき　はると
梁 尋理河原田 稜介杉本 大知尼崎 大翔
まつおか　いつき   つぼね　こうた    きたむらさくもりた　たいせい
松岡 樹坪根 康太北村咲空森田 汰聖
(大池ジュニア)    (ステラキッズ)
(ｓｅｓａｋ．ｊｒ･ラブオールジュニア)
(香陵ＢＣ)
つるた　そらやまさき　たくみ
鶴田 昊山﨑 巧
まつしま　かなた   さとう　うみ
松島 奏太佐藤 海臣
(すせんじジュニア)  (ステラキッズ)
ほしの　ひなの    あおやまるあ
星野 陽菜乃青山 琉愛
つきじ　りんか    あきらはな
築地 凜華晃羽菜
(三宅ジュニア)
(ｓｅｓａｋ．ｊｒ･ＪＢＣ福岡)
おおつか　かりな   ふじなが　みさき   いとうあん
大塚 香織心藤永 美咲伊藤 杏
かい　ななはやまぐち　みなと   きくたにあいり
甲斐 愛奏羽山口 湊菊谷愛莉
(すせんじジュニア)  (三宅ジュニア)    (ｓｅｓａｋ．ｊｒ)
やなぎた　りのあ   はしもと　まゆこ   ふじた　ここね    はなだ　あさこ
柳田 莉乃愛橋本 茉結子藤田 心音花田 朝子
いりえ　ゆなのむら　れみい    なりきよ　ゆう    いけだ　ひまり
入江 悠那野村 怜美結成清 結羽池田 向日葵
(板付ジュニア)    (ステラキッズ)    (ステラキッズ)
(百道ジュニア･ＪＢＣ福岡)
女子５年生以下複
女子６年生以下複
女子６年生以下単
男子４年生以下複
男子５年生以下複
男子６年生以下複
女子４年生以下複
男子５年生以下単
男子６年生以下単
女子３年生以下単
女子４年生以下単
女子５年生以下単
令和６年度（第38回）市民総合スポ－ツ大会・少年スポ－ツ団体交流大会小学生バドミントン競技
2024.05.26　総合体育館　
三　　　　　　位
男子３年生以下単
男子４年生以下単







••••
••
••
••
••
••



令和６年度（第38回）市民総合スポ－ツ大会・少年スポ－ツ団体交流大会小学生バドミントン競技
令和
６
年
５
月
２６
日 総合体育館
勝 敗
志佐 駿輔
志 佐
竹内 悠真
竹 内
佐藤 千晃
佐 藤
場先 晃登
場 先
河 東  悠
河 東
小井谷
志佐 歩夢
志 佐
岩永 啓佑
岩 永
○
×
21- 4
4-21
○
×
-Ｘ
Ｘ-
○
×
21-12
12-21
○
×
-
Ｘ
Ｘ-
×
○
16-21
21-16
×
○
Ｘ-
-Ｘ
勝 敗
山近 悠晴
山 近
梁  恵 翔
梁
岩本 安正
岩 本
成 清  響
成 清
後藤 亜輝
後 藤
裏  篤 人
裏
○
×
21-10
10-21
○
×
21-15
15-21
×
○
13-21
21-13
男子４年生以下ダブルス 決勝トーナメント
21- 9
１
０
梁 恵翔
勝 敗
梁  尋 理
梁
松 岡  樹
松 岡
杉本 大知
杉 本
北 村 咲 空
澤田 奏介
澤 田
北島 恵太
北 島
尼崎 大翔
尼 崎
森田 汰聖
森 田
河原田
坪根 康太
坪 根
○
×
21- 1
1-21
○
×
21- 7
7-21
○
×
21-10
10-21
○
×
21- 8
8-21
○
×
21-19
19-21
○
×
21-19
19-21
×
○
5-21
21- 5
×
○
16-21
21-16
×
○
14-21
21-14
×
○
11-21
21-11
勝 敗
鶴 田  昊
鶴 田
松島 奏太
松 島
星 野
塚﨑 誠志
塚 﨑
帆足 奏人
帆 足
山田 陽太
山 田
○
×
21- 5
5-21
○
×
21- 6
6-21
×
○
8-21
21- 8
勝 敗
山 﨑  巧
山 﨑
佐藤 海臣
佐 藤
上野 央暉
上 野
和田 伍生
和 田
原口 托人
原 口
川西 翔大
川 西
○
×
21- 9
9-21
○
×
21-12
12-21
×
○
14-21
21-14
男子６年生以下ダブルス 決勝トーナメント
21-14
１
０
鶴 田  昊
松島 奏太
山 﨑  巧
佐藤 海臣

令和６年度（第38回）市民総合スポ－ツ大会・少年スポ－ツ団体交流大会小学生バドミントン競技
令和
６
年
５
月
２６
日 総合体育館
勝 敗
廣嶋 咲那
廣 嶋
今木 里咲
今 木
長友 沙奈
長 友
松岡 知里
松 岡
青山 琉愛
青 山
晃 羽 菜
○
×
21-12
12-21
×
○
11-21
21-11
×
○
9-21
21- 9
勝 敗
柳 田
江 藤  杏
江 藤
星 野
築地 凜華
築 地
別府 杏香
別 府
松 島  虹
松 島
×
○
10-21
21-10
○
×
21-12
12-21
○
×
21-15
15-21
女子４年生以下ダブルス 決勝トーナメント
21-11
０
１
晃 羽 菜
勝 敗
１
ブロック
大 塚
甲 斐
外西 萌衣
外 西
朱  梨 雫
朱
中野 紗羽
中 野
奥園 心優
奥 園
田中 綾音
田 中
松岡 果歩
松 岡
○
×
21- 1
1-21
○
×
21- 4
4-21
○
×
21-18
18-21
○
×
21-18
18-21
×
○
12-21
21-12
×
○
10-21
21-10
勝 敗
石橋 和紗
石 橋
石橋 琉衣
石 橋
佐藤 未來
佐 藤
松 尾  礼
松 尾
伊 藤  杏
伊 藤
菊 谷 愛 莉
○
×
21- 8
8-21
×
○
17-21
21-17
×
○
5-21
21- 5
勝 敗
藤永 美咲
藤 永
山 口  湊
山 口
上堀内 夢
上堀内
桐村 夏菜
桐 村
伊藤 夏佳
伊 藤
池田 愛美
池 田
○
×
21- 9
9-21
○
×
21-15
15-21
×
○
7-21
21- 7
女子５年生以下ダブルス 決勝トーナメント
21-19
１
０
21-11
１
０
山口 湊
伊藤 杏
菊谷愛莉

令和６年度（第38回）市民総合スポ－ツ大会・少年スポ－ツ団体交流大会小学生バドミントン競技
令和
６
年
５
月
２６
日 総合体育館
女子６年生以下ダブルス 決勝トーナメント
１ ０
21-15
21- 9
１
０
21- 8
０
１
21-13
１
０
21-18
１
０
勝 敗
柳 田
入江 悠那
入 江
玉 野  葵
玉 野
玉 野  楓
玉 野
安部 心音
安 部
石 橋  梢
石 橋
○
×
21- 9
9-21
○
×
-Ｘ
Ｘ
-
○
×
-
Ｘ
Ｘ
-
勝 敗
橋 本
野 村
藤 野
本田 陽毬
本 田
野澤 弥来
野 澤
田 代
○
×
-Ｘ
Ｘ
-
○
×
21- 7
7-21
×
○
Ｘ
-
-
Ｘ
勝 敗
花田 朝子
花 田
池 田
土 井
松尾 羽夏
松 尾
田代 由奈
田 代
中尾 舞衣
中 尾
○
×
21- 2
2-21
○
×
21-17
17-21
×
○
10-21
21-10
勝 敗
出口 芽依
出 口
中村 美月
中 村
三好 夏未
三 好
高木 明里
高 木
水津 紬希
水 津
友岡 咲菜
友 岡
○
×
21- 7
7-21
○
×
-
Ｘ
Ｘ
-
○
×
-
Ｘ
Ｘ
-
勝 敗
辻  桜 羽
辻
荒木 ゆず
荒 木
淺田 花暖
淺 田
谷村 美咲
谷 村
藤田 心音
藤 田
成清 結羽
成 清
×
○
13-21
21-13
×
○
13-21
21-13
×
○
9-21
21- 9
勝 敗
岩﨑 茉凛
岩 﨑
山本 楓怜
山 本
出井 心春
出 井
宮本 唯華
宮 本
小原 唯楓
小 原
○
×
21-10
10-21
○
×
21-16
16-21
×
○
11-21
21-11

令和６年度（第38回）市民総合スポ－ツ大会・少年スポ－ツ団体交流大会小学生バドミントン競技
令和
６
年
５
月
２６
日 総合体育館
勝 敗
１
ブ ロ ッ ク
順
位
山近 悠晴
山 近
岩坪 希空
岩 坪
岩竹 真生
岩 竹
疋田 知遙
疋 田
M 3-0
G 3-0
○
×
21-10
10-21
○
×
21- 4
4-21
○
×
21- 7
7-21
M 1-2
G 1-2
×
○
8-21
21- 8
○
×
21-20
20-21
M 2-1
G 2-1
○
×
21- 6
6-21
M 0-3
G 0-3
勝 敗
２
ブ ロ ッ ク
順
位
梁  恵 翔
梁
岩坪 晃希
岩 坪
百田 晴紀
百 田
藤田 啓嗣
藤 田
M 3-0
G 3-0
○
×
21- 6
6-21
○
×
21- 8
8-21
○
×
21-15
15-21
M 0-3
G 0-3
×
○
10-21
21-10
×
○
3-21
21- 3
M 1-2
G 1-2
×
○
10-21
21-10
M 2-1
G 2-1
勝 敗
３ ブ ロ ッ ク
岩本 安正
岩 本井 上
尼崎 絢大
尼 崎
M 1-1
G 1-1
○
×
21- 9
9-21
×
○
20-21
21-20
M 0-2
G 0-2
×
○
8-21
21- 8
M 2-0
G 2-0
勝 敗
４ ブ ロ ッ ク
上野 智暉
上 野福 田
成 清 響
成 清
M 0-2
G 0-2
×
○
17-21
21-17
×
○
18-21
21-18
M 1-1
G 1-1
×
○
10-21
21-10
M 2-0
G 2-0
勝 敗
１ ブ ロ ッ ク
順
位
志佐 駿輔
志 佐
岩竹 楓真
岩 竹
場先 晃登
場 先
志佐 歩夢
志 佐
M 3-0
G 3-0
○
×
21- 1
1-21
○
×
21- 4
4-21
○
×
21- 7
7-21
M 0-3
G 0-3
×
○
13-21
21-13
×
○
5-21
21- 5
M 1-2
G 1-2
×
○
8-21
21- 8
M 2-1
G 2-1
勝 敗
２ ブ ロ ッ ク
順
位
竹内 悠真
竹 内小井谷
佐藤 千晃
佐 藤
後藤 亜輝
後 藤
M 3-0
G 3-0
○
×
-Ｘ
Ｘ-
○
×
21- 7
7-21
○
×
21-12
12-21
M 0-3
G 0-3
P 0-63
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-Ｘ
M 1-2
G 1-2
×
○
9-21
21- 9
M 2-1
G 2-1
勝 敗
３ ブ ロ ッ ク
古 賀 礼
古 賀
裏  篤 人
裏
牟田 蒼輔
牟 田
M 2-0
G 2-0
○
×
21- 5
5-21
○
×
21- 4
4-21
M 1-1
G 1-1
○
×
21- 9
9-21
M 0-2
G 0-2
勝 敗
４ ブ ロ ッ ク
坪根 康太
坪 根
岩永 啓佑
岩 永
河 東 悠
河 東
M 2-0
G 2-0
○
×
21- 8
8-21
○
×
21-10
10-21
M 0-2
G 0-2
×
○
18-21
21-18
M 1-1
G 1-1
男子３年生以下シングルス 決勝トーナメント
１ ０
21-11
21- 9
１
０
21-17
１
０
男子４年生以下シングルス 決勝トーナメント
１ ０
21-11
21-12
１
０
21-16
０
１

令和６年度（第38回）市民総合スポ－ツ大会・少年スポ－ツ団体交流大会小学生バドミントン競技
令和
６
年
５
月
２６
日 総合体育館
男子５年生以下シングルス 決勝トーナメント
１ ０
21-10
21-12
１
０
21- 3
１
０
男子６年生以下シングルス 決勝トーナメント
１ ０
21-17
21-11
１
０
21- 8
１
０
勝 敗
１ ブ ロ ッ ク
順
位
梁  尋 理
梁
池田 隼翔
池 田
川西 翔大
川 西
北村 咲空
北 村
M 3-0
G 3-0
P 63-8
○
×
21- 0
0-21
○
×
21- 3
3-21
○
×
21- 5
5-21
M 0-3
G 0-3
×
○
5-21
21- 5
×
○
12-21
21-12
M 2-1
G 2-1
○
×
21-13
13-21
M 1-2
G 1-2
勝 敗
２ ブ ロ ッ ク
順
位
佐藤 海臣
佐 藤
杉本 大知
杉 本
北島 恵太
北 島
岡本 宏英
岡 本
M 3-0
G 3-0
○
×
21- 7
7-21
○
×
21- 7
7-21
○
×
21- 2
2-21
M 2-1
G 2-1
○
×
21-20
20-21
○
×
21- 6
6-21
M 0-3
G 0-3
×
○
15-21
21-15
M 1-2
G 1-2
勝 敗
３ ブ ロ ッ ク
松 岡  樹
松 岡
森田 汰聖
森 田
和田 伍生
和 田
M 2-0
G 2-0
○
×
21- 7
7-21
○
×
21-10
10-21
M 0-2
G 0-2
×
○
13-21
21-13
M 1-1
G 1-1
勝 敗
４ ブ ロ ッ ク
尼崎 大翔
尼 崎
澤田 奏介
澤 田
M 1-1
G 1-1
×
○
15-21
21-15
○
×
21-14
14-21
M 2-0
G 2-0
○
×
21- 7
7-21
M 0-2
G 0-2
勝 敗
１ ブ ロ ッ ク
山 﨑  巧
山 﨑
髙倉 光央
髙 倉星 野
M 2-0
G 2-0
○
×
21- 2
2-21
○
×
21- 3
3-21
M 0-2
G 0-2
×
○
13-21
21-13
M 1-1
G 1-1
勝 敗
２ ブ ロ ッ ク
原口 托人
原 口
別 府  樹
別 府
上野 央暉
上 野
M 2-0
G 2-0
○
×
21- 6
6-21
○
×
21- 8
8-21
M 0-2
G 0-2
×
○
11-21
21-11
M 1-1
G 1-1
勝 敗
３ ブ ロ ッ ク
鶴 田  昊
鶴 田野 中
帆足 奏人
帆 足
M 2-0
G 2-0
○
×
21- 3
3-21
○
×
21-14
14-21
M 0-2
G 0-2
×
○
3-21
21- 3
M 1-1
G 1-1
勝 敗
４ ブ ロ ッ ク
松島 奏太
松 島
塚﨑 誠志
塚 﨑
山田 陽太
山 田
M 2-0
G 2-0
○
×
21- 5
5-21
○
×
21-18
18-21
M 0-2
G 0-2
×
○
10-21
21-10
M 1-1
G 1-1

令和６年度（第38回）市民総合スポ－ツ大会・少年スポ－ツ団体交流大会小学生バドミントン競技
令和
６
年
５
月
２６
日 総合体育館
勝 敗
１ ブ ロ ッ ク
順
位
廣嶋 咲那
廣 嶋
田中 友恵
田 中奥 園
山本 朱莉
山 本
M 3-0
G 3-0
○
×
21- 3
3-21
○
×
21- 9
9-21
○
×
21-16
16-21
M 0-3
G 0-3
×
○
19-21
21-19
×
○
7-21
21- 7
M 1-2
G 1-2
×
○
0-21
21- 0
M 2-1
G 2-1
勝 敗
２ ブ ロ ッ ク
山 口 渚
山 口
藤岡 由梨
藤 岡
松岡 知里
松 岡
M 2-0
G 2-0
○
×
21- 3
3-21
○
×
21- 6
6-21
M 0-2
G 0-2
×
○
6-21
21- 6
M 1-1
G 1-1
勝 敗
３ ブ ロ ッ ク
今木 里咲
今 木
小宮 陽花
小 宮
松岡 実佑
松 岡
M 2-0
G 2-0
○
×
21- 7
7-21
○
×
21-16
16-21
M 0-2
G 0-2
×
○
16-21
21-16
M 1-1
G 1-1
勝 敗
４ ブ ロ ッ ク
晃 羽 菜
晃
別府 京香
別 府
呼子 陽葵
呼 子
M 2-0
G 2-0
○
×
21- 6
6-21
○
×
21-11
11-21
M 0-2
G 0-2
×
○
14-21
21-14
M 1-1
G 1-1
勝 敗
５ ブ ロ ッ ク
長友 沙奈
長 友
松 島 虹
松 島
朱 璃 澪
朱
M 1-1
G 1-1
×
○
13-21
21-13
○
×
21- 8
8-21
M 2-0
G 2-0
○
×
21-17
17-21
M 0-2
G 0-2
勝 敗
１ ブ ロ ッ ク
順
位
山 口  湊
山 口
朴  萌 恵
朴
高木 瑠里
高 木
池田 愛美
池 田
M 3-0
G 3-0
○
×
21- 3
3-21
○
×
21- 4
4-21
○
×
21- 5
5-21
M 1-2
G 1-2
○
×
21- 9
9-21
×
○
5-21
21- 5
M 0-3
G 0-3
×
○
4-21
21- 4
M 2-1
G 2-1
勝 敗
２
ブ ロ ッ ク
順
位
玉 野  楓
玉 野
江 藤  杏
江 藤星 野
松田 栞奈
松 田
M 3-0
G 3-0
○
×
21- 9
9-21
○
×
21- 4
4-21
○
×
21- 7
7-21
M 2-1
G 2-1
○
×
21-17
17-21
○
×
21- 7
7-21
M 1-2
G 1-2
○
×
21-10
10-21
M 0-3
G 0-3
勝 敗
３ ブ ロ ッ ク
青山 琉愛
青 山
築地 凜華
築 地柳 田
M 1-1
G 1-1
○
×
21-18
18-21
×
○
8-21
21- 8
M 0-2
G 0-2
×
○
15-21
21-15
M 2-0
G 2-0
女子３年生以下シングルス 決勝トーナメント
０ １
21-12
21-18
０
１
21- 8
０
１
21- 9
０
１
女子４年生以下シングルス 決勝トーナメント
21-17
１
０
21-10
０
１
山口 湊
玉野 楓

令和６年度（第38回）市民総合スポ－ツ大会・少年スポ－ツ団体交流大会小学生バドミントン競技
令和
６
年
５
月
２６
日 総合体育館
勝 敗
１ ブロ ック
藤永 美咲
藤 永
朱  梨 雫
朱
百田 結菜
百 田
M 2-0
G 2-0
○
×
21- 3
3-21
○
×
21- 3
3-21
M 0-2
G 0-2
×
○
15-21
21-15
M 1-1
G 1-1
勝 敗
２ ブロ ック
甲 斐
疋田 優花
疋 田
田中 綾音
田 中
M 2-0
G 2-0
○
×
21- 2
2-21
○
×
21- 4
4-21
M 0-2
G 0-2
×
○
10-21
21-10
M 1-1
G 1-1
勝 敗
３ ブロ ック
入江 悠那
入 江
奥園 心優
奥 園
菊谷 愛莉
菊 谷
M 2-0
G 2-0
○
×
21- 2
2-21
○
×
21-16
16-21
M 0-2
G 0-2
×
○
9-21
21- 9
M 1-1
G 1-1
勝 敗
４ ブロ ック
成清 結羽
成 清
佐藤 未來
佐 藤
松尾 羽夏
松 尾
M 2-0
G 2-0
○
×
21- 5
5-21
○
×
21- 5
5-21
M 1-1
G 1-1
○
×
21-18
18-21
M 0-2
G 0-2
勝 敗
５ ブロ ック
大 塚
末 吉  彩
末 吉
上堀内 夢
上堀内
M 2-0
G 2-0
○
×
21- 2
2-21
○
×
21- 6
6-21
M 0-2
G 0-2
×
○
18-21
21-18
M 1-1
G 1-1
勝 敗
６ ブロ ック
石橋 琉衣
石 橋
外西 萌衣
外 西
古谷 柚希
古 谷
M 1-1
G 1-1
○
×
21-11
11-21
×
○
20-21
21-20
M 0-2
G 0-2
×
○
10-21
21-10
M 2-0
G 2-0
勝 敗
７ ブロ ック
伊藤 夏佳
伊 藤
桐村 夏菜
桐 村
松 尾  礼
松 尾
M 2-0
G 2-0
○
×
21- 4
4-21
○
×
21- 9
9-21
M 0-2
G 0-2
×
○
10-21
21-10
M 1-1
G 1-1
勝 敗
８ ブロ ック
伊 藤  杏
伊 藤
小島 咲希
小 島
石橋 和紗
石 橋
M 1-1
G 1-1
○
×
21-15
15-21
×
○
13-21
21-13
M 0-2
G 0-2
×
○
5-21
21- 5
M 2-0
G 2-0
勝 敗
９ ブロ ック
中野 紗羽
中 野田 代
松岡 果歩
松 岡
M 0-2
G 0-2
×
○
17-21
21-17
×
○
8-21
21- 8
M 1-1
G 1-1
×
○
11-21
21-11
M 2-0
G 2-0
女子
５
年生以下シングルス 決勝トーナメント
１ ０
21-20
21- 6
１
０
21-10
０
１
21- 9
１
０
21-19
０
１
21- 8
１
０
21-12
０
１
21-10
１
０

令和６年度（第38回）市民総合スポ－ツ大会・少年スポ－ツ団体交流大会小学生バドミントン競技
令和
６
年
５
月
２６
日 総合体育館
勝 敗
１
ブ ロ ッ ク
順
位
柳 田
高木 明里
高 木井 上土 井
M 3-0
G 3-0
P 63-12
○
×
21- 5
5-21
○
×
21- 4
4-21
○
×
21- 3
3-21
M 1-2
G 1-2
P 41-55
×
○
15-21
21-15
○
×
21-13
13-21
M 1-2
G 1-2
P 45-57
×
○
20-21
21-20
M 1-2
G 1-2
P 37-62
勝 敗
２ ブ ロ ッ ク
順
位
橋 本
安部 心音
安 部
出井 心春
出 井
M 2-0
G 2-0
P 42-6
○
×
-Ｘ
Ｘ
-
○
×
21- 6
6-21
M 0-2
G 0-2
P 0-42
×
○
Ｘ
-
-Ｘ
M 1-1
G 1-1
勝 敗
３
ブ ロ ッ ク
順
位
野 村
小原 唯楓
小 原
玉 野  葵
玉 野
M 2-0
G 2-0
○
×
21- 8
8-21
○
×
21- 9
9-21
M 0-2
G 0-2
×
○
18-21
21-18
M 1-1
G 1-1
勝 敗
４
ブ ロ ッ ク
順
位
藤田 心音
藤 田
前田 里愛
前 田
宮本 唯華
宮 本
M 2-0
G 2-0
○
×
21- 8
8-21
○
×
21-11
11-21
M 0-2
G 0-2
×
○
3-21
21- 3
M 1-1
G 1-1
勝 敗
５ ブ ロ ッ ク
順
位
池 田
山本 楓怜
山 本
水津 紬希
水 津
M 2-0
G 2-0
○
×
21-15
15-21
○
×
-Ｘ
Ｘ
-
M 1-1
G 1-1
○
×
-
Ｘ
Ｘ
-
M 0-2
G 0-2
P 0-42
勝 敗
６ ブ ロ ッ ク
順
位
田代 由奈
田 代
友岡 咲菜
友 岡
中村 美月
中 村
M 2-0
G 2-0
○
×
21- 4
4-21
○
×
21-13
13-21
M 0-2
G 0-2
×
○
6-21
21- 6
M 1-1
G 1-1
勝 敗
７ ブ ロ ッ ク
順
位
出口 芽依
出 口
伊藤 愛美
伊 藤
荒木 ゆず
荒 木
M 2-0
G 2-0
○
×
21- 3
3-21
○
×
21-11
11-21
M 0-2
G 0-2
P 9-42
×
○
6-21
21- 6
M 1-1
G 1-1
勝 敗
８ ブ ロ ッ ク
順
位
辻  桜 羽
辻
本田 陽毬
本 田
野澤 弥来
野 澤
M 2-0
G 2-0
○
×
21- 8
8-21
○
×
21- 9
9-21
M 0-2
G 0-2
×
○
5-21
21- 5
M 1-1
G 1-1
勝 敗
９ ブ ロ ッ ク
順
位
淺田 花暖
淺 田
石 橋  梢
石 橋
中尾 舞衣
中 尾
M 1-1
G 1-1
○
×
21- 4
4-21
×
○
9-21
21- 9
M 0-2
G 0-2
P 8-42
×
○
4-21
21- 4
M 2-0
G 2-0
勝 敗
１ ０ ブ ロ ッ ク
順
位
花田 朝子
花 田
田中 和美
田 中藤 野
M 2-0
G 2-0
○
×
21-13
13-21
○
×
-Ｘ
Ｘ
-
M 1-1
G 1-1
○
×
-Ｘ
Ｘ
-
M 0-2
G 0-2
P 0-42
勝 敗
１ １ ブ ロ ッ ク
順
位
岩﨑 茉凛
岩 﨑
三好 夏未
三 好
谷村 美咲
谷 村
M 2-0
G 2-0
○
×
21- 9
9-21
○
×
21-15
15-21
M 0-2
G 0-2
×
○
3-21
21- 3
M 1-1
G 1-1
女子６年生以下シングルス 決勝トーナメント
０ １
21-18
21-13
１
０
21- 8
０
１
21- 8
１
０
21- 7
０
１
21-16
０
１
21- 9
０
１
21- 5
１
０
21-10
０
１
21-19
０
１

