刀包6 棒
の                    /ス4
平成 5 年度
長野県高等学校新人体育大会
バドミントン競技会
日時 12月2日約10時一12月 4 日中
場所 長野市運動公園総合体育館
主 催 長野県高等学校体育連盟
共 催 長野県教育委員会
(助長野県体育協会
長野市教育委員会
長野県バドミントン協会
主 管 長野県高体連バドミントン専門部

男 子 学 校 対 抗
う C             2            /  3
と3     ⑳    2ョ練          3    ②@    うとC
3jlp 9 7  c2 。 @⑱ ぅ12 3ぅ用 ⑳ 3 53E ⑲ 3用
⑨(13 >ls⑲    | ⑩2 2   北     ⑱ 3   ぇ>.⑭     G⑮ = -   3 )
Ilの4 |②         | |@| 9           [@| [@]           I@⑦④1 ⑤|
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 2 23 24
の
野 田 *       訪   商 坂 \   谷   本     ず        野 本
実工業 料 請。 学商 ェエ エエ野町生 才目 曲
業 業 丘 田 田 南陵 坂園業 陽 田業 諸業 西北 業 代 北東 穂大 志
ーー 準決勝        決 勝        準決勝
由猿実務 高校- 希孤高校      高校     高校 お忠大高校一 抜洲, 高校
        がに== た    シ    5       /“ー ババ    kh     て       ォーメ/ |     ーー」
劣|g 松 一| ケー <  ー2稚色、    1 一| ョーバが  一四宮    引【JN 一| ター    ー、向  閉,詩
ーー     MEつ   =  天才。 散  1ノルレーガ/っ>思埋    殺   6    ー   っ
疾 ェ      だ= -  _ 峰ま 書 |  _  |   ], 狼  -| に 販 本当
い導    っうい - 7の未志 因=い ー 7 表   !地中 -   > 入幣
       トー    lp     1     が    で    ト 大     6 _ 8    レフ
     写 内     H|  ごト    6    p    ]   ー   ト モー   -|   日 Sg ニワ
やさ   っういバーよと/ / は   NN がMM ご /パ     がが29ン
|   と   |          「  M に   1  き   「  ( ー  )
ーー   ーー   ーー      とらき   ンー   ーー て ーー   は  9  と ュー  にコ   ーー  ト 1  th
一                K      M    りー //っ は1ミ   /     an     E
個 人 対 抗 (男子)
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
ダ  ダ  ル ス               ン ン グ ル- ス
ak | 2 1. - |殖ま着
| | き |語放 款| =
。 |人条拓|          し導1るきき っ|に=ぼ|
一きっ          し5 | 王|hをる
| まな | 5 |]みm 公言時系|
ー- 4 ーー

女 子 学 校 対 抗
ーー う』|                   @            _ 28
2 lc      @     2 1』 |            1 13      2      2一
う EL   7)   ク | レ/    ) <   (5S)    )  Lg4   ュ[3   (9   / 3    っ 1  CU   っ|>
⑨。s   2L⑩ 1    山由り    / 3⑲     ⑬ 引     >    | ⑬ 3   」 _⑯) |
①   ③)      ③)  |④      5)  1@      の  [@| |
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 絢
中 野 に 本 ト上 よ 多 長 剛 松長 軸 飲 須 塩 望 松 松丸 諏 長岡 上 田
野 , 海 本   P   am > 浴   田       本   子 訪 野 ,、
天 沢 人 mn 田 の   野 谷 松   PS        深   実 二 商 谷 田
業 南 三崎西陽南南東南野丘 田 坂 尻 月 志 代 業 葉 業 南東 川
準決勝           決勝           奪決勝
中 臣 g 半 高校一 上 高校       高校一     高校  :  MY 高校- プ   高校
ko    | リ」 -天和夫 J羽 2 EE 到っ  | y和 ト も、u
1    ye :    6   ャ  2  T  人ろ特 ユ  7/6 信条
を 1            か 6               _ ー
1     9     の    と     / ゝ  *  1
。 』      に           E/    に           JJ、は、
まやすらの(9
ッが三               ー )       3       こ。 齋
| ユエ   | ョ  眉 に   |ポ 5   を、 <だ  -|  7 ト% a) 介中5
-個 人 対 抗 (女子)
タダ プ ル ス              シンシングルス
本本に尊折-有:環上『-下末に表
| 交    |          ]  | 間
]    |  の と ど: ]             と 3 | 1、+  ーーに ごチの ken
2 [和配=横を|      9 |評者衝
|  トす        年ュ|   Sv  お |
|一ーーーートーーテテーテーー ーー ーーニーニー>    トー   人ーー一邊4 細。
   |          5 |
3   | 生  el        本Ke ] まま時
ーー         」 た 7で1 8
|         |               1    を
還っ FIEギ1還]
|                     |     則     ン
5 に
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーナナナきナナナパシヤシやシャ5トトトトトト0ーーセヨロセヨセトセセbトbハトーqb④ヘ④、qー<q=ーヨkQ《 0  〈V

M   間*    /                                        :みニダ =
個人戦 ダブルス (男子)

| 山則平間(中野実業 一 =             っ 9 業輸篠原(岩村 四

2 松瀬・可知 (区    南)      則  和      b      10 大月・小野 (松本工業)

3 柳当・戸辺代 。 和委一     ゃ     中 H 上田・羽場(伊 那

4 橋都・田口 (飯   田) <       さき し   ・     12 本道・斎藤(松   代)

5 城下<羽田(上 田) ーー   | 。 者 。穫       っ 8 山崎・永田 (松本深記)

6 瀧沢・荒井 (松    を 14 両角・西 (松 。 人

7 増内<保料(が 穂一|      引っ 5清水成羽(上 田 束

8 田中・小松(松本深志) =  シー             っ一16 小山・岩垂 (岡谷工業)

   と_。 とュ必    > 。
個人戦 シングルス (男子 )

1 本道 時素松 や 一=          ュfe 17 篠原 研司(岩村 田)

2 坦田 啓介 (上   田)   0 > p ーー 18 可知 崇(麻   南)

3 上垣 吉誠 (人   南) っgl 6      テ』、 の 盾析中時 本

4 松林 孝治(諏訪清陸)     >    っ    5    p     20 山城 正風(岡谷工業)

5 紀夫本攻おーー。 "|o] | コー大月 相(失本工第

6 駒津 和宜(須   坂) 一 上 |      本 了 ー22中村 誠(上   田)

7 野村多津概 (岡谷工業)  ー」 」テ         ュっ1"  一氏23 合村 紀聞(還訪清陣

、 8 森内 浩(旭子実迷 一づテュ >       ーー 24山岸 栄一 (中野実業)
9 終(億谷工業)一>     6|。|6     ュー 5松原 伸(可 南

0箕輪 彰(岩村 田) 一 了 | TU 4 清水 貴志 (ト上 田 東)

11 岩崎 正彦(田    川)  ー [  ^         和 。  27境沢 隆夫(伊那 北)

2 平間 和富(中野実業)     +@ 日     9]      28斎藤 禅(松 代)

13 柳沢 晃二 (基    机和一  ーー 99 大分(上

14 両角 晃輔 (松    代) 一  っに         6   一30続木 淳(電    尻)

15 入山 男(電訪一或一一 |            1 「ーー 3横田 貴司(妥折商朱)

4   16 松潮佳晃 (礎   南)    *    多め着垂  潤 (岡谷工業)
1ンーの / 移境     ーー     5              案 一 へ  7 の

(0        TKY      (錠際   /        '      。 (区       (周作=喜
村 者  g学 ろ           日   山 衝 集
t AN )               ( 叶 峰

個人戦 ダブルス (女子)
] 藤沢・今井(松 。 人や)   ュ         ラー 9大:久 (上田染谷岳)
2 松原松原(区 。 昌一  。和>      o|  ーー 10 太田・百瀬(松本松南
3 多田・原 (下屯向陽) ==mm>|     ニョーー 生・裕藤(長野 南
4 柳沢・長井 (上田染谷丘) e+ 2EsE  “  ー 一12 有賀・伊東(間谷 東)
5 導田(旬 ーー 。 | o | ュー 4林・和還 中野実
6 山本玉出(上 田 ーー | =    ュ> ドー 永井・高野 (丸子 実 末
7 観田・荻原 (中野実業      。 |      9 | 。 ーー15 内山・中川 (下諏訪向陽)
8 久休H・閉沼飯 。 のーー        ar 西村・山本(田 。 川)
個人戦 シングルス (女子 )
] 山本 由香(上 田 東一っ>          ーー !7 西村奈舌美(田 。
2 小池久美子 (松本剛ケ崎) 一 コ | 、       。 06 ーー 18 原田美由紀 (飯 山 南
3 久保田利栄 (長野 商業)    Ci         。 | うーー19 柳沢 陽子 (上田染谷丘)
4 原 みゆき ia]   、 | っ1 20 多田 宏美(下主訪向陽
5 今井 明美(松   代)    、 9        _ 「  21 原 ナナ美(頒   坂)
6 田中真奈美 (東海大第三) 一 c 』 、        | ーー 2 世内 朋美(上田染谷凶
7 長境みゆき(上田帝人左) ⑲ トー ョ  ー23 太田かおる (松本松南)
8 原 智子(松本深ぷポー一:    /| |, ユト 24 中挟 紗子 天弥ヶRp
9 小林 重(中野実業)   m    に @ っ め   性|a 込山 千夏 (上田染谷丘)
10 萩原 裕子(上 田 西)   8 |  避  ョ。 ー 26 今井めぐみ(岡 谷 東)
1 久保田江美(飯 思っミトT | 1クー 2 朝子 人張野商梨
12 立花 千愛(田 。 川) _el | 則   |。    > 野口 明(松本虹ケ崎)
13 小河原恵美(上田染谷丘) 一 | 」    >]| の 」ェ一29永井 良枝(丸子実)
14 伊藤ゃやよい公太一-テ|。          。 | 9 80 西沢多喜子 (池田工業)
15 安藤みゆき(長 野 南)一[=        + | 9 si 間当美当子(飯 。 国
16 中川ひとみ (下吉該向陽)ーー              ーーしー。 32.藤亜希子(松 。 代)
2攻                                と に    テテ ce
、夫、吉オグー   Au、覆。 2た、表区3
ーー 7中実 )        (松 人

男子参加者一覧             監督 コーチロ マネージャーへ 主将O
| | 北。 信 | 東 令。 |
    上田高等学入
⑥松 久 和 弘 口関     健   @原   伸 樹 口原   慎 一
^岩 下士 痕 OO山岸栄 一2 | ^白井 養 土⑫ O城 下   智⑫
平間 和 富9 人竹 内   淳()   羽 田 大 介②⑫ 福沢   諭(3)
小 林 友 和() 割 田 祐 司@   佐 藤   男⑫ 中 村   誠(3)
湯 本   毅(⑫)             千川 順 司@ 塚田 啓 介@⑫
松 代 高等学校     | 丸子実業高等学校 。
@G倉 田 吉 春 ロ小 林  誠  @中 伺 秀 明 口佐藤 幸 司
A富 剛 一 彰 GO本 道由 幸②⑫ | A中 鳥 一 薫① O森 内   浩(⑫)
2  斎藤   禅 西   貴 弘⑫   山 田 章 生@ 前 澤 賢一》ぁ
訪 井 大 輔 。 両角 晃 輔⑫   羽 田   修G) 上 原   淳り
瀧 沢 健二 大 桃   正⑫)   石 黒 宗 武① 清水 春 芳⑫
中 野西高等学校     上田東高等学校
@斎 藤 正 普 口近 藤   正   ⑯高 橋 俊導 ロ上原良 明
A山 岸   豊() O片 所   猛(2) | へ内 蔵   盛0) O清 水 貴 志⑫
小 平幸 二⑫ 小野沢 大 輔⑫  成 沢 中 利⑳ 児玉 和 也(⑫
古 川 慎 作@⑫ 春原 義 明(ぁ)   西 藤   弘) 関   泰 伸(①)
藤 沢 徳 男⑫ 野堺健 治)   伴 野 秀 樹) 春原 隆 送⑫め
須坂商業高等学校         田染谷丘高等学校
@斎 藤 直 史 ロロ杵 洋 正 明 @飲 島 昌幸 ロ滝 沢 紋 司
ム辰 野 隆 行⑳ 〇槽 田 貴 司@, | ム柳 沢   妨0 GO小 林 一 洋⑱⑲
橋 本 茂 也② 堀内 裕 和(⑫   清水   純(2) 唐沢 大 輔⑫
模 田 吐 治⑦ 伊藤 栄 沙⑫   福沢 秀 幸⑫) 大久保 智 充⑫|
山 下 勝敏 田牧 悦 男②⑫   佐 藤 博 道⑰) 上 條 拓 也)
@平 林 良 人 口柳原 哲 夫 @福 沢 智之 ロ両角平一
ム宮   隆太郎⑦ O高 橋 宏 樹⑫ | A        G篠 原 研 司⑫
原   和 也(⑫ 脇島辰 視⑫   箕 輪   彰(2) 箕 輪   健(⑫
青木 洋輔(0 楠原 秋 彦②   赤 石 高 徳 有井 達 也ゅ
           山 田 正 樹⑫ 小林 満 春⑫   小 林 孝 博) 油井 勝幸)
| 須坂高等学校 。 | 小諸高等学校 。 |
@渡 辺 藤 夫 口浦井孝雄 @伊 藤 克 義 口佐藤 あけみ
^A近 藤 洋輔 O駒津和 宜⑦ | A高 橋 里 砂②⑰ O北 沢 清 彦⑳
町 田 正成 松 沢藤 也(⑫   小林 一 上暁@ 殴 原 健 一⑫
水 沢 智之ゆ 宮 崎武 志(⑫   湯 本 剛 弘⑫ 仲 地 泰 昭%
9   壮一)  婦 沢 徳 一@   上 原 大 樹⑱ 土屋 和 永⑫
ス 瀧沢・落井(松人
2
4 | 斎藤 。 神@ (松代)| 羽 田 大 介@(上 田) |
 8 科   誠⑲ (上   田 )
| | 大 川 慣 作ゆ@ (中 野 西)| 清 水 中 志ゆ(上 田 東)
ー 8 一

男子参加者一覧             監督の コーチロ マネージャーへ 主将O
南       信          中       信 。
間谷工業高等学校    松本深志高等学校

@井 村 敏 明 口五味 昭一   @渡 辺 揚 口大 田 文枝
ム構 山 和 弘) 〇小 山   眞(⑫)  ムA山 崎   淳() 〇永田 紀 之⑫
山 城 正 風2 藤森 章雄⑫   山 崎 理 一② 小谷 智 希@
岩 垂   潤!) 野村 多津朗」)   望 月 義彦 小松 康 佑)
黒 岩   森() 林   健 司(①)   田 中利彰) 保坂   実(り)
諏訪清陵高等学校 。     角 南 高等学校
@市 瀬 研 一 口飯島 利 治 @田 村 祐二 ロ古 根 勇治
ム安 倍 秀 明⑫) C伊 坂   剛(3)  A鈴 木 純 子ゆ OO松瀬佳 晃⑫
掌    小泉   博久保川   守(⑫   松 原   伸⑳ 上 垣吉 輝⑫
大 和 克行⑰ 増沢 洋 人⑫   可 知   連(⑫ 堀   大 介⑫
竹 村 紀 彦⑳ 松林 孝 治⑳   橋 立 裕 司⑫ 下島 直 樹⑰
飯 田 高等学校     _ 松商学園高等学校
@伊 東和 宏 ロ桜井克幸   @清 水 博子 口丸山 新吉
A寺 沢 雅 博⑳ の〇佐々木 正 紀(@) | ム奥 原   章() CO伊 藤 宏 達⑫
校    橋 都   淳 田口泰 郎②   塚 田 佳 章⑦⑳ 守田俊 幸⑫
鳴 沢 信 逆⑫ 下 田   徹(⑫)   百 瀬 博幸⑰ 清水 真 史⑫
佐 藤 勝治⑳ 堀尾 知 晴め   小 山 哲 司 上須 沢   亮()
赤 穂 高等 学校      -松本工業高等学校
@尾 崎 広 明 ロ      @小 林 公 座 口矢 和島 純一郎
ム堀   正太郎) 〇塩沢 太一郎⑦) | ヘ上 野 智弘 小野保 徳⑫
対    保 科 靖 国⑰ 遠藤   宏(⑫   太 田 克 浩⑦0 上 原 貴 史⑫
向 山 雅寿0) 西尾   悠(り)   田 中 健 一⑦ 大 月 雄 二①)
酒 井 伸 二① 田村   篤()   竹 内 洋 崇) 山口耕 史り
。 下諏訪向陽高等学校      池田工業高等学校
@小 山   中 口藤 森 義幸   @井 原   宙 ロ戸 谷   光
A中 島 智 子@ C吉 泊 文 意②⑫  ム藤 巻   亮。 〇石川 正 芳⑪
抗| 5  林   吉 史@⑫ 多 田 和 広⑫   中 沢 弘 明   沢 田 巨 樹)
中 村 大 介⑫) 福島 丈 時   松 島 秀 和   五十嵐 誠 治)
藤 原 竹 男⑫ 阿部 充 宏⑫)
伊那北高等学校     | 大町北高等学校 。
@向 山 慎一 口伊藤 明   @小 林   至 口藤 井栄 司
ム小 松   過(⑫) O小 松 憲 正⑫| へA        O北川原   勝⑫
境 沢 隆 夫② 伊藤 信 昭⑫   遠 藤 克彦 平川 順 一仙
気賀沢   稔(》)  上 田 兼 一⑫   藤 巻   昇0⑪ 西 沢 克 紀)
羽 場 慎 一⑦ 大 沢   誠(⑫)                 ーー
 N・半重 間谷 七 | 橋部・田口(飯 還| 時h・小松大 |山崎・氷昌縮

ス |3.4 場内保科(赤穂 | 上田・揚(合那 北 | 野・大月 松 本 | 松浦・gi 人  南

 岩 垂   潤(0) (岡 谷 工) | 松 瀬 佳 晃⑫⑭ (尊  南)

シ 小山 。 臣⑫(岡 谷 工) | 松 原・ _伸(人角 。 南)

ン|3| 松 林 孝 治⑦⑰(諏訪清陵) | 永田 紀 之め(深 = 計)'・

グ| 4 | 山 城 正 風⑳(岡 谷 工)   大 月 雄 二(松 本 工) ・

ル| | 境 沢 隆 夫⑫ (伊那 北) | 続 木 。 光⑪(者 。 尻)

ス| | 竹 村 紀 導(諏訪清陵) | 岩 崎 正 導O(田 川)

| | 野 村 多津衣(①(岡 谷 工)  上 垣 吉 輝(⑫ (交  -南)

  可 知    崇⑳ (作    南 )

ー 9
ーー

女子参加者一覧              監似O コーチロ マネージャーム 主持O
| | 北。 信 | 東 信 |
  。 上田染谷丘高等学校
@上 原   孝  ロ小 上嶋 早 織   @今 井   靖 口古 屋 明子
A須 崎 弓美子 CO小 林   恵) | ム小 林 由 奈⑳ O〇小河原 恵 美⑫
狼 原 部 子② 鶴田 由美子②⑫   込 山 千夏@) 柳沢陽 子@
和 田 美 恵) 下 田 桃 恵@⑫   長 井 そゆき⑫) 堀内 朋 美⑫
菅 原 雅 子⑫            上 屋 明 子@ 藤 森 わかな(0⑫)
       丸子実業高等学校
⑮河 野 健 一 ロ    @中 烏 秀 明 金井亜希
ム久保田 綾 子 水田 春選   ム上 原 純 枝) Q永 井 良 枝@
2  藤 沢 亜希子⑫ 今井 明 美②   高野 知 子@) 中 村 あゆみ⑫
長谷部 麻 美⑦ 宮 島 裕 美⑪)   滝 沢 直 子② 依田 理 恵⑱
藤 沢 美 里) 唐沢一 美⑪   黒 岩 美幸(2⑫) 滝沢 明 美⑫
@神 林   務 口斎藤 亜希   @小 口 俊幸 口市瀬裕一
A鈴 木 奈 々(0) O春 日 型 子⑫  A        O小 池 洋 子②
久保田 利 栄0 長 田 幸 恵⑫   篠 崎   幸(⑫ 工藤 美 紀@
小 山 かおり(2) 倉石 江里子)   重 田   泉) 古 川 千 里⑱
塚 田 真 弓⑪ 栗林 明 子⑪
長野南高等学校
@土 屋 視 司 口区 井 和 人   @山 口 正 樹 口宮 島仁 美
A中 雪   彩(2) の森 山 綾 子⑳ | A池 田 久美子() O萩 原 裕 子②
安 藤 みゆき(2) 西澤 恭 子②   小 烏 久 枝@⑫ 高遠 昌 子⑫
清 滝 直 美⑰ 宮 嶋 彰 子⑫   徳 田 昌子① 長峰 弓 子①
沢 崎 美 穂⑰) 黒岩 三 恵①)   菅 沼 貴子) 関   麻 純人)
@⑥三輪元子 ロ         @⑥岩 下 広 和 口尾 台 直 美
A山 口 みどり(0) O柳 洋 綾 子⑳ | ム土 屋 友香里 O〇有賀梨 佳⑫
石 川 雅美 丸 山 由美子⑫   漬 野 麻寿美) 梅香 恵美子⑫
山 田 恵子⑦⑳ 高橋 杏子の   伴 野 美香⑫ 出 浦 真 弓⑫⑰
岡 部 千草0 山岡 沙 織)   須 田 尚美 本 村 佐智子%
須 坂 高等 学 校
@渡 辺 藤 夫  口平 出 きわ子   @和 田 宗 昭  ロロ大 矢 めぐみ
清水 美 里 CO原   ナナ 美(ぅ)  へ上 村 美奈子@) Q山 本 由 香@⑱
三 木 恵美子ゆ 小 池    (!)   丸 山 なお美⑳ 堀口   愛(⑫)
中 村 佳 代(0 依田静香①)   金 井 美由紀@ 人記羽智恵⑫
上 原 表 江① 原     ())   川 上 月 子⑱ 広川 千 恵②
 材・長井 (上時迷谷選
3 永井・高野 (丸子 完
1 | 藤 沢 亜希子⑳ (松 代) | 山 本 申 香ぬ(上 田 東) |
シI2| 小 林   恵0 (中 野 実)
1人
グ|4| 今 井 明 美⑨(松 。 代) | 小河原 恵美 (上田染谷丘) |
ル
ス 還本0:H了1和て
Ob

女子参加者一覧             監督③ コーチロ マネージャーへ 圭将O
南        信          中       信
飯 田 高等学 校         田川 高等学校
@伊 藤 和 宏 口気賀澤 由 美   @木 【   浮 口赤 羽 潤子
A牧 内 香 織り) O久保田 江 美② | A堀 内 美 里⑳ O西 村 奈緒美⑫め
1| 菅 沼 美津子⑳ 嶋 岡 今日子②⑫   立花 千愛@ 山田 愛 子②
木 村 織 恵⑦⑰ 林   則 子②⑫   徳 氷 洋 美⑳⑩ 清 沢 智恵②
唐沢 咲 子ゆ 本 挫 美⑰ | 樋 代 知子 山本 真昌美
環訪向陽高等学校         能 南 高等学校
@野 口 新太郎 ロ         @春 日 竜 也 ロロ大 西   究
学   ムA        O原   みゆき(?⑫)  ム青 木 由 佳⑰ O松 原 美佐紀(3)
2  多 田 宏 美⑰) 中 川 ひとみ0⑫   着 洞 真理 保母香 織⑫
内 山 直 美⑰ 田中 景 子⑫   中 林 由 香⑳ 松原 恵 美②⑫
山 岡 賞 子@⑫            田 上 景子0 大宮 宏 美⑪
@吉 田 和 正 品清 水 達郎   @百 瀬 率 代 ロ
校   へ        O土 屋 さつき(⑫) | ム柳 沢 寛 子⑱ OO野口   明(ぅ)
3| 坂本 陽子 中村美 香@   下 里 美穂⑱ 小 池 人久美子⑫
矢 崎 由 奈⑳ 矢島 里 香②⑫   高 橋 奈 美⑳ 保 科 美 穂⑫
長 崎 詩乃) 城田 麻 紀①   小 出 好 美⑨ 小 松 かおり0⑪)
@上 島 清 文 ロ         @渡 辺   勤 口大 田 文枝
対   人へ        O今 井 めぐみ(⑫) | ムへ新 家 裕美子(0) O原   智 子@
4| 伊東 裕子⑦ 有賀 理 恵②⑰   木 藤 由美子⑳ 清 澤 とし子⑱
遠 藤 真 紀@) 相 楽 祐紀子②⑫   有 損 香 代② 宮 沢 理 恵め
山 田 陽 子②           内 山 朝子 林   肖穂子(9)
東海大第三高等学校               松本松南高等学校 。
@松 下 えみ ロロ         @⑥上 艇好 治 ロ
抗   A清 水 久 美⑳ O長 井 明 子⑱ | ^ム        Oo石 井 園 子@
5  田 中 真奈美⑦) 竹村 美 和(⑫   大 田 かおる⑫) 山 口 志 保@⑫
人共 野 美由紀@) 渡 辺 由美江⑫   山 下 真由美0) 金子佳恵⑫
荻 原 史 江⑫⑰ 上唐 沢 加奈子⑳ | 百瀬 かおり⑪)         _
_ 岡谷南高等学校      _ 者尻高等学校
@横 山 。 進 ロ   前 員一和 mw
O斉 藤 央 子②⑫  A        O伊 藤 やよい(⑫
宮 坂 由紀乃ゆ 小 松梨 恵⑳   降 旗 亜矢子(0 倉 科 ゆ み②
矢 口 祐 子②) 和 田 さち子@⑫   阿 部 里 美① 石川 聖 泊⑪
小 坂 裕 美⑫      ーー   中 沢 知徳0) 山田 里香!)
結4 信和・党府 (飯 田) |有賀伊東 (仙谷 東) | 西生山本(田 JID| 立花<山田(介 JD
|3.4| 多田・原 ( ト誠衣喝| 内山・中川下訪旨得| 太田百瀬(松 。商 | 松応・栓京立 遇
1| 中 川 ひとみ@⑫ (下良訪向陽) | 西 村 奈緒美⑨(田   川)
|      シ|2 | 中 坪 妙 子(⑫) (伊那弥生ケ丘)   原   -智 子⑳)(深 。 志)
ン|3 | 原 みゆき⑫ (下朗訪向陽) | 野 口 。 明ゆ⑳(嫌 ヶ )
|     グ| 4 立 花 千 愛@(四  中)・
|    ル 西 沢 多豆子り(池 田 工)
|    スえ| | 今 井 めぐみ@⑫(岡 谷 東)  小池 人久美子 (虹 ケ 崎)
|             田 中 真奈美⑳ (東海大第三) | 伊藤 やよい2) (塩 。 尻)
|     較 管 治 美津子(⑫) (飯   田 )  太 田 かおる(0⑫) (松  南 )
                         ニニこ5 世にニニ
「

