

 
2
2
2
2
0
1
0
0
0
2
2
0
20
2
2
0
0
0
2
1
0
2
2
21-1321-11
21-1621- 7
15-2121-1321-16
21-1521- 3
山田修平
(三菱自動車京都）
21-1821-1621-1321-1217-2121-1721- 7
　-Ｘ　-Ｘ23-2121-17
21-1421-17
21- 721-10
夏目勇人   (長野市）藤原疾風
(同志社大学）
松井悠一郎 (南木曽BC）
田口和樹  (南木曽BC）
羽生秀平
(AC長野ﾊﾟﾙｾｲﾛBC）
小町谷輝  (駒ヶ根市）
原 崚章   (長野市）藤原優希
(ﾐﾝﾋﾟｰﾍﾞｲｻｰ）
永多敏行   (gio）福島颯斗
(ﾄﾖﾀ自動車）
男子シングルス
熊谷悠吾
(三菱自動車京都）
齋藤聡史  (駒ヶ根市）
21- 321- 3

 
田口和樹
山田修平
(三菱自動車京都）
2
松井悠一郎
福島颯斗
(ﾄﾖﾀ自動車）
2
2
0
保坂陵斗
(敬和学園大学）
藤原優希
0
栁澤来哉
(金沢学院大学）
小林優介
0
0
1
森 建人
込山瑛人   (RFA）
2
0
1
西澤峻介
永多敏行   (gio）
2
矢崎智也  (日本大学）
小町谷輝
1
2
藤原疾風
(同志社大学）
齋藤聡史
0
宮坂敦也
小倉佳悟
2
0
0
原 崚章
網野 豊
2
1
2
小椋悠起
澤口諒飛
(敬和学園大学）
2
森 優樹
唐木 伸
(文化服飾学院）
0
2
田尻敦都
尾﨑拓海
2
2
0
山﨑 柚
八岩慎之介
2
南茂蓮太
(AC長野ﾊﾟﾙｾｲﾛBC）
本田 光   (東海興業）
17-2121-1723-21
21-1621-18
21-1418-2121-18
17-2121-1921-18
21-1821-18　-Ｘ　-Ｘ21-1221-12
21-1521-1521-2321-1921-1721-1822-2021-1021- 7
21- 321-1021- 921-12
(長野市）
(南木曽ｼﾞｭﾆｱ）(長野都市ｶﾞｽ）
(南木曽BC）
(Jack Rose）
(駒ヶ根市）
(Divers）
(AC長野ﾊﾟﾙｾｲﾛBC）
男子ダブルス
(ﾐﾝﾋﾟｰﾍﾞｲｻｰ）
21-1621-17

 
02
女子シングルス
佐藤 麗
(PLENTY GLOBAL LINX）
物部咲月
(神奈川県）
　-Ｘ　-Ｘ

 
佐藤 麗
(PLENTY GLOBAL LINX）
酒井未波
(飯田市）
2
古畑樺乃
(日本体育大学）
0
伊東愛梨
(ﾌｧﾅｯｸﾊﾟｰﾄﾛﾆｸｽ株式会社）
女子ダブルス
21-1721- 4