

 
６年男子シングルス
２ １
21-14
17-21
21-11
21- 7
21-16
２
０
21-10
21-17
０
２
21-10
21- 9
２
０
21- 5
21-18
０
２
21-14
21- 5
２
０
21-12
21- 9
０
２
15- 3
15- 2
２
０
15-13
15-13
０
２
15- 7
15- 9
２
０
15- 9
15- 7
０
２
15- 3
15- 9
２
０
15-12
15- 7
０
２
15- 9
13-15
15-12
１
２
15- 4
15- 7
０
２
15- 1
15- 7
２
０
15- 6
15- 6
０
２
15- 5
15- 5
２
０
15- 4
15- 6
０
２
15-12
5-15
15-13
１
２
15- 6
12-15
15- 9
１
２
15-10
15- 8
２
０
15- 0
15- 6
０
２
15- 3
15- 6
２
０
15-10
15-11
２
０
15-12
15- 2
２
０
15- 5
15- 5
０
２
15- 6
15- 7
２
０
15- 3
15- 2
０
２
15-13
15-10
２
０
15- 1
15- 7
０
２
15-10
13-15
18-16
２
１
Ｘ
15- 8
15- 3
２
０
天野 愉斗⑥（ 豊 栄 ）
1
西野 尊⑥（ 佐 渡 ）
2
石塚 龍絆⑥（ 水 原 ）
3
久保田 翔人⑥（直江津）
4
齋藤 陽太⑥（インパクト）
5
吉野 快⑥（ＶＥＲＴＥＸ）
6
漆山 泰史⑥（ 新 津 ）
7
備前 梓斗⑥（阿賀野）
8
落合 真聖⑥（ 五 泉 ）
9
山口 魁士⑥（ 佐 渡 ）
10
清水 結斗⑥（長岡大島）
11
森林 澪音⑥（小須戸）
12
北澤 優羽⑥（ 越 路 ）
13
大谷 漣⑥（中野島）
14
片桐 礼⑥（阿賀野）
15
山岸一真⑥（上川西）
16
阿部 和武⑥（ 柏 崎 ）
17
中嶋 優羽⑥（ 柏 崎 ）
18
郡司 莉玖⑤（プログレス）
19
星 瑛太⑥（小須戸）
20
野澤 柊晴⑥（長岡大島）
21
竹内 瑞貴⑥（ 五 泉 ）
22
中山 温也⑥（ 佐 渡 ）
23
大平 昊生⑥（中野島）
24
小畑吏輝⑥（上川西）
25
加藤 有翔⑥（阿賀野）
26
池田 康希⑥（ 笹 神 ）
27
中川 恭太郎⑥（ 佐 渡 ）
28
石山 瑛翔⑥（阿賀野）
29
髙橋 李央⑥（はちみつ）
30
松野 瑠希⑥（ 越 路 ）
31
小池 翔太⑥（ＳＳモンキー）
32
小池 楓真⑥（ 柏 崎 ）
33
斎藤 謙伍⑥（ 五 泉 ）
34
芦田 友哉⑥（ふらっと）
35
三位決定戦
21-14
21-13
２
０
阿部 和武⑥（ 柏 崎 ）
中嶋 優羽⑥（ 柏 崎 ）
第35回新潟県ジュニア小学生バドミントン大会(二日目結果)
(R6年7月6日 柏崎市総合体育館)
1

５年男子シングルス
２ ０
21- 8
22-20
21- 3
21- 9
２
０
21-13
21-19
０
２
21- 6
21- 8
２
０
21-17
21-13
２
０
21-17
19-21
21-19
２
１
21- 9
21-11
０
２
15- 0
15- 1
２
０
15- 7
15- 8
０
２
15- 8
15- 9
２
０
15- 2
15- 3
０
２
15- 7
15- 9
２
０
15- 8
15-13
２
０
15- 6
16-14
２
０
15- 7
15- 6
０
２
15-13
15- 9
２
０
18-16
14-16
15-13
１
２
15- 0
15- 5
０
２
15- 4
15-12
２
０
14-16
15-12
15- 7
１
２
15-11
11-15
15-13
２
１
15- 9
18-16
０
２
15- 7
15- 7
２
０
16-14
15-10
２
０
15- 6
15- 4
２
０
15- 6
15- 7
０
２
15- 7
15- 2
２
０
15- 4
15- 3
０
２
15- 7
15-10
０
２
15- 5
15- 6
０
２
渡邊 千迅⑤（ 豊 栄 ）
1
酒井 陽向⑤（ 栃 尾 ）
2
小島 陽太朗⑤（こばど）
3
渡部 喜⑤（ 佐 渡 ）
4
武藤 隼人⑤（直江津）
5
山崎 漣恩⑤（ 越 路 ）
6
渡邊 拓磨⑤（ 五 泉 ）
7
浦田 煌月⑤（ 佐 渡 ）
8
長島 颯佑⑤（ 柏 崎 ）
9
山本 青龍⑤（長岡大島）
10
高山 心遥⑤（ 塚 山 ）
11
前田 昊 ⑤（柏崎半田）
12
久住 季矢⑤（中野島）
13
齋藤 煌真⑤（ 笹 神 ）
14
山岸 葵⑤（ 宮 浦 ）
15
中村 大飛⑤（ 柏 崎 ）
16
岡﨑 莉斗⑤（つばさ）
17
室岡 暖人⑤（エール）
18
北見 悠眞⑤（ 佐 渡 ）
19
遠藤 楓⑤（小須戸）
20
金子 琉生⑤（柏崎半田）
21
小瀬良 優作⑤（ 宮 浦 ）
22
矢部 夢空⑤（ふらっと）
23
松田 綾祐⑤（ 佐 渡 ）
24
岩谷 想麒⑤（中野島）
25
内山 来喜⑤（ 越 路 ）
26
石塚 大誠⑤（阿賀野）
27
髙野 玄馬⑤（ 柏 崎 ）
28
井口 斗真⑤（こばど）
29
井上 虎琉⑤（はちみつ）
30
山田 遼希⑤（ 五 泉 ）
31
三位決定戦
21-13
17-21
21-18
１
２
浦田 煌月⑤（ 佐 渡 ）
中村 大飛⑤（ 柏 崎 ）
第35回新潟県ジュニア小学生バドミントン大会(二日目結果)
(R6年7月6日 柏崎市総合体育館)
2

４年男子シングルス
０ ２
21-15
21-10
21-12
21-13
２
０
21-13
21-13
０
２
21- 6
21- 8
２
０
21-14
21-11
２
０
21-17
17-21
21-19
１
２
21- 8
21- 7
０
２
15- 2
15- 3
２
０
15- 9
17-15
２
０
15- 6
15- 8
２
０
15- 8
15-11
０
２
15-11
15-11
２
０
15-11
15- 9
０
２
18-16
17-19
15-11
１
２
15- 5
15- 5
０
２
15- 4
15- 3
２
０
Ｘ
15-12
11-15
18-16
２
１
15-13
15- 9
０
２
15- 6
15-11
２
０
15- 4
15- 4
０
２
10-15
15-10
15-10
２
１
15- 0
15- 2
０
２
15-11
15- 1
２
０
15- 2
15- 4
０
２
15- 9
16-14
２
０
15- 6
15- 9
０
２
15- 0
15- 4
２
０
15- 7
15-13
０
２
15- 5
15- 5
２
０
15- 0
15- 1
０
２
15-13
13-15
15- 7
１
２
15- 3
15- 1
２
０
15-10
15- 8
０
２
15- 7
15-13
２
０
Ｘ
15-11
16-14
０
２
15- 3
15- 3
２
０
Ｘ
11-15
15- 8
15- 6
２
１
松村 蓮④（はちみつ）
1
本間 一④（阿賀野）
2
笹川 翔大④（ふらっと）
3
内堀 柑太郎④（長岡大島）
4
鈴木 湊士④（ 新 津 ）
5
藤田 大洋④（小須戸）
6
徳橋 玲羽③（ＳＳモンキー）
7
岸田 楓生③（ハッピー）
8
武田 紘貴③（ 宮 浦 ）
9
大谷 想真④（ 塚 山 ）
10
吉田 閃③（ 豊 栄 ）
11
内山 裕夢④（直江津）
12
木村 琉音④（ 豊 栄 ）
13
中川 葵士④（ 佐 渡 ）
14
森山 我空④（ふらっと）
15
保坂 知紀④（坂井輪）
16
菊地 律希③（阿賀野）
17
村井 朝飛③（ＳＳモンキー）
18
小泉 蓮④（柏崎半田）
19
八木 友翔④（つばさ）
20
佐藤 隼太③（ 栃 尾 ）
21
瀬戸 太陽④（はちみつ）
22
弦巻 快④（ハッピー）
23
笠井 旺輝④（ 佐 渡 ）
24
小林 滉希④（ 神 山 ）
25
石井 明③（ＳＳモンキー）
26
高畑 穂澄③（ふらっと）
27
品地 智貴④（直江津）
28
松山 元太③（ 豊 栄 ）
29
安澤 光樹④（ 刈 羽 ）
30
高橋 翔和④（阿賀野）
31
後藤 有輝④（ハッピー）
32
風間 蒼太④（ 栃 尾 ）
33
狩谷 侑志③（小須戸）
34
飯田 泰成③（坂井輪）
35
遠山 悠人③（ＳＳモンキー）
36
渡邉 慶悟③（ふらっと）
37
片桐 悠④（阿賀野）
38
岩脇 芯侍③（ 新 津 ）
39
関 歩飛④（長岡大島）
40
羽山 仁④（つばさ）
41
三位決定戦
16-21
21-16
21-13
１
２
内山 裕夢④（直江津）
高橋 翔和④（阿賀野）
第35回新潟県ジュニア小学生バドミントン大会(二日目結果)
(R6年7月6日 柏崎市総合体育館)
3

６年女子シングルス
２ １
11-21
21-14
21- 8
21-10
-Ｘ
２
０
21- 8
21- 5
２
０
21- 9
21-14
２
０
21- 9
21- 8
０
２
21-11
21- 9
２
０
21- 9
21-19
０
２
15- 4
15- 2
２
０
11-15
15-12
15- 8
２
１
11-15
15- 9
16-14
１
２
15- 4
15- 4
０
２
15- 3
15- 5
２
０
15- 9
15-17
15- 3
１
２
21-19
13-15
15-12
２
１
15- 4
15- 8
０
２
15- 3
15- 0
２
０
15-10
15-11
０
２
15- 7
15- 8
２
０
15- 7
15- 4
０
２
15-11
15-10
２
０
15- 8
16-14
０
２
10-15
15- 9
15- 8
２
１
15- 8
15- 8
０
２
15- 4
15- 2
２
０
15-12
15- 5
０
２
15-11
15-13
２
０
15-11
15-10
０
２
15- 6
15- 3
２
０
9-15
15-13
15-12
２
１
15- 6
15- 7
２
０
15- 8
15- 3
０
２
15- 8
15- 9
２
０
15- 5
13-15
15-13
２
１
15- 6
15-10
０
２
15-13
15-12
０
２
15-17
15- 9
15- 4
２
１
15- 9
15- 4
０
２
15- 7
15- 4
２
０
15-10
15-13
２
０
14-16
15- 8
15-11
２
１
15- 1
15- 2
２
０
16-14
8-15
15-12
２
１
15- 4
15- 0
０
２
15- 5
15-10
０
２
15- 3
15- 1
２
０
15- 7
15- 5
０
２
15-11
15- 5
２
０
15-10
12-15
15- 7
２
１
17-15
12-15
15- 7
１
２
15-10
10-15
15-12
１
２
松本 麗羽⑥（ 柏 崎 ）
1
弦巻 圭⑥（ハッピー）
2
小池 花愛⑥（ 豊 栄 ）
3
大久保 妃唯⑥（インパクト）
4
渡部 明莉⑥（ 佐 渡 ）
5
菅井 優那⑥（阿賀野）
6
栗原里名⑥（新発田スポ）
7
樋口 彩良⑥（ 豊 浦 ）
8
田中 彩葉⑥（ 越 路 ）
9
鵜川 花⑥（ 新 津 ）
10
福島 彩乃⑥（ 岩 室 ）
11
安澤 愛華⑥（ 刈 羽 ）
12
黒崎 晏⑥（中野島）
13
野村 咲⑥（ 新 津 ）
14
中島 凛咲⑥（ラブオール）
15
三浦 咲希⑥（柏崎半田）
16
大久保 恵那⑥（ 越 路 ）
17
前田 柚華⑥（ 水 原 ）
18
三枝 なつ希⑥（はちみつ）
19
土橋 和花⑥（阿賀野）
20
相馬 七彩⑥（ 柏 崎 ）
21
稲田 純恋⑥（坂井輪）
22
齋藤 愛純⑥（プログレス）
23
佐野 成美⑥（インパクト）
24
三澤 しあ⑤（ 栃 尾 ）
25
佐藤 理子⑥（ 栃 尾 ）
26
内山 寧弥⑥（つばさ）
27
風間 ひまり⑥（長岡大島）
28
小林 美月⑥（ 神 山 ）
29
丸山 京華⑥（阿賀野）
30
関 心泉⑥（こばど）
31
遠山 咲実⑥（ 豊 浦 ）
32
竹内 来未⑥（ 柏 崎 ）
33
金子 百花⑥（ 佐 渡 ）
34
小泉 爽希⑥（阿賀野）
35
加藤 友愛⑥（ 越 路 ）
36
岸田 愛生⑥（ハッピー）
37
内山 結夢⑥（直江津）
38
渡邊 杏⑥（ハッピー）
39
都  玲 ⑥（ 岩 室 ）
40
西山 祐花⑥（インパクト）
41
田中 羽美⑥（中野島）
42
村井 花穂⑤（ＳＳモンキー）
43
三沢 怜奈⑥（ 柏 崎 ）
44
細山 姫萌⑥（阿賀野）
45
岡 みちる⑥（ 新 津 ）
46
宮﨑 風花⑥（柏崎半田）
47
佐藤 真央⑥（ラブオール）
48
阿部 陽菜多⑥（坂井輪）
49
伊藤 絢香⑥（小千谷）
50
長谷川 未羽⑥（ 塚 山 ）
51
三位決定戦
Ｘ
三澤 しあ⑤（ 栃 尾 ）
長谷川 未羽⑥（ 塚 山 ）
第35回新潟県ジュニア小学生バドミントン大会(二日目結果)
(R6年7月6日 柏崎市総合体育館)
4

５年女子シングルス
２ ０
21-15
21-15
21-10
21-12
２
０
21-12
21-14
２
０
21-12
21-15
２
０
21-11
21-19
２
０
21-14
21-23
22-20
１
２
21-19
22-24
21-13
１
２
15- 9
15- 7
２
０
15-17
15-10
15-10
１
２
15-10
15- 8
０
２
15-10
15- 7
０
２
15-12
15- 6
２
０
15- 6
15- 4
０
２
15- 9
21-20
２
０
15- 8
15- 2
０
２
15- 7
15- 8
２
０
15- 8
15- 9
０
２
15- 5
15-10
２
０
15- 6
15-11
０
２
15- 3
9-15
15- 9
２
１
15- 4
15- 6
０
２
15- 1
15- 4
２
０
15- 8
15- 6
０
２
15- 8
15- 8
２
０
19-17
15- 8
０
２
Ｘ
15- 4
15- 3
０
２
15-11
14-16
15- 4
２
１
16-14
10-15
15-10
１
２
Ｘ
15- 9
15- 3
０
２
15- 6
15- 8
０
２
15- 4
19-17
０
２
15- 8
15- 8
０
２
15- 9
19-17
２
０
15- 2
15- 8
０
２
15- 1
15- 7
２
０
15- 3
15- 5
０
２
15- 6
15- 8
０
２
15- 6
15- 2
２
０
13-15
15- 9
16-14
２
１
15-10
15- 7
０
２
15- 9
15- 2
２
０
矢貴 菜月⑤（ 岩 室 ）
1
大内 愛梨⑤（ふらっと）
2
春日 優希⑤（ 柏 崎 ）
3
日景 咲良⑤（はちみつ）
4
熊谷 優希⑤（インパクト）
5
小林 真子⑤（中野島）
6
加藤 璃莉⑤（阿賀野）
7
髙橋 美羽⑤（ 宮 浦 ）
8
山本 茉央⑤（ 刈 羽 ）
9
吉崎 祈里⑤（ 白 根 ）
10
橋本 望生⑤（つばさ）
11
光井 萌華⑤（ 柏 崎 ）
12
細山 寧々⑤（ 刈 羽 ）
13
倉石 実来⑤（つばさ）
14
中俣 七海⑤（こばど）
15
八木 さりな⑤（ラブオール）
16
和田 栞奈⑤（はちみつ）
17
柿﨑 菜月⑤（ふらっと）
18
雪 蒼依⑤（ 水 原 ）
19
池田 優芽⑤（ 佐 渡 ）
20
高橋 瑠海⑤（小千谷）
21
吉田 亜珠⑤（ 豊 栄 ）
22
池田 安那⑤（ 佐 渡 ）
23
廣瀬 姶乃羽⑤（ 刈 羽 ）
24
石塚 もも⑤（阿賀野）
25
神子島 紗英⑤（ふらっと）
26
小黒 りむ⑤（ 柏 崎 ）
27
牛木 絢祢⑤（つばさ）
28
山田 蘭⑤（はちみつ）
29
塚田 吏逢⑤（ラブオール）
30
長谷川 瑛万⑤（ 五 泉 ）
31
加藤 七樺⑤（ 水 原 ）
32
梅川 歩叶⑤（ 豊 栄 ）
33
高橋 紗杜⑤（インパクト）
34
渡辺 陽菜乃⑤（ 刈 羽 ）
35
田之口 奈由⑤（阿賀野）
36
金柏 苺奈⑤（はちみつ）
37
田邊 空愛⑤（ 柏 崎 ）
38
小池明日翔⑤（新発田）
39
北神 璃夕⑤（燕スポ）
40
室星 七海⑤（ 刈 羽 ）
41
田村 ひなの⑤（ 豊 栄 ）
42
神田 優海⑤（ 水 原 ）
43
斉藤 侑芽乃⑤（つばさ）
44
三位決定戦
24-26
21-19
21-17
２
１
和田 栞奈⑤（はちみつ）
斉藤 侑芽乃⑤（つばさ）
第35回新潟県ジュニア小学生バドミントン大会(二日目結果)
(R6年7月6日 柏崎市総合体育館)
5

４年女子シングルス
２ １
12-21
21-18
21-13
21-13
21-19
０
２
21-14
21- 6
２
０
21-13
21- 8
０
２
21-13
26-24
０
２
21-10
13-21
21-14
２
１
21-13
21-16
０
２
15- 4
15- 7
０
２
17-15
15-11
２
０
15- 8
15- 6
０
２
18-16
15- 9
０
２
15- 9
16-14
２
０
15- 8
15- 9
２
０
16-14
15- 6
２
０
15- 9
15- 6
０
２
Ｘ
15- 6
15- 2
０
２
15-10
15-10
２
０
15- 9
15-13
０
２
15- 5
15- 4
２
０
15- 7
15-11
０
２
15- 4
15- 3
２
０
15- 0
15- 1
０
２
15- 1
15- 3
２
０
15- 8
15-13
０
２
20-21
15-13
17-15
２
１
15- 6
15- 4
０
２
15- 5
15- 2
２
０
15-11
15- 2
０
２
15- 9
15-13
２
０
15- 6
15- 3
０
２
15- 8
15-12
２
０
15- 8
15- 1
２
０
15-12
15- 8
０
２
15- 7
15- 4
０
２
15- 9
15-12
２
０
15- 8
15- 9
２
０
15- 9
15-11
０
２
15- 4
15- 7
０
２
15- 4
15- 7
２
０
15-17
15-12
16-14
２
１
20-18
15-11
２
０
15-13
15-11
０
２
15- 4
15- 7
２
０
16-14
15-10
０
２
15- 0
15- 0
２
０
15- 4
15-13
０
２
15-11
12-15
15-11
２
１
15-11
15- 7
０
２
15- 0
15- 8
０
２
15- 5
15- 9
２
０
16-18
15- 9
15- 7
１
２
15- 6
15- 4
２
０
山口 怜④（つばさ）
1
阿部 紗奈③（ 柏 崎 ）
2
海  鈴 ④（ 岩 室 ）
3
渡辺 瑠璃④（ 豊 浦 ）
4
五十嵐心倖③（ハッピー）
5
中田 緒杜③（ 新 津 ）
6
小林 京④（ 新 潟 ）
7
長谷川 結羽③（ 塚 山 ）
8
新澤 葵音④（柏崎半田）
9
高橋 華奈④（ 白 根 ）
10
山口 珠奈③（ 佐 渡 ）
11
長谷川 夕夏③（インパクト）
12
青柳 灯④（ＳＳモンキー）
13
三沢 理央④（ 柏 崎 ）
14
西野 麗④（ 佐 渡 ）
15
アルントニガル④（柏崎半田）
16
安川 采希④（はちみつ）
17
廣川 心優④（ 水 原 ）
18
原田 菜帆④（インパクト）
19
岡 なつめ④（ 新 津 ）
20
樋口 紗花③（ 豊 浦 ）
21
高橋 杏璃③（ 豊 栄 ）
22
山田 紗侑生③（中野島）
23
佐藤 ちなみ④（坂井輪）
24
渡部 彩夏④（ 佐 渡 ）
25
髙橋 心陽③（ 五 泉 ）
26
外川 稀子④（ 白 根 ）
27
田中 愛來④（ＶＥＲＴＥＸ）
28
大倉 玲那③（ 豊 浦 ）
29
橘 蒼音③（長岡大島）
30
熊谷 美優③（インパクト）
31
加藤 佑奈④（ 岩 室 ）
32
竹内 梓③（ 五 泉 ）
33
中澤 佳恵④（ 刈 羽 ）
34
成澤 唯花④（はちみつ）
35
近藤 柚奈④（柏崎半田）
36
熊倉 望心④（ 白 根 ）
37
市川 晴菜③（ 新 津 ）
38
高木 陽菜乃③（ 柏 崎 ）
39
三浦 希彩③（ 豊 浦 ）
40
本田 雛③（ 佐 渡 ）
41
山田 絆愛④（ 柏 崎 ）
42
馬場 彩月④（ 栃 尾 ）
43
金子 莉央③（インパクト）
44
髙橋 理桜③（ 宮 浦 ）
45
間 詩花③（はちみつ）
46
斎藤 真羽④（ＳＳモンキー）
47
樋口 七花③（ 豊 浦 ）
48
大平 千紘④（中野島）
49
松田 綾音③（ 佐 渡 ）
50
五十嵐 凉夏④（柏崎半田）
51
高橋 唯璃亜④（ 豊 栄 ）
52
佐藤 澪④（坂井輪）
53
長谷川 なな④（ 白 根 ）
54
三位決定戦
21-15
21-15
０
２
長谷川 結羽③（ 塚 山 ）
長谷川 なな④（ 白 根 ）
第35回新潟県ジュニア小学生バドミントン大会(二日目結果)
(R6年7月6日 柏崎市総合体育館)
6