

種　　　目優　　　勝準　優　勝三　　　　　　位
ながいし　けいいち   つぼね だいすけよこた　だいき
永石 圭一坪根 太介横田 大樹
(佐賀県個人)(福岡市個人)(ひまわり園)
うつのみや　はじめ   みはら　まもるやまさき　かいと
宇都宮 一三原 守山﨑 海斗
(ＴＯＴＯＳ北九州)   (大阪府個人)
(ＳＨＵＴＴＬＥ ＢＬＡＺＥ)
とよの　なおきまつお　はゆうぶんどう　たかひろ
豊野 直松尾 覇悠分藤 孝洋
(ＴＯＴＯＳ北九州)   (福岡市個人)(長崎もんぞ)
けさまる　だいちふたまた　らいがわたなべ　ともや
袈裟丸 大地二又 蕾雅渡邊 倫大
(晴明Ｂｒｉｇｈｔｓ)  (福岡市個人)(晴明Ｂｒｉｇｈｔｓ)
なかむら すず
中村 鈴
(ＳＨＵＴＴＬＥ ＢＬＡＺＥ)
やまだ　みゆききくいち あき
山田 みゆき菊一 晶
(大阪府個人)(広島県車いす)
ひろせ　えりえがみ　ようこふじしろ　ゆきな
廣瀬 絵里江上 陽子藤代 幸那
(ＳＨＵＴＴＬＥ ＢＬＡＺＥ)
(トップシャトル滋賀)  (パシフィック)
かとう　りりかほんだ　かなしもうら　ゆき
加藤 理梨香本多 加奈下浦 優希
(福岡フレンズ)(長崎県個人)(福岡フレンズ)
みぞぐち あけみくどう　あつみまつうら　やすえ
溝口 明美工藤 淳美松浦 康恵
(福岡フレンズ)(福岡フレンズ)(福岡フレンズ)
女子単Ｅクラス
男子単Ｃクラス
男子単Ｅクラス
女子単Ａクラス
女子単Ｂクラス
女子単Ｃクラス
第34回福岡障がい者ｵｰﾌﾟﾝﾊﾞﾄﾞﾐﾝﾄﾝ大会
2026/06/13　南体育館　
男子単Ａクラス
男子単Ｂクラス
女子単Ｄクラス

種　　　目優　　　勝準　優　勝三　　　　　　位
ふじた かずきまつなが　こうたろう  あんどう　さとし
藤田 一輝松永 幸太郎安藤 聡
あらまき　かいと    ながいし　けいいち   ふじせ　こうた
荒牧 海斗永石 圭一藤瀬 剛太
(ディフェザー福岡)
(熊本ＢＥＥ･佐賀県個人)
(ディフェザー福岡)
うつのみや　はじめ   やまさき　かいと    みはら まもる
宇都宮 一山﨑 海斗三原 守
ことう　ふみひと    なかむら　すずやまだ みゆき
古藤 史人中村 鈴山田 みゆき
(ＴＯＴＯＳ北九州･北海道個人)
(ＳＨＵＴＴＬＥ ＢＬＡＺＥ)
(大阪府個人)
ふけ　しげるおか　しおんにし　としお
福家 茂岡 心温西 寿生
ふるや　たかひろ    まつお　はゆうとよの　なおき
古屋 貴啓松尾 覇悠豊野 直
(滋賀県個人･ＳＣ)
(ＳＨＵＴＴＬＥ ＢＬＡＺＥ)
(ＳＨＵＴＴＬＥ ＢＬＡＺＥ･ＴＯＴＯＳ北九州)
みうら　ひろふみ    たていし　ゆうた
三浦 宏文立石 雄太
たなか　ゆうこはぜやま　ゆうと
田中 祐子櫨山 雄斗
(福岡フレンズ)(福岡市個人)
ふじた あきこびとう ゆうかか
藤田 明子尾藤 優花
こが なつみこんどう ななほ
古賀 奈津実権藤 菜々穂
(ディフェザー福岡･福岡市個人)
(ディフェザー福岡)
ひろせ　えりえがみ　ようこまつもと　よしか
廣瀬 絵里江上 陽子松本 世志佳
ふけ　いくみおおつ　ちかふじしろ　ゆきな
福家 育美大津 千佳藤代 幸那
(ＳＨＵＴＴＬＥ ＢＬＡＺＥ･滋賀県個人)
(トップシャトル滋賀)
(ＳＨＵＴＴＬＥ ＢＬＡＺＥ･パシフィック)
しもうら　ゆきかとう　りりか
下浦 優希加藤 理梨香
ほんだ　かなはしもと　のりか
本多 加奈橋本 紀香
(福岡フレンズ･長崎県個人)
(福岡フレンズ)
男子複Ｄクラス
女子複Ａクラス
女子複Ｃクラス
女子複Ｄクラス
第34回福岡障がい者ｵｰﾌﾟﾝﾊﾞﾄﾞﾐﾝﾄﾝ大会
2026/06/14　南体育館　
男子複Ａクラス
男子複Ｂクラス
男子複Ｃクラス

第34回福岡障がい者ｵｰﾌﾟﾝﾊﾞﾄﾞﾐﾝﾄﾝ大会
令和
８
年
６
月
１３
日 南体育館
勝 敗
順
位
横田 大樹
横 田
永石 圭一
永 石
坪根 太介
坪 根
髙光 澄生
髙 光西佐古
M 2-2
G 4-4
P 107-89
×
○
14-15
13-15
15-14
15-13
×
○
6-15
14-15
15- 6
15-14
○
×
15- 6
15- 0
6-15
0-15
○
×
15-11
15-12
11-15
12-15
M 4-0
G 8-0
P 120-78
○
×
15-13
15-14
13-15
14-15
○
×
15- 2
15- 5
2-15
5-15
○
×
15- 9
15- 8
9-15
8-15
M 3-1
G 6-2
P 117-71
○
×
15- 2
15- 3
2-15
3-15
○
×
15-12
15- 4
12-15
4-15
M 0-4
G 0-8
P 28-120
×
○
2-15
8-15
15- 2
15- 8
M 1-3
G 2-6
P 86-100
勝 敗
順
位
宇都宮 一
山﨑 海斗
山 﨑
古藤 史人
古 藤
三 原 守
三 原
M 3-0
G 6-0
P 90-33
○
×
15- 3
15- 1
3-15
1-15
○
×
15- 7
15- 3
7-15
3-15
○
×
15- 9
15-10
9-15
10-15
M 1-2
G 2-4
P 41-79
○
×
15- 9
15-10
9-15
10-15
×
○
4-15
3-15
15- 4
15- 3
M 0-3
G 0-6
P 43-90
×
○
3-15
11-15
15- 3
15-11
M 2-1
G 4-2
P 79-51
勝 敗
男子シングルスＣクラス
１
ブ  ロ  ッ  ク
順
位
長 島 理
長 島
松尾 覇悠
松 尾
合田 大介
合 田
M 0-2
G 0-4
P 0-60
×
○
Ｘ
-
-Ｘ
×
○
Ｘ
-
-Ｘ
M 2-0
G 4-0
P 60-12
○
×
15- 4
15- 8
4-15
8-15
M 1-1
G 2-2
P 42-30
勝 敗
男子シングルスＣクラス
２  ブ  ロ  ッ  ク
順
位
西 寿 生
西
木 村 徹
木 村
岡 心 温
岡
上川 大貴
上 川
M 3-0
G 6-1
P 95-59
○
×
15- 8
15- 8
8-15
8-15
○
×
5-15
15- 9
15- 6
15- 5
9-15
6-15
○
×
15- 5
15- 8
5-15
8-15
M 1-2
G 2-4
P 63-68
×
○
4-15
13-15
15- 4
15-13
○
×
15- 4
15- 4
4-15
4-15
M 2-1
G 5-2
P 90-57
○
×
15- 4
15- 1
4-15
1-15
M 0-3
G 0-6
P 26-90
勝 敗
男子シングルスＣクラス
３
ブ  ロ  ッ  ク
順
位
前谷 峻彦
前 谷
分藤 孝洋
分 藤
豊 野 直
豊 野
松浦 優斗
松 浦
M 0-3
G 0-6
P 0-90
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-Ｘ
M 2-1
G 4-2
P 77-40
×
○
10-15
7-15
15-10
15- 7
○
×
15- 4
15- 6
4-15
6-15
M 3-0
G 6-0
P 90-33
○
×
15- 5
15-11
5-15
11-15
M 1-2
G 2-4
P 56-60

第34回福岡障がい者ｵｰﾌﾟﾝﾊﾞﾄﾞﾐﾝﾄﾝ大会
令和
８
年
６
月
１３
日 南体育館
勝 敗
男子シングルスＥクラス
１
ブ  ロ  ッ  ク
順
位
平谷 春樹
平 谷久保田袈裟丸見 城
M 2-1
G 4-2
P 67-45
○
×
15- 6
15- 9
6-15
9-15
×
○
5-15
2-15
15- 5
15- 2
○
×
-Ｘ
Ｘ-
M 1-2
G 2-4
P 48-60
×
○
1-15
2-15
15- 1
15- 2
○
×
-Ｘ
Ｘ-
M 3-0
G 6-0
P 90-10
○
×
-Ｘ
Ｘ-
M 0-3
G 0-6
P 0-90
勝 敗
男子シングルスＥクラス
２  ブ  ロ  ッ  ク
順
位
二又 蕾雅
二 又
有田 拓郎
有 田
渡邊 倫大
渡 邊
M 2-0
G 4-0
P 60-16
○
×
-Ｘ
Ｘ-
○
×
15- 8
15- 8
8-15
8-15
M 0-2
G 0-4
P 0-60
×
○
Ｘ-
-Ｘ
M 1-1
G 2-2
P 46-30
勝 敗
女子シングルスＣクラス
１  ブ  ロ  ッ  ク
順
位
江上 陽子
江 上長谷川
M 2-0
G 4-0
P 60-23
○
×
15- 8
15- 7
8-15
7-15
○
×
15- 6
15- 2
6-15
2-15
M 1-1
G 2-2
P 45-43
○
×
15- 5
15- 8
5-15
8-15
M 0-2
G 0-4
P 21-60
勝 敗
女子シングルスＣクラス
２  ブ  ロ  ッ  ク
順
位
廣瀬 絵里
廣 瀬
藤代 幸那
藤 代
瑞泉 亮子
瑞 泉
M 2-0
G 4-0
P 60-19
○
×
15- 3
15-12
3-15
12-15
○
×
15- 1
15- 3
1-15
3-15
M 1-1
G 2-2
P 45-44
○
×
15- 8
15- 6
8-15
6-15
M 0-2
G 0-4
P 18-60
勝 敗
女子シングルスＣクラス
３  ブ  ロ  ッ  ク
順
位
大津 千佳
大 津諸 冨村 田
M 2-0
G 4-1
P 68-28
○
×
15- 3
15- 2
3-15
2-15
○
×
8-15
15- 3
15- 5
15- 8
3-15
5-15
M 0-2
G 0-4
P 17-60
×
○
5-15
7-15
15- 5
15- 7
M 1-1
G 3-2
P 53-50

第34回福岡障がい者ｵｰﾌﾟﾝﾊﾞﾄﾞﾐﾝﾄﾝ大会
令和
８
年
６
月
１３
日 南体育館
男子シングルスＣクラス 決勝トーナメント
０ ２
15-10
15-12
8-15
15- 9
15-10
２
１
15- 8
10-15
15- 9
２
１
15-10
15-10
０
２
15- 7
15- 4
２
０
岡 心温
豊野 直
西 寿生
三位決定戦
15-12
15-17
15-12
２
１
西 寿生
男子シングルスＥクラス 決勝トーナメント
２ ０
15- 4
15- 3
15- 7
15- 1
２
０
15-12
13-15
15- 6
１
２
三位決定戦
15- 6
15-13
２
０
女子シングルスＢクラス
15- 3
15- 4
２
０
菊一 晶
女子シングルスＣクラス 決勝トーナメント
１ ２
12-15
15- 9
15-11
15-13
15- 8
２
０
19-17
15- 8
０
２
15- 4
15- 6
０
２
15- 7
15- 7
２
０
三位決定戦
12-15
15- 6
15-11
２
１
勝 敗
順
位
本多 加奈
本 多
下浦 優希
下 浦加 藤
中 村  鈴
中 村
M 2-1
G 5-3
P 105-78
○
×
15-10
13-15
15-11
10-15
15-13
11-15
×
○
5-15
15-12
12-15
15- 5
12-15
15-12
○
×
-Ｘ
Ｘ-
M 1-2
G 3-4
P 74-73
×
○
5-15
3-15
15- 5
15- 3
○
×
-Ｘ
Ｘ-
M 3-0
G 6-1
P 102-40
○
×
-Ｘ
Ｘ-
M 0-3
G 0-6
P 0-90
勝 敗
順
位
工藤 淳美
工 藤
松浦 康恵
松 浦富 谷
溝口 明美
溝 口
M 2-1
G 4-3
P 90-74
○
×
15- 8
11-15
15- 7
8-15
15-11
7-15
○
×
15- 4
15-10
4-15
10-15
×
○
8-15
11-15
15- 8
15-11
M 1-2
G 3-5
P 92-103
○
×
15- 6
12-15
15-11
6-15
15-12
11-15
×
○
13-15
7-15
15-13
15- 7
M 0-3
G 1-6
P 51-102
×
○
3-15
2-15
15- 3
15- 2
M 3-0
G 6-0
P 90-44

第34回福岡障がい者ｵｰﾌﾟﾝﾊﾞﾄﾞﾐﾝﾄﾝ大会
令和
８
年
６
月
１４
日 南体育館
勝 敗
１ ブ ロ ッ ク
順
位
松 永
永石 圭一
永 石
安 藤  聡
安 藤
藤瀬 剛太
藤 瀬
岩﨑 巧祐
岩 﨑
松本 栄模
松 本
馬原 秀一
馬 原
M 3-0
G 6-0
P 90-47
○
×
15- 4
15- 8
4-15
8-15
○
×
15- 8
15- 8
8-15
8-15
○
×
15- 7
15-12
7-15
12-15
M 2-1
G 4-3
P 77-88
○
×
15- 6
15-11
6-15
11-15
○
×
15-13
5-15
15-13
13-15
15- 5
13-15
M 0-3
G 0-6
P 56-90
×
○
14-15
9-15
15-14
15- 9
M 1-2
G 3-4
P 90-88
勝 敗
２ ブ ロ ッ ク
順
位
藤田 一輝
藤 田
荒牧 海斗
荒 牧
川野 昭彦
川 野
大門 康彦
大 門
若 林 進
若 林
髙光 澄生
髙 光
M 2-0
G 4-0
P 60-4
○
×
-Ｘ
Ｘ
-
○
×
15- 0
15- 4
0-15
4-15
M 0-2
G 0-4
P 0-60
×
○
Ｘ
-
-
Ｘ
M 1-1
G 2-2
勝 敗
順
位
山﨑 海斗
山 﨑
中 村 鈴
中 村
宇都宮 一
宇都宮
古藤 史人
古 藤
三 原 守
三 原
山 田
M 1-1
G 2-2
×
○
4-15
12-15
15- 4
15-12
○
×
15- 9
15- 7
9-15
7-15
M 2-0
G 4-0
○
×
15- 5
15- 6
5-15
6-15
M 0-2
G 0-4
男子ダブルスＡクラス 決勝トーナメント
０ ２
15- 9
18-16
15- 5
15-11
２
０
15- 9
15-10
０
２
若林 進
三位決定戦
15- 5
15- 5
０
２
若林 進

第34回福岡障がい者ｵｰﾌﾟﾝﾊﾞﾄﾞﾐﾝﾄﾝ大会
令和
８
年
６
月
１４
日 南体育館
勝 敗
１ ブ ロ ッ ク
順
位
長 島  理
長 島
山崎 悠麻
山 崎
久保 里司
久 保
木 村  徹
木 村
土居 正依
土 居
佐野 芯大
佐 野
M 0-2
G 0-4
P 0-60
×
○
Ｘ
-
-Ｘ
×
○
Ｘ
-
-
Ｘ
M 1-1
G 2-2
P 46-30
×
○
7-15
9-15
15- 7
15- 9
M 2-0
G 4-0
P 60-16
勝 敗
２ ブ ロ ッ ク
順
位
福 家  茂
福 家
古屋 貴啓
古 屋
（ Ｓ Ｃ ）
合田 大介
合 田
分藤 孝洋
分 藤
岡  心 温
岡
松尾 覇悠
松 尾
M 2-0
G 4-0
P 60-26
○
×
15- 4
15- 7
4-15
7-15
○
×
15- 7
15- 8
7-15
8-15
M 0-2
G 0-4
P 30-60
×
○
10-15
9-15
15-10
15- 9
M 1-1
G 2-2
P 45-49
勝 敗
３
ブ ロ ッ ク
順
位
西  寿 生
西
豊 野  直
豊 野
荒木 正弥
荒 木
松浦 優斗
松 浦
中 川  良
中 川
上川 大貴
上 川
M 2-0
G 4-0
P 60-26
○
×
15- 6
15- 3
6-15
3-15
○
×
15-11
15- 6
11-15
6-15
M 1-1
G 2-2
P 39-51
○
×
15-14
15- 7
14-15
7-15
M 0-2
G 0-4
P 38-60
男子ダブルスＣクラス 決勝トーナメント
０ ２
15- 6
15-13
15- 6
15- 5
０
２
15- 6
15-10
０
２
15- 5
15- 9
０
２
15-10
15- 6
２
０
三位決定戦
7-15
16-14
15-12
１
２
男子ダブルスＤクラス
15- 4
10-15
15-10
２
１

第34回福岡障がい者ｵｰﾌﾟﾝﾊﾞﾄﾞﾐﾝﾄﾝ大会
令和
８
年
６
月
１４
日 南体育館
女子ダブルスＡクラス
15- 9
15- 5
０
２
尾 藤  優 花
権藤 菜々穂
（ディフェザー福岡）
藤 田  明 子
古賀 奈津実
（ディフェザー福岡）
（ 福 岡 市 個 人 ）
勝 敗
順
位
廣瀬 絵里
廣 瀬
福家 育美
福 家
江上 陽子
江 上
大津 千佳
大 津
松 本
藤代 幸那
藤 代
瑞泉 亮子
瑞 泉
諸 冨
村 田
M 4-0
G 8-0
○
×
15- 6
15-14
6-15
14-15
○
×
15- 8
15-12
8-15
12-15
○
×
15- 5
15- 6
5-15
6-15
○
×
15- 5
15- 8
5-15
8-15
M 3-1
G 6-2
○
×
15-11
15- 9
11-15
9-15
○
×
15- 6
15- 5
6-15
5-15
○
×
15- 8
15-11
8-15
11-15
M 2-2
G 4-4
○
×
15- 9
15- 4
9-15
4-15
○
×
15-12
15-10
12-15
10-15
M 0-4
G 0-8
×
○
8-15
6-15
15- 8
15- 6
M 1-3
G 2-6
女子ダブルスＤクラス
15- 7
15-11
２
０
下 浦  優 希
本 多  加 奈
（ 福 岡 フ レ ン ズ ）
（ 長 崎 県 個 人 ）
加藤 理梨香
橋 本  紀 香
（ 福 岡 フ レ ン ズ ）