

     JOCジュニアオリンピックカップ
 第４３回全日本ジュニアバドミントン選手権大会
　   福岡市予選会 結果
日　時 ： 令和６年５月６日（月・祝)　
会　場 ： 福岡市総合体育館
主　催 ： 福岡市バドミントン協会
後　援 ： 福岡市
協　賛 ： ヨネックス株式会社　新日本製薬株式会社
主　管 ： 福岡市中体連バドミントン専門部

　　　　◆　大　会　役　員
辰市　祐昭
緒方　蓉子
佐竹　養一
古川　英昭
本石　幸一
原田　孝敏
二村　公
秋山　晴一　　
木下　一郎　
　　　　◆　競　技　役　員
二村　　公
梅田　眞澄
加藤　　信    　　
寺岡　寿博
豊田みどり
柳田　吉朗
高武　直美
　　　　◆　競　技　役　員
　 安部　瑞穂　石﨑　幸平　川﨑　　浩　川逑まち子　坂口　輝敬　坂口　博恵　
田中　恵子　田中　晴美　西田　百合　波多江貞弘　花本　健也　平野　美佳　　　　  　　　　　  
彌永　髙則　柳田　吉朗　山浦さやか　徳岡　　翔　脇坂　　真　
名  誉  会  長
レ フ ェ リ ー
大 会 副 会 長
大 会 副 会 長
大 会 副 会 長
大  会  委  員
大 会 委 員 長
大 会 副 委 員 長
大  会  会  長
大  会  委  員
・・・・・・・・
・・・・・・・・
審 判 副 部 長 ・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・競 技 副 部 長
総  務  部  長
審  判  部  長
総 務 副 部 長
・・・・・・・・
競  技  部  長
・・・・・・・・
・・・・・・・・
・・・・・・・・
・・・・・・・・

競技上の注意
（１）本日の試合は、令和６年度（公財）日本バドミントン協会競技規則、同大会運営規程、
及び同公認審判員規程により行います。
（２）得点については、１５点×３ゲーム（２ゲーム先取・延長あり２１点まで）にて行います。
（３）進行については、タイムテーブル１コートから１０コートの横進行で行います。
（４）審判については、敗者審判にで行いますが、下記内容にご注意ください。
　①タイムテーブル１段目のタイムテーブル３段目で試合をする選手にお願いします。
　②タイムテーブル２段目のタイムテーブル４段目で試合をする選手にお願いします。
　③敗者は本部席に待機し、５回程度審判をすることになりますのでご協力お願いします。
　④ジュニア新人の部は、準々決勝からの敗者は審判をせず次の試合の準備をして
　　ください。　(５位・７位決定戦があります)
（５）連続試合の試合間インターバルは、１０分とします。
（６）ごみ、貴重品の管理は各自でお願いします。

１コート２コート３コート４コート５コート６コート７コート８コート９コート10コート
09:00BD-1BD-2BD-3BD-4BD-5BD-6BD-7BD-8BD-9BD-10
ふじた･まつむらみしま･みずかみふじい･なかまたなか･はらだおちあい･やまさきもり･たかきみやざき･おにまるきたがわ･ひらおさかぐち･りゅうむらせ･やまもと
藤田・松村三島・水上藤井・中間田中・原田落合・山﨑森・高木宮崎・鬼丸北川・平尾坂口・笠村瀨・山本
(老司中学校)(元岡中学校)(老司中学校)(元岡中学校)(元岡中学校)(照葉中学校)(板付中学校)(城南中)(元岡中学校)(板付中学校)
かわさき･まつもとてらさき･なかおうらた･やまさきみき･よしもととみなが･はたみしま･つじたけい･ながたみね･よしのかわしま･ふじいいけだ･はら
川﨑・松本寺﨑・中尾浦田・山﨑三木・吉元富永・秦三島・辻武井・永田峯・吉野川島・藤井池田・原
(城南中)(城南中)
(Ｓｅｓａｋ．Ｊｒ･ステラキッズ)
(老司中学校)(照葉中学校)(元岡中学校)(老司中学校)(百道ジュニア)(老司中学校)(城南中)
09:25BD-11GD-1GD-2GD-3GD-4GD-5GD-6GD-7GD-8GD-9
いはら･たけやまやまぐち･かじわらやまぐち･でぐちいのうえ･ふちがみはまち･うちかみかわ･えさきのむら･ながまつあとだ･うちのこうの･みやうらたていし･よしむら
井原・竹山山口・梶原山口・出口井上・渕上濵地・内上川・江﨑野村・永松跡田・内野河野・宮浦立石・吉村
(元岡中学校)(板付中学校)(元岡中学校)(三宅中学校)(元岡中学校)(城南中)(照葉中学校)(板付中学校)(板付中学校)(元岡中学校)
おりき･まつおかたかまつ･てらまつでぐち･はたえやひろ･ふじもとふじはら･まえだたいら･てしまたなか･たかみおくぞの･こいけいしばし･さとうひらの･うえだ
折木・松岡髙松・寺松出口・波多江八尋・藤本藤原・前田平良・手島田中・髙見奥園・小池石橋・佐藤平野・上田
(老司中学校)(三宅中学校)(内浜中学校)(板付中学校)(板付中学校)(三宅中学校)(三宅中学校)(横手中学校)(ステラキッズ)(三宅中学校)
09:50GS2-1GS2-2GS2-3GS2-4GS2-5GS2-6GS2-7GS2-8GS2-9GS2-10
まつおか　かほでぐち　ゆずきたかなが　りほのむら　れみいかつの　すみれいりえ　ゆなひがしうめ　まいふじなが　ゆうみやまもと　めいつなだ　ゆづき
松岡果歩出口柚希髙永莉歩野村怜美結勝野すみれ入江悠那東梅麻衣藤永優美山本芽依綱田結月
(ラブオールジュニア)(ラブオールジュニア)(板付ジュニア)(ステラキッズ)(香住ケ丘ジュニア)(板付ジュニア)(ラブオールジュニア)(三宅ジュニア)(ラブオールジュニア)(板付中学校)
えとう　ゆいかうちの　れいなふじなが　みさきやなぎだ　りのあたにぐち　みおなきど　なつきもり　あおいふじた　ここねしさ　ゆうかなりきよ　みう
衛藤結奏内野玲愛藤永美咲柳田莉乃愛谷口実央奈城戸和月森彩碧藤田心音志佐優香成清美羽
(すせんじジュニア)(板付中学校)(三宅ジュニア)(板付ジュニア)(ステラキッズ)(板付中学校)(Ｓｅｓａｋ．Ｊｒ)(ステラキッズ)(三宅中学校)(ステラキッズ)
10:15GS2-11BS2-1BD-12BD-13BD-14BD-15BD-16BD-17BD-18BD-19
しらき　しおりながとみ　かいとにしな･いがわみずかみ･すえよしこだま･こが
白木志織永冨海斗仁科・井川水上・末吉児玉・古賀
(板付ジュニア)(玄洋中学校)(能古賀クラブ)(城南中)(能古賀クラブ)
いけだ　ひまりはら けいすけすずき･たかながまつお･ほんだ
池田向日葵原啓介鈴木・髙永松尾・本田
(ＪＢＣ福岡)(照葉中学校)(板付中学校)(能古賀クラブ)
10:40GD-10GD-11GD-12GD-13GD-14GD-15GD-16GD-17GS2-12GS2-13
はしもと･おくだほり･ぎょうとくやまぐち･わきさかいしかわ･しまだのじま　やすほうらかわ　あやな
橋本・奥田堀・行徳山口・脇坂石川・嶋田野島保芳浦川彩那
(玄洋中学校･筑紫野南中)(三宅中学校)(香住ケ丘ジュニア)(城南中)(能古賀クラブ)(ステラキッズ)
かわはらだ･やましたあずま･おのしらき･ふじきもり　あかり
河原田・山下東・小野白木・藤木森彩莉
(ステラキッズ･トリッキーズ)
(三宅中学校)(板付中学校)(Ｓｅｓａｋ．Ｊｒ)
11:05GS2-14GS2-15GS2-16GS2-17GS2-18GS2-19GS2-20GS2-21GS2-22GS2-23
はしもと　じゅらいとう　ここいりえ　ゆいかみむら　はなおがた　みさきみうら　ゆうきみやもとりんか
橋本雛来伊藤瑚子入江悠衣上村英那緒方明岬三浦悠希宮本梨華
(玄洋中学校)(Ｓｅｓａｋ．Ｊｒ)(板付中学校)(板付ジュニア)(ラブオールジュニア)(ステラキッズ)(板付ジュニア)
まつふじ　さくらやまもと　みおでぐち　めいむらた　りりかあらまき　ゆまさかぐち　かよ
松藤咲花山本未桜出口芽依村田莉里華荒巻佑茉坂口佳世
(ステラキッズ)(ラブオールジュニア)(ラブオールジュニア)(ラブオールジュニア)(能古中学校)(すせんじジュニア)
11:30GS2-24GS2-25GS2-26GS2-27BS2-2BS2-3BS2-4BS2-5BS2-6BS2-7
つかざき　かんななかむら　みづきはまぐち　こたろうたけがわ　はるとはやしだ　しょうりょうふるかわ　あさひみかみ　まおえんどう　いたる
塚嵜神那中村美月濵口虎太郎竹川遥登林田翔亮古川朝陽三上真央遠藤至留
(大池ジュニア)(ラブオールジュニア)(能古賀クラブ)(板付中学校)(香住ケ丘ジュニア)(ステラキッズ)(能古賀クラブ)(香住ケ丘ジュニア)
よしだ　ありーなあかさか　さわかわの　あんなくぼ　りきあおき　とらのすけみょうじん　たけるりゅう けいねんさかい　ゆいと
吉田アリーナ赤阪桜和川野愛奈久保理基青木虎ノ介明神尊劉惠燃酒井唯人
(福浜)(板付中学校)(能古賀クラブ)(百道ジュニア)(ラブオールジュニア)(大池ジュニア)(照葉中学校)(すせんじジュニア)
11:55BS2-8BS2-9BS2-10BS2-11BS2-12BS2-13BS2-14BS2-15BS2-16BS2-17
ほんだ　こうきゆうき　やすひろみと　そうしやまだ　ゆうひうら　はるひとかとう　りんよぶこ　はるかはたの　きいちやまさき　たくみしさ　しゅんすけ
本田航希結城泰大三戸蒼詞山田悠陽裏晴寛加藤凛呼子遥海羽田野希一山﨑巧志佐駿輔
(ステラキッズ)(百道ジュニア)(能古賀クラブ)(大池ジュニア)(百道ジュニア)(香陵ＢＣ)(香住ケ丘ジュニア)(すせんじジュニア)(ステラキッズ)(三宅ジュニア)
あおき　ともひろいさし　しゅんかわぞえ　くおりのもと　まなとそう　てっぺいまるいし　げんおち　いおりごとう　まさとうえにし りょうたやなぎ　かつや
青木智宏井指瞬川添來織野元愛和宗哲平丸石弦越智偉央里後藤将人上西嶺太栁克弥
(大池ジュニア)(能古賀クラブ)(ステラキッズ)(横手中学校)(香住ケ丘ジュニア)(能古賀クラブ)(板付中学校)(能古賀クラブ)(照葉中学校)(能古賀クラブ)
12:20BD-20BD-21BD-22BD-23GD-18GD-19GD-20GD-21GS2-28GS2-29
12:45GS2-30GS2-31GS2-32GS2-33GS2-34GS2-35BS2-18BS2-19BS2-20BS2-21
13:10BS2-22BS2-23BS2-24BS2-25BD-24BD-25GD-22GD-23GS2-36GS2-37
13:35GS2-38GS2-39BS2-26BS2-27BS2-28BS2-29BD-決勝GD-決勝
14:00GS2-40GS2-41BS2-30BS2-31BS5-1BS5-2GS5-1GS5-2BS3-1BS3-2
やまもと　りょうすけたけやま　けいすけ
＃２６敗者＃２８敗者＃３６敗者＃３８敗者山本遼介竹山恵右
(＃２６敗者)(＃２８敗者)(＃３６敗者)(＃３８敗者)(板付中学校)(元岡中学校)
みずかみ　たくまよしの　とうき
＃２７敗者＃２９敗者＃３７敗者＃３９敗者水上拓真吉野橙紀
(＃２７敗者)(＃２９敗者)(＃３７敗者)(＃３９敗者)(元岡中学校)(百道ジュニア)
14:25BS3-3BS3-4BS3-5BS3-6BS3-7BS3-8BS3-9BS3-10BS3-11GS3-1
みしま　たいしおちあい　そうたおりき　ともやまつおか　たいしたなか　そうすけみね　ゆうひつじ　たくとみしま　あきといはら　まさひとうち　まりさ
三島大史落合蒼太折木智哉松岡泰志田中奏丞峯悠陽辻拓隼三島彰斗井原政人内真梨紗
(元岡中学校)(元岡中学校)(老司中学校)(老司中学校)(元岡中学校)(百道ジュニア)(元岡中学校)(元岡中学校)(元岡中学校)(元岡中学校)
ますけふじた　たいがはらだ　るいやまさき　こたろうよしもと　りくとみなが じんむらせ　はるとししきだ　そらかわさき　はくとかみかわ　すず
堤王助藤田大我原田琉生山﨑虎太朗吉元琉空富永仁村瀨遥俊式田碧空川﨑珀虎上川鈴
(老司中学校)(老司中学校)(元岡中学校)(元岡中学校)(老司中学校)(照葉中学校)(板付中学校)(老司中学校)(城南中)(城南中)
14:50GS3-2GS3-3GS3-4GS3-5BS3-12BS3-13BS3-14BS3-15BS3-16BS3-17
たかまつ　あいかやまぐち　かずはきむら　みづきみやうら　あやねにしな　げんたみき　しんはこだま　うきょうたにぐち　ゆきのしんみやざき　なぎさ
髙松愛花山口和葉木村美月宮浦彩寧仁科源太三木心琶児玉右京谷口幸乃進宮崎渚
(三宅中学校)(板付中学校)(城南中)(板付中学校)(能古賀クラブ)(老司中学校)(能古賀クラブ)(城南中)(板付中学校)
よしだ　みはねたていし　みずきよしむら　ゆうなさとう　ゆうみすえよし　しゅんのすけたかなが　けんとやまさき　そうた
吉田美翔立石瑞姫吉村結菜佐藤佑海末吉俊之輔髙永健斗山﨑創太
(元岡中学校)(元岡中学校)(元岡中学校)(ステラキッズ)(城南中)(板付中学校)(ステラキッズ)
15:15BS3-18BS3-19BS3-20BS3-21BS3-22BS3-23BS3-24BS3-25BS3-26BS3-27
りゅう　ひいろまつお　しゅんといけだ　しゅういちろううらた　たいちこが　しんすずき　おうしろう
笠陽彩松尾俊翔池田修一朗浦田大智古賀心鈴木旺志朗
(元岡中学校)(能古賀クラブ)(城南中)(Ｓｅｓａｋ．Ｊｒ)(能古賀クラブ)(板付中学校)
もり けんたほんだ　そういちろうおにまる　ほくとさかぐち　まことみずかみ　そうたかき はるまいがわ　かずま
森健太本田蒼一郎鬼丸北斗坂口誠水上奏高木颯真井川和真
(照葉中学校)(能古賀クラブ)(板付中学校)(元岡中学校)(城南中)(照葉中学校)(能古賀クラブ)
15:40GS2-決勝GS2-三決BS2-決勝BS2-三決BS5-決勝BS5-三決GS5-決勝GS5-三決GS3-6GS3-7
はしもと　きらこうの　りよ
橋本綺来河野里予
(玄洋中学校)(板付中学校)
こいけ　しいか
小池椎香
(横手中学校)
16:05GS3-8GS3-9GS3-10GS3-11GS3-12GS3-13GS3-14GS3-15GS3-16GS3-17
あずま　れあんふじはら　ひめかしらき　えりうちの　かれんでぐち　きいなかわはらだ　みすずあとだ　れみやまぐち　あいかはたえ　ふうか
東玲杏藤原妃花白木愛理内野夏恋出口貴唯菜河原田美涼跡田蓮心山口愛佳波多江風花
(三宅中学校)(板付中学校)(板付中学校)(板付中学校)(内浜中学校)(ステラキッズ)(板付中学校)(元岡中学校)(内浜中学校)
たしろ　あんなでぐち　のどかしまだ　こはるなかやま けいといしばし　きいなおの　じゅりあふじもと　めいふじき　まな
田代杏奈出口和花嶋田小暖中山佳音石橋希菜小野寿璃愛藤本芽依藤木真那
(香住ケ丘ジュニア)(元岡中学校)(城南中)(照葉中学校)(ステラキッズ)(三宅中学校)(板付中学校)(板付中学校)
16:30GS3-18GS3-19GS3-20GS3-21BS3-28BS3-29BS3-30BS3-31BS3-32BS3-33
ほり　まなまえだ　みきかじわら　ゆずき
堀愛前田望喜梶原夕葵
(三宅中学校)(板付中学校)(板付中学校)
はまち　さゆきいしかわ　みづきおくぞの　ここなやまぐち　たまき
濵地佐雪石川美月奥園心菜山口環
(元岡中学校)(城南中)(横手中学校)(香住ケ丘ジュニア)
16:55BS3-34BS3-35GS3-22GS3-23GS3-24GS3-25GS3-26GS3-27GS3-28GS3-29
17:20BS3-36BS3-37BS3-38BS3-39GS3-30GS3-31GS3-32GS3-33
17:45BS3-40BS3-41GS3-34GS3-35
18:10BS3-決勝GS3-決勝
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
対戦者
ＪＯＣジュニアオリンピックカップ 第43回全日本ジュニアバドミントン選手権大会福岡市予選会　　　                        令和６年５月６日
対戦者
対戦者
対戦者
対戦者

種　　　目優　　　勝準　優　勝
やなぎ　かつや   はまぐち　こたろう いさし　しゅん   みと　そうし
栁 克弥濵口 虎太郎井指 瞬三戸 蒼詞
(能古賀クラブ)   (能古賀クラブ)   (能古賀クラブ)   (能古賀クラブ)
まるいし　げん   みかみ　まお    ごとう　まさと   みょうじん　たける
丸石 弦三上 真央後藤 将人明神 尊
(能古賀クラブ)   (能古賀クラブ)   (能古賀クラブ)   (大池ジュニア)
にしな　げんた   いがわ　かずま
ほんだ　そういちろう
まつお　しゅんと
仁科 源太井川 和真本田 蒼一郎松尾 俊翔
(能古賀クラブ)   (能古賀クラブ)   (能古賀クラブ)   (能古賀クラブ)
のじま　やすほ   かわの　あんな   いとう　ここ    さかぐち　かよ
野島 保芳川野 愛奈伊藤 瑚子坂口 佳世
(能古賀クラブ)   (能古賀クラブ)   (Ｓｅｓａｋ．Ｊｒ) (すせんじジュニア)
おがた　みさき   はしもと　じゅら  かつの　すみれ   なりきよ　みう
緒方 明岬橋本 雛来勝野 すみれ成清 美羽
(ラブオールジュニア)
(玄洋中学校)    (香住ケ丘ジュニア) (ステラキッズ)
はしもと　きら   かわはらだ　みすず しらき　えり    やまぐち　たまき
橋本 綺来河原田 美涼白木 愛理山口 環
(玄洋中学校)    (ステラキッズ)   (板付中学校)    (香住ケ丘ジュニア)
にしな　げんた   まつお　しゅんと  みずかみ　そう   こだま　うきょう
仁科 源太松尾 俊翔水上 奏児玉 右京
いがわ　かずま
ほんだ　そういちろう
すえよし　しゅんのすけ
こが　しん
井川 和真本田 蒼一郎末吉 俊之輔古賀 心
(能古賀クラブ)   (能古賀クラブ)   (城南中)(能古賀クラブ)
はしもと　きら   やまぐち　たまき  かわはらだ　みすず しらき　えり
橋本 綺来山口 環河原田 美涼白木 愛理
おくだ　こはる   わきさか　すずこ  やました　ゆい   ふじき　まな
奥田 こはる脇坂 鈴子山下 結愛藤木 真那
(玄洋中学校･筑紫野南中)
(香住ケ丘ジュニア)
(ステラキッズ･トリッキーズ)
(板付中学校)
ジュニアの部
女子複
ジュニアの部
男子単
ジュニア新人の部
女子単
ジュニア新人の部
女子単5－8位決定戦
ジュニアの部
女子単
ジュニアの部
男子複
ＪＯＣジュニアオリンピックカップ 第43回全日本ジュニアバドミントン選手権大会福岡市予選会
2024.05.06　総合体育館　
三　　　　　　位
ジュニア新人の部
男子単
ジュニア新人の部
男子単5－8位決定戦

ＪＯＣジュニアオリンピックカップ 第43回全日本ジュニアバドミントン選手権大会福岡市予選会
令和
６
年
５
月
６
日 総合体育館
ジュニア新人の部男子シングルス
０ ２
15-12
16-14
15- 9
15-10
２
０
15- 8
15- 4
０
２
15- 3
15- 4
２
０
15- 8
12-15
15-10
１
２
15- 9
15- 9
２
０
15- 4
15- 5
０
２
15- 5
15- 3
２
０
15-12
15-13
０
２
15- 3
15- 3
２
０
15-10
15- 4
０
２
15- 5
15- 7
２
０
15- 4
15- 4
０
２
15- 8
9-15
15- 8
１
２
15- 6
15- 2
０
２
15- 5
15- 1
２
０
15- 4
15- 5
２
０
15- 9
15- 8
２
０
15- 9
15- 6
０
２
15- 4
15- 6
２
０
Ｘ
15- 9
15- 3
２
０
15-10
12-15
15- 9
１
２
15- 2
15- 3
２
０
15- 4
15- 6
２
０
12-15
15-11
15-11
２
１
15- 4
15- 6
０
２
15- 3
15- 6
２
０
15- 4
15-12
０
２
15- 8
15- 1
２
０
15- 3
15- 1
０
２
Ｘ
（ 玄 洋 中 ）
原 啓介（ 照 葉 中 ）
（ 板 付 中 ）
明神 尊
劉 惠燃（ 照 葉 中 ）
井指 瞬
（ 横 手 中 ）
裏 晴寛
宗 哲平
加藤 凛（香陵ＢＣ）
丸石 弦
（ 板 付 中 ）
山﨑 巧
（ 照 葉 中 ）
栁 克弥
三位決定戦
21-19
15-12
２
０
井指 瞬
ジュニア新人の部男子シングルス5－8位決定戦
１ ２
15-13
11-15
15- 3
15- 7
15- 4
０
２
15- 7
12-15
15- 6
２
１
明神 尊丸石 弦
七位決定戦
15- 4
15- 6
０
２
明神 尊

ＪＯＣジュニアオリンピックカップ 第43回全日本ジュニアバドミントン選手権大会福岡市予選会
令和
６
年
５
月
６
日 総合体育館
ジュニア新人の部女子シングルス
２ ０
15-10
20-18
15- 5
15- 7
２
０
15- 4
15- 3
０
２
15- 3
15- 7
２
０
15-12
15- 7
２
０
20-18
15-11
０
２
15- 8
15- 4
０
２
15- 7
15- 9
２
０
15-13
10-15
15-11
２
１
17-15
15- 3
２
０
15- 8
15-10
０
２
15- 9
15- 6
２
０
11-15
15-11
19-17
１
２
15-13
19-17
０
２
15- 5
15- 5
０
２
15- 5
15- 4
２
０
15- 7
15-10
２
０
15-11
7-15
15- 3
２
１
15-11
15- 7
０
２
15-10
17-15
２
０
15- 8
15-11
０
２
15-12
15- 6
２
０
15-13
12-15
15-13
２
１
15- 9
15- 4
２
０
15-10
15-11
２
０
15- 4
11-15
15-11
２
１
15- 9
15- 8
０
２
15-12
15-13
２
０
15- 9
15- 6
２
０
15- 4
15- 5
０
２
15- 7
15- 4
０
２
15- 7
15- 8
０
２
15- 9
15-11
２
０
18-16
15- 7
０
２
15- 6
13-15
15- 8
１
２
15- 5
15-10
２
０
15- 8
15-10
２
０
15- 8
15- 8
０
２
15-12
15- 4
０
２
15- 6
15-12
２
０
15- 7
15- 7
０
２
15-10
15- 6
２
０
森 彩莉
（ 玄 洋 中 ）
（ 板 付 中 ）
（ 板 付 中 ）
（ 板 付 中 ）
（ 能 古 中 ）
森 彩碧
（ 三 宅 中 ）
（ 板 付 中 ）
（ 福 浜 ）
（ 板 付 中 ）
三位決定戦
15-13
15-11
２
０
ジュニア新人の部女子シングルス5－8位決定戦
０ ２
16-14
18-16
15- 9
15- 9
２
０
15-11
15-10
２
０
（ 玄 洋 中 ）
七位決定戦
17-15
9-15
15-11
２
１

ＪＯＣジュニアオリンピックカップ 第43回全日本ジュニアバドミントン選手権大会福岡市予選会
令和
６
年
５
月
６
日 総合体育館
ジュニアの部男子シングルス
２ ０
15-11
15-12
15-10
15- 7
２
０
13-15
15-13
15- 9
１
２
15- 9
15- 7
２
０
15- 5
9-15
15-13
１
２
15- 5
15- 7
２
０
15- 4
15- 8
０
２
15-13
16-14
２
０
15- 9
6-15
16-14
１
２
15-11
13-15
15-11
２
１
15- 5
15- 6
０
２
15- 5
15- 4
２
０
15- 8
15-12
０
２
15-12
15-10
０
２
15- 4
15- 4
０
２
15- 5
15- 3
２
０
15- 6
15- 9
０
２
15-13
15- 7
２
０
15- 5
15- 7
０
２
15- 9
15- 4
２
０
15- 7
15- 6
０
２
15- 7
15- 9
２
０
15- 6
15- 0
０
２
15- 2
15- 2
２
０
4-15
15-13
15- 7
１
２
15-10
14-16
15- 9
２
１
15- 9
16-14
２
０
15- 5
15-11
２
０
15- 3
15-10
０
２
15-10
15- 7
２
０
15- 6
15- 3
０
２
15-13
15-13
０
２
15-11
15- 5
０
２
15- 4
12-15
15- 9
２
１
15- 9
13-15
15- 7
１
２
15-12
15-10
２
０
15-13
15- 9
２
０
12-15
15- 4
15-13
１
２
15-10
15- 9
２
０
15-11
6-15
15-10
１
２
15- 2
15- 9
２
０
15- 6
13-15
15-13
１
２
（ 板 付 中 ）
（ 元 岡 中 ）
（ 老 司 中 ）
（ 城 南 中 ）
（ 元 岡 中 ）
（ 元 岡 中 ）
堤 王助（ 老 司 中 ）
（ 板 付 中 ）
（ 城 南 中 ）
（ 元 岡 中 ）
（ 老 司 中 ）
宮崎 渚（ 板 付 中 ）
笠 陽彩（ 元 岡 中 ）
森 健太（ 照 葉 中 ）
（ 老 司 中 ）
（ 元 岡 中 ）
（ 老 司 中 ）
（ 元 岡 中 ）
（ 城 南 中 ）
（ 板 付 中 ）
（ 元 岡 中 ）
（ 老 司 中 ）
峯 悠陽
富永 仁（ 照 葉 中 ）
坂口 誠（ 元 岡 中 ）
古賀 心
辻 拓隼（ 元 岡 中 ）
（ 板 付 中 ）
（ 元 岡 中 ）
（ 老 司 中 ）
水上 奏（ 城 南 中 ）
（ 板 付 中 ）
（ 照 葉 中 ）
（ 元 岡 中 ）
（ 城 南 中 ）

ＪＯＣジュニアオリンピックカップ 第43回全日本ジュニアバドミントン選手権大会福岡市予選会
令和
６
年
５
月
６
日 総合体育館
ジュニアの部女子シングルス
２ ０
15-10
15- 9
15- 7
15-13
２
０
8-15
15-10
15-10
２
１
15- 6
15- 6
２
０
15-10
15-13
２
０
15- 5
15- 5
２
０
15- 4
15- 5
０
２
15- 4
15- 0
２
０
12-15
15-11
15-10
２
１
15- 8
15- 1
２
０
15- 8
16-14
０
２
15- 3
15- 9
２
０
15-13
15-11
２
０
11-15
15- 9
16-14
２
１
15- 1
15- 5
０
２
15- 6
15- 1
２
０
Ｘ
12-15
15- 8
15-12
１
２
15-13
15-17
17-15
１
２
15- 3
15- 6
２
０
15-11
15-11
０
２
15- 7
15-12
２
０
15- 4
15- 4
０
２
15- 6
15- 6
２
０
15-11
15-11
０
２
Ｘ
15- 7
15- 7
０
２
15- 8
15- 3
２
０
13-15
15-10
15-13
２
１
15- 8
15- 4
０
２
15- 8
15- 3
０
２
15- 5
15-13
０
２
Ｘ
15- 8
15- 2
０
２
15-12
15-13
２
０
15- 4
15- 4
０
２
（ 玄 洋 中 ）
（ 元 岡 中 ）
上川 鈴（ 城 南 中 ）
（ 板 付 中 ）
（ 横 手 中 ）
東 玲杏（ 三 宅 中 ）
（ 板 付 中 ）
（ 元 岡 中 ）
（ 板 付 中 ）
（ 三 宅 中 ）
（ 元 岡 中 ）
（ 板 付 中 ）
（ 城 南 中 ）
（ 内 浜 中 ）
（ 照 葉 中 ）
（ 板 付 中 ）
（ 元 岡 中 ）
（ 城 南 中 ）
（ 元 岡 中 ）
（ 板 付 中 ）
（ 三 宅 中 ）
（ 元 岡 中 ）
（ 板 付 中 ）
（ 内 浜 中 ）
（ 板 付 中 ）
堀  愛（ 三 宅 中 ）
（ 元 岡 中 ）
（ 板 付 中 ）
（ 城 南 中 ）
（ 板 付 中 ）
（ 横 手 中 ）
（ 板 付 中 ）
山口 環

ＪＯＣジュニアオリンピックカップ 第43回全日本ジュニアバドミントン選手権大会福岡市予選会
令和
６
年
５
月
６
日 総合体育館
ジュニアの部男子ダブルス
２ ０
15-12
15-10
15- 3
15-13
２
０
15- 6
15- 8
０
２
15- 1
15- 2
２
０
15-10
15-11
２
０
15- 8
15- 9
２
０
15-11
15- 4
０
２
15- 2
15- 3
２
０
15-12
15- 7
２
０
15- 8
15- 6
２
０
15- 7
15- 7
０
２
15-10
15-11
２
０
15-10
15- 9
０
２
17-15
15- 8
０
２
15- 4
15- 4
０
２
15- 6
15-13
２
０
15- 3
15- 7
２
０
15- 1
15- 7
０
２
15-10
15-10
０
２
15- 8
15- 7
２
０
15-11
10-15
15- 9
１
２
15-10
15- 6
２
０
15- 8
15-10
０
２
15- 3
15- 9
２
０
15-13
15-10
２
０
15-13
15-12
０
２
仁 科 源 太
井 川 和 真
（能古賀クラブ）
藤 田 大 我
松 村 陽 太
（ 老 司 中 ）
川 﨑 珀 虎
松 本 優 輝
（ 城 南 中 ）
三 島 彰 斗
水 上 拓 真
（ 元 岡 中 ）
寺 﨑 遼 人
中 尾 航 大
（ 城 南 中 ）
藤 井 拓 海
中 間 一 颯
（ 老 司 中 ）
浦 田 大 智
山 﨑 創 太（ステラキッズ）
水 上  奏
末吉 俊之輔
（ 城 南 中 ）
田 中 奏 丞
原 田 琉 生
（ 元 岡 中 ）
三 木 心 琶
吉 元 琉 空
（ 老 司 中 ）
落 合 蒼 太
山﨑 虎太朗
（ 元 岡 中 ）
富 永  仁
秦 啓 太 朗
（ 照 葉 中 ）
鈴木 旺志朗
髙 永 健 斗
（ 板 付 中 ）
児 玉 右 京
古 賀  心
（能古賀クラブ）
森  健 太
高 木 颯 真
（ 照 葉 中 ）
三 島 大 史
辻  拓 隼
（ 元 岡 中 ）
宮 崎  渚
鬼 丸 北 斗
（ 板 付 中 ）
武井 良太朗
永 田 奏 良
（ 老 司 中 ）
北 川  柊
平尾 椋太郎
（ 城 南 中 ）
峯  悠 陽
吉 野 橙 紀
（百道ジュニア）
坂 口  誠
笠  陽 彩
（ 元 岡 中 ）
川島 名央宏
藤 井 統 也
（ 老 司 中 ）
村 瀨 遥 俊
山 本 遼 介
（ 板 付 中 ）
池田 修一朗
原  玄 龍
（ 城 南 中 ）
井 原 政 人
竹 山 恵 右
（ 元 岡 中 ）
折 木 智 哉
松 岡 泰 志
（ 老 司 中 ）
松 尾 俊 翔
本田 蒼一郎
（能古賀クラブ）
ジュニアの部女子ダブルス
２ ０
15-11
15-12
15- 9
15-12
２
０
15- 7
15-12
２
０
15- 9
15- 7
２
０
15- 3
15- 5
０
２
15- 8
15- 8
２
０
15-11
15- 7
０
２
15- 3
15- 5
２
０
15- 9
16-14
２
０
15-10
15-13
２
０
15- 4
15- 4
０
２
15- 6
15- 7
２
０
15-12
15- 6
０
２
15- 4
15-11
０
２
15- 5
15- 8
０
２
15- 5
15- 5
０
２
Ｘ
15- 4
15- 2
０
２
15- 8
15- 7
０
２
18-16
15-13
２
０
15- 5
15-10
０
２
Ｘ
15- 5
15- 4
０
２
15- 8
15- 3
２
０
橋 本 綺 来（ 玄 洋 中 ）
（ 筑 紫 野 南 中 ）
山 口 和 葉
梶 原 夕 葵
（ 板 付 中 ）
髙 松 愛 花
寺 松 心 花
（ 三 宅 中 ）
山 口 愛 佳
出 口 和 花
（ 元 岡 中 ）
（ 内 浜 中 ）
井 上  詩
渕 上 麻 華
（ 三 宅 中 ）
八 尋 紅 遥
藤 本 芽 依
（ 板 付 中 ）
堀    愛
行 徳 星 七
（ 三 宅 中 ）
濵 地 佐 雪
内 真 梨 紗
（ 元 岡 中 ）
藤 原 妃 花
前 田 望 喜
（ 板 付 中 ）
上 川  鈴
（ 城 南 中 ）
平 良 唯 華
（ 三 宅 中 ）
山 下 結 愛
（ステラキッズ）
（トリッキーズ）
山 口  環
脇 坂 鈴 子
野 村 日 和
永 松 花 菜
（ 照 葉 中 ）
田 中 星 里
髙 見 柚 菜
（ 三 宅 中 ）
跡 田 蓮 心
内 野 夏 恋
（ 板 付 中 ）
奥 園 心 菜
小 池 椎 香
（ 横 手 中 ）
東  玲 杏
（ 三 宅 中 ）
石 川 美 月
嶋 田 小 暖
（ 城 南 中 ）
河 野 里 予
宮 浦 彩 寧
（ 板 付 中 ）
石 橋 希 菜
佐 藤 佑 海
（ステラキッズ）
立 石 瑞 姫
吉 村 結 菜
（ 元 岡 中 ）
平 野 知 夏
上 田 知 里
（ 三 宅 中 ）
白 木 愛 理
藤 木 真 那
（ 板 付 中 ）

I．大会参加者に関する留意事項
 
（１）体育館の入館は，８：００からとします。今大会はサブアリーナを使用します。
（２）体育館への入場の順番は，理事・大会役員・準備を行う中学校（内浜中・板付中）
　　　→クラブチーム→中学校とします。　
　　　８：１５受け付け　８：３５監督者会議　８：４５に開会式を行います。
　　　受け付け、監督者会議、開会式はすべてメインアリーナで行います。
（３）マスクの着用は各自の判断とします。
（４）大会プログラムは、大会本部では準備いたしません。ＨＰより各自で印刷し、試合
　　　当日お持ちください。
（５）観覧席最前列で応援される場合は、観覧席に座って応援してください。
　　　観覧席の手すりに寄りかかっての応援は厳禁とします。
II．大会応援(コーチ・審判・保護者)に関する留意事項
（１）今大会は入場制限は設けません。
（２）選手の送迎は、北側駐車場のみとします。(短時間であれば駐車料金は発生しません)
　　　(セブンイレブン側の駐車場での送迎は厳禁とします。)
（３）マスクの着用は各自の判断とします。
（４）観覧席最前列で応援される場合は、観覧席に座って応援してください。
　　　観覧席の手すりに寄りかかっての応援は厳禁とします。
JOCジュニアオリンピックカップ
《大会参加にあたって》
全日本ジュニアバドミントン選手権大会福岡市予選会