

種　　　目優　　　勝準　優　勝
はまさき　かけるしんどう　ひかる
濱﨑 駿進藤 輝
あらき　しゅんやまもとひかる
荒木 絢山本 ひかる
(ＡＣＥ)
(西日本シティ銀行･ＮＯＺＡＲＵ内浜クラブ)
まつお　しゅんとやすつね　そうま
松尾 俊翔安恒 壮馬
ほんだ　そういちろうあべ　いおり
本田 蒼一郎安部 伊織
(能古賀クラブ)(城東高等学校)
こが　ひさおみさかもと　けんたろう
古賀 久臣坂本 健太郎
こが　しんまえくま　こうすけ
古賀 心前隈 浩佑
(能古賀クラブ)(舞松原クラブ)
ごとう　ゆうきかくもと　しょういち
後藤 雄樹角本 聖一
はまだ　げんごきたじま　ひろし
濱田 源吾北嶋 浩
(舞松原クラブ)(舞松原クラブ)
のだ　ちはるえざき　まりん
野田 千遥江崎 まりん
めの　ほのかきくち　ゆい
目野 穂乃香菊池 唯
(ＮＯＺＡＲＵ内浜クラブ)(Ｂｅａｔ Ｒａｌｌｙ･ＦＣＣ)
さかまき　あやねおつか　みさと
坂巻 綾音尾塚 美郷
さかまき　なつみたかせ　くみこ
坂巻 七海高瀬 久望子
(スーパーショット)(Ｔｅａｍ☆Ａ)
あらまき ゆずはよしだ　しほ
荒巻 柚羽吉田 志穂
あらまき ゆまたむら　あさこ
荒巻 佑茉田村 彩咲子
(筑前高校･百道ジュニア)(筑紫丘)
さかもと　はるかしんがい　ゆうな
坂本 遥新谷 友菜
たていし　みやこふじおか　はな
立石 都藤岡 花菜
(舞松原クラブ)(福大若葉高校)
新日本製薬 Perfect One Cup 第26回フクオカ・バドミントン選手権大会
男子Ａ級複
男子Ｂ級複
女子Ｄ級複
2025.01.26　市民体育館　
男子Ｃ級複
男子Ｄ級複
女子Ａ級複
女子Ｂ級複
女子Ｃ級複

新日本製薬
Perfect One Cup
第
26
回フクオカ・バドミントン選手権大会
令和７年１月２６日  市民体育館
勝 敗
男 子 Ａ 級 複
１
ブ ロ ッ ク
荒 木  広 夢
荒  木
田 中  陸 人
田  中
結 城  亮 二
結  城
原 口  翔 多
原  口
東  槙 太 郎
東
沖 山  侃 右
沖  山
黒 田  大 誠
黒  田
古  賀
M 3-0
G 6-0
○
×
21- 9
21-18
9-21
18-21
○
×
21- 9
21-12
9-21
12-21
○
×
21- 8
21-13
8-21
13-21
M 1-2
G 2-5
○
×
17-21
21-17
21-17
21-17
17-21
17-21
×
○
8-21
14-21
21- 8
21-14
M 0-3
G 1-6
×
○
12-21
6-21
21-12
21- 6
M 2-1
G 4-2
勝 敗
男 子 Ａ 級 複
２ ブ ロ ッ ク
進 藤   輝
進  藤
山  本
古 賀  万 裕
古  賀
高 宮  悠 人
高  宮
仁 科  源 太
仁  科
井 川  和 真
井  川
M 2-0
G 4-1
○
×
21-14
21-15
14-21
15-21
○
×
21-14
28-30
21-19
14-21
30-28
19-21
M 0-2
G 1-4
×
○
18-21
21-19
9-21
21-18
19-21
21- 9
M 1-1
G 3-3
勝 敗
男 子 Ａ 級 複
３ ブ ロ ッ ク
小 川  航 平
小  川
仮 屋  健 人
仮  屋
（  一  般  ）
江 口  恵 哉
江  口
山 本  康 生
山  本
川 副  隼 輔
川  副
（ Ａ Ｃ Ｅ ）
M 1-1
G 2-3
○
×
21-18
16-21
21-11
18-21
21-16
11-21
×
○
14-21
17-21
21-14
21-17
M 0-2
G 1-4
×
○
15-21
10-21
21-15
21-10
M 2-0
G 4-0
勝 敗
男 子 Ａ 級 複
４ ブ ロ ッ ク
楠 田  大 文
楠  田
青  木
飯 山   輝
飯  山
宮 本   海
宮  本
（ Ｂ Ｂ Ｂ ）
濱 﨑   駿
濱  﨑
荒 木   絢
荒  木
（ Ａ Ｃ Ｅ ）
M 1-1
G 2-3
○
×
21-12
15-21
21-11
12-21
21-15
11-21
×
○
13-21
11-21
21-13
21-11
M 0-2
G 1-4
×
○
8-21
13-21
21- 8
21-13
M 2-0
G 4-0
男子Ａ級複 決勝トーナメント
２ １
12-21
21-13
16-8×
21-16
17-21
21-17
１
２
15-21
21-19
21-10
１
２
勝 敗
男 子 Ｂ 級 複
１ ブ ロ ッ ク
松 岡   潤
松  岡
北 原  勇 也
北  原
（ Ｎ Ｓ Ｓ ）
森  正 史 郎
森
福 丸  睦 起
福  丸
八 木  達 也
八  木
七 瀬   匠
七  瀬
浜 中  信 哉
浜  中
長 束  陽 太
長  束
M 0-3
G 0-6
×
○
0-21
0-21
21- 0
21- 0
×
○
0-21
0-21
21- 0
21- 0
×
○
0-21
0-21
21- 0
21- 0
M 1-2
G 2-4
×
○
12-21
18-21
21-12
21-18
×
○
13-21
19-21
21-13
21-19
M 3-0
G 6-0
○
×
21-18
24-22
18-21
22-24
M 2-1
G 4-2
勝 敗
男 子 Ｂ 級 複
２
ブ ロ ッ ク
清  水
下 野  景 士
下  野
（ Ｎ Ｂ Ｃ ）
野  本
池 田  謙 輔
池  田
遠 藤  太 一
遠  藤
餅 田  龍 成
餅  田
M 2-0
G 4-1
○
×
26-28
21-15
21-17
28-26
15-21
17-21
○
×
21- 0
21- 0
0-21
0-21
M 1-1
G 3-2
○
×
21- 0
21- 0
0-21
0-21
M 0-2
G 0-4
勝 敗
男 子 Ｂ 級 複
３
ブ ロ ッ ク
安 恒  壮 馬
安  恒
安 部  伊 織
安  部
三 時  洸 晟
三  時
楢 﨑  草 太
楢  﨑
井 上  大 河
井  上
井 川  智 貴
井  川
M 2-0
G 4-0
○
×
21- 5
21-12
5-21
12-21
○
×
21-11
21-14
11-21
14-21
M 1-1
G 2-3
○
×
23-25
23-21
24-22
25-23
21-23
22-24
M 0-2
G 1-4
勝 敗
男 子 Ｂ 級 複
４ ブ ロ ッ ク
松 尾  俊 翔
松  尾
本  田
今 井   蓮
今  井
中 山  一 弥
中  山
椛 島  僚 二
椛  島
小 野   藍
小  野
M 2-0
G 4-1
○
×
21- 9
21-11
9-21
11-21
○
×
21-17
18-21
21-11
17-21
21-18
11-21
M 0-2
G 0-4
×
○
15-21
17-21
21-15
21-17
M 1-1
G 3-2
男子Ｂ級複 決勝トーナメント
２ ０
21-17
21-18
21-18
21- 6
０
２
21-17
21-14
２
０

新日本製薬
Perfect One Cup
第
26
回フクオカ・バドミントン選手権大会
令和７年１月２６日  市民体育館
勝 敗
男 子 Ｃ 級 複
１
ブ ロ ッ ク
木 村  義 文
木  村
足 立  隆 雄
足  立
石 川  煌 大
石  川
坂 田  裕 辰
坂  田
中 野   新
中  野
中 須  優 豪
中  須
M 2-0
G 4-0
○
×
21-10
21-10
10-21
10-21
○
×
21- 7
21- 5
7-21
5-21
M 1-1
G 2-2
○
×
21-11
21-13
11-21
13-21
M 0-2
G 0-4
勝 敗
男 子 Ｃ 級 複
２
ブ ロ ッ ク
桒  原
岩 本  明 純
岩  本
鬼 塚  武 琉
鬼  塚
井 上  直 義
井  上
堺   悦 司
堺
松 本  昂 大
松  本
M 2-0
G 4-1
○
×
21-13
19-21
21-18
13-21
21-19
18-21
○
×
21-11
21-11
11-21
11-21
M 1-1
G 3-2
○
×
21-16
24-22
16-21
22-24
M 0-2
G 0-4
勝 敗
男 子 Ｃ 級 複
３ ブ ロ ッ ク
坂  本
前 隈  浩 佑
前  隈
熊 谷  海 里
熊  谷
香 月  悠 杜
香  月
伊 藤  祥 太
伊  藤
富 永  琉 亮
富  永
M 2-0
G 4-0
○
×
21- 8
21- 9
8-21
9-21
○
×
21-12
21- 7
12-21
7-21
M 0-2
G 0-4
×
○
11-21
16-21
21-11
21-16
M 1-1
G 2-2
勝 敗
男 子 Ｃ 級 複
４ ブ ロ ッ ク
田 中  昊 河
田  中
森  田
島 本  悠 佑
島  本
森 川  裕 翔
森  川
内 野  玲 蒼
内  野
M 1-1
G 3-2
×
○
19-21
21-17
15-21
21-19
17-21
21-15
○
×
21-13
21- 7
13-21
7-21
M 2-0
G 4-1
○
×
21-15
22-20
15-21
20-22
M 0-2
G 0-4
勝 敗
男 子 Ｃ 級 複
５ ブ ロ ッ ク
古 賀  久 臣
古  賀
古 賀   心
古  賀
清 永  稜 基
清  永
溝 川  陸 也
溝  川
峠  煌 史 郎
峠
伊 香   翼
伊  香
M 2-0
G 4-0
○
×
21- 9
21- 9
9-21
9-21
○
×
21- 9
21- 6
9-21
6-21
M 1-1
G 2-2
○
×
21-12
21-19
12-21
19-21
M 0-2
G 0-4
勝 敗
男 子 Ｃ 級 複
６ ブ ロ ッ ク
宮  崎
酒 井   歩
酒  井
裏   晴 寛
裏
原 口  托 人
原  口
茂 岡  蓮 桜
茂  岡
宮 原  咲 朗
宮  原
M 1-1
G 2-2
×
○
12-21
9-21
21-12
21- 9
○
×
21-17
21-13
17-21
13-21
M 2-0
G 4-0
○
×
21-14
21-13
14-21
13-21
M 0-2
G 0-4
勝 敗
男 子 Ｃ 級 複
７ ブ ロ ッ ク
平 田   巧
平  田
柳 川  真 広
柳  川
福 山   駿
福  山
山 田  航 大
山  田
中 西  雄 大
中  西
M 2-0
G 4-1
○
×
16-21
26-24
21-12
21-16
24-26
12-21
○
×
22-20
21-19
20-22
19-21
M 0-2
G 1-4
×
○
13-21
19-21
21-13
21-19
M 1-1
G 2-2
勝 敗
男 子 Ｃ 級 複
８ ブ ロ ッ ク
加 藤  利 輝
加  藤
袴 着  理 央
袴  着
藤 尾  健 太
藤  尾
緒 方  嶺 太
緒  方
奥 平  晴 斗
奥  平
市 丸  太 一
市  丸
M 1-1
G 2-2
×
○
19-21
15-21
21-19
21-15
○
×
21-11
21- 7
11-21
7-21
M 2-0
G 4-0
○
×
21-12
21-16
12-21
16-21
M 0-2
G 0-4
勝 敗
男 子 Ｃ 級 複
９
ブ ロ ッ ク
結 城  泰 大
結  城
松 村  陽 真
松  村
上 村  康 祐
上  村
田 中  俊 冴
田  中
青  栁  翔
青栁翔
相 原   楓
相  原
M 2-0
G 4-0
○
×
21-11
21-12
11-21
12-21
○
×
21-17
21-19
17-21
19-21
M 0-2
G 0-4
×
○
18-21
19-21
21-18
21-19
M 1-1
G 2-2
男子Ｃ級複 決勝トーナメント
２ ０
21-17
21-15
21-12
21-10
０
２
21-16
21-18
２
０
21-13
21-15
０
２
21- 6
21-11
２
０
21-15
25-23
２
０
21-16
21-15
０
２
21-18
28-26
０
２

新日本製薬
Perfect One Cup
第
26
回フクオカ・バドミントン選手権大会
令和７年１月２６日  市民体育館
勝 敗
男 子 Ｄ 級 複
１
ブ ロ ッ ク
後 藤  雄 樹
後  藤
濱 田  源 吾
濱  田
牧   煌 乃
牧
杉 下  隼 都
杉  下
野 田  悠 人
野  田
萱 野   晴
萱  野
増 山  和 志
増  山
内 海 智 貴
M 3-0
G 6-0
○
×
21- 0
21- 0
0-21
0-21
○
×
21- 7
21-18
7-21
18-21
○
×
21-11
21-13
11-21
13-21
M 0-3
G 0-6
×
○
0-21
0-21
21- 0
21- 0
×
○
0-21
0-21
21- 0
21- 0
M 1-2
G 2-4
×
○
19-21
17-21
21-19
21-17
M 2-1
G 4-2
勝 敗
男 子 Ｄ 級 複
２
ブ ロ ッ ク
角 本  聖 一
角  本
北 嶋   浩
北  嶋
八  尋  心
大 霜 孝 斗
矢 倉  慎 也
矢  倉
堀 尾 宙 生
M 2-0
G 4-1
○
×
21- 6
21- 2
6-21
2-21
○
×
18-21
21-19
21-15
21-18
19-21
15-21
M 0-2
G 0-4
×
○
10-21
6-21
21-10
21- 6
M 1-1
G 3-2
勝 敗
男 子 Ｄ 級 複
３ ブ ロ ッ ク
麻  生 研 介
麻
尾 本   蒼
尾  本
赤 司 直 仁
原 口  和 也
原  口
渡 邉  元 成
渡  邉
宮 崎  健 瑠
宮  崎
M 0-2
G 0-4
×
○
21-23
17-21
23-21
21-17
×
○
9-21
6-21
21- 9
21- 6
M 2-0
G 4-1
○
×
21- 7
13-21
21-19
7-21
21-13
19-21
M 1-1
G 3-2
男子Ｄ級複 決勝トーナメント
11-21
22-20
21-10
２
１
21- 4
21- 9
０
２
赤司直仁
北 嶋  浩
勝 敗
江  崎
菊 池   唯
菊  池
（ Ｆ Ｃ Ｃ ）
谷 口  葉 音
谷  口
松 永   遥
松  永
野 田  千 遥
野  田
目  野
朝 倉  和 奏
朝  倉
宮 崎  紗 帆
宮  崎
M 2-1
G 4-2
○
×
21-13
21-14
13-21
14-21
×
○
13-21
11-21
21-13
21-11
○
×
21-16
21-15
16-21
15-21
M 0-3
G 1-6
×
○
11-21
9-21
21-11
21- 9
×
○
20-22
21-11
16-21
22-20
11-21
21-16
M 3-0
G 6-0
○
×
21- 5
21-16
5-21
16-21
M 1-2
G 2-5
勝 敗
女 子 Ｂ 級 複
１ ブ ロ ッ ク
大 橋  一 花
大  橋
浦  島
坂 巻  綾 音
坂  巻
坂 巻  七 海
坂  巻
河 鍋  明 莉
河  鍋
宮 内  彩 月
宮  内
（ 筑 紫 丘 ）
M 1-1
G 2-2
×
○
13-21
6-21
21-13
21- 6
○
×
21-18
21-16
18-21
16-21
M 2-0
G 4-1
○
×
22-24
21- 8
22-20
24-22
8-21
20-22
M 0-2
G 1-4
勝 敗
女 子 Ｂ 級 複
２ ブ ロ ッ ク
齋 藤  夢 子
齋  藤
今 泉  杏 果
今  泉
尾 塚  美 郷
尾  塚
高  瀬
葦 原  桃 子
葦  原
井 指   凛
井  指
（ 筑 紫 丘 ）
M 1-1
G 2-2
×
○
20-22
15-21
22-20
21-15
○
×
23-21
21-18
21-23
18-21
M 2-0
G 4-0
○
×
21-12
21-12
12-21
12-21
M 0-2
G 0-4
勝 敗
女 子 Ｂ 級 複
３ ブ ロ ッ ク
中 原  祥 子
中  原
小  川
前 堂  花 奈
前  堂
中 瀬  栞 奈
中  瀬
小 林  芽 依
小  林
M 2-0
G 4-0
○
×
21- 9
21-15
9-21
15-21
○
×
21-11
21-15
11-21
15-21
M 1-1
G 2-3
○
×
21-16
17-21
21-18
16-21
21-17
18-21
M 0-2
G 1-4
女子Ｂ級複 決勝トーナメント
21- 9
24-22
２
０
24-22
11-21
21-18
１
２
坂  巻綾  音
坂  巻七  海
（ ス ー パ ー シ ョ ッ ト ）
宇 久 田    有 紀
中  原祥  子
（ Ｓ Ｔ Ａ Ｙ Ｇ Ｏ Ｌ Ｄ ）
尾  塚美  郷
高 瀬    久 望 子
（ Ｔ ｅ ａ ｍ
☆
Ａ ）

新日本製薬
Perfect One Cup
第
26
回フクオカ・バドミントン選手権大会
令和７年１月２６日  市民体育館
勝 敗
女 子 Ｃ 級 複
１ ブ ロ ッ ク
西 村   香
西  村
鳥 巣 亜 子
鳥  巣
竹  本
入 江 夢 菜
入  江
田 中 玲 音
田  中
福 田 朱 里
福  田
M 2-0
G 4-1
○
×
21- 8
21-11
8-21
11-21
○
×
12-21
23-21
23-21
21-12
21-23
21-23
M 0-2
G 0-4
×
○
7-21
6-21
21- 7
21- 6
M 1-1
G 3-2
勝 敗
女 子 Ｃ 級 複
２ ブ ロ ッ ク
杉本  菜摘
杉  本
山口  翔子
山  口
塚本  真琴
塚  本
鈴木  芳佳
鈴  木
佐  藤
田子森
M 2-0
G 4-0
○
×
21- 6
21- 5
6-21
5-21
○
×
21-12
21-17
12-21
17-21
M 0-2
G 0-4
×
○
23-25
12-21
25-23
21-12
M 1-1
G 2-2
勝 敗
女 子 Ｃ 級 複
３
ブ ロ ッ ク
高 田 幸 子
高  田
勝 野 順 香
勝  野
（ Ｅ Ｂ Ｃ ）
松 田   愛
松  田
地 福 彩 羽
地  福
牧 野 楓 夏
牧  野
立 山 遥 月
立  山
M 1-1
G 2-2
○
×
21- 2
21- 0
2-21
0-21
×
○
16-21
17-21
21-16
21-17
M 0-2
G 0-4
×
○
2-21
3-21
21- 2
21- 3
M 2-0
G 4-0
勝 敗
女 子 Ｃ 級 複
４
ブ ロ ッ ク
山口  留奈
山  口
塚本  夢彩
塚  本
延  原
伊藤  明子
伊  藤
古 川   晄
古  川
松本  泉咲
松  本
M 1-1
G 2-2
×
○
8-21
10-21
21- 8
21-10
○
×
21-18
21-18
18-21
18-21
M 2-0
G 4-0
○
×
21-12
21-19
12-21
19-21
M 0-2
G 0-4
勝 敗
女 子 Ｃ 級 複
５
ブ ロ ッ ク
田 中 友 奈
田  中
神之原
吉 田 志 穂
吉  田
田  村
（ 筑 紫 丘 ）
青 栁 柚 希
青  栁
本 田 凛 心
本  田
M 0-2
G 1-4
×
○
4-21
4-21
21- 4
21- 4
×
○
19-21
21-10
19-21
21-19
10-21
21-19
M 2-0
G 4-0
○
×
21- 9
21-10
9-21
10-21
M 1-1
G 2-3
勝 敗
女 子 Ｃ 級 複
６
ブ ロ ッ ク
田中  栞那
田  中
中 田   遥
中  田
河  津
寺尾  玲里
寺  尾
大城  由衣
大  城
伊藤  瑚凜
伊  藤
M 0-2
G 0-4
×
○
9-21
5-21
21- 9
21- 5
×
○
9-21
6-21
21- 9
21- 6
M 1-1
G 2-2
×
○
21-23
15-21
23-21
21-15
M 2-0
G 4-0
勝 敗
女 子 Ｃ 級 複
７
ブ ロ ッ ク
荒 巻 柚 羽
荒  巻
荒 巻 佑 茉
荒  巻
藤   楓 夏
藤
吉 田 有 紗
吉  田
山 口 那 智
山  口
三 野 照 菜
三  野
M 2-0
G 4-0
○
×
21-10
21- 8
10-21
8-21
○
×
21- 4
21- 6
4-21
6-21
M 0-2
G 0-4
×
○
16-21
19-21
21-16
21-19
M 1-1
G 2-2
勝 敗
坂 本   遥
坂  本
立 石   都
立  石
秋本  風花
秋  本
小宮  美晴
小  宮
新谷  友菜
新  谷
藤岡  花菜
藤  岡
M 2-0
G 4-0
○
×
21-13
21- 8
13-21
8-21
○
×
21-16
21-15
16-21
15-21
M 0-2
G 1-4
×
○
20-22
21-15
15-21
22-20
15-21
21-15
M 1-1
G 2-3
女子Ｃ級複 決勝トーナメント
０ ２
21- 7
21-12
21-11
21-11
０
２
21-13
21-19
０
２
21-10
21-11
２
０
21-12
21-10
０
２
21- 6
21-12
２
０
（筑紫丘）