

第31回北信越小学生バドミントン選手権大会
令和
７
年
１０
月
５
日 長岡市民体育館
6年以下男子シングルス
０ ２
21-12
21-10
21-19
22-24
21-16
２
１
21-11
21-16
２
０
19-21
21- 7
22-20
２
１
21-14
21-18
２
０
21- 8
21-10
２
０
21-11
21- 5
０
２
21-14
21-10
２
０
21-16
21-15
０
２
21-11
21-15
２
０
21- 2
21- 7
０
２
21- 7
21- 7
２
０
21-16
17-21
21-12
１
２
21- 8
21-10
０
２
21- 3
21- 8
０
２
渡 邊  千 迅
小 林  陸 人
（臥龍Ｊｒ．）
神 代  凌 聖
高 橋  侑 聖
高 木  大 翔
飯 山  怜 志
松 田  綾 祐
松 原  音 葉
（湊ジュニア）
櫻 井  恵 太
（ 富 山 和 合 ）
浦 田  煌 月
吉 田  岳 人
鈴 木   雫
中 村  大 飛
勝 矢  碧 海
岡 田 大 慈 朗
渡 辺  大 智
三位決定戦
21- 8
21- 9
０
２
高 木  大 翔
渡 辺  大 智

第31回北信越小学生バドミントン選手権大会
令和
７
年
１０
月
５
日 長岡市民体育館
6年以下男子ダブルス
２ １
12-21
21-19
21-18
21-14
21-15
０
２
21- 9
21-17
０
２
21-16
21-16
２
０
21-13
21-14
０
２
21-18
21-10
２
０
21-10
21-14
０
２
21- 6
21- 9
０
２
21-17
21- 7
０
２
21-16
21-15
２
０
21- 8
21- 6
０
２
21- 5
21- 6
２
０
21-12
21-16
０
２
21- 6
21- 6
０
２
21- 4
21- 9
０
２
佐 藤  友 哉
井 上  虎 琉
石 立  蒼 穹
米 田  慈 玄
（ 金 沢 崎 浦 ）
織 田  燿 丞
高 木  律 陽
仲 條  巧 望
関昊
石 田  優 蒼
長 谷  海 翔
鹿 間  奏 斗
譚   孝 博
長 島  颯 佑
髙 野  玄 馬
山 上  絢 平
玉 木  颯 真
木 下  壱 冴
丹 羽   銀
渡 部   喜
北 見  悠 眞
清 水  蒼 真
田 中 銀 仁 郎
新 井  統 士
平 松  和 篤
（駒ヶ根ＢＣ）
高 山  心 遥
大 谷  想 真
中 村  光 希
千 京  大 悟
小 林  怜 司
森 田  惇 哉
鈴 木  瑛 大
田 井   毅
三位決定戦
21-17
21-13
２
０
石 立  蒼 穹
米 田  慈 玄
（ 金 沢 崎 浦 ）
木 下  壱 冴
丹 羽   銀

第31回北信越小学生バドミントン選手権大会
令和
７
年
１０
月
５
日 長岡市民体育館
5年以下男子シングルス
０ ２
21-11
21-16
25-23
21-15
０
２
21-18
26-24
２
０
21-17
21-18
０
２
22-20
21- 8
０
２
21-11
21-12
０
２
21- 7
21-18
０
２
21-14
21-14
０
２
21-16
21-16
０
２
21-15
22-20
２
０
21-13
21-13
０
２
21-17
21- 8
２
０
21- 8
21- 8
０
２
21-16
21-15
２
０
21-12
21-11
０
２
高 橋  翔 和
松 井  達 希
平 井  武 佑
浅 野  凌 雅
立 平  陸 人
村 上  月 規
松 村   蓮
榮 代  悠 正
加 藤  晃 太
羽 山   仁
山 岸  卓 馬
内 山  陽 太
（ 高 山 Ｖ ）
内 山  裕 夢
正 田  蓮 人
土 屋  凛 空
岡 部  大 和
（湊ジュニア）
三位決定戦
21-10
21- 6
０
２
浅 野  凌 雅
岡 部  大 和
（湊ジュニア）

第31回北信越小学生バドミントン選手権大会
令和
７
年
１０
月
５
日 長岡市民体育館
5年以下男子ダブルス
０ ２
21-11
21-12
21-14
21- 8
０
２
21-18
21-17
０
２
21-14
19-21
21-14
１
２
21-16
21-14
０
２
21-17
21-14
２
０
21-14
21-12
０
２
21-16
21- 7
０
２
21- 5
21-10
０
２
21- 8
21- 5
０
２
21- 2
21- 3
０
２
21- 6
21- 6
２
０
22-20
22-20
２
０
21-15
21-10
０
２
21-10
21-13
０
２
後 藤  有 輝
弦 巻   快
（ ハ ッ ピ ー ）
今 井  澄 真
高 瀬  琉 暉
村 上  翠 椛
村 上  桐 理
小 川  侑 也
小 川  創 也
山 口  咲 人
今 川  景 太
守 屋  一 汰
木 下  翔 和
（駒ヶ根ＢＣ）
安 澤  光 樹
小 泉   蓮
（刈羽ＪＢＣ）
石 田  季 成
別 森   豪
太 田  結 斗
西 澤   紳
中 川  葵 士
笠 井  旺 輝
里 﨑   匠
平 野  睦 澄
千 京  大 泰
小 寺  悠 玄
笹 川  翔 大
渡 邉  慶 悟
永 井  結 翔
藤 巻   輝
（ 富 山 飛 翔 ）
北 山  結 翔
加 藤  颯 峨
（ＴＥＡＭ升）
江 波  諒 大
広 田  敦 稀
三位決定戦
21-15
21-11
０
２
小 川  侑 也
小 川  創 也
太 田  結 斗
西 澤   紳

第31回北信越小学生バドミントン選手権大会
令和
７
年
１０
月
５
日 長岡市民体育館
4年以下男子シングルス
０ ２
21-18
21-14
19-21
22-20
21-12
２
１
21-23
21-12
21-12
１
２
13-21
21-17
21-18
２
１
21-17
21-15
２
０
21-11
21-16
２
０
21-14
21-17
０
２
21-10
22-20
２
０
21-19
21-10
０
２
21-15
21-17
０
２
21-19
21-12
２
０
21- 9
21-16
２
０
21-12
21- 6
０
２
21-15
21-13
２
０
21- 9
21-18
０
２
遠 山  悠 人
高 寺  瑛 斗
長 谷   駿
田 中  瑛 翔
北 川  煌 晟
（ 富 山 和 合 ）
松 井  虎 丸
神 子 島 旺 佑
大 南  花 道
大 岡  拓 未
菊 地  律 希
幸 松  祐 吾
細 井  惺 太
高 畑  穂 澄
市 村   葵
藤 森   佑
西 野  朝 陽
（ 富 山 和 合 ）
三位決定戦
23-21
21-19
２
０
松 井  虎 丸
大 岡  拓 未

第31回北信越小学生バドミントン選手権大会
令和
７
年
１０
月
５
日 長岡市民体育館
4年以下男子ダブルス
２ １
19-21
21-17
21-11
21-18
21-15
２
０
21-14
21-15
０
２
21- 6
21- 6
２
０
21-18
21-10
０
２
21-12
14-21
21-17
２
１
21-15
21-15
２
０
21- 4
21- 2
２
０
14-21
21-15
21-19
２
１
21- 8
21- 7
０
２
21-10
21- 8
０
２
21- 4
21- 5
２
０
21-19
21-15
０
２
21-13
21-11
２
０
21-14
21-14
０
２
松 山  元 太
吉 田   閃
山 崎  琉 晴
須 田 有 希 人
橋 本  亮 汰
山 口  慶 人
奥   羽 澄
澤 田  旺 誠
新 井   秀
宮 田   尚
（駒ヶ根ＢＣ）
藤 本  優 空
鶴 賀  晴 也
武 井  虹 汰
阿 部  凌 空
柳 瀬  優 生
土 井  陽 和
四 柳  晴 輝
大 久 保 絢 仁
狩 谷  侑 志
森 林  琉 葵
酒 井  勇 伸
譚   孝 辰
竹 下 す ば る
北 川  朝 日
徳 橋  玲 羽
石 井   明
高 木  佑 誠
奥 村  勇 翔
島 田  淳 史
川 西  叶 真
酒 井   栄
西 田  一 翔
三位決定戦
21-16
21-19
０
２
柳 瀬  優 生
土 井  陽 和
四 柳  晴 輝
大 久 保 絢 仁

第31回北信越小学生バドミントン選手権大会
令和
７
年
１０
月
５
日 長岡市民体育館
6年以下女子シングルス
０ ２
22-20
21-18
21- 6
21-15
０
２
21-16
21- 9
０
２
21-14
21-10
２
０
21-15
16-21
21-12
１
２
21-12
21-15
０
２
21-17
21-19
０
２
21-15
21- 6
０
２
20-22
21-17
21-13
２
１
21-13
21-11
２
０
21- 7
21-17
０
２
19-21
23-21
21-18
２
１
21- 8
21-16
０
２
21-16
17-21
21-15
２
１
21-10
21- 5
０
２
池 田  安 那
酒 井  優 那
西 澤  宏 依
（上田バド少）
滝 内  ら ら
谷   心 維
（ 富 山 和 合 ）
田 辺  藍 琉
和 田  栞 奈
澤 村  眞 緒
金 子  実 莉
三 澤  し あ
水 口   楓
中 川  知 奈
矢 貴  菜 月
大 山  紗 葉
野 塙  心 愛
（ Ａ Ｊ Ｂ ）
芝 田  英 吏
（ 富 山 和 合 ）
三位決定戦
21-13
21-13
０
２
酒 井  優 那
中 川  知 奈

第31回北信越小学生バドミントン選手権大会
令和
７
年
１０
月
５
日 長岡市民体育館
6年以下女子ダブルス
０ ２
21-17
21-10
21-16
21-15
０
２
13-21
22-20
21-19
２
１
15-21
21-12
21-18
１
２
19-21
21-11
22-20
１
２
21-11
21-16
２
０
21- 5
21- 3
０
２
21-19
21-17
２
０
21-17
21-10
２
０
21-14
21-16
０
２
21- 8
21-17
０
２
24-26
21- 9
21- 5
２
１
21-17
17-21
21- 6
１
２
21-16
21-17
０
２
21- 4
21- 4
０
２
斉 藤 侑 芽 乃
橋 本  望 生
早 川  杏 南
宮 越 悠 衣 佳
（ 富 山 飛 翔 ）
岡 田  江 菜
森  李 衣 菜
長 坂  綾 乃
加 藤  世 菜
柳 瀬  亜 郁
小 幡  心 結
桜 井  栞 那
山 崎  茉 叶
小 池 明 日 翔
中 山  茉 優
加 畑  姫 愛
岩 堀  愛 麗
廣 川  詩 花
鈴 木  智 子
（ 金 沢 崎 浦 ）
田 村 ひ な の
吉 田  亜 珠
岩 倉   咲
竹 内  絢 音
（湊ジュニア）
西 澤  美 佳
小 林  瀬 奈
柿 﨑  菜 月
神 子 島 紗 英
北 野 実 乃 里
西 口  結 月
和 田  小 晴
大 久 保 陽 咲
（上田バド少）
豊 田  芽 生
黒 田  夢 夏
三位決定戦
21- 8
21- 8
０
２
岡 田  江 菜
森  李 衣 菜
豊 田  芽 生
黒 田  夢 夏

第31回北信越小学生バドミントン選手権大会
令和
７
年
１０
月
５
日 長岡市民体育館
5年以下女子シングルス
１ ２
19-21
22-20
21- 7
21-13
16-21
21-13
１
２
21-13
21-13
０
２
21-19
19-21
21- 9
２
１
20-22
21-17
22-20
１
２
21-17
21-16
０
２
21-13
21-14
０
２
21-16
21-17
０
２
21-18
21-11
０
２
21- 8
21-11
２
０
21-11
21- 4
０
２
21- 5
21-17
２
０
21-16
21-14
０
２
23-21
21-17
０
２
21-17
21-12
０
２
山 口   怜
髙 倉  都 風
白 崎  紗 衣
吉 本   茜
（富山クラブ）
山 崎  稟 乃
松 村  柚 來
小 林   京
黒 岩  真 央
（臥龍Ｊｒ．）
佐 々 木 和 花
岡  な つ め
光 沢  希 実
三 好  真 央
田 中  愛 來
佐 々 木  結
伏 間  心 優
北 岡  咲 希
三位決定戦
21-15
21-15
０
２
髙 倉  都 風
三 好  真 央

第31回北信越小学生バドミントン選手権大会
令和
７
年
１０
月
５
日 長岡市民体育館
5年以下女子ダブルス
２ ０
22-20
21-19
21-19
21-14
２
０
12-21
21-17
23-21
２
１
21-10
23-21
２
０
21-18
21-17
２
０
21-17
21-17
２
０
21-19
21-14
２
０
21-15
21- 8
２
０
13-21
21-10
21-13
１
２
21-16
21-17
０
２
25-23
21-12
０
２
21-14
21-13
２
０
21-11
21-12
０
２
21-11
21-15
２
０
21- 8
21-12
０
２
三 沢  理 央
山 田  絆 愛
渡 辺   渚
宮 越 み ち る
甲   彩 生
沙  も も こ
中 沢  梓 咲
牧 下  未 空
伊 東  蓮 茉
辻   咲 蘭
山 黑  天 詩
田 中   希
成 澤  唯 花
安 川  采 希
市 川  玲 奈
徳 村  杏 音
崇 田  花 音
崇 田  心 花
渡 辺  瑠 璃
廣 川  心 優
（ 豊 浦 ）
齊 藤  由 奈
品 川  夏 美
渡 邉  心 望
鈴 木  心 陽
外 川  稀 子
長 谷 川 な な
瀧 澤  彩 夏
清 澤  咲 来
藤 木  美 伶
石 谷  優 奈
谷 島  来 美
山 田  月 歩
（ 金 沢 崎 浦 ）
三位決定戦
21-16
21-17
０
２
山 黑  天 詩
田 中   希
外 川  稀 子
長 谷 川 な な

第31回北信越小学生バドミントン選手権大会
令和
７
年
１０
月
５
日 長岡市民体育館
4年以下女子シングルス
０ ２
21- 9
21-12
16-21
21-17
21-12
１
２
21- 7
21-15
０
２
19-21
21-15
21-15
１
２
19-21
21-16
23-21
１
２
16-21
21-13
26-24
２
１
21-14
21-10
０
２
21-18
21-17
２
０
21- 7
21-10
０
２
21-17
21-16
０
２
21-17
21-17
０
２
21-19
21- 5
２
０
21- 2
21- 8
０
２
22-20
21-11
２
０
21- 9
21- 7
０
２
長 谷 川 結 羽
北 村  陽 梨
塩 澤  美 羽
西 牧   愛
寳 代  結 梨
豊 田  小 夏
竹 内   梓
山 川  優 那
井 村  莉 彩
（ 富 山 和 合 ）
本 田   雛
岡 田  侑 花
柘 植 和 香 菜
熊 谷  美 優
坂 口  夕 珠
萩 原  凪 咲
神 崎  美 羽
三位決定戦
21-19
21-19
０
２
西 牧   愛
井 村  莉 彩
（ 富 山 和 合 ）

第31回北信越小学生バドミントン選手権大会
令和
７
年
１０
月
５
日 長岡市民体育館
4年以下女子ダブルス
０ ２
21-19
22-20
21- 7
21- 7
２
０
21- 5
21- 8
０
２
21-10
21-10
２
０
21-15
26-24
２
０
17-21
21-15
21-15
１
２
21- 4
13-21
21- 6
１
２
21-11
21-13
２
０
21- 6
21-10
０
２
21-15
21- 8
２
０
21-18
21-17
０
２
21-15
21-11
０
２
21-15
21- 6
０
２
22-20
21-15
２
０
21- 6
21- 5
０
２
樋 口  七 花
樋 口  紗 花
（ 豊 浦 ）
宮 川  か ほ
齊 田 琥 來 音
塩 崎   華
仙 道  梨 央
（上田バド少）
大 坂  純 菜
赤 澤  彩 乃
尾 田 佳 乃 遥
川 崎 実 乃 梨
今 水   楓
丸 山  美 月
山 口  珠 奈
松 田  綾 音
横 井  琉 絢
林  明 依 奈
（豊田スポ少）
中 平 優 希 菜
秦 野  愛 歌
金 子  莉 央
長 谷 川 夕 夏
金 森 三 ツ 葉
黒 崎  茉 白
（ 富 山 和 合 ）
長 谷 川 凜 花
勝 矢  愛 海
市 川  晴 菜
中 田  緒 杜
山 下  絢 葉
髙 野  理 央
夛 田  菜 実
形 谷  風 美
坂 本 菜 乃 羽
長 原  乃 愛
三位決定戦
21-19
21-19
０
２
尾 田 佳 乃 遥
川 崎 実 乃 梨
長 谷 川 凜 花
勝 矢  愛 海