

 
 
第22回埼玉県スポーツ少年団バドミントン（ダブルス）大会
平成２８年２月２７日 パルシー
勝敗
小学生A
１ブロック
順
位
上野 稜大
上野
浜田 隼弥
浜田
（蓮田サウス）
高橋 未成
高橋
沼田 智咲
沼田
（所沢ジュニア）
笠原 梨緒
笠原
落合 由仁
落合
（小川ドリーム）
１
M2-0
G4-0
P 70-47
○
×
17-14
17- 9
14-17
9-17
○
×
17- 7
19-17
7-17
17-19
２
M1-1
G2-2
P 57-44
○
×
17- 5
17- 5
5-17
5-17
３
M0-2
G0-4
P 34-70
勝敗
小学生A
２ブロック
順
位
大屋 光
大屋
吉岡 佑樹
吉岡
（シャトラーズ）
秋庭 夢来
秋庭
河野 唯織
河野
（蓮田サウス）
幡谷 陸貴
幡谷
千野 月愛
千野
（小川ドリーム）
１
M2-0
G4-1
P 82-58
○
×
14-17
17-11
17-11
17-14
11-17
11-17
○
×
17-10
17- 9
10-17
9-17
２
M1-1
G3-2
P 73-61
○
×
17- 4
17- 9
4-17
9-17
３
M0-2
G0-4
P 32-68
勝敗
小学生B
１ブロック
順
位
好田 朱夏
好田
金子 優花
金子
（小川ドリーム）
八角 真帆
八角
加賀谷 空実
加賀谷
（蓮田サウス）
曽我 亜里
曽我
藤岡 勇矢
藤岡
（所沢ジュニア）
３
M 0-2
G 0-4
P 24-68
×
○
8-17
6-17
17- 8
17- 6
×
○
3-17
7-17
17- 3
17- 7
１
M 2-0
G 4-1
P 84-52
○
×
17-11
16-18
17- 9
11-17
18-16
9-17
２
M 1-1
G 3-2
P 72-60
勝敗
小学生B
２ブロック
順
位
堀信 采矢乃
堀信
松戸 温
松戸
（所沢ジュニア）
堀口 紗希
堀口
鈴関 慶真
鈴関
（小川ドリーム）
北山 茉実
北山
内田 純美礼
内田
（イーストフレンド）
１
M2-0
G4-1
P 86-58
○
×
17- 6
17-12
6-17
12-17
○
×
18-20
17-10
17-10
20-18
10-17
10-17
３
M0-2
G0-4
P 39-68
×
○
6-17
15-17
17- 6
17-15
２
M1-1
G3-2
P 74-73
勝敗
小学生C
１ブロック
順
位
日野 菜々
日野
大嶋 静香
大嶋
（黒浜ジュニア）
行方 琴葉
行方
上山 結菜
上山
（川口クラブ）
大澤 陽真
大澤
千葉 みのり
千葉
（チェリーズ）
３
M0-2
G0-4
P 28-68
×
○
11-17
9-17
17-11
17- 9
×
○
4-17
4-17
17- 4
17- 4
２
M1-1
G3-2
P 71-69
×
○
17-15
6-17
14-17
15-17
17- 6
17-14
１
M2-0
G4-1
P 83-45
勝敗
小学生C
２ブロック
順
位
田嶋 廉
田嶋
飯島 佑月
飯島
（上里ジュニア）
沢辺 みなと
沢辺
阿部 啓悟
阿部
（太田ホワイト）
関脇 文菜
関脇
佐藤 遥香
佐藤
（リトルスマッシュ）
１
M 2-0
G 4-2
P 92-81
○
×
12-17
17-11
17-14
17-12
11-17
14-17
○
×
12-17
17-12
17-10
17-12
12-17
10-17
３
M 0-2
G 1-4
P 68-80
×
○
11-17
15-17
17-11
17-15
２
M 1-1
G 3-2
P 73-72
小学生A 決勝トーナメント
２０
21-16
21-15
21-19
18-21
21-16
２
１
21-15
19-21
21-20
２
１
上野 稜大
浜田 隼弥
（蓮田サウス）
秋庭 夢来
河野 唯織
（蓮田サウス）
高橋 未成
沼田 智咲
（所沢ジュニア）
大屋 光
吉岡 佑樹
（シャトラーズ）
小学生B 決勝トーナメント
２０
21- 8
21-14
21- 7
21- 4
２
０
21-10
18-21
21-12
２
１
八角 真帆
加賀谷 空実
（蓮田サウス）
北山 茉実
内田 純美礼
（イーストフレンド）
曽我 亜里
藤岡 勇矢
（所沢ジュニア）
堀信 采矢乃
松戸 温
（所沢ジュニア）
小学生C 決勝トーナメント
０２
21-15
21-14
21- 8
21-10
２
０
21-13
21- 9
０
２
大澤 陽真
千葉 みのり
（チェリーズ）
関脇 文菜
佐藤 遥香
（リトルスマッシュ）
行方 琴葉
上山 結菜
（川口クラブ）
田嶋 廉
飯島 佑月
（上里ジュニア）

第22回埼玉県スポーツ少年団バドミントン（ダブルス）大会
平成２８年２月２７日 パルシー
勝敗
小学生D
１ブロック
順
位
石川 野乃花
石川
富山 美佳
富山
（杉戸リーヴス）
山本 楓佳
山本
今井 月渚
今井
（黒浜ジュニア）
田中 優衣
田中
山根 成葉
山根
（シャトラーズ）
３
M0-2
G0-4
P 33-68
×
○
8-17
9-17
17- 8
17- 9
×
○
5-17
11-17
17- 5
17-11
２
M1-1
G2-2
P 53-51
×
○
10-17
9-17
17-10
17- 9
１
M2-0
G4-0
P 68-35
勝敗
小学生D
２ブロック
順
位
田沼 歩夢
田沼
篠崎 緋音
篠崎
（幸手白翔）
井上 栞乃
井上
渡部 花菜
渡部
（太田ホワイト）
髙橋 亜依美
髙橋
松田 千恵美
松田
（上里ジュニア）
１
M2-0
G4-1
P 79-58
○
×
11-17
17-11
17- 8
17-11
11-17
8-17
○
×
17-11
17-11
11-17
11-17
２
M1-1
G3-2
P 70-68
○
×
17-14
17- 9
14-17
9-17
３
M0-2
G0-4
P 45-68
勝敗
小学生E
１ブロック
順
位
小森 百華
小森
金子 愛華
金子
（蓮田サウス）
大堀 陽菜乃
大堀
大森 暖乃香
大森
（チェリーズ）
渡辺 若葉
渡辺
溜小桜
溜
（加須スターズ）
１
M2-0
G4-0
P 69-46
○
×
17- 9
17- 8
9-17
8-17
○
×
17-13
18-16
13-17
16-18
３
M0-2
G0-4
P 45-69
×
○
16-18
12-17
18-16
17-12
２
M1-1
G2-2
P 64-63
勝敗
小学生E
２ブロック
順
位
島田 妃菜
島田
鶴田 結
鶴田
（上里ジュニア）
芝崎 羽瑠
芝崎
須永 紋菜
須永
（行田バド）
並木 こはる
並木
金子 夢羽
金子
（黒浜ジュニア）
１
M 2-0
G 4-0
P 68-19
○
×
17- 6
17- 5
6-17
5-17
○
×
17- 3
17- 5
3-17
5-17
２
M 1-1
G 2-2
P 45-57
○
×
17-12
17-11
12-17
11-17
３
M 0-2
G 0-4
P 31-68
勝敗
小学生F
１ブロック
順
位
菅原 真俊
菅原
寺田 詩音
寺田
（久喜ウエスト）
髙橋 玲奈
髙橋
斉藤 可奈
斉藤
（杉戸リーヴス）
橋本 のあ
橋本
黒鳥 実咲
黒鳥
（川口クラブ）
２
M 1-1
G 2-2
P 55-48
○
×
17- 5
17- 8
5-17
8-17
×
○
5-17
16-18
17- 5
18-16
３
M 0-2
G 0-4
P 27-68
×
○
8-17
6-17
17- 8
17- 6
１
M 2-0
G 4-0
P 69-35
勝敗
小学生F
２ブロック
順
位
小野寺 颯汰
小野寺
三上 瞬奈
三上
（太田ホワイト）
武井 陽佳
武井
松永 彩花
松永
（幸手白翔）
池田 心
池田
清野 徹平
清野
（蓮田サウス）
３
M 0-2
G 0-4
P 19-68
×
○
6-17
4-17
17- 6
17- 4
×
○
5-17
4-17
17- 5
17- 4
２
M 1-1
G 2-2
P 40-44
×
○
4-17
2-17
17- 4
17- 2
１
M 2-0
G 4-0
P 68-15
小学生D 決勝トーナメント
２０
21-19
21-11
21-14
21-15
２
０
21- 5
21- 6
０
２
田中 優衣
山根 成葉
（シャトラーズ）
井上 栞乃
渡部 花菜
（太田ホワイト）
山本 楓佳
今井 月渚
（黒浜ジュニア）
田沼 歩夢
篠崎 緋音
（幸手白翔）
小学生E 決勝トーナメント
１２
21-14
14-21
21-11
21- 9
21- 9
２
０
21-18
16-21
21-17
１
２
小森 百華
金子 愛華
（蓮田サウス）
芝崎 羽瑠
須永 紋菜
（行田バド）
渡辺 若葉
溜小桜
（加須スターズ）
島田 妃菜
鶴田 結
（上里ジュニア）
小学生F 決勝トーナメント
０２
21-10
21-12
21- 8
21-12
２
０
21- 6
21- 3
０
２
橋本 のあ
黒鳥 実咲
（川口クラブ）
武井 陽佳
松永 彩花
（幸手白翔）
菅原 真俊
寺田 詩音
（久喜ウエスト）
池田 心
清野 徹平
（蓮田サウス）

第22回埼玉県スポーツ少年団バドミントン（ダブルス）大会
平成２８年２月２７日 パルシー
勝敗
小学生G
１ブロック
順
位
下山 依宙
下山
大久保 菜祐
大久保
（黒浜ジュニア）
鈴木 優馬
鈴木
佐々木 脩道
佐々木
（リトルスマッシュ）
熊崎 大和
熊崎
大澤 神月
大澤
（羽生ジュニア）
３
M0-2
G0-4
P 19-68
×
○
8-17
4-17
17- 8
17- 4
×
○
3-17
4-17
17- 3
17- 4
２
M1-1
G2-2
P 52-46
×
○
4-17
14-17
17- 4
17-14
１
M2-0
G4-0
P 68-25
勝敗
小学生G
２ブロック
順
位
黒川 美咲
黒川
齊藤 優花
齊藤
（上里ジュニア）
須藤 美空
須藤
榎本
榎本
（蓮田サウス）
上野 愛夏
上野
清水 日和莉
清水
（杉戸リーヴス）
１
M2-0
G4-0
P 68-18
○
×
17- 7
17- 3
7-17
3-17
○
×
17- 5
17- 3
5-17
3-17
２
M1-1
G2-2
P 44-53
○
×
17-10
17- 9
10-17
9-17
３
M0-2
G0-4
P 27-68
勝敗
小学生H
１ブロック
順
位
小西 結人
小西
永井 亮太
永井
（チェリーズ）
池田 真優
池田
永沼 桜空
永沼
（太田ホワイト）
上田 恵也
上田
下見 夏月
下見
（シャトラーズ）
３
M 0-2
G 0-4
P 15-68
×
○
6-17
5-17
17- 6
17- 5
×
○
2-17
2-17
17- 2
17- 2
２
M 1-1
G 2-2
P 47-45
×
○
7-17
6-17
17- 7
17- 6
１
M 2-0
G 4-0
P 68-17
勝敗
小学生H
２ブロック
順
位
香田 のぞみ
香田
秋山 史歩
秋山
（杉戸リーヴス）
小城 月海
小城
武井 由佳
武井
（幸手白翔）
中野 友瑛
中野
加賀谷 弥来
加賀谷
（蓮田サウス）
３
M0-2
G0-4
P 19-68
×
○
4-17
10-17
17- 4
17-10
×
○
3-17
2-17
17- 3
17- 2
２
M1-1
G2-2
P 47-48
×
○
7-17
6-17
17- 7
17- 6
１
M2-0
G4-0
P 68-18
勝敗
小学生I
１ブロック
順
位
川口 綾菜
川口
神山 恋華
神山
（太田ホワイト）
古嶋 大誠
古嶋
土屋 柊羽
土屋
（黒浜ジュニア）
金子 桂汰
金子
岡野 解土
岡野
（江面シルバー）
２
M 1-1
G 2-3
P 64-71
○
×
13-17
17- 6
17-14
17-13
6-17
14-17
×
○
11-17
6-17
17-11
17- 6
３
M 0-2
G 1-4
P 54-81
×
○
6-17
11-17
17- 6
17-11
１
M 2-0
G 4-0
P 68-34
勝敗
小学生I
２ブロック
順
位
平田 克輝
平田
川又 弘暉
川又
（川口クラブ）
横山 実海
横山
園田 奈央
園田
（久喜ウエスト）
小島 尚珠
小島
稲垣 穂香
稲垣
（チェリーズ）
１
M 2-0
G 4-1
P 83-50
○
×
17- 5
17- 5
5-17
5-17
○
×
18-16
14-17
17- 7
16-18
17-14
7-17
３
M 0-2
G 0-4
P 22-68
×
○
6-17
6-17
17- 6
17- 6
２
M 1-1
G 3-2
P 74-61
小学生G 決勝トーナメント
０２
21-15
21- 9
21-10
21- 7
２
０
21- 4
21-11
０
２
熊崎 大和
大澤 神月
（羽生ジュニア）
須藤 美空
榎本
（蓮田サウス）
鈴木 優馬
佐々木 脩道
（リトルスマッシュ）
黒川 美咲
齊藤 優花
（上里ジュニア）
小学生H 決勝トーナメント
２１
19-21
21- 9
21-15
21- 2
21- 6
２
０
19-21
21-12
21- 9
１
２
上田 恵也
下見 夏月
（シャトラーズ）
小城 月海
武井 由佳
（幸手白翔）
池田 真優
永沼 桜空
（太田ホワイト）
中野 友瑛
加賀谷 弥来
（蓮田サウス）
小学生I 決勝トーナメント
０２
21-15
21- 7
21-16
21-14
０
２
21- 9
21- 7
０
２
金子 桂汰
岡野 解土
（江面シルバー）
小島 尚珠
稲垣 穂香
（チェリーズ）
川口 綾菜
神山 恋華
（太田ホワイト）
平田 克輝
川又 弘暉
（川口クラブ）

第22回埼玉県スポーツ少年団バドミントン（ダブルス）大会
平成２８年２月２７日 パルシー
小学生A 決勝トーナメント
２０
21-16
21-15
21-19
18-21
21-16
２
１
21-15
19-21
21-20
２
１
上野 稜大
浜田 隼弥
（蓮田サウス）
秋庭 夢来
河野 唯織
（蓮田サウス）
高橋 未成
沼田 智咲
（所沢ジュニア）
大屋 光
吉岡 佑樹
（シャトラーズ）
小学生B 決勝トーナメント
２０
21- 8
21-14
21- 7
21- 4
２
０
21-10
18-21
21-12
２
１
八角 真帆
加賀谷 空実
（蓮田サウス）
北山 茉実
内田 純美礼
（イーストフレンド）
曽我 亜里
藤岡 勇矢
（所沢ジュニア）
堀信 采矢乃
松戸 温
（所沢ジュニア）
小学生C 決勝トーナメント
０２
21-15
21-14
21- 8
21-10
２
０
21-13
21- 9
０
２
大澤 陽真
千葉 みのり
（チェリーズ）
関脇 文菜
佐藤 遥香
（リトルスマッシュ）
行方 琴葉
上山 結菜
（川口クラブ）
田嶋 廉
飯島 佑月
（上里ジュニア）
小学生D 決勝トーナメント
２０
21-19
21-11
21-14
21-15
２
０
21- 5
21- 6
０
２
田中 優衣
山根 成葉
（シャトラーズ）
井上 栞乃
渡部 花菜
（太田ホワイト）
山本 楓佳
今井 月渚
（黒浜ジュニア）
田沼 歩夢
篠崎 緋音
（幸手白翔）
小学生E 決勝トーナメント
１２
21-14
14-21
21-11
21- 9
21- 9
２
０
21-18
16-21
21-17
１
２
小森 百華
金子 愛華
（蓮田サウス）
芝崎 羽瑠
須永 紋菜
（行田バド）
渡辺 若葉
溜小桜
（加須スターズ）
島田 妃菜
鶴田 結
（上里ジュニア）

第22回埼玉県スポーツ少年団バドミントン（ダブルス）大会
平成２８年２月２７日 パルシー
小学生F 決勝トーナメント
０２
21-10
21-12
21- 8
21-12
２
０
21- 6
21- 3
０
２
橋本 のあ
黒鳥 実咲
（川口クラブ）
武井 陽佳
松永 彩花
（幸手白翔）
菅原 真俊
寺田 詩音
（久喜ウエスト）
池田 心
清野 徹平
（蓮田サウス）
小学生G 決勝トーナメント
０２
21-15
21- 9
21-10
21- 7
２
０
21- 4
21-11
０
２
熊崎 大和
大澤 神月
（羽生ジュニア）
須藤 美空
榎本
（蓮田サウス）
鈴木 優馬
佐々木 脩道
（リトルスマッシュ）
黒川 美咲
齊藤 優花
（上里ジュニア）
小学生H 決勝トーナメント
２１
19-21
21- 9
21-15
21- 2
21- 6
２
０
19-21
21-12
21- 9
１
２
上田 恵也
下見 夏月
（シャトラーズ）
小城 月海
武井 由佳
（幸手白翔）
池田 真優
永沼 桜空
（太田ホワイト）
中野 友瑛
加賀谷 弥来
（蓮田サウス）
小学生I 決勝トーナメント
０２
21-15
21- 7
21-16
21-14
０
２
21- 9
21- 7
０
２
金子 桂汰
岡野 解土
（江面シルバー）
小島 尚珠
稲垣 穂香
（チェリーズ）
川口 綾菜
神山 恋華
（太田ホワイト）
平田 克輝
川又 弘暉
（川口クラブ）