

Printed: 6/14/2026 6:46:37 PM
SATHIO GROUP Australian Badminton Open 2026(Men's singles)
9 - 14 June|Quaycentre Olympic Boulevard
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
CHOU Tien Chen(1)
WANG Po-Wei
DONG Tian Yao
A GINTING
Yushi TANAKA(7)
ZHU Xuan Chen
NG K L A
Julien CARRAGGI
LEE Cheuk Yiu(8)
Eogene EWE
K WANGCHAROEN
M UBAIDILLAH
Nhat NGUYEN
J TEH
Kiran GEORGE
Justin HOH
JEON Hyeok Jin
WANG Yu-Kai
LEE Zii Jia
LEE Chia Hao
SU Li Yang
Minoru KOGA
LIAO Jhuo-Fu
Alwi FARHAN(3)
HU Zhe An
S DAYANAND
WANG Tzu Wei
CHI Yu Jen(5)
NGUYEN Hai Dang
Jason GUNAWAN
T MANNEPALLI
LIN Chun-Yi(2)
CHOU Tien Chen(1)
#1: 12-21, 21-16, 21-14 (81')
DONG Tian Yao
#2: 21-15, 21-15 (55')
Yushi TANAKA(7)
#3: 21-15, 14-21, 21-16 (68')
NG K L A
#4: 17-21, 21-7, 21-15 (66')
LEE Cheuk Yiu(8)
#5: 18-21, 21-10, 21-15 (64')
M UBAIDILLAH
#6: 14-21, 11-21 (47')
Nhat NGUYEN
#7: 21-18, 21-11 (47')
Justin HOH
#8: 19-21, 21-14, 15-21 (62')
JEON Hyeok Jin
#9: 22-20, 21-16 (55')
LEE Chia Hao
#10: 13-21, 22-24 (46')
Minoru KOGA
#11: 13-21, 21-15, 16-21 (76')
Alwi FARHAN(3)
#12: 13-21, 12-21 (46')
HU Zhe An
#13: 21-8, 21-10 (35')
WANG Tzu Wei
#14: 21-19, 17-21, 22-20 (75')
Jason GUNAWAN
#15: 18-21, 13-21 (54')
LIN Chun-Yi(2)
#16: 21-18, 13-21, 23-25 (80')
DONG Tian Yao
#17: 22-20, 16-21, 23-25 (87')
NG K L A
#18: 19-21, 9-21 (36')
M UBAIDILLAH
#19: 19-21, 15-21 (53')
Justin HOH
#20: 17-21, 19-21 (55')
LEE Chia Hao
#21: 19-21, 13-21 (53')
Alwi FARHAN(3)
#22: 22-20, 16-21, 9-21 (73')
HU Zhe An
#23: 11-21, 21-15, 21-16 (81')
Jason GUNAWAN
#24: 21-14, 21-11 (41')
DONG Tian Yao
#25: 22-20, 21-19 (53')
M UBAIDILLAH
#26: 21-7, 21-13 (38')
Alwi FARHAN(3)
#27: 18-21, 15-21 (57')
Jason GUNAWAN
#28: 23-21, 18-21, 13-21 (95')
DONG Tian Yao
#29: 21-19, 9-21, 21-18 (69')
Alwi FARHAN(3)
#30: 21-11, 17-21, 21-9 (74')
Alwi FARHAN(3)
#31: 13-21, 13-21 (43')

Printed: 6/14/2026 6:46:47 PM
RET
Retired
SATHIO GROUP Australian Badminton Open 2026(Women's singles)
9 - 14 June|Quaycentre Olympic Boulevard
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
Akane YAMAGUCHI(1)
HUANG C P
PAI Yu Po
LO S Y H
CHIU Pin-Chian(5)
Tanvi SHARMA
Tonrug SAEHENG
Malvika BANSOD
PUSARLA V S(3)
I CASTILLO
HAN Qian Xi
Isharani BARUAH
S KATETHONG(7)
YEO Jia Min
CHEN Su Yu
Polina BUHROVA
SUNG Shuo Yun
Y KANTEMYR
Shaunna LI
LIN Hsiang Ti(6)
TUNG Ciou-Tong
LIANG Ka Wing
V SANDORHAZI
Nozomi OKUHARA(4)
WONG Ling Ching
A KASHYAP
Disha GUPTA
HUANG Yu-Hsun(8)
TANYA HEMANTH
Ishika JAISWAL
Ella LIN
P CHOCHUWONG(2)
Akane YAMAGUCHI(1)
#1: 21-10, 21-15 (29')
PAI Yu Po
#2: 21-14, 15-21, 21-13 (60')
Tanvi SHARMA
#3: 12-21, 20-22 (45')
Malvika BANSOD
#4: 21-15, 7-21, 13-21 (68')
PUSARLA V S(3)
#5: 21-13, 21-11 (32')
Isharani BARUAH
#6: 20-22, 21-10, 14-21 (63')
YEO Jia Min
RET
#7: 15-21, 21-18, 15-21 (58')
CHEN Su Yu
#8: 23-21, 21-16 (36')
SUNG Shuo Yun
#9: 21-13, 20-22, 21-6 (55')
LIN Hsiang Ti(6)
#10: 11-21, 12-21 (27')
TUNG Ciou-Tong
#11: 21-17, 21-18 (46')
Nozomi OKUHARA(4)
#12: 8-21, 8-21 (27')
WONG Ling Ching
#13: 21-19, 19-21, 22-20 (75')
HUANG Yu-Hsun(8)
#14: 17-21, 16-21 (32')
TANYA HEMANTH
#15: 21-17, 21-18 (39')
P CHOCHUWONG(2)
#16: 11-21, 16-21 (37')
Akane YAMAGUCHI(1)
#17: 21-10, 21-14 (28')
Tanvi SHARMA
#18: 21-13, 21-15 (37')
PUSARLA V S(3)
#19: 22-20, 21-12 (42')
CHEN Su Yu
#20: 2-11 (5')
LIN Hsiang Ti(6)
#21: 9-21, 15-21 (43')
Nozomi OKUHARA(4)
#22: 14-21, 12-21 (42')
HUANG Yu-Hsun(8)
#23: 18-21, 19-21 (38')
P CHOCHUWONG(2)
#24: 12-21, 15-21 (44')
Akane YAMAGUCHI(1)
#25: 21-14, 21-14 (32')
PUSARLA V S(3)
#26: 21-6, 21-9 (27')
Nozomi OKUHARA(4)
#27: 11-21, 10-21 (37')
P CHOCHUWONG(2)
#28: 15-21, 15-21 (40')
Akane YAMAGUCHI(1)
#29: 22-20, 21-12 (43')
P CHOCHUWONG(2)
#30: 18-21, 21-11, 12-21 (66')
Akane
YAMAGUCHI
(1)
#31: 22-20, 21-18 (46')

Printed: 6/14/2026 6:46:56 PM
RET
Retired
SATHIO GROUP Australian Badminton Open 2026(Men's doubles)
9 - 14 June|Quaycentre Olympic Boulevard
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
S GUTAMA
M ISFAHANI
(3)
D WEE
J WONG
Phillip HALIM
L KURNIAWAN
WANG Yue Hang
Zewei XIE
Fang-Chih LEE
Fang-Jen LEE
(8)
Bo-Yuan CHEN
Ming Che LU
A DODDAVARAPU
POCHANA A R
Kanki IGAWA
OOI Yi Hern
H CHIU
WANG Chi-Lin
(6)
CHEN Cheng Kuan
LIU Kuang Heng
M ERWIANSYAH
Bagas MAULANA
CHIA Weijie
TEO Ee Yi
H AMSAKARUNAN
M.R. ARJUN
Arden Quan LEE
Stanley XING
Michael OWEN
Dylan SOEDJASA
SU Ching Heng
TANG Kai Wei
HUNG Kuei Chun
LUI Chun Wai
A RAYHAN
D WAHYUDI
E KOH
Junsuke KUBO
HUANG Di
LIU Yang
NA Sung Seung
WANG Chan
Jordan WANG
Chauncey YU
KIM Gi Jung
KIM Sa Rang
CHEN Bo Yang
LIU Yi
(4)
Roshan RAJKUMAR
S STALLWOOD
P SUKPHUN
P TEERARATSAKUL
Rizky HIDAYAT
F PUTRA
KANG Min Hyuk
KI Dong Ju
(7)
L CARNANDO
Daniel MARTHIN
A RAMADIANSYAH
Frederick ZHAO
Forrest HUANG
M TRUONG
LIANG Wei Keng
WANG Chang
(2)
S GUTAMA
M ISFAHANI
(3)
#1: 23-21, 21-16 (38')
WANG Yue Hang
Zewei XIE
#2: 8-21, 19-21 (25')
Fang-Chih LEE
Fang-Jen LEE
(8)
#3: 15-21, 21-15, 21-19 (61')
Kanki IGAWA
OOI Yi Hern
#4: 15-21, 15-21 (30')
CHEN Cheng Kuan
LIU Kuang Heng
#5: 19-21, 17-21 (32')
CHIA Weijie
TEO Ee Yi
#6: 18-21, 21-23 (45')
H AMSAKARUNAN
M.R. ARJUN
#7: 21-13, 21-13 (27')
Michael OWEN
Dylan SOEDJASA
#8: 21-18, 21-11 (31')
HUNG Kuei Chun
LUI Chun Wai
#9: 21-17, 11-21, 21-13 (44')
HUANG Di
LIU Yang
#10: 16-21, 17-21 (40')
NA Sung Seung
WANG Chan
#11: 21-12, 21-8 (23')
CHEN Bo Yang
LIU Yi
(4)
#12: 14-21, 14-21 (35')
P SUKPHUN
P TEERARATSAKUL
#13: 13-21, 11-21 (28')
KANG Min Hyuk
KI Dong Ju
(7)
#14: 14-21, 11-21 (34')
L CARNANDO
Daniel MARTHIN
#15: 21-18, 21-7 (32')
LIANG Wei Keng
WANG Chang
(2)
#16: 10-21, 9-21 (21')
S GUTAMA
M ISFAHANI
(3)
#17: 21-9, 21-9 (24')
Fang-Chih LEE
Fang-Jen LEE
(8)
#18: 21-6, 21-14 (25')
CHEN Cheng Kuan
LIU Kuang Heng
#19: 13-21, 21-18, 21-17 (53')
H AMSAKARUNAN
M.R. ARJUN
RET
#20: 21-17, 21-7 (30')
HUANG Di
LIU Yang
#21: 10-21, 17-21 (38')
CHEN Bo Yang
LIU Yi
(4)
#22: 19-21, 20-22 (51')
KANG Min Hyuk
KI Dong Ju
(7)
#23: 15-21, 12-21 (37')
LIANG Wei Keng
WANG Chang
(2)
#24: 15-21, 18-21 (37')
S GUTAMA
M ISFAHANI
(3)
#25: 21-17, 21-11 (39')
CHEN Cheng Kuan
LIU Kuang Heng
#26: 21-19, 16-9 (33')
CHEN Bo Yang
LIU Yi
(4)
#27: 7-21, 16-21 (37')
LIANG Wei Keng
WANG Chang
(2)
#28: 19-21, 9-21 (37')
S GUTAMA
M ISFAHANI
(3)
#29: 21-18, 19-21, 23-21 (68')
CHEN Bo Yang
LIU Yi
(4)
#30: 21-12, 21-18 (40')
CHEN Bo
Yang
LIU Yi
(4)
#31: 15-21, 19-21 (44')

Printed: 6/14/2026 6:47:06 PM
RET
Retired
SATHIO GROUP Australian Badminton Open 2026(Women's doubles)
9 - 14 June|Quaycentre Olympic Boulevard
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
JIA Yi Fan
ZHANG Shu Xian
(1)
Sydney TJONADI
V TJONADI
F CORBETT
Jennie GAI
G SOMERVILLE
Josephine WU
HSU Ya Ching
SUNG Yu-Hsuan
(6)
BAO Li Jing
CAO Zi Han
H MIJAD
N TUNGKASATAN
JUNG Kyung Eun
KIM So Yeong
Gabriela STOEVA
Stefani STOEVA
(3)
Priska KUSTIADI
M WIJAYA
Audrey CHANG
Jasmine YEUNG
Yan Fei CHEN
Liang Ching SUN
RET
R ROSE
F SETIANINGRUM
(5)
KIM Yu Jung
LEE Yu Lim
LUI Lok Lok
TSANG Hiu Yan
Lillian CAO
Yuran ZHANG
J CARRISIA
Faye HUO
L GRISELDA
Nozomi SHIMIZU
LUO Yi
WANG Ting Ge
CHANG C H
YANG Ching Tun
(8)
Lauren LAM
A LEE
HU Ling Fang
JHENG Yu Chieh
CHEN Su Yu
Chen HAN
HSU Yin-Hui
LIN Jhih Yun
(4)
Polina BUHROVA
Y KANTEMYR
Setyana MAPASA
Angela YU
RET
YEUNG Nga Ting
YEUNG Pui Lam
F KUSUMA
M PUSPITASARI
(7)
Jazmine LAM
Yee-Yuan LIM
S MUSHINI
Ava WONG
LOW Zi Yu
N MAISARAH
HSIEH Pei Shan
HUNG En-Tzu
(2)
JIA Yi Fan
ZHANG Shu Xian
(1)
#1: 21-7, 21-5 (22')
F CORBETT
Jennie GAI
#2: 21-14, 21-6 (33')
HSU Ya Ching
SUNG Yu-Hsuan
(6)
#3: 21-19, 9-21, 21-12 (59')
JUNG Kyung Eun
KIM So Yeong
#4: 8-21, 18-21 (43')
Gabriela STOEVA
Stefani STOEVA
(3)
#5: 21-6, 21-7 (24')
Audrey CHANG
Jasmine YEUNG
#6: 19-14 (13')
R ROSE
F SETIANINGRUM
(5)
#7: 16-21, 21-16, 21-15 (71')
LUI Lok Lok
TSANG Hiu Yan
#8: 21-8, 21-3 (23')
L GRISELDA
Nozomi SHIMIZU
#9: 12-21, 12-21 (34')
LUO Yi
WANG Ting Ge
#10: 21-14, 16-21, 21-17 (63')
Lauren LAM
A LEE
#11: 21-13, 14-21, 21-5 (47')
HSU Yin-Hui
LIN Jhih Yun
(4)
#12: 12-21, 7-21 (23')
Polina BUHROVA
Y KANTEMYR
#13: 12-21, 14-15 (31')
F KUSUMA
M PUSPITASARI
(7)
#14: 9-21, 18-21 (38')
Jazmine LAM
Yee-Yuan LIM
#15: 21-9, 21-13 (23')
LOW Zi Yu
N MAISARAH
#16: 21-19, 13-21, 21-19 (70')
JIA Yi Fan
ZHANG Shu Xian
(1)
#17: 19-21, 21-6, 21-19 (66')
HSU Ya Ching
SUNG Yu-Hsuan
(6)
#18: 21-16, 21-15 (45')
Gabriela STOEVA
Stefani STOEVA
(3)
#19: 21-17, 21-9 (39')
R ROSE
F SETIANINGRUM
(5)
#20: 26-28, 21-18, 21-13 (86')
LUO Yi
WANG Ting Ge
#21: 9-21, 12-21 (35')
HSU Yin-Hui
LIN Jhih Yun
(4)
#22: 18-21, 25-27 (51')
F KUSUMA
M PUSPITASARI
(7)
#23: 9-21, 12-21 (31')
LOW Zi Yu
N MAISARAH
#24: 9-21, 18-21 (26')
JIA Yi Fan
ZHANG Shu Xian
(1)
#25: 21-13, 18-21, 21-15 (61')
R ROSE
F SETIANINGRUM
(5)
#26: 15-21, 12-21 (42')
HSU Yin-Hui
LIN Jhih Yun
(4)
#27: 9-21, 21-12, 9-21 (56')
F KUSUMA
M PUSPITASARI
(7)
#28: 21-13, 21-17 (43')
JIA Yi Fan
ZHANG Shu Xian
(1)
#29: 21-16, 20-22, 21-16 (81')
F KUSUMA
M PUSPITASARI
(7)
#30: 21-15, 14-21, 10-21 (68')
JIA Yi Fan
ZHANG Shu
Xian
(1)
#31: 24-22, 21-13 (59')

Printed: 6/14/2026 6:47:14 PM
WO
Walkover
SATHIO GROUP Australian Badminton Open 2026(Mixed doubles)
9 - 14 June|Quaycentre Olympic Boulevard
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
FENG Yan Zhe
HUANG Dong Ping
(1)
Joon Young KIM
LEE Yu Lim
LOO Bing Kun
N MAISARAH
Calvin DEVEREUX
D TOEPFFER
WU Guan Xun
LEE Chia Hsin
Akira KOGA
Natsu SAITO
Dhruv RAWAT
MANEESHA K
Jayden LIM
V TJONADI
YANG Po-Hsuan
HU Ling Fang
(4)
Frederick ZHAO
Jazmine LAM
M TRUONG
Jesamine DONALD
Tonkid SAEHENG
Tonrug SAEHENG
Presley SMITH
Jennie GAI
(5)
Rio AGUSTINO
Priska KUSTIADI
Bo-Yuan CHEN
Yan Fei CHEN
Edward LAU
Shaunna LI
WO
HOO Pang Ron
LAI Pei Jing
Michael OWEN
G SOMERVILLE
CHAN Yin Chak
NG Tsz Yau
KIM Jae Hyeon
JANG Ha Jeong
Jimmy WONG
CHENG Su Yin
A RAMADIANSYAH
Nozomi SHIMIZU
Timotius ELBERT
S KURNIAWAN
R OUPTHONG
SUDJAIPRAPARAT
(3)
L KURNIAWAN
Jasmine YEUNG
LIU Kuang Heng
HSU Yin-Hui
Rinov RIVALDY
Jane GAO
R KUSHARJANTO
G WIDJAJA
(8)
Rizky HIDAYAT
L GRISELDA
WU Hsuan-Yi
YANG Chu Yun
Mohit JAGLAN
Lakshita JAGLAN
GUO Xin Wa
CHEN Fang Hui
(2)
FENG Yan Zhe
HUANG Dong Ping
(1)
#1: 21-19, 21-12 (37')
LOO Bing Kun
N MAISARAH
#2: 21-1, 21-3 (15')
Akira KOGA
Natsu SAITO
#3: 12-21, 14-21 (31')
Dhruv RAWAT
MANEESHA K
#4: 21-13, 21-14 (27')
YANG Po-Hsuan
HU Ling Fang
(4)
#5: 21-10, 21-7 (22')
Tonkid SAEHENG
Tonrug SAEHENG
#6: 8-21, 11-21 (23')
Presley SMITH
Jennie GAI
(5)
#7: 21-9, 21-10 (25')
Edward LAU
Shaunna LI
#8:
HOO Pang Ron
LAI Pei Jing
#9: 21-17, 21-14 (31')
CHAN Yin Chak
NG Tsz Yau
#10: 21-18, 21-16 (37')
Jimmy WONG
CHENG Su Yin
#11: 21-15, 21-16 (37')
R OUPTHONG
SUDJAIPRAPARAT
(3)
#12: 11-21, 17-21 (30')
LIU Kuang Heng
HSU Yin-Hui
#13: 9-21, 10-21 (19')
R KUSHARJANTO
G WIDJAJA
(8)
#14: 7-21, 9-21 (20')
WU Hsuan-Yi
YANG Chu Yun
#15: 14-21, 14-21 (34')
GUO Xin Wa
CHEN Fang Hui
(2)
#16: 6-21, 5-21 (20')
FENG Yan Zhe
HUANG Dong Ping
(1)
#17: 21-9, 21-8 (30')
Akira KOGA
Natsu SAITO
#18: 21-19, 21-18 (43')
YANG Po-Hsuan
HU Ling Fang
(4)
#19: 21-11, 21-10 (26')
Presley SMITH
Jennie GAI
(5)
#20: 21-13, 21-15 (25')
CHAN Yin Chak
NG Tsz Yau
#21: 12-21, 8-21 (25')
R OUPTHONG
SUDJAIPRAPARAT
(3)
#22: 15-21, 21-15, 20-22 (68')
R KUSHARJANTO
G WIDJAJA
(8)
#23: 16-21, 17-21 (35')
GUO Xin Wa
CHEN Fang Hui
(2)
#24: 21-11, 11-21, 12-21 (42')
FENG Yan Zhe
HUANG Dong Ping
(1)
#25: 21-14, 21-18 (48')
Presley SMITH
Jennie GAI
(5)
#26: 16-21, 11-21 (29')
R OUPTHONG
SUDJAIPRAPARAT
(3)
#27: 15-21, 19-21 (43')
GUO Xin Wa
CHEN Fang Hui
(2)
#28: 11-21, 14-21 (39')
FENG Yan Zhe
HUANG Dong Ping
(1)
#29: 21-16, 18-21, 21-7 (63')
GUO Xin Wa
CHEN Fang Hui
(2)
#30: 9-21, 21-19, 17-21 (74')
FENG Yan Zhe
HUANG Dong
Ping
(1)
#31: 21-17, 21-19 (52')