

第40回若葉カップ全国小学生バドミントン大会新潟県予選会
(令和６年６月２日、阿賀野市ささかみ体育館）
男子団体
Ａブロック
M
７－３
G 14-7
P
384-299
M
５－５
G 12-10
P
388-358
M
３－７
G 6-15
P
298-413
男子団体
Ｂブロック
M
３－７
G 7-14
P
307-368
M
６－４
G 12-9
P
369-310
M
６－４
G 12-8
P
308-306
男子団体予選リーグ
勝-敗  順　位
柏崎ジュニア
柏崎ジュニア
１
３-２
２-３
○
×
４-１
１-４
○
×
阿賀野ジュニア
阿賀野ジュニア
２
３-２
２-３
○
×
長岡大島ジュニア
長岡大島ジュニア
３
勝-敗  順　位
佐渡ジュニア
３-２
○
はちみつＪｒ
２-３
×
○
２-３×
はちみつＪｒ
２
３-２
×
○
ふらっとジュニア
ふらっとジュニア
１
佐渡ジュニア
３
１-４
４-１
2  3 1  2
33
2 3
男子団体 第二代表決定戦
柏崎ｼﾞｭﾆｱ
ふらっとｼﾞｭﾆｱ
男子団体 決勝トーナメント
1
柏崎ｼﾞｭﾆｱ
2
はちみつJr
3
阿賀野ｼﾞｭﾆｱ
4
ふらっとｼﾞｭﾆｱ

第40回若葉カップ全国小学生バドミントン大会新潟県予選会
(令和６年６月２日、阿賀野市ささかみ体育館）
女子団体
Ａブロック
M
１４－１
G 28-3
P
632-261
M
８－７
G 16-16
P
477-522
M
６－９
G 14-18
P
490-511
M
２－１３
G 5-26
P
310-615
女子団体
Ｂブロック
M
８－２
G 17-5
P
425-299
M
５－５
G 11-10
P
333-327
M
２－８
G 4-17
P
275-407
０-５
○
女子団体予選リーグ
勝-敗
０-５
×
５-０
×
４-１
順　位
柏崎ジュニア
柏崎ジュニア
１
４-１
１-４
○
×
３
４-１
１-４
○
×
○
２
３-２○
５-０
はちみつＪｒ
１-４
○
×
佐渡ジュニア
佐渡ジュニア
×
新津ジュニア
新津ジュニア
２-３
×
４-１
坂井輪ジュニア
坂井輪ジュニア
４
勝-敗  順　位
はちみつＪｒ
１-４
○
×
１
４-１
１-４
○
刈羽ＪＢＣ
刈羽ＪＢＣ
３
１-４
○
×
阿賀野ジュニア
阿賀野ジュニア
２
４-１
3  3 0  3
02
女子団体決勝トーナメント
1
柏崎ｼﾞｭﾆｱ
2
阿賀野ｼﾞｭﾆｱ
3
新津ｼﾞｭﾆｱ
4
はちみつJr