

種　　　目優　　　勝準　優　勝三　　　　　　位
かわの　あきひこながいし　けいいち    ふじた　かずき
川野 昭彦永石  圭一藤田 一輝
(個人)(個人)(ディフェザー福岡)
にしさこ　しんぺい    うつのみや　はじめ    ことう　ふみひと
西佐古 晋平宇都宮 一古藤 史人
(広島県車いすバドミントンクラブ)
(ＴＯＴＯＳ北九州)    (個人)
おざわ　しんいちろう   わらしな　ゆうきたむら　ゆうき
小澤 伸一郎藁科 侑希田村 佑樹
(キリン)(静岡産業大学)
(広島県車いすバドミントンクラブ)
ささき　だいすけみうら　ひろふみ
佐々木 大輔三浦 宏文
(個人)(福岡フレンズ)
あじ　ひろのりひろかわ　きすけくぼた　かずお
阿治 弘典廣川 毅介久保田 和夫
(個人)(フュージョンＢＳ)    (福岡フレンズ)
なりきよ かりん
成清 花凛
(福岡県立小倉聴覚特別支援学校)
かわせ　ゆうかかわかみ　あかねはまだ　はな
河瀬 優花川上 茜浜田 華
(トップシャトル滋賀)
(ＮＰＯ法人スマイルクラブ)
(トップシャトル滋賀)
ほんだ　かなしもうら　ゆき
本多 加奈下浦 優希
(個人)(福岡フレンズ)
きくいち　あき
菊一 晶
(広島県車いすバドミントンクラブ)
第32回福岡障がい者オープンバドミントン大会
2024.06.08　南体育館　
男子単Ａクラス
男子単Ｂクラス
女子単Ｄクラス
女子単Ｅクラス
男子単Ｃクラス
男子単Ｄクラス
男子単ＤＥクラス
女子単Ａクラス
女子単Ｃクラス

第32回福岡障がい者ｵｰﾌﾟﾝﾊﾞﾄﾞﾐﾝﾄﾝ大会
令和
６
年
６
月
８
日 南体育館
勝 敗
１
ブ ロ ッ ク
永 石
（ 個 人 ）
山崎 文豪
山 崎
髙光 澄生
髙 光
M 2-0
G 4-0
○
×
21-11
21-15
11-21
15-21
○
×
21- 8
21- 6
8-21
6-21
M 1-1
G 2-2
○
×
21-17
21-10
17-21
10-21
M 0-2
G 0-4
勝 敗
２ ブ ロ ッ ク
藤田 一輝
藤 田
松尾 菖太
松 尾
（ Ｋ Ｂ Ｃ ）
川野 昭彦
川 野
（ 個 人 ）
M 1-1
G 3-2
○
×
21-10
21-13
10-21
13-21
×
○
20-21
21-19
20-21
21-20
19-21
21-20
M 0-2
G 1-4
×
○
21-17
15-21
11-21
17-21
21-15
21-11
M 2-0
G 4-2
勝 敗
順
位
宇都宮 一
森田 雄一
森 田
（ Ｋ Ｂ Ｃ ）
西佐古
古藤 史人
古 藤
（ 個 人 ）
M 2-1
G 4-2
○
×
21- 9
21- 6
9-21
6-21
×
○
16-21
6-21
21-16
21- 6
○
×
21- 7
21-10
7-21
10-21
M 0-3
G 0-6
×
○
5-21
3-21
21- 5
21- 3
×
○
12-21
6-21
21-12
21- 6
M 3-0
G 6-0
○
×
21- 9
21- 3
9-21
3-21
M 1-2
G 2-4
男子シングルスＡクラス 決勝トーナメント
１ ２
12-21
21-18
21-18
21-18
21- 9
２
０
21- 6
21-20
０
２
（ 個 人 ）
（ 個 人 ）
三位決定戦
21-19
21-16
２
０

第32回福岡障がい者ｵｰﾌﾟﾝﾊﾞﾄﾞﾐﾝﾄﾝ大会
令和
６
年
６
月
８
日 南体育館
勝 敗
１
ブ ロ ッ ク
順
位
大 濱  真
大 濱
前谷 峻彦
前 谷
藁科 侑希
藁 科
豊 野  直
豊 野
M 2-1
G 4-2
○
×
21-12
21- 7
12-21
7-21
×
○
17-21
14-21
21-17
21-14
○
×
21-17
21- 9
17-21
9-21
M 1-2
G 2-5
×
○
19-21
6-21
21-19
21- 6
○
×
15-21
21- 9
21-12
21-15
9-21
12-21
M 3-0
G 6-0
○
×
21- 5
21- 4
5-21
4-21
M 0-3
G 1-6
勝 敗
２
ブ ロ ッ ク
順
位
田村 佑樹
田 村
山﨑 将幸
山 﨑
（ 個 人 ）
盛山 栄吾
盛 山
合田 大介
合 田
M 3-0
G 6-1
○
×
15-21
21-14
21-12
21-15
14-21
12-21
○
×
21-10
21- 6
10-21
6-21
○
×
21- 5
21- 7
5-21
7-21
M 2-1
G 5-2
○
×
21-16
21- 9
16-21
9-21
○
×
21- 5
21- 7
5-21
7-21
M 1-2
G 2-4
○
×
21-15
21-18
15-21
18-21
M 0-3
G 0-6
勝 敗
３ ブ ロ ッ ク
順
位
土居 正依
土 居小 澤
（ キ リ ン ）
西  寿 生
西
武田 羅生
武 田
M 2-1
G 4-2
×
○
5-21
10-21
21- 5
21-10
○
×
21-18
21-11
18-21
11-21
○
×
21-11
21-10
11-21
10-21
M 3-0
G 6-0
○
×
21-15
21-11
15-21
11-21
○
×
21-10
21-12
10-21
12-21
M 1-2
G 2-4
○
×
21-14
21-17
14-21
17-21
M 0-3
G 0-6
男子シングルスＣクラス 決勝トーナメント
０ ２
21-11
21-18
21- 8
21- 8
２
０
15-21
21-15
21-13
２
１
21-16
21-16
０
２
21-17
21-16
２
０
三位決定戦
Ｘ
男子シングルスＤクラス
21- 9
21- 8
０
２（個人）

第32回福岡障がい者ｵｰﾌﾟﾝﾊﾞﾄﾞﾐﾝﾄﾝ大会
令和
６
年
６
月
８
日 南体育館
男子シングルスＤＥクラス 決勝トーナメント
１ ２
19-21
21-13
21-10
21- 5
21- 2
０
２
21- 1
21- 6
０
２
（個人）
三位決定戦
21-16
21-12
２
０
勝 敗
１ ブ ロ ッ ク
順
位
三浦 宏文
三 浦
加藤 洋史
加 藤
（ 個 人 ）
福田 真輝
福 田久保田
M 1-2
G 2-4
P 42-84
○
×
-Ｘ
Ｘ
-
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-
Ｘ
M 0-3
G 0-6
P 0-126
×
○
Ｘ
-
-Ｘ
×
○
Ｘ
-
-
Ｘ
M 2-1
G 4-2
×
○
18-21
6-21
21-18
21- 6
M 3-0
G 6-0
勝 敗
２
ブ ロ ッ ク
順
位
佐々木
（ 個 人 ）
河野 元気
河 野
阿治 弘典
阿 治
（ 個 人 ）
廣川 毅介
廣 川
M 0-3
G 0-6
P 0-126
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-Ｘ
×
○
Ｘ-
-Ｘ
M 1-2
G 2-4
P 86-84
×
○
7-21
8-21
21- 7
21- 8
×
○
12-21
17-21
21-12
21-17
M 3-0
G 6-0
○
×
21-15
21-11
15-21
11-21
M 2-1
G 4-2
勝 敗
順
位
成清 花凛
成 清
下浦 優希
下 浦
本多 加奈
本 多
（ 個 人 ）
菊 一 晶
菊 一
M 3-0
G 6-0
P 126-9
○
×
-
Ｘ
Ｘ-
○
×
-
Ｘ
Ｘ
-
○
×
21- 4
21- 5
4-21
5-21
M 0-3
G 0-6
P 0-126
△
△
Ｘ-Ｘ
Ｘ
-
Ｘ
×
○
Ｘ-
-Ｘ
M 0-3
G 0-6
P 0-126
×
○
Ｘ
-
-Ｘ
M 2-1
G 4-2
P 93-42

第32回福岡障がい者ｵｰﾌﾟﾝﾊﾞﾄﾞﾐﾝﾄﾝ大会
令和
６
年
６
月
８
日 南体育館
勝 敗
１ ブ ロ ッ ク
順
位
河瀬 優花
河 瀬
橋田 愛理
橋 田佐々木
M 2-0
G 4-0
P 84-10
○
×
21- 2
21- 2
2-21
2-21
○
×
21- 1
21- 5
1-21
5-21
M 1-1
G 2-3
P 58-100
○
×
21-18
12-21
21-19
18-21
21-12
19-21
M 0-2
G 1-4
P 64-96
勝 敗
２ ブ ロ ッ ク
順
位
浜 田 華
浜 田松 本
藤代 幸那
藤 代
M 2-0
G 4-0
P 84-26
○
×
21- 6
21-10
6-21
10-21
○
×
21- 5
21- 5
5-21
5-21
M 0-2
G 1-4
P 69-104
×
○
21-20
16-21
16-21
20-21
21-16
21-16
M 1-1
G 2-3
P 72-95
勝 敗
３  ブ  ロ  ッ  ク
順
位
江上 陽子
江 上
川 上  茜
川 上
吉野 彩花
吉 野
瑞泉 亮子
瑞 泉
M 2-1
G 4-2
P 97-55
×
○
8-21
5-21
21- 8
21- 5
○
×
21- 1
21- 2
1-21
2-21
○
×
21- 4
21- 6
4-21
6-21
M 3-0
G 6-0
P 126-29
○
×
21- 1
21- 0
1-21
0-21
○
×
21- 8
21- 7
8-21
7-21
M 0-3
G 0-6
P 9-126
×
○
3-21
2-21
21- 3
21- 2
M 1-2
G 2-4
P 67-89
勝 敗
４
ブ  ロ  ッ  ク
順
位
大津 千佳
大 津
廣瀬 絵里
廣 瀬
岩波 里奈
岩 波
M 3-0
G 6-0
P 126-34
○
×
21-15
21-14
15-21
14-21
○
×
21- 4
21- 1
4-21
1-21
○
×
-Ｘ
Ｘ-
M 2-1
G 4-2
P 113-49
○
×
21- 2
21- 5
2-21
5-21
○
×
-Ｘ
Ｘ-
M 1-2
G 2-4
P 54-84
○
×
-Ｘ
Ｘ-
M 0-3
G 0-6
P 0-126
女子シングルスＣクラス 決勝トーナメント
２ １
20-21
21-15
21-14
21- 5
21- 8
２
０
21-14
21-13
２
０
21- 7
21-10
２
０
19-21
21-18
21-14
１
２
21- 6
21- 8
２
０
21- 7
21- 8
０
２
三位決定戦
21- 7
21- 8
０
２
女子シングルスＤクラス
21- 8
21-14
２
０
（ 個 人 ）

種　　　目優　　　勝準　優　勝   三　　　　　　位
男子複Ａクラス  ながいし　けいいち  たかみつ　すみお   まつもと えいぼ
永石  圭一髙光 澄生松本 栄模
まつなが　こうたろう にたわき　やすお   やまざき ふみひで
松永 幸太郎仁田脇 康男山崎 文豪
(一般･熊本ＢＥＥ)  (福岡フレンズ)    (ディフェザー福岡)
男子複Ｂクラス  うつのみや　はじめ  たなか　ゆうこ    にしさこ　しんぺい
宇都宮 一田中 祐子西佐古 晋平
ことう　ふみひと   ながむら　ともなり  こうの　げんき
古藤 史人永村 智成河野 元気
(個人)(福岡フレンズ)
(広島県車いすバドミントンクラブ)
男子複Ｃクラス  わらしな　ゆうき   おおはま　しん    たむら　ゆうき
藁科 侑希大濱 真田村 佑樹
おざわ　しんいちろう かわかみ あかね   まえたに　たけひこ
小澤 伸一郎川上 茜前谷 峻彦
(静岡産業大学･キリン)
(ＮＰＯ法人スマイルクラブ･個人)
(広島県車いすバドミントンクラブ)
女子複Ａクラス  しもうら　ゆき    よしたけ　ももか
下浦 優希吉武 桃花
びとう　ゆうか    さとう　ねね
尾藤 優花佐藤 希音
(福岡フレンズ･ＴＯＴＯＳ北九州)(福岡県立小倉聴覚特別支援学校)
女子複Ｃクラス  はまだ　はなえがみ　ようこ    ひろせ　えり
浜田 華江上 陽子廣瀬 絵里
おおつ　ちかかわせ　ゆうか    しまだ　みどり
大津 千佳河瀬 優花島田 緑
(トップシャトル滋賀) (トップシャトル滋賀)
(ＳＨＵＴＴＬＥ ＯＮＥ)
第32回福岡障がい者ｵｰﾌﾟﾝﾊﾞﾄﾞﾐﾝﾄﾝ大会
2024.06.09　南体育館　

第32回福岡障がい者ｵｰﾌﾟﾝﾊﾞﾄﾞﾐﾝﾄﾝ大会
令和
６
年
６
月
９
日 南体育館
勝 敗
順
位
永 石
松 永
（ 一 般 ）
松本 栄模
松 本
山崎 文豪
山 崎
重 松  仁
重 松
平野 愛登
平 野
髙光 澄生
髙 光
藤田 一輝
藤 田
岩崎 功祐
岩 崎
M 4-0
G 8-0
○
×
21- 7
21- 4
7-21
4-21
○
×
21- 4
21- 4
4-21
4-21
○
×
21- 7
21-10
7-21
10-21
○
×
21-15
21- 7
15-21
7-21
M 2-2
G 4-5
○
×
21- 5
21- 5
5-21
5-21
×
○
12-21
8-21
21-12
21- 8
○
×
21-16
13-21
21-16
16-21
21-13
16-21
M 0-4
G 0-8
×
○
13-21
5-21
21-13
21- 5
×
○
12-21
12-21
21-12
21-12
M 3-1
G 6-2
○
×
21-14
21-16
14-21
16-21
M 1-3
G 3-6
勝 敗
宇都宮 一
宇都宮
古藤 史人
古 藤
（ 個 人 ）
西佐古
河野 元気
河 野
田中 祐子
田 中
永村 智成
永 村
M 2-0
G 4-0
○
×
21-12
21-14
12-21
14-21
○
×
21-13
21-15
13-21
15-21
M 0-2
G 1-4
×
○
20-21
21-15
17-21
21-20
15-21
21-17
M 1-1
G 2-3
勝 敗
１ブロック
西 寿 生
西
古屋 貴啓
古 屋
上川 大貴
上 川
岡田 華子
岡 田
盛山 栄吾
盛 山
荒木 正弥
荒 木
M 2-0
G 4-0
○
×
21- 3
21- 3
3-21
3-21
○
×
21- 6
21- 8
6-21
8-21
M 0-2
G 0-4
×
○
5-21
8-21
21- 5
21- 8
M 1-1
G 2-2

第32回福岡障がい者ｵｰﾌﾟﾝﾊﾞﾄﾞﾐﾝﾄﾝ大会
令和
６
年
６
月
９
日 南体育館
勝 敗
２
ブロック
田村 佑樹
田 村
前谷 峻彦
前 谷
合田 大介
合 田
分藤 孝洋
分 藤
大 濱 真
大 濱
川 上 茜
川 上
（ 個 人 ）
M 2-0
G 4-1
○
×
21-17
21-11
17-21
11-21
○
×
21-15
18-21
21-13
15-21
21-18
13-21
M 0-2
G 0-4
×
○
8-21
15-21
21- 8
21-15
M 1-1
G 3-2
勝 敗
３ブロック
藁科 侑希
藁 科
小 澤
（ キ リ ン ）
土居 正依
土 居
武田 羅生
武 田
松 本
山﨑 将幸
山 﨑
（ 個 人 ）
M 2-0
G 4-0
○
×
21- 4
21- 5
4-21
5-21
○
×
21- 7
21-10
7-21
10-21
M 1-1
G 2-3
○
×
21-15
19-21
21-14
15-21
21-19
14-21
M 0-2
G 1-4
男子ダブルスＣクラス 決勝トーナメント
０ ２
21-19
21-20
21-12
21-19
０
２
21- 9
21-18
２
０
21-11
21-15
０
２
21- 6
21- 7
２
０
（個人）
三位決定戦
21-15
21-20
０
２

第32回福岡障がい者ｵｰﾌﾟﾝﾊﾞﾄﾞﾐﾝﾄﾝ大会
令和
６
年
６
月
９
日 南体育館
女子ダブルスＡクラス
21- 8
21- 9
２
０
下 浦  優 希
尾 藤  優 花
（ 福 岡 フ レ ン ズ ）
吉 武  桃 花
佐 藤  希 音
勝 敗
１ ブ ロ ッ ク
順
位
江上 陽子
江 上
河瀬 優花
河 瀬
藤代 幸那
藤 代
吉野 彩花
吉 野
廣瀬 絵里
廣 瀬
島 田 緑
島 田
M 2-0
G 4-0
P 84-33
○
×
21- 5
21- 5
5-21
5-21
○
×
21-17
21- 6
17-21
6-21
M 0-2
G 0-4
P 19-84
×
○
4-21
5-21
21- 4
21- 5
M 1-1
G 2-2
P 65-51
勝 敗
２ ブ ロ ッ ク
順
位
浜 田  華
浜 田
大津 千佳
大 津
村 田
佐々木
瑞泉 亮子
瑞 泉
橋田 愛理
橋 田
西村 藍子
西 村
岩波 里奈
岩 波
（ 個 人 ）
M 3-0
G 6-0
P 126-21
○
×
21- 6
21- 1
6-21
1-21
○
×
21-12
21- 2
12-21
2-21
○
×
-Ｘ
Ｘ
-
M 1-2
G 3-4
P 98-101
×
○
21-17
15-21
13-21
17-21
21-15
21-13
○
×
-Ｘ
Ｘ
-
M 2-1
G 4-3
P 115-91
○
×
-Ｘ
Ｘ
-
M 0-3
G 0-6
P 0-126
女子ダブルスＣクラス 決勝トーナメント
０ ２
21-19
21-18
21- 1
21- 1
２
０
21-19
21-15
０
２
三位決定戦
21- 7
21- 7
０
２