

Printed: 6/2/2026 5:06:53 PM
RET
Retired
KFF Singapore Badminton Open 2026(Men's singles)
26 - 31 May|Singapore Indoor Stadium 2 Stadium Walk
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
SHI Yu Qi(1)
Kenta NISHIMOTO
T POPOV
Alwi FARHAN
CHOU Tien Chen(6)
Kodai NARAOKA
LEONG Jun Hao
LEE Chia Hao
Anders ANTONSEN(3)
Yushi TANAKA
Victor LAI
Ayush SHETTY
LI Shi Feng(7)
WENG Hong Yang
Brian YANG
Alex LANIER
KIDAMBI S
LOH Kean Yew
PRANNOY H. S.
J CHRISTIE(5)
CHI Yu Jen
J TEH
Justin HOH
Christo POPOV(4)
Koki WATANABE
WANG Tzu Wei
LEE Cheuk Yiu
LIN Chun-Yi(8)
LU Guang Zu
Lakshya SEN
Julien CARRAGGI
K VITIDSARN(2)
SHI Yu Qi(1)
#1: 21-17, 21-18 (48')
Alwi FARHAN
#2: 19-21, 14-21 (46')
Kodai NARAOKA
#3: 19-21, 16-21 (54')
LEE Chia Hao
#4: 21-18, 20-22, 8-21 (54')
Anders ANTONSEN(3)
#5: 21-13, 21-14 (35')
Victor LAI
#6: 11-21, 21-14, 21-12 (65')
WENG Hong Yang
#7: 17-21, 14-21 (50')
Alex LANIER
#8: 15-21, 19-21 (47')
LOH Kean Yew
#9: 20-22, 21-19, 17-21 (63')
PRANNOY H. S.
#10: 10-21, 21-12, 21-18 (61')
CHI Yu Jen
#11: 21-19, 21-15 (52')
Christo POPOV(4)
#12: 21-13, 18-21, 14-21 (62')
Koki WATANABE
#13: 21-17, 21-13 (46')
LEE Cheuk Yiu
#14: 13-21, 21-13, 21-19 (71')
Lakshya SEN
#15: 17-21, 15-21 (42')
K VITIDSARN(2)
RET
#16: 8-21, 18-21 (38')
Alwi FARHAN
#17: 16-21, 21-19, 14-21 (75')
Kodai NARAOKA
#18: 21-13, 21-12 (43')
Anders ANTONSEN(3)
#19: 27-25, 21-15 (69')
Alex LANIER
#20: 16-21, 13-21 (42')
LOH Kean Yew
#21: 21-18, 16-21, 21-15 (61')
CHI Yu Jen
#22: 20-22, 21-19, 23-21 (72')
Koki WATANABE
#23: 21-17, 21-12 (41')
Lakshya SEN
#24: 2-0 (1')
Alwi FARHAN
#25: 21-12, 21-17 (56')
Alex LANIER
#26: 21-14, 16-21, 16-21 (79')
LOH Kean Yew
#27: 16-21, 21-6, 21-8 (55')
Koki WATANABE
#28: 21-19, 15-21, 21-15 (78')
Alex LANIER
#29: 14-21, 11-21 (47')
LOH Kean Yew
#30: 21-15, 15-21, 21-9 (63')
Alex LANIER
#31: 17-21, 21-15, 21-14 (74')

Printed: 6/2/2026 5:07:01 PM
RET
Retired
KFF Singapore Badminton Open 2026(Women's singles)
26 - 31 May|Singapore Indoor Stadium 2 Stadium Walk
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
AN Se Young(1)
SIM Yu Jin
SUNG Shuo Yun
Neslihan ARIN
P WARDANI(5)
PUSARLA V S
WONG Ling Ching
Riko GUNJI
CHEN Yu Fei(4)
K LETSHANAA
Hina AKECHI
ONGBAMRUNGPHAN
Tomoka MIYAZAKI(8)
Unnati HOODA
HUANG Yu-Hsun
CHIU Pin-Chian
Natsuki NIDAIRA
NGUYEN T L
Kirsty GILMOUR
R INTANON(6)
Michelle LI
L KJAERSFELDT
YEO Jia Min
Akane YAMAGUCHI(3)
Malvika BANSOD
LIN Hsiang Ti
KIM Ga Eun
P CHOCHUWONG(7)
CHRISTOPHERSEN
Nozomi OKUHARA
S KATETHONG
RET
WANG Zhi Yi(2)
AN Se Young(1)
#1: 21-12, 21-3 (28')
SUNG Shuo Yun
#2: 21-9, 21-16 (40')
PUSARLA V S
#3: 17-21, 18-21 (44')
Riko GUNJI
#4: 20-22, 17-21 (49')
CHEN Yu Fei(4)
#5: 19-21, 21-15, 21-17 (66')
Hina AKECHI
#6: 20-22, 25-23, 21-17 (76')
Tomoka MIYAZAKI(8)
#7: 21-14, 21-10 (34')
CHIU Pin-Chian
#8: 15-21, 13-21 (31')
Natsuki NIDAIRA
#9: 21-17, 21-12 (47')
R INTANON(6)
#10: 14-21, 19-21 (34')
Michelle LI
#11: 21-13, 22-20 (33')
Akane YAMAGUCHI(3)
#12: 16-21, 11-21 (35')
LIN Hsiang Ti
#13: 21-11, 19-21, 12-21 (59')
P CHOCHUWONG(7)
#14: 9-21, 21-23 (44')
CHRISTOPHERSEN
#15: 23-21, 21-18 (43')
WANG Zhi Yi(2)
#16: 6-11 (8')
AN Se Young(1)
#17: 21-8, 21-6 (36')
PUSARLA V S
#18: 21-9, 21-12 (37')
CHEN Yu Fei(4)
#19: 16-21, 21-5, 21-18 (59')
Tomoka MIYAZAKI(8)
#20: 21-11, 23-21 (45')
R INTANON(6)
#21: 10-21, 16-21 (44')
Akane YAMAGUCHI(3)
#22: 14-21, 6-21 (26')
P CHOCHUWONG(7)
#23: 15-21, 16-21 (44')
WANG Zhi Yi(2)
#24: 16-21, 20-22 (41')
AN Se Young(1)
#25: 21-17, 21-14 (48')
CHEN Yu Fei(4)
#26: 17-21, 21-17, 21-8 (79')
Akane YAMAGUCHI(3)
#27: 21-19, 19-21, 20-22 (69')
WANG Zhi Yi(2)
#28: 11-21, 21-9, 13-21 (60')
AN Se Young(1)
#29: 20-22, 21-12, 21-15 (83')
Akane YAMAGUCHI(3)
#30: 21-13, 17-21, 21-15 (63')
AN Se Young(1)
#31: 21-11, 17-21, 21-19 (65')

Printed: 6/2/2026 5:07:11 PM
KFF Singapore Badminton Open 2026(Men's doubles)
26 - 31 May|Singapore Indoor Stadium 2 Stadium Walk
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
KIM Won Ho
SEO Seung Jae
(1)
HU Ke Yuan
LIN Xiang Yi
CHOI Sol Gyu
GOH V Shem
Zhi-Wei HE
HUANG Jui-Hsuan
Takuro HOKI
Yugo KOBAYASHI
(7)
H AMSAKARUNAN
M.R. ARJUN
H CHIU
WANG Chi-Lin
CHEN Bo Yang
LIU Yi
S RANKIREDDY
Chirag SHETTY
(4)
CHEN ZHI YI
Presley SMITH
LEE Jhe-Huei
YANG Po-Hsuan
HUANG Di
LIU Yang
S GUTAMA
M ISFAHANI
(6)
E KOH
Junsuke KUBO
N AZRIYN
TAN Wee Kiong
KANG Khai Xing
Aaron TAI
Takumi NOMURA
Y SHIMOGAMI
Junaidi ARIF
YAP Roy King
CHEN Cheng Kuan
LIU Kuang Heng
GOH Sze Fei
Nur IZZUDDIN
(8)
D LUNDGAARD
M VESTERGAARD
Kevin LEE
T LINDEMAN
Fang-Chih LEE
Fang-Jen LEE
Fajar ALFIAN
M FIKRI
(3)
KANG Min Hyuk
KI Dong Ju
Jiří KRÁL
Ondřej KRÁL
CHIA Weijie
TEO Ee Yi
LIANG Wei Keng
WANG Chang
(5)
Kakeru KUMAGAI
Hiroki NISHI
Ben LANE
Sean VENDY
Christo POPOV
T POPOV
Aaron CHIA
SOH Wooi Yik
(2)
KIM Won Ho
SEO Seung Jae
(1)
#1: 21-16, 21-17 (39')
Zhi-Wei HE
HUANG Jui-Hsuan
#2: 21-14, 18-21, 15-21 (50')
Takuro HOKI
Yugo KOBAYASHI
(7)
#3: 21-15, 21-13 (32')
CHEN Bo Yang
LIU Yi
#4: 21-15, 19-21, 18-21 (60')
S RANKIREDDY
Chirag SHETTY
(4)
#5: 26-28, 21-15, 21-13 (75')
LEE Jhe-Huei
YANG Po-Hsuan
#6: 21-8, 21-16 (29')
S GUTAMA
M ISFAHANI
(6)
#7: 21-14, 21-12 (33')
KANG Khai Xing
Aaron TAI
#8: 15-21, 17-21 (30')
Junaidi ARIF
YAP Roy King
#9: 12-21, 19-21 (31')
GOH Sze Fei
Nur IZZUDDIN
(8)
#10: 18-21, 21-10, 19-21 (51')
D LUNDGAARD
M VESTERGAARD
#11: 21-14, 21-16 (32')
Fajar ALFIAN
M FIKRI
(3)
#12: 21-15, 17-21, 15-21 (67')
KANG Min Hyuk
KI Dong Ju
#13: 21-15, 25-23 (43')
LIANG Wei Keng
WANG Chang
(5)
#14: 18-21, 19-21 (33')
Ben LANE
Sean VENDY
#15: 18-21, 14-21 (34')
Aaron CHIA
SOH Wooi Yik
(2)
#16: 17-21, 15-21 (37')
KIM Won Ho
SEO Seung Jae
(1)
#17: 21-14, 21-15 (35')
Takuro HOKI
Yugo KOBAYASHI
(7)
#18: 21-15, 16-21, 21-16 (64')
S RANKIREDDY
Chirag SHETTY
(4)
#19: 21-15, 11-21, 21-18 (60')
KANG Khai Xing
Aaron TAI
#20: 19-21, 17-21 (38')
GOH Sze Fei
Nur IZZUDDIN
(8)
#21: 21-23, 21-16, 8-21 (52')
Fajar ALFIAN
M FIKRI
(3)
#22: 13-21, 12-21 (40')
LIANG Wei Keng
WANG Chang
(5)
#23: 21-23, 21-19, 17-21 (66')
Aaron CHIA
SOH Wooi Yik
(2)
#24: 18-21, 16-21 (43')
KIM Won Ho
SEO Seung Jae
(1)
#25: 21-19, 21-18 (42')
S RANKIREDDY
Chirag SHETTY
(4)
#26: 19-21, 21-17, 21-13 (65')
Fajar ALFIAN
M FIKRI
(3)
#27: 18-21, 21-10, 14-21 (54')
LIANG Wei Keng
WANG Chang
(5)
#28: 21-15, 21-15 (32')
S RANKIREDDY
Chirag SHETTY
(4)
#29: 19-21, 18-21 (52')
Fajar ALFIAN
M FIKRI
(3)
#30: 23-21, 21-4 (37')
S
RANKIREDDY
Chirag
SHETTY
(4)
#31: 18-21, 21-17, 21-16 (73')

Printed: 6/2/2026 5:07:18 PM
WO
Walkover
KFF Singapore Badminton Open 2026(Women's doubles)
26 - 31 May|Singapore Indoor Stadium 2 Stadium Walk
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
LIU Sheng Shu
TAN Ning
(1)
A PRATIWI
S RAMADHANTI
Rui HIROKAMI
Sayaka HOBARA
HSU Ya Ching
SUNG Yu-Hsuan
Rin IWANAGA
Kie NAKANISHI
(6)
Hinata SUZUKI
Nao YAMAKITA
CHANG C H
YANG Ching Tun
Ashwini BHAT K.
Shikha GAUTAM
BAEK Ha Na
LEE So Hee
(3)
F CORBETT
Jennie GAI
Paula LOPEZ
Lucia RODRIGUEZ
K SELVAM
Simran SINGHI
Yuki FUKUSHIMA
Mayu MATSUMOTO
(5)
Kaho OSAWA
Mai TANABE
Lauren LAM
A LEE
Polina BUHROVA
Y KANTEMYR
Rutaparna PANDA
S PANDA
AIAMVAREESRISAKUL
Sarisa JANPENG
HSU Yin-Hui
LIN Jhih Yun
Gabriela STOEVA
Stefani STOEVA
(8)
Bengisu ERCETIN
Nazlıcan INCI
CHONG Jie Yu
Vanessa NG
YEUNG Nga Ting
YEUNG Pui Lam
JIA Yi Fan
ZHANG Shu Xian
(4)
Ririna HIRAMOTO
Kokona ISHIKAWA
LUI Lok Lok
TSANG Hiu Yan
Arisa IGARASHI
Chiharu SHIDA
HSIEH Pei Shan
HUNG En-Tzu
(7)
B AIMSAARD
N AIMSAARD
Jackie DENT
Crystal LAI
HU Ling Fang
JHENG Yu Chieh
Pearly TAN
THINAAH M
(2)
LIU Sheng Shu
TAN Ning
(1)
#1: 21-15, 21-15 (41')
HSU Ya Ching
SUNG Yu-Hsuan
#2: 22-24, 16-21 (43')
Rin IWANAGA
Kie NAKANISHI
(6)
#3: 21-14, 21-14 (42')
CHANG C H
YANG Ching Tun
#4: 21-16, 21-11 (27')
BAEK Ha Na
LEE So Hee
(3)
#5: 21-8, 21-16 (35')
Paula LOPEZ
Lucia RODRIGUEZ
#6: 18-21, 21-13, 21-5 (48')
Yuki FUKUSHIMA
Mayu MATSUMOTO
(5)
#7: 21-13, 21-7 (38')
Lauren LAM
A LEE
#8: 19-21, 21-9, 21-14 (48')
AIAMVAREESRISAKUL
Sarisa JANPENG
#9: 9-21, 17-21 (39')
Gabriela STOEVA
Stefani STOEVA
(8)
#10: 10-21, 8-21 (23')
Bengisu ERCETIN
Nazlıcan INCI
#11: 21-8, 21-15 (31')
JIA Yi Fan
ZHANG Shu Xian
(4)
#12: 17-21, 10-21 (35')
Ririna HIRAMOTO
Kokona ISHIKAWA
#13: 21-15, 21-17 (37')
Arisa IGARASHI
Chiharu SHIDA
#14: 21-13, 21-18 (32')
B AIMSAARD
N AIMSAARD
#15: 19-21, 21-16, 21-17 (57')
Pearly TAN
THINAAH M
(2)
#16: 22-20, 16-21, 15-21 (51')
LIU Sheng Shu
TAN Ning
(1)WO
#17: 21-7, 21-13 (35')
Rin IWANAGA
Kie NAKANISHI
(6)
#18: 21-12, 21-8 (38')
BAEK Ha Na
LEE So Hee
(3)
#19: 21-19, 21-9 (35')
Yuki FUKUSHIMA
Mayu MATSUMOTO
(5)
#20: 17-21, 21-15, 21-14 (61')
Gabriela STOEVA
Stefani STOEVA
(8)
#21: 8-21, 13-21 (28')
JIA Yi Fan
ZHANG Shu Xian
(4)
#22: 10-21, 6-21 (25')
Arisa IGARASHI
Chiharu SHIDA
#23: 20-22, 15-21 (45')
B AIMSAARD
N AIMSAARD
#24: 21-16, 21-19 (37')
LIU Sheng Shu
TAN Ning
(1)
#25:
BAEK Ha Na
LEE So Hee
(3)
#26: 21-15, 21-15 (40')
JIA Yi Fan
ZHANG Shu Xian
(4)
#27: 14-21, 21-16, 13-21 (54')
Arisa IGARASHI
Chiharu SHIDA
#28: 21-13, 21-18 (45')
LIU Sheng Shu
TAN Ning
(1)
#29: 21-15, 21-10 (42')
JIA Yi Fan
ZHANG Shu Xian
(4)
#30: 21-13, 21-14 (43')
JIA Yi Fan
ZHANG Shu
Xian
(4)
#31: 20-22, 19-21 (53')

Printed: 6/2/2026 5:07:27 PM
RET
Retired
KFF Singapore Badminton Open 2026(Mixed doubles)
26 - 31 May|Singapore Indoor Stadium 2 Stadium Walk
Round 32
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
Round 16Quarter FinalSemi FinalFinal
FENG Yan Zhe
HUANG Dong Ping
(1)
Jimmy WONG
CHENG Su Yin
Rohan KAPOOR
GADDE R S
YANG Po-Hsuan
HU Ling Fang
M CHRISTIANSEN
Alexandra BØJE
(5)
Akira KOGA
Natsu SAITO
LIU Kuang Heng
HSU Yin-Hui
CHENG Xing
ZHANG Chi
Thom GICQUEL
Delphine DELRUE
(4)
R KUSHARJANTO
G WIDJAJA
Bobby SETIABUDI
M OKTAVIANTI
GAO Jia Xuan
WEI Ya Xin
TANG Chun Man
TSE Ying Suet
(7)
Julien MAIO
Lea PALERMO
Marvin SEIDEL
T NGUYEN
P TEERARATSAKUL
TAERATTANACHAI
WONG Tien Ci
LIM Chiew Sien
DHRUV KAPILA
Tanisha CRASTO
Yuta WATANABE
Maya TAGUCHI
GUO Xin Wa
CHEN Fang Hui
(6)
KIM Jae Hyeon
JANG Ha Jeong
GOH Soon Huat
LAI S J
HOO Pang Ron
LAI Pei Jing
CHEN Tang Jie
TOH Ee Wei
(3)
Kevin LEE
Eliana ZHANG
R OUPTHONG
SUDJAIPRAPARAT
Y SHIMOGAMI
Sayaka HOBARA
YE Hong Wei
N CHAN
(8)
CHEN ZHI YI
F CORBETT
Ruben GARCIA
Lucia RODRIGUEZ
Presley SMITH
Jennie GAI
D PUAVARANUKROH
S PAEWSAMPRAN
(2)
Jimmy WONG
CHENG Su Yin
#1: 21-23, 16-21 (43')
YANG Po-Hsuan
HU Ling Fang
#2: 18-21, 20-22 (42')
M CHRISTIANSEN
Alexandra BØJE
(5)
#3: 21-15, 21-19 (48')
LIU Kuang Heng
HSU Yin-Hui
#4: 21-10, 21-13 (32')
Thom GICQUEL
Delphine DELRUE
(4)
#5: 21-18, 21-19 (47')
GAO Jia Xuan
WEI Ya Xin
#6: 21-19, 16-21, 15-21 (55')
TANG Chun Man
TSE Ying Suet
(7)
#7: 21-14, 21-17 (37')
P TEERARATSAKUL
TAERATTANACHAI
#8: 21-18, 18-21, 14-21 (54')
DHRUV KAPILA
Tanisha CRASTO
#9: 14-21, 22-20, 13-21 (58')
Yuta WATANABE
Maya TAGUCHI
#10: 21-7, 21-16 (30')
KIM Jae Hyeon
JANG Ha Jeong
#11: 14-21, 21-13, 21-14 (55')
CHEN Tang Jie
TOH Ee Wei
(3)
#12: 16-21, 19-21 (40')
R OUPTHONG
SUDJAIPRAPARAT
#13: 16-21, 13-21 (28')
Y SHIMOGAMI
Sayaka HOBARA
#14: 21-14, 21-14 (31')
CHEN ZHI YI
F CORBETT
#15: 21-18, 21-10 (31')
D PUAVARANUKROH
S PAEWSAMPRAN
(2)
#16: 15-21, 15-21 (32')
YANG Po-Hsuan
HU Ling Fang
#17: 6-21, 13-21 (26')
M CHRISTIANSEN
Alexandra BØJE
(5)
#18: 21-11, 21-17 (40')
GAO Jia Xuan
WEI Ya Xin
#19: 16-21, 21-19, 25-27 (82')
TANG Chun Man
TSE Ying Suet
(7)
#20: 21-19, 21-13 (39')
DHRUV KAPILA
Tanisha CRASTO
#21: 8-21, 21-17, 21-16 (58')
CHEN Tang Jie
TOH Ee Wei
(3)
RET
#22: 20-22, 14-21 (41')
Y SHIMOGAMI
Sayaka HOBARA
#23: 11-21, 14-21 (33')
D PUAVARANUKROH
S PAEWSAMPRAN
(2)
#24: 6-21, 11-21 (25')
M CHRISTIANSEN
Alexandra BØJE
(5)
#25: 21-16, 15-21, 10-21 (50')
GAO Jia Xuan
WEI Ya Xin
#26: 21-17, 19-21, 21-13 (59')
DHRUV KAPILA
Tanisha CRASTO
#27: 16-18 (24')
Y SHIMOGAMI
Sayaka HOBARA
#28: 21-19, 21-23, 21-16 (69')
M CHRISTIANSEN
Alexandra BØJE
(5)
#29: 21-11, 21-13 (32')
Y SHIMOGAMI
Sayaka HOBARA
#30: 16-21, 21-17, 13-21 (61')
M
CHRISTIANSEN
Alexandra
BØJE
(5)
#31: 17-21, 21-12, 21-12 (60')