

令和8年度新潟県小学生バドミントン強化指定選手選考会①
(令和8年2月14日、五泉市総合会館)
 
2
2
2
202
X0            0
 
2
0
 
10       X
2
0
X
2
0
0
2
順位決定戦
大谷 想真   (塚山）
16-21
 7-21
瀬戸 太陽  (はちみつ）
６年男子シングルス
1 松村 蓮   (はちみつ）
2 本間 一   (阿賀野）
木村 琉音   (豊栄）
3 佐々木 柾   (ｸｵｰﾚ）
4 風間 蒼太   (栃尾）
5 大谷 想真   (塚山）
6瀬戸 太陽  (はちみつ）
7河村 啓杜   (見附）
8
9小林 滉希   (神山）
10伊部 正章  (長岡大島）
11高橋 翔和  (阿賀野）
21-12
21-15
21- 3
21- 4
21-15
17-21
21-18
21- 9
21-11
21- 3
21- 2
21- 7
21-10
21-10
21-14
順位決定戦
21- 6
21- 8
大谷 想真   (塚山）
小林 滉希   (神山）
 
22
220
00
2
2
01
2
1
2
2
02
02
 0
 0
0
XX
0
2
５年男子シングルス
1 高畑 穂澄  (ふらっと）
2 松田 光希   (岩室）
21-15
21-18
3 木村陽向   (新発田）
4 村井 朝飛  (SSﾓﾝｷｰ）
5 田中 陽太   (五泉）
6 吉原 遥人  (長岡大島）
7 菊地 律希  (阿賀野）
8渡邉 慶悟  (ふらっと）
9本間 涼太郎 (はちみつ）
10岩脇 芯侍   (新津）
11飯田 泰成  (坂井輪）
12小川 煌人  (小千谷）
21-10
21-10
13岸田 楓生  (ﾊｯﾋﾟｰ）
14遠山 悠人  (SSﾓﾝｷｰ）
21-13
21- 1
22-20
17-21
21-12
21- 8
21-12
21-14
21-18
21-15
21- 8
21- 8
21- 8
21-19
21-13
22-24
21-18
21-16
順位決定戦
21-17
21-12
村井 朝飛
(ＳＳモンキー）
小川 煌人  (小千谷）
21-12
21-10

令和8年度新潟県小学生バドミントン強化指定選手選考会①
(令和8年2月14日、五泉市総合会館)
 
22
22
20                0X
0 
1
0
10         00
22
0
2
 0
X0         02
2
2
22
00                00
22
22
2
1
６年女子シングルス
1 山口 怜   (つばさ）
2 須貝美春   (新発田）
21-15
21-16
3 野口 芽生   (岩室）
4 青柳 灯    (神山）
5 原田 菜帆  (ｲﾝﾊﾟｸﾄ）
6 中澤 佳恵   (刈羽）
7 木村 凛花  (阿賀野）
8 大平 千紘  (中野島）
9 星野 絢泉  (ﾊｯﾋﾟｰ）
10 小林 京   (はちみつ）
11岡 なつめ   (新津）
12田辺 穂花   (柏崎）
13常山 優和   (刈羽）
14須貝結菜   (新発田）
15齋藤 真羽  (SSﾓﾝｷｰ）
16渡部 彩夏   (佐渡）
17佐藤 澪   (坂井輪）
18梁取 ちなみ  (宮浦）
19桑原 優    (岩室）
20田中 愛來  (VERTEX）
21- 9
22-20
21- 4
21- 7
21- 4
21- 8
18-21
21- 8
21-11
21-15
21-15
21-17
21-11
21- 9
21- 7
21- 5
21- 6
21- 8
21- 9
21- 6
21-12
21- 9
21- 8
21- 5
21-15
22-20
21-12
21-15
21-13
21-13
21- 6
17-21
21-14
21-17
順位決定戦
20-22
21-18
21-19
山口 怜   (つばさ）
岡 なつめ   (新津）
 
22
220
00
20
1
00
2
00
2
2
1
 
0X
2
0      2
2
2
01
XX         2
X2
 
X
2
0
順位決定戦
本田 雛    (佐渡）
21-14
21-14
長谷川 結羽  (塚山）
５年女子シングルス
1本田 雛   (佐渡）
2 山田 紗侑生 (中野島）
21-14
22-20
3 鈴木 美音  (はちみつ）
4 大倉 玲那  (SSﾓﾝｷｰ）
5 新澤 ひのあ  (柏崎）
6 金子 莉央  (ｲﾝﾊﾟｸﾄ）
7 髙橋 理桜   (宮浦）
8 五十嵐 心倖 (ﾊｯﾋﾟｰ）
9 熊谷 美優  (VERTEX）
10竹内 梓    (五泉）
11小池 玲奈  (坂井輪）
12高木 陽菜乃  (柏崎）
13間 詩花   (はちみつ）
14三浦 希彩  (SSﾓﾝｷｰ）
15橘 蒼音    (栃尾）
16矢部 円   (ﾊｯﾋﾟｰ）
17飯田 柑菜  (中野島）
18長谷川 結羽  (塚山）
21-10
15-21
21- 5
21- 4
21- 8
21-12
21-12
21- 2
21- 7
21- 5
21- 8
21-11
21-17
21- 3
21- 3
21-17
21- 8
23-21
21-14
21-13
21- 8
21-15
15-21
21-17
21-15
21-12
21-15
25-27
21-13
順位決定戦
本田 雛    (佐渡）
竹内 梓    (五泉）

令和8年度新潟県小学生バドミントン強化指定選手選考会①
(令和8年2月14日、五泉市総合会館)
 
森山 我空
内山 裕夢
2
笹川 翔大
羽山 仁
20
0
安澤 光樹
中川 葵士
20
小泉 蓮
笠井 旺輝
00
関 歩飛
藤田 大洋
22
0
吉原 大智
保坂 知紀
2
後藤 有輝
弦巻  快
藤田 大洋
保坂 知紀
2
森山 我空
0
笹川 翔大
後藤 有輝
弦巻  快
2
藤田 大洋
0
保坂 知紀
順位決定戦
(ﾊｯﾋﾟｰ）
21-17
22-20
(小須戸）
６年男子ダブルス
1        (直江津）
2        (佐渡）
21-14
21- 3
21- 7
21-13
21- 8
21-11
21-15
21-11
3        (小須戸）
4(ふらっと）
5(刈羽）
6(長岡大島）
7(ﾊｯﾋﾟｰ）
21-12
24-22
21-17
21- 6
順位決定戦
21-13
21-17
(小須戸）
(ふらっと）
 
松山 元太M ３－０
吉田 閃G  6-1
(豊栄)P 143-75
德橋 玲羽M ２－１
石井 明G  5-2
(ＳＳモンキー)P 138-83
山上 翼希M ０－３
矢部 夢希④G  0-6
(ふらっと)P 62-126
阿部 凌空M １－２
余湖 和真G  2-4
(佐渡)P 60-119
５年男子ダブルス
勝-敗
 4-21
12-21
×
21- 4
21- 1
○
×
21- 4
21-12
○
５年男子ダブルス
×
德橋
石井
２
21- 5
21- 6
 5-21
 6-21
○
×
順　位
松山
 9-21
 4-21
○
×
山上
矢部
 4-21
 1-21
○
吉田
21-18
17-21
21-15
18-21
21-17
15-21
４
18-21
17-21
21-18
21-17
×
○
阿部
余湖
３
21- 9
21- 4
１

令和8年度新潟県小学生バドミントン強化指定選手選考会①
(令和8年2月14日、五泉市総合会館)
 
渡辺 瑠璃
三沢 理央
2
廣川 心優
山田 絆愛
22
0
横山 稟
川上 彩音
20
西 晴音
本間 和葉
00
加藤 佑奈
成澤 唯花
20
 
海 鈴
安川 采希
X
外川 稀子
長谷川 なな
成澤 唯花
安川 采希
2
加藤 佑奈
0
海 鈴
成澤 唯花
安川 采希
1
渡辺 瑠璃
2
廣川 心優
順位決定戦
(はちみつ）
21-15
13-21
16-21
(豊浦）
６年女子ダブルス
1        (柏崎）
2        (神山）
21- 9
21- 5
21- 3
21- 4
21-10
21- 8
3       (はちみつ）
4(豊浦）
5(刈羽）
6(岩室）
7(白根）
21- 4
21- 7
21-17
21-14
順位決定戦
21-11
21- 9
(はちみつ）
(岩室）
 
山口 珠奈
樋口 七花
2
松田 綾音
樋口 紗花
20
0
最上 ひなた
上原 怜奈
20
池田 真莉奈
吉崎 灯里④
00
阿部 紗奈
長谷川 夕夏
22
0
平沢 夏帆
田中 楓子
2
市川 晴菜
中田 緒杜
長谷川 夕夏
田中 楓子
0
山口 珠奈
2
松田 綾音
５年女子ダブルス
1        (豊浦）
2        (白根）
21-14
21- 4
21-19
21-12
21- 2
21- 8
21- 3
21- 6
3        (ｲﾝﾊﾟｸﾄ）
4(佐渡）
5(佐渡）
6(柏崎）
7(新津）
21-15
21-19
21-15
21-11
順位決定戦
21-14
21-17
(インパクト）
(佐渡）
 
2
1
02  2
2
20
00  0
2
2
0
2
1
0
2
順位決定戦
佐藤 叶采   (塚山）
8-15
14-16
田辺 湊   (ふらっと）
１年男女シングルス
1 長谷川 世弥 (ふらっと）
2 吉原 あかり (長岡大島）
15-11
15- 6
3 斉藤 麦    (豊浦）
4 佐藤 叶采   (塚山）
5渡辺 晴斗   (豊浦）
6田辺 湊   (ふらっと）
7中俣 希一   (ｸｵｰﾚ）
8松田 綾人   (佐渡）
15- 9
15-12
15-13
10-15
15- 7
15-12
15- 9
15- 9
15- 9
15- 9
19-17
15- 9
15- 7
順位決定戦
 9-15
15- 3
15- 8
佐藤 叶采   (塚山）
中俣 希一  (クオーレ）