

種　　　目優　　　勝準　優　勝
せき そらたかぎ ひろとあらい とうじ
なかじょう たくみ
関 昊高木 大翔新井 統士仲條 巧望
こばやし れいじもりた じゅんやひらまつ かずまたなか えいと
小林 怜司森田 惇哉平松 和篤田中 瑛翔④
(中野フレアＢＣ)(中野フレアＢＣ)(駒ヶ根ＢＣ)(中野フレアＢＣ)
にしざわ みかかねこ みのりわたなべ ゆのこじま めい
西澤 美佳金子 実莉渡辺 夢望小島 芽生
こばやし せなさとう えりなながさか あやのなかざわ いちか
小林 瀬奈佐藤 愛里奈長坂 綾乃中澤 一花
(ミンピーベーサー)
(レアリゼＢＣ)(長野パルセイロ)(篠ノ井ジュニア)
おおた ゆいともりや いちたうちやま ひなたくぼた りょうが
太田 結斗守屋 一汰内山 陽太久保田 涼雅
にしざわ しんきのした とわおさか とうやながい そうすけ
西澤 紳木下 翔和④小坂 燈矢永井 蒼祐
(ミンピーベーサー)
(駒ヶ根ＢＣ)(高山Ｖ)(長野パルセイロ)
いちかわ れなたきざわ あやかさいとう ゆなしながわ なつみ
市川 玲奈瀧澤 彩夏齊藤 由奈品川 夏美
とくむら あん４４
きよさわ さくらつげ わかなはたの まなか
徳村 杏音④清澤 咲来④柘植 和香菜④秦野 愛歌④
(オール佐久スポ少)
(安曇野ジュニア)(ＴＩＪ長野)(ＴＩＪ長野)
ほそい せいた③えんどう めぐる
やまざき りゅうせい
のざきしゅんすけ
細井 惺太遠藤 環山崎 琉晴野崎 隼佑
こまつ けいと
なかがわ そうけん
すだ ゆきとたきざわ れいじ
小松 恵都仲川 壮健③須田 有希人滝澤 怜治
(ＴＩＪ長野)(松川村ジュニア)
(オール佐久スポ少)
(上田バド少)
こまつ のどか③いまみず かえでなかざわ まおしおざき はな
小松 穏今水 楓中澤 茉音塩崎 華
なかだいら ゆきな
まるやま みづきますだ ななせんどう りお
中平 優希菜③丸山 美月③増田 虹仙道 梨央
(ＴＩＪ長野)(松川村ジュニア)(篠ノ井ジュニア)(上田バド少)
さかい はるとみた りょうがあらい しゅう
こまつ しょうた②
酒井 栄富田 凌雅新井 秀小松 庄太
にしだ いちとしながわ たいきみやた なお
たかはし そうすけ
西田 一翔品川 泰輝宮田 尚②高橋 宗佑②
(ＢＣすどう塾)(ＴＩＪ長野)(駒ヶ根ＢＣ)(南信ジュニア)
まつした こはるはらざき ひなかたい ひなまるやま こゆき
松下 心春原崎 陽菜片井 陽菜丸山 心雪
ひらまつ みなみながい れいらたなか らんくろさき まい
平松 みなみ長井 莉來②田中 蘭②黒崎 舞②
(駒ヶ根ＢＣ)
(オール佐久スポ少)
(スマイリー)(波田スポ少)
３年以下女子複
５年以下男子複
５年以下女子複
４年以下男子複
４年以下女子複
３年以下男子複
第４回 長野県小学生ダブルスバドミントン大会
2025.05.25　佐久市総合体育館　
三　　　　　　位
６年以下男子複
６年以下女子複

勝 敗
６年以下男子ダブルス
Ａ  ブ  ロ  ッ  ク
順
位
関昊
関
小 林 怜 司
小  林
元 山 瑛 太
元  山
吉  田
徳 村  迅
徳  村
堀 篭  煌
堀  篭
高 山  晟
高  山
小 松 恭 弥
小  松
M 3-0
G 6-0
P 126-32
○
×
21- 5
21- 8
5-21
8-21
○
×
21- 7
21- 6
7-21
6-21
○
×
21- 5
21- 1
5-21
1-21
M 2-1
G 4-4
P 130-131
○
×
13-21
22-20
21-14
21-13
20-22
14-21
○
×
21- 5
19-21
21- 8
5-21
21-19
8-21
M 1-2
G 3-4
P 110-123
○
×
21- 9
21-16
9-21
16-21
M 0-3
G 1-6
P 65-145
勝 敗
６年以下男子ダブルス
Ｂ  ブ  ロ  ッ  ク
順
位
仲 條 巧 望
仲  條
田中 瑛翔④
田  中
北 沢 文 吾
北  沢
岩田 陽希④
岩  田
荒木 琳太朗
荒  木
藤 森 佑 ④
藤  森
浅 沼 隼 也
浅  沼
土屋 凛空
⑤
土  屋
M 3-0
G 6-0
P 128-57
○
×
21- 4
21- 5
4-21
5-21
○
×
23-21
21-12
21-23
12-21
○
×
21- 9
21- 6
9-21
6-21
M 0-3
G 0-6
P 50-126
×
○
10-21
11-21
21-10
21-11
×
○
13-21
7-21
21-13
21- 7
M 2-1
G 4-3
P 129-120
○
×
21-17
12-21
21-17
17-21
21-12
17-21
M 1-2
G 3-4
P 112-116
勝 敗
６年以下男子ダブルス
Ｃ  ブ  ロ  ッ  ク
順
位
高 木 大 翔
高  木
森 田 惇 哉
森  田
根 津 幸 司
根  津
山 本 朱 馬
山  本
渋 谷 優 斗
渋  谷
川 端 直 仁
川  端
（駒ヶ根ＢＣ）
石 山 月 翔
石  山
篠原 隆之介
篠  原
M 3-0
G 6-0
P 126-58
○
×
21- 9
21-15
9-21
15-21
○
×
21- 5
21- 4
5-21
4-21
○
×
21-10
21-15
10-21
15-21
M 1-2
G 2-4
P 92-106
○
×
21-12
21-10
12-21
10-21
×
○
15-21
11-21
21-15
21-11
M 0-3
G 0-6
P 45-126
×
○
8-21
6-21
21- 8
21- 6
M 2-1
G 4-2
P 109-82
勝 敗
６年以下男子ダブルス
Ｄ  ブ  ロ  ッ  ク
順
位
新 井 統 士
新  井
平 松 和 篤
平  松
（駒ヶ根ＢＣ）
宮 島  諒
宮  島
小 口 梨 玖
小  口
（スマイリー）
石 川  任
石  川
小 林 蒼 空
小  林
（ 信 濃 五 岳 ）
山 浦 遼 大
山  浦
見 波 樹
⑤
見  波
（上田バド少）
M 3-0
G 6-0
P 126-60
○
×
21- 9
21- 4
9-21
4-21
○
×
21- 4
21-10
4-21
10-21
○
×
21-15
21-18
15-21
18-21
M 0-3
G 0-6
P 50-126
×
○
14-21
9-21
21-14
21- 9
×
○
11-21
3-21
21-11
21- 3
M 1-2
G 2-4
P 81-107
×
○
6-21
19-21
21- 6
21-19
M 2-1
G 4-2
P 117-81

６年以下男子ダブルス 決勝トーナメント
２ １
21-18
14-21
22-20
21-11
21-16
２
０
21-14
21-19
２
０
関   昊
小林 怜司
新井 統士
平松 和篤
高木 大翔
森田 惇哉
仲條 巧望
三位決定戦
17-21
21-19
21-14
２
１
新井 統士
平松 和篤
仲條 巧望
勝 敗
６年以下女子ダブルス
Ａ  ブ  ロ  ッ  ク
順
位
西 澤 美 佳
西  澤
小 林 瀬 奈
小  林
中 澤 茜 里
中  澤
石 沢 実 莉
石  沢
丸 山 一 香
丸  山
岡 田 萌 花
岡  田
三 井  彩
三  井
佐藤 穂佳⑤
佐  藤
（上田バド少）
M 3-0
G 6-0
P 126-46
○
×
21- 9
21- 4
9-21
4-21
○
×
21- 6
21- 6
6-21
6-21
○
×
21-17
21- 4
17-21
4-21
M 0-3
G 1-6
P 92-143
×
○
21-17
11-21
15-21
17-21
21-11
21-15
×
○
13-21
19-21
21-13
21-19
M 2-1
G 4-4
P 127-143
○
×
21-16
14-21
21-17
16-21
21-14
17-21
M 1-2
G 3-4
P 117-130
勝 敗
６年以下女子ダブルス
Ｂ  ブ  ロ  ッ  ク
順
位
西 澤 宏 依
西  澤
和 田 小 晴
和  田
（上田バド少）
小笠原 彩乃
小 笠 原
田 中 凛 緒
田  中
（スマイリー）
大 林 美 都
大  林
萩 原 美 帆
萩  原
（波田スポ少）
小 島 芽 生
小  島
中 澤 一 花
中  澤
M 0-3
G 0-6
P 0-126
×
○
Ｘ
-
-
Ｘ
×
○
Ｘ
-
-Ｘ
×
○
Ｘ
-
-Ｘ
M 1-2
G 2-4
P 101-84
×
○
15-21
19-21
21-15
21-19
×
○
9-21
16-21
21- 9
21-16
M 2-1
G 4-2
P 101-76
×
○
4-21
13-21
21- 4
21-13
M 3-0
G 6-0
P 126-42

勝 敗
６年以下女子ダブルス
Ｃ  ブ  ロ  ッ  ク
順
位
金 子 実 莉
金  子
佐藤 愛里奈
佐  藤
小 島 彩 菜
小  島
土 屋 佳 澄
土  屋
（ Ｓ Ｃ Ｊ ）
上條 菜々美
上  條
酒 井  翼
酒  井
加 藤 世 菜
加  藤
光沢 希実⑤
光  沢
M 3-0
G 6-0
P 126-47
○
×
21- 8
21- 4
8-21
4-21
○
×
21-12
21- 5
12-21
5-21
○
×
21- 5
21-13
5-21
13-21
M 0-3
G 2-6
P 117-161
×
○
14-21
21-17
18-21
21-14
17-21
21-18
×
○
21-18
15-21
16-21
18-21
21-15
21-16
M 1-2
G 2-5
P 109-138
×
○
13-21
20-22
21-13
22-20
M 2-1
G 4-3
P 121-127
勝 敗
６年以下女子ダブルス
Ｄ ブ ロ ッ ク
順
位
渡辺 夢望
渡 辺
長坂 綾乃
長 坂
大久保
小 松
田辺 藍琉
田 辺
伊藤 夏帆
伊 藤
M 2-0
G 4-1
P 108-59
○
×
21- 9
21- 4
9-21
4-21
○
×
24-26
21-14
21- 6
26-24
14-21
6-21
M 0-2
G 0-4
P 36-84
×
○
11-21
12-21
21-11
21-12
M 1-1
G 3-2
P 88-89
６年以下女子ダブルス 決勝トーナメント
２ ０
21-14
21-14
21-17
21-13
２
０
21- 5
21-10
２
０
西澤 美佳
小林 瀬奈
渡辺 夢望
長坂 綾乃
金子 実莉
小島 芽生
中澤 一花
三位決定戦
21- 9
21-15
２
０
渡辺 夢望
長坂 綾乃
小島 芽生
中澤 一花

勝 敗
５年以下男子ダブルス
Ａ ブ ロ ッ ク
順
位
太田 結斗
太 田
西 澤  紳
西 澤
山崎 央介
山 崎
丸 茂
長井 煌翔
長 井
市 川
M 2-0
G 4-0
P 84-9
○
×
21- 3
21- 2
3-21
2-21
○
×
21- 1
21- 3
1-21
3-21
M 0-2
G 0-4
P 28-84
×
○
16-21
7-21
21-16
21- 7
M 1-1
G 2-2
P 46-65
勝 敗
５年以下男子ダブルス
Ｂ ブ ロ ッ ク
順
位
守屋 一汰
守 屋
木 下
小 松  鼎
小 松
中村 悠来
中 村
村上 翠椛
村 上
村 上
M 2-0
G 4-0
P 84-20
○
×
21- 6
21- 6
6-21
6-21
○
×
21- 4
21- 4
4-21
4-21
M 0-2
G 0-4
P 40-84
×
○
13-21
15-21
21-13
21-15
M 1-1
G 2-2
P 50-70
勝 敗
５年以下男子ダブルス
Ｃ ブ ロ ッ ク
順
位
内山 陽太
内 山
小坂 燈矢
小 坂
（ 高 山 Ｖ ）
名取 拓真
名 取
西澤 太貴
西 澤
久保田
永井 蒼祐
永 井
M 2-0
G 4-0
P 84-37
○
×
21- 3
21- 4
3-21
4-21
○
×
21-16
21-14
16-21
14-21
M 0-2
G 0-4
P 17-84
×
○
3-21
7-21
21- 3
21- 7
M 1-1
G 2-2
P 72-52
５年以下男子ダブルス 決勝トーナメント
２ ０
21- 7
21-16
21-17
21-13
２
０
19-21
21-14
21-19
１
２
21-15
21-17
２
０
21-11
21-12
２
０
太田 結斗
西 澤  紳
永井 蒼祐
村上 翠椛
内山 陽太
小坂 燈矢
（高山Ｖ）
長井 煌翔
守屋 一汰
三位決定戦
21-12
21-11
０
２
永井 蒼祐
内山 陽太
小坂 燈矢
（高山Ｖ）

勝 敗
５年以下女子ダブルス
Ａ  ブ  ロ  ッ  ク
順
位
市 川 玲 奈
市  川
徳村 杏音④
徳  村
土 屋 七 海
土  屋
大 澤  晴
大  澤
（ 信 濃 五 岳 ）
内 藤  舞
内  藤
藤原 栞那④
藤  原
小島 あき穂
小  島
河 野  華
河  野
M 3-0
G 6-0
P 126-42
○
×
21-10
21- 8
10-21
8-21
○
×
21- 7
21- 4
7-21
4-21
○
×
21- 7
21- 6
7-21
6-21
M 1-2
G 2-5
P 113-127
×
○
18-21
17-21
21-18
21-17
○
×
18-21
21-12
21-10
21-18
12-21
10-21
M 2-1
G 4-2
P 95-102
○
×
21-12
21-13
12-21
13-21
M 0-3
G 1-6
P 81-144
勝 敗
５年以下女子ダブルス
Ｂ  ブ  ロ  ッ  ク
順
位
瀧 澤 彩 夏
瀧  澤
清澤 咲来④
清  澤
丸 山 心 桜
丸  山
田中 詩織④
田  中
（波田スポ少）
島 谷 友 結
島  谷
鈴 木 希 美
鈴  木
窪 田 彩 加
窪  田
山 﨑 緋 南
山  﨑
M 3-0
G 6-0
P 126-65
○
×
21-15
21-12
15-21
12-21
○
×
21- 9
21-17
9-21
17-21
○
×
21- 5
21- 7
5-21
7-21
M 0-3
G 0-6
P 88-126
×
○
16-21
12-21
21-16
21-12
×
○
15-21
18-21
21-15
21-18
M 2-1
G 4-2
P 110-95
○
×
21-17
21- 8
17-21
8-21
M 1-2
G 2-4
P 79-117
勝 敗
５年以下女子ダブルス
Ｃ  ブ  ロ  ッ  ク
順
位
大 槻 る い
大  槻
坂田 希帆④
坂  田
都 竹 菜 穂
都  竹
細田 芽生④
細  田
（駒ヶ根ＢＣ）
品 川 夏 美
品  川
秦野 愛歌④
秦  野
（ＴＩＪ長野）
中村 津菜手
中  村
福 田 莉 惟
福  田
M 2-1
G 4-2
P 119-97
○
×
21-11
21-16
11-21
16-21
×
○
14-21
21-23
21-14
23-21
○
×
21-15
21-11
15-21
11-21
M 1-2
G 2-4
P 92-110
×
○
13-21
10-21
21-13
21-10
○
×
21-12
21-14
12-21
14-21
M 3-0
G 6-0
P 128-78
○
×
21-10
21-10
10-21
10-21
M 0-3
G 0-6
P 72-126
勝 敗
５年以下女子ダブルス
Ｄ ブ ロ ッ ク
順
位
齊藤 由奈
齊 藤
柘 植
宮坂 優希
宮 坂
田 中
大久保
中沢 環那
中 沢
M 2-0
G 4-0
P 84-24
○
×
-
Ｘ
Ｘ-
○
×
21-12
21-12
12-21
12-21
M 0-2
G 0-4
P 0-84
×
○
Ｘ-
-Ｘ
M 1-1
G 2-2
P 66-42

５年以下女子ダブルス 決勝トーナメント
２ ０
21-14
21-12
21-17
21-18
２
０
21-18
21-17
０
２
市川 玲奈
齊藤 由奈
品川 夏美
瀧澤 彩夏
三位決定戦
21-15
21-10
２
０
齊藤 由奈
品川 夏美
勝  敗
順
位
遠 藤   環
遠  藤
仲川 壮健③
仲  川
野 崎  隼 佑
野  崎
滝 澤  怜 治
滝  澤
（上田バド少）
細 井  惺 太
細  井
小 松  恵 都
小  松
（ＴＩＪ長野）
山 崎  琉 晴
山  崎
須田 有希人
須  田
室 根  櫂 生
室  根
金子 智柊②
金  子
M 3-1
G 7-2
P 176-120
○
×
21-12
21-14
12-21
14-21
×
○
14-21
21-17
15-21
21-14
17-21
21-15
○
×
21-11
21-14
11-21
14-21
○
×
21- 7
21- 3
7-21
3-21
M 1-3
G 3-6
P 130-169
×
○
9-21
11-21
21- 9
21-11
×
○
16-21
21-19
5-21
21-16
19-21
21- 5
○
×
21-14
21-10
14-21
10-21
M 4-0
G 8-1
P 185-88
○
×
21- 6
21- 5
6-21
5-21
○
×
21- 3
21- 4
3-21
4-21
M 2-2
G 4-5
P 139-134
○
×
21- 4
21- 4
4-21
4-21
M 0-4
G 0-8
P 49-168
勝 敗
４年以下女子ダブルス
Ａ  ブ  ロ  ッ  ク
順
位
今 水  楓
今  水
丸山 美月③
丸  山
浅 沼 麗 春
浅  沼
平 島 愛 菜
平  島
中 澤 思 織
中  澤
吉味 にこ③
吉  味
松 井 百 那
松  井
秦野 陽向③
秦  野
（ＴＩＪ長野）
M 3-0
G 6-0
P 126-55
○
×
21-19
21- 9
19-21
9-21
○
×
21- 8
21- 4
8-21
4-21
○
×
21- 9
21- 6
9-21
6-21
M 2-1
G 4-2
P 112-88
○
×
21- 6
21-10
6-21
10-21
○
×
21-17
21-13
17-21
13-21
M 0-3
G 0-6
P 58-126
×
○
15-21
15-21
21-15
21-15
M 1-2
G 2-4
P 87-114

勝 敗
４年以下女子ダブルス
Ｂ ブ ロ ッ ク
順
位
中澤 茉音
中 澤
増 田  虹
増 田
小石 咲歩
小 石
櫻 井
笠井 愛茉
笠 井
澁 澤
（信濃五岳）
M 2-0
G 4-0
P 84-28
○
×
21- 4
21- 3
4-21
3-21
○
×
21-13
21- 8
13-21
8-21
M 0-2
G 0-4
P 22-84
×
○
2-21
13-21
21- 2
21-13
M 1-1
G 2-2
P 63-57
勝 敗
４年以下女子ダブルス
Ｃ ブ ロ ッ ク
順
位
小 松  穏
小 松
中 平
香山 愛果
香 山
小 山
加藤 梨聖
加 藤
栗山 楓華
栗 山
M 2-0
G 4-0
P 84-32
○
×
21- 8
21-11
8-21
11-21
○
×
21- 7
21- 6
7-21
6-21
M 0-2
G 1-4
P 62-105
×
○
16-21
23-21
4-21
21-16
21-23
21- 4
M 1-1
G 2-3
P 76-85
勝 敗
４年以下女子ダブルス
Ｄ ブ ロ ッ ク
順
位
塩 崎  華
塩 崎
仙道 梨央
仙 道
佐 藤  朱
佐 藤
金子 楓佳
金 子
鹿間 多結
鹿 間
黒 崎  奏
黒 崎
M 2-0
G 4-0
P 84-36
○
×
21- 7
21- 9
7-21
9-21
○
×
21- 7
21-13
7-21
13-21
M 1-1
G 2-2
P 58-72
○
×
21-13
21-17
13-21
17-21
M 0-2
G 0-4
P 50-84
４年以下女子ダブルス 決勝トーナメント
０ ２
21- 8
21-17
21- 9
21-10
２
０
21- 7
21- 9
２
０
今 水  楓
塩 崎  華
仙道 梨央
小 松  穏
中澤 茉音
増 田  虹
三位決定戦
13-21
21-15
21-19
１
２
塩 崎  華
仙道 梨央
中澤 茉音
増 田  虹

勝 敗
順
位
酒 井  栄
酒  井
西 田 一 翔
西  田
小 松 庄 太
小  松
高橋 宗佑②
高  橋
富 田 凌 雅
富  田
品 川 泰 輝
品  川
（ＴＩＪ長野）
新 井  秀
新  井
宮 田 尚 ②
宮  田
（駒ヶ根ＢＣ）
M 3-0
G 6-0
P 126-40
○
×
21- 6
21- 4
6-21
4-21
○
×
21- 6
21- 9
6-21
9-21
○
×
21- 9
21- 6
9-21
6-21
M 0-3
G 0-6
P 62-126
×
○
13-21
16-21
21-13
21-16
×
○
9-21
14-21
21- 9
21-14
M 2-1
G 4-2
P 99-71
○
×
-Ｘ
Ｘ-
M 1-2
G 2-4
P 57-107
勝 敗
３年以下女子ダブルス
Ａ ブ ロ ッ ク
順
位
松下 心春
松 下
平 松
丸山 心雪
丸 山
黒崎 舞②
黒 崎
渡辺 莉望
渡 辺
丸 茂
M 2-0
G 4-0
P 84-18
○
×
21- 4
21- 4
4-21
4-21
○
×
21- 7
21- 3
7-21
3-21
M 1-1
G 2-3
P 69-96
○
×
18-21
22-20
21-13
21-18
20-22
13-21
M 0-2
G 1-4
P 64-103
勝 敗
３年以下女子ダブルス
Ｂ ブ ロ ッ ク
順
位
原崎 陽菜
原 崎
長 井
後藤 佳子
後 藤
上 條
片井 陽菜
片 井
田中 蘭②
田 中
M 2-0
G 4-0
P 84-33
○
×
21- 4
21- 8
4-21
8-21
○
×
21-11
21-10
11-21
10-21
M 0-2
G 0-4
P 34-84
×
○
12-21
10-21
21-12
21-10
M 1-1
G 2-2
P 63-64
３年以下女子ダブルス 決勝トーナメント
２ １
21-14
19-21
21-11
21-11
21-15
２
０
21- 5
21- 3
０
２
松下 心春
片井 陽菜
田中 蘭
②
丸山 心雪
黒崎 舞②
原崎 陽菜
三位決定戦
21-11
21-13
２
０
片井 陽菜
田中 蘭②
丸山 心雪
黒崎 舞②